code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"NHEJ1",ENSG00000187736,12.523951,,,,,-4.500891207312686,,-5.31303708933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.37021616353,1.58986860655,,-3.07479043403,
BLOO06,"NHEJ1",ENSG00000187736,6.319973,,,,,-2.648123978795224,,-3.64282806277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.48280897627,-1.65679831955,,-2.35090045532,
BLOO09,"NHEJ1",ENSG00000187736,8.654646,,,,,-2.760650022355189,,-3.7556622081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.61980684214,-1.54927819527,,-2.61821415731,
BLOO10,"NHEJ1",ENSG00000187736,8.429597,,,,,-3.102744511138898,,-4.1630324055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.04329859002,-1.24394150165,,-2.89156182607,
BLOO12,"NHEJ1",ENSG00000187736,6.502835,,,,,-2.376085926467235,,-3.31389128877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.20946551056,-0.529511799436,,-2.85011339881,
BLOO13,"NHEJ1",ENSG00000187736,7.483029,,,,,-2.653363452330241,,-3.65378451927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.51482664442,-1.63339860561,,-2.46517366939,
BLOO24,"NHEJ1",ENSG00000187736,6.900976,,,,,3.8122141865711896,,4.59173182171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.44084259408,1.73039186271,,1.8570908311,
BLOO30,"NHEJ1",ENSG00000187736,6.837734,,,,,-2.7329394866790064,,-3.71510187748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55869978543,-1.57536442602,,-2.46937548868,
HEIG03,"NHEJ1",ENSG00000187736,14.571865,,,,,-4.814888692575639,,-5.74999591274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.63936887051,-1.47493730108,,-6.01679154248,
HEIG04F,"NHEJ1",ENSG00000187736,7.429527,,,,,-1.0519620292628877,,-1.76567848762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.75755603927,-1.31759394442,,-2.7466715497,
HEIG04M,"NHEJ1",ENSG00000187736,7.754808,,,,,-3.380368237354119,,-4.21176740787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.30550928426,-0.489693884093,,-4.82132403344,
LEAN06B,"NHEJ1",ENSG00000187736,7.775856,,,,,-3.5064579508720812,,-4.1609764222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.98454447265,1.49426030657,,-2.72131566275,
LEAN06,"NHEJ1",ENSG00000187736,6.422118,,,,,-3.2067179018878367,,-3.87100390616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.7426980758,1.91306504965,,-2.56151472529,
