code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN03,"RPE",ENSG00000197713,17.682187,,,5.07384489938,,20.996620879978952,,,,,,,,,,,,,,,,,,,,,3.24421783916,5.28600808939,,,,-1.63119618086,,,,,,,2.49818530376,,,,,,,,,,,-0.718183945846
BLOO01,"RPE",ENSG00000197713,0.957858,,,-0.0233495533393,,-5.231068860329332,,,,,,,,,,,,,,,,,,,,,-0.604928148402,0.0792748734996,,,,-2.09727497679,,,,,,,1.14332704256,,,,,,,,,,,1.46132668793
BLOO29,"RPE",ENSG00000197713,1.067673,,,1.63981406023,,4.8236484004038855,,,,,,,,,,,,,,,,,,,,,1.90416375484,1.96629042261,,,,0.626478402825,,,,,,,1.12953256819,,,,,,,,,,,0.944311192582
LEAN04B,"RPE",ENSG00000197713,0.332295,,,1.76997646314,,5.787978475246831,,,,,,,,,,,,,,,,,,,,,1.74584212844,1.43062398458,,,,-0.62397115301,,,,,,,1.70926001389,,,,,,,,,,,1.0354771523
LEAN04F,"RPE",ENSG00000197713,0.453877,,,1.56376648467,,4.758874500791258,,,,,,,,,,,,,,,,,,,,,1.56557746764,1.56981650712,,,,-0.49790184516,,,,,,,1.18330125826,,,,,,,,,,,0.516969889235
LEAN04,"RPE",ENSG00000197713,0.239140,,,1.4735402805,,5.283834864730411,,,,,,,,,,,,,,,,,,,,,1.41429335494,0.953614461062,,,,-0.644197319725,,,,,,,1.6961482556,,,,,,,,,,,1.17228616311
LEAN05B,"RPE",ENSG00000197713,0.338850,,,1.83224425789,,5.849836228175066,,,,,,,,,,,,,,,,,,,,,1.79977296274,1.53004381076,,,,-0.927156045242,,,,,,,1.80170015714,,,,,,,,,,,1.11987759671
LEAN05F,"RPE",ENSG00000197713,0.439304,,,1.64600010035,,4.823388557562256,,,,,,,,,,,,,,,,,,,,,1.64249734439,1.70446187021,,,,-0.837358736113,,,,,,,1.30865005447,,,,,,,,,,,0.622061514533
LEAN05,"RPE",ENSG00000197713,0.262473,,,1.51508058857,,5.342384923431011,,,,,,,,,,,,,,,,,,,,,1.45023423276,1.00475077666,,,,-0.841463658708,,,,,,,1.74358725781,,,,,,,,,,,1.22760588797
LEAN06B,"RPE",ENSG00000197713,0.330014,,,2.13384662376,,7.746839381512596,,,,,,,,,,,,,,,,,,,,,1.7578869892,1.22913427487,,,,0.750700789351,,,,,,,1.39690838759,,,,,,,,,,,0.826033593208
LEAN06F,"RPE",ENSG00000197713,0.968107,,,2.30610148854,,6.20007631943363,,,,,,,,,,,,,,,,,,,,,1.55632332386,1.34251640738,,,,0.183582460009,,,,,,,1.32702549595,,,,,,,,,,,0.984489207435
LEAN06M,"RPE",ENSG00000197713,0.035976,,,0.543580549652,,5.384952331315321,,,,,,,,,,,,,,,,,,,,,0.987399769953,0.292058315674,,,,1.17189259718,,,,,,,0.643243415088,,,,,,,,,,,0.0674913960741
LEAN06,"RPE",ENSG00000197713,0.118501,,,1.58913276322,,7.482802323854452,,,,,,,,,,,,,,,,,,,,,1.49639821715,0.858686629293,,,,1.0441691311,,,,,,,1.15898439264,,,,,,,,,,,0.557296387858
