code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LTBP2",ENSG00000119681,7.090155,,,,,-1.5483544811284504,-4.27408687377,-1.26394635831,,,,,,,,,,,,,,,,,,,,,,,,,2.94607133362,,,,,,,,,,,,,-0.871007405287,,,2.72631281703,2.59013186608
BFPC04M,"LTBP2",ENSG00000119681,6.098356,,,,,-2.7637503908445793,-4.40586529904,-2.25359279654,,,,,,,,,,,,,,,,,,,,,,,,,2.92139963449,,,,,,,,,,,,,-1.49168815824,,,2.83353186268,2.74564433884
BFPC04,"LTBP2",ENSG00000119681,5.875822,,,,,-1.154840483790922,-3.999381917,-0.978589468495,,,,,,,,,,,,,,,,,,,,,,,,,2.7119655928,,,,,,,,,,,,,-0.620916277803,,,2.48238733614,2.33422114353
EDUC03,"LTBP2",ENSG00000119681,6.944278,,,,,-2.3961876669347144,1.92293799846,-0.784661972615,,,,,,,,,,,,,,,,,,,,,,,,,-1.31887134309,,,,,,,,,,,,,-1.76428137289,,,-1.42815066668,-1.13661959815
HEIG03,"LTBP2",ENSG00000119681,14.885189,,,,,4.208265089030454,1.23897136264,2.99421615709,,,,,,,,,,,,,,,,,,,,,,,,,-3.71287521182,,,,,,,,,,,,,0.0271727246073,,,-3.69054468855,-3.59862847073
LEAN06B,"LTBP2",ENSG00000119681,9.182521,,,,,5.212737115296284,3.13017027977,5.42739690457,,,,,,,,,,,,,,,,,,,,,,,,,-4.85522880585,,,,,,,,,,,,,0.581965764784,,,-4.76719457408,-4.7112233143
LEAN06M,"LTBP2",ENSG00000119681,5.827777,,,,,4.405773716170296,3.00073710364,5.33359949215,,,,,,,,,,,,,,,,,,,,,,,,,-4.24009614319,,,,,,,,,,,,,0.19954837725,,,-4.00813656964,-4.00115164126
LEAN06,"LTBP2",ENSG00000119681,8.953349,,,,,5.437799154942758,3.31835047246,6.02210066775,,,,,,,,,,,,,,,,,,,,,,,,,-5.02128676941,,,,,,,,,,,,,0.515006636241,,,-4.85307817938,-4.81520154758
NEUR02B,"LTBP2",ENSG00000119681,8.422462,,,,,-2.765156064362802,-5.15129061114,-3.14348076917,,,,,,,,,,,,,,,,,,,,,,,,,2.57548005066,,,,,,,,,,,,,-1.52512437075,,,2.9128534048,2.91629645536
NEUR02F,"LTBP2",ENSG00000119681,6.055098,,,,,-2.8933997617594875,-4.96229193079,-3.03113604588,,,,,,,,,,,,,,,,,,,,,,,,,2.32763348003,,,,,,,,,,,,,-0.659459265595,,,2.65222005092,2.60947894971
