code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"CPT1A",ENSG00000110090,10.077072,,,,,1.7348251694247825,,1.255816755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.742001796525,,,,,,-1.75013452073,,,1.23784810858,,
BODY08M,"CPT1A",ENSG00000110090,7.564092,,,,,0.8375009356769061,,0.940704257085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.349859746792,,,,,,-1.6688667193,,,1.10239563621,,
BODY08,"CPT1A",ENSG00000110090,8.164214,,,,,1.814477734249912,,1.30551959385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00444783492,,,,,,-1.65413043638,,,1.21874323288,,
FATT06,"CPT1A",ENSG00000110090,7.709587,,,,,3.3189632411472156,,-0.888891694438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.492483725486,,,,,,-0.100204267325,,,-1.18833755419,,
FATT07,"CPT1A",ENSG00000110090,6.380614,,,,,3.5142505013994105,,-1.03130491369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.411969149269,,,,,,-0.625158225833,,,-0.809747459968,,
FATT21,"CPT1A",ENSG00000110090,6.391624,,,,,-3.624495695038276,,0.899550814993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.246536428085,,,,,,0.131805777519,,,0.39828055659,,
LEAN04B,"CPT1A",ENSG00000110090,7.192681,,,,,1.4110026409832492,,2.67172743037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.38866691412,,,,,,0.0744267403524,,,3.14256562216,,
LEAN04M,"CPT1A",ENSG00000110090,8.077207,,,,,0.23280668094302379,,2.32189722502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.54579569512,,,,,,0.539985805893,,,2.85708320214,,
LEAN04,"CPT1A",ENSG00000110090,7.412671,,,,,0.9724344348217467,,2.80696073002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.67988287096,,,,,,0.410763070776,,,3.38910098724,,
LEAN05B,"CPT1A",ENSG00000110090,7.722345,,,,,1.4483743579099673,,2.5755931123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.25433257056,,,,,,-0.0795490327322,,,3.09425632712,,
LEAN05M,"CPT1A",ENSG00000110090,6.620368,,,,,0.25691893514111436,,2.33779324519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.52874512022,,,,,,0.572242460903,,,2.84751517721,,
LEAN05,"CPT1A",ENSG00000110090,7.595868,,,,,1.010881850099285,,2.76578186327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.59265589519,,,,,,0.332828895729,,,3.3570048725,,
LEAN06B,"CPT1A",ENSG00000110090,12.968107,,,,,2.71075421885887,,2.15756303444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.53459984725,,,,,,0.608052826678,,,2.86806847974,,
LEAN06M,"CPT1A",ENSG00000110090,13.758279,,,,,0.8347834845860763,,2.95630168638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0246834997,,,,,,0.35382548072,,,3.20942394388,,
LEAN06,"CPT1A",ENSG00000110090,15.585378,,,,,2.2389098556407405,,2.80345138907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.67390390341,,,,,,0.624577826174,,,3.35315756024,,
OSTE04,"CPT1A",ENSG00000110090,13.953583,,,,,3.526319497711506,,4.39635553296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.29389868897,,,,,,0.121402533355,,,0.255454064688,,
