code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"NOLC1",ENSG00000166197,5.610462,,,,-0.678077991971,-4.145345562343247,,,,,-5.01207516199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.00689845517
BLOO26,"NOLC1",ENSG00000166197,10.065916,,,,2.36711111128,-1.2347918226016636,,,,,1.69208837954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.71294356071
BLOO27,"NOLC1",ENSG00000166197,11.894592,,,,3.24740981871,-0.8384305286399264,,,,,1.64077957861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.798243550906
BLOO33,"NOLC1",ENSG00000166197,6.124100,,,,2.09734333191,1.9184337222451366,,,,,-0.699894417027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.34794404216
BLOO36,"NOLC1",ENSG00000166197,5.926355,,,,-0.166974407267,-4.215757995770656,,,,,-4.30760361928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.53903962322
BODY03,"NOLC1",ENSG00000166197,1.733298,,,,-0.192999609868,-0.3446296602613861,,,,,5.70822397848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.66103250233
BODY04,"NOLC1",ENSG00000166197,2.228662,,,,-0.348359274306,-0.3754619459809103,,,,,5.67584780225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.8862678985
EDUC01,"NOLC1",ENSG00000166197,5.987796,,,,-3.47428528514,-3.461458670286995,,,,,1.26544779102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.284515964573
EDUC03,"NOLC1",ENSG00000166197,9.008778,,,,-4.16864802197,-5.584101539322114,,,,,1.03423530679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.3171683937
MENA02F,"NOLC1",ENSG00000166197,7.905005,,,,1.95858988341,3.3122688917571113,,,,,0.341886934311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.578013565521
