code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"RAB37",ENSG00000172794,6.505247,-1.39156459701,,,,-0.1263491833647685,,-1.58186666443,,,,,,,,,,,-0.455369928558,-0.0215969770148,,0.863134687741,,,,,,,,,1.70559566558,,,,,,,,,,,,,,,1.2121527927,,,,
BLOO05,"RAB37",ENSG00000172794,28.948963,0.746362046567,,,,-3.54673748146321,,4.52438135745,,,,,,,,,,,1.44694666632,2.05611196533,,1.36090755434,,,,,,,,,2.99720668647,,,,,,,,,,,,,,,-8.83242576083,,,,
BLOO06,"RAB37",ENSG00000172794,9.594278,0.568115888826,,,,-0.14379566531905463,,2.10032325506,,,,,,,,,,,-0.892301079531,-0.98376562188,,0.674118845125,,,,,,,,,2.75264293568,,,,,,,,,,,,,,,-2.99353950155,,,,
BLOO09,"RAB37",ENSG00000172794,9.441507,0.611978930826,,,,-0.09117813815804694,,2.23593819886,,,,,,,,,,,-1.02995404693,-1.08886020347,,0.767632319694,,,,,,,,,2.56098547827,,,,,,,,,,,,,,,-3.34903215971,,,,
BLOO10,"RAB37",ENSG00000172794,13.000665,0.493797285072,,,,-0.5164724000244688,,2.61518306902,,,,,,,,,,,-0.914985271146,-0.871219414343,,1.02925072627,,,,,,,,,2.73660431004,,,,,,,,,,,,,,,-4.20302592949,,,,
BLOO11,"RAB37",ENSG00000172794,8.049124,0.547011718333,,,,-0.36859028278751804,,0.70302131032,,,,,,,,,,,-1.8861974957,-1.63377148674,,-0.665072821243,,,,,,,,,2.42159952969,,,,,,,,,,,,,,,-1.80199137754,,,,
BLOO12,"RAB37",ENSG00000172794,16.737217,0.837520748651,,,,-0.4415571542332393,,2.75602715712,,,,,,,,,,,-1.56667047996,-1.41007467615,,0.435260839752,,,,,,,,,3.4272984884,,,,,,,,,,,,,,,-4.04378241006,,,,
BLOO13,"RAB37",ENSG00000172794,11.305412,0.58741926445,,,,-0.08678054102028503,,2.19349381748,,,,,,,,,,,-0.920775773546,-1.02417148228,,0.709191611492,,,,,,,,,2.73122825715,,,,,,,,,,,,,,,-3.14219815064,,,,
BLOO19,"RAB37",ENSG00000172794,3.819989,-0.26476922531,,,,3.1042718432429752,,-2.09466582767,,,,,,,,,,,-2.52134298924,-3.1355335187,,-0.773232101365,,,,,,,,,-0.372219167848,,,,,,,,,,,,,,,5.33027069517,,,,
BLOO28,"RAB37",ENSG00000172794,9.292575,0.25761815403,,,,-3.5206183445277075,,2.92363428163,,,,,,,,,,,2.90131581107,3.42337869372,,1.25260637835,,,,,,,,,0.644339549539,,,,,,,,,,,,,,,-6.75151792007,,,,
BLOO30,"RAB37",ENSG00000172794,9.633558,0.54588524869,,,,-0.10543201336430383,,2.17438256155,,,,,,,,,,,-1.03571479447,-1.07992232215,,0.702253981896,,,,,,,,,2.56528279577,,,,,,,,,,,,,,,-3.19517907423,,,,
BLOO33,"RAB37",ENSG00000172794,11.030659,-1.17093915087,,,,0.2653274639256575,,-0.885192154023,,,,,,,,,,,-0.36782607223,0.0627193529732,,1.62342490575,,,,,,,,,1.62487213865,,,,,,,,,,,,,,,0.338295503889,,,,
