code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ARMC12",ENSG00000157343,9.095853,,,,,,,,,,,,,,,,,,,,,,,,,0.605930674077,,,,1.96655454393,,,,,,,,,,,,,,,2.50593297939,,,,,
BFPC04,"ARMC12",ENSG00000157343,9.281158,,,,,,,,,,,,,,,,,,,,,,,,,0.809608842658,,,,2.40494639991,,,,,,,,,,,,,,,2.67835135024,,,,,
BLOO07,"ARMC12",ENSG00000157343,8.096709,,,,,,,,,,,,,,,,,,,,,,,,,0.629024635542,,,,0.550072404671,,,,,,,,,,,,,,,3.68804965942,,,,,
BLOO11,"ARMC12",ENSG00000157343,8.614429,,,,,,,,,,,,,,,,,,,,,,,,,1.22144014422,,,,2.27354685157,,,,,,,,,,,,,,,3.3409490616,,,,,
BLOO16,"ARMC12",ENSG00000157343,6.214457,,,,,,,,,,,,,,,,,,,,,,,,,0.704463903242,,,,0.417545584049,,,,,,,,,,,,,,,3.07208041393,,,,,
BLOO17,"ARMC12",ENSG00000157343,8.220887,,,,,,,,,,,,,,,,,,,,,,,,,0.291679842588,,,,0.226710456607,,,,,,,,,,,,,,,3.05892233449,,,,,
BLOO18,"ARMC12",ENSG00000157343,9.403700,,,,,,,,,,,,,,,,,,,,,,,,,0.222928189543,,,,0.462179964847,,,,,,,,,,,,,,,3.39021689749,,,,,
BLOO28,"ARMC12",ENSG00000157343,6.068501,,,,,,,,,,,,,,,,,,,,,,,,,-0.8315089644,,,,-2.06737181245,,,,,,,,,,,,,,,0.070308698117,,,,,
BLOO31,"ARMC12",ENSG00000157343,7.479163,,,,,,,,,,,,,,,,,,,,,,,,,-0.346994000321,,,,-0.519191220654,,,,,,,,,,,,,,,-2.76254263394,,,,,
FATM04,"ARMC12",ENSG00000157343,5.867388,,,,,,,,,,,,,,,,,,,,,,,,,0.642584741388,,,,1.93938824241,,,,,,,,,,,,,,,0.890784579263,,,,,
HEIG03,"ARMC12",ENSG00000157343,7.055409,,,,,,,,,,,,,,,,,,,,,,,,,-1.89381577007,,,,0.919147026045,,,,,,,,,,,,,,,-1.76371887751,,,,,
LEAN06B,"ARMC12",ENSG00000157343,5.754512,,,,,,,,,,,,,,,,,,,,,,,,,-0.369728328971,,,,0.685139539156,,,,,,,,,,,,,,,-2.97801419239,,,,,
LEAN06,"ARMC12",ENSG00000157343,7.320209,,,,,,,,,,,,,,,,,,,,,,,,,-0.874079557789,,,,0.364392528755,,,,,,,,,,,,,,,-2.92580157022,,,,,
