code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ZFP36L1",ENSG00000185650,6.913747,,,,,0.7153126476178733,-1.53040772593,,,,,,,,,,,,,,,,,,,,,,,,,,,0.55147196081,,,,,-1.56068126059,,,,,,,,,,,
BLOO06,"ZFP36L1",ENSG00000185650,4.411023,,,,,6.179015646332295,3.8090672324,,,,,,,,,,,,,,,,,,,,,,,,,,,1.05546790244,,,,,-0.639950216191,,,,,,,,,,,
BLOO09,"ZFP36L1",ENSG00000185650,4.064573,,,,,6.070537521617735,3.95309164754,,,,,,,,,,,,,,,,,,,,,,,,,,,1.21611804701,,,,,-0.591709325661,,,,,,,,,,,
BLOO10,"ZFP36L1",ENSG00000185650,3.721544,,,,,5.825850616785778,3.72934882886,,,,,,,,,,,,,,,,,,,,,,,,,,,1.15666957072,,,,,-0.902513356423,,,,,,,,,,,
BLOO12,"ZFP36L1",ENSG00000185650,4.607884,,,,,6.927387624409792,4.69637368685,,,,,,,,,,,,,,,,,,,,,,,,,,,1.07334954212,,,,,-0.588173877461,,,,,,,,,,,
BLOO13,"ZFP36L1",ENSG00000185650,3.864740,,,,,5.971447407418692,3.57131900977,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00188010307,,,,,-0.541799978584,,,,,,,,,,,
BLOO29,"ZFP36L1",ENSG00000185650,7.651559,,,,,-0.49468580934789474,2.04283622604,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.933550091186,,,,,0.843961085108,,,,,,,,,,,
BLOO30,"ZFP36L1",ENSG00000185650,4.514023,,,,,6.242089591447674,4.12762287542,,,,,,,,,,,,,,,,,,,,,,,,,,,1.29079347076,,,,,-0.662920159811,,,,,,,,,,,
CROH01,"ZFP36L1",ENSG00000185650,8.787306,,,,,-0.5038288589889612,-1.96239752812,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08847743656,,,,,-1.0112113353,,,,,,,,,,,
INFB01,"ZFP36L1",ENSG00000185650,6.854400,,,,,-0.5454688503781736,-2.65605880867,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.761860448128,,,,,-0.402773914959,,,,,,,,,,,
RHEU01,"ZFP36L1",ENSG00000185650,6.463833,,,,,0.35236275780832976,0.00655708917773,,,,,,,,,,,,,,,,,,,,,,,,,,,1.46477032638,,,,,0.0863968522941,,,,,,,,,,,
RHEU02,"ZFP36L1",ENSG00000185650,6.575478,,,,,0.35236275780832976,0.00655708917773,,,,,,,,,,,,,,,,,,,,,,,,,,,1.46477032638,,,,,0.0863968522941,,,,,,,,,,,
SCLE02,"ZFP36L1",ENSG00000185650,6.860751,,,,,-0.7258793362584852,1.61844111291,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.23682270511,,,,,-1.55421154294,,,,,,,,,,,
