code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"ITGB8",ENSG00000105855,8.350159,,,,,-1.355341034400717,,,,1.14077884244,-0.493139932321,,,,,,,,,,,,-2.39300988351,,2.20259885085,,,,-0.795071519516,,,,,,,,,,,,-2.11899125921,,,,,,,,,
BLOO16,"ITGB8",ENSG00000105855,7.255957,,,,,-1.3167753045731605,,,,1.11262963012,-0.492557391289,,,,,,,,,,,,-2.88796484722,,1.65098627468,,,,-1.18039123075,,,,,,,,,,,,-2.31570466262,,,,,,,,,
BLOO17,"ITGB8",ENSG00000105855,7.395428,,,,,-1.2214229715387372,,,,0.975929277632,-0.137589665973,,,,,,,,,,,,-1.83263427052,,2.17211974523,,,,-0.638362690644,,,,,,,,,,,,-2.08397915015,,,,,,,,,
CIRR01,"ITGB8",ENSG00000105855,5.899733,,,,,-0.22021355208095866,,,,-0.624485949432,0.0147710293715,,,,,,,,,,,,0.78056884196,,-3.99411414551,,,,-1.49961168666,,,,,,,,,,,,-2.10828581967,,,,,,,,,
HEIG03,"ITGB8",ENSG00000105855,15.147404,,,,,-1.914120264609707,,,,2.73018269079,0.384619263991,,,,,,,,,,,,-0.605242409741,,5.98474674237,,,,0.190910916634,,,,,,,,,,,,-1.4335748607,,,,,,,,,
HEIG04F,"ITGB8",ENSG00000105855,6.290179,,,,,-2.169012143622855,,,,1.9578288189,1.20628789725,,,,,,,,,,,,0.0629288354856,,3.51353728155,,,,0.831519663108,,,,,,,,,,,,-1.36164118723,,,,,,,,,
LEAN06M,"ITGB8",ENSG00000105855,6.543072,,,,,-1.0941588992513223,,,,1.14471624861,0.395602939445,,,,,,,,,,,,-0.556892373214,,2.98797774216,,,,0.147095249258,,,,,,,,,,,,1.55941284741,,,,,,,,,
LEAN06,"ITGB8",ENSG00000105855,7.174795,,,,,-0.9188307404950046,,,,1.40602846847,1.07517711229,,,,,,,,,,,,-0.223765335092,,3.27532047141,,,,0.913473594195,,,,,,,,,,,,1.63229143771,,,,,,,,,
OSTE04,"ITGB8",ENSG00000105855,6.181959,,,,,-1.1563365499782932,,,,-1.73098634129,-1.26561174432,,,,,,,,,,,,0.219443609878,,-1.89647582583,,,,-0.988067709859,,,,,,,,,,,,-2.63488072477,,,,,,,,,
WAIS03F,"ITGB8",ENSG00000105855,6.326270,,,,,-4.06060536058283,,,,0.601869780771,-2.03358053347,,,,,,,,,,,,-0.112852996681,,3.49836327492,,,,0.0711278836244,,,,,,,,,,,,-1.55715595167,,,,,,,,,
WAIS03,"ITGB8",ENSG00000105855,10.437231,,,,,-3.745354874349698,,,,1.10845837273,-1.38791303825,,,,,,,,,,,,-1.43866955221,,4.73736714137,,,,0.0672733464323,,,,,,,,,,,,-1.87606965334,,,,,,,,,
WAIS04F,"ITGB8",ENSG00000105855,6.306572,,,,,-3.8764795284827525,,,,0.593141363312,-2.00408911667,,,,,,,,,,,,-0.111216396845,,3.44762916118,,,,0.0186262554765,,,,,,,,,,,,-1.53457372034,,,,,,,,,
WAIS04,"ITGB8",ENSG00000105855,10.689307,,,,,-3.525886164107235,,,,1.08166134154,-1.35436020499,,,,,,,,,,,,-1.40388970001,,4.62284126649,,,,0.055716990256,,,,,,,,,,,,-1.83071559317,,,,,,,,,
