code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"CCDC12",ENSG00000160799,11.127116,,,,,3.4283885595228885,,,,,,,,,,,,,,,,,,,,,,,,,,,4.52598983571,,,,,,,,,,1.39255488686,,,,,,3.85044040494,4.86372810149
BLOO05,"CCDC12",ENSG00000160799,9.054788,,,,,0.8469828826139326,,,,,,,,,,,,,,,,,,,,,,,,,,,1.36664774935,,,,,,,,,,1.70970320677,,,,,,2.41317403941,1.14060397716
BLOO06,"CCDC12",ENSG00000160799,10.241005,,,,,4.603787009128631,,,,,,,,,,,,,,,,,,,,,,,,,,,5.45186978459,,,,,,,,,,5.50100089327,,,,,,4.0542362833,5.11580022342
BLOO09,"CCDC12",ENSG00000160799,11.077145,,,,,4.818747430501483,,,,,,,,,,,,,,,,,,,,,,,,,,,5.56555347817,,,,,,,,,,5.70244303509,,,,,,4.27546880699,5.30459319159
BLOO10,"CCDC12",ENSG00000160799,9.425298,,,,,4.654089991577438,,,,,,,,,,,,,,,,,,,,,,,,,,,5.45082506686,,,,,,,,,,5.68062527317,,,,,,4.36724451449,5.174834738
BLOO11,"CCDC12",ENSG00000160799,39.540155,,,,,7.025503766972141,,,,,,,,,,,,,,,,,,,,,,,,,,,7.59785706441,,,,,,,,,,8.11976551166,,,,,,9.61583860952,7.3199830269
BLOO12,"CCDC12",ENSG00000160799,19.195002,,,,,6.781785849775208,,,,,,,,,,,,,,,,,,,,,,,,,,,7.66254694734,,,,,,,,,,7.94600476015,,,,,,7.41531734023,7.27007981084
BLOO13,"CCDC12",ENSG00000160799,9.259101,,,,,4.689090116659944,,,,,,,,,,,,,,,,,,,,,,,,,,,5.44958212161,,,,,,,,,,5.51434554543,,,,,,4.09290357858,5.15646609651
BLOO19,"CCDC12",ENSG00000160799,13.049333,,,,,3.6706758404462634,,,,,,,,,,,,,,,,,,,,,,,,,,,3.79302954801,,,,,,,,,,3.77595444937,,,,,,1.80186202925,3.78475670144
BLOO21,"CCDC12",ENSG00000160799,16.050761,,,,,4.941678536181498,,,,,,,,,,,,,,,,,,,,,,,,,,,5.19399347572,,,,,,,,,,1.92998409234,,,,,,4.77400414354,5.50035910264
BLOO22,"CCDC12",ENSG00000160799,14.121243,,,,,4.728328114674505,,,,,,,,,,,,,,,,,,,,,,,,,,,5.28070594231,,,,,,,,,,1.85028965318,,,,,,4.78133768351,5.5557689619
BLOO23,"CCDC12",ENSG00000160799,10.637291,,,,,4.619627091567392,,,,,,,,,,,,,,,,,,,,,,,,,,,4.49854322424,,,,,,,,,,1.76027536127,,,,,,4.42809537928,4.53059561118
BLOO24,"CCDC12",ENSG00000160799,13.821167,,,,,1.9384566922807038,,,,,,,,,,,,,,,,,,,,,,,,,,,1.66349104948,,,,,,,,,,1.97395913215,,,,,,4.07756782867,1.61682337582
BLOO28,"CCDC12",ENSG00000160799,9.149397,,,,,-4.697603113242365,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.85277855664,,,,,,,,,,-4.95974555751,,,,,,-3.50662896027,-4.85108993576
BLOO29,"CCDC12",ENSG00000160799,7.269622,,,,,3.6603884626038345,,,,,,,,,,,,,,,,,,,,,,,,,,,4.44463749113,,,,,,,,,,3.9086144415,,,,,,3.29233370327,4.87677007797
BLOO30,"CCDC12",ENSG00000160799,9.657163,,,,,4.750775984016571,,,,,,,,,,,,,,,,,,,,,,,,,,,5.57800799368,,,,,,,,,,5.68500883072,,,,,,4.25968076382,5.27679239495
BLOO32,"CCDC12",ENSG00000160799,11.269767,,,,,-0.6097945064959887,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.483200712019,,,,,,,,,,-0.774850848854,,,,,,-2.97738142298,-0.575162219788
BLOO34,"CCDC12",ENSG00000160799,20.743715,,,,,6.99671576793094,,,,,,,,,,,,,,,,,,,,,,,,,,,7.58910909787,,,,,,,,,,5.98809488021,,,,,,6.04925836704,7.35706255156
BLOO36,"CCDC12",ENSG00000160799,10.425564,,,,,3.8286316882018037,,,,,,,,,,,,,,,,,,,,,,,,,,,4.38901373623,,,,,,,,,,1.61085834189,,,,,,3.90716351093,4.81669041681
GLYC08,"CCDC12",ENSG00000160799,5.857266,,,,,-2.992188474140512,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.88571785145,,,,,,,,,,-4.36986689704,,,,,,-4.02502132672,-4.10962765086
WEIG02,"CCDC12",ENSG00000160799,8.397224,,,,,-2.7825763492395716,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.09500964205,,,,,,,,,,-4.54551809039,,,,,,-3.4028648012,-3.93881969301
WEIG03,"CCDC12",ENSG00000160799,6.297966,,,,,-2.7488688430965578,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.70290044674,,,,,,,,,,-3.98023659223,,,,,,-2.98075230445,-3.48106972428
