code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"MAML3",ENSG00000196782,6.135145,,,,,-2.252449285316057,-1.77302266461,,,,,,,,,,,,,,,,,,,,,1.29548720547,,,,,,,,,,,,,,,,0.232274683687,,2.88513663417,,,1.47069188054,
BFPC02,"MAML3",ENSG00000196782,7.487769,,,,,-1.9761194835758864,-1.48221460521,,,,,,,,,,,,,,,,,,,,,1.56502705522,,,,,,,,,,,,,,,,0.286268600334,,2.52698661575,,,1.14533406345,
BFPC03B,"MAML3",ENSG00000196782,6.351620,,,,,-2.253447307888944,-1.78735472964,,,,,,,,,,,,,,,,,,,,,1.27265622813,,,,,,,,,,,,,,,,0.224884927094,,2.76111651304,,,1.4923436043,
BFPC03,"MAML3",ENSG00000196782,7.814911,,,,,-1.966162306322712,-1.49468905643,,,,,,,,,,,,,,,,,,,,,1.51684763089,,,,,,,,,,,,,,,,0.284131542549,,2.36052962766,,,1.1602314849,
BFPC04B,"MAML3",ENSG00000196782,11.984054,,,,,-3.021473431779218,-2.12162665913,,,,,,,,,,,,,,,,,,,,,2.38958568225,,,,,,,,,,,,,,,,-1.27237471698,,2.97022983542,,,2.09898811006,
BFPC04F,"MAML3",ENSG00000196782,11.868221,,,,,-2.0418539629908437,-1.09326450987,,,,,,,,,,,,,,,,,,,,,3.48977258028,,,,,,,,,,,,,,,,-1.58155122034,,1.77689911676,,,0.505772460359,
BFPC04,"MAML3",ENSG00000196782,13.472125,,,,,-2.947874791759188,-1.99840982893,,,,,,,,,,,,,,,,,,,,,2.85475873749,,,,,,,,,,,,,,,,-1.45362329129,,2.84239884065,,,1.89144163149,
BODY08B,"MAML3",ENSG00000196782,8.529634,,,,,-2.475459934655581,-1.88365187111,,,,,,,,,,,,,,,,,,,,,2.63045953717,,,,,,,,,,,,,,,,-1.53697575814,,3.00462698974,,,1.89748080269,
BODY08F,"MAML3",ENSG00000196782,10.463631,,,,,-2.216793599828045,-1.22957100043,,,,,,,,,,,,,,,,,,,,,3.71631591644,,,,,,,,,,,,,,,,-1.9229252684,,2.73800515013,,,1.14804569399,
BODY08,"MAML3",ENSG00000196782,10.873317,,,,,-2.4137963214778604,-1.69774950663,,,,,,,,,,,,,,,,,,,,,3.1171747423,,,,,,,,,,,,,,,,-1.75188861174,,3.07624828596,,,1.76779074454,
COLL01,"MAML3",ENSG00000196782,5.968753,,,,,1.9081362769514922,1.47132830046,,,,,,,,,,,,,,,,,,,,,-2.84998028522,,,,,,,,,,,,,,,,1.95210328397,,-2.53781830584,,,-1.48255703788,
EDUC01F,"MAML3",ENSG00000196782,15.362600,,,,,3.873833960065229,2.99606954931,,,,,,,,,,,,,,,,,,,,,-1.4071445549,,,,,,,,,,,,,,,,0.0620312589327,,-4.43808715319,,,-2.48701367604,
EDUC01M,"MAML3",ENSG00000196782,5.807182,,,,,1.7787638529333238,1.18465524798,,,,,,,,,,,,,,,,,,,,,-1.61059869295,,,,,,,,,,,,,,,,0.554222647462,,-3.42826521366,,,-0.424395727633,
EDUC01,"MAML3",ENSG00000196782,23.275004,,,,,3.905825748628398,2.85632959308,,,,,,,,,,,,,,,,,,,,,-2.53528066036,,,,,,,,,,,,,,,,0.495411403674,,-5.39388268468,,,-2.27668365776,
EDUC03,"MAML3",ENSG00000196782,29.502393,,,,,4.956797478865741,3.87027724704,,,,,,,,,,,,,,,,,,,,,-1.39318992016,,,,,,,,,,,,,,,,-0.895799347762,,-4.97686364399,,,-2.33825014851,
FATM04B,"MAML3",ENSG00000196782,8.869956,,,,,-2.677317618143719,-1.8207076616,,,,,,,,,,,,,,,,,,,,,2.32993217259,,,,,,,,,,,,,,,,-0.943483603109,,3.02386833524,,,2.21883901038,
FATM04F,"MAML3",ENSG00000196782,8.699361,,,,,-2.200925018396821,-1.18365411314,,,,,,,,,,,,,,,,,,,,,3.31762021143,,,,,,,,,,,,,,,,-1.70530881857,,2.30241024825,,,0.754792940406,
FATM04,"MAML3",ENSG00000196782,9.954755,,,,,-2.684345505874925,-1.75255422039,,,,,,,,,,,,,,,,,,,,,2.77814073407,,,,,,,,,,,,,,,,-1.19696001291,,2.99476982698,,,2.01891946874,
HEAL01,"MAML3",ENSG00000196782,7.983970,,,,,-0.5726220559920133,-0.928416674887,,,,,,,,,,,,,,,,,,,,,-3.60192390108,,,,,,,,,,,,,,,,0.150611788367,,-3.93891689316,,,-1.03317397493,
