code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"FAM65A",ENSG00000039523,8.664843,,,,,2.2821085092932596,4.36189995343,,,,,,,,,,,,,-3.02141843393,,,,,,0.159703096404,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"FAM65A",ENSG00000039523,8.940209,,,,,-1.642595078367635,-4.68031660525,,,,,,,,,,,,,5.01894556239,,,,,,-2.1166483662,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"FAM65A",ENSG00000039523,6.624446,,,,,-4.1165266422352005,-5.06420593519,,,,,,,,,,,,,5.1501113093,,,,,,-2.51499764314,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"FAM65A",ENSG00000039523,5.128725,,,,,-5.838344205156591,-3.74421749956,,,,,,,,,,,,,1.5564175317,,,,,,-2.60688537491,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"FAM65A",ENSG00000039523,8.235719,,,,,1.7892894622461137,3.06707553396,,,,,,,,,,,,,-3.89721017505,,,,,,-2.78262151953,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"FAM65A",ENSG00000039523,4.420434,,,,,-5.322348229524964,-3.54878177454,,,,,,,,,,,,,1.41044794373,,,,,,-2.36449861435,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"FAM65A",ENSG00000039523,4.288910,,,,,-5.63375459909927,-3.97101653969,,,,,,,,,,,,,1.93410015354,,,,,,-2.0655304814,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"FAM65A",ENSG00000039523,3.358734,,,,,-4.852603750183013,-3.14901689573,,,,,,,,,,,,,1.24081341895,,,,,,-2.05663910001,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"FAM65A",ENSG00000039523,6.527829,,,,,-4.0959245766963654,-5.36960375773,,,,,,,,,,,,,5.23933645612,,,,,,-2.62233149565,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"FAM65A",ENSG00000039523,5.904343,,,,,3.102906863376998,3.87573673204,,,,,,,,,,,,,-4.21035704065,,,,,,-1.53515818561,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"FAM65A",ENSG00000039523,11.877948,,,,,-2.522636791713899,0.712250066284,,,,,,,,,,,,,-0.958233159944,,,,,,0.0609196172814,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"FAM65A",ENSG00000039523,13.058315,,,,,-2.7753469338556562,0.207969324168,,,,,,,,,,,,,-0.840746448843,,,,,,-0.132937486289,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"FAM65A",ENSG00000039523,7.080582,,,,,-0.003654777954955778,-1.94964470343,,,,,,,,,,,,,0.816048162766,,,,,,-1.2032894874,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"FAM65A",ENSG00000039523,6.011950,,,,,0.02163665149934181,4.06306282337,,,,,,,,,,,,,-3.54382588326,,,,,,0.357276817814,,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"FAM65A",ENSG00000039523,13.026613,,,,,-1.9613174508400975,-9.29399109108,,,,,,,,,,,,,10.1506649186,,,,,,-3.80625099904,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"FAM65A",ENSG00000039523,7.107622,,,,,-2.442447494139141,-0.801001757159,,,,,,,,,,,,,1.2234058144,,,,,,0.517524923848,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"FAM65A",ENSG00000039523,7.027839,,,,,0.9331661446768048,-3.15031388069,,,,,,,,,,,,,2.04271781145,,,,,,0.539898109181,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03F,"FAM65A",ENSG00000039523,7.034413,,,,,-0.7861195403788335,2.67025206666,,,,,,,,,,,,,-1.36190771841,,,,,,1.34131287818,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"FAM65A",ENSG00000039523,8.925293,,,,,-0.8742521321800298,2.16643287918,,,,,,,,,,,,,-1.09703951002,,,,,,-0.406181671999,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04F,"FAM65A",ENSG00000039523,6.404173,,,,,-0.6858338878649892,2.77092706402,,,,,,,,,,,,,-1.45635134785,,,,,,1.33642364901,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"FAM65A",ENSG00000039523,7.977860,,,,,-0.642289712470362,2.24131042481,,,,,,,,,,,,,-1.17301114397,,,,,,-0.362439993788,,,,,,,,,,,,,,,,,,,,,,,,
WHIP05F,"FAM65A",ENSG00000039523,6.679854,,,,,0.32768674926131414,2.91933296749,,,,,,,,,,,,,-1.81846286454,,,,,,0.794501727744,,,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"FAM65A",ENSG00000039523,5.861950,,,,,0.17913533664496353,2.71310501004,,,,,,,,,,,,,-2.21164933115,,,,,,0.401094822123,,,,,,,,,,,,,,,,,,,,,,,,
