code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CDH13",ENSG00000140945,6.603452,,,-0.477451302365,2.5471911513,-1.0079823666644605,,2.34468625852,,1.76741011647,-0.121662756398,0.0388006012433,,,,,,,,,,,,,0.511414263637,,,,,,,,,,,,,,,,,,,,,,,,,-2.34317705525
BODY08B,"CDH13",ENSG00000140945,6.099223,,,0.158060628072,2.89496933808,-0.6379501921703064,,1.83622892943,,0.42794850619,0.0178446559759,0.197511641786,,,,,,,,,,,,,-0.0819520620976,,,,,,,,,,,,,,,,,,,,,,,,,-1.35457536627
COAD03,"CDH13",ENSG00000140945,8.771112,,,0.62865136753,0.271757605633,2.028933636567404,,4.94739767514,,3.11777062402,0.748395223732,1.04017110466,,,,,,,,,,,,,-0.15111551765,,,,,,,,,,,,,,,,,,,,,,,,,1.93187310663
EDUC01,"CDH13",ENSG00000140945,8.165497,,,-0.459382383591,-3.04563007189,-0.4317071185102477,,-0.903782089135,,-0.242849359622,-0.445365336352,-0.639239731115,,,,,,,,,,,,,-0.147418713069,,,,,,,,,,,,,,,,,,,,,,,,,2.73600687169
EDUC03,"CDH13",ENSG00000140945,20.658526,,,0.979276890642,-2.87821359937,-0.574814381530978,,0.948162416709,,1.52208618283,-0.241548330709,0.0536710066888,,,,,,,,,,,,,0.387271978464,,,,,,,,,,,,,,,,,,,,,,,,,1.87173152207
FATT04,"CDH13",ENSG00000140945,31.309361,,,0.835171875609,-0.463116857698,1.4475621364349278,,1.38221032837,,1.14275015482,0.875309374991,0.930457050341,,,,,,,,,,,,,0.435689704526,,,,,,,,,,,,,,,,,,,,,,,,,1.49883704826
GLYC08,"CDH13",ENSG00000140945,50.736104,,,-2.13344835972,3.7402160362,-1.4292766788405322,,-4.95092271828,,-3.04629197768,-2.07136080056,-2.78351344433,,,,,,,,,,,,,-0.107680805825,,,,,,,,,,,,,,,,,,,,,,,,,-3.46205727372
NEUR02B,"CDH13",ENSG00000140945,7.323672,,,-2.6735881261,-2.30648921768,-0.6891892562723666,,-3.1920991403,,-2.41146518169,-2.84518401706,-3.74228749218,,,,,,,,,,,,,0.913831093886,,,,,,,,,,,,,,,,,,,,,,,,,0.88458730328
WAIS01,"CDH13",ENSG00000140945,6.455585,,,1.77224134939,0.935134622704,-1.0932691797525367,,2.50854623029,,1.54223461685,-0.449738587434,-0.175232696591,,,,,,,,,,,,,1.53616222734,,,,,,,,,,,,,,,,,,,,,,,,,-1.70830958283
