code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"C2orf48",ENSG00000163009,6.266706,,-0.0874255643991,,,0.35707073620195184,,,,,,,,,,,,,,,,,,,,,,,,,-3.67052578874,,,,,,,,,,,,,,,,,,,
BFPC02,"C2orf48",ENSG00000163009,6.066138,,-0.15502587919,,,0.18284269464536468,,,,,,,,,,,,,,,,,,,,,,,,,-3.53837780473,,,,,,,,,,,,,,,,,,,
BFPC03B,"C2orf48",ENSG00000163009,5.828420,,-0.166847674769,,,0.4205860089023031,,,,,,,,,,,,,,,,,,,,,,,,,-3.46091738348,,,,,,,,,,,,,,,,,,,
BODY06B,"C2orf48",ENSG00000163009,7.050020,,0.314976012819,,,-0.0827822546922653,,,,,,,,,,,,,,,,,,,,,,,,,-3.60088585217,,,,,,,,,,,,,,,,,,,
BODY06,"C2orf48",ENSG00000163009,6.197390,,0.308229009154,,,-0.2177483317502858,,,,,,,,,,,,,,,,,,,,,,,,,-3.44264087051,,,,,,,,,,,,,,,,,,,
BODY07B,"C2orf48",ENSG00000163009,6.360802,,0.296775662626,,,0.044756648407296894,,,,,,,,,,,,,,,,,,,,,,,,,-3.49478171964,,,,,,,,,,,,,,,,,,,
BODY07,"C2orf48",ENSG00000163009,5.876148,,0.27878510772,,,-0.05137884328798865,,,,,,,,,,,,,,,,,,,,,,,,,-3.29738374835,,,,,,,,,,,,,,,,,,,
FATM02B,"C2orf48",ENSG00000163009,7.575870,,0.808869365166,,,-0.4369068064981961,,,,,,,,,,,,,,,,,,,,,,,,,-4.195103685,,,,,,,,,,,,,,,,,,,
FATM02,"C2orf48",ENSG00000163009,7.362340,,0.790286954733,,,-0.6441259852637011,,,,,,,,,,,,,,,,,,,,,,,,,-4.10577894711,,,,,,,,,,,,,,,,,,,
FATM03B,"C2orf48",ENSG00000163009,6.771523,,0.768403523175,,,-0.3152410460837554,,,,,,,,,,,,,,,,,,,,,,,,,-4.01842065675,,,,,,,,,,,,,,,,,,,
FATM03,"C2orf48",ENSG00000163009,7.060805,,0.732551132151,,,-0.48219281947709447,,,,,,,,,,,,,,,,,,,,,,,,,-3.87877521587,,,,,,,,,,,,,,,,,,,
