code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"RBPMS",ENSG00000157110,11.201930,,,,,0.9405090699469684,,,,,,,,,,,,,,2.28489192417,,,,,,,,,,,,,,,,,-1.59335882939,,,0.228800652355,,,,,,,,,,
BLOO06,"RBPMS",ENSG00000157110,11.745815,,,,,2.2333545891930067,,,,,,,,,,,,,,3.93252201085,,,,,,,,,,,,,,,,,0.661260982294,,,-0.525613526252,,,,,,,,,,
BLOO09,"RBPMS",ENSG00000157110,11.661823,,,,,2.2718019869178194,,,,,,,,,,,,,,3.91922937506,,,,,,,,,,,,,,,,,0.566571209523,,,-0.333399340107,,,,,,,,,,
BLOO10,"RBPMS",ENSG00000157110,12.139860,,,,,2.690214571387737,,,,,,,,,,,,,,4.14076960428,,,,,,,,,,,,,,,,,0.50912451729,,,-0.32749197154,,,,,,,,,,
BLOO12,"RBPMS",ENSG00000157110,7.299764,,,,,1.7995314360388104,,,,,,,,,,,,,,3.26870400182,,,,,,,,,,,,,,,,,-0.194604701795,,,-0.125560280848,,,,,,,,,,
BLOO13,"RBPMS",ENSG00000157110,11.105557,,,,,2.167161709911424,,,,,,,,,,,,,,3.78596399796,,,,,,,,,,,,,,,,,0.571514623473,,,-0.391417289829,,,,,,,,,,
BLOO24,"RBPMS",ENSG00000157110,10.443697,,,,,-2.771043721349033,,,,,,,,,,,,,,-3.83270671264,,,,,,,,,,,,,,,,,-1.41041280858,,,0.592289038606,,,,,,,,,,
BLOO26,"RBPMS",ENSG00000157110,15.624904,,,,,-3.052702734294055,,,,,,,,,,,,,,-4.93002748509,,,,,,,,,,,,,,,,,-2.119399469,,,0.0456196644799,,,,,,,,,,
BLOO27,"RBPMS",ENSG00000157110,15.590980,,,,,-2.861556920980731,,,,,,,,,,,,,,-4.63587739093,,,,,,,,,,,,,,,,,-2.56682705769,,,0.0362202621816,,,,,,,,,,
BLOO30,"RBPMS",ENSG00000157110,13.009830,,,,,2.4570099958787446,,,,,,,,,,,,,,4.0522153351,,,,,,,,,,,,,,,,,0.656298866753,,,-0.458716055023,,,,,,,,,,
BLOO32,"RBPMS",ENSG00000157110,7.624812,,,,,1.948902407565134,,,,,,,,,,,,,,3.23107450523,,,,,,,,,,,,,,,,,1.79138759701,,,-0.687859111139,,,,,,,,,,
BLOO33,"RBPMS",ENSG00000157110,15.370519,,,,,2.5255100958974728,,,,,,,,,,,,,,3.72880125016,,,,,,,,,,,,,,,,,-1.26046964967,,,1.05397601095,,,,,,,,,,
HEIG03,"RBPMS",ENSG00000157110,5.632402,,,,,2.9596074407173236,,,,,,,,,,,,,,3.82746936612,,,,,,,,,,,,,,,,,2.59653282157,,,-1.01236023945,,,,,,,,,,
