code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"PCDHA5",ENSG00000204965,8.058101,1.13820369087,,,,,,,,,,,,,2.95574939609,,,,,,,,,,,,,,,,-0.56816615978,,,,,,,,,,-2.62653888122,,,,,,,,,
BLOO09,"PCDHA5",ENSG00000204965,9.005437,1.15400593255,,,,,,,,,,,,,2.97318865221,,,,,,,,,,,,,,,,-0.797153335567,,,,,,,,,,-2.5645587004,,,,,,,,,
BLOO10,"PCDHA5",ENSG00000204965,9.369074,1.2164034512,,,,,,,,,,,,,2.80878505415,,,,,,,,,,,,,,,,-0.887401569124,,,,,,,,,,-2.45935789576,,,,,,,,,
BLOO12,"PCDHA5",ENSG00000204965,6.655372,1.96306730736,,,,,,,,,,,,,2.75483885231,,,,,,,,,,,,,,,,-0.815760796278,,,,,,,,,,-2.20536516821,,,,,,,,,
BLOO13,"PCDHA5",ENSG00000204965,9.147154,0.22495887419,,,,,,,,,,,,,2.84120776828,,,,,,,,,,,,,,,,-1.26901743862,,,,,,,,,,-2.48284192688,,,,,,,,,
BLOO30,"PCDHA5",ENSG00000204965,7.527463,0.305606394525,,,,,,,,,,,,,2.90346867644,,,,,,,,,,,,,,,,-1.20902841737,,,,,,,,,,-2.48555073648,,,,,,,,,
DEPR01,"PCDHA5",ENSG00000204965,6.453272,-1.21031998307,,,,,,,,,,,,,-0.700830074037,,,,,,,,,,,,,,,,0.915817778079,,,,,,,,,,3.40295651917,,,,,,,,,
SCHI01,"PCDHA5",ENSG00000204965,7.052057,1.82576134981,,,,,,,,,,,,,0.807873134014,,,,,,,,,,,,,,,,0.318892129099,,,,,,,,,,-4.09388284642,,,,,,,,,
SCHI02,"PCDHA5",ENSG00000204965,7.685796,1.72328855112,,,,,,,,,,,,,0.971314845773,,,,,,,,,,,,,,,,0.102629055295,,,,,,,,,,-4.15380742293,,,,,,,,,
