code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PYDC1",ENSG00000169900,8.044115,,,,-3.0192486814,,,,,,,,,,,,,,5.30477149273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.38792368557,-3.54640771444
BFPC04,"PYDC1",ENSG00000169900,7.129426,,,,-3.15838750895,,,,,,,,,,,,,,5.22225204854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.51306379734,-3.69218921912
BLOO02,"PYDC1",ENSG00000169900,8.616059,,,,1.82157769542,,,,,,,,,,,,,,-3.58020386377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.28127324646,4.76465504611
BLOO11,"PYDC1",ENSG00000169900,7.437909,,,,2.79348681986,,,,,,,,,,,,,,-10.1759560489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.00842654721,2.58769796895
BLOO12,"PYDC1",ENSG00000169900,2.134487,,,,1.11487498934,,,,,,,,,,,,,,-5.86868162742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.3038719386,1.57885239891
BLOO24,"PYDC1",ENSG00000169900,3.003580,,,,2.03730228452,,,,,,,,,,,,,,-5.87209962243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.912282110971,1.30746058426
BLOO26,"PYDC1",ENSG00000169900,5.784997,,,,-1.07962518488,,,,,,,,,,,,,,4.47077114635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.68649741402,-4.39370245235
BLOO32,"PYDC1",ENSG00000169900,1.770933,,,,-0.784771948732,,,,,,,,,,,,,,5.05538659466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.218004037896,-0.415114893438
BODY08B,"PYDC1",ENSG00000169900,12.403227,,,,-3.18209142902,,,,,,,,,,,,,,5.8908125163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.31445967189,-4.23469517185
BODY08F,"PYDC1",ENSG00000169900,7.419257,,,,-3.18653218843,,,,,,,,,,,,,,4.77675135347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.81811467251,-3.79851106555
BODY08M,"PYDC1",ENSG00000169900,6.261608,,,,-1.65065737196,,,,,,,,,,,,,,4.01434225188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.6659395464,-2.57430070386
BODY08,"PYDC1",ENSG00000169900,12.892180,,,,-3.37595626034,,,,,,,,,,,,,,5.88589716803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.50896523553,-4.44563025634
FATM04B,"PYDC1",ENSG00000169900,11.638688,,,,-3.3004614846,,,,,,,,,,,,,,5.60663649629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.95875792573,-3.94609782267
FATM04F,"PYDC1",ENSG00000169900,5.954716,,,,-3.16849624673,,,,,,,,,,,,,,4.14649151199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.38230584103,-3.3923818344
FATM04,"PYDC1",ENSG00000169900,10.786748,,,,-3.47918619338,,,,,,,,,,,,,,5.49580613042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.10934519652,-4.10374641517
LEAN06B,"PYDC1",ENSG00000169900,7.951597,,,,-2.35615147195,,,,,,,,,,,,,,3.74193729333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.19109827942,-3.20108951141
LEAN06,"PYDC1",ENSG00000169900,6.078251,,,,-1.74107790863,,,,,,,,,,,,,,3.5835084292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.8233474161,-2.83144526093
