code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PPIL6",ENSG00000185250,7.156176,,,,,-1.5102667717562372,,,,,,,,-3.8106067433,,,,,,-2.63041754098,-2.90984399977,,,,,,,,,,-3.75476787914,,,,,-1.18089214792,,,,,,0.35933530129,,,,,,,,
BLOO04,"PPIL6",ENSG00000185250,7.528840,,,,,4.313383941875217,,,,,,,,3.50108912856,,,,,,4.26237091776,2.14192563709,,,,,,,,,,3.90109396576,,,,,0.946297534169,,,,,,-2.74327386901,,,,,,,,
BLOO06,"PPIL6",ENSG00000185250,10.511365,,,,,4.8533723543714595,,,,,,,,3.78372371607,,,,,,4.26155916342,2.23471799243,,,,,,,,,,5.07302078444,,,,,0.843463006887,,,,,,-2.65385685706,,,,,,,,
BLOO08,"PPIL6",ENSG00000185250,7.470390,,,,,4.112841742659731,,,,,,,,2.98945949904,,,,,,3.61681902191,2.51244760379,,,,,,,,,,5.98921715904,,,,,1.38294055928,,,,,,-3.16740315868,,,,,,,,
BLOO09,"PPIL6",ENSG00000185250,10.450482,,,,,5.191214251513551,,,,,,,,3.76131585483,,,,,,4.36244530883,2.19764156702,,,,,,,,,,5.14943265817,,,,,0.892698939083,,,,,,-2.87826143392,,,,,,,,
BLOO10,"PPIL6",ENSG00000185250,8.842997,,,,,5.021156836129168,,,,,,,,3.23548243342,,,,,,3.80719184163,2.0584753714,,,,,,,,,,4.96230522903,,,,,0.867798245441,,,,,,-2.8988355591,,,,,,,,
BLOO11,"PPIL6",ENSG00000185250,7.175763,,,,,-3.732504043663939,,,,,,,,-2.35636047493,,,,,,-2.89950529439,-1.60414533055,,,,,,,,,,-2.91343947286,,,,,-0.364767934779,,,,,,1.46665314274,,,,,,,,
BLOO13,"PPIL6",ENSG00000185250,9.657025,,,,,4.941827203471927,,,,,,,,3.71447386067,,,,,,4.21641045929,2.12577818185,,,,,,,,,,5.15513279801,,,,,0.838859845612,,,,,,-2.76292954533,,,,,,,,
BLOO14,"PPIL6",ENSG00000185250,5.007402,,,,,3.084891930201247,,,,,,,,2.46766773705,,,,,,2.94077551584,2.29429513202,,,,,,,,,,4.99955807476,,,,,1.23233747941,,,,,,-2.46511046716,,,,,,,,
BLOO19,"PPIL6",ENSG00000185250,13.632346,,,,,4.6850975447742345,,,,,,,,5.82892055252,,,,,,6.17820066126,3.01156076944,,,,,,,,,,4.29658941478,,,,,0.913375775707,,,,,,-1.77152892347,,,,,,,,
BLOO21,"PPIL6",ENSG00000185250,10.086912,,,,,4.5358187076393035,,,,,,,,4.44843102728,,,,,,4.75217207325,2.45983388138,,,,,,,,,,5.35554586437,,,,,1.09839822851,,,,,,-2.61042883326,,,,,,,,
BLOO22,"PPIL6",ENSG00000185250,8.344017,,,,,4.274815447620047,,,,,,,,3.8138706335,,,,,,4.28775722289,1.96316233723,,,,,,,,,,4.82017339701,,,,,0.879287482579,,,,,,-2.57222961898,,,,,,,,
BLOO24,"PPIL6",ENSG00000185250,16.538622,,,,,-6.644922737228776,,,,,,,,-4.60861021318,,,,,,-5.39868015991,-3.04242792493,,,,,,,,,,-6.13365891423,,,,,-1.01437125231,,,,,,3.2139278602,,,,,,,,
BLOO25,"PPIL6",ENSG00000185250,6.583826,,,,,2.6228547423080397,,,,,,,,3.37291873779,,,,,,3.427771991,1.48159754952,,,,,,,,,,3.49432053461,,,,,0.510414254076,,,,,,-1.5153279984,,,,,,,,
BLOO26,"PPIL6",ENSG00000185250,21.011642,,,,,6.236431710773571,,,,,,,,6.53513817608,,,,,,7.0032087416,3.47148081234,,,,,,,,,,7.51559523044,,,,,1.97635852993,,,,,,-4.20330289346,,,,,,,,
BLOO27,"PPIL6",ENSG00000185250,17.663320,,,,,6.304153346952919,,,,,,,,6.15062575276,,,,,,6.68148272933,3.360251988,,,,,,,,,,7.22935386644,,,,,2.20108821295,,,,,,-4.30651512959,,,,,,,,
BLOO28,"PPIL6",ENSG00000185250,6.829680,,,,,-2.821934972551333,,,,,,,,-4.54915447971,,,,,,-4.68872184348,-2.08194856184,,,,,,,,,,-2.53689057698,,,,,-0.51587785125,,,,,,0.920784430692,,,,,,,,
BLOO30,"PPIL6",ENSG00000185250,9.911120,,,,,5.079020708384544,,,,,,,,3.8138203502,,,,,,4.36587170693,2.34607887351,,,,,,,,,,5.02705316726,,,,,0.858635340509,,,,,,-2.75806927567,,,,,,,,
BLOO32,"PPIL6",ENSG00000185250,14.414472,,,,,5.736889050391221,,,,,,,,4.88328055347,,,,,,5.42173240246,2.72397460267,,,,,,,,,,5.55748890591,,,,,0.913473200685,,,,,,-2.7586726264,,,,,,,,
BLOO33,"PPIL6",ENSG00000185250,8.763564,,,,,4.867180178404687,,,,,,,,2.81654910001,,,,,,3.90002389233,1.20803547043,,,,,,,,,,4.90420904199,,,,,0.365780150339,,,,,,-2.98155013409,,,,,,,,
BLOO35,"PPIL6",ENSG00000185250,17.919807,,,,,-4.9993912759971275,,,,,,,,-6.85830454557,,,,,,-6.74999418746,-3.92764771413,,,,,,,,,,-4.2678546477,,,,,-2.45692822459,,,,,,3.29716201387,,,,,,,,
BLOO36,"PPIL6",ENSG00000185250,10.339267,,,,,4.826515527402733,,,,,,,,4.49888092403,,,,,,5.02678511421,2.95370290747,,,,,,,,,,4.89854778327,,,,,1.2541221965,,,,,,-2.93334753539,,,,,,,,
HEIG03,"PPIL6",ENSG00000185250,17.261521,,,,,-6.944259679290724,,,,,,,,-1.99336658154,,,,,,-2.65440939111,0.396120977519,,,,,,,,,,-6.33489933895,,,,,0.955637386849,,,,,,4.48133944717,,,,,,,,
HEIG04M,"PPIL6",ENSG00000185250,5.999306,,,,,-4.050065625598403,,,,,,,,-0.067072281495,,,,,,-0.82051738747,1.08581990551,,,,,,,,,,-4.0795422781,,,,,0.96177005227,,,,,,3.47715468989,,,,,,,,
LEAN04B,"PPIL6",ENSG00000185250,15.022382,,,,,-6.29598368365327,,,,,,,,-2.24998712117,,,,,,-3.58317297374,-0.838730881633,,,,,,,,,,-4.8623374015,,,,,0.707856715819,,,,,,5.00953354932,,,,,,,,
LEAN04F,"PPIL6",ENSG00000185250,6.483782,,,,,-3.86505062286242,,,,,,,,-1.96619168082,,,,,,-2.51816822955,-1.8707369123,,,,,,,,,,-2.65724055867,,,,,0.501613218064,,,,,,3.39678715416,,,,,,,,
LEAN04M,"PPIL6",ENSG00000185250,9.650509,,,,,-5.795343236301525,,,,,,,,-1.26081571009,,,,,,-2.86005176141,1.1157924175,,,,,,,,,,-4.9462905702,,,,,0.555038899339,,,,,,4.16423942756,,,,,,,,
LEAN04,"PPIL6",ENSG00000185250,15.284716,,,,,-6.757667085381886,,,,,,,,-1.75438146369,,,,,,-3.44758437559,0.188899784445,,,,,,,,,,-5.42397080922,,,,,0.766145134363,,,,,,5.30666384457,,,,,,,,
LEAN05B,"PPIL6",ENSG00000185250,12.395213,,,,,-6.119332779000716,,,,,,,,-2.07974855728,,,,,,-3.367343437,-0.758962640049,,,,,,,,,,-4.72023303383,,,,,0.783384711179,,,,,,4.90730673898,,,,,,,,
LEAN05F,"PPIL6",ENSG00000185250,5.830326,,,,,-3.670447344875287,,,,,,,,-1.7539209033,,,,,,-2.25540126649,-1.75366501905,,,,,,,,,,-2.50405921493,,,,,0.562552004149,,,,,,3.3115379748,,,,,,,,
LEAN05M,"PPIL6",ENSG00000185250,10.181253,,,,,-5.785814694539358,,,,,,,,-1.25699713221,,,,,,-2.85679075504,1.11026468064,,,,,,,,,,-4.93796940781,,,,,0.607843495905,,,,,,4.12318841524,,,,,,,,
LEAN05,"PPIL6",ENSG00000185250,14.303993,,,,,-6.643317477104831,,,,,,,,-1.65577125055,,,,,,-3.31904739006,0.231873929855,,,,,,,,,,-5.33762533523,,,,,0.837016906546,,,,,,5.22595634436,,,,,,,,
LEAN06B,"PPIL6",ENSG00000185250,16.930998,,,,,-7.301019558380936,,,,,,,,-0.721518754819,,,,,,-2.9735236596,0.214748166679,,,,,,,,,,-6.21021320742,,,,,1.60497997945,,,,,,5.71060380202,,,,,,,,
LEAN06F,"PPIL6",ENSG00000185250,7.956127,,,,,-4.340102774393455,,,,,,,,-0.628402060873,,,,,,-1.84464915293,-0.756669533936,,,,,,,,,,-4.01127467491,,,,,0.952175800067,,,,,,3.64428970407,,,,,,,,
LEAN06M,"PPIL6",ENSG00000185250,15.069622,,,,,-7.4274090688737235,,,,,,,,-0.421258173677,,,,,,-2.90701214522,1.60875928018,,,,,,,,,,-5.82500429077,,,,,1.63466448318,,,,,,5.41912878215,,,,,,,,
LEAN06,"PPIL6",ENSG00000185250,23.935804,,,,,-8.167164312026333,,,,,,,,-0.547359983104,,,,,,-3.17463561964,0.898228728484,,,,,,,,,,-6.71720074367,,,,,1.79347906991,,,,,,6.32604330278,,,,,,,,
WEIG04M,"PPIL6",ENSG00000185250,6.418562,,,,,-3.3499294444284287,,,,,,,,-2.48318837266,,,,,,-3.3144732404,-0.673133917559,,,,,,,,,,-4.59416897022,,,,,-0.552203967656,,,,,,1.57766498553,,,,,,,,
