code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY06B,"NKAIN2",ENSG00000188580,5.651598,,,,,,,,,,,-0.984163135806,,,,,,,0.231471341545,0.660036111054,,,,,,,0.0909820952678,,,0.626560888118,,,,,,,,,,,,0.944381196289,,,,,,,,
BODY08B,"NKAIN2",ENSG00000188580,9.293479,,,,,,,,,,,-0.771537816948,,,,,,,-0.249676111907,-0.0245961209681,,,,,,,1.26742613786,,,1.26491406901,,,,,,,,,,,,1.71878810122,,,,,,,,
BODY08M,"NKAIN2",ENSG00000188580,5.699557,,,,,,,,,,,-2.29434829841,,,,,,,-0.626345985328,0.191673137386,,,,,,,-0.0560532296801,,,-0.273295782748,,,,,,,,,,,,2.27019438859,,,,,,,,
BODY08,"NKAIN2",ENSG00000188580,7.796913,,,,,,,,,,,-0.219929214025,,,,,,,-0.252732865179,-0.130460522995,,,,,,,1.58122392505,,,1.65331420131,,,,,,,,,,,,1.47159727523,,,,,,,,
EDUC03,"NKAIN2",ENSG00000188580,12.795283,,,,,,,,,,,1.44918452574,,,,,,,-0.642387265251,0.408308123512,,,,,,,-0.735962985513,,,-1.12357306391,,,,,,,,,,,,0.420402629674,,,,,,,,
FATM04B,"NKAIN2",ENSG00000188580,7.195275,,,,,,,,,,,-1.31217992519,,,,,,,-1.40330027298,-0.65014188428,,,,,,,1.18038906392,,,0.577547290516,,,,,,,,,,,,1.57223922549,,,,,,,,
FATM04,"NKAIN2",ENSG00000188580,5.666774,,,,,,,,,,,-0.773921366937,,,,,,,-1.42028846406,-0.766750227828,,,,,,,1.31861856123,,,0.781422096428,,,,,,,,,,,,1.40870313827,,,,,,,,
LEAN06M,"NKAIN2",ENSG00000188580,5.921289,,,,,,,,,,,-0.255863174791,,,,,,,-1.3582267512,-0.438554748928,,,,,,,0.573241900521,,,0.0758039125664,,,,,,,,,,,,5.0550679103,,,,,,,,
LEAN06,"NKAIN2",ENSG00000188580,6.528122,,,,,,,,,,,0.707245039351,,,,,,,-1.75690212924,-0.972305834905,,,,,,,0.9510137572,,,0.805741357446,,,,,,,,,,,,4.7297577808,,,,,,,,
MENA02F,"NKAIN2",ENSG00000188580,7.290467,,,,,,,,,,,0.172931862141,,,,,,,0.401717885736,0.370636825629,,,,,,,0.335703313266,,,2.75678525529,,,,,,,,,,,,0.0314427098195,,,,,,,,
