code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"ENO1",ENSG00000074800,10.294752,-1.32219170441,,,2.38172464766,4.705266172369299,,,,,1.77248836034,-0.616304085601,,,,,,,,,,,,,,,,-0.355313536925,,,,,,,,,,,,,,-1.52520582218,-1.9928935776,-1.16659295286,,,,,,
BLOO08,"ENO1",ENSG00000074800,8.912929,-3.13875478666,,,-0.671047544473,1.2036829522949302,,,,,-2.16941152868,-3.50895468566,,,,,,,,,,,,,,,,-0.828756427877,,,,,,,,,,,,,,-4.18451687219,-1.761654181,-1.00072150052,,,,,,
BLOO09,"ENO1",ENSG00000074800,10.568604,-1.43660158512,,,2.22298701696,4.546009203317983,,,,,1.59288962016,-0.892172511159,,,,,,,,,,,,,,,,-0.65833292574,,,,,,,,,,,,,,-1.82830891672,-2.2742226387,-1.15304352577,,,,,,
BLOO10,"ENO1",ENSG00000074800,9.692119,-1.38404285491,,,1.9097769253,4.2637552503339275,,,,,1.41036195655,-0.964413154439,,,,,,,,,,,,,,,,-0.603206279333,,,,,,,,,,,,,,-1.89518771878,-2.38938198731,-1.39872427312,,,,,,
BLOO12,"ENO1",ENSG00000074800,7.779056,-0.986486494197,,,1.7515978116,5.036614410429958,,,,,1.76890985793,-0.243931511192,,,,,,,,,,,,,,,,0.560522134579,,,,,,,,,,,,,,-1.08058956404,-1.41898995921,-1.58165091004,,,,,,
BLOO13,"ENO1",ENSG00000074800,11.083083,-1.34277959472,,,2.35420301707,4.8187629735564546,,,,,1.79425983961,-0.618683770658,,,,,,,,,,,,,,,,-0.332871043051,,,,,,,,,,,,,,-1.52109392645,-1.98320289112,-1.24856173609,,,,,,
BLOO29,"ENO1",ENSG00000074800,4.106632,-1.90054965932,,,1.02137793908,5.19673532519397,,,,,1.51840118522,0.159071119762,,,,,,,,,,,,,,,,-0.13187838913,,,,,,,,,,,,,,-0.0409127498415,-1.31423952852,-0.957349610157,,,,,,
BLOO30,"ENO1",ENSG00000074800,9.385704,-1.42880434043,,,2.20876146033,4.435209715403112,,,,,1.55068698644,-0.900609053358,,,,,,,,,,,,,,,,-0.690280837365,,,,,,,,,,,,,,-1.82891707332,-2.2879274472,-1.07091342528,,,,,,
BLOO33,"ENO1",ENSG00000074800,14.420834,-1.53024631872,,,1.49339856092,3.205132417427827,,,,,-0.239935822239,-3.04779483,,,,,,,,,,,,,,,,-2.80565345676,,,,,,,,,,,,,,-4.04713921923,-2.97814669991,0.034930446774,,,,,,
EDUC03,"ENO1",ENSG00000074800,7.338263,4.14061377083,,,2.02637819629,2.4608418013934803,,,,,3.89637413312,4.83002338619,,,,,,,,,,,,,,,,2.9899863266,,,,,,,,,,,,,,5.21571178975,4.62559587731,0.163317771361,,,,,,
OSTE04,"ENO1",ENSG00000074800,6.113718,1.88514802373,,,4.12242708366,6.059323739764001,,,,,5.49652329697,4.76047406367,,,,,,,,,,,,,,,,3.52599185016,,,,,,,,,,,,,,4.17109912437,2.29966341863,-0.489584546423,,,,,,
