code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HIRIP3",ENSG00000149929,8.184137,,,,2.29916641063,2.4680833433853158,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.32501508158,,,,2.4547158622,,,,,,0.194424123872,-0.545209750423,,0.095398364326,,,,
BFPC04,"HIRIP3",ENSG00000149929,9.432903,,,,2.16800072088,2.419661080889681,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.49144701593,,,,2.38907661488,,,,,,-0.0379454153769,-0.259708794277,,-0.206298571754,,,,
BLOO02,"HIRIP3",ENSG00000149929,17.968349,,,,1.22199491826,0.736916319520611,,,,,,,,,,,,,,,,,,,,,,,,,,,3.38581028236,,,,1.26984375692,,,,,,2.2160493053,2.2483097041,,-1.7007083762,,,,
BLOO04,"HIRIP3",ENSG00000149929,7.011080,,,,0.474957377178,-0.5106518103565435,,,,,,,,,,,,,,,,,,,,,,,,,,,2.89211034905,,,,0.11434055705,,,,,,0.833848727916,-0.302632614945,,-2.85165293332,,,,
BLOO05,"HIRIP3",ENSG00000149929,7.806792,,,,0.115029416729,0.02857072779328645,,,,,,,,,,,,,,,,,,,,,,,,,,,2.94852823162,,,,0.112637290189,,,,,,1.14098733911,-0.446188572123,,1.30336939628,,,,
BLOO07,"HIRIP3",ENSG00000149929,16.893163,,,,0.133155568537,0.27396787829289515,,,,,,,,,,,,,,,,,,,,,,,,,,,3.96447929284,,,,-0.0762561389874,,,,,,1.8046903387,-2.55718890578,,0.584714841713,,,,
BLOO16,"HIRIP3",ENSG00000149929,15.567688,,,,-0.254302973861,-0.13784711552006546,,,,,,,,,,,,,,,,,,,,,,,,,,,3.66957194216,,,,-0.437598821869,,,,,,1.4410887604,-2.84759297649,,0.810658316094,,,,
BLOO17,"HIRIP3",ENSG00000149929,14.014713,,,,0.426321431624,0.18537580632714196,,,,,,,,,,,,,,,,,,,,,,,,,,,3.37758212905,,,,0.276753777012,,,,,,1.62974918308,-3.3099307167,,-0.155389380819,,,,
BLOO18,"HIRIP3",ENSG00000149929,14.760525,,,,0.594941164147,0.2799632491107456,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4349767564,,,,0.43672833529,,,,,,1.77112217325,-3.05915086266,,0.406561605189,,,,
BLOO26,"HIRIP3",ENSG00000149929,20.901910,,,,-1.0844405628,-1.9916032507931904,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.37353761144,,,,-1.16454635865,,,,,,-1.52598974341,-3.30454710907,,2.62389525847,,,,
BLOO27,"HIRIP3",ENSG00000149929,21.919951,,,,-1.2282024923,-1.5920588627928043,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.31025114782,,,,-1.26901210771,,,,,,-1.75014995362,-2.86528797809,,2.58148339152,,,,
BLOO31,"HIRIP3",ENSG00000149929,13.115562,,,,-0.405526530543,0.012812076723318723,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.16280755279,,,,-0.297968952184,,,,,,-1.60290742366,3.35799357431,,-0.736747234815,,,,
BLOO33,"HIRIP3",ENSG00000149929,7.210271,,,,-0.826021313187,0.25462527314509725,,,,,,,,,,,,,,,,,,,,,,,,,,,3.78509904566,,,,-1.05270660536,,,,,,0.786809461532,0.273945811322,,0.658752458153,,,,
BODY03,"HIRIP3",ENSG00000149929,7.335208,,,,0.934127502659,1.5128402361474453,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.86381382018,,,,0.982950679552,,,,,,-0.0985076359543,0.394781155382,,0.554156406685,,,,
BODY04F,"HIRIP3",ENSG00000149929,6.371151,,,,-0.057678429238,-0.04716854423120313,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.233015705675,,,,-0.240305827984,,,,,,0.332611035018,1.12046042324,,0.786674185137,,,,
BODY04,"HIRIP3",ENSG00000149929,7.654450,,,,1.08126138551,1.598199161642467,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.92852624113,,,,1.08142609017,,,,,,-0.023605928096,0.590274329363,,0.681356088936,,,,
BODY06B,"HIRIP3",ENSG00000149929,8.395882,,,,4.11767143357,2.863289067142047,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.31421886374,,,,4.09854106102,,,,,,2.21762979922,-1.79634286123,,2.00419371298,,,,
BODY06M,"HIRIP3",ENSG00000149929,7.163600,,,,4.01340614724,2.5979166665137408,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.94633318575,,,,4.13042349262,,,,,,2.4121426452,-1.9266572844,,2.2627503727,,,,
BODY06,"HIRIP3",ENSG00000149929,7.538186,,,,3.80558132589,2.7544507459730463,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.35712150655,,,,3.73394124405,,,,,,1.87907687095,-1.76172355639,,1.68663238093,,,,
BODY07B,"HIRIP3",ENSG00000149929,9.421097,,,,4.08886811025,2.957686956612562,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.34771813437,,,,4.08122980202,,,,,,2.21013658793,-1.77733130082,,1.96018438995,,,,
BODY07M,"HIRIP3",ENSG00000149929,7.329309,,,,4.05008020584,2.6033638969393778,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.879087532,,,,4.1601605243,,,,,,2.4798706825,-1.98108414174,,2.31206865895,,,,
BODY07,"HIRIP3",ENSG00000149929,7.627530,,,,3.7462121204,2.8519213841410025,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.41442045804,,,,3.6915136463,,,,,,1.84244175969,-1.72345912083,,1.62034788162,,,,
BODY08B,"HIRIP3",ENSG00000149929,19.489361,,,,4.58413259593,3.3559437957417577,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.27571815452,,,,4.71677350505,,,,,,2.01350611909,-0.704830909946,,1.85421771692,,,,
BODY08F,"HIRIP3",ENSG00000149929,8.565367,,,,2.15387457741,2.377514050779387,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.69342497591,,,,2.65558976033,,,,,,0.0199367928193,1.24107788076,,-0.627538895863,,,,
BODY08M,"HIRIP3",ENSG00000149929,14.419725,,,,4.45769995973,2.5778666135493427,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.71922639995,,,,4.21119084713,,,,,,2.74816381975,-2.02321503199,,3.08270584948,,,,
BODY08,"HIRIP3",ENSG00000149929,17.353743,,,,4.26846751128,3.3331646072034053,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.42170308116,,,,4.46666961809,,,,,,1.65934255947,-0.377092611242,,1.37661010619,,,,
FATM02B,"HIRIP3",ENSG00000149929,7.654646,,,,3.75376692314,2.7676540778190826,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.65692226208,,,,3.68958914765,,,,,,1.77993350079,0.121103478851,,0.617818798531,,,,
FATM02,"HIRIP3",ENSG00000149929,7.468585,,,,3.65484459841,2.727936159646694,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.70479910635,,,,3.52777911956,,,,,,1.65779855771,0.228047738392,,0.439298936104,,,,
FATM03B,"HIRIP3",ENSG00000149929,7.729624,,,,3.69818197523,2.8387012335082535,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.67908866977,,,,3.64807957209,,,,,,1.75127702747,0.110533577871,,0.585308547683,,,,
FATM03,"HIRIP3",ENSG00000149929,7.839291,,,,3.57465608879,2.8076355042285215,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.75045002297,,,,3.46682094601,,,,,,1.60561978016,0.224420276135,,0.39054858956,,,,
FATM04B,"HIRIP3",ENSG00000149929,18.944240,,,,3.85490390161,3.2355404718588106,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.78543263671,,,,4.05301185814,,,,,,0.966555018026,0.252892378772,,0.467643527993,,,,
FATM04F,"HIRIP3",ENSG00000149929,11.884456,,,,2.14218779662,2.1536451721343726,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.94505946558,,,,2.68883701765,,,,,,-0.250028743758,1.6809129919,,-1.13208883928,,,,
FATM04M,"HIRIP3",ENSG00000149929,11.331400,,,,3.49529982354,2.6294428015212588,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.24342226726,,,,3.30367909699,,,,,,1.54607634885,-1.07792284673,,1.60882953913,,,,
FATM04,"HIRIP3",ENSG00000149929,19.502269,,,,3.66604381966,3.1585812574854417,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.92765491699,,,,3.94068480274,,,,,,0.726781815593,0.605152679535,,0.0885713270495,,,,
GROW01,"HIRIP3",ENSG00000149929,6.819358,,,,0.0785545246014,0.46360311188412434,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.15255522934,,,,-0.259912226087,,,,,,-1.43012727704,1.60044272948,,0.970698593946,,,,
HIPC01F,"HIRIP3",ENSG00000149929,7.034944,,,,1.07941438017,1.0262955976615502,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.618955592361,,,,0.893829653256,,,,,,1.12030064402,0.223154505469,,1.10566886224,,,,
HIPC01,"HIRIP3",ENSG00000149929,8.425217,,,,1.36822338891,2.3179867804045746,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.00373189343,,,,1.58769890053,,,,,,0.597856112967,-0.0202125292305,,0.741625241011,,,,
HIPC02F,"HIRIP3",ENSG00000149929,6.627511,,,,1.0522864674,1.0005027580704042,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.603399997966,,,,0.87136593639,,,,,,1.0921452366,0.144380485256,,1.04683283819,,,,
HIPC02,"HIRIP3",ENSG00000149929,8.518156,,,,1.33076087419,2.2545192848704168,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.9488688627,,,,1.54422700429,,,,,,0.58148659046,0.0430168928493,,0.697524820942,,,,
LEAN04B,"HIRIP3",ENSG00000149929,16.695122,,,,3.99036062442,2.023300312692332,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.14859799707,,,,4.22366850885,,,,,,2.25830242509,0.850116754233,,0.982890204341,,,,
LEAN04F,"HIRIP3",ENSG00000149929,6.251657,,,,2.08816635011,0.6566369584631915,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.09854371376,,,,2.20041206021,,,,,,1.58817063952,1.52032857095,,-0.304207802636,,,,
LEAN04M,"HIRIP3",ENSG00000149929,16.058866,,,,4.18102275372,2.6771950935406768,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.05519402123,,,,4.43835143076,,,,,,1.79732443525,-0.604342535571,,2.16565797484,,,,
LEAN04,"HIRIP3",ENSG00000149929,18.403062,,,,4.42698787014,2.5646752395297825,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.05451192872,,,,4.71664897273,,,,,,2.11708875831,0.0797563629661,,1.69202783896,,,,
LEAN05B,"HIRIP3",ENSG00000149929,15.218503,,,,3.9457223388,2.2288615529986813,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.30444966649,,,,4.15666897056,,,,,,2.19405446394,0.939590549134,,1.02384805389,,,,
LEAN05F,"HIRIP3",ENSG00000149929,6.350451,,,,2.02686092091,0.9334345218992209,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.33049046868,,,,2.11626306764,,,,,,1.46978781095,1.65977560136,,-0.289804807111,,,,
LEAN05M,"HIRIP3",ENSG00000149929,14.381910,,,,4.21301736642,2.6750723240506034,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.03825067239,,,,4.46460119847,,,,,,1.85682782341,-0.650788561923,,2.23767319509,,,,
LEAN05,"HIRIP3",ENSG00000149929,19.198137,,,,4.40308476365,2.6669597006779506,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.13277683175,,,,4.67557844616,,,,,,2.10134763752,0.109915786237,,1.75571967196,,,,
LEAN06B,"HIRIP3",ENSG00000149929,43.580656,,,,5.18603379736,3.0625158743745735,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.39614983915,,,,5.47013191848,,,,,,2.18446225593,2.03237338474,,1.63535300951,,,,
LEAN06F,"HIRIP3",ENSG00000149929,18.319955,,,,3.26659985278,2.0403308674052862,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.92558673652,,,,3.71992195518,,,,,,1.10477327291,2.72008880072,,-0.121108668008,,,,
LEAN06M,"HIRIP3",ENSG00000149929,27.824517,,,,4.98689108539,2.7679511522868574,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.74427679719,,,,4.82806968754,,,,,,2.52348992525,-0.297592741728,,3.37826337148,,,,
LEAN06,"HIRIP3",ENSG00000149929,34.201923,,,,5.72092360514,3.3715677619546716,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.37173305414,,,,5.81153910773,,,,,,2.61519240981,1.00068354862,,2.69396040165,,,,
MENA02F,"HIRIP3",ENSG00000149929,13.990507,,,,-0.230256178474,0.28257342835312604,,,,,,,,,,,,,,,,,,,,,,,,,,,3.61731876236,,,,-0.276108355188,,,,,,-0.165498439863,0.283104354958,,-2.75079034253,,,,
SCHI01,"HIRIP3",ENSG00000149929,10.565208,,,,-2.61755471488,-0.8317431370932703,,,,,,,,,,,,,,,,,,,,,,,,,,,1.35381638552,,,,-2.71465190816,,,,,,-2.23550798295,2.60079982655,,-3.58434278856,,,,
SCHI02F,"HIRIP3",ENSG00000149929,7.535064,,,,-2.31280743654,-1.118275476527352,,,,,,,,,,,,,,,,,,,,,,,,,,,1.62633034505,,,,-2.08328261602,,,,,,-1.92135608559,0.650413909822,,-1.93876670783,,,,
SCHI02,"HIRIP3",ENSG00000149929,11.169655,,,,-2.60963370881,-1.1192637013875253,,,,,,,,,,,,,,,,,,,,,,,,,,,1.4539098095,,,,-2.71359699187,,,,,,-2.23862599147,2.69439917905,,-3.48422410284,,,,
WAIS01F,"HIRIP3",ENSG00000149929,5.943781,,,,1.78634531222,0.6725395787532976,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.50309779869,,,,1.5275638443,,,,,,2.02594310495,1.1016227465,,0.0422536984813,,,,
WAIS01,"HIRIP3",ENSG00000149929,7.764320,,,,2.31665551894,1.5598474417758128,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.45306627875,,,,2.19249936495,,,,,,1.60882427772,0.743964514832,,-0.147662528727,,,,
WAIS02,"HIRIP3",ENSG00000149929,7.251750,,,,2.24294496303,1.5102166413021445,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.40683299867,,,,2.12273900629,,,,,,1.5576352257,0.73359821032,,-0.172617946884,,,,
WEIG04F,"HIRIP3",ENSG00000149929,5.837465,,,,0.660465160102,1.0963321785324396,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0368401831,,,,0.723789111895,,,,,,1.08929587414,1.84492214544,,2.19107992337,,,,
