code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LINC01118",ENSG00000222005,12.641399,,,,,,,,,-2.30541537999,,,,,,,,,,,,,,,,,,,,,,,,2.13710650498,,,,,,,,,,,,,,,,
BFPC04F,"LINC01118",ENSG00000222005,8.425240,,,,,,,,,-1.05504429322,,,,,,,,,,,,,,,,,,,,,,,,1.70673000068,,,,,,,,,,,,,,,,
BFPC04M,"LINC01118",ENSG00000222005,8.852262,,,,,,,,,-2.29647128373,,,,,,,,,,,,,,,,,,,,,,,,1.51242193817,,,,,,,,,,,,,,,,
BFPC04,"LINC01118",ENSG00000222005,11.871019,,,,,,,,,-2.19157010661,,,,,,,,,,,,,,,,,,,,,,,,2.0982990222,,,,,,,,,,,,,,,,
BLOO02,"LINC01118",ENSG00000222005,5.970576,,,,,,,,,2.77976531527,,,,,,,,,,,,,,,,,,,,,,,,0.0581834273443,,,,,,,,,,,,,,,,
BLOO03,"LINC01118",ENSG00000222005,10.515600,,,,,,,,,3.01431786673,,,,,,,,,,,,,,,,,,,,,,,,1.0562853975,,,,,,,,,,,,,,,,
BLOO20,"LINC01118",ENSG00000222005,11.017245,,,,,,,,,3.40007414393,,,,,,,,,,,,,,,,,,,,,,,,0.516778739824,,,,,,,,,,,,,,,,
BODY06B,"LINC01118",ENSG00000222005,8.187943,,,,,,,,,-1.47643564057,,,,,,,,,,,,,,,,,,,,,,,,0.544789597751,,,,,,,,,,,,,,,,
BODY06,"LINC01118",ENSG00000222005,8.555861,,,,,,,,,-1.54867701831,,,,,,,,,,,,,,,,,,,,,,,,0.315465276741,,,,,,,,,,,,,,,,
BODY07B,"LINC01118",ENSG00000222005,8.638121,,,,,,,,,-1.56349783143,,,,,,,,,,,,,,,,,,,,,,,,0.665349166184,,,,,,,,,,,,,,,,
BODY07,"LINC01118",ENSG00000222005,8.202920,,,,,,,,,-1.63755007273,,,,,,,,,,,,,,,,,,,,,,,,0.449205304265,,,,,,,,,,,,,,,,
BODY08B,"LINC01118",ENSG00000222005,15.349052,,,,,,,,,-3.25220832219,,,,,,,,,,,,,,,,,,,,,,,,1.13259004253,,,,,,,,,,,,,,,,
BODY08F,"LINC01118",ENSG00000222005,11.982967,,,,,,,,,-1.99434400542,,,,,,,,,,,,,,,,,,,,,,,,1.10838782784,,,,,,,,,,,,,,,,
BODY08M,"LINC01118",ENSG00000222005,7.150728,,,,,,,,,-2.76049950787,,,,,,,,,,,,,,,,,,,,,,,,0.610887698292,,,,,,,,,,,,,,,,
BODY08,"LINC01118",ENSG00000222005,14.433032,,,,,,,,,-3.19043077682,,,,,,,,,,,,,,,,,,,,,,,,1.1218634611,,,,,,,,,,,,,,,,
FATM04B,"LINC01118",ENSG00000222005,9.389691,,,,,,,,,-1.91761987651,,,,,,,,,,,,,,,,,,,,,,,,2.16144105183,,,,,,,,,,,,,,,,
FATM04F,"LINC01118",ENSG00000222005,8.569280,,,,,,,,,-0.839444703163,,,,,,,,,,,,,,,,,,,,,,,,1.68406477171,,,,,,,,,,,,,,,,
FATM04,"LINC01118",ENSG00000222005,11.125797,,,,,,,,,-1.82427194835,,,,,,,,,,,,,,,,,,,,,,,,2.11872608569,,,,,,,,,,,,,,,,
HEIG03,"LINC01118",ENSG00000222005,10.798658,,,,,,,,,2.48117701218,,,,,,,,,,,,,,,,,,,,,,,,2.86051010838,,,,,,,,,,,,,,,,
