code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"ZFHX3",ENSG00000140836,6.716925,-0.870330038386,,,,-0.3178299651548073,,,,,,,,,,,,,,,,,,,,,,-2.85340749383,,,2.19352945646,,,,,,,,,0.327968364521,,,,,0.182332721406,-1.52296529015,,,-2.72603432406,-3.0285287285
BFPC04B,"ZFHX3",ENSG00000140836,8.538351,1.67245954421,,,,-2.9514717645196598,,,,,,,,,,,,,,,,,,,,,,1.76425117626,,,1.79308226876,,,,,,,,,1.55853884569,,,,,0.270120863855,0.512163899967,,,2.10016359057,2.05899091984
BFPC04M,"ZFHX3",ENSG00000140836,8.851922,1.10906128128,,,,-2.4834562658928,,,,,,,,,,,,,,,,,,,,,,1.54990017204,,,1.7016733441,,,,,,,,,0.635700203301,,,,,-0.297814916092,0.916761877861,,,1.62774538044,2.05990938317
BFPC04,"ZFHX3",ENSG00000140836,6.864708,1.7180041708,,,,-2.9372688628403707,,,,,,,,,,,,,,,,,,,,,,1.6823095071,,,1.77765179807,,,,,,,,,1.7149516688,,,,,0.462077021962,0.310586331021,,,2.0555175741,1.8817484775
BODY08B,"ZFHX3",ENSG00000140836,8.458371,1.31195055215,,,,-1.3189404582497894,,,,,,,,,,,,,,,,,,,,,,1.32653566376,,,2.84756047528,,,,,,,,,1.35911294053,,,,,0.225424171966,0.391407892672,,,1.49145683574,1.729138659
BODY08M,"ZFHX3",ENSG00000140836,7.443215,0.655790518022,,,,-1.509246549579368,,,,,,,,,,,,,,,,,,,,,,0.856820343102,,,1.94231706327,,,,,,,,,0.844179808363,,,,,-0.134466735193,1.66000554717,,,0.951191091988,1.40220461093
BODY08,"ZFHX3",ENSG00000140836,8.693768,1.38885220812,,,,-1.1771679573541969,,,,,,,,,,,,,,,,,,,,,,1.24616521798,,,3.002157683,,,,,,,,,1.39430067899,,,,,0.435389363024,-0.0545094287648,,,1.41812705414,1.55938342958
FATM04B,"ZFHX3",ENSG00000140836,9.928634,1.69729195835,,,,-2.5011408687808236,,,,,,,,,,,,,,,,,,,,,,2.08379330136,,,1.8046102241,,,,,,,,,1.62769006953,,,,,-0.430037990179,0.489895020817,,,2.61661558501,2.52337266632
FATM04M,"ZFHX3",ENSG00000140836,8.021445,1.21553548836,,,,-2.128712255915186,,,,,,,,,,,,,,,,,,,,,,1.68461947976,,,1.72968611391,,,,,,,,,0.909085599019,,,,,-0.818733010709,1.35586255263,,,1.89067251,2.20550744305
FATM04,"ZFHX3",ENSG00000140836,7.339808,1.72285254475,,,,-2.4768454719588604,,,,,,,,,,,,,,,,,,,,,,2.01461059247,,,1.79335336863,,,,,,,,,1.75280154974,,,,,-0.221805239177,0.142453361702,,,2.59025141252,2.38107374892
INFL01,"ZFHX3",ENSG00000140836,7.142571,-0.925441587645,,,,1.0110098788709068,,,,,,,,,,,,,,,,,,,,,,-0.684773261833,,,-2.35173594502,,,,,,,,,2.62523740756,,,,,0.229224385715,1.06609302715,,,0.889201036535,-0.132009729841
LEAN06,"ZFHX3",ENSG00000140836,5.914032,0.527938434732,,,,-0.655234104267855,,,,,,,,,,,,,,,,,,,,,,1.13584722591,,,0.59221421555,,,,,,,,,1.77183712077,,,,,-1.07519831356,0.0655730223529,,,1.91461027422,1.39592483641
