code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PRDX2",ENSG00000167815,16.542648,-1.88770339154,-5.48462727527,,,-2.503725224041784,2.26504883514,4.93831588899,,,,,,,,,,,,,,,,,,,-0.748014207615,-3.06095770902,4.0188262324,,,,0.861532001699,3.21616515613,,,,,,,,,,,,,,,,5.19965933095
BLOO04,"PRDX2",ENSG00000167815,8.734239,1.5438224423,2.23938957937,,,5.354624199168993,3.62548290863,1.37135825201,,,,,,,,,,,,,,,,,,,3.26515208295,4.62403058028,3.84629269698,,,,3.24130546617,1.92731481787,,,,,,,,,,,,,,,,1.45703936979
BLOO05,"PRDX2",ENSG00000167815,6.048366,2.61879267309,0.51132593557,,,-1.3234929991250335,0.376193925867,0.700451801945,,,,,,,,,,,,,,,,,,,1.7929756187,0.0342555494087,1.33150787711,,,,-0.437252310868,3.37731713116,,,,,,,,,,,,,,,,0.795721318967
BLOO21,"PRDX2",ENSG00000167815,13.637687,1.83124989993,3.24897503021,,,5.074512363857452,2.78534380577,-0.279704528988,,,,,,,,,,,,,,,,,,,2.82017157699,4.69456115427,2.3717164386,,,,2.27877996588,0.962928041442,,,,,,,,,,,,,,,,-0.195484110299
BLOO22,"PRDX2",ENSG00000167815,10.756392,1.59090991752,2.47273738142,,,4.739934822827784,3.08873081346,0.408229597274,,,,,,,,,,,,,,,,,,,2.70023282843,4.25414914051,2.9043030188,,,,2.38794008433,1.48296716092,,,,,,,,,,,,,,,,0.524760823243
BLOO26,"PRDX2",ENSG00000167815,36.871407,0.436094116816,5.41365886335,,,5.4648691792217186,-1.98741305423,-5.64734708593,,,,,,,,,,,,,,,,,,,0.701836706041,4.70626026125,-3.45138045713,,,,1.01827404193,-4.39944460532,,,,,,,,,,,,,,,,-4.91099860637
BLOO27,"PRDX2",ENSG00000167815,38.951519,1.28891232195,6.57294183361,,,4.870535658436161,-1.93209782217,-6.27815313049,,,,,,,,,,,,,,,,,,,0.637291088423,5.28622239603,-4.28258876565,,,,-0.369858013939,-4.31940328897,,,,,,,,,,,,,,,,-5.64789296997
BLOO35,"PRDX2",ENSG00000167815,5.613501,0.0580883864339,-1.77870460337,,,-2.5535812071789192,-0.661128080769,-1.38082456824,,,,,,,,,,,,,,,,,,,-0.284416961286,-3.6688549652,-1.65605962836,,,,-0.319029819739,-1.31239029113,,,,,,,,,,,,,,,,-1.44222660615
BLOO36,"PRDX2",ENSG00000167815,17.959952,1.98776842713,3.44478721264,,,5.990121684847971,3.14844926135,0.370212643702,,,,,,,,,,,,,,,,,,,3.48768272308,5.34351600365,3.03396648339,,,,3.24309837306,1.24301390387,,,,,,,,,,,,,,,,0.413575758144
FATM04F,"PRDX2",ENSG00000167815,1.841336,-0.0912932651613,0.436300185842,,,-2.1020683345729685,-1.60351054111,-3.97937056339,,,,,,,,,,,,,,,,,,,-1.48930975038,-2.07298336852,-1.7833913186,,,,-4.77488241381,-1.24473103593,,,,,,,,,,,,,,,,-3.7330632192
