code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN03,"KDM4C",ENSG00000107077,11.799752,0.263289319913,,,-2.8486409232,-0.7852687835693359,,,,1.17939843824,,,,,,,,,-2.56132196402,-2.20274804366,,,,,,,,,,,,,,,,,,,,,,-0.442335742561,,,,0.322325653929,,,,
BLOO07,"KDM4C",ENSG00000107077,7.092175,-0.303552742513,,,0.9325074621,-0.22754497826099393,,,,0.105077873772,,,,,,,,,1.05605491286,1.14942195166,,,,,,,,,,,,,,,,,,,,,,-1.18181423745,,,,-2.41734424361,,,,
BLOO17,"KDM4C",ENSG00000107077,6.385862,-0.333607096695,,,0.683843499556,-0.22613039612770078,,,,-0.0732861466344,,,,,,,,,0.655718348479,0.566923592459,,,,,,,,,,,,,,,,,,,,,,-1.95438278301,,,,-2.67697006465,,,,
BODY03,"KDM4C",ENSG00000107077,7.166534,0.858210905758,,,-0.408400023307,,,,,1.35081523103,,,,,,,,,0.536200198796,0.144920619129,,,,,,,,,,,,,,,,,,,,,,-0.348373551035,,,,-0.872712471614,,,,
BODY04F,"KDM4C",ENSG00000107077,8.330042,0.874413515096,,,-0.175393423127,,,,,2.14237048111,,,,,,,,,0.826104614436,0.419035488416,,,,,,,,,,,,,,,,,,,,,,-0.195128566932,,,,-0.208139534306,,,,
BODY04,"KDM4C",ENSG00000107077,9.627788,0.832301609548,,,-0.495934188476,,,,,1.37034798926,,,,,,,,,0.495844062414,0.11188090037,,,,,,,,,,,,,,,,,,,,,,-0.33573559002,,,,-0.864800281527,,,,
MENA01F,"KDM4C",ENSG00000107077,11.096053,-0.183568768439,,,-2.01554037116,,,,,-0.775266853259,,,,,,,,,-2.98112728719,-1.61400686421,,,,,,,,,,,,,,,,,,,,,,-1.47474186926,,,,-3.45172818595,,,,
MENA02F,"KDM4C",ENSG00000107077,17.921906,-4.10390525211,,,-4.33831304457,-5.162298202514648,,,,-2.95363992611,,,,,,,,,-2.92596166572,-2.79310362262,,,,,,,,,,,,,,,,,,,,,,-2.52281867284,,,,-2.3356603741,,,,
SCHI01,"KDM4C",ENSG00000107077,5.352862,2.11433911696,,,5.35057899643,4.238718032836914,,,,0.681272914002,,,,,,,,,1.71088229234,1.54841393179,,,,,,,,,,,,,,,,,,,,,,2.90842771357,,,,0.597435356374,,,,
SCHI02,"KDM4C",ENSG00000107077,5.785315,2.2001986023,,,5.70060593973,4.50832986831665,,,,0.552616703711,,,,,,,,,1.44946392312,1.31971183508,,,,,,,,,,,,,,,,,,,,,,3.07298155509,,,,0.794709757731,,,,
