code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"C7orf43",ENSG00000146826,6.812085,,,,,2.993072659426972,2.05961325308,,,,,,2.3276572571,,,,1.43196468599,,,,,,,,,,,,,,,,,1.51083077327,,,,,,,,,,,,,,,2.35011776529,-4.32081054728
BLOO02,"C7orf43",ENSG00000146826,18.145907,,,,,-4.3860356231445055,-3.04405687095,,,,,,3.8620187442,,,,-3.02759382886,,,,,,,,,,,,,,,,,-2.0169964332,,,,,,,,,,,,,,,1.04017564205,16.1565609466
BLOO03,"C7orf43",ENSG00000146826,9.517269,,,,,-0.42085746882390423,0.190311971051,,,,,,3.12179386934,,,,-0.51229095007,,,,,,,,,,,,,,,,,-3.47592867193,,,,,,,,,,,,,,,1.38998093637,7.58813139132
BLOO20,"C7orf43",ENSG00000146826,9.285788,,,,,-0.8176498298417471,-0.414343407313,,,,,,3.77894217207,,,,-0.914925291887,,,,,,,,,,,,,,,,,-2.60437577362,,,,,,,,,,,,,,,0.713578721021,9.83268312702
BLOO21,"C7orf43",ENSG00000146826,1.692140,,,,,-0.02324516100914053,0.273224571321,,,,,,1.10121983876,,,,0.379426628077,,,,,,,,,,,,,,,,,-0.0523081690792,,,,,,,,,,,,,,,-0.302443868609,-5.27608363027
BLOO25,"C7orf43",ENSG00000146826,6.425911,,,,,1.1350172308255702,1.03910604026,,,,,,-2.0830469844,,,,0.497026093029,,,,,,,,,,,,,,,,,-3.77111732736,,,,,,,,,,,,,,,2.36343845185,-7.17005573441
BLOO26,"C7orf43",ENSG00000146826,19.234220,,,,,5.243343247064609,4.46615496857,,,,,,-2.19416791056,,,,3.86361292132,,,,,,,,,,,,,,,,,-2.1022147291,,,,,,,,,,,,,,,0.874522709404,-14.1478589976
BLOO27,"C7orf43",ENSG00000146826,12.207959,,,,,5.577076834813744,4.73683238529,,,,,,-1.323125976,,,,4.18991829611,,,,,,,,,,,,,,,,,-0.46982526094,,,,,,,,,,,,,,,-0.341534302062,-12.8768436677
BLOO34,"C7orf43",ENSG00000146826,17.671906,,,,,-0.896519682606878,-1.07582046534,,,,,,-0.638122708017,,,,-2.89702459081,,,,,,,,,,,,,,,,,-1.99612121153,,,,,,,,,,,,,,,-3.85641078495,4.04479987259
BLOO35,"C7orf43",ENSG00000146826,7.680457,,,,,-1.6913166176117034,-1.73452999786,,,,,,2.23603474247,,,,-1.14179021324,,,,,,,,,,,,,,,,,3.29039842871,,,,,,,,,,,,,,,-2.89161182269,7.07039639107
BLOO36,"C7orf43",ENSG00000146826,1.781859,,,,,-1.1652935343922823,-0.764120835431,,,,,,-0.0724906884492,,,,-0.727518941273,,,,,,,,,,,,,,,,,-0.468846119383,,,,,,,,,,,,,,,0.04655388904,-4.84243501879
HEIG03,"C7orf43",ENSG00000146826,0.616616,,,,,0.7665876253566297,0.246646094737,,,,,,1.86736741844,,,,-5.26340820815,,,,,,,,,,,,,,,,,0.67319364774,,,,,,,,,,,,,,,-1.32786522809,-1.97605514317
MENA02F,"C7orf43",ENSG00000146826,6.107349,,,,,3.9957296822511883,4.36756707101,,,,,,2.59922628039,,,,0.951995169717,,,,,,,,,,,,,,,,,1.29438491811,,,,,,,,,,,,,,,-4.77280355327,0.243883404325
