code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"KDM6B",ENSG00000132510,8.220930,0.418359038159,,,,0.7921647964112605,,,,0.402242458282,,,,,,,,,,,,,,,,,,0.00801723523046,,,,,,1.15784134441,,,,,,,,,,,,,,,,-1.88009217981
BLOO02,"KDM6B",ENSG00000132510,9.069214,-4.59920999179,,,,-3.987022130727324,,,,-4.21654914844,,,,,,,,,,,,,,,,,,-3.7213572613,,,,,,-1.90485416697,,,,,,,,,,,,,,,,-4.45057194827
BLOO03,"KDM6B",ENSG00000132510,11.505484,-4.55426473766,,,,-4.155288655617549,,,,-3.82679831398,,,,,,,,,,,,,,,,,,-2.93534965158,,,,,,-1.39440677188,,,,,,,,,,,,,,,,-3.47986347371
BLOO06,"KDM6B",ENSG00000132510,8.329596,-1.30361680918,,,,-1.1606778055071731,,,,-1.37560320526,,,,,,,,,,,,,,,,,,-3.46415214305,,,,,,-1.16350507867,,,,,,,,,,,,,,,,-2.07574628569
BLOO07,"KDM6B",ENSG00000132510,17.513017,-0.44168553452,,,,0.5290473262339039,,,,0.141983959557,,,,,,,,,,,,,,,,,,-3.72559246972,,,,,,0.562896666692,,,,,,,,,,,,,,,,-1.12402962354
BLOO09,"KDM6B",ENSG00000132510,10.496237,-1.26179844527,,,,-1.2031476795761396,,,,-1.41389730615,,,,,,,,,,,,,,,,,,-3.98540357632,,,,,,-1.14221035579,,,,,,,,,,,,,,,,-2.31092151165
BLOO10,"KDM6B",ENSG00000132510,9.688373,-1.28491874238,,,,-1.5352558434646333,,,,-1.58406419463,,,,,,,,,,,,,,,,,,-3.79883374795,,,,,,-1.30263020182,,,,,,,,,,,,,,,,-2.49816393584
BLOO12,"KDM6B",ENSG00000132510,9.825156,-1.37619820183,,,,-1.5075456144537758,,,,-1.51992823746,,,,,,,,,,,,,,,,,,-3.82311691147,,,,,,-1.07677002606,,,,,,,,,,,,,,,,-2.52782439435
BLOO13,"KDM6B",ENSG00000132510,8.784944,-1.32153376882,,,,-1.27018944618881,,,,-1.49406676863,,,,,,,,,,,,,,,,,,-3.57093594896,,,,,,-1.26705774868,,,,,,,,,,,,,,,,-2.25052274689
BLOO16,"KDM6B",ENSG00000132510,18.136130,-1.1309612783,,,,-0.14971248449281413,,,,-0.422220372514,,,,,,,,,,,,,,,,,,-4.2019150885,,,,,,-0.349671649024,,,,,,,,,,,,,,,,-1.54542507833
BLOO17,"KDM6B",ENSG00000132510,9.617929,0.0433126722459,,,,0.9929552482079022,,,,0.616074953779,,,,,,,,,,,,,,,,,,-2.65859096561,,,,,,0.820259407519,,,,,,,,,,,,,,,,-0.363799188174
BLOO18,"KDM6B",ENSG00000132510,8.016992,-0.000687295146718,,,,0.7378715094076654,,,,0.441206059731,,,,,,,,,,,,,,,,,,-2.17476417916,,,,,,0.668292105949,,,,,,,,,,,,,,,,-0.53898698002
BLOO19,"KDM6B",ENSG00000132510,10.306986,-0.441330932707,,,,1.7022987684906687,,,,0.202714227595,,,,,,,,,,,,,,,,,,-2.95875019232,,,,,,1.48616250104,,,,,,,,,,,,,,,,0.333304155227
BLOO20,"KDM6B",ENSG00000132510,13.611988,-4.53594712461,,,,-3.9589200733226804,,,,-3.95473617097,,,,,,,,,,,,,,,,,,-2.46959615934,,,,,,-0.715436347211,,,,,,,,,,,,,,,,-3.83930739655
BLOO28,"KDM6B",ENSG00000132510,9.409716,0.762019218349,,,,-1.8526412466863051,,,,-0.0856098488874,,,,,,,,,,,,,,,,,,2.7117470078,,,,,,-1.41775962665,,,,,,,,,,,,,,,,-0.675287169486
BLOO30,"KDM6B",ENSG00000132510,10.483372,-1.28100592689,,,,-1.0516098069331654,,,,-1.31594208109,,,,,,,,,,,,,,,,,,-3.92432144111,,,,,,-1.02426896195,,,,,,,,,,,,,,,,-2.17147721477
BLOO33,"KDM6B",ENSG00000132510,10.675286,0.122222564572,,,,0.2554746741860189,,,,-0.197379367381,,,,,,,,,,,,,,,,,,-0.0486475063179,,,,,,0.887416574093,,,,,,,,,,,,,,,,-2.67415182936
HEIG03,"KDM6B",ENSG00000132510,6.364325,0.988369533665,,,,0.9054897264930962,,,,2.86863550553,,,,,,,,,,,,,,,,,,3.11367529778,,,,,,-0.0529750235547,,,,,,,,,,,,,,,,1.9327357973
HIPC03M,"KDM6B",ENSG00000132510,6.322402,1.80040435984,,,,1.2966740407395239,,,,1.81255166541,,,,,,,,,,,,,,,,,,2.10168288971,,,,,,0.795978671068,,,,,,,,,,,,,,,,1.39300735354
HIPC04M,"KDM6B",ENSG00000132510,6.661404,1.77170321133,,,,1.2266148054403503,,,,1.78365694674,,,,,,,,,,,,,,,,,,2.05639324744,,,,,,0.785812144738,,,,,,,,,,,,,,,,1.37080072915
MENA02F,"KDM6B",ENSG00000132510,6.304527,-3.40383227714,,,,-4.947816474643375,,,,-4.8579377217,,,,,,,,,,,,,,,,,,-2.06065130003,,,,,,-3.67305476428,,,,,,,,,,,,,,,,-4.57830334502
OSTE04,"KDM6B",ENSG00000132510,10.797893,3.02800634117,,,,6.301433612427591,,,,5.01050567938,,,,,,,,,,,,,,,,,,1.58688560958,,,,,,3.81866737937,,,,,,,,,,,,,,,,5.07720825579
