code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO13,"SLC39A7",ENSG00000112473,4.138179,,,,,2.3766639232635494,,,,,,,,,,,,,,,,5.86833938044,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"SLC39A7",ENSG00000112473,14.961579,,,,,1.146713614463806,,,,,,,,,,,,,,,,5.4518742658,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"SLC39A7",ENSG00000112473,7.869055,,,,,-0.31758466362953186,,,,,,,,,,,,,,,,3.25584657489,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"SLC39A7",ENSG00000112473,7.145469,,,,,-0.30837106704711914,,,,,,,,,,,,,,,,2.62015552302,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"SLC39A7",ENSG00000112473,5.125333,,,,,2.30511736869812,,,,,,,,,,,,,,,,6.13656082088,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"SLC39A7",ENSG00000112473,6.433893,,,,,-0.02419132180511951,,,,,,,,,,,,,,,,-2.12773787415,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"SLC39A7",ENSG00000112473,14.129918,,,,,1.2532905340194702,,,,,,,,,,,,,,,,0.865891268551,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CIRR01,"SLC39A7",ENSG00000112473,24.053980,,,,,-0.3801514506340027,,,,,,,,,,,,,,,,-0.00748612412414,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"SLC39A7",ENSG00000112473,12.300336,,,,,0.0,,,,,,,,,,,,,,,,0.459918898243,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"SLC39A7",ENSG00000112473,22.324368,,,,,-0.5222058892250061,,,,,,,,,,,,,,,,-6.70619936217,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU01,"SLC39A7",ENSG00000112473,29.892180,,,,,0.0,,,,,,,,,,,,,,,,32.5414845906,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"SLC39A7",ENSG00000112473,44.261410,,,,,0.0,,,,,,,,,,,,,,,,32.2306231413,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"SLC39A7",ENSG00000112473,5.674320,,,,,-1.3276311159133911,,,,,,,,,,,,,,,,-0.0261312862871,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"SLC39A7",ENSG00000112473,6.276865,,,,,-1.3002946376800535,,,,,,,,,,,,,,,,0.0625734615823,,,,,,,,,,,,,,,,,,,,,,,,,,,,
