code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"ENSG00000129951",ENSG00000129951,8.488759,,,,,0.828112473280645,,,,,,,,,,2.48393695067,,,,4.51023842857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"ENSG00000129951",ENSG00000129951,16.858958,,,,,0.5602638065257126,,,,,,,,,,3.09096262056,,,,5.79426662172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"ENSG00000129951",ENSG00000129951,8.220050,,,,,-3.1116531559697407,,,,,,,,,,3.29608721481,,,,5.87449174574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"ENSG00000129951",ENSG00000129951,9.498557,,,,,-2.8144594302791233,,,,,,,,,,1.06659125402,,,,-0.417959386531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"ENSG00000129951",ENSG00000129951,14.039639,,,,,-0.7412677380309639,,,,,,,,,,-2.92534871493,,,,-1.28385911136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO14,"ENSG00000129951",ENSG00000129951,15.281507,,,,,0.45366747570418336,,,,,,,,,,-2.85761909573,,,,-1.4512078729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO15,"ENSG00000129951",ENSG00000129951,11.488197,,,,,0.5517259790220858,,,,,,,,,,-2.36564817065,,,,-1.05694112405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"ENSG00000129951",ENSG00000129951,5.823561,,,,,1.6781378293662739,,,,,,,,,,-0.298367843837,,,,-1.47635991541,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"ENSG00000129951",ENSG00000129951,7.815252,,,,,-0.17294676081307406,,,,,,,,,,-1.54058556745,,,,-0.423804047666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"ENSG00000129951",ENSG00000129951,21.387301,,,,,1.1033458520239745,,,,,,,,,,3.5703624606,,,,5.97591014043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"ENSG00000129951",ENSG00000129951,6.037773,,,,,-2.9804551266114783,,,,,,,,,,2.55599367238,,,,4.30986463532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"ENSG00000129951",ENSG00000129951,9.125338,,,,,-2.8242202900654845,,,,,,,,,,2.92788867718,,,,5.10077305255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"ENSG00000129951",ENSG00000129951,9.631063,,,,,-0.6870416074499205,,,,,,,,,,1.25957390525,,,,-0.355282583765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"ENSG00000129951",ENSG00000129951,5.421533,,,,,-3.03812385427333,,,,,,,,,,2.64570044368,,,,4.8235596335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"ENSG00000129951",ENSG00000129951,14.178303,,,,,-1.858118634883928,,,,,,,,,,-4.46843635312,,,,-5.56177567374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
