code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"EFR3B",ENSG00000084710,19.559138,,,,,-1.2341069168289291,,,1.16336587007,,-6.38869773594,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.54904415086,,,,,,,,,,-1.94074101465,
BFPC02F,"EFR3B",ENSG00000084710,6.891131,,,,,0.4193180740581288,,,1.65053524486,,-3.1597542954,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4141391459,,,,,,,,,,-1.93171619088,
BFPC02M,"EFR3B",ENSG00000084710,16.537437,,,,,-1.8568975551219344,,,0.218991356122,,-5.61089313099,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.87183806435,,,,,,,,,,-0.976639975848,
BFPC02,"EFR3B",ENSG00000084710,18.353243,,,,,-0.8859087927935185,,,1.2012925783,,-5.99225700973,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.15219705901,,,,,,,,,,-1.93640105508,
BFPC03B,"EFR3B",ENSG00000084710,22.158572,,,,,-1.164297392438908,,,0.966438042685,,-6.37985520426,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.58861502999,,,,,,,,,,-1.7310625738,
BFPC03F,"EFR3B",ENSG00000084710,7.519188,,,,,0.587710238273763,,,1.29352298218,,-3.17796048936,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.49548686907,,,,,,,,,,-1.56305903583,
BFPC03M,"EFR3B",ENSG00000084710,14.215411,,,,,-1.9052899763415942,,,0.233778924537,,-5.59142537865,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.8683654804,,,,,,,,,,-0.985491652438,
BFPC03,"EFR3B",ENSG00000084710,19.463303,,,,,-0.7938890440205885,,,0.956692722604,,-5.97850407033,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.19519105083,,,,,,,,,,-1.67636377052,
BFPC04B,"EFR3B",ENSG00000084710,27.144378,,,,,-0.010419681141542916,,,0.751029628145,,-8.4007218322,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.26570379386,,,,,,,,,,-2.38677167513,
BFPC04F,"EFR3B",ENSG00000084710,19.214741,,,,,0.7192542629278369,,,0.992412437685,,-5.95814814782,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.15434604068,,,,,,,,,,-2.27354239074,
BFPC04M,"EFR3B",ENSG00000084710,18.199978,,,,,-0.6280861464638006,,,0.196967123834,,-6.57736791678,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.61170949861,,,,,,,,,,-1.37091296814,
BFPC04,"EFR3B",ENSG00000084710,39.239826,,,,,0.10707983992700584,,,0.809659621065,,-8.2857330925,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.08034121992,,,,,,,,,,-2.52300509543,
BLOO04,"EFR3B",ENSG00000084710,4.587304,,,,,0.2244336539719712,,,-5.21239181521,,1.89639100158,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.85146200232,,,,,,,,,,0.411608189077,
BLOO11,"EFR3B",ENSG00000084710,13.923797,,,,,3.127352140674585,,,2.67232660758,,-1.02420468274,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.71545431832,,,,,,,,,,-3.84073739945,
BLOO21,"EFR3B",ENSG00000084710,9.550630,,,,,-0.4936011497927755,,,-5.36523161269,,1.53172918071,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.49019346058,,,,,,,,,,1.58046857982,
BLOO22,"EFR3B",ENSG00000084710,8.986152,,,,,-0.18326014594764378,,,-5.6630732969,,1.63965863435,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.64936324258,,,,,,,,,,1.17865237575,
BLOO23,"EFR3B",ENSG00000084710,6.483280,,,,,-0.10441413825410939,,,-4.53170280341,,0.446379366204,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.867850681618,,,,,,,,,,2.6444219992,
BLOO36,"EFR3B",ENSG00000084710,5.488130,,,,,-0.19713942822775476,,,-4.88726150533,,1.68643127379,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.71694813651,,,,,,,,,,0.935320727126,
BODY03,"EFR3B",ENSG00000084710,16.117447,,,,,-1.355100198899912,,,2.81197203737,,-6.23301998006,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.52790812486,,,,,,,,,,-2.78069508208,
BODY04F,"EFR3B",ENSG00000084710,12.990847,,,,,-0.80625204913024,,,3.23342663931,,-6.19350112497,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.36208887938,,,,,,,,,,-3.00030783109,
BODY04,"EFR3B",ENSG00000084710,14.392084,,,,,-1.4617002033148683,,,3.16191618066,,-6.6547368956,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.72067453211,,,,,,,,,,-3.0622081983,
BODY06B,"EFR3B",ENSG00000084710,20.267445,,,,,-2.505291267647209,,,1.34519615957,,-6.42294417663,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.28586116677,,,,,,,,,,-2.1474685917,
BODY06F,"EFR3B",ENSG00000084710,11.116594,,,,,-0.7427376442060396,,,1.70444401485,,-4.34838033869,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.54486666439,,,,,,,,,,-1.63819848892,
BODY06M,"EFR3B",ENSG00000084710,10.955029,,,,,-2.5860269130094937,,,0.393261376166,,-4.76176036077,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.19272014718,,,,,,,,,,-1.44988429507,
BODY06,"EFR3B",ENSG00000084710,22.265280,,,,,-2.1983689346574704,,,1.28791361489,,-6.33691377684,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.35319442528,,,,,,,,,,-2.01259870693,
BODY07B,"EFR3B",ENSG00000084710,20.926795,,,,,-2.448502462019736,,,1.2516753533,,-6.46200561033,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.33200276249,,,,,,,,,,-2.0856369312,
BODY07F,"EFR3B",ENSG00000084710,11.638461,,,,,-0.5704525561174384,,,1.51205278691,,-4.37931025747,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.59843674812,,,,,,,,,,-1.47988588258,
BODY07M,"EFR3B",ENSG00000084710,12.166541,,,,,-2.6534513453801947,,,0.414954216421,,-4.78369239056,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.20527858867,,,,,,,,,,-1.4900474675,
BODY07,"EFR3B",ENSG00000084710,23.081152,,,,,-2.1179874045266027,,,1.17182656603,,-6.36172479762,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.39482883308,,,,,,,,,,-1.93222991118,
BODY08B,"EFR3B",ENSG00000084710,25.799971,,,,,-2.812693170557539,,,0.588859247338,,-8.90187049392,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.8840292593,,,,,,,,,,-2.45552263963,
BODY08F,"EFR3B",ENSG00000084710,33.333304,,,,,-1.618328276842321,,,1.37305179549,,-8.13174013234,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.84639453424,,,,,,,,,,-1.97405134421,
BODY08M,"EFR3B",ENSG00000084710,14.430170,,,,,-2.482923820490227,,,-0.362508183442,,-5.28479997041,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.02425490605,,,,,,,,,,-1.68637392575,
BODY08,"EFR3B",ENSG00000084710,44.344698,,,,,-2.696812486970932,,,0.768964741268,,-9.22161577842,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.290748686,,,,,,,,,,-2.49266688596,
FATM02B,"EFR3B",ENSG00000084710,12.945387,,,,,-0.8684177787471341,,,0.189891804597,,-4.7419945631,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.33763940334,,,,,,,,,,-1.86632381117,
FATM02M,"EFR3B",ENSG00000084710,8.871245,,,,,-1.5765211599205549,,,-0.347257810837,,-4.15005425671,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.58459774445,,,,,,,,,,-1.58550107504,
FATM02,"EFR3B",ENSG00000084710,12.502794,,,,,-0.4919390417435103,,,0.17159956188,,-4.42094626649,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.08018075391,,,,,,,,,,-1.62039378226,
FATM03B,"EFR3B",ENSG00000084710,13.746395,,,,,-0.8135237206391054,,,0.0593514800338,,-4.73356933602,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.36444321489,,,,,,,,,,-1.75955057911,
FATM03F,"EFR3B",ENSG00000084710,6.265672,,,,,0.810590382133481,,,0.506475018427,,-2.34463658999,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.14519902848,,,,,,,,,,-0.77400780641,
FATM03M,"EFR3B",ENSG00000084710,9.636501,,,,,-1.6353776805649143,,,-0.308472294366,,-4.16020864341,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.59991288798,,,,,,,,,,-1.61790569026,
FATM03,"EFR3B",ENSG00000084710,14.045020,,,,,-0.4173248148362894,,,0.00223391502664,,-4.40023728855,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.10196099869,,,,,,,,,,-1.48541430658,
FATM04B,"EFR3B",ENSG00000084710,20.880678,,,,,-0.1340690645558807,,,-0.390317157208,,-6.55092575002,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.31809016375,,,,,,,,,,-2.39080190223,
FATM04F,"EFR3B",ENSG00000084710,18.932632,,,,,0.7215319788303727,,,0.133202512174,,-5.24148879418,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.55379855099,,,,,,,,,,-1.49067220809,
FATM04M,"EFR3B",ENSG00000084710,12.309875,,,,,-0.7991321421350978,,,-0.649814694969,,-4.5759501669,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.36960629107,,,,,,,,,,-2.02892744862,
FATM04,"EFR3B",ENSG00000084710,27.080828,,,,,0.03855076726161287,,,-0.311719819456,,-6.61551765574,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.37836373674,,,,,,,,,,-2.33771500116,
GROW03,"EFR3B",ENSG00000084710,7.649810,,,,,1.0153320747267371,,,-1.6429039202,,3.48926662269,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.14894498988,,,,,,,,,,0.00219990107351,
HEIG02,"EFR3B",ENSG00000084710,7.813835,,,,,1.5057464642336211,,,-1.51588506201,,4.8344158516,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.19507032329,,,,,,,,,,-0.51100995632,
HEIG03,"EFR3B",ENSG00000084710,25.772808,,,,,4.299136182928642,,,-3.52120579298,,8.83610843759,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.39630131428,,,,,,,,,,0.155458736205,
HEIG04F,"EFR3B",ENSG00000084710,14.291307,,,,,3.4986433791508285,,,-1.75180333294,,6.19574449314,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.81456941893,,,,,,,,,,0.0512776836328,
OBES04,"EFR3B",ENSG00000084710,10.897189,,,,,-1.2628616626019724,,,0.179533417175,,-4.60899427761,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.03812436552,,,,,,,,,,-0.3507906869,
OVER01,"EFR3B",ENSG00000084710,8.909883,,,,,-1.3916292845230132,,,0.798661064581,,-5.12605567683,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.55894076853,,,,,,,,,,-1.65609319407,
WAIS03F,"EFR3B",ENSG00000084710,6.460623,,,,,2.3389708500653663,,,-2.31887026786,,3.33668329542,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.2113180735,,,,,,,,,,0.652580522892,
WAIS03M,"EFR3B",ENSG00000084710,7.639198,,,,,4.046832869704312,,,-1.94197586754,,2.33918995282,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.73103686104,,,,,,,,,,-0.434208617949,
WAIS03,"EFR3B",ENSG00000084710,12.889141,,,,,4.177894256660863,,,-2.70998769074,,3.79462351899,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.32266691017,,,,,,,,,,0.538356175545,
WAIS04M,"EFR3B",ENSG00000084710,6.290018,,,,,3.942240907414376,,,-1.97030328602,,2.23689939008,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70149826699,,,,,,,,,,-0.427133925028,
WAIS04,"EFR3B",ENSG00000084710,12.207685,,,,,4.026259791227695,,,-2.75112705009,,3.67485174394,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.21816637639,,,,,,,,,,0.523071152196,
