code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"C11orf65",ENSG00000166323,19.389542,,,,,,,,,,0.6233003654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.160691119194,,,,,,2.12295117044,,,,0.392458363813
BLOO02,"C11orf65",ENSG00000166323,13.102043,,,,,,,,,,0.612250360082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76136873719,,,,,,-1.18799789434,,,,-1.93083755149
BLOO06,"C11orf65",ENSG00000166323,11.262307,,,,,,,,,,0.524489106361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.270188066606,,,,,,1.2124007083,,,,0.370228004259
BLOO07,"C11orf65",ENSG00000166323,16.322649,,,,,,,,,,0.334864443296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.06815526182,,,,,,4.31248005193,,,,0.607718336928
BLOO09,"C11orf65",ENSG00000166323,11.761904,,,,,,,,,,0.570630437019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.438138147171,,,,,,1.70611598322,,,,0.503248095992
BLOO10,"C11orf65",ENSG00000166323,12.422359,,,,,,,,,,0.544604089672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.448263345214,,,,,,1.66464873657,,,,0.402815739418
BLOO12,"C11orf65",ENSG00000166323,13.095533,,,,,,,,,,0.702482777918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.372378351094,,,,,,0.818235280397,,,,-0.0472421721069
BLOO13,"C11orf65",ENSG00000166323,11.609789,,,,,,,,,,0.426553438202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.244260700273,,,,,,1.34075139823,,,,0.35830614045
BLOO16,"C11orf65",ENSG00000166323,18.530311,,,,,,,,,,0.267607064366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.58406480833,,,,,,4.83344600283,,,,0.895400336137
BLOO17,"C11orf65",ENSG00000166323,10.858143,,,,,,,,,,0.249540598707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1279089876,,,,,,4.42147600859,,,,0.860819806338
BLOO18,"C11orf65",ENSG00000166323,7.700798,,,,,,,,,,0.423493111245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.83340386664,,,,,,3.69579940227,,,,0.689066915357
BLOO24,"C11orf65",ENSG00000166323,7.301760,,,,,,,,,,-0.105466112093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.03873555483,,,,,,-2.39840500846,,,,-0.900847011323
BLOO26,"C11orf65",ENSG00000166323,21.199771,,,,,,,,,,0.557561756287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.44728799234,,,,,,1.37088702613,,,,2.17368310234
BLOO27,"C11orf65",ENSG00000166323,21.695488,,,,,,,,,,0.482421201452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.25435701345,,,,,,1.08071993482,,,,2.46567591922
BLOO30,"C11orf65",ENSG00000166323,13.552439,,,,,,,,,,0.603055034452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.459780384531,,,,,,1.53520251594,,,,0.492416562755
BLOO31,"C11orf65",ENSG00000166323,7.079715,,,,,,,,,,-0.237290581123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.3016122995,,,,,,-3.9114200684,,,,-0.841302856021
BLOO33,"C11orf65",ENSG00000166323,31.180364,,,,,,,,,,0.977914403136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5574649907,,,,,,2.66025376344,,,,0.0843852144869
