code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"LCN2",ENSG00000148346,0.536167,1.50581783917,,,,-4.9702811683110495,,,,,,,,,,,,,,,,,,,,,,,,,,,0.561781425311,,,,,,,,-0.732797767206,,,,,,,,,0.157508935399
BLOO09,"LCN2",ENSG00000148346,1.165001,1.65649007892,,,,-4.8078749849631075,,,,,,,,,,,,,,,,,,,,,,,,,,,0.86285588044,,,,,,,,-0.427936377404,,,,,,,,,1.56612160436
BLOO10,"LCN2",ENSG00000148346,1.479556,1.56257865156,,,,-4.9151051316780965,,,,,,,,,,,,,,,,,,,,,,,,,,,0.851527312688,,,,,,,,-0.357381467074,,,,,,,,,1.64400952372
BLOO12,"LCN2",ENSG00000148346,1.852911,1.11287918076,,,,-4.778585825390125,,,,,,,,,,,,,,,,,,,,,,,,,,,0.918181626131,,,,,,,,-0.200626634105,,,,,,,,,1.39498907818
BLOO33,"LCN2",ENSG00000148346,2.270139,0.609113170421,,,,-6.543405814831007,,,,,,,,,,,,,,,,,,,,,,,,,,,2.11447774075,,,,,,,,-1.46286474214,,,,,,,,,1.94543740542
BODY03,"LCN2",ENSG00000148346,2.192316,5.11977099919,,,,-1.6356544494628906,,,,,,,,,,,,,,,,,,,,,,,,,,,2.74774256283,,,,,,,,-2.29822590295,,,,,,,,,0.895243062297
BODY04,"LCN2",ENSG00000148346,2.021313,5.3015586942,,,,-1.7099999189376829,,,,,,,,,,,,,,,,,,,,,,,,,,,2.70336648599,,,,,,,,-2.5908955786,,,,,,,,,0.91915510849
BODY06B,"LCN2",ENSG00000148346,0.698059,5.14835456285,,,,1.2904807532042872,,,,,,,,,,,,,,,,,,,,,,,,,,,1.71979632996,,,,,,,,0.856538988718,,,,,,,,,1.10058101408
BODY06M,"LCN2",ENSG00000148346,1.089765,5.37665257902,,,,1.9261634061461188,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81083611627,,,,,,,,0.319324780266,,,,,,,,,1.35679389031
BODY07B,"LCN2",ENSG00000148346,0.739809,5.11783884036,,,,1.3253082058878631,,,,,,,,,,,,,,,,,,,,,,,,,,,1.53424032228,,,,,,,,0.910403541783,,,,,,,,,0.993665035832
BODY07M,"LCN2",ENSG00000148346,1.041938,5.33612268846,,,,1.923071285247531,,,,,,,,,,,,,,,,,,,,,,,,,,,1.75141643148,,,,,,,,0.397947420577,,,,,,,,,1.30011261757
BODY08B,"LCN2",ENSG00000148346,0.524663,5.36624700986,,,,0.3984249231786934,,,,,,,,,,,,,,,,,,,,,,,,,,,1.67464324589,,,,,,,,-0.30572943131,,,,,,,,,1.20476435588
BODY08M,"LCN2",ENSG00000148346,0.420434,5.31496387172,,,,0.5660910906003784,,,,,,,,,,,,,,,,,,,,,,,,,,,1.89076744571,,,,,,,,-0.368453855201,,,,,,,,,1.21503037981
BODY08,"LCN2",ENSG00000148346,0.654509,5.01081412532,,,,0.3015935778336756,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47820373822,,,,,,,,-0.174928180766,,,,,,,,,1.07481490405
