code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HPCA",ENSG00000121905,5.930295,,,,,,,,,,,,,,,,,,,,2.70401242067,,,,,,,,,5.015036114,,,,,-0.316734217826,,-2.92961352641,,,,,3.77455683949,,,,,,,,3.11439618068
BFPC04,"HPCA",ENSG00000121905,5.481026,,,,,,,,,,,,,,,,,,,,2.54868694496,,,,,,,,,4.98356583612,,,,,-0.345132306792,,-3.1455720898,,,,,3.6281709208,,,,,,,,2.90414718882
BODY08B,"HPCA",ENSG00000121905,7.461012,,,,,,,,,,,,,,,,,,,,3.58829578026,,,,,,,,,4.75577551229,,,,,-0.762319416804,,-3.21436423361,,,,,5.17571069167,,,,,,,,2.05033755073
BODY08M,"HPCA",ENSG00000121905,5.412087,,,,,,,,,,,,,,,,,,,,3.872853232,,,,,,,,,3.40874925516,,,,,-0.0719533980442,,-2.05921413853,,,,,4.91184905808,,,,,,,,2.07551133728
BODY08,"HPCA",ENSG00000121905,7.153347,,,,,,,,,,,,,,,,,,,,3.29854404999,,,,,,,,,4.65456475575,,,,,-0.889651363496,,-3.28524800253,,,,,4.94417984581,,,,,,,,1.89990411158
FATM02B,"HPCA",ENSG00000121905,8.102956,,,,,,,,,,,,,,,,,,,,3.54352106672,,,,,,,,,3.1938755658,,,,,-0.303516052179,,-2.39955611894,,,,,4.44989456018,,,,,,,,1.4437526724
FATM02M,"HPCA",ENSG00000121905,7.769679,,,,,,,,,,,,,,,,,,,,4.21760077613,,,,,,,,,3.54836983316,,,,,-0.724065950187,,-1.86265764732,,,,,4.84116093831,,,,,,,,1.2553340657
FATM02,"HPCA",ENSG00000121905,7.428058,,,,,,,,,,,,,,,,,,,,3.02518175841,,,,,,,,,2.59810819402,,,,,-0.0648922002307,,-2.37988463269,,,,,3.98537136874,,,,,,,,1.39025984843
FATM03B,"HPCA",ENSG00000121905,8.822983,,,,,,,,,,,,,,,,,,,,3.60468639985,,,,,,,,,3.08725265917,,,,,-0.258790626865,,-2.38525214241,,,,,4.49501075434,,,,,,,,1.51951670115
FATM03M,"HPCA",ENSG00000121905,7.767105,,,,,,,,,,,,,,,,,,,,4.28509384044,,,,,,,,,3.55332475439,,,,,-0.774493954089,,-1.85703639511,,,,,4.88465697163,,,,,,,,1.2909054834
FATM03,"HPCA",ENSG00000121905,7.111080,,,,,,,,,,,,,,,,,,,,3.07181966251,,,,,,,,,2.47202176426,,,,,-0.00722418370872,,-2.35200850465,,,,,4.01980564519,,,,,,,,1.4660094964
FATM04B,"HPCA",ENSG00000121905,8.537153,,,,,,,,,,,,,,,,,,,,3.52507586931,,,,,,,,,5.46810708866,,,,,-0.372727053284,,-3.30426538235,,,,,5.02079198115,,,,,,,,2.59644171648
FATM04M,"HPCA",ENSG00000121905,6.050244,,,,,,,,,,,,,,,,,,,,3.67251851561,,,,,,,,,3.82184099877,,,,,0.108109852544,,-1.79676675724,,,,,4.66486791777,,,,,,,,2.48215808089
FATM04,"HPCA",ENSG00000121905,8.438148,,,,,,,,,,,,,,,,,,,,3.26635519913,,,,,,,,,5.44392682239,,,,,-0.464599956698,,-3.45657030127,,,,,4.8011463364,,,,,,,,2.44102189067
LEAN04B,"HPCA",ENSG00000121905,7.932446,,,,,,,,,,,,,,,,,,,,3.41223148305,,,,,,,,,2.57606301595,,,,,0.286420397304,,-2.72733836875,,,,,4.66656269366,,,,,,,,1.19363698241
LEAN04M,"HPCA",ENSG00000121905,8.119993,,,,,,,,,,,,,,,,,,,,4.78750515532,,,,,,,,,3.50795592914,,,,,-0.349949916923,,-1.98299474644,,,,,5.45672670245,,,,,,,,0.924604979727
LEAN04,"HPCA",ENSG00000121905,10.462685,,,,,,,,,,,,,,,,,,,,4.41288002141,,,,,,,,,3.0872213465,,,,,0.0361952497885,,-2.67270686762,,,,,5.53677175949,,,,,,,,1.25555285029
LEAN05B,"HPCA",ENSG00000121905,8.411919,,,,,,,,,,,,,,,,,,,,3.40954532539,,,,,,,,,2.43898615404,,,,,0.22440885214,,-2.62685713039,,,,,4.72825170862,,,,,,,,1.12833038792
LEAN05M,"HPCA",ENSG00000121905,8.082500,,,,,,,,,,,,,,,,,,,,4.8254880528,,,,,,,,,3.50348269208,,,,,-0.305110280853,,-1.99937352883,,,,,5.45767829909,,,,,,,,0.993440360816
LEAN05,"HPCA",ENSG00000121905,9.353332,,,,,,,,,,,,,,,,,,,,4.4093245837,,,,,,,,,3.01312808597,,,,,0.00283259514179,,-2.61727033512,,,,,5.56492611013,,,,,,,,1.24053951726
LEAN06B,"HPCA",ENSG00000121905,9.543710,,,,,,,,,,,,,,,,,,,,3.69580968745,,,,,,,,,3.86297185367,,,,,-0.158710980096,,-3.43711740115,,,,,5.21301560967,,,,,,,,0.569574224719
LEAN06M,"HPCA",ENSG00000121905,6.647972,,,,,,,,,,,,,,,,,,,,4.236932077,,,,,,,,,3.36713760914,,,,,0.0546621520855,,-2.12968336986,,,,,4.81625926152,,,,,,,,0.375922033144
LEAN06,"HPCA",ENSG00000121905,10.065739,,,,,,,,,,,,,,,,,,,,4.37737679828,,,,,,,,,3.94982884107,,,,,-0.0990804179678,,-3.20329242848,,,,,5.66940071832,,,,,,,,0.582050071587
