code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"AGBL4",ENSG00000186094,6.043711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70712643228,,,,2.42423581923,,,,
BFPC02,"AGBL4",ENSG00000186094,6.378377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93561401706,,,,2.42344594019,,,,
BFPC03B,"AGBL4",ENSG00000186094,5.976789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.64685647858,,,,2.36758431136,,,,
BFPC03,"AGBL4",ENSG00000186094,5.900112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.86469042626,,,,2.32192934488,,,,
BFPC04B,"AGBL4",ENSG00000186094,16.523850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.54737306654,,,,2.27394785078,,,,
BFPC04F,"AGBL4",ENSG00000186094,10.066159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.94938554878,,,,1.40202507898,,,,
BFPC04M,"AGBL4",ENSG00000186094,8.204071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.01815633041,,,,1.96099481163,,,,
BFPC04,"AGBL4",ENSG00000186094,20.394587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.8357463339,,,,2.20645994177,,,,
BODY03,"AGBL4",ENSG00000186094,17.153651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.36936368746,,,,-0.0137869500231,,,,
BODY04F,"AGBL4",ENSG00000186094,12.067846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.06589694804,,,,0.812801195458,,,,
BODY04M,"AGBL4",ENSG00000186094,7.134115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.96130838416,,,,-0.758261577389,,,,
BODY04,"AGBL4",ENSG00000186094,17.602825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55339100806,,,,0.0198685215622,,,,
BODY06B,"AGBL4",ENSG00000186094,8.397821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.54944023748,,,,1.35155723173,,,,
BODY06M,"AGBL4",ENSG00000186094,5.982716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.91804871601,,,,2.51656733981,,,,
BODY06,"AGBL4",ENSG00000186094,7.109087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53642565818,,,,0.921872401903,,,,
BODY07B,"AGBL4",ENSG00000186094,7.675018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.47512325057,,,,1.2302329222,,,,
BODY07,"AGBL4",ENSG00000186094,7.126337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.44833054339,,,,0.755334542478,,,,
BODY08B,"AGBL4",ENSG00000186094,20.545094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.63062533801,,,,0.245100000041,,,,
BODY08F,"AGBL4",ENSG00000186094,6.163537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.40850048016,,,,-1.24823043682,,,,
BODY08M,"AGBL4",ENSG00000186094,16.519576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.93136204933,,,,1.40233296534,,,,
BODY08,"AGBL4",ENSG00000186094,20.169443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.61031377993,,,,-0.117357804444,,,,
FATM02B,"AGBL4",ENSG00000186094,7.472228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.22855123458,,,,1.72628894254,,,,
FATM02M,"AGBL4",ENSG00000186094,5.762683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37203189657,,,,1.95568002204,,,,
FATM02,"AGBL4",ENSG00000186094,6.924964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.3145444689,,,,1.52387754764,,,,
FATM03B,"AGBL4",ENSG00000186094,7.689689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.11496694306,,,,1.64108299758,,,,
FATM03,"AGBL4",ENSG00000186094,7.350899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.18484570059,,,,1.39126519543,,,,
FATM04B,"AGBL4",ENSG00000186094,22.949582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17322007858,,,,1.2486894634,,,,
FATM04F,"AGBL4",ENSG00000186094,8.934682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.54949735642,,,,0.170040169182,,,,
FATM04M,"AGBL4",ENSG00000186094,14.693039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20831283739,,,,1.57829310818,,,,
FATM04,"AGBL4",ENSG00000186094,18.552392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.25045552534,,,,1.05382535575,,,,
HIPC01,"AGBL4",ENSG00000186094,5.947152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.97820868811,,,,0.262508688916,,,,
HIPC02,"AGBL4",ENSG00000186094,6.374780,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.92404436028,,,,0.255321111007,,,,
LEAN04M,"AGBL4",ENSG00000186094,6.997748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.33809973857,,,,1.50139879199,,,,
LEAN04,"AGBL4",ENSG00000186094,6.363261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.32220226245,,,,0.713031138099,,,,
LEAN05M,"AGBL4",ENSG00000186094,6.284080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.26775368252,,,,1.54048425179,,,,
LEAN06B,"AGBL4",ENSG00000186094,10.574107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.08397077675,,,,-1.01791811143,,,,
LEAN06M,"AGBL4",ENSG00000186094,11.955774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.31806922122,,,,-0.0523519394377,,,,
LEAN06,"AGBL4",ENSG00000186094,15.132739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55631926442,,,,-0.711969411177,,,,
OBES01,"AGBL4",ENSG00000186094,7.526688,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.63805263585,,,,0.960795658017,,,,
OBES02,"AGBL4",ENSG00000186094,7.139219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.26385501103,,,,0.0565768133711,,,,
OVER01,"AGBL4",ENSG00000186094,5.882232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.30029675967,,,,0.902887562022,,,,
WAIS01F,"AGBL4",ENSG00000186094,7.831267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.74162808407,,,,0.238216070126,,,,
WAIS01,"AGBL4",ENSG00000186094,12.260562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24536570207,,,,0.39775865505,,,,
WAIS02F,"AGBL4",ENSG00000186094,6.848630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.66971244201,,,,0.231967412632,,,,
WAIS02,"AGBL4",ENSG00000186094,11.467615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.17392328253,,,,0.385102883285,,,,
