code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CTNNA2",ENSG00000066032,6.698905,,,,,1.6941094616766534,,,,,,,,,,-0.75754186017,,,,,,,,,,,1.26580107033,,,,,,,,,,,,,-1.28726418615,1.86796905404,,,,,,,,,
BFPC04F,"CTNNA2",ENSG00000066032,5.656749,,,,,1.9264342153504743,,,,,,,,,,-1.11533034474,,,,,,,,,,,0.761668387525,,,,,,,,,,,,,-0.781124140619,1.12822537377,,,,,,,,,
BFPC04,"CTNNA2",ENSG00000066032,6.720287,,,,,1.8353572411093868,,,,,,,,,,-0.892160015846,,,,,,,,,,,1.27971156148,,,,,,,,,,,,,-1.22754800617,1.83265249866,,,,,,,,,
BODY04F,"CTNNA2",ENSG00000066032,6.403348,,,,,0.3835406839896347,,,,,,,,,,-1.32177050489,,,,,,,,,,,1.8693099586,,,,,,,,,,,,,-1.4546949858,1.36223891413,,,,,,,,,
BODY04M,"CTNNA2",ENSG00000066032,5.969522,,,,,0.8886305738690131,,,,,,,,,,-1.85873998237,,,,,,,,,,,0.410145717997,,,,,,,,,,,,,1.34171986616,1.48101736556,,,,,,,,,
BODY04,"CTNNA2",ENSG00000066032,8.140856,,,,,0.8102726276039823,,,,,,,,,,-2.06720489694,,,,,,,,,,,1.53523334883,,,,,,,,,,,,,-0.033014612841,2.07559845687,,,,,,,,,
BODY08B,"CTNNA2",ENSG00000066032,6.888066,,,,,1.2185282500194075,,,,,,,,,,-1.24234379421,,,,,,,,,,,1.69966946647,,,,,,,,,,,,,-1.13529287225,2.55298920447,,,,,,,,,
BODY08,"CTNNA2",ENSG00000066032,7.742706,,,,,1.4256891753138603,,,,,,,,,,-1.16314238205,,,,,,,,,,,1.47639974367,,,,,,,,,,,,,-1.04910122992,2.47794177685,,,,,,,,,
EDUC03,"CTNNA2",ENSG00000066032,11.945847,,,,,-2.9807746858253035,,,,,,,,,,-0.304218644545,,,,,,,,,,,-0.774692736239,,,,,,,,,,,,,1.51964562652,-1.27646702401,,,,,,,,,
FATM04,"CTNNA2",ENSG00000066032,5.624428,,,,,1.0140458587150114,,,,,,,,,,-1.14178759945,,,,,,,,,,,1.11109285004,,,,,,,,,,,,,-0.877974933671,1.94501361133,,,,,,,,,
WEIG04F,"CTNNA2",ENSG00000066032,5.708565,,,,,-0.9533515466464557,,,,,,,,,,-1.72195070924,,,,,,,,,,,0.752940518538,,,,,,,,,,,,,-0.959484467186,1.44478710922,,,,,,,,,
