code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO35,"VASN",ENSG00000168140,5.634962,,,,,,,,,,,,,3.40486229138,,,,,,1.71485336884,,,,,,-0.523053459951,2.90250605622,1.70868134499,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"VASN",ENSG00000168140,6.321381,,,,,,,,,,,,,2.08093977229,,,,,,1.4607391011,,,,,,-0.301449441975,0.539835711943,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"VASN",ENSG00000168140,5.921688,,,,,,,,,,,,,2.02165946357,,,,,,1.34418460336,,,,,,-0.360177348949,0.424170309021,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"VASN",ENSG00000168140,8.085112,,,,,,,,,,,,,1.49778712829,,,,,,4.61491441388,,,,,,-0.0313994354385,3.37397999146,-1.61692929268,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"VASN",ENSG00000168140,7.337611,,,,,,,,,,,,,1.73192731268,,,,,,4.25365090733,,,,,,-0.773460599655,2.88243268227,-1.19133973122,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"VASN",ENSG00000168140,7.770472,,,,,,,,,,,,,1.48332410721,,,,,,4.59778503755,,,,,,-0.058927178518,3.36682795956,-1.66486859322,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"VASN",ENSG00000168140,7.818785,,,,,,,,,,,,,1.73677717329,,,,,,4.27390084657,,,,,,-0.792775883678,2.87299664545,-1.24548316002,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"VASN",ENSG00000168140,8.428676,,,,,,,,,,,,,1.757409244,,,,,,4.91377349767,,,,,,0.537192678769,3.15702136205,-1.22241067886,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"VASN",ENSG00000168140,6.665004,,,,,,,,,,,,,1.28692424381,,,,,,4.41230847626,,,,,,-1.04879092633,1.75649991364,-1.5186163187,,,,,,,,,,,,,,,,,,,,,,
WHIP03,"VASN",ENSG00000168140,5.741506,,,,,,,,,,,,,-3.90057906931,,,,,,-1.61884045848,,,,,,-2.31139270076,-1.90045751857,,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"VASN",ENSG00000168140,7.552392,,,,,,,,,,,,,-3.88855841139,,,,,,-1.59645437963,,,,,,-0.984930572642,-1.62415902717,,,,,,,,,,,,,,,,,,,,,,,
WHIP06,"VASN",ENSG00000168140,6.742706,,,,,,,,,,,,,-3.79871737168,,,,,,-1.54635617708,,,,,,-0.890407812997,-1.553602828,,,,,,,,,,,,,,,,,,,,,,,
