code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"PMPCA",ENSG00000165688,17.214101,,,,,4.312746116694123,,,,,,,,,,,,,4.63965243669,,,,,,,,7.20766562253,,,,,,,,6.09144220339,,,,,,,-4.90748974521,7.84678020953,,,,,,,6.2050438238
BLOO07,"PMPCA",ENSG00000165688,9.639350,,,,,1.8318686594991251,,,,,,,,,,,,,2.98980383105,,,,,,,,4.39655950964,,,,,,,,4.71530594397,,,,,,,-0.989376484044,4.4857722282,,,,,,,3.02764026558
BLOO09,"PMPCA",ENSG00000165688,19.372378,,,,,4.387494558489291,,,,,,,,,,,,,4.85843188108,,,,,,,,7.36967158149,,,,,,,,6.40219096999,,,,,,,-4.78935867631,8.17811869164,,,,,,,6.30920003324
BLOO10,"PMPCA",ENSG00000165688,17.945119,,,,,4.289865682208342,,,,,,,,,,,,,4.44839488595,,,,,,,,7.19152349901,,,,,,,,6.18868736542,,,,,,,-4.58126849259,7.680457443,,,,,,,5.96431046611
BLOO12,"PMPCA",ENSG00000165688,19.592643,,,,,3.902690776638367,,,,,,,,,,,,,3.93392440797,,,,,,,,7.04020158324,,,,,,,,5.88344351009,,,,,,,-3.82870202847,7.51781787898,,,,,,,6.02042322361
BLOO13,"PMPCA",ENSG00000165688,18.726744,,,,,4.287912065252011,,,,,,,,,,,,,4.6649703449,,,,,,,,7.10538356393,,,,,,,,6.06491959643,,,,,,,-4.76896036354,7.86395177317,,,,,,,6.15903541554
BLOO16,"PMPCA",ENSG00000165688,8.616131,,,,,1.643162659101615,,,,,,,,,,,,,2.96750775088,,,,,,,,3.99558396538,,,,,,,,4.16145225893,,,,,,,-0.492943620518,4.4314473746,,,,,,,3.02022857367
BLOO19,"PMPCA",ENSG00000165688,16.454817,,,,,3.0401745663179947,,,,,,,,,,,,,5.14816818772,,,,,,,,5.52483587143,,,,,,,,5.35235730256,,,,,,,-5.09683231412,7.96278237055,,,,,,,6.31637579927
BLOO28,"PMPCA",ENSG00000165688,14.283129,,,,,-2.0682383518757606,,,,,,,,,,,,,-4.68655028742,,,,,,,,-4.66915997633,,,,,,,,-4.62240833737,,,,,,,4.03646149819,-7.24287635416,,,,,,,-5.9660822479
BLOO30,"PMPCA",ENSG00000165688,20.316089,,,,,4.398804310512228,,,,,,,,,,,,,4.80855842323,,,,,,,,7.46619458883,,,,,,,,6.43257675148,,,,,,,-4.94811184645,8.14920017391,,,,,,,6.35633714582
BLOO32,"PMPCA",ENSG00000165688,6.815962,,,,,3.0923978660065385,,,,,,,,,,,,,3.26688351119,,,,,,,,3.70008318524,,,,,,,,3.2577407622,,,,,,,-4.3249664874,4.41188599456,,,,,,,3.18159094871
CROH01,"PMPCA",ENSG00000165688,16.097562,,,,,0.7812224235190609,,,,,,,,,,,,,4.85586406816,,,,,,,,5.93769895593,,,,,,,,6.53800635729,,,,,,,-6.62954052614,7.14793907955,,,,,,,7.02411011473
GLYC38,"PMPCA",ENSG00000165688,6.240642,,,,,-1.1163966437002866,,,,,,,,,,,,,3.06339465953,,,,,,,,2.25611502583,,,,,,,,3.62649226691,,,,,,,-1.98681796208,2.98965749902,,,,,,,4.34661528551
GLYC39,"PMPCA",ENSG00000165688,5.647027,,,,,-0.7931676594375461,,,,,,,,,,,,,3.02461382253,,,,,,,,2.50826397347,,,,,,,,3.8172182591,,,,,,,-2.04174931382,2.91796152387,,,,,,,4.31909787362
GLYC41,"PMPCA",ENSG00000165688,5.672907,,,,,-1.21585603534514,,,,,,,,,,,,,3.13727392467,,,,,,,,1.94209910369,,,,,,,,3.40244779993,,,,,,,-1.45296631007,2.84668301371,,,,,,,4.22905971632
GLYC42,"PMPCA",ENSG00000165688,6.051372,,,,,-0.970622057518864,,,,,,,,,,,,,3.06976512566,,,,,,,,2.17427742595,,,,,,,,3.58102221552,,,,,,,-1.54093287892,2.7924125399,,,,,,,4.23979264127
HEIG03,"PMPCA",ENSG00000165688,10.227378,,,,,2.2471401514058176,,,,,,,,,,,,,4.93333467026,,,,,,,,4.2287715557,,,,,,,,5.41725880395,,,,,,,-1.35817295367,2.43655102213,,,,,,,5.31599483738
HEIG04M,"PMPCA",ENSG00000165688,7.130246,,,,,1.1192211069235698,,,,,,,,,,,,,4.92629406175,,,,,,,,3.89134572403,,,,,,,,4.92245333359,,,,,,,-1.90731979267,1.8028310597,,,,,,,3.48183240959
INFB01,"PMPCA",ENSG00000165688,18.825795,,,,,2.0618018805871867,,,,,,,,,,,,,5.79202913354,,,,,,,,6.86269245392,,,,,,,,7.27375202287,,,,,,,-7.41215240226,8.09122428291,,,,,,,8.36650217623
LEAN06B,"PMPCA",ENSG00000165688,7.241936,,,,,1.9572991291211996,,,,,,,,,,,,,3.36158787257,,,,,,,,3.46158316932,,,,,,,,4.37920378312,,,,,,,-2.48952243427,4.64119778314,,,,,,,5.0880965471
LEAN06F,"PMPCA",ENSG00000165688,6.280081,,,,,2.099655719166091,,,,,,,,,,,,,3.24278051258,,,,,,,,3.83867612582,,,,,,,,4.17317844478,,,,,,,-2.00323009855,4.2996833719,,,,,,,4.52178348662
LUNG01,"PMPCA",ENSG00000165688,6.751169,,,,,1.3584989871412398,,,,,,,,,,,,,3.61168323489,,,,,,,,2.93531557568,,,,,,,,3.87796659066,,,,,,,-2.29038944604,3.69620619011,,,,,,,4.35782764277
LUNG06,"PMPCA",ENSG00000165688,5.778925,,,,,-2.20970105065221,,,,,,,,,,,,,-2.38722708988,,,,,,,,-4.47614289715,,,,,,,,-3.94499269411,,,,,,,3.43163791485,-3.92192637483,,,,,,,-2.57023247589
ULCC01,"PMPCA",ENSG00000165688,12.682480,,,,,1.4050653836257154,,,,,,,,,,,,,4.18037677154,,,,,,,,4.45933943116,,,,,,,,4.82606306033,,,,,,,-5.29395696184,5.09401308596,,,,,,,6.01750699703
