code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"JAG1",ENSG00000101384,10.176272,,,,,0.007498484187744314,,,,-1.79063581385,,,0.11381825363,,,,,,,,,,,,,,,-2.76354378038,,,,,,,,,,0.319694399834,6.17252913984,,,,0.345760965595,,,,,,,
BLOO11,"JAG1",ENSG00000101384,5.656532,,,,,-3.3265144630414327,,,,2.10701199731,,,-1.26465510291,,,,,,,,,,,,,,,-0.965015523997,,,,,,,,,,0.616597890854,0.302843650602,,,,0.137097086212,,,,,,,
BLOO21,"JAG1",ENSG00000101384,10.420720,,,,,-0.12521336725363563,,,,-2.36174531015,,,-0.516955724182,,,,,,,,,,,,,,,-2.42036537707,,,,,,,,,,0.400076746941,5.77126402076,,,,0.596477110506,,,,,,,
BLOO22,"JAG1",ENSG00000101384,11.801976,,,,,0.09800535599446196,,,,-2.65015892133,,,-0.530448319454,,,,,,,,,,,,,,,-2.24431962476,,,,,,,,,,0.320090144873,6.37838815567,,,,0.455923538738,,,,,,,
BLOO23,"JAG1",ENSG00000101384,7.563917,,,,,-0.1329238722128008,,,,-2.98053080036,,,-1.662851982,,,,,,,,,,,,,,,-1.30966994117,,,,,,,,,,-0.137924611568,4.43703470415,,,,0.038585362168,,,,,,,
BLOO36,"JAG1",ENSG00000101384,8.714173,,,,,-0.30065629377072495,,,,-1.36353276403,,,0.0460953495248,,,,,,,,,,,,,,,-2.94585190492,,,,,,,,,,0.522388279438,5.33236903771,,,,0.638589589745,,,,,,,
OSTE03,"JAG1",ENSG00000101384,10.503458,,,,,1.2703596453636519,,,,-3.13961333279,,,-0.411834825847,,,,,,,,,,,,,,,0.541477361309,,,,,,,,,,-1.71306812763,-4.76109726461,,,,-0.709647373289,,,,,,,
OSTE04,"JAG1",ENSG00000101384,39.146977,,,,,1.3740184739571144,,,,-2.13974710128,,,-2.65581031825,,,,,,,,,,,,,,,-1.56079224822,,,,,,,,,,-1.4646832943,-5.84950717935,,,,-0.971960989853,,,,,,,
WEIG02,"JAG1",ENSG00000101384,10.796668,,,,,0.8818404417811494,,,,-0.723949336091,,,-1.57672113136,,,,,,,,,,,,,,,-0.128485686809,,,,,,,,,,3.96304440498,4.11113419105,,,,4.44948423243,,,,,,,
WEIG03,"JAG1",ENSG00000101384,8.280702,,,,,0.9753412152933579,,,,-0.925207500519,,,-1.45035984064,,,,,,,,,,,,,,,0.113109249718,,,,,,,,,,3.81004357338,4.2673632905,,,,4.223070817,,,,,,,
