code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"PLCL1",ENSG00000115896,11.192127,,,,-3.28691217076,-4.577323675935772,-5.61509190955,-4.35411275048,,,,,-5.22027511663,,,,,,,,,,,,,,,2.72663302873,,,,,,,,,,,,,,-4.51443002711,,,,,,,,
BODY08F,"PLCL1",ENSG00000115896,6.398766,,,,-2.44558969327,-4.143541367670238,-4.27899477677,-3.36785772557,,,,,-3.70312127998,,,,,,,,,,,,,,,2.53385602595,,,,,,,,,,,,,,-3.64868672698,,,,,,,,
BODY08M,"PLCL1",ENSG00000115896,5.929334,,,,-2.42720267447,-2.7494094449227906,-4.06023385584,-3.10714873406,,,,,-4.01176381462,,,,,,,,,,,,,,,1.58336068291,,,,,,,,,,,,,,-3.08731951244,,,,,,,,
BODY08,"PLCL1",ENSG00000115896,11.454916,,,,-3.34742977553,-4.756113275616352,-5.67537596552,-4.44692737995,,,,,-5.15284434016,,,,,,,,,,,,,,,2.81060352691,,,,,,,,,,,,,,-4.61905102789,,,,,,,,
CROH01,"PLCL1",ENSG00000115896,7.592932,,,,-1.34827367083,4.461607384977817,4.92668858308,-0.416371444307,,,,,4.62097895115,,,,,,,,,,,,,,,-3.62425406719,,,,,,,,,,,,,,4.58162630727,,,,,,,,
DEPR01,"PLCL1",ENSG00000115896,6.135269,,,,-2.67646609737,3.2342039663022746,3.57133000851,-1.0701515799,,,,,3.4058158876,,,,,,,,,,,,,,,-3.16726984145,,,,,,,,,,,,,,4.28372966983,,,,,,,,
EDUC03,"PLCL1",ENSG00000115896,11.191742,,,,0.682315665238,0.9217511778225316,2.68309082083,1.74852149714,,,,,3.79018862949,,,,,,,,,,,,,,,-0.190463435693,,,,,,,,,,,,,,0.95215697931,,,,,,,,
HEIG03,"PLCL1",ENSG00000115896,5.981882,,,,0.15954551435,3.382519737091668,3.35115255984,-0.332791571106,,,,,3.42023754004,,,,,,,,,,,,,,,-1.50795957967,,,,,,,,,,,,,,2.13312932566,,,,,,,,
LEAN06B,"PLCL1",ENSG00000115896,13.638990,,,,-0.319709663465,-4.990265023893004,-5.69126483205,-3.1527676999,,,,,-5.36011775636,,,,,,,,,,,,,,,4.74988178116,,,,,,,,,,,,,,-6.19631745352,,,,,,,,
LEAN06F,"PLCL1",ENSG00000115896,8.723331,,,,-0.116271285086,-4.694073236535106,-5.07836525115,-2.79631103045,,,,,-4.32246554195,,,,,,,,,,,,,,,4.25456151186,,,,,,,,,,,,,,-5.53507503127,,,,,,,,
LEAN06,"PLCL1",ENSG00000115896,10.886023,,,,-0.536540923351,-4.340396817012168,-5.11465621323,-2.97013525545,,,,,-5.18360618573,,,,,,,,,,,,,,,4.28801600274,,,,,,,,,,,,,,-5.63806044778,,,,,,,,
SCHI01,"PLCL1",ENSG00000115896,8.604324,,,,-3.24352295172,3.8641875628012263,4.78961469893,-1.56575350426,,,,,4.47872746017,,,,,,,,,,,,,,,-3.94972872728,,,,,,,,,,,,,,4.56008682375,,,,,,,,
SCHI02,"PLCL1",ENSG00000115896,8.928781,,,,-3.11576584802,4.19739987613996,5.18192249088,-1.21282196807,,,,,4.70911534202,,,,,,,,,,,,,,,-4.00709104703,,,,,,,,,,,,,,4.78246256152,,,,,,,,
WAIS03M,"PLCL1",ENSG00000115896,4.681436,,,,-2.41681593556,4.726047676314736,3.76313870229,-1.16077813087,,,,,2.75769110831,,,,,,,,,,,,,,,-3.70968526859,,,,,,,,,,,,,,3.60459687843,,,,,,,,
