code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"MPG",ENSG00000103152,29.357249,,,,,5.851018932061668,,,,,,,,,,,,,,,,,,,,,,,,-2.82251455319,,,,,,,,,-4.29499458145,,,,,,,3.84698284935,,,,
BLOO04,"MPG",ENSG00000103152,6.703291,,,,,-2.3543095838922694,,,,,,,,,,,,,,,,,,,,,,,,-2.61965623186,,,,,,,,,0.127525930134,,,,,,,-2.44016590476,,,,
BLOO21,"MPG",ENSG00000103152,9.471713,,,,,-3.1706578549358366,,,,,,,,,,,,,,,,,,,,,,,,-1.23365613677,,,,,,,,,0.707182191176,,,,,,,-2.48837502549,,,,
BLOO22,"MPG",ENSG00000103152,6.559831,,,,,-2.3374789443667012,,,,,,,,,,,,,,,,,,,,,,,,-1.6846785199,,,,,,,,,0.137158718239,,,,,,,-1.96744244853,,,,
BLOO25,"MPG",ENSG00000103152,19.761001,,,,,-3.637049871811386,,,,,,,,,,,,,,,,,,,,,,,,0.863907364109,,,,,,,,,1.35063600159,,,,,,,-2.07531583325,,,,
BLOO26,"MPG",ENSG00000103152,56.359509,,,,,-10.378343778785199,,,,,,,,,,,,,,,,,,,,,,,,2.46346692791,,,,,,,,,5.30686660955,,,,,,,-7.67708443521,,,,
BLOO27,"MPG",ENSG00000103152,36.201944,,,,,-10.204359709051134,,,,,,,,,,,,,,,,,,,,,,,,2.48409542523,,,,,,,,,5.70480969371,,,,,,,-8.04681400886,,,,
BLOO36,"MPG",ENSG00000103152,12.203516,,,,,-3.8155227664631357,,,,,,,,,,,,,,,,,,,,,,,,-1.99676099782,,,,,,,,,1.15023751629,,,,,,,-3.41006820621,,,,
HEIG03,"MPG",ENSG00000103152,0.164392,,,,,0.5454944372177124,,,,,,,,,,,,,,,,,,,,,,,,-4.79654365771,,,,,,,,,-0.820469522469,,,,,,,-1.81019800746,,,,
