code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"LY6G6C",ENSG00000204421,19.377020,,,,,,,,,,,,,,,,-8.80344963074,,,,,,,,,,,,,,,,-8.80344963074,,,,,,,,,,,,,,,,,
BFPC04B,"LY6G6C",ENSG00000204421,5.842876,,,,,-3.949097451352327,,,,,,,,,,,-4.25639648193,,,,,,,,,,,,,,,,-1.1507582532,-0.751406430965,,,,,,,,,,,,,1.91168609033,,,
BFPC04,"LY6G6C",ENSG00000204421,6.401571,,,,,-3.726271132716318,,,,,,,,,,,-4.08630781034,,,,,,,,,,,,,,,,-1.16758568255,-0.837210317446,,,,,,,,,,,,,1.88718881984,,,
BLOO01,"LY6G6C",ENSG00000204421,7.759126,,,,,,,,,,,,,,,,-2.20787014807,,,,,,,,,,,,,,,,-3.81364524427,9.53865242004,,,,,,,,,,,,,3.99264621735,,,
BLOO02,"LY6G6C",ENSG00000204421,7.982674,,,,,,,,,,,,,,,,-1.3273685444,,,,,,,,,,,,,,,,-3.24263285472,6.27097272873,,,,,,,,,,,,,-0.867624342442,,,
BLOO03,"LY6G6C",ENSG00000204421,13.342466,,,,,,,,,,,,,,,,-2.84572564348,,,,,,,,,,,,,,,,-3.2658147989,5.19008350372,,,,,,,,,,,,,-3.15282273293,,,
BLOO04,"LY6G6C",ENSG00000204421,9.488304,,,,,,,,,,,,,,,,-0.446159504454,,,,,,,,,,,,,,,,-2.71401206009,6.24801588058,,,,,,,,,,,,,-2.72634506226,,,
BLOO05,"LY6G6C",ENSG00000204421,23.396022,,,,,,,,,,,,,,,,-3.64591476929,,,,,,,,,,,,,,,,-3.10960348636,5.27632522583,,,,,,,,,,,,,11.2065887451,,,
BLOO06,"LY6G6C",ENSG00000204421,21.701911,,,,,,,,,,,,,,,,-2.91660404685,,,,,,,,,,,,,,,,-6.88253025399,2.76216197014,,,,,,,,,,,,,14.2042102814,,,
BLOO07,"LY6G6C",ENSG00000204421,15.105723,,,,,,,,,,,,,,,,-3.01916215395,,,,,,,,,,,,,,,,-4.66387162101,-0.072756357491,,,,,,,,,,,,,6.38751792908,,,
BLOO08,"LY6G6C",ENSG00000204421,4.684639,,,,,,,,,,,,,,,,-3.1752267785,,,,,,,,,,,,,,,,-2.69607158676,3.3507604599,,,,,,,,,,,,,5.50450849533,,,
BLOO09,"LY6G6C",ENSG00000204421,18.750777,,,,,,,,,,,,,,,,-3.34722487853,,,,,,,,,,,,,,,,-7.25988305046,2.90916109085,,,,,,,,,,,,,14.4099245071,,,
BLOO10,"LY6G6C",ENSG00000204421,22.329253,,,,,,,,,,,,,,,,-3.44882133986,,,,,,,,,,,,,,,,-7.15398154674,3.20662927628,,,,,,,,,,,,,15.0225477219,,,
BLOO11,"LY6G6C",ENSG00000204421,33.932706,,,,,,,,,,,,,,,,-4.4159546776,,,,,,,,,,,,,,,,-3.44953225678,5.76686429977,,,,,,,,,,,,,14.1316204071,,,
BLOO12,"LY6G6C",ENSG00000204421,35.796967,,,,,,,,,,,,,,,,-4.62639465392,,,,,,,,,,,,,,,,-7.48681105005,4.79983043671,,,,,,,,,,,,,18.068321228,,,
BLOO13,"LY6G6C",ENSG00000204421,49.581831,,,,,-1.2735468017539795,,,,,,,,,,,-11.9041946992,,,,,,,,,,,,,,,,-8.14007750584,4.74786053297,,,,,,,,,,,,,4.37775849634,,,
BLOO16,"LY6G6C",ENSG00000204421,36.724827,,,,,-3.2432663509242246,,,,,,,,,,,-8.58001167552,,,,,,,,,,,,,,,,-5.53912393854,7.72624525126,,,,,,,,,,,,,1.22839584309,,,
BLOO17,"LY6G6C",ENSG00000204421,16.214414,,,,,-2.57508081856554,,,,,,,,,,,-3.55790532039,,,,,,,,,,,,,,,,-2.11223413753,4.15915504623,,,,,,,,,,,,,-0.707621871415,,,
BLOO18,"LY6G6C",ENSG00000204421,15.376007,,,,,-2.3697486334910147,,,,,,,,,,,-2.41673285627,,,,,,,,,,,,,,,,-1.37572733627,4.55808601687,,,,,,,,,,,,,-1.3984737045,,,
BLOO19,"LY6G6C",ENSG00000204421,11.844178,,,,,-6.583162411805363,,,,,,,,,,,-7.14550586488,,,,,,,,,,,,,,,,-2.91845723995,-3.55152712338,,,,,,,,,,,,,5.39875643419,,,
BLOO20,"LY6G6C",ENSG00000204421,17.512084,,,,,4.844575929392145,,,,,,,,,,,-3.02110460781,,,,,,,,,,,,,,,,-3.05928388511,8.53503441041,,,,,,,,,,,,,1.42921244266,,,
BLOO21,"LY6G6C",ENSG00000204421,15.757285,,,,,4.9407394891472824,,,,,,,,,,,-0.267486106981,,,,,,,,,,,,,,,,0.522895184732,8.62717070826,,,,,,,,,,,,,-1.32507620854,,,
BLOO22,"LY6G6C",ENSG00000204421,25.259416,,,,,5.139066758212684,,,,,,,,,,,-0.619617478861,,,,,,,,,,,,,,,,0.00984271723784,10.1146230838,,,,,,,,,,,,,-0.9156240214,,,
BLOO23,"LY6G6C",ENSG00000204421,7.540005,,,,,0.9357544856635753,,,,,,,,,,,2.27471019176,,,,,,,,,,,,,,,,4.58347294692,2.7666489875,,,,,,,,,,,,,-2.49171822637,,,
BLOO24,"LY6G6C",ENSG00000204421,10.322676,,,,,-1.9645057271095645,,,,,,,,,,,2.68127035577,,,,,,,,,,,,,,,,2.32829858597,3.76074402376,,,,,,,,,,,,,-3.07314799953,,,
BLOO25,"LY6G6C",ENSG00000204421,9.562075,,,,,8.18847643406834,,,,,,,,,,,-1.38917043099,,,,,,,,,,,,,,,,-2.65352288322,6.21679600257,,,,,,,,,,,,,-0.747679741243,,,
BLOO26,"LY6G6C",ENSG00000204421,12.152754,,,,,8.016475741259555,,,,,,,,,,,-0.382604903931,,,,,,,,,,,,,,,,-0.082024090672,-0.797195581884,,,,,,,,,,,,,-2.24116215394,,,
BLOO27,"LY6G6C",ENSG00000204421,9.558478,,,,,5.19067454366301,,,,,,,,,,,0.0780021628371,,,,,,,,,,,,,,,,0.962013751848,-3.81704452637,,,,,,,,,,,,,-2.26953241303,,,
BLOO28,"LY6G6C",ENSG00000204421,12.963770,,,,,7.8820689934466275,,,,,,,,,,,6.63715143766,,,,,,,,,,,,,,,,2.13809239002,2.52277220563,,,,,,,,,,,,,-4.96658177558,,,
BLOO29,"LY6G6C",ENSG00000204421,33.528635,,,,,2.65621437929813,,,,,,,,,,,0.608856753589,,,,,,,,,,,,,,,,-0.671318859498,-8.58213189028,,,,,,,,,,,,,-3.13206923907,,,
BLOO30,"LY6G6C",ENSG00000204421,35.848906,,,,,-1.393546733934292,,,,,,,,,,,-12.546881004,,,,,,,,,,,,,,,,-8.55653819578,5.30570088742,,,,,,,,,,,,,4.3629994978,,,
BLOO31,"LY6G6C",ENSG00000204421,14.859366,,,,,2.2371795966671617,,,,,,,,,,,2.12095119395,,,,,,,,,,,,,,,,1.0549398623,-5.06765502092,,,,,,,,,,,,,1.04271695832,,,
BLOO32,"LY6G6C",ENSG00000204421,9.137559,,,,,-0.18369278350213084,,,,,,,,,,,-3.35511951777,,,,,,,,,,,,,,,,-2.14268560418,-5.08678444088,,,,,,,,,,,,,3.84984209308,,,
BLOO33,"LY6G6C",ENSG00000204421,13.550769,,,,,1.387088343859569,,,,,,,,,,,-0.617086052207,,,,,,,,,,,,,,,,-3.83787536953,8.16732018693,,,,,,,,,,,,,-1.33462274308,,,
BLOO34,"LY6G6C",ENSG00000204421,12.458720,,,,,5.4799864486676775,,,,,,,,,,,0.0998800490529,,,,,,,,,,,,,,,,-3.41075219382,-3.730562935,,,,,,,,,,,,,-2.98349649359,,,
BLOO35,"LY6G6C",ENSG00000204421,14.729904,,,,,-7.654123208656354,,,,,,,,,,,3.6922628649,,,,,,,,,,,,,,,,3.45343489514,-8.75575913324,,,,,,,,,,,,,-1.6171924208,,,
BLOO36,"LY6G6C",ENSG00000204421,30.941764,,,,,6.48758046364362,,,,,,,,,,,-2.09071953559,,,,,,,,,,,,,,,,-2.60342764366,10.9587084785,,,,,,,,,,,,,-0.321161469583,,,
BODY06B,"LY6G6C",ENSG00000204421,5.607145,,,,,-2.5077343248268367,,,,,,,,,,,0.175757862686,,,,,,,,,,,,,,,,2.05116374167,-1.11118800305,,,,,,,,,,,,,0.0741969131893,,,
BODY07B,"LY6G6C",ENSG00000204421,5.880085,,,,,-2.496395662070356,,,,,,,,,,,0.159287999986,,,,,,,,,,,,,,,,2.09386792748,-1.04780958765,,,,,,,,,,,,,-0.0864243120261,,,
BODY08B,"LY6G6C",ENSG00000204421,8.216154,,,,,-3.5120213934621227,,,,,,,,,,,-3.47305168974,,,,,,,,,,,,,,,,0.311565257996,-2.41141836408,,,,,,,,,,,,,1.99434116636,,,
BODY08F,"LY6G6C",ENSG00000204421,5.856891,,,,,-1.7443914076435496,,,,,,,,,,,-2.53330067446,,,,,,,,,,,,,,,,0.167648803456,-1.3228124396,,,,,,,,,,,,,1.29512576411,,,
BODY08,"LY6G6C",ENSG00000204421,8.383052,,,,,-3.3108583078327913,,,,,,,,,,,-3.44984346313,,,,,,,,,,,,,,,,0.208506280814,-2.29106131043,,,,,,,,,,,,,1.95579505971,,,
CHOL21,"LY6G6C",ENSG00000204421,10.067836,,,,,-2.3083594675457464,,,,,,,,,,,-3.32140480843,,,,,,,,,,,,,,,,-2.22965360886,1.76111082519,,,,,,,,,,,,,1.34628280615,,,
CIRR01,"LY6G6C",ENSG00000204421,14.506542,,,,,-6.851902395434709,,,,,,,,,,,-0.529269116772,,,,,,,,,,,,,,,,3.2157138577,0.288393080931,,,,,,,,,,,,,-0.488415237442,,,
CROH01,"LY6G6C",ENSG00000204421,8.210596,,,,,-1.0378648350181663,,,,,,,,,,,-2.69157329071,,,,,,,,,,,,,,,,-0.252672130816,,,,,,,,,,,,,,1.94343331677,,,
EDUC03,"LY6G6C",ENSG00000204421,4.988260,,,,,5.437835221891392,,,,,,,,,,,3.79280403973,,,,,,,,,,,,,,,,1.90506004927,,,,,,,,,,,,,,-2.05961381376,,,
FATM03B,"LY6G6C",ENSG00000204421,5.797212,,,,,-1.383776864872283,,,,,,,,,,,0.673166323627,,,,,,,,,,,,,,,,2.08609795781,-1.95810636082,,,,,,,,,,,,,0.255486679906,,,
FATM03,"LY6G6C",ENSG00000204421,5.855332,,,,,-1.152637394817371,,,,,,,,,,,0.620229556408,,,,,,,,,,,,,,,,2.01209829285,-1.94269685655,,,,,,,,,,,,,0.252501906779,,,
FATM04B,"LY6G6C",ENSG00000204421,11.956716,,,,,-2.2171906591024673,,,,,,,,,,,-3.18541730511,,,,,,,,,,,,,,,,0.0386661529393,-3.46524874476,,,,,,,,,,,,,1.82937640704,,,
FATM04F,"LY6G6C",ENSG00000204421,7.692483,,,,,-0.6429424382385581,,,,,,,,,,,-1.71399273567,,,,,,,,,,,,,,,,0.212203894172,-2.67897769014,,,,,,,,,,,,,0.864074586637,,,
FATM04,"LY6G6C",ENSG00000204421,10.491120,,,,,-1.9898145251361203,,,,,,,,,,,-3.06558812911,,,,,,,,,,,,,,,,0.0199781955153,-3.49507017092,,,,,,,,,,,,,1.76192540504,,,
HEIG03,"LY6G6C",ENSG00000204421,13.534156,,,,,5.9036793388189945,,,,,,,,,,,0.536317096778,,,,,,,,,,,,,,,,-0.784229007397,-2.04446855499,,,,,,,,,,,,,0.472540223892,,,
INFB01,"LY6G6C",ENSG00000204421,6.635130,,,,,-0.6948540810898841,,,,,,,,,,,3.1187771078,,,,,,,,,,,,,,,,0.0628850068787,,,,,,,,,,,,,,-2.56338731296,,,
LEAN04B,"LY6G6C",ENSG00000204421,28.411896,,,,,2.2432686356747547,,,,,,,,,,,2.69919505013,,,,,,,,,,,,,,,,4.34244435402,-5.03962362277,,,,,,,,,,,,,-0.388906741882,,,
LEAN04F,"LY6G6C",ENSG00000204421,19.592847,,,,,2.0582402959862725,,,,,,,,,,,1.54963288766,,,,,,,,,,,,,,,,3.42577761771,-3.27893258252,,,,,,,,,,,,,-0.18739863398,,,
LEAN04M,"LY6G6C",ENSG00000204421,16.937681,,,,,1.1252945610623148,,,,,,,,,,,2.63710348439,,,,,,,,,,,,,,,,2.94083936437,-4.37749552646,,,,,,,,,,,,,-0.431533525768,,,
LEAN04,"LY6G6C",ENSG00000204421,26.438029,,,,,2.0014188832083355,,,,,,,,,,,2.92782827908,,,,,,,,,,,,,,,,3.9719901018,-5.26280159776,,,,,,,,,,,,,-0.498978154442,,,
LEAN05B,"LY6G6C",ENSG00000204421,27.961817,,,,,2.343772665470273,,,,,,,,,,,2.62964117878,,,,,,,,,,,,,,,,4.25591754091,-5.03106656624,,,,,,,,,,,,,-0.463069534084,,,
LEAN05F,"LY6G6C",ENSG00000204421,18.206887,,,,,2.164995664573353,,,,,,,,,,,1.48020256509,,,,,,,,,,,,,,,,3.34704626558,-3.34928367852,,,,,,,,,,,,,-0.29622783611,,,
LEAN05M,"LY6G6C",ENSG00000204421,18.897978,,,,,1.156418789562874,,,,,,,,,,,2.62573015827,,,,,,,,,,,,,,,,2.90858202904,-4.28736853641,,,,,,,,,,,,,-0.413909099931,,,
LEAN05,"LY6G6C",ENSG00000204421,25.944660,,,,,2.0804916933350204,,,,,,,,,,,2.88964449329,,,,,,,,,,,,,,,,3.91993675115,-5.22393715885,,,,,,,,,,,,,-0.535850059767,,,
LEAN06B,"LY6G6C",ENSG00000204421,37.558509,,,,,3.8331745405029296,,,,,,,,,,,0.749930327764,,,,,,,,,,,,,,,,2.46927414846,-6.71934320275,,,,,,,,,,,,,-0.141586261619,,,
LEAN06F,"LY6G6C",ENSG00000204421,28.580242,,,,,2.83842202353874,,,,,,,,,,,0.420436451775,,,,,,,,,,,,,,,,2.2166422631,-4.9013730898,,,,,,,,,,,,,-0.327164372327,,,
LEAN06M,"LY6G6C",ENSG00000204421,22.112169,,,,,3.032978064489543,,,,,,,,,,,0.803161116935,,,,,,,,,,,,,,,,1.33707260682,-5.41537031458,,,,,,,,,,,,,0.238228654236,,,
LEAN06,"LY6G6C",ENSG00000204421,40.560320,,,,,3.8999624986969623,,,,,,,,,,,0.880587863367,,,,,,,,,,,,,,,,2.09351931324,-6.83798255119,,,,,,,,,,,,,-0.0379580858031,,,
LONG05,"LY6G6C",ENSG00000204421,5.624464,,,,,-3.034183890185911,,,,,,,,,,,1.25027684925,,,,,,,,,,,,,,,,3.25072928025,-4.12515971933,,,,,,,,,,,,,0.640127205771,,,
LUPU01,"LY6G6C",ENSG00000204421,70.305114,,,,,-5.7888522861351115,,,,,,,,,,,9.4724014406,,,,,,,,,,,,,,,,3.80082787787,,,,,,,,,,,,,,-1.14909617992,,,
MENA02F,"LY6G6C",ENSG00000204421,6.763312,,,,,0.6210378758696753,,,,,,,,,,,-3.06083162328,,,,,,,,,,,,,,,,-4.39556133746,-1.56665340779,,,,,,,,,,,,,1.84898036971,,,
MENO01F,"LY6G6C",ENSG00000204421,13.583692,,,,,0.061119278154749296,,,,,,,,,,,-2.07792560321,,,,,,,,,,,,,,,,-5.5528139691,1.85343705696,,,,,,,,,,,,,0.421917082817,,,
NEUR02B,"LY6G6C",ENSG00000204421,6.335715,,,,,0.7859879386137733,,,,,,,,,,,-2.32072584698,,,,,,,,,,,,,,,,-2.95184740131,1.36513500808,,,,,,,,,,,,,3.53537443996,,,
PRSC01,"LY6G6C",ENSG00000204421,72.299599,,,,,-12.643291638287426,,,,,,,,,,,18.6474818088,,,,,,,,,,,,,,,,16.9495977005,-25.5957345184,,,,,,,,,,,,,-7.95223065261,,,
RHEU01,"LY6G6C",ENSG00000204421,35.075158,,,,,-12.500366286047184,,,,,,,,,,,-3.32047837058,,,,,,,,,,,,,,,,2.67527072793,-8.09208231326,,,,,,,,,,,,,-11.6919822573,,,
RHEU02,"LY6G6C",ENSG00000204421,69.300223,,,,,-12.500366286047186,,,,,,,,,,,-3.32047837058,,,,,,,,,,,,,,,,3.15148591267,-8.09208231326,,,,,,,,,,,,,-11.6919822573,,,
SCHI01,"LY6G6C",ENSG00000204421,19.648629,,,,,1.8902078828713393,,,,,,,,,,,-3.23358080543,,,,,,,,,,,,,,,,-5.05993977514,,,,,,,,,,,,,,-1.31706699009,,,
SCHI02M,"LY6G6C",ENSG00000204421,19.544683,,,,,2.674050279321979,,,,,,,,,,,-4.01165090287,,,,,,,,,,,,,,,,-5.873080614,,,,,,,,,,,,,,-0.818274088909,,,
SCHI02,"LY6G6C",ENSG00000204421,17.426780,,,,,1.772697737859343,,,,,,,,,,,-3.32717243275,,,,,,,,,,,,,,,,-5.21438098205,,,,,,,,,,,,,,-1.65740313529,,,
SCLE01,"LY6G6C",ENSG00000204421,1.049971,,,,,2.8712902069091797,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1994304657,2.43925848088,,,,,,,,,,,,,1.61097452923,,,
TRGL03,"LY6G6C",ENSG00000204421,11.070883,,,,,-0.9211575372880549,,,,,,,,,,,-3.27810036776,,,,,,,,,,,,,,,,-3.55440032164,1.43453398335,,,,,,,,,,,,,0.459497891864,,,
ULCC01,"LY6G6C",ENSG00000204421,7.182507,,,,,-0.14899377325387017,,,,,,,,,,,6.90968773455,,,,,,,,,,,,,,,,0.402296607969,,,,,,,,,,,,,,-5.65585230536,,,
