code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL01,"GCNT3",ENSG00000140297,6.255942,,,,,,,,,,,,1.16789783694,,,,,,-2.69794741407,,,,,,,,,,,,,,-2.42630355741,,,,,,,,,,,,,,,,,
CHOL07,"GCNT3",ENSG00000140297,5.942106,,,,,,,,,,,,0.789782012971,,,,,,-2.74971881073,,,,,,,,,,,,,,-1.5104543473,,,,,,,,,,,,,,,,,
CHOL08,"GCNT3",ENSG00000140297,5.684660,,,,,,,,,,,,1.18259276575,,,,,,-2.48948542459,,,,,,,,,,,,,,-2.27826803979,,,,,,,,,,,,,,,,,
CHOL09,"GCNT3",ENSG00000140297,7.210405,,,,,,,,,,,,1.24529669469,,,,,,-2.5419168566,,,,,,,,,,,,,,-2.12744586408,,,,,,,,,,,,,,,,,
CHOL34,"GCNT3",ENSG00000140297,6.558164,,,,,,,,,,,,0.579378682379,,,,,,-2.37275185666,,,,,,,,,,,,,,-1.11385666381,,,,,,,,,,,,,,,,,
LIPI11,"GCNT3",ENSG00000140297,6.661484,,,,,,,,,,,,0.745204232359,,,,,,-2.89645646345,,,,,,,,,,,,,,-1.56508744586,,,,,,,,,,,,,,,,,
LIPO12,"GCNT3",ENSG00000140297,9.218029,,,,,,,,,,,,0.803558134422,,,,,,-2.95954372718,,,,,,,,,,,,,,-1.66709545168,,,,,,,,,,,,,,,,,
PHLI01,"GCNT3",ENSG00000140297,6.762607,,,,,,,,,,,,0.860117236229,,,,,,-2.8459720698,,,,,,,,,,,,,,-1.76957042548,,,,,,,,,,,,,,,,,
TRGL10,"GCNT3",ENSG00000140297,10.600724,,,,,,,,,,,,1.23388682232,,,,,,-0.667729946179,,,,,,,,,,,,,,-0.616735528939,,,,,,,,,,,,,,,,,
