code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"TET1",ENSG00000138336,6.652221,,,,,-3.291456699371338,,,,,,,-1.48673282884,,,,,,,,1.24203904551,,,,,,,,,,,,,,,,-0.649214088917,,,,,,,,,,,,,
BFPC02,"TET1",ENSG00000138336,5.869634,,,,,-3.329198122024536,,,,,,,-1.27283958565,,,,,,,,0.984023042675,,,,,,,,,,,,,,,,-0.760387480259,,,,,,,,,,,,,
BFPC03B,"TET1",ENSG00000138336,6.288699,,,,,-3.305787086486817,,,,,,,-1.53209238269,,,,,,,,1.14045602005,,,,,,,,,,,,,,,,-0.518800318241,,,,,,,,,,,,,
BFPC03,"TET1",ENSG00000138336,5.921579,,,,,-3.34168267250061,,,,,,,-1.32527438804,,,,,,,,0.860725808603,,,,,,,,,,,,,,,,-0.622194468975,,,,,,,,,,,,,
BFPC04B,"TET1",ENSG00000138336,12.482936,,,,,-4.159722328186035,,,,,,,-2.41441508198,,,,,,,,1.16183997594,,,,,,,,,,,,,,,,-0.432392954826,,,,,,,,,,,,,
BFPC04M,"TET1",ENSG00000138336,10.118262,,,,,-3.279497861862182,,,,,,,-3.39191898834,,,,,,,,2.59748863037,,,,,,,,,,,,,,,,-0.049130871892,,,,,,,,,,,,,
BFPC04,"TET1",ENSG00000138336,11.125060,,,,,-4.060851097106933,,,,,,,-2.05323788392,,,,,,,,0.645448770632,,,,,,,,,,,,,,,,-0.525798022747,,,,,,,,,,,,,
BLOO33,"TET1",ENSG00000138336,7.160786,,,,,-0.3299999535083771,,,,,,,-0.805117498831,,,,,,,,-0.644763065862,,,,,,,,,,,,,,,,0.955549299717,,,,,,,,,,,,,
HEIG03,"TET1",ENSG00000138336,7.127401,,,,,2.3867597579956055,,,,,,,3.11394830672,,,,,,,,-1.1709630461,,,,,,,,,,,,,,,,-1.06537878513,,,,,,,,,,,,,
LEAN04B,"TET1",ENSG00000138336,5.957424,,,,,2.2627739906311035,,,,,,,2.08833086543,,,,,,,,1.71596259108,,,,,,,,,,,,,,,,-1.99061238766,,,,,,,,,,,,,
LEAN05B,"TET1",ENSG00000138336,6.383251,,,,,2.3212523460388184,,,,,,,1.90105647947,,,,,,,,1.69857243752,,,,,,,,,,,,,,,,-1.68994212151,,,,,,,,,,,,,
LEAN06B,"TET1",ENSG00000138336,12.536839,,,,,3.069343090057373,,,,,,,3.0927315524,,,,,,,,1.34398127976,,,,,,,,,,,,,,,,-2.65749239922,,,,,,,,,,,,,
LEAN06F,"TET1",ENSG00000138336,7.326832,,,,,2.38637113571167,,,,,,,2.55555081258,,,,,,,,0.26076561451,,,,,,,,,,,,,,,,-1.90626227856,,,,,,,,,,,,,
LEAN06M,"TET1",ENSG00000138336,7.960189,,,,,2.2432451248168945,,,,,,,2.03439734611,,,,,,,,2.20923309126,,,,,,,,,,,,,,,,-2.19330191612,,,,,,,,,,,,,
LEAN06,"TET1",ENSG00000138336,14.235219,,,,,3.076418399810791,,,,,,,2.95342717741,,,,,,,,1.83157562843,,,,,,,,,,,,,,,,-2.73179411888,,,,,,,,,,,,,
