code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ZGLP1",ENSG00000220201,7.319374,,,,,0.20370454347822398,,,,,,3.1693255596,,,,,,,,-0.506937158396,,,,,,,,,,,,,,,,,,,,,,0.985112855588,,,,-1.36816714076,0.833642370373,,,
BLOO11,"ZGLP1",ENSG00000220201,32.024058,,,,,2.5680748816195647,,,,,,-4.99145887903,,,,,,,,-4.92877890841,,,,,,,,,,,,,,,,,,,,,,-7.4757584961,,,,-5.36387249746,1.65014920929,,,
BLOO12,"ZGLP1",ENSG00000220201,12.670419,,,,,2.4273832589540296,,,,,,-3.34950378035,,,,,,,,-3.04271967298,,,,,,,,,,,,,,,,,,,,,,-5.88159395741,,,,-2.33303032183,0.452874123429,,,
BLOO24,"ZGLP1",ENSG00000220201,13.258203,,,,,0.867678849166312,,,,,,-2.80005101772,,,,,,,,-3.14948539851,,,,,,,,,,,,,,,,,,,,,,-3.56715623396,,,,-4.27540234614,1.77096265851,,,
BLOO32,"ZGLP1",ENSG00000220201,8.988641,,,,,-1.032403581789853,,,,,,1.42840096612,,,,,,,,2.67544612154,,,,,,,,,,,,,,,,,,,,,,2.31362237583,,,,3.30585140182,-1.72873335399,,,
BLOO33,"ZGLP1",ENSG00000220201,12.471971,,,,,0.6754283634305129,,,,,,3.52011111478,,,,,,,,-0.273185146767,,,,,,,,,,,,,,,,,,,,,,1.54663514914,,,,-0.971764882853,1.09623873133,,,
CIRR01,"ZGLP1",ENSG00000220201,6.951752,,,,,-3.1812754166639485,,,,,,3.85584055155,,,,,,,,4.71121428405,,,,,,,,,,,,,,,,,,,,,,4.93499902567,,,,1.95635555337,2.49365776423,,,
CROH01,"ZGLP1",ENSG00000220201,4.552052,,,,,6.222709540504607,,,,,,0.299270341376,,,,,,,,-3.89352664363,,,,,,,,,,,,,,,,,,,,,,-2.64842175172,,,,-3.47793247599,-1.07217086908,,,
INFB01,"ZGLP1",ENSG00000220201,5.433150,,,,,7.119478516216304,,,,,,-0.657506837127,,,,,,,,-4.28508187268,,,,,,,,,,,,,,,,,,,,,,-3.84463943245,,,,-2.79653239938,-0.984570090868,,,
LEAN04B,"ZGLP1",ENSG00000220201,3.525099,,,,,3.990318301229565,,,,,,-1.52246730482,,,,,,,,-2.30575967606,,,,,,,,,,,,,,,,,,,,,,-2.73816003201,,,,-5.55205676961,-1.28600734308,,,
LEAN04,"ZGLP1",ENSG00000220201,3.451807,,,,,3.48782188889779,,,,,,-2.05690398866,,,,,,,,-2.35149610437,,,,,,,,,,,,,,,,,,,,,,-2.90741213846,,,,-5.17607073535,-1.46389302554,,,
LEAN05B,"ZGLP1",ENSG00000220201,3.447247,,,,,3.726186451056433,,,,,,-1.50743716841,,,,,,,,-2.19706264341,,,,,,,,,,,,,,,,,,,,,,-2.69768314477,,,,-5.67365608818,-1.35240404643,,,
LEAN05,"ZGLP1",ENSG00000220201,3.666895,,,,,3.3497509516381707,,,,,,-2.07909626051,,,,,,,,-2.31435250428,,,,,,,,,,,,,,,,,,,,,,-2.92082155396,,,,-5.27269366301,-1.52040038649,,,
LEAN06B,"ZGLP1",ENSG00000220201,6.284891,,,,,4.124337314863124,,,,,,-1.0388370457,,,,,,,,-3.37021441145,,,,,,,,,,,,,,,,,,,,,,-3.26544714973,,,,-5.82442800004,-1.77997469165,,,
LEAN06M,"ZGLP1",ENSG00000220201,5.565559,,,,,2.8163707427757014,,,,,,-3.16013724504,,,,,,,,-3.56102370387,,,,,,,,,,,,,,,,,,,,,,-4.10666952087,,,,-4.80619056431,-2.48948502033,,,
LEAN06,"ZGLP1",ENSG00000220201,7.196878,,,,,3.901775244849454,,,,,,-2.09811427466,,,,,,,,-3.77987295765,,,,,,,,,,,,,,,,,,,,,,-3.97067518303,,,,-5.97217012286,-2.26845039702,,,
LUPU01,"ZGLP1",ENSG00000220201,9.914424,,,,,-3.0484516332226606,,,,,,5.14987198945,,,,,,,,4.92991258954,,,,,,,,,,,,,,,,,,,,,,6.20240771816,,,,3.37878627723,1.38116277854,,,
RHEU01,"ZGLP1",ENSG00000220201,8.899940,,,,,-3.651713108038021,,,,,,5.58819740444,,,,,,,,4.36507261241,,,,,,,,,,,,,,,,,,,,,,5.81474959786,,,,1.68156992931,-0.606119503762,,,
RHEU02,"ZGLP1",ENSG00000220201,8.342963,,,,,-3.651713108038021,,,,,,5.58819740444,,,,,,,,4.38061126443,,,,,,,,,,,,,,,,,,,,,,5.82459299971,,,,1.68156992931,-0.606119503762,,,
ULCC01,"ZGLP1",ENSG00000220201,1.816702,,,,,4.947815445843955,,,,,,-0.712510373083,,,,,,,,-2.96362753953,,,,,,,,,,,,,,,,,,,,,,-3.06117462965,,,,-0.943581050876,-0.475414596921,,,
