code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"BRE",ENSG00000158019,4.474100,,,,,0.9692756223270459,,,,,,,,,,,,,,,,-2.48859117303,,,,,,,,,,,0.0165015549172,,,,,,,,,6.60307188901,,,,4.23275500857,,,,
AMIN05,"BRE",ENSG00000158019,5.378803,,,,,1.2225799046220611,,,,,,,,,,,,,,,,-2.44121438982,,,,,,,,,,,0.0881427841915,,,,,,,,,6.1946284046,,,,2.06530581311,,,,
AMIN06,"BRE",ENSG00000158019,3.795012,,,,,1.4838499168717578,,,,,,,,,,,,,,,,-2.29347662636,,,,,,,,,,,0.781508492463,,,,,,,,,4.80749302671,,,,1.94232680355,,,,
BALD01,"BRE",ENSG00000158019,8.456677,,,,,-2.5266197264109764,,,,,,,,,,,,,,,,-0.356180975439,,,,,,,,,,,2.16258577016,,,,,,,,,-0.55346256228,,,,1.01370135507,,,,
BLOO01,"BRE",ENSG00000158019,6.468572,,,,,2.3600277074346496,,,,,,,,,,,,,,,,-1.96357805468,,,,,,,,,,,1.01150838641,,,,,,,,,7.44765623537,,,,2.65114339887,,,,
BLOO04,"BRE",ENSG00000158019,5.394954,,,,,0.9814987678639209,,,,,,,,,,,,,,,,-0.769919617108,,,,,,,,,,,1.43281246845,,,,,,,,,6.84142182257,,,,2.9722473061,,,,
BLOO06,"BRE",ENSG00000158019,7.408846,,,,,0.6198732028073775,,,,,,,,,,,,,,,,0.424987094695,,,,,,,,,,,0.307852663866,,,,,,,,,5.65993929626,,,,3.30062023916,,,,
BLOO09,"BRE",ENSG00000158019,7.079282,,,,,0.6290756916938052,,,,,,,,,,,,,,,,0.32635393987,,,,,,,,,,,0.0493596421699,,,,,,,,,5.37526590465,,,,3.05420385793,,,,
BLOO10,"BRE",ENSG00000158019,5.976377,,,,,0.7908108962156181,,,,,,,,,,,,,,,,0.319781018323,,,,,,,,,,,0.32372882719,,,,,,,,,4.60710839313,,,,2.98554640405,,,,
BLOO11,"BRE",ENSG00000158019,2.174152,,,,,1.8903603590077438,,,,,,,,,,,,,,,,-1.6070161954,,,,,,,,,,,1.52577010222,,,,,,,,,5.09665534923,,,,2.25514806022,,,,
BLOO12,"BRE",ENSG00000158019,7.200535,,,,,1.1745388480834047,,,,,,,,,,,,,,,,0.0437980380456,,,,,,,,,,,0.382392567411,,,,,,,,,6.01192808019,,,,3.47308699873,,,,
BLOO13,"BRE",ENSG00000158019,6.496781,,,,,0.908877144641391,,,,,,,,,,,,,,,,0.227571323235,,,,,,,,,,,0.37053188866,,,,,,,,,5.58427370184,,,,3.325581298,,,,
BLOO19,"BRE",ENSG00000158019,6.512254,,,,,0.766536903997364,,,,,,,,,,,,,,,,-1.01489246845,,,,,,,,,,,-0.907116074978,,,,,,,,,8.11278619169,,,,2.4940743984,,,,
BLOO20,"BRE",ENSG00000158019,6.803161,,,,,-1.8675896488006045,,,,,,,,,,,,,,,,2.30557992927,,,,,,,,,,,-2.57226165383,,,,,,,,,-4.65006439416,,,,-0.378834617659,,,,
BLOO21,"BRE",ENSG00000158019,6.245346,,,,,1.5966479191937772,,,,,,,,,,,,,,,,-0.919943676692,,,,,,,,,,,1.68789081457,,,,,,,,,7.04802331165,,,,2.35916936962,,,,
BLOO22,"BRE",ENSG00000158019,4.441279,,,,,1.2217405793852245,,,,,,,,,,,,,,,,-0.641421715617,,,,,,,,,,,1.38072779232,,,,,,,,,6.34184100575,,,,2.35010799228,,,,
BLOO28,"BRE",ENSG00000158019,8.218726,,,,,-1.065371275581462,,,,,,,,,,,,,,,,1.7851360838,,,,,,,,,,,0.574537613995,,,,,,,,,-9.39750337824,,,,-2.65929368862,,,,
BLOO30,"BRE",ENSG00000158019,6.569877,,,,,0.7483554785970715,,,,,,,,,,,,,,,,0.523287494385,,,,,,,,,,,-0.0287365600669,,,,,,,,,5.4821413819,,,,3.0550558568,,,,
BLOO33,"BRE",ENSG00000158019,6.055863,,,,,2.5591778822236506,,,,,,,,,,,,,,,,-1.71300986522,,,,,,,,,,,0.705422385185,,,,,,,,,7.29592188527,,,,2.44962354982,,,,
BLOO35,"BRE",ENSG00000158019,3.224980,,,,,-3.1337330658418736,,,,,,,,,,,,,,,,0.750887069283,,,,,,,,,,,-1.4894055795,,,,,,,,,-5.77407211663,,,,-2.75462655515,,,,
BLOO36,"BRE",ENSG00000158019,7.628710,,,,,1.854388722785768,,,,,,,,,,,,,,,,-1.25935565474,,,,,,,,,,,1.89946742727,,,,,,,,,8.01775795015,,,,3.03952466718,,,,
BODY04F,"BRE",ENSG00000158019,5.716134,,,,,-0.07597552416391865,,,,,,,,,,,,,,,,1.57891142047,,,,,,,,,,,2.49380596447,,,,,,,,,-2.34239833965,,,,1.81739562437,,,,
BODY08B,"BRE",ENSG00000158019,5.443288,,,,,-5.907073034807273,,,,,,,,,,,,,,,,2.39800517119,,,,,,,,,,,0.142339368907,,,,,,,,,-5.86293456178,,,,-0.890604322097,,,,
BODY08F,"BRE",ENSG00000158019,1.271947,,,,,-5.0001571445562085,,,,,,,,,,,,,,,,0.437211372831,,,,,,,,,,,-0.415495277971,,,,,,,,,-3.29868195169,,,,-0.517546815208,,,,
BODY08M,"BRE",ENSG00000158019,4.275028,,,,,-3.84818553236322,,,,,,,,,,,,,,,,2.92241304372,,,,,,,,,,,0.549979818691,,,,,,,,,-5.2371236548,,,,-0.781765247118,,,,
BODY08,"BRE",ENSG00000158019,4.754019,,,,,-5.931230317207782,,,,,,,,,,,,,,,,2.04241467977,,,,,,,,,,,0.0450823853264,,,,,,,,,-5.59487085354,,,,-0.880665157365,,,,
CHOL03,"BRE",ENSG00000158019,3.015180,,,,,1.3913985602422068,,,,,,,,,,,,,,,,-3.5478861246,,,,,,,,,,,-0.512933362479,,,,,,,,,5.79760310042,,,,3.01587291933,,,,
CHOL06,"BRE",ENSG00000158019,4.155983,,,,,1.4062967634872263,,,,,,,,,,,,,,,,-2.69382457608,,,,,,,,,,,-0.643357824282,,,,,,,,,5.34536253619,,,,3.19008844832,,,,
CHOL14,"BRE",ENSG00000158019,4.148742,,,,,0.9924374000518068,,,,,,,,,,,,,,,,-3.32454344149,,,,,,,,,,,-1.20460099437,,,,,,,,,6.81273456132,,,,2.77947742641,,,,
CHOL16,"BRE",ENSG00000158019,5.656414,,,,,1.078621375146,,,,,,,,,,,,,,,,-3.10890481371,,,,,,,,,,,-0.594272066867,,,,,,,,,6.80032329951,,,,3.56144586079,,,,
CHOL17,"BRE",ENSG00000158019,4.883724,,,,,1.4692899563705573,,,,,,,,,,,,,,,,-1.87352487915,,,,,,,,,,,-0.0346575133837,,,,,,,,,5.22220560402,,,,3.4289315894,,,,
CHOL21,"BRE",ENSG00000158019,6.443468,,,,,2.417853868432402,,,,,,,,,,,,,,,,-1.90367835087,,,,,,,,,,,1.6000103198,,,,,,,,,6.50954543933,,,,4.8660341081,,,,
CHOL26,"BRE",ENSG00000158019,3.961141,,,,,0.7539910570943797,,,,,,,,,,,,,,,,-3.25940078319,,,,,,,,,,,-1.28492039787,,,,,,,,,6.6070579622,,,,2.72576907526,,,,
CHOL31,"BRE",ENSG00000158019,5.978935,,,,,0.9704569127898083,,,,,,,,,,,,,,,,-2.89755022047,,,,,,,,,,,-0.698554744894,,,,,,,,,6.3393261403,,,,3.62267083974,,,,
FATM04B,"BRE",ENSG00000158019,2.696350,,,,,-4.236651995848822,,,,,,,,,,,,,,,,1.86599097652,,,,,,,,,,,1.37800252403,,,,,,,,,-4.79374472997,,,,-0.809738539684,,,,
FATT22,"BRE",ENSG00000158019,6.371989,,,,,0.895908117535205,,,,,,,,,,,,,,,,-3.13799247532,,,,,,,,,,,-0.114120924481,,,,,,,,,5.85949891958,,,,2.82261561975,,,,
FATT26,"BRE",ENSG00000158019,8.469199,,,,,0.6022492588431323,,,,,,,,,,,,,,,,-2.66858926803,,,,,,,,,,,0.321060745122,,,,,,,,,5.38916831671,,,,3.01063175893,,,,
FATT31,"BRE",ENSG00000158019,6.613894,,,,,0.9331968987786965,,,,,,,,,,,,,,,,-2.00884085798,,,,,,,,,,,0.36240610956,,,,,,,,,5.11601619095,,,,3.06542358497,,,,
GLYC15,"BRE",ENSG00000158019,3.646680,,,,,0.15333850823842704,,,,,,,,,,,,,,,,-2.6655648964,,,,,,,,,,,0.924254803759,,,,,,,,,5.28132470137,,,,1.44257164136,,,,
GLYC18,"BRE",ENSG00000158019,2.716744,,,,,-2.646096502550745,,,,,,,,,,,,,,,,1.70139879876,,,,,,,,,,,-1.57141669989,,,,,,,,,-4.84171774771,,,,-2.15133547466,,,,
GLYC19F,"BRE",ENSG00000158019,5.930702,,,,,-2.4764756674803063,,,,,,,,,,,,,,,,2.84269093662,,,,,,,,,,,-1.30133297429,,,,,,,,,-6.54515343867,,,,-2.24502793635,,,,
GLYC19M,"BRE",ENSG00000158019,5.839531,,,,,-2.774792144277814,,,,,,,,,,,,,,,,2.21139107057,,,,,,,,,,,-2.08979736871,,,,,,,,,-6.22314217722,,,,-2.82786307368,,,,
GLYC19,"BRE",ENSG00000158019,11.125675,,,,,-3.6968530261494426,,,,,,,,,,,,,,,,3.60465710631,,,,,,,,,,,-2.36056644756,,,,,,,,,-9.03516074003,,,,-3.57362880664,,,,
GLYC35,"BRE",ENSG00000158019,5.948269,,,,,-3.722054945849372,,,,,,,,,,,,,,,,1.72510484927,,,,,,,,,,,-2.30812737398,,,,,,,,,-6.41837618941,,,,-3.3463794511,,,,
HIPC01,"BRE",ENSG00000158019,6.802389,,,,,-0.6096672601658504,,,,,,,,,,,,,,,,-0.436924829517,,,,,,,,,,,3.34265002295,,,,,,,,,-3.99415202181,,,,1.12140498875,,,,
HIPC02,"BRE",ENSG00000158019,6.235615,,,,,-0.6816767697490314,,,,,,,,,,,,,,,,-0.339975701627,,,,,,,,,,,3.21563675261,,,,,,,,,-4.01458018175,,,,1.04303443899,,,,
HIPC03,"BRE",ENSG00000158019,8.463846,,,,,-1.1332163833479434,,,,,,,,,,,,,,,,-0.158055332139,,,,,,,,,,,2.91402484748,,,,,,,,,-2.70889747258,,,,0.440800417628,,,,
HIPC04,"BRE",ENSG00000158019,7.687104,,,,,-1.0976273725981376,,,,,,,,,,,,,,,,-0.209111993028,,,,,,,,,,,2.77752540405,,,,,,,,,-2.87141929338,,,,0.274671231442,,,,
INFL01,"BRE",ENSG00000158019,1.057719,,,,,0.9785445764405468,,,,,,,,,,,,,,,,-2.1547327851,,,,,,,,,,,0.0972863688146,,,,,,,,,5.32656632212,,,,2.58508265214,,,,
LEAN04B,"BRE",ENSG00000158019,3.694799,,,,,-2.2605998901934807,,,,,,,,,,,,,,,,0.565233084054,,,,,,,,,,,1.07892590165,,,,,,,,,-6.44580884208,,,,-1.61948308806,,,,
LEAN04M,"BRE",ENSG00000158019,2.551278,,,,,-1.137028621861112,,,,,,,,,,,,,,,,0.597446155059,,,,,,,,,,,-0.424315537539,,,,,,,,,-4.93319664415,,,,-2.07111108185,,,,
LEAN04,"BRE",ENSG00000158019,4.037934,,,,,-1.9664753943753621,,,,,,,,,,,,,,,,0.556428819396,,,,,,,,,,,0.547267130481,,,,,,,,,-6.33959876117,,,,-1.98527382907,,,,
LEAN05B,"BRE",ENSG00000158019,3.765635,,,,,-2.520888892859231,,,,,,,,,,,,,,,,0.570379400464,,,,,,,,,,,1.12278724027,,,,,,,,,-6.52792042466,,,,-1.57961566486,,,,
LEAN05F,"BRE",ENSG00000158019,1.144227,,,,,-2.410549244368924,,,,,,,,,,,,,,,,0.271233594266,,,,,,,,,,,1.73961798921,,,,,,,,,-4.78064278906,,,,-0.566194142944,,,,
LEAN05M,"BRE",ENSG00000158019,2.514137,,,,,-1.121331698561348,,,,,,,,,,,,,,,,0.637214974316,,,,,,,,,,,-0.434462464946,,,,,,,,,-4.95271858124,,,,-2.02558516243,,,,
LEAN05,"BRE",ENSG00000158019,4.323984,,,,,-2.1191752860788258,,,,,,,,,,,,,,,,0.572116593243,,,,,,,,,,,0.583484724249,,,,,,,,,-6.39799463393,,,,-1.93617502192,,,,
LEAN06B,"BRE",ENSG00000158019,12.362971,,,,,-6.098967838483527,,,,,,,,,,,,,,,,2.4434623087,,,,,,,,,,,0.246001662175,,,,,,,,,-9.20427248816,,,,-2.96342332401,,,,
LEAN06F,"BRE",ENSG00000158019,6.797702,,,,,-5.721883269009584,,,,,,,,,,,,,,,,1.60495117801,,,,,,,,,,,-0.0230485543835,,,,,,,,,-6.60760110964,,,,-2.14115204707,,,,
LEAN06M,"BRE",ENSG00000158019,6.535988,,,,,-2.9227717499815276,,,,,,,,,,,,,,,,2.24891862395,,,,,,,,,,,0.513795131485,,,,,,,,,-7.58169735995,,,,-2.42078402493,,,,
LEAN06,"BRE",ENSG00000158019,14.422658,,,,,-5.367955297780846,,,,,,,,,,,,,,,,2.56790518566,,,,,,,,,,,0.423848695351,,,,,,,,,-9.36277571228,,,,-3.04745535656,,,,
LIPI01,"BRE",ENSG00000158019,2.155703,,,,,0.8494975257500956,,,,,,,,,,,,,,,,-3.46947952194,,,,,,,,,,,-0.482083331645,,,,,,,,,5.24501494511,,,,2.13224599376,,,,
LIPI05,"BRE",ENSG00000158019,4.300726,,,,,1.0941234578149948,,,,,,,,,,,,,,,,-3.65242727315,,,,,,,,,,,-1.18981959741,,,,,,,,,6.52607130456,,,,2.41891625918,,,,
LIPI10,"BRE",ENSG00000158019,4.762255,,,,,1.6940303005262338,,,,,,,,,,,,,,,,-2.5924638543,,,,,,,,,,,-0.212702751417,,,,,,,,,5.62023422571,,,,3.39251712518,,,,
LIPI12,"BRE",ENSG00000158019,3.254441,,,,,1.1892554984121202,,,,,,,,,,,,,,,,-3.75640412869,,,,,,,,,,,-1.01992425706,,,,,,,,,5.85862969806,,,,2.88506750018,,,,
LIPI14,"BRE",ENSG00000158019,4.939756,,,,,1.3392191519597096,,,,,,,,,,,,,,,,-3.32520737457,,,,,,,,,,,-0.759179078002,,,,,,,,,6.6582809478,,,,3.44279098783,,,,
LIPO04,"BRE",ENSG00000158019,6.230837,,,,,1.484310786498366,,,,,,,,,,,,,,,,-3.35354796668,,,,,,,,,,,-0.806707083606,,,,,,,,,6.93720759242,,,,3.20379576984,,,,
LIPO07,"BRE",ENSG00000158019,5.995034,,,,,0.9524638796829179,,,,,,,,,,,,,,,,-2.98389406953,,,,,,,,,,,-0.801009587228,,,,,,,,,6.80051713899,,,,2.98026794913,,,,
LIPO08,"BRE",ENSG00000158019,3.540472,,,,,1.0667785906918177,,,,,,,,,,,,,,,,-3.15932984824,,,,,,,,,,,-0.353428093104,,,,,,,,,5.63359325941,,,,2.08580835508,,,,
LIPO11,"BRE",ENSG00000158019,5.166400,,,,,1.631882959640126,,,,,,,,,,,,,,,,-2.80159790974,,,,,,,,,,,-0.270364102241,,,,,,,,,5.97064588722,,,,3.46161801179,,,,
LIPO13,"BRE",ENSG00000158019,4.504275,,,,,1.7789403401149309,,,,,,,,,,,,,,,,-3.95705342949,,,,,,,,,,,-0.315368688272,,,,,,,,,5.97349182867,,,,2.72255499184,,,,
LIPO15,"BRE",ENSG00000158019,2.054113,,,,,-1.562310343527709,,,,,,,,,,,,,,,,2.49822498691,,,,,,,,,,,-0.0601854514929,,,,,,,,,-5.53129533925,,,,-0.849640016946,,,,
LIPO16,"BRE",ENSG00000158019,3.542587,,,,,1.2152970323344778,,,,,,,,,,,,,,,,-3.90172919995,,,,,,,,,,,-0.960533680278,,,,,,,,,7.26385690782,,,,3.59410810971,,,,
PHLI03,"BRE",ENSG00000158019,4.222146,,,,,0.9462172756054059,,,,,,,,,,,,,,,,-2.7213475839,,,,,,,,,,,-0.885685463645,,,,,,,,,6.18306806515,,,,2.56437891494,,,,
PHLI07,"BRE",ENSG00000158019,5.067257,,,,,0.7263343563396927,,,,,,,,,,,,,,,,-3.30421934198,,,,,,,,,,,-1.08247152337,,,,,,,,,7.22432376041,,,,2.56206045704,,,,
PHLI10,"BRE",ENSG00000158019,5.190084,,,,,0.8532902287274362,,,,,,,,,,,,,,,,-3.14783493845,,,,,,,,,,,-0.781528353853,,,,,,,,,6.82555347447,,,,3.49167082368,,,,
PHLI11,"BRE",ENSG00000158019,6.349411,,,,,1.527892123475952,,,,,,,,,,,,,,,,-2.13007018126,,,,,,,,,,,-0.271521099748,,,,,,,,,5.85403877733,,,,3.72219825592,,,,
PHLI13,"BRE",ENSG00000158019,4.166126,,,,,1.0542302512455681,,,,,,,,,,,,,,,,-3.40725776161,,,,,,,,,,,-1.19142323389,,,,,,,,,6.47937328939,,,,2.79700048442,,,,
TRGL01,"BRE",ENSG00000158019,7.839171,,,,,1.260203237344849,,,,,,,,,,,,,,,,-2.81663290088,,,,,,,,,,,-0.602542174963,,,,,,,,,7.42673157521,,,,3.61730338592,,,,
TRGL03,"BRE",ENSG00000158019,29.971836,,,,,7.00569691951748,,,,,,,,,,,,,,,,-4.12953661411,,,,,,,,,,,-1.73800400547,,,,,,,,,17.7635154136,,,,6.86946483951,,,,
TRGL04,"BRE",ENSG00000158019,5.168284,,,,,1.2005429298630264,,,,,,,,,,,,,,,,-3.42472220684,,,,,,,,,,,0.35027829532,,,,,,,,,6.85538078975,,,,2.94173971063,,,,
TRGL06,"BRE",ENSG00000158019,5.451684,,,,,1.077116927516034,,,,,,,,,,,,,,,,-3.34848209435,,,,,,,,,,,-1.10851306697,,,,,,,,,7.35380726596,,,,2.54629850923,,,,
TRGL07,"BRE",ENSG00000158019,4.899595,,,,,0.9643710624277525,,,,,,,,,,,,,,,,-3.36301859668,,,,,,,,,,,-0.837749649149,,,,,,,,,7.18035586264,,,,3.17244423515,,,,
TRGL09,"BRE",ENSG00000158019,6.784971,,,,,1.0888527025288894,,,,,,,,,,,,,,,,-2.75524176231,,,,,,,,,,,-0.436874774925,,,,,,,,,7.06362930504,,,,3.61664656959,,,,
TRGL11,"BRE",ENSG00000158019,4.694885,,,,,1.3488889528617274,,,,,,,,,,,,,,,,-3.53767654318,,,,,,,,,,,-1.11910056559,,,,,,,,,6.93078802973,,,,2.94169132163,,,,
TRGL12,"BRE",ENSG00000158019,4.102956,,,,,1.3404559284192843,,,,,,,,,,,,,,,,-1.77918061818,,,,,,,,,,,-0.236648412152,,,,,,,,,4.95270684013,,,,2.97437007778,,,,
URAT01,"BRE",ENSG00000158019,11.282055,,,,,2.2296724314965273,,,,,,,,,,,,,,,,-1.52279146558,,,,,,,,,,,1.00325408822,,,,,,,,,7.56843481836,,,,1.89260217823,,,,
URIN07,"BRE",ENSG00000158019,3.885422,,,,,3.15907170638625,,,,,,,,,,,,,,,,-1.7686388814,,,,,,,,,,,0.334653222099,,,,,,,,,6.12350638558,,,,2.08470930459,,,,
URIN09,"BRE",ENSG00000158019,4.826872,,,,,3.023061381589679,,,,,,,,,,,,,,,,-1.8456567307,,,,,,,,,,,0.780443744587,,,,,,,,,5.60110303699,,,,2.29482350886,,,,
