code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CLDN11",ENSG00000013297,6.270487,1.9081389443,,,1.26786592494,,,,,2.40382180242,,,-1.19994254266,,,,,,,,,,,,,,0.228146744138,-2.15905559662,,-0.709217148834,,,,4.31261023247,,,,,,,,,,,,,,,,
BFPC04F,"CLDN11",ENSG00000013297,4.446627,1.83704180159,,,0.375336936954,,,,,1.75930904212,,,-0.497884466578,,,,,,,,,,,,,,1.41267233557,-1.3213365253,,0.4109995435,,,,4.97838842566,,,,,,,,,,,,,,,,
BFPC04,"CLDN11",ENSG00000013297,6.854586,2.05432145969,,,1.19879513653,,,,,2.45339168207,,,-1.05351371058,,,,,,,,,,,,,,0.513309314045,-2.06098372846,,-0.566709863236,,,,4.70845291618,,,,,,,,,,,,,,,,
BODY08B,"CLDN11",ENSG00000013297,11.513981,1.47242446403,,,0.723704173212,,,,,2.32798323855,,,-0.909833080998,,,,,,,,,,,,,,2.41322036574,-2.44884515508,,-0.726213483898,,,,4.57357334419,,,,,,,,,,,,,,,,
BODY08F,"CLDN11",ENSG00000013297,7.130469,2.3323152208,,,1.12212590741,,,,,2.10014779259,,,-0.400523349164,,,,,,,,,,,,,,2.69929229916,-1.46894645995,,-0.173428591064,,,,5.16980188323,,,,,,,,,,,,,,,,
BODY08M,"CLDN11",ENSG00000013297,5.665848,0.0308001648933,,,0.0356440948945,,,,,1.4064631056,,,-0.907873628027,,,,,,,,,,,,,,1.00970756781,-2.10941888933,,-0.851956600729,,,,1.87121595131,,,,,,,,,,,,,,,,
BODY08,"CLDN11",ENSG00000013297,12.704785,1.78701906103,,,0.895906996092,,,,,2.53170004121,,,-0.698940919202,,,,,,,,,,,,,,2.75616268932,-2.34323056051,,-0.718583338754,,,,5.06077345446,,,,,,,,,,,,,,,,
FATM04B,"CLDN11",ENSG00000013297,7.952569,1.73710205359,,,0.967886319377,,,,,2.04313416396,,,-1.27258976726,,,,,,,,,,,,,,0.968310821093,-2.35438996451,,-0.902333150541,,,,4.25577535059,,,,,,,,,,,,,,,,
FATM04F,"CLDN11",ENSG00000013297,5.030067,2.16160139434,,,0.802543065117,,,,,1.69725170935,,,-0.571956421237,,,,,,,,,,,,,,1.67272750106,-1.48172388296,,-0.217110403154,,,,4.74010362879,,,,,,,,,,,,,,,,
FATM04,"CLDN11",ENSG00000013297,8.468853,1.99966398943,,,1.05760358712,,,,,2.17023829654,,,-1.10333617742,,,,,,,,,,,,,,1.21876391025,-2.26751523633,,-0.868102312503,,,,4.64817758159,,,,,,,,,,,,,,,,
GLYC19,"CLDN11",ENSG00000013297,8.556768,0.521632038525,,,2.18196108755,,,,,0.390124405288,,,0.216041002598,,,,,,,,,,,,,,-1.86980596978,-0.821136784401,,3.34981411818,,,,0.12003504315,,,,,,,,,,,,,,,,
LEAN04B,"CLDN11",ENSG00000013297,5.620205,0.113846902047,,,-0.0141383684903,,,,,1.18381074912,,,0.23170413121,,,,,,,,,,,,,,2.29034729079,-2.00234932208,,-1.85287693292,,,,3.0129354543,,,,,,,,,,,,,,,,
LEAN04,"CLDN11",ENSG00000013297,6.453889,-0.13264332679,,,-0.291063850659,,,,,1.61899288426,,,0.178490750409,,,,,,,,,,,,,,2.34389975169,-2.30836058623,,-0.977729087277,,,,2.89154210319,,,,,,,,,,,,,,,,
LEAN05,"CLDN11",ENSG00000013297,6.799232,-0.103149223391,,,-0.181384253297,,,,,1.58019623566,,,0.197340481989,,,,,,,,,,,,,,2.28107631793,-2.23572989261,,-0.994365778524,,,,2.88551840975,,,,,,,,,,,,,,,,
LEAN06,"CLDN11",ENSG00000013297,6.481947,0.153044483573,,,-0.207619850729,,,,,0.741589481238,,,-0.0669702617838,,,,,,,,,,,,,,2.3891052675,-2.28225558479,,-0.544823827603,,,,2.39458557022,,,,,,,,,,,,,,,,
