code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN08,"DHX38",ENSG00000140829,5.637442,,0.629654619273,,,,,,,,,,,,-0.90410518441,-1.18093709505,,,,,,,,,,,,-2.31592564375,,,,,,,,,,,,,,,,,,,,,,
APOL02,"DHX38",ENSG00000140829,5.726536,,1.67463286128,,,,,,,,,,,,-0.600087737886,-0.724449069602,,,,,,,,,,,,0.697290854363,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"DHX38",ENSG00000140829,6.065416,,0.890290972501,,,,,,,,,,,,-0.967889822618,3.72554481885,,,,,,,,,,,,-0.83546459551,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"DHX38",ENSG00000140829,6.735725,,0.935544998301,,,,,,,,,,,,-2.12329975817,3.47180032089,,,,,,,,,,,,-2.68268810774,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"DHX38",ENSG00000140829,6.202116,,0.997816733791,,,,,,,,,,,,-2.02778632603,3.59453977096,,,,,,,,,,,,-2.41642396247,,,,,,,,,,,,,,,,,,,,,,
CHOL02,"DHX38",ENSG00000140829,6.729671,,1.88795045547,,,,,,,,,,,,-0.28179884574,0.23311022976,,,,,,,,,,,,0.80282038156,,,,,,,,,,,,,,,,,,,,,,
CHOL05,"DHX38",ENSG00000140829,5.977201,,1.90225178382,,,,,,,,,,,,-0.101738902752,-0.010295484313,,,,,,,,,,,,0.870328839189,,,,,,,,,,,,,,,,,,,,,,
CHOL21,"DHX38",ENSG00000140829,23.471662,,0.158962011667,,,,,,,,,,,,-2.91580269581,3.30471037646,,,,,,,,,,,,0.528466941355,,,,,,,,,,,,,,,,,,,,,,
CHOL25,"DHX38",ENSG00000140829,6.048279,,1.90662002741,,,,,,,,,,,,-0.190572742107,0.282405078719,,,,,,,,,,,,0.904588619203,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"DHX38",ENSG00000140829,13.016613,,0.0128158407431,,,,,,,,,,,,-2.42666075101,3.18644552721,,,,,,,,,,,,0.329382809047,,,,,,,,,,,,,,,,,,,,,,
CHOL28,"DHX38",ENSG00000140829,5.860908,,1.9206278263,,,,,,,,,,,,-0.229118348833,-0.406121560405,,,,,,,,,,,,0.758650765557,,,,,,,,,,,,,,,,,,,,,,
CHOL32,"DHX38",ENSG00000140829,6.966737,,1.78284160179,,,,,,,,,,,,0.0456669213855,-0.4866796587,,,,,,,,,,,,1.13863200676,,,,,,,,,,,,,,,,,,,,,,
COAD03,"DHX38",ENSG00000140829,6.117726,,-0.18406049595,,,,,,,,,,,,0.484987760526,1.28834797623,,,,,,,,,,,,2.08354105932,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"DHX38",ENSG00000140829,6.082910,,-1.92224923622,,,,,,,,,,,,-0.206795884204,-1.37127676243,,,,,,,,,,,,0.303302205712,,,,,,,,,,,,,,,,,,,,,,
INFL01,"DHX38",ENSG00000140829,18.618055,,-0.46292774785,,,,,,,,,,,,3.16060166932,-2.66500577743,,,,,,,,,,,,2.19524920517,,,,,,,,,,,,,,,,,,,,,,
KETO03,"DHX38",ENSG00000140829,14.239449,,-0.473828019337,,,,,,,,,,,,1.16512118405,0.416473082097,,,,,,,,,,,,4.16585497979,,,,,,,,,,,,,,,,,,,,,,
LIPI07,"DHX38",ENSG00000140829,6.305088,,1.85456562739,,,,,,,,,,,,-0.394263735399,-0.0267063505313,,,,,,,,,,,,0.573125366533,,,,,,,,,,,,,,,,,,,,,,
TRGL05,"DHX38",ENSG00000140829,6.575445,,0.806111261539,,,,,,,,,,,,-2.25020846706,0.846562152685,,,,,,,,,,,,-2.38062752859,,,,,,,,,,,,,,,,,,,,,,
