code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"CXCR6",ENSG00000172215,21.465822,5.25040352161,5.03193138523,,2.63620274743,9.285518166935544,,,,,,1.7774502825,,,,,,,,,,,,,,,7.04215263824,,,,,2.06958588953,,,,,,,,,,,4.14443484869,,,,6.42195699434,,,
BLOO07,"CXCR6",ENSG00000172215,6.663200,1.78531678421,4.86650440114,,-1.3314786724,4.141426606320207,,,,,,-1.39373003209,,,,,,,,,,,,,,,3.77022275997,,,,,-1.12967327972,,,,,,,,,,,1.63343394557,,,,4.14858901137,,,
BLOO08,"CXCR6",ENSG00000172215,11.493089,-2.92497041388,-0.372524665689,,-4.305662643,-3.411146987218567,,,,,,-0.351666740873,,,,,,,,,,,,,,,0.00868844415122,,,,,0.269994678314,,,,,,,,,,,-3.83636919862,,,,1.24443149818,,,
BLOO14,"CXCR6",ENSG00000172215,9.023004,-3.69660685721,0.353562083497,,-4.04903911124,-2.951172918620317,,,,,,-0.471673700292,,,,,,,,,,,,,,,0.23476173249,,,,,-0.135296994884,,,,,,,,,,,-3.49615215299,,,,0.924728601843,,,
BLOO15,"CXCR6",ENSG00000172215,6.182739,-2.86459660137,0.720695006323,,-3.24399741564,-1.9340376751059338,,,,,,-0.384684323625,,,,,,,,,,,,,,,0.747331199256,,,,,-0.0152052193409,,,,,,,,,,,-2.52028101158,,,,1.14244459983,,,
BLOO16,"CXCR6",ENSG00000172215,9.450641,0.919033409815,4.46778027252,,-2.38648578504,3.1603849924660303,,,,,,-1.53490298463,,,,,,,,,,,,,,,3.74172622944,,,,,-0.807303646191,,,,,,,,,,,0.636165956303,,,,3.93665672786,,,
BLOO17,"CXCR6",ENSG00000172215,6.961618,1.4085576521,5.56253892725,,-1.02440615062,4.406671588957033,,,,,,-1.47535209828,,,,,,,,,,,,,,,4.02500073526,,,,,-1.48838255695,,,,,,,,,,,1.94978981595,,,,3.8749021555,,,
BLOO18,"CXCR6",ENSG00000172215,8.467641,2.03987159005,5.83593084239,,-0.217683393293,5.108951431282794,,,,,,-1.20403521642,,,,,,,,,,,,,,,4.53963823561,,,,,-1.48582033839,,,,,,,,,,,2.60169260006,,,,3.82939576734,,,
BLOO19,"CXCR6",ENSG00000172215,16.825446,-4.65935684968,-6.11284940522,,-4.51385106617,-10.44188166400551,,,,,,-1.78774789288,,,,,,,,,,,,,,,-7.52939280242,,,,,-1.29828442261,,,,,,,,,,,-6.0193199427,,,,-4.9582865154,,,
BLOO28,"CXCR6",ENSG00000172215,24.275552,4.84482751968,6.73625763134,,4.30095370212,11.27699146688169,,,,,,2.13305284983,,,,,,,,,,,,,,,8.34710653902,,,,,1.77238460557,,,,,,,,,,,6.00636128955,,,,6.01743538892,,,
BLOO31,"CXCR6",ENSG00000172215,7.512324,-0.998748297535,-5.38481170156,,1.05971172757,-4.138480807340421,,,,,,1.20270230097,,,,,,,,,,,,,,,-4.44427622277,,,,,1.121160749,,,,,,,,,,,-1.77445330775,,,,-3.61326581269,,,
BODY04,"CXCR6",ENSG00000172215,5.642179,2.56984156067,1.67974532223,,2.48258401487,2.710243081022835,,,,,,0.719597770242,,,,,,,,,,,,,,,2.1778131356,,,,,1.08197425675,,,,,,,,,,,3.86965770175,,,,1.37442541654,,,
