code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"ENKD1",ENSG00000124074,4.645565,,,,,,,,,,,,,,,2.57551913839,,,4.35160995003,4.83153882019,,,,,,,,1.78088609888,,,,,,,,,,,,,,,,,,,,,,3.22443716084
BALD01,"ENKD1",ENSG00000124074,7.075757,,,,,,,,,,,,,,,0.368734912936,,,-1.75858867728,-2.47753543893,,,,,,,,-0.188529746297,,,,,,,,,,,,,,,,,,,,,,0.597928044336
BLOO02,"ENKD1",ENSG00000124074,14.368333,,,,,,,,,,,,,,,0.801297193794,,,6.83989769458,6.28004469701,,,,,,,,0.928972397685,,,,,,,,,,,,,,,,,,,,,,-0.0886860312355
BLOO03,"ENKD1",ENSG00000124074,8.567993,,,,,,,,,,,,,,,-0.943926455171,,,6.56840714986,6.35355354677,,,,,,,,0.595324299913,,,,,,,,,,,,,,,,,,,,,,0.226450382101
BLOO07,"ENKD1",ENSG00000124074,6.339675,,,,,,,,,,,,,,,-3.03682263286,,,2.34939141151,3.70640995507,,,,,,,,1.12299951252,,,,,,,,,,,,,,,,,,,,,,-0.785346068879
BLOO11,"ENKD1",ENSG00000124074,7.719877,,,,,,,,,,,,,,,-0.791105039845,,,0.683921049285,0.0822707445207,,,,,,,,-0.880698235472,,,,,,,,,,,,,,,,,,,,,,-0.845234186743
BLOO17,"ENKD1",ENSG00000124074,6.414280,,,,,,,,,,,,,,,-2.98169875386,,,2.03464323199,3.16185878828,,,,,,,,1.22727884576,,,,,,,,,,,,,,,,,,,,,,-0.798745246905
BLOO20,"ENKD1",ENSG00000124074,8.902639,,,,,,,,,,,,,,,-0.815996608822,,,6.3392707714,6.01487768458,,,,,,,,1.10799400385,,,,,,,,,,,,,,,,,,,,,,0.0659199950002
BLOO26,"ENKD1",ENSG00000124074,9.453679,,,,,,,,,,,,,,,-2.24490045351,,,-1.89532911266,-1.3941309861,,,,,,,,-0.872469709727,,,,,,,,,,,,,,,,,,,,,,0.295091257851
BLOO27,"ENKD1",ENSG00000124074,8.902916,,,,,,,,,,,,,,,-2.55677655901,,,-2.5266027858,-1.92098497623,,,,,,,,-0.53201593965,,,,,,,,,,,,,,,,,,,,,,0.232769301195
BLOO29,"ENKD1",ENSG00000124074,6.888906,,,,,,,,,,,,,,,0.653996490511,,,-1.02264529083,-1.16697019495,,,,,,,,0.522961503383,,,,,,,,,,,,,,,,,,,,,,-0.171915780319
CHOL22,"ENKD1",ENSG00000124074,21.831296,,,,,,,,,,,,,,,1.12106012225,,,12.1904202751,12.3681799898,,,,,,,,2.97102367053,,,,,,,,,,,,,,,,,,,,,,3.04581494224
EDUC03,"ENKD1",ENSG00000124074,6.416087,,,,,,,,,,,,,,,2.05072199309,,,-2.0469680113,-2.63270225312,,,,,,,,-2.97303604505,,,,,,,,,,,,,,,,,,,,,,0.635239469345
WAIS03,"ENKD1",ENSG00000124074,8.743715,,,,,,,,,,,,,,,0.0540440409274,,,-0.220798546055,-0.443592229726,,,,,,,,1.1822111875,,,,,,,,,,,,,,,,,,,,,,1.25171809184
WAIS04,"ENKD1",ENSG00000124074,6.645988,,,,,,,,,,,,,,,0.05273742476,,,-0.458817370715,-0.661328218851,,,,,,,,1.06959312346,,,,,,,,,,,,,,,,,,,,,,1.22734337309
