code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"COQ10B",ENSG00000115520,7.014798,,,,,-5.449746236494694,,,,,,0.0637959390954,,,,,,,,,,,,,,,4.25559571277,,,,,,,,,,,,,,,,4.8392448636,,,,,,,
BODY08F,"COQ10B",ENSG00000115520,5.471495,,,,,-4.752899594303104,,,,,,-1.54466995497,,,,,,,,,,,,,,,3.842473199,,,,,,,,,,,,,,,,4.22420149181,,,,,,,
BODY08,"COQ10B",ENSG00000115520,7.542906,,,,,-5.6841799803707085,,,,,,-0.324929407487,,,,,,,,,,,,,,,4.49879554794,,,,,,,,,,,,,,,,5.07468917995,,,,,,,
DEPR01,"COQ10B",ENSG00000115520,5.920927,,,,,2.5139626714823824,,,,,,-1.14011009283,,,,,,,,,,,,,,,0.426861444969,,,,,,,,,,,,,,,,0.968314980792,,,,,,,
HEAL01,"COQ10B",ENSG00000115520,5.951597,,,,,3.2083679486827856,,,,,,-0.669362135396,,,,,,,,,,,,,,,-2.50112586844,,,,,,,,,,,,,,,,-1.54067854321,,,,,,,
LEAN06B,"COQ10B",ENSG00000115520,10.612379,,,,,-5.512601910688108,,,,,,0.512759586985,,,,,,,,,,,,,,,3.00584202336,,,,,,,,,,,,,,,,2.39199824103,,,,,,,
LEAN06F,"COQ10B",ENSG00000115520,8.589915,,,,,-5.038537797981262,,,,,,0.109619175883,,,,,,,,,,,,,,,2.89432443345,,,,,,,,,,,,,,,,2.41221487926,,,,,,,
LEAN06,"COQ10B",ENSG00000115520,7.903611,,,,,-4.94105608504317,,,,,,0.652757163533,,,,,,,,,,,,,,,2.7458177034,,,,,,,,,,,,,,,,2.08616800549,,,,,,,
SCHI01,"COQ10B",ENSG00000115520,12.167881,,,,,5.67616631440119,,,,,,-0.930713861032,,,,,,,,,,,,,,,1.23123831892,,,,,,,,,,,,,,,,0.76841943602,,,,,,,
SCHI02M,"COQ10B",ENSG00000115520,7.799259,,,,,4.960508481717904,,,,,,-0.0598777078097,,,,,,,,,,,,,,,0.823568679957,,,,,,,,,,,,,,,,0.723375257677,,,,,,,
SCHI02,"COQ10B",ENSG00000115520,11.898700,,,,,5.793963898033711,,,,,,-1.33182891992,,,,,,,,,,,,,,,1.12988351351,,,,,,,,,,,,,,,,0.427885725598,,,,,,,
