code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H3H",ENSG00000203813,16.597704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-10.7316974608,,,,3.54204154015,,,,,,,,,,,,
BLOO02,"HIST1H3H",ENSG00000203813,9.036061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.95058879327,,,,-0.0995170695799,,,,,,,,,,,,
BLOO03,"HIST1H3H",ENSG00000203813,32.395407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.9875370078,,,,8.69613575872,,,,,,,,,,,,
BLOO04,"HIST1H3H",ENSG00000203813,24.399844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.1034638425,,,,1.49408975262,,,,,,,,,,,,
BLOO05,"HIST1H3H",ENSG00000203813,33.753698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.0288190707,,,,2.76231743778,,,,,,,,,,,,
BLOO06,"HIST1H3H",ENSG00000203813,17.462370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.56034992152,,,,2.67511268751,,,,,,,,,,,,
BLOO07,"HIST1H3H",ENSG00000203813,22.120067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.24634518274,,,,2.37025081127,,,,,,,,,,,,
BLOO08,"HIST1H3H",ENSG00000203813,10.197336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.44641586265,,,,1.82934703683,,,,,,,,,,,,
BLOO09,"HIST1H3H",ENSG00000203813,21.665888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.33991404273,,,,2.88132777645,,,,,,,,,,,,
BLOO10,"HIST1H3H",ENSG00000203813,23.030202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.89385226001,,,,3.03607121216,,,,,,,,,,,,
BLOO11,"HIST1H3H",ENSG00000203813,39.253708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.8386513251,,,,2.69772797806,,,,,,,,,,,,
BLOO12,"HIST1H3H",ENSG00000203813,36.333098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.388848157,,,,3.66281665263,,,,,,,,,,,,
BLOO13,"HIST1H3H",ENSG00000203813,17.399790,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.693975189,,,,2.76122551022,,,,,,,,,,,,
BLOO16,"HIST1H3H",ENSG00000203813,25.622220,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.84235154376,,,,2.54680517644,,,,,,,,,,,,
BLOO17,"HIST1H3H",ENSG00000203813,10.063255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.99310947912,,,,1.30293792655,,,,,,,,,,,,
BLOO18,"HIST1H3H",ENSG00000203813,12.099491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.75357514904,,,,1.28947907445,,,,,,,,,,,,
BLOO20,"HIST1H3H",ENSG00000203813,20.670053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.59685223463,,,,6.50883074627,,,,,,,,,,,,
BLOO21,"HIST1H3H",ENSG00000203813,20.228302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.18467647618,,,,-0.0406607429008,,,,,,,,,,,,
BLOO22,"HIST1H3H",ENSG00000203813,15.745138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.39293496488,,,,-0.1016074582,,,,,,,,,,,,
BLOO24,"HIST1H3H",ENSG00000203813,4.008247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.04439579157,,,,-0.162089739631,,,,,,,,,,,,
BLOO25,"HIST1H3H",ENSG00000203813,41.966979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.64131321651,,,,6.99820982632,,,,,,,,,,,,
BLOO26,"HIST1H3H",ENSG00000203813,37.747997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.8563747739,,,,11.6474022123,,,,,,,,,,,,
BLOO27,"HIST1H3H",ENSG00000203813,26.797267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.80432710336,,,,9.90334907214,,,,,,,,,,,,
BLOO29,"HIST1H3H",ENSG00000203813,5.629228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.772192342751,,,,4.20981607145,,,,,,,,,,,,
BLOO30,"HIST1H3H",ENSG00000203813,19.100951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.92304433265,,,,2.79159727241,,,,,,,,,,,,
BLOO31,"HIST1H3H",ENSG00000203813,12.986236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.85568822506,,,,-1.09002227219,,,,,,,,,,,,
BLOO32,"HIST1H3H",ENSG00000203813,7.400739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.92558376499,,,,-0.254733797795,,,,,,,,,,,,
BLOO35,"HIST1H3H",ENSG00000203813,36.916569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.90725062872,,,,-7.56542829513,,,,,,,,,,,,
BLOO36,"HIST1H3H",ENSG00000203813,34.547049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.78274781774,,,,1.505727278,,,,,,,,,,,,
CIRR01,"HIST1H3H",ENSG00000203813,6.206370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.52872103209,,,,1.59072596508,,,,,,,,,,,,
DEPR01,"HIST1H3H",ENSG00000203813,10.992850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.30398237562,,,,2.09299638554,,,,,,,,,,,,
DEPR02,"HIST1H3H",ENSG00000203813,4.118062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.91355638595,,,,0.452364374187,,,,,,,,,,,,
ELEC04,"HIST1H3H",ENSG00000203813,5.619970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.03476193032,,,,2.237538301,,,,,,,,,,,,
FATM04B,"HIST1H3H",ENSG00000203813,6.302535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.84653938424,,,,-1.29951211752,,,,,,,,,,,,
FATM04,"HIST1H3H",ENSG00000203813,6.456342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.65006979578,,,,-1.35132815787,,,,,,,,,,,,
IRON02,"HIST1H3H",ENSG00000203813,7.162500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.24335440416,,,,-3.18691263982,,,,,,,,,,,,
IRON03,"HIST1H3H",ENSG00000203813,12.430065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.9787558802,,,,3.26782463178,,,,,,,,,,,,
LEAN04B,"HIST1H3H",ENSG00000203813,5.645584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.787303660708,,,,0.0853594092341,,,,,,,,,,,,
LEAN06B,"HIST1H3H",ENSG00000203813,6.686175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.8860388331,,,,-0.337876031996,,,,,,,,,,,,
LEAN06,"HIST1H3H",ENSG00000203813,8.101472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.463182936,,,,-0.0257904957976,,,,,,,,,,,,
LUNG02,"HIST1H3H",ENSG00000203813,8.030607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.81128138822,,,,-1.81647917073,,,,,,,,,,,,
LUPU01,"HIST1H3H",ENSG00000203813,34.711348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-10.0622219995,,,,-2.6186165333,,,,,,,,,,,,
NEUR01,"HIST1H3H",ENSG00000203813,4.965492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1002233774,,,,0.901821821867,,,,,,,,,,,,
NEUR02B,"HIST1H3H",ENSG00000203813,8.720561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.43111881686,,,,2.43498298497,,,,,,,,,,,,
NEUR02F,"HIST1H3H",ENSG00000203813,3.351503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.84627754107,,,,0.473447902405,,,,,,,,,,,,
NEUR02M,"HIST1H3H",ENSG00000203813,6.888670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.8421374484,,,,2.95906582418,,,,,,,,,,,,
PRSC01,"HIST1H3H",ENSG00000203813,62.559170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-15.7630785253,,,,-2.48669879935,,,,,,,,,,,,
RHEU01,"HIST1H3H",ENSG00000203813,0.982174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.45484698606,,,,-0.695086330964,,,,,,,,,,,,
RHEU02,"HIST1H3H",ENSG00000203813,3.451058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.5371454768,,,,-0.0354578382373,,,,,,,,,,,,
SCBP01,"HIST1H3H",ENSG00000203813,7.779526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.17694682826,,,,0.948557860336,,,,,,,,,,,,
SCHI01,"HIST1H3H",ENSG00000203813,26.149495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.06465204123,,,,1.46292008412,,,,,,,,,,,,
SCHI02F,"HIST1H3H",ENSG00000203813,5.702458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.87295664835,,,,0.291760003663,,,,,,,,,,,,
SCHI02M,"HIST1H3H",ENSG00000203813,16.375027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.49520247875,,,,1.57830697882,,,,,,,,,,,,
SCHI02,"HIST1H3H",ENSG00000203813,29.315469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.1031025695,,,,2.09174156949,,,,,,,,,,,,
SUBJ01,"HIST1H3H",ENSG00000203813,4.733862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.92372201609,,,,0.736063897012,,,,,,,,,,,,
URAT01,"HIST1H3H",ENSG00000203813,5.832535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.31153591401,,,,-1.08288666639,,,,,,,,,,,,
