code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"GMEB1",ENSG00000162419,0.699513,,,,,-0.5265748947884044,,,,,,,2.0783583902,,0.941376360438,1.92881217951,,,,,,,,,,,,,,,2.13813690167,,,,,,,1.45996593296,,,,,,,,,,,,4.7243851951
BLOO09,"GMEB1",ENSG00000162419,0.690412,,,,,0.9676048885941227,,,,,,,1.08852228922,,0.0470481926668,2.1730230885,,,,,,,,,,,,,,,0.876430611414,,,,,,,0.592132936432,,,,,,,,,,,,4.86398983757
BLOO10,"GMEB1",ENSG00000162419,0.249623,,,,,0.7965624786992894,,,,,,,1.05391228326,,-0.132033733586,2.23994549083,,,,,,,,,,,,,,,0.832133603386,,,,,,,0.314642533972,,,,,,,,,,,,4.8721501402
BLOO12,"GMEB1",ENSG00000162419,0.327542,,,,,0.47094372612569113,,,,,,,1.99183832805,,0.0935563203353,2.63823535728,,,,,,,,,,,,,,,1.62432443652,,,,,,,0.825684375815,,,,,,,,,,,,5.68372935624
BLOO13,"GMEB1",ENSG00000162419,0.869570,,,,,0.9420531489908363,,,,,,,0.802217128805,,-0.0617867874948,1.88852147658,,,,,,,,,,,,,,,0.636457618838,,,,,,,0.351473848849,,,,,,,,,,,,4.74656106687
BLOO15,"GMEB1",ENSG00000162419,5.736885,,,,,0.0005641873965141373,,,,,,,2.1468049948,,-2.31802793617,0.995301288745,,,,,,,,,,,,,,,2.24043621612,,,,,,,-3.01831445425,,,,,,,,,,,,0.847666084986
BLOO30,"GMEB1",ENSG00000162419,0.811465,,,,,0.9502140212054715,,,,,,,1.08550968774,,0.212245164295,1.90990483909,,,,,,,,,,,,,,,0.773950951483,,,,,,,0.706059467594,,,,,,,,,,,,4.74285497773
BLOO33,"GMEB1",ENSG00000162419,0.835380,,,,,-0.20121575755083418,,,,,,,1.75024733273,,0.557304842822,1.50222507244,,,,,,,,,,,,,,,1.6057421718,,,,,,,1.20507436212,,,,,,,,,,,,5.43228361475
EDUC03,"GMEB1",ENSG00000162419,7.162443,,,,,0.8245112919668054,,,,,,,3.83866115566,,-0.0919748570852,1.83178975768,,,,,,,,,,,,,,,2.02115873845,,,,,,,3.73535395678,,,,,,,,,,,,2.11757975851
