code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ANP32B",ENSG00000136938,6.038280,,1.38158810187,,,,,,,,2.69117186862,,,,,,,,,,,,,,,,1.5471485476,,,,,,,,,,,,-0.853558061674,,,,,-0.408689842714,-0.512788881963,,,,,
BFPC02,"ANP32B",ENSG00000136938,5.929962,,1.53780957314,,,,,,,,2.45693509603,,,,,,,,,,,,,,,,1.75638330292,,,,,,,,,,,,-0.719623304901,,,,,-0.358948359419,-0.516417288836,,,,,
BFPC03B,"ANP32B",ENSG00000136938,5.626959,,1.27383986936,,,,,,,,2.57299937274,,,,,,,,,,,,,,,,1.31063612556,,,,,,,,,,,,-0.852088513309,,,,,-0.360639150194,-0.537775720319,,,,,
BFPC03,"ANP32B",ENSG00000136938,5.652709,,1.40517920659,,,,,,,,2.31914668724,,,,,,,,,,,,,,,,1.46611347955,,,,,,,,,,,,-0.696286197888,,,,,-0.300911299983,-0.532915941681,,,,,
BLOO01,"ANP32B",ENSG00000136938,23.849581,,1.48679245414,,,,,,,,-2.07997919881,,,,,,,,,,,,,,,,2.39411960385,,,,,,,,,,,,1.25442429141,,,,,-2.02035339771,-0.671913367039,,,,,
BLOO02,"ANP32B",ENSG00000136938,10.048716,,-2.79215484458,,,,,,,,-2.08484485184,,,,,,,,,,,,,,,,-4.846250093,,,,,,,,,,,,-0.107740140427,,,,,-1.88307938975,-0.498945662583,,,,,
BLOO23,"ANP32B",ENSG00000136938,12.000182,,1.42357904303,,,,,,,,0.665950142324,,,,,,,,,,,,,,,,5.4929191901,,,,,,,,,,,,1.22583156465,,,,,-0.910331116171,-1.3457414897,,,,,
BLOO26,"ANP32B",ENSG00000136938,12.849520,,2.71337618592,,,,,,,,2.71653303717,,,,,,,,,,,,,,,,6.69081767077,,,,,,,,,,,,-0.299279504961,,,,,1.63303493948,1.0374184701,,,,,
BLOO27,"ANP32B",ENSG00000136938,17.106549,,3.28133270603,,,,,,,,3.16423051843,,,,,,,,,,,,,,,,8.18378969732,,,,,,,,,,,,-0.202152619965,,,,,1.7125802358,0.216071460245,,,,,
BLOO33,"ANP32B",ENSG00000136938,19.193983,,0.882630123604,,,,,,,,-1.65200475769,,,,,,,,,,,,,,,,1.84458036856,,,,,,,,,,,,1.17565121199,,,,,-1.67958548755,-0.232984887406,,,,,
BLOO34,"ANP32B",ENSG00000136938,16.955931,,-0.865243836191,,,,,,,,2.50580722957,,,,,,,,,,,,,,,,-2.30575902553,,,,,,,,,,,,-1.78714382179,,,,,-0.574709066442,-0.295077500998,,,,,
FATM02B,"ANP32B",ENSG00000136938,7.297001,,1.86652385586,,,,,,,,2.10938275391,,,,,,,,,,,,,,,,1.92076206528,,,,,,,,,,,,-0.75009976858,,,,,-0.0656962383537,0.140704051996,,,,,
FATM02,"ANP32B",ENSG00000136938,7.363261,,1.87540388707,,,,,,,,1.94009611115,,,,,,,,,,,,,,,,2.17547764355,,,,,,,,,,,,-0.53894084043,,,,,-0.0629448332126,0.114337423736,,,,,
FATM03B,"ANP32B",ENSG00000136938,6.956638,,1.79602724519,,,,,,,,1.93592463399,,,,,,,,,,,,,,,,1.70313162999,,,,,,,,,,,,-0.751327817239,,,,,-0.020365888365,0.116674933983,,,,,
FATM03,"ANP32B",ENSG00000136938,6.738095,,1.78607861566,,,,,,,,1.7388884813,,,,,,,,,,,,,,,,1.89556252615,,,,,,,,,,,,-0.524196261552,,,,,-0.0116698941919,0.0983944701574,,,,,
