code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"RELB",ENSG00000104856,19.152977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,inf,,,,,,,
APOL02,"RELB",ENSG00000104856,9.740454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.46503204721,,,,,,,
BLOO35,"RELB",ENSG00000104856,6.482606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.311255112,,,,,,,
CHOL02,"RELB",ENSG00000104856,26.735135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47768804655,,,,,,,
CHOL05,"RELB",ENSG00000104856,13.894320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61941832853,,,,,,,
CHOL11,"RELB",ENSG00000104856,24.950123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.98362878263,,,,,,,
CHOL13,"RELB",ENSG00000104856,31.668856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5312684344,,,,,,,
CHOL16,"RELB",ENSG00000104856,6.129029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47134397536,,,,,,,
CHOL19,"RELB",ENSG00000104856,7.894626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.59514833374,,,,,,,
CHOL20,"RELB",ENSG00000104856,16.600967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.17055480856,,,,,,,
CHOL21,"RELB",ENSG00000104856,5.142674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.58849125719,,,,,,,
CHOL24,"RELB",ENSG00000104856,23.880909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.58799766085,,,,,,,
CHOL25,"RELB",ENSG00000104856,30.180186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.57936889558,,,,,,,
CHOL27,"RELB",ENSG00000104856,6.412940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.69434792685,,,,,,,
CHOL28,"RELB",ENSG00000104856,24.296124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.80217845749,,,,,,,
CHOL30,"RELB",ENSG00000104856,26.422727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.77110815607,,,,,,,
CHOL32,"RELB",ENSG00000104856,13.635168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.24354493853,,,,,,,
LEAN04B,"RELB",ENSG00000104856,6.494023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.05195869017,,,,,,,
LEAN05B,"RELB",ENSG00000104856,6.410877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11649638371,,,,,,,
LEAN06B,"RELB",ENSG00000104856,8.408201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.57637781411,,,,,,,
LEAN06F,"RELB",ENSG00000104856,7.702940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.2345692433,,,,,,,
LEAN06,"RELB",ENSG00000104856,6.206489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.41516089039,,,,,,,
LIPI02,"RELB",ENSG00000104856,21.306783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.79250576841,,,,,,,
LIPI04,"RELB",ENSG00000104856,25.247391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.6025477237,,,,,,,
LIPI07,"RELB",ENSG00000104856,23.590084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61461395631,,,,,,,
LIPI09,"RELB",ENSG00000104856,17.778690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.78671740432,,,,,,,
LIPI13,"RELB",ENSG00000104856,6.625398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.07640293225,,,,,,,
LIPO01,"RELB",ENSG00000104856,13.039991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81366041287,,,,,,,
LIPO03,"RELB",ENSG00000104856,17.777934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.64400674915,,,,,,,
LIPO04,"RELB",ENSG00000104856,6.072399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.913733977968,,,,,,,
LIPO06,"RELB",ENSG00000104856,22.585511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61544089808,,,,,,,
LIPO10,"RELB",ENSG00000104856,12.703971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81294218645,,,,,,,
LIPO14,"RELB",ENSG00000104856,6.599100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.03083575856,,,,,,,
LONG01,"RELB",ENSG00000104856,0.932594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.83956176834,,,,,,,
LONG04,"RELB",ENSG00000104856,3.190878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.83956176834,,,,,,,
LONG05,"RELB",ENSG00000104856,2.453568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.03120160602,,,,,,,
LONG07,"RELB",ENSG00000104856,1.510182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.07193845309,,,,,,,
PHLI04,"RELB",ENSG00000104856,14.160616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.89280429389,,,,,,,
PHLI06,"RELB",ENSG00000104856,29.193250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.57318880031,,,,,,,
PHLI07,"RELB",ENSG00000104856,5.627917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.62954535829,,,,,,,
PHLI09,"RELB",ENSG00000104856,13.348974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47247318345,,,,,,,
PHLI10,"RELB",ENSG00000104856,6.845850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.51350661137,,,,,,,
PHLI12,"RELB",ENSG00000104856,14.020356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.88280337675,,,,,,,
TRGL01,"RELB",ENSG00000104856,7.836600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.34947296048,,,,,,,
TRGL03,"RELB",ENSG00000104856,6.065552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.96384433644,,,,,,,
TRGL05,"RELB",ENSG00000104856,8.677884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.64373111237,,,,,,,
TRGL07,"RELB",ENSG00000104856,5.663821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.02162195293,,,,,,,
TRGL09,"RELB",ENSG00000104856,6.233595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.30971752297,,,,,,,
TRGL12,"RELB",ENSG00000104856,7.852107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.97868773616,,,,,,,
