code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"CDC6",ENSG00000094804,26.320300,,,,,-3.622353236551597,,,,,,,,,,,,,,,,,,,,,,,,,,3.1186995286,,,,,,,,,,,,,,,,,,
BLOO09,"CDC6",ENSG00000094804,26.924125,,,,,-3.538098010586243,,,,,,,,,,,,,,,,,,,,,,,,,,2.72843146594,,,,,,,,,,,,,,,,,,
BLOO10,"CDC6",ENSG00000094804,24.645584,,,,,-3.2082769693319886,,,,,,,,,,,,,,,,,,,,,,,,,,2.57186792454,,,,,,,,,,,,,,,,,,
BLOO12,"CDC6",ENSG00000094804,11.505011,,,,,-3.3005815801049776,,,,,,,,,,,,,,,,,,,,,,,,,,2.33892134663,,,,,,,,,,,,,,,,,,
BLOO13,"CDC6",ENSG00000094804,18.809164,,0.511644244194,,,-2.2855068865876094,,,,,,,,,,,,,,,,,,,,,,,,,,3.09161408295,,,,,,,,,,,,,,,,,,
BLOO18,"CDC6",ENSG00000094804,6.771215,,-0.227287754416,,,0.8509911202266621,,,,,,,,,,,,,,,,,,,,,,,,,,-3.26654084672,,,,,,,,,,,,,,,,,,
BLOO19,"CDC6",ENSG00000094804,15.873284,,0.345391601324,,,-3.388717545040175,,,,,,,,,,,,,,,,,,,,,,,,,,1.9065106221,,,,,,,,,,,,,,,,,,
BLOO24,"CDC6",ENSG00000094804,14.206496,,0.426697045565,,,0.6726629586955518,,,,,,,,,,,,,,,,,,,,,,,,,,-1.95458086572,,,,,,,,,,,,,,,,,,
BLOO28,"CDC6",ENSG00000094804,12.356261,,-0.542462408543,,,3.6550472163020076,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20825009698,,,,,,,,,,,,,,,,,,
BLOO30,"CDC6",ENSG00000094804,23.409281,,0.603614449501,,,-2.2406582834675874,,,,,,,,,,,,,,,,,,,,,,,,,,2.78185409865,,,,,,,,,,,,,,,,,,
BLOO31,"CDC6",ENSG00000094804,6.207538,,0.726715922356,,,-0.9525718695205209,,,,,,,,,,,,,,,,,,,,,,,,,,3.14264986502,,,,,,,,,,,,,,,,,,
BLOO32,"CDC6",ENSG00000094804,16.009994,,-0.174719557166,,,-1.6307959092335897,,,,,,,,,,,,,,,,,,,,,,,,,,2.8310331823,,,,,,,,,,,,,,,,,,
