code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FAM203A",ENSG00000235173,7.004668,,-1.15680277083,,,,,,,,,-1.00936424732,,,,,,,,,,-0.0277017857879,,,,,2.43706381927,,,,,,,,,,,,,,,,-0.669671121152,,,,,,,-0.976783672147
BLOO07,"FAM203A",ENSG00000235173,12.408535,,-0.0652040533938,,,,,,,,,2.66560459137,,,,,,,,,,0.107112161815,,,,,-0.807895510895,,,,,,,,,,,,,,,,1.54732301111,,,,,,,2.68142621515
BLOO16,"FAM203A",ENSG00000235173,10.803409,,1.18761873754,,,,,,,,,2.77277803421,,,,,,,,,,-0.0850772187114,,,,,-0.64096646245,,,,,,,,,,,,,,,,1.3185611828,,,,,,,2.76765842559
BLOO17,"FAM203A",ENSG00000235173,11.592932,,0.394893850623,,,,,,,,,2.71834182739,,,,,,,,,,0.00965066906065,,,,,-0.0930791681243,,,,,,,,,,,,,,,,0.760471669936,,,,,,,2.74417528471
BLOO18,"FAM203A",ENSG00000235173,9.184934,,0.331292395952,,,,,,,,,2.91245484352,,,,,,,,,,0.0398659482598,,,,,-0.0771963767682,,,,,,,,,,,,,,,,0.514978452104,,,,,,,2.9263954019
BLOO26,"FAM203A",ENSG00000235173,10.445160,,1.88759819944,,,,,,,,,-1.23669588566,,,,,,,,,,-2.59591293335,,,,,-1.76616861256,,,,,,,,,,,,,,,,0.465605223977,,,,,,,-1.28762960813
BLOO27,"FAM203A",ENSG00000235173,11.644127,,1.54211055817,,,,,,,,,-1.54850816727,,,,,,,,,,-3.10605716705,,,,,-0.896615860678,,,,,,,,,,,,,,,,0.381991451477,,,,,,,-1.55948006643
BLOO29,"FAM203A",ENSG00000235173,5.722689,,1.12421946517,,,,,,,,,1.87603843212,,,,,,,,,,1.06605231762,,,,,-0.0291404279887,,,,,,,,,,,,,,,,2.10551765937,,,,,,,1.99062934029
BLOO31,"FAM203A",ENSG00000235173,9.641589,,-0.683354051487,,,,,,,,,-2.86775159836,,,,,,,,,,-0.0198036581278,,,,,0.235257595856,,,,,,,,,,,,,,,,-0.291386625454,,,,,,,-2.89794472581
BLOO34,"FAM203A",ENSG00000235173,13.253498,,0.922177571158,,,,,,,,,4.14588737488,,,,,,,,,,0.622367858887,,,,,0.73581962589,,,,,,,,,,,,,,,,2.16204810798,,,,,,,4.27202281228
