code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"DIABLO",ENSG00000184047,8.488170,,,,,-1.2496431441075677,,,,,,,,,,,,,4.48055258379,,,,,,,,,-5.00679347894,,,,,,,,,,,,,,,,,,-2.0600309074,,,,
BFPC04,"DIABLO",ENSG00000184047,9.726513,,,,,-1.407991230116093,,,,,,,,,,,,,4.3139942393,,,,,,,,,-4.77760017636,,,,,,,,,,,,,,,,,,-1.8972440259,,,,
BLOO29,"DIABLO",ENSG00000184047,34.128789,,,,,2.8688542666029626,,,,,,,,,,,,,-1.67864357874,,,,,,,,,0.931816290415,,,,,,,,,,,,,,,,,,2.02259297044,,,,
BLOO34,"DIABLO",ENSG00000184047,7.484775,,,,,0.5554522711762736,,,,,,,,,,,,,-0.823367716811,,,,,,,,,0.69084079919,,,,,,,,,,,,,,,,,,0.309809350701,,,,
BODY08B,"DIABLO",ENSG00000184047,9.107093,,,,,-1.4056204937398171,,,,,,,,,,,,,5.10591421172,,,,,,,,,-4.82646275388,,,,,,,,,,,,,,,,,,-2.14237458064,,,,
BODY08M,"DIABLO",ENSG00000184047,6.675162,,,,,-1.2220926537030194,,,,,,,,,,,,,4.37988580994,,,,,,,,,-4.53377445744,,,,,,,,,,,,,,,,,,-2.79344593605,,,,
BODY08,"DIABLO",ENSG00000184047,9.023967,,,,,-1.4255070787637878,,,,,,,,,,,,,4.86119098878,,,,,,,,,-4.57448756772,,,,,,,,,,,,,,,,,,-1.86383748014,,,,
FATM02B,"DIABLO",ENSG00000184047,7.999219,,,,,-1.9627129976643531,,,,,,,,,,,,,3.98435594909,,,,,,,,,-5.51407055488,,,,,,,,,,,,,,,,,,-3.31944039324,,,,
FATM02M,"DIABLO",ENSG00000184047,6.463391,,,,,-1.366343617853154,,,,,,,,,,,,,3.90781975555,,,,,,,,,-5.24823456416,,,,,,,,,,,,,,,,,,-3.59866994179,,,,
FATM02,"DIABLO",ENSG00000184047,7.666654,,,,,-1.9445324218886495,,,,,,,,,,,,,3.63450973173,,,,,,,,,-5.17997189251,,,,,,,,,,,,,,,,,,-2.9734231034,,,,
FATM03B,"DIABLO",ENSG00000184047,7.597326,,,,,-1.9151329587060615,,,,,,,,,,,,,4.01708508678,,,,,,,,,-5.5026267275,,,,,,,,,,,,,,,,,,-3.34500394646,,,,
FATM03M,"DIABLO",ENSG00000184047,6.431681,,,,,-1.368542763555568,,,,,,,,,,,,,3.81849379275,,,,,,,,,-5.19297549346,,,,,,,,,,,,,,,,,,-3.58140528329,,,,
FATM03,"DIABLO",ENSG00000184047,8.098825,,,,,-1.873663457308919,,,,,,,,,,,,,3.71129382444,,,,,,,,,-5.18045051242,,,,,,,,,,,,,,,,,,-3.00801409684,,,,
FATM04B,"DIABLO",ENSG00000184047,12.990124,,,,,-1.6297717509263916,,,,,,,,,,,,,5.68199374915,,,,,,,,,-6.23338159322,,,,,,,,,,,,,,,,,,-2.75172586873,,,,
FATM04F,"DIABLO",ENSG00000184047,8.622840,,,,,-1.4095018293391974,,,,,,,,,,,,,3.4366820346,,,,,,,,,-3.61260055336,,,,,,,,,,,,,,,,,,-0.90182652639,,,,
FATM04M,"DIABLO",ENSG00000184047,8.278222,,,,,-1.04816931979145,,,,,,,,,,,,,4.91568413983,,,,,,,,,-5.52754977601,,,,,,,,,,,,,,,,,,-3.03128489655,,,,
FATM04,"DIABLO",ENSG00000184047,14.102203,,,,,-1.6931249567774023,,,,,,,,,,,,,5.49338667206,,,,,,,,,-6.00068462409,,,,,,,,,,,,,,,,,,-2.54020007133,,,,
HEIG03,"DIABLO",ENSG00000184047,5.999609,,,,,-1.6355840775153134,,,,,,,,,,,,,1.95181550375,,,,,,,,,-3.56023313583,,,,,,,,,,,,,,,,,,-2.59282132211,,,,
LEAN04B,"DIABLO",ENSG00000184047,8.815337,,,,,-2.2506023509671196,,,,,,,,,,,,,2.52109991773,,,,,,,,,-4.96029782408,,,,,,,,,,,,,,,,,,-3.53556509443,,,,
LEAN04M,"DIABLO",ENSG00000184047,10.556377,,,,,-2.5686844272327103,,,,,,,,,,,,,2.86675796067,,,,,,,,,-4.39437948702,,,,,,,,,,,,,,,,,,-4.20689719741,,,,
LEAN04,"DIABLO",ENSG00000184047,12.204621,,,,,-2.7502894151084676,,,,,,,,,,,,,2.84336899939,,,,,,,,,-5.30191959568,,,,,,,,,,,,,,,,,,-4.32795529553,,,,
LEAN05B,"DIABLO",ENSG00000184047,9.308512,,,,,-2.2273787214827863,,,,,,,,,,,,,2.59166968705,,,,,,,,,-5.04273887571,,,,,,,,,,,,,,,,,,-3.54236306436,,,,
LEAN05M,"DIABLO",ENSG00000184047,10.837704,,,,,-2.629613237064559,,,,,,,,,,,,,2.84221033418,,,,,,,,,-4.40937541388,,,,,,,,,,,,,,,,,,-4.24868236707,,,,
LEAN05,"DIABLO",ENSG00000184047,13.534647,,,,,-2.76769870844545,,,,,,,,,,,,,2.88359193339,,,,,,,,,-5.37019912154,,,,,,,,,,,,,,,,,,-4.35873598685,,,,
LEAN06B,"DIABLO",ENSG00000184047,16.284038,,,,,-1.4273389903845701,,,,,,,,,,,,,4.756455712,,,,,,,,,-5.41579088343,,,,,,,,,,,,,,,,,,-3.21114579863,,,,
LEAN06F,"DIABLO",ENSG00000184047,8.585695,,,,,-0.15464771183767054,,,,,,,,,,,,,3.4221042439,,,,,,,,,-3.43795284619,,,,,,,,,,,,,,,,,,-1.16782767576,,,,
LEAN06M,"DIABLO",ENSG00000184047,13.732171,,,,,-2.5445308710975008,,,,,,,,,,,,,3.90875099977,,,,,,,,,-5.1746737225,,,,,,,,,,,,,,,,,,-4.43545807467,,,,
LEAN06,"DIABLO",ENSG00000184047,17.934607,,,,,-2.250009788060675,,,,,,,,,,,,,4.74515614133,,,,,,,,,-5.96137228231,,,,,,,,,,,,,,,,,,-4.20504793147,,,,
