code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02,"SULT1A4",ENSG00000213648,0.712870,,,,,,,,,,,,,,,,,0.5143195333,,,,,4.77038270187,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"SULT1A4",ENSG00000213648,0.823128,,,,,,,,,,,,,,,,,0.604279037593,,,,,4.74015484371,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"SULT1A4",ENSG00000213648,1.242225,,,,,,,,,,,,,,,,,0.789534938803,,,,,5.9753555718,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"SULT1A4",ENSG00000213648,1.631063,,,,,,,,,,,,,,,,,0.515937624943,,,,,4.99531058214,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"SULT1A4",ENSG00000213648,0.923760,,,,,,,,,,,,,,,,,0.779833885032,,,,,5.87609153225,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"SULT1A4",ENSG00000213648,0.636915,,,,,,,,,,,,,,,,,2.42150715289,,,,,-4.73722711774,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"SULT1A4",ENSG00000213648,4.674095,,,,,,,,,,,,,,,,,5.12424851174,,,,,-1.62186339403,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"SULT1A4",ENSG00000213648,0.416892,,,,,,,,,,,,,,,,,-0.499296168059,,,,,5.36266854188,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"SULT1A4",ENSG00000213648,0.365019,,,,,,,,,,,,,,,,,-0.565094284133,,,,,5.38922109769,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"SULT1A4",ENSG00000213648,0.445232,,,,,,,,,,,,,,,,,-0.384564104347,,,,,5.36234499355,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"SULT1A4",ENSG00000213648,0.419360,,,,,,,,,,,,,,,,,-0.426099932766,,,,,5.38381653945,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"SULT1A4",ENSG00000213648,1.790941,,,,,,,,,,,,,,,,,-0.728257831886,,,,,6.9442640243,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"SULT1A4",ENSG00000213648,1.345506,,,,,,,,,,,,,,,,,0.00937888981336,,,,,5.78198731252,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"SULT1A4",ENSG00000213648,1.708320,,,,,,,,,,,,,,,,,-0.872877816931,,,,,6.84122649587,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"SULT1A4",ENSG00000213648,0.414415,,,,,,,,,,,,,,,,,-0.277815316576,,,,,5.19365618802,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"SULT1A4",ENSG00000213648,0.469570,,,,,,,,,,,,,,,,,-0.282618315302,,,,,5.24374151835,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"SULT1A4",ENSG00000213648,0.459333,,,,,,,,,,,,,,,,,-0.156150286926,,,,,5.20150157215,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"SULT1A4",ENSG00000213648,0.478430,,,,,,,,,,,,,,,,,-0.13596330268,,,,,5.25035019808,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"SULT1A4",ENSG00000213648,1.907420,,,,,,,,,,,,,,,,,-0.306629202368,,,,,7.108399615,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"SULT1A4",ENSG00000213648,1.418392,,,,,,,,,,,,,,,,,-0.0157245805228,,,,,5.96374274646,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"SULT1A4",ENSG00000213648,1.866653,,,,,,,,,,,,,,,,,-0.392376392908,,,,,6.96769615689,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"SULT1A4",ENSG00000213648,0.165223,,,,,,,,,,,,,,,,,-1.07279405289,,,,,4.73051168723,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"SULT1A4",ENSG00000213648,0.148564,,,,,,,,,,,,,,,,,-0.935109707357,,,,,4.77295009889,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SULT1A4",ENSG00000213648,1.147319,,,,,,,,,,,,,,,,,-3.16504325628,,,,,6.13937085829,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SULT1A4",ENSG00000213648,0.291681,,,,,,,,,,,,,,,,,-1.05060924975,,,,,5.51152997211,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SULT1A4",ENSG00000213648,0.342877,,,,,,,,,,,,,,,,,-2.5104636389,,,,,6.64186538184,,,,,,,,,,,,,,,,,,,,,,,,,,,
