code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO16,"FXR2",ENSG00000129245,5.994777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.75656551628,,,,-2.31264744642,,,,,,,,-3.21753759281,,,,
BLOO17,"FXR2",ENSG00000129245,6.398233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.61050927752,,,,-2.52068917005,,,,,,,,-2.47307447767,,,,
BLOO18,"FXR2",ENSG00000129245,6.265120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.54756675785,,,,-2.61991669575,,,,,,,,-2.37607731615,,,,
BLOO25,"FXR2",ENSG00000129245,5.620459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.84831735518,,,,-4.40457401065,,,,,,,,2.37342567902,,,,
BLOO31,"FXR2",ENSG00000129245,5.805208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.67332710499,,,,2.54956191877,,,,,,,,2.5411009976,,,,
BLOO35,"FXR2",ENSG00000129245,8.234473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.97198357008,,,,-4.44242184926,,,,,,,,-5.30083269202,,,,
LEAN05B,"FXR2",ENSG00000129245,5.987205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.879176629628,,,,-0.0696569346869,,,,,,,,-0.0126393524162,,,,
LEAN05,"FXR2",ENSG00000129245,6.626628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.294934832331,,,,-0.778171912915,,,,,,,,0.772979094062,,,,
LEAN06B,"FXR2",ENSG00000129245,13.156792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.90879217847,,,,0.603249544729,,,,,,,,0.480629492772,,,,
LEAN06F,"FXR2",ENSG00000129245,6.473868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.48121467966,,,,1.05878450094,,,,,,,,-0.730180010148,,,,
LEAN06M,"FXR2",ENSG00000129245,8.369196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.39996075835,,,,-0.484652181762,,,,,,,,2.08227681235,,,,
LEAN06,"FXR2",ENSG00000129245,13.516170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.01445501289,,,,0.228707174514,,,,,,,,1.27419048853,,,,
OSTE04,"FXR2",ENSG00000129245,6.154759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.30581529088,,,,0.903935281444,,,,,,,,-2.57732691992,,,,
