code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"STK36",ENSG00000163482,6.595457,,,,,-4.224820918965155,,,,-2.09106262507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.64867082791,,,,,,,,1.63379979436
BLOO02,"STK36",ENSG00000163482,24.374996,,,,,5.524187947430942,,,,1.40614120684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.61819944776,,,,,,,,-5.01118036923
BLOO03,"STK36",ENSG00000163482,12.403436,,,,,3.915628995716259,,,,0.677263782368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.37741294592,,,,,,,,-2.2384797704
BLOO04,"STK36",ENSG00000163482,11.301004,,,,,3.6213484306133306,,,,-0.298938431844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.06125362418,,,,,,,,-1.25688488056
BLOO20,"STK36",ENSG00000163482,19.390160,,,,,5.527475478664048,,,,1.36589838044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.35181093266,,,,,,,,-3.21674314409
BLOO21,"STK36",ENSG00000163482,6.577394,,,,,2.929955719006512,,,,-0.328307007105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.55194062792,,,,,,,,-0.924773583721
BLOO22,"STK36",ENSG00000163482,11.190696,,,,,3.7835232883806573,,,,-0.155080930518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.83675921286,,,,,,,,-1.63297746055
BLOO25,"STK36",ENSG00000163482,10.797375,,,,,-5.09460573036231,,,,-1.05550373419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.78989477218,,,,,,,,2.46940953249
BLOO26,"STK36",ENSG00000163482,7.568250,,,,,-2.795623296748695,,,,-0.719801818934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.52990907067,,,,,,,,4.35905733184
BLOO29,"STK36",ENSG00000163482,11.888166,,,,,4.829834554295296,,,,3.30516919958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.07922214172,,,,,,,,-2.32957077536
BLOO34,"STK36",ENSG00000163482,6.759526,,,,,2.409461064903423,,,,8.46255779111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.49745222981,,,,,,,,-4.10947260373
BLOO36,"STK36",ENSG00000163482,5.906508,,,,,2.428554861726461,,,,-0.600174741269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.23012130785,,,,,,,,-0.173807633596
BODY03,"STK36",ENSG00000163482,7.430018,,,,,-3.357317766115592,,,,-1.95088790745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.54880572131,,,,,,,,1.24965620445
BODY04M,"STK36",ENSG00000163482,8.775156,,,,,-3.768211899307711,,,,-2.63956948665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.94637934341,,,,,,,,0.27380687481
BODY04,"STK36",ENSG00000163482,6.739309,,,,,-3.5557321800880755,,,,-2.08064409557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.84322880931,,,,,,,,1.4757826427
HEIG02,"STK36",ENSG00000163482,5.589813,,,,,3.6144145571573154,,,,2.92448953951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.7499746334,,,,,,,,
HEIG03,"STK36",ENSG00000163482,15.564554,,,,,5.760690956781597,,,,5.91989305444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.24761466695,,,,,,,,-3.39059625771
HEIG04F,"STK36",ENSG00000163482,9.606284,,,,,4.822729834690606,,,,3.64511976479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.48124312357,,,,,,,,-1.8788767727
