code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BIPO02M,"NDUFA13",ENSG00000186010,6.303390,,,,,,2.2234906321,,,,,,,,0.66943314832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.30198969605,,,,
BLOO01,"NDUFA13",ENSG00000186010,15.488143,,,,,,2.44180672192,,,,,,,,0.902694469255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.47887570625,,,,
BLOO05,"NDUFA13",ENSG00000186010,9.866493,,,,,,4.08748331319,,,,,,,,1.05344813928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.08605258033,,,,
BLOO08,"NDUFA13",ENSG00000186010,12.185593,,,,,,4.18459610728,,,,,,,,-0.0720234686536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.29832457705,,,,
BLOO14,"NDUFA13",ENSG00000186010,8.749385,,,,,,4.24856456175,,,,,,,,-0.498169901213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.68870912485,,,,
BLOO15,"NDUFA13",ENSG00000186010,9.788052,,,,,,4.89292878029,,,,,,,,-0.738810496642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.09694473371,,,,
BLOO16,"NDUFA13",ENSG00000186010,7.917753,,,,,,3.79910407822,,,,,,,,-0.0131737704336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.78624585996,,,,
BLOO24,"NDUFA13",ENSG00000186010,6.653706,,,,,,2.97862787411,,,,,,,,-0.634911345425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.27248920139,,,,
BLOO28,"NDUFA13",ENSG00000186010,7.122122,,,,,,4.18972587333,,,,,,,,-0.738959009656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.70413738352,,,,
BLOO31,"NDUFA13",ENSG00000186010,6.802968,,,,,,-4.14284124887,,,,,,,,0.664715581145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.50386945027,,,,
BLOO33,"NDUFA13",ENSG00000186010,22.798057,,,,,,3.18146154864,,,,,,,,0.864726584932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.06631048477,,,,
BLOO35,"NDUFA13",ENSG00000186010,17.765432,,,,,,-3.78795468911,,,,,,,,-0.4368058744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.36379556589,,,,
BODY03,"NDUFA13",ENSG00000186010,5.802526,,,,,,-2.41283334508,,,,,,,,-1.15468645899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.84588785399,,,,
BODY04,"NDUFA13",ENSG00000186010,5.988091,,,,,,-2.87844878428,,,,,,,,-1.14045216539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.98558810707,,,,
BODY08B,"NDUFA13",ENSG00000186010,12.531815,,,,,,-1.43038736272,,,,,,,,-0.704986376025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.5351094614,,,,
BODY08F,"NDUFA13",ENSG00000186010,7.665526,,,,,,-1.60012471636,,,,,,,,-0.842837441154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0350496624,,,,
BODY08,"NDUFA13",ENSG00000186010,11.159079,,,,,,-1.53713172221,,,,,,,,-0.847933025697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.6718437148,,,,
CHOL03,"NDUFA13",ENSG00000186010,6.274423,,,,,,1.54277005148,,,,,,,,-2.20078438684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.454374848523,,,,
CHOL06,"NDUFA13",ENSG00000186010,9.678402,,,,,,2.3210523206,,,,,,,,-2.40251817362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.592462982207,,,,
CHOL14,"NDUFA13",ENSG00000186010,7.094317,,,,,,0.72036214155,,,,,,,,-2.1099645183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.357991594617,,,,
CHOL16,"NDUFA13",ENSG00000186010,8.403689,,,,,,1.61743888311,,,,,,,,-2.33156117809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0373310549112,,,,
CHOL17,"NDUFA13",ENSG00000186010,7.516128,,,,,,1.3331751978,,,,,,,,-1.78527747769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.310729227722,,,,
CHOL21,"NDUFA13",ENSG00000186010,28.949195,,,,,,1.93164635181,,,,,,,,-1.56965790922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.788813905455,,,,
CHOL26,"NDUFA13",ENSG00000186010,7.166190,,,,,,0.904797615597,,,,,,,,-1.90567175842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.419895836055,,,,
CHOL27,"NDUFA13",ENSG00000186010,15.895172,,,,,,1.6893110096,,,,,,,,-0.966331065104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.739917104907,,,,
CHOL31,"NDUFA13",ENSG00000186010,9.332062,,,,,,2.189878955,,,,,,,,-2.21156907419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.288987377149,,,,
CHOL33,"NDUFA13",ENSG00000186010,7.043913,,,,,,1.99533529254,,,,,,,,-1.95457719242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.309030410835,,,,
EDUC03,"NDUFA13",ENSG00000186010,7.831208,,,,,,-1.26599336742,,,,,,,,-0.423501506398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.48336435839,,,,
FATT24,"NDUFA13",ENSG00000186010,7.780494,,,,,,-0.000920553320778,,,,,,,,0.358410158905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.43054968389,,,,
FATT29,"NDUFA13",ENSG00000186010,9.312908,,,,,,0.933785457314,,,,,,,,-0.233929614634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.306055934001,,,,
FATT31,"NDUFA13",ENSG00000186010,5.632737,,,,,,0.36508875447,,,,,,,,-0.399496634299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.532117443801,,,,
HEIG03,"NDUFA13",ENSG00000186010,8.697366,,,,,,4.08832258463,,,,,,,,-1.5748191866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.56136795788,,,,
HIPC03,"NDUFA13",ENSG00000186010,4.714780,,,,,,3.30569455664,,,,,,,,-1.44487883179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.76660050567,,,,
HIPC04,"NDUFA13",ENSG00000186010,5.149899,,,,,,3.28624293666,,,,,,,,-1.51280560113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.7414124862,,,,
LEAN06B,"NDUFA13",ENSG00000186010,8.824778,,,,,,-1.48070548341,,,,,,,,-1.35988002393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.58169089641,,,,
LEAN06F,"NDUFA13",ENSG00000186010,7.560146,,,,,,-1.53757012251,,,,,,,,-1.40997709496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.13127554093,,,,
LEAN06,"NDUFA13",ENSG00000186010,6.016920,,,,,,-1.18420976373,,,,,,,,-1.11095764576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.65357842474,,,,
LIPI05,"NDUFA13",ENSG00000186010,6.100371,,,,,,0.898942999194,,,,,,,,-1.99346327551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0562056686165,,,,
LIPI10,"NDUFA13",ENSG00000186010,8.600551,,,,,,1.53303783657,,,,,,,,-1.97510350645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.382033853244,,,,
LIPI12,"NDUFA13",ENSG00000186010,6.701322,,,,,,0.956043428689,,,,,,,,-2.0236891843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.525635541487,,,,
LIPI13,"NDUFA13",ENSG00000186010,9.812141,,,,,,0.563834705584,,,,,,,,-1.19218090352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.382205828212,,,,
LIPI14,"NDUFA13",ENSG00000186010,11.363482,,,,,,1.77747468066,,,,,,,,-2.38357683831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.305857404782,,,,
LIPO04,"NDUFA13",ENSG00000186010,7.237396,,,,,,1.75032783887,,,,,,,,-2.14861536725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.724913658161,,,,
LIPO07,"NDUFA13",ENSG00000186010,8.443673,,,,,,1.94380589884,,,,,,,,-1.78360786601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0753305441846,,,,
LIPO11,"NDUFA13",ENSG00000186010,10.208162,,,,,,1.42607327477,,,,,,,,-1.98683895763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.586620878576,,,,
LIPO13,"NDUFA13",ENSG00000186010,5.759176,,,,,,1.09354875406,,,,,,,,-1.3208041228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.519655218067,,,,
LIPO14,"NDUFA13",ENSG00000186010,9.082059,,,,,,0.51127918588,,,,,,,,-1.19989224162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.607088738294,,,,
PHLI07,"NDUFA13",ENSG00000186010,6.048837,,,,,,0.792851584861,,,,,,,,-1.6261878716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.149188956351,,,,
PHLI10,"NDUFA13",ENSG00000186010,7.880513,,,,,,1.50989706948,,,,,,,,-2.08979634646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.305783143527,,,,
PHLI11,"NDUFA13",ENSG00000186010,8.157909,,,,,,1.63015028988,,,,,,,,-1.80837352333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.287431692979,,,,
PHLI13,"NDUFA13",ENSG00000186010,6.140177,,,,,,0.745983008771,,,,,,,,-1.83222601293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.627995486292,,,,
SCHI01,"NDUFA13",ENSG00000186010,8.496931,,,,,,4.30931504361,,,,,,,,-0.715585179968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.86464414339,,,,
SCHI02,"NDUFA13",ENSG00000186010,9.673562,,,,,,4.23437797405,,,,,,,,-0.725540688079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.88894902252,,,,
TRGL01,"NDUFA13",ENSG00000186010,9.552021,,,,,,1.21407339821,,,,,,,,-1.89425938643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.303630634103,,,,
TRGL03,"NDUFA13",ENSG00000186010,22.079997,,,,,,0.563467090929,,,,,,,,0.428673305646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0906734266245,,,,
TRGL05,"NDUFA13",ENSG00000186010,7.875268,,,,,,0.238818210464,,,,,,,,-0.906616907897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.673703819514,,,,
TRGL06,"NDUFA13",ENSG00000186010,6.091279,,,,,,0.632291318216,,,,,,,,-1.71196228625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0307818591483,,,,
TRGL07,"NDUFA13",ENSG00000186010,5.829298,,,,,,1.07722223497,,,,,,,,-1.74677939159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.730218403663,,,,
TRGL09,"NDUFA13",ENSG00000186010,9.965211,,,,,,1.13390287967,,,,,,,,-1.73873157469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.990065127459,,,,
TRGL12,"NDUFA13",ENSG00000186010,8.526075,,,,,,0.496333818441,,,,,,,,-1.33606456164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.12198503155,,,,
