code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"NRIP3",ENSG00000175352,16.707633,0.978290843954,,,,-5.077791102083719,,,,-2.8310212986,-5.28811920749,,,,,,,,4.30137650504,,,,,,,,,,,,,,,,,,,5.14683206552,,,,,,,,,,,,
BLOO02,"NRIP3",ENSG00000175352,13.768836,0.542387341493,,,,-5.060551004076533,,,,-5.1150319058,-5.34918964467,,,,,,,,0.742069987061,,,,,,,,,,,,,,,,,,,3.47292555198,,,,,,,,,,,,
BLOO03,"NRIP3",ENSG00000175352,16.191985,1.76345016751,,,,-4.752972124404594,,,,-4.76410293546,-5.74731814709,,,,,,,,1.36855770676,,,,,,,,,,,,,,,,,,,4.27569549503,,,,,,,,,,,,
BLOO20,"NRIP3",ENSG00000175352,15.623934,1.94380597145,,,,-4.613719624346278,,,,-5.01175211812,-5.34051796315,,,,,,,,1.12275348384,,,,,,,,,,,,,,,,,,,4.00650312628,,,,,,,,,,,,
BLOO21,"NRIP3",ENSG00000175352,9.417846,-3.22390181588,,,,3.5224268994746226,,,,1.27161482302,2.95336159349,,,,,,,,-0.0971013835492,,,,,,,,,,,,,,,,,,,-4.54352500685,,,,,,,,,,,,
BLOO22,"NRIP3",ENSG00000175352,7.463555,-3.10038705702,,,,2.776661026137314,,,,0.508521106523,2.16605075811,,,,,,,,0.0378657630674,,,,,,,,,,,,,,,,,,,-3.99384017302,,,,,,,,,,,,
BLOO23,"NRIP3",ENSG00000175352,6.689009,-2.54763557251,,,,2.5893086632843367,,,,1.30305337872,2.64114002994,,,,,,,,-0.811818063779,,,,,,,,,,,,,,,,,,,-3.49263404562,,,,,,,,,,,,
BLOO33,"NRIP3",ENSG00000175352,13.162885,1.31148519171,,,,-4.969448701155568,,,,-2.18985154603,-4.83076327341,,,,,,,,4.03175798427,,,,,,,,,,,,,,,,,,,5.21018527898,,,,,,,,,,,,
BLOO36,"NRIP3",ENSG00000175352,7.716450,-2.77644233234,,,,3.6430801001900286,,,,0.802043048743,2.62849441328,,,,,,,,0.572227808672,,,,,,,,,,,,,,,,,,,-4.45624634914,,,,,,,,,,,,
OSTE04,"NRIP3",ENSG00000175352,10.390833,1.67190759053,,,,1.8851109532044,,,,1.4025354888,4.08561925642,,,,,,,,-1.47891578243,,,,,,,,,,,,,,,,,,,1.56120822377,,,,,,,,,,,,
