code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SEC11A",ENSG00000140612,10.249253,-2.84444791504,,,,-0.40280590669107685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.454992797184,,,,,,,,,,,,,
BFPC04F,"SEC11A",ENSG00000140612,7.994005,-2.97614157399,,,,-1.3631214547119586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.640933231242,,,,,,,,,,,,,
BFPC04,"SEC11A",ENSG00000140612,10.668451,-2.92932332043,,,,-0.7053235001522901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.617868570017,,,,,,,,,,,,,
FATM04B,"SEC11A",ENSG00000140612,9.897361,-1.15046640022,,,,-1.0068455393444689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.346912020934,,,,,,,,,,,,,
FATM04F,"SEC11A",ENSG00000140612,5.890928,-2.0845731844,,,,-1.7051861465102482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0949744773511,,,,,,,,,,,,,
FATM04,"SEC11A",ENSG00000140612,10.923979,-1.34414382533,,,,-1.300200278936319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.187151186331,,,,,,,,,,,,,
HEIG03,"SEC11A",ENSG00000140612,7.007186,3.11453829757,,,,-0.7139172009254696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.01565378635,,,,,,,,,,,,,
SCHI01,"SEC11A",ENSG00000140612,10.049367,0.016832174977,,,,2.7255467379609333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.28807986021,,,,,,,,,,,,,
SCHI02M,"SEC11A",ENSG00000140612,6.685017,0.159217891079,,,,1.9356413314161025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99869930703,,,,,,,,,,,,,
SCHI02,"SEC11A",ENSG00000140612,8.221813,0.265870887164,,,,2.529067463976413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.44468639321,,,,,,,,,,,,,
