code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY06M,"ACVR2B",ENSG00000114739,6.545536,,,,,-3.5231007685922884,-1.8675138697,,,3.98326377603,,,,,,,,,0.408223762029,0.771687522783,,,,,,,,,,,,,-3.05103133241,,,,,,,,,4.32393253813,,,,,,,,
BODY07M,"ACVR2B",ENSG00000114739,6.014004,,,,,-3.4638115760330273,-1.81278465291,,,3.94841432467,,,,,,,,,0.459416313537,0.806525897637,,,,,,,,,,,,,-3.03313362949,,,,,,,,,4.3037230779,,,,,,,,
BODY08M,"ACVR2B",ENSG00000114739,7.868349,,,,,-3.965310741393675,-2.91189990743,,,4.50366148764,,,,,,,,,-0.704600997211,-0.399433661343,,,,,,,,,,,,,-2.63839188519,,,,,,,,,4.66926632596,,,,,,,,
LEAN01,"ACVR2B",ENSG00000114739,5.140573,,,,,-4.765385139358182,-4.21020300165,,,3.26296040418,,,,,,,,,-1.03249863085,-0.971692340188,,,,,,,,,,,,,-4.1984341784,,,,,,,,,3.05703127168,,,,,,,,
LEAN04B,"ACVR2B",ENSG00000114739,7.879953,,,,,-4.446892849587298,-2.15352357803,,,5.13072750256,,,,,,,,,0.410359950206,1.05170473611,,,,,,,,,,,,,-3.56967871133,,,,,,,,,4.58610757007,,,,,,,,
LEAN04,"ACVR2B",ENSG00000114739,8.668613,,,,,-4.085392702718089,-1.93564727637,,,5.42516961711,,,,,,,,,1.14638287477,1.65186963953,,,,,,,,,,,,,-3.29082004473,,,,,,,,,4.96028702525,,,,,,,,
LEAN05B,"ACVR2B",ENSG00000114739,9.223161,,,,,-4.569077790252795,-2.20532140773,,,5.23455784651,,,,,,,,,0.273051652597,1.03216500124,,,,,,,,,,,,,-3.85733259386,,,,,,,,,4.6766103737,,,,,,,,
LEAN05,"ACVR2B",ENSG00000114739,9.025880,,,,,-4.152631791179573,-1.95852909423,,,5.49682914775,,,,,,,,,1.09820115248,1.67063782836,,,,,,,,,,,,,-3.46596682835,,,,,,,,,5.01991733288,,,,,,,,
LEAN06B,"ACVR2B",ENSG00000114739,12.939378,,,,,-5.939925619444007,-3.36916423266,,,6.42202178344,,,,,,,,,-0.414089956374,-0.18331735554,,,,,,,,,,,,,-4.97513850277,,,,,,,,,5.68635861375,,,,,,,,
LEAN06F,"ACVR2B",ENSG00000114739,6.040515,,,,,-4.398446609153776,-2.06167485685,,,4.46933192574,,,,,,,,,-0.974384928261,-0.513022829564,,,,,,,,,,,,,-3.72545858642,,,,,,,,,3.91503320783,,,,,,,,
LEAN06M,"ACVR2B",ENSG00000114739,8.532910,,,,,-4.685985394328106,-3.3400076856,,,5.51620704668,,,,,,,,,0.715988449192,0.440896304573,,,,,,,,,,,,,-3.86627167149,,,,,,,,,4.9486388486,,,,,,,,
LEAN06,"ACVR2B",ENSG00000114739,12.399441,,,,,-6.049675454100918,-3.70778039981,,,6.8292035965,,,,,,,,,0.14584973847,0.154995316577,,,,,,,,,,,,,-5.02512988306,,,,,,,,,6.11650896727,,,,,,,,
