code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC01,"ATP2A1",ENSG00000196296,7.732336,,,,,4.24937915801253,,,,,,,,,,,,,1.61347429169,,,,,,,,2.99600679422,,,,,,,,,,,,1.52991698385,3.59827903546,,,,,,,,,,4.05026008607
BFPC02B,"ATP2A1",ENSG00000196296,21.106150,,,,,8.799311717047422,,,,,,,,,,,,,3.16839690289,,,,,,,,7.0299647344,,,,,,,,,,,,1.9563754646,6.80440185209,,,,,,,,,,8.52732479875
BFPC02F,"ATP2A1",ENSG00000196296,7.344650,,,,,5.056926395869806,,,,,,,,,,,,,2.07770397001,,,,,,,,2.78062527991,,,,,,,,,,,,1.06468914074,3.87132929819,,,,,,,,,,4.27980403283
BFPC02M,"ATP2A1",ENSG00000196296,18.190050,,,,,7.206005019996096,,,,,,,,,,,,,2.39650472523,,,,,,,,6.70049971168,,,,,,,,,,,,1.6504807877,5.59985409942,,,,,,,,,,7.44623845614
BFPC02,"ATP2A1",ENSG00000196296,20.872377,,,,,8.556694558946578,,,,,,,,,,,,,3.07730838101,,,,,,,,6.46520855348,,,,,,,,,,,,2.00283171028,6.60018110482,,,,,,,,,,8.14741407328
BFPC03B,"ATP2A1",ENSG00000196296,19.861539,,,,,8.776533552978997,,,,,,,,,,,,,3.1225780866,,,,,,,,7.03489407694,,,,,,,,,,,,1.87519377414,6.7574154787,,,,,,,,,,8.5217793416
BFPC03F,"ATP2A1",ENSG00000196296,8.687230,,,,,5.070212542074357,,,,,,,,,,,,,2.05270612331,,,,,,,,2.83994528918,,,,,,,,,,,,1.00165914466,3.78159356574,,,,,,,,,,4.3345993072
BFPC03M,"ATP2A1",ENSG00000196296,16.083472,,,,,7.169335696129573,,,,,,,,,,,,,2.35707792335,,,,,,,,6.67295949605,,,,,,,,,,,,1.59642232158,5.61056007652,,,,,,,,,,7.40417941195
BFPC03,"ATP2A1",ENSG00000196296,21.062577,,,,,8.524993269999781,,,,,,,,,,,,,3.02494907301,,,,,,,,6.46472601136,,,,,,,,,,,,1.91725309307,6.5319710576,,,,,,,,,,8.13909359508
BFPC04B,"ATP2A1",ENSG00000196296,37.262465,,,,,12.44656841170841,,,,,,,,,,,,,4.78622664079,,,,,,,,9.48026265307,,,,,,,,,,,,3.12714723719,9.66421571603,,,,,,,,,,11.9100363794
BFPC04F,"ATP2A1",ENSG00000196296,17.681519,,,,,8.600208913041484,,,,,,,,,,,,,3.77372683152,,,,,,,,6.08129482508,,,,,,,,,,,,2.8153608129,6.82292443449,,,,,,,,,,7.87532987598
BFPC04M,"ATP2A1",ENSG00000196296,26.246463,,,,,9.941157383152344,,,,,,,,,,,,,3.42078587031,,,,,,,,7.97239553198,,,,,,,,,,,,1.9384540962,7.59477290236,,,,,,,,,,9.81415088502
BFPC04,"ATP2A1",ENSG00000196296,31.728414,,,,,12.234394832544325,,,,,,,,,,,,,4.82737243464,,,,,,,,9.23134287679,,,,,,,,,,,,3.2112069333,9.5063373309,,,,,,,,,,11.6485087603
BLOO01,"ATP2A1",ENSG00000196296,7.103943,,,,,-0.49525233015193215,,,,,,,,,,,,,1.38727930953,,,,,,,,0.523348041048,,,,,,,,,,,,2.9145441499,0.388984419187,,,,,,,,,,0.0215117748232
BLOO02,"ATP2A1",ENSG00000196296,14.805624,,,,,-5.858843944271588,,,,,,,,,,,,,-3.18539428142,,,,,,,,-4.21611103354,,,,,,,,,,,,0.470833187414,-5.31453420022,,,,,,,,,,-5.78473794813
BLOO26,"ATP2A1",ENSG00000196296,7.655372,,,,,4.101738451954008,,,,,,,,,,,,,3.44520333972,,,,,,,,3.58363179262,,,,,,,,,,,,-0.293691063855,3.92145973026,,,,,,,,,,4.39767306559
BLOO27,"ATP2A1",ENSG00000196296,14.748508,,,,,6.185349154782041,,,,,,,,,,,,,4.709698682,,,,,,,,4.89391438297,,,,,,,,,,,,-0.0544656523112,5.76064954622,,,,,,,,,,6.36205187672
BLOO29,"ATP2A1",ENSG00000196296,6.148528,,,,,2.6847419157209473,,,,,,,,,,,,,0.284453660251,,,,,,,,1.69613555364,,,,,,,,,,,,-1.63752489054,1.08975476641,,,,,,,,,,2.53851645732
BODY02,"ATP2A1",ENSG00000196296,5.615665,,,,,4.236982686369044,,,,,,,,,,,,,2.70720660882,,,,,,,,1.99060253823,,,,,,,,,,,,0.0311069494349,2.69160502817,,,,,,,,,,-0.888876736164
BODY03,"ATP2A1",ENSG00000196296,19.724620,,,,,8.346227678123874,,,,,,,,,,,,,2.08081713734,,,,,,,,6.47182817783,,,,,,,,,,,,2.96047531512,6.60194800916,,,,,,,,,,6.29602890395
BODY04F,"ATP2A1",ENSG00000196296,14.946922,,,,,6.147326592366134,,,,,,,,,,,,,1.25270990372,,,,,,,,5.52599406261,,,,,,,,,,,,2.0567011668,4.51515886776,,,,,,,,,,3.56222320823
BODY04M,"ATP2A1",ENSG00000196296,15.614465,,,,,6.717681479709968,,,,,,,,,,,,,1.72406758868,,,,,,,,4.2792763965,,,,,,,,,,,,2.28887345403,4.55596825777,,,,,,,,,,5.15553972491
BODY04,"ATP2A1",ENSG00000196296,23.494036,,,,,8.78395769255289,,,,,,,,,,,,,1.96540390827,,,,,,,,6.81405395457,,,,,,,,,,,,3.01785292766,6.67068908985,,,,,,,,,,6.4938633379
BODY06B,"ATP2A1",ENSG00000196296,17.544166,,,,,7.7937135728120595,,,,,,,,,,,,,3.41032655291,,,,,,,,6.40758829425,,,,,,,,,,,,1.8497810581,6.39222273136,,,,,,,,,,7.82576082313
BODY06M,"ATP2A1",ENSG00000196296,14.798193,,,,,6.528339063548216,,,,,,,,,,,,,2.9425051476,,,,,,,,6.30407835877,,,,,,,,,,,,1.29895053613,5.41375586716,,,,,,,,,,7.05396832582
BODY06,"ATP2A1",ENSG00000196296,16.903542,,,,,7.532368353100743,,,,,,,,,,,,,3.15472140811,,,,,,,,5.81410308869,,,,,,,,,,,,1.99880523841,6.18868623635,,,,,,,,,,7.41533477445
BODY07B,"ATP2A1",ENSG00000196296,17.338225,,,,,7.702316469528177,,,,,,,,,,,,,3.31021295424,,,,,,,,6.34848838124,,,,,,,,,,,,1.80362193781,6.31490508855,,,,,,,,,,7.76729791981
BODY07M,"ATP2A1",ENSG00000196296,13.374657,,,,,6.4597393090286905,,,,,,,,,,,,,2.90760834391,,,,,,,,6.24985300879,,,,,,,,,,,,1.25386436144,5.38847840389,,,,,,,,,,6.97472204542
BODY07,"ATP2A1",ENSG00000196296,17.808605,,,,,7.426354659569181,,,,,,,,,,,,,3.04605805697,,,,,,,,5.74883872704,,,,,,,,,,,,1.95194170263,6.10093560309,,,,,,,,,,7.35226731334
BODY08B,"ATP2A1",ENSG00000196296,22.641323,,,,,10.381281304877144,,,,,,,,,,,,,4.61162873362,,,,,,,,8.03678852052,,,,,,,,,,,,3.07393305134,8.38320644702,,,,,,,,,,10.276233494
BODY08F,"ATP2A1",ENSG00000196296,13.164563,,,,,6.952034554008306,,,,,,,,,,,,,3.03030820481,,,,,,,,4.96096646095,,,,,,,,,,,,2.62953337273,5.39181488162,,,,,,,,,,6.35904353677
BODY08M,"ATP2A1",ENSG00000196296,20.615736,,,,,8.325329717619226,,,,,,,,,,,,,3.74694409323,,,,,,,,6.80259345592,,,,,,,,,,,,1.97779459647,6.91298260099,,,,,,,,,,8.68568492898
BODY08,"ATP2A1",ENSG00000196296,30.732336,,,,,10.097246708702212,,,,,,,,,,,,,4.42309930266,,,,,,,,7.70423577592,,,,,,,,,,,,3.16031742455,8.10582594022,,,,,,,,,,9.90833491285
CROH01,"ATP2A1",ENSG00000196296,10.468227,,,,,5.6441600659933355,,,,,,,,,,,,,4.79832029699,,,,,,,,5.16434321812,,,,,,,,,,,,0.759412127415,5.91114956489,,,,,,,,,,5.86963292317
EDUC01F,"ATP2A1",ENSG00000196296,6.277514,,,,,-4.390085779433952,,,,,,,,,,,,,-2.25464694439,,,,,,,,-1.91149415,,,,,,,,,,,,0.0662248875786,-3.43978987313,,,,,,,,,,-3.8619637283
EDUC01,"ATP2A1",ENSG00000196296,10.824865,,,,,-5.572481461155427,,,,,,,,,,,,,-1.25427390454,,,,,,,,-2.51012082988,,,,,,,,,,,,-0.718475631974,-4.80595773168,,,,,,,,,,-4.69481785015
EDUC02,"ATP2A1",ENSG00000196296,6.908333,,,,,-4.734493326781448,,,,,,,,,,,,,-0.723581870104,,,,,,,,-2.64635033764,,,,,,,,,,,,-1.86045155497,-3.77383243098,,,,,,,,,,-4.67309826303
EDUC03,"ATP2A1",ENSG00000196296,28.090797,,,,,-9.503356699931535,,,,,,,,,,,,,-5.19268819813,,,,,,,,-6.2902293383,,,,,,,,,,,,-1.50091651532,-8.43291521197,,,,,,,,,,-9.08921797853
FATM02B,"ATP2A1",ENSG00000196296,24.413458,,,,,9.180147347633525,,,,,,,,,,,,,3.7741586032,,,,,,,,7.45797236146,,,,,,,,,,,,2.29390782645,7.18341582669,,,,,,,,,,8.97099528318
FATM02F,"ATP2A1",ENSG00000196296,7.472447,,,,,5.105944772374185,,,,,,,,,,,,,2.2520488364,,,,,,,,2.78657792721,,,,,,,,,,,,1.48424353548,3.96926457378,,,,,,,,,,4.24882938752
FATM02M,"ATP2A1",ENSG00000196296,19.182745,,,,,7.644929817902399,,,,,,,,,,,,,3.02429033425,,,,,,,,7.22892881515,,,,,,,,,,,,1.75940973745,6.00017954298,,,,,,,,,,8.02270405164
FATM02,"ATP2A1",ENSG00000196296,18.777856,,,,,8.897052906109808,,,,,,,,,,,,,3.61474155823,,,,,,,,6.82701925211,,,,,,,,,,,,2.42106594771,6.96985598109,,,,,,,,,,8.51735013969
FATM03B,"ATP2A1",ENSG00000196296,21.149887,,,,,9.145615270744893,,,,,,,,,,,,,3.7170967979,,,,,,,,7.43130239926,,,,,,,,,,,,2.228696763,7.15942846251,,,,,,,,,,8.95237968917
FATM03F,"ATP2A1",ENSG00000196296,7.100448,,,,,5.11276316120853,,,,,,,,,,,,,2.20406613885,,,,,,,,2.8129357664,,,,,,,,,,,,1.44329306806,3.92972223097,,,,,,,,,,4.31222222431
FATM03M,"ATP2A1",ENSG00000196296,19.604778,,,,,7.599850553349026,,,,,,,,,,,,,2.98927903589,,,,,,,,7.18977876518,,,,,,,,,,,,1.70704422073,6.00288504045,,,,,,,,,,7.96123553038
FATM03,"ATP2A1",ENSG00000196296,22.086584,,,,,8.853545216713535,,,,,,,,,,,,,3.54847910132,,,,,,,,6.79495005856,,,,,,,,,,,,2.34986370752,6.93352517087,,,,,,,,,,8.49918826535
FATM04B,"ATP2A1",ENSG00000196296,46.140183,,,,,12.898860912722007,,,,,,,,,,,,,5.43880972226,,,,,,,,9.96608786927,,,,,,,,,,,,3.42151772385,10.0850870743,,,,,,,,,,12.5240824719
FATM04F,"ATP2A1",ENSG00000196296,19.850966,,,,,8.972948218203886,,,,,,,,,,,,,4.18397441819,,,,,,,,6.62638717842,,,,,,,,,,,,2.92996439851,7.01867243001,,,,,,,,,,8.32982681947
FATM04M,"ATP2A1",ENSG00000196296,28.790807,,,,,10.159925960238294,,,,,,,,,,,,,3.94223279497,,,,,,,,8.10945667467,,,,,,,,,,,,2.22682629856,7.94051488858,,,,,,,,,,10.188968687
FATM04,"ATP2A1",ENSG00000196296,30.598962,,,,,12.675906589764457,,,,,,,,,,,,,5.44077614176,,,,,,,,9.74467548713,,,,,,,,,,,,3.51612578814,9.89281677949,,,,,,,,,,12.2519186432
HIPC01F,"ATP2A1",ENSG00000196296,15.234667,,,,,6.902727641498662,,,,,,,,,,,,,1.76416704438,,,,,,,,5.52334844584,,,,,,,,,,,,0.750248894162,4.49193774946,,,,,,,,,,0.0689460262656
HIPC01M,"ATP2A1",ENSG00000196296,11.293086,,,,,5.270193009002273,,,,,,,,,,,,,2.40135997193,,,,,,,,3.23011220454,,,,,,,,,,,,1.72345374073,3.32955503308,,,,,,,,,,0.482398271561
HIPC01,"ATP2A1",ENSG00000196296,23.392448,,,,,8.536911222706951,,,,,,,,,,,,,2.21916919509,,,,,,,,6.30629857912,,,,,,,,,,,,1.65364266927,6.09432525155,,,,,,,,,,6.21219269492
HIPC02F,"ATP2A1",ENSG00000196296,15.726721,,,,,6.706266235931289,,,,,,,,,,,,,1.8383445465,,,,,,,,5.33521194933,,,,,,,,,,,,0.699823979025,4.42974799109,,,,,,,,,,0.0672132745385
HIPC02M,"ATP2A1",ENSG00000196296,12.803907,,,,,5.266900481639591,,,,,,,,,,,,,2.49647876263,,,,,,,,3.47906585866,,,,,,,,,,,,1.68462200544,3.4982544672,,,,,,,,,,0.476615726948
HIPC02,"ATP2A1",ENSG00000196296,25.945732,,,,,8.33781020337924,,,,,,,,,,,,,2.4074416544,,,,,,,,6.10271160011,,,,,,,,,,,,1.62986992572,6.23764971262,,,,,,,,,,6.00380788744
HIPC03F,"ATP2A1",ENSG00000196296,8.517784,,,,,5.0663946049128565,,,,,,,,,,,,,2.41777339668,,,,,,,,3.43742278129,,,,,,,,,,,,-0.436671288025,3.06948827224,,,,,,,,,,0.882495582104
HIPC03,"ATP2A1",ENSG00000196296,7.971144,,,,,5.02431425595589,,,,,,,,,,,,,1.87102573276,,,,,,,,3.11113944939,,,,,,,,,,,,-0.142172910221,3.10146475886,,,,,,,,,,2.79623976973
HIPC04F,"ATP2A1",ENSG00000196296,8.109389,,,,,4.968973095477183,,,,,,,,,,,,,2.35863352313,,,,,,,,3.27806228328,,,,,,,,,,,,-0.56928265257,3.01793834721,,,,,,,,,,0.867881774902
HIPC04,"ATP2A1",ENSG00000196296,8.753871,,,,,4.901184207113798,,,,,,,,,,,,,1.82624586202,,,,,,,,3.03981112976,,,,,,,,,,,,-0.208899914783,3.10303363802,,,,,,,,,,2.4715647265
INFB01,"ATP2A1",ENSG00000196296,9.728089,,,,,5.130323198168512,,,,,,,,,,,,,4.78352940798,,,,,,,,4.28148498338,,,,,,,,,,,,-0.354108966584,4.97933888635,,,,,,,,,,5.73558361489
INTE02,"ATP2A1",ENSG00000196296,8.107366,,,,,-5.338161471812032,,,,,,,,,,,,,-2.70473506965,,,,,,,,-2.76286787132,,,,,,,,,,,,-1.27812789604,-3.3865938896,,,,,,,,,,-3.84705706666
LEAN04B,"ATP2A1",ENSG00000196296,7.421808,,,,,4.806780469057261,,,,,,,,,,,,,2.94774055391,,,,,,,,3.76689540035,,,,,,,,,,,,1.72713054735,4.01926557325,,,,,,,,,,4.84236225385
LEAN04M,"ATP2A1",ENSG00000196296,7.774097,,,,,4.8883810582588385,,,,,,,,,,,,,3.15398498861,,,,,,,,4.54211721428,,,,,,,,,,,,1.04990742772,4.10748648472,,,,,,,,,,5.48725613561
LEAN04,"ATP2A1",ENSG00000196296,9.979349,,,,,5.366345394884035,,,,,,,,,,,,,3.24755254167,,,,,,,,4.4997536501,,,,,,,,,,,,1.6705590868,4.54863273743,,,,,,,,,,5.71159399692
LEAN05B,"ATP2A1",ENSG00000196296,7.412716,,,,,4.7555362173157425,,,,,,,,,,,,,2.80153194133,,,,,,,,3.65547714148,,,,,,,,,,,,1.74898226347,4.04996596387,,,,,,,,,,4.81882471696
LEAN05M,"ATP2A1",ENSG00000196296,8.354342,,,,,4.847715799834632,,,,,,,,,,,,,3.14527925928,,,,,,,,4.49854741932,,,,,,,,,,,,1.03196451665,4.0931487465,,,,,,,,,,5.42505732844
LEAN05,"ATP2A1",ENSG00000196296,8.605146,,,,,5.311060972893732,,,,,,,,,,,,,3.16709329124,,,,,,,,4.40827152992,,,,,,,,,,,,1.67431220505,4.57140629655,,,,,,,,,,5.65824076891
LEAN06B,"ATP2A1",ENSG00000196296,14.813920,,,,,6.88359975382416,,,,,,,,,,,,,3.79462591569,,,,,,,,5.80787227135,,,,,,,,,,,,2.21640762293,5.42795110968,,,,,,,,,,7.2021684218
LEAN06F,"ATP2A1",ENSG00000196296,7.230719,,,,,4.924846389023419,,,,,,,,,,,,,2.64406058243,,,,,,,,4.11059232852,,,,,,,,,,,,1.67081474813,3.70554278845,,,,,,,,,,4.94290913516
LEAN06M,"ATP2A1",ENSG00000196296,9.925147,,,,,5.698763336370317,,,,,,,,,,,,,3.25496024796,,,,,,,,4.87364748429,,,,,,,,,,,,1.69910115269,4.77342351396,,,,,,,,,,6.28696888996
LEAN06,"ATP2A1",ENSG00000196296,17.054231,,,,,6.994723897408453,,,,,,,,,,,,,3.82606432683,,,,,,,,5.91467525853,,,,,,,,,,,,2.2591485369,5.66392101858,,,,,,,,,,7.50437918798
OBES01,"ATP2A1",ENSG00000196296,8.351689,,,,,5.770657717217531,,,,,,,,,,,,,2.29121512977,,,,,,,,4.01133961347,,,,,,,,,,,,0.162400403974,3.57460561844,,,,,,,,,,-0.0699772238731
OBES02,"ATP2A1",ENSG00000196296,7.133754,,,,,4.883718767410914,,,,,,,,,,,,,2.3472582302,,,,,,,,3.13082161159,,,,,,,,,,,,0.101458215356,2.93761729667,,,,,,,,,,-1.01725924015
OVER01,"ATP2A1",ENSG00000196296,8.084073,,,,,5.725807220205075,,,,,,,,,,,,,2.50631100941,,,,,,,,4.01367190771,,,,,,,,,,,,0.204190596108,3.43255393744,,,,,,,,,,0.208579450846
WAIS01F,"ATP2A1",ENSG00000196296,14.129251,,,,,5.781465181402171,,,,,,,,,,,,,1.13321819598,,,,,,,,4.9208135786,,,,,,,,,,,,0.817425523198,3.32533688013,,,,,,,,,,0.485654771328
WAIS01M,"ATP2A1",ENSG00000196296,15.375883,,,,,6.390911686407537,,,,,,,,,,,,,3.17172678509,,,,,,,,4.07811146231,,,,,,,,,,,,1.96338367389,4.57369199025,,,,,,,,,,0.531027853489
WAIS01,"ATP2A1",ENSG00000196296,19.095479,,,,,8.26858984347915,,,,,,,,,,,,,2.52577691062,,,,,,,,6.44959765324,,,,,,,,,,,,1.81071931916,6.29761158975,,,,,,,,,,6.25084061618
WAIS02F,"ATP2A1",ENSG00000196296,13.487476,,,,,5.621495387993734,,,,,,,,,,,,,1.2589967298,,,,,,,,4.7470465342,,,,,,,,,,,,0.832045239855,3.36132276909,,,,,,,,,,3.14108711662
WAIS02M,"ATP2A1",ENSG00000196296,15.180575,,,,,6.381874703404566,,,,,,,,,,,,,3.22747840567,,,,,,,,4.0090181756,,,,,,,,,,,,1.92092557812,5.05155103607,,,,,,,,,,5.41440866375
WAIS02,"ATP2A1",ENSG00000196296,27.530443,,,,,8.097756656427915,,,,,,,,,,,,,2.75407514174,,,,,,,,6.35570364389,,,,,,,,,,,,1.8461542651,6.62508444076,,,,,,,,,,6.40388418593
WAIS04,"ATP2A1",ENSG00000196296,6.199971,,,,,3.617047656946277,,,,,,,,,,,,,1.80439880458,,,,,,,,2.32415161519,,,,,,,,,,,,0.0198747998483,3.01577075696,,,,,,,,,,2.8984823367
WEIG04F,"ATP2A1",ENSG00000196296,6.535212,,,,,4.626075230226346,,,,,,,,,,,,,0.833714467405,,,,,,,,2.00728588619,,,,,,,,,,,,3.01753694481,2.16030737257,,,,,,,,,,-0.650402400438
WEIG04M,"ATP2A1",ENSG00000196296,7.159831,,,,,5.5151134972703515,,,,,,,,,,,,,2.50097698158,,,,,,,,3.09033135287,,,,,,,,,,,,1.83688555957,2.81854463953,,,,,,,,,,1.79702487545
WHIP03,"ATP2A1",ENSG00000196296,6.367543,,,,,3.939381316239826,,,,,,,,,,,,,1.96555859014,,,,,,,,3.17690242504,,,,,,,,,,,,0.718676402778,3.14816213595,,,,,,,,,,3.2378576669
WHIP04M,"ATP2A1",ENSG00000196296,6.446420,,,,,4.287941991364848,,,,,,,,,,,,,3.27120515219,,,,,,,,2.80787167611,,,,,,,,,,,,0.705000544183,3.69303786898,,,,,,,,,,0.374738812447
WHIP04,"ATP2A1",ENSG00000196296,7.242695,,,,,3.878819981417738,,,,,,,,,,,,,2.01744985661,,,,,,,,3.06404121476,,,,,,,,,,,,0.749749614236,3.28426951574,,,,,,,,,,3.28127792073
