code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"ABCA1",ENSG00000165029,10.797321,,,,-3.06855034828,-0.8478933403878559,,,,,,,,,,,,2.19579743144,,,,,,,,,,-3.07192130193,0.431605159862,,,,,,4.77942855615,,,,,,,,,,,,,,,
BLOO22,"ABCA1",ENSG00000165029,5.956598,,,,-0.402657777071,-1.972950984306254,,,,,,,,,,,,-1.20264824447,,,,,,,,,,-0.424498722626,-1.18514227573,,,,,,-3.21498216915,,,,,,,,,,,,,,,
CHOL01,"ABCA1",ENSG00000165029,10.145427,,,,-3.1685526371,-0.9849027728778963,,,,,,,,,,,,2.56594689326,,,,,,,,,,-3.41678082399,0.433506944507,,,,,,3.83375331334,,,,,,,,,,,,,,,
CHOL07,"ABCA1",ENSG00000165029,19.055651,,,,-4.80597400665,-0.9470622908020592,,,,,,,,,,,,3.44565790937,,,,,,,,,,-5.15522003691,0.272758964413,,,,,,5.05978739451,,,,,,,,,,,,,,,
CHOL08,"ABCA1",ENSG00000165029,10.191053,,,,-3.65518164635,-0.9325531625838415,,,,,,,,,,,,2.69605538149,,,,,,,,,,-3.86239035027,0.666019719748,,,,,,3.58480484727,,,,,,,,,,,,,,,
CHOL09,"ABCA1",ENSG00000165029,9.208302,,,,-3.3130030632,-0.4821744864676043,,,,,,,,,,,,2.94662878013,,,,,,,,,,-3.58427676038,0.820596467515,,,,,,3.67569127954,,,,,,,,,,,,,,,
CHOL10,"ABCA1",ENSG00000165029,6.140796,,,,-2.77120065689,-2.0022019748533326,,,,,,,,,,,,3.07457693836,,,,,,,,,,-2.26412428713,1.12215348931,,,,,,1.93259347109,,,,,,,,,,,,,,,
CHOL12,"ABCA1",ENSG00000165029,9.659536,,,,-3.81715393066,-0.6190843465454419,,,,,,,,,,,,2.81593666291,,,,,,,,,,-4.08462610756,0.840933283966,,,,,,3.20410429914,,,,,,,,,,,,,,,
CHOL18,"ABCA1",ENSG00000165029,19.868927,,,,-5.15920543671,-0.45787281094934257,,,,,,,,,,,,3.69217194049,,,,,,,,,,-5.64080477475,0.420501415443,,,,,,4.81028222576,,,,,,,,,,,,,,,
CHOL21,"ABCA1",ENSG00000165029,35.581682,,,,-8.22054290771,-0.5861812784507671,,,,,,,,,,,,3.0741678214,,,,,,,,,,-8.24692910352,1.62295202148,,,,,,7.87029408992,,,,,,,,,,,,,,,
CHOL22,"ABCA1",ENSG00000165029,41.050810,,,,-6.48029327393,-1.7132487720855663,,,,,,,,,,,,3.77135465104,,,,,,,,,,-6.69562460805,1.13120347888,,,,,,11.5042847647,,,,,,,,,,,,,,,
CHOL23,"ABCA1",ENSG00000165029,11.998310,,,,-3.43801283836,-1.1296892147807436,,,,,,,,,,,,3.03218461828,,,,,,,,,,-3.73772130017,0.685528321825,,,,,,4.00054224761,,,,,,,,,,,,,,,
CHOL27,"ABCA1",ENSG00000165029,6.986152,,,,-5.02232789993,0.5374232044016227,,,,,,,,,,,,1.0159891286,,,,,,,,,,-5.01129886464,1.04074417991,,,,,,2.92097425895,,,,,,,,,,,,,,,
CHOL34,"ABCA1",ENSG00000165029,20.068181,,,,-5.10950708389,-0.9807448428285328,,,,,,,,,,,,3.7856623242,,,,,,,,,,-5.52702898319,0.549118669642,,,,,,5.12734106751,,,,,,,,,,,,,,,
LIPI03,"ABCA1",ENSG00000165029,6.436887,,,,-2.74800014496,-1.050838560989289,,,,,,,,,,,,2.53073602398,,,,,,,,,,-3.04124207465,0.591123228606,,,,,,3.2519623512,,,,,,,,,,,,,,,
LIPI11,"ABCA1",ENSG00000165029,20.019801,,,,-5.16612243652,-0.6717192282773858,,,,,,,,,,,,3.74767082584,,,,,,,,,,-5.47181598505,0.477299260091,,,,,,4.99451323999,,,,,,,,,,,,,,,
LIPO02,"ABCA1",ENSG00000165029,5.612966,,,,-2.57693743706,-1.0751728445461055,,,,,,,,,,,,2.49973153535,,,,,,,,,,-2.85250484104,0.618885270874,,,,,,3.0560815796,,,,,,,,,,,,,,,
LIPO12,"ABCA1",ENSG00000165029,19.410821,,,,-5.36825990677,0.18180743486362622,,,,,,,,,,,,3.86258374344,,,,,,,,,,-5.2212623509,0.539379926688,,,,,,4.92869691365,,,,,,,,,,,,,,,
LIPO15,"ABCA1",ENSG00000165029,7.582113,,,,3.02104973793,-0.31997067511323335,,,,,,,,,,,,-1.84917731392,,,,,,,,,,3.40971510907,0.105554819507,,,,,,-3.26495846327,,,,,,,,,,,,,,,
PHLI01,"ABCA1",ENSG00000165029,15.080969,,,,-4.60422754288,-0.4228654849604463,,,,,,,,,,,,3.33370463273,,,,,,,,,,-4.90169229526,0.585745278208,,,,,,4.3749146551,,,,,,,,,,,,,,,
WHIP05,"ABCA1",ENSG00000165029,4.749117,,,,-4.77484369278,-0.2748810998069067,,,,,,,,,,,,0.159003556713,,,,,,,,,,-4.47652652154,-0.206915425961,,,,,,0.188842335169,,,,,,,,,,,,,,,
