code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO19,"FOSL2",ENSG00000075426,4.170343,,,,,-4.820109417349013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.42117334218,,,,1.34264045086,,,,
BLOO28,"FOSL2",ENSG00000075426,6.067856,,,,,5.661588109840654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68338306257,,,,-1.9257632725,,,,
CHOL21,"FOSL2",ENSG00000075426,0.890962,,,,,-4.8764265240407365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.76462083231,,,,2.82302574588,,,,
FATM04B,"FOSL2",ENSG00000075426,7.678422,,,,,4.297123020726592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.16258723966,,,,-3.01005660766,,,,
FATM04M,"FOSL2",ENSG00000075426,6.462282,,,,,3.0774208838063357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17419806951,,,,-2.61593256491,,,,
FATM04,"FOSL2",ENSG00000075426,7.258604,,,,,4.316307099799568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.7713544074,,,,-2.91689695258,,,,
GLYC19,"FOSL2",ENSG00000075426,2.951908,,,,,5.211662666622862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.24530954865,,,,-0.631270589515,,,,
HIPC01,"FOSL2",ENSG00000075426,6.410218,,,,,5.226823946193306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.293500676796,,,,-1.54030468749,,,,
HIPC02,"FOSL2",ENSG00000075426,5.745549,,,,,4.77253899576561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.217373255867,,,,-1.24925013739,,,,
HIPC03,"FOSL2",ENSG00000075426,7.144396,,,,,4.2020404753225264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.228539215328,,,,-1.75332015818,,,,
HIPC04,"FOSL2",ENSG00000075426,7.281183,,,,,4.081469685448622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0577053813805,,,,-1.66155460512,,,,
LEAN06B,"FOSL2",ENSG00000075426,6.044553,,,,,6.379808541151457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.36514271229,,,,-3.38013525488,,,,
LEAN06F,"FOSL2",ENSG00000075426,3.652748,,,,,5.014295519741922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37264834161,,,,-2.55528391129,,,,
LEAN06,"FOSL2",ENSG00000075426,6.636069,,,,,6.220919869010917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.61225130659,,,,-3.42445430781,,,,
TRGL03,"FOSL2",ENSG00000075426,10.154226,,,,,-10.564386933768153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.76820196127,,,,3.99661349447,,,,
WAIS01,"FOSL2",ENSG00000075426,5.643038,,,,,3.846967538927433,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0736941997101,,,,-1.5446700884,,,,
WAIS02M,"FOSL2",ENSG00000075426,5.877456,,,,,3.510170950094287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.20999625265,,,,-3.08446769552,,,,
