code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANXI01,"CAMKMT",ENSG00000143919,8.596245,,,,0.836319002742,,2.80674461863,,,,,,,,,,,,,,,,,,,,-0.486849027539,-1.73252484247,,,,,,,,,,,,,,0.62078880129,-0.762397419533,,,-3.47394240142,,,,
BFPC04B,"CAMKMT",ENSG00000143919,6.198885,,,,0.0615430811625,,-3.82585953558,,,,,,,,,,,,,,,,,,,,-1.72893725279,-0.240011932622,,,,,,,,,,,,,,-1.53387770209,-2.49936141386,,,0.0388978238396,,,,
BFPC04,"CAMKMT",ENSG00000143919,6.336045,,,,-0.0123787880307,,-3.91228964092,,,,,,,,,,,,,,,,,,,,-1.74701683203,-0.177514526994,,,,,,,,,,,,,,-1.64292472308,-2.55653317807,,,-0.0885506865451,,,,
EDUC03,"CAMKMT",ENSG00000143919,19.510393,,,,2.69688656338,,6.87075662991,,,,,,,,,,,,,,,,,,,,3.11882681813,4.77681850035,,,,,,,,,,,,,,3.90709862057,4.41578343875,,,3.99216599069,,,,
HEIG03,"CAMKMT",ENSG00000143919,14.411896,,,,0.352005077466,,6.5708848016,,,,,,,,,,,,,,,,,,,,-0.194993398324,2.35341730035,,,,,,,,,,,,,,4.9927851183,2.76403452845,,,2.10968448344,,,,
HEIG04M,"CAMKMT",ENSG00000143919,10.588010,,,,-0.46105487184,,5.26348996586,,,,,,,,,,,,,,,,,,,,0.26011132178,1.32221119248,,,,,,,,,,,,,,3.30185166505,0.961799123119,,,0.416957822736,,,,
HIPC03M,"CAMKMT",ENSG00000143919,6.632886,,,,-0.185354901697,,4.50914936304,,,,,,,,,,,,,,,,,,,,0.28075646827,1.87153280461,,,,,,,,,,,,,,3.88601790895,0.450745828942,,,2.06421385982,,,,
HIPC03,"CAMKMT",ENSG00000143919,5.911474,,,,-1.04352716764,,4.07176474712,,,,,,,,,,,,,,,,,,,,-0.838044434015,3.24548900201,,,,,,,,,,,,,,3.75578229329,1.28616929223,,,3.39393517267,,,,
HIPC04M,"CAMKMT",ENSG00000143919,7.558054,,,,-0.266109937731,,4.43726691218,,,,,,,,,,,,,,,,,,,,0.276280772877,1.78144835953,,,,,,,,,,,,,,3.82406901243,0.365766956232,,,2.03130722857,,,,
HIPC04,"CAMKMT",ENSG00000143919,6.033497,,,,-1.02098257359,,3.97022026729,,,,,,,,,,,,,,,,,,,,-0.817144642852,3.07467343928,,,,,,,,,,,,,,3.6621179162,1.23157045681,,,3.30929497016,,,,
LEAN06M,"CAMKMT",ENSG00000143919,5.850658,,,,-1.98205442701,,0.564760672451,,,,,,,,,,,,,,,,,,,,-2.70811521171,1.17555737584,,,,,,,,,,,,,,1.90771785447,-0.475622635713,,,2.63933077421,,,,
LEAN06,"CAMKMT",ENSG00000143919,5.995894,,,,-1.99383671569,,1.53987719591,,,,,,,,,,,,,,,,,,,,-2.78148505077,1.12415829429,,,,,,,,,,,,,,1.75552480199,-0.596116839046,,,2.09391452086,,,,
