code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"GGA1",ENSG00000100083,0.478169,0.962537453903,,,,1.6442606564098028,0.636562659926,0.8107064037,,,,,-6.39137954144,,,,,,,,,,,,-1.19121806327,-8.49079329302,,-0.0934343686319,,,,,,,2.3773386115,,,,,,,,,,-1.51718865877,,,,,-1.04328406991
BLOO20,"GGA1",ENSG00000100083,0.329550,1.34028460071,,,,1.853223535879135,1.04527522842,1.24468823466,,,,,-4.16264190749,,,,,,,,,,,,-1.0175449214,-5.17882539108,,0.121419075642,,,,,,,1.52029572173,,,,,,,,,,-1.54938212291,,,,,0.0151477875845
BLOO25,"GGA1",ENSG00000100083,1.539358,-0.742755846975,,,,0.01589042364516654,-0.665111324468,-0.920719484635,,,,,-6.40108430955,,,,,,,,,,,,-0.764581920615,-10.2573753858,,-0.871065883499,,,,,,,2.85437020986,,,,,,,,,,0.0256987794705,,,,,-2.78301388361
BLOO26,"GGA1",ENSG00000100083,1.856954,-0.0904972298335,,,,-1.0796857261848618,-1.2369033376,-0.334449683681,,,,,-11.9985255696,,,,,,,,,,,,-0.14209412062,-15.0156151164,,-0.626742963471,,,,,,,0.0209122508289,,,,,,,,,,-1.44580749586,,,,,-3.09721014824
BLOO27,"GGA1",ENSG00000100083,2.397853,0.175779495991,,,,-1.3165658645941456,-1.02763744491,-0.105029573189,,,,,-10.4830550778,,,,,,,,,,,,0.263510602634,-12.112160892,,-0.464649943581,,,,,,,-1.10235533381,,,,,,,,,,-1.94788253931,,,,,-2.38791315939
BLOO34,"GGA1",ENSG00000100083,6.613483,3.0035209552,,,,2.0027315313963747,2.04700147231,2.02719010374,,,,,1.07843726611,,,,,,,,,,,,-0.146173896437,-1.02437404927,,0.306858098956,,,,,,,1.00095371896,,,,,,,,,,0.963328394039,,,,,0.570447149555
BLOO35,"GGA1",ENSG00000100083,0.767919,-0.808988092691,,,,1.340839528993659,-0.0599458387693,-1.34169280308,,,,,8.32722530323,,,,,,,,,,,,-0.784501314284,10.8412861653,,-1.86122862019,,,,,,,1.07167416489,,,,,,,,,,-0.290096323285,,,,,1.99603714984
ELEC04,"GGA1",ENSG00000100083,0.174068,-0.0590650707369,,,,1.0252264737253083,1.69372487233,0.612436492499,,,,,-4.67192213272,,,,,,,,,,,,1.11722564967,-4.97181984517,,-0.0496512809373,,,,,,,1.74221109939,,,,,,,,,,0.332788847578,,,,,-2.82977041786
IRON03,"GGA1",ENSG00000100083,0.134215,-0.515976739047,,,,0.4282903422756699,1.68712685961,0.521502385827,,,,,-4.74866454087,,,,,,,,,,,,1.46151797265,-5.37812134609,,0.264673381687,,,,,,,1.56733847712,,,,,,,,,,-0.0933096229923,,,,,-3.34716618987
