code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY06B,"KRTAP4-8",ENSG00000204880,5.734781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.10780647669,,,,,,,,,,,,,,,,,
BODY06M,"KRTAP4-8",ENSG00000204880,5.609065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.37284430219,,,,,,,,,,,,,,,,,
BODY07B,"KRTAP4-8",ENSG00000204880,5.975843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.22176901119,,,,,,,,,,,,,,,,,
BODY07M,"KRTAP4-8",ENSG00000204880,5.755401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.37483054593,,,,,,,,,,,,,,,,,
BODY08B,"KRTAP4-8",ENSG00000204880,8.073822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.36311695138,,,,,,,,,,,,,,,,,
BODY08M,"KRTAP4-8",ENSG00000204880,9.788479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.72946855097,,,,,,,,,,,,,,,,,
BODY08,"KRTAP4-8",ENSG00000204880,6.620423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.14043806547,,,,,,,,,,,,,,,,,
FATM04B,"KRTAP4-8",ENSG00000204880,6.242042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.80524993157,,,,,,,,,,,,,,,,,
FATM04M,"KRTAP4-8",ENSG00000204880,8.921652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.19432181614,,,,,,,,,,,,,,,,,
LEAN06B,"KRTAP4-8",ENSG00000204880,6.588784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0619679052,,,,,,,,,,,,,,,,,
LEAN06M,"KRTAP4-8",ENSG00000204880,11.948192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.13467534234,,,,,,,,,,,,,,,,,
LEAN06,"KRTAP4-8",ENSG00000204880,9.842211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.01968516527,,,,,,,,,,,,,,,,,
