code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"CLEC16A",ENSG00000038532,52.576034,-10.5576794076,,,,-6.657257565227198,,,,,3.37447887661,,,,,,,0.595576694072,,,,,,,,,,,,,,,,,,,,,,,,9.58458154949,11.266252885,,,,,,,
BLOO08,"CLEC16A",ENSG00000038532,6.164519,-2.29340741016,,,,-3.3721595698742344,,,,,-0.406371507209,,,,,,,1.18808758815,,,,,,,,,,,,,,,,,,,,,,,,1.66824216208,2.50921811636,,,,,,,
BLOO11,"CLEC16A",ENSG00000038532,9.219150,-4.46045115753,,,,-0.34805499354087377,,,,,0.798876387459,,,,,,,0.108274779972,,,,,,,,,,,,,,,,,,,,,,,,3.98980006299,5.56355738879,,,,,,,
BLOO16,"CLEC16A",ENSG00000038532,41.413491,-10.2827913572,,,,-7.00963610180271,,,,,2.82372104178,,,,,,,0.845501952173,,,,,,,,,,,,,,,,,,,,,,,,9.08125974275,10.9215136754,,,,,,,
BLOO17,"CLEC16A",ENSG00000038532,44.790887,-10.0062194918,,,,-6.394725922332534,,,,,3.71205393939,,,,,,,0.0444149844305,,,,,,,,,,,,,,,,,,,,,,,,9.29063494644,10.6739040648,,,,,,,
BLOO18,"CLEC16A",ENSG00000038532,41.658803,-9.78333385455,,,,-5.827447285530187,,,,,4.18593547625,,,,,,,-0.272662403835,,,,,,,,,,,,,,,,,,,,,,,,9.17015017199,10.7219529151,,,,,,,
BLOO31,"CLEC16A",ENSG00000038532,30.116095,9.44486455172,,,,5.992771813823177,,,,,-3.75213547232,,,,,,,0.296570861869,,,,,,,,,,,,,,,,,,,,,,,,-8.62472593579,-10.2653209676,,,,,,,
BLOO32,"CLEC16A",ENSG00000038532,5.320490,3.6819587452,,,,0.4954269527794664,,,,,-2.61745150521,,,,,,,1.97052877815,,,,,,,,,,,,,,,,,,,,,,,,-3.53282289273,-4.86883729762,,,,,,,
CIRR01,"CLEC16A",ENSG00000038532,13.327533,-4.1095098017,,,,-6.397204056282943,,,,,-2.32705925952,,,,,,,1.59395321198,,,,,,,,,,,,,,,,,,,,,,,,2.42720540176,2.74059673532,,,,,,,
LUPU01,"CLEC16A",ENSG00000038532,7.551309,-3.01316169462,,,,-2.647062258814875,,,,,1.33949773712,,,,,,,-0.0659384314008,,,,,,,,,,,,,,,,,,,,,,,,2.60355789476,3.06547300629,,,,,,,
PRSC01,"CLEC16A",ENSG00000038532,9.709876,-3.34763887852,,,,-4.136592890744768,,,,,0.497922402504,,,,,,,0.867785151257,,,,,,,,,,,,,,,,,,,,,,,,1.78009871119,2.83524826373,,,,,,,
SCLE02,"CLEC16A",ENSG00000038532,13.753896,,,,,-5.1056731060093385,,,,,4.57243643181,,,,,,,0.304332058305,,,,,,,,,,,,,,,,,,,,,,,,0.140718614469,3.69952980343,,,,,,,
