code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN02,"R3HDM2",ENSG00000179912,2.130311,1.74126907795,,,,1.1890474557876587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.39060575038,,,,,,3.56361805823,,,,,,,,
BLOO01,"R3HDM2",ENSG00000179912,7.941081,-5.75347825112,,,,-1.5730812549591062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.4177594347,,,,,,-4.45360428813,,,,,,,,
BLOO04,"R3HDM2",ENSG00000179912,8.735844,3.5462390821,,,,1.7623510360717776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.482398897278,,,,,,2.1138568572,,,,,,,,
BLOO21,"R3HDM2",ENSG00000179912,7.238553,4.14349755456,,,,1.2973814010620117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.23817624527,,,,,,2.39801447455,,,,,,,,
BLOO22,"R3HDM2",ENSG00000179912,7.495461,4.04559265352,,,,1.3773632049560547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.329125249519,,,,,,2.47850752042,,,,,,,,
BLOO29,"R3HDM2",ENSG00000179912,1.856142,13.4184828797,,,,2.1787533760070796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.207540510717,,,,,,4.63735060147,,,,,,,,
BLOO33,"R3HDM2",ENSG00000179912,5.807739,0.820876872039,,,,-1.0439684391021729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88281836026,,,,,,-1.95400552172,,,,,,,,
BLOO34,"R3HDM2",ENSG00000179912,2.366007,11.5901299002,,,,4.101038455963135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.140981969436,,,,,,2.99417168051,,,,,,,,
BLOO36,"R3HDM2",ENSG00000179912,6.798521,3.84616609187,,,,1.639544129371643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.256640845494,,,,,,2.00735831504,,,,,,,,
CHOL22,"R3HDM2",ENSG00000179912,6.539298,0.249107819601,,,,0.6937870383262634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.197719435118,,,,,,2.11085236304,,,,,,,,
SCHI01,"R3HDM2",ENSG00000179912,7.378253,1.62824347822,,,,-1.7025623321533203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.07924906476,,,,,,3.57680450462,,,,,,,,
SCHI02M,"R3HDM2",ENSG00000179912,6.148191,2.48264442547,,,,-0.9415950775146483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.29512006484,,,,,,2.85149698822,,,,,,,,
SCHI02,"R3HDM2",ENSG00000179912,8.441519,1.80391391925,,,,-1.5813413858413696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.05091886059,,,,,,3.59406131491,,,,,,,,
TRGL03,"R3HDM2",ENSG00000179912,9.099322,-0.250622985495,,,,-0.11141590029001236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.733013956093,,,,,,-3.03715706328,,,,,,,,
URAT01,"R3HDM2",ENSG00000179912,18.712938,-0.115921613448,,,,0.8784189224243164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.07780735862,,,,,,-4.67546324252,,,,,,,,
URIN07,"R3HDM2",ENSG00000179912,5.701278,0.771399192449,,,,-0.7554150223731995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.330117048974,,,,,,3.30683733201,,,,,,,,
