code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"PPT2",ENSG00000221988,59.094436,,,,19.5164609281,,,,,,,,,,,,,,,,,,,,,,,-inf,8.77020252498,,,,,,,,,,,,19.1071643829,,,,,,,,,
BFPC04B,"PPT2",ENSG00000221988,8.309795,,,,3.44191135855,1.8343171558822366,,,,,,,,,,,,,,,,,,,,,,2.34542250056,0.205903405383,,,,,,,,,,,,2.60222192162,,,,,,,,,
BFPC04M,"PPT2",ENSG00000221988,5.746565,,,,1.83565005443,-0.46529519076040265,,,,,,,,,,,,,,,,,,,,,,1.96692964275,-1.00509931146,,,,,,,,,,,,1.25278624454,,,,,,,,,
BFPC04,"PPT2",ENSG00000221988,8.362160,,,,3.7538168137,2.40970456539018,,,,,,,,,,,,,,,,,,,,,,2.3220768632,0.521919717035,,,,,,,,,,,,2.87966751473,,,,,,,,,
BLOO01,"PPT2",ENSG00000221988,19.988430,,,,-7.64283764087,-5.698451995849609,,,,,,,,,,,,,,,,,,,,,,1.54238253916,0.121526134724,,,,,,,,,,,,-6.89388167939,,,,,,,,,
BLOO02,"PPT2",ENSG00000221988,10.939491,,,,-7.35968212557,-10.471158027648926,,,,,,,,,,,,,,,,,,,,,,-2.78251378169,-4.03459703111,,,,,,,,,,,,-5.86826154524,,,,,,,,,
BLOO03,"PPT2",ENSG00000221988,10.416235,,,,-7.92610312862,-10.569725036621096,,,,,,,,,,,,,,,,,,,,,,-3.22702992958,-7.7447939132,,,,,,,,,,,,-5.41389974953,,,,,,,,,
BLOO04,"PPT2",ENSG00000221988,25.373506,,,,-12.0215302497,-11.751972198486328,,,,,,,,,,,,,,,,,,,,,,-3.62462096114,-10.4669755123,,,,,,,,,,,,-9.53205699742,,,,,,,,,
BLOO05,"PPT2",ENSG00000221988,29.486742,,,,-13.9325196749,-11.00879764556885,,,,,,,,,,,,,,,,,,,,,,2.13017294887,-7.02929008267,,,,,,,,,,,,-10.901025872,,,,,,,,,
BLOO06,"PPT2",ENSG00000221988,10.545613,,,,-7.95255729281,-10.844712257385256,,,,,,,,,,,,,,,,,,,,,,6.95294257223,-5.12993401219,,,,,,,,,,,,-5.20486193953,,,,,,,,,
BLOO07,"PPT2",ENSG00000221988,26.408601,,,,-9.79937025683,-10.13205337524414,,,,,,,,,,,,,,,,,,,,,,4.2810950665,-7.42565791014,,,,,,,,,,,,-9.02091989381,,,,,,,,,
BLOO08,"PPT2",ENSG00000221988,5.761753,,,,-4.83616902792,-6.2647180557250985,,,,,,,,,,,,,,,,,,,,,,1.80106030975,-2.41073644924,,,,,,,,,,,,-3.3585299649,,,,,,,,,
BLOO09,"PPT2",ENSG00000221988,12.936104,,,,-8.82732038304,-11.696512222290039,,,,,,,,,,,,,,,,,,,,,,7.18671203137,-5.7735679803,,,,,,,,,,,,-6.01027846401,,,,,,,,,
BLOO10,"PPT2",ENSG00000221988,13.988218,,,,-9.96336748492,-12.418543815612793,,,,,,,,,,,,,,,,,,,,,,7.10516400586,-6.27825154827,,,,,,,,,,,,-6.95771219039,,,,,,,,,
BLOO11,"PPT2",ENSG00000221988,19.514279,,,,-14.0781759241,-12.988009452819826,,,,,,,,,,,,,,,,,,,,,,5.51867221787,-7.63239066927,,,,,,,,,,,,-8.29065536397,,,,,,,,,
BLOO12,"PPT2",ENSG00000221988,24.165045,,,,-14.0147917178,-15.61167907714844,,,,,,,,,,,,,,,,,,,,,,7.99084150763,-8.33521132571,,,,,,,,,,,,-9.35566793185,,,,,,,,,
BLOO13,"PPT2",ENSG00000221988,49.909072,,,,-7.62449822008,-8.231123609680436,,,,,,,,,,,,,,,,,,,,,,4.00478247335,-6.70012349689,,,,,,,,,,,,-5.73763740927,,,,,,,,,
BLOO16,"PPT2",ENSG00000221988,43.739332,,,,-10.1432152806,-11.701237004581351,,,,,,,,,,,,,,,,,,,,,,1.70772374892,-11.6396256504,,,,,,,,,,,,-8.78212200638,,,,,,,,,
BLOO17,"PPT2",ENSG00000221988,21.652729,,,,-5.86494801499,-7.46146720938255,,,,,,,,,,,,,,,,,,,,,,-0.697381786536,-8.39353244215,,,,,,,,,,,,-5.88225388637,,,,,,,,,
BLOO18,"PPT2",ENSG00000221988,19.263532,,,,-6.14730122154,-7.292401821221397,,,,,,,,,,,,,,,,,,,,,,-0.729643423704,-8.02060944274,,,,,,,,,,,,-5.86767698925,,,,,,,,,
BLOO19,"PPT2",ENSG00000221988,11.759700,,,,4.47428258469,1.1151533144453485,,,,,,,,,,,,,,,,,,,,,,1.26464083075,-1.02447054147,,,,,,,,,,,,2.52889797375,,,,,,,,,
BLOO20,"PPT2",ENSG00000221988,15.542421,,,,-6.90778724471,-4.593398469919777,,,,,,,,,,,,,,,,,,,,,,-2.66699095963,-2.96801404206,,,,,,,,,,,,-5.03581113826,,,,,,,,,
BLOO21,"PPT2",ENSG00000221988,16.584876,,,,-7.31481951127,-3.736094145644706,,,,,,,,,,,,,,,,,,,,,,-4.14200296479,-3.96567283321,,,,,,,,,,,,-6.59242320299,,,,,,,,,
BLOO22,"PPT2",ENSG00000221988,23.231125,,,,-8.45476657236,-4.485035879926181,,,,,,,,,,,,,,,,,,,,,,-4.33255259764,-4.56183965909,,,,,,,,,,,,-7.47995528136,,,,,,,,,
BLOO24,"PPT2",ENSG00000221988,9.685438,,,,-2.35968348883,-1.227845329212132,,,,,,,,,,,,,,,,,,,,,,0.627084861469,-1.26277414136,,,,,,,,,,,,-0.714360197198,,,,,,,,,
BLOO25,"PPT2",ENSG00000221988,11.868413,,,,-2.93110677119,-0.42980148824409364,,,,,,,,,,,,,,,,,,,,,,-3.83700994093,-0.55544557646,,,,,,,,,,,,-1.52624881267,,,,,,,,,
BLOO26,"PPT2",ENSG00000221988,15.921362,,,,1.11671316606,0.8182522419273581,,,,,,,,,,,,,,,,,,,,,,-3.53841843628,1.69263070121,,,,,,,,,,,,1.75053618998,,,,,,,,,
BLOO27,"PPT2",ENSG00000221988,13.445814,,,,2.39335065613,0.6785918742705243,,,,,,,,,,,,,,,,,,,,,,-2.19680330013,1.76903887085,,,,,,,,,,,,2.27120785512,,,,,,,,,
BLOO28,"PPT2",ENSG00000221988,14.254184,,,,-3.90731842173,-0.5878136866082738,,,,,,,,,,,,,,,,,,,,,,-1.19681195601,1.52726901317,,,,,,,,,,,,-2.33456825113,,,,,,,,,
BLOO29,"PPT2",ENSG00000221988,26.212674,,,,2.81941660429,-2.5037251580925224,,,,,,,,,,,,,,,,,,,,,,-4.00382118359,-1.26533705502,,,,,,,,,,,,1.22590493692,,,,,,,,,
BLOO30,"PPT2",ENSG00000221988,39.583576,,,,-8.29303229101,-9.010743161004394,,,,,,,,,,,,,,,,,,,,,,3.88081022605,-7.52400403208,,,,,,,,,,,,-6.36630269358,,,,,,,,,
BLOO31,"PPT2",ENSG00000221988,15.621784,,,,5.91705374452,6.971984440967082,,,,,,,,,,,,,,,,,,,,,,0.426708237255,7.51304670461,,,,,,,,,,,,5.62493820371,,,,,,,,,
BLOO32,"PPT2",ENSG00000221988,8.493874,,,,4.31357858315,2.736908975057787,,,,,,,,,,,,,,,,,,,,,,0.141172561927,2.33158897546,,,,,,,,,,,,2.52107998928,,,,,,,,,
BLOO33,"PPT2",ENSG00000221988,14.614841,,,,-7.23224106515,-5.206719884991829,,,,,,,,,,,,,,,,,,,,,,2.04850569041,-1.27897455013,,,,,,,,,,,,-6.08411461396,,,,,,,,,
BLOO34,"PPT2",ENSG00000221988,13.033849,,,,0.300594872517,0.03807868548977963,,,,,,,,,,,,,,,,,,,,,,-6.39764162884,0.584730753237,,,,,,,,,,,,1.58564545431,,,,,,,,,
BLOO35,"PPT2",ENSG00000221988,11.499091,,,,4.8468190815,4.232850889324811,,,,,,,,,,,,,,,,,,,,,,2.33036893033,3.16371488061,,,,,,,,,,,,3.17885210308,,,,,,,,,
BLOO36,"PPT2",ENSG00000221988,32.728925,,,,-10.3585205032,-6.573200353668443,,,,,,,,,,,,,,,,,,,,,,-4.98959677273,-5.97590702534,,,,,,,,,,,,-8.87340958684,,,,,,,,,
BODY08B,"PPT2",ENSG00000221988,9.149758,,,,6.469245403,5.421458776983025,,,,,,,,,,,,,,,,,,,,,,1.50811005274,3.00667287739,,,,,,,,,,,,4.09377698007,,,,,,,,,
BODY08F,"PPT2",ENSG00000221988,5.318388,,,,5.22895175209,5.623380923468276,,,,,,,,,,,,,,,,,,,,,,0.614404810957,3.14809892959,,,,,,,,,,,,3.71447459116,,,,,,,,,
BODY08,"PPT2",ENSG00000221988,9.437505,,,,6.58268993709,5.754312548860512,,,,,,,,,,,,,,,,,,,,,,1.4159687402,3.12490072227,,,,,,,,,,,,4.25659446344,,,,,,,,,
CIRR01,"PPT2",ENSG00000221988,14.502739,,,,-1.03130238878,-1.1125930154696533,,,,,,,,,,,,,,,,,,,,,,1.23592956495,-1.66783046719,,,,,,,,,,,,-2.55649984785,,,,,,,,,
FATM04B,"PPT2",ENSG00000221988,11.905284,,,,7.38327966401,6.579988425293669,,,,,,,,,,,,,,,,,,,,,,1.43690916174,4.2806622727,,,,,,,,,,,,5.41598367854,,,,,,,,,
FATM04F,"PPT2",ENSG00000221988,7.333183,,,,6.16580068791,6.843421046227622,,,,,,,,,,,,,,,,,,,,,,0.593195824911,4.44769999894,,,,,,,,,,,,4.83604935163,,,,,,,,,
FATM04M,"PPT2",ENSG00000221988,5.691799,,,,4.93801581084,3.2539885817974303,,,,,,,,,,,,,,,,,,,,,,1.47975132242,2.11836330774,,,,,,,,,,,,3.35730985801,,,,,,,,,
FATM04,"PPT2",ENSG00000221988,12.534706,,,,7.62696308712,7.086077121020498,,,,,,,,,,,,,,,,,,,,,,1.36464395649,4.5448285589,,,,,,,,,,,,5.67343373206,,,,,,,,,
HEIG02,"PPT2",ENSG00000221988,4.688225,,,,1.29854693609,2.793847717283379,,,,,,,,,,,,,,,,,,,,,,-2.824529627,5.00823806699,,,,,,,,,,,,1.2169527946,,,,,,,,,
HEIG03,"PPT2",ENSG00000221988,15.646776,,,,4.24081861546,4.556793014869047,,,,,,,,,,,,,,,,,,,,,,-3.71488812976,8.11530570347,,,,,,,,,,,,2.93061452967,,,,,,,,,
HEIG04M,"PPT2",ENSG00000221988,5.903646,,,,2.54171772085,2.5157130944771153,,,,,,,,,,,,,,,,,,,,,,-0.266410702836,4.60574702636,,,,,,,,,,,,2.08605042726,,,,,,,,,
INFB01,"PPT2",ENSG00000221988,1.630988,,,,,-0.31435117252624656,,,,,,,,,,,,,,,,,,,,,,-7.12305264345,2.45682169412,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"PPT2",ENSG00000221988,30.730534,,,,9.27275772219,11.43227847224009,,,,,,,,,,,,,,,,,,,,,,-1.33112252972,9.33410140829,,,,,,,,,,,,7.43981553548,,,,,,,,,
LEAN04F,"PPT2",ENSG00000221988,18.621893,,,,6.8027947959,9.098749156677663,,,,,,,,,,,,,,,,,,,,,,-1.36192982642,6.45669300333,,,,,,,,,,,,5.72474090592,,,,,,,,,
LEAN04M,"PPT2",ENSG00000221988,16.442601,,,,6.98754981964,7.626736234565895,,,,,,,,,,,,,,,,,,,,,,-0.476618726646,7.59817814723,,,,,,,,,,,,5.23592102272,,,,,,,,,
LEAN04,"PPT2",ENSG00000221988,31.293504,,,,9.06211667917,10.64080235899561,,,,,,,,,,,,,,,,,,,,,,-0.989239791919,9.33108278829,,,,,,,,,,,,7.08871384468,,,,,,,,,
LEAN05B,"PPT2",ENSG00000221988,30.155187,,,,9.23205242347,11.355594922097454,,,,,,,,,,,,,,,,,,,,,,-1.34188413762,9.28432868511,,,,,,,,,,,,7.48310441347,,,,,,,,,
LEAN05F,"PPT2",ENSG00000221988,18.094188,,,,6.80046994043,9.0393523686853,,,,,,,,,,,,,,,,,,,,,,-1.3692517196,6.43999664159,,,,,,,,,,,,5.81870237847,,,,,,,,,
LEAN05M,"PPT2",ENSG00000221988,18.682208,,,,6.95068681146,7.603334830101234,,,,,,,,,,,,,,,,,,,,,,-0.485003859789,7.57182987501,,,,,,,,,,,,5.20343252943,,,,,,,,,
LEAN05,"PPT2",ENSG00000221988,32.875528,,,,9.032236795,10.594106764765035,,,,,,,,,,,,,,,,,,,,,,-1.01337778312,9.30799683167,,,,,,,,,,,,7.10544473059,,,,,,,,,
LEAN06B,"PPT2",ENSG00000221988,44.046255,,,,11.8627399169,14.611209202301481,,,,,,,,,,,,,,,,,,,,,,-1.96667925263,11.9071294719,,,,,,,,,,,,8.92074729946,,,,,,,,,
LEAN06F,"PPT2",ENSG00000221988,27.021431,,,,9.33519681753,12.093169596235864,,,,,,,,,,,,,,,,,,,,,,-1.93652483396,9.47224364893,,,,,,,,,,,,7.29888852545,,,,,,,,,
LEAN06M,"PPT2",ENSG00000221988,22.952141,,,,8.49390113049,9.523099820746204,,,,,,,,,,,,,,,,,,,,,,-0.801288648169,8.36805418651,,,,,,,,,,,,5.95233444759,,,,,,,,,
LEAN06,"PPT2",ENSG00000221988,36.867580,,,,11.5037729,13.719759996155215,,,,,,,,,,,,,,,,,,,,,,-1.6458586979,11.4143550613,,,,,,,,,,,,8.42012822322,,,,,,,,,
LUPU01,"PPT2",ENSG00000221988,25.682146,,,,,13.113784083509831,,,,,,,,,,,,,,,,,,,,,,4.68209325658,8.03845140894,,,,,,,,,,,,,,,,,,,,,
MENO01F,"PPT2",ENSG00000221988,5.418494,,,,-4.44131052495,-2.3308012540324383,,,,,,,,,,,,,,,,,,,,,,-0.310629686248,-5.20540405272,,,,,,,,,,,,-2.52693570438,,,,,,,,,
NEUR02B,"PPT2",ENSG00000221988,8.303303,,,,-1.97973815711,-2.820325947470296,,,,,,,,,,,,,,,,,,,,,,3.197054824,-3.5819037184,,,,,,,,,,,,-1.80845216999,,,,,,,,,
PRSC01,"PPT2",ENSG00000221988,73.512339,,,,21.128092045,11.444191379881996,,,,,,,,,,,,,,,,,,,,,,6.14385377569,17.194580906,,,,,,,,,,,,17.4823434654,,,,,,,,,
RHEU01,"PPT2",ENSG00000221988,81.095236,,,,-17.011197514,-15.305704343302931,,,,,,,,,,,,,,,,,,,,,,-0.499891750327,-9.24734382982,,,,,,,,,,,,-13.4185877982,,,,,,,,,
RHEU02,"PPT2",ENSG00000221988,110.947691,,,,-17.011197514,-16.256699223398645,,,,,,,,,,,,,,,,,,,,,,0.350568445301,-9.24734382982,,,,,,,,,,,,-13.4185877982,,,,,,,,,
SCHI01,"PPT2",ENSG00000221988,9.472125,,,,,-7.50907212138579,,,,,,,,,,,,,,,,,,,,,,-5.13039611723,-4.39466276621,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"PPT2",ENSG00000221988,6.589206,,,,,-6.917669103945395,,,,,,,,,,,,,,,,,,,,,,-4.76413487614,-4.74113873906,,,,,,,,,,,,,,,,,,,,,
SCHI02,"PPT2",ENSG00000221988,9.540080,,,,,-7.679251650875158,,,,,,,,,,,,,,,,,,,,,,-4.9638443587,-4.71427153093,,,,,,,,,,,,,,,,,,,,,
SCLE01,"PPT2",ENSG00000221988,2.776660,,,,-1.60112001049,1.3246149500752333,,,,,,,,,,,,,,,,,,,,,,5.29762058162,,,,,,,,,,,,,-1.05243504047,,,,,,,,,
ULCC01,"PPT2",ENSG00000221988,1.311518,,,,,-0.5074324939855546,,,,,,,,,,,,,,,,,,,,,,-8.78311663965,0.628124056141,,,,,,,,,,,,,,,,,,,,,
