code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"TDRD15",ENSG00000218819,19.959121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.55221720342,,,,,,,,,,,,,,,
CHOL02,"TDRD15",ENSG00000218819,19.833333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70981718955,,,,,,,,,,,,,,,
CHOL05,"TDRD15",ENSG00000218819,20.210222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.84459642681,,,,,,,,,,,,,,,
CHOL06,"TDRD15",ENSG00000218819,10.906789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.01447970952,,,,,,,,,,,,,,,
CHOL10,"TDRD15",ENSG00000218819,11.900803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08114045747,,,,,,,,,,,,,,,
CHOL11,"TDRD15",ENSG00000218819,23.247821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.18775118454,,,,,,,,,,,,,,,
CHOL13,"TDRD15",ENSG00000218819,19.161964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.32307561026,,,,,,,,,,,,,,,
CHOL16,"TDRD15",ENSG00000218819,6.450114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.92663650819,,,,,,,,,,,,,,,
CHOL17,"TDRD15",ENSG00000218819,16.914959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.92689503251,,,,,,,,,,,,,,,
CHOL19,"TDRD15",ENSG00000218819,9.092116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.31093371046,,,,,,,,,,,,,,,
CHOL20,"TDRD15",ENSG00000218819,16.703137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.50696920955,,,,,,,,,,,,,,,
CHOL21,"TDRD15",ENSG00000218819,34.723814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.12622057789,,,,,,,,,,,,,,,
CHOL24,"TDRD15",ENSG00000218819,21.508330,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.51699601284,,,,,,,,,,,,,,,
CHOL25,"TDRD15",ENSG00000218819,18.838902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.57777495308,,,,,,,,,,,,,,,
CHOL27,"TDRD15",ENSG00000218819,41.771497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.62051728138,,,,,,,,,,,,,,,
CHOL28,"TDRD15",ENSG00000218819,19.858927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.30874719234,,,,,,,,,,,,,,,
CHOL30,"TDRD15",ENSG00000218819,21.675882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.17632928687,,,,,,,,,,,,,,,
CHOL31,"TDRD15",ENSG00000218819,9.374297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.98772835858,,,,,,,,,,,,,,,
CHOL32,"TDRD15",ENSG00000218819,16.813920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.81230310259,,,,,,,,,,,,,,,
CHOL33,"TDRD15",ENSG00000218819,18.910130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.54018165335,,,,,,,,,,,,,,,
COAD03,"TDRD15",ENSG00000218819,7.304369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.07830289578,,,,,,,,,,,,,,,
EDUC03,"TDRD15",ENSG00000218819,9.463366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.99163015733,,,,,,,,,,,,,,,
LIPI02,"TDRD15",ENSG00000218819,20.793390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.44119560869,,,,,,,,,,,,,,,
LIPI04,"TDRD15",ENSG00000218819,16.747390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.41658519879,,,,,,,,,,,,,,,
LIPI07,"TDRD15",ENSG00000218819,19.614036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5317664422,,,,,,,,,,,,,,,
LIPI09,"TDRD15",ENSG00000218819,16.483650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43000300602,,,,,,,,,,,,,,,
LIPI10,"TDRD15",ENSG00000218819,11.660469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.83823313517,,,,,,,,,,,,,,,
LIPI13,"TDRD15",ENSG00000218819,17.560068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.09517972859,,,,,,,,,,,,,,,
LIPO01,"TDRD15",ENSG00000218819,20.249901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37391415529,,,,,,,,,,,,,,,
LIPO03,"TDRD15",ENSG00000218819,18.344084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30483987611,,,,,,,,,,,,,,,
LIPO06,"TDRD15",ENSG00000218819,19.095133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.42612776789,,,,,,,,,,,,,,,
LIPO10,"TDRD15",ENSG00000218819,15.698753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.47428777592,,,,,,,,,,,,,,,
LIPO11,"TDRD15",ENSG00000218819,11.327053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.85136248844,,,,,,,,,,,,,,,
LIPO14,"TDRD15",ENSG00000218819,16.335076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.18874186797,,,,,,,,,,,,,,,
PHLI04,"TDRD15",ENSG00000218819,22.231133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43846001668,,,,,,,,,,,,,,,
PHLI06,"TDRD15",ENSG00000218819,21.652299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.38395423955,,,,,,,,,,,,,,,
PHLI09,"TDRD15",ENSG00000218819,17.891063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.19220791311,,,,,,,,,,,,,,,
PHLI10,"TDRD15",ENSG00000218819,6.437279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.9114148087,,,,,,,,,,,,,,,
PHLI11,"TDRD15",ENSG00000218819,13.072117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.65024904392,,,,,,,,,,,,,,,
PHLI12,"TDRD15",ENSG00000218819,19.135714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.82284474027,,,,,,,,,,,,,,,
TRGL01,"TDRD15",ENSG00000218819,6.585913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13320767771,,,,,,,,,,,,,,,
TRGL03,"TDRD15",ENSG00000218819,6.120669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.46611160429,,,,,,,,,,,,,,,
TRGL05,"TDRD15",ENSG00000218819,16.168751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.14904325561,,,,,,,,,,,,,,,
TRGL08,"TDRD15",ENSG00000218819,5.832712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.41868973895,,,,,,,,,,,,,,,
TRGL09,"TDRD15",ENSG00000218819,8.496700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.88282963484,,,,,,,,,,,,,,,
TRGL12,"TDRD15",ENSG00000218819,12.441219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24429650845,,,,,,,,,,,,,,,
