code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN09,"GABARAP",ENSG00000170296,8.135092,,,1.38766678233,1.66120355131,,,,,,,,,,,,,,-0.198811994781,,,,,,,,,,,,,,-4.31768001634,,,,,,,,,,-3.03847073336,,,,,-1.1270079319,,
BFPC04F,"GABARAP",ENSG00000170296,8.213582,,,0.11463243557,1.14669376644,,,,,,,,,,,,,,-2.86935208123,,,,,,,,,,,,,,-4.80736338015,,,,,,,,,,-2.72208797926,,,,,0.368577689363,,
BLOO11,"GABARAP",ENSG00000170296,5.715006,,,1.90697611172,-0.915693591677,,,,,,,,,,,,,,0.323063065074,,,,,,,,,,,,,,2.52178164502,,,,,,,,,,-1.80323615925,,,,,-1.44770292291,,
BLOO24,"GABARAP",ENSG00000170296,5.617893,,,0.927615152122,-1.1122424061,,,,,,,,,,,,,,-0.715827969475,,,,,,,,,,,,,,2.08627732939,,,,,,,,,,-2.30440550793,,,,,-0.393949215615,,
BODY08F,"GABARAP",ENSG00000170296,6.328503,,,0.575600896267,1.40889936659,,,,,,,,,,,,,,-1.58453640991,,,,,,,,,,,,,,-4.60464153673,,,,,,,,,,-2.38364550419,,,,,0.626275612787,,
FATM04F,"GABARAP",ENSG00000170296,7.004124,,,0.455457130148,1.34767269402,,,,,,,,,,,,,,-1.70859476791,,,,,,,,,,,,,,-4.56277544207,,,,,,,,,,-1.78445965328,,,,,0.293011949473,,
GLYC09,"GABARAP",ENSG00000170296,3.196338,,,4.15198342198,-4.7629431804,,,,,,,,,,,,,,-0.344994502615,,,,,,,,,,,,,,-1.58427594651,,,,,,,,,,-1.46599391509,,,,,0.90457450379,,
WEIG02,"GABARAP",ENSG00000170296,19.110973,,,1.41063656236,2.21250283308,,,,,,,,,,,,,,2.27272376613,,,,,,,,,,,,,,-6.72365267915,,,,,,,,,,-3.50620451577,,,,,-1.88392844853,,
WEIG03,"GABARAP",ENSG00000170296,16.174360,,,1.37977390616,2.61402092551,,,,,,,,,,,,,,1.80451258711,,,,,,,,,,,,,,-6.65951363017,,,,,,,,,,-3.12037911065,,,,,-1.62188236637,,
