code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"SQSTM1",ENSG00000161011,13.571104,,,,,-6.0857216317600304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.51940586998,,,,,,,,
BLOO09,"SQSTM1",ENSG00000161011,12.445014,,,,,-6.199284115699867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.6054055546,,,,,,,,
BLOO10,"SQSTM1",ENSG00000161011,9.200701,,,,,-5.477868570914701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17055242822,,,,,,,,
BLOO12,"SQSTM1",ENSG00000161011,10.326942,,,,,-5.37660520610378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.69840897805,,,,,,,,
BLOO13,"SQSTM1",ENSG00000161011,11.578495,,,,,-6.1704502397495835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.59459579938,,,,,,,,
BLOO19,"SQSTM1",ENSG00000161011,23.093934,,,,,-8.14750838220643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.43028488393,,,,,,,,
BLOO28,"SQSTM1",ENSG00000161011,21.372849,,,,,8.211499845159144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.40781266319,,,,,,,,
BLOO30,"SQSTM1",ENSG00000161011,12.967946,,,,,-6.151147355765843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.56163580632,,,,,,,,
BLOO32,"SQSTM1",ENSG00000161011,7.312873,,,,,-4.431773207075377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0336213574,,,,,,,,
