code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ENSG00000176349",ENSG00000176349,8.105573,,,,,,,,,,,,,,,5.36516175991,4.87770382662,,,,,2.31154971228,,,,,,,,,,,,,,,,,,,,,,,,0.65954762341,,,,
BFPC04F,"ENSG00000176349",ENSG00000176349,8.739404,,,,,,,,,,,,,,,4.926645591,3.90975482048,,,,,1.80050219939,,,,,,,,,,,,,,,,,,,,,,,,0.754907409989,,,,
BFPC04,"ENSG00000176349",ENSG00000176349,10.258100,,,,,,,,,,,,,,,5.58561345446,4.9464251217,,,,,2.39161216179,,,,,,,,,,,,,,,,,,,,,,,,0.742339964206,,,,
BODY06F,"ENSG00000176349",ENSG00000176349,5.631620,,,,,,,,,,,,,,,3.18085006294,2.45569553481,,,,,0.551084340413,,,,,,,,,,,,,,,,,,,,,,,,0.401903212725,,,,
BODY08B,"ENSG00000176349",ENSG00000176349,10.106039,,,,,,,,,,,,,,,5.15853156471,5.61156197107,,,,,1.34237647079,,,,,,,,,,,,,,,,,,,,,,,,-0.32624360263,,,,
BODY08F,"ENSG00000176349",ENSG00000176349,9.223321,,,,,,,,,,,,,,,4.12939634258,3.88531331865,,,,,0.387337110526,,,,,,,,,,,,,,,,,,,,,,,,-0.304218761098,,,,
BODY08,"ENSG00000176349",ENSG00000176349,11.497614,,,,,,,,,,,,,,,5.24827305941,5.55036099025,,,,,1.2640686313,,,,,,,,,,,,,,,,,,,,,,,,-0.337438986188,,,,
EDUC03,"ENSG00000176349",ENSG00000176349,12.817614,,,,,,,,,,,,,,,-3.04925161866,-5.05794875969,,,,,-1.90389196992,,,,,,,,,,,,,,,,,,,,,,,,0.391903926884,,,,
FATM02F,"ENSG00000176349",ENSG00000176349,5.701496,,,,,,,,,,,,,,,3.02252132476,2.33100268608,,,,,0.394698550781,,,,,,,,,,,,,,,,,,,,,,,,0.106499072777,,,,
FATM04B,"ENSG00000176349",ENSG00000176349,7.264321,,,,,,,,,,,,,,,4.70335812245,4.85584143921,,,,,1.54851234717,,,,,,,,,,,,,,,,,,,,,,,,-0.702470910964,,,,
FATM04F,"ENSG00000176349",ENSG00000176349,7.619228,,,,,,,,,,,,,,,4.11527635812,3.67210853651,,,,,0.880206643887,,,,,,,,,,,,,,,,,,,,,,,,-0.404499685953,,,,
FATM04,"ENSG00000176349",ENSG00000176349,8.695057,,,,,,,,,,,,,,,4.89678831805,4.90501769689,,,,,1.57047594947,,,,,,,,,,,,,,,,,,,,,,,,-0.653332940921,,,,
SCHI01,"ENSG00000176349",ENSG00000176349,9.159317,,,,,,,,,,,,,,,3.42606887881,0.424640895629,,,,,4.92047393549,,,,,,,,,,,,,,,,,,,,,,,,3.55025293298,,,,
SCHI02,"ENSG00000176349",ENSG00000176349,7.472087,,,,,,,,,,,,,,,2.9683125932,0.17958149968,,,,,4.60465972301,,,,,,,,,,,,,,,,,,,,,,,,3.30296505069,,,,
