code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"C3orf62",ENSG00000188315,13.509466,,-5.38019273917,,,-5.769949152270062,,-3.28540255805,,,,,,,,,,,,,,,,,,,,-2.37093590398,,-5.67978115171,,,,,-4.5519013314,,,,,,,,,,,,,,,
ANOR05,"C3orf62",ENSG00000188315,12.234197,,-5.17079596828,,,-5.378499993513729,,-2.75905125465,,,,,,,,,,,,,,,,,,,,-3.05443678635,,-5.48048134887,,,,,-4.81212778937,,,,,,,,,,,,,,,
BFPC04B,"C3orf62",ENSG00000188315,9.531860,,4.76509776885,,,4.21331674059355,,0.572765856182,,,,,,,,,,,,,,,,,,,,1.30234432296,,2.37165131482,,,,,3.63716883533,,,,,,,,,,,,,,,
BFPC04M,"C3orf62",ENSG00000188315,6.114136,,4.27359621062,,,3.104367141180095,,0.68635563248,,,,,,,,,,,,,,,,,,,,1.38593202138,,2.10439008591,,,,,2.35011086712,,,,,,,,,,,,,,,
BFPC04,"C3orf62",ENSG00000188315,7.960943,,4.66526656454,,,4.320202219127889,,0.595175306807,,,,,,,,,,,,,,,,,,,,1.17719550713,,2.31936628193,,,,,3.81374986248,,,,,,,,,,,,,,,
BLOO04,"C3orf62",ENSG00000188315,43.241762,,1.91917138981,,,6.867791118788609,,-1.79667168316,,,,,,,,,,,,,,,,,,,,4.62716123394,,12.3571488636,,,,,8.32432617923,,,,,,,,,,,,,,,
BLOO07,"C3orf62",ENSG00000188315,6.802278,,2.14588310058,,,3.47311462277876,,5.55283207445,,,,,,,,,,,,,,,,,,,,0.305432037021,,0.117066734568,,,,,4.09631243499,,,,,,,,,,,,,,,
BLOO16,"C3orf62",ENSG00000188315,7.156387,,2.95627947192,,,4.174124402271234,,5.72438415076,,,,,,,,,,,,,,,,,,,,0.509028543628,,0.726220080288,,,,,4.5136436783,,,,,,,,,,,,,,,
BLOO17,"C3orf62",ENSG00000188315,7.756119,,1.99540315355,,,3.566783070918313,,5.30476592538,,,,,,,,,,,,,,,,,,,,0.362283959356,,-0.543048903119,,,,,4.07440844866,,,,,,,,,,,,,,,
BLOO18,"C3orf62",ENSG00000188315,5.501827,,1.23899193347,,,3.361323576620683,,4.87780161767,,,,,,,,,,,,,,,,,,,,0.211739823066,,-1.05554549148,,,,,3.70076369344,,,,,,,,,,,,,,,
BLOO21,"C3orf62",ENSG00000188315,51.627548,,1.15344352401,,,6.43827591300298,,-1.80553423177,,,,,,,,,,,,,,,,,,,,6.35088390022,,13.4886551058,,,,,8.10184230615,,,,,,,,,,,,,,,
BLOO22,"C3orf62",ENSG00000188315,52.372685,,0.942024305767,,,6.650433205376466,,-1.62321466398,,,,,,,,,,,,,,,,,,,,5.90540874604,,13.1569204633,,,,,8.23930044712,,,,,,,,,,,,,,,
BLOO23,"C3orf62",ENSG00000188315,17.329448,,0.252376498892,,,4.62752649591394,,-1.41840587782,,,,,,,,,,,,,,,,,,,,3.25964281215,,9.79119606711,,,,,5.6011212246,,,,,,,,,,,,,,,
BLOO26,"C3orf62",ENSG00000188315,11.637028,,1.78274455394,,,-1.8167172004219998,,-4.51134600429,,,,,,,,,,,,,,,,,,,,3.54752473898,,2.40213838805,,,,,-0.481506876692,,,,,,,,,,,,,,,
BLOO27,"C3orf62",ENSG00000188315,13.242285,,1.70248595653,,,-1.4190300301038812,,-4.6608776247,,,,,,,,,,,,,,,,,,,,3.11524804551,,2.08522721165,,,,,-0.0598834545804,,,,,,,,,,,,,,,
BLOO31,"C3orf62",ENSG00000188315,6.929593,,-1.79534708609,,,-3.995080879893456,,-4.9387269052,,,,,,,,,,,,,,,,,,,,-0.172560463082,,0.454421651921,,,,,-4.26844872336,,,,,,,,,,,,,,,
BLOO35,"C3orf62",ENSG00000188315,8.760726,,5.20766183972,,,3.917744015032187,,0.0403071247985,,,,,,,,,,,,,,,,,,,,-0.110299074135,,2.92507899296,,,,,2.55305131214,,,,,,,,,,,,,,,
BLOO36,"C3orf62",ENSG00000188315,56.305491,,1.19991242995,,,6.223896240098777,,-2.1237496113,,,,,,,,,,,,,,,,,,,,7.05041929573,,12.951930975,,,,,8.1905735103,,,,,,,,,,,,,,,
BODY04M,"C3orf62",ENSG00000188315,0.402009,,-2.04277967109,,,-1.2509135512279685,,-0.0248587454848,,,,,,,,,,,,,,,,,,,,-1.97261176757,,-4.78533899545,,,,,-0.872237175427,,,,,,,,,,,,,,,
CROH01,"C3orf62",ENSG00000188315,7.823359,,-4.99063427053,,,-4.700318825933485,,0.133398449139,,,,,,,,,,,,,,,,,,,,-2.237768802,,-2.36792238846,,,,,-5.96965329634,,,,,,,,,,,,,,,
EDUC01F,"C3orf62",ENSG00000188315,7.068191,,-3.67525921194,,,-1.7739179003880183,,3.42982686209,,,,,,,,,,,,,,,,,,,,-2.56682731999,,-1.69950010955,,,,,-2.35162106981,,,,,,,,,,,,,,,
EDUC01M,"C3orf62",ENSG00000188315,7.858174,,-3.84447878333,,,-1.457575718292188,,2.36367464846,,,,,,,,,,,,,,,,,,,,-4.90175076633,,-2.25068675846,,,,,-2.18344025055,,,,,,,,,,,,,,,
EDUC01,"C3orf62",ENSG00000188315,11.074492,,-4.96814900305,,,-2.2037383852456314,,4.09204934997,,,,,,,,,,,,,,,,,,,,-4.94466399029,,-2.68350701335,,,,,-3.15198332339,,,,,,,,,,,,,,,
EDUC02,"C3orf62",ENSG00000188315,8.242672,,-3.89979205295,,,-2.1016134569284652,,2.55113841604,,,,,,,,,,,,,,,,,,,,-3.05529747867,,-1.95673263433,,,,,-2.80944682284,,,,,,,,,,,,,,,
EDUC03,"C3orf62",ENSG00000188315,19.484113,,-6.97806117759,,,-1.8177517584117786,,7.04895218653,,,,,,,,,,,,,,,,,,,,-6.14243822648,,-3.79633874629,,,,,-2.97741426598,,,,,,,,,,,,,,,
FATM04,"C3orf62",ENSG00000188315,5.696502,,3.28700524251,,,2.8502591741826864,,0.133372163756,,,,,,,,,,,,,,,,,,,,0.683842224671,,0.874324953998,,,,,2.73439984488,,,,,,,,,,,,,,,
GLYC22,"C3orf62",ENSG00000188315,5.663240,,-1.14938251707,,,-2.907622359878761,,-0.0821719659649,,,,,,,,,,,,,,,,,,,,-4.54309107889,,-3.31582517827,,,,,-2.81903129491,,,,,,,,,,,,,,,
INFB01,"C3orf62",ENSG00000188315,12.503499,,-5.07731810222,,,-3.957370838632646,,1.75428575898,,,,,,,,,,,,,,,,,,,,-3.07247319341,,-3.22744111953,,,,,-5.44519175299,,,,,,,,,,,,,,,
LEAN06B,"C3orf62",ENSG00000188315,5.635637,,-0.648323906775,,,-1.0157076787577104,,-0.342059561246,,,,,,,,,,,,,,,,,,,,-0.143719031961,,-1.50629345591,,,,,-0.304994339776,,,,,,,,,,,,,,,
LEAN06,"C3orf62",ENSG00000188315,6.037261,,-0.564260273537,,,-0.7851948116375141,,0.00443886925676,,,,,,,,,,,,,,,,,,,,-0.0518277332588,,-1.49822578231,,,,,-0.674957674088,,,,,,,,,,,,,,,
MENA01F,"C3orf62",ENSG00000188315,9.649113,,1.34851416818,,,-0.6083360688123379,,-1.74366289801,,,,,,,,,,,,,,,,,,,,2.94202852552,,0.581752984314,,,,,-1.40301643595,,,,,,,,,,,,,,,
MENA02F,"C3orf62",ENSG00000188315,19.668897,,2.09549178132,,,-2.5323791848811545,,-2.74226322376,,,,,,,,,,,,,,,,,,,,2.98663876835,,3.18037994343,,,,,-1.74058294579,,,,,,,,,,,,,,,
OSTE04,"C3orf62",ENSG00000188315,8.507882,,2.85639016815,,,5.707368083202951,,3.81642396148,,,,,,,,,,,,,,,,,,,,-0.0231105905114,,0.927873010397,,,,,4.77367656215,,,,,,,,,,,,,,,
PRSC01,"C3orf62",ENSG00000188315,10.789334,,-1.28756424858,,,-0.23981599919924035,,3.44712866756,,,,,,,,,,,,,,,,,,,,-2.87758943134,,-2.44564318657,,,,,-1.72965099306,,,,,,,,,,,,,,,
REPR01F,"C3orf62",ENSG00000188315,3.250063,,0.712082558345,,,1.9979166346610862,,3.62866124157,,,,,,,,,,,,,,,,,,,,1.64243829895,,4.75051706538,,,,,-0.04834109318,,,,,,,,,,,,,,,
REPR01,"C3orf62",ENSG00000188315,2.333988,,-0.328170275837,,,1.097375172039582,,3.69895792915,,,,,,,,,,,,,,,,,,,,1.15687874014,,4.86073148983,,,,,-0.760760867767,,,,,,,,,,,,,,,
ULCC01,"C3orf62",ENSG00000188315,7.141318,,-3.48480531703,,,-1.8132200597530532,,1.90558510125,,,,,,,,,,,,,,,,,,,,-2.60879709472,,-2.78214582005,,,,,-2.87139212562,,,,,,,,,,,,,,,
