code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"ZNF688",ENSG00000229809,6.023347,-0.642240798444,,,,-1.7228308571307698,,,,,,,,,,,-2.34411352407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.156106775991,,,
BFPC04,"ZNF688",ENSG00000229809,5.909671,-0.837036162941,,,,-2.3765018533582007,,,,,,,,,,,-2.11234015576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.957896890237,,,
BLOO05,"ZNF688",ENSG00000229809,6.429200,1.6240775132,,,,4.399454440330085,,,,,,,,,,,1.336956462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44253894767,,,
BLOO07,"ZNF688",ENSG00000229809,10.010101,1.36079579052,,,,3.024484030311853,,,,,,,,,,,0.240534410996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.383869258917,,,
BLOO11,"ZNF688",ENSG00000229809,18.134162,4.97977667565,,,,10.781027945624023,,,,,,,,,,,1.88337297398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.932647254556,,,
BLOO12,"ZNF688",ENSG00000229809,9.765483,2.16772642451,,,,6.535247276805443,,,,,,,,,,,2.11872031949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.753294286836,,,
BLOO16,"ZNF688",ENSG00000229809,9.502435,2.0969856281,,,,3.4063260136717837,,,,,,,,,,,0.902008834905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.233962045348,,,
BLOO18,"ZNF688",ENSG00000229809,5.726675,1.35097013434,,,,1.7293484677304019,,,,,,,,,,,-0.328997276624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.187157670146,,,
BLOO24,"ZNF688",ENSG00000229809,3.374245,3.5986183794,,,,6.05246910022662,,,,,,,,,,,0.257026686656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.137281702685,,,
BLOO26,"ZNF688",ENSG00000229809,2.899044,-0.483981317171,,,,-4.6492920636142685,,,,,,,,,,,-1.98044616199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.13855237337,,,
BLOO32,"ZNF688",ENSG00000229809,4.355995,-3.57629945247,,,,-5.267367803774941,,,,,,,,,,,-0.32775566912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.469542595191,,,
BODY08B,"ZNF688",ENSG00000229809,10.445947,-3.09311280384,,,,-4.254578958484262,,,,,,,,,,,-2.01905215887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43562032905,,,
BODY08F,"ZNF688",ENSG00000229809,9.566758,-1.70339401918,,,,-3.2187359235317827,,,,,,,,,,,-2.48809546934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.298592191583,,,
BODY08,"ZNF688",ENSG00000229809,10.809556,-2.82872893698,,,,-4.256288998281125,,,,,,,,,,,-2.28493635294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19715618287,,,
FATM04B,"ZNF688",ENSG00000229809,9.087512,-2.30629888558,,,,-3.419563335371784,,,,,,,,,,,-2.28980616262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11675166928,,,
FATM04F,"ZNF688",ENSG00000229809,8.811831,-1.48569850596,,,,-2.5755797819218063,,,,,,,,,,,-2.64473568954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.24718223067,,,
FATM04,"ZNF688",ENSG00000229809,11.372849,-2.18098157834,,,,-3.400977585077929,,,,,,,,,,,-2.57061647825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.832665129776,,,
LEAN06B,"ZNF688",ENSG00000229809,10.237501,-3.57441988095,,,,-3.580549260125293,,,,,,,,,,,-2.66911217194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0944751114466,,,
LEAN06F,"ZNF688",ENSG00000229809,7.414257,-2.84634472338,,,,-2.904423940367311,,,,,,,,,,,-2.28936064669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.633933240134,,,
LEAN06,"ZNF688",ENSG00000229809,8.174373,-3.35251404874,,,,-3.4982398193891164,,,,,,,,,,,-2.45844550378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.172666550545,,,
LUPU01,"ZNF688",ENSG00000229809,1.501800,2.47130393605,,,,1.0944465632115263,,,,,,,,,,,-5.44067772336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.3748196143,,,
ULCC01,"ZNF688",ENSG00000229809,1.463795,-2.81063245596,,,,-5.005536951346904,,,,,,,,,,,1.89271478254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.27422971076,,,
