code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"KIF3B",ENSG00000101350,21.029644,,,,,-0.9465608672985614,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.00417514958,,,,,,,,,,,,,,,,
BLOO14,"KIF3B",ENSG00000101350,6.725403,,,,,3.014423219548993,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.40958437558,,,,,,,,,,,,,,,,
BLOO15,"KIF3B",ENSG00000101350,6.162797,,,,,2.451275789564761,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.52767920016,,,,,,,,,,,,,,,,
BLOO19,"KIF3B",ENSG00000101350,18.477764,,,,,1.3729493978466163,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.032561236,,,,,,,,,,,,,,,,
BLOO26,"KIF3B",ENSG00000101350,3.780546,,,,,-5.3258578387797995,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.758383145612,,,,,,,,,,,,,,,,
BLOO27,"KIF3B",ENSG00000101350,5.314294,,,,,-4.801574222057206,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.41935316604,,,,,,,,,,,,,,,,
BLOO28,"KIF3B",ENSG00000101350,30.610869,,,,,-1.7620742964356637,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.81883709123,,,,,,,,,,,,,,,,
BLOO33,"KIF3B",ENSG00000101350,6.366330,,,,,-0.48596076109941405,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.291981624995,,,,,,,,,,,,,,,,
BLOO35,"KIF3B",ENSG00000101350,24.927713,,,,,1.3581009111114273,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.91361253543,,,,,,,,,,,,,,,,
