code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"DNASE1L2",ENSG00000167968,8.736838,,,,,-3.5675863845256917,,,,,,,,,,,,,,,,,,-2.477367344,,,,,,,,,,,,,,,,,,,,,,,,-3.15288772019,,
FATM04F,"DNASE1L2",ENSG00000167968,6.456590,,,,,-2.3433316273602465,,,,,,,,,,,,,,,,,,-2.60572447828,,,,,,,,,,,,,,,,,,,,,,,,-1.75879620396,,
FATM04,"DNASE1L2",ENSG00000167968,10.120675,,,,,-3.521331362589754,,,,,,,,,,,,,,,,,,-2.58697978077,,,,,,,,,,,,,,,,,,,,,,,,-3.05284197951,,
HEIG02,"DNASE1L2",ENSG00000167968,5.699035,,,,,-0.4362442288435313,,,,,,,,,,,,,,,,,,-3.46648103984,,,,,,,,,,,,,,,,,,,,,,,,-0.753600402081,,
HEIG03,"DNASE1L2",ENSG00000167968,13.262307,,,,,-1.2222299875012963,,,,,,,,,,,,,,,,,,-5.1872580672,,,,,,,,,,,,,,,,,,,,,,,,-2.14787768779,,
HEIG04F,"DNASE1L2",ENSG00000167968,6.911474,,,,,-1.2603848208942137,,,,,,,,,,,,,,,,,,-1.49692134161,,,,,,,,,,,,,,,,,,,,,,,,-2.21639348573,,
HIPC04F,"DNASE1L2",ENSG00000167968,5.653119,,,,,-1.3571066591926304,,,,,,,,,,,,,,,,,,-1.53265730198,,,,,,,,,,,,,,,,,,,,,,,,0.0607612818649,,
HIPC04,"DNASE1L2",ENSG00000167968,5.704873,,,,,-1.4551279853869141,,,,,,,,,,,,,,,,,,-1.24860652359,,,,,,,,,,,,,,,,,,,,,,,,0.289013819386,,
LEAN04B,"DNASE1L2",ENSG00000167968,13.765306,,,,,-3.272590307617593,,,,,,,,,,,,,,,,,,-1.61970382251,,,,,,,,,,,,,,,,,,,,,,,,-1.28331521019,,
LEAN04M,"DNASE1L2",ENSG00000167968,13.888704,,,,,-2.438994133656328,,,,,,,,,,,,,,,,,,-1.10897184812,,,,,,,,,,,,,,,,,,,,,,,,-2.38361603651,,
LEAN04,"DNASE1L2",ENSG00000167968,16.113504,,,,,-3.0659661160243097,,,,,,,,,,,,,,,,,,-1.39433424493,,,,,,,,,,,,,,,,,,,,,,,,-2.04958470061,,
LEAN05B,"DNASE1L2",ENSG00000167968,13.192107,,,,,-3.29325738530304,,,,,,,,,,,,,,,,,,-1.45643108901,,,,,,,,,,,,,,,,,,,,,,,,-1.2545486049,,
LEAN05M,"DNASE1L2",ENSG00000167968,15.156412,,,,,-2.4942334961714843,,,,,,,,,,,,,,,,,,-1.10287900272,,,,,,,,,,,,,,,,,,,,,,,,-2.36994692372,,
LEAN05,"DNASE1L2",ENSG00000167968,16.751708,,,,,-3.1123692767382725,,,,,,,,,,,,,,,,,,-1.29991889143,,,,,,,,,,,,,,,,,,,,,,,,-2.01190030722,,
LEAN06B,"DNASE1L2",ENSG00000167968,27.708454,,,,,-4.9808329830730145,,,,,,,,,,,,,,,,,,-2.99226423359,,,,,,,,,,,,,,,,,,,,,,,,-1.90600348111,,
LEAN06F,"DNASE1L2",ENSG00000167968,14.664442,,,,,-3.8813955368266866,,,,,,,,,,,,,,,,,,-2.79199529923,,,,,,,,,,,,,,,,,,,,,,,,-0.825830147735,,
LEAN06M,"DNASE1L2",ENSG00000167968,20.806597,,,,,-3.6249842218956947,,,,,,,,,,,,,,,,,,-1.45345765788,,,,,,,,,,,,,,,,,,,,,,,,-2.42266016177,,
LEAN06,"DNASE1L2",ENSG00000167968,26.555705,,,,,-4.758963014494853,,,,,,,,,,,,,,,,,,-2.47244611371,,,,,,,,,,,,,,,,,,,,,,,,-2.42625833955,,
