code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"MANF",ENSG00000145050,40.361381,,,,,,,,,,,-4.2396282509,,,,,-3.25483064818,,,,,,,,,,,,,,,,,,,,,-1.39023139146,1.99854662355,,,,,,,-2.28034129668,,,,
BLOO07,"MANF",ENSG00000145050,8.026955,,,,,,,,,,,5.45529058169,,,,,2.47366053265,,,,,,,,,,,,,,,,,,,,,3.67455632206,-0.431719607381,,,,,,,5.63209938613,,,,
BLOO16,"MANF",ENSG00000145050,6.785607,,,,,,,,,,,5.08379625978,,,,,2.24035286293,,,,,,,,,,,,,,,,,,,,,3.57150766454,0.48138503356,,,,,,,5.75934062352,,,,
BLOO17,"MANF",ENSG00000145050,8.517741,,,,,,,,,,,5.32745145774,,,,,2.67425386694,,,,,,,,,,,,,,,,,,,,,3.64968179987,-0.160870832591,,,,,,,6.40614511445,,,,
BLOO18,"MANF",ENSG00000145050,8.210715,,,,,,,,,,,5.06429502554,,,,,2.99569462764,,,,,,,,,,,,,,,,,,,,,3.60180176251,-0.279795040186,,,,,,,5.97303473476,,,,
BLOO21,"MANF",ENSG00000145050,21.765381,,,,,,,,,,,-5.83883665191,,,,,-3.04039044305,,,,,,,,,,,,,,,,,,,,,-3.34316008312,1.38356903067,,,,,,,-5.9981541527,,,,
BLOO22,"MANF",ENSG00000145050,41.896641,,,,,,,,,,,-5.42728568939,,,,,-3.10319190189,,,,,,,,,,,,,,,,,,,,,-2.96985437359,1.6231208731,,,,,,,-5.68088337485,,,,
BLOO23,"MANF",ENSG00000145050,29.432198,,,,,,,,,,,-5.69063130133,,,,,-2.27643198329,,,,,,,,,,,,,,,,,,,,,-4.03412186663,0.495279296012,,,,,,,-5.69906111671,,,,
BLOO31,"MANF",ENSG00000145050,5.098117,,,,,,,,,,,-4.79921141394,,,,,-2.88739551615,,,,,,,,,,,,,,,,,,,,,-3.72684782864,-0.34542501426,,,,,,,-5.26631639528,,,,
BLOO36,"MANF",ENSG00000145050,29.083567,,,,,,,,,,,-4.81601166124,,,,,-3.06241713774,,,,,,,,,,,,,,,,,,,,,-1.98571865731,1.34269939118,,,,,,,-5.06019267314,,,,
MENA02F,"MANF",ENSG00000145050,8.741770,,,,,,,,,,,6.43322157669,,,,,5.68523943703,,,,,,,,,,,,,,,,,,,,,5.56459145703,2.09952737904,,,,,,,5.98863720101,,,,
NEUR02F,"MANF",ENSG00000145050,0.698427,,,,,,,,,,,1.86583464939,,,,,-0.819562653669,,,,,,,,,,,,,,,,,,,,,4.71950059508,1.7791652978,,,,,,,2.92717869983,,,,
