code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALCO01,"ENSG00000233438",ENSG00000233438,7.385177,,1.82050898002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.215948024026,,-2.75820562883,,,,,,,,,,
AMIN01,"ENSG00000233438",ENSG00000233438,19.282288,,-1.61631710381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.60166309829,,3.35816671331,,,,,,,,,,
AMIN02,"ENSG00000233438",ENSG00000233438,9.634568,,1.74006699578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.675519130572,,-0.863280148779,,,,,,,,,,
AMIN05,"ENSG00000233438",ENSG00000233438,18.485280,,-1.29292767781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.26914496162,,3.09293413634,,,,,,,,,,
AMIN06,"ENSG00000233438",ENSG00000233438,14.393039,,-1.10834000102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.610325795786,,3.05490196666,,,,,,,,,,
AMIN09,"ENSG00000233438",ENSG00000233438,7.087906,,-0.624391136086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.765336538713,,1.66685198616,,,,,,,,,,
APOL02,"ENSG00000233438",ENSG00000233438,9.740669,,-0.963703349719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.430924763882,,2.91870962582,,,,,,,,,,
BLOO01,"ENSG00000233438",ENSG00000233438,27.298544,,-2.26247361493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.222627537485,,2.59745079068,,,,,,,,,,
BLOO02,"ENSG00000233438",ENSG00000233438,8.444035,,3.85993929288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.298695646532,,-3.07927217733,,,,,,,,,,
BLOO04,"ENSG00000233438",ENSG00000233438,20.056585,,-2.50641986888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.315748485103,,2.04599614314,,,,,,,,,,
BLOO05,"ENSG00000233438",ENSG00000233438,6.097779,,-0.580472083325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.235980336396,,-0.65508416603,,,,,,,,,,
BLOO06,"ENSG00000233438",ENSG00000233438,17.189499,,-1.38707573859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.6650975362,,2.63351584498,,,,,,,,,,
BLOO09,"ENSG00000233438",ENSG00000233438,16.507715,,-1.0491327894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.30446703522,,2.20830405103,,,,,,,,,,
BLOO10,"ENSG00000233438",ENSG00000233438,12.813665,,-1.15307211531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.16548382543,,2.20780718943,,,,,,,,,,
BLOO11,"ENSG00000233438",ENSG00000233438,10.532718,,-2.60047835992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.530286652041,,1.90493595894,,,,,,,,,,
BLOO12,"ENSG00000233438",ENSG00000233438,17.291299,,-1.8807582237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.977988103335,,2.13326323878,,,,,,,,,,
BLOO13,"ENSG00000233438",ENSG00000233438,18.296623,,-1.35143351786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.49614234526,,2.59804213203,,,,,,,,,,
BLOO17,"ENSG00000233438",ENSG00000233438,7.734121,,2.93746016038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.401296663188,,-2.98587885184,,,,,,,,,,
BLOO18,"ENSG00000233438",ENSG00000233438,6.306212,,2.44711545573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.66834622208,,-3.20921103404,,,,,,,,,,
BLOO19,"ENSG00000233438",ENSG00000233438,22.947229,,-0.143574345814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.80653537618,,2.22794269305,,,,,,,,,,
BLOO20,"ENSG00000233438",ENSG00000233438,9.379989,,4.23893359779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.432160398502,,-3.67962125335,,,,,,,,,,
BLOO21,"ENSG00000233438",ENSG00000233438,21.824169,,-2.8117858017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.469151869661,,2.1272428787,,,,,,,,,,
BLOO22,"ENSG00000233438",ENSG00000233438,18.224790,,-2.23776060401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.428359193897,,1.70587139338,,,,,,,,,,
BLOO23,"ENSG00000233438",ENSG00000233438,5.915710,,-1.05724814793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.461439710443,,0.72841523742,,,,,,,,,,
BLOO25,"ENSG00000233438",ENSG00000233438,6.333725,,-0.477200305859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.345243982279,,2.92653741207,,,,,,,,,,
BLOO28,"ENSG00000233438",ENSG00000233438,28.946998,,0.663080159294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.528942132355,,-2.64792612001,,,,,,,,,,
BLOO30,"ENSG00000233438",ENSG00000233438,15.475331,,-1.1020074806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.49176658167,,2.24072179978,,,,,,,,,,
BLOO31,"ENSG00000233438",ENSG00000233438,5.690327,,-2.17911697232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.697593271741,,3.32329580944,,,,,,,,,,
BLOO33,"ENSG00000233438",ENSG00000233438,19.111933,,-2.17874087068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.146734672656,,2.5632207305,,,,,,,,,,
BLOO35,"ENSG00000233438",ENSG00000233438,12.430825,,1.72681200628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21872743344,,-3.07473257983,,,,,,,,,,
BLOO36,"ENSG00000233438",ENSG00000233438,26.048327,,-3.49871706777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.36423686915,,2.84226173282,,,,,,,,,,
BODY06B,"ENSG00000233438",ENSG00000233438,6.437564,,0.421268746159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.17665790324,,-1.01435597772,,,,,,,,,,
BODY06,"ENSG00000233438",ENSG00000233438,5.911970,,0.230174908132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81987606644,,-0.884551874971,,,,,,,,,,
BODY07B,"ENSG00000233438",ENSG00000233438,6.146052,,0.529602319216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.19394091079,,-0.99977680396,,,,,,,,,,
BODY07,"ENSG00000233438",ENSG00000233438,6.479988,,0.338194556151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.85333945878,,-0.870942049795,,,,,,,,,,
BODY08B,"ENSG00000233438",ENSG00000233438,14.150169,,1.70256613393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56476150966,,-1.9847405689,,,,,,,,,,
BODY08M,"ENSG00000233438",ENSG00000233438,13.058464,,1.62213035685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.18528877511,,-1.8371354103,,,,,,,,,,
BODY08,"ENSG00000233438",ENSG00000233438,13.056026,,1.65127593558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.48394288248,,-1.86634650307,,,,,,,,,,
CHOL03,"ENSG00000233438",ENSG00000233438,14.765837,,-0.839281894663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.69708300768,,1.98761528544,,,,,,,,,,
CHOL06,"ENSG00000233438",ENSG00000233438,16.256514,,-0.310453760935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.45717549199,,2.1864574652,,,,,,,,,,
CHOL14,"ENSG00000233438",ENSG00000233438,20.500959,,-0.855973856538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.85348454964,,1.87541687843,,,,,,,,,,
CHOL16,"ENSG00000233438",ENSG00000233438,24.301430,,-1.12972447209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.38371743414,,2.64059207009,,,,,,,,,,
CHOL17,"ENSG00000233438",ENSG00000233438,17.970982,,-1.08699297312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.227682350274,,2.70890135213,,,,,,,,,,
CHOL20,"ENSG00000233438",ENSG00000233438,10.238997,,-1.29448577198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.89190169243,,2.16040467212,,,,,,,,,,
CHOL21,"ENSG00000233438",ENSG00000233438,26.244743,,-2.93565232439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.696331521558,,4.23016062417,,,,,,,,,,
CHOL26,"ENSG00000233438",ENSG00000233438,20.357981,,-0.79657190221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89530318862,,1.68082465545,,,,,,,,,,
CHOL31,"ENSG00000233438",ENSG00000233438,20.648822,,-0.621266198413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.50428216297,,2.515964072,,,,,,,,,,
CHOL32,"ENSG00000233438",ENSG00000233438,7.925842,,-0.878907564584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.549555807707,,2.42094661043,,,,,,,,,,
CHOL33,"ENSG00000233438",ENSG00000233438,12.739332,,-0.647485110298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.401962755102,,1.7949401929,,,,,,,,,,
FATM04B,"ENSG00000233438",ENSG00000233438,11.301430,,-0.693830697535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.98870625566,,-0.924568251478,,,,,,,,,,
FATM04M,"ENSG00000233438",ENSG00000233438,9.694993,,-0.030672131686,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.43101260249,,-1.15010983011,,,,,,,,,,
FATM04,"ENSG00000233438",ENSG00000233438,10.000491,,-0.80139192491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.98798048496,,-0.835529239568,,,,,,,,,,
FATT06,"ENSG00000233438",ENSG00000233438,6.170870,,0.606172797883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.35320439172,,-0.961030892261,,,,,,,,,,
FATT07,"ENSG00000233438",ENSG00000233438,8.343614,,0.185314636185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.08393613616,,-1.45194224282,,,,,,,,,,
FATT18,"ENSG00000233438",ENSG00000233438,9.365150,,-0.177508530674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.05394469121,,1.21846217755,,,,,,,,,,
FATT22,"ENSG00000233438",ENSG00000233438,20.733087,,-0.462637034039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.33443992767,,1.75920189975,,,,,,,,,,
FATT24,"ENSG00000233438",ENSG00000233438,14.747244,,-1.60455703365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.832670335977,,2.06767840791,,,,,,,,,,
FATT25,"ENSG00000233438",ENSG00000233438,8.286274,,-0.0324464648252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.4651658193,,1.09191838929,,,,,,,,,,
FATT26,"ENSG00000233438",ENSG00000233438,20.050673,,-0.322576916442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11809193443,,2.1907922902,,,,,,,,,,
FATT29,"ENSG00000233438",ENSG00000233438,7.867997,,-0.407543981052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.251447090538,,1.2025994592,,,,,,,,,,
FATT31,"ENSG00000233438",ENSG00000233438,15.589915,,-0.295007319893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20603733676,,2.03934017768,,,,,,,,,,
GLYC01,"ENSG00000233438",ENSG00000233438,5.730370,,-1.41621018712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.768001502364,,1.12188820219,,,,,,,,,,
GLYC04,"ENSG00000233438",ENSG00000233438,11.231836,,4.66858912281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.45303330429,,-1.52835538305,,,,,,,,,,
GLYC12,"ENSG00000233438",ENSG00000233438,7.025940,,-1.79190854172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.264907196739,,2.3832238929,,,,,,,,,,
GLYC14,"ENSG00000233438",ENSG00000233438,5.987205,,0.73718550464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.765075976563,,0.749322971815,,,,,,,,,,
GLYC15,"ENSG00000233438",ENSG00000233438,14.906718,,-0.925364021636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.571321459601,,1.9990810943,,,,,,,,,,
GLYC18F,"ENSG00000233438",ENSG00000233438,5.646199,,1.83440402453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.12499078024,,-0.993322724869,,,,,,,,,,
GLYC18,"ENSG00000233438",ENSG00000233438,10.581301,,2.71232002964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.686299578269,,-1.2245936519,,,,,,,,,,
GLYC19F,"ENSG00000233438",ENSG00000233438,21.113780,,4.94690941267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.638291419037,,-2.0037779387,,,,,,,,,,
GLYC19M,"ENSG00000233438",ENSG00000233438,18.152964,,4.40892222453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.560523166371,,-1.66954236725,,,,,,,,,,
GLYC19,"ENSG00000233438",ENSG00000233438,38.268597,,6.62855637202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.851681586523,,-2.5972773158,,,,,,,,,,
GLYC35,"ENSG00000233438",ENSG00000233438,21.316827,,5.29223548672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.644249707217,,-2.18818065696,,,,,,,,,,
GLYC36,"ENSG00000233438",ENSG00000233438,7.306308,,2.39076391282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.172882234823,,-0.425026650777,,,,,,,,,,
HEIG03,"ENSG00000233438",ENSG00000233438,7.588010,,-0.412444289501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.188340116346,,-0.133041577617,,,,,,,,,,
HIPC01M,"ENSG00000233438",ENSG00000233438,5.681478,,-1.32615702574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.953716887676,,0.337619492757,,,,,,,,,,
HIPC02M,"ENSG00000233438",ENSG00000233438,6.398125,,-1.15884851389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.942284581534,,0.167450807622,,,,,,,,,,
HIPC02,"ENSG00000233438",ENSG00000233438,6.211033,,-1.93654309133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.1491892685,,1.69822128699,,,,,,,,,,
INFL01,"ENSG00000233438",ENSG00000233438,15.864772,,-0.262225740705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.596151679344,,2.37683156791,,,,,,,,,,
LEAN04B,"ENSG00000233438",ENSG00000233438,19.206238,,1.42278592402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0059155595806,,-2.74781875231,,,,,,,,,,
LEAN04F,"ENSG00000233438",ENSG00000233438,12.046081,,0.895364683376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.661689323521,,-1.86183931855,,,,,,,,,,
LEAN04M,"ENSG00000233438",ENSG00000233438,11.509297,,1.27914587013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.930665540626,,-2.28799663725,,,,,,,,,,
LEAN04,"ENSG00000233438",ENSG00000233438,19.252487,,1.50346442154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.413351345514,,-2.73803287845,,,,,,,,,,
LEAN05B,"ENSG00000233438",ENSG00000233438,17.200666,,1.62522154571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.196102477894,,-2.81850616986,,,,,,,,,,
LEAN05F,"ENSG00000233438",ENSG00000233438,13.475812,,1.13614736827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.886392288807,,-1.968656725,,,,,,,,,,
LEAN05M,"ENSG00000233438",ENSG00000233438,10.783676,,1.30997136865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.894845608736,,-2.2758405554,,,,,,,,,,
LEAN05,"ENSG00000233438",ENSG00000233438,21.314437,,1.61924940104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.278733120141,,-2.76356673708,,,,,,,,,,
LEAN06B,"ENSG00000233438",ENSG00000233438,27.144711,,3.14381922598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.412809245664,,-4.49213406529,,,,,,,,,,
LEAN06F,"ENSG00000233438",ENSG00000233438,23.663000,,2.2755401852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.218208256356,,-3.15535364472,,,,,,,,,,
LEAN06M,"ENSG00000233438",ENSG00000233438,30.818900,,2.56328720063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.463545518685,,-3.81297003146,,,,,,,,,,
LEAN06,"ENSG00000233438",ENSG00000233438,38.601071,,3.32100377716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.314276373363,,-4.65568095927,,,,,,,,,,
LIPI01,"ENSG00000233438",ENSG00000233438,12.467373,,-0.709791124059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.12069493394,,1.55116996102,,,,,,,,,,
LIPI05,"ENSG00000233438",ENSG00000233438,14.855364,,-0.798972430495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.75438141585,,1.35392274691,,,,,,,,,,
LIPI08,"ENSG00000233438",ENSG00000233438,12.787679,,-0.800870080845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.146580385206,,0.90525012201,,,,,,,,,,
LIPI09,"ENSG00000233438",ENSG00000233438,8.548935,,-0.930152249538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.176604186952,,2.40237130596,,,,,,,,,,
LIPI10,"ENSG00000233438",ENSG00000233438,17.670704,,-0.81867400484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.77854208702,,2.52716651011,,,,,,,,,,
LIPI12,"ENSG00000233438",ENSG00000233438,16.246402,,-0.422016514154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.70208575523,,1.39111470546,,,,,,,,,,
LIPI14,"ENSG00000233438",ENSG00000233438,16.748240,,-0.748370476053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.02533248932,,2.36092337735,,,,,,,,,,
LIPO04,"ENSG00000233438",ENSG00000233438,20.095171,,-1.25842606397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80549073583,,2.29786555609,,,,,,,,,,
LIPO06,"ENSG00000233438",ENSG00000233438,6.244895,,-0.819418714412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.53193175709,,2.13709160173,,,,,,,,,,
LIPO07,"ENSG00000233438",ENSG00000233438,21.433421,,-1.13514944906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13768755013,,2.02652371166,,,,,,,,,,
LIPO08,"ENSG00000233438",ENSG00000233438,15.048415,,-1.31941390151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.699251595401,,1.93320711903,,,,,,,,,,
LIPO09,"ENSG00000233438",ENSG00000233438,15.382255,,-0.979693668418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.203402116948,,1.4075218397,,,,,,,,,,
LIPO10,"ENSG00000233438",ENSG00000233438,11.244491,,-1.1087693325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.193561290368,,2.47456325735,,,,,,,,,,
LIPO11,"ENSG00000233438",ENSG00000233438,17.993491,,-0.906810542859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.825721848844,,2.65573910427,,,,,,,,,,
LIPO13,"ENSG00000233438",ENSG00000233438,15.338812,,-1.01954008321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.37259057542,,2.08462506203,,,,,,,,,,
LIPO14,"ENSG00000233438",ENSG00000233438,6.526177,,-0.549180112958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.48470864714,,2.43354838993,,,,,,,,,,
LIPO15,"ENSG00000233438",ENSG00000233438,9.384671,,1.33808992158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.47934058567,,-0.774778465269,,,,,,,,,,
LIPO16,"ENSG00000233438",ENSG00000233438,17.779892,,-1.02445936017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.3098122814,,1.73832241579,,,,,,,,,,
MENO01F,"ENSG00000233438",ENSG00000233438,14.789227,,-1.13426897642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.804067230005,,3.22650844799,,,,,,,,,,
PHLI02,"ENSG00000233438",ENSG00000233438,5.776426,,-0.0706743055665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0121391963677,,0.607479709319,,,,,,,,,,
PHLI03,"ENSG00000233438",ENSG00000233438,15.985228,,-1.22252321226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.3692559354,,2.34547769469,,,,,,,,,,
PHLI07,"ENSG00000233438",ENSG00000233438,21.542239,,-1.03287382484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13397068857,,2.43250152368,,,,,,,,,,
PHLI09,"ENSG00000233438",ENSG00000233438,5.685185,,-0.90117380237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.396782130901,,1.94762725852,,,,,,,,,,
PHLI10,"ENSG00000233438",ENSG00000233438,18.717582,,-0.952401964873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.47446179685,,2.67595597208,,,,,,,,,,
PHLI11,"ENSG00000233438",ENSG00000233438,16.696070,,-1.06003066015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.3759043551,,2.54733174556,,,,,,,,,,
PHLI13,"ENSG00000233438",ENSG00000233438,16.871924,,-0.959891038742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04588466203,,1.88451108907,,,,,,,,,,
TRGL01,"ENSG00000233438",ENSG00000233438,22.466457,,-1.33020143613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.664212839457,,3.39914739539,,,,,,,,,,
TRGL02,"ENSG00000233438",ENSG00000233438,8.256106,,-0.145760168606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.216937469312,,0.983777355875,,,,,,,,,,
TRGL03,"ENSG00000233438",ENSG00000233438,60.928965,,-4.75147927631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0712242745207,,5.63890970131,,,,,,,,,,
TRGL04,"ENSG00000233438",ENSG00000233438,18.790753,,-1.5225114287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.86446067959,,3.18698282624,,,,,,,,,,
TRGL06,"ENSG00000233438",ENSG00000233438,19.004146,,-1.11873737263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.31989922359,,2.14005612068,,,,,,,,,,
TRGL07,"ENSG00000233438",ENSG00000233438,19.175432,,-1.11996789832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04979495474,,2.61806930688,,,,,,,,,,
TRGL08,"ENSG00000233438",ENSG00000233438,10.329494,,-0.175855968216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.366709685278,,2.53909715745,,,,,,,,,,
TRGL09,"ENSG00000233438",ENSG00000233438,23.464035,,-1.23547458707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.652825204899,,3.27956383409,,,,,,,,,,
TRGL11,"ENSG00000233438",ENSG00000233438,20.412412,,-0.954570287316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24318869857,,2.06002085451,,,,,,,,,,
TRGL12,"ENSG00000233438",ENSG00000233438,13.497013,,-0.921608902299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.716584274673,,2.75036733443,,,,,,,,,,
URAT01,"ENSG00000233438",ENSG00000233438,38.177773,,-2.99863290232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0115116541847,,2.56485855305,,,,,,,,,,
URIN07,"ENSG00000233438",ENSG00000233438,12.040158,,-3.51609078407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.880887477314,,2.1365955322,,,,,,,,,,
URIN09,"ENSG00000233438",ENSG00000233438,11.444325,,-3.54691960597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.863417722104,,2.69330475034,,,,,,,,,,
