code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"TET2",ENSG00000168769,12.723010,,,,,,1.02681468154,-1.28274542001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.399971142323,,,,,,,,,,,,-0.752779859674
BLOO06,"TET2",ENSG00000168769,12.011994,,,,,,-3.6138731475,0.218527300814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.978349240532,,,,,,,,,,,,5.58563340935
BLOO09,"TET2",ENSG00000168769,11.716902,,,,,,-3.62142598354,0.100784349799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.909549907226,,,,,,,,,,,,5.5174216576
BLOO10,"TET2",ENSG00000168769,11.136939,,,,,,-3.57015920116,0.262156427939,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.677714457676,,,,,,,,,,,,5.31419436536
BLOO11,"TET2",ENSG00000168769,14.603504,,,,,,4.48146596174,-1.28954236925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30865097527,,,,,,,,,,,,-6.75682091437
BLOO13,"TET2",ENSG00000168769,11.714263,,,,,,-3.61499151896,0.248650748498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.997837400134,,,,,,,,,,,,5.59829581482
BLOO24,"TET2",ENSG00000168769,21.990379,,,,,,6.58665680028,-1.3176635878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.53740409229,,,,,,,,,,,,-9.67363694114
BLOO29,"TET2",ENSG00000168769,11.777024,,,,,,-1.52704207439,3.07146101177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.760260593,,,,,,,,,,,,3.18307749107
BLOO30,"TET2",ENSG00000168769,10.510013,,,,,,-3.61763061839,0.116044236941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.862532875613,,,,,,,,,,,,5.45399961918
BLOO32,"TET2",ENSG00000168769,23.742706,,,,,,-5.80539235563,1.12504189711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61430909147,,,,,,,,,,,,9.01424387641
BLOO33,"TET2",ENSG00000168769,10.627106,,,,,,0.253712534072,0.0292580084318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.333210356025,,,,,,,,,,,,0.828745804565
COLL01,"TET2",ENSG00000168769,6.255762,,,,,,2.44998066793,0.104821653618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.652874467275,,,,,,,,,,,,-3.29139066858
EDUC01F,"TET2",ENSG00000168769,8.059877,,,,,,1.89962616447,-1.30654557343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.256605611382,,,,,,,,,,,,-4.08773728182
EDUC01,"TET2",ENSG00000168769,13.758155,,,,,,3.42958430489,-1.12030227195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.465050441948,,,,,,,,,,,,-5.08623702589
EDUC03,"TET2",ENSG00000168769,25.194832,,,,,,5.22468400686,0.520033242066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.26244313727,,,,,,,,,,,,-7.7485816157
GLYC18,"TET2",ENSG00000168769,7.667622,,,,,,-1.17038983803,-1.81830928772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.843359252449,,,,,,,,,,,,-0.163010170812
HEIG03,"TET2",ENSG00000168769,12.900734,,,,,,2.40086963501,2.03386118282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.771083842324,,,,,,,,,,,,-7.50614987338
LEAN04B,"TET2",ENSG00000168769,9.523661,,,,,,2.5051909022,1.30023834647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.182764114782,,,,,,,,,,,,-6.26218974252
LEAN04F,"TET2",ENSG00000168769,5.988260,,,,,,0.89937395655,0.202365692993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.499954515869,,,,,,,,,,,,-4.55213255163
LEAN04M,"TET2",ENSG00000168769,5.553478,,,,,,3.20254457594,2.01891732326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.3792848536,,,,,,,,,,,,-4.78222753434
LEAN04,"TET2",ENSG00000168769,10.101143,,,,,,3.17698595533,1.82886980454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0770107002133,,,,,,,,,,,,-6.29995242999
LEAN05B,"TET2",ENSG00000168769,10.812507,,,,,,2.63143012821,1.30316529724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.323969144484,,,,,,,,,,,,-6.28017909483
LEAN05F,"TET2",ENSG00000168769,6.126017,,,,,,1.05128644899,0.203595066664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.587343725282,,,,,,,,,,,,-4.61791384977
LEAN05M,"TET2",ENSG00000168769,5.498420,,,,,,3.23902472379,2.03895723069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.25302187962,,,,,,,,,,,,-4.74517563289
LEAN05,"TET2",ENSG00000168769,10.325332,,,,,,3.26078900036,1.85241903034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0567630858891,,,,,,,,,,,,-6.28863084916
LEAN06B,"TET2",ENSG00000168769,19.652924,,,,,,3.95935088966,1.65996296962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.809675385003,,,,,,,,,,,,-9.79736403223
LEAN06F,"TET2",ENSG00000168769,15.003278,,,,,,2.43350961611,1.42858039015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.14677849679,,,,,,,,,,,,-8.10311596462
LEAN06M,"TET2",ENSG00000168769,12.417266,,,,,,3.91289239885,0.994328031665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.218599300584,,,,,,,,,,,,-6.39743361681
LEAN06,"TET2",ENSG00000168769,23.551093,,,,,,4.4607440171,1.62612854819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.44799139065,,,,,,,,,,,,-9.47567970633
LUNG01,"TET2",ENSG00000168769,6.351172,,,,,,-2.30190199787,1.32290746686,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.306478112,,,,,,,,,,,,2.7512419362
LUNG02,"TET2",ENSG00000168769,10.151349,,,,,,-5.27041752672,0.966480510123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.124824256019,,,,,,,,,,,,4.03915325754
MENA02F,"TET2",ENSG00000168769,6.963651,,,,,,-1.14439500864,1.38397321749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.950857354633,,,,,,,,,,,,2.71713083331
WEIG03,"TET2",ENSG00000168769,5.892417,,,,,,2.80089686383,-0.445674976188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.986664777376,,,,,,,,,,,,-3.55305148251
