code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"NR0B2",ENSG00000131910,9.317557,,,,,,,,,,-1.93927429175,-0.0903812250667,,,,,,,0.539054251073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO14,"NR0B2",ENSG00000131910,10.273599,,,,,,,,,,-2.5943375642,1.80013085514,,,,,,,-0.348513279043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO15,"NR0B2",ENSG00000131910,10.343394,,,,,,,,,,-2.7777253352,1.93354241883,,,,,,,-0.576744592107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"NR0B2",ENSG00000131910,6.581384,,,,,,,,,,-3.68845526455,0.295420485361,,,,,,,2.24213820615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"NR0B2",ENSG00000131910,7.459145,,,,,,,,,,-2.87171397111,0.387965596848,,,,,,,1.05356474193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"NR0B2",ENSG00000131910,6.817272,,,,,,,,,,-3.00413607709,0.60095107154,,,,,,,0.89026955225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"NR0B2",ENSG00000131910,9.234831,,,,,,,,,,3.32351199623,-1.30514291348,,,,,,,0.141086505503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"NR0B2",ENSG00000131910,10.264481,,,,,,,,,,-3.351191996,1.23238931929,,,,,,,0.0575914377374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"NR0B2",ENSG00000131910,8.490892,,,,,,,,,,3.55783517767,-0.775959068198,,,,,,,-0.990253402812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"NR0B2",ENSG00000131910,15.465352,,,,,,,,,,-3.18505434141,-0.185395422632,,,,,,,1.64272789388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"NR0B2",ENSG00000131910,8.895820,,,,,,,,,,4.22970459283,-0.563961239425,,,,,,,-1.64801453565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"NR0B2",ENSG00000131910,6.150888,,,,,,,,,,-2.424471367,0.00759126381268,,,,,,,1.42015364225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONG06,"NR0B2",ENSG00000131910,5.717604,,,,,,,,,,-5.00620218081,-0.507977656851,,,,,,,3.05743211349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
