code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"INSL6",ENSG00000120210,27.371111,,,,,,4.53893151632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.69318856431,,,,
BLOO02,"INSL6",ENSG00000120210,6.802168,,,,,,-0.809634676021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.12302526063,,,,
BLOO07,"INSL6",ENSG00000120210,19.323316,,,,,,-1.37216628278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.75414270503,,,,
BLOO16,"INSL6",ENSG00000120210,16.439639,,,,,,-1.00645409871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.75219464447,,,,
BLOO17,"INSL6",ENSG00000120210,15.214236,,,,,,-1.99765631716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.04139517594,,,,
BLOO18,"INSL6",ENSG00000120210,11.215668,,,,,,-2.06800283347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.00253281764,,,,
BLOO26,"INSL6",ENSG00000120210,6.772088,,,,,,-0.676974092572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.10008840158,,,,
BLOO27,"INSL6",ENSG00000120210,6.995808,,,,,,-0.452100664394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.16243785361,,,,
BLOO31,"INSL6",ENSG00000120210,10.500891,,,,,,2.03074063062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.83543605863,,,,
BLOO33,"INSL6",ENSG00000120210,29.581285,,,,,,4.29274007718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.45795451546,,,,
BLOO34,"INSL6",ENSG00000120210,5.896812,,,,,,-1.87958828728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.82325669227,,,,
CROH01,"INSL6",ENSG00000120210,8.480881,,,,,,1.73945343625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.16392209733,,,,
INFB01,"INSL6",ENSG00000120210,13.357931,,,,,,2.16845351925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.13680704358,,,,
MENA02F,"INSL6",ENSG00000120210,6.041680,,,,,,-0.341654180742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.59054345563,,,,
ULCC01,"INSL6",ENSG00000120210,7.187107,,,,,,2.06808700898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.67656956618,,,,
