code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO11,"CDCA2",ENSG00000184661,9.069810,,,,,4.844964138144355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.19683715039,4.19742131158
BLOO24,"CDCA2",ENSG00000184661,5.990804,,,,,3.561980964713697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.92774675295,3.06915414568
HEIG03,"CDCA2",ENSG00000184661,9.446214,,,,,-5.569618958357504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.49780409933,-5.2805915253
LEAN04B,"CDCA2",ENSG00000184661,6.670358,,,,,-4.8309538309322955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.85361082219,-5.3179747793
LEAN04M,"CDCA2",ENSG00000184661,7.069357,,,,,-4.413609014341624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.42707366876,-4.32363936486
LEAN04,"CDCA2",ENSG00000184661,9.252014,,,,,-5.099848356215438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.08202322585,-5.33186019935
LEAN05B,"CDCA2",ENSG00000184661,7.239547,,,,,-4.861396064449717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.86024170544,-5.29713537442
LEAN05M,"CDCA2",ENSG00000184661,6.170362,,,,,-4.444711967298219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.44660231888,-4.35161353164
LEAN05,"CDCA2",ENSG00000184661,8.072609,,,,,-5.152352844174132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.10428157827,-5.35014851219
LEAN06,"CDCA2",ENSG00000184661,6.424893,,,,,-4.158033418437072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.61840610398,-4.76080199883
