code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"STUB1",ENSG00000103266,7.949195,5.40051010057,,,,5.03251225464699,6.11272924822,1.60674112198,,3.91365801971,,,,,,,,,,,,,,,,,3.37985351626,5.5542034127,,,,,,,,,,,,,,,,4.91032661,,,,,,
BLOO25,"STUB1",ENSG00000103266,4.768734,3.25668303889,,,,3.9448250105350766,5.12530308165,2.51809534468,,2.14789607151,,,,,,,,,,,,,,,,,2.03270529338,4.56016657848,,,,,,,,,,,,,,,,3.04686082831,,,,,,
BLOO36,"STUB1",ENSG00000103266,6.875007,4.8247302159,,,,4.813235897438817,5.69632899183,1.85964768905,,3.64169108863,,,,,,,,,,,,,,,,,2.60509051888,5.12941908749,,,,,,,,,,,,,,,,4.60761333135,,,,,,
EDUC01F,"STUB1",ENSG00000103266,7.113859,4.0211579533,,,,-0.6932473276809987,3.74196149365,0.480088649655,,3.69245172642,,,,,,,,,,,,,,,,,2.92678567204,4.35219386404,,,,,,,,,,,,,,,,2.22701164998,,,,,,
EDUC03,"STUB1",ENSG00000103266,8.397441,4.32545997815,,,,-2.1324399338078672,4.03317123772,1.14482781015,,3.51332221439,,,,,,,,,,,,,,,,,2.9441365699,4.19551843538,,,,,,,,,,,,,,,,1.68846401604,,,,,,
HEIG03,"STUB1",ENSG00000103266,7.985647,3.65097611225,,,,3.0932014476324543,5.67242431305,0.639729003709,,4.3782341912,,,,,,,,,,,,,,,,,4.74590625328,3.35073888175,,,,,,,,,,,,,,,,3.04569280154,,,,,,
LEAN04M,"STUB1",ENSG00000103266,6.794850,3.58339872956,,,,0.3588430340571242,3.81874128598,1.47420720912,,4.68972313977,,,,,,,,,,,,,,,,,3.78786701659,2.91416296569,,,,,,,,,,,,,,,,3.16374472964,,,,,,
LEAN04,"STUB1",ENSG00000103266,6.234004,3.75782582166,,,,0.08981270062911478,4.46262105608,0.449680590042,,4.4189539867,,,,,,,,,,,,,,,,,4.32100265789,3.48064569647,,,,,,,,,,,,,,,,3.78552708524,,,,,,
LEAN05M,"STUB1",ENSG00000103266,6.866429,3.57529881296,,,,0.35965543461778743,3.79481117328,1.45659570512,,4.70991288884,,,,,,,,,,,,,,,,,3.77754885491,2.92256023483,,,,,,,,,,,,,,,,3.14333157704,,,,,,
LEAN05,"STUB1",ENSG00000103266,6.562916,3.7699521941,,,,0.10859940828258825,4.42928239319,0.373821919208,,4.40330232107,,,,,,,,,,,,,,,,,4.2494175779,3.46450952974,,,,,,,,,,,,,,,,3.79110600242,,,,,,
LEAN06B,"STUB1",ENSG00000103266,10.392095,4.66178739299,,,,1.0272498715587968,5.20331883017,-1.4704470868,,5.05887924439,,,,,,,,,,,,,,,,,4.98807458892,3.9570446223,,,,,,,,,,,,,,,,4.1820063971,,,,,,
LEAN06M,"STUB1",ENSG00000103266,11.671682,4.94373394986,,,,0.9243603047486435,4.93364696378,1.10045994091,,5.97749985673,,,,,,,,,,,,,,,,,5.20614713668,3.83247877145,,,,,,,,,,,,,,,,4.11606606867,,,,,,
LEAN06,"STUB1",ENSG00000103266,13.032536,5.30632989008,,,,1.0303632539420728,5.65500865361,-0.445409421034,,6.00289042883,,,,,,,,,,,,,,,,,5.63346297934,4.28456864196,,,,,,,,,,,,,,,,4.68111977632,,,,,,
