code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"ZBTB10",ENSG00000205189,6.239246,,,,,,,,,,,,-0.265027874422,,,,,,,,,-3.08915151081,,,,,,,,-1.86387999531,,,,0.266915711411,,,,,,,,,,,,,,,,
BLOO20,"ZBTB10",ENSG00000205189,6.412412,,,,,,,,,,,,-0.372955459017,,,,,,,,,-2.85338858269,,,,,,,,-1.9982964043,,,,0.0961064018209,,,,,,,,,,,,,,,,
BODY03,"ZBTB10",ENSG00000205189,7.726698,,,,,,,,,,,,-1.12746402322,,,,,,,,,-3.6624662691,,,,,,,,-0.0164012142739,,,,-0.0654950735289,,,,,,,,,,,,,,,,
BODY04M,"ZBTB10",ENSG00000205189,7.941384,,,,,,,,,,,,0.00953558421636,,,,,,,,,-5.38478374481,,,,,,,,0.150006068853,,,,0.11746723559,,,,,,,,,,,,,,,,
BODY04,"ZBTB10",ENSG00000205189,8.932111,,,,,,,,,,,,-1.19505942526,,,,,,,,,-4.04750485932,,,,,,,,-0.0525551261977,,,,-0.116638611228,,,,,,,,,,,,,,,,
BODY06B,"ZBTB10",ENSG00000205189,6.418767,,,,,,,,,,,,-0.939439749858,,,,,,,,,-3.65602596413,,,,,,,,-0.921819112431,,,,0.744036104309,,,,,,,,,,,,,,,,
BODY06,"ZBTB10",ENSG00000205189,6.598324,,,,,,,,,,,,-0.82305008754,,,,,,,,,-3.96783687536,,,,,,,,-1.00086281179,,,,0.627727209,,,,,,,,,,,,,,,,
BODY07B,"ZBTB10",ENSG00000205189,6.092879,,,,,,,,,,,,-1.09613127092,,,,,,,,,-3.62853949622,,,,,,,,-0.910409880029,,,,0.79805951326,,,,,,,,,,,,,,,,
BODY07,"ZBTB10",ENSG00000205189,5.760951,,,,,,,,,,,,-1.00396281808,,,,,,,,,-3.93988403436,,,,,,,,-0.985129558844,,,,0.670266668339,,,,,,,,,,,,,,,,
BODY08B,"ZBTB10",ENSG00000205189,8.910978,,,,,,,,,,,,-1.23908374253,,,,,,,,,-4.66791749834,,,,,,,,0.144205581635,,,,1.78622398262,,,,,,,,,,,,,,,,
BODY08F,"ZBTB10",ENSG00000205189,6.203738,,,,,,,,,,,,-0.272787969059,,,,,,,,,-4.10010681894,,,,,,,,-0.518917569931,,,,1.39605553676,,,,,,,,,,,,,,,,
BODY08,"ZBTB10",ENSG00000205189,10.856548,,,,,,,,,,,,-1.05845245341,,,,,,,,,-4.8116534643,,,,,,,,0.0156753937267,,,,1.72531303942,,,,,,,,,,,,,,,,
WEIG04M,"ZBTB10",ENSG00000205189,5.603208,,,,,,,,,,,,0.330724706744,,,,,,,,,-3.70647172183,,,,,,,,0.462253157191,,,,-0.0857343036724,,,,,,,,,,,,,,,,
