code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"FAM89B",ENSG00000176973,8.265536,,,,1.27128665687,,1.48877216887,,,,,-3.2693666036,,,,,,,,,,,,,,,,,,-1.92902278368,,,,,,,,,,,,,,,,,,,,
BFPC04,"FAM89B",ENSG00000176973,6.103336,,,,0.885206104761,,1.63235428802,,,,,-3.29662831739,,,,,,,,,,,,,,,,,,-3.60685655549,,,,,,,,,,,,,,,,,,,,
BLOO01,"FAM89B",ENSG00000176973,14.628470,,,,-2.48861718739,,-0.0666899166425,,,,,0.510572021161,,,,,,,,,,,,,,,,,,4.94153487588,,,,,,,,,,,,,,,,,,,,
BLOO04,"FAM89B",ENSG00000176973,7.166241,,,,1.84731250064,,1.37770763366,,,,,-2.53210522781,,,,,,,,,,,,,,,,,,-1.08208587376,,,,,,,,,,,,,,,,,,,,
BLOO07,"FAM89B",ENSG00000176973,10.158866,,,,-0.392467585588,,-0.321874097573,,,,,-2.56716704381,,,,,,,,,,,,,,,,,,5.85700657444,,,,,,,,,,,,,,,,,,,,
BLOO16,"FAM89B",ENSG00000176973,9.395105,,,,-0.4259094493,,-0.398181046062,,,,,-2.70352295593,,,,,,,,,,,,,,,,,,5.82217315605,,,,,,,,,,,,,,,,,,,,
BLOO17,"FAM89B",ENSG00000176973,6.366138,,,,-0.34292995277,,0.106993751516,,,,,-2.27745530496,,,,,,,,,,,,,,,,,,4.87079515119,,,,,,,,,,,,,,,,,,,,
BLOO21,"FAM89B",ENSG00000176973,10.807488,,,,2.2489883323,,1.84993911132,,,,,-4.28110072576,,,,,,,,,,,,,,,,,,-1.73341722012,,,,,,,,,,,,,,,,,,,,
BLOO22,"FAM89B",ENSG00000176973,11.974776,,,,2.48721283124,,2.21513963398,,,,,-4.2929958602,,,,,,,,,,,,,,,,,,-1.71859861152,,,,,,,,,,,,,,,,,,,,
BLOO23,"FAM89B",ENSG00000176973,8.307312,,,,2.64774548382,,2.30321746223,,,,,-4.98271336297,,,,,,,,,,,,,,,,,,-1.73377150662,,,,,,,,,,,,,,,,,,,,
BLOO25,"FAM89B",ENSG00000176973,13.601817,,,,-2.96399801912,,-1.17192913571,,,,,1.61496783508,,,,,,,,,,,,,,,,,,0.730372988337,,,,,,,,,,,,,,,,,,,,
BLOO26,"FAM89B",ENSG00000176973,9.346508,,,,-0.68878057166,,-0.0174991238436,,,,,1.80557799826,,,,,,,,,,,,,,,,,,-0.557529700799,,,,,,,,,,,,,,,,,,,,
BLOO29,"FAM89B",ENSG00000176973,7.626316,,,,1.19050275853,,-0.68239390419,,,,,2.3590962187,,,,,,,,,,,,,,,,,,-4.1428563428,,,,,,,,,,,,,,,,,,,,
BLOO33,"FAM89B",ENSG00000176973,12.796722,,,,-2.41952067495,,-0.3668971875,,,,,1.86390439477,,,,,,,,,,,,,,,,,,3.02011874604,,,,,,,,,,,,,,,,,,,,
BLOO35,"FAM89B",ENSG00000176973,16.531727,,,,3.82684669867,,3.03090605413,,,,,1.506477042,,,,,,,,,,,,,,,,,,-0.799265238824,,,,,,,,,,,,,,,,,,,,
BODY08B,"FAM89B",ENSG00000176973,7.795310,,,,2.16464028079,,1.73369683206,,,,,-0.923787887687,,,,,,,,,,,,,,,,,,-6.24707409841,,,,,,,,,,,,,,,,,,,,
BODY08F,"FAM89B",ENSG00000176973,13.123869,,,,2.99333397267,,0.856354348105,,,,,-2.50261246544,,,,,,,,,,,,,,,,,,-4.06547147511,,,,,,,,,,,,,,,,,,,,
BODY08M,"FAM89B",ENSG00000176973,2.239110,,,,0.417355251535,,1.65187595722,,,,,0.868198176318,,,,,,,,,,,,,,,,,,-5.11096771615,,,,,,,,,,,,,,,,,,,,
BODY08,"FAM89B",ENSG00000176973,9.482026,,,,2.47245925214,,1.64527170726,,,,,-1.24316162815,,,,,,,,,,,,,,,,,,-6.03824819052,,,,,,,,,,,,,,,,,,,,
FATM04B,"FAM89B",ENSG00000176973,7.820506,,,,0.77137426041,,1.11868772144,,,,,-2.60362049282,,,,,,,,,,,,,,,,,,-4.08250179634,,,,,,,,,,,,,,,,,,,,
FATM04F,"FAM89B",ENSG00000176973,12.287982,,,,1.35639833167,,0.564356517176,,,,,-3.4416961573,,,,,,,,,,,,,,,,,,-2.46420601697,,,,,,,,,,,,,,,,,,,,
FATM04,"FAM89B",ENSG00000176973,8.421808,,,,0.923774198997,,1.04203406246,,,,,-2.88478399645,,,,,,,,,,,,,,,,,,-3.89214142857,,,,,,,,,,,,,,,,,,,,
HEIG03,"FAM89B",ENSG00000176973,8.854617,,,,-2.78533784116,,-0.657368246041,,,,,-0.801731050033,,,,,,,,,,,,,,,,,,4.31756941606,,,,,,,,,,,,,,,,,,,,
HIPC03F,"FAM89B",ENSG00000176973,6.570829,,,,-2.1425999983,,-0.389899248804,,,,,-0.755577681856,,,,,,,,,,,,,,,,,,3.15732212868,,,,,,,,,,,,,,,,,,,,
HIPC03,"FAM89B",ENSG00000176973,10.028335,,,,-3.01714016265,,-0.100234254914,,,,,-1.21917406615,,,,,,,,,,,,,,,,,,3.66098760559,,,,,,,,,,,,,,,,,,,,
HIPC04F,"FAM89B",ENSG00000176973,6.306387,,,,-2.10711927983,,-0.383442604687,,,,,-0.746915183707,,,,,,,,,,,,,,,,,,3.05838842591,,,,,,,,,,,,,,,,,,,,
HIPC04,"FAM89B",ENSG00000176973,8.723423,,,,-2.94189670179,,-0.0977345610302,,,,,-1.15727478009,,,,,,,,,,,,,,,,,,3.53382276939,,,,,,,,,,,,,,,,,,,,
LEAN06B,"FAM89B",ENSG00000176973,9.143555,,,,0.965705527797,,-0.286841724025,,,,,-1.65339619922,,,,,,,,,,,,,,,,,,-2.52110449357,,,,,,,,,,,,,,,,,,,,
LEAN06F,"FAM89B",ENSG00000176973,9.060231,,,,0.965962856412,,-1.22437590538,,,,,-2.47658367911,,,,,,,,,,,,,,,,,,-2.4946807684,,,,,,,,,,,,,,,,,,,,
LEAN06,"FAM89B",ENSG00000176973,6.169880,,,,0.861829769333,,0.493555077134,,,,,-0.700086319497,,,,,,,,,,,,,,,,,,-2.02597454774,,,,,,,,,,,,,,,,,,,,
OSTE04,"FAM89B",ENSG00000176973,9.970454,,,,2.6764645925,,1.80217448427,,,,,-6.98299873098,,,,,,,,,,,,,,,,,,0.567579841462,,,,,,,,,,,,,,,,,,,,
