code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04M,"SLC35D2",ENSG00000130958,6.391153,,0.29755701423,,,1.6191789943424864,,,,,-3.1912770306,,,,,,,,,,,,,,-1.54195707004,,,,,,,,,-1.66705192302,,,,,,,,,,,,,,,,
BLOO01,"SLC35D2",ENSG00000130958,23.085884,,-0.281095641542,,,1.4025237527214036,,,,,-5.11683487584,,,,,,,,,,,,,,1.05291130184,,,,,,,,,-3.96125538213,,,,,,,,,,,,,,,,
BLOO25,"SLC35D2",ENSG00000130958,6.677243,,0.944172090097,,,-4.089853594710773,,,,,1.66723424749,,,,,,,,,,,,,,-0.594171890543,,,,,,,,,0.655695343611,,,,,,,,,,,,,,,,
BLOO29,"SLC35D2",ENSG00000130958,11.111377,,0.424766961843,,,-1.1637147824637089,,,,,3.98272579858,,,,,,,,,,,,,,-0.304851629382,,,,,,,,,2.87007872558,,,,,,,,,,,,,,,,
BLOO33,"SLC35D2",ENSG00000130958,15.165185,,0.0437932410855,,,0.3793799179551407,,,,,-3.85945239393,,,,,,,,,,,,,,1.19705861364,,,,,,,,,-3.28170735507,,,,,,,,,,,,,,,,
BLOO34,"SLC35D2",ENSG00000130958,25.281947,,0.357361564878,,,-0.8720689516845097,,,,,5.85717462272,,,,,,,,,,,,,,-0.952131456228,,,,,,,,,4.07745032079,,,,,,,,,,,,,,,,
EDUC03,"SLC35D2",ENSG00000130958,7.835945,,3.09706607479,,,-2.5199648094368614,,,,,3.45796574207,,,,,,,,,,,,,,0.880308992243,,,,,,,,,0.994944361726,,,,,,,,,,,,,,,,
HEIG02,"SLC35D2",ENSG00000130958,7.741890,,-0.0824213980735,,,-2.926621841370469,,,,,-0.636939876309,,,,,,,,,,,,,,1.72792187013,,,,,,,,,1.95508623123,,,,,,,,,,,,,,,,
HEIG03,"SLC35D2",ENSG00000130958,22.606899,,1.06194757302,,,-5.943344316899729,,,,,0.905398023231,,,,,,,,,,,,,,3.15729869379,,,,,,,,,3.30392897424,,,,,,,,,,,,,,,,
HEIG04F,"SLC35D2",ENSG00000130958,8.226111,,-0.11828190043,,,-4.106202684538677,,,,,0.208623976269,,,,,,,,,,,,,,2.65991416161,,,,,,,,,1.58498336545,,,,,,,,,,,,,,,,
HEIG04M,"SLC35D2",ENSG00000130958,8.131350,,1.24496647626,,,-2.991245895919898,,,,,0.905132035293,,,,,,,,,,,,,,2.5215088623,,,,,,,,,2.37391021239,,,,,,,,,,,,,,,,
HIPC03M,"SLC35D2",ENSG00000130958,7.108234,,1.89350602499,,,-2.535273978751954,,,,,1.52916669422,,,,,,,,,,,,,,2.49997280507,,,,,,,,,0.325884401798,,,,,,,,,,,,,,,,
HIPC03,"SLC35D2",ENSG00000130958,9.019628,,1.69452980317,,,-3.7655429394519633,,,,,2.39952181565,,,,,,,,,,,,,,1.83943785741,,,,,,,,,2.26506164919,,,,,,,,,,,,,,,,
HIPC04M,"SLC35D2",ENSG00000130958,7.136683,,1.86332076429,,,-2.477934134005284,,,,,1.50478947277,,,,,,,,,,,,,,2.46689044589,,,,,,,,,0.320689320564,,,,,,,,,,,,,,,,
HIPC04,"SLC35D2",ENSG00000130958,9.896196,,1.65227050396,,,-3.645669354777478,,,,,2.33968087008,,,,,,,,,,,,,,1.80070121403,,,,,,,,,2.20857399162,,,,,,,,,,,,,,,,
LEAN04B,"SLC35D2",ENSG00000130958,11.956009,,2.95931757522,,,-4.368176543072804,,,,,4.78609450303,,,,,,,,,,,,,,1.39343326702,,,,,,,,,5.41594017453,,,,,,,,,,,,,,,,
LEAN04M,"SLC35D2",ENSG00000130958,9.511266,,0.586629296777,,,-5.088317608327515,,,,,3.17576246237,,,,,,,,,,,,,,1.36061466745,,,,,,,,,4.73836708605,,,,,,,,,,,,,,,,
LEAN04,"SLC35D2",ENSG00000130958,14.721772,,2.19286939098,,,-5.347124202013734,,,,,4.68580437324,,,,,,,,,,,,,,1.41355032812,,,,,,,,,5.93738487234,,,,,,,,,,,,,,,,
LEAN05B,"SLC35D2",ENSG00000130958,12.578626,,3.1250944557,,,-4.411675658041373,,,,,4.91489152581,,,,,,,,,,,,,,1.461988238,,,,,,,,,5.51531536752,,,,,,,,,,,,,,,,
LEAN05M,"SLC35D2",ENSG00000130958,9.587674,,0.588051606059,,,-5.0588504511933605,,,,,3.15686106123,,,,,,,,,,,,,,1.36995269936,,,,,,,,,4.70009382697,,,,,,,,,,,,,,,,
LEAN05,"SLC35D2",ENSG00000130958,14.441495,,2.29414154366,,,-5.36326405086724,,,,,4.77188682319,,,,,,,,,,,,,,1.46682442856,,,,,,,,,5.98839429214,,,,,,,,,,,,,,,,
LEAN06B,"SLC35D2",ENSG00000130958,18.662341,,2.88501391307,,,-5.584611979311184,,,,,5.7195797914,,,,,,,,,,,,,,3.25545856326,,,,,,,,,6.1790529971,,,,,,,,,,,,,,,,
LEAN06F,"SLC35D2",ENSG00000130958,6.870117,,3.66693422222,,,-2.750345917046696,,,,,4.40335272387,,,,,,,,,,,,,,1.96525544377,,,,,,,,,4.22349932949,,,,,,,,,,,,,,,,
LEAN06M,"SLC35D2",ENSG00000130958,17.647721,,-0.133348981411,,,-6.5702586269725725,,,,,4.24344005878,,,,,,,,,,,,,,3.26647835892,,,,,,,,,5.41881711809,,,,,,,,,,,,,,,,
LEAN06,"SLC35D2",ENSG00000130958,23.842271,,1.89617443966,,,-6.756105783774947,,,,,5.73371071731,,,,,,,,,,,,,,3.5516549075,,,,,,,,,6.71252117938,,,,,,,,,,,,,,,,
