code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"EBF1",ENSG00000164330,60.132869,,,,,,,,,,,,,,,,,,,,,,,,,-0.0403283694152,,,,,,,,-1.34051628483,,,,,,,,,,,,,,,-0.88946100211,
BFPC04B,"EBF1",ENSG00000164330,2.441700,,,,,,,,,,,,,,,,,,,,,,,,,-0.768181385029,,,,,,,,4.96002991162,,,,,,,,,,,,,,,-1.19732160986,
BFPC04F,"EBF1",ENSG00000164330,2.458483,,,,,,,,,,,,,,,,,,,,,,,,,-2.01509173568,,,,,,,,5.36867017194,,,,,,,,,,,,,,,-0.926285131309,
BFPC04,"EBF1",ENSG00000164330,2.743763,,,,,,,,,,,,,,,,,,,,,,,,,-1.11968234767,,,,,,,,5.30817266961,,,,,,,,,,,,,,,-1.12929563599,
BLOO11,"EBF1",ENSG00000164330,10.029239,,,,,,,,,,,,,,,,,,,,,,,,,0.102260963131,,,,,,,,-5.72266266729,,,,,,,,,,,,,,,0.584824243512,
BLOO24,"EBF1",ENSG00000164330,8.604953,,,,,,,,,,,,,,,,,,,,,,,,,0.327037299525,,,,,,,,-4.26504920851,,,,,,,,,,,,,,,0.72283262036,
BLOO25,"EBF1",ENSG00000164330,8.015815,,,,,,,,,,,,,,,,,,,,,,,,,1.6912173299,,,,,,,,-2.71977399712,,,,,,,,,,,,,,,1.86991681918,
BLOO28,"EBF1",ENSG00000164330,9.342151,,,,,,,,,,,,,,,,,,,,,,,,,-1.63992361425,,,,,,,,4.52295581118,,,,,,,,,,,,,,,-0.386206895493,
BLOO29,"EBF1",ENSG00000164330,18.964370,,,,,,,,,,,,,,,,,,,,,,,,,-0.205598047153,,,,,,,,3.23082348632,,,,,,,,,,,,,,,-2.68198889606,
BODY08B,"EBF1",ENSG00000164330,5.635393,,,,,,,,,,,,,,,,,,,,,,,,,-1.81868837244,,,,,,,,4.35364249168,,,,,,,,,,,,,,,-1.31876260707,
BODY08F,"EBF1",ENSG00000164330,4.464947,,,,,,,,,,,,,,,,,,,,,,,,,-3.01855024383,,,,,,,,4.93389977958,,,,,,,,,,,,,,,-0.775534981324,
FATM04F,"EBF1",ENSG00000164330,2.800601,,,,,,,,,,,,,,,,,,,,,,,,,-2.71722221037,,,,,,,,5.24323487029,,,,,,,,,,,,,,,-0.778061940903,
FATM04,"EBF1",ENSG00000164330,1.842573,,,,,,,,,,,,,,,,,,,,,,,,,-1.6384892232,,,,,,,,4.95497238858,,,,,,,,,,,,,,,-1.35180231322,
INFB01,"EBF1",ENSG00000164330,5.503223,,,,,,,,,,,,,,,,,,,,,,,,,2.23548456643,,,,,,,,1.22313967276,,,,,,,,,,,,,,,-5.85582509135,
