code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"CCND2",ENSG00000118971,19.914103,,,,,-0.5646528855448618,,,,2.3322630584,,,1.39087266638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"CCND2",ENSG00000118971,16.155964,,,,,-1.385246322023931,,,,-0.377026720552,,,-0.127289366809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"CCND2",ENSG00000118971,20.387110,,,,,-1.341325495216583,,,,-1.4895397687,,,-0.233397884793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"CCND2",ENSG00000118971,6.062527,,,,,0.5350910520594486,,,,1.25274876275,,,-0.0817326173315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"CCND2",ENSG00000118971,5.767283,,,,,0.6436031539970009,,,,1.3118523968,,,-0.371554722544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"CCND2",ENSG00000118971,6.873934,,,,,0.5126668454893734,,,,1.18398001068,,,-0.0879713975971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07M,"CCND2",ENSG00000118971,6.463858,,,,,-0.3320619304028059,,,,1.02659713995,,,0.533512089442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"CCND2",ENSG00000118971,6.222421,,,,,1.3506668780789195,,,,0.518248379247,,,-0.42990895797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"CCND2",ENSG00000118971,7.148143,,,,,0.021998256810692507,,,,0.860197816959,,,-0.0382281080022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DIAB05,"CCND2",ENSG00000118971,7.984934,,,,,-1.3063501859599211,,,,-1.49766306501,,,-2.05671105655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DIAB06,"CCND2",ENSG00000118971,10.894388,,,,,-1.6396893832533133,,,,-1.64291413024,,,-1.95566271516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"CCND2",ENSG00000118971,14.078298,,,,,0.38021016684847797,,,,0.709590808064,,,-0.036349368197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"CCND2",ENSG00000118971,10.468240,,,,,-0.5334291816529187,,,,0.365967783955,,,0.447487441873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"CCND2",ENSG00000118971,11.643000,,,,,0.5193664280267439,,,,0.803827489279,,,-0.295110485497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"CCND2",ENSG00000118971,13.528870,,,,,0.3755127879453392,,,,0.680839234283,,,-0.0349104783321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"CCND2",ENSG00000118971,9.293222,,,,,-0.5455788589656316,,,,0.359291497374,,,0.430668605015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"CCND2",ENSG00000118971,11.419394,,,,,0.5184815352180143,,,,0.777200475456,,,-0.278252312657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"CCND2",ENSG00000118971,12.256232,,,,,1.0920307867055927,,,,0.102102306317,,,-0.899406120213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"CCND2",ENSG00000118971,13.000061,,,,,-0.11706784455437425,,,,0.410327779358,,,-0.399016702302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"CCND2",ENSG00000118971,12.145840,,,,,1.1771496916268436,,,,0.0871477087739,,,-1.07337693517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"CCND2",ENSG00000118971,6.045651,,,,,-1.7454577122797132,,,,-2.51461330082,,,-1.89616008167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"CCND2",ENSG00000118971,27.316485,,,,,-0.09529667455354843,,,,1.55432836957,,,-1.96036717025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"CCND2",ENSG00000118971,8.012629,,,,,0.04452575954063937,,,,0.442983364149,,,-2.53533408091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"CCND2",ENSG00000118971,14.698623,,,,,-0.23360559263482444,,,,2.14033998719,,,0.0443611882613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"CCND2",ENSG00000118971,34.870439,,,,,-0.19121828227847598,,,,2.12486092896,,,-1.23693803367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"CCND2",ENSG00000118971,27.365997,,,,,-0.17667159739887367,,,,1.64081728027,,,-1.97081369956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"CCND2",ENSG00000118971,9.946729,,,,,-0.04288718499778191,,,,0.570826467138,,,-2.5478400764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"CCND2",ENSG00000118971,23.388192,,,,,-0.25833264766763336,,,,2.13200686395,,,0.0533058971119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"CCND2",ENSG00000118971,31.044803,,,,,-0.25562106418797037,,,,2.18084884032,,,-1.23930499248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"CCND2",ENSG00000118971,41.254785,,,,,1.5135043433106172,,,,1.89005526778,,,-1.93965967107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"CCND2",ENSG00000118971,13.610037,,,,,0.9341999827843623,,,,1.00688428096,,,-2.08139788952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"CCND2",ENSG00000118971,36.473493,,,,,1.4829895173911296,,,,2.10626629176,,,-0.520154822556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"CCND2",ENSG00000118971,42.743234,,,,,1.6056224648346633,,,,2.23544602376,,,-1.62446157477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
