code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"ZNF764",ENSG00000169951,8.221039,,,,,0.1777661556936624,,,,,,,,,,,,,,,,,,,-0.962330182546,,,,,,-1.96727119548,,-1.01988944095,,,,-1.07527752318,-1.49578654627,,,,,,,,,,,-2.15852939872,-2.2452607889
BLOO11,"ZNF764",ENSG00000169951,15.989361,,,,,5.89688214017518,,,,,,,,,,,,,,,,,,,-2.88865177317,,,,,,-4.76755082504,,-4.13627524338,,,,-1.28962432515,-7.93111438246,,,,,,,,,,,-4.01205346051,-4.87129232218
BLOO12,"ZNF764",ENSG00000169951,7.533562,,,,,2.158641713301404,,,,,,,,,,,,,,,,,,,-1.52619281999,,,,,,-2.10582196576,,-1.79064604807,,,,0.147040888061,-5.2357073801,,,,,,,,,,,-1.79229723046,-2.25485503561
BLOO16,"ZNF764",ENSG00000169951,8.546666,,,,,0.29328605694910725,,,,,,,,,,,,,,,,,,,-1.60969987352,,,,,,-2.64650696479,,-1.80902880543,,,,-1.85055074212,-1.92256156861,,,,,,,,,,,-2.70937360405,-2.89570266058
BLOO29,"ZNF764",ENSG00000169951,6.409437,,,,,1.8325196657049694,,,,,,,,,,,,,,,,,,,-4.00082082431,,,,,,-5.05749074574,,-4.56201212687,,,,-5.29940580307,-0.56343378084,,,,,,,,,,,-4.83955344905,-4.71576946883
BODY08B,"ZNF764",ENSG00000169951,10.809696,,,,,-5.827376944142838,,,,,,,,,,,,,,,,,,,1.61657286849,,,,,,4.16397061274,,3.61153656784,,,,1.30988345013,2.58773818562,,,,,,,,,,,3.77766900478,4.26812169361
BODY08F,"ZNF764",ENSG00000169951,8.451353,,,,,-4.254622774452789,,,,,,,,,,,,,,,,,,,0.582167569295,,,,,,2.29975399233,,1.72976024768,,,,-0.480847320139,1.57221616398,,,,,,,,,,,1.81912730065,2.3700751381
BODY08,"ZNF764",ENSG00000169951,12.607022,,,,,-5.690233243016615,,,,,,,,,,,,,,,,,,,1.40397636998,,,,,,3.95492535552,,3.34892536707,,,,0.947939592655,2.49022030864,,,,,,,,,,,3.51630805637,4.05966725293
FATM04B,"ZNF764",ENSG00000169951,10.120571,,,,,-4.201008343191672,,,,,,,,,,,,,,,,,,,1.56639966845,,,,,,3.54344945642,,3.0650918285,,,,0.607287304942,1.81760482384,,,,,,,,,,,3.56062851422,3.81756085191
FATM04F,"ZNF764",ENSG00000169951,8.840704,,,,,-3.4557691480357566,,,,,,,,,,,,,,,,,,,0.848608403727,,,,,,2.35970279757,,1.80715394506,,,,-0.440360885719,1.29669818438,,,,,,,,,,,2.10201552892,2.51754229621
FATM04,"ZNF764",ENSG00000169951,11.438029,,,,,-4.178961002891186,,,,,,,,,,,,,,,,,,,1.45385923945,,,,,,3.4566859265,,2.9089194225,,,,0.380513712594,1.78949664178,,,,,,,,,,,3.41567928398,3.72383358316
LEAN06B,"ZNF764",ENSG00000169951,9.415115,,,,,-4.0032183089013476,,,,,,,,,,,,,,,,,,,2.17914673746,,,,,,3.88095069049,,2.59330536338,,,,1.98422750457,0.716462858422,,,,,,,,,,,3.73180316282,4.14555885668
LEAN06F,"ZNF764",ENSG00000169951,7.068344,,,,,-3.6769363058075974,,,,,,,,,,,,,,,,,,,1.4566582629,,,,,,2.91214909541,,1.76384016915,,,,0.992495443059,1.01178408268,,,,,,,,,,,2.68771464874,3.05134689024
LEAN06,"ZNF764",ENSG00000169951,8.174509,,,,,-3.4924686248630588,,,,,,,,,,,,,,,,,,,2.23920178751,,,,,,3.91912456069,,2.75391021684,,,,2.35361045443,0.403608618129,,,,,,,,,,,3.81377794649,4.23096067024
