code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SART1",ENSG00000175467,6.355906,,,,,,,,,,,,,,,,,,,-1.59271695337,,,,,,,,,,,,,,,,-0.586059850072,,,,,,,,,,-0.957327861971,,,,
BLOO07,"SART1",ENSG00000175467,22.903159,,,,,,,,,,,,,,,,,,,0.205373812089,,,,,,,,,,,,,,,,-3.9557993858,,,,,,,,,,-0.254343500576,,,,
BLOO12,"SART1",ENSG00000175467,7.147361,,,,,,,,,,,,,,,,,,,0.400356693136,,,,,,,,,,,,,,,,-1.83816688653,,,,,,,,,,0.536589755884,,,,
BLOO16,"SART1",ENSG00000175467,18.410430,,,,,,,,,,,,,,,,,,,0.444081856766,,,,,,,,,,,,,,,,-3.48895513447,,,,,,,,,,-0.0182359822192,,,,
BLOO17,"SART1",ENSG00000175467,16.401713,,,,,,,,,,,,,,,,,,,0.15678671515,,,,,,,,,,,,,,,,-3.25242203183,,,,,,,,,,-0.342179701114,,,,
BLOO18,"SART1",ENSG00000175467,16.454928,,,,,,,,,,,,,,,,,,,0.0304623436386,,,,,,,,,,,,,,,,-3.52086439681,,,,,,,,,,-0.420673178493,,,,
BLOO29,"SART1",ENSG00000175467,9.309219,,,,,,,,,,,,,,,,,,,2.34382264623,,,,,,,,,,,,,,,,-0.0349237291063,,,,,,,,,,1.98541011081,,,,
BLOO31,"SART1",ENSG00000175467,14.495149,,,,,,,,,,,,,,,,,,,-0.100674950238,,,,,,,,,,,,,,,,2.97116566909,,,,,,,,,,0.319908710777,,,,
BODY08B,"SART1",ENSG00000175467,4.042656,,,,,,,,,,,,,,,,,,,-0.356285823968,,,,,,,,,,,,,,,,5.37743770167,,,,,,,,,,-1.47156402093,,,,
BODY08M,"SART1",ENSG00000175467,4.258100,,,,,,,,,,,,,,,,,,,-0.137540843892,,,,,,,,,,,,,,,,5.75708793205,,,,,,,,,,-1.22012963108,,,,
BODY08,"SART1",ENSG00000175467,3.399681,,,,,,,,,,,,,,,,,,,-0.400445656446,,,,,,,,,,,,,,,,4.83086712674,,,,,,,,,,-1.44539863404,,,,
FATM04B,"SART1",ENSG00000175467,4.693747,,,,,,,,,,,,,,,,,,,-1.1680024432,,,,,,,,,,,,,,,,4.73740549347,,,,,,,,,,-2.1228384568,,,,
FATM04M,"SART1",ENSG00000175467,4.527697,,,,,,,,,,,,,,,,,,,-0.493281547144,,,,,,,,,,,,,,,,4.85761302801,,,,,,,,,,-1.57572211657,,,,
HEIG03,"SART1",ENSG00000175467,6.850535,,,,,,,,,,,,,,,,,,,0.468189838595,,,,,,,,,,,,,,,,3.40858039857,,,,,,,,,,0.928654514166,,,,
LEAN06B,"SART1",ENSG00000175467,6.192451,,,,,,,,,,,,,,,,,,,-0.989585671033,,,,,,,,,,,,,,,,4.6081351602,,,,,,,,,,-0.95376953203,,,,
LEAN06M,"SART1",ENSG00000175467,4.197281,,,,,,,,,,,,,,,,,,,-0.810452589268,,,,,,,,,,,,,,,,5.00322144891,,,,,,,,,,-0.914101508248,,,,
LEAN06,"SART1",ENSG00000175467,8.086186,,,,,,,,,,,,,,,,,,,-0.956514991028,,,,,,,,,,,,,,,,5.23545329829,,,,,,,,,,-0.981428080925,,,,
