code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"ENSG00000204957",ENSG00000204957,11.303443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.15505655859,,,,,,,
BLOO07,"ENSG00000204957",ENSG00000204957,7.380896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5110322396,,,,,,,
BLOO09,"ENSG00000204957",ENSG00000204957,5.834370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.04148528166,,,,,,,
BLOO10,"ENSG00000204957",ENSG00000204957,6.942524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.08326484212,,,,,,,
BLOO12,"ENSG00000204957",ENSG00000204957,7.996626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.04423463011,,,,,,,
BLOO16,"ENSG00000204957",ENSG00000204957,7.484908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.88079267195,,,,,,,
BLOO30,"ENSG00000204957",ENSG00000204957,5.672886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.904603427989,,,,,,,
HEIG03,"ENSG00000204957",ENSG00000204957,8.663620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.68147093286,,,,,,,
WEIG02,"ENSG00000204957",ENSG00000204957,6.701016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.50081747995,,,,,,,
WEIG03,"ENSG00000204957",ENSG00000204957,5.604534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.42136449355,,,,,,,
