code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FOXS1",ENSG00000179772,17.448733,-7.65404868809,,,-5.47821470775,,,,,,-2.26823566547,-7.39934835318,,,,,,,,,,,,,,,,,,,,,,-5.7327835141,,,,,,,,,,,,5.08472786862,,,,
BLOO02,"FOXS1",ENSG00000179772,12.864454,-3.47344298916,,,-4.88688964619,,,,,,-3.29768728316,-4.80341585253,,,,,,,,,,,,,,,,,,,,,,-3.43680196946,,,,,,,,,,,,4.60456274311,,,,
BLOO05,"FOXS1",ENSG00000179772,6.921362,-4.64001176961,,,-3.44367271561,,,,,,-0.575158970116,-4.49629285382,,,,,,,,,,,,,,,,,,,,,,-3.27841362173,,,,,,,,,,,,3.00696862656,,,,
BLOO14,"FOXS1",ENSG00000179772,5.753846,-1.53278137329,,,-1.64152777173,,,,,,-0.521398328463,-3.01091837793,,,,,,,,,,,,,,,,,,,,,,-1.31503198839,,,,,,,,,,,,1.96706646346,,,,
BLOO19,"FOXS1",ENSG00000179772,5.890624,4.46783284968,,,3.83380570836,,,,,,1.40252845003,3.99670798079,,,,,,,,,,,,,,,,,,,,,,3.43612400136,,,,,,,,,,,,-2.89693381254,,,,
BLOO26,"FOXS1",ENSG00000179772,19.354097,6.24845213838,,,6.61270098709,,,,,,7.12207575824,8.13722013899,,,,,,,,,,,,,,,,,,,,,,4.77418073483,,,,,,,,,,,,-5.75287095536,,,,
BLOO27,"FOXS1",ENSG00000179772,19.189680,6.05797321412,,,6.52074611504,,,,,,6.34805351437,7.73941007872,,,,,,,,,,,,,,,,,,,,,,4.7851860372,,,,,,,,,,,,-5.95347566521,,,,
BLOO28,"FOXS1",ENSG00000179772,11.974285,-5.48257155696,,,-4.57611122565,,,,,,-0.445316895369,-5.17976222667,,,,,,,,,,,,,,,,,,,,,,-4.27194387459,,,,,,,,,,,,3.83039423252,,,,
BLOO33,"FOXS1",ENSG00000179772,16.588094,-7.87958794156,,,-5.37164547989,,,,,,-3.47809058758,-8.59026619701,,,,,,,,,,,,,,,,,,,,,,-5.59159934928,,,,,,,,,,,,5.53509372515,,,,
PUTA01,"FOXS1",ENSG00000179772,6.563043,-4.10620092431,,,-3.34257843417,,,,,,-3.34915244164,-5.26207109283,,,,,,,,,,,,,,,,,,,,,,-2.34548766213,,,,,,,,,,,,3.47387170271,,,,
