code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"OR11L1",ENSG00000197591,20.911332,,,,,,,,,,,,,,,,,,,,,,,,,,-6.06403915555,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"OR11L1",ENSG00000197591,22.256145,,,,,,,,,,,,,,,,,,,,,,,,,,2.46768433886,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"OR11L1",ENSG00000197591,6.060566,,,,,,,,,,,,,,,,,,,,,,,,,,1.05740774179,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"OR11L1",ENSG00000197591,67.485798,,,,,,,,,,,,,,,,,,,,,,,,,,-4.34528685901,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"OR11L1",ENSG00000197591,37.270341,,,,,,,,,,,,,,,,,,,,,,,,,,-3.38178280087,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"OR11L1",ENSG00000197591,50.622584,,,,,,,,,,,,,,,,,,,,,,,,,,-2.92515214978,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"OR11L1",ENSG00000197591,24.790003,,,,,,,,,,,,,,,,,,,,,,,,,,0.183320332925,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"OR11L1",ENSG00000197591,29.700035,,,,,,,,,,,,,,,,,,,,,,,,,,2.75734302037,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"OR11L1",ENSG00000197591,11.978315,,,,,,,,,,,,,,,,,,,,,,,,,,-2.6930910989,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"OR11L1",ENSG00000197591,34.160264,,,,,,,,,,,,,,,,,,,,,,,,,,-4.46404602349,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"OR11L1",ENSG00000197591,84.620151,,,,,,,,,,,,,,,,,,,,,,,,,,14.1294464399,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"OR11L1",ENSG00000197591,29.784812,,,,,,,,,,,,,,,,,,,,,,,,,,-8.12602975205,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"OR11L1",ENSG00000197591,24.114062,,,,,,,,,,,,,,,,,,,,,,,,,,-6.92825453659,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"OR11L1",ENSG00000197591,46.741722,,,,,,,,,,,,,,,,,,,,,,,,,,-5.06271469196,,,,,,,,,,,,,,,,,,,,,,,
