code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANXI03,"ZHX3",ENSG00000174306,6.501414,,,,-1.67477011346,2.891227924173413,1.86555797239,,,-2.04144073951,,,,,,0.0950112098669,,,,,,,,,,,,,,,,,,,,,,,-2.34304325251,,,,,,,,,0.653656762131,-1.15316374942,
BALD01,"ZHX3",ENSG00000174306,12.985942,,,,5.64031182102,1.0793863186866632,1.4029036384,,,5.17212820651,,,,,,0.375459790329,,,,,,,,,,,,,,,,,,,,,,,3.70026248723,,,,,,,,,-0.420941984336,0.696672608459,
BFPC03,"ZHX3",ENSG00000174306,5.943209,,,,-3.86226323517,-2.338635621697742,1.23295093277,,,-4.18959071021,,,,,,-0.505696609109,,,,,,,,,,,,,,,,,,,,,,,-2.45635631387,,,,,,,,,0.877053820157,-0.208417536113,
BFPC04B,"ZHX3",ENSG00000174306,9.648223,,,,-5.75007715605,-1.7830179280157599,0.949072738002,,,-5.38546877372,,,,,,-0.504643310757,,,,,,,,,,,,,,,,,,,,,,,-2.8292927137,,,,,,,,,0.670463636608,-0.606730260016,
BFPC04,"ZHX3",ENSG00000174306,8.310097,,,,-5.60935298965,-1.8324557020658883,0.623723418383,,,-5.31479008843,,,,,,-0.621559547944,,,,,,,,,,,,,,,,,,,,,,,-2.5837020535,,,,,,,,,0.494055775231,-0.768207717865,
BLOO02,"ZHX3",ENSG00000174306,6.315020,,,,-0.487800209642,1.160344516526043,1.2133857561,,,-0.922901609477,,,,,,-1.94865319521,,,,,,,,,,,,,,,,,,,,,,,-3.23031623823,,,,,,,,,-0.564953046384,-0.478201907164,
BLOO03,"ZHX3",ENSG00000174306,10.344113,,,,0.0437514343754,2.34668520225135,1.50074714916,,,-0.323343728812,,,,,,-1.32841840692,,,,,,,,,,,,,,,,,,,,,,,-4.09373168586,,,,,,,,,-0.524835381677,-1.0191278567,
BLOO04,"ZHX3",ENSG00000174306,6.117965,,,,-2.69535420474,1.9434153025873608,0.582682346466,,,-1.95380918839,,,,,,-1.71085644141,,,,,,,,,,,,,,,,,,,,,,,-2.89567393341,,,,,,,,,2.61302832029,-0.641282802686,
BLOO20,"ZHX3",ENSG00000174306,6.725219,,,,0.46068567835,2.526151105389182,1.62914085485,,,-0.109794730947,,,,,,-1.54916965503,,,,,,,,,,,,,,,,,,,,,,,-3.17699305746,,,,,,,,,-0.641985305825,-0.598703017105,
CHOL21,"ZHX3",ENSG00000174306,16.800931,,,,-0.929016995898,2.5539126995039694,3.70934493511,,,-1.32385385638,,,,,,1.10268046935,,,,,,,,,,,,,,,,,,,,,,,-4.57104888661,,,,,,,,,-0.291270451487,-0.630981698769,
CHOL27,"ZHX3",ENSG00000174306,19.359996,,,,-0.724657090678,2.5229094982352196,3.32537993809,,,-1.43649224364,,,,,,0.765469782578,,,,,,,,,,,,,,,,,,,,,,,-5.01166961261,,,,,,,,,0.132172826535,-0.769513780999,
FATM04B,"ZHX3",ENSG00000174306,5.116708,,,,-5.02346908118,-1.0783705919344728,1.11538934822,,,-4.64576250529,,,,,,-0.901668098421,,,,,,,,,,,,,,,,,,,,,,,-2.15292642193,,,,,,,,,0.528583507333,-0.399302164402,
FATM04,"ZHX3",ENSG00000174306,5.190514,,,,-4.83585198915,-1.153030559632823,0.714299665403,,,-4.42077681806,,,,,,-0.980916269578,,,,,,,,,,,,,,,,,,,,,,,-1.9067362899,,,,,,,,,0.465721134262,-0.41167912371,
GLYC19,"ZHX3",ENSG00000174306,7.644644,,,,-4.34073698841,-0.8229495641023006,-0.591856579709,,,-4.77879900771,,,,,,-2.23444827424,,,,,,,,,,,,,,,,,,,,,,,-3.00644842483,,,,,,,,,0.626635357797,-1.46649880111,
OSTE04,"ZHX3",ENSG00000174306,5.434825,,,,3.54551886424,1.0924980176238874,0.730577761946,,,5.39993140357,,,,,,-2.25004986026,,,,,,,,,,,,,,,,,,,,,,,2.08121140221,,,,,,,,,0.0694883600293,1.62271436143,
WEIG02,"ZHX3",ENSG00000174306,8.415657,,,,1.30624541327,-3.7796159539772294,-0.211859672741,,,1.70537285467,,,,,,0.384145983903,,,,,,,,,,,,,,,,,,,,,,,2.12822104392,,,,,,,,,0.0652016623211,0.288705576482,
WEIG03,"ZHX3",ENSG00000174306,6.099453,,,,1.25738345479,-3.4348784566025503,-0.162491025724,,,1.46005446705,,,,,,0.515264086702,,,,,,,,,,,,,,,,,,,,,,,1.76418834897,,,,,,,,,0.063511958271,0.129020580312,
