code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"C1orf222",ENSG00000142609,6.739952,,,,,,,,,,,,,,,,,,,,3.89547110876,3.08973026416,,,,,,,,,,,,,2.81672861025,,,,,3.19401207945,,,,,,3.1466128297,,,,-0.95320866987
BLOO22,"C1orf222",ENSG00000142609,6.013139,,,,,,,,,,,,,,,,,,,,3.61532624061,3.13068906425,,,,,,,,,,,,,2.80693668889,,,,,3.40090223667,,,,,,3.15199763102,,,,-0.810223254095
BLOO36,"C1orf222",ENSG00000142609,6.592082,,,,,,,,,,,,,,,,,,,,3.984067403,3.08911310984,,,,,,,,,,,,,2.86953921835,,,,,3.76461307243,,,,,,3.33504679814,,,,-0.711206654985
BODY03,"C1orf222",ENSG00000142609,7.179227,,,,,,,,,,,,,,,,,,,,3.59949545907,3.39378284114,,,,,,,,,,,,,4.34732630584,,,,,-0.425155364287,,,,,,1.3125076574,,,,0.283625023777
BODY04,"C1orf222",ENSG00000142609,7.732007,,,,,,,,,,,,,,,,,,,,3.826409197,3.53556554725,,,,,,,,,,,,,4.52097370564,,,,,-0.470603240873,,,,,,1.39296022259,,,,0.330935447397
BODY07,"C1orf222",ENSG00000142609,5.963092,,,,,,,,,,,,,,,,,,,,3.69091232547,2.3439343997,,,,,,,,,,,,,3.35084476275,,,,,3.23146518399,,,,,,3.50921226509,,,,-0.613734395323
INFB01,"C1orf222",ENSG00000142609,5.188982,,,,,,,,,,,,,,,,,,,,-4.64294168931,-3.51122277562,,,,,,,,,,,,,-4.13396642913,,,,,-5.82738830065,,,,,,-3.07601054917,,,,-0.354308154298
LEAN04B,"C1orf222",ENSG00000142609,8.777544,,,,,,,,,,,,,,,,,,,,4.52793428969,1.92647702185,,,,,,,,,,,,,3.19666355294,,,,,3.32056340577,,,,,,2.64558665364,,,,1.29953101062
LEAN04F,"C1orf222",ENSG00000142609,6.321063,,,,,,,,,,,,,,,,,,,,3.93385379535,2.0348034375,,,,,,,,,,,,,2.38040632403,,,,,3.429742058,,,,,,2.60486154218,,,,0.475248106063
LEAN04,"C1orf222",ENSG00000142609,5.994048,,,,,,,,,,,,,,,,,,,,3.9097063326,1.39536990165,,,,,,,,,,,,,3.0515943238,,,,,2.53084113103,,,,,,2.08844242616,,,,1.60917328059
LEAN05B,"C1orf222",ENSG00000142609,8.389585,,,,,,,,,,,,,,,,,,,,4.41027793274,1.91063406784,,,,,,,,,,,,,3.15199412781,,,,,3.32088402276,,,,,,2.72765954665,,,,1.35195428331
LEAN05F,"C1orf222",ENSG00000142609,6.255519,,,,,,,,,,,,,,,,,,,,3.77333739961,2.00481080567,,,,,,,,,,,,,2.30683255426,,,,,3.42047863523,,,,,,2.69018438743,,,,0.556758722285
LEAN05,"C1orf222",ENSG00000142609,5.677161,,,,,,,,,,,,,,,,,,,,3.84369162631,1.38614963436,,,,,,,,,,,,,3.04361378521,,,,,2.53344318261,,,,,,2.14513529833,,,,1.62824000847
LEAN06B,"C1orf222",ENSG00000142609,6.593153,,,,,,,,,,,,,,,,,,,,4.40949476367,1.80637375863,,,,,,,,,,,,,3.35268596518,,,,,2.38098326195,,,,,,2.19196374809,,,,2.0084762974
LEAN06,"C1orf222",ENSG00000142609,5.732899,,,,,,,,,,,,,,,,,,,,4.29087246289,1.82924142185,,,,,,,,,,,,,3.36862809514,,,,,1.931754683,,,,,,1.86883036257,,,,1.88399895978
ULCC01,"C1orf222",ENSG00000142609,3.514435,,,,,,,,,,,,,,,,,,,,-3.92594743248,-3.47016146818,,,,,,,,,,,,,-3.13414243446,,,,,-5.25924053394,,,,,,-2.75048762145,,,,1.38443352656
