code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"ENSG00000267114",ENSG00000267114,15.907139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.05844203665,,,-3.76080532593,,,,,,,,,,,,,,
APOL02,"ENSG00000267114",ENSG00000267114,10.543437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.00078051843,,,-0.533174155008,,,,,,,,,,,,,,
BLOO35,"ENSG00000267114",ENSG00000267114,8.768072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.686886335817,,,2.33149927043,,,,,,,,,,,,,,
CHOL02,"ENSG00000267114",ENSG00000267114,18.474618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.37849136472,,,-0.82505536796,,,,,,,,,,,,,,
CHOL03,"ENSG00000267114",ENSG00000267114,5.969238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.370796494977,,,0.314545663977,,,,,,,,,,,,,,
CHOL05,"ENSG00000267114",ENSG00000267114,21.184715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.55357824383,,,-0.715976108821,,,,,,,,,,,,,,
CHOL06,"ENSG00000267114",ENSG00000267114,5.758254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.04292728331,,,0.158126224355,,,,,,,,,,,,,,
CHOL11,"ENSG00000267114",ENSG00000267114,25.810819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.41037630588,,,-0.856681197389,,,,,,,,,,,,,,
CHOL13,"ENSG00000267114",ENSG00000267114,33.400903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61440050781,,,-0.648695351464,,,,,,,,,,,,,,
CHOL14,"ENSG00000267114",ENSG00000267114,5.913640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.393964946402,,,-0.101318225821,,,,,,,,,,,,,,
CHOL16,"ENSG00000267114",ENSG00000267114,6.511435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.141410467686,,,0.291672294434,,,,,,,,,,,,,,
CHOL19,"ENSG00000267114",ENSG00000267114,9.480802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.197567513942,,,-1.35293174357,,,,,,,,,,,,,,
CHOL20,"ENSG00000267114",ENSG00000267114,11.221212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.3879248451,,,-1.29689342531,,,,,,,,,,,,,,
CHOL21,"ENSG00000267114",ENSG00000267114,31.603993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.05232588594,,,-3.31059393261,,,,,,,,,,,,,,
CHOL22,"ENSG00000267114",ENSG00000267114,6.080216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.40517065385,,,-0.937636981858,,,,,,,,,,,,,,
CHOL24,"ENSG00000267114",ENSG00000267114,18.482487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.86089411517,,,-0.805446525779,,,,,,,,,,,,,,
CHOL25,"ENSG00000267114",ENSG00000267114,30.791666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61340217064,,,-0.540311463246,,,,,,,,,,,,,,
CHOL27,"ENSG00000267114",ENSG00000267114,34.117675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.80507664966,,,-2.83656376487,,,,,,,,,,,,,,
CHOL28,"ENSG00000267114",ENSG00000267114,24.749580,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.29179288356,,,-0.518884725834,,,,,,,,,,,,,,
CHOL30,"ENSG00000267114",ENSG00000267114,26.527185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.84339355175,,,-0.411650177152,,,,,,,,,,,,,,
CHOL31,"ENSG00000267114",ENSG00000267114,6.120096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0945024319939,,,0.369066509098,,,,,,,,,,,,,,
CHOL32,"ENSG00000267114",ENSG00000267114,18.286560,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.23056311379,,,-0.453340594644,,,,,,,,,,,,,,
LEAN04B,"ENSG00000267114",ENSG00000267114,5.908614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.252724937338,,,-0.928121423624,,,,,,,,,,,,,,
LEAN05B,"ENSG00000267114",ENSG00000267114,5.980510,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.143151845102,,,-0.898317880742,,,,,,,,,,,,,,
LEAN06B,"ENSG00000267114",ENSG00000267114,8.378076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.92303473174,,,-1.59377537472,,,,,,,,,,,,,,
LEAN06F,"ENSG00000267114",ENSG00000267114,6.746420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.47431403129,,,-1.40426765604,,,,,,,,,,,,,,
LEAN06,"ENSG00000267114",ENSG00000267114,5.858425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.26518059216,,,-1.60091963212,,,,,,,,,,,,,,
LIPI02,"ENSG00000267114",ENSG00000267114,20.793066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.732275356646,,,-0.643896036105,,,,,,,,,,,,,,
LIPI04,"ENSG00000267114",ENSG00000267114,27.174502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.37822741664,,,-0.781568958792,,,,,,,,,,,,,,
LIPI05,"ENSG00000267114",ENSG00000267114,5.624099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.761388682351,,,0.651935164935,,,,,,,,,,,,,,
LIPI07,"ENSG00000267114",ENSG00000267114,24.012084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.51007620796,,,-0.638137067145,,,,,,,,,,,,,,
LIPI09,"ENSG00000267114",ENSG00000267114,15.643878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.55901447181,,,-0.542906160181,,,,,,,,,,,,,,
LIPI10,"ENSG00000267114",ENSG00000267114,6.020160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00550699025901,,,0.433983212136,,,,,,,,,,,,,,
LIPI13,"ENSG00000267114",ENSG00000267114,5.784151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.558389180638,,,0.0496362324332,,,,,,,,,,,,,,
LIPI14,"ENSG00000267114",ENSG00000267114,6.508330,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.372367789161,,,0.627152895785,,,,,,,,,,,,,,
LIPO01,"ENSG00000267114",ENSG00000267114,21.543680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.719505040521,,,-0.551989552835,,,,,,,,,,,,,,
LIPO03,"ENSG00000267114",ENSG00000267114,27.021336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.34919243061,,,-0.716441017873,,,,,,,,,,,,,,
LIPO04,"ENSG00000267114",ENSG00000267114,7.298968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.159055687587,,,-0.220798813419,,,,,,,,,,,,,,
LIPO05,"ENSG00000267114",ENSG00000267114,5.792043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.341688317724,,,-1.48132910362,,,,,,,,,,,,,,
LIPO06,"ENSG00000267114",ENSG00000267114,23.493306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.43507850846,,,-0.588666471047,,,,,,,,,,,,,,
LIPO08,"ENSG00000267114",ENSG00000267114,7.031274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.594063148137,,,-0.229935772838,,,,,,,,,,,,,,
LIPO10,"ENSG00000267114",ENSG00000267114,16.789521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.25132941306,,,-0.491499034108,,,,,,,,,,,,,,
LIPO11,"ENSG00000267114",ENSG00000267114,5.921362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0724259222743,,,0.596675790414,,,,,,,,,,,,,,
LIPO14,"ENSG00000267114",ENSG00000267114,6.958568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.323137644422,,,0.10103238225,,,,,,,,,,,,,,
PHLI04,"ENSG00000267114",ENSG00000267114,22.825969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5370100996,,,-0.825221403105,,,,,,,,,,,,,,
PHLI06,"ENSG00000267114",ENSG00000267114,17.085107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.35310552829,,,-0.596796961201,,,,,,,,,,,,,,
PHLI07,"ENSG00000267114",ENSG00000267114,6.877358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.162095842771,,,0.309448305746,,,,,,,,,,,,,,
PHLI09,"ENSG00000267114",ENSG00000267114,19.705644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.29253742302,,,-0.459568434253,,,,,,,,,,,,,,
PHLI10,"ENSG00000267114",ENSG00000267114,7.969805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.148899186706,,,0.257219146649,,,,,,,,,,,,,,
PHLI12,"ENSG00000267114",ENSG00000267114,12.631527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.39116985907,,,-0.558588806018,,,,,,,,,,,,,,
TRGL01,"ENSG00000267114",ENSG00000267114,10.032143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.670772777159,,,0.472022257452,,,,,,,,,,,,,,
TRGL03,"ENSG00000267114",ENSG00000267114,7.279965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.532241145207,,,-0.987023348696,,,,,,,,,,,,,,
TRGL05,"ENSG00000267114",ENSG00000267114,8.235637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.34846610187,,,0.171245762769,,,,,,,,,,,,,,
TRGL06,"ENSG00000267114",ENSG00000267114,6.188821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0381725415324,,,0.542349723672,,,,,,,,,,,,,,
TRGL07,"ENSG00000267114",ENSG00000267114,6.570797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0705784913744,,,0.507338739358,,,,,,,,,,,,,,
TRGL09,"ENSG00000267114",ENSG00000267114,7.698796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.455578161851,,,0.739039344632,,,,,,,,,,,,,,
TRGL11,"ENSG00000267114",ENSG00000267114,5.695553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.928655118596,,,-0.223608976777,,,,,,,,,,,,,,
TRGL12,"ENSG00000267114",ENSG00000267114,8.352656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.104209584306,,,0.639095299045,,,,,,,,,,,,,,
