code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"SLC45A1",ENSG00000162426,9.183692,,,,-2.55107081456,0.35591352483463495,,-1.65116569691,,,-3.45832105827,-3.52165290418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.39832615162,,,,,-2.0875104849,,
BLOO11,"SLC45A1",ENSG00000162426,7.096861,,,,1.82256208358,-1.0100368912207869,,2.78000592355,,,2.03961224912,3.51321726176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.10348410651,,,,,1.16977400114,,
BLOO16,"SLC45A1",ENSG00000162426,7.579714,,,,-2.50546749128,0.6914159429039655,,-1.71541369083,,,-3.01359754521,-3.34188994589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.67402401042,,,,,-1.50126673964,,
BLOO17,"SLC45A1",ENSG00000162426,14.774019,,,,-2.86353835594,0.27036165737471735,,-1.99741916445,,,-4.29025841659,-4.24195888257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.98730489278,,,,,-3.2841556289,,
BLOO18,"SLC45A1",ENSG00000162426,12.812395,,,,-2.5464072664,0.3891360517359255,,-1.39345649745,,,-3.94951053049,-3.76720845671,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.67551034517,,,,,-3.46405819509,,
BLOO31,"SLC45A1",ENSG00000162426,12.744945,,,,2.58051440166,-0.8034210555633251,,1.55079520194,,,3.71024822009,3.8156050835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.75517728251,,,,,3.11209143608,,
EDUC01,"SLC45A1",ENSG00000162426,4.925037,,,,3.98697457706,-0.2363566550642087,,4.0946193117,,,3.6496689474,3.04443692003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.78963065837,,,,,-0.128300208683,,
EDUC03,"SLC45A1",ENSG00000162426,10.225834,,,,5.38536672265,-0.850210293297802,,5.41940555939,,,4.50664335809,4.88423163388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.870383249,,,,,0.414827632732,,
MENA02F,"SLC45A1",ENSG00000162426,6.250210,,,,-0.476477632989,1.2084061490467122,,-0.685419408861,,,-1.89310819521,-1.42144486512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.499673191176,,,,,-1.58759448056,,
OSTE04,"SLC45A1",ENSG00000162426,14.190333,,,,2.23696314948,0.2193549072530351,,2.67928465078,,,4.16120457428,4.71729583831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.25972256383,,,,,4.01391878702,,
SCHI01,"SLC45A1",ENSG00000162426,8.508694,,,,0.398073907433,0.9380721896392028,,-0.24832259208,,,-1.78280039926,-1.43769386356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.618753141738,,,,,-2.95428433176,,
SCHI02,"SLC45A1",ENSG00000162426,8.238915,,,,0.221418426077,1.0010579752301167,,-0.539934031636,,,-1.85866799876,-1.6375018724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.506350639729,,,,,-3.0646803024,,
