code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"BRAP",ENSG00000089234,35.088294,,,,,-11.094814088332646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.12422145533,,,,,,,-7.7927492492,,,-11.0847638827,
BLOO02,"BRAP",ENSG00000089234,32.772525,,,,,-8.770624576988356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.68774188496,,,,,,,-7.98605834121,,,-6.36954128372,
BLOO03,"BRAP",ENSG00000089234,51.130968,,,,,-10.834148975448803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.23351276888,,,,,,,-12.0351126746,,,-10.7398585277,
BLOO04,"BRAP",ENSG00000089234,60.024063,,,,,-14.536538415589288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-10.3239688124,,,,,,,-14.6670577507,,,-11.6201757406,
BLOO05,"BRAP",ENSG00000089234,28.711728,,,,,-5.923479703833919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.91015699638,,,,,,,-7.32296388128,,,-8.11789254459,
BLOO06,"BRAP",ENSG00000089234,9.198672,,,,,-2.827663278107671,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.996783450348,,,,,,,-4.97964793767,,,-3.07006351705,
BLOO07,"BRAP",ENSG00000089234,61.941081,,,,,-16.06530701009128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.27341348088,,,,,,,-13.9942819932,,,-15.2691335257,
BLOO08,"BRAP",ENSG00000089234,8.793255,,,,,-4.5827565252144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.39563726769,,,,,,,-3.7306629361,,,-5.40758289529,
BLOO09,"BRAP",ENSG00000089234,15.638858,,,,,-4.36179272697971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99950241534,,,,,,,-6.20026741129,,,-4.46489778346,
BLOO10,"BRAP",ENSG00000089234,17.791021,,,,,-4.922829673683426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.39636431335,,,,,,,-6.69319321544,,,-5.2611961502,
BLOO11,"BRAP",ENSG00000089234,47.714803,,,,,-14.172046955187056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.39361625367,,,,,,,-14.1809863352,,,-13.319237401,
BLOO12,"BRAP",ENSG00000089234,44.023962,,,,,-8.883598479182714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.65987157067,,,,,,,-10.5595632016,,,-8.97247330436,
BLOO13,"BRAP",ENSG00000089234,10.045801,,,,,-3.10598265066006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19144133758,,,,,,,-5.16010271482,,,-3.26077906048,
BLOO16,"BRAP",ENSG00000089234,70.833748,,,,,-15.846581727847209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.81693973569,,,,,,,-13.7758942305,,,-15.2482130718,
BLOO17,"BRAP",ENSG00000089234,39.134286,,,,,-13.366229231288619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.77506637557,,,,,,,-10.6333017015,,,-12.4701813319,
BLOO18,"BRAP",ENSG00000089234,56.051323,,,,,-13.859669007895814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.98338142586,,,,,,,-10.9620093921,,,-12.8312654732,
BLOO20,"BRAP",ENSG00000089234,36.618921,,,,,-10.205011763703068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.10297405124,,,,,,,-11.19754917,,,-9.81601619486,
BLOO21,"BRAP",ENSG00000089234,49.818042,,,,,-12.309850410805021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.73905861965,,,,,,,-11.8774768442,,,-9.36921007903,
BLOO22,"BRAP",ENSG00000089234,61.634437,,,,,-13.611044525237132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.58197692786,,,,,,,-13.0358186063,,,-10.3307531301,
BLOO23,"BRAP",ENSG00000089234,16.393748,,,,,-7.13235273583291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.17915433739,,,,,,,-6.12796133543,,,-4.94794920095,
BLOO24,"BRAP",ENSG00000089234,19.179891,,,,,-7.615351124194046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.23830064438,,,,,,,-6.25964411254,,,-6.61448017756,
BLOO26,"BRAP",ENSG00000089234,6.782490,,,,,-1.6640674379085003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.01609378211,,,,,,,-3.98394370694,,,-4.80317842324,
BLOO27,"BRAP",ENSG00000089234,5.996669,,,,,-0.08281602543241434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.41187608201,,,,,,,-2.6743242375,,,-3.4506261101,
BLOO30,"BRAP",ENSG00000089234,16.196079,,,,,-4.154884724392509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.86027126056,,,,,,,-6.05449119202,,,-4.35649217027,
BLOO31,"BRAP",ENSG00000089234,50.854804,,,,,13.312923938763458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.43017995283,,,,,,,10.0862650789,,,12.4242697477,
BLOO32,"BRAP",ENSG00000089234,29.460071,,,,,8.910643584418471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.78574554924,,,,,,,6.91825794087,,,8.4167513101,
BLOO33,"BRAP",ENSG00000089234,42.772447,,,,,-12.240535647328379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.26360527273,,,,,,,-9.49980274518,,,-13.0747825952,
BLOO34,"BRAP",ENSG00000089234,13.399484,,,,,-4.49825054387918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.04550625767,,,,,,,-5.19375601088,,,-3.3378704202,
BLOO35,"BRAP",ENSG00000089234,7.494118,,,,,2.703074789969166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.502260977764,,,,,,,3.4502664747,,,3.50803542699,
BLOO36,"BRAP",ENSG00000089234,52.491080,,,,,-12.871741709109152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.26980747525,,,,,,,-13.2189577045,,,-10.442374058,
BODY04,"BRAP",ENSG00000089234,5.612521,,,,,2.8649480010549664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.389856627688,,,,,,,3.3415241634,,,4.9930032516,
CELI01,"BRAP",ENSG00000089234,4.774458,,,,,-2.309787511825561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.867967844009,,,,,,,-4.02585233809,,,-4.98605871201,
CHOL21,"BRAP",ENSG00000089234,11.449466,,,,,3.844629698144475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.29435135122,,,,,,,5.2050237461,,,5.96153073759,
CHOL27,"BRAP",ENSG00000089234,9.479857,,,,,3.781445901040665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.54180353543,,,,,,,5.29415949341,,,5.41070621132,
CIRR01,"BRAP",ENSG00000089234,6.232429,,,,,-2.426018238067627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.91783162374,,,,,,,-5.17187524704,,,-4.68711564381,
COAD01,"BRAP",ENSG00000089234,9.328050,,,,,-3.418556142295917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.1718552396,,,,,,,-4.27147317633,,,-3.82291888498,
COAD03,"BRAP",ENSG00000089234,9.674505,,,,,-3.371713537742255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13629688781,,,,,,,-4.7234652424,,,-5.00642035807,
FATM04B,"BRAP",ENSG00000089234,5.961976,,,,,3.058408277151625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.48732369133,,,,,,,4.10357176079,,,4.25873296743,
FATM04,"BRAP",ENSG00000089234,6.046284,,,,,3.0789933038748214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.11560570659,,,,,,,3.90772892196,,,4.42845617388,
LEAN06B,"BRAP",ENSG00000089234,10.617101,,,,,5.209150888781226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.42560309337,,,,,,,5.12928450195,,,5.61057125635,
LEAN06M,"BRAP",ENSG00000089234,6.957188,,,,,3.609876243156704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.10165342812,,,,,,,3.8534291007,,,3.79302913628,
LEAN06,"BRAP",ENSG00000089234,10.819415,,,,,5.0637282452193775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.57321537554,,,,,,,5.06332941043,,,5.42254151157,
LONG01,"BRAP",ENSG00000089234,6.164880,,,,,-5.181662376337384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.41734009188,,,,,,,-4.47447335322,,,-4.07979622594,
LONG03,"BRAP",ENSG00000089234,5.782490,,,,,3.2429118552047616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.71104066269,,,,,,,2.76493729765,,,4.25497979907,
LONG04,"BRAP",ENSG00000089234,8.014286,,,,,-5.181662376337384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.41734009188,,,,,,,-4.47447335322,,,-4.07979622594,
LONG06,"BRAP",ENSG00000089234,7.895957,,,,,-4.280340629427006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.63854414284,,,,,,,-4.52075967134,,,-5.5278507347,
REAC01,"BRAP",ENSG00000089234,8.677037,,,,,-1.4484654630940572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.34458959113,,,,,,,-3.98851424677,,,-3.2464550652,
URAT01,"BRAP",ENSG00000089234,5.479137,,,,,-4.761852771171674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.68536731493,,,,,,,-2.8636545812,,,-3.13439572698,
WEIG05F,"BRAP",ENSG00000089234,5.866557,,,,,3.888277500202727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.77570606649,,,,,,,3.96918183082,,,4.7458777302,
