code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HOXA6",ENSG00000106006,9.504040,-0.886610837824,,,2.33674571909,,,,,-2.42753163737,,,,,,,,,,,,,,,,,,-4.51769998015,,,,,,,,,,,,,,,,,,,,,-1.77845235404,
BFPC04F,"HOXA6",ENSG00000106006,6.887563,-1.45495819454,,,1.75147348303,,,,,0.940319965201,,,,,,,,,,,,,,,,,,-4.54734270873,,,,,,,,,,,,,,,,,,,,,-1.51922021828,
BFPC04,"HOXA6",ENSG00000106006,9.628507,-1.11866566663,,,2.41345608815,,,,,-1.88949608752,,,,,,,,,,,,,,,,,,-4.83306805058,,,,,,,,,,,,,,,,,,,,,-1.84085132767,
BLOO05,"HOXA6",ENSG00000106006,11.421751,2.61857384501,,,-1.07571391007,,,,,2.9770771955,,,,,,,,,,,,,,,,,,0.747306692838,,,,,,,,,,,,,,,,,,,,,4.18923735311,
BLOO19,"HOXA6",ENSG00000106006,7.144620,-3.21183614526,,,1.68058056533,,,,,-1.98226344005,,,,,,,,,,,,,,,,,,-3.54293388445,,,,,,,,,,,,,,,,,,,,,-2.31764440206,
BLOO26,"HOXA6",ENSG00000106006,6.085953,-0.504949036399,,,0.819923620672,,,,,2.25435400564,,,,,,,,,,,,,,,,,,-2.59343803517,,,,,,,,,,,,,,,,,,,,,0.120006077015,
BLOO28,"HOXA6",ENSG00000106006,6.445196,3.3600422693,,,-1.88613535175,,,,,1.46502500191,,,,,,,,,,,,,,,,,,3.17956949019,,,,,,,,,,,,,,,,,,,,,2.68589666752,
FATM04B,"HOXA6",ENSG00000106006,6.581500,0.235380062179,,,1.70107395318,,,,,-2.59565526487,,,,,,,,,,,,,,,,,,-4.06002767774,,,,,,,,,,,,,,,,,,,,,-1.48035891153,
FATM04,"HOXA6",ENSG00000106006,6.866876,0.00879520474156,,,1.76610818577,,,,,-2.02977216297,,,,,,,,,,,,,,,,,,-4.33755895798,,,,,,,,,,,,,,,,,,,,,-1.44154819679,
OSTE04,"HOXA6",ENSG00000106006,9.133069,-0.783566786788,,,1.14601261627,,,,,-2.94263328394,,,,,,,,,,,,,,,,,,0.662477018607,,,,,,,,,,,,,,,,,,,,,-3.22677598384,
WAIS03,"HOXA6",ENSG00000106006,8.487983,1.36266738095,,,2.26902782518,,,,,1.20994002735,,,,,,,,,,,,,,,,,,2.52102386578,,,,,,,,,,,,,,,,,,,,,-0.463213229637,
WAIS04,"HOXA6",ENSG00000106006,7.922269,1.30528917759,,,2.22626097414,,,,,1.04763696005,,,,,,,,,,,,,,,,,,2.45246475423,,,,,,,,,,,,,,,,,,,,,-0.452015043917,
WHIP03,"HOXA6",ENSG00000106006,5.768734,-0.87223545329,,,1.35708007279,,,,,0.688387650872,,,,,,,,,,,,,,,,,,0.974299332352,,,,,,,,,,,,,,,,,,,,,-2.6197499934,
WHIP05,"HOXA6",ENSG00000106006,7.608483,0.238142435435,,,1.58342720518,,,,,1.75259695115,,,,,,,,,,,,,,,,,,2.01335919639,,,,,,,,,,,,,,,,,,,,,-1.34153970722,
WHIP06,"HOXA6",ENSG00000106006,7.959873,0.293112376533,,,1.44390986347,,,,,1.82614780733,,,,,,,,,,,,,,,,,,2.01262653258,,,,,,,,,,,,,,,,,,,,,-1.31581612221,
