code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04M,"PAPPA",ENSG00000182752,5.916784,,,,,,,,,,,,,,,,,,1.21231748165,,,,,,,,,,,,,,,,,,,,-0.76516502341,,,,,,,,,,,
BODY06B,"PAPPA",ENSG00000182752,5.679833,,,,,,,,,,,,,,,,,,3.16209957858,,,,,,,,,,,,,,,,,,,,-1.37590375218,,,,,,,,,,,
HEIG02,"PAPPA",ENSG00000182752,5.902430,,,,,,,,,,,,,,,,,,-0.727561366655,,,,,,,,,,,,,,,,,,,,1.15158736954,,,,,,,,,,,
HEIG03,"PAPPA",ENSG00000182752,25.712960,,,,,,,,,,,,,,,,,,-1.02489740836,,,,,,,,,,,,,,,,,,,,2.49642661573,,,,,,,,,,,
HEIG04F,"PAPPA",ENSG00000182752,8.320445,,,,,,,,,,,,,,,,,,-0.335722054017,,,,,,,,,,,,,,,,,,,,3.70709823652,,,,,,,,,,,
LEAN04B,"PAPPA",ENSG00000182752,20.776193,,,,,,,,,,,,,,,,,,2.04303546418,,,,,,,,,,,,,,,,,,,,0.563984755463,,,,,,,,,,,
LEAN04F,"PAPPA",ENSG00000182752,11.912396,,,,,,,,,,,,,,,,,,1.09974109023,,,,,,,,,,,,,,,,,,,,0.787539243834,,,,,,,,,,,
LEAN04M,"PAPPA",ENSG00000182752,17.856080,,,,,,,,,,,,,,,,,,2.09304676649,,,,,,,,,,,,,,,,,,,,-0.0956729426481,,,,,,,,,,,
LEAN04,"PAPPA",ENSG00000182752,29.422336,,,,,,,,,,,,,,,,,,2.22279355527,,,,,,,,,,,,,,,,,,,,0.311011256344,,,,,,,,,,,
LEAN05B,"PAPPA",ENSG00000182752,25.799806,,,,,,,,,,,,,,,,,,2.00433487008,,,,,,,,,,,,,,,,,,,,0.575446419841,,,,,,,,,,,
LEAN05F,"PAPPA",ENSG00000182752,12.628637,,,,,,,,,,,,,,,,,,1.07467374562,,,,,,,,,,,,,,,,,,,,0.779479847226,,,,,,,,,,,
LEAN05M,"PAPPA",ENSG00000182752,18.123869,,,,,,,,,,,,,,,,,,2.07231464242,,,,,,,,,,,,,,,,,,,,-0.0672310415526,,,,,,,,,,,
LEAN05,"PAPPA",ENSG00000182752,22.107427,,,,,,,,,,,,,,,,,,2.18984018993,,,,,,,,,,,,,,,,,,,,0.332781432438,,,,,,,,,,,
LEAN06B,"PAPPA",ENSG00000182752,38.572271,,,,,,,,,,,,,,,,,,3.03494697794,,,,,,,,,,,,,,,,,,,,0.854740130404,,,,,,,,,,,
LEAN06F,"PAPPA",ENSG00000182752,23.304282,,,,,,,,,,,,,,,,,,2.33440090616,,,,,,,,,,,,,,,,,,,,1.16880937816,,,,,,,,,,,
LEAN06M,"PAPPA",ENSG00000182752,21.483359,,,,,,,,,,,,,,,,,,2.25647304671,,,,,,,,,,,,,,,,,,,,-0.165954318571,,,,,,,,,,,
LEAN06,"PAPPA",ENSG00000182752,39.746832,,,,,,,,,,,,,,,,,,2.98130882894,,,,,,,,,,,,,,,,,,,,0.542554336872,,,,,,,,,,,
WEIG02,"PAPPA",ENSG00000182752,5.667178,,,,,,,,,,,,,,,,,,-0.872695449393,,,,,,,,,,,,,,,,,,,,0.246152483715,,,,,,,,,,,
