code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ADAMTS9",ENSG00000163638,8.105457,,,,,,,-2.42841709767,,,,,,,,,,,,,,,,,,,,-2.22818989034,,,,,,2.22779488233,,,,,,,,,,,,,,,,
BFPC04,"ADAMTS9",ENSG00000163638,7.023714,,,,,,,-2.50548498814,,,,,,,,,,,,,,,,,,,,-2.02281848206,,,,,,2.02312527371,,,,,,,,,,,,,,,,
BODY04,"ADAMTS9",ENSG00000163638,5.660648,,,,,,,-3.01885422974,,,,,,,,,,,,,,,,,,,,-0.0787277074742,,,,,,-0.637912688225,,,,,,,,,,,,,,,,
DIAB05,"ADAMTS9",ENSG00000163638,5.733087,,,,,,,2.35951269204,,,,,,,,,,,,,,,,,,,,0.297309124171,,,,,,-0.137952052817,,,,,,,,,,,,,,,,
FATM04B,"ADAMTS9",ENSG00000163638,6.448513,,,,,,,-2.13776026637,,,,,,,,,,,,,,,,,,,,-1.81771807923,,,,,,2.12538761195,,,,,,,,,,,,,,,,
FATM04,"ADAMTS9",ENSG00000163638,6.432080,,,,,,,-2.20449751157,,,,,,,,,,,,,,,,,,,,-1.63116621773,,,,,,1.89216755623,,,,,,,,,,,,,,,,
HIPC01,"ADAMTS9",ENSG00000163638,6.937042,,,,,,,-3.05578500487,,,,,,,,,,,,,,,,,,,,-0.067009250386,,,,,,-0.388436288384,,,,,,,,,,,,,,,,
WAIS03F,"ADAMTS9",ENSG00000163638,14.527478,,,,,,,3.76370780492,,,,,,,,,,,,,,,,,,,,2.45980646746,,,,,,0.236434530999,,,,,,,,,,,,,,,,
WAIS03,"ADAMTS9",ENSG00000163638,8.333070,,,,,,,1.94891437579,,,,,,,,,,,,,,,,,,,,2.72983197359,,,,,,0.205552383382,,,,,,,,,,,,,,,,
WAIS04F,"ADAMTS9",ENSG00000163638,15.589223,,,,,,,3.59899142528,,,,,,,,,,,,,,,,,,,,2.43636612878,,,,,,0.233005710185,,,,,,,,,,,,,,,,
WAIS04,"ADAMTS9",ENSG00000163638,8.082799,,,,,,,1.82288377209,,,,,,,,,,,,,,,,,,,,2.63537523348,,,,,,0.200583153905,,,,,,,,,,,,,,,,
WHIP03F,"ADAMTS9",ENSG00000163638,17.929334,,,,,,,3.86167354765,,,,,,,,,,,,,,,,,,,,2.20071111114,,,,,,0.183343533513,,,,,,,,,,,,,,,,
WHIP03,"ADAMTS9",ENSG00000163638,10.300796,,,,,,,2.48477641492,,,,,,,,,,,,,,,,,,,,2.49590742157,,,,,,0.256257590978,,,,,,,,,,,,,,,,
WHIP04F,"ADAMTS9",ENSG00000163638,13.370713,,,,,,,3.6495242035,,,,,,,,,,,,,,,,,,,,2.1733972641,,,,,,0.180639063109,,,,,,,,,,,,,,,,
WHIP04,"ADAMTS9",ENSG00000163638,9.466508,,,,,,,2.27037503442,,,,,,,,,,,,,,,,,,,,2.40059465659,,,,,,0.250712612057,,,,,,,,,,,,,,,,
WHIP05F,"ADAMTS9",ENSG00000163638,22.572725,,,,,,,4.90660738694,,,,,,,,,,,,,,,,,,,,2.38647624099,,,,,,0.310267837955,,,,,,,,,,,,,,,,
WHIP05,"ADAMTS9",ENSG00000163638,19.327754,,,,,,,3.98974962939,,,,,,,,,,,,,,,,,,,,3.10802136675,,,,,,0.528425379295,,,,,,,,,,,,,,,,
WHIP06F,"ADAMTS9",ENSG00000163638,25.183573,,,,,,,4.68957496235,,,,,,,,,,,,,,,,,,,,2.35809746444,,,,,,0.306058534737,,,,,,,,,,,,,,,,
WHIP06,"ADAMTS9",ENSG00000163638,19.390726,,,,,,,3.69688335593,,,,,,,,,,,,,,,,,,,,3.00106997073,,,,,,0.518292970679,,,,,,,,,,,,,,,,
