code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"IPO9",ENSG00000198700,7.673009,,,,,-1.8849940796892104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"IPO9",ENSG00000198700,7.678422,,,,,-1.8830959119480315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"IPO9",ENSG00000198700,7.764522,,,,,-1.8484140463069736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"IPO9",ENSG00000198700,7.689562,,,,,-1.8330848887332185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"IPO9",ENSG00000198700,11.846917,,,,,-0.8111219751969486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"IPO9",ENSG00000198700,7.642980,,,,,-0.2667678729428562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"IPO9",ENSG00000198700,7.148840,,,,,-0.8987919885845784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"IPO9",ENSG00000198700,12.751757,,,,,-0.7890566066272225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY03,"IPO9",ENSG00000198700,13.485333,,,,,-0.2695656584080852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04F,"IPO9",ENSG00000198700,6.963691,,,,,-0.274952708141733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04M,"IPO9",ENSG00000198700,9.843936,,,,,0.31649680334090974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04,"IPO9",ENSG00000198700,14.076098,,,,,-0.1283057732013673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"IPO9",ENSG00000198700,14.060371,,,,,-2.4348130974578717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06M,"IPO9",ENSG00000198700,11.685480,,,,,-1.408672921184637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"IPO9",ENSG00000198700,14.614966,,,,,-2.5296274298605685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"IPO9",ENSG00000198700,14.617605,,,,,-2.405038456673095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07M,"IPO9",ENSG00000198700,11.039106,,,,,-1.3905461181806036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"IPO9",ENSG00000198700,13.556643,,,,,-2.5011638963374203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"IPO9",ENSG00000198700,20.389872,,,,,-1.3890609368294804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"IPO9",ENSG00000198700,10.493793,,,,,-0.4095954899501309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"IPO9",ENSG00000198700,17.690200,,,,,-1.559514073740301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"IPO9",ENSG00000198700,20.469787,,,,,-1.2869470518157775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD03,"IPO9",ENSG00000198700,6.469980,,,,,-1.70586325363039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"IPO9",ENSG00000198700,10.325075,,,,,1.2493231558829927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"IPO9",ENSG00000198700,11.316278,,,,,-2.5645731532530966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"IPO9",ENSG00000198700,9.220389,,,,,-1.8467945920582458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"IPO9",ENSG00000198700,10.166898,,,,,-2.5223302115489985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"IPO9",ENSG00000198700,12.520410,,,,,-2.5161921438568755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"IPO9",ENSG00000198700,8.039915,,,,,-1.8346879889009469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"IPO9",ENSG00000198700,11.169213,,,,,-2.4651030734422315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"IPO9",ENSG00000198700,17.937380,,,,,-0.8860804967677465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"IPO9",ENSG00000198700,9.663861,,,,,-0.14595908853813272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"IPO9",ENSG00000198700,10.841276,,,,,-1.0989858663852796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"IPO9",ENSG00000198700,18.081912,,,,,-0.8132885485572644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"IPO9",ENSG00000198700,7.385884,,,,,-1.7695818396338954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"IPO9",ENSG00000198700,6.990804,,,,,-1.721129870756695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"IPO9",ENSG00000198700,11.322996,,,,,-2.34752898705415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"IPO9",ENSG00000198700,9.493630,,,,,-2.1533799572353476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"IPO9",ENSG00000198700,13.421407,,,,,-2.530448364558898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"IPO9",ENSG00000198700,10.951791,,,,,-2.335554518049707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"IPO9",ENSG00000198700,9.845120,,,,,-2.090691074523158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"IPO9",ENSG00000198700,14.685459,,,,,-2.5068088033672367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"IPO9",ENSG00000198700,18.676521,,,,,-0.5914695563877823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"IPO9",ENSG00000198700,9.989870,,,,,0.04999578013804394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"IPO9",ENSG00000198700,13.026595,,,,,-1.2342967260666142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"IPO9",ENSG00000198700,19.805264,,,,,-0.9702775984695623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OBES01,"IPO9",ENSG00000198700,6.893299,,,,,0.3167947938174927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01M,"IPO9",ENSG00000198700,6.140820,,,,,0.7873145629228546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"IPO9",ENSG00000198700,8.917789,,,,,-0.5578589657262351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02M,"IPO9",ENSG00000198700,5.926575,,,,,0.7778704602715103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02,"IPO9",ENSG00000198700,7.995550,,,,,-0.5401091823881076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
