code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ELF1",ENSG00000120690,7.566935,,,1.98452180254,,-1.1009311658452359,,,,,0.718231001581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"ELF1",ENSG00000120690,5.568443,,,-6.06455118927,,5.2938759517591665,,,,,-1.34162766033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"ELF1",ENSG00000120690,8.606232,,,1.11762345054,,-2.6680337296942374,,,,,1.77166196371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"ELF1",ENSG00000120690,7.788879,,,0.402127519904,,-1.7469459219091847,,,,,-0.881463916501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ELF1",ENSG00000120690,11.102884,,,-2.3457862844,,7.354212618126353,,,,,-1.00269340803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO14,"ELF1",ENSG00000120690,8.108686,,,0.595011726856,,-2.4067951120861024,,,,,-0.491544807903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO15,"ELF1",ENSG00000120690,5.712691,,,-0.238486978791,,-0.534015713507401,,,,,-0.687795683277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"ELF1",ENSG00000120690,9.633446,,,1.04886120208,,-2.8154461949337275,,,,,1.33332883712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"ELF1",ENSG00000120690,8.350763,,,1.3271794366,,-3.3155120277366166,,,,,2.27488746266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"ELF1",ENSG00000120690,7.121260,,,0.535371260895,,-1.8284501678780467,,,,,1.87628378249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"ELF1",ENSG00000120690,9.590608,,,6.44742019011,,-6.485662124647294,,,,,1.03511371185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"ELF1",ENSG00000120690,8.821196,,,-2.23170361524,,7.1148687222019875,,,,,-0.528599989355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"ELF1",ENSG00000120690,10.158465,,,-3.01822459528,,1.6699525129628539,,,,,0.283304038145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"ELF1",ENSG00000120690,12.301030,,,-3.97853376651,,2.071722286727163,,,,,0.101559638244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"ELF1",ENSG00000120690,5.217900,,,-6.09573284499,,4.8108316044690165,,,,,-1.0734300397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"ELF1",ENSG00000120690,7.830678,,,-0.275351496464,,1.8639803992907338,,,,,-1.43461930567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"ELF1",ENSG00000120690,7.709743,,,3.35884408743,,-6.424492050071804,,,,,0.416596459556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"ELF1",ENSG00000120690,9.382727,,,2.48028388503,,-0.9154944683131129,,,,,0.163251432801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
