code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"HAT1",ENSG00000128708,6.239623,,,,,3.4530952175486527,2.32182906391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.70546104292,,
BFPC02,"HAT1",ENSG00000128708,6.238561,,,,,3.4815607913049815,2.40499279777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.623018291323,,
BFPC03B,"HAT1",ENSG00000128708,6.724067,,,,,3.6335462186992014,2.46607256875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.729832656364,,
BFPC03,"HAT1",ENSG00000128708,6.275511,,,,,3.6799622588671888,2.56444412872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.661285577236,,
BFPC04B,"HAT1",ENSG00000128708,8.102246,,,,,4.37609451616261,3.08226616333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.135245877893,,
BFPC04,"HAT1",ENSG00000128708,7.419794,,,,,4.527246196608067,3.2304858412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0421997054694,,
BODY08B,"HAT1",ENSG00000128708,6.414765,,,,,5.311975925241251,3.51886338483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.808247490831,,
BODY08,"HAT1",ENSG00000128708,7.403106,,,,,5.3768320966040415,3.65270550616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.599984341475,,
EDUC03,"HAT1",ENSG00000128708,10.637348,,,,,-4.667845659609572,-4.11795420544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30497634418,,
FATM02B,"HAT1",ENSG00000128708,7.057565,,,,,4.326584457942575,2.86378726859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.15721886095,,
FATM02,"HAT1",ENSG00000128708,7.484365,,,,,4.3336543606782945,2.97958928079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0548838171,,
FATM03B,"HAT1",ENSG00000128708,6.480172,,,,,4.51173276071571,3.02569025696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.13461531754,,
FATM03,"HAT1",ENSG00000128708,6.983426,,,,,4.536498218014816,3.15545825059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03603794318,,
FATM04B,"HAT1",ENSG00000128708,9.358645,,,,,5.719704323105915,4.05075092546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.939694045326,,
FATM04,"HAT1",ENSG00000128708,10.110995,,,,,5.804142509606396,4.18254805586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.835490947866,,
LEAN05B,"HAT1",ENSG00000128708,5.090348,,,,,4.730840755829135,3.31895731991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.91967634289,,
LEAN06B,"HAT1",ENSG00000128708,9.486050,,,,,6.342464137385151,4.8046691072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9586105431,,
LEAN06F,"HAT1",ENSG00000128708,4.358704,,,,,4.922435811069131,3.7820670497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9718036925,,
LEAN06,"HAT1",ENSG00000128708,9.413942,,,,,6.254384638473523,4.75388963933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.21596583491,,
MENO01F,"HAT1",ENSG00000128708,5.038052,,,,,5.17456091126764,4.46637703432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.58135673826,,
