code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CAPN14",ENSG00000214711,56.873901,,,,,-1.510609459464622,,,,,,,,,-1.38667141109,,,,,,,,,,,,,,,,,,6.21696668292,,,,,,,,,,,,,,,,7.67150530795,5.22054589597
BLOO04,"CAPN14",ENSG00000214711,5.930221,,,,,0.8365829624837566,,,,,,,,,1.25964165621,,,,,,,,,,,,,,,,,,-0.478423059823,,,,,,,,,,,,,,,,-1.28330436518,-0.173821026309
BLOO21,"CAPN14",ENSG00000214711,9.937005,,,,,0.9749555520107437,,,,,,,,,1.43353354852,,,,,,,,,,,,,,,,,,-1.28585261244,,,,,,,,,,,,,,,,-1.6222784923,0.0404947091449
BLOO22,"CAPN14",ENSG00000214711,9.001213,,,,,0.9936694465795307,,,,,,,,,1.3512423503,,,,,,,,,,,,,,,,,,-0.836122208533,,,,,,,,,,,,,,,,-1.3464973035,0.198642586339
BLOO24,"CAPN14",ENSG00000214711,5.705556,,,,,1.4595111508746934,,,,,,,,,2.33392911069,,,,,,,,,,,,,,,,,,1.25127015197,,,,,,,,,,,,,,,,-1.48931395939,0.747363889231
BLOO29,"CAPN14",ENSG00000214711,67.782516,,,,,1.566261131707278,,,,,,,,,1.29042309937,,,,,,,,,,,,,,,,,,-8.38549488136,,,,,,,,,,,,,,,,-7.89040759894,-5.47532071184
BLOO33,"CAPN14",ENSG00000214711,16.959991,,,,,-1.1731934545151212,,,,,,,,,-0.570185666803,,,,,,,,,,,,,,,,,,2.70754642874,,,,,,,,,,,,,,,,4.76692671263,3.24034257995
BLOO34,"CAPN14",ENSG00000214711,55.470672,,,,,2.5393802154588583,,,,,,,,,-0.881622119908,,,,,,,,,,,,,,,,,,-13.0354535102,,,,,,,,,,,,,,,,-12.83031875,-10.160654863
BLOO36,"CAPN14",ENSG00000214711,8.841005,,,,,0.815473913025571,,,,,,,,,1.33223289525,,,,,,,,,,,,,,,,,,-1.07273335015,,,,,,,,,,,,,,,,-1.62599299971,-0.355746902533
