code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"C18orf25",ENSG00000152242,7.998180,,,,,-4.168059123366296,-3.06581969268,4.25143677897,,,,,,,0.594745167588,,,,,,,,,,,,-5.46381134446,,,,,,,,,,,,,,,,,,,,,,-1.98249323439,
BLOO02,"C18orf25",ENSG00000152242,28.447880,,,,,10.035154535855698,7.05023260498,-7.79665629436,,,,,,,1.80657386904,,,,,,,,,,,,8.31762657995,,,,,,,,,,,,,,,,,,,,,,1.23023979582,
BLOO04,"C18orf25",ENSG00000152242,17.312899,,,,,6.787334273813904,2.82461382209,-6.70331889019,,,,,,,-0.322271811922,,,,,,,,,,,,6.87221603733,,,,,,,,,,,,,,,,,,,,,,1.98666111762,
BLOO05,"C18orf25",ENSG00000152242,8.354774,,,,,-4.078565375407577,-2.78556791448,3.87086198011,,,,,,,1.09358035726,,,,,,,,,,,,-5.26233107446,,,,,,,,,,,,,,,,,,,,,,-2.78086814521,
BLOO06,"C18orf25",ENSG00000152242,11.441976,,,,,-5.293035670755805,-4.08345541711,4.31579645972,,,,,,,0.581443864327,,,,,,,,,,,,-5.5024052244,,,,,,,,,,,,,,,,,,,,,,-2.28597228733,
BLOO09,"C18orf25",ENSG00000152242,11.207601,,,,,-5.337749442658942,-4.10528647935,4.47533303454,,,,,,,0.44931035498,,,,,,,,,,,,-5.50824794976,,,,,,,,,,,,,,,,,,,,,,-2.31530556788,
BLOO10,"C18orf25",ENSG00000152242,12.072127,,,,,-5.580777788422988,-4.32757131347,4.69118466194,,,,,,,0.548913055256,,,,,,,,,,,,-5.90339003745,,,,,,,,,,,,,,,,,,,,,,-2.58030853587,
BLOO12,"C18orf25",ENSG00000152242,12.181603,,,,,-5.973679549472909,-4.3078538306,5.19883448275,,,,,,,0.438557361388,,,,,,,,,,,,-5.69223291422,,,,,,,,,,,,,,,,,,,,,,-1.77844228668,
BLOO13,"C18orf25",ENSG00000152242,9.768581,,,,,-5.218516045871478,-4.06130621524,4.29542494479,,,,,,,0.508695059371,,,,,,,,,,,,-5.47018563454,,,,,,,,,,,,,,,,,,,,,,-2.28835791207,
BLOO21,"C18orf25",ENSG00000152242,6.317819,,,,,4.2475611741878705,1.1680382647,-4.5692350516,,,,,,,-1.61611936018,,,,,,,,,,,,4.74309098153,,,,,,,,,,,,,,,,,,,,,,1.87772649113,
BLOO22,"C18orf25",ENSG00000152242,11.330795,,,,,5.794810463641306,2.22633991333,-5.77958974648,,,,,,,-1.39706981838,,,,,,,,,,,,5.96746234753,,,,,,,,,,,,,,,,,,,,,,1.99495241451,
BLOO25,"C18orf25",ENSG00000152242,15.049991,,,,,-6.789440805561812,-5.83307678534,5.2647467802,,,,,,,0.253811483647,,,,,,,,,,,,-6.14392029177,,,,,,,,,,,,,,,,,,,,,,-1.4991780463,
BLOO26,"C18orf25",ENSG00000152242,70.947191,,,,,-18.542001088706186,-13.2719568275,15.5635896922,,,,,,,0.835071567114,,,,,,,,,,,,-17.6689879145,,,,,,,,,,,,,,,,,,,,,,-5.16893342152,
BLOO27,"C18orf25",ENSG00000152242,65.171946,,,,,-17.680559183827597,-12.3119602206,14.8473728502,,,,,,,1.07020476909,,,,,,,,,,,,-17.2875802471,,,,,,,,,,,,,,,,,,,,,,-5.5273355138,
BLOO29,"C18orf25",ENSG00000152242,13.843209,,,,,5.217756615484466,4.24387223427,-4.02393869503,,,,,,,0.999557892066,,,,,,,,,,,,7.24472494259,,,,,,,,,,,,,,,,,,,,,,4.10878266169,
BLOO30,"C18orf25",ENSG00000152242,10.403975,,,,,-5.425193959083655,-4.12962173395,4.54385241632,,,,,,,0.476825348625,,,,,,,,,,,,-5.59997541069,,,,,,,,,,,,,,,,,,,,,,-2.34435943034,
BLOO34,"C18orf25",ENSG00000152242,5.618813,,,,,3.4538111817194457,2.04992455612,-3.15908403518,,,,,,,-0.31029658385,,,,,,,,,,,,4.87913416199,,,,,,,,,,,,,,,,,,,,,,2.69794174633,
BLOO35,"C18orf25",ENSG00000152242,52.215732,,,,,21.61368336487736,16.0971859038,-18.7611238447,,,,,,,-0.94581619306,,,,,,,,,,,,23.0400898294,,,,,,,,,,,,,,,,,,,,,,8.34688940892,
BLOO36,"C18orf25",ENSG00000152242,7.608430,,,,,4.699019869106382,1.33637646409,-5.14245651898,,,,,,,-0.720458078181,,,,,,,,,,,,5.18852885031,,,,,,,,,,,,,,,,,,,,,,1.79764741269,
