code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO08,"NUDT21",ENSG00000167005,5.763614,1.17811155937,,,0.433400911791,-0.371681818343481,,1.70856956701,,0.245578351323,,,-0.199404579824,,,,,,,,,,,,,,,,,,,,,-0.652912353581,,,,,,,,,,,,,,,,
BLOO24,"NUDT21",ENSG00000167005,1.238365,-0.657642266041,,,-0.59075606724,1.9762730365610546,,0.583319933127,,1.68578126506,,,5.14777110336,,,,,,,,,,,,,,,,,,,,,0.377972657502,,,,,,,,,,,,,,,,
CHOL01,"NUDT21",ENSG00000167005,1.483650,-0.173980343966,,,-0.0351732036269,0.8680432677503015,,2.39379070053,,-0.0142523518772,,,4.11776102312,,,,,,,,,,,,,,,,,,,,,-5.5433533956,,,,,,,,,,,,,,,,
CHOL04,"NUDT21",ENSG00000167005,0.716767,-0.346383148239,,,-0.119014521295,1.0902791256111424,,1.69292359132,,-0.59618815156,,,2.3112841808,,,,,,,,,,,,,,,,,,,,,-4.77822685621,,,,,,,,,,,,,,,,
CHOL08,"NUDT21",ENSG00000167005,1.167051,-0.229385610235,,,-0.132329060414,1.124223066801576,,2.20544790517,,-0.141835534523,,,4.01952742405,,,,,,,,,,,,,,,,,,,,,-5.66710253996,,,,,,,,,,,,,,,,
CHOL12,"NUDT21",ENSG00000167005,1.072347,-0.344489987193,,,-0.276849175946,1.09166943752193,,1.8804930637,,-0.160336610315,,,3.74101495357,,,,,,,,,,,,,,,,,,,,,-5.2952896006,,,,,,,,,,,,,,,,
CHOL22,"NUDT21",ENSG00000167005,4.106693,3.16182917058,,,1.3983160079,3.683500840445412,,2.59498059755,,-0.275276438534,,,inf,,,,,,,,,,,,,,,,,,,,,-11.0660743726,,,,,,,,,,,,,,,,
CHOL23,"NUDT21",ENSG00000167005,2.368384,0.0579131695741,,,0.150061943732,0.9779903658171524,,2.5921485399,,-0.483757782027,,,4.14148119771,,,,,,,,,,,,,,,,,,,,,-5.83708910016,,,,,,,,,,,,,,,,
LIPI03,"NUDT21",ENSG00000167005,1.659536,-0.273277392795,,,-0.146867836714,1.076499643340185,,2.4116627165,,0.0175245395029,,,3.90610198565,,,,,,,,,,,,,,,,,,,,,-5.42608246111,,,,,,,,,,,,,,,,
LIPO02,"NUDT21",ENSG00000167005,1.661026,-0.277738306269,,,-0.150061328233,1.1222335952755558,,2.3892302681,,0.0235092954167,,,3.86072759932,,,,,,,,,,,,,,,,,,,,,-5.32754423561,,,,,,,,,,,,,,,,
PHLI05,"NUDT21",ENSG00000167005,1.557269,-0.256713501949,,,-0.137601619393,1.0763050632449682,,2.3004195443,,-0.0685537198495,,,3.71718868896,,,,,,,,,,,,,,,,,,,,,-5.35210376554,,,,,,,,,,,,,,,,
