code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"EFCC1",ENSG00000114654,22.473674,-2.08991338802,,,-4.27328110948,,,,,,-4.32713624705,,,,,,,,,-4.96858452668,,,,1.89828755324,,,,,,,,,,,,,,,,,,-3.56234048892,,,,,,,,-1.71727918751
BLOO07,"EFCC1",ENSG00000114654,10.378834,2.93079687529,,,3.69291930047,,,,,,5.95717112969,,,,,,,,,6.07342595439,,,,-11.5661070091,,,,,,,,,,,,,,,,,,2.34041755643,,,,,,,,2.24375622109
BLOO08,"EFCC1",ENSG00000114654,9.823793,3.25168606281,,,1.7182719939,,,,,,0.957876792479,,,,,,,,,0.614841767054,,,,-10.0967832278,,,,,,,,,,,,,,,,,,0.691725154297,,,,,,,,1.77478929854
BLOO14,"EFCC1",ENSG00000114654,12.767385,3.91169172039,,,1.99783444463,,,,,,1.703080795,,,,,,,,,1.11866188351,,,,-11.5495240075,,,,,,,,,,,,,,,,,,0.966308090247,,,,,,,,1.8678788399
BLOO15,"EFCC1",ENSG00000114654,13.083467,4.14953510557,,,2.26798407438,,,,,,2.03523886899,,,,,,,,,1.44773720174,,,,-11.3931995421,,,,,,,,,,,,,,,,,,1.04358252369,,,,,,,,2.08790904449
BLOO16,"EFCC1",ENSG00000114654,11.388808,3.18460983249,,,3.44137961617,,,,,,5.5224431669,,,,,,,,,5.52335446729,,,,-12.7192896852,,,,,,,,,,,,,,,,,,1.89019506638,,,,,,,,1.983350576
BLOO17,"EFCC1",ENSG00000114654,13.381095,3.44285009379,,,4.07966680751,,,,,,6.43283647904,,,,,,,,,6.42275099317,,,,-12.6710988682,,,,,,,,,,,,,,,,,,2.7334671604,,,,,,,,2.38066573812
BLOO18,"EFCC1",ENSG00000114654,13.851181,3.99822122772,,,4.42741366114,,,,,,6.70565450107,,,,,,,,,6.66519327737,,,,-12.5881623516,,,,,,,,,,,,,,,,,,3.02626921246,,,,,,,,2.79196829655
BLOO19,"EFCC1",ENSG00000114654,11.510984,-0.438352246094,,,1.7060654582,,,,,,1.49607503544,,,,,,,,,2.4644269513,,,,0.839175713179,,,,,,,,,,,,,,,,,,1.49827860505,,,,,,,,-0.0439076513137
BLOO24,"EFCC1",ENSG00000114654,6.715434,3.61026417183,,,4.31785987315,,,,,,4.39612679824,,,,,,,,,4.46285153871,,,,-3.17980665773,,,,,,,,,,,,,,,,,,3.01333244226,,,,,,,,3.05374274246
BLOO28,"EFCC1",ENSG00000114654,17.316485,-0.977669776119,,,-3.73075469012,,,,,,-3.43148881479,,,,,,,,,-4.50168317541,,,,0.190777582984,,,,,,,,,,,,,,,,,,-3.12337676295,,,,,,,,-1.44475734174
BLOO31,"EFCC1",ENSG00000114654,15.910837,-4.40864774162,,,-4.43839822896,,,,,,-6.63440066058,,,,,,,,,-6.45649184964,,,,13.7456114369,,,,,,,,,,,,,,,,,,-2.77634175994,,,,,,,,-2.68545172571
BLOO32,"EFCC1",ENSG00000114654,8.407901,-3.89299932063,,,-3.7943760162,,,,,,-4.41986347484,,,,,,,,,-4.20655100233,,,,5.23463580144,,,,,,,,,,,,,,,,,,-2.4544908568,,,,,,,,-2.85397653242
