code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"EFNA1",ENSG00000169242,4.753428,,,,,,,-0.114073863568,,,,-3.55137951381,,,,,,,-2.60589422209,-2.92091833887,,,,,,-3.09190448168,,,,,,,-4.94125562002,-3.15270997904,,,,,,,,-3.3376140718,-4.12411456855,,,,,,,
BLOO03,"EFNA1",ENSG00000169242,11.932371,,,,,,,1.31182772273,,,,-4.21469784963,,,,,,,-4.73036832148,-3.43724885363,,,,,,-3.42573343285,,,,,,,-2.59862395837,-5.15428496948,,,,,,,,-3.79428355223,-4.26039180952,,,,,,,
BLOO20,"EFNA1",ENSG00000169242,12.906964,,,,,,,0.656510029908,,,,-4.99441674131,,,,,,,-5.95509985501,-4.35621119217,,,,,,-4.2047329623,,,,,,,-3.61478423977,-5.76130528408,,,,,,,,-4.42281709592,-5.1067671868,,,,,,,
BLOO33,"EFNA1",ENSG00000169242,6.709565,,,,,,,-1.5179739072,,,,-4.62244434389,,,,,,,-3.71023398351,-4.22508432072,,,,,,-3.79421867166,,,,,,,-5.25871079117,-4.3976899975,,,,,,,,-3.98240989638,-4.3591631609,,,,,,,
BODY08F,"EFNA1",ENSG00000169242,5.687083,,,,,,,-2.31905625438,,,,3.0741275515,,,,,,,3.58604156942,1.70334748378,,,,,,2.91189417218,,,,,,,3.45074262578,3.78478487659,,,,,,,,2.50958830347,4.67563059396,,,,,,,
LEAN04B,"EFNA1",ENSG00000169242,8.563583,,,,,,,-1.16704445199,,,,1.99322972116,,,,,,,2.03461765531,3.26140512968,,,,,,2.68701221226,,,,,,,0.176890230988,2.62668441842,,,,,,,,3.16394285944,5.64525600212,,,,,,,
LEAN04F,"EFNA1",ENSG00000169242,6.250913,,,,,,,-1.18512581277,,,,2.00424817954,,,,,,,2.21947107382,2.14059822078,,,,,,1.9389529755,,,,,,,0.291272385652,2.59501659294,,,,,,,,2.23437595037,4.41419268838,,,,,,,
LEAN04,"EFNA1",ENSG00000169242,6.453865,,,,,,,-0.960577235919,,,,1.51671148516,,,,,,,1.43769947463,3.35471119358,,,,,,2.62202602392,,,,,,,0.0814187937529,2.02969525586,,,,,,,,3.10326665697,5.33859101729,,,,,,,
LEAN05B,"EFNA1",ENSG00000169242,8.387852,,,,,,,-1.09870441716,,,,1.97023463056,,,,,,,2.02400150057,3.25720611006,,,,,,2.68862882421,,,,,,,0.319237447478,2.54174759686,,,,,,,,3.19916747573,5.68039654324,,,,,,,
LEAN05F,"EFNA1",ENSG00000169242,5.787120,,,,,,,-1.08102778382,,,,2.01910080185,,,,,,,2.23522003013,2.19197463144,,,,,,1.97868801511,,,,,,,0.5009414565,2.5195520583,,,,,,,,2.30498247696,4.50927428502,,,,,,,
LEAN05,"EFNA1",ENSG00000169242,6.377289,,,,,,,-0.934837004453,,,,1.47224421653,,,,,,,1.41696433188,3.32219202142,,,,,,2.60828990629,,,,,,,0.155193928959,1.9641594057,,,,,,,,3.12101787269,5.34329579118,,,,,,,
LEAN06B,"EFNA1",ENSG00000169242,11.141132,,,,,,,-2.38305386069,,,,1.53034924954,,,,,,,1.85339568732,3.08869807667,,,,,,2.75663354361,,,,,,,1.21610493302,2.85154282194,,,,,,,,2.5582589381,6.43212040662,,,,,,,
LEAN06F,"EFNA1",ENSG00000169242,7.348131,,,,,,,-2.46363343859,,,,1.55099749012,,,,,,,2.00507648258,2.2538539713,,,,,,2.22811274905,,,,,,,1.63832743529,2.48038242614,,,,,,,,1.51676462431,5.13764904391,,,,,,,
LEAN06M,"EFNA1",ENSG00000169242,5.718921,,,,,,,-0.78465335658,,,,0.552816315315,,,,,,,0.468641879122,2.48880213543,,,,,,1.88141366781,,,,,,,-0.199782506432,1.67050639972,,,,,,,,2.61286115794,4.48559088918,,,,,,,
LEAN06,"EFNA1",ENSG00000169242,10.387587,,,,,,,-1.89934823169,,,,1.29337696545,,,,,,,1.47822679176,3.20068704559,,,,,,2.70541296041,,,,,,,0.69635665817,2.66275946322,,,,,,,,2.78886354276,6.29789857548,,,,,,,
URAT01,"EFNA1",ENSG00000169242,5.955617,,,,,,,-1.39434971075,,,,3.54314714285,,,,,,,4.90446798994,2.98822062723,,,,,,1.63939160701,,,,,,,2.03151574245,3.49552800952,,,,,,,,3.71181056794,6.17371587419,,,,,,,
