code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
LEAN04B,"AATK",ENSG00000181409,10.873836,,,,,2.5915880734630616,3.03123052842,,,,,,,,,,,,,,,,,,,,,-1.78527436094,,,,,,,,,,-0.530450802131,,,,0.721783046216,-0.223189944333,,,-1.64917468951,,,,
LEAN04F,"AATK",ENSG00000181409,5.863882,,,,,2.0417140243408647,2.37590718923,,,,,,,,,,,,,,,,,,,,,-1.2331361036,,,,,,,,,,-0.297929592472,,,,1.06671137772,0.0313940934151,,,-1.55686075761,,,,
LEAN04,"AATK",ENSG00000181409,7.318126,,,,,2.2728747770238753,2.69441589062,,,,,,,,,,,,,,,,,,,,,-1.85333565836,,,,,,,,,,-0.648176614051,,,,0.273403417335,-0.530818721633,,,-1.27994575513,,,,
LEAN05B,"AATK",ENSG00000181409,10.141300,,,,,2.653941856767884,3.06844924256,,,,,,,,,,,,,,,,,,,,,-1.72839868277,,,,,,,,,,-0.647843496665,,,,0.633963477448,-0.308422619669,,,-1.55730041802,,,,
LEAN05F,"AATK",ENSG00000181409,6.132244,,,,,2.123028940254944,2.4300768471,,,,,,,,,,,,,,,,,,,,,-1.17895342321,,,,,,,,,,-0.434865366583,,,,0.950699130284,-0.0509819548924,,,-1.43619184727,,,,
LEAN05,"AATK",ENSG00000181409,6.829592,,,,,2.307376048699442,2.71064777104,,,,,,,,,,,,,,,,,,,,,-1.79832366584,,,,,,,,,,-0.734957240978,,,,0.20962469074,-0.611042086635,,,-1.21264773183,,,,
LEAN06B,"AATK",ENSG00000181409,14.552547,,,,,3.6660080828464983,3.96172131294,,,,,,,,,,,,,,,,,,,,,-3.01725787559,,,,,,,,,,0.141264116117,,,,0.237961734028,0.0999393794735,,,-1.74716681971,,,,
LEAN06F,"AATK",ENSG00000181409,11.845302,,,,,2.676243953439937,2.96111089671,,,,,,,,,,,,,,,,,,,,,-2.86215791917,,,,,,,,,,0.037243460122,,,,0.449814208648,0.0903590175828,,,-1.55059432376,,,,
LEAN06M,"AATK",ENSG00000181409,6.405133,,,,,2.9534772805773732,3.08175489219,,,,,,,,,,,,,,,,,,,,,-1.39605468162,,,,,,,,,,0.216932018167,,,,-0.241030450515,0.053349026751,,,-0.97719476637,,,,
LEAN06,"AATK",ENSG00000181409,13.386824,,,,,3.7261369639439743,3.96110004333,,,,,,,,,,,,,,,,,,,,,-2.59592822904,,,,,,,,,,0.0794541135489,,,,0.0259983852695,-0.053506033913,,,-1.56133656465,,,,
NEUR02B,"AATK",ENSG00000181409,8.836302,,,,,-0.9330889650022908,-0.723318666244,,,,,,,,,,,,,,,,,,,,,-3.01662384909,,,,,,,,,,-0.788227988278,,,,2.59637372264,0.338932478105,,,-4.18740548527,,,,
