code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"TMEM75",ENSG00000256655,14.899250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.02087416109,,,,,,,,,,,,,,,,,
BLOO07,"TMEM75",ENSG00000256655,9.665225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52378969969,,,,,,,,,,,,,,,,,
BLOO09,"TMEM75",ENSG00000256655,6.430954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0968508288103,,,,,,,,,,,,,,,,,
BLOO10,"TMEM75",ENSG00000256655,5.967099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.299201083947,,,,,,,,,,,,,,,,,
BLOO12,"TMEM75",ENSG00000256655,8.152872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.524514220866,,,,,,,,,,,,,,,,,
BLOO16,"TMEM75",ENSG00000256655,8.776348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52204563668,,,,,,,,,,,,,,,,,
BLOO17,"TMEM75",ENSG00000256655,6.940853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.83777978715,,,,,,,,,,,,,,,,,
BLOO18,"TMEM75",ENSG00000256655,6.676047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.47107227684,,,,,,,,,,,,,,,,,
BLOO20,"TMEM75",ENSG00000256655,9.694455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.78080284855,,,,,,,,,,,,,,,,,
BLOO25,"TMEM75",ENSG00000256655,6.119175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.41390247904,,,,,,,,,,,,,,,,,
BLOO26,"TMEM75",ENSG00000256655,29.237869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.202217820391,,,,,,,,,,,,,,,,,
BLOO27,"TMEM75",ENSG00000256655,22.647875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.2085643096,,,,,,,,,,,,,,,,,
BLOO31,"TMEM75",ENSG00000256655,6.828654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.42397892423,,,,,,,,,,,,,,,,,
BLOO36,"TMEM75",ENSG00000256655,5.967341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.166445900796,,,,,,,,,,,,,,,,,
