code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"IPPK",ENSG00000127080,12.113408,-0.818253603077,,,,-2.1942291387834207,,,,,,,,,,,,,-5.78428252587,-5.10362427199,,,,,,,,5.04329603732,,2.09026098982,,,,-1.01795789369,,,,,,-4.62754858988,,1.26764015867,,,,,,,,6.17723139795
HIPC03,"IPPK",ENSG00000127080,5.603260,0.805372236378,,,,-0.5410965765791568,,,,,,,,,,,,,-2.75617840219,-3.61642344558,,,,,,,,3.55749425549,,1.53193839431,,,,0.578168657365,,,,,,-1.60918744251,,1.13522702573,,,,,,,,3.88685606111
HIPC04,"IPPK",ENSG00000127080,5.664281,0.785287325668,,,,-0.5276023976268547,,,,,,,,,,,,,-2.68744294763,-3.52623464693,,,,,,,,3.44814791625,,1.49373389599,,,,0.563749896882,,,,,,-1.56905638237,,1.10691590858,,,,,,,,3.78992291096
LEAN04B,"IPPK",ENSG00000127080,7.593766,3.53631176759,,,,2.4537197693838873,,,,,,,,,,,,,0.904133807295,-1.30210181217,,,,,,,,2.02328416483,,4.07729033908,,,,3.23063569022,,,,,,1.3303208946,,3.69876940772,,,,,,,,4.46992753897
LEAN04,"IPPK",ENSG00000127080,7.956127,3.02083327307,,,,2.0199291669019344,,,,,,,,,,,,,0.796501990703,-1.26984059193,,,,,,,,1.64979584973,,3.54450053396,,,,2.63248468632,,,,,,1.12861240122,,3.1917212247,,,,,,,,4.05031208563
LEAN05B,"IPPK",ENSG00000127080,7.795799,3.44600474108,,,,2.447019078448845,,,,,,,,,,,,,0.919642493363,-1.3523517907,,,,,,,,1.92602881247,,4.00186081213,,,,3.26188707653,,,,,,1.28185427705,,3.61762918076,,,,,,,,4.41192443681
LEAN05,"IPPK",ENSG00000127080,6.739952,2.97673462843,,,,1.9848655043467693,,,,,,,,,,,,,0.799749642204,-1.3213644604,,,,,,,,1.5808770527,,3.50300846478,,,,2.6345441093,,,,,,1.09960568914,,3.14434843985,,,,,,,,4.00722539154
LEAN06B,"IPPK",ENSG00000127080,11.549151,4.99193121251,,,,3.27063474141493,,,,,,,,,,,,,1.9459661536,0.24366729932,,,,,,,,2.96310365169,,5.05108307609,,,,3.84858801431,,,,,,2.76247359708,,4.01675072564,,,,,,,,4.77070561248
LEAN06M,"IPPK",ENSG00000127080,7.021267,3.32318190627,,,,1.446161688851835,,,,,,,,,,,,,0.164555499391,-0.888625093331,,,,,,,,2.61439412376,,3.6741087959,,,,1.83629391582,,,,,,1.07317773839,,2.79747885612,,,,,,,,3.88849012969
LEAN06,"IPPK",ENSG00000127080,12.421567,4.74009563517,,,,2.7771145192729905,,,,,,,,,,,,,1.26720476407,-0.333350474162,,,,,,,,3.1903136524,,4.94975822205,,,,3.30202547607,,,,,,2.20609493322,,3.79103564555,,,,,,,,4.84147147257
