code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ADHD04,"SLC2A1",ENSG00000117394,0.586700,,,,,1.448736687580805,,,,,,0.207332826963,,,,,,,,,,,,,,,,-1.96465900431,,,,5.08825952681,,,,,-2.19976469951,,1.24494801008,,3.44792613344,,0.602342830517,,,,,,,
ADHD05,"SLC2A1",ENSG00000117394,0.660926,,,,,1.3802345233376645,,,,,,0.22505376104,,,,,,,,,,,,,,,,-1.67088016784,,,,5.26965558739,,,,,-2.77782566912,,1.27349408833,,3.2787607037,,0.263467908579,,,,,,,
BLOO05,"SLC2A1",ENSG00000117394,10.737169,,,,,-2.4909951452269725,,,,,,-2.4264240912,,,,,,,,,,,,,,,,6.20243357997,,,,-2.56038494123,,,,,-1.35612766792,,-1.70521101253,,-5.49433364685,,-2.6974724661,,,,,,,
BLOO06,"SLC2A1",ENSG00000117394,7.062939,,,,,-2.9706174185906606,,,,,,-2.3587536304,,,,,,,,,,,,,,,,5.17726993888,,,,0.908505950262,,,,,1.112898808,,-0.225615748643,,-4.07276747193,,-1.62107664793,,,,,,,
BLOO09,"SLC2A1",ENSG00000117394,6.628877,,,,,-2.7942761694679668,,,,,,-2.23400753668,,,,,,,,,,,,,,,,5.00973113202,,,,0.470089972468,,,,,0.951530827676,,-0.404394713613,,-4.1107112663,,-1.69603335572,,,,,,,
BLOO10,"SLC2A1",ENSG00000117394,8.443456,,,,,-2.9972315828425495,,,,,,-2.49144012436,,,,,,,,,,,,,,,,5.47543579353,,,,0.149012872822,,,,,0.694941897475,,-0.632632965986,,-4.6183187461,,-1.79170204774,,,,,,,
BLOO13,"SLC2A1",ENSG00000117394,7.254153,,,,,-2.898306159312933,,,,,,-2.27843681452,,,,,,,,,,,,,,,,5.18819375648,,,,0.759434922775,,,,,1.04859753995,,-0.296135047515,,-4.11090756934,,-1.73938423686,,,,,,,
BLOO23,"SLC2A1",ENSG00000117394,5.807405,,,,,-3.198983349341984,,,,,,-3.56877055939,,,,,,,,,,,,,,,,2.73483007669,,,,-0.0927637029308,,,,,1.84754021505,,1.20624239957,,-3.35193753892,,1.33591353096,,,,,,,
BLOO24,"SLC2A1",ENSG00000117394,5.756243,,,,,2.0444770130464587,,,,,,1.6391875815,,,,,,,,,,,,,,,,-5.164865301,,,,0.928625332722,,,,,-0.472941900087,,0.166077187986,,3.10256846396,,2.67289614329,,,,,,,
BLOO25,"SLC2A1",ENSG00000117394,10.332052,,,,,2.7862468836492016,,,,,,4.94747006072,,,,,,,,,,,,,,,,-0.730972335694,,,,1.2707714122,,,,,0.0593417560514,,-0.604902816785,,1.16274262064,,-4.48059725387,,,,,,,
BLOO30,"SLC2A1",ENSG00000117394,6.362230,,,,,-2.8809319145309784,,,,,,-2.2833521931,,,,,,,,,,,,,,,,5.00159937347,,,,0.661280367943,,,,,0.988861937784,,-0.292005860281,,-4.09984651639,,-1.61316858772,,,,,,,
BLOO35,"SLC2A1",ENSG00000117394,20.090840,,,,,-4.560114758586557,,,,,,-7.50648433229,,,,,,,,,,,,,,,,1.82374942276,,,,0.542347353507,,,,,2.06525517377,,0.506670318356,,-2.86375889145,,5.59870455363,,,,,,,
EDUC01,"SLC2A1",ENSG00000117394,0.175055,,,,,1.587924215594286,,,,,,1.08596199176,,,,,,,,,,,,,,,,-0.338551000448,,,,-4.93153276695,,,,,3.18874841425,,0.0387258069337,,-0.470221552222,,-0.843003781549,,,,,,,
EDUC03,"SLC2A1",ENSG00000117394,0.116878,,,,,1.5485051296666121,,,,,,0.304053993671,,,,,,,,,,,,,,,,0.024348779228,,,,-7.0416589418,,,,,4.32397696044,,-0.315618327593,,-1.11709664053,,-1.28558050561,,,,,,,
WEIG02,"SLC2A1",ENSG00000117394,8.651131,,,,,-0.5246010624955733,,,,,,-3.79686195178,,,,,,,,,,,,,,,,-1.13679175244,,,,-0.75468823812,,,,,0.999697591399,,-0.312236333266,,0.849419117887,,4.50477618755,,,,,,,
WEIG03,"SLC2A1",ENSG00000117394,6.509241,,,,,-0.6953853828028588,,,,,,-3.54052071752,,,,,,,,,,,,,,,,-0.918807220557,,,,-0.896810115975,,,,,1.18259964213,,-0.0740330536126,,0.684903353717,,4.26228377212,,,,,,,
