code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"PPM1E",ENSG00000175175,21.946845,,,,,,,,,,,,,,,,,,,,,,,,,,2.10358432764,,,,,,,,,,,,,,2.8853954661,,,,,,,-2.41099611079,,
BLOO06,"PPM1E",ENSG00000175175,8.061070,,,,,,,,,,,,,,,,,,,,,,,,,,2.70258765064,,,,,,,,,,,,,,1.15708004752,,,,,,,-1.03685046021,,
BLOO09,"PPM1E",ENSG00000175175,6.822608,,,,,,,,,,,,,,,,,,,,,,,,,,2.66801659031,,,,,,,,,,,,,,1.22475434604,,,,,,,-1.1380064486,,
BLOO10,"PPM1E",ENSG00000175175,6.602286,,,,,,,,,,,,,,,,,,,,,,,,,,2.7674596015,,,,,,,,,,,,,,1.55170253176,,,,,,,-1.39664708621,,
BLOO13,"PPM1E",ENSG00000175175,9.360753,,,,,,,,,,,,,,,,,,,,,,,,,,2.67279101071,,,,,,,,,,,,,,1.22008282565,,,,,,,-1.06087700116,,
BLOO19,"PPM1E",ENSG00000175175,39.639747,,,,,,,,,,,,,,,,,,,,,,,,,,0.341037697628,,,,,,,,,,,,,,-1.59811905827,,,,,,,1.22166390712,,
BLOO26,"PPM1E",ENSG00000175175,8.010110,,,,,,,,,,,,,,,,,,,,,,,,,,1.17445191813,,,,,,,,,,,,,,2.92744312632,,,,,,,2.80576130992,,
BLOO27,"PPM1E",ENSG00000175175,9.596553,,,,,,,,,,,,,,,,,,,,,,,,,,2.04734837429,,,,,,,,,,,,,,2.89411860125,,,,,,,2.29560934116,,
BLOO28,"PPM1E",ENSG00000175175,35.053690,,,,,,,,,,,,,,,,,,,,,,,,,,0.135020306409,,,,,,,,,,,,,,1.78566071224,,,,,,,-1.43109214163,,
BLOO30,"PPM1E",ENSG00000175175,8.135364,,,,,,,,,,,,,,,,,,,,,,,,,,2.74201202451,,,,,,,,,,,,,,1.15591751162,,,,,,,-1.0955433069,,
BLOO32,"PPM1E",ENSG00000175175,7.923178,,,,,,,,,,,,,,,,,,,,,,,,,,0.970492815268,,,,,,,,,,,,,,-0.737569034374,,,,,,,0.319840994413,,
BLOO34,"PPM1E",ENSG00000175175,0.498708,,,,,,,,,,,,,,,,,,,,,,,,,,-2.88729051929,,,,,,,,,,,,,,-5.38519932712,,,,,,,-0.665806367059,,
INTE02,"PPM1E",ENSG00000175175,5.637480,,,,,,,,,,,,,,,,,,,,,,,,,,0.0529885110535,,,,,,,,,,,,,,1.43941554858,,,,,,,0.47424671766,,
