code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ORAI3",ENSG00000175938,8.525056,,5.79064606169,,,2.4878884624140967,,,,,,,,,,,,,,,,,,,,,,3.46991794653,,,,,,,,,,-0.512217900237,,,,,,,,,,,,
BFPC04F,"ORAI3",ENSG00000175938,9.407357,,4.24692264221,,,1.6679132447613898,,,,,,,,,,,,,,,,,,,,,,2.33359327516,,,,,,,,,,0.260442484387,,,,,,,,,,,,
BFPC04,"ORAI3",ENSG00000175938,11.699578,,5.69326711493,,,2.454832235421339,,,,,,,,,,,,,,,,,,,,,,3.35885917184,,,,,,,,,,-0.308800970941,,,,,,,,,,,,
BLOO02,"ORAI3",ENSG00000175938,9.593375,,-3.2096912658,,,-2.1459774570219787,,,,,,,,,,,,,,,,,,,,,,-3.46684260342,,,,,,,,,,0.756042764136,,,,,,,,,,,,
BLOO11,"ORAI3",ENSG00000175938,12.211196,,-7.66335223642,,,-0.4527322791048576,,,,,,,,,,,,,,,,,,,,,,-9.6086171611,,,,,,,,,,0.849290547717,,,,,,,,,,,,
BLOO12,"ORAI3",ENSG00000175938,5.724620,,-3.2607964221,,,0.8676486475471521,,,,,,,,,,,,,,,,,,,,,,-6.94497814981,,,,,,,,,,-0.41841724385,,,,,,,,,,,,
BLOO24,"ORAI3",ENSG00000175938,2.013139,,-5.12410267602,,,-1.2567396742497594,,,,,,,,,,,,,,,,,,,,,,-4.70998860913,,,,,,,,,,1.08642819977,,,,,,,,,,,,
BLOO26,"ORAI3",ENSG00000175938,14.216489,,4.77248007003,,,3.1356897149227945,,,,,,,,,,,,,,,,,,,,,,4.28111175628,,,,,,,,,,0.110342512217,,,,,,,,,,,,
BLOO27,"ORAI3",ENSG00000175938,12.923578,,4.32657201662,,,2.531811411588922,,,,,,,,,,,,,,,,,,,,,,3.68664343573,,,,,,,,,,-0.252514732895,,,,,,,,,,,,
BODY06B,"ORAI3",ENSG00000175938,2.576803,,5.6005119276,,,1.5592902099031132,,,,,,,,,,,,,,,,,,,,,,3.77781361081,,,,,,,,,,-1.7446728271,,,,,,,,,,,,
BODY06,"ORAI3",ENSG00000175938,2.750924,,5.54551748791,,,1.4248202023633882,,,,,,,,,,,,,,,,,,,,,,3.73632998036,,,,,,,,,,-1.42633011444,,,,,,,,,,,,
BODY07B,"ORAI3",ENSG00000175938,2.724481,,5.51308521339,,,1.5859716778981627,,,,,,,,,,,,,,,,,,,,,,3.73426405821,,,,,,,,,,-1.69833677185,,,,,,,,,,,,
BODY07,"ORAI3",ENSG00000175938,3.205819,,5.44119392267,,,1.4739155007618296,,,,,,,,,,,,,,,,,,,,,,3.69727444879,,,,,,,,,,-1.36214802451,,,,,,,,,,,,
BODY08B,"ORAI3",ENSG00000175938,13.483478,,8.35529277378,,,3.042909380671556,,,,,,,,,,,,,,,,,,,,,,3.45038425418,,,,,,,,,,-0.547725043648,,,,,,,,,,,,
BODY08F,"ORAI3",ENSG00000175938,14.608113,,6.35483895653,,,2.090084376848238,,,,,,,,,,,,,,,,,,,,,,3.29340585821,,,,,,,,,,0.622452374235,,,,,,,,,,,,
BODY08M,"ORAI3",ENSG00000175938,4.676047,,6.05050213451,,,2.3947964945076996,,,,,,,,,,,,,,,,,,,,,,1.92604361644,,,,,,,,,,-1.28742807483,,,,,,,,,,,,
BODY08,"ORAI3",ENSG00000175938,15.154344,,8.28295659918,,,3.024412357914308,,,,,,,,,,,,,,,,,,,,,,3.60490618138,,,,,,,,,,-0.286704796471,,,,,,,,,,,,
FATM02B,"ORAI3",ENSG00000175938,2.689753,,4.75264533103,,,0.7551632325177474,,,,,,,,,,,,,,,,,,,,,,3.26437101778,,,,,,,,,,-1.36372818349,,,,,,,,,,,,
FATM04B,"ORAI3",ENSG00000175938,13.847070,,6.98044055481,,,2.031666459760049,,,,,,,,,,,,,,,,,,,,,,3.32856775759,,,,,,,,,,-0.183249623674,,,,,,,,,,,,
FATM04F,"ORAI3",ENSG00000175938,12.739499,,5.08106753363,,,1.4818440083404596,,,,,,,,,,,,,,,,,,,,,,2.90465239475,,,,,,,,,,1.04539932734,,,,,,,,,,,,
FATM04M,"ORAI3",ENSG00000175938,4.106127,,5.30423728112,,,1.5406821089499145,,,,,,,,,,,,,,,,,,,,,,2.11849472381,,,,,,,,,,-1.14432629123,,,,,,,,,,,,
FATM04,"ORAI3",ENSG00000175938,14.425436,,6.86659599932,,,2.0094697458662285,,,,,,,,,,,,,,,,,,,,,,3.38054223446,,,,,,,,,,0.133278397789,,,,,,,,,,,,
LEAN06B,"ORAI3",ENSG00000175938,7.798658,,5.46908497113,,,-0.7042753091001105,,,,,,,,,,,,,,,,,,,,,,2.33982992019,,,,,,,,,,-0.107353937012,,,,,,,,,,,,
LEAN06F,"ORAI3",ENSG00000175938,7.257707,,4.57061287883,,,-0.3226247581760256,,,,,,,,,,,,,,,,,,,,,,2.99333508832,,,,,,,,,,0.783490852155,,,,,,,,,,,,
LEAN06,"ORAI3",ENSG00000175938,5.327597,,5.11490990784,,,-0.8259689201507562,,,,,,,,,,,,,,,,,,,,,,1.55918239154,,,,,,,,,,-0.779294361172,,,,,,,,,,,,
NEUR02B,"ORAI3",ENSG00000175938,9.434424,,-1.17731880896,,,-3.51345118184539,,,,,,,,,,,,,,,,,,,,,,-0.217708450152,,,,,,,,,,1.49543498986,,,,,,,,,,,,
NEUR02F,"ORAI3",ENSG00000175938,5.795256,,-0.228721630175,,,-2.7431056136688956,,,,,,,,,,,,,,,,,,,,,,-0.604388568871,,,,,,,,,,3.15918059256,,,,,,,,,,,,
WAIS01,"ORAI3",ENSG00000175938,6.287443,,3.33569779321,,,0.43519160529896755,,,,,,,,,,,,,,,,,,,,,,2.13272521393,,,,,,,,,,0.404948607144,,,,,,,,,,,,
WAIS02,"ORAI3",ENSG00000175938,6.114741,,3.23527265047,,,0.42134480006009634,,,,,,,,,,,,,,,,,,,,,,2.14151831705,,,,,,,,,,0.399680446519,,,,,,,,,,,,
