code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"HOXC9",ENSG00000180806,1.278989,,,,,,,,,-0.819653850935,,,,,,,,,,,,,,,,,-1.91932602396,,,1.54199875544,,,-2.24822169731,,,,,,-1.40812872385,,,,-1.94881108684,,-0.79759017277,,,,,4.93597566773
BFPC02,"HOXC9",ENSG00000180806,1.164944,,,,,,,,,-0.42260790331,,,,,,,,,,,,,,,,,-1.45810416436,,,1.50029673634,,,-2.10619906919,,,,,,-0.987351738439,,,,-1.4518039257,,-0.555754814654,,,,,4.7593563857
BFPC03B,"HOXC9",ENSG00000180806,1.292822,,,,,,,,,-0.863798497566,,,,,,,,,,,,,,,,,-1.99632926889,,,1.61856120358,,,-2.33326185492,,,,,,-1.49833746052,,,,-1.95537640569,,-0.869475306193,,,,,5.05251251377
BFPC03,"HOXC9",ENSG00000180806,1.205568,,,,,,,,,-0.485356998682,,,,,,,,,,,,,,,,,-1.54891113683,,,1.59602555384,,,-2.214030638,,,,,,-1.0984164632,,,,-1.45645303977,,-0.638086912096,,,,,4.90194644035
BFPC04B,"HOXC9",ENSG00000180806,1.842573,,,,,,,,,0.239988138036,,,,,,,,,,,,,,,,,-2.12030412527,,,1.81058935823,,,-3.19539473968,,,,,,-1.95834508143,,,,-1.86364895951,,0.267751457197,,,,,5.24814109253
BFPC04,"HOXC9",ENSG00000180806,1.658269,,,,,,,,,0.543903116296,,,,,,,,,,,,,,,,,-1.80308492618,,,1.7489985212,,,-3.21415774205,,,,,,-1.79453270826,,,,-1.4369931926,,0.521983058077,,,,,5.0854161832
BLOO35,"HOXC9",ENSG00000180806,2.584993,,,,,,,,,2.48284505736,,,,,,,,,,,,,,,,,3.11868132031,,,-0.606273514867,,,4.85004856643,,,,,,3.83113364692,,,,2.74335663713,,-1.01024573073,,,,,-1.08556381239
OSTE03,"HOXC9",ENSG00000180806,6.951442,,,,,,,,,2.13307216335,,,,,,,,,,,,,,,,,3.16412628509,,,1.98089567251,,,3.80835983219,,,,,,3.9672791571,,,,2.79377811406,,-0.55046666786,,,,,-3.21323632867
OSTE04,"HOXC9",ENSG00000180806,6.724113,,,,,,,,,-2.0829141975,,,,,,,,,,,,,,,,,-3.74519151984,,,0.128028996445,,,-0.934961898816,,,,,,-3.21697685422,,,,-3.73610409457,,0.816313691165,,,,,0.883286174279
WAIS03F,"HOXC9",ENSG00000180806,6.595115,,,,,,,,,-1.68001865705,,,,,,,,,,,,,,,,,-1.85797076473,,,1.49332199451,,,-1.39913915354,,,,,,-3.25492675948,,,,-0.682062260456,,-0.682218830451,,,,,0.74389470033
WAIS03,"HOXC9",ENSG00000180806,11.537362,,,,,,,,,-1.99362469461,,,,,,,,,,,,,,,,,-2.60320472393,,,1.12594024381,,,-3.15096940703,,,,,,-4.47553359304,,,,-0.790883745965,,-0.908820781776,,,,,0.701957901062
WAIS04F,"HOXC9",ENSG00000180806,7.180173,,,,,,,,,-1.40775167751,,,,,,,,,,,,,,,,,-1.83102604778,,,1.47166549065,,,-1.54226924756,,,,,,-3.20772315317,,,,-0.672170910526,,-0.66809948142,,,,,0.729440296395
WAIS04,"HOXC9",ENSG00000180806,11.534528,,,,,,,,,-1.83185783954,,,,,,,,,,,,,,,,,-2.54027227534,,,1.09872063293,,,-3.12940170425,,,,,,-4.36733756256,,,,-0.771764149369,,-0.904403694259,,,,,0.652184390384
WHIP03,"HOXC9",ENSG00000180806,6.671274,,,,,,,,,-0.78795478663,,,,,,,,,,,,,,,,,-1.62467997864,,,-0.202361977838,,,-1.56645271039,,,,,,-3.35200441263,,,,-1.05707752212,,0.1366491734,,,,,-0.434948126935
WHIP04,"HOXC9",ENSG00000180806,6.713880,,,,,,,,,-0.930354281378,,,,,,,,,,,,,,,,,-1.58952477327,,,-0.197983208376,,,-1.43540478466,,,,,,-3.27947295308,,,,-1.03420417146,,0.14222436455,,,,,-0.48985085826
WHIP05F,"HOXC9",ENSG00000180806,7.583576,,,,,,,,,-2.21674049112,,,,,,,,,,,,,,,,,-1.96449142896,,,0.325322943127,,,-0.905380884527,,,,,,-3.24656545978,,,,-0.831535214928,,0.0657449818691,,,,,0.68961234345
WHIP05,"HOXC9",ENSG00000180806,9.967905,,,,,,,,,-2.07369914286,,,,,,,,,,,,,,,,,-2.34484953007,,,-0.40929731529,,,-2.09269906801,,,,,,-4.10992270377,,,,-1.30857408915,,0.340275267312,,,,,0.42787714503
WHIP06F,"HOXC9",ENSG00000180806,7.640335,,,,,,,,,-2.14196736304,,,,,,,,,,,,,,,,,-1.93783976838,,,0.320909429968,,,-0.893083788969,,,,,,-3.20252031402,,,,-0.820254035752,,0.0683546760356,,,,,0.61819989234
WHIP06,"HOXC9",ENSG00000180806,11.288843,,,,,,,,,-2.06439582622,,,,,,,,,,,,,,,,,-2.29988770605,,,-0.401449176601,,,-1.89200661763,,,,,,-4.03111614087,,,,-1.28348260197,,0.332308005207,,,,,0.351119312345
