code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"BCL2L1",ENSG00000171552,27.299539,-6.09582637365,,,,2.8178753954003577,,,,,,,,-2.45885784681,,,,,,,,,,,,,,2.57574988083,,,,,,,,,,,0.0224749593788,-5.44418121654,,,,,,7.40677342411,,,,
BLOO02,"BCL2L1",ENSG00000171552,13.974366,-0.405529577994,,,,0.16838196465095928,,,,,,,,-3.69496830451,,,,,,,,,,,,,,-1.23625943791,,,,,,,,,,,2.1237380622,-1.37378735382,,,,,,3.87058816848,,,,
BLOO05,"BCL2L1",ENSG00000171552,11.576083,-2.23667973191,,,,4.460806019206657,,,,,,,,-2.45283082414,,,,,,,,,,,,,,2.74156073936,,,,,,,,,,,-1.22944411623,0.50407074049,,,,,,2.00746451132,,,,
BLOO14,"BCL2L1",ENSG00000171552,6.384987,-0.862766151874,,,,1.8791461185589653,,,,,,,,-1.88389993975,,,,,,,,,,,,,,-2.38134483164,,,,,,,,,,,-0.261862481434,0.191309985841,,,,,,1.26057002489,,,,
BLOO19,"BCL2L1",ENSG00000171552,9.607936,1.35119996193,,,,-5.431665038735718,,,,,,,,2.59820335039,,,,,,,,,,,,,,-1.61931004549,,,,,,,,,,,1.89192627214,-0.409503486901,,,,,,-1.68223407568,,,,
BLOO23,"BCL2L1",ENSG00000171552,5.678567,-1.05009238705,,,,0.9735522534252409,,,,,,,,3.32549059734,,,,,,,,,,,,,,-1.26389362045,,,,,,,,,,,-0.679357611626,0.908304276827,,,,,,-3.72696397118,,,,
BLOO26,"BCL2L1",ENSG00000171552,19.079032,2.5239742039,,,,1.0470157532035524,,,,,,,,5.5670786338,,,,,,,,,,,,,,-0.446041012645,,,,,,,,,,,-0.900060807933,2.64184112107,,,,,,-6.80255766291,,,,
BLOO27,"BCL2L1",ENSG00000171552,20.848722,1.93960842981,,,,1.2951723805726476,,,,,,,,6.01443205083,,,,,,,,,,,,,,-0.644640245411,,,,,,,,,,,-1.67606725101,2.66720774598,,,,,,-6.36474225203,,,,
BLOO28,"BCL2L1",ENSG00000171552,14.001671,-2.46036241501,,,,6.897465033385746,,,,,,,,-3.20570705239,,,,,,,,,,,,,,1.57581890046,,,,,,,,,,,-2.00143278632,0.127212610597,,,,,,2.75420699867,,,,
BLOO33,"BCL2L1",ENSG00000171552,31.926135,-6.01155084123,,,,3.098551475563728,,,,,,,,-3.64719486735,,,,,,,,,,,,,,3.38484901569,,,,,,,,,,,0.21875777723,-5.52792367307,,,,,,8.1885500179,,,,
PUTA01,"BCL2L1",ENSG00000171552,10.574482,-2.79306993138,,,,-0.9880415113099165,,,,,,,,-3.90133136577,,,,,,,,,,,,,,-0.0540350443246,,,,,,,,,,,1.62907023347,-1.76930331735,,,,,,4.38362002764,,,,
