code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"SMARCA5",ENSG00000153147,6.540080,,,,,-0.2593476619355749,,,,,,,,,,,,,,,-0.151186294529,,,,,,,,,,,,0.409365543903,,,,,-0.0851297354679,,,,,-0.163404230969,,,-0.562923582611,,,,
BLOO21,"SMARCA5",ENSG00000153147,5.794336,,,,,-0.9523461328097382,,,,,,,,,,,,,,,-0.573915440548,,,,,,,,,,,,0.0501579268595,,,,,-0.607584606692,,,,,-0.352452328698,,,-1.19590846078,,,,
BLOO36,"SMARCA5",ENSG00000153147,7.687950,,,,,-0.6287986078927189,,,,,,,,,,,,,,,-0.371830892621,,,,,,,,,,,,0.403931873438,,,,,-0.955167182554,,,,,-0.250553099827,,,-1.36911886183,,,,
HEIG03,"SMARCA5",ENSG00000153147,7.249661,,,,,-0.677167112630402,,,,,,,,,,,,,,,0.265369153533,,,,,,,,,,,,0.0109272942067,,,,,2.35346989074,,,,,2.68938122942,,,-2.21614648184,,,,
LEAN04B,"SMARCA5",ENSG00000153147,7.441040,,,,,1.1383592089036352,,,,,,,,,,,,,,,-2.67156892747,,,,,,,,,,,,-1.27446236673,,,,,-0.0736390301128,,,,,1.38450139763,,,-5.11938192582,,,,
LEAN04,"SMARCA5",ENSG00000153147,6.497709,,,,,1.1205705557990493,,,,,,,,,,,,,,,-2.29577587511,,,,,,,,,,,,-1.09488771735,,,,,0.461998157187,,,,,1.26629376274,,,-4.95180068442,,,,
LEAN05B,"SMARCA5",ENSG00000153147,7.611295,,,,,1.1801460790618836,,,,,,,,,,,,,,,-2.62883022337,,,,,,,,,,,,-1.36003577216,,,,,-0.106567029856,,,,,1.32695977227,,,-5.16676766885,,,,
LEAN05,"SMARCA5",ENSG00000153147,6.662780,,,,,1.150246290693006,,,,,,,,,,,,,,,-2.25017022077,,,,,,,,,,,,-1.11986464298,,,,,0.46436156155,,,,,1.20247419662,,,-4.97009837531,,,,
LEAN06B,"SMARCA5",ENSG00000153147,2.840884,,,,,0.5022953651201149,,,,,,,,,,,,,,,-1.87625837425,,,,,,,,,,,,-1.99678494632,,,,,-0.234402348277,,,,,-0.264603170587,,,-4.91457986698,,,,
LEAN06,"SMARCA5",ENSG00000153147,3.614412,,,,,0.46316233287029207,,,,,,,,,,,,,,,-2.2135119847,,,,,,,,,,,,-1.97701886979,,,,,0.0431820070603,,,,,-0.0233314977733,,,-5.02498524961,,,,
