code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PRR15L",ENSG00000167183,8.648358,,,,,,,,,,,,,,,,,-2.69235340474,,-1.77404855971,,,,,,,-2.33787828225,,,,,,,,,,,,,,-2.25375905147,2.90630722052,-0.862131484383,0.666001341219,,-2.18926295969,,,,
BFPC04F,"PRR15L",ENSG00000167183,6.873804,,,,,,,,,,,,,,,,,-2.54651798254,,-2.22992458886,,,,,,,-1.8820876876,,,,,,,,,,,,,,-0.584494721109,3.12209040126,-1.11635977288,-0.149116647182,,-0.480634518937,,,,
BFPC04,"PRR15L",ENSG00000167183,9.761728,,,,,,,,,,,,,,,,,-2.86042118509,,-1.91094390601,,,,,,,-2.36610163356,,,,,,,,,,,,,,-2.06627211145,3.03010725,-1.04940813728,0.571431892598,,-1.9687751001,,,,
BLOO02,"PRR15L",ENSG00000167183,13.223568,,,,,,,,,,,,,,,,,0.832402833703,,3.72970249701,,,,,,,4.08351849356,,,,,,,,,,,,,,-5.91616763045,-5.38082013478,-5.3017608076,2.30453747224,,-5.45604898921,,,,
BLOO03,"PRR15L",ENSG00000167183,8.330088,,,,,,,,,,,,,,,,,0.0783441898058,,3.10849216966,,,,,,,3.41787086795,,,,,,,,,,,,,,-5.25875092253,-3.64456643403,-4.43009031169,1.44693870096,,-5.03819997329,,,,
BLOO07,"PRR15L",ENSG00000167183,6.465720,,,,,,,,,,,,,,,,,-0.270108870209,,0.240341543733,,,,,,,-2.06564918446,,,,,,,,,,,,,,3.92630876411,-0.0413942719545,2.22677371237,-1.02256654267,,3.90086783512,,,,
BLOO16,"PRR15L",ENSG00000167183,6.129590,,,,,,,,,,,,,,,,,-0.114407133977,,-0.137985642526,,,,,,,-1.82147505218,,,,,,,,,,,,,,3.63256880117,0.147219691138,2.60684073298,-0.766473891476,,3.89789913661,,,,
BLOO20,"PRR15L",ENSG00000167183,8.319637,,,,,,,,,,,,,,,,,0.288060588488,,2.96291841669,,,,,,,3.45724224566,,,,,,,,,,,,,,-5.30584204175,-3.83824639852,-4.81745059424,1.79327978089,,-5.0772949111,,,,
BLOO28,"PRR15L",ENSG00000167183,6.594073,,,,,,,,,,,,,,,,,0.30714132508,,2.21564041558,,,,,,,2.75669174223,,,,,,,,,,,,,,-2.7953089876,-1.6817199573,0.18262483771,0.014649698932,,-3.47048469574,,,,
BODY08B,"PRR15L",ENSG00000167183,9.356399,,,,,,,,,,,,,,,,,-2.11280427192,,-2.62729953525,,,,,,,-2.47415036497,,,,,,,,,,,,,,-2.56201190829,3.8965708958,1.73193227973,2.22898887183,,-2.31566115229,,,,
BODY08,"PRR15L",ENSG00000167183,9.108284,,,,,,,,,,,,,,,,,-2.22435517328,,-2.84276005684,,,,,,,-2.60770231723,,,,,,,,,,,,,,-2.39326476383,4.04868351894,1.73850391022,2.15380616893,,-2.16378104574,,,,
FATM04B,"PRR15L",ENSG00000167183,11.566742,,,,,,,,,,,,,,,,,-2.18267903,,-1.81214567183,,,,,,,-1.71901500016,,,,,,,,,,,,,,-1.79586727405,3.44644814282,-0.369516867457,1.12309369671,,-1.70904972262,,,,
FATM04F,"PRR15L",ENSG00000167183,6.675820,,,,,,,,,,,,,,,,,-2.23203166314,,-2.37648338956,,,,,,,-1.58142146203,,,,,,,,,,,,,,-0.156773360525,3.711644495,-0.111686301628,0.00372768692438,,-0.155760192205,,,,
FATM04,"PRR15L",ENSG00000167183,11.378844,,,,,,,,,,,,,,,,,-2.34988258385,,-2.00493682597,,,,,,,-1.78439014587,,,,,,,,,,,,,,-1.5665714398,3.62088184905,-0.380293884804,1.01233505586,,-1.47753912967,,,,
HEIG03,"PRR15L",ENSG00000167183,5.792285,,,,,,,,,,,,,,,,,2.33123492624,,1.7053519127,,,,,,,3.27170945059,,,,,,,,,,,,,,2.52546434986,-0.850659515127,-2.17091688485,-1.10181577465,,1.98092794259,,,,
WEIG02,"PRR15L",ENSG00000167183,4.788559,,,,,,,,,,,,,,,,,-0.553319255652,,3.28352005706,,,,,,,3.33669622627,,,,,,,,,,,,,,-1.73567728464,-3.45370664571,-4.85103088781,-1.04166595254,,-1.51277823365,,,,
WEIG03,"PRR15L",ENSG00000167183,3.955656,,,,,,,,,,,,,,,,,-0.516992940028,,3.07687818294,,,,,,,3.44231209546,,,,,,,,,,,,,,-1.50612487321,-3.28633558049,-4.73943851276,-0.762540679861,,-1.05328024978,,,,
