code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"HIST1H4D",ENSG00000188987,8.733886,,,,,-1.7962425586708355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02M,"HIST1H4D",ENSG00000188987,5.681665,,,,,-2.4449850762723884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"HIST1H4D",ENSG00000188987,11.395634,,,,,-1.5025212578341056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"HIST1H4D",ENSG00000188987,10.040415,,,,,-1.8014462302611938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"HIST1H4D",ENSG00000188987,9.735820,,,,,-1.493489475578892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H4D",ENSG00000188987,19.626647,,,,,-2.1738678803063483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"HIST1H4D",ENSG00000188987,11.487729,,,,,-0.1094409643952002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HIST1H4D",ENSG00000188987,10.349576,,,,,-2.9265120185526423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HIST1H4D",ENSG00000188987,17.934869,,,,,-1.8289211015336948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"HIST1H4D",ENSG00000188987,18.356537,,,,,-5.13238880323076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"HIST1H4D",ENSG00000188987,13.103413,,,,,-3.5855389320506315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"HIST1H4D",ENSG00000188987,14.312337,,,,,-2.9109086088780134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"HIST1H4D",ENSG00000188987,11.955186,,,,,-1.2091972491288898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"HIST1H4D",ENSG00000188987,6.986531,,,,,-1.0743502607867135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"HIST1H4D",ENSG00000188987,9.726790,,,,,-1.2422574274222895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"HIST1H4D",ENSG00000188987,23.598979,,,,,-2.829270306653113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"HIST1H4D",ENSG00000188987,18.637178,,,,,-2.1655984235461596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"HIST1H4D",ENSG00000188987,6.674484,,,,,-1.0099246750812232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"HIST1H4D",ENSG00000188987,13.049455,,,,,-1.5979748730370829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"HIST1H4D",ENSG00000188987,13.596931,,,,,-3.4456567127855346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"HIST1H4D",ENSG00000188987,23.106827,,,,,-5.3229057261868595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HIST1H4D",ENSG00000188987,49.618055,,,,,-7.303458639444733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"HIST1H4D",ENSG00000188987,23.675244,,,,,-5.9166299363276185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"HIST1H4D",ENSG00000188987,6.138962,,,,,-1.063049364521912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"HIST1H4D",ENSG00000188987,6.569538,,,,,3.7017893894665663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"HIST1H4D",ENSG00000188987,38.010221,,,,,4.481486963714272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"HIST1H4D",ENSG00000188987,10.111080,,,,,-3.7282005673339116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC02,"HIST1H4D",ENSG00000188987,5.749312,,,,,-1.6418203223460734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"HIST1H4D",ENSG00000188987,12.513102,,,,,-3.1858307374415777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ELEC04,"HIST1H4D",ENSG00000188987,6.108496,,,,,-3.4362325839828247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"HIST1H4D",ENSG00000188987,12.754117,,,,,-2.6811025731353415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"HIST1H4D",ENSG00000188987,8.625967,,,,,-3.240527614554823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"HIST1H4D",ENSG00000188987,15.438386,,,,,-2.369944879810722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"HIST1H4D",ENSG00000188987,11.261600,,,,,-2.6780370179237334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"HIST1H4D",ENSG00000188987,8.419999,,,,,-3.241351643478333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"HIST1H4D",ENSG00000188987,15.465542,,,,,-2.3537259484233473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HIST1H4D",ENSG00000188987,18.450078,,,,,-3.8308491957171222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"HIST1H4D",ENSG00000188987,10.750019,,,,,-1.5980722784656511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"HIST1H4D",ENSG00000188987,16.022715,,,,,-3.9258524223912534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HIST1H4D",ENSG00000188987,24.479176,,,,,-3.5525637044642178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"HIST1H4D",ENSG00000188987,9.441195,,,,,-0.47513107552879047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"HIST1H4D",ENSG00000188987,25.932780,,,,,-2.6307951500660662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"HIST1H4D",ENSG00000188987,14.354597,,,,,-3.205446647003297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"HIST1H4D",ENSG00000188987,8.235308,,,,,-0.9628275986274359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01M,"HIST1H4D",ENSG00000188987,9.739023,,,,,-2.730954480452924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"HIST1H4D",ENSG00000188987,13.302753,,,,,-2.6112818329716823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02M,"HIST1H4D",ENSG00000188987,8.349644,,,,,-2.638395902496304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"HIST1H4D",ENSG00000188987,10.123597,,,,,-2.4858557297357358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"HIST1H4D",ENSG00000188987,16.004518,,,,,-2.199741598018111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"HIST1H4D",ENSG00000188987,12.173698,,,,,-1.4597805427823771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"HIST1H4D",ENSG00000188987,14.902257,,,,,-2.5603855256674093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"HIST1H4D",ENSG00000188987,16.282929,,,,,-2.133835359231685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"HIST1H4D",ENSG00000188987,10.994005,,,,,-1.2964603696291914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"HIST1H4D",ENSG00000188987,24.388213,,,,,-2.33139435768224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"HIST1H4D",ENSG00000188987,11.627751,,,,,-4.180438692079063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HIST1H4D",ENSG00000188987,14.601140,,,,,-2.9627912786814927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"HIST1H4D",ENSG00000188987,8.426339,,,,,-3.0015915196858574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"HIST1H4D",ENSG00000188987,12.042594,,,,,-3.2883844944314844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HIST1H4D",ENSG00000188987,14.547018,,,,,-2.9467980973853027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"HIST1H4D",ENSG00000188987,7.461992,,,,,-3.018915056084046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"HIST1H4D",ENSG00000188987,14.054064,,,,,-3.2848407159696533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HIST1H4D",ENSG00000188987,18.271930,,,,,-5.24174802660607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HIST1H4D",ENSG00000188987,15.993363,,,,,-3.905698229420468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"HIST1H4D",ENSG00000188987,11.910342,,,,,-4.096699469990596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"HIST1H4D",ENSG00000188987,24.638820,,,,,-5.210276735117004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"HIST1H4D",ENSG00000188987,14.148846,,,,,0.8175426401078694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"HIST1H4D",ENSG00000188987,38.129813,,,,,2.2176202277140384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"HIST1H4D",ENSG00000188987,7.174639,,,,,0.9105352932937911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"HIST1H4D",ENSG00000188987,11.653412,,,,,-0.08726301549881033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"HIST1H4D",ENSG00000188987,11.095983,,,,,-0.5532283792985616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"HIST1H4D",ENSG00000188987,13.022084,,,,,-0.2587835015344608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"HIST1H4D",ENSG00000188987,7.999436,,,,,-2.7588143355946633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02,"HIST1H4D",ENSG00000188987,7.415714,,,,,-2.690491884923055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03F,"HIST1H4D",ENSG00000188987,6.064800,,,,,-1.6017335524958913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03M,"HIST1H4D",ENSG00000188987,7.805236,,,,,-1.8410469542339813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"HIST1H4D",ENSG00000188987,12.275790,,,,,-2.2681073093388897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04F,"HIST1H4D",ENSG00000188987,5.867580,,,,,-1.589353849599111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04M,"HIST1H4D",ENSG00000188987,7.335123,,,,,-1.828936486303364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"HIST1H4D",ENSG00000188987,11.318659,,,,,-2.2160589304490994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG04F,"HIST1H4D",ENSG00000188987,9.125826,,,,,-2.213724159092484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
