code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"KLF14",ENSG00000174595,12.160089,3.61610186549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.87081959043,,,,,,,-2.04674907226,,,,
BFPC02F,"KLF14",ENSG00000174595,8.045593,3.1402200357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.22717127936,,,,,,,-1.69366096449,,,,
BFPC02,"KLF14",ENSG00000174595,10.986573,3.74759455491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.16461315356,,,,,,,-2.02534768265,,,,
BFPC03B,"KLF14",ENSG00000174595,10.611118,3.65528150741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.83368758258,,,,,,,-1.93053668852,,,,
BFPC03F,"KLF14",ENSG00000174595,8.100218,3.18500249128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.21123492598,,,,,,,-1.45892329355,,,,
BFPC03,"KLF14",ENSG00000174595,11.599635,3.76945493856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.10804349765,,,,,,,-1.88646494975,,,,
BFPC04B,"KLF14",ENSG00000174595,17.787839,5.5081827597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.89538338598,,,,,,,-0.480649094466,,,,
BFPC04F,"KLF14",ENSG00000174595,15.976459,5.57434891972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.05872042468,,,,,,,0.24436382515,,,,
BFPC04M,"KLF14",ENSG00000174595,7.684744,2.88652459127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.93418077509,,,,,,,-0.875666161576,,,,
BFPC04,"KLF14",ENSG00000174595,19.741387,5.83846124475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.156754508,,,,,,,-0.253918474077,,,,
BODY06B,"KLF14",ENSG00000174595,7.417664,2.389743025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.79695330926,,,,,,,-1.81342479636,,,,
BODY06F,"KLF14",ENSG00000174595,6.540080,2.31960071752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.61936907175,,,,,,,-1.25904775926,,,,
BODY06,"KLF14",ENSG00000174595,8.343059,2.47148774892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.02812684726,,,,,,,-1.71222842117,,,,
BODY07B,"KLF14",ENSG00000174595,7.387576,2.34457493462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.70412072104,,,,,,,-1.73386445458,,,,
BODY07F,"KLF14",ENSG00000174595,6.360135,2.25847975041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.50627802704,,,,,,,-1.13145365905,,,,
BODY07,"KLF14",ENSG00000174595,8.341884,2.40610100698,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.9118314426,,,,,,,-1.62716609699,,,,
BODY08B,"KLF14",ENSG00000174595,9.044331,2.90764541467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.12382860492,,,,,,,-0.422211833063,,,,
BODY08F,"KLF14",ENSG00000174595,8.904447,3.6343950243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.91961101415,,,,,,,0.704086497652,,,,
BODY08,"KLF14",ENSG00000174595,10.279907,3.16528559467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.30412617452,,,,,,,-0.129591268329,,,,
CHOL22,"KLF14",ENSG00000174595,17.603452,5.80170722881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.72681437571,,,,,,,1.26237364133,,,,
DIAB02,"KLF14",ENSG00000174595,7.847070,-4.9385178028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.2980388187,,,,,,,-0.799636720334,,,,
DIAB05,"KLF14",ENSG00000174595,5.733721,-3.74561556669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.14607994297,,,,,,,-1.76385939266,,,,
FATM02B,"KLF14",ENSG00000174595,11.613234,3.50372647085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.75887910342,,,,,,,-1.52784883571,,,,
FATM02F,"KLF14",ENSG00000174595,7.648552,2.77248823396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.0973214236,,,,,,,-1.30616963301,,,,
FATM02,"KLF14",ENSG00000174595,12.198795,3.54925606569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.00503703008,,,,,,,-1.47000453705,,,,
FATM03B,"KLF14",ENSG00000174595,10.492481,3.53066500999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.71163121205,,,,,,,-1.39922128146,,,,
FATM03F,"KLF14",ENSG00000174595,8.314124,2.80791608834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.06362569528,,,,,,,-1.07374294225,,,,
FATM03,"KLF14",ENSG00000174595,10.350529,3.55826732924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.93745550223,,,,,,,-1.31977209124,,,,
FATM04B,"KLF14",ENSG00000174595,14.818414,4.87954291811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.20553828784,,,,,,,-0.158477030985,,,,
FATM04F,"KLF14",ENSG00000174595,12.317106,4.89557822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.18512048258,,,,,,,0.950627344423,,,,
FATM04M,"KLF14",ENSG00000174595,8.203495,2.56431367885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.6759521137,,,,,,,-1.02579167874,,,,
FATM04,"KLF14",ENSG00000174595,15.329921,5.13535281694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.36114972787,,,,,,,0.179195618,,,,
GLYC13,"KLF14",ENSG00000174595,6.035731,3.92272360089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.62276633833,,,,,,,-0.855115221943,,,,
HIPC01F,"KLF14",ENSG00000174595,12.031559,4.9182804679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.79962358733,,,,,,,-0.412883580299,,,,
HIPC01,"KLF14",ENSG00000174595,7.121973,2.42896788328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.49572695157,,,,,,,-0.302794081702,,,,
HIPC02F,"KLF14",ENSG00000174595,11.256969,4.68499470842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.57627095672,,,,,,,-0.393676685001,,,,
HIPC02,"KLF14",ENSG00000174595,5.714803,2.21627000822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.209506217,,,,,,,-0.287912336678,,,,
HIPC03F,"KLF14",ENSG00000174595,17.177009,7.04207511566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.65116579338,,,,,,,0.0610046242213,,,,
HIPC03,"KLF14",ENSG00000174595,7.746783,3.4402237227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.89310152015,,,,,,,-0.841687717397,,,,
HIPC04F,"KLF14",ENSG00000174595,16.156219,6.86421166175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.4528160102,,,,,,,0.132261906767,,,,
HIPC04,"KLF14",ENSG00000174595,7.533681,3.31194352628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.73184634816,,,,,,,-0.853272868823,,,,
TRGL03,"KLF14",ENSG00000174595,8.415918,-4.08742881704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.42228070815,,,,,,,0.235840697106,,,,
WHIP05F,"KLF14",ENSG00000174595,7.876344,-2.75228810387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.78562619481,,,,,,,-1.54331008962,,,,
WHIP06F,"KLF14",ENSG00000174595,7.775493,-2.58678266651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.56391778368,,,,,,,-1.51485935557,,,,
