code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"LRRC14",ENSG00000160959,1.960983,,,,-2.79793954075,-2.062183689013739,-2.11767431647,,,-2.19981812157,,,-1.43383547362,,,,,,,,,,,,,,,-6.94984803815,-2.93118191992,,,,,-1.97825455666,,,,,,,,,,,,,,,,
BLOO25,"LRRC14",ENSG00000160959,20.438755,,,,7.12569405266,7.762741886137923,6.17913925261,,,3.46126971373,,,6.25626499245,,,,,,,,,,,,,,,6.1178425855,5.96728249475,,,,,2.91138847932,,,,,,,,,,,,,,,,
BLOO33,"LRRC14",ENSG00000160959,2.821052,,,,-3.86818556025,-2.7318434751556837,-2.33255841626,,,-1.67663626973,,,-2.00210302431,,,,,,,,,,,,,,,-5.42772125568,-5.08238747318,,,,,-1.69270173285,,,,,,,,,,,,,,,,
BLOO34,"LRRC14",ENSG00000160959,2.251169,,,,0.973886250393,1.0522106421027602,-0.961077570248,,,1.64316961516,,,0.415868667901,,,,,,,,,,,,,,,6.6815508301,4.79850579146,,,,,1.33724938781,,,,,,,,,,,,,,,,
BLOO35,"LRRC14",ENSG00000160959,5.870181,,,,1.84234667978,4.012766989135216,3.32267942875,,,1.55410813226,,,3.82449378047,,,,,,,,,,,,,,,5.34319569273,5.75721954947,,,,,0.660965729297,,,,,,,,,,,,,,,,
CHOL27,"LRRC14",ENSG00000160959,0.472757,,,,-0.907416657347,-0.36648697060668683,0.517262289357,,,-1.32344086466,,,-0.21907878316,,,,,,,,,,,,,,,-5.37774403328,-1.89442539345,,,,,-0.733332632109,,,,,,,,,,,,,,,,
EDUC01M,"LRRC14",ENSG00000160959,5.977036,,,,4.18518472121,4.350161957223015,3.87639318049,,,1.93414786346,,,4.00348084401,,,,,,,,,,,,,,,3.26892785165,3.93233504215,,,,,1.38805352614,,,,,,,,,,,,,,,,
EDUC01,"LRRC14",ENSG00000160959,11.700667,,,,5.39623339973,5.701275847445369,5.10627736082,,,1.5773117804,,,4.508581729,,,,,,,,,,,,,,,3.52698310071,5.04395107753,,,,,1.31613555287,,,,,,,,,,,,,,,,
EDUC03,"LRRC14",ENSG00000160959,13.391463,,,,6.15887838635,6.034291821447116,5.74711831305,,,1.79616814621,,,3.98202368872,,,,,,,,,,,,,,,4.83649770708,5.87842426614,,,,,2.28269618385,,,,,,,,,,,,,,,,
REPR01F,"LRRC14",ENSG00000160959,4.343490,,,,4.26450866551,4.14840872145309,4.87871140079,,,1.35485221625,,,3.58407456253,,,,,,,,,,,,,,,1.17612589637,4.14797841125,,,,,1.27918877251,,,,,,,,,,,,,,,,
