code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"BCL11B",ENSG00000127152,9.605899,,,,,,,,,,,,,,,,,,,,1.28856695173,,,,,,,,,,,,,,,,,,0.304308421792,,-3.47602118496,,,,,,,,,
BFPC04M,"BCL11B",ENSG00000127152,8.341264,,,,,,,,,,,,,,,,,,,,1.02299507239,,,,,,,,,,,,,,,,,,-0.720027418564,,-3.09588597879,,,,,,,,,
BFPC04,"BCL11B",ENSG00000127152,8.215069,,,,,,,,,,,,,,,,,,,,1.27961129479,,,,,,,,,,,,,,,,,,0.39065368506,,-3.42814750654,,,,,,,,,
BLOO02,"BCL11B",ENSG00000127152,6.789334,,,,,,,,,,,,,,,,,,,,-0.286771473365,,,,,,,,,,,,,,,,,,0.261377080684,,2.56189044957,,,,,,,,,
BODY08B,"BCL11B",ENSG00000127152,13.241315,,,,,,,,,,,,,,,,,,,,0.119327654708,,,,,,,,,,,,,,,,,,-0.533811095571,,-3.29905796818,,,,,,,,,
BODY08M,"BCL11B",ENSG00000127152,12.904447,,,,,,,,,,,,,,,,,,,,0.274201066791,,,,,,,,,,,,,,,,,,-1.33666419942,,-2.92158079353,,,,,,,,,
BODY08,"BCL11B",ENSG00000127152,11.904482,,,,,,,,,,,,,,,,,,,,0.0908577454692,,,,,,,,,,,,,,,,,,-0.431285797682,,-3.20054305659,,,,,,,,,
EDUC03,"BCL11B",ENSG00000127152,7.877064,,,,,,,,,,,,,,,,,,,,0.728864420331,,,,,,,,,,,,,,,,,,1.69491567885,,1.91950576852,,,,,,,,,
FATM04B,"BCL11B",ENSG00000127152,13.178906,,,,,,,,,,,,,,,,,,,,1.07767481324,,,,,,,,,,,,,,,,,,0.0292361201367,,-3.33674359055,,,,,,,,,
FATM04M,"BCL11B",ENSG00000127152,11.366582,,,,,,,,,,,,,,,,,,,,1.29033231283,,,,,,,,,,,,,,,,,,-0.829542877326,,-2.9129897767,,,,,,,,,
FATM04,"BCL11B",ENSG00000127152,11.669221,,,,,,,,,,,,,,,,,,,,0.972108589278,,,,,,,,,,,,,,,,,,0.100428542917,,-3.31278633965,,,,,,,,,
LEAN06B,"BCL11B",ENSG00000127152,7.445790,,,,,,,,,,,,,,,,,,,,-0.643526946397,,,,,,,,,,,,,,,,,,-0.231568283602,,-1.80083023923,,,,,,,,,
LEAN06,"BCL11B",ENSG00000127152,8.406537,,,,,,,,,,,,,,,,,,,,-0.209314140321,,,,,,,,,,,,,,,,,,-0.494751599037,,-1.95007493824,,,,,,,,,
SCBP01,"BCL11B",ENSG00000127152,6.183560,,,,,,,,,,,,,,,,,,,,-0.64789250138,,,,,,,,,,,,,,,,,,-0.722448595549,,-2.60333472669,,,,,,,,,
SCHI01,"BCL11B",ENSG00000127152,10.533043,,,,,,,,,,,,,,,,,,,,-1.02080354945,,,,,,,,,,,,,,,,,,-1.22103859013,,-3.27347215328,,,,,,,,,
SCHI02M,"BCL11B",ENSG00000127152,10.523734,,,,,,,,,,,,,,,,,,,,-1.21393100669,,,,,,,,,,,,,,,,,,-1.18890944646,,-3.68769934983,,,,,,,,,
SCHI02,"BCL11B",ENSG00000127152,10.534706,,,,,,,,,,,,,,,,,,,,-1.12424818979,,,,,,,,,,,,,,,,,,-1.58672468653,,-3.35766779604,,,,,,,,,
