code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"TAGLN",ENSG00000149591,6.964050,,,,,4.379641654031084,4.3953458939,,,,,,,,,,,,,,,,,,,,,,6.28390498088,,,,,1.02233849188,,,,,,,4.52776354718,,4.49874914277,,,,,,,
BLOO07,"TAGLN",ENSG00000149591,8.817671,,,,,0.12057569703613381,-0.48322261879,,,,,,,,,,,,,,,,,,,,,,-0.692333754204,,,,,-3.09432327034,,,,,,,0.0652593608103,,-1.52258523287,,,,,,,
BLOO16,"TAGLN",ENSG00000149591,7.076984,,,,,0.994556038800499,0.458412124051,,,,,,,,,,,,,,,,,,,,,,0.368457948555,,,,,-3.13687705802,,,,,,,0.991509139093,,-0.461639765884,,,,,,,
BLOO17,"TAGLN",ENSG00000149591,7.183533,,,,,-0.4549630168621735,-0.852043898574,,,,,,,,,,,,,,,,,,,,,,-0.974768928347,,,,,-1.96093022843,,,,,,,-0.497762617596,,-1.87587696279,,,,,,,
BLOO18,"TAGLN",ENSG00000149591,5.661743,,,,,-0.6090353904962461,-0.951458458095,,,,,,,,,,,,,,,,,,,,,,-1.0770170654,,,,,-1.71866701228,,,,,,,-0.632813346367,,-1.92566075274,,,,,,,
BLOO29,"TAGLN",ENSG00000149591,8.429352,,,,,-4.205437149025895,-4.41202530001,,,,,,,,,,,,,,,,,,,,,,-5.48792889973,,,,,-2.63493135867,,,,,,,-4.0015577782,,-4.08616930086,,,,,,,
BLOO34,"TAGLN",ENSG00000149591,7.288699,,,,,-2.0316514707214726,-1.36891685736,,,,,,,,,,,,,,,,,,,,,,-1.62715595098,,,,,0.317957787159,,,,,,,-1.82476092384,,-0.847733716911,,,,,,,
BODY08,"TAGLN",ENSG00000149591,6.273224,,,,,-0.7595592927432011,-1.17423474264,,,,,,,,,,,,,,,,,,,,,,-1.38605988943,,,,,-0.845734768273,,,,,,,-0.701713253888,,-1.99119256534,,,,,,,
CHOL06,"TAGLN",ENSG00000149591,5.612379,,,,,-0.6597005186405581,0.181931193637,,,,,,,,,,,,,,,,,,,,,,-1.77639362166,,,,,1.1877360973,,,,,,,-0.187763665489,,0.240461626316,,,,,,,
CHOL16,"TAGLN",ENSG00000149591,6.299417,,,,,-0.4428774059282067,0.43685948766,,,,,,,,,,,,,,,,,,,,,,-1.45742468351,,,,,1.4784144053,,,,,,,0.0909545802168,,0.787551406149,,,,,,,
CHOL17,"TAGLN",ENSG00000149591,6.566102,,,,,-1.145938370560965,-0.48618843091,,,,,,,,,,,,,,,,,,,,,,-2.24918480208,,,,,2.2466559462,,,,,,,-0.849246637031,,-0.255647203095,,,,,,,
CHOL21,"TAGLN",ENSG00000149591,20.789815,,,,,-5.142781451244097,-3.48313821755,,,,,,,,,,,,,,,,,,,,,,-6.61430866099,,,,,0.844283722569,,,,,,,-3.79670421804,,-4.14886514046,,,,,,,
CHOL22,"TAGLN",ENSG00000149591,9.616292,,,,,-3.0025620377633846,-3.99046649939,,,,,,,,,,,,,,,,,,,,,,-4.84521584971,,,,,0.583297900302,,,,,,,-3.18934332565,,-3.15199715756,,,,,,,
CHOL23,"TAGLN",ENSG00000149591,7.198466,,,,,-2.6900019205690207,-3.21144836862,,,,,,,,,,,,,,,,,,,,,,-2.29343848045,,,,,0.818346853883,,,,,,,-2.91784388128,,-2.69563330749,,,,,,,
CHOL27,"TAGLN",ENSG00000149591,8.162456,,,,,-2.604867034534886,-1.22927873757,,,,,,,,,,,,,,,,,,,,,,-2.93347193581,,,,,0.740450577833,,,,,,,-1.83688364738,,-2.10955827801,,,,,,,
CHOL31,"TAGLN",ENSG00000149591,8.042877,,,,,-0.5204094624879221,0.362807076536,,,,,,,,,,,,,,,,,,,,,,-1.58043438264,,,,,1.28674633399,,,,,,,-0.0201675761034,,0.692397511299,,,,,,,
LIPI05,"TAGLN",ENSG00000149591,5.605041,,,,,-0.3849925634193935,0.427322514943,,,,,,,,,,,,,,,,,,,,,,-1.34964355419,,,,,0.673216941104,,,,,,,0.147472362613,,0.589815658635,,,,,,,
LIPI10,"TAGLN",ENSG00000149591,6.630413,,,,,-1.035575853265144,-0.175728778098,,,,,,,,,,,,,,,,,,,,,,-2.20282996199,,,,,1.94573523596,,,,,,,-0.656735300242,,-0.108619883564,,,,,,,
LIPI14,"TAGLN",ENSG00000149591,6.082389,,,,,-0.41099504689469,0.552553284467,,,,,,,,,,,,,,,,,,,,,,-1.41066304292,,,,,1.27938345333,,,,,,,0.154435211136,,0.764030414872,,,,,,,
LIPO07,"TAGLN",ENSG00000149591,7.290569,,,,,-1.3656127490053367,-0.389898713765,,,,,,,,,,,,,,,,,,,,,,-2.76066553374,,,,,0.813669749954,,,,,,,-0.729512331606,,-0.193850341927,,,,,,,
LIPO11,"TAGLN",ENSG00000149591,7.598410,,,,,-0.9736998761733616,-0.0529853097375,,,,,,,,,,,,,,,,,,,,,,-2.15259532535,,,,,1.88015193663,,,,,,,-0.553055474899,,0.0260745530779,,,,,,,
PHLI07,"TAGLN",ENSG00000149591,6.558776,,,,,-0.7867389356546916,-0.0572000597047,,,,,,,,,,,,,,,,,,,,,,-1.77190444071,,,,,0.471250797616,,,,,,,-0.21166500359,,0.319199674439,,,,,,,
PHLI10,"TAGLN",ENSG00000149591,7.651559,,,,,-0.5509984336874707,0.35826167775,,,,,,,,,,,,,,,,,,,,,,-1.45139529809,,,,,1.49106325157,,,,,,,-0.0150986686324,,0.761483228134,,,,,,,
PHLI11,"TAGLN",ENSG00000149591,7.934719,,,,,-1.0833469475788968,-0.212946016252,,,,,,,,,,,,,,,,,,,,,,-2.04751514871,,,,,2.10487670247,,,,,,,-0.751398402253,,0.0796210489932,,,,,,,
TRGL01,"TAGLN",ENSG00000149591,8.100327,,,,,-1.0898301127972376,-0.256425602169,,,,,,,,,,,,,,,,,,,,,,-2.25447410703,,,,,1.44428698699,,,,,,,-0.617020555614,,0.0537429415365,,,,,,,
TRGL03,"TAGLN",ENSG00000149591,41.259061,,,,,-7.037758292029291,-4.56955065759,,,,,,,,,,,,,,,,,,,,,,-8.23172913558,,,,,1.86581422759,,,,,,,-5.34766252304,,-5.59056241846,,,,,,,
TRGL06,"TAGLN",ENSG00000149591,5.752027,,,,,-0.4813282427774681,0.247360252393,,,,,,,,,,,,,,,,,,,,,,-1.362711176,,,,,0.674969363054,,,,,,,0.0900834416254,,0.578639153536,,,,,,,
TRGL07,"TAGLN",ENSG00000149591,6.981632,,,,,-0.6613418808492532,0.267924707366,,,,,,,,,,,,,,,,,,,,,,-1.37999374389,,,,,1.60689992307,,,,,,,-0.0910604401426,,0.661433901999,,,,,,,
TRGL08,"TAGLN",ENSG00000149591,9.076072,,,,,-1.0708040072598042,-0.161788889012,,,,,,,,,,,,,,,,,,,,,,-1.65180125201,,,,,1.33055852133,,,,,,,-0.585793810492,,0.235633726411,,,,,,,
TRGL09,"TAGLN",ENSG00000149591,7.671050,,,,,-0.9527148148509753,-0.0653074880553,,,,,,,,,,,,,,,,,,,,,,-2.09259070124,,,,,1.78437575493,,,,,,,-0.4504890085,,0.223088646701,,,,,,,
TRGL10,"TAGLN",ENSG00000149591,7.147331,,,,,-2.7848151612488934,-2.29407502114,,,,,,,,,,,,,,,,,,,,,,-2.81547026895,,,,,1.23284225255,,,,,,,-2.4916810233,,-1.78890302748,,,,,,,
TRGL12,"TAGLN",ENSG00000149591,7.777804,,,,,-1.3659883157716304,-0.460997566202,,,,,,,,,,,,,,,,,,,,,,-2.10861298817,,,,,2.01040552164,,,,,,,-1.03962490192,,-0.327057069884,,,,,,,
