code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY03,"UBIAD1",ENSG00000120942,5.652358,,,,,-1.6800653523676163,,,,,,,,,,,,-0.231358841062,,,,,,,,,,,,,,,,,,,,,,,,,1.18735577104,,,,,,,
BODY08B,"UBIAD1",ENSG00000120942,5.658348,,,,,-1.9014006046170029,,,,,,,,,,,,2.80232317183,,,,,,,,,,,,,,,,,,,,,,,,,-1.19930569988,,,,,,,
BODY08,"UBIAD1",ENSG00000120942,5.607426,,,,,-1.799546208778718,,,,,,,,,,,,2.63784225794,,,,,,,,,,,,,,,,,,,,,,,,,-0.850343997432,,,,,,,
FATM04B,"UBIAD1",ENSG00000120942,6.687823,,,,,-1.9720121374905368,,,,,,,,,,,,2.13539901413,,,,,,,,,,,,,,,,,,,,,,,,,-0.622800893246,,,,,,,
FATM04,"UBIAD1",ENSG00000120942,7.296889,,,,,-1.8795634632614315,,,,,,,,,,,,2.0787299254,,,,,,,,,,,,,,,,,,,,,,,,,-0.423918139402,,,,,,,
HEIG03,"UBIAD1",ENSG00000120942,6.337497,,,,,-3.174964164346785,,,,,,,,,,,,-0.164270803332,,,,,,,,,,,,,,,,,,,,,,,,,-0.179938062674,,,,,,,
LEAN04B,"UBIAD1",ENSG00000120942,10.319293,,,,,-3.5059889491816016,,,,,,,,,,,,1.56871510401,,,,,,,,,,,,,,,,,,,,,,,,,-1.37757789592,,,,,,,
LEAN04M,"UBIAD1",ENSG00000120942,8.277802,,,,,-3.06075299139954,,,,,,,,,,,,1.33064858064,,,,,,,,,,,,,,,,,,,,,,,,,-1.92422808902,,,,,,,
LEAN04,"UBIAD1",ENSG00000120942,11.235831,,,,,-3.795080838914828,,,,,,,,,,,,1.58750838676,,,,,,,,,,,,,,,,,,,,,,,,,-1.89690419585,,,,,,,
LEAN05B,"UBIAD1",ENSG00000120942,10.949543,,,,,-3.6768403720518346,,,,,,,,,,,,1.54817091456,,,,,,,,,,,,,,,,,,,,,,,,,-1.41114399407,,,,,,,
LEAN05M,"UBIAD1",ENSG00000120942,8.246478,,,,,-3.032951410331011,,,,,,,,,,,,1.3249667351,,,,,,,,,,,,,,,,,,,,,,,,,-1.92197535795,,,,,,,
LEAN05,"UBIAD1",ENSG00000120942,11.427512,,,,,-3.8834253552358615,,,,,,,,,,,,1.58454187946,,,,,,,,,,,,,,,,,,,,,,,,,-1.91218547178,,,,,,,
LEAN06B,"UBIAD1",ENSG00000120942,20.050722,,,,,-4.888900576078764,,,,,,,,,,,,1.59237029905,,,,,,,,,,,,,,,,,,,,,,,,,-1.83920037017,,,,,,,
LEAN06F,"UBIAD1",ENSG00000120942,10.954599,,,,,-3.3389882561798387,,,,,,,,,,,,0.907489460062,,,,,,,,,,,,,,,,,,,,,,,,,-0.657980910535,,,,,,,
LEAN06M,"UBIAD1",ENSG00000120942,15.085007,,,,,-4.298202607961719,,,,,,,,,,,,1.6814450416,,,,,,,,,,,,,,,,,,,,,,,,,-2.55746567455,,,,,,,
LEAN06,"UBIAD1",ENSG00000120942,20.997834,,,,,-5.21723082912832,,,,,,,,,,,,1.80051286571,,,,,,,,,,,,,,,,,,,,,,,,,-2.29188139341,,,,,,,
OSTE04,"UBIAD1",ENSG00000120942,7.684723,,,,,2.2202254458782065,,,,,,,,,,,,1.19596086232,,,,,,,,,,,,,,,,,,,,,,,,,0.982895337405,,,,,,,
