code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"TRADD",ENSG00000102871,6.876965,,,,,-0.6308520862216149,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.07458740746,,,,,,,,,,,,,,,,,
BLOO16,"TRADD",ENSG00000102871,6.473079,,,,,-0.6811497066483091,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.11062047014,,,,,,,,,,,,,,,,,
BLOO17,"TRADD",ENSG00000102871,6.609949,,,,,-2.2214020661907767,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.03020334719,,,,,,,,,,,,,,,,,
BLOO18,"TRADD",ENSG00000102871,6.029565,,,,,-1.7801590033036225,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.98825880189,,,,,,,,,,,,,,,,,
BLOO26,"TRADD",ENSG00000102871,15.005041,,,,,-0.9969669531966096,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.60450414168,,,,,,,,,,,,,,,,,
BLOO27,"TRADD",ENSG00000102871,17.991996,,,,,-0.9818744163722376,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.98994119098,,,,,,,,,,,,,,,,,
BODY08B,"TRADD",ENSG00000102871,2.506166,,,,,-4.729785612895151,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0455699265427,,,,,,,,,,,,,,,,,
CHOL22,"TRADD",ENSG00000102871,9.869120,,,,,2.616882357132576,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0441296289,,,,,,,,,,,,,,,,,
LEAN06B,"TRADD",ENSG00000102871,5.833925,,,,,-4.224629248171997,,,,,,,,,,,,,,,,,,,,,,,,,,,2.40533730635,,,,,,,,,,,,,,,,,
OSTE04,"TRADD",ENSG00000102871,15.582761,,,,,2.663077221008865,,,,,,,,,,,,,,,,,,,,,,,,,,,0.517791587603,,,,,,,,,,,,,,,,,
