code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"NACA",ENSG00000196531,1.677574,,,,,0.5784454056934881,,,,,,0.320614549984,,,,0.772992121233,,,,0.176768065005,,,,,,,,0.32755006943,,1.20697616409,,,,,,,,,-5.3407716276,,,-0.549061376036,,,,,,-2.33009436716,,
AMIN02,"NACA",ENSG00000196531,6.689923,,,,,-3.5349711982066148,,,,,,-1.73927746781,,,,-4.94782668533,,,,-5.19290201059,,,,,,,,0.467535445568,,0.24312036235,,,,,,,,,10.6777079244,,,2.38737837953,,,,,,-0.835927837187,,
BLOO01,"NACA",ENSG00000196531,24.018589,,,,,8.262231432117236,,,,,,4.78379198239,,,,8.87063250053,,,,-0.499249533469,,,,,,,,-1.53961202801,,-1.15649778649,,,,,,,,,1.54818880428,,,-1.01787652916,,,,,,1.75252102409,,
BLOO04,"NACA",ENSG00000196531,8.084642,,,,,-4.594635805268829,,,,,,-2.20602520107,,,,-4.77066389365,,,,0.808250437422,,,,,,,,1.00007669393,,0.399753015869,,,,,,,,,-2.28406409552,,,1.56376068896,,,,,,-1.9660243181,,
BLOO21,"NACA",ENSG00000196531,10.196980,,,,,-4.9429137921301045,,,,,,-2.40740215261,,,,-5.38482696268,,,,0.942107912606,,,,,,,,0.987986164414,,0.932936443276,,,,,,,,,-2.03015862102,,,1.87347650045,,,,,,-2.27849067238,,
BLOO22,"NACA",ENSG00000196531,9.293718,,,,,-4.9988829515541555,,,,,,-2.45668248699,,,,-5.33582365374,,,,0.653022511791,,,,,,,,0.909664432037,,0.559954078758,,,,,,,,,-2.00121694998,,,1.99322111645,,,,,,-2.05972270527,,
BLOO29,"NACA",ENSG00000196531,52.631583,,,,,-18.158093370339305,,,,,,-13.5122180752,,,,-19.7336861619,,,,-0.0379972203983,,,,,,,,0.527861847961,,1.47798271186,,,,,,,,,-1.16502148468,,,4.79192055821,,,,,,-5.71229200678,,
BLOO33,"NACA",ENSG00000196531,6.586751,,,,,-0.5753028788351601,,,,,,-1.94319223103,,,,-0.637578481944,,,,-0.738455609605,,,,,,,,-1.65717303422,,-0.728932776718,,,,,,,,,0.87678043038,,,1.4842263294,,,,,,-1.25039465596,,
BLOO34,"NACA",ENSG00000196531,64.485266,,,,,-15.623956943934848,,,,,,-11.0863003955,,,,-16.0468306045,,,,-0.387692973777,,,,,,,,-0.226322323756,,1.7009367283,,,,,,,,,0.224291516165,,,3.22303394421,,,,,,-4.68850374783,,
BLOO36,"NACA",ENSG00000196531,9.817528,,,,,-4.6696978173961865,,,,,,-2.24934536394,,,,-5.03261780241,,,,1.29647324905,,,,,,,,1.16062668984,,1.15517799204,,,,,,,,,-2.34622695535,,,1.40247055547,,,,,,-2.34216839404,,
LEAN06B,"NACA",ENSG00000196531,7.966295,,,,,-0.4285640899438019,,,,,,1.57102793603,,,,-1.38277189546,,,,-3.04578930638,,,,,,,,-0.564980942438,,1.21578655704,,,,,,,,,2.56082376446,,,-2.66755327976,,,,,,0.12454593708,,
LEAN06,"NACA",ENSG00000196531,8.386274,,,,,0.2275638623971109,,,,,,1.52210646352,,,,-0.598129256035,,,,-2.9522304928,,,,,,,,-0.648777666675,,0.258503893693,,,,,,,,,2.28297140639,,,-2.82410223044,,,,,,0.0584735062343,,
MENO01F,"NACA",ENSG00000196531,13.774923,,,,,2.3550295657015234,,,,,,1.37205033723,,,,1.84418844269,,,,1.54873702974,,,,,,,,-1.70604336262,,-1.54109366676,,,,,,,,,-1.79994112038,,,-2.35197063109,,,,,,1.37538257023,,
