code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"NUP155",ENSG00000113569,7.412379,,,,,,5.3131356353,0.235271496577,,,,,,,,,,-2.90246451061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.454894983379
LEAN04B,"NUP155",ENSG00000113569,10.018535,,,,,,4.21304628055,0.525499001691,,,,,,,,,,-2.53764979403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.60552673941
LEAN04M,"NUP155",ENSG00000113569,6.401199,,,,,,2.25899448035,1.16244645596,,,,,,,,,,-0.621665539327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.559342565031
LEAN04,"NUP155",ENSG00000113569,10.058518,,,,,,3.56761153653,0.837573909036,,,,,,,,,,-1.84632821676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.24909494277
LEAN05B,"NUP155",ENSG00000113569,11.088001,,,,,,4.27119909476,0.440269884898,,,,,,,,,,-2.50446661584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.56623044311
LEAN05M,"NUP155",ENSG00000113569,6.229995,,,,,,2.27719738629,1.17953234757,,,,,,,,,,-0.620312066013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.591776519835
LEAN05,"NUP155",ENSG00000113569,10.198967,,,,,,3.61615186155,0.800868524892,,,,,,,,,,-1.84638416323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.25150184858
LEAN06B,"NUP155",ENSG00000113569,10.849612,,,,,,5.35290300147,1.31296918502,,,,,,,,,,-2.53785559713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.36388894196
LEAN06F,"NUP155",ENSG00000113569,6.931517,,,,,,4.84497150304,0.612652151314,,,,,,,,,,-1.88437706182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.790069295122
LEAN06,"NUP155",ENSG00000113569,10.512211,,,,,,4.70465897361,1.54962208271,,,,,,,,,,-2.52356300341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.485547991
