code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"DYNLRB1",ENSG00000125971,6.268758,,,,,1.6032418755153548,,,2.59877369896,,,,,,,,,,,,,,,,,,,1.89470423077,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"DYNLRB1",ENSG00000125971,5.715547,,,,,0.8772845212411128,,,-1.02485570074,,,,,,,,,,,,,,,,,,,-2.98731758588,,,,,,,,,,,,,,,,,,,,,,
FATM04,"DYNLRB1",ENSG00000125971,5.708454,,,,,0.9848732519334571,,,-1.0669804483,,,,,,,,,,,,,,,,,,,-3.20222878333,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"DYNLRB1",ENSG00000125971,6.230305,,,,,-3.99949258852628,,,1.4592267187,,,,,,,,,,,,,,,,,,,-3.17464795896,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"DYNLRB1",ENSG00000125971,20.135999,,,,,-8.566692302394832,,,4.16973311257,,,,,,,,,,,,,,,,,,,-6.55334409774,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"DYNLRB1",ENSG00000125971,12.149433,,,,,-5.261521937193763,,,2.44067065061,,,,,,,,,,,,,,,,,,,-3.73629226579,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"DYNLRB1",ENSG00000125971,8.201232,,,,,-5.047613539371875,,,2.54345363199,,,,,,,,,,,,,,,,,,,-4.61429349196,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"DYNLRB1",ENSG00000125971,17.390715,,,,,-4.581556433339085,,,1.2175823508,,,,,,,,,,,,,,,,,,,-7.35096510352,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"DYNLRB1",ENSG00000125971,21.803520,,,,,-5.073095135155332,,,1.92507081556,,,,,,,,,,,,,,,,,,,-6.9206888762,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"DYNLRB1",ENSG00000125971,21.715163,,,,,-5.340878364463333,,,1.82709934744,,,,,,,,,,,,,,,,,,,-7.91612718677,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"DYNLRB1",ENSG00000125971,17.585561,,,,,-4.570032146390397,,,1.12037027489,,,,,,,,,,,,,,,,,,,-7.49685267737,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"DYNLRB1",ENSG00000125971,18.774923,,,,,-5.046638088947776,,,1.90094833305,,,,,,,,,,,,,,,,,,,-6.87579616802,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"DYNLRB1",ENSG00000125971,20.361970,,,,,-5.324159241985966,,,1.75812793533,,,,,,,,,,,,,,,,,,,-7.98500552394,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"DYNLRB1",ENSG00000125971,30.107071,,,,,-4.250214522058399,,,1.52912353532,,,,,,,,,,,,,,,,,,,-9.45302694999,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"DYNLRB1",ENSG00000125971,12.788666,,,,,-2.346338976056154,,,0.940321956704,,,,,,,,,,,,,,,,,,,-6.18963529998,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"DYNLRB1",ENSG00000125971,27.786057,,,,,-4.610434934501438,,,1.50959991165,,,,,,,,,,,,,,,,,,,-8.72512951203,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"DYNLRB1",ENSG00000125971,37.565862,,,,,-4.918568642828441,,,1.75771924408,,,,,,,,,,,,,,,,,,,-10.1132918072,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"DYNLRB1",ENSG00000125971,15.487609,,,,,0.35152936200091184,,,1.13405754723,,,,,,,,,,,,,,,,,,,-1.08981306119,,,,,,,,,,,,,,,,,,,,,,
URIN07,"DYNLRB1",ENSG00000125971,7.624611,,,,,1.1592082111942945,,,-3.56508515613,,,,,,,,,,,,,,,,,,,1.99844236661,,,,,,,,,,,,,,,,,,,,,,
URIN09,"DYNLRB1",ENSG00000125971,8.559800,,,,,0.8279852734412066,,,-3.28713535639,,,,,,,,,,,,,,,,,,,1.79363966071,,,,,,,,,,,,,,,,,,,,,,
