code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"CCR1",ENSG00000163823,26.843966,,,,,-1.435564429290115,-1.86721840447,,,,-3.25529955692,-0.305546572813,,,,,,,,,,,,,,,,-9.90617056466,,,,-10.1202070261,-9.12299998597,-7.47782879329,,,,,,,5.03471147605,,,,,,,,,-0.835346170295
BLOO08,"CCR1",ENSG00000163823,14.460121,,,,,9.246874345823654,9.22494717179,,,,-0.964058471427,5.42824659067,,,,,,,,,,,,,,,,0.664269900588,,,,1.19514954129,3.41785729924,6.69673806192,,,,,,,1.96835031754,,,,,,,,,-1.83064278296
BLOO14,"CCR1",ENSG00000163823,14.409493,,,,,9.304435432178172,9.30858603093,,,,0.203467279819,5.49910232188,,,,,,,,,,,,,,,,0.747748862204,,,,1.22475271565,3.26339920564,6.68217960977,,,,,,,1.53824255986,,,,,,,,,-2.04688841142
BLOO15,"CCR1",ENSG00000163823,10.954834,,,,,8.211205582630793,8.10071702087,,,,0.110323572734,4.83474721744,,,,,,,,,,,,,,,,-0.120728171329,,,,0.370559505666,2.09099687861,5.3879689488,,,,,,,1.19796364594,,,,,,,,,-1.7457364442
BLOO18,"CCR1",ENSG00000163823,6.913249,,,,,0.15623906503406856,-1.02414760114,,,,-1.36294039028,-0.763964402461,,,,,,,,,,,,,,,,-4.58358815214,,,,-4.23141642749,-4.03291855442,-3.41768164856,,,,,,,-0.121073325223,,,,,,,,,0.16519660961
BLOO19,"CCR1",ENSG00000163823,31.773503,,,,,3.4180656736260575,3.96979496979,,,,1.03129881588,1.65598456998,,,,,,,,,,,,,,,,9.58232899323,,,,9.92711679466,10.1429581246,9.07538160092,,,,,,,-2.57025598085,,,,,,,,,0.667602630228
BLOO28,"CCR1",ENSG00000163823,37.005480,,,,,-2.79195772112342,-3.18109397347,,,,-1.23739791077,-1.00065728133,,,,,,,,,,,,,,,,-10.6720641113,,,,-11.1264542347,-10.8909146181,-9.31543174164,,,,,,,4.21412522286,,,,,,,,,-1.18316484795
BLOO31,"CCR1",ENSG00000163823,5.973058,,,,,-2.502945005260442,-1.49579341863,,,,1.19702084939,-0.761586218638,,,,,,,,,,,,,,,,4.28714278514,,,,3.77266591336,3.14988573436,1.4115964076,,,,,,,-0.15540279813,,,,,,,,,0.119396292818
BLOO32,"CCR1",ENSG00000163823,5.657045,,,,,2.5159269687704824,3.37232092386,,,,0.734189876406,1.6766363296,,,,,,,,,,,,,,,,4.10812131222,,,,4.05358430086,4.87137755306,4.67998255045,,,,,,,1.23983102916,,,,,,,,,0.0294297159534
CELI01,"CCR1",ENSG00000163823,8.883326,,,,,1.9195997598036565,2.03619086771,,,,,-2.65126560071,,,,,,,,,,,,,,,,1.21614420414,,,,3.7289185524,4.72898783483,,,,,,,,-1.33055700377,,,,,,,,,-0.904080375004
