code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC01,"CD19",ENSG00000177455,6.874519,,,,,-0.3195471896094721,,,,,,,,,,,,,,,,,,-1.93952536926,,,,,,,,,,,-0.495352273393,,,,,,,,,,,,,,,
BFPC02B,"CD19",ENSG00000177455,16.551897,,,,,1.1299289717681158,,,,,,,,,,,,,,,,,,-3.13438588456,,,,,,,,,,,0.346328782556,,,,,,,,,,,,,,,
BFPC02F,"CD19",ENSG00000177455,8.731703,,,,,0.39344082907220623,,,,,,,,,,,,,,,,,,-0.851361784534,,,,,,,,,,,0.333028858664,,,,,,,,,,,,,,,
BFPC02M,"CD19",ENSG00000177455,12.141252,,,,,1.1148334736145218,,,,,,,,,,,,,,,,,,-3.2733138508,,,,,,,,,,,0.189454846423,,,,,,,,,,,,,,,
BFPC02,"CD19",ENSG00000177455,17.510112,,,,,0.9882128807845875,,,,,,,,,,,,,,,,,,-2.82819493987,,,,,,,,,,,0.379023755295,,,,,,,,,,,,,,,
BFPC03B,"CD19",ENSG00000177455,19.422347,,,,,1.3825857148245266,,,,,,,,,,,,,,,,,,-3.01282953053,,,,,,,,,,,0.276501467495,,,,,,,,,,,,,,,
BFPC03F,"CD19",ENSG00000177455,9.454656,,,,,0.8420906369830206,,,,,,,,,,,,,,,,,,-0.69115479208,,,,,,,,,,,0.243753455883,,,,,,,,,,,,,,,
BFPC03M,"CD19",ENSG00000177455,13.574091,,,,,1.0961597095816522,,,,,,,,,,,,,,,,,,-3.24949444447,,,,,,,,,,,0.171088169515,,,,,,,,,,,,,,,
BFPC03,"CD19",ENSG00000177455,18.017385,,,,,1.3010068761754656,,,,,,,,,,,,,,,,,,-2.68625897498,,,,,,,,,,,0.290775840771,,,,,,,,,,,,,,,
BFPC04B,"CD19",ENSG00000177455,29.118267,,,,,2.2958605196531527,,,,,,,,,,,,,,,,,,-3.3045905868,,,,,,,,,,,0.100864137956,,,,,,,,,,,,,,,
BFPC04F,"CD19",ENSG00000177455,18.224644,,,,,0.6564385925835978,,,,,,,,,,,,,,,,,,-1.49171623885,,,,,,,,,,,-0.594736499768,,,,,,,,,,,,,,,
BFPC04M,"CD19",ENSG00000177455,19.950782,,,,,2.627321021663009,,,,,,,,,,,,,,,,,,-3.3132883758,,,,,,,,,,,0.658056139879,,,,,,,,,,,,,,,
BFPC04,"CD19",ENSG00000177455,33.886692,,,,,2.140366834825556,,,,,,,,,,,,,,,,,,-3.05275956029,,,,,,,,,,,0.027077018822,,,,,,,,,,,,,,,
BLOO01,"CD19",ENSG00000177455,10.773916,,,,,0.39849966557049077,,,,,,,,,,,,,,,,,,-2.40751084048,,,,,,,,,,,-2.72139403465,,,,,,,,,,,,,,,
BLOO02,"CD19",ENSG00000177455,11.226199,,,,,-0.7765943665072568,,,,,,,,,,,,,,,,,,0.333006702625,,,,,,,,,,,-1.38152233571,,,,,,,,,,,,,,,
BLOO26,"CD19",ENSG00000177455,5.764648,,,,,0.2847353800562989,,,,,,,,,,,,,,,,,,0.66759819992,,,,,,,,,,,1.65747915997,,,,,,,,,,,,,,,
BLOO27,"CD19",ENSG00000177455,12.217900,,,,,0.01851493028547909,,,,,,,,,,,,,,,,,,-0.274386321705,,,,,,,,,,,1.90322436396,,,,,,,,,,,,,,,
BLOO29,"CD19",ENSG00000177455,9.601054,,,,,1.138339396300186,,,,,,,,,,,,,,,,,,0.441980403255,,,,,,,,,,,0.953100149909,,,,,,,,,,,,,,,
BODY02,"CD19",ENSG00000177455,5.603557,,,,,0.34693880875727107,,,,,,,,,,,,,,,,,,-1.22844657971,,,,,,,,,,,-0.186218352125,,,,,,,,,,,,,,,
BODY03,"CD19",ENSG00000177455,19.605688,,,,,2.621314181897301,,,,,,,,,,,,,,,,,,-3.64455262586,,,,,,,,,,,-0.24578007286,,,,,,,,,,,,,,,
BODY04F,"CD19",ENSG00000177455,12.570022,,,,,2.0551937333227173,,,,,,,,,,,,,,,,,,-2.49897660911,,,,,,,,,,,0.176791665174,,,,,,,,,,,,,,,
BODY04M,"CD19",ENSG00000177455,13.239593,,,,,1.7571827482102342,,,,,,,,,,,,,,,,,,-3.67018550343,,,,,,,,,,,-0.674862014698,,,,,,,,,,,,,,,
BODY04,"CD19",ENSG00000177455,15.497668,,,,,2.704130919772103,,,,,,,,,,,,,,,,,,-3.91509388545,,,,,,,,,,,-0.309372088879,,,,,,,,,,,,,,,
BODY06B,"CD19",ENSG00000177455,14.418346,,,,,2.6378024310859574,,,,,,,,,,,,,,,,,,-2.52930948661,,,,,,,,,,,0.98939474382,,,,,,,,,,,,,,,
BODY06F,"CD19",ENSG00000177455,6.142197,,,,,1.2726397103746807,,,,,,,,,,,,,,,,,,-0.397320550245,,,,,,,,,,,0.429586800301,,,,,,,,,,,,,,,
BODY06M,"CD19",ENSG00000177455,10.051470,,,,,2.3436402343062217,,,,,,,,,,,,,,,,,,-2.87348166286,,,,,,,,,,,0.923894093419,,,,,,,,,,,,,,,
BODY06,"CD19",ENSG00000177455,15.792770,,,,,2.44935727058294,,,,,,,,,,,,,,,,,,-2.28703665936,,,,,,,,,,,0.989872012579,,,,,,,,,,,,,,,
BODY07B,"CD19",ENSG00000177455,17.064004,,,,,2.778659430854908,,,,,,,,,,,,,,,,,,-2.42985714744,,,,,,,,,,,0.931096954564,,,,,,,,,,,,,,,
BODY07F,"CD19",ENSG00000177455,5.898597,,,,,1.5488452125132703,,,,,,,,,,,,,,,,,,-0.28314294487,,,,,,,,,,,0.365773937788,,,,,,,,,,,,,,,
BODY07M,"CD19",ENSG00000177455,11.061485,,,,,2.312685883312931,,,,,,,,,,,,,,,,,,-2.84560440581,,,,,,,,,,,0.902377844714,,,,,,,,,,,,,,,
BODY07,"CD19",ENSG00000177455,14.501083,,,,,2.629918180708978,,,,,,,,,,,,,,,,,,-2.18545734202,,,,,,,,,,,0.912394289631,,,,,,,,,,,,,,,
BODY08B,"CD19",ENSG00000177455,21.246517,,,,,3.040004120132317,,,,,,,,,,,,,,,,,,-2.2056627592,,,,,,,,,,,0.458214392147,,,,,,,,,,,,,,,
BODY08F,"CD19",ENSG00000177455,12.668006,,,,,1.9547592894898524,,,,,,,,,,,,,,,,,,-0.519820613399,,,,,,,,,,,-0.214838657016,,,,,,,,,,,,,,,
BODY08M,"CD19",ENSG00000177455,18.477817,,,,,2.5076375640824193,,,,,,,,,,,,,,,,,,-2.58464900641,,,,,,,,,,,0.824256531146,,,,,,,,,,,,,,,
BODY08,"CD19",ENSG00000177455,24.607954,,,,,3.0780244239871832,,,,,,,,,,,,,,,,,,-1.94598144934,,,,,,,,,,,0.411898952596,,,,,,,,,,,,,,,
CROH01,"CD19",ENSG00000177455,7.751487,,,,,-0.4640001528119814,,,,,,,,,,,,,,,,,,-2.29969638564,,,,,,,,,,,-1.08675850349,,,,,,,,,,,,,,,
EDUC01,"CD19",ENSG00000177455,6.414923,,,,,0.24415708771660866,,,,,,,,,,,,,,,,,,1.63447224373,,,,,,,,,,,1.36647240937,,,,,,,,,,,,,,,
EDUC03,"CD19",ENSG00000177455,20.353734,,,,,-0.7828011809675086,,,,,,,,,,,,,,,,,,1.93403940305,,,,,,,,,,,1.99104765738,,,,,,,,,,,,,,,
FATM02B,"CD19",ENSG00000177455,20.284967,,,,,1.9593737321037459,,,,,,,,,,,,,,,,,,-3.24724667753,,,,,,,,,,,0.558829400179,,,,,,,,,,,,,,,
FATM02F,"CD19",ENSG00000177455,8.929297,,,,,0.9169606718367552,,,,,,,,,,,,,,,,,,-0.793569571879,,,,,,,,,,,-0.0277318801144,,,,,,,,,,,,,,,
FATM02M,"CD19",ENSG00000177455,15.522893,,,,,1.7589688376905208,,,,,,,,,,,,,,,,,,-3.45806489834,,,,,,,,,,,0.730273209371,,,,,,,,,,,,,,,
FATM02,"CD19",ENSG00000177455,19.063295,,,,,1.799371718519444,,,,,,,,,,,,,,,,,,-2.94431209962,,,,,,,,,,,0.491369872441,,,,,,,,,,,,,,,
FATM03B,"CD19",ENSG00000177455,17.677595,,,,,2.1919312893335063,,,,,,,,,,,,,,,,,,-3.14356147268,,,,,,,,,,,0.527212753408,,,,,,,,,,,,,,,
FATM03F,"CD19",ENSG00000177455,8.586600,,,,,1.3201445464381922,,,,,,,,,,,,,,,,,,-0.675587322059,,,,,,,,,,,-0.0724459117642,,,,,,,,,,,,,,,
FATM03M,"CD19",ENSG00000177455,14.490556,,,,,1.749059797627238,,,,,,,,,,,,,,,,,,-3.42686659035,,,,,,,,,,,0.729506937221,,,,,,,,,,,,,,,
FATM03,"CD19",ENSG00000177455,18.116719,,,,,2.0891046608695625,,,,,,,,,,,,,,,,,,-2.82770868374,,,,,,,,,,,0.449387775764,,,,,,,,,,,,,,,
FATM04B,"CD19",ENSG00000177455,31.365180,,,,,2.8404135570276776,,,,,,,,,,,,,,,,,,-3.20503574953,,,,,,,,,,,0.495967767115,,,,,,,,,,,,,,,
FATM04F,"CD19",ENSG00000177455,19.651695,,,,,1.4957566308449661,,,,,,,,,,,,,,,,,,-1.4508348976,,,,,,,,,,,-0.644140854186,,,,,,,,,,,,,,,
FATM04M,"CD19",ENSG00000177455,26.765812,,,,,2.6459497128877065,,,,,,,,,,,,,,,,,,-3.18493472444,,,,,,,,,,,1.24978175587,,,,,,,,,,,,,,,
FATM04,"CD19",ENSG00000177455,41.560778,,,,,2.7896790009186123,,,,,,,,,,,,,,,,,,-2.96675293911,,,,,,,,,,,0.341942174219,,,,,,,,,,,,,,,
HIPC01F,"CD19",ENSG00000177455,13.713140,,,,,1.2790451075866867,,,,,,,,,,,,,,,,,,-2.19363803986,,,,,,,,,,,1.51814355643,,,,,,,,,,,,,,,
HIPC01M,"CD19",ENSG00000177455,8.172902,,,,,1.3774389022830076,,,,,,,,,,,,,,,,,,-2.56102091229,,,,,,,,,,,-0.614618160574,,,,,,,,,,,,,,,
HIPC01,"CD19",ENSG00000177455,18.015752,,,,,1.9608774523026655,,,,,,,,,,,,,,,,,,-2.93253452934,,,,,,,,,,,0.767465579274,,,,,,,,,,,,,,,
HIPC02F,"CD19",ENSG00000177455,12.199372,,,,,1.2469001131307167,,,,,,,,,,,,,,,,,,-2.13498583557,,,,,,,,,,,1.48184414109,,,,,,,,,,,,,,,
HIPC02M,"CD19",ENSG00000177455,8.193366,,,,,1.3609273469259782,,,,,,,,,,,,,,,,,,-2.49421818519,,,,,,,,,,,-0.607476440396,,,,,,,,,,,,,,,
HIPC02,"CD19",ENSG00000177455,16.181814,,,,,1.9071876940423897,,,,,,,,,,,,,,,,,,-2.88396409348,,,,,,,,,,,0.747077374554,,,,,,,,,,,,,,,
HIPC03F,"CD19",ENSG00000177455,5.810117,,,,,-0.43933964120695024,,,,,,,,,,,,,,,,,,-0.540041915472,,,,,,,,,,,1.97679733174,,,,,,,,,,,,,,,
HIPC04,"CD19",ENSG00000177455,5.682146,,,,,-0.4481602987831222,,,,,,,,,,,,,,,,,,-0.664309722501,,,,,,,,,,,1.354644725,,,,,,,,,,,,,,,
INFB01,"CD19",ENSG00000177455,6.000835,,,,,0.018310551104762086,,,,,,,,,,,,,,,,,,-1.94469298595,,,,,,,,,,,-0.167205435786,,,,,,,,,,,,,,,
LEAN04B,"CD19",ENSG00000177455,6.209215,,,,,2.35264924039226,,,,,,,,,,,,,,,,,,-1.44818131282,,,,,,,,,,,1.14609666091,,,,,,,,,,,,,,,
LEAN04M,"CD19",ENSG00000177455,6.343787,,,,,1.5689309542410987,,,,,,,,,,,,,,,,,,-2.04783680642,,,,,,,,,,,1.3680015074,,,,,,,,,,,,,,,
LEAN04,"CD19",ENSG00000177455,7.693875,,,,,2.194576413819016,,,,,,,,,,,,,,,,,,-2.02367124848,,,,,,,,,,,1.45233669364,,,,,,,,,,,,,,,
LEAN05B,"CD19",ENSG00000177455,6.296605,,,,,2.4679471655915948,,,,,,,,,,,,,,,,,,-1.38012890116,,,,,,,,,,,1.17823732372,,,,,,,,,,,,,,,
LEAN05M,"CD19",ENSG00000177455,6.024146,,,,,1.562812358307777,,,,,,,,,,,,,,,,,,-2.02603421343,,,,,,,,,,,1.38309615799,,,,,,,,,,,,,,,
LEAN05,"CD19",ENSG00000177455,6.958923,,,,,2.2658167050880884,,,,,,,,,,,,,,,,,,-1.9861743716,,,,,,,,,,,1.47082261991,,,,,,,,,,,,,,,
LEAN06B,"CD19",ENSG00000177455,13.139626,,,,,2.7887896349017494,,,,,,,,,,,,,,,,,,-0.990409015859,,,,,,,,,,,2.29327166583,,,,,,,,,,,,,,,
LEAN06F,"CD19",ENSG00000177455,5.982299,,,,,2.498118301578005,,,,,,,,,,,,,,,,,,-0.334121203616,,,,,,,,,,,1.35900006751,,,,,,,,,,,,,,,
LEAN06M,"CD19",ENSG00000177455,9.228949,,,,,1.522564876135099,,,,,,,,,,,,,,,,,,-1.40599218994,,,,,,,,,,,2.37149176551,,,,,,,,,,,,,,,
LEAN06,"CD19",ENSG00000177455,14.197575,,,,,2.629561365273795,,,,,,,,,,,,,,,,,,-1.33752940015,,,,,,,,,,,2.63554491694,,,,,,,,,,,,,,,
OBES01,"CD19",ENSG00000177455,8.187769,,,,,3.4971802741405114,,,,,,,,,,,,,,,,,,-2.64905572568,,,,,,,,,,,-0.802149627409,,,,,,,,,,,,,,,
OBES02,"CD19",ENSG00000177455,6.679999,,,,,1.7750444289050102,,,,,,,,,,,,,,,,,,-1.65183631121,,,,,,,,,,,0.435662591465,,,,,,,,,,,,,,,
OVER01,"CD19",ENSG00000177455,7.963251,,,,,2.536854502214471,,,,,,,,,,,,,,,,,,-2.64115126853,,,,,,,,,,,-0.226062041768,,,,,,,,,,,,,,,
WAIS01F,"CD19",ENSG00000177455,9.853686,,,,,2.3523805564642934,,,,,,,,,,,,,,,,,,-1.0642932283,,,,,,,,,,,0.732156779661,,,,,,,,,,,,,,,
WAIS01M,"CD19",ENSG00000177455,11.633558,,,,,1.3751216949265295,,,,,,,,,,,,,,,,,,-3.73871227283,,,,,,,,,,,-1.00949419546,,,,,,,,,,,,,,,
WAIS01,"CD19",ENSG00000177455,15.681624,,,,,2.6936639157636004,,,,,,,,,,,,,,,,,,-2.3698047727,,,,,,,,,,,-0.518723322817,,,,,,,,,,,,,,,
WAIS02F,"CD19",ENSG00000177455,8.999002,,,,,2.2906750900903656,,,,,,,,,,,,,,,,,,-1.04460831085,,,,,,,,,,,0.715101151936,,,,,,,,,,,,,,,
WAIS02M,"CD19",ENSG00000177455,11.885089,,,,,1.3586266236705962,,,,,,,,,,,,,,,,,,-3.68107851417,,,,,,,,,,,-0.997070679922,,,,,,,,,,,,,,,
WAIS02,"CD19",ENSG00000177455,19.194187,,,,,2.6079578621070816,,,,,,,,,,,,,,,,,,-2.42843142445,,,,,,,,,,,-0.500563327106,,,,,,,,,,,,,,,
WEIG04M,"CD19",ENSG00000177455,6.906789,,,,,-0.33505327268336754,,,,,,,,,,,,,,,,,,-2.19284563388,,,,,,,,,,,-1.44302751946,,,,,,,,,,,,,,,
WHIP04M,"CD19",ENSG00000177455,5.732078,,,,,1.2074395043759143,,,,,,,,,,,,,,,,,,-3.28045680506,,,,,,,,,,,-1.51375191999,,,,,,,,,,,,,,,
