code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CAMTA1",ENSG00000171735,7.686386,4.7869570993,4.13976015503,,,-0.44928835597185995,,,,,,,-1.62932287423,,,,,,,,,,,,,,,,,,,,,,,,,5.21510668156,,,,1.44183603562,4.03158430379,,,,,,,
BFPC04,"CAMTA1",ENSG00000171735,7.846185,4.80378651299,4.09190513646,,,-0.4481766547841029,,,,,,,-1.48969127069,,,,,,,,,,,,,,,,,,,,,,,,,5.06889042246,,,,1.32924604896,3.90097491127,,,,,,,
BLOO02,"CAMTA1",ENSG00000171735,3.303591,2.31817942499,2.11939837249,,,-4.999460158401523,,,,,,,-2.14138014042,,,,,,,,,,,,,,,,,,,,,,,,,0.90273644127,,,,2.43381284307,1.64744811782,,,,,,,
BLOO29,"CAMTA1",ENSG00000171735,13.830443,-5.10503205129,-5.35392429882,,,5.072541049791718,,,,,,,4.82434361179,,,,,,,,,,,,,,,,,,,,,,,,,-2.61187933355,,,,-2.82382240185,-6.45144505612,,,,,,,
BLOO34,"CAMTA1",ENSG00000171735,6.509746,-2.53157459904,-3.3065386949,,,5.002446145380696,,,,,,,3.22608237195,,,,,,,,,,,,,,,,,,,,,,,,,-1.37226672786,,,,-2.18860256688,-3.96891826678,,,,,,,
BODY08B,"CAMTA1",ENSG00000171735,6.168060,2.36014252658,2.75037796204,,,1.1313921000409328,,,,,,,-0.512289555072,,,,,,,,,,,,,,,,,,,,,,,,,4.54954961885,,,,0.985016856152,2.63301120795,,,,,,,
BODY08,"CAMTA1",ENSG00000171735,5.643210,2.49276992336,2.64450098042,,,1.0562980592384317,,,,,,,-0.344997912057,,,,,,,,,,,,,,,,,,,,,,,,,4.40002370349,,,,0.842738308031,2.43604986765,,,,,,,
EDUC02,"CAMTA1",ENSG00000171735,9.730580,-0.602541950328,-0.874401956872,,,2.8909395653705054,,,,,,,0.835787016414,,,,,,,,,,,,,,,,,,,,,,,,,-1.95871043241,,,,0.882247412477,-1.08596260757,,,,,,,
EDUC03,"CAMTA1",ENSG00000171735,13.305649,-1.43170692756,-2.00190973407,,,3.2991222569848713,,,,,,,1.39833458107,,,,,,,,,,,,,,,,,,,,,,,,,-1.71419793681,,,,0.635618024823,-2.17057595179,,,,,,,
FATM04B,"CAMTA1",ENSG00000171735,9.369888,3.90139537983,3.78225497769,,,0.5501381495895791,,,,,,,-1.27791569904,,,,,,,,,,,,,,,,,,,,,,,,,4.599080498,,,,1.54251801902,3.67319331317,,,,,,,
FATM04,"CAMTA1",ENSG00000171735,8.649830,3.95606458518,3.6693150297,,,0.4499299536754866,,,,,,,-1.11829393748,,,,,,,,,,,,,,,,,,,,,,,,,4.40438987039,,,,1.44473625685,3.47188666969,,,,,,,
LEAN06B,"CAMTA1",ENSG00000171735,6.986615,0.9974227332,1.18399181481,,,1.9809560961032464,,,,,,,0.398500554806,,,,,,,,,,,,,,,,,,,,,,,,,1.10355012013,,,,1.13739078897,1.06817796314,,,,,,,
LEAN06F,"CAMTA1",ENSG00000171735,5.643955,1.65316212482,0.79997780254,,,1.0114374111957154,,,,,,,0.446373572034,,,,,,,,,,,,,,,,,,,,,,,,,0.694233752359,,,,0.890634193635,0.68583101472,,,,,,,
LEAN06,"CAMTA1",ENSG00000171735,6.429878,0.353185508177,1.19056435169,,,2.313555278366013,,,,,,,0.302543648049,,,,,,,,,,,,,,,,,,,,,,,,,1.16758193229,,,,1.10577335532,1.1086051505,,,,,,,
MENA02F,"CAMTA1",ENSG00000171735,11.021377,1.04644456486,0.677125265833,,,-1.2879341808360494,,,,,,,0.709559222054,,,,,,,,,,,,,,,,,,,,,,,,,1.819558061,,,,2.02337734729,0.0493645072579,,,,,,,
