code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"ENSG00000171282",ENSG00000171282,1.608095,,,,,,,,,,,,5.16715883154,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.04665154547,,,,,,,,,
BODY08,"ENSG00000171282",ENSG00000171282,0.975145,,,,,,,,,,,,4.97613174826,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.79123454272,,,,,,,,,
EDUC03,"ENSG00000171282",ENSG00000171282,15.166311,,,,,,,,,,,,-3.02580114466,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.98889519816,,,,,,,,,
HEIG03,"ENSG00000171282",ENSG00000171282,9.046134,,,,,,,,,,,,-1.01294179969,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.09246722728,,,,,,,,,
LEAN04B,"ENSG00000171282",ENSG00000171282,5.788773,,,,,,,,,,,,1.17916768223,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.68253513912,,,,,,,,,
LEAN05B,"ENSG00000171282",ENSG00000171282,5.671947,,,,,,,,,,,,1.19669851472,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.73971072839,,,,,,,,,
LEAN05,"ENSG00000171282",ENSG00000171282,5.610728,,,,,,,,,,,,1.24674768237,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.49774377933,,,,,,,,,
LEAN06B,"ENSG00000171282",ENSG00000171282,9.829474,,,,,,,,,,,,2.83349116689,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.71634759004,,,,,,,,,
LEAN06F,"ENSG00000171282",ENSG00000171282,6.883293,,,,,,,,,,,,1.74006194555,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.60608334205,,,,,,,,,
LEAN06,"ENSG00000171282",ENSG00000171282,8.700929,,,,,,,,,,,,3.16688061379,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.87460274858,,,,,,,,,
MENA02F,"ENSG00000171282",ENSG00000171282,7.956284,,,,,,,,,,,,-1.43174459618,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.16019952681,,,,,,,,,
OSTE04,"ENSG00000171282",ENSG00000171282,8.980967,,,,,,,,,,,,1.11094253852,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.01129879352,,,,,,,,,
