code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MEGF11",ENSG00000157890,6.412716,,,,,-1.768946830589488,,,,,,,,,,,,,,,,,,,,,1.94031189101,,,,,,,,,,,,,,,,,,,1.85258712044,,,,
BFPC04,"MEGF11",ENSG00000157890,6.375862,,,,,-1.8358453982962062,,,,,,,,,,,,,,,,,,,,,1.87902581456,,,,,,,,,,,,,,,,,,,1.82118730176,,,,
BLOO25,"MEGF11",ENSG00000157890,6.829474,,,,,0.8142803370018863,,,,,,,,,,,,,,,,,,,,,-0.343904323772,,,,,,,,,,,,,,,,,,,-3.73077735797,,,,
BLOO26,"MEGF11",ENSG00000157890,14.532185,,,,,1.5054845964042063,,,,,,,,,,,,,,,,,,,,,-0.354937762627,,,,,,,,,,,,,,,,,,,-4.69182036216,,,,
BLOO27,"MEGF11",ENSG00000157890,8.552501,,,,,1.1585004577927944,,,,,,,,,,,,,,,,,,,,,0.0295393296844,,,,,,,,,,,,,,,,,,,-3.5012786669,,,,
BLOO35,"MEGF11",ENSG00000157890,5.726143,,,,,0.7001110072561237,,,,,,,,,,,,,,,,,,,,,-0.0932130011646,,,,,,,,,,,,,,,,,,,4.45388167618,,,,
BODY08B,"MEGF11",ENSG00000157890,6.703620,,,,,-3.283564083970186,,,,,,,,,,,,,,,,,,,,,2.87181677022,,,,,,,,,,,,,,,,,,,0.208266047776,,,,
BODY08,"MEGF11",ENSG00000157890,6.687209,,,,,-3.2760343256807603,,,,,,,,,,,,,,,,,,,,,2.95829192211,,,,,,,,,,,,,,,,,,,0.250756996634,,,,
FATM04B,"MEGF11",ENSG00000157890,6.313900,,,,,-2.5744421689607977,,,,,,,,,,,,,,,,,,,,,2.81471279985,,,,,,,,,,,,,,,,,,,0.512382270077,,,,
FATM04,"MEGF11",ENSG00000157890,6.008309,,,,,-2.567536665929881,,,,,,,,,,,,,,,,,,,,,2.73940215001,,,,,,,,,,,,,,,,,,,0.531455820208,,,,
