code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"ERBB2",ENSG00000141736,9.240937,,4.49638271332,,,,,,,,5.2139998979,,,,,,,,,,,,,,2.52593789589,5.84250951782,4.42122084323,,,,,,,,,,,,,,,,,,,,,,2.11708660447,4.20554506272
BLOO02,"ERBB2",ENSG00000141736,10.148497,,0.330988512639,,,,,,,,4.07285330202,,,,,,,,,,,,,,2.64698916055,2.55585023542,5.09537643972,,,,,,,,,,,,,,,,,,,,,,4.12461382637,4.29499330811
BLOO06,"ERBB2",ENSG00000141736,28.342008,,9.80166603342,,,,,,,,10.1197325017,,,,,,,,,,,,,,1.7988004604,10.8338973648,8.47326446953,,,,,,,,,,,,,,,,,,,,,,8.55605008377,8.64989413732
BLOO08,"ERBB2",ENSG00000141736,13.129701,,5.5281411953,,,,,,,,6.21079846576,,,,,,,,,,,,,,0.727506907368,5.21349452852,5.4062229591,,,,,,,,,,,,,,,,,,,,,,5.71046744404,5.21910721202
BLOO09,"ERBB2",ENSG00000141736,50.388521,,9.77274444987,,,,,,,,10.28541404,,,,,,,,,,,,,,1.85623147117,11.0118142243,8.53235283898,,,,,,,,,,,,,,,,,,,,,,8.94095318874,8.62665344188
BLOO10,"ERBB2",ENSG00000141736,46.035227,,9.41171293956,,,,,,,,9.91525003117,,,,,,,,,,,,,,1.84664797259,10.7866150781,8.21238560166,,,,,,,,,,,,,,,,,,,,,,8.72834095719,8.19841007268
BLOO11,"ERBB2",ENSG00000141736,9.282163,,3.48645422302,,,,,,,,5.62117542499,,,,,,,,,,,,,,2.66272976395,2.94707966774,3.84070397023,,,,,,,,,,,,,,,,,,,,,,4.63184458258,3.92468668393
BLOO12,"ERBB2",ENSG00000141736,32.041369,,9.22931207547,,,,,,,,10.3053152786,,,,,,,,,,,,,,2.51402813901,10.0228813658,8.31216504427,,,,,,,,,,,,,,,,,,,,,,8.83859965312,8.32792858463
BLOO13,"ERBB2",ENSG00000141736,29.446093,,9.87773678706,,,,,,,,10.2998424182,,,,,,,,,,,,,,1.88921845416,10.9109518299,8.59688640843,,,,,,,,,,,,,,,,,,,,,,8.72364925288,8.7318511744
BLOO17,"ERBB2",ENSG00000141736,11.479634,,-2.06326432142,,,,,,,,-3.72784478561,,,,,,,,,,,,,,-1.57005531828,-1.38728105839,-2.45874228171,,,,,,,,,,,,,,,,,,,,,,-0.543039803535,-3.90072966602
BLOO18,"ERBB2",ENSG00000141736,14.833215,,-3.41770606587,,,,,,,,-4.50911016944,,,,,,,,,,,,,,-1.55603230721,-2.65291712759,-3.36082299289,,,,,,,,,,,,,,,,,,,,,,-1.44310199189,-4.6679936743
BLOO19,"ERBB2",ENSG00000141736,21.459233,,6.22407219524,,,,,,,,7.87474758757,,,,,,,,,,,,,,1.31540657645,7.15103370132,6.65556130048,,,,,,,,,,,,,,,,,,,,,,6.02709133085,6.57960060521
BLOO23,"ERBB2",ENSG00000141736,6.604744,,-0.464307818635,,,,,,,,-4.04004838473,,,,,,,,,,,,,,-4.38823377395,-0.868763872354,-3.66519464482,,,,,,,,,,,,,,,,,,,,,,-2.90931817874,-3.74007373818
BLOO24,"ERBB2",ENSG00000141736,9.957503,,-4.49647570329,,,,,,,,-2.9667586213,,,,,,,,,,,,,,0.634480392113,-5.87524160705,-3.25798862212,,,,,,,,,,,,,,,,,,,,,,-3.06704444929,-3.16166293677
BLOO26,"ERBB2",ENSG00000141736,7.168886,,-0.504138365391,,,,,,,,-3.17060816524,,,,,,,,,,,,,,-2.99534885483,-2.8086952548,-4.72401564984,,,,,,,,,,,,,,,,,,,,,,-3.23214126874,-2.77085395885
BLOO27,"ERBB2",ENSG00000141736,8.321636,,-1.06778059662,,,,,,,,-3.20425177957,,,,,,,,,,,,,,-3.279456579,-2.05324320461,-5.30464769633,,,,,,,,,,,,,,,,,,,,,,-2.88571163885,-2.72945451922
BLOO28,"ERBB2",ENSG00000141736,20.300076,,-5.20423553802,,,,,,,,-7.27375219303,,,,,,,,,,,,,,-1.54317082286,-5.5176901822,-5.97836669925,,,,,,,,,,,,,,,,,,,,,,-5.18808448026,-5.86240389007
BLOO29,"ERBB2",ENSG00000141736,7.384355,,3.52586898277,,,,,,,,3.35312607044,,,,,,,,,,,,,,0.513763743784,2.45073713239,5.01921322559,,,,,,,,,,,,,,,,,,,,,,3.97839024904,4.01092655406
BLOO30,"ERBB2",ENSG00000141736,28.800300,,9.72169077686,,,,,,,,10.08146754,,,,,,,,,,,,,,1.72571907074,10.9621466324,8.36006807073,,,,,,,,,,,,,,,,,,,,,,8.78528512312,8.49734196996
BLOO31,"ERBB2",ENSG00000141736,12.986826,,2.72907220392,,,,,,,,3.67757734097,,,,,,,,,,,,,,1.62958161598,2.24203678331,2.58813419929,,,,,,,,,,,,,,,,,,,,,,0.808396590478,3.85126697244
BLOO32,"ERBB2",ENSG00000141736,17.292430,,5.8066971363,,,,,,,,5.03640903628,,,,,,,,,,,,,,0.177145894305,6.90353317572,4.87819628429,,,,,,,,,,,,,,,,,,,,,,4.08413276278,4.97886685182
CHOL22,"ERBB2",ENSG00000141736,14.281498,,-3.0086908366,,,,,,,,-6.02039297828,,,,,,,,,,,,,,-2.43858672599,-5.25301697891,-5.45654023256,,,,,,,,,,,,,,,,,,,,,,-6.33293019618,-5.50145873446
CIRR01,"ERBB2",ENSG00000141736,6.420091,,-4.20655670353,,,,,,,,-5.76683867071,,,,,,,,,,,,,,-3.18288214503,-1.43213004673,-4.90744492562,,,,,,,,,,,,,,,,,,,,,,-5.366452972,-3.18896785017
CROH01,"ERBB2",ENSG00000141736,6.623770,,-2.62235442387,,,,,,,,-4.78075059103,,,,,,,,,,,,,,-3.88600190394,-2.3699131885,-3.85917055145,,,,,,,,,,,,,,,,,,,,,,-4.04820583285,-3.72642055254
EDUC03,"ERBB2",ENSG00000141736,6.955147,,-4.10711936517,,,,,,,,-2.73431971682,,,,,,,,,,,,,,2.01560156982,-3.02536606118,-4.14377624296,,,,,,,,,,,,,,,,,,,,,,-4.61120052037,-3.36143406659
INFB01,"ERBB2",ENSG00000141736,9.469135,,-4.0204493392,,,,,,,,-5.87849197304,,,,,,,,,,,,,,-3.61605447281,-3.17907139644,-4.35569501682,,,,,,,,,,,,,,,,,,,,,,-4.92291348182,-4.9401563829
LUPU01,"ERBB2",ENSG00000141736,5.088986,,-1.93418938002,,,,,,,,-2.59567662449,,,,,,,,,,,,,,0.52285309607,-2.06807908268,-3.39545743664,,,,,,,,,,,,,,,,,,,,,,-5.23863799746,-3.41681399331
MENO01F,"ERBB2",ENSG00000141736,8.701409,,-1.74479276237,,,,,,,,-3.9280148265,,,,,,,,,,,,,,-2.26337467146,-2.28930096686,-4.22157148577,,,,,,,,,,,,,,,,,,,,,,-4.68683191953,-6.03166597647
REPR02,"ERBB2",ENSG00000141736,4.423520,,1.59619856725,,,,,,,,5.44449865746,,,,,,,,,,,,,,3.43506104795,2.05489457234,4.14536861798,,,,,,,,,,,,,,,,,,,,,,3.63123885381,3.79492432853
RHEU01,"ERBB2",ENSG00000141736,6.575935,,-3.72014197073,,,,,,,,-4.73091326508,,,,,,,,,,,,,,-2.28963057069,-2.59253377318,-4.7500846884,,,,,,,,,,,,,,,,,,,,,,-4.44258341276,-4.32343280811
RHEU02,"ERBB2",ENSG00000141736,6.902257,,-3.72014197073,,,,,,,,-4.73091326508,,,,,,,,,,,,,,-2.28963057069,-2.59253377318,-4.7500846884,,,,,,,,,,,,,,,,,,,,,,-4.44258341276,-4.32343280811
ULCC01,"ERBB2",ENSG00000141736,6.319094,,-3.20574363039,,,,,,,,-4.51467339694,,,,,,,,,,,,,,-1.77725779679,-2.26947601936,-2.89698426961,,,,,,,,,,,,,,,,,,,,,,-3.89242067011,-4.1054921082
URIN07,"ERBB2",ENSG00000141736,8.974653,,-2.3416938075,,,,,,,,5.0686551898,,,,,,,,,,,,,,2.78258777064,2.28704808462,6.51556229972,,,,,,,,,,,,,,,,,,,,,,3.6932673847,3.8344928703
URIN09,"ERBB2",ENSG00000141736,9.168162,,-1.72840897891,,,,,,,,5.48654875972,,,,,,,,,,,,,,2.53512218622,2.57367096867,6.9261999038,,,,,,,,,,,,,,,,,,,,,,4.1135625721,4.19537168753
