code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"GFOD2",ENSG00000141098,5.811409,,-2.79934821656,,,4.222134113311768,,,,,,,,,,,,,,,,,,,,,,,-3.1695285415,,,,-5.30420304137,,-0.774690535599,,,,,,,,,,,,,-2.89018633719,-4.0330040687,-4.07275247688
BALD01,"GFOD2",ENSG00000141098,8.057203,,0.756079432303,,,-2.2934544086456294,,,,,,,,,,,,,,,,,,,,,,,0.0293677812942,,,,2.99344319063,,-2.18868439816,,,,,,,,,,,,,-1.6120091263,3.91941039457,1.58551522785
BLOO02,"GFOD2",ENSG00000141098,16.771087,,-1.71467530352,,,5.583445072174071,,,,,,,,,,,,,,,,,,,,,,,-1.42989756728,,,,-6.62511529944,,-2.27523740077,,,,,,,,,,,,,-4.63395228064,-7.54705543188,-6.32024213084
BLOO03,"GFOD2",ENSG00000141098,9.132191,,-3.48861027008,,,5.657604694366454,,,,,,,,,,,,,,,,,,,,,,,-3.45535288561,,,,-6.35035873419,,-2.72955270728,,,,,,,,,,,,,-5.02379303082,-5.56328287106,-5.93329850248
BLOO07,"GFOD2",ENSG00000141098,7.049762,,-1.70472652925,,,3.8238196372985835,,,,,,,,,,,,,,,,,,,,,,,-3.84060382978,,,,-3.25473868481,,2.07219680866,,,,,,,,,,,,,0.511702114967,-1.40324721153,-3.04873366506
BLOO11,"GFOD2",ENSG00000141098,7.819129,,-0.183364800662,,,0.23011809587478635,,,,,,,,,,,,,,,,,,,,,,,0.925175568306,,,,0.824270783324,,0.447907377058,,,,,,,,,,,,,-1.25091766795,3.31842600915,0.789678815853
BLOO17,"GFOD2",ENSG00000141098,5.972650,,-1.2946928698,,,3.1756522655487056,,,,,,,,,,,,,,,,,,,,,,,-3.87971894844,,,,-2.82283847739,,2.02187540687,,,,,,,,,,,,,0.720305923971,-1.45750059632,-2.66554751697
BLOO20,"GFOD2",ENSG00000141098,10.483914,,-3.19984241069,,,5.225910663604736,,,,,,,,,,,,,,,,,,,,,,,-2.90685125272,,,,-6.24828038136,,-2.23817987376,,,,,,,,,,,,,-5.14432040049,-6.11813305427,-6.0183417415
BLOO26,"GFOD2",ENSG00000141098,10.103419,,-1.96690649251,,,-1.3201048374176025,,,,,,,,,,,,,,,,,,,,,,,-1.80622728577,,,,1.92585614409,,-0.110204888134,,,,,,,,,,,,,0.556036617256,4.11455756573,1.72960214177
BLOO27,"GFOD2",ENSG00000141098,8.995851,,-2.11882740183,,,-1.9234783649444578,,,,,,,,,,,,,,,,,,,,,,,-1.75007822037,,,,2.26867478187,,0.520035555823,,,,,,,,,,,,,0.622190187821,4.03350513092,1.81958354623
BLOO29,"GFOD2",ENSG00000141098,7.466495,,2.09748216497,,,-0.6671129465103148,,,,,,,,,,,,,,,,,,,,,,,0.325131354197,,,,0.0866589737445,,2.36137335337,,,,,,,,,,,,,0.737227453124,-2.10992747564,-1.15845329341
CHOL21,"GFOD2",ENSG00000141098,3.884057,,-3.30843134043,,,4.128687858581542,,,,,,,,,,,,,,,,,,,,,,,-1.42887433498,,,,-4.98522349689,,0.182153592711,,,,,,,,,,,,,-1.05001929462,-3.40671318263,-2.07504162489
CHOL22,"GFOD2",ENSG00000141098,28.684302,,-7.64725109934,,,11.56382656097412,,,,,,,,,,,,,,,,,,,,,,,-5.22285662634,,,,-13.2709881788,,-3.32964944519,,,,,,,,,,,,,-4.09681259634,-10.2367834245,-9.06790521699
CHOL23,"GFOD2",ENSG00000141098,4.586415,,-2.68177559695,,,3.9749298095703116,,,,,,,,,,,,,,,,,,,,,,,-3.57073830464,,,,-4.81060013397,,-1.08758583149,,,,,,,,,,,,,-3.23795084361,-3.6179708932,-3.77714213236
EDUC03,"GFOD2",ENSG00000141098,6.925293,,0.0146253706891,,,-2.575829267501831,,,,,,,,,,,,,,,,,,,,,,,5.1956131675,,,,2.59350576268,,-0.413998183526,,,,,,,,,,,,,-2.79493685705,2.81144227098,2.44109688784
LIPO15,"GFOD2",ENSG00000141098,3.958213,,5.14873992663,,,-4.211215972900391,,,,,,,,,,,,,,,,,,,,,,,2.09710075123,,,,3.74919468583,,1.90476583734,,,,,,,,,,,,,1.78073725755,2.74871679395,3.93414300966
WAIS03,"GFOD2",ENSG00000141098,7.916963,,-1.09285500654,,,-0.31990337371826166,,,,,,,,,,,,,,,,,,,,,,,0.388830786404,,,,1.95590975979,,-1.12432971068,,,,,,,,,,,,,0.694067935475,3.87168810623,0.701228181725
