code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
EDUC03,"RAB2B",ENSG00000129472,6.731165,2.35927107294,,,,-0.7391423601954578,,-1.35466991717,,,,,,,,,,,,,,,,,,,,,,,,,0.419035789349,0.162918340547,,,,,,,,,-0.511151068174,1.50624867201,-0.480624990963,,,,1.42863075825,1.25025835841
FATM04B,"RAB2B",ENSG00000129472,7.372624,-3.74842947435,,,,3.326494083473612,,-1.91309256069,,,,,,,,,,,,,,,,,,,,,,,,,-0.0575005929185,1.14202529952,,,,,,,,,1.41457154833,-1.52751158677,-1.17921172383,,,,-0.499736095207,-1.52877191989
FATM04,"RAB2B",ENSG00000129472,6.794092,-3.89645208545,,,,3.370613317569133,,-1.69714145795,,,,,,,,,,,,,,,,,,,,,,,,,0.0691795157725,1.26876621168,,,,,,,,,1.49906747317,-1.39172878772,-1.13951126627,,,,-0.26031848303,-1.31857413654
HEIG03,"RAB2B",ENSG00000129472,5.944775,-2.54006204431,,,,2.9856330487630793,,-1.12046209269,,,,,,,,,,,,,,,,,,,,,,,,,1.03125129226,1.86586003297,,,,,,,,,1.69741099064,0.861804198437,-2.18889486093,,,,1.03513769736,0.37598285622
LEAN04,"RAB2B",ENSG00000129472,5.608447,-2.58831124116,,,,2.223326852755538,,-1.89075974076,,,,,,,,,,,,,,,,,,,,,,,,,-0.931347300133,0.72726534797,,,,,,,,,1.40632551252,-0.912167419783,-1.76815504076,,,,-0.738415150897,-1.36387007106
LEAN06B,"RAB2B",ENSG00000129472,11.395407,-4.15219741246,,,,2.7626980223549906,,-2.30967770526,,,,,,,,,,,,,,,,,,,,,,,,,-1.67417302935,0.0275979252659,,,,,,,,,0.983057772839,-2.74008800302,-2.69945111836,,,,-1.77015285763,-2.67797908071
LEAN06F,"RAB2B",ENSG00000129472,6.230268,-3.39456836145,,,,2.2027840313900233,,-1.49278176113,,,,,,,,,,,,,,,,,,,,,,,,,-1.04083970186,0.225100772864,,,,,,,,,0.6319114759,-1.9839586347,-1.70828337887,,,,-1.01299388188,-1.77136991665
LEAN06M,"RAB2B",ENSG00000129472,6.472912,-2.77213957355,,,,1.9325977947580792,,-2.16523846639,,,,,,,,,,,,,,,,,,,,,,,,,-1.6301772886,-0.297627141294,,,,,,,,,0.926339393057,-2.23124478392,-2.58371664226,,,,-1.8603124486,-2.44165551414
LEAN06,"RAB2B",ENSG00000129472,12.876083,-3.96572469774,,,,2.718735043321285,,-2.49350912612,,,,,,,,,,,,,,,,,,,,,,,,,-1.88622589295,-0.100192992863,,,,,,,,,1.03641267119,-2.84127712877,-2.9230426661,,,,-1.9906808222,-2.8322864732
