code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"GPN2",ENSG00000142751,7.006802,0.0591166937887,,,,0.25006274408732854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.166063197327,,,,,,,,,,
BLOO06,"GPN2",ENSG00000142751,5.639066,-2.3659714605,,,,1.3154668820712079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77237167827,,,,,,,,,,
BLOO08,"GPN2",ENSG00000142751,6.224521,0.247127053079,,,,0.7191286829228303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.992670018879,,,,,,,,,,
BLOO13,"GPN2",ENSG00000142751,5.633633,-2.48015927113,,,,1.3170329308512936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.82326838636,,,,,,,,,,
BLOO14,"GPN2",ENSG00000142751,11.845485,1.39931844179,,,,0.104063903512128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.193780259053,,,,,,,,,,
BLOO15,"GPN2",ENSG00000142751,13.514208,1.58867342882,,,,-0.31293064934964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0646729021499,,,,,,,,,,
BLOO16,"GPN2",ENSG00000142751,6.762783,-2.80546637231,,,,1.0644733839132972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.445875033363,,,,,,,,,,
BLOO17,"GPN2",ENSG00000142751,7.860719,-1.83180279914,,,,0.3834353127968767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.170908595701,,,,,,,,,,
BLOO18,"GPN2",ENSG00000142751,8.771010,-1.63242329621,,,,0.30862565436840655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.396902507612,,,,,,,,,,
BLOO19,"GPN2",ENSG00000142751,13.800108,-0.97199743958,,,,0.21543711220245482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.41211446197,,,,,,,,,,
BLOO28,"GPN2",ENSG00000142751,14.384587,0.861166493253,,,,0.18155705405324066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.197424374748,,,,,,,,,,
BLOO31,"GPN2",ENSG00000142751,11.484510,1.49232030984,,,,-0.44430329722477374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.694433580467,,,,,,,,,,
BLOO32,"GPN2",ENSG00000142751,8.071942,-0.337211796794,,,,0.8021414960211584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.537039517633,,,,,,,,,,
BLOO33,"GPN2",ENSG00000142751,11.794119,-0.729474471732,,,,-0.543960297436275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.492052850994,,,,,,,,,,
CHOL22,"GPN2",ENSG00000142751,8.186532,1.74432119623,,,,1.8524260950885238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.116406229879,,,,,,,,,,
OSTE04,"GPN2",ENSG00000142751,7.547278,2.27934169635,,,,-0.04117955259349902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.708502333987,,,,,,,,,,
