code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"NRXN3",ENSG00000021645,19.451955,,,,,,,,4.65617775126,2.54701504454,,,,,,,,,,,,,,,1.22317082683,,,,,,,1.52708374408,,4.19887164257,,,,,,,,,,0.81149750948,,,,,,
BFPC04F,"NRXN3",ENSG00000021645,5.653764,,,,,,,,2.66030470742,1.89553795298,,,,,,,,,,,,,,,0.711305335127,,,,,,,0.4347038788,,2.57498538096,,,,,,,,,,0.254383891821,,,,,,
BFPC04M,"NRXN3",ENSG00000021645,12.748459,,,,,,,,4.1947313846,1.9172593402,,,,,,,,,,,,,,,1.09349333966,,,,,,,1.75004702458,,3.63220332052,,,,,,,,,,0.909500479698,,,,,,
BFPC04,"NRXN3",ENSG00000021645,17.705887,,,,,,,,4.46527033744,2.56540391991,,,,,,,,,,,,,,,1.28461002468,,,,,,,1.30175350182,,4.08530375163,,,,,,,,,,0.780512452126,,,,,,
BODY03,"NRXN3",ENSG00000021645,16.424293,,,,,,,,4.83246302461,3.02064769193,,,,,,,,,,,,,,,-0.32567501087,,,,,,,1.45478896671,,4.31182287551,,,,,,,,,,,,,,,,
BODY04F,"NRXN3",ENSG00000021645,14.417346,,,,,,,,3.43365351468,2.30441273013,,,,,,,,,,,,,,,0.31806168918,,,,,,,1.0529648644,,3.23371058525,,,,,,,,,,,,,,,,
BODY04M,"NRXN3",ENSG00000021645,12.867484,,,,,,,,4.10387477927,2.25350844191,,,,,,,,,,,,,,,-0.964289001559,,,,,,,1.44341126886,,3.53594498823,,,,,,,,,,,,,,,,
BODY04,"NRXN3",ENSG00000021645,21.898665,,,,,,,,5.23587345058,3.24891713857,,,,,,,,,,,,,,,-0.371752658213,,,,,,,1.74150228526,,4.69666531118,,,,,,,,,,,,,,,,
BODY08B,"NRXN3",ENSG00000021645,18.663080,,,,,,,,4.63005130661,2.70784035138,,,,,,,,,,,,,,,1.51189906547,,,,,,,1.12502487971,,4.43522348738,,,,,,,,,,-0.0211142692715,,,,,,
BODY08F,"NRXN3",ENSG00000021645,6.888267,,,,,,,,2.51939092177,1.92517402856,,,,,,,,,,,,,,,0.643931972005,,,,,,,-0.129360616703,,2.50301956915,,,,,,,,,,-0.353826373816,,,,,,
BODY08M,"NRXN3",ENSG00000021645,12.558588,,,,,,,,4.20894628004,2.07451366332,,,,,,,,,,,,,,,1.530034823,,,,,,,1.65607620146,,3.95471624051,,,,,,,,,,0.272667258978,,,,,,
BODY08,"NRXN3",ENSG00000021645,18.106810,,,,,,,,4.33971670629,2.65855295918,,,,,,,,,,,,,,,1.47375973334,,,,,,,0.831153452009,,4.19758998895,,,,,,,,,,-0.0670717731118,,,,,,
EDUC03,"NRXN3",ENSG00000021645,7.228508,,,,,,,,0.804479538088,1.69528207077,,,,,,,,,,,,,,,-2.99180484385,,,,,,,2.84044860648,,0.618307168851,,,,,,,,,,1.04073190689,,,,,,
FATM03B,"NRXN3",ENSG00000021645,6.148833,,,,,,,,2.98989111221,1.83042621931,,,,,,,,,,,,,,,0.606130820471,,,,,,,0.163753221255,,2.06153509549,,,,,,,,,,0.622824311256,,,,,,
FATM03,"NRXN3",ENSG00000021645,5.677946,,,,,,,,2.74599132985,1.8956933196,,,,,,,,,,,,,,,0.1329985702,,,,,,,0.0853950211345,,1.9603791092,,,,,,,,,,0.527300417423,,,,,,
FATM04B,"NRXN3",ENSG00000021645,23.684765,,,,,,,,4.83166826957,2.69058663324,,,,,,,,,,,,,,,0.941549399622,,,,,,,1.09333633054,,4.21899418964,,,,,,,,,,0.398909598589,,,,,,
FATM04F,"NRXN3",ENSG00000021645,11.010105,,,,,,,,2.97299327187,2.33782257491,,,,,,,,,,,,,,,0.310328379904,,,,,,,0.112314986444,,2.71871727779,,,,,,,,,,-0.102291882038,,,,,,
FATM04M,"NRXN3",ENSG00000021645,16.893979,,,,,,,,4.13600121528,1.72084370247,,,,,,,,,,,,,,,1.03803393287,,,,,,,1.41366436184,,3.5066237296,,,,,,,,,,0.637064218521,,,,,,
FATM04,"NRXN3",ENSG00000021645,21.441147,,,,,,,,4.66720089045,2.779803207,,,,,,,,,,,,,,,0.965581287363,,,,,,,0.85093261079,,4.12664249233,,,,,,,,,,0.340726643801,,,,,,
HIPC01F,"NRXN3",ENSG00000021645,9.580424,,,,,,,,2.80233636837,1.72550689425,,,,,,,,,,,,,,,0.240131528497,,,,,,,2.46471080158,,3.23212662522,,,,,,,,,,,,,,,,
HIPC01M,"NRXN3",ENSG00000021645,7.949891,,,,,,,,2.06967865432,1.18468211882,,,,,,,,,,,,,,,-1.71993602034,,,,,,,-0.0872427770403,,0.167597457632,,,,,,,,,,,,,,,,
HIPC01,"NRXN3",ENSG00000021645,14.425772,,,,,,,,3.37998733727,2.01088951784,,,,,,,,,,,,,,,-0.584222848651,,,,,,,1.75064136089,,2.67783485846,,,,,,,,,,,,,,,,
HIPC02F,"NRXN3",ENSG00000021645,8.257754,,,,,,,,2.7319081889,1.68214151289,,,,,,,,,,,,,,,0.236443622761,,,,,,,2.40276772265,,3.14428083906,,,,,,,,,,,,,,,,
HIPC02M,"NRXN3",ENSG00000021645,7.446299,,,,,,,,2.04486917946,1.17048121493,,,,,,,,,,,,,,,-1.6972351787,,,,,,,-0.0861970046783,,0.188722718186,,,,,,,,,,,,,,,,
HIPC02,"NRXN3",ENSG00000021645,11.640658,,,,,,,,3.28744172673,1.95583046389,,,,,,,,,,,,,,,-0.566180158305,,,,,,,1.70270800081,,2.61658515999,,,,,,,,,,,,,,,,
LEAN06B,"NRXN3",ENSG00000021645,14.029630,,,,,,,,2.33024922195,1.7395419045,,,,,,,,,,,,,,,-0.14304218623,,,,,,,-0.718911654962,,2.28101747278,,,,,,,,,,-1.07922184467,,,,,,
LEAN06F,"NRXN3",ENSG00000021645,6.353469,,,,,,,,1.62412095215,1.72413179158,,,,,,,,,,,,,,,-0.49679812561,,,,,,,-1.10308439872,,1.59450185945,,,,,,,,,,-1.06708061695,,,,,,
LEAN06,"NRXN3",ENSG00000021645,12.430568,,,,,,,,2.31357779052,1.36191430753,,,,,,,,,,,,,,,0.157098324104,,,,,,,-0.364379452586,,2.27789195932,,,,,,,,,,-0.952952921391,,,,,,
OBES01,"NRXN3",ENSG00000021645,13.205366,,,,,,,,2.16615839436,0.748318674793,,,,,,,,,,,,,,,-0.176652231772,,,,,,,-0.255555538407,,1.8093859127,,,,,,,,,,,,,,,,
OVER01,"NRXN3",ENSG00000021645,6.607532,,,,,,,,2.71366553956,1.15223465952,,,,,,,,,,,,,,,0.763455232359,,,,,,,0.604976655884,,2.15831539531,,,,,,,,,,,,,,,,
WAIS01F,"NRXN3",ENSG00000021645,10.588717,,,,,,,,3.25506931479,2.1107475277,,,,,,,,,,,,,,,0.714970879978,,,,,,,3.13333802445,,3.73913184685,,,,,,,,,,,,,,,,
WAIS01M,"NRXN3",ENSG00000021645,10.090840,,,,,,,,1.75626033745,0.77144128283,,,,,,,,,,,,,,,-0.725883207863,,,,,,,0.53648631018,,-0.144539149312,,,,,,,,,,,,,,,,
WAIS01,"NRXN3",ENSG00000021645,14.886257,,,,,,,,3.60428725328,1.97028223413,,,,,,,,,,,,,,,0.198586199435,,,,,,,2.64753702323,,2.78718494776,,,,,,,,,,,,,,,,
WAIS02F,"NRXN3",ENSG00000021645,9.138926,,,,,,,,3.16968559828,2.05538053257,,,,,,,,,,,,,,,0.696993559129,,,,,,,3.05114733162,,3.65600493673,,,,,,,,,,,,,,,,
WAIS02M,"NRXN3",ENSG00000021645,9.422037,,,,,,,,1.73519335068,0.762187562565,,,,,,,,,,,,,,,-0.71669366698,,,,,,,0.530050959015,,-0.114549791445,,,,,,,,,,,,,,,,
WAIS02,"NRXN3",ENSG00000021645,17.626408,,,,,,,,3.48960706709,1.90759235827,,,,,,,,,,,,,,,0.193608437597,,,,,,,2.56329849357,,2.72753825128,,,,,,,,,,,,,,,,
WHIP03,"NRXN3",ENSG00000021645,6.049864,,,,,,,,1.94886721686,0.619745854762,,,,,,,,,,,,,,,0.828006220538,,,,,,,1.90350192835,,1.54693892325,,,,,,,,,,,,,,,,
