code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"STARD3",ENSG00000131748,9.609577,,,,,2.177851131715538,2.32735564852,,,,,,,,,,,,,,,,,,,,,2.86996827031,,,,,,-1.34521042414,,,,4.18630680192,,,,,,,,1.25675374225,,,,
BLOO02,"STARD3",ENSG00000131748,13.498284,,,,,1.5530123523005943,-2.37236813083,,,,,,,,,,,,,,,,,,,,,5.42145287461,,,,,,-2.55454542971,,,,1.66591445683,,,,,,,,1.98294344951,,,,
BLOO06,"STARD3",ENSG00000131748,22.637254,,,,,12.496595191249744,6.87421835866,,,,,,,,,,,,,,,,,,,,,7.98555949854,,,,,,0.865820693464,,,,2.7057969803,,,,,,,,-2.26945030874,,,,
BLOO08,"STARD3",ENSG00000131748,11.145457,,,,,5.730190974049097,2.80999537068,,,,,,,,,,,,,,,,,,,,,5.62699090458,,,,,,-0.406815719066,,,,1.72736269957,,,,,,,,-1.2918018731,,,,
BLOO09,"STARD3",ENSG00000131748,25.236445,,,,,12.406722288078392,6.73640389516,,,,,,,,,,,,,,,,,,,,,8.07324920044,,,,,,0.611900409926,,,,2.80542843186,,,,,,,,-2.29385852807,,,,
BLOO10,"STARD3",ENSG00000131748,24.884157,,,,,11.953970238818753,6.33863606264,,,,,,,,,,,,,,,,,,,,,7.77080868318,,,,,,0.40584303669,,,,2.61196062153,,,,,,,,-2.2546462208,,,,
BLOO12,"STARD3",ENSG00000131748,24.288513,,,,,11.729864325644693,6.27348822858,,,,,,,,,,,,,,,,,,,,,8.03166560525,,,,,,1.1903804447,,,,3.0561335547,,,,,,,,-2.12667984551,,,,
BLOO13,"STARD3",ENSG00000131748,21.472473,,,,,12.373902252653503,7.03385740203,,,,,,,,,,,,,,,,,,,,,8.12671124121,,,,,,0.887183493599,,,,2.80978015999,,,,,,,,-2.32184043705,,,,
BLOO18,"STARD3",ENSG00000131748,4.957937,,,,,-4.954316002784462,-4.41296293015,,,,,,,,,,,,,,,,,,,,,-3.1671786674,,,,,,-3.02388782746,,,,-1.53895722914,,,,,,,,0.00297684226492,,,,
BLOO19,"STARD3",ENSG00000131748,16.222312,,,,,8.97036925709566,6.08561287243,,,,,,,,,,,,,,,,,,,,,6.128126025,,,,,,2.00109042563,,,,2.3760732444,,,,,,,,-1.20480744733,,,,
BLOO23,"STARD3",ENSG00000131748,7.914709,,,,,-0.026862221544204822,1.10544257168,,,,,,,,,,,,,,,,,,,,,-4.42822176999,,,,,,0.913770887252,,,,-1.34857249597,,,,,,,,-1.04801563049,,,,
BLOO24,"STARD3",ENSG00000131748,7.525682,,,,,-5.487185703721094,-3.07924534508,,,,,,,,,,,,,,,,,,,,,-2.84653348847,,,,,,1.38769961067,,,,-0.0314923303106,,,,,,,,1.67880766158,,,,
BLOO26,"STARD3",ENSG00000131748,10.620241,,,,,1.2824905983774744,0.796562203675,,,,,,,,,,,,,,,,,,,,,-4.62045422403,,,,,,0.694628303723,,,,-1.75951753843,,,,,,,,-2.16803166602,,,,
BLOO27,"STARD3",ENSG00000131748,9.985102,,,,,0.45350665314987043,0.133374227304,,,,,,,,,,,,,,,,,,,,,-5.3243163369,,,,,,-0.198474831794,,,,-2.20989541414,,,,,,,,-1.84455941518,,,,
BLOO28,"STARD3",ENSG00000131748,12.761277,,,,,-7.597212091447737,-5.54532274634,,,,,,,,,,,,,,,,,,,,,-5.56215455411,,,,,,-2.90082414724,,,,-2.47728847111,,,,,,,,0.784889706139,,,,
BLOO29,"STARD3",ENSG00000131748,7.128439,,,,,2.5925399522873445,1.7800325567,,,,,,,,,,,,,,,,,,,,,4.83360469218,,,,,,1.11976256241,,,,0.750408923811,,,,,,,,-0.103793719621,,,,
BLOO30,"STARD3",ENSG00000131748,27.897429,,,,,11.997818826021156,6.55578675062,,,,,,,,,,,,,,,,,,,,,7.90397294269,,,,,,0.544635379791,,,,2.70710705714,,,,,,,,-2.24847003826,,,,
BLOO31,"STARD3",ENSG00000131748,3.443903,,,,,4.751707559743811,4.15035613747,,,,,,,,,,,,,,,,,,,,,2.30786031321,,,,,,2.88125672222,,,,1.28963355005,,,,,,,,-0.254184897202,,,,
BLOO32,"STARD3",ENSG00000131748,9.910130,,,,,7.645932870418055,4.899632219,,,,,,,,,,,,,,,,,,,,,4.28376091343,,,,,,0.206332431206,,,,0.996119514215,,,,,,,,-1.6773748736,,,,
CHOL22,"STARD3",ENSG00000131748,15.315810,,,,,-3.0491265313155513,-4.24202458924,,,,,,,,,,,,,,,,,,,,,-5.00734177211,,,,,,-0.968342222369,,,,-3.04219871579,,,,,,,,-2.14724455376,,,,
CIRR01,"STARD3",ENSG00000131748,6.870600,,,,,-3.075671905250985,-4.53326584981,,,,,,,,,,,,,,,,,,,,,-3.89307148065,,,,,,-3.29049441635,,,,-3.13348344988,,,,,,,,1.04240481171,,,,
EDUC03,"STARD3",ENSG00000131748,8.027862,,,,,-1.4033691011118363,0.365675134378,,,,,,,,,,,,,,,,,,,,,-4.06846129829,,,,,,0.872866156948,,,,-0.993044319955,,,,,,,,-2.72589909508,,,,
INFB01,"STARD3",ENSG00000131748,6.455746,,,,,-4.569296738493682,-3.97518924488,,,,,,,,,,,,,,,,,,,,,-4.47572430484,,,,,,-2.0100085712,,,,-5.08767629348,,,,,,,,-0.664855129005,,,,
MENO01F,"STARD3",ENSG00000131748,7.474476,,,,,-4.588848988702842,-2.44017642964,,,,,,,,,,,,,,,,,,,,,-4.07932732993,,,,,,-1.46239338261,,,,-3.77353189208,,,,,,,,-1.45920386617,,,,
URIN07,"STARD3",ENSG00000131748,9.883724,,,,,1.4584401235250666,3.27195703669,,,,,,,,,,,,,,,,,,,,,5.77887162347,,,,,,1.65156829912,,,,3.24227877461,,,,,,,,1.36457493111,,,,
URIN09,"STARD3",ENSG00000131748,10.485412,,,,,2.2698288542090306,3.30627226279,,,,,,,,,,,,,,,,,,,,,6.07116988724,,,,,,1.4807597457,,,,3.51095743107,,,,,,,,1.73699681676,,,,
