code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY04,"SLC22A2",ENSG00000112499,6.663180,,,,,,,,,,,,,,,,,,,,,,,,0.742231848808,,,,,,,,,,,,,,,,,,,,,1.62687263322,,,,
CHOL21,"SLC22A2",ENSG00000112499,6.544455,,,,,,,,,,,,,,,,,,,,,,,,0.0645976438177,,,,,,,,,,,,,,,,,,,,,-1.94211668284,,,,
COAD01,"SLC22A2",ENSG00000112499,10.021504,,,,,,,,,,,,,,,,,,,,,,,,1.31037293134,,,,,,,,,,,,,,,,,,,,,-2.3931710426,,,,
COAD03,"SLC22A2",ENSG00000112499,22.011414,,,,,,,,,,,,,,,,,,,,,,,,1.37226517902,,,,,,,,,,,,,,,,,,,,,-2.88989480043,,,,
FATM02B,"SLC22A2",ENSG00000112499,7.378824,,,,,,,,,,,,,,,,,,,,,,,,0.280979326708,,,,,,,,,,,,,,,,,,,,,2.84868161664,,,,
FATM02,"SLC22A2",ENSG00000112499,7.125141,,,,,,,,,,,,,,,,,,,,,,,,0.535675046301,,,,,,,,,,,,,,,,,,,,,2.86474093454,,,,
FATM03B,"SLC22A2",ENSG00000112499,7.008313,,,,,,,,,,,,,,,,,,,,,,,,0.281549708067,,,,,,,,,,,,,,,,,,,,,2.83215330731,,,,
FATM03,"SLC22A2",ENSG00000112499,6.999002,,,,,,,,,,,,,,,,,,,,,,,,0.512405586152,,,,,,,,,,,,,,,,,,,,,2.86324944966,,,,
FATM04B,"SLC22A2",ENSG00000112499,9.415952,,,,,,,,,,,,,,,,,,,,,,,,0.85909124981,,,,,,,,,,,,,,,,,,,,,2.80427068311,,,,
FATM04M,"SLC22A2",ENSG00000112499,6.573034,,,,,,,,,,,,,,,,,,,,,,,,0.773168413595,,,,,,,,,,,,,,,,,,,,,1.85983639294,,,,
FATM04,"SLC22A2",ENSG00000112499,9.156543,,,,,,,,,,,,,,,,,,,,,,,,0.790688741089,,,,,,,,,,,,,,,,,,,,,2.76944870448,,,,
LEAN04B,"SLC22A2",ENSG00000112499,10.942448,,,,,,,,,,,,,,,,,,,,,,,,-0.254366347045,,,,,,,,,,,,,,,,,,,,,3.09246589821,,,,
LEAN04M,"SLC22A2",ENSG00000112499,6.922923,,,,,,,,,,,,,,,,,,,,,,,,-0.960393259808,,,,,,,,,,,,,,,,,,,,,2.53303771774,,,,
LEAN04,"SLC22A2",ENSG00000112499,10.842664,,,,,,,,,,,,,,,,,,,,,,,,-0.696032604204,,,,,,,,,,,,,,,,,,,,,3.06337350489,,,,
LEAN05B,"SLC22A2",ENSG00000112499,9.225439,,,,,,,,,,,,,,,,,,,,,,,,-0.347650461476,,,,,,,,,,,,,,,,,,,,,3.02692546443,,,,
LEAN05M,"SLC22A2",ENSG00000112499,7.094582,,,,,,,,,,,,,,,,,,,,,,,,-0.942274890722,,,,,,,,,,,,,,,,,,,,,2.54663199257,,,,
LEAN05,"SLC22A2",ENSG00000112499,10.744125,,,,,,,,,,,,,,,,,,,,,,,,-0.747216740012,,,,,,,,,,,,,,,,,,,,,3.04428459105,,,,
LEAN06B,"SLC22A2",ENSG00000112499,15.726790,,,,,,,,,,,,,,,,,,,,,,,,-1.02537814291,,,,,,,,,,,,,,,,,,,,,3.43995734085,,,,
LEAN06F,"SLC22A2",ENSG00000112499,6.892553,,,,,,,,,,,,,,,,,,,,,,,,-0.499018671893,,,,,,,,,,,,,,,,,,,,,2.83845822894,,,,
LEAN06M,"SLC22A2",ENSG00000112499,10.070622,,,,,,,,,,,,,,,,,,,,,,,,-1.21641774906,,,,,,,,,,,,,,,,,,,,,2.25675090404,,,,
LEAN06,"SLC22A2",ENSG00000112499,14.200784,,,,,,,,,,,,,,,,,,,,,,,,-1.3073750326,,,,,,,,,,,,,,,,,,,,,3.12324247408,,,,
LONG04,"SLC22A2",ENSG00000112499,7.074430,,,,,,,,,,,,,,,,,,,,,,,,-0.854643742615,,,,,,,,,,,,,,,,,,,,,-0.370253969569,,,,
LONG06,"SLC22A2",ENSG00000112499,8.772396,,,,,,,,,,,,,,,,,,,,,,,,-0.0792143232261,,,,,,,,,,,,,,,,,,,,,-0.91157699528,,,,
URIN02,"SLC22A2",ENSG00000112499,7.250271,,,,,,,,,,,,,,,,,,,,,,,,-0.856750060956,,,,,,,,,,,,,,,,,,,,,-2.2224896952,,,,
URIN07,"SLC22A2",ENSG00000112499,17.592049,,,,,,,,,,,,,,,,,,,,,,,,-1.91330650067,,,,,,,,,,,,,,,,,,,,,0.130159310608,,,,
URIN09,"SLC22A2",ENSG00000112499,13.977118,,,,,,,,,,,,,,,,,,,,,,,,-1.36577430938,,,,,,,,,,,,,,,,,,,,,-0.00798551025481,,,,
