code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"DDX19B",ENSG00000157349,13.870955,,,,,1.943430141869402,-0.20197072434,,,,,,,,,-0.722207215376,,,,,,,,,,,,,,,,-2.79613890432,,,,,,,,,,,,,,,,,,
AMIN06,"DDX19B",ENSG00000157349,6.816360,,,,,-4.7147996725605985,-2.96544215641,,,,,,,,,-1.20725980106,,,,,,,,,,,,,,,,0.783701977072,,,,,,,,,,,,,,,,,,
AMIN09,"DDX19B",ENSG00000157349,6.979887,,,,,-4.093839754044518,-3.36389538553,,,,,,,,,-1.04096819311,,,,,,,,,,,,,,,,0.356962892786,,,,,,,,,,,,,,,,,,
BFPC04B,"DDX19B",ENSG00000157349,8.090011,,,,,-3.5325736142832755,-3.11373245029,,,,,,,,,1.65459758618,,,,,,,,,,,,,,,,-3.72139985677,,,,,,,,,,,,,,,,,,
BFPC04M,"DDX19B",ENSG00000157349,8.437160,,,,,-3.3236413004041188,-4.00767162885,,,,,,,,,1.9330891047,,,,,,,,,,,,,,,,-3.29430409719,,,,,,,,,,,,,,,,,,
BFPC04,"DDX19B",ENSG00000157349,6.823793,,,,,-3.4918494155406523,-2.74363422946,,,,,,,,,1.40148470383,,,,,,,,,,,,,,,,-3.6296100022,,,,,,,,,,,,,,,,,,
BODY06B,"DDX19B",ENSG00000157349,7.936029,,,,,-2.6960498608394268,-3.7841556776,,,,,,,,,1.06490651781,,,,,,,,,,,,,,,,-1.69934911986,,,,,,,,,,,,,,,,,,
BODY06M,"DDX19B",ENSG00000157349,6.683087,,,,,-2.467505532103947,-4.11317102934,,,,,,,,,0.109434917899,,,,,,,,,,,,,,,,-2.26907844979,,,,,,,,,,,,,,,,,,
BODY06,"DDX19B",ENSG00000157349,6.867068,,,,,-2.6143541668997146,-3.52025334099,,,,,,,,,1.11028167063,,,,,,,,,,,,,,,,-1.51633716753,,,,,,,,,,,,,,,,,,
BODY07B,"DDX19B",ENSG00000157349,7.547524,,,,,-2.5813646788891313,-3.80775506416,,,,,,,,,1.03265496811,,,,,,,,,,,,,,,,-1.75916106233,,,,,,,,,,,,,,,,,,
BODY07M,"DDX19B",ENSG00000157349,5.955970,,,,,-2.4294926628505107,-4.09503746398,,,,,,,,,0.0827858840529,,,,,,,,,,,,,,,,-2.26428116948,,,,,,,,,,,,,,,,,,
BODY07,"DDX19B",ENSG00000157349,7.129333,,,,,-2.490473831665071,-3.54964895989,,,,,,,,,1.0868039757,,,,,,,,,,,,,,,,-1.58700308497,,,,,,,,,,,,,,,,,,
BODY08B,"DDX19B",ENSG00000157349,13.299738,,,,,-3.9876163781178104,-3.97662044369,,,,,,,,,1.28384366498,,,,,,,,,,,,,,,,-3.55235741288,,,,,,,,,,,,,,,,,,
BODY08M,"DDX19B",ENSG00000157349,10.819530,,,,,-3.9360128465990507,-4.86819178186,,,,,,,,,1.60929189705,,,,,,,,,,,,,,,,-3.07266144479,,,,,,,,,,,,,,,,,,
BODY08,"DDX19B",ENSG00000157349,13.198185,,,,,-3.760178336931305,-3.45653559915,,,,,,,,,1.06846063205,,,,,,,,,,,,,,,,-3.44444693635,,,,,,,,,,,,,,,,,,
EDUC03,"DDX19B",ENSG00000157349,6.871665,,,,,0.8831906521123427,1.71388903425,,,,,,,,,0.419519268072,,,,,,,,,,,,,,,,3.97907199625,,,,,,,,,,,,,,,,,,
FATM04B,"DDX19B",ENSG00000157349,9.495325,,,,,-3.601102734642638,-3.68967704139,,,,,,,,,0.546871041231,,,,,,,,,,,,,,,,-3.98496738751,,,,,,,,,,,,,,,,,,
FATM04M,"DDX19B",ENSG00000157349,7.227414,,,,,-3.5876994885772473,-4.37827341836,,,,,,,,,1.19683312207,,,,,,,,,,,,,,,,-3.51403823606,,,,,,,,,,,,,,,,,,
FATM04,"DDX19B",ENSG00000157349,7.832476,,,,,-3.474866014737356,-3.28207901974,,,,,,,,,0.289276487422,,,,,,,,,,,,,,,,-3.88610559268,,,,,,,,,,,,,,,,,,
GLYC15,"DDX19B",ENSG00000157349,9.659477,,,,,2.45321346261606,1.96683100649,,,,,,,,,1.31241981287,,,,,,,,,,,,,,,,-2.91764317818,,,,,,,,,,,,,,,,,,
