code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"HHIP",ENSG00000164161,9.370101,,,,,,,,6.45792920299,5.16547271389,,,,,,,,,,,,,,,,,1.08277977545,,,,,,,,,,,,,,,,,-0.408691716041,,2.94111884724,,-0.222300036021,,
BLOO19,"HHIP",ENSG00000164161,3.410285,,,,,,,,-5.1113202807,-4.32261380262,,,,,,,,,,,,,,,,,-2.65618043184,,,,,,,,,,,,,,,,,-0.415875649796,,-0.563092328652,,-0.357799547113,,
BLOO28,"HHIP",ENSG00000164161,5.732312,,,,,,,,6.14351383659,5.14970859337,,,,,,,,,,,,,,,,,2.78360010906,,,,,,,,,,,,,,,,,0.281171012955,,1.00104707452,,0.363744646041,,
BODY04,"HHIP",ENSG00000164161,6.230290,,,,,,,,-2.1810208054,-1.82952891519,,,,,,,,,,,,,,,,,0.292456725543,,,,,,,,,,,,,,,,,-0.00273883665875,,-2.63814670285,,-2.61820910078,,
FATM02B,"HHIP",ENSG00000164161,5.130457,,,,,,,,-5.47147467595,-3.93728294499,,,,,,,,,,,,,,,,,-2.7681585341,,,,,,,,,,,,,,,,,0.493581957378,,-0.838850667105,,-1.80340901064,,
FATM02F,"HHIP",ENSG00000164161,5.727648,,,,,,,,-3.84948051679,-2.5095743106,,,,,,,,,,,,,,,,,-1.51534039,,,,,,,,,,,,,,,,,-0.877257412163,,-0.841834255616,,0.0392893567396,,
FATM02,"HHIP",ENSG00000164161,5.772885,,,,,,,,-5.47527174206,-3.88768250296,,,,,,,,,,,,,,,,,-2.68646330604,,,,,,,,,,,,,,,,,0.253022089157,,-0.87139556046,,-1.43314239227,,
FATM03B,"HHIP",ENSG00000164161,5.563265,,,,,,,,-5.6408937963,-4.03493269323,,,,,,,,,,,,,,,,,-2.87818610725,,,,,,,,,,,,,,,,,0.357984426341,,-0.819603063829,,-1.81687696388,,
FATM03F,"HHIP",ENSG00000164161,6.329875,,,,,,,,-4.09206340739,-2.63503693791,,,,,,,,,,,,,,,,,-1.67972786546,,,,,,,,,,,,,,,,,-1.17675677109,,-0.834414795615,,0.0908595569185,,
FATM03,"HHIP",ENSG00000164161,5.632644,,,,,,,,-5.66816532277,-3.98724040834,,,,,,,,,,,,,,,,,-2.81757899948,,,,,,,,,,,,,,,,,0.0764833588386,,-0.84489261841,,-1.42600217627,,
FATM04B,"HHIP",ENSG00000164161,12.034126,,,,,,,,-6.76142439896,-6.17696302287,,,,,,,,,,,,,,,,,-4.14334917939,,,,,,,,,,,,,,,,,0.117302813259,,-1.4409675314,,-0.0834683887873,,
FATM04F,"HHIP",ENSG00000164161,10.279254,,,,,,,,-5.71384355888,-5.26856614065,,,,,,,,,,,,,,,,,-3.68872832069,,,,,,,,,,,,,,,,,-0.292230659678,,-1.04923931937,,0.658488820797,,
FATM04,"HHIP",ENSG00000164161,13.011677,,,,,,,,-6.90482709176,-6.34113661735,,,,,,,,,,,,,,,,,-4.33280600156,,,,,,,,,,,,,,,,,0.104960715505,,-1.43842920626,,0.127847620288,,
HEIG02,"HHIP",ENSG00000164161,13.544774,,,,,,,,-5.27022128789,-5.08877610118,,,,,,,,,,,,,,,,,-5.92258242776,,,,,,,,,,,,,,,,,0.770433269821,,1.73386405373,,0.734792384167,,
HEIG03,"HHIP",ENSG00000164161,54.982925,,,,,,,,-10.6160539783,-8.54995827981,,,,,,,,,,,,,,,,,-13.2242918812,,,,,,,,,,,,,,,,,1.00831591066,,3.83912042331,,3.29850899125,,
HEIG04F,"HHIP",ENSG00000164161,19.600846,,,,,,,,-5.53359926844,-4.29905825475,,,,,,,,,,,,,,,,,-5.06028156832,,,,,,,,,,,,,,,,,-1.10819328258,,1.89636498849,,1.90478483588,,
HEIG04M,"HHIP",ENSG00000164161,18.783333,,,,,,,,-6.5833204348,-5.56121032374,,,,,,,,,,,,,,,,,-7.86932942782,,,,,,,,,,,,,,,,,0.138426434769,,1.19453729663,,2.28372718655,,
HIPC01M,"HHIP",ENSG00000164161,11.174756,,,,,,,,-6.27935249625,-5.82416051186,,,,,,,,,,,,,,,,,-5.48917655596,,,,,,,,,,,,,,,,,-0.997084971532,,-0.367081707768,,-1.31157252188,,
HIPC01,"HHIP",ENSG00000164161,13.423693,,,,,,,,-6.85920244814,-5.39958892163,,,,,,,,,,,,,,,,,-6.34633373433,,,,,,,,,,,,,,,,,-0.925835749747,,1.31606804801,,-1.65702800604,,
HIPC02M,"HHIP",ENSG00000164161,10.415013,,,,,,,,-6.27898137533,-5.79020693793,,,,,,,,,,,,,,,,,-5.30996068575,,,,,,,,,,,,,,,,,-0.985132804986,,-0.210701817483,,-1.51097389064,,
HIPC02,"HHIP",ENSG00000164161,12.053238,,,,,,,,-6.7411294385,-5.25218528284,,,,,,,,,,,,,,,,,-6.07700410972,,,,,,,,,,,,,,,,,-0.900485974271,,1.22578261998,,-1.52183355331,,
HIPC03F,"HHIP",ENSG00000164161,16.496305,,,,,,,,-5.5505803268,-4.56808808403,,,,,,,,,,,,,,,,,-8.28496139204,,,,,,,,,,,,,,,,,1.04293332332,,3.67697734072,,0.309104059141,,
HIPC03M,"HHIP",ENSG00000164161,23.043543,,,,,,,,-7.38822274196,-7.57308775531,,,,,,,,,,,,,,,,,-7.66023874698,,,,,,,,,,,,,,,,,-1.33679140865,,1.55516541021,,-0.186194775791,,
HIPC03,"HHIP",ENSG00000164161,22.299998,,,,,,,,-8.66028924774,-7.25656535822,,,,,,,,,,,,,,,,,-11.1317078501,,,,,,,,,,,,,,,,,0.0781292372369,,3.83317799336,,0.172528642699,,
HIPC04F,"HHIP",ENSG00000164161,15.242225,,,,,,,,-5.56121632498,-4.51541334497,,,,,,,,,,,,,,,,,-8.11698786509,,,,,,,,,,,,,,,,,1.0256627049,,3.49841862117,,0.442503806727,,
HIPC04M,"HHIP",ENSG00000164161,22.063753,,,,,,,,-7.27123649734,-7.4087323538,,,,,,,,,,,,,,,,,-7.40772507953,,,,,,,,,,,,,,,,,-1.3154810552,,1.43159000392,,-0.0295825862238,,
HIPC04,"HHIP",ENSG00000164161,33.030901,,,,,,,,-8.52516138887,-7.06603523614,,,,,,,,,,,,,,,,,-10.7500273183,,,,,,,,,,,,,,,,,0.0761808179421,,3.58028750282,,0.379966041275,,
LEAN04B,"HHIP",ENSG00000164161,26.733181,,,,,,,,-8.57078701273,-7.84575047847,,,,,,,,,,,,,,,,,-6.42562934878,,,,,,,,,,,,,,,,,-0.109598729759,,-1.67045154328,,0.337719159734,,
LEAN04F,"HHIP",ENSG00000164161,15.055794,,,,,,,,-6.49029393025,-5.72385670931,,,,,,,,,,,,,,,,,-4.80008204249,,,,,,,,,,,,,,,,,-0.509453931249,,-0.916285574044,,0.0696561662869,,
LEAN04M,"HHIP",ENSG00000164161,13.386031,,,,,,,,-6.18140553988,-5.96476208519,,,,,,,,,,,,,,,,,-4.73017667309,,,,,,,,,,,,,,,,,0.513423537428,,-1.69327198315,,0.500180206373,,
LEAN04,"HHIP",ENSG00000164161,19.800163,,,,,,,,-8.26587487949,-7.69489370807,,,,,,,,,,,,,,,,,-6.25018507338,,,,,,,,,,,,,,,,,0.157539387183,,-1.80576519218,,0.455953257195,,
LEAN05B,"HHIP",ENSG00000164161,21.100875,,,,,,,,-8.65113969108,-7.86462044699,,,,,,,,,,,,,,,,,-6.38705253393,,,,,,,,,,,,,,,,,-0.35254156004,,-1.69587073697,,0.296700712252,,
LEAN05F,"HHIP",ENSG00000164161,14.799834,,,,,,,,-6.57169941511,-5.7388845916,,,,,,,,,,,,,,,,,-4.7355369068,,,,,,,,,,,,,,,,,-0.870295205685,,-0.965349532863,,0.0189403757255,,
LEAN05M,"HHIP",ENSG00000164161,11.805070,,,,,,,,-6.23722774308,-6.00567223351,,,,,,,,,,,,,,,,,-4.77273190994,,,,,,,,,,,,,,,,,0.594086358473,,-1.68037757955,,0.502414305763,,
LEAN05,"HHIP",ENSG00000164161,21.679501,,,,,,,,-8.36508111139,-7.74922268949,,,,,,,,,,,,,,,,,-6.25461277822,,,,,,,,,,,,,,,,,0.0642066154048,,-1.81514512486,,0.440814750021,,
LEAN06B,"HHIP",ENSG00000164161,50.618578,,,,,,,,-11.8771940005,-11.3063771052,,,,,,,,,,,,,,,,,-10.1040200881,,,,,,,,,,,,,,,,,0.333474463456,,-2.6098467136,,1.58993686897,,
LEAN06F,"HHIP",ENSG00000164161,18.849059,,,,,,,,-9.06657297544,-8.71300387577,,,,,,,,,,,,,,,,,-7.47393473307,,,,,,,,,,,,,,,,,0.250849646652,,-1.74825285016,,0.873478635438,,
LEAN06M,"HHIP",ENSG00000164161,35.425807,,,,,,,,-8.94312576806,-8.38360567356,,,,,,,,,,,,,,,,,-7.98269875478,,,,,,,,,,,,,,,,,0.257386923161,,-2.34839932436,,1.72759568821,,
LEAN06,"HHIP",ENSG00000164161,51.400324,,,,,,,,-11.7824084161,-11.1609031245,,,,,,,,,,,,,,,,,-10.1814289856,,,,,,,,,,,,,,,,,0.289678424952,,-2.77040388184,,1.76903109682,,
LUNG02,"HHIP",ENSG00000164161,2.295266,,,,,,,,2.23818248715,1.97452441316,,,,,,,,,,,,,,,,,-0.0480890726179,,,,,,,,,,,,,,,,,0.305743206242,,5.04859662614,,-1.27445850806,,
OSTE04,"HHIP",ENSG00000164161,6.410017,,,,,,,,0.611379177964,0.475754845373,,,,,,,,,,,,,,,,,2.05322304687,,,,,,,,,,,,,,,,,1.82499021224,,-0.643643744288,,-1.62454258621,,
WAIS03M,"HHIP",ENSG00000164161,10.725542,,,,,,,,-3.66405194354,-3.08402951,,,,,,,,,,,,,,,,,-4.78657257525,,,,,,,,,,,,,,,,,-0.359055145265,,3.05803287237,,1.13842865397,,
WAIS03,"HHIP",ENSG00000164161,11.104274,,,,,,,,-3.31144115652,-1.63518588141,,,,,,,,,,,,,,,,,-4.57656405668,,,,,,,,,,,,,,,,,-0.778363603713,,3.66615553505,,0.731799620121,,
WAIS04M,"HHIP",ENSG00000164161,9.685290,,,,,,,,-3.5874622271,-3.03049265701,,,,,,,,,,,,,,,,,-4.60954646226,,,,,,,,,,,,,,,,,-0.35292814438,,2.97663650695,,1.17188284591,,
WAIS04,"HHIP",ENSG00000164161,9.317503,,,,,,,,-3.26244367674,-1.60001043693,,,,,,,,,,,,,,,,,-4.45330253014,,,,,,,,,,,,,,,,,-0.759546624668,,3.46580733233,,0.873823384985,,
WEIG02,"HHIP",ENSG00000164161,16.631378,,,,,,,,-5.82596795525,-4.53639724144,,,,,,,,,,,,,,,,,-4.66852592221,,,,,,,,,,,,,,,,,1.47233383019,,-0.288441005454,,-1.24786553618,,
WEIG03,"HHIP",ENSG00000164161,13.005643,,,,,,,,-5.64330632402,-4.16258395916,,,,,,,,,,,,,,,,,-4.43970856721,,,,,,,,,,,,,,,,,1.38753578372,,-0.122450381754,,-1.37713509521,,
WEIG04M,"HHIP",ENSG00000164161,7.726258,,,,,,,,-5.47787462916,-5.08644472091,,,,,,,,,,,,,,,,,-4.01434786742,,,,,,,,,,,,,,,,,0.901656268081,,-0.676860386672,,0.367405886423,,
WEIG05F,"HHIP",ENSG00000164161,5.908755,,,,,,,,-3.48708160366,-3.48380648194,,,,,,,,,,,,,,,,,-3.10714950751,,,,,,,,,,,,,,,,,-1.00774462521,,1.22770364205,,-0.55302192542,,
WHIP05,"HHIP",ENSG00000164161,7.153533,,,,,,,,3.38063948789,4.14954816774,,,,,,,,,,,,,,,,,4.00236572865,,,,,,,,,,,,,,,,,-0.816583387479,,0.698689453954,,0.379926665394,,
WHIP06,"HHIP",ENSG00000164161,7.172146,,,,,,,,3.34811512074,4.03367422811,,,,,,,,,,,,,,,,,3.83419410163,,,,,,,,,,,,,,,,,-0.800925643399,,0.697652981637,,0.385534835753,,
