code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GPN3",ENSG00000111231,5.757161,1.12296202568,-3.85984527745,,0.170833860303,-3.9059346667369237,-3.18358684937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.14199742346,,,,,,,
BFPC04,"GPN3",ENSG00000111231,6.651812,0.979561380539,-4.00524933154,,0.539925902154,-3.9588655763671095,-3.21795696728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.43396239077,,,,,,,
BLOO01,"GPN3",ENSG00000111231,4.011834,-1.9313622774,1.88771003368,,-5.7422494327,2.1534372142899785,2.33863772228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.948266099372,,,,,,,
BLOO02,"GPN3",ENSG00000111231,5.220281,-0.864096611184,4.80654500017,,-2.43411995194,5.276197400615249,5.32994564503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.17450225208,,,,,,,
BLOO03,"GPN3",ENSG00000111231,3.929150,-2.23886156639,4.043964177,,-4.24959444045,4.359747986877922,4.7157156023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.7454148529,,,,,,,
BLOO04,"GPN3",ENSG00000111231,1.928486,-3.74018731665,0.90258430257,,-5.06263834731,1.557014043300663,2.88876542702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.23022913578,,,,,,,
BLOO05,"GPN3",ENSG00000111231,1.064447,-1.09223120824,0.755242254522,,-5.0025315251,1.4150495754057564,2.01526289657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.586816481366,,,,,,,
BLOO07,"GPN3",ENSG00000111231,4.719331,-5.30590983378,2.41968821446,,-6.65541707965,3.048522457476613,4.11917224327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.70032357107,,,,,,,
BLOO11,"GPN3",ENSG00000111231,3.451009,-4.46387055096,2.39034366765,,-5.33721893234,3.2099274424475848,4.2858562962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.32323766733,,,,,,,
BLOO12,"GPN3",ENSG00000111231,1.536271,-2.57039814504,1.75211780557,,-4.89644131471,2.0993152715191705,2.36682509285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2434200527,,,,,,,
BLOO16,"GPN3",ENSG00000111231,5.676830,-4.57630787522,2.52322322056,,-6.8833856443,3.1693899379308625,4.1705650061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.85616078589,,,,,,,
BLOO17,"GPN3",ENSG00000111231,2.566214,-4.51051208675,1.83734386234,,-5.19071063066,2.386554391554332,3.41301237766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.24712412852,,,,,,,
BLOO18,"GPN3",ENSG00000111231,3.226038,-4.46573990274,1.84232325158,,-5.41801477984,2.481398707347187,3.63107527225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.37651391358,,,,,,,
BLOO20,"GPN3",ENSG00000111231,5.437208,-1.35533506632,4.74388328967,,-4.11996934011,5.221278925647681,5.49453587935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.29390254258,,,,,,,
BLOO21,"GPN3",ENSG00000111231,0.567432,-2.98357976999,0.383919419125,,-4.72593711688,0.8355386400024873,1.99304025607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.627042560359,,,,,,,
BLOO22,"GPN3",ENSG00000111231,1.732429,-3.1520752957,1.14427997824,,-5.07052421725,1.659265527449423,2.82346575428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.30849242639,,,,,,,
BLOO31,"GPN3",ENSG00000111231,3.273485,3.71038642124,-1.83939259303,,5.31923297474,-2.513445669380668,-3.54029073459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.46912472286,,,,,,,
BLOO33,"GPN3",ENSG00000111231,3.730277,-2.81556905811,1.3402214154,,-6.05669205455,1.5538697666689592,2.13920095209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.779325477512,,,,,,,
BODY04,"GPN3",ENSG00000111231,6.134393,-0.00372177888493,-4.53297399706,,2.30141227464,-4.474095579496655,-4.35454397504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.90918052106,,,,,,,
BODY08B,"GPN3",ENSG00000111231,7.301856,1.30718301718,-4.24312497892,,1.08212534036,-4.64937111914449,-4.3450867493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.62581867156,,,,,,,
BODY08,"GPN3",ENSG00000111231,7.995636,0.918169973109,-4.41058562017,,1.40002660079,-4.699180568368906,-4.31943963511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.97399282688,,,,,,,
EDUC03,"GPN3",ENSG00000111231,7.154288,-0.65980417428,-2.483196982,,1.52320960041,-2.057134048211696,-2.51827239482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.43893380582,,,,,,,
FATM04B,"GPN3",ENSG00000111231,7.188780,1.50506470144,-4.21009847047,,0.787922154577,-4.474952861304147,-3.96199036763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.45589360055,,,,,,,
FATM04,"GPN3",ENSG00000111231,6.926575,1.23048156901,-4.32574589904,,1.12897025672,-4.46608318995853,-3.90111160019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.7386103199,,,,,,,
SCHI01,"GPN3",ENSG00000111231,5.722047,2.86942488746,4.53145025605,,-3.29399512758,4.829819285126845,4.90008496101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.36643608292,,,,,,,
SCHI02,"GPN3",ENSG00000111231,5.636576,3.49858170506,4.4956788309,,-3.26661214301,4.7870650078022345,4.82969344573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.37013228472,,,,,,,
