code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"CELSR3",ENSG00000008300,18.437862,,,,,-7.495549375235003,,,,,,,,,,,,,,,,,,,,,-6.59648473279,,,,,,,,,,,,,,,,,,,,,,,3.61414982877
ANOR05,"CELSR3",ENSG00000008300,16.130985,,,,,-7.238464638805969,,,,,,,,,,,,,,,,,,,,,-6.09937562994,,,,,,,,,,,,,,,,,,,,,,,3.92933297087
BFPC02B,"CELSR3",ENSG00000008300,6.823793,,,,,3.8509582200691175,,,,,,,,,,,,,,,,,,,,,3.71043969412,,,,,,,,,,,,,,,,,,,,,,,-2.86415027657
BFPC02,"CELSR3",ENSG00000008300,6.337214,,,,,3.67588440362567,,,,,,,,,,,,,,,,,,,,,3.69787709213,,,,,,,,,,,,,,,,,,,,,,,-2.56125730548
BFPC03B,"CELSR3",ENSG00000008300,6.558069,,,,,3.8390528720031765,,,,,,,,,,,,,,,,,,,,,3.72045726717,,,,,,,,,,,,,,,,,,,,,,,-2.8859852044
BFPC03,"CELSR3",ENSG00000008300,5.966858,,,,,3.6537104556118023,,,,,,,,,,,,,,,,,,,,,3.71062537923,,,,,,,,,,,,,,,,,,,,,,,-2.56336691853
BFPC04B,"CELSR3",ENSG00000008300,7.870890,,,,,3.3490909302457736,,,,,,,,,,,,,,,,,,,,,4.13141707713,,,,,,,,,,,,,,,,,,,,,,,-2.79520561626
BFPC04M,"CELSR3",ENSG00000008300,6.036897,,,,,3.0366466363449587,,,,,,,,,,,,,,,,,,,,,3.42394574872,,,,,,,,,,,,,,,,,,,,,,,-2.46258481593
BFPC04,"CELSR3",ENSG00000008300,7.296683,,,,,3.252100005173188,,,,,,,,,,,,,,,,,,,,,4.1439175106,,,,,,,,,,,,,,,,,,,,,,,-2.66980749668
BLOO04,"CELSR3",ENSG00000008300,20.936329,,,,,7.064970625388396,,,,,,,,,,,,,,,,,,,,,3.1384782456,,,,,,,,,,,,,,,,,,,,,,,-6.65322702089
BLOO07,"CELSR3",ENSG00000008300,5.332968,,,,,1.7148370030468014,,,,,,,,,,,,,,,,,,,,,4.81447702117,,,,,,,,,,,,,,,,,,,,,,,1.94759045689
BLOO16,"CELSR3",ENSG00000008300,6.243280,,,,,2.0733680308083713,,,,,,,,,,,,,,,,,,,,,5.28528545534,,,,,,,,,,,,,,,,,,,,,,,1.87899411402
BLOO21,"CELSR3",ENSG00000008300,21.070183,,,,,7.254452205305236,,,,,,,,,,,,,,,,,,,,,3.34284138426,,,,,,,,,,,,,,,,,,,,,,,-7.04572486323
BLOO22,"CELSR3",ENSG00000008300,20.917215,,,,,7.0004847338753065,,,,,,,,,,,,,,,,,,,,,3.27606400666,,,,,,,,,,,,,,,,,,,,,,,-6.68169547192
BLOO23,"CELSR3",ENSG00000008300,9.392427,,,,,4.124870876309594,,,,,,,,,,,,,,,,,,,,,2.07424105456,,,,,,,,,,,,,,,,,,,,,,,-4.67897910858
BLOO26,"CELSR3",ENSG00000008300,8.397191,,,,,3.34444741910111,,,,,,,,,,,,,,,,,,,,,-0.594260737983,,,,,,,,,,,,,,,,,,,,,,,-5.5254992561
BLOO27,"CELSR3",ENSG00000008300,8.422106,,,,,3.5380564223797584,,,,,,,,,,,,,,,,,,,,,-0.492649490662,,,,,,,,,,,,,,,,,,,,,,,-5.93094030838
BLOO35,"CELSR3",ENSG00000008300,5.607497,,,,,1.6296215973820214,,,,,,,,,,,,,,,,,,,,,3.66500512088,,,,,,,,,,,,,,,,,,,,,,,-0.702351412523
BLOO36,"CELSR3",ENSG00000008300,17.861098,,,,,7.659189500873627,,,,,,,,,,,,,,,,,,,,,3.24032570005,,,,,,,,,,,,,,,,,,,,,,,-7.2973994012
BODY08B,"CELSR3",ENSG00000008300,9.856610,,,,,1.9272854524688787,,,,,,,,,,,,,,,,,,,,,0.825104037329,,,,,,,,,,,,,,,,,,,,,,,-3.49739801027
BODY08M,"CELSR3",ENSG00000008300,6.625050,,,,,1.5298973793413304,,,,,,,,,,,,,,,,,,,,,0.739145034601,,,,,,,,,,,,,,,,,,,,,,,-2.24881742006
BODY08,"CELSR3",ENSG00000008300,8.973385,,,,,1.9962441415121033,,,,,,,,,,,,,,,,,,,,,0.895100187365,,,,,,,,,,,,,,,,,,,,,,,-3.6294939905
CHOL20,"CELSR3",ENSG00000008300,5.690200,,,,,-3.8930536790430077,,,,,,,,,,,,,,,,,,,,,-0.892483089631,,,,,,,,,,,,,,,,,,,,,,,3.46152325279
CROH01,"CELSR3",ENSG00000008300,5.735371,,,,,-3.7236502971695056,,,,,,,,,,,,,,,,,,,,,-3.81274191108,,,,,,,,,,,,,,,,,,,,,,,1.33481029007
EDUC01F,"CELSR3",ENSG00000008300,8.970535,,,,,-2.7609054579944154,,,,,,,,,,,,,,,,,,,,,-1.85032621128,,,,,,,,,,,,,,,,,,,,,,,3.40093148447
EDUC01M,"CELSR3",ENSG00000008300,7.485625,,,,,-4.038070570208023,,,,,,,,,,,,,,,,,,,,,-1.48143744311,,,,,,,,,,,,,,,,,,,,,,,3.45437275554
EDUC01,"CELSR3",ENSG00000008300,16.169501,,,,,-4.512087083092549,,,,,,,,,,,,,,,,,,,,,-2.23510625045,,,,,,,,,,,,,,,,,,,,,,,4.68859443777
EDUC02,"CELSR3",ENSG00000008300,7.930184,,,,,-3.4541089732663495,,,,,,,,,,,,,,,,,,,,,-2.17349320311,,,,,,,,,,,,,,,,,,,,,,,3.34851023655
EDUC03,"CELSR3",ENSG00000008300,25.446821,,,,,-5.084367420394581,,,,,,,,,,,,,,,,,,,,,-2.43047896284,,,,,,,,,,,,,,,,,,,,,,,5.92474723012
FATM02B,"CELSR3",ENSG00000008300,5.821224,,,,,3.4465584445978714,,,,,,,,,,,,,,,,,,,,,3.45365360045,,,,,,,,,,,,,,,,,,,,,,,-2.56712639777
FATM03B,"CELSR3",ENSG00000008300,5.780442,,,,,3.407277614657359,,,,,,,,,,,,,,,,,,,,,3.4267465776,,,,,,,,,,,,,,,,,,,,,,,-2.62269934024
FATM04B,"CELSR3",ENSG00000008300,6.009843,,,,,2.5693210802018203,,,,,,,,,,,,,,,,,,,,,3.39857465844,,,,,,,,,,,,,,,,,,,,,,,-2.20274658448
INFB01,"CELSR3",ENSG00000008300,11.754858,,,,,-5.497817802073611,,,,,,,,,,,,,,,,,,,,,-3.7215145089,,,,,,,,,,,,,,,,,,,,,,,4.12562508858
MENA02F,"CELSR3",ENSG00000008300,12.250712,,,,,2.6970979934040105,,,,,,,,,,,,,,,,,,,,,0.852910648189,,,,,,,,,,,,,,,,,,,,,,,-2.70602208349
PHLI14,"CELSR3",ENSG00000008300,7.513300,,,,,-4.609909625558084,,,,,,,,,,,,,,,,,,,,,-3.10005101055,,,,,,,,,,,,,,,,,,,,,,,3.17935778305
PRSC01,"CELSR3",ENSG00000008300,7.014848,,,,,-4.673094233240267,,,,,,,,,,,,,,,,,,,,,-1.18872435939,,,,,,,,,,,,,,,,,,,,,,,5.03952710304
ULCC01,"CELSR3",ENSG00000008300,10.138591,,,,,-4.8698281149943865,,,,,,,,,,,,,,,,,,,,,-2.39873688299,,,,,,,,,,,,,,,,,,,,,,,4.81674505055
