code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"METTL24",ENSG00000053328,14.566806,,,,,,,,,,,,,,,,,,-3.42038675429,-0.25534338134,,,0.98691693464,,,,-1.00272850326,,,,,,,,,,,,-1.9976457779,,,,0.206327298582,,,,,,,
BLOO02,"METTL24",ENSG00000053328,0.748970,,,,,,,,,,,,,,,,,,-1.8131920682,-0.689271165095,,,0.424060207834,,,,-1.31383165694,,,,,,,,,,,,5.61403494998,,,,-0.745536634306,,,,,,,
BLOO04,"METTL24",ENSG00000053328,5.902292,,,,,,,,,,,,,,,,,,1.35477087617,-0.610144063584,,,0.315671661814,,,,2.27983467792,,,,,,,,,,,,0.0541163092006,,,,-0.424366138525,,,,,,,
BLOO21,"METTL24",ENSG00000053328,7.666271,,,,,,,,,,,,,,,,,,2.00809982958,-0.366318854323,,,0.313572232294,,,,2.69974026033,,,,,,,,,,,,-1.0709945742,,,,-0.140227177091,,,,,,,
BLOO22,"METTL24",ENSG00000053328,6.259472,,,,,,,,,,,,,,,,,,1.72151988254,-0.472606630187,,,0.314900510159,,,,2.41302708948,,,,,,,,,,,,-0.269690135239,,,,-0.27025777012,,,,,,,
BLOO26,"METTL24",ENSG00000053328,2.117942,,,,,,,,,,,,,,,,,,0.996953240904,0.371128390447,,,-1.01994013521,,,,2.4441555925,,,,,,,,,,,,-7.18977583064,,,,0.434633234516,,,,,,,
BLOO27,"METTL24",ENSG00000053328,1.638537,,,,,,,,,,,,,,,,,,0.395031474722,-0.0485466850257,,,-1.21045823496,,,,2.20653974783,,,,,,,,,,,,-6.54930817533,,,,-0.0519981409621,,,,,,,
BLOO29,"METTL24",ENSG00000053328,23.918581,,,,,,,,,,,,,,,,,,4.32710382114,0.179406318654,,,0.720109454076,,,,2.4678099744,,,,,,,,,,,,0.537415069172,,,,-0.533859039423,,,,,,,
BLOO34,"METTL24",ENSG00000053328,54.468240,,,,,,,,,,,,,,,,,,6.04749795191,-0.223668881086,,,-0.494925839227,,,,3.84209029371,,,,,,,,,,,,1.38065897089,,,,-1.18674217808,,,,,,,
BLOO35,"METTL24",ENSG00000053328,1.581865,,,,,,,,,,,,,,,,,,0.338907207115,0.877661463805,,,1.21095005787,,,,-1.51763210204,,,,,,,,,,,,5.70045353692,,,,0.56360596014,,,,,,,
BLOO36,"METTL24",ENSG00000053328,7.439567,,,,,,,,,,,,,,,,,,1.74770196391,-0.504392376064,,,0.142574387013,,,,2.58971186335,,,,,,,,,,,,-1.22596729742,,,,-0.263561982356,,,,,,,
