code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"UBXN4",ENSG00000144224,6.922087,1.43285513499,,,,-0.17885389566517038,,,,,,,,,,,,,,,,,,2.38608233942,,,,,,-0.780504723768,,,,,,,-0.828981163261,,,,,,,,,,,,2.69820922444,3.86420936561
BFPC04,"UBXN4",ENSG00000144224,6.165096,1.47177226821,,,,-0.3138788738314705,,,,,,,,,,,,,,,,,,2.46191271499,,,,,,-0.803805927869,,,,,,,-0.50666466078,,,,,,,,,,,,2.60955820419,3.76471632268
BLOO28,"UBXN4",ENSG00000144224,5.918905,1.26408241303,,,,1.432705369624165,,,,,,,,,,,,,,,,,,4.3694393565,,,,,,-0.0891095081156,,,,,,,2.84984239747,,,,,,,,,,,,3.57657477027,2.02512434823
BODY03,"UBXN4",ENSG00000144224,6.340255,0.000173826760143,,,,0.7774052341588799,,,,,,,,,,,,,,,,,,4.56064481958,,,,,,1.59286346015,,,,,,,1.50839030555,,,,,,,,,,,,3.32088810517,3.12230741416
BODY08B,"UBXN4",ENSG00000144224,5.791747,0.479553104248,,,,0.7129803193889974,,,,,,,,,,,,,,,,,,2.21542998905,,,,,,-0.451619663793,,,,,,,0.656983980992,,,,,,,,,,,,2.89997809252,3.60760560043
CHOL21,"UBXN4",ENSG00000144224,6.830355,0.00155913244655,,,,-0.6816861196494116,,,,,,,,,,,,,,,,,,-5.13543550298,,,,,,1.07794288698,,,,,,,2.54462026442,,,,,,,,,,,,-5.19890531797,-5.56423357964
CHOL27,"UBXN4",ENSG00000144224,5.715660,0.586556666053,,,,-0.1601509857831693,,,,,,,,,,,,,,,,,,-4.6216127292,,,,,,0.887081551444,,,,,,,2.27057344597,,,,,,,,,,,,-4.61597950375,-4.88835785381
FATM04B,"UBXN4",ENSG00000144224,5.912574,1.39542549734,,,,0.18370916898644343,,,,,,,,,,,,,,,,,,2.30801558042,,,,,,-1.2693776316,,,,,,,-0.153571991553,,,,,,,,,,,,2.7249255437,3.66369360759
FATM04,"UBXN4",ENSG00000144224,5.789735,1.49803815605,,,,0.028771668726954483,,,,,,,,,,,,,,,,,,2.37033337736,,,,,,-1.32769084709,,,,,,,0.172517364582,,,,,,,,,,,,2.61828938181,3.50124780924
HIPC01,"UBXN4",ENSG00000144224,4.964410,0.536484736771,,,,1.0828149272552896,,,,,,,,,,,,,,,,,,4.71758226562,,,,,,1.23122560621,,,,,,,1.15280626591,,,,,,,,,,,,3.52049099829,3.21542302109
HIPC02,"UBXN4",ENSG00000144224,5.667360,0.508362285339,,,,1.0531669129937784,,,,,,,,,,,,,,,,,,4.49394514649,,,,,,1.27840039914,,,,,,,1.26145289457,,,,,,,,,,,,3.42409830274,3.12320836719
WAIS02,"UBXN4",ENSG00000144224,6.011767,0.238745298062,,,,1.5927473580132516,,,,,,,,,,,,,,,,,,4.07187489113,,,,,,2.06412000902,,,,,,,0.808294845104,,,,,,,,,,,,3.30783406172,3.39953585076
