code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"NTM",ENSG00000182667,7.201964,,,,,,,,,,,0.224832389688,,,,,,-0.0721616357188,,,,,,,0.305061146632,,3.68965823275,,,,,,,2.28773678554,,,,,,,,,0.263861244968,,4.47832001652,0.526026336877,,,,
BFPC02,"NTM",ENSG00000182667,7.617461,,,,,,,,,,,0.120176970541,,,,,,0.0914357906101,,,,,,,0.0569401527095,,3.92237272139,,,,,,,2.48199486471,,,,,,,,,0.0305108359076,,4.70086950204,0.930582453263,,,,
BFPC03B,"NTM",ENSG00000182667,8.049144,,,,,,,,,,,0.216423556743,,,,,,0.0276512318441,,,,,,,0.295414407883,,3.78122912563,,,,,,,2.38552809445,,,,,,,,,0.282119981576,,4.63408354878,0.509019497066,,,,
BFPC03F,"NTM",ENSG00000182667,5.634924,,,,,,,,,,,-0.103518950237,,,,,,0.61395361843,,,,,,,-1.12487161049,,3.82203347335,,,,,,,2.14023234806,,,,,,,,,-0.743652178345,,4.27842210951,1.97860879348,,,,
BFPC03,"NTM",ENSG00000182667,8.207104,,,,,,,,,,,0.0953078597886,,,,,,0.198722408231,,,,,,,0.0325937561488,,4.02686717782,,,,,,,2.58819592928,,,,,,,,,0.0529423280597,,4.8902389324,0.897015915695,,,,
BFPC04B,"NTM",ENSG00000182667,8.859241,,,,,,,,,,,0.113660007551,,,,,,-0.91546221396,,,,,,,0.510146389642,,2.31142369975,,,,,,,1.947462008,,,,,,,,,0.669120318631,,3.02063056616,0.697365954284,,,,
BFPC04,"NTM",ENSG00000182667,8.813835,,,,,,,,,,,0.058682863525,,,,,,-0.942365822093,,,,,,,0.182121641039,,2.31562320149,,,,,,,1.85046043417,,,,,,,,,0.442475560956,,3.10954420037,0.782488599187,,,,
BODY08B,"NTM",ENSG00000182667,7.385092,,,,,,,,,,,0.523015859793,,,,,,-0.97532515329,,,,,,,-0.43780561922,,1.35029473725,,,,,,,1.51036356403,,,,,,,,,0.196620183767,,2.67986273117,0.156845381512,,,,
BODY08,"NTM",ENSG00000182667,7.031512,,,,,,,,,,,0.325670114961,,,,,,-1.02345039416,,,,,,,-0.639514559184,,1.34288387258,,,,,,,1.39134825923,,,,,,,,,0.206641177565,,2.72853097136,0.155432282687,,,,
EDUC03,"NTM",ENSG00000182667,10.077015,,,,,,,,,,,-0.0846173955252,,,,,,0.777368780906,,,,,,,1.1652130987,,-0.693764452759,,,,,,,0.832833758519,,,,,,,,,4.83789444891,,-0.510375682137,-0.122356296848,,,,
FATM02,"NTM",ENSG00000182667,6.052130,,,,,,,,,,,0.744854222578,,,,,,0.0436391160613,,,,,,,-0.272000291251,,3.6220434743,,,,,,,2.36614303038,,,,,,,,,0.220077007883,,4.49423925507,0.351829405889,,,,
FATM03,"NTM",ENSG00000182667,6.189707,,,,,,,,,,,0.720622662776,,,,,,0.138289543234,,,,,,,-0.321946570744,,3.73060689335,,,,,,,2.47550235558,,,,,,,,,0.172577692949,,4.67944350599,0.332691281576,,,,
FATM04B,"NTM",ENSG00000182667,6.596193,,,,,,,,,,,0.441136405878,,,,,,-0.917320707834,,,,,,,0.0337125248952,,1.80980753781,,,,,,,1.59033889102,,,,,,,,,0.308018509689,,2.65878327571,0.444988046297,,,,
FATM04,"NTM",ENSG00000182667,6.472628,,,,,,,,,,,0.279980019462,,,,,,-0.960069774461,,,,,,,-0.315699361922,,1.7526706976,,,,,,,1.46798779594,,,,,,,,,0.131616217745,,2.67105963857,0.531616126567,,,,
