code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"IQGAP2",ENSG00000145703,47.842573,,,,,-4.5245967355948995,-5.61785498337,,,,,,,,,,,,,-3.10307118728,,,,,,,-3.50300358608,-4.0314830053,,,,,,,,,,,,,4.07795491023,-6.63270991162,,,,5.23600733384,,,,
BLOO04,"IQGAP2",ENSG00000145703,14.347193,,,,,-2.594804879331438,-2.83304301992,,,,,,,,,,,,,-0.104877249011,,,,,,,2.02815077478,2.02991396018,,,,,,,,,,,,,-0.953109176429,-0.71188217258,,,,-1.90591249656,,,,
BLOO21,"IQGAP2",ENSG00000145703,12.072091,,,,,-3.676470434962813,-3.89433211638,,,,,,,,,,,,,-0.373838618845,,,,,,,2.08035898513,1.72093921784,,,,,,,,,,,,,-0.230823040211,-0.977441278997,,,,-0.508490687072,,,,
BLOO22,"IQGAP2",ENSG00000145703,15.340436,,,,,-3.6950516828335154,-3.90174676966,,,,,,,,,,,,,-0.320959506613,,,,,,,2.03181264231,1.8279441264,,,,,,,,,,,,,-0.153609253775,-1.11946238104,,,,-0.714420362509,,,,
BLOO29,"IQGAP2",ENSG00000145703,84.409392,,,,,7.80717947241831,8.26750363019,,,,,,,,,,,,,4.97510963436,,,,,,,7.59654335243,5.50614196661,,,,,,,,,,,,,-8.11168428349,9.56216650519,,,,-8.7194875338,,,,
BLOO34,"IQGAP2",ENSG00000145703,23.519433,,,,,7.359443566555588,6.78111683329,,,,,,,,,,,,,0.959830929155,,,,,,,3.13877132466,2.07176878331,,,,,,,,,,,,,-4.16514996749,7.11798566874,,,,-5.93931719376,,,,
BLOO36,"IQGAP2",ENSG00000145703,14.688077,,,,,-2.7072421509308437,-2.93321457853,,,,,,,,,,,,,-0.151054080391,,,,,,,2.24454654831,1.8745780787,,,,,,,,,,,,,-1.12240553871,-0.473470446592,,,,-1.59580180051,,,,
LEAN06B,"IQGAP2",ENSG00000145703,0.254067,,,,,2.189204708874743,4.9921519417,,,,,,,,,,,,,1.0934976186,,,,,,,1.00099886888,1.30228480145,,,,,,,,,,,,,-0.247501868954,1.82751202725,,,,-0.851888061569,,,,
LEAN06M,"IQGAP2",ENSG00000145703,1.660429,,,,,2.8443738690506954,4.92708995253,,,,,,,,,,,,,0.827953068469,,,,,,,0.2861901163,0.198752461487,,,,,,,,,,,,,-0.700333895447,1.35623119779,,,,0.596395396011,,,,
LEAN06,"IQGAP2",ENSG00000145703,1.120589,,,,,2.728996446912134,5.54566450704,,,,,,,,,,,,,0.994293553425,,,,,,,0.739042533205,0.891553779313,,,,,,,,,,,,,-0.386341113153,1.70176495801,,,,-0.2788264469,,,,
