code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"POU6F2",ENSG00000106536,6.060416,-1.94817742168,-0.947774407668,,,,,,,-0.347262732635,,,,,,,,,,,-0.14113754024,,,,,,-0.432398083305,,,,,,,,,,,,,,,,,-1.57185943557,,0.567562220708,,,,
BFPC02,"POU6F2",ENSG00000106536,6.202469,-2.26662555201,-1.04056458372,,,,,,,-0.654576181548,,,,,,,,,,,-0.195099395632,,,,,,-0.274156335362,,,,,,,,,,,,,,,,,-1.62558184914,,0.445515580572,,,,
BFPC03B,"POU6F2",ENSG00000106536,5.910625,-2.00685320853,-1.0047207276,,,,,,,-0.321338061566,,,,,,,,,,,0.0407362604639,,,,,,-0.40969292113,,,,,,,,,,,,,,,,,-1.56202394277,,0.663242599409,,,,
BFPC03,"POU6F2",ENSG00000106536,6.966295,-2.32656076877,-1.09523505378,,,,,,,-0.602044917363,,,,,,,,,,,0.0397113676302,,,,,,-0.25169277116,,,,,,,,,,,,,,,,,-1.60639743474,,0.566615184259,,,,
BFPC04B,"POU6F2",ENSG00000106536,15.079032,-1.72773384573,-0.631939339779,,,,,,,-0.655708377584,,,,,,,,,,,1.15383225786,,,,,,-0.534464581842,,,,,,,,,,,,,,,,,-2.38243470956,,-0.359356913485,,,,
BFPC04F,"POU6F2",ENSG00000106536,6.121754,-2.20525993683,-0.992593757854,,,,,,,-1.82896180459,,,,,,,,,,,0.0903737185897,,,,,,0.220152912069,,,,,,,,,,,,,,,,,-2.02061827938,,-0.292546081506,,,,
BFPC04M,"POU6F2",ENSG00000106536,8.942030,-0.519466707745,-0.0314651218109,,,,,,,0.655981139579,,,,,,,,,,,1.52757244092,,,,,,-0.932805145538,,,,,,,,,,,,,,,,,-1.58586654285,,-0.250435304175,,,,
BFPC04,"POU6F2",ENSG00000106536,15.473803,-1.89170517271,-0.662548283125,,,,,,,-0.966882968933,,,,,,,,,,,0.948063103767,,,,,,-0.356727570698,,,,,,,,,,,,,,,,,-2.41327621241,,-0.430594392521,,,,
BODY07,"POU6F2",ENSG00000106536,6.104147,-1.93648820696,-0.193674226185,,,,,,,0.119526909096,,,,,,,,,,,-0.612978585577,,,,,,-0.193950001978,,,,,,,,,,,,,,,,,-1.6978990247,,1.06860353278,,,,
BODY08B,"POU6F2",ENSG00000106536,13.406526,-0.0976045015992,1.04274170408,,,,,,,-0.244223701138,,,,,,,,,,,0.572407297678,,,,,,-1.60563828867,,,,,,,,,,,,,,,,,-3.93582475441,,0.965422413536,,,,
BODY08M,"POU6F2",ENSG00000106536,10.133571,0.93408552523,1.16209642507,,,,,,,0.998174924867,,,,,,,,,,,1.23785615416,,,,,,-1.77249261175,,,,,,,,,,,,,,,,,-2.75580283535,,0.644386292411,,,,
BODY08,"POU6F2",ENSG00000106536,13.509620,-0.322431145549,1.04263635481,,,,,,,-0.641594327682,,,,,,,,,,,0.35283535076,,,,,,-1.39005209739,,,,,,,,,,,,,,,,,-3.94665386653,,0.999305752646,,,,
EDUC01,"POU6F2",ENSG00000106536,5.686280,3.16676133429,1.98578095663,,,,,,,0.57668150877,,,,,,,,,,,-0.319667548341,,,,,,-1.22891481849,,,,,,,,,,,,,,,,,-0.0732470382354,,1.33663886774,,,,
EDUC03,"POU6F2",ENSG00000106536,11.866142,3.47290858061,2.6105686494,,,,,,,-1.66179494169,,,,,,,,,,,-1.62732292374,,,,,,-2.02412184455,,,,,,,,,,,,,,,,,-0.175159677968,,2.69337906118,,,,
FATM04B,"POU6F2",ENSG00000106536,10.727509,-0.597082929328,0.258655788,,,,,,,-0.909833452557,,,,,,,,,,,0.418955646085,,,,,,-1.09762355181,,,,,,,,,,,,,,,,,-2.82679716554,,0.440810034707,,,,
FATM04M,"POU6F2",ENSG00000106536,9.183136,0.0738062063081,0.198313584883,,,,,,,0.419196814391,,,,,,,,,,,1.08524844435,,,,,,-0.969039968498,,,,,,,,,,,,,,,,,-1.74447713814,,-0.0369656559655,,,,
FATM04,"POU6F2",ENSG00000106536,10.231843,-0.678490359346,0.367669489245,,,,,,,-1.2341650068,,,,,,,,,,,0.207870899131,,,,,,-1.02690748227,,,,,,,,,,,,,,,,,-2.9158052639,,0.505461289788,,,,
LEAN06B,"POU6F2",ENSG00000106536,7.823012,2.48097036885,2.34852214728,,,,,,,-1.85613465166,,,,,,,,,,,-0.50884734855,,,,,,-2.61286489629,,,,,,,,,,,,,,,,,-2.2816185435,,2.1365922635,,,,
LEAN06F,"POU6F2",ENSG00000106536,6.102565,2.31858601008,2.46893879742,,,,,,,-2.41422121749,,,,,,,,,,,-0.724332837751,,,,,,-2.64310080325,,,,,,,,,,,,,,,,,-2.34992692576,,2.1825162207,,,,
LEAN06,"POU6F2",ENSG00000106536,6.093051,2.16569124189,1.91206677184,,,,,,,-1.26287003541,,,,,,,,,,,-0.229279755072,,,,,,-2.09488353895,,,,,,,,,,,,,,,,,-1.84171118995,,1.87411167142,,,,
NEUR02B,"POU6F2",ENSG00000106536,6.531416,0.471478651139,2.56469458859,,,,,,,2.8917082998,,,,,,,,,,,-0.57209202649,,,,,,1.18911594037,,,,,,,,,,,,,,,,,0.229645761161,,1.86355917408,,,,
