code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"C16orf74",ENSG00000154102,7.524140,,,,,1.5446324578115087,,0.158097542962,,,,,,,,,,,,,,,,,,,-0.840497646785,-1.44446154772,,,,,,,,,,,,,,,,,,,,,,3.96785482717
BLOO02,"C16orf74",ENSG00000154102,4.701103,,,,,-1.2528287077575064,,-0.0540561064246,,,,,,,,,,,,,,,,,,,0.449471434402,3.08397387988,,,,,,,,,,,,,,,,,,,,,,-4.98101393983
BLOO05,"C16orf74",ENSG00000154102,14.647393,,,,,-9.854770609243294,,-5.66708985757,,,,,,,,,,,,,,,,,,,-3.54999694106,0.494010090928,,,,,,,,,,,,,,,,,,,,,,1.32836380856
BLOO07,"C16orf74",ENSG00000154102,7.146423,,,,,-3.593290186511983,,-6.86419184667,,,,,,,,,,,,,,,,,,,-4.76021410421,-1.44430547444,,,,,,,,,,,,,,,,,,,,,,2.1049261154
BLOO16,"C16orf74",ENSG00000154102,8.384513,,,,,-3.6877319374353696,,-6.74932440002,,,,,,,,,,,,,,,,,,,-4.72195803032,-1.44429435881,,,,,,,,,,,,,,,,,,,,,,2.21706210912
BLOO17,"C16orf74",ENSG00000154102,7.495325,,,,,-2.8346795277251426,,-6.6709723352,,,,,,,,,,,,,,,,,,,-5.01005386708,-2.47539767702,,,,,,,,,,,,,,,,,,,,,,2.93378029668
BLOO18,"C16orf74",ENSG00000154102,6.997100,,,,,-3.2252910834960122,,-6.3805022834,,,,,,,,,,,,,,,,,,,-4.96000856342,-2.52985652599,,,,,,,,,,,,,,,,,,,,,,3.22197636786
BLOO19,"C16orf74",ENSG00000154102,22.091477,,,,,8.908982148976515,,4.22169391249,,,,,,,,,,,,,,,,,,,3.635241343,2.10496863595,,,,,,,,,,,,,,,,,,,,,,-3.44518669021
BLOO28,"C16orf74",ENSG00000154102,17.526294,,,,,-9.809511615778671,,-5.26238948443,,,,,,,,,,,,,,,,,,,-4.35462749516,-1.7277227175,,,,,,,,,,,,,,,,,,,,,,2.93549131462
BLOO31,"C16orf74",ENSG00000154102,7.000387,,,,,3.253942211145723,,5.98249479437,,,,,,,,,,,,,,,,,,,4.86402726955,2.73821034472,,,,,,,,,,,,,,,,,,,,,,-3.52208783278
BLOO34,"C16orf74",ENSG00000154102,15.421235,,,,,-1.4613137453391183,,0.291461220703,,,,,,,,,,,,,,,,,,,1.3541457363,1.53243487888,,,,,,,,,,,,,,,,,,,,,,-3.89945042703
