code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN04,"GRK6",ENSG00000198055,10.322749,,,,,-1.4690830085769662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.237048284656,,,,,,,,,,,
AMIN07,"GRK6",ENSG00000198055,15.459020,,,,,-0.6496329715620314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.87075606619,,,,,,,,,,,
BLOO02,"GRK6",ENSG00000198055,10.089723,,,,,-1.0649966852907162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.35311625115,,,,,,,,,,,
BLOO03,"GRK6",ENSG00000198055,9.060880,,,,,0.1002958372790481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.590841535886,,,,,,,,,,,
BLOO07,"GRK6",ENSG00000198055,6.868991,,,,,2.0056876967066444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.07169976864,,,,,,,,,,,
BLOO20,"GRK6",ENSG00000198055,9.496019,,,,,-0.04971858183019744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.777509790352,,,,,,,,,,,
CHKD01,"GRK6",ENSG00000198055,7.233602,,,,,-1.816983920390131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.24640155008,,,,,,,,,,,
EDUC03,"GRK6",ENSG00000198055,18.374420,,,,,7.381099079947498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.765310667283,,,,,,,,,,,
INTE02,"GRK6",ENSG00000198055,6.589949,,,,,4.461348768433691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.677671640244,,,,,,,,,,,
LEAN06B,"GRK6",ENSG00000198055,6.337450,,,,,-2.1337962499195506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.561395567158,,,,,,,,,,,
LEAN06,"GRK6",ENSG00000198055,6.288665,,,,,-1.500150498479076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.800201750744,,,,,,,,,,,
URIN07,"GRK6",ENSG00000198055,16.715118,,,,,1.4593084522478408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.271556255685,,,,,,,,,,,
URIN09,"GRK6",ENSG00000198055,14.026697,,,,,1.2252103605919185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.483065278102,,,,,,,,,,,
