code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"ADSL",ENSG00000239900,5.178480,0.218720437498,,,4.19847859545,4.448186557360704,,,,,2.30560497702,,,,,,,,,,2.1493894712,,,,,,,,,,,,,,,,,,,,,,,0.834736737027,,3.64342338976,,,,5.04064712578
BLOO27,"ADSL",ENSG00000239900,7.111225,1.61308876295,,,-3.46846787865,-2.9746792981948604,,,,,0.135765502193,,,,,,,,,,-3.06995945119,,,,,,,,,,,,,,,,,,,,,,,-1.55198178785,,-2.85313811697,,,,-2.73579105552
BLOO32,"ADSL",ENSG00000239900,6.310203,2.14203221202,,,-0.0588475536038,1.7362973517575264,,,,,-0.706619289621,,,,,,,,,,-2.74960952367,,,,,,,,,,,,,,,,,,,,,,,-1.24150042536,,0.931052301605,,,,1.24530548633
BODY08B,"ADSL",ENSG00000239900,10.017421,-0.421286972889,,,-2.05620806893,-1.830426769108146,,,,,-2.48490664153,,,,,,,,,,-0.649019258182,,,,,,,,,,,,,,,,,,,,,,,-3.0044450158,,-1.35789137145,,,,-1.45634763227
BODY08M,"ADSL",ENSG00000239900,9.996626,-1.26145804056,,,-1.04110704261,-0.6447888370806301,,,,,-3.19599641897,,,,,,,,,,-0.0803910033556,,,,,,,,,,,,,,,,,,,,,,,-1.49492381643,,-0.415094680536,,,,-0.0680673762328
BODY08,"ADSL",ENSG00000239900,10.607497,-0.254374259207,,,-2.1878883942,-2.0642745856283025,,,,,-2.05521572085,,,,,,,,,,-0.66203810557,,,,,,,,,,,,,,,,,,,,,,,-2.94388122988,,-1.60036216953,,,,-1.74399661232
CIRR01,"ADSL",ENSG00000239900,0.076689,6.23024787048,,,0.357736560804,0.11016671650481635,,,,,-0.0656743257919,,,,,,,,,,0.221322932328,,,,,,,,,,,,,,,,,,,,,,,-0.239340493907,,3.17054168039,,,,3.54821284427
LEAN06B,"ADSL",ENSG00000239900,7.367522,1.49662793283,,,-1.78448988185,-0.8786195835557251,,,,,-1.26304633771,,,,,,,,,,-0.128499970721,,,,,,,,,,,,,,,,,,,,,,,-1.5981934323,,-0.599984008705,,,,-2.29772844017
LEAN06,"ADSL",ENSG00000239900,8.285813,1.72062029409,,,-1.15674024736,-0.44437037089804776,,,,,-1.51899995188,,,,,,,,,,0.323760508145,,,,,,,,,,,,,,,,,,,,,,,-1.05762130046,,0.0332164571501,,,,-1.79067818336
