code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"PPP1R3E",ENSG00000235194,9.173536,,,,,4.179189906159679,,,,,,,,,,-0.0919302921369,,,,3.77006449252,,,,,,,,,,,,,,,,,-0.136095466424,,,,,,,,,,,-0.585280542305,,
FATM04,"PPP1R3E",ENSG00000235194,8.929482,,,,,4.143020285116359,,,,,,,,,,-0.366637412101,,,,3.75457025584,,,,,,,,,,,,,,,,,0.185076526988,,,,,,,,,,,-0.63751227629,,
HEIG03,"PPP1R3E",ENSG00000235194,7.887797,,,,,-0.6416223311869943,,,,,,,,,,-1.49140445525,,,,1.14198446568,,,,,,,,,,,,,,,,,1.77132699435,,,,,,,,,,,0.846793119676,,
LEAN04B,"PPP1R3E",ENSG00000235194,5.913035,,,,,2.4095082635569454,,,,,,,,,,-1.34621435415,,,,0.666183388047,,,,,,,,,,,,,,,,,-0.846553710246,,,,,,,,,,,-1.46224676555,,
LEAN04M,"PPP1R3E",ENSG00000235194,6.150599,,,,,1.5078588295744917,,,,,,,,,,-0.221962047984,,,,0.636825884315,,,,,,,,,,,,,,,,,-1.70367055494,,,,,,,,,,,0.561066600655,,
LEAN04,"PPP1R3E",ENSG00000235194,7.306924,,,,,2.1254181586656187,,,,,,,,,,-0.883203761231,,,,0.729298140593,,,,,,,,,,,,,,,,,-1.3877549571,,,,,,,,,,,-0.54992848357,,
LEAN05B,"PPP1R3E",ENSG00000235194,6.105385,,,,,2.4686930254572146,,,,,,,,,,-1.41434025264,,,,0.820416903876,,,,,,,,,,,,,,,,,-0.838377625679,,,,,,,,,,,-1.58793398461,,
LEAN05M,"PPP1R3E",ENSG00000235194,6.473196,,,,,1.4581905636243049,,,,,,,,,,-0.26551675314,,,,0.59076970862,,,,,,,,,,,,,,,,,-1.69277805596,,,,,,,,,,,0.562901803975,,
LEAN05,"PPP1R3E",ENSG00000235194,7.819215,,,,,2.1531154008166262,,,,,,,,,,-0.958414099216,,,,0.799113410112,,,,,,,,,,,,,,,,,-1.39027113617,,,,,,,,,,,-0.626263487611,,
LEAN06B,"PPP1R3E",ENSG00000235194,15.261132,,,,,2.6487856664586666,,,,,,,,,,-1.08940201671,,,,2.18687536489,,,,,,,,,,,,,,,,,0.557188282315,,,,,,,,,,,-0.395646476439,,
LEAN06F,"PPP1R3E",ENSG00000235194,7.491565,,,,,2.2444172094363397,,,,,,,,,,-1.16772329252,,,,1.79921669509,,,,,,,,,,,,,,,,,0.966801339666,,,,,,,,,,,-0.505096671227,,
LEAN06M,"PPP1R3E",ENSG00000235194,11.517512,,,,,1.6479229301806795,,,,,,,,,,-0.295403315508,,,,1.44151564719,,,,,,,,,,,,,,,,,-0.430910340012,,,,,,,,,,,0.0207589927496,,
LEAN06,"PPP1R3E",ENSG00000235194,15.976418,,,,,2.4842917711700783,,,,,,,,,,-0.761400381267,,,,2.22542509365,,,,,,,,,,,,,,,,,0.241271612314,,,,,,,,,,,-0.27942325083,,
