code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"IL27",ENSG00000197272,6.384271,,,,,-2.11855806744974,-2.3433485039,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.573228374222,,,,,,,,,,,-4.09246587753,,,,
BFPC01,"IL27",ENSG00000197272,6.070801,,,,,2.2743687607128096,1.90935604641,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.83070802845,,,,,,,,,,,4.83277355838,,,,
BFPC02B,"IL27",ENSG00000197272,19.191107,,,,,6.6317548427939625,5.76801380423,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.6049151788,,,,,,,,,,,8.61904370578,,,,
BFPC02M,"IL27",ENSG00000197272,19.728949,,,,,6.14730123662959,6.21855854946,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.94624004079,,,,,,,,,,,7.66229549532,,,,
BFPC02,"IL27",ENSG00000197272,19.404294,,,,,6.264869684116306,5.19275404268,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.39841418475,,,,,,,,,,,8.1888539015,,,,
BFPC03B,"IL27",ENSG00000197272,19.865186,,,,,6.561020293259207,5.68089768383,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.56229648082,,,,,,,,,,,8.58786091056,,,,
BFPC03M,"IL27",ENSG00000197272,16.765356,,,,,6.106719249581329,6.14817335295,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.91166085154,,,,,,,,,,,7.63127215052,,,,
BFPC03,"IL27",ENSG00000197272,18.551294,,,,,6.181231433097013,5.11042047799,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.34768105642,,,,,,,,,,,8.14521442903,,,,
BFPC04B,"IL27",ENSG00000197272,37.436839,,,,,8.657208573169171,7.12992628092,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.42378942568,,,,,,,,,,,11.9018494935,,,,
BFPC04F,"IL27",ENSG00000197272,16.759551,,,,,5.900652423908038,4.07819323652,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.84314898129,,,,,,,,,,,7.94442092089,,,,
BFPC04M,"IL27",ENSG00000197272,22.464389,,,,,6.984454016960901,6.41925112538,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.71041720578,,,,,,,,,,,9.74369784403,,,,
BFPC04,"IL27",ENSG00000197272,37.304545,,,,,8.549993954305766,6.86738855741,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.37279150603,,,,,,,,,,,11.6651555881,,,,
BLOO01,"IL27",ENSG00000197272,24.102312,,,,,-2.5757515030096214,-5.7607803328,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.59280062932,,,,,,,,,,,0.178767969971,,,,
BLOO02,"IL27",ENSG00000197272,10.677988,,,,,-5.600361011406829,-4.45974094837,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.07507565628,,,,,,,,,,,-6.07135159577,,,,
BLOO26,"IL27",ENSG00000197272,6.082337,,,,,4.956269132387826,3.82160680675,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.77451808584,,,,,,,,,,,4.46807360982,,,,
BLOO27,"IL27",ENSG00000197272,13.835171,,,,,6.98655006916387,5.07057093252,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.81928473107,,,,,,,,,,,6.36637894829,,,,
BLOO29,"IL27",ENSG00000197272,30.267445,,,,,5.599985857128678,6.85319609048,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.34590048465,,,,,,,,,,,2.38349111377,,,,
BLOO33,"IL27",ENSG00000197272,11.189123,,,,,0.060263147320993,-3.08812004086,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.90434100285,,,,,,,,,,,1.65492947176,,,,
BLOO34,"IL27",ENSG00000197272,7.130892,,,,,1.5338354440218696,2.7009112004,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.351699451842,,,,,,,,,,,0.894756091996,,,,
BODY03,"IL27",ENSG00000197272,20.435168,,,,,3.6050777214859755,3.34257397277,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.45494036852,,,,,,,,,,,9.25364813326,,,,
BODY04F,"IL27",ENSG00000197272,11.430427,,,,,0.9919321942324939,3.05525287658,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44391086343,,,,,,,,,,,7.11917843052,,,,
BODY04M,"IL27",ENSG00000197272,13.561489,,,,,2.908885198248415,2.10730017857,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.15310953301,,,,,,,,,,,7.48214461042,,,,
BODY04,"IL27",ENSG00000197272,21.239208,,,,,3.7324721471248408,3.64195081773,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.65413266747,,,,,,,,,,,9.4806139236,,,,
BODY06B,"IL27",ENSG00000197272,18.322083,,,,,6.1346275439556965,5.07706022257,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.58643805738,,,,,,,,,,,7.9120766498,,,,
BODY06M,"IL27",ENSG00000197272,17.607532,,,,,5.666735439995434,5.59903464437,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.93912895428,,,,,,,,,,,7.2966110397,,,,
BODY06,"IL27",ENSG00000197272,16.640297,,,,,5.729501507422656,4.542328506,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.33562833455,,,,,,,,,,,7.43673139385,,,,
BODY07B,"IL27",ENSG00000197272,17.027672,,,,,6.035053479999622,4.96583821887,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.53235434653,,,,,,,,,,,7.81783362862,,,,
BODY07M,"IL27",ENSG00000197272,16.354981,,,,,5.593473960990198,5.51846590987,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.88186536764,,,,,,,,,,,7.23466880535,,,,
BODY07,"IL27",ENSG00000197272,16.176604,,,,,5.616277643681686,4.4325416267,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.28076399134,,,,,,,,,,,7.32764675315,,,,
BODY08B,"IL27",ENSG00000197272,27.439782,,,,,7.211012655596142,6.0509389455,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.71946072388,,,,,,,,,,,10.1801578785,,,,
BODY08F,"IL27",ENSG00000197272,14.387778,,,,,4.889475628480823,3.49509906547,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.40709802082,,,,,,,,,,,6.34335512319,,,,
BODY08M,"IL27",ENSG00000197272,19.100634,,,,,5.73221631371725,5.32788696847,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.98959159106,,,,,,,,,,,8.5676650348,,,,
BODY08,"IL27",ENSG00000197272,28.250991,,,,,7.03850144308885,5.81712924815,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.62356740772,,,,,,,,,,,9.81957179438,,,,
CROH01,"IL27",ENSG00000197272,10.979514,,,,,4.93405701141103,4.07152140637,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.69533078189,,,,,,,,,,,5.97474537206,,,,
EDUC01,"IL27",ENSG00000197272,8.666633,,,,,-4.1214295148787885,-2.68305051263,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08474850518,,,,,,,,,,,-5.14270002699,,,,
EDUC02,"IL27",ENSG00000197272,6.772808,,,,,-3.560056059838189,-2.9844871727,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.34849797629,,,,,,,,,,,-4.50331109179,,,,
EDUC03,"IL27",ENSG00000197272,27.194819,,,,,-8.38712373104829,-6.47692762225,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.20363825706,,,,,,,,,,,-9.45977183565,,,,
FATM02B,"IL27",ENSG00000197272,19.704411,,,,,6.989521278321131,6.05413354318,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.2596466717,,,,,,,,,,,9.06027463603,,,,
FATM02M,"IL27",ENSG00000197272,20.076409,,,,,6.574600652794894,6.575937887,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.62927581008,,,,,,,,,,,8.22797213967,,,,
FATM02,"IL27",ENSG00000197272,19.207797,,,,,6.543370524191034,5.42482104044,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.97083142352,,,,,,,,,,,8.55540555411,,,,
FATM03B,"IL27",ENSG00000197272,22.796722,,,,,6.90669502282364,5.98728594338,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.21191085566,,,,,,,,,,,9.01429491805,,,,
FATM03M,"IL27",ENSG00000197272,20.888133,,,,,6.509143829315578,6.49689397989,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.57780419719,,,,,,,,,,,8.18138832568,,,,
FATM03,"IL27",ENSG00000197272,20.136624,,,,,6.451430889218572,5.37152104431,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.92095507816,,,,,,,,,,,8.50011905956,,,,
FATM04B,"IL27",ENSG00000197272,42.748727,,,,,9.051957606936572,7.60073653341,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.2470308363,,,,,,,,,,,12.4801316624,,,,
FATM04F,"IL27",ENSG00000197272,20.421946,,,,,6.33179180969281,4.69732507137,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.52235359499,,,,,,,,,,,8.36451082872,,,,
FATM04M,"IL27",ENSG00000197272,30.556408,,,,,7.101233515825067,6.48936918819,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.20922900632,,,,,,,,,,,10.0986084808,,,,
FATM04,"IL27",ENSG00000197272,40.173446,,,,,8.960373822596745,7.38571271451,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.19529234729,,,,,,,,,,,12.2238391544,,,,
HIPC01F,"IL27",ENSG00000197272,13.125518,,,,,1.8458402246105292,3.36105183735,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.570830369839,,,,,,,,,,,7.81566570866,,,,
HIPC01M,"IL27",ENSG00000197272,9.516584,,,,,2.8101864179818454,2.06490737586,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.39836415287,,,,,,,,,,,5.67892422913,,,,
HIPC01,"IL27",ENSG00000197272,20.287283,,,,,5.007953034368071,3.90660285012,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.72501567834,,,,,,,,,,,8.78878934255,,,,
HIPC02F,"IL27",ENSG00000197272,13.524532,,,,,1.6791640249869157,3.09156663823,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.55780307535,,,,,,,,,,,7.66615180561,,,,
HIPC02M,"IL27",ENSG00000197272,9.522387,,,,,2.7041420774461034,1.97726440148,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.38490958195,,,,,,,,,,,5.67080790102,,,,
HIPC02,"IL27",ENSG00000197272,19.277325,,,,,4.713589230411851,3.61995184546,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.54920687854,,,,,,,,,,,8.71778071513,,,,
INFB01,"IL27",ENSG00000197272,9.852788,,,,,4.522698413929678,3.9368708179,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.53336182662,,,,,,,,,,,5.81998965215,,,,
INTE02,"IL27",ENSG00000197272,6.573717,,,,,-3.4608521129653353,-2.4370493339,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.44013276535,,,,,,,,,,,-4.89095522165,,,,
LEAN04B,"IL27",ENSG00000197272,7.017806,,,,,3.6892847854381485,2.86903598334,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.61856494006,,,,,,,,,,,4.71416552326,,,,
LEAN04M,"IL27",ENSG00000197272,9.762004,,,,,3.897842836713975,3.84914753062,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.98007262926,,,,,,,,,,,5.33518475693,,,,
LEAN04,"IL27",ENSG00000197272,10.438696,,,,,4.096349685518406,3.68281800051,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.18479257542,,,,,,,,,,,5.54322381644,,,,
LEAN05B,"IL27",ENSG00000197272,7.012240,,,,,3.6036975575178443,2.90607753818,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.552650399,,,,,,,,,,,4.65823547398,,,,
LEAN05M,"IL27",ENSG00000197272,9.275880,,,,,3.8287008799186695,3.7918957232,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.92524002838,,,,,,,,,,,5.28444561264,,,,
LEAN05,"IL27",ENSG00000197272,9.775105,,,,,3.9973473235516583,3.67018072794,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.11421592211,,,,,,,,,,,5.47837979011,,,,
LEAN06B,"IL27",ENSG00000197272,17.081131,,,,,5.606535183267708,5.031937176,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.74717132839,,,,,,,,,,,7.05437854638,,,,
LEAN06F,"IL27",ENSG00000197272,8.116475,,,,,4.370049338459897,3.74052591751,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.35469259376,,,,,,,,,,,4.95034093893,,,,
LEAN06M,"IL27",ENSG00000197272,11.695337,,,,,4.0787741116260605,3.94430271966,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.37811941054,,,,,,,,,,,5.99008757844,,,,
LEAN06,"IL27",ENSG00000197272,17.005313,,,,,5.40090709760576,5.06788841911,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.68049452568,,,,,,,,,,,7.25825452689,,,,
OBES01,"IL27",ENSG00000197272,7.620948,,,,,1.3832131148592646,2.38172176604,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.889877425074,,,,,,,,,,,5.79939859067,,,,
OVER01,"IL27",ENSG00000197272,7.460949,,,,,1.7845070651485675,3.41043420307,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.332722543445,,,,,,,,,,,5.54645718788,,,,
WAIS01F,"IL27",ENSG00000197272,10.030309,,,,,2.4445965459783454,3.32269169565,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.657567366587,,,,,,,,,,,6.54725548746,,,,
WAIS01M,"IL27",ENSG00000197272,12.723722,,,,,1.2887943894044707,1.81299971968,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8649578217,,,,,,,,,,,7.16504279608,,,,
WAIS01,"IL27",ENSG00000197272,19.406216,,,,,4.194420344175824,3.63724095272,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.00346172833,,,,,,,,,,,8.86894781288,,,,
WAIS02F,"IL27",ENSG00000197272,10.079266,,,,,2.3073884225132866,3.08415637919,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.658999221332,,,,,,,,,,,6.52713319134,,,,
WAIS02M,"IL27",ENSG00000197272,13.772062,,,,,2.7142844494782206,1.86269370068,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.15143756227,,,,,,,,,,,7.00055155647,,,,
WAIS02,"IL27",ENSG00000197272,19.394889,,,,,4.107991993697357,3.40468573882,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.02586652701,,,,,,,,,,,9.09054902955,,,,
WEIG04M,"IL27",ENSG00000197272,6.092164,,,,,2.7998651963643097,3.51267747243,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.42446546985,,,,,,,,,,,4.53364786949,,,,
WHIP03M,"IL27",ENSG00000197272,6.212660,,,,,0.3225874795795149,1.63475626417,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0738187972058,,,,,,,,,,,4.99753869842,,,,
WHIP03,"IL27",ENSG00000197272,5.718330,,,,,2.9833941999901583,2.13086444099,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.92286204526,,,,,,,,,,,4.61604582625,,,,
WHIP04M,"IL27",ENSG00000197272,5.649578,,,,,0.4969823697466581,1.90690257004,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0753722691128,,,,,,,,,,,4.9586325191,,,,
WHIP04,"IL27",ENSG00000197272,6.121300,,,,,3.150494112384145,2.27187929185,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.09328261168,,,,,,,,,,,4.78405309113,,,,
