code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"ANAPC10",ENSG00000164162,14.033131,,,,,-0.4633059765620663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.72870385165,,,,,,,,,-2.76627378259,,,,
BLOO05,"ANAPC10",ENSG00000164162,14.016063,,,,,-2.331979539115289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.61747740533,,,,,,,,,-2.28596826597,,,,
BLOO19,"ANAPC10",ENSG00000164162,6.907209,,,,,1.8438546873048127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.48182264587,,,,,,,,,0.743004620991,,,,
BLOO22,"ANAPC10",ENSG00000164162,6.198988,,,,,-1.2298338447358184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.24927997345,,,,,,,,,-2.94733424381,,,,
BLOO25,"ANAPC10",ENSG00000164162,9.419508,,,,,2.6381033054167577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.18808704039,,,,,,,,,-0.19388887531,,,,
BLOO27,"ANAPC10",ENSG00000164162,12.068796,,,,,2.23752704935485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.49713297374,,,,,,,,,-2.19533145292,,,,
BLOO28,"ANAPC10",ENSG00000164162,11.516912,,,,,-2.3799427693416835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.37685044085,,,,,,,,,-1.05213372329,,,,
BLOO36,"ANAPC10",ENSG00000164162,11.552191,,,,,-0.4025858776227606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.87480672076,,,,,,,,,-3.09308466512,,,,
BODY08,"ANAPC10",ENSG00000164162,6.761853,,,,,2.4972867055192416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03488512243,,,,,,,,,1.95057258861,,,,
FATM02B,"ANAPC10",ENSG00000164162,8.364778,,,,,3.4548471911333274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.388635042664,,,,,,,,,0.867063857513,,,,
FATM02F,"ANAPC10",ENSG00000164162,5.669485,,,,,3.4336388388716252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.355498454686,,,,,,,,,0.931057397101,,,,
FATM02,"ANAPC10",ENSG00000164162,8.278461,,,,,3.688487666834452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.416157064706,,,,,,,,,1.07063760572,,,,
FATM03B,"ANAPC10",ENSG00000164162,9.031354,,,,,3.5308103488300455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.385565727571,,,,,,,,,0.687559009824,,,,
FATM03F,"ANAPC10",ENSG00000164162,5.649636,,,,,3.4576540365624417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.288933736174,,,,,,,,,0.602789781497,,,,
FATM03,"ANAPC10",ENSG00000164162,7.723745,,,,,3.757947836633411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.397451064747,,,,,,,,,0.838064035375,,,,
FATM04B,"ANAPC10",ENSG00000164162,16.004817,,,,,4.606412839564005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.905076827852,,,,,,,,,0.538881964527,,,,
FATM04F,"ANAPC10",ENSG00000164162,12.233781,,,,,4.179125534640189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.611224971491,,,,,,,,,0.495182163768,,,,
FATM04,"ANAPC10",ENSG00000164162,16.584943,,,,,4.755687795887984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.856996204433,,,,,,,,,0.605451161778,,,,
HEIG03,"ANAPC10",ENSG00000164162,16.760826,,,,,5.246295072584425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.8126030985,,,,,,,,,-1.78098590399,,,,
HEIG04M,"ANAPC10",ENSG00000164162,8.565862,,,,,3.39344544905557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.1531138273,,,,,,,,,-0.568535626725,,,,
HIPC01M,"ANAPC10",ENSG00000164162,11.646680,,,,,3.669488453190932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.25484141751,,,,,,,,,-1.79618277066,,,,
HIPC01,"ANAPC10",ENSG00000164162,12.314581,,,,,3.452136840940482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81705938049,,,,,,,,,-1.77773964481,,,,
HIPC02M,"ANAPC10",ENSG00000164162,10.128912,,,,,3.4731497971452145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.20370933356,,,,,,,,,-1.81944944914,,,,
HIPC02,"ANAPC10",ENSG00000164162,9.281199,,,,,3.24008421104938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.79022243956,,,,,,,,,-1.7886598274,,,,
HIPC03F,"ANAPC10",ENSG00000164162,6.365432,,,,,4.836174649218867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.66383342771,,,,,,,,,-2.03825229078,,,,
HIPC03M,"ANAPC10",ENSG00000164162,14.121082,,,,,4.901876415193953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.07741910184,,,,,,,,,0.906248531395,,,,
HIPC03,"ANAPC10",ENSG00000164162,17.076326,,,,,5.649192565698339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.768980230229,,,,,,,,,-1.78682460068,,,,
HIPC04F,"ANAPC10",ENSG00000164162,6.091242,,,,,4.717391994445641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.58481945714,,,,,,,,,-2.03507225521,,,,
HIPC04M,"ANAPC10",ENSG00000164162,11.589493,,,,,4.706686780200903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.02403194275,,,,,,,,,0.821404384484,,,,
HIPC04,"ANAPC10",ENSG00000164162,15.054965,,,,,5.422652126960005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.741760628702,,,,,,,,,-1.80331446207,,,,
LEAN04B,"ANAPC10",ENSG00000164162,19.228927,,,,,5.2125197856082774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0960505602488,,,,,,,,,-0.252258363576,,,,
LEAN04F,"ANAPC10",ENSG00000164162,13.418028,,,,,4.083050813876968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.7564755463,,,,,,,,,0.156929814787,,,,
LEAN04M,"ANAPC10",ENSG00000164162,14.110329,,,,,3.571834052549782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.886312728547,,,,,,,,,-0.666583678436,,,,
LEAN04,"ANAPC10",ENSG00000164162,20.683128,,,,,4.914278818349422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.450784606375,,,,,,,,,-0.379362381592,,,,
LEAN05B,"ANAPC10",ENSG00000164162,18.279047,,,,,5.154789982901513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0191861425349,,,,,,,,,-0.357025629248,,,,
LEAN05F,"ANAPC10",ENSG00000164162,12.811887,,,,,3.9675187673525194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.554409210781,,,,,,,,,0.019266399142,,,,
LEAN05M,"ANAPC10",ENSG00000164162,11.598996,,,,,3.6458342359481652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.818309358151,,,,,,,,,-0.665944622647,,,,
LEAN05,"ANAPC10",ENSG00000164162,19.143597,,,,,4.9260658179300245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.486097285878,,,,,,,,,-0.437318532946,,,,
LEAN06B,"ANAPC10",ENSG00000164162,50.837914,,,,,7.265658386458417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.639247895091,,,,,,,,,-0.529761219185,,,,
LEAN06F,"ANAPC10",ENSG00000164162,25.180746,,,,,5.600685608811259,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.413027016486,,,,,,,,,-0.465248665384,,,,
LEAN06M,"ANAPC10",ENSG00000164162,28.735371,,,,,5.387081176989916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89636545958,,,,,,,,,-0.300984211767,,,,
LEAN06,"ANAPC10",ENSG00000164162,47.505567,,,,,7.052150758961112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.31977796626,,,,,,,,,-0.549394209954,,,,
OSTE04,"ANAPC10",ENSG00000164162,12.145336,,,,,1.316670906054475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.46402757769,,,,,,,,,1.53299351331,,,,
WAIS01M,"ANAPC10",ENSG00000164162,5.924745,,,,,1.8111083726462116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.14179082396,,,,,,,,,-1.7288719636,,,,
WEIG02,"ANAPC10",ENSG00000164162,7.812395,,,,,3.671335357408498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.21535193261,,,,,,,,,-1.49349166193,,,,
WEIG03,"ANAPC10",ENSG00000164162,6.098258,,,,,3.4656518574680915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2782847919,,,,,,,,,-1.59055792995,,,,
WEIG04M,"ANAPC10",ENSG00000164162,7.340597,,,,,1.8382247096322288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.09493038562,,,,,,,,,-0.50135468109,,,,
WEIG05F,"ANAPC10",ENSG00000164162,5.692975,,,,,3.148677825376542,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.636559096405,,,,,,,,,-0.825394975101,,,,
