code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FAM49B",ENSG00000153310,9.493522,,,,-6.1173907862,4.084598945512063,-0.565259980572,,,,,,,,,,,,,,,,,,,,,,,-0.315405465851,,,,,,,,,,,,-2.70447549542,,,,,,0.266883130443,,
BLOO11,"FAM49B",ENSG00000153310,10.131226,,,,-2.70481340152,1.9643519144914494,-0.0534359711392,,,,,,,,,,,,,,,,,,,,,,,1.60125853194,,,,,,,,,,,,-2.58980295026,,,,,,0.227722859972,,
BLOO24,"FAM49B",ENSG00000153310,5.992764,,,,-1.03564516355,2.1000791161940526,-1.49152319936,,,,,,,,,,,,,,,,,,,,,,,0.716414512497,,,,,,,,,,,,-2.68389024098,,,,,,-0.830004714023,,
BLOO29,"FAM49B",ENSG00000153310,16.969198,,,,8.70903907807,-4.40594235818252,-0.761755918961,,,,,,,,,,,,,,,,,,,,,,,0.86187949124,,,,,,,,,,,,4.50286557653,,,,,,-1.01332688433,,
BLOO34,"FAM49B",ENSG00000153310,1.704807,,,,4.71055117953,-2.013081603569681,0.277664927682,,,,,,,,,,,,,,,,,,,,,,,0.513615772125,,,,,,,,,,,,3.20694610413,,,,,,0.484423412739,,
EDUC03,"FAM49B",ENSG00000153310,11.521535,,,,-1.9007082608,1.706060936639296,-1.25672451136,,,,,,,,,,,,,,,,,,,,,,,-1.37858292492,,,,,,,,,,,,-2.31295673295,,,,,,0.532682822872,,
LEAN06B,"FAM49B",ENSG00000153310,6.819645,,,,-3.16750655116,1.2921845401182501,2.07879610509,,,,,,,,,,,,,,,,,,,,,,,0.415859955882,,,,,,,,,,,,-4.29374096087,,,,,,0.766395461865,,
LEAN06M,"FAM49B",ENSG00000153310,6.028158,,,,-2.99240242819,2.115523113271636,1.84865211345,,,,,,,,,,,,,,,,,,,,,,,0.486089535871,,,,,,,,,,,,-2.77510061593,,,,,,0.33943439671,,
LEAN06,"FAM49B",ENSG00000153310,8.155573,,,,-3.46311916816,1.6763728492080368,2.21940497097,,,,,,,,,,,,,,,,,,,,,,,0.474436631337,,,,,,,,,,,,-4.03140725046,,,,,,0.655391083665,,
SCHI02M,"FAM49B",ENSG00000153310,5.680228,,,,3.09941879496,0.15832532950168857,0.786688559631,,,,,,,,,,,,,,,,,,,,,,,0.588776021462,,,,,,,,,,,,3.33956438965,,,,,,-0.994230925405,,
