code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HIST2H2AA3",ENSG00000183558,4.406625,,,,,,,,,,,,5.10269631271,,,,,,-2.8751778287,,,,,,,,,,,,,,,,,,,,,,,,,,,2.8205327282,,,1.16005576781,
BFPC04,"HIST2H2AA3",ENSG00000183558,4.470955,,,,,,,,,,,,4.82790784896,,,,,,-2.86646634694,,,,,,,,,,,,,,,,,,,,,,,,,,,2.92890093023,,,1.1055943186,
BLOO15,"HIST2H2AA3",ENSG00000183558,0.226221,,,,,,,,,,,,-4.79759459427,,,,,,0.576756499356,,,,,,,,,,,,,,,,,,,,,,,,,,,0.824941883691,,,-2.08846613721,
BLOO19,"HIST2H2AA3",ENSG00000183558,2.575641,,,,,,,,,,,,9.59622179403,,,,,,-4.6243191038,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8869556655,,,4.7807788308,
BLOO28,"HIST2H2AA3",ENSG00000183558,2.977778,,,,,,,,,,,,-9.899444804,,,,,,4.18679861632,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.98883193862,,,-5.05013286461,
BLOO31,"HIST2H2AA3",ENSG00000183558,2.499832,,,,,,,,,,,,5.14014484067,,,,,,-3.31997247459,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.595689444578,,,2.0960694854,
BLOO32,"HIST2H2AA3",ENSG00000183558,2.968228,,,,,,,,,,,,6.06403253551,,,,,,-4.64938855461,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77788162949,,,2.40930225808,
BLOO33,"HIST2H2AA3",ENSG00000183558,0.556033,,,,,,,,,,,,-3.24449127975,,,,,,-1.66866498379,,,,,,,,,,,,,,,,,,,,,,,,,,,0.482666404659,,,-4.88612492178,
HEIG03,"HIST2H2AA3",ENSG00000183558,1.987753,,,,,,,,,,,,-2.33770113878,,,,,,-4.93450615071,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.19831689095,,,-4.69720539638,
HEIG04F,"HIST2H2AA3",ENSG00000183558,2.019320,,,,,,,,,,,,-2.26796221592,,,,,,-4.79653258209,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13066997888,,,-3.75378473974,
LEAN06B,"HIST2H2AA3",ENSG00000183558,0.711617,,,,,,,,,,,,-4.80368889883,,,,,,0.111776061035,,,,,,,,,,,,,,,,,,,,,,,,,,,0.145647270556,,,-4.40939828148,
LEAN06,"HIST2H2AA3",ENSG00000183558,1.447040,,,,,,,,,,,,-4.77707841593,,,,,,0.0112892419733,,,,,,,,,,,,,,,,,,,,,,,,,,,0.301960334529,,,-4.79138597788,
MENA01F,"HIST2H2AA3",ENSG00000183558,0.532066,,,,,,,,,,,,-5.10928520368,,,,,,-0.494016539587,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.584705287778,,,-3.05298543347,
MENA02F,"HIST2H2AA3",ENSG00000183558,1.379250,,,,,,,,,,,,-5.87448139918,,,,,,0.935478103585,,,,,,,,,,,,,,,,,,,,,,,,,,,0.560759638624,,,-2.81388002825,
