code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"POLR2H",ENSG00000163882,64.432162,,,,,,,,,,-0.257385299214,,,,,,,,-6.7550853344,-3.3669192219,,-1.55217834982,,,,,,,,,,,,,,,,,,,,,,,,9.43232440948,,,,
BLOO33,"POLR2H",ENSG00000163882,66.855644,,,,,,,,,,-0.319695812255,,,,,,,,-6.37073538757,-3.65665108754,,-1.39583698782,,,,,,,,,,,,,,,,,,,,,,,,10.8994159698,,,,
BODY08B,"POLR2H",ENSG00000163882,5.804128,,,,,,,,,,1.50085937197,,,,,,,,2.77568462534,3.09981066912,,-0.387350255352,,,,,,,,,,,,,,,,,,,,,,,,2.04664683342,,,,
BODY08,"POLR2H",ENSG00000163882,5.607092,,,,,,,,,,1.27113964327,,,,,,,,2.65331724335,3.148037305,,-0.281724648456,,,,,,,,,,,,,,,,,,,,,,,,2.08528470993,,,,
LEAN04B,"POLR2H",ENSG00000163882,5.745114,,,,,,,,,,-0.146759852899,,,,,,,,2.91359069042,2.7349050587,,0.321120238525,,,,,,,,,,,,,,,,,,,,,,,,2.42315769196,,,,
LEAN04,"POLR2H",ENSG00000163882,6.543923,,,,,,,,,,-0.583892270037,,,,,,,,3.21216081268,2.53002228772,,-0.124820811612,,,,,,,,,,,,,,,,,,,,,,,,2.49461078644,,,,
LEAN05B,"POLR2H",ENSG00000163882,5.922414,,,,,,,,,,-0.315449153203,,,,,,,,3.09486372712,2.81081891769,,0.273247644728,,,,,,,,,,,,,,,,,,,,,,,,2.48404049873,,,,
LEAN05,"POLR2H",ENSG00000163882,5.738880,,,,,,,,,,-0.675629399411,,,,,,,,3.34132214483,2.56892155066,,-0.131428621824,,,,,,,,,,,,,,,,,,,,,,,,2.49612808228,,,,
LEAN06B,"POLR2H",ENSG00000163882,12.070438,,,,,,,,,,0.0784566386595,,,,,,,,2.53236990255,0.656101222225,,-0.878995980701,,,,,,,,,,,,,,,,,,,,,,,,3.28098368645,,,,
LEAN06M,"POLR2H",ENSG00000163882,8.559359,,,,,,,,,,0.394614298473,,,,,,,,1.88447708879,0.69970785037,,-0.951642296503,,,,,,,,,,,,,,,,,,,,,,,,2.98259949684,,,,
LEAN06,"POLR2H",ENSG00000163882,12.595252,,,,,,,,,,0.222477245569,,,,,,,,2.49909308149,0.807730198148,,-0.963007824028,,,,,,,,,,,,,,,,,,,,,,,,3.53397750854,,,,
MENA01F,"POLR2H",ENSG00000163882,9.434034,,,,,,,,,,0.40578854097,,,,,,,,-3.22575888203,-3.61160223756,,-0.120757989603,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MENA02F,"POLR2H",ENSG00000163882,11.636971,,,,,,,,,,-1.22875507562,,,,,,,,-4.28311877963,-3.75323727711,,-0.286345160941,,,,,,,,,,,,,,,,,,,,,,,,1.24758088589,,,,
