code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"DNER",ENSG00000187957,11.607831,,,,,,,-0.645128811146,,,-0.995206764314,,,,,,0.799640996951,,1.27308272514,,,,,,,,-0.355901494366,,,,,,,,,,,,,,,,,,,,,,,-0.36175330395
BFPC04F,"DNER",ENSG00000187957,7.478770,,,,,,,0.026266800908,,,-1.46999602542,,,,,,1.51198283707,,2.51786807561,,,,,,,,-0.0376814157856,,,,,,,,,,,,,,,,,,,,,,,-0.211375184167
BFPC04,"DNER",ENSG00000187957,13.155020,,,,,,,-0.519433151822,,,-1.08265300114,,,,,,0.950257349321,,1.66294595166,,,,,,,,-0.318799495443,,,,,,,,,,,,,,,,,,,,,,,-0.403577981342
BODY08B,"DNER",ENSG00000187957,10.627364,,,,,,,-0.676187861384,,,-1.01775046094,,,,,,0.71611460814,,1.72101384931,,,,,,,,0.0609160855708,,,,,,,,,,,,,,,,,,,,,,,-0.66860831129
BODY08F,"DNER",ENSG00000187957,7.886591,,,,,,,0.866391081094,,,-1.09312944569,,,,,,1.26708037945,,2.02873244909,,,,,,,,0.933168635414,,,,,,,,,,,,,,,,,,,,,,,-0.351744575148
BODY08,"DNER",ENSG00000187957,12.950085,,,,,,,-0.365335390944,,,-1.06678497031,,,,,,0.905624174907,,1.98551638315,,,,,,,,0.190643435861,,,,,,,,,,,,,,,,,,,,,,,-0.720707556885
FATM04B,"DNER",ENSG00000187957,10.394749,,,,,,,-0.65028294263,,,-0.79049416216,,,,,,0.80735069489,,1.13689855816,,,,,,,,-0.209215109873,,,,,,,,,,,,,,,,,,,,,,,-0.431319467551
FATM04F,"DNER",ENSG00000187957,7.372286,,,,,,,0.540274043386,,,-1.10290140251,,,,,,1.41633024081,,2.09874698581,,,,,,,,0.50670414242,,,,,,,,,,,,,,,,,,,,,,,-0.349140069619
FATM04,"DNER",ENSG00000187957,11.040610,,,,,,,-0.378242565383,,,-0.836632496248,,,,,,0.955814310028,,1.4626523132,,,,,,,,-0.076627689997,,,,,,,,,,,,,,,,,,,,,,,-0.494935508003
