code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"IGF2",ENSG00000167244,7.584009,,,,,,,,,,,0.246183999122,,,,,,,,,,,,,,,,,,,,,1.82376154454,,,,,,,1.40638587589,,,,,,,,,,
HIPC03,"IGF2",ENSG00000167244,6.912112,,,,,,,,,,,-0.364449630595,,,,,,,,,,,,,,,,,,,,,-0.366364008834,,,,,,,2.6893251064,,,,,,,,,,
HIPC04M,"IGF2",ENSG00000167244,5.700035,,,,,,,,,,,-0.846813671029,,,,,,,,,,,,,,,,,,,,,0.128118587854,,,,,,,2.79073828417,,,,,,,,,,
HIPC04,"IGF2",ENSG00000167244,6.359389,,,,,,,,,,,-0.402353951519,,,,,,,,,,,,,,,,,,,,,-0.432436239783,,,,,,,2.505316018,,,,,,,,,,
LEAN04B,"IGF2",ENSG00000167244,9.327256,,,,,,,,,,,1.18621625009,,,,,,,,,,,,,,,,,,,,,2.70056038968,,,,,,,1.50924249043,,,,,,,,,,
LEAN04F,"IGF2",ENSG00000167244,6.174152,,,,,,,,,,,1.02728113798,,,,,,,,,,,,,,,,,,,,,2.91092487508,,,,,,,0.292435022458,,,,,,,,,,
LEAN04,"IGF2",ENSG00000167244,7.279477,,,,,,,,,,,1.02597020029,,,,,,,,,,,,,,,,,,,,,2.06854521226,,,,,,,2.04478619699,,,,,,,,,,
LEAN05B,"IGF2",ENSG00000167244,9.813665,,,,,,,,,,,1.23820316578,,,,,,,,,,,,,,,,,,,,,2.70159481135,,,,,,,1.54192324235,,,,,,,,,,
LEAN05F,"IGF2",ENSG00000167244,6.916784,,,,,,,,,,,1.13781205064,,,,,,,,,,,,,,,,,,,,,2.91471607951,,,,,,,0.411618593725,,,,,,,,,,
LEAN05,"IGF2",ENSG00000167244,7.077259,,,,,,,,,,,1.044768326,,,,,,,,,,,,,,,,,,,,,2.07430332535,,,,,,,2.02377875462,,,,,,,,,,
LEAN06B,"IGF2",ENSG00000167244,21.382874,,,,,,,,,,,2.37210167424,,,,,,,,,,,,,,,,,,,,,3.19093124455,,,,,,,1.37764653802,,,,,,,,,,
LEAN06F,"IGF2",ENSG00000167244,15.805624,,,,,,,,,,,2.06770595956,,,,,,,,,,,,,,,,,,,,,2.85538090028,,,,,,,0.871892847531,,,,,,,,,,
LEAN06M,"IGF2",ENSG00000167244,8.108095,,,,,,,,,,,1.38425444722,,,,,,,,,,,,,,,,,,,,,1.74539748275,,,,,,,1.31874237896,,,,,,,,,,
LEAN06,"IGF2",ENSG00000167244,17.309450,,,,,,,,,,,2.12174993051,,,,,,,,,,,,,,,,,,,,,2.99557809062,,,,,,,1.4024713066,,,,,,,,,,
WEIG02,"IGF2",ENSG00000167244,11.505971,,,,,,,,,,,-1.08163395506,,,,,,,,,,,,,,,,,,,,,1.8706414903,,,,,,,-1.46017116599,,,,,,,,,,
WEIG03,"IGF2",ENSG00000167244,8.685248,,,,,,,,,,,-0.907269919967,,,,,,,,,,,,,,,,,,,,,1.70398000117,,,,,,,-1.32460381208,,,,,,,,,,
