code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ADHD05,"MON1A",ENSG00000164077,2.067232,,,,,0.06934412192936032,,,,,,,,,,,,,,,,,,,,,-0.190599051812,,,,,,,,,,,,,,,4.80616418505,,,,-2.46017978134,,1.02829658071,,
ANOR02,"MON1A",ENSG00000164077,9.403315,,,,,3.330030938548109,,,,,,,,,,,,,,,,,,,,,1.98946416378,,,,,,,,,,,,,,,1.58951514405,,,,2.3765437459,,1.52518578265,,
ANOR05,"MON1A",ENSG00000164077,10.282779,,,,,3.069503355869139,,,,,,,,,,,,,,,,,,,,,1.62906146049,,,,,,,,,,,,,,,1.1879773928,,,,1.92068636312,,1.01248648017,,
BFPC02B,"MON1A",ENSG00000164077,9.261346,,,,,-4.42220977312372,,,,,,,,,,,,,,,,,,,,,-0.946935463818,,,,,,,,,,,,,,,1.75704817466,,,,-3.58085930907,,-0.0414747736114,,
BFPC02,"MON1A",ENSG00000164077,10.266065,,,,,-4.072079757688247,,,,,,,,,,,,,,,,,,,,,-0.908446649208,,,,,,,,,,,,,,,1.63254017225,,,,-3.4899278362,,-0.446027680302,,
BFPC03B,"MON1A",ENSG00000164077,10.839082,,,,,-4.466359862763115,,,,,,,,,,,,,,,,,,,,,-0.948269047264,,,,,,,,,,,,,,,1.90450774477,,,,-3.83478080287,,-0.178980369577,,
BFPC03,"MON1A",ENSG00000164077,9.276068,,,,,-4.120864097020231,,,,,,,,,,,,,,,,,,,,,-0.912576760714,,,,,,,,,,,,,,,1.80037951652,,,,-3.78958497992,,-0.5930652341,,
BFPC04B,"MON1A",ENSG00000164077,20.576721,,,,,-6.88834439244796,,,,,,,,,,,,,,,,,,,,,-1.82854108166,,,,,,,,,,,,,,,4.1471280666,,,,-5.6673193348,,1.02810673671,,
BFPC04F,"MON1A",ENSG00000164077,13.017950,,,,,-4.506349172558064,,,,,,,,,,,,,,,,,,,,,-2.08414705991,,,,,,,,,,,,,,,2.3919679681,,,,-4.4510717745,,-0.454158168489,,
BFPC04M,"MON1A",ENSG00000164077,15.999653,,,,,-5.719216721789686,,,,,,,,,,,,,,,,,,,,,-0.74587445122,,,,,,,,,,,,,,,3.71753430698,,,,-4.06864587738,,1.81985809407,,
BFPC04,"MON1A",ENSG00000164077,21.178329,,,,,-6.73833965752845,,,,,,,,,,,,,,,,,,,,,-1.99186910906,,,,,,,,,,,,,,,3.9069281179,,,,-5.64959810072,,0.754017977933,,
BLOO04,"MON1A",ENSG00000164077,30.643401,,,,,-6.544775591879319,,,,,,,,,,,,,,,,,,,,,0.355104220642,,,,,,,,,,,,,,,-9.97980034325,,,,3.44565400024,,-10.2007552868,,
BLOO21,"MON1A",ENSG00000164077,52.808857,,,,,-8.329336105697028,,,,,,,,,,,,,,,,,,,,,-7.87746170336,,,,,,,,,,,,,,,-9.89411589197,,,,3.64396119911,,-12.3688661359,,
BLOO22,"MON1A",ENSG00000164077,55.792770,,,,,-8.21756623169934,,,,,,,,,,,,,,,,,,,,,-7.97928844155,,,,,,,,,,,,,,,-10.0324067731,,,,3.69633816384,,-12.333681315,,
BLOO23,"MON1A",ENSG00000164077,35.186719,,,,,-7.108958695252041,,,,,,,,,,,,,,,,,,,,,-6.13579542318,,,,,,,,,,,,,,,-6.68446796345,,,,2.72360912917,,-9.78237616165,,
BLOO26,"MON1A",ENSG00000164077,7.866653,,,,,-1.3308378067781288,,,,,,,,,,,,,,,,,,,,,0.858845431703,,,,,,,,,,,,,,,2.49135385404,,,,-4.92401480285,,1.60614670123,,
BLOO27,"MON1A",ENSG00000164077,7.400980,,,,,-1.920240645796857,,,,,,,,,,,,,,,,,,,,,1.4107331448,,,,,,,,,,,,,,,2.67227658801,,,,-4.61315415974,,1.70362781984,,
BLOO36,"MON1A",ENSG00000164077,31.193786,,,,,-7.346234029069109,,,,,,,,,,,,,,,,,,,,,-7.39146561182,,,,,,,,,,,,,,,-9.81176751021,,,,3.34919409084,,-11.5582044094,,
BODY03,"MON1A",ENSG00000164077,6.608359,,,,,-3.5785626420233645,,,,,,,,,,,,,,,,,,,,,-0.22486780357,,,,,,,,,,,,,,,4.88505302514,,,,-2.97381799717,,1.35033726629,,
BODY04M,"MON1A",ENSG00000164077,6.077430,,,,,-3.4182534337914774,,,,,,,,,,,,,,,,,,,,,0.118777772227,,,,,,,,,,,,,,,5.06771250167,,,,-4.27265122269,,2.24162553914,,
BODY04,"MON1A",ENSG00000164077,7.469455,,,,,-3.663604164670723,,,,,,,,,,,,,,,,,,,,,-0.0944380405572,,,,,,,,,,,,,,,5.13883044758,,,,-3.11188609357,,1.48325886193,,
BODY06B,"MON1A",ENSG00000164077,19.080488,,,,,-7.176213936573942,,,,,,,,,,,,,,,,,,,,,-0.137150045178,,,,,,,,,,,,,,,4.52323076285,,,,-6.28643697188,,1.1070471747,,
BODY06M,"MON1A",ENSG00000164077,13.007782,,,,,-6.966494634587222,,,,,,,,,,,,,,,,,,,,,-0.166462372784,,,,,,,,,,,,,,,4.08317336778,,,,-5.04595373509,,1.99139298841,,
BODY06,"MON1A",ENSG00000164077,16.477282,,,,,-6.605497524049789,,,,,,,,,,,,,,,,,,,,,-0.0483329287508,,,,,,,,,,,,,,,4.29042115564,,,,-6.03654792416,,0.657443579044,,
BODY07B,"MON1A",ENSG00000164077,16.968955,,,,,-7.278346191094233,,,,,,,,,,,,,,,,,,,,,-0.113556844949,,,,,,,,,,,,,,,4.7091068716,,,,-6.54799566342,,0.9684407813,,
BODY07F,"MON1A",ENSG00000164077,6.402195,,,,,-2.8458276287783226,,,,,,,,,,,,,,,,,,,,,-0.011385916643,,,,,,,,,,,,,,,2.40318594002,,,,-4.13971323339,,-0.953351844035,,
BODY07M,"MON1A",ENSG00000164077,13.414731,,,,,-6.992431306729256,,,,,,,,,,,,,,,,,,,,,-0.13000093122,,,,,,,,,,,,,,,4.09457341529,,,,-5.07580580658,,1.95331575435,,
BODY07,"MON1A",ENSG00000164077,18.737620,,,,,-6.725472132043848,,,,,,,,,,,,,,,,,,,,,-0.0297402482413,,,,,,,,,,,,,,,4.50666721615,,,,-6.33697649222,,0.517152372686,,
BODY08B,"MON1A",ENSG00000164077,38.076487,,,,,-11.167194278063448,,,,,,,,,,,,,,,,,,,,,-0.901039340351,,,,,,,,,,,,,,,8.79464207795,,,,-10.5169230627,,2.67570133535,,
BODY08F,"MON1A",ENSG00000164077,20.624922,,,,,-7.342373093961345,,,,,,,,,,,,,,,,,,,,,-1.23648646125,,,,,,,,,,,,,,,5.23455868197,,,,-7.84689926627,,0.73002648472,,
BODY08M,"MON1A",ENSG00000164077,23.991272,,,,,-9.071266716853037,,,,,,,,,,,,,,,,,,,,,-0.176568777554,,,,,,,,,,,,,,,7.61136576429,,,,-7.74669521523,,3.05654474362,,
BODY08,"MON1A",ENSG00000164077,42.315235,,,,,-10.918852139803928,,,,,,,,,,,,,,,,,,,,,-1.09992555408,,,,,,,,,,,,,,,8.37743627214,,,,-10.4491166295,,2.31750239357,,
CROH01,"MON1A",ENSG00000164077,6.798412,,,,,2.6850898821596827,,,,,,,,,,,,,,,,,,,,,1.85517506734,,,,,,,,,,,,,,,0.199412390392,,,,4.88938595783,,1.31127579389,,
EDUC01F,"MON1A",ENSG00000164077,15.292072,,,,,2.5740626424890842,,,,,,,,,,,,,,,,,,,,,1.17482452785,,,,,,,,,,,,,,,-4.27949141925,,,,6.25390791022,,0.00198441584479,,
EDUC01M,"MON1A",ENSG00000164077,14.975063,,,,,2.2124000422788797,,,,,,,,,,,,,,,,,,,,,-0.574055105601,,,,,,,,,,,,,,,-2.65624611701,,,,5.74924121174,,-2.32400172967,,
EDUC01,"MON1A",ENSG00000164077,28.973998,,,,,3.3192229003421954,,,,,,,,,,,,,,,,,,,,,0.658039801792,,,,,,,,,,,,,,,-4.76624448253,,,,8.26668672388,,-2.27348061467,,
EDUC02,"MON1A",ENSG00000164077,15.909002,,,,,1.8172307367064342,,,,,,,,,,,,,,,,,,,,,1.06900029289,,,,,,,,,,,,,,,-2.82422763089,,,,5.85674853563,,-0.287536006301,,
EDUC03,"MON1A",ENSG00000164077,57.575135,,,,,4.908183355815893,,,,,,,,,,,,,,,,,,,,,0.691426637328,,,,,,,,,,,,,,,-6.89013562661,,,,13.1918194978,,-1.54594958503,,
FATM02B,"MON1A",ENSG00000164077,12.760525,,,,,-5.23473907902144,,,,,,,,,,,,,,,,,,,,,-0.225127738242,,,,,,,,,,,,,,,2.2314883896,,,,-4.34061723003,,-0.148651593862,,
FATM02F,"MON1A",ENSG00000164077,5.786376,,,,,-2.2156751895489686,,,,,,,,,,,,,,,,,,,,,-0.0376839889853,,,,,,,,,,,,,,,1.41862960269,,,,-3.23677765821,,-1.35718497879,,
FATM02M,"MON1A",ENSG00000164077,7.587019,,,,,-4.880589940088455,,,,,,,,,,,,,,,,,,,,,-0.24666569871,,,,,,,,,,,,,,,1.7304276635,,,,-2.99914259701,,0.830844537808,,
FATM02,"MON1A",ENSG00000164077,13.002823,,,,,-4.830909964205901,,,,,,,,,,,,,,,,,,,,,-0.0985249568536,,,,,,,,,,,,,,,2.16396230033,,,,-4.24432063217,,-0.500833518529,,
FATM03B,"MON1A",ENSG00000164077,14.242133,,,,,-5.279798927514361,,,,,,,,,,,,,,,,,,,,,-0.200224086737,,,,,,,,,,,,,,,2.40798363899,,,,-4.6198772517,,-0.299580215992,,
FATM03F,"MON1A",ENSG00000164077,6.242741,,,,,-2.2716657843107053,,,,,,,,,,,,,,,,,,,,,-0.0212995702394,,,,,,,,,,,,,,,1.66832022863,,,,-3.65152062003,,-1.52363506437,,
FATM03M,"MON1A",ENSG00000164077,7.699839,,,,,-4.902344164141389,,,,,,,,,,,,,,,,,,,,,-0.228954103416,,,,,,,,,,,,,,,1.76191583589,,,,-3.03004201752,,0.776240340467,,
FATM03,"MON1A",ENSG00000164077,14.236175,,,,,-4.885104095361722,,,,,,,,,,,,,,,,,,,,,-0.0774453205426,,,,,,,,,,,,,,,2.36360659989,,,,-4.57542976662,,-0.654023431204,,
FATM04B,"MON1A",ENSG00000164077,24.805735,,,,,-8.107982443204605,,,,,,,,,,,,,,,,,,,,,-0.756997810519,,,,,,,,,,,,,,,5.54538192782,,,,-7.24750011456,,1.65686562763,,
FATM04F,"MON1A",ENSG00000164077,17.713993,,,,,-5.842852601214564,,,,,,,,,,,,,,,,,,,,,-0.888380788906,,,,,,,,,,,,,,,3.77589078125,,,,-6.0381285093,,0.637573812275,,
FATM04M,"MON1A",ENSG00000164077,17.044904,,,,,-6.214375271952274,,,,,,,,,,,,,,,,,,,,,-0.283886942476,,,,,,,,,,,,,,,4.43696542449,,,,-4.85954337419,,1.74478422881,,
FATM04,"MON1A",ENSG00000164077,29.235308,,,,,-8.04229017000157,,,,,,,,,,,,,,,,,,,,,-0.843747004123,,,,,,,,,,,,,,,5.35954076605,,,,-7.31060469039,,1.52434392729,,
HEAL01,"MON1A",ENSG00000164077,7.516855,,,,,0.28043170176624616,,,,,,,,,,,,,,,,,,,,,-0.314274338435,,,,,,,,,,,,,,,-2.64279358567,,,,3.90979589529,,-0.23087311574,,
INFB01,"MON1A",ENSG00000164077,9.577066,,,,,2.452657951115043,,,,,,,,,,,,,,,,,,,,,1.60612309035,,,,,,,,,,,,,,,-0.182683081317,,,,6.302013217,,0.198004529975,,
LEAN04B,"MON1A",ENSG00000164077,9.092068,,,,,-3.495881210196233,,,,,,,,,,,,,,,,,,,,,1.56279198129,,,,,,,,,,,,,,,2.85953282029,,,,-4.61149091136,,0.113190405709,,
LEAN04M,"MON1A",ENSG00000164077,7.211874,,,,,-4.058675601566478,,,,,,,,,,,,,,,,,,,,,0.714417208688,,,,,,,,,,,,,,,2.61547538281,,,,-4.25324390124,,0.706266596647,,
LEAN04,"MON1A",ENSG00000164077,10.780049,,,,,-4.142756527104418,,,,,,,,,,,,,,,,,,,,,1.29142431246,,,,,,,,,,,,,,,3.05753844022,,,,-4.91149867784,,0.33055134422,,
LEAN05B,"MON1A",ENSG00000164077,9.263739,,,,,-3.426000649688968,,,,,,,,,,,,,,,,,,,,,1.59246073169,,,,,,,,,,,,,,,2.95023552371,,,,-4.74652226189,,-0.0215819717877,,
LEAN05M,"MON1A",ENSG00000164077,7.060341,,,,,-4.042667249967257,,,,,,,,,,,,,,,,,,,,,0.739980005216,,,,,,,,,,,,,,,2.66122609701,,,,-4.27651575354,,0.653183582423,,
LEAN05,"MON1A",ENSG00000164077,9.534558,,,,,-4.093066549525183,,,,,,,,,,,,,,,,,,,,,1.31925441161,,,,,,,,,,,,,,,3.14416105086,,,,-5.01044491276,,0.227592529059,,
LEAN06B,"MON1A",ENSG00000164077,24.430544,,,,,-6.683245043997294,,,,,,,,,,,,,,,,,,,,,1.80475347205,,,,,,,,,,,,,,,5.74102438854,,,,-8.20416416358,,2.47524475958,,
LEAN06F,"MON1A",ENSG00000164077,16.480015,,,,,-5.48471064884396,,,,,,,,,,,,,,,,,,,,,1.81397912861,,,,,,,,,,,,,,,4.28654272613,,,,-6.62173405158,,2.11390229018,,
LEAN06M,"MON1A",ENSG00000164077,12.338310,,,,,-4.429507503543131,,,,,,,,,,,,,,,,,,,,,0.664162662334,,,,,,,,,,,,,,,4.46844793855,,,,-5.61304219027,,1.50394259352,,
LEAN06,"MON1A",ENSG00000164077,22.255292,,,,,-6.36270829579632,,,,,,,,,,,,,,,,,,,,,1.35586273938,,,,,,,,,,,,,,,5.74797934803,,,,-7.90228519773,,2.18040745365,,
MENA02F,"MON1A",ENSG00000164077,19.095490,,,,,0.6223220823676961,,,,,,,,,,,,,,,,,,,,,0.269402314406,,,,,,,,,,,,,,,2.93624360886,,,,-5.70328403695,,0.386727376952,,
OSTE04,"MON1A",ENSG00000164077,9.628249,,,,,-4.523658756672156,,,,,,,,,,,,,,,,,,,,,1.55122247285,,,,,,,,,,,,,,,0.121731245503,,,,-0.708413802618,,1.48328166193,,
REPR01F,"MON1A",ENSG00000164077,9.334053,,,,,3.1621976648805763,,,,,,,,,,,,,,,,,,,,,-0.68801817231,,,,,,,,,,,,,,,-5.9289319205,,,,5.02296872498,,-2.4388863939,,
REPR01,"MON1A",ENSG00000164077,12.570748,,,,,4.6522662130420445,,,,,,,,,,,,,,,,,,,,,-1.23684979242,,,,,,,,,,,,,,,-6.44823769521,,,,5.71087633008,,-2.70898903893,,
ULCC01,"MON1A",ENSG00000164077,7.945310,,,,,1.291840490713403,,,,,,,,,,,,,,,,,,,,,0.831655887702,,,,,,,,,,,,,,,-0.754627352289,,,,5.00875686097,,-0.344357196814,,
