code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"IL1RN",ENSG00000136689,7.188090,-5.02486080782,,-4.14407726707,,-2.435126042294533,,,,,,,,,,,,,,,,,,,,,,,,,2.76613200442,,,,,,3.21450363984,,,,,-0.856072075032,,,-4.51502515279,,,,3.51323571954,0.364552208621
BLOO06,"IL1RN",ENSG00000136689,19.568170,-9.31714473449,,-5.22929928332,,-2.5117898557612532,,,,,,,,,,,,,,,,,,,,,,,,,3.8383348304,,,,,,3.28118642177,,,,,-4.69934477397,,,-6.98289060557,,,,5.75046210754,1.59455280942
BLOO09,"IL1RN",ENSG00000136689,21.964931,-9.3914011797,,-5.38962123879,,-2.6881251103672223,,,,,,,,,,,,,,,,,,,,,,,,,3.59207010617,,,,,,3.27108516988,,,,,-4.70979552209,,,-7.09416592319,,,,5.74280723466,1.6718460572
BLOO10,"IL1RN",ENSG00000136689,20.770856,-9.10191106093,,-5.34386931111,,-2.8719550386096913,,,,,,,,,,,,,,,,,,,,,,,,,3.46855728301,,,,,,3.30550447678,,,,,-4.73019128725,,,-6.91912853861,,,,5.53256072094,1.50663315642
BLOO12,"IL1RN",ENSG00000136689,18.003510,-8.34705416127,,-5.79862993997,,-3.1282561365941555,,,,,,,,,,,,,,,,,,,,,,,,,3.75882496263,,,,,,3.31774374387,,,,,-4.2761783777,,,-6.22307989557,,,,4.9802859662,0.695490676032
BLOO13,"IL1RN",ENSG00000136689,23.908474,-9.30697062411,,-5.19863604016,,-2.547736661939087,,,,,,,,,,,,,,,,,,,,,,,,,3.75522609824,,,,,,3.25817198284,,,,,-4.69268656073,,,-6.87639773527,,,,5.66007917731,1.53115880527
BLOO19,"IL1RN",ENSG00000136689,6.672866,-5.38332968433,,-1.92752676873,,0.04739471905795971,,,,,,,,,,,,,,,,,,,,,,,,,2.74128516825,,,,,,1.85526635629,,,,,-1.56073544125,,,-4.4675215523,,,,2.95436580822,0.862858034684
BLOO24,"IL1RN",ENSG00000136689,9.641114,5.98946789079,,1.61256324628,,0.5670020399192414,,,,,,,,,,,,,,,,,,,,,,,,,-1.47058241036,,,,,,-1.37134059438,,,,,3.46504641361,,,4.67532486334,,,,-3.95955413896,-2.31416043656
BLOO25,"IL1RN",ENSG00000136689,5.514619,4.73186958555,,3.15294769997,,2.6940444021154564,,,,,,,,,,,,,,,,,,,,,,,,,-1.97859930674,,,,,,-2.49162287209,,,,,2.11921240462,,,2.99111891082,,,,-3.44804913513,-1.46946738329
BLOO26,"IL1RN",ENSG00000136689,8.565479,5.06014595495,,2.74524151829,,3.0517045031865844,,,,,,,,,,,,,,,,,,,,,,,,,-3.10819763242,,,,,,-2.15905188402,,,,,3.6154818578,,,3.07967933888,,,,-3.8788958422,-1.16304587107
BLOO30,"IL1RN",ENSG00000136689,23.748021,-9.43717484267,,-5.48597515081,,-2.6823879814849145,,,,,,,,,,,,,,,,,,,,,,,,,3.74477355895,,,,,,3.3395436155,,,,,-4.71286286611,,,-7.26371545327,,,,5.90229639293,1.75930601616
BLOO32,"IL1RN",ENSG00000136689,10.753034,-6.51162790728,,-1.60010032547,,-0.3938300101060996,,,,,,,,,,,,,,,,,,,,,,,,,2.25603491384,,,,,,1.57077202868,,,,,-3.53777136898,,,-4.87033720762,,,,4.06128301629,1.98273830618
BLOO33,"IL1RN",ENSG00000136689,6.459645,-4.73331145516,,-3.62499462583,,-2.6134627368931724,,,,,,,,,,,,,,,,,,,,,,,,,1.95379986778,,,,,,2.18645248351,,,,,-1.35661319184,,,-3.87558264235,,,,3.12308280102,0.494310625385
LUPU01,"IL1RN",ENSG00000136689,9.737763,-0.75760204251,,-0.146629342839,,0.7323832219873735,,,,,,,,,,,,,,,,,,,,,,,,,-0.736061945891,,,,,,-0.30974302099,,,,,0.467148496488,,,-0.334096799497,,,,0.669077921945,0.24351022079
WEIG02,"IL1RN",ENSG00000136689,4.326933,2.63116070023,,2.39327197325,,2.40230060176435,,,,,,,,,,,,,,,,,,,,,,,,,-4.91315942351,,,,,,-2.48695680852,,,,,0.970369805116,,,2.60180100594,,,,-1.59855801526,-0.442624710412
WEIG03,"IL1RN",ENSG00000136689,4.035646,2.30558296447,,2.08185444595,,2.332380372932608,,,,,,,,,,,,,,,,,,,,,,,,,-4.76496062719,,,,,,-2.46700468011,,,,,0.845917390785,,,2.22894291317,,,,-1.37545982668,-0.140929242677
