code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"EVI2A",ENSG00000126860,4.307127,,,,,-2.9036177873794653,-2.25381936792,,,-2.43909025647,,,-3.17680839047,,,,,,,,,,,,,,,,-4.78274954189,,,,-2.93791688688,,,,,-3.21481902534,,,,,-3.63654041776,,,,,,,
HIPC01,"EVI2A",ENSG00000126860,7.179365,,,,,-4.7511842661495916,-4.5464110067,,,-4.01079256522,,,-4.88397891538,,,,,,,,,,,,,,,,-5.96456404905,,,,-4.73392247451,,,,,-3.99667901448,,,,,-4.1800029231,,,,,,,
HIPC02,"EVI2A",ENSG00000126860,7.202103,,,,,-4.621094735474473,-4.40950825832,,,-3.90097536879,,,-4.75025345113,,,,,,,,,,,,,,,,-5.84126768179,,,,-4.60430561356,,,,,-3.89213577911,,,,,-4.05261843714,,,,,,,
HIPC03,"EVI2A",ENSG00000126860,4.693296,,,,,-3.23147750607414,-3.08344575048,,,-3.73304253688,,,-3.54749544788,,,,,,,,,,,,,,,,-4.97632830417,,,,-3.16395091721,,,,,-3.28530760276,,,,,-3.45208212693,,,,,,,
HIPC04,"EVI2A",ENSG00000126860,4.281723,,,,,-3.150888663309319,-3.05627363243,,,-3.63994532753,,,-3.45902555627,,,,,,,,,,,,,,,,-4.84242889739,,,,-3.08504616606,,,,,-3.24615461878,,,,,-3.35975342488,,,,,,,
LEAN04B,"EVI2A",ENSG00000126860,7.364446,,,,,-4.733300606933445,-4.46357742328,,,-3.35660633787,,,-4.6877225275,,,,,,,,,,,,,,,,-4.77978398282,,,,-4.76734908287,,,,,-4.18173388433,,,,,-3.8264703478,,,,,,,
LEAN04M,"EVI2A",ENSG00000126860,5.641133,,,,,-3.8772474923515734,-3.5408961992,,,-2.63345219527,,,-3.97052736362,,,,,,,,,,,,,,,,-5.07443164111,,,,-3.99778820503,,,,,-3.61412043016,,,,,-3.04282397763,,,,,,,
LEAN04,"EVI2A",ENSG00000126860,8.524983,,,,,-4.680359738627597,-4.34934123773,,,-3.10211289467,,,-4.68922720189,,,,,,,,,,,,,,,,-5.37061133981,,,,-4.7493761688,,,,,-4.20316714906,,,,,-3.67272132506,,,,,,,
LEAN05B,"EVI2A",ENSG00000126860,6.626757,,,,,-4.497678756538254,-4.23545478022,,,-3.16033045051,,,-4.46297694823,,,,,,,,,,,,,,,,-4.47661279709,,,,-4.5446672666,,,,,-4.00711570046,,,,,-3.71637590461,,,,,,,
LEAN05M,"EVI2A",ENSG00000126860,6.523342,,,,,-3.865012178074906,-3.51192108658,,,-2.59636708195,,,-3.96638748572,,,,,,,,,,,,,,,,-5.08352494609,,,,-3.99008997206,,,,,-3.6226434916,,,,,-3.01213458382,,,,,,,
LEAN05,"EVI2A",ENSG00000126860,7.542148,,,,,-4.532968608157384,-4.19803648478,,,-2.96777810695,,,-4.54963124299,,,,,,,,,,,,,,,,-5.18953032179,,,,-4.60960970468,,,,,-4.10020234088,,,,,-3.59054440792,,,,,,,
LEAN06B,"EVI2A",ENSG00000126860,14.879262,,,,,-6.752879248578307,-6.40124415413,,,-4.60764443932,,,-6.81655136046,,,,,,,,,,,,,,,,-7.21466642643,,,,-6.8612903862,,,,,-5.33536998188,,,,,-6.18298228426,,,,,,,
LEAN06F,"EVI2A",ENSG00000126860,9.190198,,,,,-5.241231091270895,-4.94610631033,,,-3.46896877229,,,-5.28209589985,,,,,,,,,,,,,,,,-5.15520438128,,,,-5.35009111575,,,,,-3.92442018282,,,,,-4.61991253333,,,,,,,
LEAN06M,"EVI2A",ENSG00000126860,9.266361,,,,,-4.946953799951005,-4.72467303506,,,-3.54172049956,,,-5.0073572568,,,,,,,,,,,,,,,,-5.98102293005,,,,-4.98797675819,,,,,-4.24770765647,,,,,-4.81120091697,,,,,,,
LEAN06,"EVI2A",ENSG00000126860,15.035250,,,,,-6.59561481997897,-6.26312328384,,,-4.48991248704,,,-6.66348110931,,,,,,,,,,,,,,,,-7.36242570035,,,,-6.67979726783,,,,,-5.27716053507,,,,,-6.13657654955,,,,,,,
