code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"NFKB2",ENSG00000077150,6.373773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.61783111095,0.439651240556,,,,,,,,,,,,0.629129512048,,,4.06871800343,,,,
BLOO04,"NFKB2",ENSG00000077150,2.870471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.34958267212,0.523143480608,,,,,,,,,,,,3.1572007366,,,4.25845279958,,,,
BLOO21,"NFKB2",ENSG00000077150,2.461376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.07343864441,-0.0207906704051,,,,,,,,,,,,3.00273734824,,,3.75217378053,,,,
BLOO22,"NFKB2",ENSG00000077150,2.829680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.54682731628,0.0354356139854,,,,,,,,,,,,2.89147339029,,,3.54329717202,,,,
BLOO26,"NFKB2",ENSG00000077150,6.001052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.57500982285,-2.24943111396,,,,,,,,,,,,2.39057326088,,,2.46650177469,,,,
BLOO27,"NFKB2",ENSG00000077150,10.578956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.50683641434,-2.77765070123,,,,,,,,,,,,2.4557623254,,,1.62199304391,,,,
BLOO36,"NFKB2",ENSG00000077150,3.108691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.09962034225,0.536947626688,,,,,,,,,,,,3.33390474545,,,4.68629237943,,,,
EDUC01F,"NFKB2",ENSG00000077150,9.156145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.744457066059,2.32335998196,,,,,,,,,,,,2.06681317929,,,-1.87875160287,,,,
EDUC01M,"NFKB2",ENSG00000077150,6.129666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.672495543957,-0.145128004303,,,,,,,,,,,,-0.23158721957,,,-0.464382122209,,,,
EDUC01,"NFKB2",ENSG00000077150,15.691073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0,1.58964393408,,,,,,,,,,,,0.900795271885,,,-1.89162380531,,,,
EDUC02,"NFKB2",ENSG00000077150,6.011258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03631973267,0.0898251309422,,,,,,,,,,,,0.906289806039,,,-1.05776685878,,,,
EDUC03,"NFKB2",ENSG00000077150,22.505790,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.735557556152,1.88424607711,,,,,,,,,,,,1.71204395635,,,-2.45086985661,,,,
MENA01F,"NFKB2",ENSG00000077150,1.657755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.4320207976,,,,,,,,,,,,-1.71134085213,,,-5.38196732691,,,,
SCHI02M,"NFKB2",ENSG00000077150,1.277654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37124049664,-0.787246144601,,,,,,,,,,,,1.33565497736,,,4.78127082714,,,,
SMOK05,"NFKB2",ENSG00000077150,5.863375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.91259431839,-0.663321315183,,,,,,,,,,,,-1.66860518774,,,1.80039421537,,,,
