code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"RASA2",ENSG00000155903,9.405596,,,,,-5.064562875512753,,,1.03688654083,,,,,,,,,,,,,,,,,,-5.6146155359,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"RASA2",ENSG00000155903,10.943133,,,,,4.1161612307325415,,,-2.08152948037,,,,,,,,,,,,,,,,,,3.81871904464,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"RASA2",ENSG00000155903,9.416416,,,,,4.850793521170329,,,-3.06443584612,,,,,,,,,,,,,,,,,,4.69344266594,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"RASA2",ENSG00000155903,11.284665,,,,,4.519772306891789,,,-2.37061138268,,,,,,,,,,,,,,,,,,4.25941488673,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"RASA2",ENSG00000155903,24.059947,,,,,9.30766053745036,,,-3.22559888796,,,,,,,,,,,,,,,,,,9.66987787941,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"RASA2",ENSG00000155903,13.584543,,,,,-2.5208662206737116,,,-0.659412349655,,,,,,,,,,,,,,,,,,-1.69771769494,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"RASA2",ENSG00000155903,5.733063,,,,,4.272533855998201,,,-1.30702692777,,,,,,,,,,,,,,,,,,4.12198175826,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"RASA2",ENSG00000155903,5.762356,,,,,1.9472952821029075,,,-2.04978992048,,,,,,,,,,,,,,,,,,1.93551797239,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"RASA2",ENSG00000155903,16.517069,,,,,6.7527615539081784,,,-2.53531544564,,,,,,,,,,,,,,,,,,6.41483399653,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"RASA2",ENSG00000155903,7.999176,,,,,3.736102126094192,,,-2.61961893082,,,,,,,,,,,,,,,,,,3.64051273964,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"RASA2",ENSG00000155903,12.712915,,,,,4.160498763083957,,,-1.69534643101,,,,,,,,,,,,,,,,,,3.22666626022,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"RASA2",ENSG00000155903,6.796641,,,,,-4.24960898803287,,,0.480117523535,,,,,,,,,,,,,,,,,,-4.20344470193,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"RASA2",ENSG00000155903,8.280445,,,,,4.272517530828368,,,-0.281553916346,,,,,,,,,,,,,,,,,,3.89251737963,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"RASA2",ENSG00000155903,33.909213,,,,,-9.461670840383427,,,3.55513591619,,,,,,,,,,,,,,,,,,-11.1365030698,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"RASA2",ENSG00000155903,44.316791,,,,,-10.162733309637522,,,3.78827883174,,,,,,,,,,,,,,,,,,-11.9729579144,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"RASA2",ENSG00000155903,24.482514,,,,,-6.323470174088313,,,1.78459956737,,,,,,,,,,,,,,,,,,-5.19160835292,,,,,,,,,,,,,,,,,,,,,,,
BODY03,"RASA2",ENSG00000155903,10.769704,,,,,3.6426225958044642,,,-0.962121595589,,,,,,,,,,,,,,,,,,2.43980772412,,,,,,,,,,,,,,,,,,,,,,,
BODY04F,"RASA2",ENSG00000155903,6.788719,,,,,3.1243140280374573,,,-1.89966139428,,,,,,,,,,,,,,,,,,1.80901682667,,,,,,,,,,,,,,,,,,,,,,,
BODY04,"RASA2",ENSG00000155903,12.223546,,,,,3.7308547999217203,,,-0.910978669778,,,,,,,,,,,,,,,,,,2.42948182172,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"RASA2",ENSG00000155903,8.356577,,,,,0.5727118767063094,,,-1.60314375741,,,,,,,,,,,,,,,,,,0.45074605094,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"RASA2",ENSG00000155903,6.712243,,,,,0.45111356194232544,,,-1.6542463105,,,,,,,,,,,,,,,,,,0.363878352366,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"RASA2",ENSG00000155903,6.328152,,,,,0.5242539939136744,,,-1.58331053247,,,,,,,,,,,,,,,,,,0.445900155596,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"RASA2",ENSG00000155903,7.364215,,,,,0.4016140467487104,,,-1.61619634118,,,,,,,,,,,,,,,,,,0.363021817447,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"RASA2",ENSG00000155903,8.503043,,,,,1.7192832551621886,,,-1.79225054376,,,,,,,,,,,,,,,,,,1.55620078138,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"RASA2",ENSG00000155903,9.362420,,,,,1.898681432182544,,,-1.90287359314,,,,,,,,,,,,,,,,,,1.76326350728,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"RASA2",ENSG00000155903,7.062793,,,,,3.9684259330751064,,,0.650114100947,,,,,,,,,,,,,,,,,,4.49599443364,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"RASA2",ENSG00000155903,12.927971,,,,,4.904510991190039,,,-2.6669887188,,,,,,,,,,,,,,,,,,4.77365458355,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"RASA2",ENSG00000155903,5.958094,,,,,3.5398259965805936,,,-2.7103129773,,,,,,,,,,,,,,,,,,3.66080148439,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"RASA2",ENSG00000155903,5.644434,,,,,3.477917403493166,,,-1.30478703611,,,,,,,,,,,,,,,,,,3.22322063093,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"RASA2",ENSG00000155903,13.693875,,,,,4.918452732591509,,,-2.87713040625,,,,,,,,,,,,,,,,,,4.82476758143,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"RASA2",ENSG00000155903,13.028720,,,,,4.93663379640098,,,-2.65676767351,,,,,,,,,,,,,,,,,,4.8466369671,,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"RASA2",ENSG00000155903,6.229325,,,,,3.6303754052822015,,,-2.65015463035,,,,,,,,,,,,,,,,,,3.78717103726,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"RASA2",ENSG00000155903,5.655176,,,,,3.444672267350472,,,-1.3281565555,,,,,,,,,,,,,,,,,,3.21226558757,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"RASA2",ENSG00000155903,13.509395,,,,,4.964689382908627,,,-2.8524079571,,,,,,,,,,,,,,,,,,4.9138478234,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"RASA2",ENSG00000155903,19.471623,,,,,7.638236290740703,,,-3.33799762002,,,,,,,,,,,,,,,,,,7.55228555649,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"RASA2",ENSG00000155903,16.970008,,,,,7.168000201358429,,,-3.73959707765,,,,,,,,,,,,,,,,,,7.18914787745,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"RASA2",ENSG00000155903,11.335236,,,,,4.43963766254548,,,-1.42195068034,,,,,,,,,,,,,,,,,,4.30331234964,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"RASA2",ENSG00000155903,23.143205,,,,,7.988388123614833,,,-3.56025092458,,,,,,,,,,,,,,,,,,7.93281457115,,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"RASA2",ENSG00000155903,8.680166,,,,,6.28997577436439,,,0.753874301325,,,,,,,,,,,,,,,,,,6.89666452333,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"RASA2",ENSG00000155903,28.562345,,,,,13.943222003937569,,,-6.49930094023,,,,,,,,,,,,,,,,,,15.0389126727,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"RASA2",ENSG00000155903,17.138292,,,,,9.140562874494687,,,-3.23320828594,,,,,,,,,,,,,,,,,,8.92815937952,,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"RASA2",ENSG00000155903,11.932148,,,,,6.272798022398871,,,-4.13175387322,,,,,,,,,,,,,,,,,,7.67739567691,,,,,,,,,,,,,,,,,,,,,,,
HIPC01M,"RASA2",ENSG00000155903,10.409303,,,,,6.042474487555084,,,-2.44969586083,,,,,,,,,,,,,,,,,,5.56460878983,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"RASA2",ENSG00000155903,15.424616,,,,,7.275043861832997,,,-3.90482220226,,,,,,,,,,,,,,,,,,6.21700243533,,,,,,,,,,,,,,,,,,,,,,,
HIPC02F,"RASA2",ENSG00000155903,5.715502,,,,,4.381568359426209,,,-2.83867122786,,,,,,,,,,,,,,,,,,3.52007637979,,,,,,,,,,,,,,,,,,,,,,,
HIPC02M,"RASA2",ENSG00000155903,10.580590,,,,,6.044722447087692,,,-2.65538487244,,,,,,,,,,,,,,,,,,5.49845585035,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"RASA2",ENSG00000155903,14.898631,,,,,7.087553805510995,,,-3.89096515952,,,,,,,,,,,,,,,,,,6.04673857724,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"RASA2",ENSG00000155903,10.844937,,,,,6.567737836336246,,,-3.21430355884,,,,,,,,,,,,,,,,,,6.8056818183,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"RASA2",ENSG00000155903,12.191985,,,,,6.900161346356623,,,-3.67693669633,,,,,,,,,,,,,,,,,,7.11909902777,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"RASA2",ENSG00000155903,10.658664,,,,,6.5017512294941735,,,-3.23981541524,,,,,,,,,,,,,,,,,,6.69719950035,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"RASA2",ENSG00000155903,12.375264,,,,,6.750017423772383,,,-3.6726304898,,,,,,,,,,,,,,,,,,6.94106344045,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"RASA2",ENSG00000155903,22.479058,,,,,9.15094076646252,,,-3.78906128809,,,,,,,,,,,,,,,,,,9.55376969135,,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"RASA2",ENSG00000155903,14.849643,,,,,7.034898430127423,,,-2.96276192411,,,,,,,,,,,,,,,,,,7.3702339854,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"RASA2",ENSG00000155903,13.931147,,,,,6.457485673269212,,,-2.60298967483,,,,,,,,,,,,,,,,,,6.70292634771,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"RASA2",ENSG00000155903,25.248475,,,,,8.857918427412743,,,-3.59260686813,,,,,,,,,,,,,,,,,,9.19495446013,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"RASA2",ENSG00000155903,24.816844,,,,,9.096684034676246,,,-3.66327689646,,,,,,,,,,,,,,,,,,9.53208251814,,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"RASA2",ENSG00000155903,17.007835,,,,,7.001923785107943,,,-2.80594030701,,,,,,,,,,,,,,,,,,7.36148452899,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"RASA2",ENSG00000155903,15.069408,,,,,6.434377191722761,,,-2.61066838121,,,,,,,,,,,,,,,,,,6.70506282837,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"RASA2",ENSG00000155903,22.778325,,,,,8.827032405044845,,,-3.5152344607,,,,,,,,,,,,,,,,,,9.20034902885,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"RASA2",ENSG00000155903,39.052160,,,,,13.325317193450434,,,-5.29403321097,,,,,,,,,,,,,,,,,,13.5256003658,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"RASA2",ENSG00000155903,28.866908,,,,,10.81948772706845,,,-4.19304244149,,,,,,,,,,,,,,,,,,10.8807565723,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"RASA2",ENSG00000155903,22.802141,,,,,9.016033435690218,,,-3.74670465684,,,,,,,,,,,,,,,,,,9.30658219594,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"RASA2",ENSG00000155903,47.317413,,,,,12.948026728468074,,,-5.0860696244,,,,,,,,,,,,,,,,,,13.1677404632,,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"RASA2",ENSG00000155903,10.646122,,,,,5.645484117500323,,,-1.77794158885,,,,,,,,,,,,,,,,,,4.812435305,,,,,,,,,,,,,,,,,,,,,,,
WAIS02M,"RASA2",ENSG00000155903,7.045270,,,,,4.298709389581116,,,-1.16572063172,,,,,,,,,,,,,,,,,,4.04376936449,,,,,,,,,,,,,,,,,,,,,,,
WAIS02,"RASA2",ENSG00000155903,10.027122,,,,,5.557642547398674,,,-2.29913987876,,,,,,,,,,,,,,,,,,4.66096423387,,,,,,,,,,,,,,,,,,,,,,,
WEIG04F,"RASA2",ENSG00000155903,6.587136,,,,,5.084711404273397,,,-1.29231380047,,,,,,,,,,,,,,,,,,4.08631707358,,,,,,,,,,,,,,,,,,,,,,,
WEIG04M,"RASA2",ENSG00000155903,6.849889,,,,,4.7586148476558465,,,-2.55761543161,,,,,,,,,,,,,,,,,,5.02072857538,,,,,,,,,,,,,,,,,,,,,,,
