code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"SLC25A20",ENSG00000178537,12.365815,,,,,0.06924224756556611,,,,,-0.129517627255,,,,,,,,,,,,,,,,,,,,2.21613815785,,,,,,,,,,,,,,,,,,,
ANOR05,"SLC25A20",ENSG00000178537,11.517384,,,,,0.04047391017118924,,,,,-0.358248396935,,,,,,,,,,,,,,,,,,,,3.53234034563,,,,,,,,,,,,,,,,,,,
BFPC04B,"SLC25A20",ENSG00000178537,6.626114,,,,,-2.77589812021126,,,,,-2.86307358695,,,,,,,,,,,,,,,,,,,,-2.23893780927,,,,,,,,,,,,,,,,,,,
BFPC04,"SLC25A20",ENSG00000178537,6.659477,,,,,-2.659451063142186,,,,,-2.76414629483,,,,,,,,,,,,,,,,,,,,-2.27958183564,,,,,,,,,,,,,,,,,,,
BLOO04,"SLC25A20",ENSG00000178537,18.755129,,,,,5.564047785589459,,,,,5.39844530919,,,,,,,,,,,,,,,,,,,,-9.59811967589,,,,,,,,,,,,,,,,,,,
BLOO07,"SLC25A20",ENSG00000178537,11.992722,,,,,0.8520101471154204,,,,,-0.0324289426956,,,,,,,,,,,,,,,,,,,,3.21497210968,,,,,,,,,,,,,,,,,,,
BLOO16,"SLC25A20",ENSG00000178537,12.993277,,,,,1.200626667510955,,,,,0.390304080359,,,,,,,,,,,,,,,,,,,,2.61168141337,,,,,,,,,,,,,,,,,,,
BLOO17,"SLC25A20",ENSG00000178537,9.254223,,,,,1.045980956864234,,,,,-0.0696713225451,,,,,,,,,,,,,,,,,,,,2.55303763341,,,,,,,,,,,,,,,,,,,
BLOO18,"SLC25A20",ENSG00000178537,7.721864,,,,,0.25128735352258513,,,,,-0.0437743178803,,,,,,,,,,,,,,,,,,,,2.62700188402,,,,,,,,,,,,,,,,,,,
BLOO21,"SLC25A20",ENSG00000178537,20.243661,,,,,5.198283345072411,,,,,4.78123328645,,,,,,,,,,,,,,,,,,,,-10.1767204257,,,,,,,,,,,,,,,,,,,
BLOO22,"SLC25A20",ENSG00000178537,29.428408,,,,,5.125661201974226,,,,,5.09348766828,,,,,,,,,,,,,,,,,,,,-10.2385866738,,,,,,,,,,,,,,,,,,,
BLOO23,"SLC25A20",ENSG00000178537,16.586298,,,,,3.2559452080926,,,,,3.3192570466,,,,,,,,,,,,,,,,,,,,-8.11147426664,,,,,,,,,,,,,,,,,,,
BLOO26,"SLC25A20",ENSG00000178537,11.762305,,,,,2.0092104097933117,,,,,0.518487763469,,,,,,,,,,,,,,,,,,,,0.649875762008,,,,,,,,,,,,,,,,,,,
BLOO27,"SLC25A20",ENSG00000178537,13.328827,,,,,2.3063187978748125,,,,,1.12013251168,,,,,,,,,,,,,,,,,,,,-0.0965050320216,,,,,,,,,,,,,,,,,,,
BLOO31,"SLC25A20",ENSG00000178537,8.416439,,,,,-0.6689767230376154,,,,,-0.524547922295,,,,,,,,,,,,,,,,,,,,-2.06581835702,,,,,,,,,,,,,,,,,,,
BLOO36,"SLC25A20",ENSG00000178537,19.251564,,,,,5.764185036178994,,,,,5.02999036191,,,,,,,,,,,,,,,,,,,,-9.55137164131,,,,,,,,,,,,,,,,,,,
BODY08B,"SLC25A20",ENSG00000178537,7.658585,,,,,-2.4486541745603883,,,,,-3.98329471572,,,,,,,,,,,,,,,,,,,,-1.26632253296,,,,,,,,,,,,,,,,,,,
BODY08,"SLC25A20",ENSG00000178537,8.517427,,,,,-2.224443985629494,,,,,-3.84245335633,,,,,,,,,,,,,,,,,,,,-1.477052863,,,,,,,,,,,,,,,,,,,
EDUC01,"SLC25A20",ENSG00000178537,6.675080,,,,,0.07372726865449993,,,,,2.96217658884,,,,,,,,,,,,,,,,,,,,0.872672033886,,,,,,,,,,,,,,,,,,,
EDUC03,"SLC25A20",ENSG00000178537,15.000187,,,,,-0.062377772028192384,,,,,3.31943405952,,,,,,,,,,,,,,,,,,,,2.44040415727,,,,,,,,,,,,,,,,,,,
FATM04B,"SLC25A20",ENSG00000178537,8.210130,,,,,-2.4889385620876174,,,,,-3.25075540692,,,,,,,,,,,,,,,,,,,,-1.92461430393,,,,,,,,,,,,,,,,,,,
FATM04,"SLC25A20",ENSG00000178537,6.716360,,,,,-2.3479497359917523,,,,,-3.13078024642,,,,,,,,,,,,,,,,,,,,-1.97199626405,,,,,,,,,,,,,,,,,,,
INFB01,"SLC25A20",ENSG00000178537,6.640411,,,,,-2.141538219973125,,,,,-0.974771683158,,,,,,,,,,,,,,,,,,,,2.37782894439,,,,,,,,,,,,,,,,,,,
MENA02F,"SLC25A20",ENSG00000178537,13.056412,,,,,2.986427045954836,,,,,3.61439112014,,,,,,,,,,,,,,,,,,,,2.09583385322,,,,,,,,,,,,,,,,,,,
OSTE04,"SLC25A20",ENSG00000178537,8.954677,,,,,-3.2892446573453964,,,,,-1.07877622646,,,,,,,,,,,,,,,,,,,,-1.15289624459,,,,,,,,,,,,,,,,,,,
PRSC01,"SLC25A20",ENSG00000178537,6.664261,,,,,-0.6885232653956862,,,,,0.303253289045,,,,,,,,,,,,,,,,,,,,2.85595209855,,,,,,,,,,,,,,,,,,,
WHIP05,"SLC25A20",ENSG00000178537,5.824140,,,,,-1.6000042108489956,,,,,-2.74601492877,,,,,,,,,,,,,,,,,,,,0.29968584791,,,,,,,,,,,,,,,,,,,
