code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"PARD3B",ENSG00000116117,6.432209,,,,,,,,,-0.188225358725,,0.210376439922,1.41435525816,,,,,,,,,,,-0.083242801368,,,,,,,,,,,,,,,,,,,,,,,,0.172926524318,,
BFPC02,"PARD3B",ENSG00000116117,6.169822,,,,,,,,,-0.0139122353867,,0.320667929799,1.06842288153,,,,,,,,,,,-0.00799017343569,,,,,,,,,,,,,,,,,,,,,,,,0.283817206045,,
BFPC03B,"PARD3B",ENSG00000116117,6.971144,,,,,,,,,-0.281795918941,,0.0879144736413,1.578373138,,,,,,,,,,,-0.0884858132521,,,,,,,,,,,,,,,,,,,,,,,,0.135594491108,,
BFPC03,"PARD3B",ENSG00000116117,6.145585,,,,,,,,,-0.129891842604,,0.165366377637,1.27368326016,,,,,,,,,,,-0.00581327466528,,,,,,,,,,,,,,,,,,,,,,,,0.232046123811,,
BFPC04B,"PARD3B",ENSG00000116117,13.342428,,,,,,,,,0.990288794041,,0.549592237614,3.17659442352,,,,,,,,,,,0.43936612108,,,,,,,,,,,,,,,,,,,,,,,,0.593644132513,,
BFPC04M,"PARD3B",ENSG00000116117,6.739619,,,,,,,,,1.1723613739,,-0.0333097781791,2.93434132656,,,,,,,,,,,-0.264176983536,,,,,,,,,,,,,,,,,,,,,,,,0.383894472054,,
BFPC04,"PARD3B",ENSG00000116117,11.419223,,,,,,,,,0.910904824734,,0.655998767614,2.99487013444,,,,,,,,,,,0.539190501823,,,,,,,,,,,,,,,,,,,,,,,,0.57543116225,,
BODY06B,"PARD3B",ENSG00000116117,11.590828,,,,,,,,,-0.862522602081,,0.778153315045,0.00680882313201,,,,,,,,,,,0.200375934697,,,,,,,,,,,,,,,,,,,,,,,,-0.0847980737614,,
BODY06,"PARD3B",ENSG00000116117,8.877948,,,,,,,,,-0.645140707493,,0.901478768755,-0.169471357919,,,,,,,,,,,0.216423476082,,,,,,,,,,,,,,,,,,,,,,,,0.102220628508,,
BODY07B,"PARD3B",ENSG00000116117,10.255371,,,,,,,,,-0.979364335537,,0.618072583908,0.17453747139,,,,,,,,,,,0.237618332037,,,,,,,,,,,,,,,,,,,,,,,,-0.115422612161,,
BODY07,"PARD3B",ENSG00000116117,9.459746,,,,,,,,,-0.796154916286,,0.709973650187,0.0316501527211,,,,,,,,,,,0.265190185117,,,,,,,,,,,,,,,,,,,,,,,,0.0641004926594,,
BODY08B,"PARD3B",ENSG00000116117,15.664482,,,,,,,,,0.693528115749,,0.976823524205,1.56172174024,,,,,,,,,,,0.614840797024,,,,,,,,,,,,,,,,,,,,,,,,0.0636901318843,,
BODY08M,"PARD3B",ENSG00000116117,8.864549,,,,,,,,,1.17374539375,,0.0851193910929,1.3452276342,,,,,,,,,,,-0.249087661856,,,,,,,,,,,,,,,,,,,,,,,,-0.355578063952,,
BODY08,"PARD3B",ENSG00000116117,16.218632,,,,,,,,,0.522750735283,,1.10958341927,1.48657816807,,,,,,,,,,,0.701528245366,,,,,,,,,,,,,,,,,,,,,,,,0.220685853462,,
FATM02B,"PARD3B",ENSG00000116117,8.101352,,,,,,,,,-0.348985761404,,0.659488215455,1.08412770148,,,,,,,,,,,-0.0114816022821,,,,,,,,,,,,,,,,,,,,,,,,-0.0276125104411,,
FATM02,"PARD3B",ENSG00000116117,7.509171,,,,,,,,,-0.128312081099,,0.757575171338,0.818711434498,,,,,,,,,,,0.104005354016,,,,,,,,,,,,,,,,,,,,,,,,0.121419637621,,
FATM03B,"PARD3B",ENSG00000116117,10.153440,,,,,,,,,-0.415467083454,,0.488935565105,1.23585127355,,,,,,,,,,,-0.0113313257642,,,,,,,,,,,,,,,,,,,,,,,,-0.0723853800006,,
FATM03,"PARD3B",ENSG00000116117,10.346865,,,,,,,,,-0.215115845203,,0.546407786861,1.0106006349,,,,,,,,,,,0.107788528278,,,,,,,,,,,,,,,,,,,,,,,,0.0657980858766,,
FATM04B,"PARD3B",ENSG00000116117,18.844239,,,,,,,,,0.908258199692,,0.726470300256,2.79599190924,,,,,,,,,,,-0.0288656154341,,,,,,,,,,,,,,,,,,,,,,,,0.385012069773,,
FATM04M,"PARD3B",ENSG00000116117,9.918221,,,,,,,,,1.27981841564,,0.0658605864683,2.39006716377,,,,,,,,,,,-0.774046306883,,,,,,,,,,,,,,,,,,,,,,,,0.0426930458859,,
FATM04,"PARD3B",ENSG00000116117,16.844573,,,,,,,,,0.778402864933,,0.842469665143,2.66803514363,,,,,,,,,,,0.115304206584,,,,,,,,,,,,,,,,,,,,,,,,0.438947356762,,
LEAN05B,"PARD3B",ENSG00000116117,5.823504,,,,,,,,,0.165654167533,,0.474695678591,-0.614038865393,,,,,,,,,,,0.91982466613,,,,,,,,,,,,,,,,,,,,,,,,-0.641410527794,,
LEAN06B,"PARD3B",ENSG00000116117,8.947460,,,,,,,,,0.285201400518,,0.84235358405,0.283466766794,,,,,,,,,,,0.520519368324,,,,,,,,,,,,,,,,,,,,,,,,0.364508160513,,
LEAN06,"PARD3B",ENSG00000116117,8.439328,,,,,,,,,0.841993868351,,0.679182085543,0.0946645409077,,,,,,,,,,,-0.341663954182,,,,,,,,,,,,,,,,,,,,,,,,0.0558127121347,,
