code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ARRDC2",ENSG00000105643,1.261410,,,,3.45890781917,-4.857159840939313,,-0.122827938079,,,,,,,,,,,,,,,,0.935141417017,,,,,,,,,3.27039680571,,,,,,,,,-0.39056070496,,,,,,,,-0.219194749119
BFPC02M,"ARRDC2",ENSG00000105643,0.900768,,,,3.18589436859,-4.8313503620944385,,-0.363682999191,,,,,,,,,,,,,,,,-0.00517233287949,,,,,,,,,3.07655888652,,,,,,,,,-0.471151079054,,,,,,,,0.0627203465783
BFPC03B,"ARRDC2",ENSG00000105643,1.419531,,,,3.4882639306,-4.853739112319349,,-0.0934240834203,,,,,,,,,,,,,,,,0.974399624855,,,,,,,,,3.37332351755,,,,,,,,,-0.312130572517,,,,,,,,-0.0959371035427
BFPC03M,"ARRDC2",ENSG00000105643,0.843118,,,,3.2334215907,-4.831736225427774,,-0.401479179933,,,,,,,,,,,,,,,,-0.00895146587737,,,,,,,,,3.08197280952,,,,,,,,,-0.463723111527,,,,,,,,0.0853788736186
BFPC04B,"ARRDC2",ENSG00000105643,4.617299,,,,4.47911490985,-6.852058038397993,,-1.293766317,,,,,,,,,,,,,,,,1.73625358238,,,,,,,,,3.9062028938,,,,,,,,,0.22355816603,,,,,,,,1.34923021646
BFPC04M,"ARRDC2",ENSG00000105643,3.555971,,,,4.3044024692,-6.233484102875165,,-1.27453365483,,,,,,,,,,,,,,,,0.341805347112,,,,,,,,,2.94576536566,,,,,,,,,-0.120697118933,,,,,,,,1.04989094681
BFPC04,"ARRDC2",ENSG00000105643,4.346807,,,,4.22536858642,-6.606322944916394,,-1.20338887847,,,,,,,,,,,,,,,,1.94044691261,,,,,,,,,3.88570459169,,,,,,,,,0.377537616292,,,,,,,,1.44673214851
BLOO05,"ARRDC2",ENSG00000105643,16.798521,,,,-2.5453039536,3.82383626669331,,1.72596047644,,,,,,,,,,,,,,,,2.06648861226,,,,,,,,,-0.583921332708,,,,,,,,,-0.236500507468,,,,,,,,-1.83091461916
BLOO11,"ARRDC2",ENSG00000105643,11.403117,,,,1.56409636242,0.053491048047151914,,-0.14968951546,,,,,,,,,,,,,,,,2.17136209155,,,,,,,,,1.11495673534,,,,,,,,,-1.04355514182,,,,,,,,-0.24209134167
BLOO19,"ARRDC2",ENSG00000105643,14.163435,,,,1.05808064627,-2.5197645732362974,,-1.42496982342,,,,,,,,,,,,,,,,0.291815564406,,,,,,,,,0.8599001431,,,,,,,,,1.59118294023,,,,,,,,3.06601442146
BLOO27,"ARRDC2",ENSG00000105643,3.332202,,,,0.0164471024272,1.3276515308207086,,4.82633044699,,,,,,,,,,,,,,,,0.531993757881,,,,,,,,,-1.13004232093,,,,,,,,,-1.02731051452,,,,,,,,-1.75025316328
BLOO28,"ARRDC2",ENSG00000105643,12.799341,,,,-2.12410391972,3.1561185419470728,,1.56924659137,,,,,,,,,,,,,,,,-0.176322063462,,,,,,,,,-1.53359557436,,,,,,,,,-1.00072165758,,,,,,,,-2.88272405261
BODY08B,"ARRDC2",ENSG00000105643,1.384218,,,,2.66830369307,-4.715641045373959,,-1.02569156331,,,,,,,,,,,,,,,,2.3844636887,,,,,,,,,1.97394357307,,,,,,,,,-0.529805772006,,,,,,,,0.286029727634
BODY08,"ARRDC2",ENSG00000105643,1.846612,,,,2.39535945729,-4.803494222390008,,-1.02328264934,,,,,,,,,,,,,,,,2.49238064336,,,,,,,,,2.00450059968,,,,,,,,,-0.413752747722,,,,,,,,0.401199024066
FATM04B,"ARRDC2",ENSG00000105643,1.475903,,,,4.10999788609,-5.491321753920132,,-1.5077222131,,,,,,,,,,,,,,,,2.05552200113,,,,,,,,,2.78278137743,,,,,,,,,-0.357363754213,,,,,,,,0.16820083923
FATM04M,"ARRDC2",ENSG00000105643,1.005925,,,,4.04536741698,-4.830202517983942,,-1.43747113747,,,,,,,,,,,,,,,,0.511319273457,,,,,,,,,1.76848547403,,,,,,,,,-0.291261469421,,,,,,,,0.172822077875
FATM04,"ARRDC2",ENSG00000105643,1.415149,,,,3.8387025544,-5.350115376754137,,-1.42419315979,,,,,,,,,,,,,,,,2.26344242473,,,,,,,,,2.85494603625,,,,,,,,,-0.245102813799,,,,,,,,0.287158984006
