code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
EDUC03,"MXD4",ENSG00000123933,1.507575,,,,,2.14897360284586,-0.815782188961,,,1.93314958446,,,,,,,,,,,,,,,,4.80570432955,,,,,,,,,,,,,,,,,,,,,1.58947254754,,,
HEIG03,"MXD4",ENSG00000123933,3.810903,,,,,-3.087809786233874,-4.09373085368,,,-4.07436679214,,,,,,,,,,,,,,,,0.762256843759,,,,,,,,,,,,,,,,,,,,,-7.4389511862,,,
HIPC03,"MXD4",ENSG00000123933,1.370448,,,,,-1.884737981784697,-0.859308665216,,,-0.00472091029314,,,,,,,,,,,,,,,,0.726783595091,,,,,,,,,,,,,,,,,,,,,-4.71888426759,,,
LEAN04M,"MXD4",ENSG00000123933,2.884157,,,,,-1.8784681504920597,-3.83330658887,,,-3.46727321016,,,,,,,,,,,,,,,,0.216683744909,,,,,,,,,,,,,,,,,,,,,-5.65059250039,,,
LEAN04,"MXD4",ENSG00000123933,3.151121,,,,,-2.269285503690147,-4.37890479177,,,-3.86300609819,,,,,,,,,,,,,,,,0.873643676279,,,,,,,,,,,,,,,,,,,,,-5.45501624891,,,
LEAN05M,"MXD4",ENSG00000123933,2.818900,,,,,-1.8851937213372656,-3.81641506329,,,-3.46350099717,,,,,,,,,,,,,,,,0.185884902213,,,,,,,,,,,,,,,,,,,,,-5.70498078951,,,
LEAN05,"MXD4",ENSG00000123933,3.378325,,,,,-2.324851572744661,-4.37458929737,,,-3.97584395182,,,,,,,,,,,,,,,,0.797282459234,,,,,,,,,,,,,,,,,,,,,-5.47504717894,,,
LEAN06B,"MXD4",ENSG00000123933,2.818185,,,,,-2.0292557529251316,-3.78574844856,,,-3.46966936827,,,,,,,,,,,,,,,,0.882756077789,,,,,,,,,,,,,,,,,,,,,-6.446741301,,,
LEAN06M,"MXD4",ENSG00000123933,3.108903,,,,,-2.5010896819872257,-4.13534508187,,,-3.2888086454,,,,,,,,,,,,,,,,0.599251852008,,,,,,,,,,,,,,,,,,,,,-6.82332729514,,,
LEAN06,"MXD4",ENSG00000123933,4.013452,,,,,-2.6147088104258027,-4.39988948614,,,-3.8142311341,,,,,,,,,,,,,,,,0.820195242192,,,,,,,,,,,,,,,,,,,,,-7.36423684959,,,
