code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"TMUB2",ENSG00000168591,10.860845,,2.29844137089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.996862048488,,,6.19205495616,,,,,,,,
BFPC02M,"TMUB2",ENSG00000168591,6.978811,,1.13195511417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.116198086371,,,5.82256323587,,,,,,,,
BFPC02,"TMUB2",ENSG00000168591,9.157491,,2.42022564483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16045521985,,,5.76528246773,,,,,,,,
BFPC03B,"TMUB2",ENSG00000168591,11.139758,,2.30039952524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.933746881921,,,6.29841579144,,,,,,,,
BFPC03M,"TMUB2",ENSG00000168591,6.791962,,1.10476744483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.137092179684,,,5.79608262721,,,,,,,,
BFPC03,"TMUB2",ENSG00000168591,9.149256,,2.42003111286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.07697857616,,,5.89582991974,,,,,,,,
BFPC04B,"TMUB2",ENSG00000168591,17.495692,,2.54625468835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.03656491246,,,8.08786283151,,,,,,,,
BFPC04F,"TMUB2",ENSG00000168591,9.594142,,2.96921675144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.94925209319,,,5.25296259563,,,,,,,,
BFPC04M,"TMUB2",ENSG00000168591,10.792285,,1.00218349719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16315576642,,,6.74772674834,,,,,,,,
BFPC04,"TMUB2",ENSG00000168591,14.280851,,2.73369662654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.1703482606,,,7.7781422265,,,,,,,,
BLOO01,"TMUB2",ENSG00000168591,8.212681,,0.852884629775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.17780210662,,,5.03413795627,,,,,,,,
BLOO04,"TMUB2",ENSG00000168591,14.949272,,3.84116174095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.91373223496,,,4.37216904787,,,,,,,,
BLOO21,"TMUB2",ENSG00000168591,11.288387,,4.20222557723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.82616361006,,,3.10550018158,,,,,,,,
BLOO22,"TMUB2",ENSG00000168591,9.369206,,3.89757993389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.08070015041,,,2.52575293121,,,,,,,,
BLOO25,"TMUB2",ENSG00000168591,24.981966,,4.07367988659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.411856924151,,,6.03364747787,,,,,,,,
BLOO26,"TMUB2",ENSG00000168591,16.969198,,4.08888471929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.344480753743,,,4.87399501737,,,,,,,,
BLOO29,"TMUB2",ENSG00000168591,8.475630,,-0.724076036077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.441001749757,,,-2.43910180071,,,,,,,,
BLOO35,"TMUB2",ENSG00000168591,7.550244,,-0.496543146587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.78544461593,,,-3.0504526805,,,,,,,,
BLOO36,"TMUB2",ENSG00000168591,16.355099,,4.3730757286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56824357125,,,5.37709944377,,,,,,,,
BODY04,"TMUB2",ENSG00000168591,2.329365,,1.31615418902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.83311887123,,,4.74710829678,,,,,,,,
FATM02B,"TMUB2",ENSG00000168591,5.857048,,1.83050440841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.1720567125,,,5.21065938787,,,,,,,,
FATM02M,"TMUB2",ENSG00000168591,3.883957,,0.877591051161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.838585582894,,,5.07802047363,,,,,,,,
FATM02,"TMUB2",ENSG00000168591,4.936254,,1.89331242457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.36740714711,,,4.78261945372,,,,,,,,
FATM03B,"TMUB2",ENSG00000168591,6.097383,,1.83836711139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.11409734385,,,5.23389619319,,,,,,,,
FATM03M,"TMUB2",ENSG00000168591,4.135738,,0.847071593075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.865150066443,,,5.04802320554,,,,,,,,
FATM03,"TMUB2",ENSG00000168591,4.848967,,1.90434947653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.28546949599,,,4.81631430778,,,,,,,,
FATM04B,"TMUB2",ENSG00000168591,11.705005,,1.65905688901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.46267337527,,,6.68064906921,,,,,,,,
FATM04F,"TMUB2",ENSG00000168591,6.060740,,2.66978342188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10754419041,,,4.38195464461,,,,,,,,
FATM04M,"TMUB2",ENSG00000168591,6.470916,,0.0187276663637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.60394204393,,,5.48919324319,,,,,,,,
FATM04,"TMUB2",ENSG00000168591,10.295309,,1.91951378503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53087855269,,,6.36925098577,,,,,,,,
HEIG03,"TMUB2",ENSG00000168591,0.797539,,-0.926423393137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.09936310803,,,1.854497378,,,,,,,,
OSTE01,"TMUB2",ENSG00000168591,11.010639,,1.33981942274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.894009189435,,,5.60809553357,,,,,,,,
OSTE04,"TMUB2",ENSG00000168591,13.932148,,2.6361743666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.239421924225,,,4.05273267476,,,,,,,,
