code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SCYL1",ENSG00000142186,7.157372,,,,,,,,,,1.36889399588,,,,,,,0.611802292608,,,,,,,-4.0350892554,,,,,1.6631674634,,,,,,,,,,,,,,,,,,,,
BFPC04F,"SCYL1",ENSG00000142186,11.808996,,,,,,,,,,1.35172668924,,,,,,,-1.75463037118,,,,,,,-2.65802830047,,,,,3.19690249027,,,,,,,,,,,,,,,,,,,,
BFPC04,"SCYL1",ENSG00000142186,8.442866,,,,,,,,,,1.37895242578,,,,,,,0.142012371898,,,,,,,-3.93136185047,,,,,2.06520374521,,,,,,,,,,,,,,,,,,,,
BLOO01,"SCYL1",ENSG00000142186,12.100376,,,,,,,,,,-0.00823079655784,,,,,,,-3.21739860647,,,,,,,2.45124376189,,,,,2.07634067824,,,,,,,,,,,,,,,,,,,,
BLOO07,"SCYL1",ENSG00000142186,6.493996,,,,,,,,,,0.804404621586,,,,,,,-3.92092244511,,,,,,,4.69696236829,,,,,0.200024804071,,,,,,,,,,,,,,,,,,,,
BLOO16,"SCYL1",ENSG00000142186,6.057238,,,,,,,,,,0.316754755961,,,,,,,-3.79146102055,,,,,,,4.61065779617,,,,,0.379733937912,,,,,,,,,,,,,,,,,,,,
BLOO21,"SCYL1",ENSG00000142186,7.408880,,,,,,,,,,0.288318920258,,,,,,,0.697797506752,,,,,,,-1.73655601228,,,,,1.13294658388,,,,,,,,,,,,,,,,,,,,
BLOO22,"SCYL1",ENSG00000142186,8.511266,,,,,,,,,,0.785504644199,,,,,,,0.955867760554,,,,,,,-1.6772622917,,,,,1.22364751204,,,,,,,,,,,,,,,,,,,,
BLOO23,"SCYL1",ENSG00000142186,7.116095,,,,,,,,,,0.50567105562,,,,,,,-0.110250973048,,,,,,,-2.04324476161,,,,,2.35026710069,,,,,,,,,,,,,,,,,,,,
BLOO25,"SCYL1",ENSG00000142186,8.477243,,,,,,,,,,0.800886659925,,,,,,,-1.04351384411,,,,,,,0.0778803612848,,,,,0.834716065621,,,,,,,,,,,,,,,,,,,,
BLOO27,"SCYL1",ENSG00000142186,2.113013,,,,,,,,,,-5.39634653584,,,,,,,-2.22495001042,,,,,,,-2.70972805804,,,,,-0.377507973467,,,,,,,,,,,,,,,,,,,,
BLOO33,"SCYL1",ENSG00000142186,11.855395,,,,,,,,,,-0.900092402351,,,,,,,-1.40191422442,,,,,,,0.946574250314,,,,,0.743726160232,,,,,,,,,,,,,,,,,,,,
BLOO35,"SCYL1",ENSG00000142186,13.051343,,,,,,,,,,0.810623158459,,,,,,,2.02276087207,,,,,,,0.467290145101,,,,,-2.55840945144,,,,,,,,,,,,,,,,,,,,
BODY07,"SCYL1",ENSG00000142186,5.845241,,,,,,,,,,1.1008053528,,,,,,,0.842335535715,,,,,,,-1.9864598859,,,,,-0.962605389041,,,,,,,,,,,,,,,,,,,,
BODY08B,"SCYL1",ENSG00000142186,8.861603,,,,,,,,,,1.74675583981,,,,,,,1.33827368184,,,,,,,-3.24803620772,,,,,-0.130505469401,,,,,,,,,,,,,,,,,,,,
BODY08F,"SCYL1",ENSG00000142186,13.988134,,,,,,,,,,0.101119437905,,,,,,,-0.582537105138,,,,,,,-1.88648214679,,,,,1.06714129992,,,,,,,,,,,,,,,,,,,,
BODY08,"SCYL1",ENSG00000142186,12.290069,,,,,,,,,,1.42126831597,,,,,,,1.03010044712,,,,,,,-3.02588095711,,,,,0.0962162459918,,,,,,,,,,,,,,,,,,,,
FATM04B,"SCYL1",ENSG00000142186,10.128322,,,,,,,,,,2.13278285501,,,,,,,0.771565197162,,,,,,,-3.6944593251,,,,,1.6424691224,,,,,,,,,,,,,,,,,,,,
FATM04F,"SCYL1",ENSG00000142186,15.108647,,,,,,,,,,1.47061131136,,,,,,,-1.46275842116,,,,,,,-2.23270055215,,,,,2.94370234036,,,,,,,,,,,,,,,,,,,,
FATM04,"SCYL1",ENSG00000142186,11.082143,,,,,,,,,,2.06106397733,,,,,,,0.339204238043,,,,,,,-3.52242316098,,,,,2.00925876996,,,,,,,,,,,,,,,,,,,,
HEIG03,"SCYL1",ENSG00000142186,1.348509,,,,,,,,,,4.00926709033,,,,,,,-1.72863677824,,,,,,,1.47052814074,,,,,5.67497661074,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SCYL1",ENSG00000142186,12.707744,,,,,,,,,,2.86030362355,,,,,,,-0.308170117926,,,,,,,-1.70080908719,,,,,2.15149950823,,,,,,,,,,,,,,,,,,,,
LEAN06F,"SCYL1",ENSG00000142186,10.566887,,,,,,,,,,1.56620408587,,,,,,,-0.869616724983,,,,,,,-0.695111824247,,,,,2.15634696126,,,,,,,,,,,,,,,,,,,,
LEAN06,"SCYL1",ENSG00000142186,9.151718,,,,,,,,,,3.29650580354,,,,,,,0.245346009175,,,,,,,-1.96876757342,,,,,1.71379370956,,,,,,,,,,,,,,,,,,,,
OSTE04,"SCYL1",ENSG00000142186,10.117971,,,,,,,,,,1.11542487742,,,,,,,-1.62559391386,,,,,,,0.981179977522,,,,,3.33119937749,,,,,,,,,,,,,,,,,,,,
