code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ENSG00000229729",ENSG00000229729,8.233320,,,,,,,,,0.756747715218,,,,,,,,,,,,,,,,0.362339283884,,-4.27110785965,,,,,,,,,,,,,,,,,,,,,,
BFPC02M,"ENSG00000229729",ENSG00000229729,7.115641,,,,,,,,,1.92759884622,,,,,,,,,,,,,,,,0.889198272327,,-3.28236693468,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"ENSG00000229729",ENSG00000229729,6.610462,,,,,,,,,0.2805928975,,,,,,,,,,,,,,,,0.243074980078,,-4.17209096098,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"ENSG00000229729",ENSG00000229729,9.668451,,,,,,,,,0.970637283475,,,,,,,,,,,,,,,,0.265587229382,,-4.56166544437,,,,,,,,,,,,,,,,,,,,,,
BFPC03M,"ENSG00000229729",ENSG00000229729,7.306150,,,,,,,,,1.92731043681,,,,,,,,,,,,,,,,0.878298227378,,-3.31934273831,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"ENSG00000229729",ENSG00000229729,8.406171,,,,,,,,,0.535508278986,,,,,,,,,,,,,,,,0.124591518562,,-4.50535993821,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"ENSG00000229729",ENSG00000229729,11.642008,,,,,,,,,1.40344098142,,,,,,,,,,,,,,,,0.594973570173,,-5.51355642832,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"ENSG00000229729",ENSG00000229729,8.948616,,,,,,,,,1.79514404207,,,,,,,,,,,,,,,,1.04552276069,,-4.705295905,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"ENSG00000229729",ENSG00000229729,9.629117,,,,,,,,,1.17021807259,,,,,,,,,,,,,,,,0.459196317731,,-5.2826626659,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"ENSG00000229729",ENSG00000229729,6.195506,,,,,,,,,1.72823993253,,,,,,,,,,,,,,,,0.390710129382,,4.58378925134,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"ENSG00000229729",ENSG00000229729,7.342571,,,,,,,,,1.69209822574,,,,,,,,,,,,,,,,0.727853895549,,4.89772536894,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"ENSG00000229729",ENSG00000229729,13.861318,,,,,,,,,0.586114208649,,,,,,,,,,,,,,,,1.21125836191,,-5.08658215324,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"ENSG00000229729",ENSG00000229729,11.276930,,,,,,,,,0.613781272288,,,,,,,,,,,,,,,,1.80394667841,,-5.05062962887,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"ENSG00000229729",ENSG00000229729,8.964971,,,,,,,,,0.554875531044,,,,,,,,,,,,,,,,-0.080335661027,,-4.98997123088,,,,,,,,,,,,,,,,,,,,,,
BODY06M,"ENSG00000229729",ENSG00000229729,12.099682,,,,,,,,,1.00951400047,,,,,,,,,,,,,,,,0.245237418947,,-4.90139774115,,,,,,,,,,,,,,,,,,,,,,
BODY06,"ENSG00000229729",ENSG00000229729,6.598031,,,,,,,,,0.34427895876,,,,,,,,,,,,,,,,-0.0513990420569,,-4.606424071,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"ENSG00000229729",ENSG00000229729,9.779683,,,,,,,,,0.748986424089,,,,,,,,,,,,,,,,-0.137197684922,,-5.27972362185,,,,,,,,,,,,,,,,,,,,,,
BODY07M,"ENSG00000229729",ENSG00000229729,13.878801,,,,,,,,,1.05434558917,,,,,,,,,,,,,,,,0.206878823419,,-4.96673288033,,,,,,,,,,,,,,,,,,,,,,
BODY07,"ENSG00000229729",ENSG00000229729,7.834281,,,,,,,,,0.558993112652,,,,,,,,,,,,,,,,-0.114685332983,,-4.92914944149,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"ENSG00000229729",ENSG00000229729,17.011633,,,,,,,,,1.18212116078,,,,,,,,,,,,,,,,0.425398349873,,-7.02007143896,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"ENSG00000229729",ENSG00000229729,15.846033,,,,,,,,,1.46106305631,,,,,,,,,,,,,,,,0.856115188229,,-6.61019046855,,,,,,,,,,,,,,,,,,,,,,
BODY08,"ENSG00000229729",ENSG00000229729,11.679272,,,,,,,,,0.940549143302,,,,,,,,,,,,,,,,0.330461488941,,-6.54629859657,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"ENSG00000229729",ENSG00000229729,9.644644,,,,,,,,,0.513607493761,,,,,,,,,,,,,,,,-0.15541076903,,-5.24301825682,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"ENSG00000229729",ENSG00000229729,10.348005,,,,,,,,,1.40085687314,,,,,,,,,,,,,,,,0.547383284791,,-4.33992575117,,,,,,,,,,,,,,,,,,,,,,
FATM02,"ENSG00000229729",ENSG00000229729,8.148699,,,,,,,,,0.137364936025,,,,,,,,,,,,,,,,-0.297192604019,,-5.05052238646,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"ENSG00000229729",ENSG00000229729,10.418323,,,,,,,,,0.667323138859,,,,,,,,,,,,,,,,-0.246515116432,,-5.49609790738,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"ENSG00000229729",ENSG00000229729,9.856392,,,,,,,,,1.4197788992,,,,,,,,,,,,,,,,0.507920084171,,-4.39814779084,,,,,,,,,,,,,,,,,,,,,,
FATM03,"ENSG00000229729",ENSG00000229729,8.589391,,,,,,,,,0.312321059421,,,,,,,,,,,,,,,,-0.399360590196,,-5.33029157393,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ENSG00000229729",ENSG00000229729,17.756169,,,,,,,,,0.78481312823,,,,,,,,,,,,,,,,0.171634306905,,-7.01406506396,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"ENSG00000229729",ENSG00000229729,12.792123,,,,,,,,,1.23135073321,,,,,,,,,,,,,,,,0.705300825946,,-5.94301333585,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ENSG00000229729",ENSG00000229729,16.386613,,,,,,,,,0.551884515078,,,,,,,,,,,,,,,,0.050405973015,,-6.71535093383,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ENSG00000229729",ENSG00000229729,11.672784,,,,,,,,,-1.92211731029,,,,,,,,,,,,,,,,-0.858671181286,,-6.2722301211,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"ENSG00000229729",ENSG00000229729,8.966295,,,,,,,,,-0.731159081253,,,,,,,,,,,,,,,,0.285017902936,,-4.95908406083,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"ENSG00000229729",ENSG00000229729,12.735466,,,,,,,,,-1.66221302608,,,,,,,,,,,,,,,,-0.390427141377,,-6.33703784309,,,,,,,,,,,,,,,,,,,,,,
MENA01F,"ENSG00000229729",ENSG00000229729,7.149556,,,,,,,,,3.82854657178,,,,,,,,,,,,,,,,0.793912812559,,4.72251671442,,,,,,,,,,,,,,,,,,,,,,
MENA02F,"ENSG00000229729",ENSG00000229729,9.436128,,,,,,,,,3.91864692425,,,,,,,,,,,,,,,,0.639918283972,,5.29687017245,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"ENSG00000229729",ENSG00000229729,5.938095,,,,,,,,,-0.0176278340393,,,,,,,,,,,,,,,,-1.55664529174,,-4.19491812533,,,,,,,,,,,,,,,,,,,,,,
