code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"C2orf16",ENSG00000221843,13.011673,,,,,,,,,,,,,1.8623891832,,,,,,,,,,,,0.277854424531,,,,,,,,,,,,,,0.0215896762594,,-4.50029216974,-2.00738814117,-1.04408741934,,,-0.578211716871,,,
AMIN02,"C2orf16",ENSG00000221843,6.407191,,,,,,,,,,,,,-0.753105562048,,,,,,,,,,,,-0.78979915451,,,,,,,,,,,,,,0.635232302514,,2.40404966974,1.49736630686,-0.0888693273763,,,0.515992508092,,,
AMIN05,"C2orf16",ENSG00000221843,10.470711,,,,,,,,,,,,,1.47379385012,,,,,,,,,,,,-0.681577111495,,,,,,,,,,,,,,-0.491925721504,,-4.81195680617,-1.05705396436,1.71944831014,,,-0.221259767025,,,
AMIN06,"C2orf16",ENSG00000221843,6.692376,,,,,,,,,,,,,0.186479369501,,,,,,,,,,,,-1.00012232582,,,,,,,,,,,,,,-0.325444883657,,-4.82836965723,-1.63854019474,0.889033173921,,,-0.288800596292,,,
BLOO01,"C2orf16",ENSG00000221843,16.096096,,,,,,,,,,,,,3.23808705305,,,,,,,,,,,,-1.82912087498,,,,,,,,,,,,,,-0.511491547348,,-3.37363710107,-1.78587057386,-1.55648145156,,,-0.405702385872,,,
BLOO04,"C2orf16",ENSG00000221843,11.186639,,,,,,,,,,,,,1.26347446802,,,,,,,,,,,,0.501334478003,,,,,,,,,,,,,,-0.0932962930914,,-2.11470347774,-1.41269706176,-0.0681393270813,,,-1.8086766781,,,
BLOO06,"C2orf16",ENSG00000221843,9.618740,,,,,,,,,,,,,1.81890371715,,,,,,,,,,,,-0.78177344021,,,,,,,,,,,,,,0.99081990244,,-1.84286602393,-0.302077576602,-0.910655381172,,,0.717443514323,,,
BLOO09,"C2orf16",ENSG00000221843,7.396433,,,,,,,,,,,,,1.96441425379,,,,,,,,,,,,-0.482615314278,,,,,,,,,,,,,,1.09492820243,,-1.4167213551,-0.0409258875591,-0.551778771839,,,0.775318035424,,,
BLOO11,"C2orf16",ENSG00000221843,7.107894,,,,,,,,,,,,,1.68998777323,,,,,,,,,,,,-1.64796547564,,,,,,,,,,,,,,-0.389329789468,,-2.42861026535,-2.42127154987,-0.336740967247,,,-2.80318582197,,,
BLOO12,"C2orf16",ENSG00000221843,9.321646,,,,,,,,,,,,,2.07520982474,,,,,,,,,,,,-0.953755010788,,,,,,,,,,,,,,0.96634091151,,-1.95794557742,-0.893199009884,-0.563011724824,,,-0.72885643315,,,
BLOO13,"C2orf16",ENSG00000221843,7.833836,,,,,,,,,,,,,1.7232611873,,,,,,,,,,,,-0.657087170423,,,,,,,,,,,,,,0.998413990365,,-1.72706985407,-0.364069974587,-0.840092621908,,,0.637608879504,,,
BLOO17,"C2orf16",ENSG00000221843,6.844968,,,,,,,,,,,,,1.75145544505,,,,,,,,,,,,1.53666205101,,,,,,,,,,,,,,-0.0879944026414,,3.13303481737,1.82978036636,2.72522197755,,,0.994506134888,,,
BLOO18,"C2orf16",ENSG00000221843,5.965692,,,,,,,,,,,,,1.58708683296,,,,,,,,,,,,1.50071741648,,,,,,,,,,,,,,-0.489146700555,,2.92987376403,1.39494385339,2.62973386976,,,0.44566916687,,,
BLOO19,"C2orf16",ENSG00000221843,15.730487,,,,,,,,,,,,,2.93112275106,,,,,,,,,,,,-0.120851271265,,,,,,,,,,,,,,1.55318124804,,-2.91799247251,-1.14099979487,-1.05936350349,,,1.41025362653,,,
BLOO20,"C2orf16",ENSG00000221843,6.261291,,,,,,,,,,,,,-1.39490935162,,,,,,,,,,,,0.99244428347,,,,,,,,,,,,,,-0.277958706711,,3.60175873506,2.96238028226,1.83628816596,,,-1.29469432932,,,
BLOO21,"C2orf16",ENSG00000221843,14.744607,,,,,,,,,,,,,1.75749507885,,,,,,,,,,,,0.0165608340665,,,,,,,,,,,,,,0.477187420764,,-2.63743715709,-2.11012132675,-0.965968903023,,,-2.06023623057,,,
BLOO22,"C2orf16",ENSG00000221843,9.864708,,,,,,,,,,,,,1.47864211098,,,,,,,,,,,,0.21283550355,,,,,,,,,,,,,,0.353367244985,,-2.10612115158,-1.72080313596,-0.809491351875,,,-1.98894029046,,,
BLOO28,"C2orf16",ENSG00000221843,21.782332,,,,,,,,,,,,,-3.42719946095,,,,,,,,,,,,0.521785136692,,,,,,,,,,,,,,-1.37754653661,,3.91004203426,1.87803866327,1.18828096277,,,-0.698106007263,,,
BLOO30,"C2orf16",ENSG00000221843,7.608571,,,,,,,,,,,,,2.05838301734,,,,,,,,,,,,-0.570133984276,,,,,,,,,,,,,,1.01538796823,,-1.52512082486,0.0070759536964,-0.571752518889,,,0.831844377222,,,
BLOO33,"C2orf16",ENSG00000221843,14.234868,,,,,,,,,,,,,3.67782810715,,,,,,,,,,,,-1.52971992905,,,,,,,,,,,,,,-0.22232946366,,-2.65056543845,-1.51199304101,-1.29286617333,,,-0.424408879793,,,
BLOO35,"C2orf16",ENSG00000221843,9.638574,,,,,,,,,,,,,-1.58523350431,,,,,,,,,,,,0.827802769151,,,,,,,,,,,,,,-0.102044090196,,0.962630791991,1.28845747555,-0.778911035313,,,0.614299800713,,,
BLOO36,"C2orf16",ENSG00000221843,16.302875,,,,,,,,,,,,,1.66218156847,,,,,,,,,,,,0.283070462402,,,,,,,,,,,,,,0.0454610858776,,-2.98487673633,-1.87699632457,-0.285549624589,,,-1.93603497478,,,
BODY08B,"C2orf16",ENSG00000221843,10.539659,,,,,,,,,,,,,-1.94527692649,,,,,,,,,,,,3.1951719484,,,,,,,,,,,,,,-2.00463775356,,3.21059007795,1.63841734385,0.764514468186,,,0.615875893927,,,
BODY08M,"C2orf16",ENSG00000221843,7.753625,,,,,,,,,,,,,-2.04833434142,,,,,,,,,,,,2.67340514509,,,,,,,,,,,,,,-2.28402593817,,2.99512408882,1.06296379272,-0.53280012662,,,1.08314435069,,,
BODY08,"C2orf16",ENSG00000221843,10.240657,,,,,,,,,,,,,-1.75424640556,,,,,,,,,,,,3.08161073356,,,,,,,,,,,,,,-1.81855685563,,3.07615030984,1.71947555581,1.0460692594,,,0.580534841624,,,
CHOL03,"C2orf16",ENSG00000221843,7.833481,,,,,,,,,,,,,1.41543465512,,,,,,,,,,,,-0.720793189108,,,,,,,,,,,,,,-0.871300739978,,-3.64365500384,-1.60253704782,2.10217559487,,,-0.342269681854,,,
CHOL06,"C2orf16",ENSG00000221843,7.005098,,,,,,,,,,,,,1.53004919574,,,,,,,,,,,,-0.587174524684,,,,,,,,,,,,,,-1.08312874238,,-3.71188181058,-2.44944449289,1.54630310704,,,-0.497740837119,,,
CHOL14,"C2orf16",ENSG00000221843,11.548567,,,,,,,,,,,,,2.65428402501,,,,,,,,,,,,-0.536608602984,,,,,,,,,,,,,,-0.41331888154,,-3.59249945054,-1.99253866354,1.61645792252,,,-0.95975821161,,,
CHOL16,"C2orf16",ENSG00000221843,13.740454,,,,,,,,,,,,,2.41205201706,,,,,,,,,,,,-0.150415904947,,,,,,,,,,,,,,-0.126705641369,,-3.67269681336,-2.53146664285,1.48365676341,,,-0.63354614603,,,
CHOL17,"C2orf16",ENSG00000221843,7.799943,,,,,,,,,,,,,1.37153072731,,,,,,,,,,,,-0.313017888643,,,,,,,,,,,,,,-0.821546825739,,-3.52345484177,-3.27238800014,1.64108595027,,,-0.657606899363,,,
CHOL21,"C2orf16",ENSG00000221843,8.280544,,,,,,,,,,,,,2.50821701973,,,,,,,,,,,,-0.710098387757,,,,,,,,,,,,,,-1.93621818764,,-3.05778019581,-2.27394183409,-4.35523055757,,,-0.00168522082163,,,
CHOL26,"C2orf16",ENSG00000221843,11.671315,,,,,,,,,,,,,2.57553073721,,,,,,,,,,,,-0.501380009763,,,,,,,,,,,,,,-0.55034070852,,-3.5291643758,-1.71108509986,1.8209251814,,,-1.0234879766,,,
CHOL31,"C2orf16",ENSG00000221843,10.573131,,,,,,,,,,,,,2.15454626182,,,,,,,,,,,,-0.195483328609,,,,,,,,,,,,,,-0.482014020153,,-3.64856216455,-2.39594297587,1.40186458837,,,-0.673205486144,,,
FATM04B,"C2orf16",ENSG00000221843,6.938736,,,,,,,,,,,,,-2.29216160648,,,,,,,,,,,,2.92723702788,,,,,,,,,,,,,,-2.31080436418,,1.54491617107,0.294268393171,0.758580622535,,,0.685897235193,,,
FATM04M,"C2orf16",ENSG00000221843,5.949388,,,,,,,,,,,,,-2.61715026543,,,,,,,,,,,,2.26442966942,,,,,,,,,,,,,,-2.56269689678,,1.37516228446,0.126721397763,-0.321505506043,,,1.28884136133,,,
FATM04,"C2orf16",ENSG00000221843,6.677719,,,,,,,,,,,,,-2.07099334059,,,,,,,,,,,,2.92942574636,,,,,,,,,,,,,,-2.09186542143,,1.52441311267,0.324281198411,1.01514097635,,,0.576251884423,,,
FATT07,"C2orf16",ENSG00000221843,6.124771,,,,,,,,,,,,,-2.14840849719,,,,,,,,,,,,0.180232100931,,,,,,,,,,,,,,0.472591627788,,2.00236674652,0.801025854412,-0.0450387844685,,,0.897995330275,,,
FATT22,"C2orf16",ENSG00000221843,9.256977,,,,,,,,,,,,,1.61390857927,,,,,,,,,,,,-0.619970233856,,,,,,,,,,,,,,-0.242354058996,,-5.21465454696,-2.88323675036,0.11547770082,,,-1.73220079912,,,
FATT26,"C2orf16",ENSG00000221843,8.047057,,,,,,,,,,,,,1.73943607386,,,,,,,,,,,,-0.8529618603,,,,,,,,,,,,,,-0.436908399185,,-4.82206105281,-3.29086042847,0.214203373796,,,-1.57055604922,,,
FATT31,"C2orf16",ENSG00000221843,7.310940,,,,,,,,,,,,,1.46153880578,,,,,,,,,,,,-1.37155026171,,,,,,,,,,,,,,-0.754428100124,,-4.60357634573,-3.77850881968,-0.081111126088,,,-1.08297682072,,,
GLYC15,"C2orf16",ENSG00000221843,7.635674,,,,,,,,,,,,,1.04220722759,,,,,,,,,,,,-0.186490014423,,,,,,,,,,,,,,-0.126229908844,,-3.04736214922,-1.37326246133,-0.175116145328,,,-0.394119349827,,,
GLYC18,"C2orf16",ENSG00000221843,5.915102,,,,,,,,,,,,,-2.47485388626,,,,,,,,,,,,0.930290632727,,,,,,,,,,,,,,-0.75097985018,,1.5287951172,1.71538769987,-0.132110260963,,,1.17600121607,,,
GLYC19F,"C2orf16",ENSG00000221843,10.050942,,,,,,,,,,,,,-4.27422381102,,,,,,,,,,,,-0.0244746761993,,,,,,,,,,,,,,-0.0435049176902,,4.17427799254,2.30216473935,0.548886295062,,,1.76764466729,,,
GLYC19M,"C2orf16",ENSG00000221843,9.797811,,,,,,,,,,,,,-3.10193746658,,,,,,,,,,,,0.393347011779,,,,,,,,,,,,,,-0.18078216915,,2.32910234079,3.91916404877,0.729198213835,,,2.58440048887,,,
GLYC19,"C2orf16",ENSG00000221843,14.699665,,,,,,,,,,,,,-5.25592575046,,,,,,,,,,,,0.255541749711,,,,,,,,,,,,,,-0.150254349368,,4.65421928001,4.33646291619,0.88973187047,,,3.04369463036,,,
GLYC35,"C2orf16",ENSG00000221843,8.685732,,,,,,,,,,,,,-3.86755174377,,,,,,,,,,,,1.18006495123,,,,,,,,,,,,,,0.713463932535,,4.51917282475,4.58849477098,0.559772359596,,,2.75988422462,,,
INFL01,"C2orf16",ENSG00000221843,7.837018,,,,,,,,,,,,,1.55755748602,,,,,,,,,,,,0.532647805225,,,,,,,,,,,,,,-0.567150190582,,-3.41915840887,-3.36940531429,0.887592427204,,,-1.57925634805,,,
LEAN04B,"C2orf16",ENSG00000221843,12.139231,,,,,,,,,,,,,-1.41380665797,,,,,,,,,,,,2.07780706408,,,,,,,,,,,,,,-1.17156199624,,2.68675042043,-0.43547445229,0.722179634581,,,1.64806563151,,,
LEAN04M,"C2orf16",ENSG00000221843,6.246134,,,,,,,,,,,,,-0.608690793322,,,,,,,,,,,,1.43864904703,,,,,,,,,,,,,,-0.460320786749,,2.36795872537,-0.412669385207,1.3338535896,,,1.22969745189,,,
LEAN04,"C2orf16",ENSG00000221843,10.069351,,,,,,,,,,,,,-1.11730212756,,,,,,,,,,,,1.98651901639,,,,,,,,,,,,,,-1.02406536411,,2.80232398768,-0.451506010596,1.09726564628,,,1.73825762016,,,
LEAN05B,"C2orf16",ENSG00000221843,10.493279,,,,,,,,,,,,,-1.30763385999,,,,,,,,,,,,2.13179527907,,,,,,,,,,,,,,-1.11399478823,,2.80230241163,-0.323299737739,0.86632293275,,,1.54028507125,,,
LEAN05F,"C2orf16",ENSG00000221843,5.696739,,,,,,,,,,,,,-1.25034727725,,,,,,,,,,,,1.6784483444,,,,,,,,,,,,,,-1.10621137125,,1.86020280463,-0.121610644124,0.102269553795,,,1.08453805681,,,
LEAN05M,"C2orf16",ENSG00000221843,5.830737,,,,,,,,,,,,,-0.579598928128,,,,,,,,,,,,1.45579319969,,,,,,,,,,,,,,-0.440315384931,,2.40120633906,-0.409723526925,1.40475404768,,,1.23141856139,,,
LEAN05,"C2orf16",ENSG00000221843,11.291027,,,,,,,,,,,,,-1.0223245668,,,,,,,,,,,,2.04407132318,,,,,,,,,,,,,,-0.984352362979,,2.87496670081,-0.384705396758,1.2175758496,,,1.67313053851,,,
LEAN06B,"C2orf16",ENSG00000221843,21.230549,,,,,,,,,,,,,-1.32173603963,,,,,,,,,,,,3.55505203342,,,,,,,,,,,,,,-1.44991404501,,4.53120068123,0.758430489246,1.50542170329,,,1.50104219586,,,
LEAN06F,"C2orf16",ENSG00000221843,12.967583,,,,,,,,,,,,,-0.630498571029,,,,,,,,,,,,2.13444788912,,,,,,,,,,,,,,-1.01543753953,,3.15617701807,0.516321321944,1.50275386575,,,0.771473696663,,,
LEAN06M,"C2orf16",ENSG00000221843,17.009222,,,,,,,,,,,,,-1.58744362841,,,,,,,,,,,,3.58149840224,,,,,,,,,,,,,,-1.23489758901,,3.87686229727,0.668983643967,0.577447960774,,,1.71747321983,,,
LEAN06,"C2orf16",ENSG00000221843,21.845637,,,,,,,,,,,,,-1.47534008189,,,,,,,,,,,,3.8601703159,,,,,,,,,,,,,,-1.56751009095,,4.72590716305,0.870891260534,1.22996449241,,,1.85188759747,,,
LIPI01,"C2orf16",ENSG00000221843,6.373516,,,,,,,,,,,,,1.83715116174,,,,,,,,,,,,-1.00144264506,,,,,,,,,,,,,,-0.29018844846,,-3.06581894782,-1.10058058362,2.35641110656,,,-0.811834240665,,,
LIPI05,"C2orf16",ENSG00000221843,10.021500,,,,,,,,,,,,,2.44553189951,,,,,,,,,,,,0.147643335374,,,,,,,,,,,,,,-0.140604608252,,-3.98209835921,-2.27851988536,1.82834022157,,,-1.27501263584,,,
LIPI10,"C2orf16",ENSG00000221843,8.545689,,,,,,,,,,,,,1.48372839698,,,,,,,,,,,,-0.462660007758,,,,,,,,,,,,,,-1.17391009686,,-3.94093934991,-3.11272870439,1.84420731938,,,-0.672373023476,,,
LIPI12,"C2orf16",ENSG00000221843,8.567704,,,,,,,,,,,,,1.8444533204,,,,,,,,,,,,-1.07913378525,,,,,,,,,,,,,,-0.502254666532,,-3.42514141773,-2.104754426,1.91481947628,,,-1.10206353884,,,
LIPI14,"C2orf16",ENSG00000221843,11.218223,,,,,,,,,,,,,2.2960063267,,,,,,,,,,,,-0.0787209215647,,,,,,,,,,,,,,-0.515868479823,,-4.01776866353,-2.51000608198,1.56392814385,,,-0.92590036722,,,
LIPO04,"C2orf16",ENSG00000221843,12.518529,,,,,,,,,,,,,2.5997122956,,,,,,,,,,,,-0.512072235651,,,,,,,,,,,,,,-0.353961750009,,-3.56451569425,-2.30632268015,1.15813136248,,,-1.53962613599,,,
LIPO07,"C2orf16",ENSG00000221843,11.058210,,,,,,,,,,,,,2.85192587891,,,,,,,,,,,,-0.228946580176,,,,,,,,,,,,,,-1.13939463359,,-3.85446729066,-1.92770167907,1.05969620221,,,-1.0203609763,,,
LIPO08,"C2orf16",ENSG00000221843,9.036689,,,,,,,,,,,,,2.15061567278,,,,,,,,,,,,0.450190328634,,,,,,,,,,,,,,-0.276500774101,,-3.35730316234,-1.40057444949,1.97822281369,,,-1.68869841173,,,
LIPO09,"C2orf16",ENSG00000221843,5.875040,,,,,,,,,,,,,3.10153912714,,,,,,,,,,,,0.479917380138,,,,,,,,,,,,,,0.464268382364,,-2.06801919403,-3.23623835318,-0.692689923771,,,-1.68149333303,,,
LIPO11,"C2orf16",ENSG00000221843,10.969157,,,,,,,,,,,,,1.60978639107,,,,,,,,,,,,-0.413066937591,,,,,,,,,,,,,,-1.06399555104,,-4.10302212088,-3.04841937539,1.94240495177,,,-0.785691659733,,,
LIPO13,"C2orf16",ENSG00000221843,10.068776,,,,,,,,,,,,,1.70064013625,,,,,,,,,,,,-0.683170275176,,,,,,,,,,,,,,0.118768301125,,-3.93522660092,-3.22521428971,1.46190267967,,,-0.0247213599512,,,
LIPO15,"C2orf16",ENSG00000221843,7.662261,,,,,,,,,,,,,-1.97302344769,,,,,,,,,,,,-0.00972134019211,,,,,,,,,,,,,,0.553295765453,,1.57514119666,0.473259880681,0.246114850994,,,-0.666536694964,,,
LIPO16,"C2orf16",ENSG00000221843,13.883824,,,,,,,,,,,,,3.23560953735,,,,,,,,,,,,-0.559526410647,,,,,,,,,,,,,,-0.261427814686,,-3.49852809272,-1.98041327428,1.69196349914,,,-1.02655258751,,,
MENO01F,"C2orf16",ENSG00000221843,6.264832,,,,,,,,,,,,,4.56011682633,,,,,,,,,,,,0.0532366029707,,,,,,,,,,,,,,0.742557783289,,1.17440931239,0.415094964839,1.42848012026,,,-0.318028371507,,,
PHLI03,"C2orf16",ENSG00000221843,10.637009,,,,,,,,,,,,,2.38467235082,,,,,,,,,,,,-0.963466551132,,,,,,,,,,,,,,0.0354536823576,,-3.3988073563,-1.68842028356,1.64438553982,,,-1.07902967622,,,
PHLI07,"C2orf16",ENSG00000221843,14.939264,,,,,,,,,,,,,3.16651603117,,,,,,,,,,,,0.26703847246,,,,,,,,,,,,,,0.0741191694143,,-4.09463220611,-1.63613383309,1.48773353241,,,-1.40277916249,,,
PHLI10,"C2orf16",ENSG00000221843,11.554411,,,,,,,,,,,,,2.65254473046,,,,,,,,,,,,0.0254748551934,,,,,,,,,,,,,,0.0165568546998,,-3.66957993399,-2.15987647906,1.5364004526,,,-0.872606176638,,,
PHLI11,"C2orf16",ENSG00000221843,9.495108,,,,,,,,,,,,,1.67356400452,,,,,,,,,,,,-0.248748673398,,,,,,,,,,,,,,-1.02413777624,,-3.73899186166,-3.16918778589,1.65463714369,,,-0.447848075401,,,
PHLI13,"C2orf16",ENSG00000221843,11.645085,,,,,,,,,,,,,2.3111761176,,,,,,,,,,,,-0.851884365408,,,,,,,,,,,,,,-0.00506330412088,,-3.292122839,-2.06409459631,1.74929834284,,,-0.941380439884,,,
TRGL01,"C2orf16",ENSG00000221843,13.874714,,,,,,,,,,,,,2.64102011344,,,,,,,,,,,,-0.366864100115,,,,,,,,,,,,,,-0.526750660278,,-4.55632978586,-2.48838415366,1.35917726931,,,-1.05618475435,,,
TRGL03,"C2orf16",ENSG00000221843,38.791827,,,,,,,,,,,,,5.57550370038,,,,,,,,,,,,-0.785454423984,,,,,,,,,,,,,,0.233348886421,,-7.22100581054,-4.54045690472,-2.54637886889,,,-1.3147584502,,,
TRGL04,"C2orf16",ENSG00000221843,11.421647,,,,,,,,,,,,,2.50743281063,,,,,,,,,,,,-1.24008070943,,,,,,,,,,,,,,0.20687548126,,-4.07758071027,-1.28946418913,1.62184468725,,,-0.911640742965,,,
TRGL06,"C2orf16",ENSG00000221843,13.252565,,,,,,,,,,,,,2.90835791541,,,,,,,,,,,,0.25834130886,,,,,,,,,,,,,,0.287644720444,,-4.20578302456,-2.10117481113,1.63500090453,,,-1.1737864715,,,
TRGL07,"C2orf16",ENSG00000221843,13.426711,,,,,,,,,,,,,2.78307971604,,,,,,,,,,,,0.447242560369,,,,,,,,,,,,,,0.392062486184,,-3.87275790488,-1.95135710118,1.57530888446,,,-0.849108500045,,,
TRGL09,"C2orf16",ENSG00000221843,13.337913,,,,,,,,,,,,,2.00861295355,,,,,,,,,,,,-0.0749604664798,,,,,,,,,,,,,,-0.216373052664,,-4.2566971134,-2.71062245862,1.8529466247,,,-1.02860065899,,,
TRGL11,"C2orf16",ENSG00000221843,12.997575,,,,,,,,,,,,,2.47499663683,,,,,,,,,,,,-1.01405674081,,,,,,,,,,,,,,-0.0529042769202,,-3.89740828685,-2.19073892116,1.68271167299,,,-1.23881390123,,,
TRGL12,"C2orf16",ENSG00000221843,6.707545,,,,,,,,,,,,,0.95852553365,,,,,,,,,,,,0.0519526676424,,,,,,,,,,,,,,-1.00443329705,,-3.96149511916,-2.73885128101,1.72652187534,,,-1.02673161642,,,
URAT01,"C2orf16",ENSG00000221843,11.035590,,,,,,,,,,,,,3.52660712743,,,,,,,,,,,,0.0411364423956,,,,,,,,,,,,,,1.65831907209,,-2.62662576024,-1.62296612387,-2.2833422499,,,-1.30297493534,,,
URIN07,"C2orf16",ENSG00000221843,8.331204,,,,,,,,,,,,,2.99223301506,,,,,,,,,,,,0.989488300928,,,,,,,,,,,,,,-0.800980997515,,-2.96825481931,-2.57359851256,0.975707258812,,,0.452714202429,,,
URIN09,"C2orf16",ENSG00000221843,7.018258,,,,,,,,,,,,,2.72873483247,,,,,,,,,,,,0.883837399828,,,,,,,,,,,,,,-0.756792808863,,-3.08141152502,-2.25485184746,1.24392880037,,,0.303404253401,,,
