code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"ARIH2OS",ENSG00000221883,13.374173,,,,,,,,,,,,,,,,,,,,0.534609995043,,,,,5.58501123292,4.08789114469,,,,,,,,,,,,,,,,,,,,,,,
ANOR05,"ARIH2OS",ENSG00000221883,11.347551,,,,,,,,,,,,,,,,,,,,0.531191214496,,,,,5.66396741264,3.67087160056,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"ARIH2OS",ENSG00000221883,4.030468,,,,,,,,,,,,,,,,,,,,-0.540660099087,,,,,-3.92508573739,-5.85492487089,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"ARIH2OS",ENSG00000221883,4.097562,,,,,,,,,,,,,,,,,,,,-0.645900172456,,,,,-3.77311853716,-5.87366747232,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"ARIH2OS",ENSG00000221883,4.126685,,,,,,,,,,,,,,,,,,,,-0.664592082278,,,,,-3.98385196146,-6.0170605303,,,,,,,,,,,,,,,,,,,,,,,
BFPC03F,"ARIH2OS",ENSG00000221883,1.352930,,,,,,,,,,,,,,,,,,,,-0.90558065253,,,,,-2.52677228562,-4.75334819967,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"ARIH2OS",ENSG00000221883,3.846307,,,,,,,,,,,,,,,,,,,,-0.768721827493,,,,,-3.83789417294,-6.0617193883,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"ARIH2OS",ENSG00000221883,6.764901,,,,,,,,,,,,,,,,,,,,-0.543617298021,,,,,-3.98838383983,-7.87609251591,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"ARIH2OS",ENSG00000221883,2.833599,,,,,,,,,,,,,,,,,,,,0.57939227366,,,,,-2.79959363191,-6.148876224,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"ARIH2OS",ENSG00000221883,4.230608,,,,,,,,,,,,,,,,,,,,-1.25392184318,,,,,-3.14779543187,-5.6884823138,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"ARIH2OS",ENSG00000221883,6.534245,,,,,,,,,,,,,,,,,,,,-0.3364403414,,,,,-3.8842382232,-7.94388578837,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"ARIH2OS",ENSG00000221883,25.651267,,,,,,,,,,,,,,,,,,,,6.39547699171,,,,,-7.94071778978,-2.56611939262,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"ARIH2OS",ENSG00000221883,11.190919,,,,,,,,,,,,,,,,,,,,1.76556905737,,,,,0.566489190766,-3.91297722655,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"ARIH2OS",ENSG00000221883,11.925476,,,,,,,,,,,,,,,,,,,,1.79734464824,,,,,-0.095045318509,-3.99858665097,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"ARIH2OS",ENSG00000221883,9.238253,,,,,,,,,,,,,,,,,,,,1.41681977376,,,,,1.57271015073,-3.34035165301,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"ARIH2OS",ENSG00000221883,7.263572,,,,,,,,,,,,,,,,,,,,1.89012109948,,,,,1.64409799591,-3.22167060784,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"ARIH2OS",ENSG00000221883,22.932408,,,,,,,,,,,,,,,,,,,,6.42476453599,,,,,-8.45206825384,-2.62492755728,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"ARIH2OS",ENSG00000221883,22.387195,,,,,,,,,,,,,,,,,,,,6.50767002555,,,,,-8.04029223262,-3.05788617455,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"ARIH2OS",ENSG00000221883,19.167293,,,,,,,,,,,,,,,,,,,,4.23461118173,,,,,-5.45032247307,-2.93624655903,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"ARIH2OS",ENSG00000221883,12.702787,,,,,,,,,,,,,,,,,,,,0.146765535995,,,,,-4.25461654056,2.16998049439,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"ARIH2OS",ENSG00000221883,13.143392,,,,,,,,,,,,,,,,,,,,0.27294840115,,,,,-4.07204995421,1.50646475344,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"ARIH2OS",ENSG00000221883,8.244430,,,,,,,,,,,,,,,,,,,,-1.75388135824,,,,,-1.27667759995,3.48902005727,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"ARIH2OS",ENSG00000221883,27.437505,,,,,,,,,,,,,,,,,,,,6.41519802799,,,,,-8.56907735661,-2.04904407473,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"ARIH2OS",ENSG00000221883,4.061220,,,,,,,,,,,,,,,,,,,,-0.00558405353267,,,,,-3.07723748638,-5.27628043099,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"ARIH2OS",ENSG00000221883,3.755204,,,,,,,,,,,,,,,,,,,,-0.10696016427,,,,,-2.98700453163,-5.04463712277,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"ARIH2OS",ENSG00000221883,4.156904,,,,,,,,,,,,,,,,,,,,-0.140812903723,,,,,-3.09096069299,-5.36252391267,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"ARIH2OS",ENSG00000221883,3.503610,,,,,,,,,,,,,,,,,,,,-0.246391696895,,,,,-2.99736703773,-5.14903244962,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"ARIH2OS",ENSG00000221883,8.999132,,,,,,,,,,,,,,,,,,,,-0.237332804213,,,,,-2.59442123867,-7.19578990307,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"ARIH2OS",ENSG00000221883,4.092003,,,,,,,,,,,,,,,,,,,,0.771897090457,,,,,-2.07965175259,-5.51574918769,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"ARIH2OS",ENSG00000221883,5.352588,,,,,,,,,,,,,,,,,,,,-0.988547346181,,,,,-1.78292612031,-5.17713364683,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"ARIH2OS",ENSG00000221883,10.573424,,,,,,,,,,,,,,,,,,,,-0.04226242853,,,,,-2.65635727837,-7.17875933314,,,,,,,,,,,,,,,,,,,,,,,
CROH01,"ARIH2OS",ENSG00000221883,4.606214,,,,,,,,,,,,,,,,,,,,0.637426310134,,,,,2.66496882915,6.20352796311,,,,,,,,,,,,,,,,,,,,,,,
EDUC01F,"ARIH2OS",ENSG00000221883,4.565958,,,,,,,,,,,,,,,,,,,,3.05681899273,,,,,2.67046528348,5.22769446108,,,,,,,,,,,,,,,,,,,,,,,
EDUC01,"ARIH2OS",ENSG00000221883,8.258368,,,,,,,,,,,,,,,,,,,,1.96244039762,,,,,4.29761094053,4.83340916647,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"ARIH2OS",ENSG00000221883,16.427361,,,,,,,,,,,,,,,,,,,,3.20515723083,,,,,6.95611962053,8.43985971332,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"ARIH2OS",ENSG00000221883,3.637763,,,,,,,,,,,,,,,,,,,,-0.0464072510889,,,,,-3.52401848045,-5.74855822541,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"ARIH2OS",ENSG00000221883,3.324313,,,,,,,,,,,,,,,,,,,,-0.153449505477,,,,,-3.36298541374,-5.62414522751,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"ARIH2OS",ENSG00000221883,3.761452,,,,,,,,,,,,,,,,,,,,-0.176925389034,,,,,-3.53405795067,-5.8953373127,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"ARIH2OS",ENSG00000221883,3.508863,,,,,,,,,,,,,,,,,,,,-0.28811891398,,,,,-3.36722315849,-5.79793967139,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ARIH2OS",ENSG00000221883,7.604412,,,,,,,,,,,,,,,,,,,,-0.156318639962,,,,,-3.08046184812,-7.56726846153,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"ARIH2OS",ENSG00000221883,2.783623,,,,,,,,,,,,,,,,,,,,0.609128459357,,,,,-2.05833054533,-5.94348946479,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"ARIH2OS",ENSG00000221883,4.387206,,,,,,,,,,,,,,,,,,,,-0.737879835463,,,,,-2.49579305079,-5.38394910044,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ARIH2OS",ENSG00000221883,7.237276,,,,,,,,,,,,,,,,,,,,0.00361373631359,,,,,-2.98117278635,-7.60984946571,,,,,,,,,,,,,,,,,,,,,,,
INFB01,"ARIH2OS",ENSG00000221883,7.640506,,,,,,,,,,,,,,,,,,,,1.036432451,,,,,5.02136064397,5.68206575906,,,,,,,,,,,,,,,,,,,,,,,
MENA02F,"ARIH2OS",ENSG00000221883,17.308088,,,,,,,,,,,,,,,,,,,,1.88661278683,,,,,-2.32420133678,0.703340619323,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"ARIH2OS",ENSG00000221883,8.932260,,,,,,,,,,,,,,,,,,,,0.374915563576,,,,,-1.10407777169,-6.20022546537,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"ARIH2OS",ENSG00000221883,7.807237,,,,,,,,,,,,,,,,,,,,-5.41698968385,,,,,3.91867743038,0.222205951085,,,,,,,,,,,,,,,,,,,,,,,
REPR01,"ARIH2OS",ENSG00000221883,0.622840,,,,,,,,,,,,,,,,,,,,-0.626933861143,,,,,2.47108902679,4.79840681478,,,,,,,,,,,,,,,,,,,,,,,
ULCC01,"ARIH2OS",ENSG00000221883,5.053469,,,,,,,,,,,,,,,,,,,,0.595436765467,,,,,5.06006242827,3.58898974826,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"ARIH2OS",ENSG00000221883,5.821944,,,,,,,,,,,,,,,,,,,,1.12166034165,,,,,-0.301032955701,-1.60695530597,,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"ARIH2OS",ENSG00000221883,6.127640,,,,,,,,,,,,,,,,,,,,0.772408953063,,,,,-1.18525631221,-3.80815919457,,,,,,,,,,,,,,,,,,,,,,,
WHIP06,"ARIH2OS",ENSG00000221883,5.689583,,,,,,,,,,,,,,,,,,,,0.741548971052,,,,,-1.16252941661,-3.70669576556,,,,,,,,,,,,,,,,,,,,,,,
