code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ADHD05F,"FBXL16",ENSG00000127585,6.105645,,,,,0.6309411285478203,,,,,-0.619605271552,,,,,,,,,,,,,,,,4.77823848415,,,,,,,,,,,,,,,,,,,,,-0.494978397985,,
BLOO04,"FBXL16",ENSG00000127585,7.103766,,,,,-4.529305363527027,,,,,1.16770848326,,,,,,,,,,,,,,,,-3.72647692253,,,,,,,,,,,,,,,-4.82639765162,,,,,,0.639922597694,,
BLOO36,"FBXL16",ENSG00000127585,6.040715,,,,,-4.1138588774042155,,,,,0.959566725731,,,,,,,,,,,,,,,,-3.42187578058,,,,,,,,,,,,,,,-4.4840620291,,,,,,1.05329529411,,
EDUC01F,"FBXL16",ENSG00000127585,6.414302,,,,,-3.3386736570594397,,,,,-0.2394892439,,,,,,,,,,,,,,,,-3.57894725226,,,,,,,,,,,,,,,-4.87352314609,,,,,,-0.473888754996,,
EDUC03,"FBXL16",ENSG00000127585,8.649636,,,,,-3.83290441247066,,,,,0.651806181635,,,,,,,,,,,,,,,,-5.09178464581,,,,,,,,,,,,,,,-5.6681552151,,,,,,-2.66743637642,,
HEIG02,"FBXL16",ENSG00000127585,7.191303,,,,,-4.095647778433364,,,,,-0.419129036798,,,,,,,,,,,,,,,,-3.78537380666,,,,,,,,,,,,,,,-3.71937352785,,,,,,0.0090535822114,,
HEIG03,"FBXL16",ENSG00000127585,14.259227,,,,,-6.154024264318397,,,,,0.135045857966,,,,,,,,,,,,,,,,-6.27097408122,,,,,,,,,,,,,,,-5.75679731523,,,,,,-0.32126078997,,
LEAN04B,"FBXL16",ENSG00000127585,15.319873,,,,,-3.6838148777363684,,,,,-1.33086017128,,,,,,,,,,,,,,,,-3.75181666934,,,,,,,,,,,,,,,-4.16461630916,,,,,,0.901718278787,,
LEAN04F,"FBXL16",ENSG00000127585,6.062226,,,,,-1.7641685233481565,,,,,0.0694036750854,,,,,,,,,,,,,,,,-2.25678596358,,,,,,,,,,,,,,,-2.16702401606,,,,,,1.15269151457,,
LEAN04M,"FBXL16",ENSG00000127585,11.082159,,,,,-4.083793413407651,,,,,-2.45210356213,,,,,,,,,,,,,,,,-3.52258025982,,,,,,,,,,,,,,,-4.37578410568,,,,,,-0.00204287388682,,
LEAN04,"FBXL16",ENSG00000127585,14.202552,,,,,-4.326409039813396,,,,,-2.08712037723,,,,,,,,,,,,,,,,-4.04416671083,,,,,,,,,,,,,,,-4.73920773404,,,,,,0.473962766063,,
LEAN05B,"FBXL16",ENSG00000127585,13.999957,,,,,-3.5977253697456018,,,,,-1.20835252328,,,,,,,,,,,,,,,,-3.82570731922,,,,,,,,,,,,,,,-4.17988340836,,,,,,0.804270601212,,
LEAN05F,"FBXL16",ENSG00000127585,6.091553,,,,,-1.6834332565595929,,,,,0.181118908294,,,,,,,,,,,,,,,,-2.36294486655,,,,,,,,,,,,,,,-2.21118280905,,,,,,1.01412730744,,
LEAN05M,"FBXL16",ENSG00000127585,10.555050,,,,,-4.070372643182444,,,,,-2.41018656757,,,,,,,,,,,,,,,,-3.5260506113,,,,,,,,,,,,,,,-4.36929327241,,,,,,0.014111795596,,
LEAN05,"FBXL16",ENSG00000127585,14.818728,,,,,-4.27836544260839,,,,,-1.98084567892,,,,,,,,,,,,,,,,-4.11030383599,,,,,,,,,,,,,,,-4.7580376561,,,,,,0.416722082297,,
LEAN06B,"FBXL16",ENSG00000127585,22.843875,,,,,-5.135131607966525,,,,,-2.82666258067,,,,,,,,,,,,,,,,-5.31139795331,,,,,,,,,,,,,,,-5.71359944788,,,,,,0.245877067495,,
LEAN06F,"FBXL16",ENSG00000127585,9.800629,,,,,-2.971990884074005,,,,,-1.04078526023,,,,,,,,,,,,,,,,-3.34594022487,,,,,,,,,,,,,,,-3.37623840293,,,,,,0.410844433252,,
LEAN06M,"FBXL16",ENSG00000127585,18.085530,,,,,-5.3583455127444655,,,,,-3.87504097967,,,,,,,,,,,,,,,,-5.11755688568,,,,,,,,,,,,,,,-5.85260544024,,,,,,-0.165547753621,,
LEAN06,"FBXL16",ENSG00000127585,20.804322,,,,,-5.775013934073785,,,,,-3.55461615873,,,,,,,,,,,,,,,,-5.79673293665,,,,,,,,,,,,,,,-6.42430800946,,,,,,0.0372547985618,,
