code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"CABP1",ENSG00000157782,20.182276,,,,,-5.758178748359083,,-2.6498139296,,3.21520154568,,-0.597293104323,,,,,,-0.284879668963,,,1.55730343462,,,,,,-0.0579231906562,,,,,,,,,,-1.25880718231,,,,,,,,,,,,,-6.16996157867
BLOO04,"CABP1",ENSG00000157782,20.571072,,,,,-4.254023675864107,,1.60926925211,,-0.787153460074,,4.41361868517,,,,,,-2.23677770283,,,-1.56677112095,,,,,,-0.290949222844,,,,,,,,,,2.01609539986,,,,,,,,,,,,,-5.83589856569
BLOO21,"CABP1",ENSG00000157782,21.210187,,,,,-2.1995764190815037,,3.15389101253,,-2.2839638888,,5.44300270672,,,,,,-2.69167061117,,,-2.94816655011,,,,,,-0.471499015538,,,,,,,,,,3.12204408646,,,,,,,,,,,,,-3.16174740631
BLOO22,"CABP1",ENSG00000157782,19.631118,,,,,-3.032014528629337,,2.81535323964,,-1.82092374658,,5.32761850026,,,,,,-2.67123925774,,,-2.70573575758,,,,,,-0.57824988455,,,,,,,,,,2.99918818474,,,,,,,,,,,,,-4.08687399822
BLOO23,"CABP1",ENSG00000157782,19.894558,,,,,0.4634149142631878,,4.5185441033,,-2.35235837184,,4.36598121959,,,,,,-1.79555225073,,,-3.17738284706,,,,,,-0.0527708098029,,,,,,,,,,3.11267518997,,,,,,,,,,,,,-0.213821468449
BLOO26,"CABP1",ENSG00000157782,25.017996,,,,,7.400599096191036,,2.28183340517,,-3.17622252616,,0.073740389282,,,,,,-2.22886289962,,,-2.39612921119,,,,,,0.261366195239,,,,,,,,,,1.60134732723,,,,,,,,,,,,,6.19300158795
BLOO27,"CABP1",ENSG00000157782,24.124921,,,,,8.687283449900342,,2.59969029983,,-2.98558899947,,-0.55493755697,,,,,,-1.60538058413,,,-2.07887626777,,,,,,0.342457010588,,,,,,,,,,0.864888489246,,,,,,,,,,,,,7.56927725368
BLOO29,"CABP1",ENSG00000157782,7.899664,,,,,2.1474197065662515,,2.56405500805,,0.820595674087,,-0.531748933347,,,,,,2.03603133121,,,-1.50627166166,,,,,,1.16472990974,,,,,,,,,,-3.2961204052,,,,,,,,,,,,,1.57237009031
BLOO35,"CABP1",ENSG00000157782,18.641228,,,,,-5.008019281449242,,-2.4386947296,,4.99659911394,,-3.77466228493,,,,,,4.27249370783,,,1.75491065479,,,,,,0.65560806109,,,,,,,,,,-1.73398923874,,,,,,,,,,,,,-3.13075385553
BLOO36,"CABP1",ENSG00000157782,17.671274,,,,,-3.3513627503892915,,1.86668994791,,-1.5131876128,,4.74979094098,,,,,,-2.48660376351,,,-2.02192523184,,,,,,-0.676060796762,,,,,,,,,,2.36871504784,,,,,,,,,,,,,-4.54423842795
DIAB05,"CABP1",ENSG00000157782,8.045999,,,,,-4.37277709335978,,-4.92906869391,,-2.73921763919,,2.41839476617,,,,,,-1.85599219991,,,-1.3842026632,,,,,,-1.2280449232,,,,,,,,,,1.47579097748,,,,,,,,,,,,,-2.64391309333
DIAB06,"CABP1",ENSG00000157782,5.823157,,,,,-4.303770941935932,,-3.82078448343,,-2.85900987924,,2.40163168801,,,,,,-2.16329840147,,,-0.825432222815,,,,,,-0.643542431812,,,,,,,,,,1.25356543064,,,,,,,,,,,,,-2.56561366659
URIN02,"CABP1",ENSG00000157782,5.693339,,,,,-1.7861582901174742,,-0.893712501039,,2.20576818634,,1.00730922883,,,,,,1.6561089051,,,-0.299960138211,,,,,,2.7047725486,,,,,,,,,,1.3672722578,,,,,,,,,,,,,0.51223178096
