code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"UQCRC1",ENSG00000010256,12.169572,,,,,,,-0.933939869088,0.421206420913,-3.04784020284,,,,,,,,,,-0.13122319131,,,,,,,,,,,,3.81751132674,,,,,-1.75453562061,,,,,,,,,,,,,
ANOR05,"UQCRC1",ENSG00000010256,11.060720,,,,,,,-0.65839061656,0.0236381550566,-2.61023908086,,,,,,,,,,-0.620760712994,,,,,,,,,,,,3.46018238756,,,,,-2.29688679544,,,,,,,,,,,,,
BFPC02B,"UQCRC1",ENSG00000010256,6.340626,,,,,,,1.12228653245,-0.968088420632,2.83419265481,,,,,,,,,,0.310834137167,,,,,,,,,,,,-1.59250163514,,,,,1.3733007547,,,,,,,,,,,,,
BFPC02,"UQCRC1",ENSG00000010256,6.047319,,,,,,,1.02091120946,-0.987939624033,2.43257417959,,,,,,,,,,0.311390934378,,,,,,,,,,,,-1.55938327109,,,,,1.13469298108,,,,,,,,,,,,,
BFPC03B,"UQCRC1",ENSG00000010256,6.492981,,,,,,,1.13591658454,-0.981847091447,2.76216608976,,,,,,,,,,0.36703521357,,,,,,,,,,,,-1.52582939299,,,,,1.36229511368,,,,,,,,,,,,,
BFPC03,"UQCRC1",ENSG00000010256,6.162046,,,,,,,1.04455361306,-1.01271554647,2.33326957488,,,,,,,,,,0.382958408464,,,,,,,,,,,,-1.49395778293,,,,,1.12480517,,,,,,,,,,,,,
BFPC04B,"UQCRC1",ENSG00000010256,6.306880,,,,,,,0.871158787997,-0.739255387655,5.12239829303,,,,,,,,,,0.374524286304,,,,,,,,,,,,-0.481081963432,,,,,0.0859877544395,,,,,,,,,,,,,
BFPC04,"UQCRC1",ENSG00000010256,5.799752,,,,,,,0.976494416298,-0.733420982673,4.95405938372,,,,,,,,,,0.166500390713,,,,,,,,,,,,-0.693935015649,,,,,-0.0913377387654,,,,,,,,,,,,,
BLOO04,"UQCRC1",ENSG00000010256,18.985186,,,,,,,0.195447123893,4.45193943592,3.28548606886,,,,,,,,,,-5.08578939081,,,,,,,,,,,,-3.85452040629,,,,,-3.70022650501,,,,,,,,,,,,,
BLOO07,"UQCRC1",ENSG00000010256,2.014479,,,,,,,2.08320706847,-2.81731674369,2.91959241161,,,,,,,,,,1.05080700685,,,,,,,,,,,,-4.90423199039,,,,,-0.449456174208,,,,,,,,,,,,,
BLOO16,"UQCRC1",ENSG00000010256,3.805680,,,,,,,2.1193056662,-2.69871975195,2.80643580798,,,,,,,,,,0.967870014306,,,,,,,,,,,,-4.98263870458,,,,,-0.639950971554,,,,,,,,,,,,,
BLOO17,"UQCRC1",ENSG00000010256,3.694713,,,,,,,2.18711541837,-3.22749869004,2.78403986199,,,,,,,,,,0.861489826446,,,,,,,,,,,,-5.13485858906,,,,,-0.283973532805,,,,,,,,,,,,,
BLOO18,"UQCRC1",ENSG00000010256,3.348780,,,,,,,1.63644231299,-3.08887890542,2.5616200753,,,,,,,,,,0.580144667311,,,,,,,,,,,,-4.74465820453,,,,,-0.243164063171,,,,,,,,,,,,,
BLOO21,"UQCRC1",ENSG00000010256,19.311384,,,,,,,-0.33944620331,4.55710933272,4.058054134,,,,,,,,,,-5.41535159955,,,,,,,,,,,,-3.50163306886,,,,,-3.53077704606,,,,,,,,,,,,,
BLOO22,"UQCRC1",ENSG00000010256,20.461653,,,,,,,-0.378512096159,4.03102954948,3.97054016773,,,,,,,,,,-5.60683796683,,,,,,,,,,,,-3.74303856457,,,,,-3.77080221458,,,,,,,,,,,,,
BLOO23,"UQCRC1",ENSG00000010256,10.396866,,,,,,,-0.958888079529,2.10601099413,4.04948631402,,,,,,,,,,-4.97412571615,,,,,,,,,,,,-1.97842104643,,,,,-3.13007623641,,,,,,,,,,,,,
BLOO26,"UQCRC1",ENSG00000010256,5.241300,,,,,,,-0.231617110937,6.02736409721,-2.08232384031,,,,,,,,,,2.41669305546,,,,,,,,,,,,2.70242449065,,,,,0.22901944604,,,,,,,,,,,,,
BLOO27,"UQCRC1",ENSG00000010256,5.651131,,,,,,,0.259783666168,6.02458004922,-1.0957864575,,,,,,,,,,1.87365185215,,,,,,,,,,,,2.78667570459,,,,,-0.118295367584,,,,,,,,,,,,,
BLOO31,"UQCRC1",ENSG00000010256,2.900112,,,,,,,-1.86885983112,3.04021541533,-2.47108110236,,,,,,,,,,-0.440935625746,,,,,,,,,,,,4.89481111741,,,,,0.5982585385,,,,,,,,,,,,,
BLOO36,"UQCRC1",ENSG00000010256,19.640259,,,,,,,0.239091914706,5.30859732221,3.45805026919,,,,,,,,,,-4.83507439383,,,,,,,,,,,,-3.5059325557,,,,,-3.46934267433,,,,,,,,,,,,,
BODY06B,"UQCRC1",ENSG00000010256,5.713746,,,,,,,2.02887343598,1.30197425302,3.05168242815,,,,,,,,,,0.391979521135,,,,,,,,,,,,0.705120118996,,,,,1.49210125118,,,,,,,,,,,,,
BODY07B,"UQCRC1",ENSG00000010256,6.337346,,,,,,,1.99610170292,1.33889661685,2.98829312086,,,,,,,,,,0.406108093001,,,,,,,,,,,,0.857849652308,,,,,1.4495614728,,,,,,,,,,,,,
BODY08B,"UQCRC1",ENSG00000010256,4.227774,,,,,,,1.79630901782,2.42186123854,5.41185529795,,,,,,,,,,0.57847128351,,,,,,,,,,,,2.62581706315,,,,,-0.15960075203,,,,,,,,,,,,,
BODY08,"UQCRC1",ENSG00000010256,4.041771,,,,,,,1.8779758777,2.52015210164,5.34460180213,,,,,,,,,,0.320135113102,,,,,,,,,,,,2.46697691658,,,,,-0.234759792964,,,,,,,,,,,,,
CHOL20,"UQCRC1",ENSG00000010256,6.434199,,,,,,,-0.061492725014,-0.976502640662,-0.943995915942,,,,,,,,,,1.04268448911,,,,,,,,,,,,-0.441592032107,,,,,-1.88153782694,,,,,,,,,,,,,
EDUC01F,"UQCRC1",ENSG00000010256,6.212511,,,,,,,-0.663351061495,-2.53935593917,-1.35134648131,,,,,,,,,,-1.83800905637,,,,,,,,,,,,-1.97226217749,,,,,0.997369500699,,,,,,,,,,,,,
EDUC01M,"UQCRC1",ENSG00000010256,8.383377,,,,,,,0.445312041735,-2.69559312948,-1.91033534241,,,,,,,,,,-1.16189646599,,,,,,,,,,,,-0.0588704525064,,,,,-1.16409374417,,,,,,,,,,,,,
EDUC01,"UQCRC1",ENSG00000010256,14.775208,,,,,,,-0.284065806578,-3.71127133246,-1.95125511441,,,,,,,,,,-2.1004970177,,,,,,,,,,,,-1.60677131677,,,,,0.074779291027,,,,,,,,,,,,,
EDUC02,"UQCRC1",ENSG00000010256,9.071353,,,,,,,-0.637049476702,-2.33315584074,-1.01282299466,,,,,,,,,,-1.07343635544,,,,,,,,,,,,-0.923366457616,,,,,1.08468579594,,,,,,,,,,,,,
EDUC03,"UQCRC1",ENSG00000010256,16.549643,,,,,,,-0.710261340358,-6.34728683149,-3.5591371498,,,,,,,,,,-1.44145900318,,,,,,,,,,,,-4.10428361023,,,,,0.707722859563,,,,,,,,,,,,,
FATM02B,"UQCRC1",ENSG00000010256,7.210701,,,,,,,2.0208207297,-0.355523143181,2.77115069929,,,,,,,,,,0.0191546708623,,,,,,,,,,,,-1.41618385854,,,,,1.84667306215,,,,,,,,,,,,,
FATM02,"UQCRC1",ENSG00000010256,5.881041,,,,,,,1.7841814245,-0.282692647626,2.33174220466,,,,,,,,,,-0.0298938336285,,,,,,,,,,,,-1.2523331623,,,,,1.56801190703,,,,,,,,,,,,,
FATM03B,"UQCRC1",ENSG00000010256,6.908474,,,,,,,2.06317360089,-0.344288961207,2.70572199018,,,,,,,,,,0.0770485326931,,,,,,,,,,,,-1.31073043643,,,,,1.83099507559,,,,,,,,,,,,,
FATM04B,"UQCRC1",ENSG00000010256,5.578561,,,,,,,1.6785556404,0.0917098685885,4.83135689948,,,,,,,,,,0.566383993404,,,,,,,,,,,,0.0135494641696,,,,,0.607107005764,,,,,,,,,,,,,
INFB01,"UQCRC1",ENSG00000010256,13.434979,,,,,,,-1.96614851404,-2.22092306812,-3.44931891602,,,,,,,,,,-0.818382596488,,,,,,,,,,,,1.45478334088,,,,,2.33116961462,,,,,,,,,,,,,
MENA01F,"UQCRC1",ENSG00000010256,3.093848,,,,,,,0.996930972929,5.58404672653,0.284921126123,,,,,,,,,,-0.0146560386482,,,,,,,,,,,,2.19964380614,,,,,1.21309315029,,,,,,,,,,,,,
MENA02F,"UQCRC1",ENSG00000010256,3.699774,,,,,,,0.810530954021,8.01957870338,-0.00535134527209,,,,,,,,,,0.418767676919,,,,,,,,,,,,3.25634560612,,,,,0.377185189017,,,,,,,,,,,,,
PHLI14,"UQCRC1",ENSG00000010256,7.782332,,,,,,,0.637952397903,-1.13882251684,-0.967449139196,,,,,,,,,,-0.592855795079,,,,,,,,,,,,0.732471121788,,,,,-2.28460788535,,,,,,,,,,,,,
PRSC01,"UQCRC1",ENSG00000010256,4.058325,,,,,,,1.2516857533,-4.6543736976,-1.03943371593,,,,,,,,,,-0.503025140611,,,,,,,,,,,,-0.251571486378,,,,,6.51680403323,,,,,,,,,,,,,
ULCC01,"UQCRC1",ENSG00000010256,11.293333,,,,,,,-1.11415261949,-3.10848837006,-1.73631445093,,,,,,,,,,-1.44487081751,,,,,,,,,,,,0.278652623073,,,,,0.588992195543,,,,,,,,,,,,,
