code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"STIL",ENSG00000123473,6.651345,0.084012186686,,,-0.48422098037,,0.284184828379,-1.04542518028,,-0.581459576969,,,,,,,,,,,,,,,,,,,-1.07646011296,,,,,,,,,,,,,,,,,,,,,-1.29631897384
BFPC04,"STIL",ENSG00000123473,6.856486,-0.0530004577836,,,-0.654281551887,,0.529734249009,-1.13734549315,,-0.569141784789,,,,,,,,,,,,,,,,,,,-1.13262195477,,,,,,,,,,,,,,,,,,,,,-1.30306633716
BLOO26,"STIL",ENSG00000123473,13.106627,1.28177269783,,,2.27837678452,,-1.97244295544,1.89470251028,,1.38574423221,,,,,,,,,,,,,,,,,,,2.01468686085,,,,,,,,,,,,,,,,,,,,,2.11354561445
BLOO27,"STIL",ENSG00000123473,13.854866,0.0359531118327,,,1.49152353285,,-1.35946072272,0.85317183305,,0.226621105143,,,,,,,,,,,,,,,,,,,0.927562489842,,,,,,,,,,,,,,,,,,,,,1.20775500462
BODY08B,"STIL",ENSG00000123473,9.302762,-1.25823985138,,,-1.67823996406,,0.528693974799,-2.28371406268,,-2.10653813797,,,,,,,,,,,,,,,,,,,-2.52775623976,,,,,,,,,,,,,,,,,,,,,-2.78484398162
BODY08,"STIL",ENSG00000123473,8.530104,-1.28584405711,,,-1.79903565329,,0.817887008736,-2.28665029403,,-2.023035181,,,,,,,,,,,,,,,,,,,-2.47499539385,,,,,,,,,,,,,,,,,,,,,-2.70139977685
FATM04B,"STIL",ENSG00000123473,7.270657,0.121881789836,,,-0.00203489638841,,-0.000950551260582,-1.04202084366,,-0.704430727323,,,,,,,,,,,,,,,,,,,-1.03995729735,,,,,,,,,,,,,,,,,,,,,-1.36103094534
FATM04,"STIL",ENSG00000123473,7.841246,0.0481920294449,,,-0.21401452405,,0.295114363969,-1.10594510082,,-0.693337341622,,,,,,,,,,,,,,,,,,,-1.07707613767,,,,,,,,,,,,,,,,,,,,,-1.3504323275
HEIG03,"STIL",ENSG00000123473,9.826551,3.43606217353,,,4.4084663458,,-0.553900225215,3.28173869977,,3.90870640132,,,,,,,,,,,,,,,,,,,4.04682852754,,,,,,,,,,,,,,,,,,,,,3.99045646653
