code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"HOXB4",ENSG00000182742,2.129508,,,,,3.0197200471277155,4.8249710385,,,,,,,,,,,,,,,,,,,,-2.53060137068,,,,-1.15978254784,-2.94608443658,,,,,,,,,,,,,,,,,-0.552077326574,
BLOO02,"HOXB4",ENSG00000182742,6.646238,,,,,3.224072334388777,3.3683320965,,,,,,,,,,,,,,,,,,,,-2.80010696238,,,,-0.195394676926,-0.0835192185017,,,,,,,,,,,,,,,,,2.83897445922,
BODY03,"HOXB4",ENSG00000182742,4.313364,,,,,4.451554436494219,4.84544266892,,,,,,,,,,,,,,,,,,,,-1.33226441247,,,,-0.318125188914,1.70317321654,,,,,,,,,,,,,,,,,1.90588648004,
BODY04,"HOXB4",ENSG00000182742,4.929002,,,,,4.690053121267961,5.07540327906,,,,,,,,,,,,,,,,,,,,-1.335731947,,,,-0.323351334709,1.73833447181,,,,,,,,,,,,,,,,,2.07221374075,
FATM03B,"HOXB4",ENSG00000182742,0.509803,,,,,3.494553150406167,4.71411949685,,,,,,,,,,,,,,,,,,,,-2.9367704699,,,,-0.217141390962,0.21292373792,,,,,,,,,,,,,,,,,0.242490326543,
FATM03,"HOXB4",ENSG00000182742,0.622840,,,,,3.6032728915409313,4.79089222627,,,,,,,,,,,,,,,,,,,,-2.77311028359,,,,-0.394797027725,0.109818206408,,,,,,,,,,,,,,,,,0.336520980258,
FATM04B,"HOXB4",ENSG00000182742,1.145220,,,,,3.4135498370415207,4.73281167912,,,,,,,,,,,,,,,,,,,,-2.39168389491,,,,0.0707661460883,-0.26101288098,,,,,,,,,,,,,,,,,0.212077352852,
FATM04,"HOXB4",ENSG00000182742,1.394706,,,,,3.3965651937598893,4.82865540209,,,,,,,,,,,,,,,,,,,,-2.37616461985,,,,0.263690243728,-0.176675968845,,,,,,,,,,,,,,,,,0.105170153244,
HEIG03,"HOXB4",ENSG00000182742,4.545445,,,,,-1.2895791808260175,-0.428832570032,,,,,,,,,,,,,,,,,,,,0.993154541077,,,,1.62918575205,5.07808454847,,,,,,,,,,,,,,,,,-0.81994042337,
LEAN04B,"HOXB4",ENSG00000182742,2.368688,,,,,2.845027709005992,3.26764255344,,,,,,,,,,,,,,,,,,,,-1.93861259527,,,,2.73928065494,6.18066504906,,,,,,,,,,,,,,,,,1.61459806601,
LEAN04M,"HOXB4",ENSG00000182742,1.564076,,,,,2.598330473375857,2.98309613772,,,,,,,,,,,,,,,,,,,,-1.85556778142,,,,3.28438647508,5.08201246986,,,,,,,,,,,,,,,,,1.38190114916,
LEAN04,"HOXB4",ENSG00000182742,2.447113,,,,,3.0466384881612636,3.45312508447,,,,,,,,,,,,,,,,,,,,-2.03958318134,,,,3.27220673698,6.24069612636,,,,,,,,,,,,,,,,,1.81046783706,
LEAN05B,"HOXB4",ENSG00000182742,2.431505,,,,,2.88539158680346,3.31587711355,,,,,,,,,,,,,,,,,,,,-2.12219886945,,,,2.7333790171,6.12119798043,,,,,,,,,,,,,,,,,1.67103268261,
LEAN05M,"HOXB4",ENSG00000182742,1.683212,,,,,2.593824875856419,2.98309490507,,,,,,,,,,,,,,,,,,,,-1.87135520119,,,,3.24591596667,5.10691279448,,,,,,,,,,,,,,,,,1.42999522135,
LEAN05,"HOXB4",ENSG00000182742,2.552857,,,,,3.0666305742859166,3.48002531333,,,,,,,,,,,,,,,,,,,,-2.15949230279,,,,3.26201279096,6.23408639401,,,,,,,,,,,,,,,,,1.86138333478,
LEAN06B,"HOXB4",ENSG00000182742,2.994476,,,,,2.833782742422252,3.28779035556,,,,,,,,,,,,,,,,,,,,-1.23132986167,,,,3.72614058629,6.62918699628,,,,,,,,,,,,,,,,,1.21369173494,
LEAN06M,"HOXB4",ENSG00000182742,2.956009,,,,,2.6507704832843135,2.76759481212,,,,,,,,,,,,,,,,,,,,-0.786437788559,,,,3.38928590201,5.61645179712,,,,,,,,,,,,,,,,,0.727815761466,
LEAN06,"HOXB4",ENSG00000182742,3.562234,,,,,3.07958213819993,3.36955272637,,,,,,,,,,,,,,,,,,,,-1.14359716635,,,,3.96228899654,6.90220207825,,,,,,,,,,,,,,,,,1.19647232035,
