code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ZNF536",ENSG00000198597,9.196263,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0754214639,,,,,,,,,,,,,,-0.0584380189917,,,,,,2.4570462027,,
BFPC02M,"ZNF536",ENSG00000198597,6.558808,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.45005873609,,,,,,,,,,,,,,0.69652215441,,,,,,1.26534244349,,
BFPC02,"ZNF536",ENSG00000198597,8.839742,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.843676196952,,,,,,,,,,,,,,-0.401749202238,,,,,,2.7043870572,,
BFPC03B,"ZNF536",ENSG00000198597,9.060131,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.1788708262,,,,,,,,,,,,,,-0.145016831016,,,,,,2.49329201415,,
BFPC03M,"ZNF536",ENSG00000198597,6.606460,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.45362316442,,,,,,,,,,,,,,0.682885388373,,,,,,1.2363072914,,
BFPC03,"ZNF536",ENSG00000198597,9.525696,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.968738999127,,,,,,,,,,,,,,-0.498046150825,,,,,,2.7534192771,,
BFPC04B,"ZNF536",ENSG00000198597,11.987163,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.32050904921,,,,,,,,,,,,,,-0.168074383715,,,,,,-0.646452719431,,
BFPC04M,"ZNF536",ENSG00000198597,15.207741,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.987899785325,,,,,,,,,,,,,,-0.466126314604,,,,,,-0.962134093619,,
BFPC04,"ZNF536",ENSG00000198597,10.085408,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37681749333,,,,,,,,,,,,,,-0.0653237310885,,,,,,-0.503956777689,,
BODY03,"ZNF536",ENSG00000198597,8.862994,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.20086052226,,,,,,,,,,,,,,1.46376422186,,,,,,0.295741036322,,
BODY04F,"ZNF536",ENSG00000198597,8.141180,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.56538756954,,,,,,,,,,,,,,0.555797666981,,,,,,0.138250918893,,
BODY04,"ZNF536",ENSG00000198597,10.901737,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.33212812969,,,,,,,,,,,,,,1.49415641499,,,,,,0.292130081047,,
BODY06B,"ZNF536",ENSG00000198597,14.419178,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.21431625013,,,,,,,,,,,,,,0.594338470799,,,,,,1.28335597457,,
BODY06M,"ZNF536",ENSG00000198597,10.412334,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.09905582293,,,,,,,,,,,,,,1.37434033391,,,,,,0.431733086342,,
BODY06,"ZNF536",ENSG00000198597,16.842634,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.99926515422,,,,,,,,,,,,,,0.260922695472,,,,,,1.4331485063,,
BODY07B,"ZNF536",ENSG00000198597,15.020934,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.35019287032,,,,,,,,,,,,,,0.505263132717,,,,,,1.31512723206,,
BODY07M,"ZNF536",ENSG00000198597,9.764800,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.1143274904,,,,,,,,,,,,,,1.35752099587,,,,,,0.413791452088,,
BODY07,"ZNF536",ENSG00000198597,14.995120,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.15721341372,,,,,,,,,,,,,,0.162503563327,,,,,,1.47888825735,,
BODY08B,"ZNF536",ENSG00000198597,22.486782,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.78597629998,,,,,,,,,,,,,,0.22621978293,,,,,,-1.10078801512,,
BODY08F,"ZNF536",ENSG00000198597,5.788426,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.844567212,,,,,,,,,,,,,,0.281807046049,,,,,,-0.232738204367,,
BODY08M,"ZNF536",ENSG00000198597,17.227180,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.25175562489,,,,,,,,,,,,,,0.075644295895,,,,,,-1.31387662719,,
BODY08,"ZNF536",ENSG00000198597,20.681061,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.77624980777,,,,,,,,,,,,,,0.211227157214,,,,,,-0.960133462839,,
DEPR01,"ZNF536",ENSG00000198597,6.976130,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38619025826,,,,,,,,,,,,,,-1.89944447262,,,,,,-0.487029553066,,
EDUC03,"ZNF536",ENSG00000198597,7.820448,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.91649958351,,,,,,,,,,,,,,0.725491239102,,,,,,0.912748465087,,
FATM02B,"ZNF536",ENSG00000198597,8.028140,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.67920547966,,,,,,,,,,,,,,0.280772540271,,,,,,2.13382691843,,
FATM02,"ZNF536",ENSG00000198597,8.319946,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.49317241397,,,,,,,,,,,,,,-0.056445084136,,,,,,2.40776544136,,
FATM03B,"ZNF536",ENSG00000198597,8.333304,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.77445263817,,,,,,,,,,,,,,0.182174139486,,,,,,2.16147870888,,
FATM03,"ZNF536",ENSG00000198597,8.751144,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.60347174612,,,,,,,,,,,,,,-0.171035041145,,,,,,2.44130158131,,
FATM04B,"ZNF536",ENSG00000198597,11.487849,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.32992863019,,,,,,,,,,,,,,0.0884449472164,,,,,,-0.822051329813,,
FATM04M,"ZNF536",ENSG00000198597,11.777986,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.66173566288,,,,,,,,,,,,,,-0.302049984953,,,,,,-1.13174535764,,
FATM04,"ZNF536",ENSG00000198597,9.453951,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.40152402213,,,,,,,,,,,,,,0.186647207419,,,,,,-0.657091873527,,
HEIG03,"ZNF536",ENSG00000198597,8.218977,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.9959334509,,,,,,,,,,,,,,1.34102237011,,,,,,-0.285709902479,,
LEAN04B,"ZNF536",ENSG00000198597,4.467411,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.9974612944,,,,,,,,,,,,,,1.28534750452,,,,,,1.28865341293,,
LEAN04,"ZNF536",ENSG00000198597,3.410900,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.76720901465,,,,,,,,,,,,,,1.48743124434,,,,,,0.868987326037,,
LEAN05B,"ZNF536",ENSG00000198597,5.039078,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.98085415882,,,,,,,,,,,,,,1.22432290718,,,,,,1.23111292727,,
LEAN05,"ZNF536",ENSG00000198597,3.260175,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.77231364948,,,,,,,,,,,,,,1.45657316858,,,,,,0.858046878665,,
MENA02F,"ZNF536",ENSG00000198597,9.367776,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.12545468045,,,,,,,,,,,,,,0.0946648642655,,,,,,-1.20775651962,,
OBES01,"ZNF536",ENSG00000198597,7.533785,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.21259464567,,,,,,,,,,,,,,0.754204352411,,,,,,-0.579501155675,,
OVER01,"ZNF536",ENSG00000198597,5.766699,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88004523669,,,,,,,,,,,,,,0.787585581683,,,,,,-0.0257390436444,,
SCHI01,"ZNF536",ENSG00000198597,11.011718,,,,,,,,,,,,,,,,,,,,,,,,,,,2.11178237282,,,,,,,,,,,,,,-1.96553147861,,,,,,0.696470339806,,
SCHI02M,"ZNF536",ENSG00000198597,9.287856,,,,,,,,,,,,,,,,,,,,,,,,,,,2.97792458771,,,,,,,,,,,,,,-1.89391604817,,,,,,0.581328072352,,
SCHI02,"ZNF536",ENSG00000198597,9.329272,,,,,,,,,,,,,,,,,,,,,,,,,,,2.04269867158,,,,,,,,,,,,,,-2.07014963769,,,,,,0.518932013461,,
