code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LRP1",ENSG00000123384,7.366532,,,,,,,,1.66670138837,-5.03819070026,,,,,,,,,1.30237917123,,,,,,,,,,,,2.20670356325,,,,,,,,,,,2.27232576144,,,,,,,,-2.29117695802
BFPC04M,"LRP1",ENSG00000123384,6.713140,,,,,,,,1.05463695527,-4.89157392659,,,,,,,,,1.47608432861,,,,,,,,,,,,2.90402692551,,,,,,,,,,,2.24698482641,,,,,,,,-2.26026699903
BFPC04,"LRP1",ENSG00000123384,6.780023,,,,,,,,1.70228269886,-4.80339637509,,,,,,,,,1.23017111132,,,,,,,,,,,,1.87945707462,,,,,,,,,,,2.18085429192,,,,,,,,-2.23827593418
BLOO01,"LRP1",ENSG00000123384,6.405055,,,,,,,,0.51320254792,2.95388889215,,,,,,,,,-1.81600731462,,,,,,,,,,,,-4.42544345385,,,,,,,,,,,-0.929155540508,,,,,,,,1.54459370832
BLOO07,"LRP1",ENSG00000123384,16.258904,,,,,,,,-0.291109100734,-4.93296509648,,,,,,,,,4.39985233281,,,,,,,,,,,,1.3993355497,,,,,,,,,,,3.56695385676,,,,,,,,-6.27206781154
BLOO16,"LRP1",ENSG00000123384,15.177858,,,,,,,,-0.617232858409,-4.53453475384,,,,,,,,,4.20363764192,,,,,,,,,,,,1.06754752523,,,,,,,,,,,3.271793444,,,,,,,,-5.85801974319
BLOO17,"LRP1",ENSG00000123384,17.335264,,,,,,,,-0.483560814341,-4.95488426423,,,,,,,,,4.52841770236,,,,,,,,,,,,1.8262097779,,,,,,,,,,,3.63018140986,,,,,,,,-5.22575227998
BLOO18,"LRP1",ENSG00000123384,14.011807,,,,,,,,-0.473954947662,-4.83424243558,,,,,,,,,4.83418308382,,,,,,,,,,,,1.52995405779,,,,,,,,,,,3.41678542583,,,,,,,,-4.92881709085
BLOO29,"LRP1",ENSG00000123384,12.351338,,,,,,,,-1.86649221272,-2.39321884186,,,,,,,,,1.0930680716,,,,,,,,,,,,1.98247121586,,,,,,,,,,,-0.845092276912,,,,,,,,-2.39738594593
BLOO31,"LRP1",ENSG00000123384,14.544668,,,,,,,,0.705102662613,4.45175957598,,,,,,,,,-4.54736857058,,,,,,,,,,,,-1.57548574307,,,,,,,,,,,-2.81237625736,,,,,,,,4.85052233823
BODY08B,"LRP1",ENSG00000123384,9.512565,,,,,,,,2.31393966887,-4.01963218856,,,,,,,,,2.55122806139,,,,,,,,,,,,1.01213529956,,,,,,,,,,,2.95688122196,,,,,,,,-1.66050900755
BODY08M,"LRP1",ENSG00000123384,6.278981,,,,,,,,2.25948527683,-4.1480893657,,,,,,,,,2.19907143911,,,,,,,,,,,,1.65702236024,,,,,,,,,,,2.52261152249,,,,,,,,-1.3154097708
BODY08,"LRP1",ENSG00000123384,6.711594,,,,,,,,2.17146214695,-3.77481529506,,,,,,,,,2.52950664936,,,,,,,,,,,,0.776867186903,,,,,,,,,,,2.87854708,,,,,,,,-1.69864940738
SCHI01,"LRP1",ENSG00000123384,7.107610,,,,,,,,-0.887960795941,-1.82816422902,,,,,,,,,-0.36869566557,,,,,,,,,,,,2.13901620365,,,,,,,,,,,1.13856664094,,,,,,,,-1.24911809717
SCHI02,"LRP1",ENSG00000123384,7.090096,,,,,,,,-0.687997762779,-1.84144981841,,,,,,,,,-0.148984160965,,,,,,,,,,,,2.45681170001,,,,,,,,,,,1.68126342613,,,,,,,,-1.22078131529
URAT01,"LRP1",ENSG00000123384,9.168956,,,,,,,,0.399240300952,0.937389170276,,,,,,,,,-1.23294009055,,,,,,,,,,,,-2.75181133566,,,,,,,,,,,0.121440501557,,,,,,,,-0.449741100081
