code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL14,"FOXD3",ENSG00000187140,1.052258,,1.44529179637,,,,,,0.21218723941,,,,,,,,,,,,,,,,,,-4.74367081887,,,,,,,,,,,,,,,,,,,,,,,
CHOL16,"FOXD3",ENSG00000187140,0.558949,,2.11534879763,,,,,,0.309740176519,,,,,,,,,,,,,,,,,,-4.8435246805,,,,,,,,,,,,,,,,,,,,,,,
CHOL21,"FOXD3",ENSG00000187140,0.428815,,0.0942065184197,,,,,,-0.899204039237,,,,,,,,,,,,,,,,,,-6.73185201916,,,,,,,,,,,,,,,,,,,,,,,
CHOL31,"FOXD3",ENSG00000187140,0.374348,,2.04888456778,,,,,,0.264956664824,,,,,,,,,,,,,,,,,,-4.9379219296,,,,,,,,,,,,,,,,,,,,,,,
PHLI10,"FOXD3",ENSG00000187140,0.510604,,2.0648364099,,,,,,0.230834004991,,,,,,,,,,,,,,,,,,-4.82047558832,,,,,,,,,,,,,,,,,,,,,,,
PHLI11,"FOXD3",ENSG00000187140,1.477178,,1.67913960103,,,,,,0.665451154686,,,,,,,,,,,,,,,,,,-4.77820838744,,,,,,,,,,,,,,,,,,,,,,,
TRGL01,"FOXD3",ENSG00000187140,0.600915,,2.03186788597,,,,,,-0.213875190318,,,,,,,,,,,,,,,,,,-5.19074482079,,,,,,,,,,,,,,,,,,,,,,,
TRGL03,"FOXD3",ENSG00000187140,0.365019,,0.610138650236,,,,,,0.899330230354,,,,,,,,,,,,,,,,,,-5.96543855453,,,,,,,,,,,,,,,,,,,,,,,
TRGL09,"FOXD3",ENSG00000187140,0.788212,,1.8730653191,,,,,,-0.231301197399,,,,,,,,,,,,,,,,,,-4.71961415277,,,,,,,,,,,,,,,,,,,,,,,
TRGL12,"FOXD3",ENSG00000187140,0.743547,,1.30820047935,,,,,,0.0583674376173,,,,,,,,,,,,,,,,,,-4.74119900209,,,,,,,,,,,,,,,,,,,,,,,
