code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PTBP1",ENSG00000011304,6.940172,,,,,-0.4348653366594441,,,,,,,,,,0.671246718756,,,0.356291174501,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5636005685,,,
BLOO03,"PTBP1",ENSG00000011304,16.689243,,,,,-1.1606947761248332,,,,,,,,,,0.781995517282,,,0.411058501707,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.05441438852,,,
BLOO04,"PTBP1",ENSG00000011304,7.663400,,,,,2.181363468492582,,,,,,,,,,0.264445260828,,,0.743170332251,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.68698653869,,,
BLOO17,"PTBP1",ENSG00000011304,6.273534,,,,,0.12266622629884816,,,,,,,,,,0.335042224522,,,-0.298066567659,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0886924164925,,,
BLOO18,"PTBP1",ENSG00000011304,6.037153,,,,,-0.18632715693417404,,,,,,,,,,0.730185548613,,,-0.408815874258,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.443292544812,,,
BLOO20,"PTBP1",ENSG00000011304,20.858550,,,,,-0.8476792923714973,,,,,,,,,,0.640304426219,,,0.481244389528,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.9962413246,,,
BLOO21,"PTBP1",ENSG00000011304,6.296657,,,,,2.6770692795865263,,,,,,,,,,-0.709431931261,,,0.306600191784,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.71109391111,,,
BLOO22,"PTBP1",ENSG00000011304,8.957228,,,,,2.6032003281403675,,,,,,,,,,-0.618006445164,,,0.398578375252,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.39061467608,,,
BLOO36,"PTBP1",ENSG00000011304,5.664041,,,,,2.4072349987229904,,,,,,,,,,0.103265593274,,,0.655536473293,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.11851747094,,,
OSTE04,"PTBP1",ENSG00000011304,14.076435,,,,,0.6398002371561212,,,,,,,,,,1.13883550988,,,1.71930945815,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.20216267618,,,
