code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
EDUC01M,"CELF4",ENSG00000101489,5.638253,-2.57593086965,,-2.00364698819,,,,,,-2.09650446222,,,,,,,,,,,,,,0.635911459,,,-2.56423449055,,,,,,-2.14083633626,,,,,,,,,-2.21408132048,-0.776534427006,,,,,-2.26848869774,-2.41845221114,-1.72021211631
EDUC01,"CELF4",ENSG00000101489,11.825620,-1.56691389744,,-0.986026189854,,,,,,-1.13050724563,,,,,,,,,,,,,,1.6181951402,,,-1.37720527415,,,,,,-1.25104991764,,,,,,,,,-1.51565851427,-1.33870334298,,,,,-1.83110126034,-1.25050522638,-0.841789508636
EDUC02,"CELF4",ENSG00000101489,8.142746,-1.71735144434,,-1.17922847582,,,,,,-1.76788018381,,,,,,,,,,,,,,0.00424754477756,,,-2.11404658725,,,,,,-1.61800426739,,,,,,,,,-1.67561677359,-2.11879484989,,,,,-1.82965773036,-2.02679901292,-1.57755783587
EDUC03,"CELF4",ENSG00000101489,34.099950,-2.2397427043,,-1.35555428727,,,,,,-1.18186045512,,,,,,,,,,,,,,1.71181711893,,,-1.23569068818,,,,,,-1.80227373573,,,,,,,,,-2.12436969862,-2.02141326503,,,,,-2.06818485565,-1.73680306054,-1.62118486929
LEAN06M,"CELF4",ENSG00000101489,6.794850,0.246524348293,,0.220959346621,,,,,,-1.07738360895,,,,,,,,,,,,,,0.747743714158,,,-0.644295198583,,,,,,-0.220216976071,,,,,,,,,-0.027027667247,-0.563477021745,,,,,-0.2617260949,-0.30489228334,0.0386541657928
LEAN06,"CELF4",ENSG00000101489,8.156238,-1.07669800344,,-0.676954567014,,,,,,-1.85100629198,,,,,,,,,,,,,,1.9411081875,,,-1.48041056588,,,,,,-1.27985794006,,,,,,,,,-1.08116162139,-1.27516389597,,,,,-1.13545293031,-1.23023894654,-0.883365579406
NEUR01,"CELF4",ENSG00000101489,8.991485,2.07578571205,,1.52984852128,,,,,,2.2063623261,,,,,,,,,,,,,,-1.64036766084,,,1.23805779111,,,,,,1.87373053447,,,,,,,,,2.09274263385,2.13808372758,,,,,1.56151706299,1.65300990542,2.36367641258
NEUR02B,"CELF4",ENSG00000101489,17.808186,2.95900686153,,3.10225805503,,,,,,2.76609347964,,,,,,,,,,,,,,-1.32912674783,,,2.21296353292,,,,,,3.0221266939,,,,,,,,,3.35648998832,2.21616089952,,,,,2.54443570486,3.15412145985,3.29231453583
NEUR02F,"CELF4",ENSG00000101489,14.621511,2.47893259109,,2.81132906433,,,,,,2.17396295931,,,,,,,,,,,,,,-1.5432803594,,,2.12851416091,,,,,,2.83083978723,,,,,,,,,3.63491435181,2.83000176979,,,,,2.69977242924,2.41930220555,2.75751698692
NEUR03B,"CELF4",ENSG00000101489,7.522879,2.68187586804,,2.85535013903,,,,,,1.39543926948,,,,,,,,,,,,,,-1.05421747375,,,1.61698966964,,,,,,2.52221808512,,,,,,,,,2.93994699785,1.77400540013,,,,,2.13471225514,2.34151805761,1.93257317538
NEUR03F,"CELF4",ENSG00000101489,5.723469,3.2105302518,,3.25295188625,,,,,,2.03331094182,,,,,,,,,,,,,,-1.22982602245,,,2.33721661155,,,,,,3.04313903982,,,,,,,,,3.5995762683,1.99464433426,,,,,2.78318118043,2.73775438323,2.33324342643
