code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"INO80",ENSG00000128908,8.117720,,,,,0.11905329770689309,,,-3.01230331956,,,,,,,,,0.749782063691,,,,,,,,,-1.97054674097,,,,,,,,-1.88824923047,,,,,,,,,,,,,,,
BLOO06,"INO80",ENSG00000128908,7.080598,,,,,2.2190283054496334,,,1.99429978499,,,,,,,,,2.51999984038,,,,,,,,,-2.87838561747,,,,,,,,1.1756439478,,,,,,,,,,,,,,,
BLOO09,"INO80",ENSG00000128908,6.299937,,,,,2.4435691310553533,,,1.8003662001,,,,,,,,,2.59570901285,,,,,,,,,-2.92966322591,,,,,,,,1.35501326483,,,,,,,,,,,,,,,
BLOO10,"INO80",ENSG00000128908,5.644778,,,,,2.28363737657886,,,1.75352143108,,,,,,,,,2.92869933871,,,,,,,,,-2.83960486463,,,,,,,,1.61736471493,,,,,,,,,,,,,,,
BLOO13,"INO80",ENSG00000128908,6.793525,,,,,2.3185740767712684,,,2.03085019555,,,,,,,,,2.61250046399,,,,,,,,,-2.85571777816,,,,,,,,1.18221304769,,,,,,,,,,,,,,,
BLOO17,"INO80",ENSG00000128908,6.439484,,,,,0.5941568062301203,,,-0.880985134221,,,,,,,,,1.15997468807,,,,,,,,,1.31905235859,,,,,,,,2.34818709175,,,,,,,,,,,,,,,
BLOO18,"INO80",ENSG00000128908,7.740741,,,,,0.2390821919632231,,,-1.089393686,,,,,,,,,0.94364598774,,,,,,,,,1.80302008364,,,,,,,,2.08823919113,,,,,,,,,,,,,,,
BLOO24,"INO80",ENSG00000128908,7.531978,,,,,-2.025045161085684,,,-2.41990406335,,,,,,,,,-2.41770706175,,,,,,,,,3.46725876629,,,,,,,,-1.1557812712,,,,,,,,,,,,,,,
BLOO30,"INO80",ENSG00000128908,5.968309,,,,,2.3818383018409923,,,1.80948342599,,,,,,,,,2.5708301396,,,,,,,,,-2.94089424048,,,,,,,,1.35079689651,,,,,,,,,,,,,,,
BLOO31,"INO80",ENSG00000128908,6.624117,,,,,-0.36200908397201265,,,0.870498731217,,,,,,,,,-0.607511880756,,,,,,,,,-1.73728092176,,,,,,,,-1.94534696401,,,,,,,,,,,,,,,
BLOO32,"INO80",ENSG00000128908,8.992508,,,,,1.6360543032553707,,,2.20401523301,,,,,,,,,1.80530353094,,,,,,,,,-2.98179623031,,,,,,,,-0.0608983858897,,,,,,,,,,,,,,,
HEIG03,"INO80",ENSG00000128908,5.980302,,,,,-3.1196005985269144,,,-2.72245469482,,,,,,,,,-0.609815434302,,,,,,,,,-2.46906227209,,,,,,,,-1.61234164082,,,,,,,,,,,,,,,
MENA02F,"INO80",ENSG00000128908,6.084442,,,,,-0.13187095727753978,,,-1.34688928244,,,,,,,,,-0.555430564531,,,,,,,,,-0.882292424332,,,,,,,,-0.202152696041,,,,,,,,,,,,,,,
MENO01F,"INO80",ENSG00000128908,10.588330,,,,,0.8599231164484564,,,0.775524283771,,,,,,,,,0.117182158517,,,,,,,,,-2.3914696191,,,,,,,,-3.48831515062,,,,,,,,,,,,,,,
URIN07,"INO80",ENSG00000128908,7.321072,,,,,0.6117926272932331,,,1.28483345189,,,,,,,,,-0.77622518944,,,,,,,,,-1.44031511802,,,,,,,,-2.9719548003,,,,,,,,,,,,,,,
URIN09,"INO80",ENSG00000128908,7.653119,,,,,0.7896093563009584,,,1.44090024697,,,,,,,,,-0.565501390418,,,,,,,,,-1.20042516177,,,,,,,,-3.30403842103,,,,,,,,,,,,,,,
