code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ENSG00000217075",ENSG00000217075,8.790807,,,-0.437568817784,,,-0.852356429406,,,,,,,,,,,,,,,,,,-1.29902831616,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"ENSG00000217075",ENSG00000217075,9.510323,,,-0.219363274319,,,-0.810477480772,,,,,,,,,,,,,,,,,,-1.05152049752,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"ENSG00000217075",ENSG00000217075,8.865154,,,-0.446165028524,,,-0.677721112433,,,,,,,,,,,,,,,,,,-1.25136992316,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03F,"ENSG00000217075",ENSG00000217075,6.379854,,,0.562491340918,,,-0.381310799568,,,,,,,,,,,,,,,,,,0.546334400972,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"ENSG00000217075",ENSG00000217075,9.732641,,,-0.21685629613,,,-0.616824590107,,,,,,,,,,,,,,,,,,-0.997782194283,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"ENSG00000217075",ENSG00000217075,11.881868,,,-0.0967722897649,,,-1.22023826789,,,,,,,,,,,,,,,,,,-1.89459544051,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"ENSG00000217075",ENSG00000217075,10.517369,,,-0.16396003471,,,-1.08143899607,,,,,,,,,,,,,,,,,,-0.246048344358,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"ENSG00000217075",ENSG00000217075,13.641684,,,-0.0354822256297,,,-1.23196079548,,,,,,,,,,,,,,,,,,-1.66871050816,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"ENSG00000217075",ENSG00000217075,6.964891,,,0.3904114788,,,-0.082037913207,,,,,,,,,,,,,,,,,,-1.48633021139,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"ENSG00000217075",ENSG00000217075,10.123834,,,-0.809225870281,,,-1.40162912007,,,,,,,,,,,,,,,,,,-1.07291056522,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"ENSG00000217075",ENSG00000217075,6.283788,,,0.258961225362,,,-0.93580129709,,,,,,,,,,,,,,,,,,0.735765933793,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"ENSG00000217075",ENSG00000217075,10.578330,,,-0.59144730488,,,-1.32319427868,,,,,,,,,,,,,,,,,,-0.795047298367,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"ENSG00000217075",ENSG00000217075,10.130416,,,-0.844486728757,,,-1.22580117881,,,,,,,,,,,,,,,,,,-1.0644968639,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"ENSG00000217075",ENSG00000217075,6.822868,,,0.230461983874,,,-0.667027361723,,,,,,,,,,,,,,,,,,0.777028739454,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"ENSG00000217075",ENSG00000217075,10.800547,,,-0.620408874011,,,-1.12691635806,,,,,,,,,,,,,,,,,,-0.780574804252,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ENSG00000217075",ENSG00000217075,13.784891,,,-0.62730614609,,,-2.17297599149,,,,,,,,,,,,,,,,,,-1.97716153712,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"ENSG00000217075",ENSG00000217075,11.931740,,,-0.6580357568,,,-1.9209427536,,,,,,,,,,,,,,,,,,-0.662819019085,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"ENSG00000217075",ENSG00000217075,5.648552,,,-0.306897586909,,,-1.36267705374,,,,,,,,,,,,,,,,,,-2.16510146246,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ENSG00000217075",ENSG00000217075,14.884989,,,-0.570809505335,,,-2.20621482876,,,,,,,,,,,,,,,,,,-1.83723009678,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"ENSG00000217075",ENSG00000217075,8.434719,,,-1.43817821646,,,-4.91867562153,,,,,,,,,,,,,,,,,,-1.29540840542,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"ENSG00000217075",ENSG00000217075,6.244636,,,-1.16888086761,,,-2.48397557502,,,,,,,,,,,,,,,,,,-1.41578059586,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"ENSG00000217075",ENSG00000217075,6.517484,,,-1.14518866459,,,-2.41596324428,,,,,,,,,,,,,,,,,,-1.37701590004,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"ENSG00000217075",ENSG00000217075,6.041900,,,-0.264226910833,,,-2.62985346463,,,,,,,,,,,,,,,,,,-0.826464565681,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"ENSG00000217075",ENSG00000217075,5.808717,,,-1.6811183707,,,-3.53963944494,,,,,,,,,,,,,,,,,,-1.46877186858,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ENSG00000217075",ENSG00000217075,10.437790,,,-1.61763276665,,,-3.52168070293,,,,,,,,,,,,,,,,,,-1.38887475384,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"ENSG00000217075",ENSG00000217075,6.928008,,,-1.22367372315,,,-2.71531001963,,,,,,,,,,,,,,,,,,-1.20266786311,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"ENSG00000217075",ENSG00000217075,10.168950,,,-1.52033183872,,,-3.46614825577,,,,,,,,,,,,,,,,,,-1.318778241,,,,,,,,,,,,,,,,,,,,,,,,,
