code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"NECAB3",ENSG00000125967,6.320400,,,,,,,,,,,,,,,-1.51226968794,,,,,,,,-1.14146699018,,,-4.85157492189,,,,,,-3.73422935562,,,,,,,,,-0.207247817173,,,,,,,,
FATM04,"NECAB3",ENSG00000125967,7.235951,,,,,,,,,,,,,,,-1.21529916062,,,,,,,,-1.12008088303,,,-4.93145624629,,,,,,-3.792942383,,,,,,,,,-0.203978274511,,,,,,,,
HEIG02,"NECAB3",ENSG00000125967,6.746856,,,,,,,,,,,,,,,-1.53297778911,,,,,,,,-5.16181348877,,,-5.27644060689,,,,,,0.529761135571,,,,,,,,,-3.83410562277,,,,,,,,
HEIG03,"NECAB3",ENSG00000125967,16.602842,,,,,,,,,,,,,,,-2.72986637338,,,,,,,,-8.79019076727,,,-9.26318259902,,,,,,0.56735556372,,,,,,,,,-0.504205056209,,,,,,,,
HEIG04F,"NECAB3",ENSG00000125967,9.478770,,,,,,,,,,,,,,,-1.85719099118,,,,,,,,-4.38036566048,,,-5.26473610322,,,,,,0.197166265345,,,,,,,,,1.46784751877,,,,,,,,
HEIG04M,"NECAB3",ENSG00000125967,6.429983,,,,,,,,,,,,,,,-1.10042996434,,,,,,,,-5.54062894856,,,-4.33545477757,,,,,,0.541216233159,,,,,,,,,-0.282532593124,,,,,,,,
HIPC03,"NECAB3",ENSG00000125967,6.913071,,,,,,,,,,,,,,,-0.52372367956,,,,,,,,-1.97036757312,,,-5.02002670599,,,,,,0.119323850906,,,,,,,,,-0.967636252489,,,,,,,,
HIPC04,"NECAB3",ENSG00000125967,7.694993,,,,,,,,,,,,,,,-0.510662655746,,,,,,,,-1.92122911468,,,-4.8948338633,,,,,,0.139321305972,,,,,,,,,-0.936571418478,,,,,,,,
LEAN04B,"NECAB3",ENSG00000125967,18.000335,,,,,,,,,,,,,,,-1.23991704408,,,,,,,,-4.76266178228,,,-7.41612184626,,,,,,-3.04305567618,,,,,,,,,-1.98941615179,,,,,,,,
LEAN04F,"NECAB3",ENSG00000125967,9.163657,,,,,,,,,,,,,,,0.763130545254,,,,,,,,-3.48936681069,,,-5.56043725664,,,,,,-2.21650408992,,,,,,,,,-0.381357380538,,,,,,,,
LEAN04M,"NECAB3",ENSG00000125967,12.049713,,,,,,,,,,,,,,,-3.2618140012,,,,,,,,-3.59933987813,,,-5.42865835487,,,,,,-2.3144911589,,,,,,,,,-2.99913568866,,,,,,,,
LEAN04,"NECAB3",ENSG00000125967,17.884689,,,,,,,,,,,,,,,-2.44632597147,,,,,,,,-4.75935236387,,,-7.19680963481,,,,,,-3.08716330074,,,,,,,,,-2.77142412013,,,,,,,,
LEAN05B,"NECAB3",ENSG00000125967,16.419862,,,,,,,,,,,,,,,-1.22216350507,,,,,,,,-4.91132350834,,,-7.36096963386,,,,,,-2.90873019545,,,,,,,,,-1.88962553815,,,,,,,,
LEAN05F,"NECAB3",ENSG00000125967,8.471636,,,,,,,,,,,,,,,0.780477494601,,,,,,,,-3.69827350577,,,-5.50133720481,,,,,,-2.01232882705,,,,,,,,,-0.286765682539,,,,,,,,
LEAN05M,"NECAB3",ENSG00000125967,12.226396,,,,,,,,,,,,,,,-3.28354365666,,,,,,,,-3.58893145891,,,-5.43674062027,,,,,,-2.3718181163,,,,,,,,,-2.9755736511,,,,,,,,
LEAN05,"NECAB3",ENSG00000125967,16.852200,,,,,,,,,,,,,,,-2.44364584261,,,,,,,,-4.86034618137,,,-7.17370075173,,,,,,-3.04533959773,,,,,,,,,-2.7018545834,,,,,,,,
LEAN06B,"NECAB3",ENSG00000125967,27.147856,,,,,,,,,,,,,,,-2.83289768567,,,,,,,,-6.39729835381,,,-9.71045632957,,,,,,-4.89928856127,,,,,,,,,-2.37582484759,,,,,,,,
LEAN06F,"NECAB3",ENSG00000125967,15.096704,,,,,,,,,,,,,,,-1.11804290395,,,,,,,,-5.07515951467,,,-7.2438626024,,,,,,-3.0648407557,,,,,,,,,-1.30607796442,,,,,,,,
LEAN06M,"NECAB3",ENSG00000125967,19.249445,,,,,,,,,,,,,,,-3.77491518179,,,,,,,,-4.51327273548,,,-7.57364774634,,,,,,-4.74352081073,,,,,,,,,-2.57820697364,,,,,,,,
LEAN06,"NECAB3",ENSG00000125967,29.600621,,,,,,,,,,,,,,,-3.50568303783,,,,,,,,-6.25711662001,,,-9.78844260775,,,,,,-5.49761352152,,,,,,,,,-2.7140215832,,,,,,,,
MENA02F,"NECAB3",ENSG00000125967,5.953973,,,,,,,,,,,,,,,1.04538042059,,,,,,,,2.94979103048,,,2.02864521743,,,,,,1.12049754395,,,,,,,,,-0.606494128362,,,,,,,,
OSTE04,"NECAB3",ENSG00000125967,8.782937,,,,,,,,,,,,,,,-0.536729581086,,,,,,,,-1.02282006957,,,5.37108640489,,,,,,0.251777738753,,,,,,,,,-0.519683179242,,,,,,,,
