code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL21,"SCAND1",ENSG00000171222,5.064498,,-1.4686142673,,,5.75688614514873,,-3.93078245916,,,,,,,,,,,1.02486472886,,,,,,,,,,4.96854391767,,,,,,,,,,,,,,,,,,,,,
HEIG02,"SCAND1",ENSG00000171222,7.323663,,0.76411768405,,,-3.9975911649370994,,6.77574427149,,,,,,,,,,,-3.87664924849,,,,,,,,,,-3.50894531166,,,,,,,,,,,,,,,,,,,,,
HEIG03,"SCAND1",ENSG00000171222,34.305105,,0.934489084138,,,-11.438716516012759,,14.3057665765,,,,,,,,,,,-5.1424996619,,,,,,,,,,-10.2093740427,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"SCAND1",ENSG00000171222,9.181372,,0.465621002684,,,-6.2193199179740875,,7.30828556723,,,,,,,,,,,-2.24251028433,,,,,,,,,,-5.18047292045,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"SCAND1",ENSG00000171222,15.981716,,2.10497591055,,,-7.231763212945208,,8.2439829618,,,,,,,,,,,-2.84410065861,,,,,,,,,,-6.88317241554,,,,,,,,,,,,,,,,,,,,,
HIPC01,"SCAND1",ENSG00000171222,5.988472,,-0.650738067334,,,-4.357413930866883,,4.26100864785,,,,,,,,,,,-1.72515611924,,,,,,,,,,-4.4879964993,,,,,,,,,,,,,,,,,,,,,
HIPC02,"SCAND1",ENSG00000171222,5.696545,,-0.632920564206,,,-4.24990134522869,,4.12610614023,,,,,,,,,,,-1.65511546591,,,,,,,,,,-4.39403410544,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"SCAND1",ENSG00000171222,7.611331,,0.613934308617,,,-5.345257140504595,,4.79606683286,,,,,,,,,,,-0.147234360923,,,,,,,,,,-4.9963240099,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"SCAND1",ENSG00000171222,6.883359,,-0.0383801153385,,,-4.859298135952683,,5.19970940656,,,,,,,,,,,-1.31107716984,,,,,,,,,,-4.36778028737,,,,,,,,,,,,,,,,,,,,,
HIPC03,"SCAND1",ENSG00000171222,11.727184,,0.386262551327,,,-7.086888322158151,,6.88909074838,,,,,,,,,,,-1.06774450996,,,,,,,,,,-6.60703752571,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"SCAND1",ENSG00000171222,7.615593,,0.603767722711,,,-5.213033937949537,,4.71446079097,,,,,,,,,,,-0.120811406292,,,,,,,,,,-4.88323158537,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"SCAND1",ENSG00000171222,7.186492,,-0.0377682759477,,,-4.789671845738861,,5.11258082915,,,,,,,,,,,-1.23064003417,,,,,,,,,,-4.31089172955,,,,,,,,,,,,,,,,,,,,,
HIPC04,"SCAND1",ENSG00000171222,12.088683,,0.376629660775,,,-6.882937626953787,,6.7081211076,,,,,,,,,,,-0.997407973123,,,,,,,,,,-6.4347520651,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"SCAND1",ENSG00000171222,25.886023,,0.226824145595,,,-8.755440298771774,,10.063304723,,,,,,,,,,,-7.29765960415,,,,,,,,,,-8.23449785078,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"SCAND1",ENSG00000171222,9.663000,,0.452600421638,,,-5.701455641496431,,5.82739475815,,,,,,,,,,,-4.63566917964,,,,,,,,,,-5.55122016325,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"SCAND1",ENSG00000171222,23.667986,,-0.228278271403,,,-7.598007386324802,,9.74382963033,,,,,,,,,,,-6.50939037166,,,,,,,,,,-6.88230380144,,,,,,,,,,,,,,,,,,,,,
LEAN04,"SCAND1",ENSG00000171222,28.765812,,-0.00698939464589,,,-9.193747512049187,,10.9796039592,,,,,,,,,,,-7.78239359491,,,,,,,,,,-8.47037823898,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"SCAND1",ENSG00000171222,23.297742,,0.134194865987,,,-8.748554977213933,,9.86150554689,,,,,,,,,,,-7.33383361437,,,,,,,,,,-8.19041764675,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"SCAND1",ENSG00000171222,10.230578,,0.348920572648,,,-5.747116901839346,,5.68453599086,,,,,,,,,,,-4.70550516091,,,,,,,,,,-5.55815077077,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"SCAND1",ENSG00000171222,20.762180,,-0.252133761988,,,-7.562824836649944,,9.64230905848,,,,,,,,,,,-6.51080097121,,,,,,,,,,-6.82995430594,,,,,,,,,,,,,,,,,,,,,
LEAN05,"SCAND1",ENSG00000171222,30.617731,,-0.0859392689312,,,-9.166026876766326,,10.8140957535,,,,,,,,,,,-7.81377637216,,,,,,,,,,-8.40967437236,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SCAND1",ENSG00000171222,49.309671,,-1.13137164622,,,-11.517292698052634,,14.0115545944,,,,,,,,,,,-8.97712467711,,,,,,,,,,-11.0452396611,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"SCAND1",ENSG00000171222,18.793174,,-1.24967344501,,,-6.651366193683518,,8.76771022271,,,,,,,,,,,-5.94597520945,,,,,,,,,,-6.66492478818,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SCAND1",ENSG00000171222,48.203003,,-0.247658261262,,,-12.013760900568089,,13.5741944672,,,,,,,,,,,-8.17533714372,,,,,,,,,,-11.0762838954,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SCAND1",ENSG00000171222,38.437814,,-0.90008654321,,,-13.047476103743696,,15.4132031146,,,,,,,,,,,-9.54120467797,,,,,,,,,,-12.2655439378,,,,,,,,,,,,,,,,,,,,,
