code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"ABCE1",ENSG00000164163,14.152736,,,,,,,,,,,,,,0.562135645998,,,,,,,,,,2.07076143479,,,,,,,0.76037362149,,1.28271152645,,,,,-0.525356312083,,,-1.25554563243,,,,,-1.31261210622,,,
BLOO05,"ABCE1",ENSG00000164163,13.450568,,,,,,,,,,,,,,0.939426551436,,,,,,,,,,-0.652893760619,,,,,,,-4.34858570509,,-1.2479408166,,,,,-1.33338759408,,,-2.33333735586,,,,,-3.18236133864,,,
BLOO19,"ABCE1",ENSG00000164163,6.982591,,,,,,,,,,,,,,0.00762406555818,,,,,,,,,,0.917214156334,,,,,,,3.15550420391,,1.31713209628,,,,,0.930976996768,,,2.22428535194,,,,,1.74062891543,,,
BLOO22,"ABCE1",ENSG00000164163,6.271387,,,,,,,,,,,,,,0.52320242416,,,,,,,,,,1.538955435,,,,,,,1.1624448233,,0.591247860518,,,,,-0.757723052716,,,-1.05232750151,,,,,-1.39699665266,,,
BLOO25,"ABCE1",ENSG00000164163,10.466152,,,,,,,,,,,,,,-0.551661891707,,,,,,,,,,0.641783298582,,,,,,,0.16947040988,,1.50626297201,,,,,0.972179848596,,,-0.15234486339,,,,,0.917886398404,,,
BLOO27,"ABCE1",ENSG00000164163,11.277769,,,,,,,,,,,,,,0.484243662538,,,,,,,,,,0.870628950161,,,,,,,-3.17964992572,,-1.74434570719,,,,,-2.26790164366,,,-1.31152444648,,,,,0.667543436084,,,
BLOO28,"ABCE1",ENSG00000164163,11.187000,,,,,,,,,,,,,,-0.273637824842,,,,,,,,,,-1.24632993191,,,,,,,-3.84635468572,,-2.24703373193,,,,,-1.04365302424,,,-3.24230558179,,,,,-2.67014003325,,,
BLOO36,"ABCE1",ENSG00000164163,10.433680,,,,,,,,,,,,,,0.666167932879,,,,,,,,,,2.01438063443,,,,,,,0.541279893446,,0.612190289619,,,,,-0.886069407668,,,-1.24462568067,,,,,-1.11971598079,,,
BODY04M,"ABCE1",ENSG00000164163,5.688755,,,,,,,,,,,,,,0.468922718006,,,,,,,,,,-0.306330634245,,,,,,,1.08371665487,,0.792843491064,,,,,0.409754463572,,,0.469267970297,,,,,4.20353213693,,,
BODY08,"ABCE1",ENSG00000164163,6.774794,,,,,,,,,,,,,,0.480359298027,,,,,,,,,,-0.471088424079,,,,,,,-0.191197971925,,-1.21334338305,,,,,1.26057835904,,,-0.235165717661,,,,,0.519479511879,,,
FATM02B,"ABCE1",ENSG00000164163,8.406592,,,,,,,,,,,,,,1.48763692795,,,,,,,,,,1.32575860417,,,,,,,2.75134254094,,0.955641483599,,,,,0.845169546705,,,1.15406187465,,,,,-0.763701369149,,,
FATM02F,"ABCE1",ENSG00000164163,5.669079,,,,,,,,,,,,,,-0.291980479721,,,,,,,,,,0.73747519974,,,,,,,1.17160689371,,0.176643785467,,,,,-0.271034924156,,,-0.338127268928,,,,,-0.771473007219,,,
FATM02,"ABCE1",ENSG00000164163,7.986026,,,,,,,,,,,,,,1.11336223834,,,,,,,,,,1.30241486144,,,,,,,2.63228490876,,0.845654565021,,,,,0.745209644383,,,0.874847264027,,,,,-0.843627821151,,,
FATM03B,"ABCE1",ENSG00000164163,8.988514,,,,,,,,,,,,,,1.53111077671,,,,,,,,,,1.38172497017,,,,,,,2.79059176142,,0.910609902572,,,,,0.804271873944,,,1.14870058293,,,,,-0.801542182471,,,
FATM03F,"ABCE1",ENSG00000164163,6.428361,,,,,,,,,,,,,,-0.223056002271,,,,,,,,,,0.850719594117,,,,,,,1.2153619665,,0.138161667526,,,,,-0.374598942247,,,-0.306283036215,,,,,-0.784136197654,,,
FATM03,"ABCE1",ENSG00000164163,7.460272,,,,,,,,,,,,,,1.16212222449,,,,,,,,,,1.3694561478,,,,,,,2.67711378211,,0.802468454955,,,,,0.680840236559,,,0.888972077123,,,,,-0.867777900295,,,
FATM04B,"ABCE1",ENSG00000164163,14.289916,,,,,,,,,,,,,,1.62011202138,,,,,,,,,,1.64721424183,,,,,,,2.35811385175,,1.68957034022,,,,,0.174727499415,,,1.78941290448,,,,,-0.7480945328,,,
FATM04F,"ABCE1",ENSG00000164163,11.326307,,,,,,,,,,,,,,0.392672039642,,,,,,,,,,0.69842093916,,,,,,,0.677420567934,,0.990189032315,,,,,-0.0946805328138,,,0.444407682993,,,,,-0.117470900353,,,
FATM04,"ABCE1",ENSG00000164163,14.551711,,,,,,,,,,,,,,1.34200420636,,,,,,,,,,1.48517887052,,,,,,,2.21498451905,,1.65693281511,,,,,0.140256647829,,,1.61019758131,,,,,-0.622545581958,,,
HEIG03,"ABCE1",ENSG00000164163,15.800986,,,,,,,,,,,,,,1.89179082984,,,,,,,,,,4.3196810088,,,,,,,2.12530684079,,5.75907583421,,,,,-5.24100868631,,,-0.472481489909,,,,,-1.34706399403,,,
HEIG04M,"ABCE1",ENSG00000164163,8.964971,,,,,,,,,,,,,,0.477275064981,,,,,,,,,,1.81689162852,,,,,,,2.24684794459,,2.17536902248,,,,,-2.50422226726,,,1.54292189521,,,,,-0.364156379298,,,
HIPC01M,"ABCE1",ENSG00000164163,12.467195,,,,,,,,,,,,,,1.46584209433,,,,,,,,,,0.650701492245,,,,,,,2.77413672115,,0.973132073879,,,,,-1.88496464082,,,-0.561944265477,,,,,2.39237402244,,,
HIPC01,"ABCE1",ENSG00000164163,11.985942,,,,,,,,,,,,,,2.04336198719,,,,,,,,,,2.97048312201,,,,,,,2.4344016297,,3.12812793583,,,,,-2.86807959388,,,0.114723907894,,,,,2.47238034655,,,
HIPC02M,"ABCE1",ENSG00000164163,11.332697,,,,,,,,,,,,,,1.38131989261,,,,,,,,,,0.662099486636,,,,,,,2.73106416014,,0.961467027664,,,,,-1.86236930799,,,-0.555208170628,,,,,2.31514518656,,,
HIPC02,"ABCE1",ENSG00000164163,10.059583,,,,,,,,,,,,,,1.96862331894,,,,,,,,,,2.88587806675,,,,,,,2.31109349548,,3.04247831561,,,,,-2.7895502827,,,0.111582733291,,,,,2.45065888715,,,
HIPC03F,"ABCE1",ENSG00000164163,7.038327,,,,,,,,,,,,,,1.53309652774,,,,,,,,,,4.54833249607,,,,,,,0.638123991304,,1.22263508373,,,,,-4.03006244842,,,0.0601132543882,,,,,-1.38618434241,,,
HIPC03M,"ABCE1",ENSG00000164163,13.898494,,,,,,,,,,,,,,1.87221531672,,,,,,,,,,1.9871357133,,,,,,,3.83018709003,,2.78651809692,,,,,-2.89680293899,,,0.0818038046153,,,,,-0.443704994426,,,
HIPC03,"ABCE1",ENSG00000164163,17.572319,,,,,,,,,,,,,,1.90534414134,,,,,,,,,,4.38358837496,,,,,,,2.86892789618,,2.94046196679,,,,,-4.89712694282,,,0.111227344539,,,,,-0.851231036016,,,
HIPC04F,"ABCE1",ENSG00000164163,6.560588,,,,,,,,,,,,,,1.47229689532,,,,,,,,,,4.45089132946,,,,,,,0.67631749014,,1.20238870501,,,,,-3.96332595683,,,0.059117858009,,,,,-1.32286782751,,,
HIPC04M,"ABCE1",ENSG00000164163,12.060361,,,,,,,,,,,,,,1.79533831468,,,,,,,,,,1.97656409213,,,,,,,3.79444371996,,2.74209690094,,,,,-2.85062359563,,,0.0804997309042,,,,,-0.542217350393,,,
HIPC04,"ABCE1",ENSG00000164163,14.442914,,,,,,,,,,,,,,1.82316596477,,,,,,,,,,4.28173853943,,,,,,,2.88672589777,,2.86713069211,,,,,-4.77499912622,,,0.108453484407,,,,,-0.869426938746,,,
LEAN04B,"ABCE1",ENSG00000164163,18.925842,,,,,,,,,,,,,,1.58385581449,,,,,,,,,,1.44783524886,,,,,,,2.60087983938,,3.04317822829,,,,,-2.40467794719,,,2.84325223499,,,,,0.850870069673,,,
LEAN04F,"ABCE1",ENSG00000164163,14.173841,,,,,,,,,,,,,,0.415411875478,,,,,,,,,,0.706842576279,,,,,,,1.79583419771,,1.72177739342,,,,,-2.23748623545,,,1.53684098415,,,,,1.19268945463,,,
LEAN04M,"ABCE1",ENSG00000164163,11.725057,,,,,,,,,,,,,,2.23433310861,,,,,,,,,,1.58468939475,,,,,,,2.11346112053,,2.99502092174,,,,,-1.15429865319,,,2.89839629182,,,,,-0.145024251324,,,
LEAN04,"ABCE1",ENSG00000164163,22.249438,,,,,,,,,,,,,,2.12698572781,,,,,,,,,,1.69163618346,,,,,,,2.63920714414,,3.29036089086,,,,,-1.93999501674,,,3.13146378325,,,,,0.361971568961,,,
LEAN05B,"ABCE1",ENSG00000164163,19.690263,,,,,,,,,,,,,,1.66821885213,,,,,,,,,,1.56941280451,,,,,,,2.54773951052,,2.95164075493,,,,,-2.37948668243,,,2.79503156105,,,,,0.825463365865,,,
LEAN05F,"ABCE1",ENSG00000164163,12.473041,,,,,,,,,,,,,,0.546616687165,,,,,,,,,,0.879429977351,,,,,,,1.70706970825,,1.61363026736,,,,,-2.24130907959,,,1.48948229954,,,,,1.13774353328,,,
LEAN05M,"ABCE1",ENSG00000164163,11.530252,,,,,,,,,,,,,,2.21832320947,,,,,,,,,,1.57020002022,,,,,,,2.15406173049,,3.00112492995,,,,,-1.10498944516,,,2.89701005909,,,,,-0.120189829555,,,
LEAN05,"ABCE1",ENSG00000164163,18.361820,,,,,,,,,,,,,,2.19139462294,,,,,,,,,,1.746036152,,,,,,,2.63950859402,,3.25198093673,,,,,-1.89695495355,,,3.11542712915,,,,,0.373818646171,,,
LEAN06B,"ABCE1",ENSG00000164163,42.974981,,,,,,,,,,,,,,2.39048282074,,,,,,,,,,1.63561328848,,,,,,,2.80044627692,,4.5893205818,,,,,-3.22339199445,,,4.35261443479,,,,,1.6048663891,,,
LEAN06F,"ABCE1",ENSG00000164163,26.559579,,,,,,,,,,,,,,1.54991047194,,,,,,,,,,0.673904616128,,,,,,,1.72891204016,,2.95052155006,,,,,-2.58426974736,,,2.72820853814,,,,,2.18372657792,,,
LEAN06M,"ABCE1",ENSG00000164163,29.942714,,,,,,,,,,,,,,2.23207676038,,,,,,,,,,2.13133063977,,,,,,,2.74373293529,,4.31332692347,,,,,-2.23460263064,,,4.20165669944,,,,,-0.296652245375,,,
LEAN06,"ABCE1",ENSG00000164163,45.396066,,,,,,,,,,,,,,2.5667916909,,,,,,,,,,2.05224413491,,,,,,,3.09150525331,,4.90600597308,,,,,-3.13812908912,,,4.72569607351,,,,,0.879168115166,,,
OSTE04,"ABCE1",ENSG00000164163,10.641627,,,,,,,,,,,,,,-4.10756186328,,,,,,,,,,-1.79532838795,,,,,,,1.83588672003,,-1.58141849844,,,,,0.600457418318,,,-0.944130574508,,,,,-2.2659503845,,,
WAIS01M,"ABCE1",ENSG00000164163,5.615539,,,,,,,,,,,,,,1.36432678985,,,,,,,,,,0.100560782173,,,,,,,1.61480539132,,0.656288266182,,,,,-0.451839065538,,,0.683260916262,,,,,2.29402703489,,,
WEIG02,"ABCE1",ENSG00000164163,7.595406,,,,,,,,,,,,,,0.455899019166,,,,,,,,,,2.04985646831,,,,,,,2.01367301982,,0.440520256275,,,,,-1.63672546905,,,0.922808964072,,,,,2.7612817239,,,
WEIG04M,"ABCE1",ENSG00000164163,7.095647,,,,,,,,,,,,,,1.45725709303,,,,,,,,,,1.01441295652,,,,,,,1.29916180745,,1.29295667711,,,,,-1.61757958535,,,-0.0225412147395,,,,,2.38921967385,,,
