code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY03,"SCAMP4",ENSG00000227500,6.008242,,-2.1002815539,-1.08137673082,0.780691548101,-2.686721540488551,,-3.08204632896,,-4.01859198828,,,,,,,0.114037473249,,,,,,,,,,-4.41859749034,,,,,,,,,,,,,,,,,,,,,,,-0.588942297689
BODY04,"SCAMP4",ENSG00000227500,7.091708,,-2.13963060654,-1.0272764899,0.689842821308,-2.750245260145893,,-3.14234444941,,-4.14916122091,,,,,,,0.0314418903792,,,,,,,,,,-4.49967287237,,,,,,,,,,,,,,,,,,,,,,,-0.428342484945
BODY08B,"SCAMP4",ENSG00000227500,7.108022,,-2.58936096902,-2.86378386835,0.670098125272,-4.336271071775597,,-2.68938122712,,-2.7843273103,,,,,,,-0.885538189219,,,,,,,,,,-3.46925009511,,,,,,,,,,,,,,,-1.19592168787,,,,,,,,-2.05718069486
BODY08F,"SCAMP4",ENSG00000227500,9.498968,,-3.58801987606,-3.69211248898,1.82844031637,-5.370446182453207,,-2.33033982201,,-2.85088800724,,,,,,,-1.12801727516,,,,,,,,,,-3.83259072493,,,,,,,,,,,,,,,-1.29234082642,,,,,,,,-2.37678404255
BODY08,"SCAMP4",ENSG00000227500,9.767970,,-2.975110927,-3.24389799336,1.0811711155,-4.85478078900918,,-2.74484663333,,-2.95184467893,,,,,,,-1.10099674796,,,,,,,,,,-3.72003054659,,,,,,,,,,,,,,,-1.34078843041,,,,,,,,-2.22704789811
FATM04F,"SCAMP4",ENSG00000227500,8.026891,,-3.31501857912,-2.96942776545,2.15079102565,-4.666598115910865,,-1.71099269173,,-2.29825238937,,,,,,,-0.802833732817,,,,,,,,,,-3.75561560637,,,,,,,,,,,,,,,-0.326037965712,,,,,,,,-1.71692502173
FATM04,"SCAMP4",ENSG00000227500,6.204342,,-2.44405911851,-2.16043053662,1.29782324492,-3.6710596512451557,,-1.89319624872,,-2.13195585371,,,,,,,-0.314862439188,,,,,,,,,,-3.4560513393,,,,,,,,,,,,,,,-0.602168118705,,,,,,,,-1.21240235531
HIPC01,"SCAMP4",ENSG00000227500,5.738761,,-2.24395240655,-0.426906477642,-0.312568616855,-1.5717801042751627,,-2.09106810538,,-3.3708682421,,,,,,,1.95378316224,,,,,,,,,,-4.02492513595,,,,,,,,,,,,,,,,,,,,,,,-0.267841165332
LEAN06B,"SCAMP4",ENSG00000227500,8.858268,,-4.03602941389,-3.78566527287,0.828630301561,-4.912314197400313,,-2.79288035722,,-2.33285630427,,,,,,,0.259525159706,,,,,,,,,,-3.98517943168,,,,,,,,,,,,,,,0.678241594262,,,,,,,,-3.15554772038
LEAN06F,"SCAMP4",ENSG00000227500,9.652319,,-4.52733337418,-4.27175428795,1.98483043045,-5.67239764188181,,-2.73425146071,,-2.46054333497,,,,,,,-0.582713055151,,,,,,,,,,-4.40802865888,,,,,,,,,,,,,,,1.10797336124,,,,,,,,-3.26714863116
LEAN06,"SCAMP4",ENSG00000227500,5.750142,,-3.01595490943,-2.83705726566,-0.109224781015,-3.576364682086017,,-2.37147943701,,-1.88679092778,,,,,,,0.695052617713,,,,,,,,,,-3.03192804638,,,,,,,,,,,,,,,0.218930397388,,,,,,,,-2.57475446723
MENA02F,"SCAMP4",ENSG00000227500,7.608941,,0.447786494647,0.331263582407,1.06996410196,-1.0536151964735065,,0.0795504607006,,-0.040244844622,,,,,,,-0.421773221857,,,,,,,,,,0.311640906138,,,,,,,,,,,,,,,-0.632524046512,,,,,,,,-0.141928279645
WAIS01,"SCAMP4",ENSG00000227500,6.645546,,-1.67935344575,-0.145002739148,0.0946771623403,-1.5755253567896834,,-1.50093063845,,-2.73728322355,,,,,,,1.14410087297,,,,,,,,,,-3.56776815857,,,,,,,,,,,,,,,,,,,,,,,0.163169289357
WAIS02,"SCAMP4",ENSG00000227500,5.794336,,-1.62592026439,-0.140389086582,0.409518690068,-1.5255653117262828,,-1.45317439625,,-2.65388501895,,,,,,,1.11954823255,,,,,,,,,,-3.44296040533,,,,,,,,,,,,,,,,,,,,,,,0.157977638681
