code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"AMBRA1",ENSG00000110497,7.196249,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.54271102011,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"AMBRA1",ENSG00000110497,7.877981,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.62332930183,,,,,,,,,,,,,,,,,,,,,
BLOO11,"AMBRA1",ENSG00000110497,6.543224,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.28170903267,,,,,,,,,,,,,,,,,,,,,
BLOO24,"AMBRA1",ENSG00000110497,6.949736,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.665695215669,,,,,,,,,,,,,,,,,,,,,
BLOO28,"AMBRA1",ENSG00000110497,6.666150,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.07369617678,,,,,,,,,,,,,,,,,,,,,
BODY08B,"AMBRA1",ENSG00000110497,7.116475,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.376595360242,,,,,,,,,,,,,,,,,,,,,
BODY08M,"AMBRA1",ENSG00000110497,7.846124,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.607524837027,,,,,,,,,,,,,,,,,,,,,
BODY08,"AMBRA1",ENSG00000110497,7.251300,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.632867148472,,,,,,,,,,,,,,,,,,,,,
CHOL21,"AMBRA1",ENSG00000110497,5.655588,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.411586245898,,,,,,,,,,,,,,,,,,,,,
FATM04B,"AMBRA1",ENSG00000110497,7.190010,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.69764250313,,,,,,,,,,,,,,,,,,,,,
FATM04M,"AMBRA1",ENSG00000110497,6.726906,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.709962712263,,,,,,,,,,,,,,,,,,,,,
FATM04,"AMBRA1",ENSG00000110497,6.101017,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88302258328,,,,,,,,,,,,,,,,,,,,,
GLYC03,"AMBRA1",ENSG00000110497,14.753255,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.06979345122,,,,,,,,,,,,,,,,,,,,,
MENA02F,"AMBRA1",ENSG00000110497,8.809921,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.327157135311,,,,,,,,,,,,,,,,,,,,,
OSTE01,"AMBRA1",ENSG00000110497,5.804931,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.38976327953,,,,,,,,,,,,,,,,,,,,,
OSTE04,"AMBRA1",ENSG00000110497,15.169508,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.58327233831,,,,,,,,,,,,,,,,,,,,,
REAC01,"AMBRA1",ENSG00000110497,7.635055,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.59324872153,,,,,,,,,,,,,,,,,,,,,
SCHI01,"AMBRA1",ENSG00000110497,13.362650,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.50538140196,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"AMBRA1",ENSG00000110497,11.349867,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.30989742808,,,,,,,,,,,,,,,,,,,,,
SCHI02,"AMBRA1",ENSG00000110497,14.380510,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.62698312405,,,,,,,,,,,,,,,,,,,,,
