code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"SEMA7A",ENSG00000138623,3.757831,,-0.255231056425,,,-3.424989566380832,,,,,,,1.51175994238,,,,,,,0.94426704794,,,,,,,-4.8657835141,,,,,,,,,,,,,,-0.862818674238,,,,,,,-2.75920340264,,
BLOO29,"SEMA7A",ENSG00000138623,5.962135,,0.967685411377,,,-3.7626108740674127,,,,,,,-0.325857294779,,,,,,,-4.23497651155,,,,,,,-2.72465220456,,,,,,,,,,,,,,1.05920803135,,,,,,,-0.0493742760687,,
BLOO34,"SEMA7A",ENSG00000138623,6.982508,,1.42026143708,,,-4.796965186121246,,,,,,,-0.221844543594,,,,,,,-2.67003857902,,,,,,,-5.71992286721,,,,,,,,,,,,,,-0.946049753256,,,,,,,-2.35605778701,,
BODY06M,"SEMA7A",ENSG00000138623,3.057085,,2.13346033941,,,2.5417337802216604,,,,,,,-1.3537185233,,,,,,,0.0331600054057,,,,,,,4.96139832718,,,,,,,,,,,,,,1.37800432128,,,,,,,1.41093352563,,
BODY07M,"SEMA7A",ENSG00000138623,3.354981,,2.11090924888,,,2.5491393745136084,,,,,,,-1.38564895675,,,,,,,0.00043967037658,,,,,,,5.00447469858,,,,,,,,,,,,,,1.34552297367,,,,,,,1.46544796228,,
BODY08B,"SEMA7A",ENSG00000138623,5.327071,,2.74875407541,,,3.2277750902338,,,,,,,-0.151987969471,,,,,,,2.01781843237,,,,,,,6.34685877217,,,,,,,,,,,,,,2.3451957794,,,,,,,2.14504568054,,
BODY08M,"SEMA7A",ENSG00000138623,2.193596,,1.76673294494,,,2.899748806921919,,,,,,,-0.407601990798,,,,,,,1.70524257268,,,,,,,4.72208884898,,,,,,,,,,,,,,1.93046923744,,,,,,,1.26417689374,,
BODY08,"SEMA7A",ENSG00000138623,5.568829,,2.8134586502,,,3.1684759806966123,,,,,,,-0.0878088852844,,,,,,,1.95183053586,,,,,,,6.36994942071,,,,,,,,,,,,,,2.20430552409,,,,,,,2.30956228602,,
HEIG03,"SEMA7A",ENSG00000138623,2.368272,,-0.702479565714,,,-0.18610951029268005,,,,,,,-1.875878859,,,,,,,2.39724131075,,,,,,,-1.2480845878,,,,,,,,,,,,,,-5.41092298323,,,,,,,-1.22499376915,,
