code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"SDHB",ENSG00000117118,7.170208,,0.84620654762,,,,,,,,,3.79844517204,,,,,,,,,,,,,,,4.16094224864,,,,,,,,,1.04400741031,,0.881428658551,5.38797217323,,,2.1640198435,,,,4.58570980381,,,,
BLOO20,"SDHB",ENSG00000117118,5.805652,,0.684416640094,,,,,,,,,3.96396976622,,,,,,,,,,,,,,,4.11186727433,,,,,,,,,1.07450010255,,0.587202258566,5.55809565489,,,2.4061759279,,,,4.64249723607,,,,
BODY08B,"SDHB",ENSG00000117118,5.799478,,0.540013075816,,,,,,,,,-3.11041073753,,,,,,,,,,,,,,,-3.90557190521,,,,,,,,,1.03482632443,,-0.139576387126,-4.29432252181,,,-2.4085322028,,,,-3.71089895926,,,,
HEIG02,"SDHB",ENSG00000117118,6.511492,,3.52612844312,,,,,,,,,5.17882757094,,,,,,,,,,,,,,,4.18897865517,,,,,,,,,0.445973170582,,0.162957960217,3.83646083142,,,1.82914967153,,,,4.58537991181,,,,
HEIG03,"SDHB",ENSG00000117118,18.830825,,3.29167743783,,,,,,,,,8.3173754228,,,,,,,,,,,,,,,7.71076906785,,,,,,,,,-0.105933399836,,0.541985162215,7.52988375888,,,2.84229578939,,,,8.06799850168,,,,
HEIG04F,"SDHB",ENSG00000117118,6.109054,,2.74538253871,,,,,,,,,4.47473755045,,,,,,,,,,,,,,,3.23573017862,,,,,,,,,-0.426877903352,,1.69693525163,3.63895511691,,,2.05299688812,,,,4.25801047038,,,,
HEIG04M,"SDHB",ENSG00000117118,8.141517,,2.08264237108,,,,,,,,,4.75315514446,,,,,,,,,,,,,,,3.08340429124,,,,,,,,,-0.231396032057,,0.927244792829,3.29125442454,,,1.58382521677,,,,4.08083688217,,,,
HIPC03F,"SDHB",ENSG00000117118,7.868253,,1.61978458945,,,,,,,,,4.41203554777,,,,,,,,,,,,,,,4.40934204198,,,,,,,,,-0.725677864403,,0.818860318916,4.69837546946,,,1.50040884287,,,,4.71224170887,,,,
HIPC03M,"SDHB",ENSG00000117118,8.893911,,4.2899397202,,,,,,,,,4.95317884528,,,,,,,,,,,,,,,3.75639977243,,,,,,,,,-0.635070822461,,1.50250450008,4.61844366781,,,0.526437597187,,,,4.66387045046,,,,
HIPC03,"SDHB",ENSG00000117118,13.966979,,2.01932872528,,,,,,,,,6.29648796589,,,,,,,,,,,,,,,5.63162275826,,,,,,,,,-1.00321259756,,1.40741402025,6.2501861748,,,2.04738624778,,,,6.25335908099,,,,
HIPC04F,"SDHB",ENSG00000117118,5.843996,,1.55365736142,,,,,,,,,4.33897358654,,,,,,,,,,,,,,,4.29243745697,,,,,,,,,-0.743057419151,,0.803373874695,4.61986015873,,,1.45175191401,,,,4.61650921039,,,,
HIPC04M,"SDHB",ENSG00000117118,8.141896,,4.19910892668,,,,,,,,,4.87421798412,,,,,,,,,,,,,,,3.64143059027,,,,,,,,,-0.598354156726,,1.50412769097,4.5440779178,,,0.511471706043,,,,4.57492772169,,,,
HIPC04,"SDHB",ENSG00000117118,11.954364,,1.93701713552,,,,,,,,,6.13946167248,,,,,,,,,,,,,,,5.38223998503,,,,,,,,,-0.995756207611,,1.37142349589,6.0937236216,,,1.9751225851,,,,6.08224003602,,,,
WAIS03M,"SDHB",ENSG00000117118,9.648455,,1.03149535612,,,,,,,,,5.53143540019,,,,,,,,,,,,,,,3.81755301331,,,,,,,,,1.14807691174,,-0.718964146622,4.98309551375,,,0.985598759797,,,,4.89706987708,,,,
WAIS03,"SDHB",ENSG00000117118,12.661663,,3.05311495141,,,,,,,,,6.68447339972,,,,,,,,,,,,,,,5.18714222027,,,,,,,,,0.237651811236,,0.786519843754,5.63383164574,,,1.77895335295,,,,5.6158486718,,,,
WAIS04M,"SDHB",ENSG00000117118,8.154859,,1.02018867228,,,,,,,,,5.43704623205,,,,,,,,,,,,,,,3.70218771324,,,,,,,,,1.18948138085,,-0.708522284025,4.89828433615,,,0.963089231148,,,,4.81735219327,,,,
WAIS04,"SDHB",ENSG00000117118,11.052429,,3.00164601472,,,,,,,,,6.52287596145,,,,,,,,,,,,,,,5.11559839669,,,,,,,,,0.239946860637,,0.764526593371,5.4992501012,,,1.69644070768,,,,5.50638087646,,,,
