code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CBFA2T3",ENSG00000129993,10.612379,,,,,2.149864571449998,-1.59612650811,-2.5339072679,,,,,,,0.210444328459,,,,,,,,,,,,-3.5134204116,,,,,-1.97821743719,,,,-1.45182637626,,,,-3.11407092752,-1.69630651164,-2.56109003677,-2.59919412649,,,,,,,
BLOO02,"CBFA2T3",ENSG00000129993,11.004325,,,,,4.2701513761957015,-0.709890694952,0.745106182691,,,,,,,2.39141583652,,,,,,,,,,,,2.26892389302,,,,,3.71348641102,,,,2.33115484875,,,,0.978862489266,3.8410842038,3.22699151819,2.24585948722,,,,,,,
BLOO03,"CBFA2T3",ENSG00000129993,8.717491,,,,,4.300423281964104,0.815455485136,0.867370014449,,,,,,,1.65393075461,,,,,,,,,,,,2.47595652786,,,,,3.63332743998,,,,2.16684999734,,,,-0.27387104654,3.81748283125,2.94992223406,1.40726751146,,,,,,,
BLOO04,"CBFA2T3",ENSG00000129993,8.090006,,,,,3.552834811995523,0.0994388514186,0.0739919478311,,,,,,,1.20698458906,,,,,,,,,,,,4.29568317081,,,,,2.76923402117,,,,1.38956122971,,,,1.96527403464,2.93170743441,1.67343561827,3.25566699985,,,,,,,
BLOO20,"CBFA2T3",ENSG00000129993,5.888603,,,,,3.3113514440441123,-0.593325163095,1.48135143938,,,,,,,2.25594270827,,,,,,,,,,,,2.39634001746,,,,,3.36259843088,,,,2.31020504477,,,,-0.0626695411934,3.50198209508,2.95461451549,1.24879787918,,,,,,,
BLOO26,"CBFA2T3",ENSG00000129993,8.208590,,,,,-1.0530609174404304,1.5662700298,0.0112033232378,,,,,,,-1.29986039105,,,,,,,,,,,,-0.0999984952541,,,,,-0.97815727001,,,,-0.902591217567,,,,-1.45327190549,-0.713742671258,-1.28704858316,-1.38160567599,,,,,,,
BLOO27,"CBFA2T3",ENSG00000129993,11.609330,,,,,-2.871240151553514,0.168848428524,0.638351931648,,,,,,,-0.847789884841,,,,,,,,,,,,-0.499829329414,,,,,-1.61552849924,,,,-0.832919782433,,,,-1.31113066434,-1.59389232109,-1.5027317313,-2.17745471508,,,,,,,
BLOO29,"CBFA2T3",ENSG00000129993,15.467794,,,,,4.8865643666758425,3.63678771963,3.82348391344,,,,,,,0.759019309146,,,,,,,,,,,,5.17329242122,,,,,4.89511014457,,,,2.12557874778,,,,1.54447626843,5.02753723558,4.00145838402,3.27602640555,,,,,,,
BLOO33,"CBFA2T3",ENSG00000129993,6.994133,,,,,4.661385281573719,0.131995768687,-0.726390793012,,,,,,,0.75097925593,,,,,,,,,,,,-1.58470849489,,,,,0.104040671138,,,,-0.722796376897,,,,-2.63541585073,0.413210715989,-0.973639948692,-1.57598448817,,,,,,,
MENO01F,"CBFA2T3",ENSG00000129993,6.887797,,,,,-3.9691550541947436,-1.2966346597,-2.72212405147,,,,,,,-3.22751493012,,,,,,,,,,,,-3.20227828609,,,,,-4.15047836662,,,,-0.852580018901,,,,-0.834891081291,-4.78040379776,-2.13094991335,0.960228111204,,,,,,,
NEUR02B,"CBFA2T3",ENSG00000129993,5.604080,,,,,-3.1887917891277655,-1.22138881802,-1.82885266091,,,,,,,-1.9320347118,,,,,,,,,,,,-2.97400596041,,,,,-4.18260811513,,,,-0.401718941505,,,,-1.56062259006,-4.70499811302,-3.98101409498,-0.0506691966646,,,,,,,
