code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"RDH16",ENSG00000139547,2.134446,,,,,4.825542449951172,,,-0.0695294769883,-2.05406075369,,,,,,,,,-1.84765607941,-1.19861480319,,,,,,,,,,,,,-3.41222463541,,,,,,,,,,,,,,,,,
BLOO01,"RDH16",ENSG00000139547,1.806875,,,,,-5.1878814697265625,,,-0.762474375736,0.262369647493,,,,,,,,,1.86911430468,1.47352387764,,,,,,,,,,,,,1.5585015857,,,,,,,,,,,,,,,,,
BLOO07,"RDH16",ENSG00000139547,9.748094,,,,,4.676649570465088,,,-1.3307182959,-0.788697729021,,,,,,,,,-1.16025990718,0.597915048024,,,,,,,,,,,,,-2.59899896862,,,,,,,,,,,,,,,,,
BLOO16,"RDH16",ENSG00000139547,8.014785,,,,,4.345119476318359,,,-1.19918959296,-0.516216576979,,,,,,,,,-0.987240597788,0.447877166655,,,,,,,,,,,,,-2.27786159262,,,,,,,,,,,,,,,,,
BLOO17,"RDH16",ENSG00000139547,11.100897,,,,,5.005732536315918,,,-1.08738025834,-1.32405669921,,,,,,,,,-0.908853787655,0.56999216867,,,,,,,,,,,,,-2.5905934762,,,,,,,,,,,,,,,,,
BLOO18,"RDH16",ENSG00000139547,8.560746,,,,,4.862350463867187,,,-0.853505644385,-1.40643628696,,,,,,,,,-0.465164377702,0.750538075893,,,,,,,,,,,,,-2.13889669268,,,,,,,,,,,,,,,,,
BLOO29,"RDH16",ENSG00000139547,10.315092,,,,,4.172028541564941,,,-1.9434930227,-1.14826736288,,,,,,,,,-2.02728503516,-1.53759226012,,,,,,,,,,,,,-2.681289682,,,,,,,,,,,,,,,,,
BLOO31,"RDH16",ENSG00000139547,6.376864,,,,,-4.527201175689696,,,0.47090039377,1.324622187,,,,,,,,,0.336396370706,-0.490360105761,,,,,,,,,,,,,1.96549400538,,,,,,,,,,,,,,,,,
OSTE04,"RDH16",ENSG00000139547,11.767690,,,,,-0.6060671806335449,,,1.26949110622,2.776290232,,,,,,,,,5.61311481705,3.22663225708,,,,,,,,,,,,,4.5571729686,,,,,,,,,,,,,,,,,
