code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"SLC6A4",ENSG00000108576,6.391923,,,,,1.0389518718802815,,2.8268292358,,,,,,,,,,,,,,,,,,,3.66653098644,,-3.18004200427,,,,,3.49718523341,,,,,,,,,,,,-1.23596587821,,,,
BFPC03B,"SLC6A4",ENSG00000108576,6.115278,,,,,1.2103690012177164,,2.92019759042,,,,,,,,,,,,,,,,,,,3.68456336668,,-3.14921981224,,,,,3.58454542505,,,,,,,,,,,,-1.08401645609,,,,
BFPC03M,"SLC6A4",ENSG00000108576,5.761653,,,,,0.38166328870248517,,2.3626161884,,,,,,,,,,,,,,,,,,,3.33372855591,,-1.82724205823,,,,,2.92570654041,,,,,,,,,,,,-1.81240028075,,,,
BFPC04B,"SLC6A4",ENSG00000108576,15.177152,,,,,2.2736258182629006,,4.2331377221,,,,,,,,,,,,,,,,,,,5.48624953901,,-4.27078714515,,,,,5.53855334269,,,,,,,,,,,,-2.24284436729,,,,
BFPC04M,"SLC6A4",ENSG00000108576,12.512890,,,,,0.6430571382717994,,3.86816160523,,,,,,,,,,,,,,,,,,,4.66218323958,,-2.26480633784,,,,,4.53100118836,,,,,,,,,,,,-2.51398005645,,,,
BFPC04,"SLC6A4",ENSG00000108576,12.812479,,,,,2.538023215042595,,4.01587479283,,,,,,,,,,,,,,,,,,,5.29438324224,,-4.47737805701,,,,,5.4197120554,,,,,,,,,,,,-2.0279937994,,,,
BLOO01,"SLC6A4",ENSG00000108576,5.906859,,,,,-1.8194817787165714,,0.808694183983,,,,,,,,,,,,,,,,,,,3.67923534476,,-1.0361036331,,,,,0.96190948818,,,,,,,,,,,,4.01843250942,,,,
BLOO05,"SLC6A4",ENSG00000108576,17.564761,,,,,-0.9995601925747106,,-3.67654414782,,,,,,,,,,,,,,,,,,,-4.09345947785,,3.39217795193,,,,,-4.8135488029,,,,,,,,,,,,2.38572616422,,,,
BLOO11,"SLC6A4",ENSG00000108576,6.095468,,,,,0.051682432557685155,,-3.97856195543,,,,,,,,,,,,,,,,,,,-1.60826877686,,2.62375609267,,,,,-4.37524881937,,,,,,,,,,,,1.18321302235,,,,
BLOO12,"SLC6A4",ENSG00000108576,7.954599,,,,,-0.8620209602802696,,-3.31520538727,,,,,,,,,,,,,,,,,,,-2.17351563568,,2.25963886549,,,,,-3.41955063855,,,,,,,,,,,,2.73063546916,,,,
BLOO26,"SLC6A4",ENSG00000108576,1.836153,,,,,-7.43922333311995,,0.0557309184045,,,,,,,,,,,,,,,,,,,-1.99228713299,,0.0578840822407,,,,,-2.45542068672,,,,,,,,,,,,1.13238875797,,,,
BLOO27,"SLC6A4",ENSG00000108576,2.476111,,,,,-8.011529494183751,,0.178990417887,,,,,,,,,,,,,,,,,,,-2.28968776323,,0.774055349478,,,,,-2.28537735969,,,,,,,,,,,,1.95623024187,,,,
BLOO29,"SLC6A4",ENSG00000108576,12.582628,,,,,2.496753011080751,,-1.36180751985,,,,,,,,,,,,,,,,,,,-7.14856265023,,1.85257793857,,,,,-2.25611158615,,,,,,,,,,,,-4.91355739201,,,,
BODY06B,"SLC6A4",ENSG00000108576,6.241270,,,,,0.7339634978954709,,2.62378139249,,,,,,,,,,,,,,,,,,,3.07596307901,,-2.83988416725,,,,,2.90905389304,,,,,,,,,,,,-0.667947148819,,,,
BODY06,"SLC6A4",ENSG00000108576,5.948693,,,,,0.8575209666110714,,2.80875382613,,,,,,,,,,,,,,,,,,,3.23019574821,,-3.29838510401,,,,,3.10035208183,,,,,,,,,,,,-0.536635861359,,,,
BODY07,"SLC6A4",ENSG00000108576,5.981133,,,,,1.051137390992278,,2.89847084233,,,,,,,,,,,,,,,,,,,3.24576224359,,-3.25056379675,,,,,3.1622636537,,,,,,,,,,,,-0.425318919762,,,,
BODY08B,"SLC6A4",ENSG00000108576,12.498681,,,,,1.585698901430311,,3.95040701193,,,,,,,,,,,,,,,,,,,3.99703553141,,-3.31868431998,,,,,4.36765597131,,,,,,,,,,,,-1.99856713846,,,,
BODY08F,"SLC6A4",ENSG00000108576,7.371223,,,,,1.12755981345456,,3.60934051569,,,,,,,,,,,,,,,,,,,3.2000268454,,-4.17651099267,,,,,3.78192584823,,,,,,,,,,,,-0.822321848521,,,,
BODY08,"SLC6A4",ENSG00000108576,11.871504,,,,,1.620112436804443,,4.09385833848,,,,,,,,,,,,,,,,,,,4.03731845129,,-3.73476549778,,,,,4.4865352806,,,,,,,,,,,,-1.81726595042,,,,
FATM04B,"SLC6A4",ENSG00000108576,10.783201,,,,,3.108838376426514,,3.96379031354,,,,,,,,,,,,,,,,,,,4.36385598148,,-4.16576844745,,,,,5.45400033253,,,,,,,,,,,,-1.19367367747,,,,
FATM04M,"SLC6A4",ENSG00000108576,7.207980,,,,,1.7910742107612942,,3.0984634396,,,,,,,,,,,,,,,,,,,3.39671718379,,-1.91641175138,,,,,4.08715432456,,,,,,,,,,,,-1.58644714899,,,,
FATM04,"SLC6A4",ENSG00000108576,10.424143,,,,,3.248322374941632,,3.88881303566,,,,,,,,,,,,,,,,,,,4.26381322529,,-4.44099598194,,,,,5.41838323249,,,,,,,,,,,,-0.995184288817,,,,
LEAN04B,"SLC6A4",ENSG00000108576,7.007102,,,,,3.2405582937393014,,0.97737414699,,,,,,,,,,,,,,,,,,,-0.0279674540142,,-2.44672198028,,,,,1.96097500257,,,,,,,,,,,,3.24093364355,,,,
LEAN04,"SLC6A4",ENSG00000108576,7.003799,,,,,3.308018008091025,,0.352637206597,,,,,,,,,,,,,,,,,,,0.0643132272644,,-1.99057599091,,,,,1.66744632037,,,,,,,,,,,,3.1842581715,,,,
LEAN05B,"SLC6A4",ENSG00000108576,6.767233,,,,,3.360536629527874,,1.11173782155,,,,,,,,,,,,,,,,,,,-0.00260957257294,,-2.4826339673,,,,,2.08847545417,,,,,,,,,,,,3.29019093808,,,,
LEAN05,"SLC6A4",ENSG00000108576,7.423705,,,,,3.429629911847384,,0.470935884415,,,,,,,,,,,,,,,,,,,0.115338110039,,-2.02785278339,,,,,1.77988538757,,,,,,,,,,,,3.20869967102,,,,
LEAN06B,"SLC6A4",ENSG00000108576,8.119044,,,,,3.876787606752504,,1.22251709625,,,,,,,,,,,,,,,,,,,0.385774454863,,-3.23738973079,,,,,3.017916223,,,,,,,,,,,,2.51736780055,,,,
LEAN06M,"SLC6A4",ENSG00000108576,8.151601,,,,,3.4814222777917867,,-0.815081073383,,,,,,,,,,,,,,,,,,,-1.27358291814,,-0.272980170766,,,,,0.616358710935,,,,,,,,,,,,2.03679653091,,,,
LEAN06,"SLC6A4",ENSG00000108576,8.683841,,,,,4.208665709652956,,0.468686668464,,,,,,,,,,,,,,,,,,,-0.27452194027,,-2.33602631701,,,,,2.2824057134,,,,,,,,,,,,2.57927703874,,,,
OSTE04,"SLC6A4",ENSG00000108576,10.751218,,,,,-3.4753752034353163,,-2.12918349661,,,,,,,,,,,,,,,,,,,-4.00591251878,,1.50985373384,,,,,-3.53286735305,,,,,,,,,,,,3.43789118653,,,,
