code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"PRR3",ENSG00000204576,1.557755,,,,,,,,,,,,,8.10868263245,0.109410196543,,,,,,,,,,,,,0.531622916823,,,,,,,,,,,,,,,,,,,,,,31.4151153564
BFPC04B,"PRR3",ENSG00000204576,1.143640,,,,,2.714393668716053,,,,,,,,-1.79707186788,1.8111595112,,,,,,,,,,,,,-5.17138977381,,,,,,,,,,,,,,,,,,,,,,-1.18264624901
BFPC04,"PRR3",ENSG00000204576,0.857423,,,,,2.3920270822978407,,,,,,,,-1.79937517739,1.63709237075,,,,,,,,,,,,,-5.26157462008,,,,,,,,,,,,,,,,,,,,,,-1.26867606061
BLOO01,"PRR3",ENSG00000204576,13.064810,,,,,,,,,,,,,4.21831585503,0.935400738791,,,,,,,,,,,,,2.66909537492,,,,,,,,,,,,,,,,,,,,,,-0.23558562544
BLOO02,"PRR3",ENSG00000204576,6.357328,,,,,,,,,,,,,2.40914985581,-2.45426639142,,,,,,,,,,,,,-0.0266447680324,,,,,,,,,,,,,,,,,,,,,,-0.923695038122
BLOO03,"PRR3",ENSG00000204576,10.666714,,,,,,,,,,,,,2.37289491584,-1.72921674717,,,,,,,,,,,,,-1.20477711284,,,,,,,,,,,,,,,,,,,,,,0.921974378781
BLOO04,"PRR3",ENSG00000204576,15.689540,,,,,,,,,,,,,1.54938474195,-2.2573477283,,,,,,,,,,,,,-5.21077516832,,,,,,,,,,,,,,,,,,,,,,-0.0310864083956
BLOO06,"PRR3",ENSG00000204576,3.377890,,,,,,,,,,,,,0.301492688011,0.967333085845,,,,,,,,,,,,,2.03846601217,,,,,,,,,,,,,,,,,,,,,,-6.59330044166
BLOO07,"PRR3",ENSG00000204576,10.251952,,,,,,,,,,,,,4.63678648757,2.41390041906,,,,,,,,,,,,,3.92673972847,,,,,,,,,,,,,,,,,,,,,,-2.68355209442
BLOO08,"PRR3",ENSG00000204576,0.471250,,,,,,,,,,,,,-0.324577303518,1.08208061076,,,,,,,,,,,,,3.45618237068,,,,,,,,,,,,,,,,,,,,,,-6.75528566483
BLOO09,"PRR3",ENSG00000204576,2.886826,,,,,,,,,,,,,0.588493334252,1.2071745557,,,,,,,,,,,,,2.28250673853,,,,,,,,,,,,,,,,,,,,,,-6.88540392745
BLOO10,"PRR3",ENSG00000204576,2.767766,,,,,,,,,,,,,0.392330433918,1.30642001913,,,,,,,,,,,,,2.49776201043,,,,,,,,,,,,,,,,,,,,,,-6.76780242388
BLOO11,"PRR3",ENSG00000204576,3.829768,,,,,,,,,,,,,-0.956105372569,1.11582199211,,,,,,,,,,,,,0.143940399113,,,,,,,,,,,,,,,,,,,,,,-9.54884845335
BLOO12,"PRR3",ENSG00000204576,3.522474,,,,,,,,,,,,,0.331005560582,1.56271987633,,,,,,,,,,,,,2.2662268269,,,,,,,,,,,,,,,,,,,,,,-8.97414293868
BLOO13,"PRR3",ENSG00000204576,15.834162,,,,,3.9486759383135053,,,,,,,,8.14964872234,1.50715771019,,,,,,,,,,,,,9.11144483906,,,,,,,,,,,,,,,,,,,,,,1.60329291837
BLOO16,"PRR3",ENSG00000204576,26.819731,,,,,4.381397615340007,,,,,,,,4.02588722687,3.82596685796,,,,,,,,,,,,,13.9450444715,,,,,,,,,,,,,,,,,,,,,,-4.16218412241
BLOO17,"PRR3",ENSG00000204576,16.169347,,,,,2.9067033486656118,,,,,,,,-0.140396479768,3.31212477445,,,,,,,,,,,,,9.10487332934,,,,,,,,,,,,,,,,,,,,,,-4.90575700718
BLOO18,"PRR3",ENSG00000204576,14.801151,,,,,2.116765085765592,,,,,,,,0.407360886471,3.02735581795,,,,,,,,,,,,,8.83737984523,,,,,,,,,,,,,,,,,,,,,,-4.2862020586
BLOO19,"PRR3",ENSG00000204576,7.608712,,,,,8.942635960359263,,,,,,,,0.895724667545,2.21869105537,,,,,,,,,,,,,-2.62847770473,,,,,,,,,,,,,,,,,,,,,,-1.09747867012
BLOO20,"PRR3",ENSG00000204576,9.773864,,,,,-2.4742844533051014,,,,,,,,0.0305163540272,-2.90354138951,,,,,,,,,,,,,4.73077789414,,,,,,,,,,,,,,,,,,,,,,-1.23493919631
BLOO21,"PRR3",ENSG00000204576,15.930702,,,,,-1.8432050611383823,,,,,,,,-0.488307972069,2.68687442672,,,,,,,,,,,,,-0.214440949599,,,,,,,,,,,,,,,,,,,,,,0.718563938812
BLOO22,"PRR3",ENSG00000204576,14.375697,,,,,-1.622210453475087,,,,,,,,-1.00701949241,2.3445687587,,,,,,,,,,,,,0.483970417711,,,,,,,,,,,,,,,,,,,,,,0.340897327194
BLOO25,"PRR3",ENSG00000204576,30.761001,,,,,-7.133734090227473,,,,,,,,-0.346259140423,-0.954296348927,,,,,,,,,,,,,-0.216169327087,,,,,,,,,,,,,,,,,,,,,,-1.86935677582
BLOO26,"PRR3",ENSG00000204576,57.952102,,,,,-8.219354585347943,,,,,,,,5.25776560444,-0.497126417053,,,,,,,,,,,,,-0.785558998315,,,,,,,,,,,,,,,,,,,,,,1.63576027291
BLOO27,"PRR3",ENSG00000204576,28.529310,,,,,-5.543044772994117,,,,,,,,6.17531183878,-0.181296326675,,,,,,,,,,,,,-0.42316552389,,,,,,,,,,,,,,,,,,,,,,2.5654686609
BLOO28,"PRR3",ENSG00000204576,6.995120,,,,,-9.506764442236689,,,,,,,,-1.80428311909,-2.33675350104,,,,,,,,,,,,,2.3927305259,,,,,,,,,,,,,,,,,,,,,,1.20022066944
BLOO29,"PRR3",ENSG00000204576,12.499201,,,,,1.6403884497656671,,,,,,,,6.97847872518,-1.51992441422,,,,,,,,,,,,,-3.30166437833,,,,,,,,,,,,,,,,,,,,,,8.57409989461
BLOO30,"PRR3",ENSG00000204576,25.177172,,,,,4.165721104211255,,,,,,,,8.3212761297,1.87702506256,,,,,,,,,,,,,10.0126364101,,,,,,,,,,,,,,,,,,,,,,1.11480739814
BLOO31,"PRR3",ENSG00000204576,17.168437,,,,,-1.9098203282141861,,,,,,,,0.179361318179,-2.75517044572,,,,,,,,,,,,,-8.620841545,,,,,,,,,,,,,,,,,,,,,,4.57007240706
BLOO32,"PRR3",ENSG00000204576,5.791881,,,,,3.151653391133706,,,,,,,,-1.94328394988,0.248096568045,,,,,,,,,,,,,-3.65168356025,,,,,,,,,,,,,,,,,,,,,,0.082261850359
BLOO33,"PRR3",ENSG00000204576,12.342600,,,,,-3.4822191718017854,,,,,,,,-0.0187321274116,-0.676587125124,,,,,,,,,,,,,7.29078629689,,,,,,,,,,,,,,,,,,,,,,0.0492611624246
BLOO35,"PRR3",ENSG00000204576,29.392985,,,,,6.048181637059811,,,,,,,,-0.070048346022,0.976545856936,,,,,,,,,,,,,-0.613003122687,,,,,,,,,,,,,,,,,,,,,,1.67302645413
BLOO36,"PRR3",ENSG00000204576,17.543042,,,,,-1.8935334853194472,,,,,,,,0.528892870394,3.09389891621,,,,,,,,,,,,,2.99183947063,,,,,,,,,,,,,,,,,,,,,,0.377081602474
BODY08B,"PRR3",ENSG00000204576,5.615521,,,,,2.7241926902955473,,,,,,,,-2.38106416491,0.774689036289,,,,,,,,,,,,,-5.30715236299,,,,,,,,,,,,,,,,,,,,,,-1.9080281782
BODY08,"PRR3",ENSG00000204576,4.792851,,,,,2.469219255866482,,,,,,,,-2.42286097685,0.710309420718,,,,,,,,,,,,,-5.3006235826,,,,,,,,,,,,,,,,,,,,,,-2.01977389486
EDUC03,"PRR3",ENSG00000204576,2.817642,,,,,-6.144114358213583,,,,,,,,-2.60931973575,-1.17437378979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.12525849931
ELEC04,"PRR3",ENSG00000204576,7.893741,,,,,-2.303877054136761,,,,,,,,0.592241731734,-0.417838055682,,,,,,,,,,,,,1.26373628632,,,,,,,,,,,,,,,,,,,,,,1.08254619056
FATM04B,"PRR3",ENSG00000204576,6.681519,,,,,0.6402185104336845,,,,,,,,-2.77250883704,0.077684321497,,,,,,,,,,,,,-6.64943685908,,,,,,,,,,,,,,,,,,,,,,-1.80064046998
FATM04F,"PRR3",ENSG00000204576,2.253864,,,,,-0.8292129495889938,,,,,,,,-2.15539455637,-0.665309580269,,,,,,,,,,,,,-4.86485570468,,,,,,,,,,,,,,,,,,,,,,-1.73485393796
FATM04M,"PRR3",ENSG00000204576,4.830326,,,,,1.5856369336834921,,,,,,,,-1.98992711951,0.672153473208,,,,,,,,,,,,,-5.03774662545,,,,,,,,,,,,,,,,,,,,,,-1.00564706098
FATM04,"PRR3",ENSG00000204576,5.504844,,,,,0.3132395754217045,,,,,,,,-2.77054581139,-0.0674505908734,,,,,,,,,,,,,-6.66326157613,,,,,,,,,,,,,,,,,,,,,,-1.92323915004
HEIG03,"PRR3",ENSG00000204576,4.045001,,,,,-7.713433115410551,,,,,,,,-0.1173173744,-5.09411828977,,,,,,,,,,,,,2.49009426566,,,,,,,,,,,,,,,,,,,,,,-1.11160043095
IRON02,"PRR3",ENSG00000204576,7.175692,,,,,5.27004435073551,,,,,,,,0.590798181824,1.94341935527,,,,,,,,,,,,,-2.37220003182,,,,,,,,,,,,,,,,,,,,,,2.15065463116
IRON03,"PRR3",ENSG00000204576,14.183679,,,,,-4.815664456714133,,,,,,,,-0.00836009245215,-1.72434888581,,,,,,,,,,,,,2.41653690871,,,,,,,,,,,,,,,,,,,,,,-0.108281941272
LEAN04B,"PRR3",ENSG00000204576,6.311518,,,,,-4.665411571671454,,,,,,,,-2.8205069394,-3.05549415704,,,,,,,,,,,,,-3.41906252267,,,,,,,,,,,,,,,,,,,,,,-1.94872897773
LEAN04,"PRR3",ENSG00000204576,7.129187,,,,,-4.4078037592121,,,,,,,,-2.92610641206,-3.3202313299,,,,,,,,,,,,,-3.7730119246,,,,,,,,,,,,,,,,,,,,,,-1.51612807065
LEAN05B,"PRR3",ENSG00000204576,7.178342,,,,,-4.646919706090055,,,,,,,,-2.89883928465,-3.20586699896,,,,,,,,,,,,,-3.49622669667,,,,,,,,,,,,,,,,,,,,,,-2.05001659554
LEAN05,"PRR3",ENSG00000204576,6.485479,,,,,-4.3839278162294555,,,,,,,,-2.97976961366,-3.45074133346,,,,,,,,,,,,,-3.81310231699,,,,,,,,,,,,,,,,,,,,,,-1.6124487001
LEAN06B,"PRR3",ENSG00000204576,10.214578,,,,,-5.7621719094022215,,,,,,,,-3.89848007755,-3.75979109759,,,,,,,,,,,,,-4.7000541218,,,,,,,,,,,,,,,,,,,,,,-1.47689935015
LEAN06F,"PRR3",ENSG00000204576,5.964851,,,,,-4.761410378561359,,,,,,,,-3.14477437578,-2.70221759927,,,,,,,,,,,,,-3.349757272,,,,,,,,,,,,,,,,,,,,,,-1.23874651648
LEAN06M,"PRR3",ENSG00000204576,6.110603,,,,,-3.767062450308876,,,,,,,,-2.67611482063,-3.09974214192,,,,,,,,,,,,,-3.91873723598,,,,,,,,,,,,,,,,,,,,,,-0.935114801228
LEAN06,"PRR3",ENSG00000204576,10.875920,,,,,-5.448498633792622,,,,,,,,-3.79242534613,-3.80669528192,,,,,,,,,,,,,-4.87377597753,,,,,,,,,,,,,,,,,,,,,,-1.36691793161
LUPU01,"PRR3",ENSG00000204576,1.838992,,,,,0.6739187778054003,,,,,,,,-5.22562591424,-5.46477070001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76815949837
PRSC01,"PRR3",ENSG00000204576,24.295575,,,,,2.365944199986096,,,,,,,,-9.05309602625,0.247956212668,,,,,,,,,,,,,-14.9186978654,,,,,,,,,,,,,,,,,,,,,,-2.9295867952
RHEU01,"PRR3",ENSG00000204576,24.070341,,,,,6.35121844053243,,,,,,,,10.5282419937,6.16118577922,,,,,,,,,,,,,4.43728555124,,,,,,,,,,,,,,,,,,,,,,-5.97189681738
RHEU02,"PRR3",ENSG00000204576,25.247429,,,,,6.351218440532431,,,,,,,,10.4498507813,7.5086439622,,,,,,,,,,,,,4.53844453673,,,,,,,,,,,,,,,,,,,,,,-5.57713941096
WEIG04F,"PRR3",ENSG00000204576,2.046883,,,,,-5.379856655597149,,,,,,,,-1.15507629125,-1.10715409362,,,,,,,,,,,,,-2.70467053858,,,,,,,,,,,,,,,,,,,,,,0.128796206477
