code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"C11orf16",ENSG00000176029,17.862931,,,,,,,,,,,,,1.76795865961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.316301447,,,,
BLOO02,"C11orf16",ENSG00000176029,11.954051,,,,,,,,,,,,,-0.124588372579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.42950366845,,,,
BLOO03,"C11orf16",ENSG00000176029,15.557332,,,,,,,,,,,,,-1.12058075143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.76442560709,,,,
BLOO20,"C11orf16",ENSG00000176029,13.741339,,,,,,,,,,,,,-0.628065575538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47477087918,,,,
BLOO21,"C11orf16",ENSG00000176029,9.640867,,,,,,,,,,,,,1.10094892042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.71423688754,,,,
BLOO22,"C11orf16",ENSG00000176029,7.007177,,,,,,,,,,,,,1.04663724984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.96637560715,,,,
BLOO23,"C11orf16",ENSG00000176029,7.230099,,,,,,,,,,,,,2.3632975179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.153871319458,,,,
BLOO33,"C11orf16",ENSG00000176029,16.550815,,,,,,,,,,,,,1.40570285876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.49607352708,,,,
BLOO36,"C11orf16",ENSG00000176029,8.134357,,,,,,,,,,,,,0.258429418206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.81986563579,,,,
OSTE04,"C11orf16",ENSG00000176029,9.959952,,,,,,,,,,,,,1.13924498186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.049947672234,,,,
