code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"C12orf42",ENSG00000179088,6.045815,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93514369783,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"C12orf42",ENSG00000179088,5.714533,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.49743260144,,,,,,,,,,,,,,,,,,,,,
BFPC04,"C12orf42",ENSG00000179088,5.765154,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93165673366,,,,,,,,,,,,,,,,,,,,,
BODY03,"C12orf42",ENSG00000179088,6.060211,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61970923738,,,,,,,,,,,,,,,,,,,,,
BODY04F,"C12orf42",ENSG00000179088,7.086297,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56672145069,,,,,,,,,,,,,,,,,,,,,
BODY04,"C12orf42",ENSG00000179088,6.368952,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.97039956756,,,,,,,,,,,,,,,,,,,,,
BODY08B,"C12orf42",ENSG00000179088,14.771651,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.675155337642,,,,,,,,,,,,,,,,,,,,,
BODY08M,"C12orf42",ENSG00000179088,11.005160,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.558762192761,,,,,,,,,,,,,,,,,,,,,
BODY08,"C12orf42",ENSG00000179088,15.989107,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.715377321593,,,,,,,,,,,,,,,,,,,,,
FATM04B,"C12orf42",ENSG00000179088,8.170896,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.195496136637,,,,,,,,,,,,,,,,,,,,,
FATM04M,"C12orf42",ENSG00000179088,7.992594,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.397900126894,,,,,,,,,,,,,,,,,,,,,
FATM04,"C12orf42",ENSG00000179088,7.958647,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.149554560473,,,,,,,,,,,,,,,,,,,,,
HIPC01,"C12orf42",ENSG00000179088,6.309388,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.98794371683,,,,,,,,,,,,,,,,,,,,,
HIPC02,"C12orf42",ENSG00000179088,5.749507,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.76687425787,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"C12orf42",ENSG00000179088,8.136778,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.60452156276,,,,,,,,,,,,,,,,,,,,,
LEAN06,"C12orf42",ENSG00000179088,8.365412,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.28793918237,,,,,,,,,,,,,,,,,,,,,
WAIS01F,"C12orf42",ENSG00000179088,6.762657,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.04578318638,,,,,,,,,,,,,,,,,,,,,
WAIS01,"C12orf42",ENSG00000179088,7.692397,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.68207805612,,,,,,,,,,,,,,,,,,,,,
WAIS02F,"C12orf42",ENSG00000179088,6.133423,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.891654408328,,,,,,,,,,,,,,,,,,,,,
WAIS02,"C12orf42",ENSG00000179088,7.743210,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47985059938,,,,,,,,,,,,,,,,,,,,,
