code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO20,"ARHGEF40",ENSG00000165801,6.543148,,,,,-0.045587496563018484,,-3.70019656275,,-3.66475955668,-1.26978994904,,,,,,,,,,,,,,,,,-3.53433510221,-3.18075793306,-4.36346521874,1.65708567737,,-3.11390023765,-3.69024109369,,-0.573292246908,,,,,,,-3.0518496141,,,,,,-3.12088320672,-3.57197853425
LEAN04B,"ARHGEF40",ENSG00000165801,9.685711,,,,,0.9486341491513864,,-5.13267614879,,-5.1534869997,-4.82050142969,,,,,,,,,,,,,,,,,-4.14078894574,-3.28808094324,-5.06949677008,1.38307763277,,-3.6017324763,-4.44501151213,,0.458479756104,,,,,,,-4.2090150803,,,,,,-3.44438178416,-4.6691390777
LEAN04,"ARHGEF40",ENSG00000165801,9.652982,,,,,0.5255293635516365,,-5.22865047419,,-5.1795785108,-4.36511562573,,,,,,,,,,,,,,,,,-4.3379933367,-3.41745300731,-5.50882111245,1.68208279578,,-4.21162116013,-4.44263099369,,-0.102340052401,,,,,,,-4.21487202868,,,,,,-3.33199772697,-4.70180244135
LEAN05B,"ARHGEF40",ENSG00000165801,9.750875,,,,,1.0302620512702594,,-5.12082926453,,-5.13585476835,-4.81771363586,,,,,,,,,,,,,,,,,-4.08025549009,-3.22435795224,-5.18044049833,1.34395493829,,-3.63558604543,-4.45115523882,,0.567263189906,,,,,,,-4.13726688344,,,,,,-3.40102072055,-4.62006639774
LEAN05,"ARHGEF40",ENSG00000165801,11.212051,,,,,0.5717745847789691,,-5.24039948037,,-5.18832243648,-4.38170603667,,,,,,,,,,,,,,,,,-4.31333981647,-3.38216307314,-5.57454276486,1.67139692223,,-4.25321297495,-4.46299095085,,-0.0266698737383,,,,,,,-4.19185833182,,,,,,-3.30895671949,-4.69093538548
LEAN06B,"ARHGEF40",ENSG00000165801,11.854120,,,,,-0.7576582854535511,,-6.62688740179,,-6.66542408511,-5.50180645309,,,,,,,,,,,,,,,,,-5.60852226537,-3.58650323996,-6.06354130638,0.830565525798,,-4.65239203068,-6.00928916001,,-0.50029899545,,,,,,,-5.46115703367,,,,,,-3.91365567325,-6.22753474361
LEAN06F,"ARHGEF40",ENSG00000165801,5.289942,,,,,-0.9021763662367663,,-5.0811741721,,-5.20009469234,-4.7348478146,,,,,,,,,,,,,,,,,-4.20421384159,-2.82093636204,-4.22120337065,0.752120266062,,-2.83464534886,-4.74218983504,,0.108460566848,,,,,,,-4.39175671653,,,,,,-2.94567413962,-4.71232014137
LEAN06M,"ARHGEF40",ENSG00000165801,6.542951,,,,,-0.06222760434264744,,-4.95514942805,,-4.84430120292,-3.30885496032,,,,,,,,,,,,,,,,,-4.34488686204,-2.57056472468,-5.20598851529,0.440751813025,,-4.62394073753,-4.28223440242,,-1.14487429665,,,,,,,-3.7611842875,,,,,,-3.01266899859,-4.75508000066
LEAN06,"ARHGEF40",ENSG00000165801,10.198589,,,,,-0.5106163854551635,,-6.50287134542,,-6.47472779192,-4.96442362105,,,,,,,,,,,,,,,,,-5.58706694681,-3.51512317177,-6.28620254117,0.763481821163,,-5.13986684558,-5.81082965571,,-0.848878362501,,,,,,,-5.15720730363,,,,,,-3.85715761562,-6.15397259169
