code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"CDH1",ENSG00000039068,17.285746,,,,,6.996998681095806,,,,,,,5.3048803223,,,-7.25558782832,-2.58235707227,-2.74335881772,,,,,-7.07543596112,,0.590481671869,,-5.51427310733,,,,,,7.38715513365,,,,,,,,,3.19376931692,,,,,,,,-2.31020129574
BLOO21,"CDH1",ENSG00000039068,21.844785,,,,,7.643596362445479,,,,,,,5.10505220434,,,-7.6561628554,-3.46061446076,-3.39895450164,,,,,-8.04083547233,,1.01880594229,,-5.82783785703,,,,,,8.07433253536,,,,,,,,,3.5153544296,,,,,,,,-2.74422646804
BLOO22,"CDH1",ENSG00000039068,17.856298,,,,,6.94474609161216,,,,,,,4.94460986889,,,-7.19240770036,-3.18547258494,-2.84160263017,,,,,-7.3798728214,,0.915981834156,,-5.43799322483,,,,,,7.57024253182,,,,,,,,,3.24372164675,,,,,,,,-2.57118990407
BLOO23,"CDH1",ENSG00000039068,8.096373,,,,,4.15138150781612,,,,,,,2.24514205105,,,-4.01970607644,-2.68468112451,-1.94939044159,,,,,-4.49704129409,,1.52404140571,,-3.48736552984,,,,,,4.76388426901,,,,,,,,,2.13244216625,,,,,,,,-1.6358105576
BLOO26,"CDH1",ENSG00000039068,17.985732,,,,,3.9643499685119323,,,,,,,2.88860860225,,,-6.79325119351,-2.84295235678,-2.6097726684,,,,,-6.41012153053,,-0.948646246497,,-5.11761774068,,,,,,6.16444741712,,,,,,,,,1.76222887743,,,,,,,,-1.06817241573
BLOO27,"CDH1",ENSG00000039068,15.323270,,,,,4.2054902661455635,,,,,,,2.44812526692,,,-6.57584810129,-3.23327256381,-2.76177073627,,,,,-6.34401249692,,-0.74471858757,,-4.70420164701,,,,,,5.89127838716,,,,,,,,,2.16982757191,,,,,,,,-0.688458346136
BLOO33,"CDH1",ENSG00000039068,5.981799,,,,,-3.194242688328805,,,,,,,-2.64763888246,,,4.4133800426,2.59013206481,1.42395648138,,,,,4.4734787936,,0.656687539293,,2.32878299219,,,,,,-3.89749655141,,,,,,,,,-0.636711672927,,,,,,,,2.0173078699
BLOO35,"CDH1",ENSG00000039068,23.242885,,,,,-5.825372946401233,,,,,,,-4.16022173827,,,8.89957058754,1.54953707518,2.14553868968,,,,,7.89676507518,,1.52563671287,,6.5228739915,,,,,,-8.69287624048,,,,,,,,,-1.58065555203,,,,,,,,2.35348278401
BLOO36,"CDH1",ENSG00000039068,23.237539,,,,,8.141156359989855,,,,,,,5.77199753495,,,-8.1199572758,-3.00026915022,-3.58918135479,,,,,-8.15654806733,,0.704285966756,,-6.19036147223,,,,,,8.30547514788,,,,,,,,,3.63135011721,,,,,,,,-2.78117335712
GLYC22,"CDH1",ENSG00000039068,6.547171,,,,,-2.659481190572295,,,,,,,-2.69357516228,,,4.55920026319,0.962801150599,1.6150315058,,,,,4.36657246974,,-0.00859007921696,,3.6446433957,,,,,,-4.79278169974,,,,,,,,,-1.5417927971,,,,,,,,0.371755811242
