code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"RPS6KA4",ENSG00000162302,5.609524,,1.04053992741,,,1.1255164927338939,0.941732452529,,,,,,-0.146940486305,,,,,,,,,,,,,,,,,,,,0.338539706354,,,,,,,,,-1.19461008154,,,,,,,,
BLOO07,"RPS6KA4",ENSG00000162302,6.370672,,-1.47829171888,,,-1.1452270495010963,-0.66726172549,,,,,,-0.538782541856,,,,,,,,,,,,,,,,,,,,-1.83664300602,,,,,,,,,-4.00051046135,,,,,,,,
BLOO17,"RPS6KA4",ENSG00000162302,9.125762,,-1.69128787384,,,-0.8580261104968119,-0.131776820558,,,,,,-0.52852650901,,,,,,,,,,,,,,,,,,,,-2.0789817364,,,,,,,,,-4.71924889584,,,,,,,,
BLOO18,"RPS6KA4",ENSG00000162302,6.960507,,-1.77850203229,,,-0.6532570728556404,0.127145671452,,,,,,-0.526642596533,,,,,,,,,,,,,,,,,,,,-2.01637459116,,,,,,,,,-4.44177889277,,,,,,,,
BLOO21,"RPS6KA4",ENSG00000162302,7.334654,,-0.715899433584,,,-0.0713929214392023,-0.420028542371,,,,,,2.54004593698,,,,,,,,,,,,,,,,,,,,3.40040790767,,,,,,,,,3.58260179307,,,,,,,,
BLOO22,"RPS6KA4",ENSG00000162302,7.696739,,-0.743155967196,,,-0.31203221362394934,-0.732356416319,,,,,,2.56607648584,,,,,,,,,,,,,,,,,,,,3.39414588319,,,,,,,,,3.38133048268,,,,,,,,
BLOO23,"RPS6KA4",ENSG00000162302,6.094053,,-2.15951915207,,,0.18448816963620257,-0.0765989828604,,,,,,1.6231488604,,,,,,,,,,,,,,,,,,,,1.87463837323,,,,,,,,,1.7137128567,,,,,,,,
BLOO31,"RPS6KA4",ENSG00000162302,6.309051,,1.16299207568,,,1.2824675585725824,0.444492289312,,,,,,0.95212241969,,,,,,,,,,,,,,,,,,,,1.9239766848,,,,,,,,,4.3853226545,,,,,,,,
CIRR01,"RPS6KA4",ENSG00000162302,9.169944,,2.57250332832,,,1.2694885503051092,0.813169205208,,,,,,-0.0836158002492,,,,,,,,,,,,,,,,,,,,5.14046950245,,,,,,,,,5.09102738905,,,,,,,,
CROH01,"RPS6KA4",ENSG00000162302,6.805874,,3.31559527884,,,-1.0416896635353863,-2.0536510142,,,,,,-0.812799532698,,,,,,,,,,,,,,,,,,,,1.7518522172,,,,,,,,,4.13818509503,,,,,,,,
