code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"CADPS2",ENSG00000081803,5.616562,,,,,,,2.03899100149,,,,,-0.596396535471,,,,,,,,,1.77947220116,,,,,2.05992263099,,,,,0.530754172299,,0.987430492563,,,,1.27979290485,,,-1.2927412726,,,,,,0.253313704943,,,3.13140155584
BLOO01,"CADPS2",ENSG00000081803,1.567111,,,,,,,0.481890823914,,,,,0.100562590075,,,,,,,,,1.82633447567,,,,,6.03608861618,,,,,-0.180460196649,,-0.118011028123,,,,0.836453199387,,,-0.419505047973,,,,,,2.66598461225,,,-2.51146105985
BLOO33,"CADPS2",ENSG00000081803,0.481855,,,,,,,-0.000108637490041,,,,,-0.0205381794022,,,,,,,,,1.67018517444,,,,,5.15495780796,,,,,0.0826333469872,,-0.0974903337264,,,,0.84752959013,,,-0.495659710191,,,,,,2.36654443732,,,-2.12648076152
BODY08,"CADPS2",ENSG00000081803,5.862519,,,,,,,2.87375240448,,,,,-0.291701193192,,,,,,,,,2.75367365339,,,,,3.40673481072,,,,,1.64170378972,,1.73885944354,,,,3.07555246353,,,-0.359333258672,,,,,,0.513047153275,,,3.8020490267
FATM04B,"CADPS2",ENSG00000081803,9.995163,,,,,,,3.48185221727,,,,,0.2631112207,,,,,,,,,2.23772310495,,,,,3.6040582199,,,,,1.35094900235,,1.47265107055,,,,3.06399846077,,,-1.07143374775,,,,,,0.577564965883,,,3.04414898894
FATM04F,"CADPS2",ENSG00000081803,7.270398,,,,,,,2.17931681405,,,,,-1.27840644055,,,,,,,,,1.86613926091,,,,,2.22375417557,,,,,0.591113564356,,1.03552728986,,,,1.80313253403,,,-0.866477757995,,,,,,0.0312792954578,,,3.28967285794
FATM04,"CADPS2",ENSG00000081803,11.271289,,,,,,,3.39314315116,,,,,-0.201145682198,,,,,,,,,2.29624437634,,,,,3.47066726314,,,,,1.23803549612,,1.42426525014,,,,2.90708851814,,,-0.968899849691,,,,,,0.386019479482,,,3.37798187294
LEAN05B,"CADPS2",ENSG00000081803,5.611810,,,,,,,4.2982808366,,,,,-0.332875942321,,,,,,,,,1.78309126719,,,,,1.51916284893,,,,,-0.0953651054361,,0.0194869772833,,,,3.32040452957,,,-0.625980960438,,,,,,0.604470314339,,,3.02157003043
LEAN06B,"CADPS2",ENSG00000081803,13.237599,,,,,,,4.30718361203,,,,,-0.618810250844,,,,,,,,,1.87849566714,,,,,2.79998198878,,,,,0.444806488433,,0.824284024303,,,,4.1217751503,,,0.438199353278,,,,,,0.194698043515,,,4.21308815487
LEAN06M,"CADPS2",ENSG00000081803,8.081618,,,,,,,4.94210407218,,,,,1.41664056651,,,,,,,,,1.15860973033,,,,,3.04855969275,,,,,0.519443418409,,0.84160651279,,,,4.22148609161,,,0.133983748422,,,,,,1.12772386395,,,2.73706591548
LEAN06,"CADPS2",ENSG00000081803,13.659397,,,,,,,5.08047669336,,,,,0.226041954861,,,,,,,,,1.79458270818,,,,,3.34816679961,,,,,0.61985200978,,1.00495840332,,,,4.58619403839,,,0.292663634999,,,,,,0.646715725115,,,3.96694994924
MENA01F,"CADPS2",ENSG00000081803,7.462508,,,,,,,4.85613812015,,,,,0.106662072774,,,,,,,,,0.391585978732,,,,,2.7913185497,,,,,0.170045295054,,0.274269806059,,,,3.52718710899,,,-1.20304620963,,,,,,0.0554457361284,,,1.44339011011
MENA02F,"CADPS2",ENSG00000081803,14.416779,,,,,,,5.79263798891,,,,,0.552357726986,,,,,,,,,0.757056835703,,,,,3.12618863809,,,,,-0.256804459151,,-0.151705975694,,,,2.95155572891,,,-2.89882720657,,,,,,0.2536869058,,,-0.780829218868
