code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG02,"DIS3L2",ENSG00000144535,6.467055,,,,,-3.9081703343406877,,,,,,,,,,,,,,,,,,,,,,,,,,,0.111717673374,,,,,,,,,,,,,,,,,1.59822487831
HEIG03,"DIS3L2",ENSG00000144535,21.665305,,,,,-8.27961245128022,,,,,,,,,,,,,,,,,,,,,,,,,,,0.633515803977,,,,,,,,,,,,,,,,,3.36544073681
HEIG04F,"DIS3L2",ENSG00000144535,6.874421,,,,,-2.7969232855007897,,,,,,,,,,,,,,,,,,,,,,,,,,,1.21642243225,,,,,,,,,,,,,,,,,0.202322917955
HEIG04M,"DIS3L2",ENSG00000144535,11.376058,,,,,-5.220340903319616,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.760681800128,,,,,,,,,,,,,,,,,0.446057441174
HIPC03M,"DIS3L2",ENSG00000144535,5.702458,,,,,-2.5013209865909247,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.492755945313,,,,,,,,,,,,,,,,,-0.823769450188
HIPC03,"DIS3L2",ENSG00000144535,9.696826,,,,,-3.6472470935821666,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.84089036246,,,,,,,,,,,,,,,,,1.84690686265
HIPC04M,"DIS3L2",ENSG00000144535,5.616975,,,,,-2.4614460796544453,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.405659144184,,,,,,,,,,,,,,,,,-0.810637295246
HIPC04,"DIS3L2",ENSG00000144535,8.532806,,,,,-3.5562895231710314,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.755782133983,,,,,,,,,,,,,,,,,1.80084734304
LEAN04M,"DIS3L2",ENSG00000144535,5.633839,,,,,-3.3668718715390082,,,,,,,,,,,,,,,,,,,,,,,,,,,1.39655739782,,,,,,,,,,,,,,,,,2.05352124914
LEAN04,"DIS3L2",ENSG00000144535,7.338405,,,,,-2.7646016801734925,,,,,,,,,,,,,,,,,,,,,,,,,,,2.57682471983,,,,,,,,,,,,,,,,,2.70468206342
LEAN05,"DIS3L2",ENSG00000144535,5.969765,,,,,-2.876779051377523,,,,,,,,,,,,,,,,,,,,,,,,,,,2.57574505507,,,,,,,,,,,,,,,,,2.73939731546
LEAN06B,"DIS3L2",ENSG00000144535,10.580771,,,,,-4.11329986536208,,,,,,,,,,,,,,,,,,,,,,,,,,,1.86891367216,,,,,,,,,,,,,,,,,0.922538569246
LEAN06M,"DIS3L2",ENSG00000144535,11.135364,,,,,-4.74393573123399,,,,,,,,,,,,,,,,,,,,,,,,,,,0.528817948849,,,,,,,,,,,,,,,,,0.0829327515512
LEAN06,"DIS3L2",ENSG00000144535,13.705843,,,,,-4.817384759476934,,,,,,,,,,,,,,,,,,,,,,,,,,,1.49263440951,,,,,,,,,,,,,,,,,0.62390310271
WAIS03M,"DIS3L2",ENSG00000144535,8.509480,,,,,-3.4449395200446067,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.418603840694,,,,,,,,,,,,,,,,,-0.468337386847
WAIS03,"DIS3L2",ENSG00000144535,7.755475,,,,,-2.927446255660995,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.582224389914,,,,,,,,,,,,,,,,,1.36204896953
WAIS04M,"DIS3L2",ENSG00000144535,8.016162,,,,,-3.3861547574033133,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.483917185208,,,,,,,,,,,,,,,,,-0.460345625877
WAIS04,"DIS3L2",ENSG00000144535,7.582030,,,,,-2.8566751746427017,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.647117107975,,,,,,,,,,,,,,,,,1.32912137378
