code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"PCBP4",ENSG00000090097,14.001070,,,,,,,,,,,,,,,,,,,,,,,3.51847600053,,,0.554780106816,,,,,1.48846764165,,,,,,,,,,,1.18738103921,,,,,,,
BLOO21,"PCBP4",ENSG00000090097,15.219294,,,,,,,,,,,,,,,,,,,,,,,2.66207844223,,,8.78277899505,,,,,2.70639238832,,,,,,,,,,,1.03292953709,,,,,,,
BLOO22,"PCBP4",ENSG00000090097,14.963770,,,,,,,,,,,,,,,,,,,,,,,3.11189464541,,,8.59938287491,,,,,2.35039896953,,,,,,,,,,,1.04750101883,,,,,,,
BLOO23,"PCBP4",ENSG00000090097,8.712310,,,,,,,,,,,,,,,,,,,,,,,1.23279289873,,,7.20518298223,,,,,2.30340718261,,,,,,,,,,,0.932656640949,,,,,,,
BLOO36,"PCBP4",ENSG00000090097,14.258967,,,,,,,,,,,,,,,,,,,,,,,2.93599857188,,,7.60174046781,,,,,2.16037484047,,,,,,,,,,,1.12593362754,,,,,,,
HEIG03,"PCBP4",ENSG00000090097,0.800766,,,,,,,,,,,,,,,,,,,,,,,5.758499784,,,-0.186975804931,,,,,2.96564733286,,,,,,,,,,,-6.54544864695,,,,,,,
LEAN06M,"PCBP4",ENSG00000090097,0.309016,,,,,,,,,,,,,,,,,,,,,,,1.81554640575,,,-2.26307424486,,,,,3.36742087687,,,,,,,,,,,-4.77139969137,,,,,,,
LEAN06,"PCBP4",ENSG00000090097,0.990124,,,,,,,,,,,,,,,,,,,,,,,1.78915074133,,,-1.0580302347,,,,,4.18828860029,,,,,,,,,,,-5.02146184313,,,,,,,
URAT01,"PCBP4",ENSG00000090097,1.029886,,,,,,,,,,,,,,,,,,,,,,,2.85535063911,,,1.51977924493,,,,,4.01901060492,,,,,,,,,,,-5.04451876847,,,,,,,
