code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ZKSCAN1",ENSG00000106261,8.061225,-4.1518863519,-3.02615076466,,-2.61817149071,2.4442191955857995,,-5.47416237345,,,,,,,-0.221787690743,2.08499613368,,,,-1.87047941736,,,,,,,-1.40079059923,-7.17144468076,,,,,,,,,,,,,,,,,,,,,,4.75261735916
BLOO02,"ZKSCAN1",ENSG00000106261,15.895001,3.72117894211,2.64576454245,,2.1226111264,-3.5278756816516945,,3.15748308898,,,,,,,7.71325719321,-0.397108543079,,,,3.9698130197,,,,,,,1.6919539303,6.25332624065,,,,,,,,,,,,,,,,,,,,,,-3.96576809883
BLOO25,"ZKSCAN1",ENSG00000106261,9.066260,-2.45886309798,-3.87651109891,,-4.41121638517,2.6735309650653374,,-2.64106665435,,,,,,,-5.06463658471,-0.477916341431,,,,-4.46797159958,,,,,,,-2.6673288181,-3.82821695855,,,,,,,,,,,,,,,,,,,,,,1.04873526096
BLOO26,"ZKSCAN1",ENSG00000106261,21.310345,-3.51254614135,-2.80507618889,,-3.23709511814,6.385939069656505,,-3.94130337147,,,,,,,-7.62263093331,-0.757229499202,,,,-5.88649149148,,,,,,,-0.963984712092,-6.56522569857,,,,,,,,,,,,,,,,,,,,,,4.16219711304
BLOO27,"ZKSCAN1",ENSG00000106261,17.068954,-2.85278366914,-1.24151780261,,-1.39015079833,6.030247034378124,,-3.43934120461,,,,,,,-6.40542702767,-0.632593247441,,,,-4.55115510364,,,,,,,0.320756629943,-5.8995652801,,,,,,,,,,,,,,,,,,,,,,4.19832229614
BLOO33,"ZKSCAN1",ENSG00000106261,5.676191,-3.42782569069,-2.38483458099,,-2.03530392218,1.608605437029488,,-4.98502517365,,,,,,,-0.597502981409,2.09175656693,,,,-1.25349067264,,,,,,,-1.13674782961,-5.55212609815,,,,,,,,,,,,,,,,,,,,,,4.21788930893
BLOO34,"ZKSCAN1",ENSG00000106261,12.758902,4.64768819529,3.23174770536,,2.52154922785,-0.054120869543472616,,5.67438517598,,,,,,,-2.11390329202,-3.25708838296,,,,1.84881198657,,,,,,,2.46756161398,6.78165783653,,,,,,,,,,,,,,,,,,,,,,-8.47723960876
BLOO35,"ZKSCAN1",ENSG00000106261,10.445644,3.72692612,4.66964751186,,4.8112826761,-3.3132467754420225,,3.51402302492,,,,,,,3.31762581971,-0.352443041397,,,,4.13775416069,,,,,,,3.23723185398,4.76278758086,,,,,,,,,,,,,,,,,,,,,,-2.16444778442
COAD03,"ZKSCAN1",ENSG00000106261,6.498722,3.29819202937,4.74880249586,,5.01830414587,1.07833775822711,,4.33712653054,,,,,,,-2.26386200419,-1.74233073064,,,,3.18912755285,,,,,,,4.27096481885,3.57907500329,,,,,,,,,,,,,,,,,,,,,,-1.47599935532
EDUC03,"ZKSCAN1",ENSG00000106261,6.421934,4.11784615455,3.26544139754,,2.31543805325,-1.3317843181638405,,4.93922578384,,,,,,,-0.822042298311,-1.48689874512,,,,1.80249380083,,,,,,,1.27851376491,5.01992240407,,,,,,,,,,,,,,,,,,,,,,-3.04588055611
MENA02F,"ZKSCAN1",ENSG00000106261,7.528679,2.28755617647,4.00792570472,,3.98855462911,3.266824491076046,,2.07554362154,,,,,,,-2.76610586727,-1.33614019514,,,,2.66418951406,,,,,,,4.77704627075,1.25487401704,,,,,,,,,,,,,,,,,,,,,,-1.49345481396
