code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"TRAF7",ENSG00000131653,7.967301,,,,,1.6622684496304392,,,,,,,,,,,,,,,,,,-0.120189421227,,,,,,,,,,,,,,,,,-3.88900899562,,,,-1.63158720767,,,,,
BFPC04,"TRAF7",ENSG00000131653,8.833866,,,,,1.5987515662702811,,,,,,,,,,,,,,,,,,-0.0223826498853,,,,,,,,,,,,,,,,,-3.96795779929,,,,-1.72002062484,,,,,
BLOO04,"TRAF7",ENSG00000131653,6.024918,,,,,1.189360835689932,,,,,,,,,,,,,,,,,,1.22274178881,,,,,,,,,,,,,,,,,-1.97745534277,,,,-3.3043292218,,,,,
BLOO05,"TRAF7",ENSG00000131653,8.292115,,,,,0.004195558502347171,,,,,,,,,,,,,,,,,,-0.0107954545666,,,,,,,,,,,,,,,,,-4.54239737566,,,,0.412001166697,,,,,
BLOO06,"TRAF7",ENSG00000131653,5.634849,,,,,-0.03353945613370604,,,,,,,,,,,,,,,,,,0.134609161014,,,,,,,,,,,,,,,,,-3.33259083694,,,,0.578593681458,,,,,
BLOO09,"TRAF7",ENSG00000131653,6.218668,,,,,0.2130038306700224,,,,,,,,,,,,,,,,,,-0.211939156846,,,,,,,,,,,,,,,,,-3.31488915269,,,,0.563979578912,,,,,
BLOO10,"TRAF7",ENSG00000131653,8.260262,,,,,0.16737580564707444,,,,,,,,,,,,,,,,,,-0.149661731658,,,,,,,,,,,,,,,,,-3.72832857024,,,,0.769170772019,,,,,
BLOO12,"TRAF7",ENSG00000131653,6.831797,,,,,-0.4679604300959499,,,,,,,,,,,,,,,,,,-0.133819663816,,,,,,,,,,,,,,,,,-4.00382427368,,,,0.960124512834,,,,,
BLOO21,"TRAF7",ENSG00000131653,6.404063,,,,,1.1223366047989312,,,,,,,,,,,,,,,,,,0.617543598917,,,,,,,,,,,,,,,,,-2.30165689529,,,,-2.75262557526,,,,,
BLOO22,"TRAF7",ENSG00000131653,7.424570,,,,,1.1995102755232467,,,,,,,,,,,,,,,,,,0.722783954747,,,,,,,,,,,,,,,,,-2.20839978196,,,,-2.79931495072,,,,,
BLOO30,"TRAF7",ENSG00000131653,6.700994,,,,,0.15962846314468945,,,,,,,,,,,,,,,,,,-0.0124162970721,,,,,,,,,,,,,,,,,-3.49459119383,,,,0.619276096763,,,,,
FATM02B,"TRAF7",ENSG00000131653,6.235973,,,,,-1.0193157208542818,,,,,,,,,,,,,,,,,,0.800141605642,,,,,,,,,,,,,,,,,-1.9939122087,,,,-1.84093145661,,,,,
FATM02,"TRAF7",ENSG00000131653,7.327634,,,,,-1.16075602111518,,,,,,,,,,,,,,,,,,0.769263535529,,,,,,,,,,,,,,,,,-2.14159269844,,,,-2.04233231943,,,,,
FATM03B,"TRAF7",ENSG00000131653,6.172657,,,,,-0.9466703482502442,,,,,,,,,,,,,,,,,,0.872562822052,,,,,,,,,,,,,,,,,-1.97474779153,,,,-1.81289191255,,,,,
FATM03,"TRAF7",ENSG00000131653,7.225877,,,,,-1.0801685971565087,,,,,,,,,,,,,,,,,,0.856299631461,,,,,,,,,,,,,,,,,-2.10417931635,,,,-2.01888831061,,,,,
FATM04B,"TRAF7",ENSG00000131653,13.528694,,,,,-0.3556813342236553,,,,,,,,,,,,,,,,,,0.576556791028,,,,,,,,,,,,,,,,,-4.50939983225,,,,-1.56120326261,,,,,
FATM04F,"TRAF7",ENSG00000131653,9.153224,,,,,-0.29336294884193415,,,,,,,,,,,,,,,,,,0.934928352802,,,,,,,,,,,,,,,,,-3.35918217909,,,,-1.76441534542,,,,,
FATM04M,"TRAF7",ENSG00000131653,8.291460,,,,,-0.24068993429407326,,,,,,,,,,,,,,,,,,-0.00339193523788,,,,,,,,,,,,,,,,,-3.36276199588,,,,-0.653482445242,,,,,
FATM04,"TRAF7",ENSG00000131653,14.967502,,,,,-0.2882523296715114,,,,,,,,,,,,,,,,,,0.656525968145,,,,,,,,,,,,,,,,,-4.53493211941,,,,-1.69049530517,,,,,
HEIG03,"TRAF7",ENSG00000131653,9.577952,,,,,-4.6589476455914225,,,,,,,,,,,,,,,,,,2.23126464881,,,,,,,,,,,,,,,,,-0.172095933745,,,,-0.201748637018,,,,,
LEAN04B,"TRAF7",ENSG00000131653,13.213966,,,,,-4.908388861069555,,,,,,,,,,,,,,,,,,1.55649717002,,,,,,,,,,,,,,,,,-1.81109120823,,,,-0.18028312753,,,,,
LEAN04M,"TRAF7",ENSG00000131653,11.679688,,,,,-3.1001275674805044,,,,,,,,,,,,,,,,,,0.101811968696,,,,,,,,,,,,,,,,,-2.36448417223,,,,0.78932595053,,,,,
LEAN04,"TRAF7",ENSG00000131653,13.901910,,,,,-4.4348186363934445,,,,,,,,,,,,,,,,,,0.948492964166,,,,,,,,,,,,,,,,,-2.21031079936,,,,0.34385067678,,,,,
LEAN05B,"TRAF7",ENSG00000131653,13.562757,,,,,-4.737524193895472,,,,,,,,,,,,,,,,,,1.62984814043,,,,,,,,,,,,,,,,,-1.7780314487,,,,-0.117211096729,,,,,
LEAN05M,"TRAF7",ENSG00000131653,10.218798,,,,,-3.0274576330919305,,,,,,,,,,,,,,,,,,0.0915062886357,,,,,,,,,,,,,,,,,-2.3610783876,,,,0.775470176384,,,,,
LEAN05,"TRAF7",ENSG00000131653,13.881438,,,,,-4.311148573065032,,,,,,,,,,,,,,,,,,0.997354973263,,,,,,,,,,,,,,,,,-2.17919150248,,,,0.364883571316,,,,,
LEAN06B,"TRAF7",ENSG00000131653,22.751781,,,,,-4.908133142338568,,,,,,,,,,,,,,,,,,1.895148823,,,,,,,,,,,,,,,,,-4.52324670804,,,,0.286836903672,,,,,
LEAN06F,"TRAF7",ENSG00000131653,15.899561,,,,,-3.4191684515254486,,,,,,,,,,,,,,,,,,1.80541457412,,,,,,,,,,,,,,,,,-3.22555708511,,,,-0.268805595213,,,,,
LEAN06M,"TRAF7",ENSG00000131653,18.573814,,,,,-4.205400885844636,,,,,,,,,,,,,,,,,,0.855188928962,,,,,,,,,,,,,,,,,-3.76260079276,,,,0.979693245942,,,,,
LEAN06,"TRAF7",ENSG00000131653,21.559768,,,,,-5.043328019641435,,,,,,,,,,,,,,,,,,1.57262240248,,,,,,,,,,,,,,,,,-4.53392347999,,,,0.681965581912,,,,,
OSTE04,"TRAF7",ENSG00000131653,6.129678,,,,,2.3178058172490488,,,,,,,,,,,,,,,,,,-1.00068470563,,,,,,,,,,,,,,,,,2.984414683,,,,1.27729534819,,,,,
WAIS04,"TRAF7",ENSG00000131653,5.728600,,,,,-2.009654753894148,,,,,,,,,,,,,,,,,,1.47036003046,,,,,,,,,,,,,,,,,-0.693166917599,,,,0.924723676569,,,,,
