code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY03,"ENSG00000268211",ENSG00000268211,7.852231,,,,,,,,,,,-0.301456923898,-1.01323694564,,,,,,,,-0.454588316617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04,"ENSG00000268211",ENSG00000268211,9.233892,,,,,,,,,,,-0.365587120613,-1.116413734,,,,,,,,-0.528181465713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"ENSG00000268211",ENSG00000268211,7.673562,,,,,,,,,,,-0.715738762351,-0.462652501095,,,,,,,,-1.32078118412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06M,"ENSG00000268211",ENSG00000268211,8.040715,,,,,,,,,,,-0.801819272561,-0.554043338617,,,,,,,,-2.0469743096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"ENSG00000268211",ENSG00000268211,6.055290,,,,,,,,,,,-0.627069503959,-0.401966305152,,,,,,,,-0.928247248588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"ENSG00000268211",ENSG00000268211,6.853531,,,,,,,,,,,-0.782551229065,-0.506067860844,,,,,,,,-1.34024112042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07M,"ENSG00000268211",ENSG00000268211,8.493279,,,,,,,,,,,-0.794959027328,-0.503359256156,,,,,,,,-2.02570500862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"ENSG00000268211",ENSG00000268211,5.983301,,,,,,,,,,,-0.713002980959,-0.458738902478,,,,,,,,-0.946032533432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"ENSG00000268211",ENSG00000268211,10.649229,,,,,,,,,,,-0.328751946432,-0.906447561184,,,,,,,,-1.35584512604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"ENSG00000268211",ENSG00000268211,8.722528,,,,,,,,,,,-0.122805057966,-0.672812116319,,,,,,,,-2.05281726906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"ENSG00000268211",ENSG00000268211,10.198775,,,,,,,,,,,-0.416708141483,-0.877887890558,,,,,,,,-1.01364652339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"ENSG00000268211",ENSG00000268211,5.688437,,,,,,,,,,,-0.825691729577,-0.0584587138305,,,,,,,,-1.13773805335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ENSG00000268211",ENSG00000268211,6.455696,,,,,,,,,,,-0.964782744031,-0.835292537237,,,,,,,,-0.510605488331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"ENSG00000268211",ENSG00000268211,5.833807,,,,,,,,,,,-0.658890471157,-0.70764755306,,,,,,,,-1.31618854778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ENSG00000268211",ENSG00000268211,6.049426,,,,,,,,,,,-1.00768206926,-0.775908450465,,,,,,,,-0.218309771623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OBES01,"ENSG00000268211",ENSG00000268211,6.781123,,,,,,,,,,,1.08003759212,0.121181909928,,,,,,,,0.689287466841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
