code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"MAP4",ENSG00000047849,22.356034,,,,1.00182544093,6.974293144113058,7.03494871213,,,,,,,,,,,,,,,,,,,,,7.43495943515,5.1701674691,,,,5.7177156467,,,,,,,,,-5.13481853929,,,,,,,,
BLOO21,"MAP4",ENSG00000047849,19.995249,,,,-0.0477153885945,6.546176601818216,6.57228101781,,,,,,,,,,,,,,,,,,,,,6.74962141639,4.9393735262,,,,5.65357324771,,,,,,,,,-4.96684148689,,,,,,,,
BLOO22,"MAP4",ENSG00000047849,21.018757,,,,0.259909407014,6.929147538485982,6.7273076106,,,,,,,,,,,,,,,,,,,,,7.15748636635,5.21578417891,,,,5.99219651647,,,,,,,,,-5.27608440204,,,,,,,,
BLOO23,"MAP4",ENSG00000047849,14.471739,,,,-0.437705126203,4.882859981506362,4.21521825898,,,,,,,,,,,,,,,,,,,,,4.82010205059,3.79908264167,,,,4.58030952525,,,,,,,,,-3.97165576188,,,,,,,,
BLOO36,"MAP4",ENSG00000047849,20.250658,,,,0.551972994935,6.553948487602763,6.90646674955,,,,,,,,,,,,,,,,,,,,,6.92275148321,4.97494493166,,,,5.34034634169,,,,,,,,,-4.86304223279,,,,,,,,
BODY08B,"MAP4",ENSG00000047849,7.411403,,,,-1.99648007345,-3.9361112699298033,-5.10471691763,,,,,,,,,,,,,,,,,,,,,-4.12848413156,-1.42654117749,,,,-2.33152928001,,,,,,,,,1.47538611401,,,,,,,,
BODY08M,"MAP4",ENSG00000047849,6.079256,,,,-1.59285116071,-3.6759080858053848,-4.0045720281,,,,,,,,,,,,,,,,,,,,,-3.78316588326,-1.11955882424,,,,-2.29710765391,,,,,,,,,1.21922040673,,,,,,,,
BODY08,"MAP4",ENSG00000047849,7.219265,,,,-2.01245319655,-3.6344087006178816,-4.92692399992,,,,,,,,,,,,,,,,,,,,,-3.8290481988,-1.34176060529,,,,-2.09825109168,,,,,,,,,1.36961265197,,,,,,,,
EDUC01,"MAP4",ENSG00000047849,7.296356,,,,-2.55980937683,3.1790721309608663,3.12526914834,,,,,,,,,,,,,,,,,,,,,3.84343163542,0.954486955534,,,,2.2854597029,,,,,,,,,-0.780813626922,,,,,,,,
EDUC03,"MAP4",ENSG00000047849,11.059050,,,,-3.16157158578,3.9285775064068416,4.35042473656,,,,,,,,,,,,,,,,,,,,,4.14898032953,1.20442897262,,,,2.67348645906,,,,,,,,,-1.25126614861,,,,,,,,
WAIS01,"MAP4",ENSG00000047849,5.430802,,,,0.182523223649,-3.921688949070731,-5.24159586717,,,,,,,,,,,,,,,,,,,,,-3.8558227086,-3.88709929528,,,,-3.91131215895,,,,,,,,,3.73392654554,,,,,,,,
WAIS02,"MAP4",ENSG00000047849,4.330720,,,,0.160229663142,-3.7779589050508413,-5.07482036952,,,,,,,,,,,,,,,,,,,,,-3.67309952603,-3.77873724557,,,,-3.7826579065,,,,,,,,,3.61484187875,,,,,,,,
