code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"PTRF",ENSG00000177469,5.792339,,,,,2.1623749889964117,,,,,,,4.7193672883,,,,,,,,-0.401834910079,,,,,,,,,,,,,2.3712087798,,,,,,-0.197782984107,,,,,-3.35320119541,-4.70196473825,,,,-4.1543875255
BLOO06,"PTRF",ENSG00000177469,1.727648,,,,,0.6184559348656979,,,,,,,4.84171791168,,,,,,,,2.30868161307,,,,,,,,,,,,,3.2319879185,,,,,,-0.669804549893,,,,,-0.824623108432,-1.67428964745,,,,-0.597408092944
BLOO09,"PTRF",ENSG00000177469,1.975432,,,,,0.8444350448578137,,,,,,,5.03342176989,,,,,,,,2.14691262694,,,,,,,,,,,,,3.03032944626,,,,,,-0.827259703758,,,,,-0.736508410141,-1.7919780453,,,,-0.649417955447
BLOO10,"PTRF",ENSG00000177469,1.983217,,,,,1.0968470496705496,,,,,,,5.36713984562,,,,,,,,2.00054985879,,,,,,,,,,,,,3.27468222308,,,,,,-0.591053402931,,,,,-1.0960705,-2.15976280719,,,,-0.979709710234
BLOO12,"PTRF",ENSG00000177469,3.103970,,,,,2.2137000043631048,,,,,,,5.59679455429,,,,,,,,1.51636818667,,,,,,,,,,,,,2.86560584825,,,,,,-0.600856490697,,,,,-1.78363289577,-3.05096039565,,,,-2.47609777462
BLOO13,"PTRF",ENSG00000177469,1.687992,,,,,-0.12029448462827168,,,,,,,4.7947692799,,,,,,,,1.36599060033,,,,,,,,,,,,,2.74008449524,,,,,,-1.00243812074,,,,,0.0225472896775,-1.70902310515,,,,-0.721251063885
BLOO27,"PTRF",ENSG00000177469,4.007230,,,,,3.471192421175939,,,,,,,2.74672003006,,,,,,,,-3.77822648353,,,,,,,,,,,,,1.09991503119,,,,,,1.09412458457,,,,,-0.940672635435,-4.77610599236,,,,-4.74197451039
BLOO30,"PTRF",ENSG00000177469,1.821081,,,,,0.37035943436399305,,,,,,,4.95131982781,,,,,,,,1.29264175418,,,,,,,,,,,,,2.77082265077,,,,,,-1.08124624673,,,,,-0.104233576582,-1.78536133313,,,,-1.03130935283
COAD01,"PTRF",ENSG00000177469,6.447295,,,,,-0.9483411451821323,,,,,,,1.7171009908,,,,,,,,-2.41345312072,,,,,,,,,,,,,2.0382878937,,,,,,0.502244922142,,,,,-0.357635883128,-2.56390075864,,,,-3.7311915883
COAD03,"PTRF",ENSG00000177469,7.701627,,,,,-0.7078780954223525,,,,,,,2.12451157776,,,,,,,,-2.71463984921,,,,,,,,,,,,,2.1712958584,,,,,,0.279295560164,,,,,-0.772489736628,-4.25199673213,,,,-4.64744670964
CROH01,"PTRF",ENSG00000177469,7.286837,,,,,-0.24623235548179154,,,,,,,0.470022610938,,,,,,,,2.05542004212,,,,,,,,,,,,,-3.33387375334,,,,,,-1.94889840073,,,,,1.35949297829,2.94186638426,,,,3.41953106987
EDUC03,"PTRF",ENSG00000177469,6.946806,,,,,0.20174882305682046,,,,,,,-1.64487083623,,,,,,,,1.03384653691,,,,,,,,,,,,,-2.81954900402,,,,,,-0.449729347486,,,,,0.586272113513,0.44034807588,,,,2.63277249985
INFB01,"PTRF",ENSG00000177469,10.870020,,,,,-0.8629215247971213,,,,,,,-1.11402780665,,,,,,,,3.17763940328,,,,,,,,,,,,,-3.12666587737,,,,,,-1.75310430212,,,,,1.8490987479,3.72149007617,,,,4.06229186971
