code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"NCALD",ENSG00000104490,7.229877,,,,1.0148107073,-0.17270051719106014,,,,,,,,,,,,,,-0.456505773795,,,,,,,,-1.85980684576,,0.646607531863,,,,,,,,,,,,,,,,4.30450319081,,,,
BFPC04M,"NCALD",ENSG00000104490,5.951675,,,,2.40936297755,-0.6650866743255399,,,,,,,,,,,,,,-0.602340244009,,,,,,,,-2.74444252877,,1.32253409899,,,,,,,,,,,,,,,,3.65863987728,,,,
BFPC04,"NCALD",ENSG00000104490,6.530635,,,,0.605771099859,0.028345222933051608,,,,,,,,,,,,,,-0.371508270544,,,,,,,,-1.40179081713,,0.471917199442,,,,,,,,,,,,,,,,4.12284160641,,,,
BODY06B,"NCALD",ENSG00000104490,6.479307,,,,1.44062086081,-0.0668164531517785,,,,,,,,,,,,,,-0.241791644454,,,,,,,,-1.73442665668,,1.01490180598,,,,,,,,,,,,,,,,4.43213372026,,,,
BODY06,"NCALD",ENSG00000104490,7.350013,,,,1.10841394665,-0.06221847854325499,,,,,,,,,,,,,,-0.180506031127,,,,,,,,-1.56176147242,,1.12865244904,,,,,,,,,,,,,,,,4.51761740849,,,,
BODY07B,"NCALD",ENSG00000104490,5.866365,,,,1.27452907486,0.16410415661647787,,,,,,,,,,,,,,-0.212718421971,,,,,,,,-1.56552282641,,1.15491708603,,,,,,,,,,,,,,,,4.41925041331,,,,
BODY07,"NCALD",ENSG00000104490,6.481684,,,,0.928065669338,0.18293827540408314,,,,,,,,,,,,,,-0.128083790438,,,,,,,,-1.35490219958,,1.27210000408,,,,,,,,,,,,,,,,4.49080881938,,,,
FATM02B,"NCALD",ENSG00000104490,6.068618,,,,0.917019174945,0.39625100480896164,,,,,,,,,,,,,,0.0355097776685,,,,,,,,-1.45547054453,,0.822998528773,,,,,,,,,,,,,,,,4.85917732063,,,,
FATM02,"NCALD",ENSG00000104490,7.136047,,,,0.566751499128,0.473409647510674,,,,,,,,,,,,,,0.141893955473,,,,,,,,-1.15205006773,,0.911494548627,,,,,,,,,,,,,,,,4.95733608708,,,,
FATM03B,"NCALD",ENSG00000104490,6.711013,,,,0.798876520333,0.617379533278111,,,,,,,,,,,,,,0.0641779561124,,,,,,,,-1.33192414508,,1.00102647534,,,,,,,,,,,,,,,,4.80975962289,,,,
FATM03,"NCALD",ENSG00000104490,6.696027,,,,0.431401831645,0.71130874565558,,,,,,,,,,,,,,0.191165817119,,,,,,,,-0.998417566798,,1.09902730637,,,,,,,,,,,,,,,,4.88784645905,,,,
FATM04B,"NCALD",ENSG00000104490,8.487609,,,,0.962167314587,0.012177627283934591,,,,,,,,,,,,,,-0.409430883749,,,,,,,,-1.53854053076,,0.914422475956,,,,,,,,,,,,,,,,4.40386135535,,,,
FATM04M,"NCALD",ENSG00000104490,6.032171,,,,2.3883711156,-0.8635615641237779,,,,,,,,,,,,,,-0.743754725619,,,,,,,,-2.39864639141,,1.35112065386,,,,,,,,,,,,,,,,3.71154096492,,,,
FATM04,"NCALD",ENSG00000104490,7.768378,,,,0.503948969877,0.3518324226052105,,,,,,,,,,,,,,-0.279367140706,,,,,,,,-1.08414942033,,0.777279343933,,,,,,,,,,,,,,,,4.18772717596,,,,
