code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HOXA7",ENSG00000122592,11.707943,,,,,-3.5488914531080686,,,,-3.66983206106,,,,,,,,,,,,,,,,,,,,,3.01384430252,2.25361259318,,,,,,,,,,,,,,,,,,
BFPC04F,"HOXA7",ENSG00000122592,8.294787,,,,,-3.98945021912615,,,,-4.17451314637,,,,,,,,,,,,,,,,,,,,,3.97600961184,0.853787653854,,,,,,,,,,,,,,,,,,
BFPC04M,"HOXA7",ENSG00000122592,6.238012,,,,,-1.524399232828713,,,,-1.53559212865,,,,,,,,,,,,,,,,,,,,,0.793850476309,2.40100668589,,,,,,,,,,,,,,,,,,
BFPC04,"HOXA7",ENSG00000122592,11.277827,,,,,-3.8832746934354074,,,,-4.00338708697,,,,,,,,,,,,,,,,,,,,,3.42083244373,2.00033312966,,,,,,,,,,,,,,,,,,
BLOO02,"HOXA7",ENSG00000122592,6.061390,,,,,-0.3124321450079051,,,,0.657565134131,,,,,,,,,,,,,,,,,,,,,-0.578529893969,0.958551620153,,,,,,,,,,,,,,,,,,
BLOO05,"HOXA7",ENSG00000122592,11.159066,,,,,1.7195245703968574,,,,-0.342852866371,,,,,,,,,,,,,,,,,,,,,-0.248545593788,0.802183291338,,,,,,,,,,,,,,,,,,
BLOO19,"HOXA7",ENSG00000122592,7.899629,,,,,-3.140222399282105,,,,-2.36557178887,,,,,,,,,,,,,,,,,,,,,3.09943992831,-1.17633277463,,,,,,,,,,,,,,,,,,
BLOO26,"HOXA7",ENSG00000122592,6.294607,,,,,-0.8360915415717523,,,,-2.53449520307,,,,,,,,,,,,,,,,,,,,,1.51519454632,0.430806367601,,,,,,,,,,,,,,,,,,
BLOO28,"HOXA7",ENSG00000122592,7.535138,,,,,2.9479384392389005,,,,2.15127340865,,,,,,,,,,,,,,,,,,,,,-2.54950571604,1.36252413929,,,,,,,,,,,,,,,,,,
BODY04,"HOXA7",ENSG00000122592,6.025760,,,,,-1.9116326776960253,,,,-1.6873861958,,,,,,,,,,,,,,,,,,,,,2.37099188305,-0.436667620751,,,,,,,,,,,,,,,,,,
FATM04B,"HOXA7",ENSG00000122592,7.862140,,,,,-2.8750640806185817,,,,-3.11855732562,,,,,,,,,,,,,,,,,,,,,2.87570556699,1.52074193651,,,,,,,,,,,,,,,,,,
FATM04,"HOXA7",ENSG00000122592,8.377144,,,,,-3.165874803845904,,,,-3.38571509641,,,,,,,,,,,,,,,,,,,,,3.23061090635,1.29460390603,,,,,,,,,,,,,,,,,,
OSTE04,"HOXA7",ENSG00000122592,9.854462,,,,,-0.0844944954180041,,,,-1.02187200528,,,,,,,,,,,,,,,,,,,,,-0.376701878764,-2.22566356853,,,,,,,,,,,,,,,,,,
WAIS03M,"HOXA7",ENSG00000122592,5.628212,,,,,-1.0452461973372638,,,,-0.604232631281,,,,,,,,,,,,,,,,,,,,,-1.08495183529,0.517748789362,,,,,,,,,,,,,,,,,,
WAIS03,"HOXA7",ENSG00000122592,8.991059,,,,,-0.1622831977738083,,,,-0.417431575955,,,,,,,,,,,,,,,,,,,,,-2.13552804968,1.76780480211,,,,,,,,,,,,,,,,,,
WAIS04,"HOXA7",ENSG00000122592,9.622493,,,,,0.0615156018053121,,,,-0.206706060244,,,,,,,,,,,,,,,,,,,,,-2.08390156129,1.72838619757,,,,,,,,,,,,,,,,,,
WHIP03,"HOXA7",ENSG00000122592,6.757334,,,,,-2.0514804611739046,,,,-0.734386812698,,,,,,,,,,,,,,,,,,,,,-1.31459952264,0.389925476793,,,,,,,,,,,,,,,,,,
WHIP05,"HOXA7",ENSG00000122592,7.706903,,,,,-1.2013418391732682,,,,-0.923810741852,,,,,,,,,,,,,,,,,,,,,-2.29759973761,1.44573130561,,,,,,,,,,,,,,,,,,
WHIP06,"HOXA7",ENSG00000122592,7.885990,,,,,-0.9336713892086903,,,,-0.752741746789,,,,,,,,,,,,,,,,,,,,,-2.25354397002,1.45616695329,,,,,,,,,,,,,,,,,,
