code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MARS",ENSG00000166986,1.503984,,,,2.64561290213,0.7659780114232907,-0.191337096103,,,,,,,,,,,-5.23616637049,,,,,,-2.23832387022,,,,-1.11652863026,,,,,,,,,,,,,,2.29305230962,,,,2.42822717204,,-0.515545624254,-0.934163058413,
BFPC04,"MARS",ENSG00000166986,1.831120,,,,2.86136432291,1.1566283480846256,0.164394455059,,,,,,,,,,,-5.146421682,,,,,,-1.97409875184,,,,-1.28517746925,,,,,,,,,,,,,,2.47727839909,,,,2.67239789847,,-0.551740145528,-0.615561140749,
BLOO01,"MARS",ENSG00000166986,9.153904,,,,2.11678043456,2.3341626687499506,3.92374398341,,,,,,,,,,,2.06623589309,,,,,,-2.80947470517,,,,-1.9242759943,,,,,,,,,,,,,,1.99467300765,,,,1.46202225296,,-1.88255159649,2.60779856225,
BLOO07,"MARS",ENSG00000166986,0.140165,,,,-0.823991562048,-0.411388832222892,-1.89476036712,,,,,,,,,,,-4.98528096626,,,,,,-0.727158636939,,,,0.106607966125,,,,,,,,,,,,,,-0.527668102952,,,,-0.801313026803,,2.12487249935,-1.0500700592,
BLOO17,"MARS",ENSG00000166986,0.417584,,,,-0.667512838692,-0.5526985216261974,-1.42211185022,,,,,,,,,,,-5.00054010252,,,,,,0.599583537214,,,,0.0808012709022,,,,,,,,,,,,,,-0.323154256642,,,,-0.562980419498,,2.58005850191,-0.780183678038,
BLOO18,"MARS",ENSG00000166986,0.641361,,,,-0.787784962355,-0.8742034035819392,-1.4883605258,,,,,,,,,,,-4.95682030417,,,,,,0.697738567298,,,,-0.06057209149,,,,,,,,,,,,,,-0.476445695998,,,,-0.669084286942,,2.49297551462,-0.328728299214,
BLOO33,"MARS",ENSG00000166986,6.162999,,,,1.73179971692,1.3554908552243243,1.59345260434,,,,,,,,,,,0.820283267817,,,,,,-3.62847649438,,,,-0.587750136852,,,,,,,,,,,,,,1.94316504021,,,,1.52477739414,,-2.3544113223,1.0901815319,
CHOL22,"MARS",ENSG00000166986,6.221097,,,,0.500237831576,-1.3425179634074318,-2.02407206525,,,,,,,,,,,-0.343288072202,,,,,,1.72222835533,,,,,,,,,,,,,,,,,,-0.194380969406,,,,0.300420603328,,0.758793915216,-1.42439277325,
TRGL03,"MARS",ENSG00000166986,6.384660,,,,-0.61127169675,0.6894880818956421,1.53012404217,,,,,,,,,,,0.525344390811,,,,,,-1.22568077565,,,,,,,,,,,,,,,,,,0.0161633916854,,,,-0.472661807904,,-1.31149134107,0.577438828576,
URAT01,"MARS",ENSG00000166986,12.901668,,,,2.85660866848,3.95146229828065,3.22924075189,,,,,,,,,,,0.814552826771,,,,,,-1.37886630053,,,,,,,,,,,,,,,,,,3.41941957722,,,,1.50368030581,,-1.05721758457,1.04142969798,
