code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ATOP01,"ZNF652",ENSG00000198740,5.653882,-3.93105081091,,-1.41315557558,-2.58671286219,2.661490099621867,,-1.52428040794,,-4.2701673084,,,,,,,,,,,,,,,,,,-1.50635975285,,,,,,,,,,,,,,,,,,1.9586791248,,,,
BFPC04F,"ZNF652",ENSG00000198740,6.076062,1.91661672337,,2.3640646805,2.10573455228,-0.6152103720779135,,-0.08664547719,,3.89474828362,,,,,,,,,,,,,,,,,,-0.878219577552,,,,,,,,,,,,,,,,,,-1.30384147486,,,,
BFPC04,"ZNF652",ENSG00000198740,5.734192,2.72306010569,,2.48285748865,2.74991343788,-0.46950803509476496,,0.525289238954,,3.93390833277,,,,,,,,,,,,,,,,,,-0.970380818645,,,,,,,,,,,,,,,,,,-1.51707325538,,,,
BLOO07,"ZNF652",ENSG00000198740,13.694369,-6.19227619948,,-6.66494533393,-4.89334707265,-0.17788400755240127,,-3.45892117417,,-7.00230356031,,,,,,,,,,,,,,,,,,-4.59073000802,,,,,,,,,,,,,,,,,,2.69820919947,,,,
BLOO16,"ZNF652",ENSG00000198740,15.966415,-6.2019203858,,-6.24515165801,-5.02845083306,-0.7644099744529037,,-3.06225776776,,-6.58028588545,,,,,,,,,,,,,,,,,,-4.64571015503,,,,,,,,,,,,,,,,,,2.81683729716,,,,
BLOO17,"ZNF652",ENSG00000198740,15.223880,-5.78220399028,,-5.8856197374,-4.2469205369,-0.1614042789716318,,-2.621270643,,-6.57618034441,,,,,,,,,,,,,,,,,,-3.35610904238,,,,,,,,,,,,,,,,,,3.77563224465,,,,
BLOO18,"ZNF652",ENSG00000198740,11.789494,-5.58275316206,,-5.08224530753,-3.91533473555,0.11980495521558897,,-2.59015208003,,-5.94912610143,,,,,,,,,,,,,,,,,,-3.05322771446,,,,,,,,,,,,,,,,,,3.76773175087,,,,
BLOO31,"ZNF652",ENSG00000198740,11.504400,5.36159506144,,4.3108465911,3.91672624387,0.49424692658146197,,2.03164505398,,5.38260885284,,,,,,,,,,,,,,,,,,2.84731992368,,,,,,,,,,,,,,,,,,-4.05762900568,,,,
COAD03,"ZNF652",ENSG00000198740,6.409348,-2.80184394711,,-4.32548842024,-1.7502523135,2.2849995345055127,,-1.07448426738,,-4.17007996821,,,,,,,,,,,,,,,,,,-0.98194945442,,,,,,,,,,,,,,,,,,0.687452951486,,,,
HEAL01,"ZNF652",ENSG00000198740,6.634026,2.92692997784,,1.02815353968,2.53903763653,-3.6394367303341424,,0.356023386176,,4.1862889246,,,,,,,,,,,,,,,,,,1.05164759528,,,,,,,,,,,,,,,,,,-0.804587426353,,,,
HEIG03,"ZNF652",ENSG00000198740,10.188224,1.06655917499,,2.94834625321,-0.918693705622,-2.6931502737562445,,1.29510055414,,3.88304727648,,,,,,,,,,,,,,,,,,0.55396223798,,,,,,,,,,,,,,,,,,1.52223948474,,,,
