code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"BCL7C",ENSG00000099385,9.462899,,,,0.112724559853,-4.017227246052858,,-5.79807425034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.850678208177,,,,,,,,,,-2.86753141968,-2.08025250719
BFPC04F,"BCL7C",ENSG00000099385,9.652709,,,,0.498152624559,-3.893454663230241,,-5.18634558388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.553995924642,,,,,,,,,,-3.86546688864,-1.65941552352
BFPC04,"BCL7C",ENSG00000099385,10.938774,,,,0.216225021252,-4.1632269482057005,,-6.04265210272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.543313737441,,,,,,,,,,-3.11996035299,-2.05676610532
BLOO02,"BCL7C",ENSG00000099385,9.444918,,,,1.25789142926,2.6687936078251138,,5.61284706254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.382408768396,,,,,,,,,,1.20089339445,0.730367880309
BLOO05,"BCL7C",ENSG00000099385,6.838003,,,,-2.06904602452,0.6856141193657646,,1.49414481344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0334639172,,,,,,,,,,0.0909221134327,-1.04038882159
BLOO07,"BCL7C",ENSG00000099385,10.792312,,,,-3.77463893633,-1.259222688543373,,0.4465590959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.58646549619,,,,,,,,,,-1.95141671529,-3.55288544749
BLOO10,"BCL7C",ENSG00000099385,6.254145,,,,-1.93840875832,1.980435032574928,,0.782931489372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.254433914838,,,,,,,,,,1.92154563094,-0.0524359822545
BLOO11,"BCL7C",ENSG00000099385,16.011655,,,,-1.14651584366,7.672294318160311,,3.89635266721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.89131340331,,,,,,,,,,1.70078207654,4.47271932429
BLOO12,"BCL7C",ENSG00000099385,10.977819,,,,-2.28443569539,4.292538423982548,,1.93405232887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.743600363721,,,,,,,,,,2.07884649208,1.18438881162
BLOO16,"BCL7C",ENSG00000099385,8.429819,,,,-3.70546625476,-1.1967102695031875,,-0.349020656911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.5838514277,,,,,,,,,,-1.68748339788,-3.54767436267
BLOO26,"BCL7C",ENSG00000099385,12.813722,,,,-2.07400418195,-3.0810175486615394,,-7.16993035932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.55851495044,,,,,,,,,,-0.641932958483,-1.141187718
BLOO27,"BCL7C",ENSG00000099385,13.184283,,,,-2.39438412622,-2.6707289623698047,,-6.02182048054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.726789825653,,,,,,,,,,-0.384738714416,-1.16391138818
BODY08B,"BCL7C",ENSG00000099385,13.931554,,,,-0.00386286957628,-5.10750624981878,,-5.61540934438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.00056806036,,,,,,,,,,-3.093312434,-2.85772221623
BODY08F,"BCL7C",ENSG00000099385,15.001183,,,,0.751537045575,-4.4356661991011554,,-5.38512173363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.718321441207,,,,,,,,,,-3.54523761305,-2.74823607321
BODY08,"BCL7C",ENSG00000099385,14.966576,,,,0.155919039501,-5.188275112903736,,-5.94712979581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.59202570506,,,,,,,,,,-3.2605196258,-2.94214248802
FATM04B,"BCL7C",ENSG00000099385,13.151823,,,,0.792571870395,-4.290282842777217,,-6.40122054915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.823248947825,,,,,,,,,,-2.54903390544,-1.86276529019
FATM04F,"BCL7C",ENSG00000099385,13.966456,,,,0.981474604822,-4.167008431064028,,-5.54750973023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.589401746251,,,,,,,,,,-3.52541948433,-2.06564322559
FATM04,"BCL7C",ENSG00000099385,14.824082,,,,0.900898245262,-4.442351673957352,,-6.63500608023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.467846789215,,,,,,,,,,-2.77424597598,-1.94580098121
LEAN06B,"BCL7C",ENSG00000099385,8.605688,,,,1.87805327935,-2.3823462886562865,,-3.74351671497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.319230331089,,,,,,,,,,-0.745761231713,0.719141502218
LEAN06F,"BCL7C",ENSG00000099385,7.698514,,,,1.22597851391,-2.3441502877180063,,-3.40430608378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.550854820934,,,,,,,,,,-1.28873549994,-0.506447011521
NEUR02B,"BCL7C",ENSG00000099385,7.251262,,,,2.3442208779,2.7880347460360717,,5.07570742143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.941855776768,,,,,,,,,,2.70565333886,1.6146618853
TRGL03,"BCL7C",ENSG00000099385,8.104274,,,,0.299556118468,-0.8484288936442252,,-2.46940922295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.843760490556,,,,,,,,,,-1.72103253913,-2.74054876704
WAIS01,"BCL7C",ENSG00000099385,7.547233,,,,1.07149732919,-1.5481782525101144,,-4.90607104978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.156663778373,,,,,,,,,,-0.598220598387,-2.43522635269
WAIS02,"BCL7C",ENSG00000099385,6.430673,,,,0.941613016008,-1.4989187764119545,,-4.74997117789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0789514344286,,,,,,,,,,-0.616771923869,-2.37615113682
