code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"F2",ENSG00000180210,6.593818,,,,,,,,,1.89239073595,-5.92047135031,,,,,,1.36924183717,,,1.360198213,,,,,,,,,,,,-2.84930842565,,2.04123497472,,,,,,,,,,,,,,,,
BFPC04F,"F2",ENSG00000180210,1.953778,,,,,,,,,2.25257905326,-4.86847077041,,,,,,2.03792856288,,,2.49048734553,,,,,,,,,,,,-1.10423121619,,2.60427073703,,,,,,,,,,,,,,,,
BFPC04M,"F2",ENSG00000180210,7.670785,,,,,,,,,0.699702032149,-4.06111069864,,,,,,0.158321962996,,,-0.241669156988,,,,,,,,,,,,-3.02044199886,,0.605694873011,,,,,,,,,,,,,,,,
BFPC04,"F2",ENSG00000180210,6.345766,,,,,,,,,2.0885767787,-5.94653029745,,,,,,1.60239714814,,,1.69026711067,,,,,,,,,,,,-2.57500004744,,2.29812114527,,,,,,,,,,,,,,,,
BLOO01,"F2",ENSG00000180210,1.530311,,,,,,,,,-1.62994433693,5.08578771869,,,,,,-0.816934329515,,,-1.00844961314,,,,,,,,,,,,0.293707738556,,-0.159800698679,,,,,,,,,,,,,,,,
BLOO05,"F2",ENSG00000180210,6.552083,,,,,,,,,-1.04536137682,0.387209446223,,,,,,-0.690461474832,,,-0.34178575965,,,,,,,,,,,,0.755417248536,,-1.87694548897,,,,,,,,,,,,,,,,
BLOO11,"F2",ENSG00000180210,7.939907,,,,,,,,,0.801104407428,0.42586690511,,,,,,0.995486459877,,,-0.447586542748,,,,,,,,,,,,0.0857743879295,,-0.183025673892,,,,,,,,,,,,,,,,
BLOO24,"F2",ENSG00000180210,7.776738,,,,,,,,,0.566609921313,2.7788589349,,,,,,1.42968034753,,,-0.269626936532,,,,,,,,,,,,-0.46087116081,,0.962912588992,,,,,,,,,,,,,,,,
BLOO28,"F2",ENSG00000180210,7.543680,,,,,,,,,-1.24748864484,1.98558737298,,,,,,-0.431578046909,,,-0.16687858939,,,,,,,,,,,,0.40573589553,,-1.17067140303,,,,,,,,,,,,,,,,
BODY03,"F2",ENSG00000180210,3.421682,,,,,,,,,0.571853351482,-6.06167371796,,,,,,0.908475088771,,,0.725325079421,,,,,,,,,,,,-2.63951568369,,3.13513754921,,,,,,,,,,,,,,,,
BODY04F,"F2",ENSG00000180210,3.569877,,,,,,,,,1.2314283874,-4.89203637972,,,,,,0.824346328849,,,0.497863316908,,,,,,,,,,,,-1.16894449336,,2.73871040357,,,,,,,,,,,,,,,,
BODY04,"F2",ENSG00000180210,4.656414,,,,,,,,,0.623300084445,-6.28812358122,,,,,,1.18089194061,,,0.77991876814,,,,,,,,,,,,-2.65489894548,,3.32887966554,,,,,,,,,,,,,,,,
BODY08B,"F2",ENSG00000180210,6.414314,,,,,,,,,0.355757000422,-4.49474247585,,,,,,0.377249475642,,,0.161139921016,,,,,,,,,,,,-2.87822506527,,1.04092125825,,,,,,,,,,,,,,,,
BODY08M,"F2",ENSG00000180210,6.992935,,,,,,,,,-0.888328355237,-3.21179226812,,,,,,-0.57577836592,,,-1.31180304082,,,,,,,,,,,,-2.65658294361,,-0.686534251262,,,,,,,,,,,,,,,,
BODY08,"F2",ENSG00000180210,5.815593,,,,,,,,,0.735796344241,-4.4610189266,,,,,,0.624217780797,,,0.575392244477,,,,,,,,,,,,-2.62005494541,,1.47450471631,,,,,,,,,,,,,,,,
CHOL22,"F2",ENSG00000180210,16.859523,,,,,,,,,-4.31185283672,4.67904003675,,,,,,-4.32135544583,,,-1.7517850898,,,,,,,,,,,,-0.724606275048,,-8.51950379727,,,,,,,,,,,,,,,,
FATM04B,"F2",ENSG00000180210,5.945464,,,,,,,,,0.218126392009,-4.31254498785,,,,,,0.98287522175,,,0.562801200881,,,,,,,,,,,,-3.76383964482,,1.23409632544,,,,,,,,,,,,,,,,
FATM04M,"F2",ENSG00000180210,7.522040,,,,,,,,,-0.513332632817,-3.03301999661,,,,,,0.149739999744,,,-0.686464956929,,,,,,,,,,,,-3.42151985662,,-0.113778501303,,,,,,,,,,,,,,,,
GLYC03,"F2",ENSG00000180210,6.292285,,,,,,,,,-5.9938945804,-5.07260825496,,,,,,-3.6112510045,,,-4.10683750429,,,,,,,,,,,,-6.21194029578,,-0.706666252712,,,,,,,,,,,,,,,,
LEAN06B,"F2",ENSG00000180210,6.678008,,,,,,,,,-4.46200271795,0.655822210408,,,,,,-1.04180389681,,,-2.29654510374,,,,,,,,,,,,-5.16650970287,,-1.75766241269,,,,,,,,,,,,,,,,
LEAN06,"F2",ENSG00000180210,6.214037,,,,,,,,,-4.49500219825,0.571005985213,,,,,,-1.0869388933,,,-2.49316011655,,,,,,,,,,,,-4.98599447924,,-2.20569077245,,,,,,,,,,,,,,,,
MENA02F,"F2",ENSG00000180210,6.527551,,,,,,,,,-0.390314120243,0.349489716161,,,,,,0.503432148917,,,0.0141438912365,,,,,,,,,,,,0.279198159913,,-2.42054955511,,,,,,,,,,,,,,,,
OSTE01,"F2",ENSG00000180210,5.802802,,,,,,,,,-4.80673814948,0.119415494696,,,,,,-3.03951924019,,,-4.03454608918,,,,,,,,,,,,-3.07309437893,,-3.14511271446,,,,,,,,,,,,,,,,
OSTE04,"F2",ENSG00000180210,24.542254,,,,,,,,,-9.35281418079,-0.875108828085,,,,,,-9.23169378485,,,-9.27150542211,,,,,,,,,,,,-6.92574278726,,-8.18207395692,,,,,,,,,,,,,,,,
SCHI01,"F2",ENSG00000180210,8.771600,,,,,,,,,-2.86845849259,1.19406356318,,,,,,-2.60932550607,,,-2.48811631545,,,,,,,,,,,,-3.26071359204,,-0.811768065208,,,,,,,,,,,,,,,,
SCHI02M,"F2",ENSG00000180210,7.458096,,,,,,,,,-3.09980319333,0.692132954691,,,,,,-2.76832369665,,,-2.86722306037,,,,,,,,,,,,-3.68201747397,,-1.21914021282,,,,,,,,,,,,,,,,
SCHI02,"F2",ENSG00000180210,7.699535,,,,,,,,,-2.63452735556,1.07635025898,,,,,,-2.52700270638,,,-2.25175496153,,,,,,,,,,,,-2.99979168878,,-1.09838785302,,,,,,,,,,,,,,,,
