code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"LRRC3C",ENSG00000204913,9.516313,0.558951639453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.47063516621,,,,,,,
BLOO05,"LRRC3C",ENSG00000204913,6.210469,-0.762862403526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.26104837883,,,,,,,
BLOO06,"LRRC3C",ENSG00000204913,75.567865,-1.08044619055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.42652693539,,,,,,,
BLOO08,"LRRC3C",ENSG00000204913,23.070530,-0.626344386932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.53514570584,,,,,,,
BLOO09,"LRRC3C",ENSG00000204913,56.634418,-1.42198099084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.45411220248,,,,,,,
BLOO10,"LRRC3C",ENSG00000204913,68.196748,-1.55525319366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.37315784543,,,,,,,
BLOO11,"LRRC3C",ENSG00000204913,22.869795,0.482049906042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.79700430184,,,,,,,
BLOO12,"LRRC3C",ENSG00000204913,54.920240,-0.828881211874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.85571853336,,,,,,,
BLOO13,"LRRC3C",ENSG00000204913,79.144305,-0.827209336033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.09072449996,,,,,,,
BLOO16,"LRRC3C",ENSG00000204913,7.330218,-2.93711651958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.3834518007,,,,,,,
BLOO17,"LRRC3C",ENSG00000204913,17.135382,-2.7093399317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.05558329001,,,,,,,
BLOO18,"LRRC3C",ENSG00000204913,29.567432,-2.21103149889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.969084554392,,,,,,,
BLOO19,"LRRC3C",ENSG00000204913,65.021719,-0.444301897765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.62484551202,,,,,,,
BLOO24,"LRRC3C",ENSG00000204913,44.574010,1.56849731707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.59962987365,,,,,,,
BLOO28,"LRRC3C",ENSG00000204913,56.757310,-0.114926627952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.614729910906,,,,,,,
BLOO29,"LRRC3C",ENSG00000204913,6.760400,-0.635777925221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.816462155537,,,,,,,
BLOO30,"LRRC3C",ENSG00000204913,70.614376,-1.04033156843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.4468187471,,,,,,,
BLOO31,"LRRC3C",ENSG00000204913,27.517999,2.34902068062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.788314870308,,,,,,,
BLOO32,"LRRC3C",ENSG00000204913,61.759176,-0.625527257949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.808231546,,,,,,,
CHOL22,"LRRC3C",ENSG00000204913,10.998266,-1.84470064195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.347063050065,,,,,,,
CIRR01,"LRRC3C",ENSG00000204913,8.352744,2.85810182634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.40161938074,,,,,,,
CROH01,"LRRC3C",ENSG00000204913,7.347551,-0.92016366308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.02608987074,,,,,,,
INFB01,"LRRC3C",ENSG00000204913,15.234063,-0.417653093099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.9630431795,,,,,,,
LUPU01,"LRRC3C",ENSG00000204913,6.050693,2.16371623502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.503386964999,,,,,,,
RHEU01,"LRRC3C",ENSG00000204913,8.112456,-2.44806445149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.94847021193,,,,,,,
RHEU02,"LRRC3C",ENSG00000204913,9.737454,-2.44379941374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.94847021193,,,,,,,
ULCC01,"LRRC3C",ENSG00000204913,11.817215,0.173515484979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.50194086788,,,,,,,
