code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO21,"KPNA3",ENSG00000102753,6.479805,,,,0.54625949,,,,,,1.19496973795,,,,,,,,,,,,,,,,,,,,,,2.25698046349,,,,,,,,,,,,,1.64465663286,,,,-1.15180744599
BLOO22,"KPNA3",ENSG00000102753,5.759501,,,,0.306626533457,,,,,,0.922115277019,,,,,,,,,,,,,,,,,,,,,,2.06020065198,,,,,,,,,,,,,1.71850275516,,,,-1.07614777256
BLOO36,"KPNA3",ENSG00000102753,6.074219,,,,0.576873616548,,,,,,0.918895642651,,,,,,,,,,,,,,,,,,,,,,1.61142234276,,,,,,,,,,,,,1.6704606819,,,,-1.0428194915
HEIG03,"KPNA3",ENSG00000102753,11.049076,,,,3.52226629115,,,,,,0.637545709758,,,,,,,,,,,,,,,,,,,,,,-0.239410860672,,,,,,,,,,,,,-2.08338656365,,,,-2.06236109453
LEAN04B,"KPNA3",ENSG00000102753,14.474553,,,,0.33236278167,,,,,,-0.549462717426,,,,,,,,,,,,,,,,,,,,,,-2.75406788329,,,,,,,,,,,,,-1.37386078227,,,,0.269013515283
LEAN04M,"KPNA3",ENSG00000102753,11.070300,,,,0.872802483474,,,,,,0.321797916178,,,,,,,,,,,,,,,,,,,,,,-1.74574107866,,,,,,,,,,,,,0.0806300441515,,,,-1.09835098714
LEAN04,"KPNA3",ENSG00000102753,11.250426,,,,0.706249306132,,,,,,-0.185135515918,,,,,,,,,,,,,,,,,,,,,,-2.43854360132,,,,,,,,,,,,,-0.936032662736,,,,-0.446823718918
LEAN05B,"KPNA3",ENSG00000102753,10.851027,,,,0.272905929894,,,,,,-0.379248201424,,,,,,,,,,,,,,,,,,,,,,-2.75549344864,,,,,,,,,,,,,-1.32980307524,,,,0.178564358241
LEAN05M,"KPNA3",ENSG00000102753,11.353469,,,,0.931830285598,,,,,,0.3865434787,,,,,,,,,,,,,,,,,,,,,,-1.72363668948,,,,,,,,,,,,,0.0727226584657,,,,-1.16107175117
LEAN05,"KPNA3",ENSG00000102753,17.071118,,,,0.70676992836,,,,,,-0.0635319899209,,,,,,,,,,,,,,,,,,,,,,-2.42801398721,,,,,,,,,,,,,-0.913620910891,,,,-0.529825456397
LEAN06B,"KPNA3",ENSG00000102753,21.533785,,,,0.99978961787,,,,,,1.14774316906,,,,,,,,,,,,,,,,,,,,,,-2.72935725939,,,,,,,,,,,,,-1.15429867121,,,,-0.140064990219
LEAN06F,"KPNA3",ENSG00000102753,10.174697,,,,-0.20001558428,,,,,,0.257348529261,,,,,,,,,,,,,,,,,,,,,,-2.84310905123,,,,,,,,,,,,,-1.40101729828,,,,0.865406408564
LEAN06M,"KPNA3",ENSG00000102753,12.517956,,,,2.25456426773,,,,,,1.83718171236,,,,,,,,,,,,,,,,,,,,,,-0.860947765372,,,,,,,,,,,,,-0.0610125328717,,,,-1.62463630255
LEAN06,"KPNA3",ENSG00000102753,23.452004,,,,1.80711688307,,,,,,1.60522981862,,,,,,,,,,,,,,,,,,,,,,-2.13434214499,,,,,,,,,,,,,-0.87501520548,,,,-0.897896715153
