code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"GNL1",ENSG00000204590,12.109657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.93778407417,,,0.83269009703
BLOO02,"GNL1",ENSG00000204590,9.174113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.884524348459,,,-0.812830677572
BLOO03,"GNL1",ENSG00000204590,15.591031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17232340424,,,-1.19040808255
BLOO04,"GNL1",ENSG00000204590,23.629228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.74179526634,,,-1.98243943724
BLOO05,"GNL1",ENSG00000204590,26.600292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.2133373768,,,0.058184880495
BLOO06,"GNL1",ENSG00000204590,17.398364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.2379256972,,,-0.235491132096
BLOO07,"GNL1",ENSG00000204590,19.131820,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.39419658807,,,1.11529255752
BLOO08,"GNL1",ENSG00000204590,8.344468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.48571779173,,,0.691212650085
BLOO09,"GNL1",ENSG00000204590,21.349265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.4423315875,,,-0.191153334309
BLOO10,"GNL1",ENSG00000204590,25.194887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.0543450456,,,-0.11628579189
BLOO11,"GNL1",ENSG00000204590,23.801673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.1406377969,,,1.14368644008
BLOO12,"GNL1",ENSG00000204590,39.832446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18.1017480148,,,0.196073146036
BLOO13,"GNL1",ENSG00000204590,18.456814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.35987598437,,2.9986398885,0.850716340995
BLOO16,"GNL1",ENSG00000204590,36.417857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.83060099073,,-0.57342191041,-1.33250138789
BLOO17,"GNL1",ENSG00000204590,16.282696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.6143325716,,-2.65162260535,-2.50717587068
BLOO18,"GNL1",ENSG00000204590,14.934570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.59974754264,,-2.27942822762,-2.14358507928
BLOO19,"GNL1",ENSG00000204590,9.206238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.37364150428,,-1.64223348557,-1.26772605771
BLOO20,"GNL1",ENSG00000204590,9.657597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.969436764555,,4.1218866158,-3.27166293944
BLOO21,"GNL1",ENSG00000204590,15.507533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.43668257398,,4.34723127899,-5.15994153457
BLOO22,"GNL1",ENSG00000204590,14.776764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53596061104,,4.63376420074,-5.54223226453
BLOO25,"GNL1",ENSG00000204590,34.485851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.12650031132,,2.21028397632,-7.80393156934
BLOO26,"GNL1",ENSG00000204590,58.133199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.48970582207,,3.0354366153,-4.38960576066
BLOO27,"GNL1",ENSG00000204590,35.888301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.14836099267,,2.2462145366,-1.19676420856
BLOO28,"GNL1",ENSG00000204590,8.879755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.6777056435,,1.55679737087,1.2665933444
BLOO29,"GNL1",ENSG00000204590,12.126278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.36140412977,,1.15814172115,2.18005753042
BLOO30,"GNL1",ENSG00000204590,16.172876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.99121297197,,3.07277091947,0.600674940654
BLOO31,"GNL1",ENSG00000204590,15.850873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.19084281139,,2.1380345055,1.71203157015
BLOO32,"GNL1",ENSG00000204590,5.994948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.32252279003,,-1.43640511376,-0.4809058668
BLOO33,"GNL1",ENSG00000204590,11.885656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.333733545004,,1.14650985688,2.80323565369
BLOO35,"GNL1",ENSG00000204590,37.789227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.07483496004,,-0.546078163777,5.78486307033
BLOO36,"GNL1",ENSG00000204590,20.004027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.67740842222,,4.26862762193,-6.35831502519
BODY08B,"GNL1",ENSG00000204590,5.751218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.67119687301,,-4.51607688917,0.506634358514
ELEC04,"GNL1",ENSG00000204590,8.111388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.195444573912,,2.25650887746,-0.438566182376
FATM04B,"GNL1",ENSG00000204590,6.160120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.71277518176,,-3.50563359567,-0.071491582385
FATM04,"GNL1",ENSG00000204590,5.799834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.490709203,,-3.40495018191,-0.167315820489
IRON02,"GNL1",ENSG00000204590,7.320418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.166224254833,,-3.30979956792,2.6639865198
IRON03,"GNL1",ENSG00000204590,12.536301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.677864597218,,3.10963217221,-1.73601904655
LEAN04B,"GNL1",ENSG00000204590,6.331055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.63543538449,,-0.905379304817,1.12305041598
LEAN04,"GNL1",ENSG00000204590,6.463719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.03189682716,,-1.02312149784,1.89574871498
LEAN05B,"GNL1",ENSG00000204590,7.055670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.60789999273,,-0.962690032205,0.896574903667
LEAN05,"GNL1",ENSG00000204590,7.138782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.00718234754,,-1.0639088042,1.74866478069
LEAN06B,"GNL1",ENSG00000204590,10.339827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.66292696532,,-0.352657049403,0.581295757999
LEAN06M,"GNL1",ENSG00000204590,5.968067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.33476430209,,0.643781450696,1.8081632169
LEAN06,"GNL1",ENSG00000204590,10.333379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.79134409713,,-0.0396155838407,1.1119678908
LUPU01,"GNL1",ENSG00000204590,0.900734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.17495939308,,,1.18587076894
PRSC01,"GNL1",ENSG00000204590,26.531653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.34078616164,,-5.44502905316,4.60066903964
RHEU01,"GNL1",ENSG00000204590,16.597945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.16090399259,,-7.75577060999,-4.49388396004
RHEU02,"GNL1",ENSG00000204590,38.661165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.12965151995,,-7.75577060999,-4.20657046371
