code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MAP2K2",ENSG00000126934,6.909389,-2.18910245049,,0.361608042678,3.30975955428,3.1648086078850595,2.83367177568,,,-4.73016603076,,,,,,,,,1.62630321376,2.41910212351,,,,,,,,,,-5.16907612454,,-4.52504921405,,,,,,,,,,,,,,,,,,3.93004775785
BFPC04,"MAP2K2",ENSG00000126934,5.950627,-2.12079822172,,0.36880798074,3.11830363633,3.042790677822959,2.62099288806,,,-4.54010247051,,,,,,,,,1.55192853471,2.3643568781,,,,,,,,,,-5.07341010245,,-4.41735086944,,,,,,,,,,,,,,,,,,3.84093074818
BLOO02,"MAP2K2",ENSG00000126934,31.155946,1.98778465726,,-1.95427624845,-2.88326527913,-2.04483529738999,-5.18766221908,,,7.68584645902,,,,,,,,,-2.99614575589,-4.9226502344,,,,,,,,,,8.50295776895,,8.74871108689,,,,,,,,,,,,,,,,,,-4.71126131617
BLOO26,"MAP2K2",ENSG00000126934,44.349624,-2.75946527829,,1.29212104375,2.20503658012,1.9687671679820025,4.99164882907,,,-9.01464309078,,,,,,,,,1.12840576901,5.96307316821,,,,,,,,,,-10.4783984263,,-10.28518666,,,,,,,,,,,,,,,,,,5.48910801022
BLOO27,"MAP2K2",ENSG00000126934,38.884423,-2.66495161235,,1.79331909259,2.74076068451,2.578828513269133,5.3505415002,,,-9.47129693485,,,,,,,,,1.99424906628,6.98240523432,,,,,,,,,,-10.6264919931,,-10.6236384092,,,,,,,,,,,,,,,,,,6.07688696546
BODY08B,"MAP2K2",ENSG00000126934,7.944698,-0.967961472064,,0.817424615739,4.59338038785,3.7793465039309333,3.00139709883,,,-5.19659010743,,,,,,,,,2.31251765354,2.17443400117,,,,,,,,,,-5.40054213557,,-4.93766099837,,,,,,,,,,,,,,,,,,4.21032020574
BODY08M,"MAP2K2",ENSG00000126934,7.228501,-1.17636940373,,0.809460339508,4.13979025937,3.1253218892336534,3.41350454119,,,-4.94479237134,,,,,,,,,2.44826118909,2.26102191337,,,,,,,,,,-4.90381596693,,-4.60966372589,,,,,,,,,,,,,,,,,,3.83185903881
BODY08,"MAP2K2",ENSG00000126934,7.447977,-0.835067498942,,0.748736932971,4.38792869753,3.761387369904684,2.76396514462,,,-4.98102300985,,,,,,,,,2.20047802387,2.06509526953,,,,,,,,,,-5.22558239086,,-4.79874056741,,,,,,,,,,,,,,,,,,4.05100122515
HEIG03,"MAP2K2",ENSG00000126934,9.596451,0.285204248594,,-0.689174459978,-3.16580539591,-2.852854611118154,-3.41724875099,,,4.86688628974,,,,,,,,,-1.89294834569,-3.79181031993,,,,,,,,,,5.42287330983,,4.6407085574,,,,,,,,,,,,,,,,,,-4.04515668408
