code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"THAP11",ENSG00000168286,6.429983,,,,,,,3.39786378042,,0.655545316603,,,,,,,,,,,,,,-1.20096166478,,,,,,1.43859044974,,,,,,,,,,,,,,-0.990653375615,,,,,,
BLOO02,"THAP11",ENSG00000168286,16.757459,,,,,,,-5.5210508243,,0.948257876579,,,,,,,,,,,,,,-1.61068713034,,,,,,-3.60018761916,,,,,,,,,,,,,,-0.636395186044,,,,,,
BLOO03,"THAP11",ENSG00000168286,9.706527,,,,,,,-4.46942306148,,2.71116284404,,,,,,,,,,,,,,0.0160781339156,,,,,,-2.51053844059,,,,,,,,,,,,,,-1.43500210714,,,,,,
BLOO07,"THAP11",ENSG00000168286,6.408323,,,,,,,-1.35033067936,,2.43418976521,,,,,,,,,,,,,,0.988664797841,,,,,,-2.10196300495,,,,,,,,,,,,,,0.865542724363,,,,,,
BLOO11,"THAP11",ENSG00000168286,6.438589,,,,,,,3.9153718857,,-0.49578548695,,,,,,,,,,,,,,0.524504014217,,,,,,1.87930496635,,,,,,,,,,,,,,1.76057342869,,,,,,
BLOO17,"THAP11",ENSG00000168286,5.886324,,,,,,,-1.86558714893,,2.62393850702,,,,,,,,,,,,,,0.829837053245,,,,,,-2.34040751664,,,,,,,,,,,,,,0.666153116418,,,,,,
BLOO20,"THAP11",ENSG00000168286,9.736293,,,,,,,-5.10964324962,,1.98062446836,,,,,,,,,,,,,,0.324080191538,,,,,,-2.81819432297,,,,,,,,,,,,,,-0.900212535563,,,,,,
BLOO26,"THAP11",ENSG00000168286,9.784362,,,,,,,2.4965193476,,1.88663197987,,,,,,,,,,,,,,2.17423346641,,,,,,2.21809758193,,,,,,,,,,,,,,-0.855556829804,,,,,,
BLOO27,"THAP11",ENSG00000168286,9.508106,,,,,,,1.88102111409,,1.16183266297,,,,,,,,,,,,,,2.94647150674,,,,,,2.17053723408,,,,,,,,,,,,,,-0.184592174462,,,,,,
BLOO29,"THAP11",ENSG00000168286,6.867036,,,,,,,-3.31077803599,,0.85593599637,,,,,,,,,,,,,,1.26299952777,,,,,,-1.17519596737,,,,,,,,,,,,,,0.00381545908632,,,,,,
CHOL22,"THAP11",ENSG00000168286,28.219164,,,,,,,-4.11871323507,,2.94031321986,,,,,,,,,,,,,,1.4406980341,,,,,,-2.99017061763,,,,,,,,,,,,,,0.492070362232,,,,,,
EDUC03,"THAP11",ENSG00000168286,7.117726,,,,,,,1.70969072032,,-3.01227673211,,,,,,,,,,,,,,2.41443112883,,,,,,4.43000885837,,,,,,,,,,,,,,-1.48813270997,,,,,,
LEAN06B,"THAP11",ENSG00000168286,7.528488,,,,,,,-0.0799684828259,,-2.33764159679,,,,,,,,,,,,,,3.03485898387,,,,,,0.16455599229,,,,,,,,,,,,,,-1.74369768981,,,,,,
LEAN06,"THAP11",ENSG00000168286,6.631490,,,,,,,0.440086434019,,-2.50335094931,,,,,,,,,,,,,,2.98004670086,,,,,,0.329532454485,,,,,,,,,,,,,,-1.49127321774,,,,,,
WAIS03F,"THAP11",ENSG00000168286,4.993919,,,,,,,4.76924045719,,0.0735404998778,,,,,,,,,,,,,,-1.86660919303,,,,,,1.47313021382,,,,,,,,,,,,,,-0.263664903148,,,,,,
WAIS03,"THAP11",ENSG00000168286,6.671396,,,,,,,4.67788516409,,0.0696066509702,,,,,,,,,,,,,,-1.23732393961,,,,,,1.36566113471,,,,,,,,,,,,,,0.628492405154,,,,,,
WAIS04F,"THAP11",ENSG00000168286,3.776712,,,,,,,4.93869308744,,0.0724740041789,,,,,,,,,,,,,,-1.82810751711,,,,,,1.51221432127,,,,,,,,,,,,,,-0.244585301893,,,,,,
WAIS04,"THAP11",ENSG00000168286,4.989107,,,,,,,4.89184464769,,0.0679239072674,,,,,,,,,,,,,,-1.19803220237,,,,,,1.4924136608,,,,,,,,,,,,,,0.620334815041,,,,,,
