code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"RNF181",ENSG00000168894,7.147746,,,,,0.2832312110720514,-2.95767178884,,,,,,,,,,,,,,,,,,,,,,,,,,3.89015735594,,,,,,,,,,,,,,,,,
BLOO08,"RNF181",ENSG00000168894,5.870181,,,,,-0.7994182378664786,-3.0029411407,,,,,,,,,,,,,,,,,,,,,,,,,,4.84047913047,,,,,,,,,,,,,,,,,
BLOO16,"RNF181",ENSG00000168894,8.407845,,,,,-0.16331867819831253,-3.25437504965,,,,,,,,,,,,,,,,,,,,,,,,,,4.7317640486,,,,,,,,,,,,,,,,,
BLOO34,"RNF181",ENSG00000168894,5.757856,,,,,-1.1448424709957739,-1.55109854891,,,,,,,,,,,,,,,,,,,,,,,,,,3.84028127838,,,,,,,,,,,,,,,,,
COAD01,"RNF181",ENSG00000168894,11.182058,,,,,1.7144654332889457,2.42675630855,,,,,,,,,,,,,,,,,,,,,,,,,,-6.3708171513,,,,,,,,,,,,,,,,,
COAD02,"RNF181",ENSG00000168894,6.659041,,,,,0.4171075746208724,1.50041609199,,,,,,,,,,,,,,,,,,,,,,,,,,-5.10208883264,,,,,,,,,,,,,,,,,
COAD03,"RNF181",ENSG00000168894,16.189983,,,,,0.6712989915324656,3.27247686725,,,,,,,,,,,,,,,,,,,,,,,,,,-7.87237973823,,,,,,,,,,,,,,,,,
LEAN04B,"RNF181",ENSG00000168894,9.089056,,,,,2.722449438843194,4.84454541453,,,,,,,,,,,,,,,,,,,,,,,,,,-4.59069928966,,,,,,,,,,,,,,,,,
LEAN04M,"RNF181",ENSG00000168894,7.142306,,,,,2.172944099727471,3.6749704009,,,,,,,,,,,,,,,,,,,,,,,,,,-3.05648979173,,,,,,,,,,,,,,,,,
LEAN04,"RNF181",ENSG00000168894,10.885890,,,,,2.793070699194723,4.74572090256,,,,,,,,,,,,,,,,,,,,,,,,,,-4.28555547225,,,,,,,,,,,,,,,,,
LEAN05B,"RNF181",ENSG00000168894,10.110838,,,,,2.5212525714616536,4.89697245449,,,,,,,,,,,,,,,,,,,,,,,,,,-4.71020900172,,,,,,,,,,,,,,,,,
LEAN05M,"RNF181",ENSG00000168894,6.821771,,,,,2.12186199243292,3.65072458669,,,,,,,,,,,,,,,,,,,,,,,,,,-3.04867104427,,,,,,,,,,,,,,,,,
LEAN05,"RNF181",ENSG00000168894,10.337658,,,,,2.64775889350581,4.76407248686,,,,,,,,,,,,,,,,,,,,,,,,,,-4.36050280444,,,,,,,,,,,,,,,,,
LEAN06B,"RNF181",ENSG00000168894,13.416416,,,,,3.1467343791790876,5.95473053925,,,,,,,,,,,,,,,,,,,,,,,,,,-4.77217067185,,,,,,,,,,,,,,,,,
LEAN06F,"RNF181",ENSG00000168894,7.778638,,,,,1.76951861902606,4.15504680195,,,,,,,,,,,,,,,,,,,,,,,,,,-3.59021225249,,,,,,,,,,,,,,,,,
LEAN06M,"RNF181",ENSG00000168894,8.514506,,,,,3.3623752185211897,5.1017306769,,,,,,,,,,,,,,,,,,,,,,,,,,-3.67524745316,,,,,,,,,,,,,,,,,
LEAN06,"RNF181",ENSG00000168894,14.244949,,,,,3.583242202881349,6.23541246576,,,,,,,,,,,,,,,,,,,,,,,,,,-4.81084925727,,,,,,,,,,,,,,,,,
