code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"PSIP1",ENSG00000164985,11.558713,,,,,2.281337969784381,,,,-1.74936723819,,0.446401794925,,,,,,,,,,,,,,,,,,,,-0.829798486396,,-0.539615906136,,,,,,,,,,,,,,,-1.3294924876,
BFPC02M,"PSIP1",ENSG00000164985,6.290518,,,,,1.617109691208272,,,,-2.03254641937,,-0.0117787757609,,,,,,,,,,,,,,,,,,,,-1.41506728623,,-1.1930304351,,,,,,,,,,,,,,,-0.952946286713,
BFPC02,"PSIP1",ENSG00000164985,10.206699,,,,,2.36633928248915,,,,-1.50203509411,,0.452076453345,,,,,,,,,,,,,,,,,,,,-0.644018224425,,-0.362751518374,,,,,,,,,,,,,,,-1.31249053387,
BFPC03B,"PSIP1",ENSG00000164985,9.792150,,,,,2.452848244372966,,,,-1.79771312826,,0.340166485004,,,,,,,,,,,,,,,,,,,,-0.709017180722,,-0.439071969173,,,,,,,,,,,,,,,-1.36040196583,
BFPC03M,"PSIP1",ENSG00000164985,7.117134,,,,,1.6562608118947624,,,,-2.05239386521,,0.0318340100798,,,,,,,,,,,,,,,,,,,,-1.4029476801,,-1.18913901041,,,,,,,,,,,,,,,-0.983782596623,
BFPC03,"PSIP1",ENSG00000164985,10.888771,,,,,2.569039217991572,,,,-1.55721818285,,0.30752091045,,,,,,,,,,,,,,,,,,,,-0.506916105929,,-0.247865174036,,,,,,,,,,,,,,,-1.34382223874,
BFPC04B,"PSIP1",ENSG00000164985,15.083825,,,,,4.1363007572173025,,,,-2.34604607518,,0.784852364425,,,,,,,,,,,,,,,,,,,,-0.600509223247,,-0.240526336909,,,,,,,,,,,,,,,-1.82616935669,
BFPC04F,"PSIP1",ENSG00000164985,13.244407,,,,,3.6491781854399883,,,,0.192068339486,,1.8914750224,,,,,,,,,,,,,,,,,,,,0.905201949144,,1.23775406509,,,,,,,,,,,,,,,-1.40349039224,
BFPC04M,"PSIP1",ENSG00000164985,9.556033,,,,,2.629802060292235,,,,-3.42711528269,,-0.528816492414,,,,,,,,,,,,,,,,,,,,-1.60880235482,,-1.39283449401,,,,,,,,,,,,,,,-1.33746265888,
BFPC04,"PSIP1",ENSG00000164985,16.401450,,,,,4.304769283920252,,,,-1.95891800903,,0.991073431874,,,,,,,,,,,,,,,,,,,,-0.321088577699,,0.0513120236556,,,,,,,,,,,,,,,-1.82956767551,
BODY08B,"PSIP1",ENSG00000164985,12.444277,,,,,3.9658348220259194,,,,-1.79936444964,,0.771361495611,,,,,,,,,,,,,,,,,,,,-0.411147748546,,-0.153331940238,,,,,,,,,,,,,,,0.29370906203,
BODY08F,"PSIP1",ENSG00000164985,10.628157,,,,,3.964203943853192,,,,0.377483306648,,2.18689188017,,,,,,,,,,,,,,,,,,,,0.87942646069,,1.15163149694,,,,,,,,,,,,,,,-0.528136361503,
BODY08M,"PSIP1",ENSG00000164985,5.753945,,,,,2.063833335242927,,,,-2.79645348267,,-0.811126003198,,,,,,,,,,,,,,,,,,,,-1.31687980703,,-1.19604457064,,,,,,,,,,,,,,,0.855502764575,
BODY08,"PSIP1",ENSG00000164985,13.674115,,,,,4.165963298865152,,,,-1.43909812871,,1.05884857365,,,,,,,,,,,,,,,,,,,,-0.153637929927,,0.106160101815,,,,,,,,,,,,,,,0.198963367268,
FATM02B,"PSIP1",ENSG00000164985,7.337544,,,,,1.847020306140796,,,,-1.51296104739,,0.554207502857,,,,,,,,,,,,,,,,,,,,-1.674655186,,-1.59602156409,,,,,,,,,,,,,,,-1.30490148512,
FATM02M,"PSIP1",ENSG00000164985,6.060561,,,,,1.3743225682553284,,,,-1.88972598267,,-0.272937665865,,,,,,,,,,,,,,,,,,,,-2.12189518777,,-2.07996783938,,,,,,,,,,,,,,,-0.916223650689,
FATM02,"PSIP1",ENSG00000164985,7.156101,,,,,1.9560924322172797,,,,-1.22992256741,,0.657260880472,,,,,,,,,,,,,,,,,,,,-1.47924241649,,-1.40208024838,,,,,,,,,,,,,,,-1.27636919646,
FATM03B,"PSIP1",ENSG00000164985,7.507295,,,,,2.046341467386412,,,,-1.60168008374,,0.48902590815,,,,,,,,,,,,,,,,,,,,-1.57969321891,,-1.53850429634,,,,,,,,,,,,,,,-1.34634254624,
FATM03M,"PSIP1",ENSG00000164985,6.235503,,,,,1.4331892517006255,,,,-1.93247167148,,-0.238795137768,,,,,,,,,,,,,,,,,,,,-2.10129048395,,-2.06873454481,,,,,,,,,,,,,,,-0.953816733038,
FATM03,"PSIP1",ENSG00000164985,7.340921,,,,,2.184498230702992,,,,-1.32665206685,,0.566705297174,,,,,,,,,,,,,,,,,,,,-1.37920686372,,-1.34443980914,,,,,,,,,,,,,,,-1.31903919906,
FATM04B,"PSIP1",ENSG00000164985,14.388086,,,,,3.966427095958947,,,,-2.44964374166,,1.10918334444,,,,,,,,,,,,,,,,,,,,-0.906381172251,,-0.690629751717,,,,,,,,,,,,,,,-1.08387164549,
FATM04F,"PSIP1",ENSG00000164985,10.846826,,,,,3.5236305668691434,,,,-0.100843074446,,2.46311001,,,,,,,,,,,,,,,,,,,,0.842923508461,,1.02529783458,,,,,,,,,,,,,,,-0.964254090746,
FATM04M,"PSIP1",ENSG00000164985,8.034577,,,,,2.4743567522993124,,,,-3.29637841836,,-0.570207965293,,,,,,,,,,,,,,,,,,,,-1.96909469627,,-1.82669033583,,,,,,,,,,,,,,,-0.674501831616,
FATM04,"PSIP1",ENSG00000164985,15.075034,,,,,4.1513815045716855,,,,-2.0805181006,,1.400114193,,,,,,,,,,,,,,,,,,,,-0.589804785867,,-0.376985418799,,,,,,,,,,,,,,,-1.09275577004,
GLYC36,"PSIP1",ENSG00000164985,5.941878,,,,,-0.4239910221827322,,,,0.642844105905,,0.597848927587,,,,,,,,,,,,,,,,,,,,3.68390389685,,3.96691066933,,,,,,,,,,,,,,,-0.503033545955,
SCHI02,"PSIP1",ENSG00000164985,5.721361,,,,,-1.1899031972679532,,,,1.64183361041,,1.53826477852,,,,,,,,,,,,,,,,,,,,4.55183919479,,3.82177424809,,,,,,,,,,,,,,,-0.725874678906,
