code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"NFKB1",ENSG00000109320,5.873187,,,,,-0.9346199002729539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.976923681072,,,,0.590177082267,,,-0.664617217256,,,,,,,,
BLOO04,"NFKB1",ENSG00000109320,7.371233,,,,,-2.6042147356773704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04632312676,,,,2.59129766553,,,-2.11956256043,,,,,,,,
BLOO05,"NFKB1",ENSG00000109320,6.401779,,,,,-4.522383158252566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.323838858916,,,,4.45191285076,,,-2.85446653665,,,,,,,,
BLOO07,"NFKB1",ENSG00000109320,6.424962,,,,,2.0454587903867205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.892229378006,,,,-1.91153910373,,,2.74168518969,,,,,,,,
BLOO11,"NFKB1",ENSG00000109320,25.563646,,,,,6.119231101847729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.85474735295,,,,-6.88150677068,,,6.46140310771,,,,,,,,
BLOO14,"NFKB1",ENSG00000109320,6.126139,,,,,-3.8533736524094255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.58866366231,,,,4.16128691034,,,-3.8182663445,,,,,,,,
BLOO16,"NFKB1",ENSG00000109320,7.980593,,,,,1.6244348104244835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.33170692168,,,,-1.43375364623,,,2.24964382998,,,,,,,,
BLOO18,"NFKB1",ENSG00000109320,8.648706,,,,,2.7522763444269662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.747552466725,,,,-2.7084545125,,,3.57949670632,,,,,,,,
BLOO21,"NFKB1",ENSG00000109320,5.680124,,,,,-2.0054631501064435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.7727383508,,,,2.04842616589,,,-1.82647560053,,,,,,,,
BLOO22,"NFKB1",ENSG00000109320,6.671070,,,,,-2.3655430523365855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.66564787561,,,,2.33464483722,,,-2.02102163509,,,,,,,,
BLOO24,"NFKB1",ENSG00000109320,25.498037,,,,,6.454958949635323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.05548810737,,,,-6.98570267994,,,6.36101880943,,,,,,,,
BLOO25,"NFKB1",ENSG00000109320,6.738975,,,,,-4.0320863848224455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.33132759111,,,,3.57460611154,,,-3.08171714174,,,,,,,,
BLOO27,"NFKB1",ENSG00000109320,7.330637,,,,,3.9429072859052603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.280231712601,,,,-4.34354684487,,,4.00473703374,,,,,,,,
BLOO28,"NFKB1",ENSG00000109320,12.258510,,,,,-5.508184043684204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.62684540485,,,,5.62930242926,,,-3.92131177621,,,,,,,,
BLOO31,"NFKB1",ENSG00000109320,7.228126,,,,,-2.3537036191725673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0303732243108,,,,2.25713684911,,,-2.92144262864,,,,,,,,
BLOO32,"NFKB1",ENSG00000109320,18.033103,,,,,-4.937018465990415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.54353434024,,,,5.32268430039,,,-5.25385578808,,,,,,,,
BLOO36,"NFKB1",ENSG00000109320,6.084431,,,,,-2.0650720085749477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.18491137999,,,,2.15460218193,,,-1.83686604935,,,,,,,,
BODY08B,"NFKB1",ENSG00000109320,5.816047,,,,,-0.2577321823629381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.405326625991,,,,0.216857585519,,,0.107851825861,,,,,,,,
BODY08,"NFKB1",ENSG00000109320,6.556894,,,,,-0.29725101805113113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.336100627074,,,,0.195006539291,,,0.0558973395231,,,,,,,,
CIRR01,"NFKB1",ENSG00000109320,9.915746,,,,,5.1881750347000395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0189592622517,,,,-4.95831012161,,,2.24746904763,,,,,,,,
URIN07,"NFKB1",ENSG00000109320,9.028571,,,,,3.8876280547252637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.756659065263,,,,-4.31329134482,,,4.43689000509,,,,,,,,
URIN09,"NFKB1",ENSG00000109320,9.787253,,,,,4.135884306573897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.593175181292,,,,-4.36900272622,,,4.57316785416,,,,,,,,
