code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"SS18L2",ENSG00000008324,12.556737,-1.14495216302,-0.0975043412763,,,,,,,,,,,,,,,,,,1.06321947283,,,,,,1.85339779822,,,3.19563255878,,,,,,,,,,,,2.63026461805,1.47287853744,,,-1.7727307263,0.028544784959,,,
BLOO19,"SS18L2",ENSG00000008324,11.726420,1.78384453611,1.04166035437,,,,,,,,,,,,,,,,,,0.555453621003,,,,,,0.628716803918,,,-1.28022735317,,,,,,,,,,,,-0.288786665681,-0.171464111609,,,1.73097647672,0.0450687426113,,,
BLOO28,"SS18L2",ENSG00000008324,20.872118,-2.06807343814,-0.865535840508,,,,,,,,,,,,,,,,,,-0.435673085268,,,,,,-0.252963548525,,,1.88359755347,,,,,,,,,,,,1.02115615042,0.461440277281,,,-2.18068936664,0.0328261378799,,,
BODY06B,"SS18L2",ENSG00000008324,2.954990,3.21941210247,3.28637671732,,,,,,,,,,,,,,,,,,2.09025656462,,,,,,3.10425097048,,,1.89434978909,,,,,,,,,,,,2.38297483708,2.96785850161,,,5.2099019874,-2.84226169797,,,
BODY06,"SS18L2",ENSG00000008324,2.675944,3.09275291329,3.09955048894,,,,,,,,,,,,,,,,,,1.99170296698,,,,,,3.03272698007,,,1.79197150693,,,,,,,,,,,,2.41663101576,2.81060044256,,,5.00333296669,-2.83990702418,,,
BODY07B,"SS18L2",ENSG00000008324,2.859335,3.26544483237,3.23419734982,,,,,,,,,,,,,,,,,,2.06372640461,,,,,,3.17227379901,,,2.01824542042,,,,,,,,,,,,2.31293146675,2.97123967736,,,5.15128107367,-2.77161245419,,,
BODY07,"SS18L2",ENSG00000008324,2.932780,3.16096276684,3.04789132003,,,,,,,,,,,,,,,,,,1.97689003189,,,,,,3.12292501032,,,1.93616347836,,,,,,,,,,,,2.3405578308,2.82292281081,,,4.94562360374,-2.74192932652,,,
BODY08B,"SS18L2",ENSG00000008324,2.268895,2.17889866052,3.41910239819,,,,,,,,,,,,,,,,,,1.98511856297,,,,,,2.9641091485,,,0.776416279882,,,,,,,,,,,,1.23679377717,2.62766915319,,,5.47399584149,-2.55485253122,,,
BODY08F,"SS18L2",ENSG00000008324,2.337035,1.99583636626,2.77394213999,,,,,,,,,,,,,,,,,,1.61457365816,,,,,,3.0707280063,,,1.13522357756,,,,,,,,,,,,1.37160131064,2.22953213584,,,4.82517777245,-1.99491897362,,,
BODY08,"SS18L2",ENSG00000008324,2.147496,2.19633095034,3.34503864677,,,,,,,,,,,,,,,,,,1.93746167891,,,,,,3.0837901532,,,0.825849652837,,,,,,,,,,,,1.31381827818,2.57166487411,,,5.49675801677,-2.38477988906,,,
