code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"GRB7",ENSG00000141738,8.178225,-0.307292002076,,,,,,,,,,,,,,,,,,,,,,,-0.274694949389,,4.96728086472,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"GRB7",ENSG00000141738,43.822089,1.62824100056,,,,,,,,,,,,,,,,,,,,,,,2.87062767129,,-1.58139510538,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"GRB7",ENSG00000141738,8.851829,-0.750125152341,,,,,,,,,,,,,,,,,,,,,,,-0.919704385056,,1.11403038675,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"GRB7",ENSG00000141738,14.339210,-0.184446754088,,,,,,,,,,,,,,,,,,,,,,,1.12749833993,,0.11827169424,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"GRB7",ENSG00000141738,53.888133,1.72166136204,,,,,,,,,,,,,,,,,,,,,,,2.72749158376,,-1.39157714887,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"GRB7",ENSG00000141738,60.400008,1.78801374752,,,,,,,,,,,,,,,,,,,,,,,2.34537168974,,-1.29798850641,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"GRB7",ENSG00000141738,17.391292,0.852185663105,,,,,,,,,,,,,,,,,,,,,,,-1.71243328991,,1.15512409525,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"GRB7",ENSG00000141738,53.839381,1.67751324678,,,,,,,,,,,,,,,,,,,,,,,1.50409270631,,-0.690495025374,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"GRB7",ENSG00000141738,54.779082,1.69353323198,,,,,,,,,,,,,,,,,,,,,,,2.75987415162,,-1.55170775291,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"GRB7",ENSG00000141738,7.014991,-0.577428050028,,,,,,,,,,,,,,,,,,,,,,,-0.393293206653,,1.2092245762,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"GRB7",ENSG00000141738,18.627217,-1.16983175322,,,,,,,,,,,,,,,,,,,,,,,-1.43742757443,,1.30027814268,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"GRB7",ENSG00000141738,18.772036,-1.38327762065,,,,,,,,,,,,,,,,,,,,,,,-2.0045670694,,1.26148441518,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"GRB7",ENSG00000141738,29.565559,0.502211913373,,,,,,,,,,,,,,,,,,,,,,,3.35038214037,,-0.930951105974,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"GRB7",ENSG00000141738,12.026484,-0.523559535841,,,,,,,,,,,,,,,,,,,,,,,-3.24878606723,,1.85753186842,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"GRB7",ENSG00000141738,28.295026,-0.53784061906,,,,,,,,,,,,,,,,,,,,,,,-2.65290648643,,0.719122214256,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"GRB7",ENSG00000141738,52.148729,1.65705168604,,,,,,,,,,,,,,,,,,,,,,,2.80274402272,,-1.46965962822,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"GRB7",ENSG00000141738,19.121881,1.23442811097,,,,,,,,,,,,,,,,,,,,,,,1.73874652425,,-1.57386747222,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"GRB7",ENSG00000141738,19.272516,0.710111438326,,,,,,,,,,,,,,,,,,,,,,,3.57653405659,,-1.83191164674,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"GRB7",ENSG00000141738,9.586650,-1.52429651822,,,,,,,,,,,,,,,,,,,,,,,0.707663213392,,-7.45172023773,,,,,,,,,,,,,,,,,,,,,,,
CIRR01,"GRB7",ENSG00000141738,8.251022,-2.79769531117,,,,,,,,,,,,,,,,,,,,,,,-0.234666118621,,,,,,,,,,,,,,,,,,,,,,,,,
CROH01,"GRB7",ENSG00000141738,6.755550,-2.33946453135,,,,,,,,,,,,,,,,,,,,,,,-1.23012632996,,-1.96391451359,,,,,,,,,,,,,,,,,,,,,,,
FATT04,"GRB7",ENSG00000141738,0.239012,0.0964165736472,,,,,,,,,,,,,,,,,,,,,,,0.631235795675,,4.81746449424,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"GRB7",ENSG00000141738,0.579500,4.81121203532,,,,,,,,,,,,,,,,,,,,,,,-1.49389991946,,-4.17910385132,,,,,,,,,,,,,,,,,,,,,,,
INFB01,"GRB7",ENSG00000141738,13.129748,-2.25692177359,,,,,,,,,,,,,,,,,,,,,,,-2.25606046248,,-3.18960642815,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"GRB7",ENSG00000141738,5.853686,-0.521286132704,,,,,,,,,,,,,,,,,,,,,,,1.0280698329,,-2.6326315403,,,,,,,,,,,,,,,,,,,,,,,
MENO01F,"GRB7",ENSG00000141738,7.441363,1.08921567195,,,,,,,,,,,,,,,,,,,,,,,0.0115831562353,,-4.02080345154,,,,,,,,,,,,,,,,,,,,,,,
RHEU01,"GRB7",ENSG00000141738,7.500794,-0.802766091269,,,,,,,,,,,,,,,,,,,,,,,-1.8485704758,,-3.66225981712,,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"GRB7",ENSG00000141738,7.787653,-0.802766091269,,,,,,,,,,,,,,,,,,,,,,,-1.8485704758,,-3.66225981712,,,,,,,,,,,,,,,,,,,,,,,
ULCC01,"GRB7",ENSG00000141738,8.214962,-1.55673510245,,,,,,,,,,,,,,,,,,,,,,,-2.65183978856,,-2.79369258881,,,,,,,,,,,,,,,,,,,,,,,
URIN07,"GRB7",ENSG00000141738,5.327154,1.44902552198,,,,,,,,,,,,,,,,,,,,,,,-0.762651313967,,6.6116733551,,,,,,,,,,,,,,,,,,,,,,,
URIN09,"GRB7",ENSG00000141738,6.549628,1.77850352775,,,,,,,,,,,,,,,,,,,,,,,-0.486452731279,,6.56798696518,,,,,,,,,,,,,,,,,,,,,,,
