code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"OR2J3",ENSG00000204701,0.091070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.80528593063,,,,
BLOO03,"OR2J3",ENSG00000204701,5.687780,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.69754416536,,,,
BLOO07,"OR2J3",ENSG00000204701,10.735159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.69145894142,,,,
BLOO13,"OR2J3",ENSG00000204701,12.685206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.74418711262,,,,
BLOO16,"OR2J3",ENSG00000204701,24.690349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.05987483735,,,,
BLOO17,"OR2J3",ENSG00000204701,13.692846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.24100783872,,,,
BLOO18,"OR2J3",ENSG00000204701,13.253631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.22542956838,,,,
BLOO20,"OR2J3",ENSG00000204701,14.951752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.44560521619,,,,
BLOO21,"OR2J3",ENSG00000204701,6.716880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.36654326018,,,,
BLOO22,"OR2J3",ENSG00000204701,6.703862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.90903639506,,,,
BLOO25,"OR2J3",ENSG00000204701,19.930073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.00224939232,,,,
BLOO26,"OR2J3",ENSG00000204701,41.073869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.87973481364,,,,
BLOO27,"OR2J3",ENSG00000204701,34.538126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.80583947745,,,,
BLOO29,"OR2J3",ENSG00000204701,10.784600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.96890640739,,,,
BLOO30,"OR2J3",ENSG00000204701,16.230379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.00678554663,,,,
BLOO31,"OR2J3",ENSG00000204701,14.125078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.35296753244,,,,
BLOO33,"OR2J3",ENSG00000204701,2.802113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.90235600309,,,,
BLOO35,"OR2J3",ENSG00000204701,18.268129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.73170754806,,,,
BLOO36,"OR2J3",ENSG00000204701,12.210391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.88686166654,,,,
BODY08B,"OR2J3",ENSG00000204701,3.993962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.58712444135,,,,
BODY08M,"OR2J3",ENSG00000204701,3.666976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.73089119869,,,,
BODY08,"OR2J3",ENSG00000204701,3.934010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.4149897536,,,,
FATM04B,"OR2J3",ENSG00000204701,7.816787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.36233409028,,,,
FATM04M,"OR2J3",ENSG00000204701,7.047401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.60037221996,,,,
FATM04,"OR2J3",ENSG00000204701,7.348586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.22044104507,,,,
FATT04,"OR2J3",ENSG00000204701,20.321718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.390433757829,,,,
HEIG03,"OR2J3",ENSG00000204701,17.811296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.686706603579,,,,
HEIG04F,"OR2J3",ENSG00000204701,5.832210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.16014087169,,,,
HIPC03F,"OR2J3",ENSG00000204701,7.096205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.549755434283,,,,
HIPC03,"OR2J3",ENSG00000204701,8.557003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.83844571798,,,,
HIPC04F,"OR2J3",ENSG00000204701,7.327450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.456210618013,,,,
HIPC04,"OR2J3",ENSG00000204701,7.308936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.74374660006,,,,
IRON02,"OR2J3",ENSG00000204701,12.856236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.81565865462,,,,
IRON03,"OR2J3",ENSG00000204701,14.188760,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.00671575296,,,,
LEAN04B,"OR2J3",ENSG00000204701,9.136267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.63371394201,,,,
LEAN04M,"OR2J3",ENSG00000204701,9.481183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.16387860366,,,,
LEAN04,"OR2J3",ENSG00000204701,10.957306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.62301584004,,,,
LEAN05B,"OR2J3",ENSG00000204701,8.933935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53219889309,,,,
LEAN05M,"OR2J3",ENSG00000204701,9.777258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.05272541769,,,,
LEAN05,"OR2J3",ENSG00000204701,10.935093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.49868687555,,,,
LEAN06B,"OR2J3",ENSG00000204701,15.277481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.00867505543,,,,
LEAN06F,"OR2J3",ENSG00000204701,6.010457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.03386045824,,,,
LEAN06M,"OR2J3",ENSG00000204701,15.732734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.06091107323,,,,
LEAN06,"OR2J3",ENSG00000204701,19.083888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.94668134235,,,,
LUPU01,"OR2J3",ENSG00000204701,0.505094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.88659440772,,,,
PRSC01,"OR2J3",ENSG00000204701,38.504317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-11.6862736814,,,,
RHEU01,"OR2J3",ENSG00000204701,11.198473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81195746185,,,,
RHEU02,"OR2J3",ENSG00000204701,15.764421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.65414118527,,,,
SCHI01,"OR2J3",ENSG00000204701,3.319801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.46664933277,,,,
SCHI02M,"OR2J3",ENSG00000204701,1.595748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.05142874309,,,,
SCHI02,"OR2J3",ENSG00000204701,2.908122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.64028162542,,,,
