code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN09,"BUD13",ENSG00000137656,7.491120,,,,,-0.476915835432495,,,,,,,,0.29146944105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
APOL02,"BUD13",ENSG00000137656,29.542239,,,,,1.3880056027943468,,,,,,,,0.440256949256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"BUD13",ENSG00000137656,16.591845,,,,,-3.701553642278429,,,,,,,,-0.192445077476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"BUD13",ENSG00000137656,12.864200,,,,,4.466440543963331,,,,,,,,-0.0505287912055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"BUD13",ENSG00000137656,9.680270,,,,,-2.889930568992799,,,,,,,,0.803344429656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"BUD13",ENSG00000137656,10.733157,,,,,-2.936779394024836,,,,,,,,0.705690720951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"BUD13",ENSG00000137656,9.435464,,,,,-2.8427366922725605,,,,,,,,0.300263726167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"BUD13",ENSG00000137656,10.144499,,,,,-2.8457842719472115,,,,,,,,0.0777683945903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"BUD13",ENSG00000137656,9.843511,,,,,3.3604696643861147,,,,,,,,0.183777314887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"BUD13",ENSG00000137656,11.711550,,,,,3.808462347282764,,,,,,,,0.114918198333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"BUD13",ENSG00000137656,13.307717,,,,,1.5358435302124016,,,,,,,,0.745422834645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"BUD13",ENSG00000137656,11.131791,,,,,3.3479684088649364,,,,,,,,1.97626041806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"BUD13",ENSG00000137656,9.261330,,,,,3.032288084522169,,,,,,,,0.140339678095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"BUD13",ENSG00000137656,8.455870,,,,,-2.8575038705942917,,,,,,,,0.837411468197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"BUD13",ENSG00000137656,48.736956,,,,,3.5841533837472923,,,,,,,,0.395762208057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"BUD13",ENSG00000137656,10.064946,,,,,-2.4488113560783646,,,,,,,,-0.917297662806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"BUD13",ENSG00000137656,13.119261,,,,,3.8441392179822778,,,,,,,,0.0529385542171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL01,"BUD13",ENSG00000137656,7.974489,,,,,0.5135527745236218,,,,,,,,0.213268507611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL02,"BUD13",ENSG00000137656,7.824720,,,,,0.14962296655527849,,,,,,,,0.00977332520521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL03,"BUD13",ENSG00000137656,37.821224,,,,,2.8839263536461925,,,,,,,,0.671559169721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL04,"BUD13",ENSG00000137656,7.718103,,,,,0.10197679971978103,,,,,,,,-0.0976245212919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL05,"BUD13",ENSG00000137656,9.916569,,,,,0.4027730091050047,,,,,,,,0.0504620089897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL06,"BUD13",ENSG00000137656,56.019642,,,,,2.4013912738363814,,,,,,,,0.111343116516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL08,"BUD13",ENSG00000137656,8.619554,,,,,0.3722536529762753,,,,,,,,0.227141772164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL10,"BUD13",ENSG00000137656,7.010243,,,,,0.5420392528263842,,,,,,,,1.13506235958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL12,"BUD13",ENSG00000137656,8.445862,,,,,0.15042890416638985,,,,,,,,0.181736406384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL14,"BUD13",ENSG00000137656,49.691436,,,,,3.3987353541796335,,,,,,,,1.05183275638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL16,"BUD13",ENSG00000137656,39.669728,,,,,2.6978173818207383,,,,,,,,0.215149136671,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL17,"BUD13",ENSG00000137656,51.576426,,,,,2.1746392150987153,,,,,,,,0.772483548737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL19,"BUD13",ENSG00000137656,6.965131,,,,,0.9515324747017887,,,,,,,,0.519744626156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL20,"BUD13",ENSG00000137656,13.548459,,,,,0.7687770176526899,,,,,,,,0.389754445556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL21,"BUD13",ENSG00000137656,50.399299,,,,,3.453661771755282,,,,,,,,0.883519878796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"BUD13",ENSG00000137656,46.765584,,,,,-5.606355910868855,,,,,,,,-0.588350327269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL23,"BUD13",ENSG00000137656,7.589088,,,,,0.7498156819809609,,,,,,,,0.0858835121829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL25,"BUD13",ENSG00000137656,7.521549,,,,,0.3977436754868715,,,,,,,,-0.340629536919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL26,"BUD13",ENSG00000137656,43.902257,,,,,3.2781788631600013,,,,,,,,0.99990025887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"BUD13",ENSG00000137656,23.433810,,,,,1.6779703864087772,,,,,,,,1.11056348112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL28,"BUD13",ENSG00000137656,8.876638,,,,,0.5480354460635275,,,,,,,,0.047577973142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL29,"BUD13",ENSG00000137656,6.423601,,,,,0.19869677549348683,,,,,,,,0.0510645878948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL30,"BUD13",ENSG00000137656,8.119238,,,,,0.2599149387610054,,,,,,,,0.0455870967318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL31,"BUD13",ENSG00000137656,53.901252,,,,,2.450036957700184,,,,,,,,0.0699664535193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL32,"BUD13",ENSG00000137656,13.297638,,,,,1.158377002882845,,,,,,,,0.371484563908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL33,"BUD13",ENSG00000137656,28.049022,,,,,2.1095663147341517,,,,,,,,0.787478617466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT10,"BUD13",ENSG00000137656,7.804322,,,,,1.0363403490814251,,,,,,,,0.389612931507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT18,"BUD13",ENSG00000137656,25.048871,,,,,1.4792389976754254,,,,,,,,0.742221267176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT22,"BUD13",ENSG00000137656,17.883425,,,,,2.3843471537457086,,,,,,,,1.15806385124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT24,"BUD13",ENSG00000137656,10.176754,,,,,1.0289584195865322,,,,,,,,0.552391376428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT25,"BUD13",ENSG00000137656,23.508877,,,,,1.395084579156592,,,,,,,,0.476452949747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT26,"BUD13",ENSG00000137656,16.938849,,,,,1.8248496031423436,,,,,,,,1.1056126375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT29,"BUD13",ENSG00000137656,8.218431,,,,,0.8301314681897538,,,,,,,,0.398959006105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT31,"BUD13",ENSG00000137656,21.298994,,,,,1.6766092286990653,,,,,,,,0.936807124855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INFL01,"BUD13",ENSG00000137656,11.641780,,,,,2.150721885595142,,,,,,,,0.474965724193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KETO02,"BUD13",ENSG00000137656,10.980344,,,,,1.0836152101312913,,,,,,,,0.692244851437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI01,"BUD13",ENSG00000137656,25.874909,,,,,2.287436521803043,,,,,,,,0.863917279505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI02,"BUD13",ENSG00000137656,9.172631,,,,,-0.23348364880096598,,,,,,,,-0.383888595192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI03,"BUD13",ENSG00000137656,8.445899,,,,,0.19238323502881624,,,,,,,,0.0714509655432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI04,"BUD13",ENSG00000137656,8.626610,,,,,0.022535104831309907,,,,,,,,-0.1658604183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI05,"BUD13",ENSG00000137656,43.242877,,,,,2.4849393527581745,,,,,,,,0.767561559384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI07,"BUD13",ENSG00000137656,12.341855,,,,,0.4619393894309259,,,,,,,,-0.0351498112063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI09,"BUD13",ENSG00000137656,18.599341,,,,,0.9049141826779677,,,,,,,,-0.0270620683767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI10,"BUD13",ENSG00000137656,38.482857,,,,,2.103724612874595,,,,,,,,0.366430654726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI12,"BUD13",ENSG00000137656,31.150679,,,,,2.8848955758465458,,,,,,,,0.479351648505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI13,"BUD13",ENSG00000137656,21.435926,,,,,0.6398491812136511,,,,,,,,-0.157918139235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI14,"BUD13",ENSG00000137656,49.719194,,,,,2.1131657929378647,,,,,,,,-0.0792882675618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO01,"BUD13",ENSG00000137656,12.758030,,,,,-0.22605596110317297,,,,,,,,-0.373662750112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO02,"BUD13",ENSG00000137656,7.067115,,,,,0.12252119713222079,,,,,,,,0.0358058754979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO03,"BUD13",ENSG00000137656,9.534231,,,,,0.012936482968046113,,,,,,,,-0.179023245851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO04,"BUD13",ENSG00000137656,33.764573,,,,,3.0382702521505807,,,,,,,,0.631386025103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO06,"BUD13",ENSG00000137656,14.020097,,,,,0.4880960232562615,,,,,,,,-0.03101453747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO07,"BUD13",ENSG00000137656,58.538037,,,,,3.0629265751758514,,,,,,,,0.43424262337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO08,"BUD13",ENSG00000137656,16.985228,,,,,1.2377826141982569,,,,,,,,0.719293984627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO10,"BUD13",ENSG00000137656,17.927162,,,,,0.9954425525665285,,,,,,,,0.101425072143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO11,"BUD13",ENSG00000137656,55.351650,,,,,2.1117946252343534,,,,,,,,0.291874639635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO13,"BUD13",ENSG00000137656,33.443215,,,,,2.924096252720376,,,,,,,,0.750730809179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO14,"BUD13",ENSG00000137656,28.103799,,,,,0.7162049416433177,,,,,,,,-0.12488268386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO16,"BUD13",ENSG00000137656,22.028715,,,,,2.623693106012848,,,,,,,,0.510731642642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI02,"BUD13",ENSG00000137656,10.968188,,,,,1.0167940452005164,,,,,,,,0.787084961204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI03,"BUD13",ENSG00000137656,17.984389,,,,,2.040685989265783,,,,,,,,0.686595631055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI04,"BUD13",ENSG00000137656,10.161812,,,,,0.10230329087963788,,,,,,,,-0.50808250464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI05,"BUD13",ENSG00000137656,9.503057,,,,,-0.08699354903781514,,,,,,,,-0.00786869083226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI06,"BUD13",ENSG00000137656,11.192993,,,,,0.28336200528630173,,,,,,,,-0.694049384249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI07,"BUD13",ENSG00000137656,47.296838,,,,,3.029243711740662,,,,,,,,0.802546407304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI09,"BUD13",ENSG00000137656,14.847681,,,,,0.602773037560499,,,,,,,,0.0282671487536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI10,"BUD13",ENSG00000137656,53.852540,,,,,2.769654194406976,,,,,,,,0.244524137022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI11,"BUD13",ENSG00000137656,37.112946,,,,,1.7825579460210395,,,,,,,,0.590811244407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI12,"BUD13",ENSG00000137656,15.642503,,,,,-0.11818489327827335,,,,,,,,-0.347219650124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI13,"BUD13",ENSG00000137656,21.337119,,,,,3.068265102472218,,,,,,,,1.18309347118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL01,"BUD13",ENSG00000137656,52.384145,,,,,2.125216571078187,,,,,,,,0.179460731142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL02,"BUD13",ENSG00000137656,11.328586,,,,,1.1551185687010348,,,,,,,,0.811192942614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL03,"BUD13",ENSG00000137656,66.466686,,,,,12.528720486189584,,,,,,,,-0.063725934707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL04,"BUD13",ENSG00000137656,19.290832,,,,,1.9020956600261236,,,,,,,,0.63449226621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL05,"BUD13",ENSG00000137656,17.109328,,,,,-0.0031498867214177053,,,,,,,,0.069422484665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL06,"BUD13",ENSG00000137656,34.752936,,,,,2.793308017001624,,,,,,,,0.908892452965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL07,"BUD13",ENSG00000137656,53.249754,,,,,2.750262147278173,,,,,,,,0.159995581394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL08,"BUD13",ENSG00000137656,42.739404,,,,,1.036409279636682,,,,,,,,0.242263243694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL09,"BUD13",ENSG00000137656,52.477504,,,,,2.2767781895769557,,,,,,,,0.414354065297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL10,"BUD13",ENSG00000137656,23.947268,,,,,1.2321684176097152,,,,,,,,-0.134674769969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL11,"BUD13",ENSG00000137656,37.524329,,,,,3.1449470444331955,,,,,,,,0.678816119193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL12,"BUD13",ENSG00000137656,48.458546,,,,,1.1985827310534114,,,,,,,,0.138835850045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
