code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H4E",ENSG00000198518,12.477764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"HIST1H4E",ENSG00000198518,9.445717,-0.272780222723,,,,5.276286891625507,6.62142858284,,,,,,,,,,,,,,,,,,1.11331578307,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02M,"HIST1H4E",ENSG00000198518,7.005907,0.0512340905619,,,,3.100941426826982,5.00772920403,,,,,,,,,,,,,,,,,,0.437495149785,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"HIST1H4E",ENSG00000198518,10.501414,-0.386273781719,,,,5.549308522204196,6.63004996837,,,,,,,,,,,,,,,,,,1.38362727778,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"HIST1H4E",ENSG00000198518,9.299288,-0.0969686145602,,,,5.337274960657867,6.59229803344,,,,,,,,,,,,,,,,,,1.16157445499,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03F,"HIST1H4E",ENSG00000198518,4.388765,-0.271003034257,,,,4.760677873462216,4.3073645837,,,,,,,,,,,,,,,,,,1.34423173864,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03M,"HIST1H4E",ENSG00000198518,5.456106,0.0858855229277,,,,3.0913938532176504,5.00544006852,,,,,,,,,,,,,,,,,,0.44045724661,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"HIST1H4E",ENSG00000198518,10.519605,-0.184802196922,,,,5.626416801663106,6.59657795582,,,,,,,,,,,,,,,,,,1.43455046263,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H4E",ENSG00000198518,20.748703,0.461605458875,,,,7.742117568913911,8.89695665026,,,,,,,,,,,,,,,,,,1.23414011332,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"HIST1H4E",ENSG00000198518,10.587220,-0.103846381917,,,,6.557519250282118,6.20367441457,,,,,,,,,,,,,,,,,,0.909545962518,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HIST1H4E",ENSG00000198518,12.568717,0.733930185607,,,,5.149478261506851,7.05577571223,,,,,,,,,,,,,,,,,,0.939366252712,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HIST1H4E",ENSG00000198518,18.005489,0.405504635064,,,,7.941422264600003,8.73924683598,,,,,,,,,,,,,,,,,,1.27384235187,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"HIST1H4E",ENSG00000198518,3.841306,0.569568235896,,,,-5.052815567127249,-5.09546653363,,,,,,,,,,,,,,,,,,-3.04762129799,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"HIST1H4E",ENSG00000198518,24.742082,-0.404815949967,,,,1.442181758366639,4.10226043634,,,,,,,,,,,,,,,,,,14.4079282395,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"HIST1H4E",ENSG00000198518,14.090813,0.890476773709,,,,2.4394427058471417,3.11501362697,,,,,,,,,,,,,,,,,,9.07299835724,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"HIST1H4E",ENSG00000198518,14.511604,1.52616403631,,,,-1.497758820819333,-0.818455720169,,,,,,,,,,,,,,,,,,2.41271422228,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"HIST1H4E",ENSG00000198518,12.062156,0.867802997998,,,,-3.6425073680920255,-1.68713582962,,,,,,,,,,,,,,,,,,-0.137083499887,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"HIST1H4E",ENSG00000198518,7.012834,0.378872529587,,,,-2.4272146801407906,-2.70628074699,,,,,,,,,,,,,,,,,,-0.0364573819505,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"HIST1H4E",ENSG00000198518,9.820247,0.644347691024,,,,-2.300056705213605,-2.49529155189,,,,,,,,,,,,,,,,,,0.308517954885,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"HIST1H4E",ENSG00000198518,20.652202,1.96856108234,,,,-4.232095538360299,-3.54087538552,,,,,,,,,,,,,,,,,,1.12923421111,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"HIST1H4E",ENSG00000198518,20.669505,1.52310443032,,,,-3.5725106504678594,-3.4825456085,,,,,,,,,,,,,,,,,,0.308384368154,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"HIST1H4E",ENSG00000198518,7.419759,0.450435638452,,,,-2.1437482571937974,-2.64353372956,,,,,,,,,,,,,,,,,,-0.605614994618,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"HIST1H4E",ENSG00000198518,11.380260,0.833964932223,,,,-3.963340097802882,-1.30238396523,,,,,,,,,,,,,,,,,,-0.324816826265,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"HIST1H4E",ENSG00000198518,17.303775,0.573127009612,,,,-0.33054858910128343,1.67302094792,,,,,,,,,,,,,,,,,,8.27579332596,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"HIST1H4E",ENSG00000198518,3.993448,1.0259903453,,,,3.255655240744419,2.99224585898,,,,,,,,,,,,,,,,,,6.91492382502,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"HIST1H4E",ENSG00000198518,3.723423,1.09057692673,,,,2.54801453343727,2.30961558515,,,,,,,,,,,,,,,,,,6.46012732718,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"HIST1H4E",ENSG00000198518,23.508764,-2.57101733575,,,,5.062351571387916,7.76081223998,,,,,,,,,,,,,,,,,,16.5708465112,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HIST1H4E",ENSG00000198518,37.886357,-1.13645895022,,,,10.275997108173332,14.2465670002,,,,,,,,,,,,,,,,,,23.9139997226,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"HIST1H4E",ENSG00000198518,43.009444,-0.0408840822678,,,,8.75108865417733,11.8614376735,,,,,,,,,,,,,,,,,,18.345047917,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"HIST1H4E",ENSG00000198518,4.152273,6.18437115142,,,,2.745001904668822,2.61102023481,,,,,,,,,,,,,,,,,,-0.753272045288,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"HIST1H4E",ENSG00000198518,7.361122,0.301271024226,,,,-2.4175238498511233,-2.6154111344,,,,,,,,,,,,,,,,,,-0.549921731943,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"HIST1H4E",ENSG00000198518,6.417187,0.554559134193,,,,1.3489640483446066,-2.04016921231,,,,,,,,,,,,,,,,,,-2.32891705483,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"HIST1H4E",ENSG00000198518,38.382853,0.11747764974,,,,-5.344327357076461,-8.03344779769,,,,,,,,,,,,,,,,,,-15.70863578,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"HIST1H4E",ENSG00000198518,12.774251,0.753153615074,,,,3.6176924819946437,4.22451813011,,,,,,,,,,,,,,,,,,10.0740519123,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC02,"HIST1H4E",ENSG00000198518,5.602529,-3.11029297882,,,,-6.564885582600107,-4.57528858729,,,,,,,,,,,,,,,,,,-0.923471425734,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"HIST1H4E",ENSG00000198518,12.927934,-3.67813747964,,,,-6.21236748490518,-5.34872443576,,,,,,,,,,,,,,,,,,-0.0469641542371,,,,,,,,,,,,,,,,,,,,,,,,,
ELEC04,"HIST1H4E",ENSG00000198518,6.621893,-0.997999773308,,,,2.8722286220609563,6.30956942972,,,,,,,,,,,,,,,,,,10.9666673554,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"HIST1H4E",ENSG00000198518,12.481842,0.033059540322,,,,6.234024491272192,7.81402383743,,,,,,,,,,,,,,,,,,1.01198887354,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"HIST1H4E",ENSG00000198518,5.520151,-0.507429346597,,,,5.003623176557365,4.63919061184,,,,,,,,,,,,,,,,,,1.78789815416,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"HIST1H4E",ENSG00000198518,10.150224,0.422771596304,,,,4.041839868562994,6.28599488007,,,,,,,,,,,,,,,,,,-0.0735138478733,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"HIST1H4E",ENSG00000198518,13.055675,-0.111532768695,,,,6.431860826433205,7.68457470059,,,,,,,,,,,,,,,,,,1.43533559323,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"HIST1H4E",ENSG00000198518,15.828625,0.192777246211,,,,6.307147158354442,7.80347409112,,,,,,,,,,,,,,,,,,1.04354784125,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"HIST1H4E",ENSG00000198518,4.998439,-0.285874651349,,,,5.103520602189225,4.58883209251,,,,,,,,,,,,,,,,,,1.83180177397,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"HIST1H4E",ENSG00000198518,10.084052,0.460036935192,,,,4.047209380715421,6.3112470913,,,,,,,,,,,,,,,,,,-0.0769355838222,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"HIST1H4E",ENSG00000198518,16.391185,0.0693262481713,,,,6.51618122150729,7.66607220777,,,,,,,,,,,,,,,,,,1.46605193319,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HIST1H4E",ENSG00000198518,29.570199,0.816074185083,,,,9.007290840434456,11.0212219598,,,,,,,,,,,,,,,,,,0.967446737998,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"HIST1H4E",ENSG00000198518,15.978108,-0.229175609899,,,,7.0597616245082495,7.46324536513,,,,,,,,,,,,,,,,,,1.48959407593,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"HIST1H4E",ENSG00000198518,18.736577,1.32411755032,,,,6.417693973872377,8.85197328136,,,,,,,,,,,,,,,,,,0.0677745138265,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HIST1H4E",ENSG00000198518,26.989276,0.682565368143,,,,9.103945013170224,10.7892234996,,,,,,,,,,,,,,,,,,1.17187530499,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"HIST1H4E",ENSG00000198518,1.850781,1.59222484389,,,,-0.3146758914150578,-2.9946434677,,,,,,,,,,,,,,,,,,-4.91657361098,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"HIST1H4E",ENSG00000198518,10.231384,0.998036866071,,,,4.998928253699128,6.75968103909,,,,,,,,,,,,,,,,,,-0.614232154877,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"HIST1H4E",ENSG00000198518,38.768479,4.08784917168,,,,11.920248982846012,15.3788492215,,,,,,,,,,,,,,,,,,0.66945378804,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"HIST1H4E",ENSG00000198518,14.020138,1.93423983663,,,,5.4696091285631905,9.34804361451,,,,,,,,,,,,,,,,,,0.610131450517,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"HIST1H4E",ENSG00000198518,9.101006,1.2172413928,,,,5.850140751919482,7.13643831852,,,,,,,,,,,,,,,,,,0.175123112899,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01M,"HIST1H4E",ENSG00000198518,9.271330,2.60472337068,,,,4.700951857393975,7.04966488988,,,,,,,,,,,,,,,,,,0.0605711705547,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"HIST1H4E",ENSG00000198518,11.512890,3.34501894735,,,,6.2681867349730185,8.03651047971,,,,,,,,,,,,,,,,,,0.167266853327,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02F,"HIST1H4E",ENSG00000198518,6.052738,2.04060839168,,,,4.012166243495528,4.73434451604,,,,,,,,,,,,,,,,,,0.400795156088,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02M,"HIST1H4E",ENSG00000198518,9.951752,2.45652969268,,,,4.624692762050652,6.94268049094,,,,,,,,,,,,,,,,,,0.22439899067,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"HIST1H4E",ENSG00000198518,14.026221,3.15694088246,,,,6.024743819375762,7.92958712283,,,,,,,,,,,,,,,,,,0.403044521329,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"HIST1H4E",ENSG00000198518,17.376792,1.52589043063,,,,5.577562099030198,9.23145996905,,,,,,,,,,,,,,,,,,-0.701110779211,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"HIST1H4E",ENSG00000198518,10.962175,3.03813178992,,,,6.4161802321547405,8.89075909256,,,,,,,,,,,,,,,,,,0.00884448935541,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"HIST1H4E",ENSG00000198518,25.998569,3.59599139184,,,,8.100377419589064,12.4126640691,,,,,,,,,,,,,,,,,,-0.488537121754,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"HIST1H4E",ENSG00000198518,16.881107,1.38849060517,,,,5.450678416391183,9.24306973111,,,,,,,,,,,,,,,,,,-0.54621084408,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"HIST1H4E",ENSG00000198518,12.046854,2.81500980476,,,,6.265902754967242,8.56799070258,,,,,,,,,,,,,,,,,,-0.0158078963919,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"HIST1H4E",ENSG00000198518,26.016920,3.36078337831,,,,7.8640243679449595,12.0983154728,,,,,,,,,,,,,,,,,,-0.29104349339,,,,,,,,,,,,,,,,,,,,,,,,,
IRON01,"HIST1H4E",ENSG00000198518,1.598117,-0.0138622736307,,,,1.812951448420942,1.5965482908,,,,,,,,,,,,,,,,,,5.41230227152,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"HIST1H4E",ENSG00000198518,5.100710,-0.417082483577,,,,-3.9454623275607252,-4.05267462144,,,,,,,,,,,,,,,,,,-13.1851272894,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"HIST1H4E",ENSG00000198518,11.647277,-1.15227111179,,,,4.3502188091662575,7.86108048448,,,,,,,,,,,,,,,,,,15.6924944095,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HIST1H4E",ENSG00000198518,15.696350,1.21533416192,,,,6.046100051512474,7.06753475603,,,,,,,,,,,,,,,,,,0.819435110613,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"HIST1H4E",ENSG00000198518,10.050630,0.993062468732,,,,4.4708307051680505,6.30016080358,,,,,,,,,,,,,,,,,,-1.39818152978,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"HIST1H4E",ENSG00000198518,14.617533,1.23909257508,,,,5.836712092960788,7.29841224095,,,,,,,,,,,,,,,,,,-0.111958383966,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HIST1H4E",ENSG00000198518,15.398059,1.32971492641,,,,6.05451848813062,7.06387996997,,,,,,,,,,,,,,,,,,0.784628837228,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"HIST1H4E",ENSG00000198518,8.037621,1.02150389764,,,,4.485302800156283,6.36034207289,,,,,,,,,,,,,,,,,,-1.43140824986,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"HIST1H4E",ENSG00000198518,12.484259,1.32603441,,,,5.84799485692708,7.33028255403,,,,,,,,,,,,,,,,,,-0.15142891814,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HIST1H4E",ENSG00000198518,24.030207,1.6701093788,,,,7.899136392360723,10.3059962242,,,,,,,,,,,,,,,,,,0.439944438157,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HIST1H4E",ENSG00000198518,15.396055,0.602274429018,,,,5.680295140073749,7.27377320999,,,,,,,,,,,,,,,,,,1.36523555092,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"HIST1H4E",ENSG00000198518,15.229060,2.30972677808,,,,6.499192418415665,8.69614192467,,,,,,,,,,,,,,,,,,-1.28293438625,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"HIST1H4E",ENSG00000198518,26.231628,2.20557373801,,,,8.150317715790688,10.6261564093,,,,,,,,,,,,,,,,,,-0.278744594074,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"HIST1H4E",ENSG00000198518,10.439531,-1.71865751745,,,,2.2833924053049706,2.67656609505,,,,,,,,,,,,,,,,,,0.215483223704,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"HIST1H4E",ENSG00000198518,20.693061,-1.41779144065,,,,5.098493255163992,4.25477802121,,,,,,,,,,,,,,,,,,-0.0404523572312,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"HIST1H4E",ENSG00000198518,8.408379,1.7514766535,,,,-0.037336944401082886,1.08854719217,,,,,,,,,,,,,,,,,,-3.15405564882,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"HIST1H4E",ENSG00000198518,16.751463,-0.178520134936,,,,-3.8330353606780014,-5.55259249769,,,,,,,,,,,,,,,,,,1.07017830083,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"HIST1H4E",ENSG00000198518,12.048483,0.345475146247,,,,-2.419328626952466,-4.05755680166,,,,,,,,,,,,,,,,,,1.26139871351,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"HIST1H4E",ENSG00000198518,18.549905,-0.213143569012,,,,-4.008864000533428,-5.87097465159,,,,,,,,,,,,,,,,,,1.16454170241,,,,,,,,,,,,,,,,,,,,,,,,,
URAT01,"HIST1H4E",ENSG00000198518,2.480776,-5.99698940733,,,,-1.5919320364254441,-1.53941457944,,,,,,,,,,,,,,,,,,6.43213005288,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01M,"HIST1H4E",ENSG00000198518,5.734522,1.34668247802,,,,3.517425963651335,4.54330665813,,,,,,,,,,,,,,,,,,0.119046734178,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"HIST1H4E",ENSG00000198518,7.757807,1.27936076907,,,,4.938536711158654,5.76727082772,,,,,,,,,,,,,,,,,,0.948584400989,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02,"HIST1H4E",ENSG00000198518,7.163562,1.08901248735,,,,4.713281490986324,5.66259855447,,,,,,,,,,,,,,,,,,1.20509989696,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03F,"HIST1H4E",ENSG00000198518,5.774717,-0.293211342189,,,,3.711393980911601,5.81830133243,,,,,,,,,,,,,,,,,,0.92595382389,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03M,"HIST1H4E",ENSG00000198518,8.779892,1.9330045046,,,,5.477256946700851,6.65309368471,,,,,,,,,,,,,,,,,,1.15785159677,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"HIST1H4E",ENSG00000198518,11.639444,1.17343212434,,,,6.238176020429514,8.58916909671,,,,,,,,,,,,,,,,,,1.40650310029,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04F,"HIST1H4E",ENSG00000198518,6.249360,-0.298401635697,,,,3.6647736623913616,5.55868420171,,,,,,,,,,,,,,,,,,0.738274931773,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04M,"HIST1H4E",ENSG00000198518,8.299487,1.76149108204,,,,5.375500350150038,6.42913524847,,,,,,,,,,,,,,,,,,1.17049084154,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"HIST1H4E",ENSG00000198518,12.185519,1.0482442689,,,,6.092655595840502,8.1685554558,,,,,,,,,,,,,,,,,,1.36296055181,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG04F,"HIST1H4E",ENSG00000198518,11.379510,-0.142720288492,,,,4.753541615706704,7.17998311065,,,,,,,,,,,,,,,,,,1.69473796105,,,,,,,,,,,,,,,,,,,,,,,,,
