code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"DNAJC5G",ENSG00000163793,9.053651,,,,,,,-3.5047811725,,,,,,,,,,,,,-2.23511195183,-2.9698684543,,,,,,,,,,,,,,,,,,,,,,,,-0.881772068237,,,,
BLOO12,"DNAJC5G",ENSG00000163793,5.642122,,,,,,,-2.39480959596,,,,,,,,,,,,,-2.42283320427,-2.17344700703,,,,,,,,,,,,,,,,,,,,,,,,-0.684606276049,,,,
BLOO19,"DNAJC5G",ENSG00000163793,5.762984,,,,,,,-2.61872943922,,,,,,,,,,,,,-5.00480031967,-3.901385482,,,,,,,,,,,,,,,,,,,,,,,,0.656552733228,,,,
BLOO28,"DNAJC5G",ENSG00000163793,6.453544,,,,,,,3.1635537023,,,,,,,,,,,,,5.4979186058,4.31045442274,,,,,,,,,,,,,,,,,,,,,,,,-0.736926209478,,,,
BLOO33,"DNAJC5G",ENSG00000163793,10.184728,,,,,,,-3.27344001058,,,,,,,,,,,,,-0.934201419353,-3.41014442773,,,,,,,,,,,,,,,,,,,,,,,,-0.572499508374,,,,
CHOL16,"DNAJC5G",ENSG00000163793,5.895513,,,,,,,-0.910205399655,,,,,,,,,,,,,-4.29716062546,-2.72084404243,,,,,,,,,,,,,,,,,,,,,,,,-1.54314233679,,,,
FATT24,"DNAJC5G",ENSG00000163793,1.865090,,,,,,,-1.69517733056,,,,,,,,,,,,,-4.76061916351,-2.90538046778,,,,,,,,,,,,,,,,,,,,,,,,-0.582437226571,,,,
FATT29,"DNAJC5G",ENSG00000163793,2.458995,,,,,,,-1.78305422152,,,,,,,,,,,,,-4.97813463211,-2.87191408182,,,,,,,,,,,,,,,,,,,,,,,,-0.209786244266,,,,
GLYC19F,"DNAJC5G",ENSG00000163793,5.932818,,,,,,,-0.142431693748,,,,,,,,,,,,,2.32953000069,1.34491414487,,,,,,,,,,,,,,,,,,,,,,,,3.25849688365,,,,
GLYC19,"DNAJC5G",ENSG00000163793,7.575805,,,,,,,0.551648605373,,,,,,,,,,,,,4.25398445129,2.54302307163,,,,,,,,,,,,,,,,,,,,,,,,3.39614496395,,,,
LEAN06B,"DNAJC5G",ENSG00000163793,11.063587,,,,,,,3.03510035335,,,,,,,,,,,,,3.64642739296,2.46915153772,,,,,,,,,,,,,,,,,,,,,,,,0.183443321189,,,,
LEAN06F,"DNAJC5G",ENSG00000163793,6.213029,,,,,,,2.02507543375,,,,,,,,,,,,,2.17624020576,1.75576057735,,,,,,,,,,,,,,,,,,,,,,,,0.0479466940039,,,,
LEAN06M,"DNAJC5G",ENSG00000163793,6.198933,,,,,,,2.73825537095,,,,,,,,,,,,,3.69998192787,2.0607823799,,,,,,,,,,,,,,,,,,,,,,,,0.284175959559,,,,
LEAN06,"DNAJC5G",ENSG00000163793,10.825446,,,,,,,3.18752226102,,,,,,,,,,,,,3.84820222855,2.48933783855,,,,,,,,,,,,,,,,,,,,,,,,0.151100301124,,,,
LIPI14,"DNAJC5G",ENSG00000163793,5.805014,,,,,,,-0.989467121196,,,,,,,,,,,,,-4.18118000031,-2.80255164545,,,,,,,,,,,,,,,,,,,,,,,,-2.20451750494,,,,
LIPO16,"DNAJC5G",ENSG00000163793,6.384481,,,,,,,-0.473417344908,,,,,,,,,,,,,-3.30345869064,-1.93009454258,,,,,,,,,,,,,,,,,,,,,,,,-2.00070991888,,,,
MENO01F,"DNAJC5G",ENSG00000163793,8.253856,,,,,,,-0.395724509287,,,,,,,,,,,,,-3.23888015747,-2.57824502536,,,,,,,,,,,,,,,,,,,,,,,,1.07950266711,,,,
PHLI07,"DNAJC5G",ENSG00000163793,6.347406,,,,,,,-0.88420501941,,,,,,,,,,,,,-3.60847687721,-2.56055419007,,,,,,,,,,,,,,,,,,,,,,,,-1.71374319619,,,,
PHLI10,"DNAJC5G",ENSG00000163793,6.883027,,,,,,,-0.870332874008,,,,,,,,,,,,,-4.06564426422,-2.5816623211,,,,,,,,,,,,,,,,,,,,,,,,-1.37802349544,,,,
TRGL01,"DNAJC5G",ENSG00000163793,6.776764,,,,,,,-1.3122940188,,,,,,,,,,,,,-4.20420598984,-2.6464796558,,,,,,,,,,,,,,,,,,,,,,,,-2.07979792418,,,,
TRGL03,"DNAJC5G",ENSG00000163793,14.537153,,,,,,,-3.2471218774,,,,,,,,,,,,,-9.6327123642,-4.79528511121,,,,,,,,,,,,,,,,,,,,,,,,-1.7790617569,,,,
TRGL06,"DNAJC5G",ENSG00000163793,6.094571,,,,,,,-0.880327493943,,,,,,,,,,,,,-3.69142627716,-2.95270850014,,,,,,,,,,,,,,,,,,,,,,,,-1.82073787732,,,,
TRGL07,"DNAJC5G",ENSG00000163793,7.160057,,,,,,,-0.611018475431,,,,,,,,,,,,,-3.91394591331,-2.63961653496,,,,,,,,,,,,,,,,,,,,,,,,-1.67717539335,,,,
TRGL09,"DNAJC5G",ENSG00000163793,6.567079,,,,,,,-1.04834658978,,,,,,,,,,,,,-3.67483830452,-2.7488468689,,,,,,,,,,,,,,,,,,,,,,,,-1.91787390547,,,,
URAT01,"DNAJC5G",ENSG00000163793,6.921724,,,,,,,-2.67093943201,,,,,,,,,,,,,-5.91499996185,-2.26563999392,,,,,,,,,,,,,,,,,,,,,,,,-1.61806169768,,,,
