code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"FAM96A",ENSG00000166797,1.086033,,-4.95942872425,,,-2.2391575526545613,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.85083812315,,,,,,,,,-0.0554486268029,,,,,,,
BLOO05,"FAM96A",ENSG00000166797,14.214734,,1.99844376334,,,8.07484587388943,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.23913204095,,,,,,,,,2.11908521313,,,,,,,
BLOO06,"FAM96A",ENSG00000166797,6.082720,,-0.172213885174,,,4.35432020997011,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.577616724686,,,,,,,,,2.47223384809,,,,,,,
BLOO10,"FAM96A",ENSG00000166797,8.427500,,-0.0738441269271,,,4.9534009663857415,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.508617141672,,,,,,,,,2.60575109521,,,,,,,
BLOO12,"FAM96A",ENSG00000166797,7.752346,,-0.75785479488,,,4.7935209670890435,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.648805706759,,,,,,,,,2.75047805428,,,,,,,
BLOO21,"FAM96A",ENSG00000166797,0.442120,,-5.46430198732,,,-1.7737473243670707,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.34766625662,,,,,,,,,-0.134625251222,,,,,,,
BLOO22,"FAM96A",ENSG00000166797,0.637254,,-5.83361346927,,,-2.0526994014945856,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.59656681325,,,,,,,,,0.0343036871558,,,,,,,
BLOO23,"FAM96A",ENSG00000166797,1.762532,,-4.93614557303,,,-0.29626487147460706,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.9799514243,,,,,,,,,0.516045040703,,,,,,,
BLOO28,"FAM96A",ENSG00000166797,6.700144,,2.47716365789,,,4.999444463588064,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.99202752995,,,,,,,,,0.149183109275,,,,,,,
BLOO30,"FAM96A",ENSG00000166797,6.080765,,-0.32177667874,,,4.224508601649099,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.712146155574,,,,,,,,,2.62298951428,,,,,,,
MENA02F,"FAM96A",ENSG00000166797,9.902500,,0.0598269245392,,,3.066817117325705,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.104450923948,,,,,,,,,-0.155960758475,,,,,,,
