code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02F,"HCAR3",ENSG00000255398,6.415081,,,,,,-1.73819500818,,,,,,,,,,,,,,,,,,,,,,-2.2353946595,,,,-2.32370912278,,,,,,,,,,0.196668682693,,-1.90551631007,,,,-0.744179193961,-0.61339349132
BFPC03F,"HCAR3",ENSG00000255398,6.541151,,,,,,-1.93712222198,,,,,,,,,,,,,,,,,,,,,,-2.31037258808,,,,-2.47651897387,,,,,,,,,,0.431193194589,,-1.98320968673,,,,-0.922934873121,-0.722966306713
BFPC04B,"HCAR3",ENSG00000255398,10.900976,,,,,,-2.42480665011,,,,,,,,,,,,,,,,,,,,,,-3.64052652201,,,,-2.77295690658,,,,,,,,,,1.52819323483,,-4.31884698111,,,,-1.64241758559,-0.935497699101
BFPC04F,"HCAR3",ENSG00000255398,5.868445,,,,,,-1.66427664482,,,,,,,,,,,,,,,,,,,,,,-1.87582002239,,,,-1.86809903024,,,,,,,,,,0.55874169488,,-2.95770366815,,,,-0.191298450794,-0.062586892809
BFPC04,"HCAR3",ENSG00000255398,10.378865,,,,,,-2.35670832666,,,,,,,,,,,,,,,,,,,,,,-3.33372944069,,,,-2.66464922117,,,,,,,,,,1.36188992397,,-4.19359781633,,,,-1.32538011009,-0.711979947013
BLOO01,"HCAR3",ENSG00000255398,7.321728,,,,,,3.45057985616,,,,,,,,,,,,,,,,,,,,,,2.99247040373,,,,3.48996909292,,,,,,,,,,-1.85325120742,,2.78075010744,,,,1.47059659818,2.10322027828
BLOO29,"HCAR3",ENSG00000255398,36.162140,,,,,,-3.50070045244,,,,,,,,,,,,,,,,,,,,,,2.4665855094,,,,-0.658139269412,,,,,,,,,,-3.89898896401,,1.37713973179,,,,7.05551775877,3.13782799713
BLOO33,"HCAR3",ENSG00000255398,7.379084,,,,,,1.83855410223,,,,,,,,,,,,,,,,,,,,,,4.66906869631,,,,3.44579811998,,,,,,,,,,-4.32506973905,,3.73930057082,,,,5.42927547112,3.93847603695
BLOO34,"HCAR3",ENSG00000255398,5.783148,,,,,,-1.45442465135,,,,,,,,,,,,,,,,,,,,,,0.918971606573,,,,-1.26288790753,,,,,,,,,,-2.06636037999,,-0.0283700069051,,,,2.31568944551,0.384649063965
BLOO35,"HCAR3",ENSG00000255398,5.776504,,,,,,2.14322097703,,,,,,,,,,,,,,,,,,,,,,1.2423486597,,,,2.41167951062,,,,,,,,,,0.00667648310346,,2.24093037598,,,,3.34998225305,3.34315077859
BODY06B,"HCAR3",ENSG00000255398,6.315415,,,,,,-1.83350721751,,,,,,,,,,,,,,,,,,,,,,-2.71648951534,,,,-2.30407824645,,,,,,,,,,0.614752822683,,-3.33571008096,,,,-1.27396500661,-0.816513013201
BODY06,"HCAR3",ENSG00000255398,6.366148,,,,,,-1.82725489485,,,,,,,,,,,,,,,,,,,,,,-2.62502071615,,,,-2.31794979464,,,,,,,,,,0.569541449759,,-3.08910261059,,,,-1.0436774058,-0.683426758298
BODY07B,"HCAR3",ENSG00000255398,6.263914,,,,,,-1.93517761941,,,,,,,,,,,,,,,,,,,,,,-2.75216489113,,,,-2.40132368647,,,,,,,,,,0.728354697751,,-3.37340459188,,,,-1.32336680233,-0.868726046149
BODY07,"HCAR3",ENSG00000255398,6.765761,,,,,,-1.94056168659,,,,,,,,,,,,,,,,,,,,,,-2.66965998892,,,,-2.42422553792,,,,,,,,,,0.702565506562,,-3.14043493659,,,,-1.10788021597,-0.742931078099
BODY08B,"HCAR3",ENSG00000255398,15.291010,,,,,,-3.47856231192,,,,,,,,,,,,,,,,,,,,,,-4.92271637466,,,,-4.39817991708,,,,,,,,,,0.970899490695,,-5.5411785504,,,,-2.66974273734,-2.35892327422
BODY08M,"HCAR3",ENSG00000255398,9.609595,,,,,,-3.14582653538,,,,,,,,,,,,,,,,,,,,,,-4.98167469806,,,,-4.13431257691,,,,,,,,,,1.36427124193,,-5.20176406589,,,,-3.50036767912,-2.71526443581
BODY08,"HCAR3",ENSG00000255398,14.619228,,,,,,-3.25973899729,,,,,,,,,,,,,,,,,,,,,,-4.48254095019,,,,-4.14075169264,,,,,,,,,,0.805080340138,,-5.21884986465,,,,-2.18293099104,-2.04890942157
EDUC03,"HCAR3",ENSG00000255398,7.155355,,,,,,-5.10112550997,,,,,,,,,,,,,,,,,,,,,,-2.9525147454,,,,-4.25480329616,,,,,,,,,,-0.114494322446,,-3.33942400846,,,,-0.417062800408,-3.43617388144
FATM02B,"HCAR3",ENSG00000255398,7.577230,,,,,,-2.46837156578,,,,,,,,,,,,,,,,,,,,,,-3.0624273105,,,,-2.65435256969,,,,,,,,,,0.929711413279,,-3.98949078095,,,,-1.53132949932,-0.903272946713
FATM02F,"HCAR3",ENSG00000255398,7.011294,,,,,,-2.28382636757,,,,,,,,,,,,,,,,,,,,,,-2.83888331462,,,,-2.79904216011,,,,,,,,,,-0.0492829393624,,-2.46001247343,,,,-0.868552533771,-0.890437217761
FATM02,"HCAR3",ENSG00000255398,8.011682,,,,,,-2.52254695525,,,,,,,,,,,,,,,,,,,,,,-3.04782761631,,,,-2.7551036475,,,,,,,,,,0.764239423637,,-3.80722450991,,,,-1.32200475841,-0.803413891931
FATM03B,"HCAR3",ENSG00000255398,8.170876,,,,,,-2.6281310282,,,,,,,,,,,,,,,,,,,,,,-3.13955643015,,,,-2.79501955451,,,,,,,,,,1.04450582156,,-4.03012757474,,,,-1.63724299373,-0.996673963966
FATM03F,"HCAR3",ENSG00000255398,7.563472,,,,,,-2.49619941127,,,,,,,,,,,,,,,,,,,,,,-2.95463297122,,,,-2.9809950016,,,,,,,,,,0.153638973958,,-2.53920903233,,,,-1.01719040501,-1.0045233949
FATM03,"HCAR3",ENSG00000255398,8.171682,,,,,,-2.70626810736,,,,,,,,,,,,,,,,,,,,,,-3.13873099268,,,,-2.91168637879,,,,,,,,,,0.913732675114,,-3.86047118494,,,,-1.44756495946,-0.910873490085
FATM04B,"HCAR3",ENSG00000255398,18.620477,,,,,,-4.20364103036,,,,,,,,,,,,,,,,,,,,,,-5.38049649564,,,,-4.80207356732,,,,,,,,,,1.38373849376,,-6.23157172154,,,,-2.84914133212,-2.26486459279
FATM04F,"HCAR3",ENSG00000255398,8.681269,,,,,,-2.81414127771,,,,,,,,,,,,,,,,,,,,,,-2.95067897537,,,,-2.92442298395,,,,,,,,,,0.0107407147128,,-3.90273268041,,,,-0.576127459879,-0.820635035224
FATM04M,"HCAR3",ENSG00000255398,12.172948,,,,,,-3.40211538922,,,,,,,,,,,,,,,,,,,,,,-4.91100983096,,,,-4.136066859,,,,,,,,,,1.90397120589,,-5.27659055921,,,,-3.44034601312,-2.42556924863
FATM04,"HCAR3",ENSG00000255398,17.075571,,,,,,-4.07884299623,,,,,,,,,,,,,,,,,,,,,,-5.02721893567,,,,-4.60236842757,,,,,,,,,,1.1116760006,,-6.01768624834,,,,-2.4179537869,-1.99835492631
LEAN04B,"HCAR3",ENSG00000255398,9.331903,,,,,,-4.06560357065,,,,,,,,,,,,,,,,,,,,,,-4.41762384294,,,,-4.18212958025,,,,,,,,,,0.685643844205,,-4.75067083464,,,,-2.64632473609,-2.46376575619
LEAN04M,"HCAR3",ENSG00000255398,6.713858,,,,,,-3.44477851236,,,,,,,,,,,,,,,,,,,,,,-3.21640195425,,,,-3.62308378474,,,,,,,,,,1.56310077556,,-4.4970705884,,,,-3.08453540235,-2.42273503759
LEAN04,"HCAR3",ENSG00000255398,8.834993,,,,,,-4.07230670806,,,,,,,,,,,,,,,,,,,,,,-4.24416383988,,,,-4.29484472624,,,,,,,,,,1.27301324017,,-5.07367147209,,,,-3.07010128642,-2.63163743592
LEAN05B,"HCAR3",ENSG00000255398,9.228383,,,,,,-4.14117535685,,,,,,,,,,,,,,,,,,,,,,-4.45485452995,,,,-4.20629152543,,,,,,,,,,0.842367709111,,-4.73575450499,,,,-2.66288981611,-2.46427729901
LEAN05M,"HCAR3",ENSG00000255398,6.393726,,,,,,-3.46231913838,,,,,,,,,,,,,,,,,,,,,,-3.215087576,,,,-3.63634067262,,,,,,,,,,1.57876186495,,-4.48814289128,,,,-3.10764646504,-2.44775221302
LEAN05,"HCAR3",ENSG00000255398,9.441591,,,,,,-4.12077009731,,,,,,,,,,,,,,,,,,,,,,-4.27306094903,,,,-4.31389659573,,,,,,,,,,1.36142839794,,-5.06422819361,,,,-3.09339107428,-2.64156842201
LEAN06B,"HCAR3",ENSG00000255398,15.415115,,,,,,-5.9328354738,,,,,,,,,,,,,,,,,,,,,,-6.29750725319,,,,-6.45345627851,,,,,,,,,,-0.0193821885836,,-7.06330732632,,,,-3.68641208033,-4.10426383655
LEAN06F,"HCAR3",ENSG00000255398,8.269929,,,,,,-4.00905710804,,,,,,,,,,,,,,,,,,,,,,-4.16524828206,,,,-4.09996025332,,,,,,,,,,-0.544622756279,,-4.51211224287,,,,-1.46075931001,-2.44291851619
LEAN06M,"HCAR3",ENSG00000255398,14.857673,,,,,,-5.27967886112,,,,,,,,,,,,,,,,,,,,,,-5.74040301221,,,,-6.14974160866,,,,,,,,,,0.819950558557,,-6.69578655361,,,,-4.88886265463,-4.16689599184
LEAN06,"HCAR3",ENSG00000255398,17.848416,,,,,,-6.22556362779,,,,,,,,,,,,,,,,,,,,,,-6.75485403479,,,,-7.08042102288,,,,,,,,,,0.478152138228,,-7.719501017,,,,-4.63040866254,-4.60701042943
