code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"RSPO3",ENSG00000146374,5.734758,,,,,,,,,,,,,0.474680806544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.13305574178,,,2.73440217972,,,
BLOO02,"RSPO3",ENSG00000146374,13.833985,,,,,,,,,,,,,1.00156768053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.49314579078,,,1.19241130352,,,
BLOO03,"RSPO3",ENSG00000146374,14.945693,,,,,,,,,,,,,-0.929462978944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.63286154915,,,1.56492710114,,,
BLOO04,"RSPO3",ENSG00000146374,13.522980,,,,,,,,,,,,,-1.04691484264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.7198407118,,,0.17115740478,,,
BLOO11,"RSPO3",ENSG00000146374,6.605198,,,,,,,,,,,,,-0.578196051286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89267588351,,,2.83198523521,,,
BLOO20,"RSPO3",ENSG00000146374,15.090374,,,,,,,,,,,,,-0.577542770243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.07884558646,,,1.43600821495,,,
BLOO21,"RSPO3",ENSG00000146374,8.990847,,,,,,,,,,,,,-1.30887583433,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.525204928516,,,-0.0467656590044,,,
BLOO22,"RSPO3",ENSG00000146374,11.972528,,,,,,,,,,,,,-1.17430689621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.819328238013,,,0.240039035678,,,
BLOO36,"RSPO3",ENSG00000146374,9.822781,,,,,,,,,,,,,-1.33423602197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.48123098753,,,-0.084322527051,,,
CHOL22,"RSPO3",ENSG00000146374,7.285796,,,,,,,,,,,,,-0.764417533136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.64388513229,,,-0.547263026237,,,
CROH01,"RSPO3",ENSG00000146374,6.112484,,,,,,,,,,,,,-0.399706743778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.271035668059,,,1.20371437073,,,
HIPC03F,"RSPO3",ENSG00000146374,11.486916,,,,,,,,,,,,,0.632319555305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.17888514004,,,1.99904167652,,,
HIPC03,"RSPO3",ENSG00000146374,12.978026,,,,,,,,,,,,,0.335280270837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.280404943644,,,1.87854897976,,,
HIPC04F,"RSPO3",ENSG00000146374,12.071317,,,,,,,,,,,,,0.621848578492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.137009648743,,,1.96593821049,,,
HIPC04,"RSPO3",ENSG00000146374,10.823909,,,,,,,,,,,,,0.326918827061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.264024330767,,,1.83170044422,,,
OSTE04,"RSPO3",ENSG00000146374,78.756342,,,,,,,,,,,,,-1.35979645296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.65114353462,,,-0.680615484715,,,
TRGL03,"RSPO3",ENSG00000146374,5.908087,,,,,,,,,,,,,1.04528506604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.73437498252,,,0.375537693501,,,
WAIS01F,"RSPO3",ENSG00000146374,5.989446,,,,,,,,,,,,,0.0486043437441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.3551695855,,,1.29716038704,,,
WAIS01,"RSPO3",ENSG00000146374,10.100420,,,,,,,,,,,,,0.955568538651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.37649696005,,,2.31845831871,,,
WAIS02F,"RSPO3",ENSG00000146374,5.604027,,,,,,,,,,,,,0.0473294043234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.32357291391,,,1.26313459873,,,
WAIS02,"RSPO3",ENSG00000146374,8.715750,,,,,,,,,,,,,0.92516449264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.30564394351,,,2.24469017982,,,
WAIS03F,"RSPO3",ENSG00000146374,20.422072,,,,,,,,,,,,,-1.01959763427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.45492809683,,,-0.308670729399,,,
WAIS03M,"RSPO3",ENSG00000146374,6.443071,,,,,,,,,,,,,0.844217853045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.19424186769,,,1.36435675621,,,
WAIS03,"RSPO3",ENSG00000146374,18.079684,,,,,,,,,,,,,-0.0684955417074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.88034502521,,,0.406868129969,,,
WAIS04F,"RSPO3",ENSG00000146374,20.227378,,,,,,,,,,,,,-1.00481118621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.44980511054,,,-0.304194331169,,,
WAIS04M,"RSPO3",ENSG00000146374,5.625325,,,,,,,,,,,,,0.829812039082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.04828881615,,,1.34107518196,,,
WAIS04,"RSPO3",ENSG00000146374,21.611526,,,,,,,,,,,,,-0.066839660327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.83767488582,,,0.397032082081,,,
WHIP03F,"RSPO3",ENSG00000146374,26.907455,,,,,,,,,,,,,-0.821507555862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.87259084818,,,-0.509201109409,,,
WHIP03M,"RSPO3",ENSG00000146374,12.678588,,,,,,,,,,,,,0.807331300324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24054020479,,,1.35373485088,,,
WHIP03,"RSPO3",ENSG00000146374,34.398222,,,,,,,,,,,,,-0.0889609204531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.86000799918,,,0.305034518242,,,
WHIP04F,"RSPO3",ENSG00000146374,28.749287,,,,,,,,,,,,,-0.809389586518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.87538387531,,,-0.501689910889,,,
WHIP04M,"RSPO3",ENSG00000146374,10.313346,,,,,,,,,,,,,0.79899434336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13897695039,,,1.33975541592,,,
WHIP04,"RSPO3",ENSG00000146374,34.518428,,,,,,,,,,,,,-0.0870359688039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.89400574226,,,0.298434108496,,,
WHIP05F,"RSPO3",ENSG00000146374,25.213802,,,,,,,,,,,,,-1.3994204615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.36475962518,,,-1.47009086609,,,
WHIP05M,"RSPO3",ENSG00000146374,11.504261,,,,,,,,,,,,,0.300045748067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.83337934859,,,0.828025877476,,,
WHIP05,"RSPO3",ENSG00000146374,30.761101,,,,,,,,,,,,,-0.844715025402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.73436477344,,,-0.795010685921,,,
WHIP06F,"RSPO3",ENSG00000146374,34.463871,,,,,,,,,,,,,-1.38043498339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.37450539446,,,-1.4501465559,,,
WHIP06M,"RSPO3",ENSG00000146374,11.847926,,,,,,,,,,,,,0.295873522348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.78400821561,,,0.81651198864,,,
WHIP06,"RSPO3",ENSG00000146374,27.435322,,,,,,,,,,,,,-0.828517845679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.79990280061,,,-0.779766619205,,,
