code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZC3H7B",ENSG00000100403,8.480710,,0.844274272963,,,,,,,,,,,,,,,,,,,4.66158209119,,,,,,1.66778778128,,,,,-0.253126282035,,,,,,,4.32543734063,,0.875518540863,,,,,,,,-0.245075800227
BFPC04,"ZC3H7B",ENSG00000100403,8.141120,,0.640943567866,,,,,,,,,,,,,,,,,,,4.69539712157,,,,,,1.45128148549,,,,,-0.326246816744,,,,,,,4.42153440338,,0.7059180222,,,,,,,,-0.555139441005
BLOO07,"ZC3H7B",ENSG00000100403,11.570829,,0.85724935159,,,,,,,,,,,,,,,,,,,5.07054971399,,,,,,-5.03775939497,,,,,-6.4274790552,,,,,,,0.778075811416,,-6.12697458262,,,,,,,,2.50325084927
BLOO11,"ZC3H7B",ENSG00000100403,8.188948,,0.811789089219,,,,,,,,,,,,,,,,,,,5.05793156466,,,,,,-3.18329349411,,,,,-4.63161922607,,,,,,,1.69503449023,,-2.78461463762,,,,,,,,-3.01291281516
BLOO16,"ZC3H7B",ENSG00000100403,11.519749,,0.261619518568,,,,,,,,,,,,,,,,,,,5.43388066913,,,,,,-4.79512204015,,,,,-6.60380310317,,,,,,,0.556253825416,,-5.91943047876,,,,,,,,0.337770189476
BLOO17,"ZC3H7B",ENSG00000100403,12.543740,,1.13395316125,,,,,,,,,,,,,,,,,,,5.40056662421,,,,,,-4.61054172475,,,,,-6.21087085195,,,,,,,0.940266596826,,-6.08483622059,,,,,,,,3.13163640084
BLOO18,"ZC3H7B",ENSG00000100403,14.069963,,1.49540741535,,,,,,,,,,,,,,,,,,,5.98915323417,,,,,,-4.84839825884,,,,,-6.80509130904,,,,,,,1.40146868455,,-6.37301972626,,,,,,,,2.28790749048
BLOO24,"ZC3H7B",ENSG00000100403,9.345689,,1.7590421351,,,,,,,,,,,,,,,,,,,5.80718880268,,,,,,-2.91774459363,,,,,-4.66111428514,,,,,,,2.33604495971,,-3.2495655774,,,,,,,,-1.8870933959
BLOO31,"ZC3H7B",ENSG00000100403,15.160547,,-1.30698001876,,,,,,,,,,,,,,,,,,,-6.46681716253,,,,,,4.8452244955,,,,,7.04420830068,,,,,,,-1.50488409459,,6.37282118635,,,,,,,,-0.615656323453
BLOO32,"ZC3H7B",ENSG00000100403,8.607936,,-2.05950074017,,,,,,,,,,,,,,,,,,,-5.47442838116,,,,,,3.05720487921,,,,,5.07467432296,,,,,,,-2.05699391846,,3.64452068435,,,,,,,,1.07138202843
DEPR01,"ZC3H7B",ENSG00000100403,8.027519,,-1.15736807064,,,,,,,,,,,,,,,,,,,4.36626360409,,,,,,-0.432746494327,,,,,-1.22442080287,,,,,,,1.51946561435,,-1.43813751536,,,,,,,,-0.721082847359
NEUR02B,"ZC3H7B",ENSG00000100403,12.371264,,-1.01005709774,,,,,,,,,,,,,,,,,,,4.45069259254,,,,,,0.982746300009,,,,,-1.18567857798,,,,,,,1.56823632321,,-0.105299327159,,,,,,,,0.328899089377
NEUR02M,"ZC3H7B",ENSG00000100403,8.774174,,-1.77539176929,,,,,,,,,,,,,,,,,,,3.30622308419,,,,,,0.33835757047,,,,,-0.656150841027,,,,,,,1.94331838024,,-0.514496665599,,,,,,,,0.0581524408451
NEUR03B,"ZC3H7B",ENSG00000100403,7.683526,,-0.176307796489,,,,,,,,,,,,,,,,,,,3.57694236452,,,,,,0.0553947709004,,,,,-1.45895655125,,,,,,,1.07329701205,,-0.510241917478,,,,,,,,-0.0716743167877
OSTE04,"ZC3H7B",ENSG00000100403,5.769423,,2.66902270282,,,,,,,,,,,,,,,,,,,3.43976145631,,,,,,-3.7797821753,,,,,-3.20934370669,,,,,,,-0.0702203602169,,-4.52640471991,,,,,,,,-0.589607748521
SCHI01,"ZC3H7B",ENSG00000100403,7.039991,,-3.32550922096,,,,,,,,,,,,,,,,,,,2.10328438065,,,,,,-0.669585764064,,,,,-3.46219963695,,,,,,,-1.59055471557,,-2.52363012154,,,,,,,,-1.71841562606
SCHI02F,"ZC3H7B",ENSG00000100403,6.353528,,-2.13614501549,,,,,,,,,,,,,,,,,,,3.2948738631,,,,,,0.302229469024,,,,,-2.49601900344,,,,,,,-0.752808590798,,-1.17228730512,,,,,,,,-0.965379351716
SCHI02,"ZC3H7B",ENSG00000100403,7.452078,,-3.55304246349,,,,,,,,,,,,,,,,,,,2.31214489437,,,,,,-0.912739926231,,,,,-3.69660500874,,,,,,,-1.63410016265,,-2.69753182671,,,,,,,,-1.7688636828
