code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"SPRED2",ENSG00000198369,5.681916,,,-0.517510144737,,-4.101182307887377,,,,,,,,,,,,,,,,,0.38941944411,,,,,0.0836254968012,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"SPRED2",ENSG00000198369,20.621384,,,-2.31909598821,,-7.996812046722604,,,,,,,,,,,,,,,,,-0.939535805139,,,,,-3.52122477004,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"SPRED2",ENSG00000198369,9.385071,,,-0.75379730231,,-5.408347877777076,,,,,,,,,,,,,,,,,0.0233084411986,,,,,1.66134858818,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"SPRED2",ENSG00000198369,8.534379,,,-1.21235681681,,-2.561005186679455,,,,,,,,,,,,,,,,,-1.22865290309,,,,,-4.6883513832,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"SPRED2",ENSG00000198369,8.665004,,,-0.80905394784,,-5.33502712927905,,,,,,,,,,,,,,,,,1.11355456185,,,,,3.00540106383,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"SPRED2",ENSG00000198369,9.958923,,,-0.73559872243,,-5.692150507746266,,,,,,,,,,,,,,,,,0.0420397708525,,,,,1.31857199512,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"SPRED2",ENSG00000198369,13.343595,,,-0.959031176522,,-6.431899580707229,,,,,,,,,,,,,,,,,-0.155092320616,,,,,0.884101232017,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"SPRED2",ENSG00000198369,10.460297,,,-0.975969879208,,-5.6631032348553445,,,,,,,,,,,,,,,,,0.0827249952465,,,,,0.213451286781,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"SPRED2",ENSG00000198369,9.473118,,,-0.744831747151,,-5.4903237215379255,,,,,,,,,,,,,,,,,0.117596886704,,,,,1.63851925787,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"SPRED2",ENSG00000198369,8.090487,,,-1.2312460564,,-3.9721598583360405,,,,,,,,,,,,,,,,,-0.83432617192,,,,,-3.31454949633,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"SPRED2",ENSG00000198369,7.347251,,,-1.13584132715,,-0.6315636347450388,,,,,,,,,,,,,,,,,-1.29133802924,,,,,-4.7126131601,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"SPRED2",ENSG00000198369,7.834489,,,-1.31423525065,,-0.08466127881174815,,,,,,,,,,,,,,,,,-1.34711418775,,,,,-4.84033632426,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"SPRED2",ENSG00000198369,8.497942,,,1.0419465602,,2.4776067074325656,,,,,,,,,,,,,,,,,0.786947857279,,,,,3.99144466722,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"SPRED2",ENSG00000198369,7.746662,,,0.0539291024665,,5.074629365406623,,,,,,,,,,,,,,,,,0.0961044782222,,,,,-2.21310051154,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"SPRED2",ENSG00000198369,6.928855,,,-0.634979147346,,4.731034678948852,,,,,,,,,,,,,,,,,-0.31073368148,,,,,-0.560539434105,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"SPRED2",ENSG00000198369,7.379416,,,0.033182542554,,5.033514317808771,,,,,,,,,,,,,,,,,-0.0879670986852,,,,,-0.111338799928,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"SPRED2",ENSG00000198369,13.518959,,,-1.32163377524,,-4.513948349910714,,,,,,,,,,,,,,,,,-0.866777874855,,,,,-3.83401060684,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"SPRED2",ENSG00000198369,9.895547,,,-0.73428242183,,-5.598032349110928,,,,,,,,,,,,,,,,,-0.0353767954177,,,,,1.32426179025,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"SPRED2",ENSG00000198369,8.309680,,,0.536763788916,,-2.8728353050803586,,,,,,,,,,,,,,,,,0.246185242284,,,,,3.39788814539,,,,,,,,,,,,,,,,,,,,,,
DIAB05,"SPRED2",ENSG00000198369,5.417505,,,-0.569052959366,,4.814947051448106,,,,,,,,,,,,,,,,,-0.0178949143672,,,,,-0.963509372904,,,,,,,,,,,,,,,,,,,,,,
EDUC01,"SPRED2",ENSG00000198369,7.573879,,,2.65906409278,,1.3950542053167565,,,,,,,,,,,,,,,,,0.227266612266,,,,,-4.28363346083,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"SPRED2",ENSG00000198369,11.753526,,,3.712302018,,1.9519579567347882,,,,,,,,,,,,,,,,,-0.398900408864,,,,,-5.82619923869,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"SPRED2",ENSG00000198369,7.829064,,,-0.340060071188,,-4.251162042467675,,,,,,,,,,,,,,,,,0.810451004064,,,,,2.45055048106,,,,,,,,,,,,,,,,,,,,,,
RHEU01,"SPRED2",ENSG00000198369,11.678650,,,-0.387039020187,,-4.5056688695833,,,,,,,,,,,,,,,,,-0.0315994382025,,,,,-0.341676482111,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"SPRED2",ENSG00000198369,9.961817,,,-0.519814975324,,-4.5056688695833,,,,,,,,,,,,,,,,,-0.0442372563161,,,,,-0.341676482111,,,,,,,,,,,,,,,,,,,,,,
