code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SLC35G2",ENSG00000168917,6.890995,,,,2.88953195625,,,,,,1.4763615247,,-2.37534801789,,,,,,,,,,,,,,-0.299203054411,,,,,,-2.12228458972,,,,,,,,,,,,,-3.87442028557,,,,
BLOO11,"SLC35G2",ENSG00000168917,8.665466,,,,2.68336471387,,,,,,2.17750490025,,-2.43762077161,,,,,,,,,,,,,,0.919005327009,,,,,,-2.74931729287,,,,,,,,,,,,,-4.42715925456,,,,
BLOO33,"SLC35G2",ENSG00000168917,7.500712,,,,3.54945947042,,,,,,2.4717996971,,-2.68152994312,,,,,,,,,,,,,,0.392563177326,,,,,,-2.74898363942,,,,,,,,,,,,,-4.13794542389,,,,
BODY04F,"SLC35G2",ENSG00000168917,7.978067,,,,4.29518659523,,,,,,2.01269759298,,-0.367888615985,,,,,,,,,,,,,,1.04466611339,,,,,,-3.58042186114,,,,,,,,,,,,,-2.97163866958,,,,
BODY04,"SLC35G2",ENSG00000168917,6.900147,,,,4.31956224673,,,,,,1.37677869037,,0.839535900538,,,,,,,,,,,,,,0.114618211769,,,,,,-3.19354037111,,,,,,,,,,,,,-2.66893640895,,,,
BODY06B,"SLC35G2",ENSG00000168917,6.884323,,,,3.19868104766,,,,,,0.551104307967,,-3.65678504128,,,,,,,,,,,,,,-0.963349530982,,,,,,-2.23161850816,,,,,,,,,,,,,-3.25015422307,,,,
BODY06F,"SLC35G2",ENSG00000168917,5.725496,,,,2.70283955952,,,,,,1.41641941615,,-1.83336099478,,,,,,,,,,,,,,-1.64112871063,,,,,,-3.35271862614,,,,,,,,,,,,,-3.24302616195,,,,
BODY06,"SLC35G2",ENSG00000168917,7.301308,,,,3.18288241837,,,,,,0.738525117839,,-3.5694696292,,,,,,,,,,,,,,-1.26778935492,,,,,,-2.57127000718,,,,,,,,,,,,,-3.46058980863,,,,
BODY07B,"SLC35G2",ENSG00000168917,6.583959,,,,3.16882375613,,,,,,0.690629459221,,-3.62129070759,,,,,,,,,,,,,,-0.833081726654,,,,,,-2.34654484167,,,,,,,,,,,,,-3.1988980057,,,,
BODY07,"SLC35G2",ENSG00000168917,6.244178,,,,3.1251984689,,,,,,0.913623705231,,-3.50951905028,,,,,,,,,,,,,,-1.10083115822,,,,,,-2.69922456126,,,,,,,,,,,,,-3.37927434891,,,,
BODY08B,"SLC35G2",ENSG00000168917,9.480710,,,,3.29744118996,,,,,,-1.12862471774,,-3.95197350769,,,,,,,,,,,,,,-1.30620325297,,,,,,-1.52642491887,,,,,,,,,,,,,-4.83073963526,,,,
BODY08F,"SLC35G2",ENSG00000168917,6.188586,,,,2.72730363509,,,,,,-0.259305638022,,-1.74340460963,,,,,,,,,,,,,,-1.33750969081,,,,,,-1.92548735164,,,,,,,,,,,,,-3.64421961506,,,,
BODY08M,"SLC35G2",ENSG00000168917,6.130440,,,,2.20009945622,,,,,,-1.32953435287,,-3.94022777278,,,,,,,,,,,,,,-0.653934046655,,,,,,-0.450677072207,,,,,,,,,,,,,-3.52463537905,,,,
BODY08,"SLC35G2",ENSG00000168917,9.180897,,,,3.26937158646,,,,,,-0.94947378769,,-3.70229532652,,,,,,,,,,,,,,-1.4346361559,,,,,,-1.7631668961,,,,,,,,,,,,,-4.79296292325,,,,
HEIG03,"SLC35G2",ENSG00000168917,10.044928,,,,-5.50883609381,,,,,,-3.48879990181,,1.21220902531,,,,,,,,,,,,,,-0.52605562552,,,,,,3.15082601881,,,,,,,,,,,,,2.88402726693,,,,
NEUR02B,"SLC35G2",ENSG00000168917,5.684512,,,,0.544527090667,,,,,,-1.08802490633,,2.13602120564,,,,,,,,,,,,,,1.70818062807,,,,,,0.705938215274,,,,,,,,,,,,,0.626325145862,,,,
NEUR02F,"SLC35G2",ENSG00000168917,5.998007,,,,0.153867149781,,,,,,-2.35502027935,,0.559288674642,,,,,,,,,,,,,,0.383426412264,,,,,,2.29590796857,,,,,,,,,,,,,0.986601283908,,,,
SCHI01,"SLC35G2",ENSG00000168917,7.009084,,,,-1.66822466115,,,,,,-1.91028485498,,3.24461712414,,,,,,,,,,,,,,-1.87482988919,,,,,,2.60153307919,,,,,,,,,,,,,2.51919856461,,,,
SCHI02,"SLC35G2",ENSG00000168917,6.988556,,,,-1.80764668169,,,,,,-1.79929468293,,3.22659707882,,,,,,,,,,,,,,-1.98612277705,,,,,,2.30861877212,,,,,,,,,,,,,2.2076030021,,,,
