code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PITPNM2",ENSG00000090975,6.521289,,,,,2.1654020655562642,,,,3.13369052988,,,,,,,-0.259157782944,,-0.251045616881,-0.0680674080473,,,,,,,,,,,,,,,,,,,,,,-2.05899299163,,,,,,,,
BFPC04M,"PITPNM2",ENSG00000090975,6.213135,,,,,-0.29675554536354337,,,,3.96490176182,,,,,,,-1.1143572414,,1.17851330881,1.18003852518,,,,,,,,,,,,,,,,,,,,,,-3.43616285411,,,,,,,,
BLOO01,"PITPNM2",ENSG00000090975,15.959912,,,,,-6.247356435711527,,,,0.992970093625,,,,,,,-2.56827897526,,4.27302531887,4.51919547885,,,,,,,,,,,,,,,,,,,,,,-6.81201704154,,,,,,,,
BLOO04,"PITPNM2",ENSG00000090975,7.096113,,,,,-4.794620041561321,,,,1.191641525,,,,,,,0.386583302095,,4.55018980202,4.95013285032,,,,,,,,,,,,,,,,,,,,,,-2.5739630377,,,,,,,,
BLOO07,"PITPNM2",ENSG00000090975,7.185639,,,,,-4.106053866468635,,,,2.05086885451,,,,,,,0.187805726697,,0.476659685892,1.01819567835,,,,,,,,,,,,,,,,,,,,,,-4.10410642609,,,,,,,,
BLOO11,"PITPNM2",ENSG00000090975,13.093277,,,,,4.2730934469436175,,,,-1.81136748001,,,,,,,2.95448791069,,-5.5760197736,-5.54210238472,,,,,,,,,,,,,,,,,,,,,,6.12886843503,,,,,,,,
BLOO16,"PITPNM2",ENSG00000090975,5.804876,,,,,-3.7061665664324512,,,,1.67457576901,,,,,,,0.378497468858,,0.36357671225,0.786443237927,,,,,,,,,,,,,,,,,,,,,,-3.83941083235,,,,,,,,
BLOO17,"PITPNM2",ENSG00000090975,6.276963,,,,,-3.9174532188808024,,,,2.58402705263,,,,,,,-0.131531608743,,0.633520503428,1.08901074438,,,,,,,,,,,,,,,,,,,,,,-4.3003272546,,,,,,,,
BLOO24,"PITPNM2",ENSG00000090975,19.873057,,,,,6.062040054739844,,,,-1.24001310882,,,,,,,2.11380497692,,-6.05032497822,-6.44972639347,,,,,,,,,,,,,,,,,,,,,,7.16141911564,,,,,,,,
BLOO29,"PITPNM2",ENSG00000090975,18.091134,,,,,0.15282559628270276,,,,1.26045446067,,,,,,,4.21923442405,,-1.82649234599,-1.94106522517,,,,,,,,,,,,,,,,,,,,,,1.58826133639,,,,,,,,
BLOO32,"PITPNM2",ENSG00000090975,11.496155,,,,,-4.3991078698450865,,,,1.07140880395,,,,,,,-1.74275487075,,4.97524867322,5.34728429998,,,,,,,,,,,,,,,,,,,,,,-5.36953804952,,,,,,,,
BLOO33,"PITPNM2",ENSG00000090975,15.192039,,,,,-7.069009166420889,,,,1.81185373206,,,,,,,-0.124325838301,,3.80043659436,3.94164846461,,,,,,,,,,,,,,,,,,,,,,-6.81410702582,,,,,,,,
DEPR05,"PITPNM2",ENSG00000090975,6.297234,,,,,-3.1256109301606516,,,,1.45706043629,,,,,,,-0.556942537419,,3.60465915108,3.71710251755,,,,,,,,,,,,,,,,,,,,,,-4.48709185412,,,,,,,,
DIAB03,"PITPNM2",ENSG00000090975,5.838333,,,,,-3.126319523202211,,,,2.40254530432,,,,,,,0.839799710534,,3.06335346112,2.27657877493,,,,,,,,,,,,,,,,,,,,,,-3.57480371245,,,,,,,,
EDUC01F,"PITPNM2",ENSG00000090975,14.004356,,,,,5.398657383120623,,,,1.01714672003,,,,,,,1.28601251599,,-4.30244112458,-4.87097697765,,,,,,,,,,,,,,,,,,,,,,6.04639007507,,,,,,,,
EDUC01M,"PITPNM2",ENSG00000090975,8.498188,,,,,4.767942397198485,,,,-1.86618636674,,,,,,,1.68314652579,,-4.30971202522,-4.71267034012,,,,,,,,,,,,,,,,,,,,,,4.99088604373,,,,,,,,
EDUC01,"PITPNM2",ENSG00000090975,23.372614,,,,,7.156435920109957,,,,-0.543748297225,,,,,,,1.92853642132,,-6.08371498889,-6.70345659855,,,,,,,,,,,,,,,,,,,,,,7.75810913206,,,,,,,,
EDUC02,"PITPNM2",ENSG00000090975,9.031601,,,,,4.104657036677771,,,,-1.49377435866,,,,,,,0.551866751985,,-3.7071711141,-4.37333524269,,,,,,,,,,,,,,,,,,,,,,4.80918945958,,,,,,,,
EDUC03,"PITPNM2",ENSG00000090975,38.208716,,,,,8.47876120013777,,,,-0.373393500476,,,,,,,4.70936201348,,-8.59444767472,-9.40095912517,,,,,,,,,,,,,,,,,,,,,,9.81647111621,,,,,,,,
EDUC04,"PITPNM2",ENSG00000090975,6.270900,,,,,3.388740879027171,,,,-1.18426960179,,,,,,,0.176455035027,,-4.35254247464,-4.42713812831,,,,,,,,,,,,,,,,,,,,,,4.74226266391,,,,,,,,
FATM02B,"PITPNM2",ENSG00000090975,6.012884,,,,,4.438872785344508,,,,1.04306770546,,,,,,,1.37556541958,,-1.81506007852,-1.71281579603,,,,,,,,,,,,,,,,,,,,,,1.82110540647,,,,,,,,
FATM03,"PITPNM2",ENSG00000090975,5.492171,,,,,4.789652629514058,,,,0.932559368215,,,,,,,1.87652776079,,-2.15186315043,-2.0402252588,,,,,,,,,,,,,,,,,,,,,,2.20616535162,,,,,,,,
FATM04B,"PITPNM2",ENSG00000090975,7.298501,,,,,5.3392938612840934,,,,2.41522914298,,,,,,,1.68615657115,,-2.31113369787,-2.19564492497,,,,,,,,,,,,,,,,,,,,,,1.39523135491,,,,,,,,
FATM04F,"PITPNM2",ENSG00000090975,7.266843,,,,,5.81087728439793,,,,0.245095521328,,,,,,,2.01729735922,,-3.14685249055,-2.95561823544,,,,,,,,,,,,,,,,,,,,,,2.88020237977,,,,,,,,
FATM04,"PITPNM2",ENSG00000090975,9.437850,,,,,5.79378244852265,,,,2.06436674256,,,,,,,1.81092398831,,-2.67425900773,-2.53858438551,,,,,,,,,,,,,,,,,,,,,,1.86336716381,,,,,,,,
HEIG03,"PITPNM2",ENSG00000090975,17.365553,,,,,7.315392671553129,,,,-2.46463523112,,,,,,,1.03253958561,,-4.46798092769,-4.91946836881,,,,,,,,,,,,,,,,,,,,,,8.27671775289,,,,,,,,
HEIG04F,"PITPNM2",ENSG00000090975,6.384629,,,,,3.0343027641237876,,,,-1.53025394977,,,,,,,1.33651395175,,-1.97036730436,-1.07992755209,,,,,,,,,,,,,,,,,,,,,,3.91659816428,,,,,,,,
HEIG04M,"PITPNM2",ENSG00000090975,7.322639,,,,,2.6678176549605372,,,,-0.602997015708,,,,,,,0.738832276254,,-1.7599079109,-0.161265580969,,,,,,,,,,,,,,,,,,,,,,4.03815951328,,,,,,,,
HIPC01F,"PITPNM2",ENSG00000090975,4.961420,,,,,4.9249270621877494,,,,-1.31319225117,,,,,,,0.364556448356,,-4.6461452172,-5.3299009189,,,,,,,,,,,,,,,,,,,,,,3.54590089251,,,,,,,,
HIPC01,"PITPNM2",ENSG00000090975,6.657262,,,,,5.966429203132308,,,,-0.73536126303,,,,,,,0.567966328407,,-4.30249998689,-5.09751647193,,,,,,,,,,,,,,,,,,,,,,4.02707728105,,,,,,,,
HIPC02F,"PITPNM2",ENSG00000090975,5.624044,,,,,4.8821621372069375,,,,-1.2801891783,,,,,,,0.297690561253,,-4.52362606648,-5.18326388357,,,,,,,,,,,,,,,,,,,,,,3.45729854404,,,,,,,,
HIPC02,"PITPNM2",ENSG00000090975,7.067070,,,,,5.896930931241817,,,,-0.715226726051,,,,,,,0.454216494454,,-4.06481993641,-4.92571243629,,,,,,,,,,,,,,,,,,,,,,3.91730597243,,,,,,,,
HIPC03F,"PITPNM2",ENSG00000090975,15.260175,,,,,6.7639707999834435,,,,-2.9046423662,,,,,,,0.188363547697,,-5.9410007655,-6.30700020854,,,,,,,,,,,,,,,,,,,,,,6.35783250558,,,,,,,,
HIPC03,"PITPNM2",ENSG00000090975,14.387259,,,,,7.364101233715845,,,,-2.2025107058,,,,,,,0.158136332348,,-4.91713286653,-5.59737619795,,,,,,,,,,,,,,,,,,,,,,6.1747367747,,,,,,,,
HIPC04F,"PITPNM2",ENSG00000090975,16.064216,,,,,6.628075400233661,,,,-2.85654249798,,,,,,,0.175547974121,,-5.73586982784,-6.18118724206,,,,,,,,,,,,,,,,,,,,,,6.25257946959,,,,,,,,
HIPC04,"PITPNM2",ENSG00000090975,13.697301,,,,,7.247698982652473,,,,-2.14758299318,,,,,,,0.0677562105706,,-4.62478674275,-5.43340892135,,,,,,,,,,,,,,,,,,,,,,6.021085868,,,,,,,,
LEAN04B,"PITPNM2",ENSG00000090975,14.984012,,,,,7.060949747760553,,,,-0.0814946601809,,,,,,,5.00642418311,,-3.84586437404,-3.77088075146,,,,,,,,,,,,,,,,,,,,,,6.43544540343,,,,,,,,
LEAN04F,"PITPNM2",ENSG00000090975,8.949504,,,,,4.964807645011452,,,,-0.22548535894,,,,,,,4.30338718201,,-3.11098546605,-2.9191135307,,,,,,,,,,,,,,,,,,,,,,4.75740091286,,,,,,,,
LEAN04M,"PITPNM2",ENSG00000090975,6.292030,,,,,5.625420530401161,,,,0.168998059305,,,,,,,2.8964465828,,-2.49945181775,-2.6329834967,,,,,,,,,,,,,,,,,,,,,,4.80536397039,,,,,,,,
LEAN04,"PITPNM2",ENSG00000090975,13.614287,,,,,7.110590100971252,,,,0.076947386637,,,,,,,4.53049902843,,-3.59832853236,-3.59465526788,,,,,,,,,,,,,,,,,,,,,,6.3194023358,,,,,,,,
LEAN05B,"PITPNM2",ENSG00000090975,14.008420,,,,,7.209727944578672,,,,-0.289190956915,,,,,,,5.13166131113,,-3.83941881507,-3.79466615972,,,,,,,,,,,,,,,,,,,,,,6.5096036133,,,,,,,,
LEAN05F,"PITPNM2",ENSG00000090975,7.801645,,,,,5.135925032395336,,,,-0.479108765414,,,,,,,4.43219396214,,-3.09533753404,-2.93336110769,,,,,,,,,,,,,,,,,,,,,,4.82768228838,,,,,,,,
LEAN05M,"PITPNM2",ENSG00000090975,5.904273,,,,,5.678679970524246,,,,0.156218466734,,,,,,,2.94659598435,,-2.51940743509,-2.66641479803,,,,,,,,,,,,,,,,,,,,,,4.8612121074,,,,,,,,
LEAN05,"PITPNM2",ENSG00000090975,11.679376,,,,,7.241311662908786,,,,-0.0571961493613,,,,,,,4.65272140177,,-3.59863652004,-3.62164893727,,,,,,,,,,,,,,,,,,,,,,6.40167722866,,,,,,,,
LEAN06B,"PITPNM2",ENSG00000090975,19.239917,,,,,9.342418644770955,,,,-0.728838113443,,,,,,,5.59921649123,,-5.17415662642,-5.21228773805,,,,,,,,,,,,,,,,,,,,,,8.39225616384,,,,,,,,
LEAN06F,"PITPNM2",ENSG00000090975,13.341798,,,,,6.961648060386257,,,,-0.629963122262,,,,,,,4.2370864676,,-4.27983921448,-4.32524455047,,,,,,,,,,,,,,,,,,,,,,6.40989093425,,,,,,,,
LEAN06M,"PITPNM2",ENSG00000090975,12.126186,,,,,7.3052323173607085,,,,-0.433765645377,,,,,,,4.2735575835,,-3.37942985896,-3.38369260089,,,,,,,,,,,,,,,,,,,,,,6.3193778657,,,,,,,,
LEAN06,"PITPNM2",ENSG00000090975,20.587422,,,,,9.461033556352161,,,,-0.627955775568,,,,,,,5.73018121072,,-4.92733276758,-4.92988738903,,,,,,,,,,,,,,,,,,,,,,8.33517621694,,,,,,,,
MENO01F,"PITPNM2",ENSG00000090975,8.497068,,,,,-5.616440549432038,,,,4.00341280732,,,,,,,1.18821825293,,3.01615026091,3.20130018356,,,,,,,,,,,,,,,,,,,,,,-5.23869175809,,,,,,,,
OSTE04,"PITPNM2",ENSG00000090975,7.839082,,,,,-3.9140520569246093,,,,1.91756266081,,,,,,,-0.00203551160945,,4.65824823467,4.04676471513,,,,,,,,,,,,,,,,,,,,,,-5.02422315627,,,,,,,,
SCHI01,"PITPNM2",ENSG00000090975,18.386010,,,,,4.504811092366854,,,,-0.97372221003,,,,,,,2.22433383732,,-5.97297079443,-6.65350297225,,,,,,,,,,,,,,,,,,,,,,4.68802285392,,,,,,,,
SCHI02M,"PITPNM2",ENSG00000090975,12.134339,,,,,3.2690402151151945,,,,-0.82272191992,,,,,,,2.14528780921,,-5.38394846639,-6.09004777307,,,,,,,,,,,,,,,,,,,,,,4.65897579285,,,,,,,,
SCHI02,"PITPNM2",ENSG00000090975,14.353253,,,,,4.482979897066092,,,,-0.677328704761,,,,,,,2.09495511032,,-5.45504521889,-6.06487828645,,,,,,,,,,,,,,,,,,,,,,4.72802967698,,,,,,,,
WEIG02,"PITPNM2",ENSG00000090975,5.718172,,,,,4.96003703333461,,,,-1.48593194012,,,,,,,0.223541469154,,-3.2919152631,-3.8296901433,,,,,,,,,,,,,,,,,,,,,,4.21220065374,,,,,,,,
WHIP05F,"PITPNM2",ENSG00000090975,4.577739,,,,,-4.868961818031995,,,,2.91468869442,,,,,,,2.65991241522,,1.98850735978,3.83733887448,,,,,,,,,,,,,,,,,,,,,,-2.56750917958,,,,,,,,
WHIP05,"PITPNM2",ENSG00000090975,3.298164,,,,,-4.899270476578587,,,,3.21927918247,,,,,,,1.95968640057,,1.51555566474,2.88821103931,,,,,,,,,,,,,,,,,,,,,,-2.29227376697,,,,,,,,
WHIP06F,"PITPNM2",ENSG00000090975,4.289519,,,,,-4.7117008528242135,,,,2.8751460875,,,,,,,2.61172339705,,1.97222175038,3.77700389935,,,,,,,,,,,,,,,,,,,,,,-2.53230293322,,,,,,,,
