code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"CADM3",ENSG00000162706,0.798658,,,,,,,,-1.4756860074,,,,,,,,,,,,,,-5.83992110529,,,,,-0.507394132703,,,,,,-0.723379578806,,,,,,,,,-0.699914265851,,,,,,,
BLOO05,"CADM3",ENSG00000162706,17.562789,,,,,,,,-0.376803997911,,,,,,,,,,,,,,-0.621681564902,,,,,1.77794442487,,,,,,-0.905356178156,,,,,,,,,-4.99913296243,,,,,,,
BLOO06,"CADM3",ENSG00000162706,14.507561,,,,,,,,-1.01334966629,,,,,,,,,,,,,,-2.23636777455,,,,,-0.0846657418357,,,,,,-0.460405118096,,,,,,,,,-3.05523423234,,,,,,,
BLOO08,"CADM3",ENSG00000162706,16.129134,,,,,,,,1.80897919968,,,,,,,,,,,,,,-1.52763367673,,,,,3.96673502616,,,,,,-2.42350772706,,,,,,,,,-2.60276483335,,,,,,,
BLOO09,"CADM3",ENSG00000162706,23.766167,,,,,,,,-0.727187330784,,,,,,,,,,,,,,-2.22061952698,,,,,0.211224179225,,,,,,-0.562424541491,,,,,,,,,-3.12682052697,,,,,,,
BLOO10,"CADM3",ENSG00000162706,26.101818,,,,,,,,-0.810160618407,,,,,,,,,,,,,,-2.1336014647,,,,,0.434960714827,,,,,,-0.647290449156,,,,,,,,,-3.57979654417,,,,,,,
BLOO12,"CADM3",ENSG00000162706,20.704631,,,,,,,,-0.594323232606,,,,,,,,,,,,,,-1.7982439375,,,,,0.790107729586,,,,,,-0.718298720005,,,,,,,,,-3.06052562378,,,,,,,
BLOO13,"CADM3",ENSG00000162706,24.335725,,,,,,,,-0.836694487969,,,,,,,,,,,,,,-2.27284294638,,,,,0.0308194480321,,,,,,-0.500067505691,,,,,,,,,-3.11162294028,,,,,,,
BLOO14,"CADM3",ENSG00000162706,12.460648,,,,,,,,2.03533852637,,,,,,,,,,,,,,-0.798942586013,,,,,4.01021477327,,,,,,-2.06918988094,,,,,,,,,-1.51175433188,,,,,,,
BLOO15,"CADM3",ENSG00000162706,10.308529,,,,,,,,2.09789723965,,,,,,,,,,,,,,-0.521426507686,,,,,4.07928369876,,,,,,-1.97147907345,,,,,,,,,-1.05366220416,,,,,,,
BLOO16,"CADM3",ENSG00000162706,5.739499,,,,,,,,0.594146928823,,,,,,,,,,,,,,-1.14752576275,,,,,2.13445538389,,,,,,-1.30686185832,,,,,,,,,-2.76790005494,,,,,,,
BLOO24,"CADM3",ENSG00000162706,14.089269,,,,,,,,1.46166022785,,,,,,,,,,,,,,1.86746748374,,,,,0.488768306919,,,,,,-0.254756790349,,,,,,,,,3.28598248283,,,,,,,
BLOO28,"CADM3",ENSG00000162706,5.951947,,,,,,,,-0.0719884383572,,,,,,,,,,,,,,1.0194884297,,,,,1.5035839922,,,,,,-0.186759626758,,,,,,,,,-3.49015830647,,,,,,,
BLOO30,"CADM3",ENSG00000162706,15.018263,,,,,,,,-0.888435774969,,,,,,,,,,,,,,-2.22876114874,,,,,0.122074199351,,,,,,-0.53372237736,,,,,,,,,-3.08069412703,,,,,,,
BLOO32,"CADM3",ENSG00000162706,10.651617,,,,,,,,-1.36349929771,,,,,,,,,,,,,,-1.90731424471,,,,,-1.16441160107,,,,,,0.485555838927,,,,,,,,,-1.86428625921,,,,,,,
BLOO36,"CADM3",ENSG00000162706,0.649636,,,,,,,,-1.52982917086,,,,,,,,,,,,,,-5.72644211524,,,,,-0.815622225707,,,,,,-0.909045396569,,,,,,,,,-0.722978515178,,,,,,,
EDUC03,"CADM3",ENSG00000162706,17.835439,,,,,,,,-0.620304726398,,,,,,,,,,,,,,-0.813400169214,,,,,-4.66478272859,,,,,,-0.188865188415,,,,,,,,,-0.0207262262536,,,,,,,
