code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"ASTN1",ENSG00000152092,8.035891,,,,,,,,,,,,,,,-0.260725234642,-1.92122720323,,,,,-1.06283219074,,,,,,-2.29675064789,,,,,,,,-0.161159837992,,,,,,,,,,,,,,
LEAN04B,"ASTN1",ENSG00000152092,12.432456,,,,,,,,,,,,,,,-1.98307237795,-3.27165883628,,,,,-1.8062265558,,,,,,-1.75193831625,,,,,,,,-1.11962624746,,,,,,,,,,,,,,
LEAN04M,"ASTN1",ENSG00000152092,8.050098,,,,,,,,,,,,,,,-2.24362443016,-1.95550702745,,,,,-1.57171086145,,,,,,0.524025450793,,,,,,,,0.89422637477,,,,,,,,,,,,,,
LEAN04,"ASTN1",ENSG00000152092,10.108859,,,,,,,,,,,,,,,-2.23557477143,-2.90243413244,,,,,-1.78105810081,,,,,,-0.735928160567,,,,,,,,-0.154774697338,,,,,,,,,,,,,,
LEAN05B,"ASTN1",ENSG00000152092,12.139123,,,,,,,,,,,,,,,-1.9714279149,-3.35002879584,,,,,-1.91493621024,,,,,,-1.70535570829,,,,,,,,-1.14399038882,,,,,,,,,,,,,,
LEAN05M,"ASTN1",ENSG00000152092,6.574221,,,,,,,,,,,,,,,-2.26717618442,-1.97548869196,,,,,-1.619191404,,,,,,0.493904927278,,,,,,,,0.832470914485,,,,,,,,,,,,,,
LEAN05,"ASTN1",ENSG00000152092,9.909848,,,,,,,,,,,,,,,-2.24842854057,-2.95977067031,,,,,-1.87319626979,,,,,,-0.719518459336,,,,,,,,-0.212266845416,,,,,,,,,,,,,,
LEAN06B,"ASTN1",ENSG00000152092,16.458870,,,,,,,,,,,,,,,-0.111050096415,-4.21873428838,,,,,-2.05096722381,,,,,,-3.35369762155,,,,,,,,-1.59447845335,,,,,,,,,,,,,,
LEAN06F,"ASTN1",ENSG00000152092,5.970982,,,,,,,,,,,,,,,0.70084363831,-3.34140475266,,,,,-1.23628953111,,,,,,-3.65850867563,,,,,,,,-2.61713653592,,,,,,,,,,,,,,
LEAN06M,"ASTN1",ENSG00000152092,11.296184,,,,,,,,,,,,,,,-1.31020666467,-2.98003828872,,,,,-2.0581065385,,,,,,-0.806537521717,,,,,,,,0.99878046587,,,,,,,,,,,,,,
LEAN06,"ASTN1",ENSG00000152092,18.657735,,,,,,,,,,,,,,,-0.595835248305,-4.00796840129,,,,,-2.17316003224,,,,,,-2.35898275014,,,,,,,,-0.550154140951,,,,,,,,,,,,,,
