code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"LUC7L",ENSG00000007392,20.985647,,,-0.505484746544,,,,,,,,,,,,,-2.26487359464,,,,,,,,,,-0.654328455251,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"LUC7L",ENSG00000007392,11.383661,,,-3.79644802411,,,,,,,,,,,,,-0.744553767725,,,,,,,,,,-0.606280572233,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"LUC7L",ENSG00000007392,20.279857,,,-1.08296234748,,,,,,,,,,,,,-0.057371866936,,,,,,,,,,-2.02088668057,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"LUC7L",ENSG00000007392,20.487903,,,-0.683561816688,,,,,,,,,,,,,-0.301949525182,,,,,,,,,,-1.1202683482,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"LUC7L",ENSG00000007392,17.648532,,,-0.786025517245,,,,,,,,,,,,,-0.623872505035,,,,,,,,,,-1.14693592054,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"LUC7L",ENSG00000007392,60.001370,,,-3.93792545836,,,,,,,,,,,,,2.66567457389,,,,,,,,,,-2.083930625,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"LUC7L",ENSG00000007392,64.711617,,,-3.72626505034,,,,,,,,,,,,,2.45694579879,,,,,,,,,,0.439446610669,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"LUC7L",ENSG00000007392,45.524227,,,-2.63871417317,,,,,,,,,,,,,1.5806040371,,,,,,,,,,1.37702017318,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"LUC7L",ENSG00000007392,15.645392,,,-2.48197281137,,,,,,,,,,,,,-3.21053848226,,,,,,,,,,1.25997122003,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"LUC7L",ENSG00000007392,19.561252,,,-1.08924005572,,,,,,,,,,,,,0.503559698711,,,,,,,,,,-1.9828276761,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"LUC7L",ENSG00000007392,12.407957,,,1.14416726265,,,,,,,,,,,,,-1.3235619223,,,,,,,,,,0.979716642041,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"LUC7L",ENSG00000007392,1.671131,,,4.77026179529,,,,,,,,,,,,,4.03506687098,,,,,,,,,,0.448851400811,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"LUC7L",ENSG00000007392,5.799095,,,5.68237829432,,,,,,,,,,,,,4.94262836215,,,,,,,,,,0.214605240968,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"LUC7L",ENSG00000007392,5.358367,,,5.93083896655,,,,,,,,,,,,,4.77664364015,,,,,,,,,,0.0839528801264,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"LUC7L",ENSG00000007392,10.230874,,,-0.926412524591,,,,,,,,,,,,,3.18771895444,,,,,,,,,,0.0998200500571,,,,,,,,,,,,,,,,,,,,,,,
