code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"PEX3",ENSG00000034693,0.070157,,,,,-2.0336049799436053,,,,,,,,,,,,,,,,,,0.493417143822,,,,,,,,,-0.81389399351,-0.548484405619,,,,,,,,1.28668752497,,,,,,,,6.7700379362
HEIG04F,"PEX3",ENSG00000034693,0.267188,,,,,-1.5442408321622483,,,,,,,,,,,,,,,,,,-0.52686303854,,,,,,,,,-1.32051183803,0.258165417086,,,,,,,,0.710740493589,,,,,,,,4.81323763436
HIPC03,"PEX3",ENSG00000034693,0.223008,,,,,-1.3572530749568195,,,,,,,,,,,,,,,,,,-0.656126976013,,,,,,,,,-0.0145619434269,-0.605810335294,,,,,,,,0.840469033071,,,,,,,,5.19666781256
HIPC04,"PEX3",ENSG00000034693,0.070867,,,,,-1.3234049671539827,,,,,,,,,,,,,,,,,,-0.639764010906,,,,,,,,,-0.0141987876998,-0.590702237445,,,,,,,,0.81950884698,,,,,,,,5.00822449444
LEAN04,"PEX3",ENSG00000034693,0.377299,,,,,-0.28293336221589216,,,,,,,,,,,,,,,,,,0.611212134361,,,,,,,,,-0.0674938236574,0.742186265999,,,,,,,,0.517696602696,,,,,,,,5.10273626118
LEAN05,"PEX3",ENSG00000034693,0.392084,,,,,-0.3749586989274303,,,,,,,,,,,,,,,,,,0.641716957092,,,,,,,,,-0.212067159559,0.674827908786,,,,,,,,0.509711770728,,,,,,,,5.05122908772
LEAN06B,"PEX3",ENSG00000034693,0.340978,,,,,-0.7141496535566071,,,,,,,,,,,,,,,,,,0.520260930061,,,,,,,,,-0.739266130424,1.31804752728,,,,,,,,-0.0616156741883,,,,,,,,4.7514936473
LEAN06M,"PEX3",ENSG00000034693,0.193813,,,,,-0.9557204558912951,,,,,,,,,,,,,,,,,,0.538001596928,,,,,,,,,-0.189086680348,0.91436987286,,,,,,,,-0.240218961899,,,,,,,,4.94422955791
LEAN06,"PEX3",ENSG00000034693,0.345515,,,,,-0.8924006835432278,,,,,,,,,,,,,,,,,,0.47911337018,,,,,,,,,-0.570819441558,1.27488580099,,,,,,,,-0.107799816912,,,,,,,,5.36486464487
