code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"PSMB10",ENSG00000205220,6.225571,,,,,-0.23328541099715572,,,,,,,,,,,,,,,,,,,,-4.63497773993,,,,,,,,,,,,,,,,,,,,-3.86118450144,,,,
BALD01,"PSMB10",ENSG00000205220,6.692761,,,,,4.066487700764036,,,,,,,,,,,,,,,,,,,,0.757677802273,,,,,,,,,,,,,,,,,,,,2.42721360452,,,,
BLOO02,"PSMB10",ENSG00000205220,15.113780,,,,,-4.145929986307753,,,,,,,,,,,,,,,,,,,,-2.75508496676,,,,,,,,,,,,,,,,,,,,-4.1066918655,,,,
BLOO03,"PSMB10",ENSG00000205220,7.594517,,,,,-1.6465955935912593,,,,,,,,,,,,,,,,,,,,-2.72827865281,,,,,,,,,,,,,,,,,,,,-4.91647139508,,,,
BLOO07,"PSMB10",ENSG00000205220,6.790378,,,,,0.09479317094091186,,,,,,,,,,,,,,,,,,,,-2.3991111862,,,,,,,,,,,,,,,,,,,,-3.87853613717,,,,
BLOO11,"PSMB10",ENSG00000205220,6.599393,,,,,4.852695966173836,,,,,,,,,,,,,,,,,,,,-0.048421263313,,,,,,,,,,,,,,,,,,,,1.36301034209,,,,
BLOO17,"PSMB10",ENSG00000205220,5.940815,,,,,-0.5577642981816402,,,,,,,,,,,,,,,,,,,,-2.18212179045,,,,,,,,,,,,,,,,,,,,-3.91427452291,,,,
BLOO20,"PSMB10",ENSG00000205220,9.918617,,,,,-2.9797254362942653,,,,,,,,,,,,,,,,,,,,-2.9049676385,,,,,,,,,,,,,,,,,,,,-4.78583001967,,,,
BLOO26,"PSMB10",ENSG00000205220,9.637348,,,,,3.96446304970759,,,,,,,,,,,,,,,,,,,,0.685269802347,,,,,,,,,,,,,,,,,,,,0.0160347420877,,,,
BLOO27,"PSMB10",ENSG00000205220,7.860058,,,,,2.9806272795611317,,,,,,,,,,,,,,,,,,,,0.666339724352,,,,,,,,,,,,,,,,,,,,0.169269514523,,,,
BLOO29,"PSMB10",ENSG00000205220,7.062402,,,,,-4.665630803175518,,,,,,,,,,,,,,,,,,,,-1.92183192543,,,,,,,,,,,,,,,,,,,,0.13026371039,,,,
BLOO36,"PSMB10",ENSG00000205220,6.190925,,,,,4.275741065371652,,,,,,,,,,,,,,,,,,,,2.81371302578,,,,,,,,,,,,,,,,,,,,0.620310035968,,,,
CHOL22,"PSMB10",ENSG00000205220,27.688946,,,,,-0.9672444519790583,,,,,,,,,,,,,,,,,,,,-6.82636727621,,,,,,,,,,,,,,,,,,,,-7.34318074058,,,,
EDUC03,"PSMB10",ENSG00000205220,6.014322,,,,,2.6627603031736404,,,,,,,,,,,,,,,,,,,,2.05734196723,,,,,,,,,,,,,,,,,,,,2.78798898237,,,,
LEAN06B,"PSMB10",ENSG00000205220,8.372440,,,,,1.0711625521934838,,,,,,,,,,,,,,,,,,,,1.78544493403,,,,,,,,,,,,,,,,,,,,0.312908451709,,,,
LEAN06,"PSMB10",ENSG00000205220,7.557661,,,,,1.2070230277013019,,,,,,,,,,,,,,,,,,,,2.09705659699,,,,,,,,,,,,,,,,,,,,0.38810721377,,,,
SCHI01,"PSMB10",ENSG00000205220,6.432115,,,,,-3.641962948434303,,,,,,,,,,,,,,,,,,,,-3.04133373666,,,,,,,,,,,,,,,,,,,,-3.09852769022,,,,
SCHI02M,"PSMB10",ENSG00000205220,5.793039,,,,,-2.707256834601436,,,,,,,,,,,,,,,,,,,,-3.37461751819,,,,,,,,,,,,,,,,,,,,-3.23328925298,,,,
SCHI02,"PSMB10",ENSG00000205220,6.271443,,,,,-3.652663261312492,,,,,,,,,,,,,,,,,,,,-3.04159086532,,,,,,,,,,,,,,,,,,,,-3.11222799536,,,,
WAIS03,"PSMB10",ENSG00000205220,7.927052,,,,,5.396555542658458,,,,,,,,,,,,,,,,,,,,4.0502134033,,,,,,,,,,,,,,,,,,,,0.724340781298,,,,
WAIS04F,"PSMB10",ENSG00000205220,4.131726,,,,,4.759782866062648,,,,,,,,,,,,,,,,,,,,3.86256685276,,,,,,,,,,,,,,,,,,,,1.42693482726,,,,
WAIS04,"PSMB10",ENSG00000205220,6.459921,,,,,5.7207299137216525,,,,,,,,,,,,,,,,,,,,4.16498817403,,,,,,,,,,,,,,,,,,,,0.799165212538,,,,
