code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
GLYC02,"IGF1",ENSG00000017427,6.401483,,,,,,,,,,0.702890733416,,,,,0.880622753347,,,0.447606912772,,,,,,,,,,,,,,,,,,,,,,,,-1.0722400772,,,,,,,
GLYC05,"IGF1",ENSG00000017427,8.426885,,,,,,,,,,1.08792820926,,,,,-0.830971000692,,,0.370659931365,,,,,,,,,,,,,,,,,,,,,,,,-0.544322318881,,,,,,,
GLYC07,"IGF1",ENSG00000017427,8.085678,,,,,,,,,,1.0854988168,,,,,0.463204084008,,,0.599168381806,,,,,,,,,,,,,,,,,,,,,,,,-0.774915010983,,,,,,,
GLYC18M,"IGF1",ENSG00000017427,6.715502,,,,,,,,,,0.303479213221,,,,,-0.652519352869,,,0.306399736566,,,,,,,,,,,,,,,,,,,,,,,,-1.20215743205,,,,,,,
GLYC18,"IGF1",ENSG00000017427,10.000465,,,,,,,,,,1.26659323035,,,,,-0.184077879427,,,0.0228100002211,,,,,,,,,,,,,,,,,,,,,,,,-1.57259296296,,,,,,,
GLYC36,"IGF1",ENSG00000017427,8.970900,,,,,,,,,,1.9118177359,,,,,1.1502000518,,,-0.0170160696664,,,,,,,,,,,,,,,,,,,,,,,,-0.149705541372,,,,,,,
LEAN04B,"IGF1",ENSG00000017427,6.007005,,,,,,,,,,1.14455533971,,,,,0.200817512402,,,-1.39950858606,,,,,,,,,,,,,,,,,,,,,,,,1.86229761088,,,,,,,
LEAN04M,"IGF1",ENSG00000017427,7.999740,,,,,,,,,,0.410929831628,,,,,1.1657035093,,,-1.83501479294,,,,,,,,,,,,,,,,,,,,,,,,0.707293938616,,,,,,,
LEAN04,"IGF1",ENSG00000017427,8.820908,,,,,,,,,,0.893004173791,,,,,0.718102469878,,,-1.75413352835,,,,,,,,,,,,,,,,,,,,,,,,1.60967485868,,,,,,,
LEAN05B,"IGF1",ENSG00000017427,6.176376,,,,,,,,,,1.21426033748,,,,,0.424538134822,,,-1.42323520733,,,,,,,,,,,,,,,,,,,,,,,,1.83746125813,,,,,,,
LEAN05M,"IGF1",ENSG00000017427,8.883459,,,,,,,,,,0.479917365589,,,,,1.14405368828,,,-1.82014532369,,,,,,,,,,,,,,,,,,,,,,,,0.747050689349,,,,,,,
LEAN05,"IGF1",ENSG00000017427,8.818757,,,,,,,,,,0.974244686887,,,,,0.838089695796,,,-1.77510175265,,,,,,,,,,,,,,,,,,,,,,,,1.61160621942,,,,,,,
LEAN06B,"IGF1",ENSG00000017427,10.374060,,,,,,,,,,1.43496109835,,,,,-0.379677553354,,,-3.21190205795,,,,,,,,,,,,,,,,,,,,,,,,2.32204923876,,,,,,,
LEAN06M,"IGF1",ENSG00000017427,12.346363,,,,,,,,,,0.89060449632,,,,,-0.51927564895,,,-3.16298970667,,,,,,,,,,,,,,,,,,,,,,,,1.32790070587,,,,,,,
LEAN06,"IGF1",ENSG00000017427,12.978852,,,,,,,,,,1.31618073877,,,,,-0.488938524581,,,-3.57592015907,,,,,,,,,,,,,,,,,,,,,,,,2.35013024079,,,,,,,
WEIG02,"IGF1",ENSG00000017427,6.299288,,,,,,,,,,1.55357179731,,,,,-2.43182666399,,,-0.489326685211,,,,,,,,,,,,,,,,,,,,,,,,0.309812135096,,,,,,,
