code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"DHX40",ENSG00000108406,8.077690,,,,,-0.7299096390050273,,,,,,,-4.58694129368,,,,,,-4.95140368931,-5.12013839382,,,,,,,,,-1.52049244013,,,,,,,,,-4.89376303769,,,,-4.44859379274,,,,-3.87323930765,,,-4.92758342876,
BLOO05,"DHX40",ENSG00000108406,15.199462,,,,,-2.8350347007894228,,,,,,,-5.45824105323,,,,,,-5.30834413761,-6.08009330625,,,,,,,,,-0.413317274859,,,,,,,,,-6.12675427132,,,,-3.99769283245,,,,-4.01494638871,,,-8.72561097412,
BLOO06,"DHX40",ENSG00000108406,7.739261,,,,,2.561992706451891,,,,,,,-4.07622747299,,,,,,-4.47321564879,-5.72948176395,,,,,,,,,-2.49949674461,,,,,,,,,-5.16917577351,,,,-2.70270185335,,,,-4.14440165654,,,-4.75068097279,
BLOO09,"DHX40",ENSG00000108406,7.835974,,,,,2.5180593094656514,,,,,,,-4.36231095628,,,,,,-4.76317484501,-5.99383033337,,,,,,,,,-2.49648938289,,,,,,,,,-5.40448880744,,,,-2.87516790039,,,,-4.38493528249,,,-5.04856912338,
BLOO10,"DHX40",ENSG00000108406,11.264018,,,,,2.1019167563260566,,,,,,,-4.82301967912,,,,,,-5.2147494255,-6.41893106949,,,,,,,,,-2.48678356739,,,,,,,,,-5.88142936611,,,,-3.27823336,,,,-4.73151154295,,,-5.82450829863,
BLOO12,"DHX40",ENSG00000108406,13.844877,,,,,2.5069323379694155,,,,,,,-5.1173133086,,,,,,-5.32719901603,-6.60731356244,,,,,,,,,-2.55283412066,,,,,,,,,-5.97496428456,,,,-3.26932176862,,,,-4.76258645617,,,-6.22854081532,
BLOO13,"DHX40",ENSG00000108406,7.103672,,,,,2.5434837765407488,,,,,,,-4.19070563017,,,,,,-4.60507102964,-5.85089548478,,,,,,,,,-2.56724628838,,,,,,,,,-5.29594801819,,,,-2.78863671828,,,,-4.26530291578,,,-4.83878092355,
BLOO19,"DHX40",ENSG00000108406,6.248544,,,,,4.769271275130463,,,,,,,1.17952363434,,,,,,0.628240191776,0.28365305527,,,,,,,,,-1.7985361162,,,,,,,,,0.825481192112,,,,1.03852218781,,,,-0.0453601933446,,,3.51322140601,
BLOO28,"DHX40",ENSG00000108406,7.809528,,,,,-5.220347484662359,,,,,,,-1.56963703809,,,,,,-1.20429476523,-1.09832204569,,,,,,,,,2.01510041798,,,,,,,,,-1.60860978607,,,,-1.49863969206,,,,-0.348708696475,,,-4.42180133354,
BLOO30,"DHX40",ENSG00000108406,7.206461,,,,,2.5477523902760595,,,,,,,-4.31026031859,,,,,,-4.70016309354,-5.93986321885,,,,,,,,,-2.49865737521,,,,,,,,,-5.34233357073,,,,-2.85511425627,,,,-4.32006110721,,,-5.01385564752,
BLOO34,"DHX40",ENSG00000108406,24.529898,,,,,0.23712517758826962,,,,,,,9.95944770578,,,,,,9.59385599191,10.019755843,,,,,,,,,7.93931159504,,,,,,,,,9.55683703741,,,,8.86594198578,,,,8.92317355749,,,9.70469746897,
