code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CBX5",ENSG00000094916,50.087172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.68414026426,,,,,,,-1.72614396059,,,1.06622655786,3.66285796004,,,,,,,,,
BLOO02,"CBX5",ENSG00000094916,9.036354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.93707982286,,,,,,,-1.66161066448,,,-0.0453994901057,2.28866940011,,,,,,,,,
BLOO05,"CBX5",ENSG00000094916,7.783043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.84564433506,,,,,,,-0.359879027392,,,0.503808646993,2.16006561049,,,,,,,,,
BLOO16,"CBX5",ENSG00000094916,6.784045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.31492782513,,,,,,,-0.42688163197,,,-0.60025589217,1.46372562146,,,,,,,,,
BLOO18,"CBX5",ENSG00000094916,6.310238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.19594275697,,,,,,,0.448629565745,,,-0.856778755911,1.67359189865,,,,,,,,,
BLOO19,"CBX5",ENSG00000094916,8.118359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.51466563675,,,,,,,-0.694371617587,,,-0.00545950469839,-1.91048712848,,,,,,,,,
BLOO26,"CBX5",ENSG00000094916,6.694176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.625322809169,,,,,,,0.737592221202,,,0.199192570866,-1.46719250736,,,,,,,,,
BLOO27,"CBX5",ENSG00000094916,11.988303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.868488863644,,,,,,,1.028458688,,,0.00914950838982,-1.87237557103,,,,,,,,,
BLOO28,"CBX5",ENSG00000094916,9.829914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.66886723774,,,,,,,-0.258474434932,,,-0.184366010473,1.87720413436,,,,,,,,,
BLOO29,"CBX5",ENSG00000094916,67.351133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1147417572,,,,,,,3.90426193731,,,-0.151823269378,-2.75724815603,,,,,,,,,
BLOO31,"CBX5",ENSG00000094916,5.898528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.55686352207,,,,,,,-0.331651096147,,,1.20816079678,-1.69441252301,,,,,,,,,
BLOO33,"CBX5",ENSG00000094916,24.200880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.68049549746,,,,,,,0.210276332232,,,0.825630570099,2.9780930484,,,,,,,,,
BLOO34,"CBX5",ENSG00000094916,39.596193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.97275256555,,,,,,,4.11745190617,,,0.0579394249792,-1.76690068149,,,,,,,,,
BLOO35,"CBX5",ENSG00000094916,39.582097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.50579822443,,,,,,,-2.01751620028,,,-1.04731749351,-3.06084159121,,,,,,,,,
BODY08B,"CBX5",ENSG00000094916,5.762582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.06716076219,,,,,,,0.853338012262,,,1.39400602793,-1.98098477313,,,,,,,,,
EDUC01,"CBX5",ENSG00000094916,6.968390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08591062144,,,,,,,2.47293180248,,,0.568218106024,0.0657020640114,,,,,,,,,
EDUC03,"CBX5",ENSG00000094916,10.659001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0624848151259,,,,,,,3.17190427926,,,0.684242859689,0.292665441232,,,,,,,,,
LEAN06B,"CBX5",ENSG00000094916,7.864327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.29683008013,,,,,,,0.607313097469,,,1.15358459622,-1.31638155336,,,,,,,,,
LEAN06,"CBX5",ENSG00000094916,8.089072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.743913965169,,,,,,,0.0914077767794,,,0.876928479177,-0.93640897998,,,,,,,,,
