code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02F,"HCAR2",ENSG00000182782,5.905284,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21197609114,,-2.81933259741,,-0.308800097297,,,,,,,,,,,,,-1.90118577291,,-1.91782334947,0.781433513826,
BFPC03F,"HCAR2",ENSG00000182782,6.234294,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.26559570882,,-2.80660254649,,-0.184938272323,,,,,,,,,,,,,-1.81150586873,,-1.72523159171,0.822132462584,
BFPC04B,"HCAR2",ENSG00000182782,10.156225,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.550630422946,,-4.48094648973,,-0.609024632515,,,,,,,,,,,,,-1.55965134859,,-2.17294783043,1.52830385728,
BFPC04F,"HCAR2",ENSG00000182782,5.528195,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.282609327783,,-5.04541836728,,-0.696998760668,,,,,,,,,,,,,-1.91888677482,,-1.39026067293,1.29647275013,
BFPC04,"HCAR2",ENSG00000182782,8.447733,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.356807795339,,-4.93025000545,,-0.724198517452,,,,,,,,,,,,,-1.74992197484,,-2.07381727694,1.64092276432,
BLOO01,"HCAR2",ENSG00000182782,6.382193,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.75890497413,,3.17808812701,,-1.22375753319,,,,,,,,,,,,,0.0601957771707,,-0.956205148299,-0.438088371029,
BLOO29,"HCAR2",ENSG00000182782,26.176350,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.26596554456,,-12.6582557431,,-5.69826134333,,,,,,,,,,,,,-8.83433719012,,-6.36925501272,6.72970492777,
BLOO33,"HCAR2",ENSG00000182782,6.052669,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.86487707884,,-3.36301038396,,-4.46528952983,,,,,,,,,,,,,-4.74351841744,,-4.54094262078,3.47731293614,
BLOO34,"HCAR2",ENSG00000182782,4.829885,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.87738233549,,-4.82258731041,,-1.52330316705,,,,,,,,,,,,,-3.17969672422,,-0.638667863562,3.66241142043,
BODY06,"HCAR2",ENSG00000182782,6.532436,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58634536406,,-2.30812323502,,-0.486487559897,,,,,,,,,,,,,-1.19623374138,,-1.80519788881,0.205892327298,
BODY07,"HCAR2",ENSG00000182782,6.198836,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.64562480379,,-2.25981425391,,-0.389392958142,,,,,,,,,,,,,-1.14095765355,,-1.61750868524,0.254028083479,
BODY08B,"HCAR2",ENSG00000182782,13.655097,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.58446489278,,-4.37074457401,,0.472907545878,,,,,,,,,,,,,-1.14633572376,,-1.66203672954,0.32936847265,
BODY08F,"HCAR2",ENSG00000182782,5.629339,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.694870102222,,-4.50343887989,,-0.138270104316,,,,,,,,,,,,,-1.38178784542,,-1.46391031495,1.20959835547,
BODY08M,"HCAR2",ENSG00000182782,8.599980,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.95646993119,,-2.15543036939,,0.765316064466,,,,,,,,,,,,,-0.397056672586,,-1.0335825001,-0.583687428297,
BODY08,"HCAR2",ENSG00000182782,13.015531,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.23372958454,,-4.66608857058,,0.307834545919,,,,,,,,,,,,,-1.30438881121,,-1.65002190851,0.583606623523,
CHOL22,"HCAR2",ENSG00000182782,5.950356,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81447301717,,-2.1761940416,,-4.37843033122,,,,,,,,,,,,,-3.66033883353,,-4.50053672699,2.54802605016,
EDUC01,"HCAR2",ENSG00000182782,5.528664,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.76878470326,,-4.24296715239,,4.69478970022,,,,,,,,,,,,,3.85030147192,,3.75886725902,3.40116366958,
EDUC03,"HCAR2",ENSG00000182782,5.888805,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.01547874188,,-5.83167025195,,2.96416929152,,,,,,,,,,,,,1.17894024879,,3.88236056636,4.08941273824,
FATM02B,"HCAR2",ENSG00000182782,7.191661,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10720009577,,-3.04284058782,,-0.244646884176,,,,,,,,,,,,,-0.813011477636,,-1.81400815427,0.688206281606,
FATM02F,"HCAR2",ENSG00000182782,6.626922,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.0672644202,,-3.30212170235,,-0.077171907378,,,,,,,,,,,,,-1.80586708662,,-1.81514666716,0.512162224564,
FATM02,"HCAR2",ENSG00000182782,7.322667,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04684760373,,-3.4307678589,,-0.390223014775,,,,,,,,,,,,,-1.22311039987,,-2.01847308862,0.840633284179,
FATM03B,"HCAR2",ENSG00000182782,6.906859,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20242393555,,-3.01296009564,,-0.134658504338,,,,,,,,,,,,,-0.769309689437,,-1.68452770167,0.729869472878,
FATM03F,"HCAR2",ENSG00000182782,8.034427,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20458580028,,-3.26032899521,,0.0499891204593,,,,,,,,,,,,,-1.72729465545,,-1.63353557399,0.575907515091,
FATM03,"HCAR2",ENSG00000182782,7.612148,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.15635982423,,-3.38222979178,,-0.263734278581,,,,,,,,,,,,,-1.16288875832,,-1.85176472164,0.881741993952,
FATM04B,"HCAR2",ENSG00000182782,14.452866,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.85235935081,,-5.76215337579,,0.443365760144,,,,,,,,,,,,,-1.20851177296,,-1.52517462044,0.781972558858,
FATM04F,"HCAR2",ENSG00000182782,7.927162,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.39435512573,,-5.99682860087,,0.0478125806445,,,,,,,,,,,,,-1.44334718367,,-1.07095277151,1.32714311016,
FATM04M,"HCAR2",ENSG00000182782,11.346064,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.74840384765,,-2.84231190755,,0.569639056585,,,,,,,,,,,,,-0.441211229483,,-1.19143602671,-0.054785419213,
FATM04,"HCAR2",ENSG00000182782,16.183063,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.62660865416,,-6.20436480765,,0.329114583308,,,,,,,,,,,,,-1.34392915156,,-1.4484762874,1.0199754671,
GLYC08,"HCAR2",ENSG00000182782,8.402338,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.45456954492,,-4.28242463643,,-4.55195907516,,,,,,,,,,,,,-5.37154309257,,-3.02495487806,1.21325334896,
LEAN04B,"HCAR2",ENSG00000182782,7.915924,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.19016677294,,-3.08900239271,,1.6737466321,,,,,,,,,,,,,0.355634151275,,-0.333264936409,-1.1212520174,
LEAN04M,"HCAR2",ENSG00000182782,6.044408,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.09372154769,,-2.03244955526,,1.7185632532,,,,,,,,,,,,,0.959066086174,,0.634583882457,-1.35432958131,
LEAN04,"HCAR2",ENSG00000182782,8.838063,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.90781345149,,-2.82094917588,,1.76644053099,,,,,,,,,,,,,0.633555670743,,0.145629980554,-1.37490810142,
LEAN05B,"HCAR2",ENSG00000182782,9.178958,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.3124247858,,-2.9748509362,,1.72348145344,,,,,,,,,,,,,0.442510261339,,-0.228651887748,-1.12590574913,
LEAN05,"HCAR2",ENSG00000182782,7.962016,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.98114147414,,-2.74813318494,,1.81895678504,,,,,,,,,,,,,0.706618309137,,0.24668511446,-1.39460927937,
LEAN06B,"HCAR2",ENSG00000182782,14.265969,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.12035377289,,-5.50545887492,,3.09896416066,,,,,,,,,,,,,1.00944868879,,0.53561938454,-0.554671636006,
LEAN06F,"HCAR2",ENSG00000182782,6.444809,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.57140089771,,-4.68917984841,,2.16053783111,,,,,,,,,,,,,0.656382217984,,0.163905414739,0.582279422853,
LEAN06M,"HCAR2",ENSG00000182782,14.958055,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.76779909725,,-3.37994013112,,2.65016001295,,,,,,,,,,,,,0.940761460682,,0.783102032094,-1.99519950109,
LEAN06,"HCAR2",ENSG00000182782,15.897361,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.09475539207,,-5.06747947726,,3.21883925533,,,,,,,,,,,,,1.04507830203,,0.753153600937,-1.34089725191,
