code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04M,"ZCCHC6",ENSG00000083223,6.127104,,3.97246313121,,,-0.8793034816753392,,,,,,,,,,,,,,,,0.864970847595,,,,,,,-0.104518809907,,,,,1.60250814819,,,0.340129630921,,,,,,,,,0.89963949169,,,,
BODY08B,"ZCCHC6",ENSG00000083223,6.366804,,4.49583452265,,,-0.20777873796926113,,,,,,,,,,,,,,,,-0.453108713479,,,,,,,0.0464380158196,,,,,1.41861217101,,,0.3457962087,,,,,,,,,2.24090489063,,,,
BODY08M,"ZCCHC6",ENSG00000083223,6.230733,,4.36674164479,,,-0.08014764730913375,,,,,,,,,,,,,,,,0.87921541932,,,,,,,-0.868618316463,,,,,1.70265344075,,,0.334475967291,,,,,,,,,1.70885268217,,,,
FATM04B,"ZCCHC6",ENSG00000083223,6.322311,,4.2601094867,,,-1.7909885879288245,,,,,,,,,,,,,,,,0.490237600526,,,,,,,-1.13064205977,,,,,0.321217734828,,,0.240813347489,,,,,,,,,2.86960839901,,,,
FATM04M,"ZCCHC6",ENSG00000083223,6.799286,,4.21520091351,,,-1.500551329108698,,,,,,,,,,,,,,,,1.41887590151,,,,,,,-1.4838349061,,,,,0.84635160572,,,0.316364709281,,,,,,,,,2.10328087915,,,,
FATM04,"ZCCHC6",ENSG00000083223,5.678692,,3.98837370044,,,-1.7113855745040998,,,,,,,,,,,,,,,,0.211952611014,,,,,,,-1.07710001084,,,,,0.112028036436,,,0.098520344549,,,,,,,,,2.87743686876,,,,
LEAN06B,"ZCCHC6",ENSG00000083223,6.049153,,2.6053901071,,,-1.6008515564695058,,,,,,,,,,,,,,,,0.27427980948,,,,,,,-2.74635126163,,,,,-1.36300546911,,,1.44119584974,,,,,,,,,2.72199381792,,,,
LEAN06M,"ZCCHC6",ENSG00000083223,6.186206,,3.33115842574,,,-1.8125219334520086,,,,,,,,,,,,,,,,1.84289475446,,,,,,,-3.53351614382,,,,,-0.907100057112,,,0.322532937163,,,,,,,,,3.22668094797,,,,
LEAN06,"ZCCHC6",ENSG00000083223,8.108240,,3.23778608814,,,-1.8163032274713848,,,,,,,,,,,,,,,,1.1060317835,,,,,,,-3.44839640008,,,,,-1.38209763816,,,1.07776759387,,,,,,,,,3.34979268768,,,,
