code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"RNF10",ENSG00000022840,57.383556,,,-14.0649171095,,-10.697044209780506,,,,-4.32650401307,,,,1.15272025682,,-3.25532602088,,,,,,,,,,,,,,,,,,,2.17467657354,,,,,,,,,,,-6.20935069077,,,,
BLOO21,"RNF10",ENSG00000022840,43.369481,,,-16.4828157901,,-11.396998724953159,,,,-5.51985608334,,,,1.64237728807,,-2.43961922592,,,,,,,,,,,,,,,,,,,2.59210555402,,,,,,,,,,,-7.36489167762,,,,
BLOO22,"RNF10",ENSG00000022840,60.663200,,,-16.2795583852,,-11.530388474999054,,,,-5.25050922419,,,,1.57094818053,,-2.49108399599,,,,,,,,,,,,,,,,,,,2.60585083166,,,,,,,,,,,-7.21053030561,,,,
BLOO23,"RNF10",ENSG00000022840,58.490730,,,-14.4718600557,,-9.630025410222009,,,,-4.72521104237,,,,1.59493440005,,-2.12043504181,,,,,,,,,,,,,,,,,,,1.96651360264,,,,,,,,,,,-6.37290785204,,,,
BLOO26,"RNF10",ENSG00000022840,5.042996,,,-1.79273647829,,5.273305085608474,,,,-2.28319465426,,,,0.843812784923,,2.27393260926,,,,,,,,,,,,,,,,,,,-1.34819121557,,,,,,,,,,,-1.52216444834,,,,
BLOO27,"RNF10",ENSG00000022840,8.124765,,,-1.19817695004,,5.691716013967844,,,,-3.11166656891,,,,0.247312453202,,2.02412389543,,,,,,,,,,,,,,,,,,,-1.62597369821,,,,,,,,,,,-2.01301709002,,,,
BLOO35,"RNF10",ENSG00000022840,6.800080,,,1.93614239383,,-2.794079349876952,,,,-1.50085137245,,,,-1.07168474592,,-3.36358628601,,,,,,,,,,,,,,,,,,,1.16689272844,,,,,,,,,,,-1.24380297295,,,,
BLOO36,"RNF10",ENSG00000022840,59.921761,,,-14.5026640477,,-10.354077787799419,,,,-4.77293082713,,,,1.25621444803,,-2.68977556043,,,,,,,,,,,,,,,,,,,2.36585961768,,,,,,,,,,,-6.52069906492,,,,
EDUC03,"RNF10",ENSG00000022840,8.296202,,,-1.79587547049,,-0.18544494071513898,,,,-5.69808264707,,,,-1.06814586065,,0.341386683105,,,,,,,,,,,,,,,,,,,-0.405637691145,,,,,,,,,,,-5.75349718916,,,,
