code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"KIAA2013",ENSG00000116685,6.697366,,,,,-1.7561273163606945,-0.734568898351,,,,,,,,,,,,,,,,,,,,,,,,,-0.306696869337,,,,,,,,,,,,,,-0.342573629932,,,,
BFPC04,"KIAA2013",ENSG00000116685,6.071942,,,,,-0.4617855687749678,0.547454944749,,,,,,,,,,,,,,,,,,,,,,,,,-0.0284990489092,,,,,,,,,,,,,,0.30508396198,,,,
BLOO01,"KIAA2013",ENSG00000116685,14.363071,,,,,9.020449242122552,8.0509302718,,,,,,,,,,,,,,,,,,,,,,,,,0.543701882005,,,,,,,,,,,,,,2.48498987552,,,,
BLOO07,"KIAA2013",ENSG00000116685,9.267413,,,,,6.578960515755248,5.49577172968,,,,,,,,,,,,,,,,,,,,,,,,,-0.774583440212,,,,,,,,,,,,,,3.53319116623,,,,
BLOO16,"KIAA2013",ENSG00000116685,8.430310,,,,,5.839662666464414,4.64088373285,,,,,,,,,,,,,,,,,,,,,,,,,-0.521304360631,,,,,,,,,,,,,,3.12848379358,,,,
BLOO17,"KIAA2013",ENSG00000116685,9.204558,,,,,5.721735063813564,4.64509661084,,,,,,,,,,,,,,,,,,,,,,,,,-1.28515653063,,,,,,,,,,,,,,3.85538648779,,,,
BLOO18,"KIAA2013",ENSG00000116685,6.595954,,,,,4.720769675898033,3.77485118457,,,,,,,,,,,,,,,,,,,,,,,,,-1.54621004732,,,,,,,,,,,,,,3.51043408205,,,,
BLOO31,"KIAA2013",ENSG00000116685,5.880150,,,,,-3.789300315339075,-2.70969942032,,,,,,,,,,,,,,,,,,,,,,,,,1.4758702687,,,,,,,,,,,,,,-3.0075688747,,,,
BLOO33,"KIAA2013",ENSG00000116685,15.994133,,,,,11.276694591732959,10.2884217591,,,,,,,,,,,,,,,,,,,,,,,,,0.340504150027,,,,,,,,,,,,,,3.59568514402,,,,
BODY08B,"KIAA2013",ENSG00000116685,8.140010,,,,,0.4535536002687886,1.51674108395,,,,,,,,,,,,,,,,,,,,,,,,,-0.476684872607,,,,,,,,,,,,,,0.749388930233,,,,
BODY08F,"KIAA2013",ENSG00000116685,7.284615,,,,,-0.26550683983651047,0.729765664572,,,,,,,,,,,,,,,,,,,,,,,,,-0.491754406454,,,,,,,,,,,,,,0.334963387024,,,,
BODY08,"KIAA2013",ENSG00000116685,8.908966,,,,,0.3013274562461152,1.44046914338,,,,,,,,,,,,,,,,,,,,,,,,,-0.578680167457,,,,,,,,,,,,,,0.738790515382,,,,
FATM04B,"KIAA2013",ENSG00000116685,6.645315,,,,,0.3211945076326699,1.21260811952,,,,,,,,,,,,,,,,,,,,,,,,,-0.68608066586,,,,,,,,,,,,,,0.561334462127,,,,
FATM04F,"KIAA2013",ENSG00000116685,5.902743,,,,,-1.3527315559353257,-0.408469950069,,,,,,,,,,,,,,,,,,,,,,,,,-0.837893944277,,,,,,,,,,,,,,-0.0970014746783,,,,
FATM04,"KIAA2013",ENSG00000116685,6.959635,,,,,-0.030404164647635724,0.944233878282,,,,,,,,,,,,,,,,,,,,,,,,,-0.74116995225,,,,,,,,,,,,,,0.518811838938,,,,
