code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"EXOSC9",ENSG00000123737,9.914388,,,,,5.491120597755987,4.93330932202,,,,,,,,,,,,,,,,,,,,,,4.92541080605,,,,,,,,,,,,,,,,,5.75340489187,,,,
BLOO11,"EXOSC9",ENSG00000123737,6.529384,,,,,-4.429911335056736,-3.24881285633,,,,,,,,,,,,,,,,,,,,,,-3.61881591878,,,,,,,,,,,,,,,,,-4.57516572761,,,,
BLOO21,"EXOSC9",ENSG00000123737,6.167083,,,,,-3.1048183034861077,-1.77548821497,,,,,,,,,,,,,,,,,,,,,,-1.72118864798,,,,,,,,,,,,,,,,,-3.84065888123,,,,
BLOO26,"EXOSC9",ENSG00000123737,16.593681,,,,,-7.5519990447140914,-7.14223994453,,,,,,,,,,,,,,,,,,,,,,-6.66065529287,,,,,,,,,,,,,,,,,-8.01296996606,,,,
BLOO27,"EXOSC9",ENSG00000123737,19.189599,,,,,-7.624056453376987,-7.46444499075,,,,,,,,,,,,,,,,,,,,,,-6.86355988697,,,,,,,,,,,,,,,,,-8.75460731633,,,,
EDUC03,"EXOSC9",ENSG00000123737,6.533607,,,,,1.5767869013773137,1.86326774338,,,,,,,,,,,,,,,,,,,,,,2.01199259425,,,,,,,,,,,,,,,,,-0.644905099324,,,,
FATM04F,"EXOSC9",ENSG00000123737,6.538216,,,,,4.9884196948343416,3.70926010445,,,,,,,,,,,,,,,,,,,,,,3.35530114058,,,,,,,,,,,,,,,,,4.73322169858,,,,
HEIG03,"EXOSC9",ENSG00000123737,9.820649,,,,,6.3951910320019945,5.22050614272,,,,,,,,,,,,,,,,,,,,,,5.19643919508,,,,,,,,,,,,,,,,,5.57486937659,,,,
HEIG04M,"EXOSC9",ENSG00000123737,6.113475,,,,,4.852763312105689,3.26796957862,,,,,,,,,,,,,,,,,,,,,,3.68140118399,,,,,,,,,,,,,,,,,4.7404548251,,,,
LEAN04B,"EXOSC9",ENSG00000123737,7.318704,,,,,4.840421295317109,4.36748159005,,,,,,,,,,,,,,,,,,,,,,3.63831087491,,,,,,,,,,,,,,,,,4.8521780526,,,,
LEAN05B,"EXOSC9",ENSG00000123737,7.915710,,,,,4.949458500863024,4.3995099625,,,,,,,,,,,,,,,,,,,,,,3.67607963484,,,,,,,,,,,,,,,,,5.0234121293,,,,
LEAN05F,"EXOSC9",ENSG00000123737,6.132656,,,,,4.382666518297573,3.714824862,,,,,,,,,,,,,,,,,,,,,,3.12155626082,,,,,,,,,,,,,,,,,4.36054732014,,,,
LEAN05,"EXOSC9",ENSG00000123737,5.674710,,,,,4.285409710317973,3.92162257839,,,,,,,,,,,,,,,,,,,,,,3.28889009707,,,,,,,,,,,,,,,,,4.45281509101,,,,
LEAN06B,"EXOSC9",ENSG00000123737,15.403293,,,,,7.77432171746625,7.22796623793,,,,,,,,,,,,,,,,,,,,,,6.23533585412,,,,,,,,,,,,,,,,,7.48268926513,,,,
LEAN06F,"EXOSC9",ENSG00000123737,14.228376,,,,,6.932875543355323,6.3198640156,,,,,,,,,,,,,,,,,,,,,,5.28876354345,,,,,,,,,,,,,,,,,6.14561107804,,,,
LEAN06M,"EXOSC9",ENSG00000123737,7.682438,,,,,4.2888308826377015,4.18410230944,,,,,,,,,,,,,,,,,,,,,,3.86636072788,,,,,,,,,,,,,,,,,4.95325885239,,,,
LEAN06,"EXOSC9",ENSG00000123737,14.752886,,,,,6.860802581787197,6.45756234982,,,,,,,,,,,,,,,,,,,,,,5.73232227837,,,,,,,,,,,,,,,,,7.02812911226,,,,
