code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"MYB",ENSG00000118513,77.480198,,,,,0.697609921417848,,,,,,,,,,,,,,,,,,,,,-0.236921940644,,,,,,,,-5.14404570018,,,,,,,,,,,,,,,
BLOO02,"MYB",ENSG00000118513,103.854959,,,,,-1.0929099927008787,,,,,,,,,,,,,,,,,,,,,2.50091717948,,,,,,,,8.4634840791,,,,,,,,,,,,,,,
BLOO03,"MYB",ENSG00000118513,18.538892,,,,,0.02603172274350534,,,,,,,,,,,,,,,,,,,,,0.180986713327,,,,,,,,2.56557494372,,,,,,,,,,,,,,,
BLOO04,"MYB",ENSG00000118513,16.027709,,,,,-0.3026478920694081,,,,,,,,,,,,,,,,,,,,,1.10820219714,,,,,,,,5.26765946991,,,,,,,,,,,,,,,
BLOO05,"MYB",ENSG00000118513,11.190791,,,,,-1.0919753114657564,,,,,,,,,,,,,,,,,,,,,1.27464753051,,,,,,,,-1.31365444284,,,,,,,,,,,,,,,
BLOO07,"MYB",ENSG00000118513,17.539568,,,,,0.07573340310175072,,,,,,,,,,,,,,,,,,,,,2.5028030198,,,,,,,,3.02640718631,,,,,,,,,,,,,,,
BLOO08,"MYB",ENSG00000118513,10.869634,,,,,-0.1165197693499016,,,,,,,,,,,,,,,,,,,,,1.35650823617,,,,,,,,4.51447181172,,,,,,,,,,,,,,,
BLOO09,"MYB",ENSG00000118513,5.905494,,,,,-0.2569607228847868,,,,,,,,,,,,,,,,,,,,,1.20194502175,,,,,,,,-0.49192630051,,,,,,,,,,,,,,,
BLOO10,"MYB",ENSG00000118513,6.415239,,,,,-0.3956284619003456,,,,,,,,,,,,,,,,,,,,,1.39138216099,,,,,,,,-0.517267490516,,,,,,,,,,,,,,,
BLOO11,"MYB",ENSG00000118513,17.281465,,,,,-0.8585301531679547,,,,,,,,,,,,,,,,,,,,,0.793037529598,,,,,,,,1.81972813159,,,,,,,,,,,,,,,
BLOO12,"MYB",ENSG00000118513,14.085810,,,,,-0.5735469025235084,,,,,,,,,,,,,,,,,,,,,1.29934098046,,,,,,,,0.167010150509,,,,,,,,,,,,,,,
BLOO14,"MYB",ENSG00000118513,15.312694,,,,,0.038227147368148605,,,,,,,,,,,,,,,,,,,,,0.607798687138,,,,,,,,4.68310272724,,,,,,,,,,,,,,,
BLOO15,"MYB",ENSG00000118513,13.158184,,,,,-0.08462727056258915,,,,,,,,,,,,,,,,,,,,,0.622541247236,,,,,,,,4.75132253863,,,,,,,,,,,,,,,
BLOO16,"MYB",ENSG00000118513,21.934495,,,,,0.13518206504581187,,,,,,,,,,,,,,,,,,,,,2.76952372063,,,,,,,,4.14955495531,,,,,,,,,,,,,,,
BLOO17,"MYB",ENSG00000118513,18.281598,,,,,0.44154133656657013,,,,,,,,,,,,,,,,,,,,,1.88587651479,,,,,,,,3.19384201989,,,,,,,,,,,,,,,
BLOO18,"MYB",ENSG00000118513,18.246532,,,,,0.24570020549094188,,,,,,,,,,,,,,,,,,,,,2.02446925486,,,,,,,,3.43111321514,,,,,,,,,,,,,,,
BLOO20,"MYB",ENSG00000118513,41.035043,,,,,0.046241517711606846,,,,,,,,,,,,,,,,,,,,,0.672803466899,,,,,,,,3.63597751364,,,,,,,,,,,,,,,
BLOO21,"MYB",ENSG00000118513,15.457150,,,,,0.01198605222197443,,,,,,,,,,,,,,,,,,,,,0.847019610293,,,,,,,,3.31332251695,,,,,,,,,,,,,,,
BLOO22,"MYB",ENSG00000118513,14.291673,,,,,-0.1837121921651518,,,,,,,,,,,,,,,,,,,,,1.25642825813,,,,,,,,4.59897798323,,,,,,,,,,,,,,,
BLOO24,"MYB",ENSG00000118513,6.471713,,,,,-0.4902474975585238,,,,,,,,,,,,,,,,,,,,,-0.447375451393,,,,,,,,2.08718429489,,,,,,,,,,,,,,,
BLOO25,"MYB",ENSG00000118513,59.164138,,,,,0.6712776913386733,,,,,,,,,,,,,,,,,,,,,-2.15363953771,,,,,,,,-3.461033871,,,,,,,,,,,,,,,
BLOO26,"MYB",ENSG00000118513,96.678132,,,,,1.6950770415105096,,,,,,,,,,,,,,,,,,,,,-3.87588641209,,,,,,,,-9.45451477163,,,,,,,,,,,,,,,
BLOO27,"MYB",ENSG00000118513,79.759526,,,,,2.0059262630359607,,,,,,,,,,,,,,,,,,,,,-3.49185995341,,,,,,,,-9.61023207279,,,,,,,,,,,,,,,
BLOO30,"MYB",ENSG00000118513,5.851089,,,,,-0.2037943169696217,,,,,,,,,,,,,,,,,,,,,1.19780186162,,,,,,,,-0.679830883159,,,,,,,,,,,,,,,
BLOO31,"MYB",ENSG00000118513,18.575592,,,,,-0.12222684229856906,,,,,,,,,,,,,,,,,,,,,-2.0036641032,,,,,,,,-4.35218826509,,,,,,,,,,,,,,,
BLOO32,"MYB",ENSG00000118513,7.715592,,,,,0.5294100742093892,,,,,,,,,,,,,,,,,,,,,-0.109430603546,,,,,,,,-2.43849260466,,,,,,,,,,,,,,,
BLOO33,"MYB",ENSG00000118513,91.102884,,,,,-0.16553043943568538,,,,,,,,,,,,,,,,,,,,,-0.916281035039,,,,,,,,-6.43317915872,,,,,,,,,,,,,,,
BLOO35,"MYB",ENSG00000118513,36.913711,,,,,-0.853632689287988,,,,,,,,,,,,,,,,,,,,,2.20863905723,,,,,,,,3.12417604001,,,,,,,,,,,,,,,
BLOO36,"MYB",ENSG00000118513,20.301595,,,,,-0.11654969143014506,,,,,,,,,,,,,,,,,,,,,0.489699467451,,,,,,,,3.38715421483,,,,,,,,,,,,,,,
GLYC22,"MYB",ENSG00000118513,12.739047,,,,,1.0897410281522337,,,,,,,,,,,,,,,,,,,,,1.4983395344,,,,,,,,1.97603098735,,,,,,,,,,,,,,,
