code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H4H",ENSG00000158406,13.051611,,,,-3.0494184494,1.4016313552856448,-0.321641708046,,-9.28086853027,2.79338482218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"HIST1H4H",ENSG00000158406,8.009830,,,,4.34409342399,5.2387837902552095,5.29011221089,,-1.28589838701,-3.67304289949,,,,,,,,,,,,-1.07174238269,,,,,,,,,,,,,3.57407613401,,,,,,,,,,,,,,,
BFPC02,"HIST1H4H",ENSG00000158406,10.236984,,,,4.34869143089,5.457270084457642,5.49739098157,,-1.47543117289,-3.56930017134,,,,,,,,,,,,-1.1768644215,,,,,,,,,,,,,3.78725641602,,,,,,,,,,,,,,,
BFPC03B,"HIST1H4H",ENSG00000158406,9.174567,,,,4.4779546514,5.229218567982405,5.3021622283,,-1.19036002936,-3.62015430248,,,,,,,,,,,,-1.11627419001,,,,,,,,,,,,,3.50410064965,,,,,,,,,,,,,,,
BFPC03,"HIST1H4H",ENSG00000158406,10.733674,,,,4.49429164346,5.452496349377001,5.50961856727,,-1.35412006852,-3.4967939893,,,,,,,,,,,,-1.23444041118,,,,,,,,,,,,,3.70873358422,,,,,,,,,,,,,,,
BFPC04B,"HIST1H4H",ENSG00000158406,17.921579,,,,5.77703971152,7.661379320955392,7.43185078574,,-3.03983333651,-5.72583642727,,,,,,,,,,,,-2.84394673626,,,,,,,,,,,,,4.78653419432,,,,,,,,,,,,,,,
BFPC04F,"HIST1H4H",ENSG00000158406,13.216518,,,,4.60520470456,6.559546041075274,6.55828496645,,-1.61620006482,-3.40853279695,,,,,,,,,,,,-1.25932194641,,,,,,,,,,,,,4.82988986208,,,,,,,,,,,,,,,
BFPC04M,"HIST1H4H",ENSG00000158406,10.265384,,,,4.09211015911,5.038056532311122,4.71943557918,,-2.84008157634,-5.04136123563,,,,,,,,,,,,-2.87687635461,,,,,,,,,,,,,2.5211692015,,,,,,,,,,,,,,,
BFPC04,"HIST1H4H",ENSG00000158406,20.733110,,,,5.74199076187,7.807370876986141,7.57365402412,,-2.99913728505,-5.49906661343,,,,,,,,,,,,-2.77748561482,,,,,,,,,,,,,5.01870126509,,,,,,,,,,,,,,,
BLOO01,"HIST1H4H",ENSG00000158406,7.232629,,,,-3.43250524985,1.3114054799245651,-0.621283932535,,1.19338103447,5.05602470062,,,,,,,,,,,,-1.51268805637,,,,,,,,,,,,,4.55078396229,,,,,,,,,,,,,,,
BLOO02,"HIST1H4H",ENSG00000158406,6.486010,,,,-2.5436744658,-3.7566224058686895,-3.06703206622,,2.35772034511,2.10981891315,,,,,,,,,,,,3.77747450357,,,,,,,,,,,,,-2.20132608742,,,,,,,,,,,,,,,
BLOO03,"HIST1H4H",ENSG00000158406,47.258242,,,,8.30386420577,2.215740429814558,5.55723371711,,5.85096983685,-5.11886366507,,,,,,,,,,,,0.850532805377,,,,,,,,,,,,,-0.994266638032,,,,,,,,,,,,,,,
BLOO04,"HIST1H4H",ENSG00000158406,23.369816,,,,5.11191881178,4.236765779646139,6.41874909956,,5.62351268828,-3.21888999064,,,,,,,,,,,,0.635815583203,,,,,,,,,,,,,2.01607443608,,,,,,,,,,,,,,,
BLOO05,"HIST1H4H",ENSG00000158406,15.946960,,,,1.7074707524,-1.1541780467855445,1.35948846199,,6.66083796468,0.876927975217,,,,,,,,,,,,1.37160206169,,,,,,,,,,,,,-1.0291121229,,,,,,,,,,,,,,,
BLOO06,"HIST1H4H",ENSG00000158406,7.445426,,,,-0.845448044148,-2.732335497533338,-1.41485616354,,3.73293064617,3.12373353473,,,,,,,,,,,,0.867169136526,,,,,,,,,,,,,-2.23653515127,,,,,,,,,,,,,,,
BLOO07,"HIST1H4H",ENSG00000158406,12.248975,,,,1.05450238501,-3.269275348386045,-1.25232977803,,4.57482606107,2.78870451838,,,,,,,,,,,,0.651522594594,,,,,,,,,,,,,-2.21478433319,,,,,,,,,,,,,,,
BLOO09,"HIST1H4H",ENSG00000158406,10.504775,,,,-0.642914141356,-3.0254236203074814,-1.4801419108,,4.21645840921,3.30958989211,,,,,,,,,,,,0.917141423556,,,,,,,,,,,,,-2.37804212985,,,,,,,,,,,,,,,
BLOO10,"HIST1H4H",ENSG00000158406,10.860058,,,,-0.342559799438,-2.860208715561956,-1.09736476651,,4.86973538898,3.18152527298,,,,,,,,,,,,1.05591545938,,,,,,,,,,,,,-2.27718655504,,,,,,,,,,,,,,,
BLOO11,"HIST1H4H",ENSG00000158406,25.692162,,,,1.89986286919,-3.742948277040057,0.113000796835,,7.44165255555,4.48111816665,,,,,,,,,,,,3.29694965937,,,,,,,,,,,,,-3.27738945256,,,,,,,,,,,,,,,
BLOO12,"HIST1H4H",ENSG00000158406,23.328420,,,,0.432778385198,-4.0348911180861515,-1.00647349456,,6.80927897622,4.46498405928,,,,,,,,,,,,2.18782192979,,,,,,,,,,,,,-3.40173042441,,,,,,,,,,,,,,,
BLOO13,"HIST1H4H",ENSG00000158406,7.788666,,,,-0.812014660746,-2.9313892835876354,-1.36464916464,,4.32175136586,3.10285471162,,,,,,,,,,,,0.895379265763,,,,,,,,,,,,,-2.18549520194,,,,,,,,,,,,,,,
BLOO16,"HIST1H4H",ENSG00000158406,13.145014,,,,1.20720272883,-3.6671205022267994,-1.16404419242,,5.11699017549,2.93132899254,,,,,,,,,,,,0.926818755029,,,,,,,,,,,,,-2.55121837546,,,,,,,,,,,,,,,
BLOO20,"HIST1H4H",ENSG00000158406,22.715479,,,,5.52578651074,-0.2279932338145607,2.83074235782,,4.62923172054,-2.89052907825,,,,,,,,,,,,1.64355250002,,,,,,,,,,,,,-1.89447262358,,,,,,,,,,,,,,,
BLOO21,"HIST1H4H",ENSG00000158406,12.411728,,,,3.87576911391,5.088827913604999,6.38280343504,,4.50183410957,-2.99741130887,,,,,,,,,,,,0.371065257492,,,,,,,,,,,,,3.36914468948,,,,,,,,,,,,,,,
BLOO22,"HIST1H4H",ENSG00000158406,13.504705,,,,3.5669235584,4.616425105996236,6.01396779805,,4.84909313916,-2.71201925116,,,,,,,,,,,,0.968831828682,,,,,,,,,,,,,3.11608053159,,,,,,,,,,,,,,,
BLOO25,"HIST1H4H",ENSG00000158406,39.730580,,,,8.65786300194,5.34791153298523,7.93101465615,,4.87302330322,-6.84477080455,,,,,,,,,,,,-2.43271161276,,,,,,,,,,,,,1.76892743712,,,,,,,,,,,,,,,
BLOO26,"HIST1H4H",ENSG00000158406,61.863977,,,,15.8256945846,8.923467217289717,12.9763709993,,4.26082550929,-10.945795425,,,,,,,,,,,,-4.87054190197,,,,,,,,,,,,,2.58639886985,,,,,,,,,,,,,,,
BLOO27,"HIST1H4H",ENSG00000158406,63.289519,,,,13.2757932175,6.782173780898178,10.1853147621,,2.58580405606,-8.32456807684,,,,,,,,,,,,-4.24505250038,,,,,,,,,,,,,1.53044547765,,,,,,,,,,,,,,,
BLOO29,"HIST1H4H",ENSG00000158406,7.625618,,,,3.23966314899,-0.9602710573314116,1.83786711073,,0.308770616708,-2.87613751837,,,,,,,,,,,,0.912940928282,,,,,,,,,,,,,-4.0979633838,,,,,,,,,,,,,,,
BLOO30,"HIST1H4H",ENSG00000158406,8.739070,,,,-0.663416926028,-3.2565059361105946,-1.52158893828,,4.4529407114,3.14035283505,,,,,,,,,,,,0.909098487538,,,,,,,,,,,,,-2.41913103414,,,,,,,,,,,,,,,
BLOO35,"HIST1H4H",ENSG00000158406,31.217879,,,,-11.1992892288,-4.320679123895999,-7.24148129437,,-3.75771843012,5.86992648858,,,,,,,,,,,,3.09740147656,,,,,,,,,,,,,-1.69450874029,,,,,,,,,,,,,,,
BLOO36,"HIST1H4H",ENSG00000158406,19.699209,,,,5.66204876709,4.8739671282311425,7.14668839624,,5.59178648233,-3.77092676856,,,,,,,,,,,,-0.308693363382,,,,,,,,,,,,,2.50557782172,,,,,,,,,,,,,,,
EDUC01F,"HIST1H4H",ENSG00000158406,6.988007,,,,-3.46810572425,-5.015694361515403,-5.17342925339,,0.727761361375,1.59359817577,,,,,,,,,,,,0.497697155262,,,,,,,,,,,,,-4.76073968298,,,,,,,,,,,,,,,
EDUC01,"HIST1H4H",ENSG00000158406,8.287014,,,,-3.23297272902,-4.842358608178291,-5.15090851096,,-0.196181792979,0.763652222954,,,,,,,,,,,,0.950616839961,,,,,,,,,,,,,-4.69322351502,,,,,,,,,,,,,,,
EDUC02,"HIST1H4H",ENSG00000158406,10.558258,,,,-3.62477216944,-6.537230780047244,-6.47666252632,,0.450822249179,1.78040239006,,,,,,,,,,,,1.99965674474,,,,,,,,,,,,,-5.90952080279,,,,,,,,,,,,,,,
EDUC03,"HIST1H4H",ENSG00000158406,17.469071,,,,-4.33918182109,-6.5897978440788325,-7.13500127655,,-1.47530432822,1.25572225118,,,,,,,,,,,,0.690585074641,,,,,,,,,,,,,-6.81273683248,,,,,,,,,,,,,,,
ELEC04,"HIST1H4H",ENSG00000158406,14.179352,,,,4.79135483562,3.265058960314279,5.76781024788,,-0.144278307887,-5.96118861214,,,,,,,,,,,,-0.0437664174351,,,,,,,,,,,,,-0.0608485233429,,,,,,,,,,,,,,,
FATM02B,"HIST1H4H",ENSG00000158406,12.452041,,,,4.72127763478,5.731516848261858,5.51970357444,,-1.61948377015,-4.11325969786,,,,,,,,,,,,-1.39025452731,,,,,,,,,,,,,3.7573017526,,,,,,,,,,,,,,,
FATM02F,"HIST1H4H",ENSG00000158406,6.193773,,,,3.32204154017,4.85533579486223,4.74651852349,,-1.54494007664,-1.84127147748,,,,,,,,,,,,-0.312101168766,,,,,,,,,,,,,3.85384388053,,,,,,,,,,,,,,,
FATM02,"HIST1H4H",ENSG00000158406,11.920529,,,,4.73391693207,5.931428525503162,5.73325844024,,-1.84018644361,-3.88007576503,,,,,,,,,,,,-1.37499991733,,,,,,,,,,,,,3.99075662305,,,,,,,,,,,,,,,
FATM03B,"HIST1H4H",ENSG00000158406,12.216154,,,,4.86016789212,5.749421504156449,5.5758739606,,-1.54492875084,-4.02780579182,,,,,,,,,,,,-1.39465816143,,,,,,,,,,,,,3.71377703563,,,,,,,,,,,,,,,
FATM03F,"HIST1H4H",ENSG00000158406,7.650645,,,,3.45117395592,4.872415549619844,4.77932838534,,-1.44065037217,-1.71012140344,,,,,,,,,,,,-0.323185998519,,,,,,,,,,,,,3.77127084339,,,,,,,,,,,,,,,
FATM03M,"HIST1H4H",ENSG00000158406,5.870246,,,,3.48674671988,3.5234022714224618,3.37510267096,,-0.846321612989,-3.75788008562,,,,,,,,,,,,-1.50470394275,,,,,,,,,,,,,1.80159600229,,,,,,,,,,,,,,,
FATM03,"HIST1H4H",ENSG00000158406,13.703884,,,,4.880905044,5.955025732869735,5.79203381893,,-1.74406883611,-3.77891032164,,,,,,,,,,,,-1.37885983216,,,,,,,,,,,,,3.9375766666,,,,,,,,,,,,,,,
FATM04B,"HIST1H4H",ENSG00000158406,25.697799,,,,6.50386098674,8.438468845445817,8.18661491203,,-3.874492197,-6.24761861356,,,,,,,,,,,,-2.96591964844,,,,,,,,,,,,,4.83342695296,,,,,,,,,,,,,,,
FATM04F,"HIST1H4H",ENSG00000158406,18.194866,,,,5.1465924102,7.009862588375558,7.12565009678,,-2.30332741147,-3.7188370782,,,,,,,,,,,,-0.827936932559,,,,,,,,,,,,,4.83552427419,,,,,,,,,,,,,,,
FATM04M,"HIST1H4H",ENSG00000158406,16.653373,,,,4.59426804996,5.6768212026497356,5.22971689491,,-3.38414548303,-5.45451463365,,,,,,,,,,,,-3.39108636789,,,,,,,,,,,,,2.55178088908,,,,,,,,,,,,,,,
FATM04,"HIST1H4H",ENSG00000158406,27.491511,,,,6.49315196999,8.549029981887543,8.33228291059,,-3.85270460371,-6.00655164423,,,,,,,,,,,,-2.79332792613,,,,,,,,,,,,,5.0486932143,,,,,,,,,,,,,,,
HEIG02,"HIST1H4H",ENSG00000158406,8.234391,,,,5.32645244733,5.537509324649024,6.72502750817,,-0.333714336434,-3.1608066615,,,,,,,,,,,,1.87486736656,,,,,,,,,,,,,4.34576335038,,,,,,,,,,,,,,,
HEIG03,"HIST1H4H",ENSG00000158406,33.134938,,,,10.6996675023,11.215330315836255,14.0732423279,,-1.06032801845,-6.67602275485,,,,,,,,,,,,-0.0117530356155,,,,,,,,,,,,,8.1015229361,,,,,,,,,,,,,,,
HEIG04F,"HIST1H4H",ENSG00000158406,11.341617,,,,6.10152010574,5.130958976160177,7.19254997527,,0.23332775869,-4.32074934439,,,,,,,,,,,,1.20917969204,,,,,,,,,,,,,3.42275301597,,,,,,,,,,,,,,,
HEIG04M,"HIST1H4H",ENSG00000158406,8.521520,,,,4.23254618175,5.335095666014538,6.55126290041,,-0.53100231613,-2.34229273975,,,,,,,,,,,,-1.01784033813,,,,,,,,,,,,,4.59410902032,,,,,,,,,,,,,,,
HIPC01M,"HIST1H4H",ENSG00000158406,6.448221,,,,4.19357981813,4.324338846854425,5.49529584049,,-0.918288035221,-1.64301750947,,,,,,,,,,,,-0.906805856175,,,,,,,,,,,,,2.15847447857,,,,,,,,,,,,,,,
HIPC01,"HIST1H4H",ENSG00000158406,8.575020,,,,4.83281706259,5.211447062017042,6.56714630562,,-0.201800785822,-1.57923283563,,,,,,,,,,,,-2.12301104591,,,,,,,,,,,,,3.38699904697,,,,,,,,,,,,,,,
HIPC02M,"HIST1H4H",ENSG00000158406,6.233178,,,,4.18574297525,4.25337047757581,5.40017780255,,-0.81899364521,-0.72546202238,,,,,,,,,,,,-1.07761010269,,,,,,,,,,,,,2.0625396291,,,,,,,,,,,,,,,
HIPC02,"HIST1H4H",ENSG00000158406,7.918041,,,,4.96407368959,5.116662060076357,6.41054145889,,-0.204429407616,-1.5808090773,,,,,,,,,,,,-2.16700791719,,,,,,,,,,,,,3.32059099506,,,,,,,,,,,,,,,
HIPC03F,"HIST1H4H",ENSG00000158406,10.212030,,,,6.67749531884,5.541775278769562,7.1881114387,,-0.965703998726,-4.1167514426,,,,,,,,,,,,-0.153733166067,,,,,,,,,,,,,4.00146784993,,,,,,,,,,,,,,,
HIPC03M,"HIST1H4H",ENSG00000158406,9.763992,,,,5.02881591854,5.525007186408428,7.2528070552,,-1.28877708644,-3.03332440398,,,,,,,,,,,,-0.636501687882,,,,,,,,,,,,,3.87258112824,,,,,,,,,,,,,,,
HIPC03,"HIST1H4H",ENSG00000158406,14.186592,,,,8.07062390571,7.453294226087326,9.78104183386,,-1.56206528595,-3.8620510122,,,,,,,,,,,,-0.755641242658,,,,,,,,,,,,,5.11826409883,,,,,,,,,,,,,,,
HIPC04F,"HIST1H4H",ENSG00000158406,9.647740,,,,6.57648044041,5.361325693137839,7.02774858982,,-1.21464509285,-4.25904062272,,,,,,,,,,,,-0.366462946269,,,,,,,,,,,,,3.84162328402,,,,,,,,,,,,,,,
HIPC04M,"HIST1H4H",ENSG00000158406,9.265296,,,,4.9218037063,5.40130911058272,7.09130588076,,-1.02056172507,-2.46611121156,,,,,,,,,,,,-0.690155331006,,,,,,,,,,,,,3.80744319422,,,,,,,,,,,,,,,
HIPC04,"HIST1H4H",ENSG00000158406,15.462332,,,,7.95779045273,7.199829009441332,9.47713931499,,-1.52495064742,-3.87836545562,,,,,,,,,,,,-0.927627944134,,,,,,,,,,,,,4.964340549,,,,,,,,,,,,,,,
IRON02,"HIST1H4H",ENSG00000158406,13.551201,,,,-4.78023230018,-4.107447909167165,-6.8983157414,,-4.239841611,4.33966575866,,,,,,,,,,,,-0.191458103065,,,,,,,,,,,,,-2.19606748889,,,,,,,,,,,,,,,
IRON03,"HIST1H4H",ENSG00000158406,18.422623,,,,6.87465841333,4.776507195231579,8.35672717794,,1.48124127139,-7.70845631803,,,,,,,,,,,,-0.052850851657,,,,,,,,,,,,,0.676307341791,,,,,,,,,,,,,,,
LEAN04B,"HIST1H4H",ENSG00000158406,9.481499,,,,4.80455453059,4.643955368386906,4.77778725411,,-1.1512230051,-1.95210620299,,,,,,,,,,,,-0.984712049986,,,,,,,,,,,,,2.96448044441,,,,,,,,,,,,,,,
LEAN04,"HIST1H4H",ENSG00000158406,7.571557,,,,4.40643633703,4.2942164084986025,4.22820785559,,-0.868234186853,-2.32094656103,,,,,,,,,,,,-1.69479764884,,,,,,,,,,,,,2.62311768665,,,,,,,,,,,,,,,
LEAN05B,"HIST1H4H",ENSG00000158406,9.476917,,,,4.92192648476,4.665345033590211,4.87895651141,,-1.17099419585,-1.84228194028,,,,,,,,,,,,-0.841839063245,,,,,,,,,,,,,2.91557189888,,,,,,,,,,,,,,,
LEAN05,"HIST1H4H",ENSG00000158406,7.462093,,,,4.49919476422,4.303058609782154,4.30227957963,,-0.873604316344,-2.220490214,,,,,,,,,,,,-1.63640778695,,,,,,,,,,,,,2.58479531371,,,,,,,,,,,,,,,
LEAN06B,"HIST1H4H",ENSG00000158406,19.590270,,,,6.54115683361,6.6686172670004975,7.32438957718,,-2.12945954014,-3.52470041976,,,,,,,,,,,,-0.735931609008,,,,,,,,,,,,,3.50326941173,,,,,,,,,,,,,,,
LEAN06F,"HIST1H4H",ENSG00000158406,12.693425,,,,5.24594256654,5.323681570541053,6.03232022721,,-1.75798377,-2.58087827761,,,,,,,,,,,,0.623205806683,,,,,,,,,,,,,2.97781388325,,,,,,,,,,,,,,,
LEAN06M,"HIST1H4H",ENSG00000158406,9.763538,,,,4.53257354333,4.655552317194532,4.82430436547,,-1.39545559236,-2.83027334837,,,,,,,,,,,,-2.41749043024,,,,,,,,,,,,,2.16029331029,,,,,,,,,,,,,,,
LEAN06,"HIST1H4H",ENSG00000158406,19.009550,,,,6.32306461448,6.520027752670088,6.95871773864,,-2.03649447852,-3.65643910921,,,,,,,,,,,,-1.63175442502,,,,,,,,,,,,,3.36166091662,,,,,,,,,,,,,,,
LUPU01,"HIST1H4H",ENSG00000158406,15.107321,,,,-1.06236005116,2.550008064885314,-0.0823091923965,,-4.81496062043,-4.17364660924,,,,,,,,,,,,-2.18608285096,,,,,,,,,,,,,2.16011816063,,,,,,,,,,,,,,,
PRSC01,"HIST1H4H",ENSG00000158406,38.071190,,,,-2.95144169704,5.95351849125196,1.6656162282,,-10.4327476728,-6.49817148042,,,,,,,,,,,,-4.7168795136,,,,,,,,,,,,,5.00106274899,,,,,,,,,,,,,,,
SCHI01,"HIST1H4H",ENSG00000158406,13.406736,,,,-0.495985129481,-3.762810081043572,-1.4484646445,,8.5816377021,5.52735338214,,,,,,,,,,,,5.04356870178,,,,,,,,,,,,,-1.97134520915,,,,,,,,,,,,,,,
SCHI02F,"HIST1H4H",ENSG00000158406,3.754216,,,,-0.871019583009,-1.3590347070468227,-0.108048591438,,5.28553419759,3.64921939017,,,,,,,,,,,,4.08493283134,,,,,,,,,,,,,-0.373481684149,,,,,,,,,,,,,,,
SCHI02M,"HIST1H4H",ENSG00000158406,11.599808,,,,0.130742745525,-3.393409641514653,-1.33364272174,,6.47042261,3.62940812164,,,,,,,,,,,,2.97080101296,,,,,,,,,,,,,-2.25291887558,,,,,,,,,,,,,,,
SCHI02,"HIST1H4H",ENSG00000158406,19.421177,,,,-0.514274611817,-4.031921628023334,-1.66036148946,,8.70713731841,5.854508318,,,,,,,,,,,,5.42807332242,,,,,,,,,,,,,-2.2303263906,,,,,,,,,,,,,,,
URAT01,"HIST1H4H",ENSG00000158406,4.813411,,,,-7.19652283755,-0.5747961458773938,-2.82067414288,,-3.50099803785,-2.32254285224,,,,,,,,,,,,-1.88492097892,,,,,,,,,,,,,-1.16893417885,,,,,,,,,,,,,,,
WAIS01,"HIST1H4H",ENSG00000158406,6.231547,,,,4.33310061566,4.458881343097234,5.6118346004,,0.196711361338,-0.492497825319,,,,,,,,,,,,-2.45454738119,,,,,,,,,,,,,2.70417931894,,,,,,,,,,,,,,,
WAIS02,"HIST1H4H",ENSG00000158406,5.966456,,,,4.35485464633,4.395746389536461,5.48171240515,,0.188332243865,-0.637227236577,,,,,,,,,,,,-2.40498851123,,,,,,,,,,,,,2.71267275566,,,,,,,,,,,,,,,
WAIS03F,"HIST1H4H",ENSG00000158406,7.806653,,,,5.13421688081,4.244615335440615,5.54000479707,,-0.364337463367,-3.26584855412,,,,,,,,,,,,-1.04206706792,,,,,,,,,,,,,2.95971432988,,,,,,,,,,,,,,,
WAIS03M,"HIST1H4H",ENSG00000158406,9.812085,,,,4.95107499278,5.197455734030055,6.82738778767,,1.01245911344,-2.1527104409,,,,,,,,,,,,-0.963886053803,,,,,,,,,,,,,3.91191306742,,,,,,,,,,,,,,,
WAIS03,"HIST1H4H",ENSG00000158406,14.404493,,,,6.61676240786,6.507016014114269,8.47263380496,,0.335057052088,-2.82392450648,,,,,,,,,,,,-1.57238452436,,,,,,,,,,,,,4.6038780547,,,,,,,,,,,,,,,
WAIS04F,"HIST1H4H",ENSG00000158406,6.963611,,,,5.10217673894,4.118183975557602,5.41268595178,,-0.198884961202,-2.55417819498,,,,,,,,,,,,-1.08561195421,,,,,,,,,,,,,2.97418707915,,,,,,,,,,,,,,,
WAIS04M,"HIST1H4H",ENSG00000158406,8.877555,,,,4.84818355193,5.086802465237757,6.6511934341,,1.09765854539,-1.69366147946,,,,,,,,,,,,-1.06609263169,,,,,,,,,,,,,3.84005295171,,,,,,,,,,,,,,,
WAIS04,"HIST1H4H",ENSG00000158406,13.595748,,,,6.53315870397,6.302993405709732,8.197441129,,0.343108138745,-2.75882325146,,,,,,,,,,,,-1.62200557327,,,,,,,,,,,,,4.53669873027,,,,,,,,,,,,,,,
WEIG04F,"HIST1H4H",ENSG00000158406,7.606144,,,,3.10500382709,4.986184652787297,5.90726564987,,-1.59135649844,-3.59392147145,,,,,,,,,,,,0.152135107623,,,,,,,,,,,,,2.63117686887,,,,,,,,,,,,,,,
