code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"ICAM1",ENSG00000090339,0.693103,,,,,1.2682348133743702,,,-5.25534046751,,,0.197979735062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"ICAM1",ENSG00000090339,18.463391,,,,,-5.044685954307411,,,1.26978088383,,,-3.39690262621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"ICAM1",ENSG00000090339,7.364104,,,,,1.0076269707420207,,,-0.381901153019,,,0.98673451308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"ICAM1",ENSG00000090339,7.028117,,,,,-0.10380737559339022,,,0.464537874231,,,-0.406716047042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"ICAM1",ENSG00000090339,7.184051,,,,,-0.005851350155614687,,,0.333431932857,,,-0.31568090882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"ICAM1",ENSG00000090339,7.221552,,,,,-0.06288510716002403,,,0.257727129294,,,-0.217210814019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ICAM1",ENSG00000090339,26.646276,,,,,3.9580527925706295,,,-4.35354548553,,,3.40757479154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"ICAM1",ENSG00000090339,12.818814,,,,,1.4693811670232053,,,-1.11667785601,,,0.755783102103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"ICAM1",ENSG00000090339,6.951636,,,,,-0.10751703586532271,,,0.319409891606,,,-0.470237167172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"ICAM1",ENSG00000090339,27.206999,,,,,-4.897470436834333,,,-0.21162568515,,,-4.56930545624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"ICAM1",ENSG00000090339,23.949195,,,,,-5.008858394190638,,,0.391884092888,,,-4.56918471679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"ICAM1",ENSG00000090339,16.628803,,,,,-3.4790501232408246,,,-1.13493481234,,,-4.72367040703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"ICAM1",ENSG00000090339,14.908720,,,,,3.480742425880424,,,-3.98796503965,,,2.90073686301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"ICAM1",ENSG00000090339,5.774381,,,,,-0.3090007747241687,,,0.679406229212,,,0.231286853091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"ICAM1",ENSG00000090339,6.808465,,,,,-0.061638639711861246,,,0.436938230988,,,-0.304329833257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"ICAM1",ENSG00000090339,8.942296,,,,,-2.791122011963637,,,2.98705022386,,,-2.35351497591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"ICAM1",ENSG00000090339,5.611970,,,,,3.0826647325941066,,,3.58562753224,,,1.1718570221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"ICAM1",ENSG00000090339,18.390875,,,,,-5.003484485621792,,,0.547549036674,,,-3.44112494844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"ICAM1",ENSG00000090339,0.615217,,,,,0.03512324645258621,,,-2.3538201305,,,-5.00800654759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"ICAM1",ENSG00000090339,3.997661,,,,,4.7243567598791065,,,0.608848551829,,,3.3740885096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"ICAM1",ENSG00000090339,2.716676,,,,,4.952390598884007,,,0.621982919652,,,2.78428895657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"ICAM1",ENSG00000090339,4.121955,,,,,4.975234804807235,,,0.603699348844,,,3.43271172241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"ICAM1",ENSG00000090339,2.531269,,,,,4.711802906108022,,,0.756017369876,,,2.654123485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"ICAM1",ENSG00000090339,3.638121,,,,,4.800512025948432,,,0.698447155306,,,3.35182412444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"ICAM1",ENSG00000090339,7.708875,,,,,7.141150393381037,,,1.1755004676,,,3.98277472747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"ICAM1",ENSG00000090339,3.432233,,,,,5.717944660806931,,,1.66513355086,,,3.35049799409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"ICAM1",ENSG00000090339,5.874747,,,,,4.71994882420386,,,-0.228732355841,,,2.41227122573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"ICAM1",ENSG00000090339,8.340835,,,,,6.54821816788025,,,0.591692709625,,,3.48853150694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"ICAM1",ENSG00000090339,9.159411,,,,,7.155235498708642,,,1.23487287372,,,4.09628548059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"ICAM1",ENSG00000090339,3.665969,,,,,5.735014133500366,,,1.75101153944,,,3.46219333416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"ICAM1",ENSG00000090339,5.797103,,,,,4.739005958774898,,,-0.251248880544,,,2.46577106492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"ICAM1",ENSG00000090339,9.380114,,,,,6.582234099046459,,,0.61787408795,,,3.58203531783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ICAM1",ENSG00000090339,10.064251,,,,,7.86612108384697,,,1.67563939571,,,3.84492202328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"ICAM1",ENSG00000090339,4.016482,,,,,5.7892808162281835,,,1.72787437632,,,2.95285657158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"ICAM1",ENSG00000090339,7.204030,,,,,6.257894400667185,,,0.559082183998,,,2.86869518911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"ICAM1",ENSG00000090339,9.931332,,,,,7.845268237425956,,,1.42772269225,,,3.70722645259,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"ICAM1",ENSG00000090339,6.239201,,,,,-2.8284118335615305,,,3.29776799971,,,-1.99001712096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
