code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ERP29",ENSG00000089248,26.734923,,,,,-2.0330856762955407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.22927969473,,,,,,,,,,,,,,,
BLOO02,"ERP29",ENSG00000089248,16.218805,,,,,4.593849060992818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.07804434031,,,,,,,,,,,,,,,
BLOO03,"ERP29",ENSG00000089248,30.819215,,,,,5.12073699107051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.98023841023,,,,,,,,,,,,,,,
BLOO04,"ERP29",ENSG00000089248,49.937982,,,,,10.463635928752074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.90323364243,,,,,,,,,,,,,,,
BLOO05,"ERP29",ENSG00000089248,11.075323,,,,,0.41907688713345703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.49521127189,,,,,,,,,,,,,,,
BLOO06,"ERP29",ENSG00000089248,5.976377,,,,,0.233351383516947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.24909700765,,,,,,,,,,,,,,,
BLOO07,"ERP29",ENSG00000089248,44.308556,,,,,3.67364858106411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.09810978972,,,,,,,,,,,,,,,
BLOO09,"ERP29",ENSG00000089248,9.602390,,,,,0.577653985597038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.96393881735,,,,,,,,,,,,,,,
BLOO10,"ERP29",ENSG00000089248,11.782516,,,,,0.6639077560762182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.13766647275,,,,,,,,,,,,,,,
BLOO11,"ERP29",ENSG00000089248,29.809472,,,,,4.803848267684488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.72998659202,,,,,,,,,,,,,,,
BLOO12,"ERP29",ENSG00000089248,25.357941,,,,,2.2223332528170454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.39864239756,,,,,,,,,,,,,,,
BLOO13,"ERP29",ENSG00000089248,7.554162,,,,,0.2624743226128109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.33881272336,,,,,,,,,,,,,,,
BLOO16,"ERP29",ENSG00000089248,41.701322,,,,,3.8188965398308428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.63908327373,,,,,,,,,,,,,,,
BLOO17,"ERP29",ENSG00000089248,26.197322,,,,,2.899488867391223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.02900996595,,,,,,,,,,,,,,,
BLOO18,"ERP29",ENSG00000089248,26.048896,,,,,3.1785650533790752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.26418880572,,,,,,,,,,,,,,,
BLOO20,"ERP29",ENSG00000089248,26.314581,,,,,4.377282975130387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.86270632327,,,,,,,,,,,,,,,
BLOO21,"ERP29",ENSG00000089248,52.895376,,,,,8.711355068454626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.55916229575,,,,,,,,,,,,,,,
BLOO22,"ERP29",ENSG00000089248,50.877489,,,,,9.340428260086332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.06451791864,,,,,,,,,,,,,,,
BLOO23,"ERP29",ENSG00000089248,14.122329,,,,,4.086115349387299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.33373481292,,,,,,,,,,,,,,,
BLOO24,"ERP29",ENSG00000089248,6.828537,,,,,3.3358779065943382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.19966898186,,,,,,,,,,,,,,,
BLOO30,"ERP29",ENSG00000089248,9.477295,,,,,0.4157003942665281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.77964066972,,,,,,,,,,,,,,,
BLOO31,"ERP29",ENSG00000089248,23.203072,,,,,-3.253945557308085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.50389672369,,,,,,,,,,,,,,,
BLOO32,"ERP29",ENSG00000089248,9.048410,,,,,-3.2762593237484343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.26887287063,,,,,,,,,,,,,,,
BLOO33,"ERP29",ENSG00000089248,37.353577,,,,,-2.261771720335645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.41495583493,,,,,,,,,,,,,,,
BLOO34,"ERP29",ENSG00000089248,12.632383,,,,,3.086508969191447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.647583642959,,,,,,,,,,,,,,,
BLOO35,"ERP29",ENSG00000089248,7.158703,,,,,-3.91724117081073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.499924497914,,,,,,,,,,,,,,,
BLOO36,"ERP29",ENSG00000089248,42.249769,,,,,9.5802578983372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.30810362499,,,,,,,,,,,,,,,
CHOL27,"ERP29",ENSG00000089248,7.272247,,,,,-1.9715917305900093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.381429721462,,,,,,,,,,,,,,,
COAD03,"ERP29",ENSG00000089248,6.772268,,,,,3.590131976287874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.808635995763,,,,,,,,,,,,,,,
LEAN06,"ERP29",ENSG00000089248,6.378678,,,,,0.26999700503701735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.503717286554,,,,,,,,,,,,,,,
REAC01,"ERP29",ENSG00000089248,5.877915,,,,,1.1565504998106784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.172501355455,,,,,,,,,,,,,,,
