code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"CXXC5",ENSG00000171604,5.667723,,,,,-3.5519756355178593,-1.28937105353,,,,,,,,,,-0.575469450333,,,,,,,,,,,-3.43280760891,,,,,-2.83654547928,,,,,,,,,-4.23943064598,,,,,,,,
BLOO01,"CXXC5",ENSG00000171604,5.670236,,,,,4.147235787099392,3.72213148172,,,,,,,,,,0.790457249525,,,,,,,,,,,1.64215716638,,,,,3.27668510402,,,,,,,,,2.89854627566,,,,,,,,
BLOO33,"CXXC5",ENSG00000171604,8.911864,,,,,4.4745317574428825,4.19492198003,,,,,,,,,,1.49006593002,,,,,,,,,,,2.2995692395,,,,,4.1510606083,,,,,,,,,3.08854635034,,,,,,,,
BODY08B,"CXXC5",ENSG00000171604,8.329652,,,,,-3.848988621233495,-1.83004190273,,,,,,,,,,-1.62675714278,,,,,,,,,,,-2.74181460857,,,,,-2.76243019731,,,,,,,,,-3.67968613031,,,,,,,,
BODY08,"CXXC5",ENSG00000171604,7.922959,,,,,-4.075285727226898,-1.95420237438,,,,,,,,,,-1.51384380605,,,,,,,,,,,-2.99861814473,,,,,-2.82566809634,,,,,,,,,-3.86424051598,,,,,,,,
FATM02,"CXXC5",ENSG00000171604,4.672253,,,,,-4.756344330876636,-1.65497084405,,,,,,,,,,-0.322461645526,,,,,,,,,,,-2.84457001946,,,,,-2.54546465687,,,,,,,,,-3.6528220261,,,,,,,,
FATM03,"CXXC5",ENSG00000171604,4.831031,,,,,-4.730914535077137,-1.66912680515,,,,,,,,,,-0.132339236706,,,,,,,,,,,-2.85113573916,,,,,-2.57999290234,,,,,,,,,-3.7932711845,,,,,,,,
FATM04B,"CXXC5",ENSG00000171604,11.149979,,,,,-4.391906506765293,-1.95525880216,,,,,,,,,,-1.70097064008,,,,,,,,,,,-3.66288249058,,,,,-3.60852136007,,,,,,,,,-4.3944983403,,,,,,,,
FATM04F,"CXXC5",ENSG00000171604,9.309786,,,,,-4.072487971043655,-1.98120570975,,,,,,,,,,-0.650408190136,,,,,,,,,,,-4.00403483617,,,,,-3.8015519559,,,,,,,,,-4.81753504005,,,,,,,,
FATM04,"CXXC5",ENSG00000171604,11.976007,,,,,-4.569362180914071,-2.13542655626,,,,,,,,,,-1.59123530767,,,,,,,,,,,-4.04487592235,,,,,-3.84581881811,,,,,,,,,-4.73841824112,,,,,,,,
LEAN04B,"CXXC5",ENSG00000171604,13.574417,,,,,-3.889136807218595,-3.50411031443,,,,,,,,,,0.11166599735,,,,,,,,,,,-2.38445013876,,,,,-4.9564116237,,,,,,,,,-4.83520459775,,,,,,,,
LEAN04M,"CXXC5",ENSG00000171604,10.016586,,,,,-2.007733231196398,-3.28516418008,,,,,,,,,,-0.523986162031,,,,,,,,,,,-2.07472571027,,,,,-4.61891064996,,,,,,,,,-3.96526054993,,,,,,,,
LEAN04,"CXXC5",ENSG00000171604,14.504275,,,,,-3.52713282566843,-3.91160293735,,,,,,,,,,-0.340501020011,,,,,,,,,,,-2.69235380974,,,,,-5.52429451075,,,,,,,,,-5.06425306279,,,,,,,,
LEAN05B,"CXXC5",ENSG00000171604,12.608800,,,,,-3.851512393565839,-3.50790811763,,,,,,,,,,0.205799566598,,,,,,,,,,,-2.3231359906,,,,,-4.85845078269,,,,,,,,,-4.84263448232,,,,,,,,
LEAN05M,"CXXC5",ENSG00000171604,9.415126,,,,,-1.9698287444044036,-3.26562293018,,,,,,,,,,-0.591590223047,,,,,,,,,,,-2.0172710843,,,,,-4.58406252474,,,,,,,,,-3.93294185855,,,,,,,,
LEAN05,"CXXC5",ENSG00000171604,12.900285,,,,,-3.4906704799062473,-3.90979333507,,,,,,,,,,-0.322010895097,,,,,,,,,,,-2.62631003746,,,,,-5.44854775475,,,,,,,,,-5.06113564368,,,,,,,,
LEAN06B,"CXXC5",ENSG00000171604,23.201184,,,,,-4.252600579436484,-4.5366710815,,,,,,,,,,-0.978423202032,,,,,,,,,,,-4.23668737429,,,,,-7.44401546594,,,,,,,,,-6.39265723742,,,,,,,,
LEAN06F,"CXXC5",ENSG00000171604,14.866301,,,,,-3.639293292821933,-3.27753785441,,,,,,,,,,-0.130205449472,,,,,,,,,,,-3.47817043933,,,,,-5.61359712494,,,,,,,,,-5.06845454663,,,,,,,,
LEAN06M,"CXXC5",ENSG00000171604,12.446639,,,,,-2.588527376965393,-3.70644124837,,,,,,,,,,-1.7042933731,,,,,,,,,,,-2.80593167787,,,,,-5.71363529444,,,,,,,,,-4.51756699665,,,,,,,,
LEAN06,"CXXC5",ENSG00000171604,20.231725,,,,,-4.014630617659631,-4.73860286158,,,,,,,,,,-1.49638332088,,,,,,,,,,,-4.14997953412,,,,,-7.42943974904,,,,,,,,,-6.1572656819,,,,,,,,
MENA02F,"CXXC5",ENSG00000171604,6.110469,,,,,4.647341446723232,3.27458315497,,,,,,,,,,0.0574452954999,,,,,,,,,,,3.07486530591,,,,,3.50552234288,,,,,,,,,3.38668210418,,,,,,,,
SCBP01,"CXXC5",ENSG00000171604,3.357100,,,,,-1.9953213314409457,-2.10041504342,,,,,,,,,,-0.897901220976,,,,,,,,,,,-2.78448524765,,,,,-4.85436246541,,,,,,,,,-1.39239301384,,,,,,,,
SCHI01,"CXXC5",ENSG00000171604,5.625490,,,,,-2.807418911889382,-3.00601915474,,,,,,,,,,-0.794462452514,,,,,,,,,,,-3.01418955282,,,,,-3.69977611025,,,,,,,,,-3.8007653339,,,,,,,,
SCHI02,"CXXC5",ENSG00000171604,6.264273,,,,,-2.9018475480879657,-3.03344695211,,,,,,,,,,-0.375057328727,,,,,,,,,,,-2.5437894231,,,,,-3.72633523951,,,,,,,,,-3.75592730153,,,,,,,,
