code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY03,"MTOR",ENSG00000198793,7.124204,,,,,4.407469166906601,4.07477823714,,-1.39160632215,,,,,,,,,,,,,,,,,,,,,1.66039850459,,,2.46509691032,,,,,,,,,,,,,,,,,
BODY04,"MTOR",ENSG00000198793,7.069377,,,,,4.397209883344766,4.10794874126,,-1.49860903554,,,,,,,,,,,,,,,,,,,,,1.6275551741,,,2.37767383525,,,,,,,,,,,,,,,,,
BODY08B,"MTOR",ENSG00000198793,6.284598,,,,,5.221459072516068,4.73754068711,,0.0365385306174,,,,,,,,,,,,,,,,,,,,,0.532049836657,,,4.79423499273,,,,,,,,,,,,,,,,,
BODY08,"MTOR",ENSG00000198793,6.142909,,,,,5.2830938647496914,4.7700625893,,0.248099726263,,,,,,,,,,,,,,,,,,,,,0.712623285753,,,4.8477000105,,,,,,,,,,,,,,,,,
FATM04B,"MTOR",ENSG00000198793,7.468393,,,,,5.667956728364397,5.13094549599,,0.525054846859,,,,,,,,,,,,,,,,,,,,,-0.665812812406,,,5.21352009541,,,,,,,,,,,,,,,,,
FATM04,"MTOR",ENSG00000198793,7.945081,,,,,5.775439060790893,5.2436187117,,0.730859425379,,,,,,,,,,,,,,,,,,,,,-0.410727091388,,,5.30935564914,,,,,,,,,,,,,,,,,
HEIG03,"MTOR",ENSG00000198793,8.153125,,,,,5.25725626345013,5.12134857829,,-0.664505884361,,,,,,,,,,,,,,,,,,,,,-0.478014287967,,,3.36445657364,,,,,,,,,,,,,,,,,
LEAN04B,"MTOR",ENSG00000198793,9.610781,,,,,6.354744175841428,5.37915266138,,-0.790411918282,,,,,,,,,,,,,,,,,,,,,0.520035309194,,,5.23237792016,,,,,,,,,,,,,,,,,
LEAN04M,"MTOR",ENSG00000198793,9.388712,,,,,5.543746334495083,5.14793995984,,-0.700386309707,,,,,,,,,,,,,,,,,,,,,-0.273376937351,,,5.27855490521,,,,,,,,,,,,,,,,,
LEAN04,"MTOR",ENSG00000198793,11.941688,,,,,6.70716753563419,5.93954129165,,-0.862404074587,,,,,,,,,,,,,,,,,,,,,0.212720257889,,,5.90127826332,,,,,,,,,,,,,,,,,
LEAN05B,"MTOR",ENSG00000198793,10.028080,,,,,6.4234280052827115,5.48460880268,,-0.697211086086,,,,,,,,,,,,,,,,,,,,,0.622409809516,,,5.25117034807,,,,,,,,,,,,,,,,,
LEAN05M,"MTOR",ENSG00000198793,8.191782,,,,,5.550663315703977,5.1773438236,,-0.709744454977,,,,,,,,,,,,,,,,,,,,,-0.300582524899,,,5.30103486382,,,,,,,,,,,,,,,,,
LEAN05,"MTOR",ENSG00000198793,11.900078,,,,,6.76517037009583,6.03713390027,,-0.813645523701,,,,,,,,,,,,,,,,,,,,,0.253546940672,,,5.94643552818,,,,,,,,,,,,,,,,,
LEAN06B,"MTOR",ENSG00000198793,19.160252,,,,,9.096316791309212,8.07707788597,,-1.85289370122,,,,,,,,,,,,,,,,,,,,,-0.684401364833,,,7.85557095813,,,,,,,,,,,,,,,,,
LEAN06F,"MTOR",ENSG00000198793,11.544500,,,,,6.764416519295054,5.85616688892,,-1.15134112295,,,,,,,,,,,,,,,,,,,,,-0.172029539742,,,5.53024459446,,,,,,,,,,,,,,,,,
LEAN06M,"MTOR",ENSG00000198793,13.578890,,,,,7.133110250927397,6.56933421819,,-1.8121208787,,,,,,,,,,,,,,,,,,,,,-1.06156730419,,,6.6481879244,,,,,,,,,,,,,,,,,
LEAN06,"MTOR",ENSG00000198793,22.142493,,,,,9.219495654281246,8.29242807967,,-2.03792893871,,,,,,,,,,,,,,,,,,,,,-0.849379983248,,,8.23559897559,,,,,,,,,,,,,,,,,
OBES04,"MTOR",ENSG00000198793,6.247437,,,,,4.336963930508433,3.57544679132,,-0.093966848105,,,,,,,,,,,,,,,,,,,,,-0.581786060471,,,2.35017142607,,,,,,,,,,,,,,,,,
OSTE04,"MTOR",ENSG00000198793,9.335857,,,,,-5.749472866345164,-4.85661428759,,-0.340935083011,,,,,,,,,,,,,,,,,,,,,-1.1474265731,,,-4.3299271807,,,,,,,,,,,,,,,,,
