code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"TMEM155",ENSG00000164112,7.624721,,,,,,,,,,,2.00169012084,,,,,,,0.707769416738,1.11717437876,,,,,,,,,,,,1.4792303766,,1.36365153474,,,,,,,,,,,,,,,,
BLOO11,"TMEM155",ENSG00000164112,6.232777,,,,,,,,,,,-3.13087857599,,,,,,,-0.988048946944,-1.42219988996,,,,,,,,,,,,-0.966875071312,,-1.58047061325,,,,,,,,,,,,,,,,
BLOO26,"TMEM155",ENSG00000164112,13.214108,,,,,,,,,,,-3.22940314347,,,,,,,-0.439640724826,-0.689116706209,,,,,,,,,,,,-2.72313319129,,-0.79245621873,,,,,,,,,,,,,,,,
BLOO27,"TMEM155",ENSG00000164112,18.716427,,,,,,,,,,,-3.64630508443,,,,,,,-0.390498989202,-0.981507509834,,,,,,,,,,,,-2.64487160565,,-0.579935026576,,,,,,,,,,,,,,,,
EDUC03,"TMEM155",ENSG00000164112,6.029686,,,,,,,,,,,-0.428162673459,,,,,,,-2.12207793828,-0.294620410017,,,,,,,,,,,,0.480468305662,,0.524007778352,,,,,,,,,,,,,,,,
FATM04F,"TMEM155",ENSG00000164112,6.083262,,,,,,,,,,,1.10938269029,,,,,,,1.99216482123,1.93436812147,,,,,,,,,,,,1.00176150435,,-0.358457059233,,,,,,,,,,,,,,,,
HEIG03,"TMEM155",ENSG00000164112,8.522575,,,,,,,,,,,1.79123874535,,,,,,,-0.243487697896,-0.500195278189,,,,,,,,,,,,3.02959604092,,3.36708318814,,,,,,,,,,,,,,,,
LEAN04B,"TMEM155",ENSG00000164112,6.611597,,,,,,,,,,,0.700100699893,,,,,,,1.51616066844,1.04818866151,,,,,,,,,,,,1.48557226833,,1.5266556424,,,,,,,,,,,,,,,,
LEAN05B,"TMEM155",ENSG00000164112,6.893707,,,,,,,,,,,0.792175994403,,,,,,,1.5002013591,0.951550677358,,,,,,,,,,,,1.63671765167,,1.53455913448,,,,,,,,,,,,,,,,
LEAN05F,"TMEM155",ENSG00000164112,5.685143,,,,,,,,,,,0.977159593114,,,,,,,1.58082301704,0.664330966586,,,,,,,,,,,,1.3684715017,,1.44410748373,,,,,,,,,,,,,,,,
LEAN06B,"TMEM155",ENSG00000164112,16.501248,,,,,,,,,,,1.05639799015,,,,,,,2.35491973829,2.13602857021,,,,,,,,,,,,1.90569460638,,2.13613021897,,,,,,,,,,,,,,,,
LEAN06F,"TMEM155",ENSG00000164112,13.391570,,,,,,,,,,,0.426078549564,,,,,,,2.31473181927,1.94138794285,,,,,,,,,,,,1.99745682599,,1.97531240486,,,,,,,,,,,,,,,,
LEAN06M,"TMEM155",ENSG00000164112,5.989615,,,,,,,,,,,1.3903446776,,,,,,,0.962469905803,1.12060423228,,,,,,,,,,,,0.585488514213,,1.06987157543,,,,,,,,,,,,,,,,
LEAN06,"TMEM155",ENSG00000164112,13.563965,,,,,,,,,,,1.28625008614,,,,,,,1.811594076,1.79679856366,,,,,,,,,,,,1.46661705018,,2.05666568075,,,,,,,,,,,,,,,,
