code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MRPS14",ENSG00000120333,6.386486,,,1.92995015514,1.88654220503,-0.9119974863133045,,,,,,,,,,,,,,,,,,,,,,-0.888826510547,-1.06385617211,,,,1.85818831209,,,,,,,,-0.466651253092,-0.74803201627,,,,,,,,
BFPC04,"MRPS14",ENSG00000120333,5.760175,,,2.03815583964,2.14585153411,-0.5600293841083639,,,,,,,,,,,,,,,,,,,,,,-0.856539007246,-0.903900692446,,,,2.00799760747,,,,,,,,-0.354957632911,-1.0579969409,,,,,,,,
BODY08B,"MRPS14",ENSG00000120333,8.085996,,,0.519551327294,0.50635568906,-2.2518562531471518,,,,,,,,,,,,,,,,,,,,,,-0.852322122994,-1.54385276765,,,,0.986071213369,,,,,,,,-0.645261836308,1.07126521784,,,,,,,,
BODY08M,"MRPS14",ENSG00000120333,6.122951,,,0.247489719601,0.333077893802,-2.0377480711720644,,,,,,,,,,,,,,,,,,,,,,-0.715228458682,-2.27087640768,,,,0.890461083981,,,,,,,,-1.05053249971,1.15301712007,,,,,,,,
BODY08,"MRPS14",ENSG00000120333,7.521535,,,0.643294108947,0.643215434781,-2.0185481420278575,,,,,,,,,,,,,,,,,,,,,,-0.815240769217,-1.34073097899,,,,1.01982811671,,,,,,,,-0.480651291271,0.849260470877,,,,,,,,
FATM04B,"MRPS14",ENSG00000120333,7.360294,,,1.0626128031,1.63223345998,-1.2069112970058706,,,,,,,,,,,,,,,,,,,,,,-0.719407948687,-1.24350629068,,,,1.37774923848,,,,,,,,-0.698737457547,-0.265889002123,,,,,,,,
FATM04M,"MRPS14",ENSG00000120333,6.239864,,,0.44128755359,0.992746438749,-1.2299651281950181,,,,,,,,,,,,,,,,,,,,,,-0.395740212864,-1.89416220147,,,,0.915579233072,,,,,,,,-1.1720366636,0.259507999104,,,,,,,,
FATM04,"MRPS14",ENSG00000120333,6.973426,,,1.22155483518,1.87008589826,-0.945984796929213,,,,,,,,,,,,,,,,,,,,,,-0.705939637508,-1.05616059509,,,,1.4823206772,,,,,,,,-0.515032852462,-0.572147585467,,,,,,,,
MENA02F,"MRPS14",ENSG00000120333,6.050005,,,-1.26722017548,-2.59150272143,0.827508015481275,,,,,,,,,,,,,,,,,,,,,,1.52649243251,0.439550262751,,,,-0.424461562668,,,,,,,,-1.02689730892,2.03529425493,,,,,,,,
