code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"KIAA1199",ENSG00000103888,6.635036,,,,,-2.9702951566730795,,-2.18934739116,,,,,,,,,,,0.169498798897,-0.942736462485,,,,,,,,-0.816886877783,,,,,,,,,,,,,,,-0.391007138292,,,,,,1.0928872648,2.78683092987
BFPC04,"KIAA1199",ENSG00000103888,6.126999,,,,,-2.8546605680047947,,-2.20596810458,,,,,,,,,,,-0.0784434437498,-1.10330972005,,,,,,,,-0.776371221302,,,,,,,,,,,,,,,-0.292460114172,,,,,,1.30393135134,2.93041617405
BODY08B,"KIAA1199",ENSG00000103888,6.996583,,,,,-2.5003195621426193,,-1.70342142084,,,,,,,,,,,-0.0185656057036,-1.46829780487,,,,,,,,-1.29609912456,,,,,,,,,,,,,,,0.170389684391,,,,,,1.38190085631,2.94535562259
BODY08,"KIAA1199",ENSG00000103888,7.268540,,,,,-2.4797595400321213,,-1.77459818169,,,,,,,,,,,-0.282738632334,-1.56073191841,,,,,,,,-1.28547298785,,,,,,,,,,,,,,,0.125357057285,,,,,,1.68914188628,3.05029992053
FATM04B,"KIAA1199",ENSG00000103888,7.377921,,,,,-3.0459844596599974,,-2.30089170131,,,,,,,,,,,0.394236223607,-0.992573035698,,,,,,,,-0.955552878397,,,,,,,,,,,,,,,0.248241516928,,,,,,1.37082227014,2.83356212693
FATM04,"KIAA1199",ENSG00000103888,6.992124,,,,,-3.0060509089671728,,-2.40722135174,,,,,,,,,,,0.148696921447,-1.0840037899,,,,,,,,-0.971496686889,,,,,,,,,,,,,,,0.232026706629,,,,,,1.63867907711,2.90642641523
LEAN06B,"KIAA1199",ENSG00000103888,7.566806,,,,,-2.0904448521744894,,-1.57566870958,,,,,,,,,,,0.371173448038,-1.17101193944,,,,,,,,-0.436823942278,,,,,,,,,,,,,,,0.950489976814,,,,,,1.71940259371,2.06258460437
LEAN06F,"KIAA1199",ENSG00000103888,6.457436,,,,,-1.9024307935937994,,-2.22782997653,,,,,,,,,,,-0.0464046069186,-0.949789446437,,,,,,,,-0.802668647421,,,,,,,,,,,,,,,0.251845203176,,,,,,1.96151201758,1.57798656392
LEAN06,"KIAA1199",ENSG00000103888,6.981674,,,,,-1.851935025890313,,-0.780230348594,,,,,,,,,,,0.611487906456,-1.04610703357,,,,,,,,-0.126819758916,,,,,,,,,,,,,,,1.13695787634,,,,,,1.25294835398,2.04330679772
