code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"DDX28",ENSG00000182810,8.346190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.767281132553,,,,,,,,,,,,,,,,,,
BLOO02,"DDX28",ENSG00000182810,15.996971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.90927983985,,,,,,,,,,,,,,,,,,
BLOO03,"DDX28",ENSG00000182810,12.293402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00412681601,,,,,,,,,,,,,,,,,,
BLOO07,"DDX28",ENSG00000182810,7.189015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.541089444336,,,,,,,,,,,,,,,,,,
BLOO16,"DDX28",ENSG00000182810,6.094938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.13156021566,,,,,,,,,,,,,,,,,,
BLOO17,"DDX28",ENSG00000182810,7.966818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22024751558,,,,,,,,,,,,,,,,,,
BLOO20,"DDX28",ENSG00000182810,11.692889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.40566043542,,,,,,,,,,,,,,,,,,
CHOL22,"DDX28",ENSG00000182810,24.949620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.61869018023,,,,,,,,,,,,,,,,,,
CHOL23,"DDX28",ENSG00000182810,7.209138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.72175155501,,,,,,,,,,,,,,,,,,
CHOL34,"DDX28",ENSG00000182810,5.722253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.881327259569,,,,,,,,,,,,,,,,,,
EDUC03,"DDX28",ENSG00000182810,7.087379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0284923863383,,,,,,,,,,,,,,,,,,
LIPO15,"DDX28",ENSG00000182810,6.890455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.454982198542,,,,,,,,,,,,,,,,,,
SCHI01,"DDX28",ENSG00000182810,5.628692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.350077846112,,,,,,,,,,,,,,,,,,
SCHI02M,"DDX28",ENSG00000182810,5.646834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19938035417,,,,,,,,,,,,,,,,,,
SCHI02,"DDX28",ENSG00000182810,5.786403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.627135307029,,,,,,,,,,,,,,,,,,
