code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"TCTN1",ENSG00000204852,6.651131,,,,-5.39128527333,-1.8370547590635045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.01126600599,,,,,,,,,,,,,
BLOO02,"TCTN1",ENSG00000204852,7.955421,,,,-6.35384703874,-4.3558218834271685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.873391391503,,,,,,,,,,,,,
BLOO03,"TCTN1",ENSG00000204852,5.783227,,,,-5.13202700346,-5.852544167302662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.673458782494,,,,,,,,,,,,,
BLOO04,"TCTN1",ENSG00000204852,3.564825,,,,-3.22233799084,-6.162131804933641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.98405924904,,,,,,,,,,,,,
BLOO07,"TCTN1",ENSG00000204852,6.364144,,,,-5.40236926687,-5.590056595810155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68542558205,,,,,,,,,,,,,
BLOO11,"TCTN1",ENSG00000204852,4.593170,,,,-4.05079755459,-4.814421489315437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04748066755,,,,,,,,,,,,,
BLOO16,"TCTN1",ENSG00000204852,7.850842,,,,-5.59305740171,-5.469492132354704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88137743971,,,,,,,,,,,,,
BLOO20,"TCTN1",ENSG00000204852,6.993277,,,,-5.95668264247,-5.495248395147592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.865741096109,,,,,,,,,,,,,
BLOO22,"TCTN1",ENSG00000204852,2.903577,,,,-3.04575220075,-5.241445717573282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.06039187659,,,,,,,,,,,,,
BLOO33,"TCTN1",ENSG00000204852,6.515843,,,,-5.39037111606,-3.0744923325787323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.71938191501,,,,,,,,,,,,,
BLOO36,"TCTN1",ENSG00000204852,1.667703,,,,-1.81279681911,-5.256333550954246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.87242719093,,,,,,,,,,,,,
BODY08B,"TCTN1",ENSG00000204852,6.401757,,,,2.78264926556,1.062398796302832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.4912924537,,,,,,,,,,,,,
BODY08,"TCTN1",ENSG00000204852,8.495407,,,,2.52059515757,0.9427035437374978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58421443585,,,,,,,,,,,,,
EDUC03,"TCTN1",ENSG00000204852,7.142951,,,,1.07554439373,3.43281108804566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.846271545498,,,,,,,,,,,,,
FATM04,"TCTN1",ENSG00000204852,5.809724,,,,2.49367309564,0.4386131455155927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.25338981234,,,,,,,,,,,,,
LEAN06,"TCTN1",ENSG00000204852,3.996712,,,,5.02859483616,3.1161890885531474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.109432554638,,,,,,,,,,,,,
SCHI01,"TCTN1",ENSG00000204852,5.922559,,,,0.115213608506,1.2028822539188853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.844421152706,,,,,,,,,,,,,
