code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
LEAN04B,"ANKIB1",ENSG00000001629,4.541604,,,,,2.763129550401878,1.92966431029,,,,,,,,,-3.90509192966,,,,,,,0.019847400017,-1.86048447655,,,-1.73270265321,,,,,,,,,,,,,,,,,4.87124173259,,-2.20250848683,,,,
LEAN04M,"ANKIB1",ENSG00000001629,5.811015,,,,,2.5314508820815766,1.61793764926,,,,,,,,,-4.73478018331,,,,,,,-0.862222548156,-2.24618933063,,,-2.4003151865,,,,,,,,,,,,,,,,,3.26346238896,,-1.69099158955,,,,
LEAN04,"ANKIB1",ENSG00000001629,6.046627,,,,,2.9048863563416223,1.84954760866,,,,,,,,,-4.67435992283,,,,,,,-0.432973388347,-2.13486871169,,,-2.23502234106,,,,,,,,,,,,,,,,,4.62959951226,,-2.05795860095,,,,
LEAN05B,"ANKIB1",ENSG00000001629,4.792958,,,,,2.7858976499692285,1.9609496905,,,,,,,,,-3.83783618124,,,,,,,0.0127447920283,-1.9287045835,,,-1.60435954491,,,,,,,,,,,,,,,,,4.83256758843,,-2.21937164608,,,,
LEAN05M,"ANKIB1",ENSG00000001629,6.359747,,,,,2.5070141280540876,1.57868195973,,,,,,,,,-4.69615724511,,,,,,,-0.850500839619,-2.24827520338,,,-2.34667842923,,,,,,,,,,,,,,,,,3.27108453432,,-1.64872729517,,,,
LEAN05,"ANKIB1",ENSG00000001629,6.254949,,,,,2.8903943594479404,1.83078777067,,,,,,,,,-4.5858523182,,,,,,,-0.442392329695,-2.17553759284,,,-2.1161850772,,,,,,,,,,,,,,,,,4.61209357718,,-2.02972235216,,,,
LEAN06B,"ANKIB1",ENSG00000001629,5.267494,,,,,1.1065514667837468,0.628703982443,,,,,,,,,-3.33458599383,,,,,,,-0.2024290475,-2.39867687741,,,-1.29253858526,,,,,,,,,,,,,,,,,5.92761674702,,-0.794863959029,,,,
LEAN06M,"ANKIB1",ENSG00000001629,3.766699,,,,,1.7601347128948566,0.5434478265,,,,,,,,,-3.83332575992,,,,,,,-0.922476714012,-2.47885657898,,,-2.0292406526,,,,,,,,,,,,,,,,,5.12175171372,,-0.797556291897,,,,
LEAN06,"ANKIB1",ENSG00000001629,5.754167,,,,,1.5411856437373794,0.629660937438,,,,,,,,,-3.90931423301,,,,,,,-0.584556880038,-2.60352939682,,,-1.75858691666,,,,,,,,,,,,,,,,,6.25221319651,,-0.866835823661,,,,
