code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"COPG1",ENSG00000181789,10.898219,,,,,,-0.846917421083,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03562780537,,,,,,,,,,-8.67574375691,
BLOO19,"COPG1",ENSG00000181789,6.210941,,,,,,1.98712494901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.63330103384,,,,,,,,,,6.73437015374,
BLOO28,"COPG1",ENSG00000181789,11.771985,,,,,,-1.95428741041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.48216926796,,,,,,,,,,-8.58509352319,
BLOO31,"COPG1",ENSG00000181789,6.311794,,,,,,1.86044853758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.927083415691,,,,,,,,,,0.0049529790047,
FATM04B,"COPG1",ENSG00000181789,6.468087,,,,,,-1.61925708611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.112325922059,,,,,,,,,,-2.46699217187,
FATM04,"COPG1",ENSG00000181789,6.440213,,,,,,-1.85465495492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.154112599429,,,,,,,,,,-2.59940271389,
HEIG03,"COPG1",ENSG00000181789,5.755797,,,,,,-1.63491846849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.439580224816,,,,,,,,,,-2.01844470445,
LEAN04B,"COPG1",ENSG00000181789,11.411235,,,,,,-1.15317808957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.520560700552,,,,,,,,,,-3.95300725905,
LEAN04F,"COPG1",ENSG00000181789,6.166356,,,,,,-0.9493045709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0615660563645,,,,,,,,,,-3.29275280253,
LEAN04M,"COPG1",ENSG00000181789,7.530635,,,,,,-0.72590256636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.00625600524,,,,,,,,,,-2.43196323448,
LEAN04,"COPG1",ENSG00000181789,13.830384,,,,,,-1.1529156668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.76313257788,,,,,,,,,,-3.65702938949,
LEAN05B,"COPG1",ENSG00000181789,14.356923,,,,,,-0.973317306088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.425584581169,,,,,,,,,,-3.91552376365,
LEAN05F,"COPG1",ENSG00000181789,5.925879,,,,,,-0.731352736081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.174867353853,,,,,,,,,,-3.21248104967,
LEAN05M,"COPG1",ENSG00000181789,7.707611,,,,,,-0.712600638304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.00464763719,,,,,,,,,,-2.48583389057,
LEAN05,"COPG1",ENSG00000181789,12.940929,,,,,,-1.02950959994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.705874747437,,,,,,,,,,-3.67497160083,
LEAN06B,"COPG1",ENSG00000181789,15.614733,,,,,,-2.28132081458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.87786984006,,,,,,,,,,-4.43817783738,
LEAN06F,"COPG1",ENSG00000181789,8.585762,,,,,,-2.15608561228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.785270449369,,,,,,,,,,-3.23320340344,
LEAN06M,"COPG1",ENSG00000181789,14.557991,,,,,,-1.0687739254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.481130298209,,,,,,,,,,-3.58614254177,
LEAN06,"COPG1",ENSG00000181789,20.585093,,,,,,-2.05399948975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.741664785795,,,,,,,,,,-4.4581468586,
