code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ICA1L",ENSG00000163596,5.920927,-2.86942407216,,,-4.86609692797,-2.7364951151081676,,,,-4.3162058783,,,,,,,,,,,,-0.218965792944,,,,,-3.26542770362,-3.75721438474,,,,,,,,-2.01798987823,,,,,-3.61324981188,-3.62279644635,,,-2.04283008347,,,,-4.50971485612,-3.87305670679
BFPC04,"ICA1L",ENSG00000163596,5.280951,-2.87808529925,,,-4.77531406816,-2.55320487270398,,,,-4.2044567843,,,,,,,,,,,,-0.00377290320534,,,,,-3.0595768472,-3.66747252231,,,,,,,,-2.1550449462,,,,,-3.32076246753,-3.51392038602,,,-1.95639923188,,,,-4.30890378186,-3.75303055212
BODY04,"ICA1L",ENSG00000163596,5.644836,-1.80238359252,,,-4.32173909179,-3.8875726419345766,,,,-2.72917930406,,,,,,,,,,,,0.392261288653,,,,,-3.06056089166,-2.7749247079,,,,,,,,-0.445546229498,,,,,-2.96784450778,-3.4968399907,,,0.16588082856,,,,-3.14602851836,-3.15459925021
BODY08B,"ICA1L",ENSG00000163596,5.924052,-1.13189250131,,,-4.90728289599,-4.424105316658295,,,,-3.86854323449,,,,,,,,,,,,-0.768071600026,,,,,-2.4081974944,-2.60921908374,,,,,,,,-0.0680944614774,,,,,-2.76784942281,-2.98707874999,,,-0.255654132283,,,,-3.8791502851,-2.93694855531
BODY08,"ICA1L",ENSG00000163596,4.999176,-1.27227702059,,,-4.97930462615,-4.311898416745562,,,,-3.75769428721,,,,,,,,,,,,-0.554224269009,,,,,-2.3140661407,-2.66800859846,,,,,,,,-0.243721116517,,,,,-2.72207015626,-3.01828526119,,,-0.343887516814,,,,-3.82615749412,-2.97272812409
CHOL21,"ICA1L",ENSG00000163596,4.666895,-2.75028252933,,,-4.1393003052,-1.5394090796850857,,,,-4.06807816289,,,,,,,,,,,,1.56595490321,,,,,-4.09945605723,-3.28214306534,,,,,,,,-1.21211093319,,,,,-3.20814700135,-3.58523456162,,,-1.32071705651,,,,-4.93454328854,-4.27122922799
COAD01,"ICA1L",ENSG00000163596,21.739738,7.19929394296,,,7.57601823458,2.315176221673608,,,,6.77412986436,,,,,,,,,,,,-4.28007983418,,,,,7.80971021411,7.65065729253,,,,,,,,1.54469279815,,,,,6.51685073521,8.75293753597,,,1.66881878265,,,,7.71788741525,8.42383567005
COAD03,"ICA1L",ENSG00000163596,28.199936,7.58799177989,,,7.97884625567,2.2694652080766367,,,,6.66592313652,,,,,,,,,,,,-5.17657775336,,,,,8.31014194329,8.41647875392,,,,,,,,1.73269550939,,,,,7.51401338586,9.38781716628,,,0.941929204305,,,,8.25872206007,9.06927922696
OSTE04,"ICA1L",ENSG00000163596,7.427686,-0.65858664134,,,3.26349799812,3.2643246566336646,,,,1.99939445169,,,,,,,,,,,,0.766631500351,,,,,0.89924932252,1.9937935522,,,,,,,,-0.419960060318,,,,,2.62529297724,1.21470148314,,,-3.77577737293,,,,2.31328543785,1.16950735901
