code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"GNB1",ENSG00000078369,7.349401,,,,,-4.721626874007105,,,,,,,,,,,,,,,,,,,,,,2.65487406778,,,,,,,,,-3.6482093341,-0.399027131421,,,,,,,,-4.83184900877,,,,
BLOO36,"GNB1",ENSG00000078369,6.964851,,,,,-4.689769675628334,,,,,,,,,,,,,,,,,,,,,,2.06511089089,,,,,,,,,-3.65844334981,-0.536937483119,,,,,,,,-4.59574598764,,,,
BODY03,"GNB1",ENSG00000078369,7.809052,,,,,,,,,,,,,,,,,,,,,,,,,,,2.49449559334,,,,,,,,,-3.55110224826,-0.975934994697,,,,,,,,-4.38559700004,,,,
BODY04,"GNB1",ENSG00000078369,8.510956,,,,,,,,,,,,,,,,,,,,,,,,,,,2.55430934481,,,,,,,,,-3.81760536261,-1.09185103752,,,,,,,,-4.61307643343,,,,
BODY06B,"GNB1",ENSG00000078369,6.141914,,,,,-4.502776985456194,,,,,,,,,,,,,,,,,,,,,,1.49050328953,,,,,,,,,-5.78159551425,-2.15394548216,,,,,,,,-3.34228441647,,,,
BODY06F,"GNB1",ENSG00000078369,5.860562,,,,,-4.984107555318853,,,,,,,,,,,,,,,,,,,,,,1.71496425972,,,,,,,,,-4.996354012,-1.07519545391,,,,,,,,-4.02189703705,,,,
BODY06,"GNB1",ENSG00000078369,5.750142,,,,,-4.774507023146826,,,,,,,,,,,,,,,,,,,,,,1.44686033159,,,,,,,,,-5.85872951239,-2.11804927204,,,,,,,,-3.51956708932,,,,
BODY07B,"GNB1",ENSG00000078369,6.062156,,,,,-4.492977302799248,,,,,,,,,,,,,,,,,,,,,,1.51159783514,,,,,,,,,-5.80228780649,-2.16146397642,,,,,,,,-3.3539950664,,,,
BODY07F,"GNB1",ENSG00000078369,5.591624,,,,,-4.943524128235227,,,,,,,,,,,,,,,,,,,,,,1.65724583091,,,,,,,,,-4.99900185361,-1.0708392274,,,,,,,,-3.99456757168,,,,
BODY07,"GNB1",ENSG00000078369,6.511492,,,,,-4.743208991053748,,,,,,,,,,,,,,,,,,,,,,1.44533651874,,,,,,,,,-5.8640171945,-2.12415396742,,,,,,,,-3.50988306324,,,,
BODY08B,"GNB1",ENSG00000078369,7.729880,,,,,-4.778295923288664,,,,,,,,,,,,,,,,,,,,,,2.83724077742,,,,,,,,,-6.25699050972,-1.19011157162,,,,,,,,-4.88331531908,,,,
BODY08F,"GNB1",ENSG00000078369,7.014089,,,,,-4.547103152928786,,,,,,,,,,,,,,,,,,,,,,1.63738185872,,,,,,,,,-5.41857498134,-0.532715877943,,,,,,,,-4.89524040008,,,,
BODY08,"GNB1",ENSG00000078369,8.772242,,,,,-4.82112597379866,,,,,,,,,,,,,,,,,,,,,,2.58800923363,,,,,,,,,-6.28400996191,-1.04890638431,,,,,,,,-4.99568165418,,,,
LEAN04B,"GNB1",ENSG00000078369,11.030943,,,,,-5.757704897832033,,,,,,,,,,,,,,,,,,,,,,2.89189369789,,,,,,,,,-5.89043742992,-0.849934121009,,,,,,,,-4.69199035386,,,,
LEAN04F,"GNB1",ENSG00000078369,8.232429,,,,,-5.287462160130112,,,,,,,,,,,,,,,,,,,,,,2.81425654918,,,,,,,,,-4.81748665822,-0.243076280614,,,,,,,,-4.16154392291,,,,
LEAN04,"GNB1",ENSG00000078369,7.754117,,,,,-4.859249805301016,,,,,,,,,,,,,,,,,,,,,,2.26387185478,,,,,,,,,-5.31463001499,-1.17045110831,,,,,,,,-4.04458056697,,,,
LEAN05B,"GNB1",ENSG00000078369,10.171908,,,,,-5.65208898915771,,,,,,,,,,,,,,,,,,,,,,2.73563014525,,,,,,,,,-5.82282389866,-0.886068184998,,,,,,,,-4.50848839231,,,,
LEAN05F,"GNB1",ENSG00000078369,7.782411,,,,,-5.160708472644427,,,,,,,,,,,,,,,,,,,,,,2.57951626796,,,,,,,,,-4.72929193375,-0.288695092314,,,,,,,,-3.90035405516,,,,
LEAN05,"GNB1",ENSG00000078369,7.845211,,,,,-4.786182400220282,,,,,,,,,,,,,,,,,,,,,,2.1947666551,,,,,,,,,-5.27634619199,-1.19210146787,,,,,,,,-3.94970309369,,,,
LEAN06B,"GNB1",ENSG00000078369,11.353998,,,,,-5.455619488614509,,,,,,,,,,,,,,,,,,,,,,4.01367354769,,,,,,,,,-6.22413601771,-0.122685642332,,,,,,,,-5.06688575811,,,,
LEAN06F,"GNB1",ENSG00000078369,7.282038,,,,,-4.941497205051051,,,,,,,,,,,,,,,,,,,,,,3.25533313237,,,,,,,,,-5.38916328252,-0.333262820567,,,,,,,,-4.53635133563,,,,
LEAN06,"GNB1",ENSG00000078369,7.648919,,,,,-4.801701913460331,,,,,,,,,,,,,,,,,,,,,,3.82378989368,,,,,,,,,-5.59879617861,0.0873387328555,,,,,,,,-4.53209525027,,,,
WAIS01,"GNB1",ENSG00000078369,6.702196,,,,,,,,,,,,,,,,,,,,,,,,,,,2.95796674052,,,,,,,,,-3.54086736401,0.69965940924,,,,,,,,-5.06438483724,,,,
WAIS02,"GNB1",ENSG00000078369,5.776219,,,,,,,,,,,,,,,,,,,,,,,,,,,2.86385097064,,,,,,,,,-3.37584396741,0.692073730793,,,,,,,,-4.9032476716,,,,
