code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"BBC3",ENSG00000105327,10.734004,-0.71505048566,,,,-0.99589741230011,-1.5302825672,,-0.090466060013,,,,,,,,,,,-2.14459575272,-1.19642717624,,,,,,-1.13821000562,,,-0.239027476033,,,,,,,,,,,,,-1.85763100197,,,,-0.396800318373,,,
BLOO03,"BBC3",ENSG00000105327,6.807349,0.868913838383,,,,0.3412704467773438,-0.957700312705,,0.766546335513,,,,,,,,,,,-0.508136028651,-0.0907077336192,,,,,,0.0160813953243,,,0.428607825593,,,,,,,,,,,,,-0.263073758054,,,,-0.334214808367,,,
BLOO05,"BBC3",ENSG00000105327,8.742441,-1.07953867587,,,,-2.320756196975708,-2.47262754942,,-0.759574892121,,,,,,,,,,,-0.370417696641,-1.90200013423,,,,,,-1.68422838936,,,-2.31309159651,,,,,,,,,,,,,-1.19530298078,,,,2.11293252371,,,
BLOO11,"BBC3",ENSG00000105327,10.133825,-2.00214426427,,,,1.9634836912155154,-2.02098468845,,-0.815417299213,,,,,,,,,,,-0.878335677239,-1.42075479219,,,,,,-2.93987904973,,,-1.70728366504,,,,,,,,,,,,,-2.4213322258,,,,-0.417250842642,,,
BLOO12,"BBC3",ENSG00000105327,7.751095,-0.0953537218331,,,,-2.17607045173645,-2.89221056619,,-0.17158523718,,,,,,,,,,,-0.458315353127,-2.00471660345,,,,,,-1.40135155057,,,0.057084906978,,,,,,,,,,,,,-0.975432471618,,,,0.0147484450673,,,
BLOO20,"BBC3",ENSG00000105327,8.081561,0.0338811848764,,,,0.3148177862167359,-0.732089486142,,0.539424793305,,,,,,,,,,,-1.01979698608,-0.844081358095,,,,,,-0.140595172746,,,0.311233837049,,,,,,,,,,,,,-0.915354755159,,,,-0.208819560558,,,
LEAN06B,"BBC3",ENSG00000105327,13.494891,-0.526848723325,,,,-0.9393701553344728,-0.31486480782,,-1.13563834765,,,,,,,,,,,0.285507935987,-0.204080819004,,,,,,1.12326003616,,,-2.15890625606,,,,,,,,,,,,,0.0377575872776,,,,2.08171578874,,,
LEAN06M,"BBC3",ENSG00000105327,9.332276,0.137619380369,,,,0.6162276864051821,-0.557787680568,,-0.353225560843,,,,,,,,,,,1.22162609741,0.1776811392,,,,,,0.344173059005,,,-0.65364784094,,,,,,,,,,,,,0.353514989711,,,,1.68337977283,,,
LEAN06,"BBC3",ENSG00000105327,15.794985,-0.245128236076,,,,-0.3213207125663758,-0.444463722235,,-0.850846391127,,,,,,,,,,,0.722858948437,-0.0936427358821,,,,,,0.859369318469,,,-1.7194996506,,,,,,,,,,,,,0.183159722602,,,,2.1417876881,,,
MENA02F,"BBC3",ENSG00000105327,7.069530,-2.81488046175,,,,-1.4330562353134155,-3.19780716393,,0.920522796205,,,,,,,,,,,-3.4229046518,-3.61534868622,,,,,,-1.71136360331,,,-2.25489515693,,,,,,,,,,,,,-3.71196873938,,,,1.17732963071,,,
