code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"SIK3",ENSG00000160584,6.621729,,,,,2.1511204077289285,,,,,-2.0746755597,-1.40826249021,,,,,,,,,,,,,,,,,,,,,3.16285823958,,,,,,,,,,,,,,,,,
APOL02,"SIK3",ENSG00000160584,8.429667,,,,,1.2323912383905626,,,,,0.0263869952938,-2.41893374637,,,,,,,,,,,,,,,,,,,,,-0.203635736273,,,,,,,,,,,,,,,,,
BLOO01,"SIK3",ENSG00000160584,13.742465,,,,,1.4989158190732177,,,,,0.801756046101,5.7277476921,,,,,,,,,,,,,,,,,,,,,-4.54466173296,,,,,,,,,,,,,,,,,
BLOO05,"SIK3",ENSG00000160584,5.603609,,,,,-3.839998305241893,,,,,0.419636358137,-1.70189053365,,,,,,,,,,,,,,,,,,,,,3.60697246507,,,,,,,,,,,,,,,,,
BLOO07,"SIK3",ENSG00000160584,12.463038,,,,,-6.307289053634557,,,,,-1.34128255213,-0.433395203426,,,,,,,,,,,,,,,,,,,,,0.648006743351,,,,,,,,,,,,,,,,,
BLOO16,"SIK3",ENSG00000160584,9.415126,,,,,-5.507399032731911,,,,,-0.724621794173,0.506899434803,,,,,,,,,,,,,,,,,,,,,0.128024264235,,,,,,,,,,,,,,,,,
BLOO17,"SIK3",ENSG00000160584,10.997488,,,,,-5.75214359457265,,,,,-2.0176864692,-0.909047118848,,,,,,,,,,,,,,,,,,,,,0.0490771235582,,,,,,,,,,,,,,,,,
BLOO18,"SIK3",ENSG00000160584,8.305930,,,,,-5.450644210639669,,,,,-1.7863164962,-0.926348612243,,,,,,,,,,,,,,,,,,,,,0.0807585762737,,,,,,,,,,,,,,,,,
BLOO21,"SIK3",ENSG00000160584,7.100973,,,,,-0.5759217802218983,,,,,-1.10682680287,-4.04763918404,,,,,,,,,,,,,,,,,,,,,4.04324199672,,,,,,,,,,,,,,,,,
BLOO22,"SIK3",ENSG00000160584,7.016644,,,,,-0.6042090384436157,,,,,-1.05451923523,-3.63069991067,,,,,,,,,,,,,,,,,,,,,4.20822631201,,,,,,,,,,,,,,,,,
BLOO29,"SIK3",ENSG00000160584,12.089749,,,,,-1.5963148038354722,,,,,-0.225292659557,-4.9902960635,,,,,,,,,,,,,,,,,,,,,4.98786448121,,,,,,,,,,,,,,,,,
BLOO31,"SIK3",ENSG00000160584,5.698883,,,,,4.6604240762850635,,,,,1.61616326251,0.405977949655,,,,,,,,,,,,,,,,,,,,,0.198523460173,,,,,,,,,,,,,,,,,
BLOO33,"SIK3",ENSG00000160584,6.507980,,,,,0.7511292153204495,,,,,0.789216241724,3.86115913319,,,,,,,,,,,,,,,,,,,,,-2.21685961733,,,,,,,,,,,,,,,,,
BLOO34,"SIK3",ENSG00000160584,12.357170,,,,,2.20119155925858,,,,,0.530153846607,-2.71933005977,,,,,,,,,,,,,,,,,,,,,0.295501789695,,,,,,,,,,,,,,,,,
BODY08B,"SIK3",ENSG00000160584,5.475150,,,,,-4.802141397316061,,,,,0.477212599434,-1.6937662448,,,,,,,,,,,,,,,,,,,,,2.34896652515,,,,,,,,,,,,,,,,,
BODY08,"SIK3",ENSG00000160584,5.966576,,,,,-4.918795270584745,,,,,0.633017285101,-1.70799562622,,,,,,,,,,,,,,,,,,,,,2.37028127521,,,,,,,,,,,,,,,,,
CHOL03,"SIK3",ENSG00000160584,9.986152,,,,,1.2096127871106335,,,,,0.141232201403,-3.15437233986,,,,,,,,,,,,,,,,,,,,,-0.216662539323,,,,,,,,,,,,,,,,,
CHOL06,"SIK3",ENSG00000160584,12.389936,,,,,1.7922808477446364,,,,,-0.0551063260189,-3.10069954988,,,,,,,,,,,,,,,,,,,,,-0.454927645938,,,,,,,,,,,,,,,,,
CHOL14,"SIK3",ENSG00000160584,7.399463,,,,,1.6206539149701162,,,,,-0.0424516743373,-2.68522022313,,,,,,,,,,,,,,,,,,,,,0.628616162523,,,,,,,,,,,,,,,,,
CHOL16,"SIK3",ENSG00000160584,13.581616,,,,,2.2931250620798003,,,,,-0.249391489911,-3.1757344983,,,,,,,,,,,,,,,,,,,,,-0.336208293463,,,,,,,,,,,,,,,,,
CHOL17,"SIK3",ENSG00000160584,14.684639,,,,,2.0378248657064937,,,,,0.127026191426,-3.01918006098,,,,,,,,,,,,,,,,,,,,,-0.291643054436,,,,,,,,,,,,,,,,,
CHOL21,"SIK3",ENSG00000160584,25.208913,,,,,5.226949222285221,,,,,-0.0397307753993,-5.06260354636,,,,,,,,,,,,,,,,,,,,,3.16959828478,,,,,,,,,,,,,,,,,
CHOL22,"SIK3",ENSG00000160584,17.276577,,,,,3.0192974586709327,,,,,-0.632313021564,-0.386194832997,,,,,,,,,,,,,,,,,,,,,4.06333546235,,,,,,,,,,,,,,,,,
CHOL23,"SIK3",ENSG00000160584,6.774303,,,,,0.7310444632022778,,,,,-2.44891689044,-0.174691223639,,,,,,,,,,,,,,,,,,,,,3.57047637204,,,,,,,,,,,,,,,,,
CHOL26,"SIK3",ENSG00000160584,7.698167,,,,,2.0474935035385835,,,,,0.162456599149,-2.37194783794,,,,,,,,,,,,,,,,,,,,,0.0785314026037,,,,,,,,,,,,,,,,,
CHOL27,"SIK3",ENSG00000160584,7.528195,,,,,2.8522119545591123,,,,,-0.165505343189,-2.32284123196,,,,,,,,,,,,,,,,,,,,,1.07920347242,,,,,,,,,,,,,,,,,
CHOL31,"SIK3",ENSG00000160584,11.724366,,,,,2.327393133759139,,,,,-0.112224726893,-3.07284927949,,,,,,,,,,,,,,,,,,,,,-0.429525963333,,,,,,,,,,,,,,,,,
CHOL33,"SIK3",ENSG00000160584,10.601366,,,,,1.7312388096288198,,,,,-0.164018634894,-2.60512117361,,,,,,,,,,,,,,,,,,,,,-0.321318050494,,,,,,,,,,,,,,,,,
FATT18,"SIK3",ENSG00000160584,12.099300,,,,,2.878697249185146,,,,,-2.83609985284,-2.2224156531,,,,,,,,,,,,,,,,,,,,,1.22934781146,,,,,,,,,,,,,,,,,
FATT22,"SIK3",ENSG00000160584,9.365624,,,,,0.976526313774535,,,,,-0.851838473059,-3.19196067528,,,,,,,,,,,,,,,,,,,,,1.17447354737,,,,,,,,,,,,,,,,,
FATT25,"SIK3",ENSG00000160584,9.854275,,,,,2.763104117447061,,,,,-2.57872327004,-1.82722882927,,,,,,,,,,,,,,,,,,,,,1.22523616492,,,,,,,,,,,,,,,,,
FATT26,"SIK3",ENSG00000160584,5.901806,,,,,1.1588450314093337,,,,,-1.54649283412,-2.91925548998,,,,,,,,,,,,,,,,,,,,,1.15875175899,,,,,,,,,,,,,,,,,
FATT31,"SIK3",ENSG00000160584,7.416552,,,,,1.7400064140838598,,,,,-2.03386456899,-2.7449557414,,,,,,,,,,,,,,,,,,,,,1.16529668883,,,,,,,,,,,,,,,,,
LIPI05,"SIK3",ENSG00000160584,10.514052,,,,,1.9949922150842172,,,,,-0.190870708993,-2.86430739373,,,,,,,,,,,,,,,,,,,,,-0.256332362938,,,,,,,,,,,,,,,,,
LIPI09,"SIK3",ENSG00000160584,6.040544,,,,,1.0146138000611162,,,,,-0.695210950968,-2.2077880959,,,,,,,,,,,,,,,,,,,,,1.18091995726,,,,,,,,,,,,,,,,,
LIPI10,"SIK3",ENSG00000160584,12.308185,,,,,1.9560129685726284,,,,,0.0327301138861,-3.28201247978,,,,,,,,,,,,,,,,,,,,,-0.390479116006,,,,,,,,,,,,,,,,,
LIPI13,"SIK3",ENSG00000160584,7.508666,,,,,1.8062315639903135,,,,,-0.221425923426,-2.16412925197,,,,,,,,,,,,,,,,,,,,,-0.447918031309,,,,,,,,,,,,,,,,,
LIPI14,"SIK3",ENSG00000160584,12.717990,,,,,2.3370116967916563,,,,,-0.1471693069,-3.15912458658,,,,,,,,,,,,,,,,,,,,,-0.58535536948,,,,,,,,,,,,,,,,,
LIPO04,"SIK3",ENSG00000160584,10.182071,,,,,1.4384894023880355,,,,,-0.323479995799,-3.5708625052,,,,,,,,,,,,,,,,,,,,,0.616593399784,,,,,,,,,,,,,,,,,
LIPO07,"SIK3",ENSG00000160584,15.383000,,,,,2.1252100054971357,,,,,-0.0679023250711,-3.84386023778,,,,,,,,,,,,,,,,,,,,,0.597482029839,,,,,,,,,,,,,,,,,
LIPO08,"SIK3",ENSG00000160584,6.201557,,,,,0.9566695080484281,,,,,0.233709459217,-2.76033828549,,,,,,,,,,,,,,,,,,,,,0.437151895645,,,,,,,,,,,,,,,,,
LIPO10,"SIK3",ENSG00000160584,6.307700,,,,,1.3036107779542387,,,,,-0.708821357425,-2.48024420313,,,,,,,,,,,,,,,,,,,,,1.38198547817,,,,,,,,,,,,,,,,,
LIPO11,"SIK3",ENSG00000160584,11.935767,,,,,2.0821579905545264,,,,,0.0321719290953,-3.38511042375,,,,,,,,,,,,,,,,,,,,,-0.417836087279,,,,,,,,,,,,,,,,,
LIPO13,"SIK3",ENSG00000160584,6.732406,,,,,0.6617132647082721,,,,,-0.483730904369,-3.46551016006,,,,,,,,,,,,,,,,,,,,,1.02708064341,,,,,,,,,,,,,,,,,
LIPO14,"SIK3",ENSG00000160584,10.661185,,,,,1.9583754527208368,,,,,-0.177903248774,-2.3161288005,,,,,,,,,,,,,,,,,,,,,-0.540321368033,,,,,,,,,,,,,,,,,
LIPO16,"SIK3",ENSG00000160584,8.033600,,,,,1.81358938541098,,,,,0.607140933684,-2.53122167942,,,,,,,,,,,,,,,,,,,,,-0.373854458982,,,,,,,,,,,,,,,,,
PHLI07,"SIK3",ENSG00000160584,9.706505,,,,,1.968072486611111,,,,,-0.287839938233,-3.18687470296,,,,,,,,,,,,,,,,,,,,,0.425812268509,,,,,,,,,,,,,,,,,
PHLI10,"SIK3",ENSG00000160584,14.116594,,,,,2.575909080735129,,,,,-0.19466914404,-3.22377835935,,,,,,,,,,,,,,,,,,,,,-0.312718717484,,,,,,,,,,,,,,,,,
PHLI11,"SIK3",ENSG00000160584,14.861697,,,,,2.521743183005251,,,,,0.0439283145794,-3.01297080297,,,,,,,,,,,,,,,,,,,,,-0.548207704051,,,,,,,,,,,,,,,,,
TRGL01,"SIK3",ENSG00000160584,16.927971,,,,,2.1720973983415672,,,,,-0.0661831926127,-3.6366805272,,,,,,,,,,,,,,,,,,,,,0.0234620587778,,,,,,,,,,,,,,,,,
TRGL03,"SIK3",ENSG00000160584,45.697388,,,,,2.8728230046884815,,,,,-0.306115764608,-8.4945196088,,,,,,,,,,,,,,,,,,,,,1.53147613427,,,,,,,,,,,,,,,,,
TRGL05,"SIK3",ENSG00000160584,8.332855,,,,,2.086960164967811,,,,,-0.105082849107,-2.04629249435,,,,,,,,,,,,,,,,,,,,,-0.941368811769,,,,,,,,,,,,,,,,,
TRGL06,"SIK3",ENSG00000160584,9.592066,,,,,1.8650394661176888,,,,,-0.254335729256,-2.82795694786,,,,,,,,,,,,,,,,,,,,,-0.000708435403408,,,,,,,,,,,,,,,,,
TRGL07,"SIK3",ENSG00000160584,13.211761,,,,,2.527274582567592,,,,,-0.300322916893,-3.06190963443,,,,,,,,,,,,,,,,,,,,,-0.372184914636,,,,,,,,,,,,,,,,,
TRGL08,"SIK3",ENSG00000160584,14.507449,,,,,3.11078943644312,,,,,0.150553465834,-3.05374729852,,,,,,,,,,,,,,,,,,,,,-0.55833341685,,,,,,,,,,,,,,,,,
TRGL09,"SIK3",ENSG00000160584,16.444579,,,,,2.381141645714004,,,,,0.194365881375,-3.53581595634,,,,,,,,,,,,,,,,,,,,,-0.364322170455,,,,,,,,,,,,,,,,,
TRGL10,"SIK3",ENSG00000160584,8.913142,,,,,2.414871775774635,,,,,-1.80927109815,-3.06726800718,,,,,,,,,,,,,,,,,,,,,0.429900373825,,,,,,,,,,,,,,,,,
TRGL12,"SIK3",ENSG00000160584,15.004496,,,,,2.4667698237002313,,,,,-0.0383319469732,-3.00945337041,,,,,,,,,,,,,,,,,,,,,-0.825114302773,,,,,,,,,,,,,,,,,
