code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"ANKRD6",ENSG00000135299,6.846155,-0.246345536924,,,,3.707506079709336,,,,-2.7282236381,,,,,,,,,,,,,,,,,,,,,,,,,,0.0451702549166,,,,,,,,,,-1.95572932494,,,0.597551329988,
BODY08M,"ANKRD6",ENSG00000135299,5.684660,-0.93797079566,,,,3.130814878494012,,,,-2.45449804111,,,,,,,,,,,,,,,,,,,,,,,,,,0.396890860008,,,,,,,,,,-2.93617059107,,,-0.118366616671,
BODY08,"ANKRD6",ENSG00000135299,7.212667,-0.0345492632293,,,,3.530201750729619,,,,-2.54145586256,,,,,,,,,,,,,,,,,,,,,,,,,,-0.149896230596,,,,,,,,,,-1.51218249141,,,0.757598502772,
FATM04B,"ANKRD6",ENSG00000135299,7.489267,0.3440416054,,,,4.512433396297906,,,,-2.83455539756,,,,,,,,,,,,,,,,,,,,,,,,,,0.336297185146,,,,,,,,,,-1.80288168239,,,0.83399787653,
FATM04M,"ANKRD6",ENSG00000135299,7.025599,-0.598258100001,,,,3.8040966733482966,,,,-2.62302859021,,,,,,,,,,,,,,,,,,,,,,,,,,1.01416981468,,,,,,,,,,-2.59987736031,,,-0.045699754213,
FATM04,"ANKRD6",ENSG00000135299,7.290204,0.569302035084,,,,4.325830465071289,,,,-2.64742966814,,,,,,,,,,,,,,,,,,,,,,,,,,0.0408729954601,,,,,,,,,,-1.38735773437,,,1.02649063143,
LEAN04B,"ANKRD6",ENSG00000135299,7.878703,1.48543993499,,,,2.7100737024516435,,,,-3.83720651319,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10555447588,,,,,,,,,,-0.239620196873,,,0.945648669823,
LEAN04,"ANKRD6",ENSG00000135299,6.011468,0.91311781499,,,,2.1027718700768685,,,,-3.18847750629,,,,,,,,,,,,,,,,,,,,,,,,,,-0.595789948062,,,,,,,,,,-0.992321526309,,,0.642078580767,
LEAN05B,"ANKRD6",ENSG00000135299,7.175568,1.46836860578,,,,2.880189090296809,,,,-3.88387888387,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03801963086,,,,,,,,,,-0.19271229534,,,0.735994919414,
LEAN05,"ANKRD6",ENSG00000135299,6.619066,0.931734251227,,,,2.243073742972169,,,,-3.20409438065,,,,,,,,,,,,,,,,,,,,,,,,,,-0.534670248604,,,,,,,,,,-0.987658164199,,,0.515195895901,
LEAN06B,"ANKRD6",ENSG00000135299,8.223895,0.936123679122,,,,3.602286373949251,,,,-3.03848253745,,,,,,,,,,,,,,,,,,,,,,,,,,-0.592571518173,,,,,,,,,,-0.698753927281,,,2.01242867765,
LEAN06F,"ANKRD6",ENSG00000135299,6.149924,1.36460068466,,,,3.246275763762762,,,,-2.78027783779,,,,,,,,,,,,,,,,,,,,,,,,,,-0.627269263251,,,,,,,,,,0.953814096355,,,2.58026731263,
LEAN06,"ANKRD6",ENSG00000135299,9.403612,0.515147530341,,,,3.234208826858159,,,,-2.65848065933,,,,,,,,,,,,,,,,,,,,,,,,,,-0.448108335321,,,,,,,,,,-1.84801057268,,,1.21097050417,
