code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"PRM1",ENSG00000175646,9.967260,,,,-0.62650106966,,,,,,,,0.303651596605,,,,,,,,-2.07965495846,1.98939488586,,,,,,,,,,,,,,,,,,,,,,,,0.245224522057,,,,
BLOO07,"PRM1",ENSG00000175646,15.810341,,,,-0.814804822987,,,,,,,,-1.34546893486,,,,,,,,-4.85969829584,-6.29462589923,,,,,,,,,,,,,,,,,,,,,,,,3.36813120122,,,,
BLOO16,"PRM1",ENSG00000175646,18.900009,,,,-0.759134782723,,,,,,,,-1.16831419441,,,,,,,,-5.05200978729,-6.41507792372,,,,,,,,,,,,,,,,,,,,,,,,3.51167920062,,,,
BLOO17,"PRM1",ENSG00000175646,17.146204,,,,-0.294900115863,,,,,,,,-1.12246844283,,,,,,,,-4.03448197671,-5.65063033721,,,,,,,,,,,,,,,,,,,,,,,,2.93458990236,,,,
BLOO18,"PRM1",ENSG00000175646,17.078714,,,,-0.521456071715,,,,,,,,-1.13713866148,,,,,,,,-3.45731414214,-5.3094981769,,,,,,,,,,,,,,,,,,,,,,,,2.75132212778,,,,
BLOO22,"PRM1",ENSG00000175646,5.912893,,,,-0.401060335025,,,,,,,,0.380862674083,,,,,,,,-1.30282664909,1.63960870178,,,,,,,,,,,,,,,,,,,,,,,,-0.540661710844,,,,
BLOO25,"PRM1",ENSG00000175646,7.811690,,,,0.849348489142,,,,,,,,-0.0493813054856,,,,,,,,0.758663651682,2.69294885198,,,,,,,,,,,,,,,,,,,,,,,,0.753873178295,,,,
BLOO31,"PRM1",ENSG00000175646,16.802334,,,,0.391062314413,,,,,,,,0.948082645263,,,,,,,,3.30667124467,5.29176072538,,,,,,,,,,,,,,,,,,,,,,,,-2.90758230082,,,,
BLOO33,"PRM1",ENSG00000175646,6.540894,,,,0.721157008641,,,,,,,,-1.20529881269,,,,,,,,-1.11266555524,-0.119081379903,,,,,,,,,,,,,,,,,,,,,,,,-0.65881975907,,,,
BLOO36,"PRM1",ENSG00000175646,8.398255,,,,-0.396491408417,,,,,,,,0.251740422049,,,,,,,,-1.66181380783,2.2738619621,,,,,,,,,,,,,,,,,,,,,,,,0.111368909331,,,,
CIRR01,"PRM1",ENSG00000175646,6.574433,,,,-0.917415334937,,,,,,,,-0.120249138282,,,,,,,,-1.89530844151,-2.31859835677,,,,,,,,,,,,,,,,,,,,,,,,1.45158874989,,,,
SCLE02,"PRM1",ENSG00000175646,6.660529,,,,0.713936029668,,,,,,,,,,,,,,,,-0.180144484707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
