code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HIPC01,"EVI2B",ENSG00000185862,9.588296,,1.8055140117,,,,-1.01933005228,,,,,,,,0.102943639787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02F,"EVI2B",ENSG00000185862,5.724988,,0.954318516317,,,,-0.885779673173,,,,,,,,-1.45744764922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"EVI2B",ENSG00000185862,8.349858,,1.66121800325,,,,-0.991420310915,,,,,,,,0.100124972743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"EVI2B",ENSG00000185862,6.588313,,1.23366241767,,,,0.107129001077,,,,,,,,-0.584722325415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"EVI2B",ENSG00000185862,6.224324,,1.04664413905,,,,0.104457359926,,,,,,,,-0.570140201976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"EVI2B",ENSG00000185862,7.417709,,1.45528597312,,,,-2.21019659498,,,,,,,,-1.70036734506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"EVI2B",ENSG00000185862,5.917179,,1.60279672237,,,,-1.54490730684,,,,,,,,-1.46282444657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"EVI2B",ENSG00000185862,7.985605,,1.61264343206,,,,-2.12050811072,,,,,,,,-1.82379202479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"EVI2B",ENSG00000185862,6.743836,,1.52175476636,,,,-2.24574448291,,,,,,,,-1.6013220526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"EVI2B",ENSG00000185862,6.981300,,1.60011246159,,,,-1.54317354502,,,,,,,,-1.46452168381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"EVI2B",ENSG00000185862,7.207938,,1.63777586446,,,,-2.14019052206,,,,,,,,-1.75591287844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"EVI2B",ENSG00000185862,14.977943,,3.03137223152,,,,-2.69086445531,,,,,,,,-1.18239256502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"EVI2B",ENSG00000185862,9.388287,,2.58284396918,,,,-1.90223017019,,,,,,,,-0.0747038295793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"EVI2B",ENSG00000185862,9.648107,,1.86268403609,,,,-2.26058804549,,,,,,,,-2.18678644623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"EVI2B",ENSG00000185862,15.024669,,2.74985358428,,,,-2.74145289224,,,,,,,,-1.85902290277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
