code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY02,"DGKG",ENSG00000058866,5.921724,,,,-0.319325608608,-1.5099776733766874,,,,,0.0666027738868,2.41953281502,,-3.14033041471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY03,"DGKG",ENSG00000058866,17.378356,,,,0.336315107643,0.22659047131654345,,,,,-0.552626315249,3.12826029986,,-6.38265313559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04F,"DGKG",ENSG00000058866,14.345766,,,,0.501146258506,-0.2919044860178419,,,,,0.309555148297,3.1278886949,,-5.74973419686,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04M,"DGKG",ENSG00000058866,14.112473,,,,0.114960113438,0.43127802248548447,,,,,-0.956684885226,1.55086579842,,-4.01229040167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04,"DGKG",ENSG00000058866,17.265168,,,,0.299154310224,0.14931038885978687,,,,,-0.52992949201,3.08673714416,,-6.78297884153,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"DGKG",ENSG00000058866,9.324992,,,,-0.784557517836,0.04183626507498876,,,,,0.78000386942,2.60034994939,,-2.9010634408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"DGKG",ENSG00000058866,11.696718,,,,-0.614882533661,-0.11290242574307205,,,,,0.973313566773,2.60634076811,,-3.13943991994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"DGKG",ENSG00000058866,11.249507,,,,-0.736283885653,0.11723656805111374,,,,,0.768481195835,2.49081703343,,-2.88353220449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"DGKG",ENSG00000058866,10.621602,,,,-0.562406155958,-0.00923418348572834,,,,,0.951494655299,2.46512067356,,-3.10867783604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"DGKG",ENSG00000058866,16.632942,,,,-0.691485536499,-0.2946176863274313,,,,,-0.620214810144,2.08105741715,,-3.45586891183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"DGKG",ENSG00000058866,8.988176,,,,-1.34886637108,-1.0031720803900865,,,,,-0.336145059099,0.531561329583,,-3.16263770673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"DGKG",ENSG00000058866,11.326509,,,,0.200915688149,0.4510480726013814,,,,,-0.564851753031,2.40556875102,,-2.04764543078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"DGKG",ENSG00000058866,16.162449,,,,-0.890650348808,-0.40265842288930437,,,,,-0.622014087381,1.88697809258,,-3.70915914632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"DGKG",ENSG00000058866,6.341302,,,,0.119579153374,-0.21087318812423816,,,,,1.24191345231,2.3474218816,,-1.8827859194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"DGKG",ENSG00000058866,6.079386,,,,0.296468500429,-0.40405258273619243,,,,,1.48973258331,2.27388442699,,-2.08552207643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"DGKG",ENSG00000058866,5.996669,,,,0.338631769267,-0.2900491071551316,,,,,1.47495562175,2.14048018789,,-2.01899472523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"DGKG",ENSG00000058866,10.902882,,,,0.454474876035,-0.2856548753775885,,,,,-0.586159415448,1.58091643703,,-2.09197253571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"DGKG",ENSG00000058866,7.889916,,,,1.05892616561,0.4072413454591605,,,,,-0.745354049924,1.99553119275,,-0.951443380852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"DGKG",ENSG00000058866,8.997402,,,,0.210523148724,-0.42291228084622196,,,,,-0.561739620214,1.35611153255,,-2.35504907527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"DGKG",ENSG00000058866,7.161749,,,,0.546116210642,0.11068205895342277,,,,,0.875694001419,1.28139161803,,-3.05692546073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02F,"DGKG",ENSG00000058866,5.895991,,,,0.727544843268,-1.842088402327546,,,,,0.722343237684,1.3282815797,,-2.10607428139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"DGKG",ENSG00000058866,7.026189,,,,0.474325159799,0.10957589767840821,,,,,0.878977711861,1.36002957039,,-2.82741207146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"DGKG",ENSG00000058866,7.227063,,,,0.766523788964,-1.8155850367687723,,,,,2.10531663844,2.64145270513,,-2.036691582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"DGKG",ENSG00000058866,7.360912,,,,0.811163096306,-1.649265986757979,,,,,2.11990886147,2.52758432415,,-1.99816902567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"DGKG",ENSG00000058866,13.152131,,,,-0.748588065948,-0.8239333761434036,,,,,-0.413313164692,0.697938594489,,-2.43706745635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"DGKG",ENSG00000058866,6.427558,,,,-0.621535912783,-1.0808967630995596,,,,,-0.328183751473,-0.58426709043,,-2.53196626613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"DGKG",ENSG00000058866,10.277942,,,,-0.629455967547,-0.42986447027972813,,,,,-0.363388396218,1.61915115378,,-1.95634579619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MENA02F,"DGKG",ENSG00000058866,10.162273,,,,0.179177661553,-0.5897817413679796,,,,,1.41604686259,-0.0851857588993,,2.84525975265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OBES01,"DGKG",ENSG00000058866,11.980884,,,,-0.125598864524,-0.67868003958968,,,,,0.47676319917,2.18407209819,,-4.33654898799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OBES02,"DGKG",ENSG00000058866,8.423682,,,,0.540450059288,0.1624048770054608,,,,,-0.96299880078,1.10728404449,,-2.89294184339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OVER01,"DGKG",ENSG00000058866,7.841396,,,,0.604700419174,0.8467453537161644,,,,,1.6334061492,3.20795273283,,-3.56283469008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
URIN09,"DGKG",ENSG00000058866,6.498461,,,,0.963450482824,0.008042925817652943,,,,,0.0598312738267,1.63138710501,,-0.453192650454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"DGKG",ENSG00000058866,8.715953,,,,1.6975635592,0.9503872607886451,,,,,0.697854236121,1.52937775099,,-3.24780979209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02,"DGKG",ENSG00000058866,11.217047,,,,1.63935278932,0.9201481286079426,,,,,0.649041203098,1.75649234646,,-3.20336764975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
