code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"CLN3",ENSG00000188603,6.467233,,,,,-2.245312917567895,-2.25775047743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC01,"CLN3",ENSG00000188603,6.377061,,,0.405264378297,,-1.0629008973702507,-0.268757201469,,,,,,,,,,,,,,,,,,,,,,0.598073132977,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"CLN3",ENSG00000188603,22.626849,,,0.396959562801,,-2.5960913039184987,-1.43861301104,,,,,,,,,,,,,,,,,,,,,,1.83551786482,,,,,,,,,,,,,,,,,,,,,
BFPC02M,"CLN3",ENSG00000188603,18.875463,,,0.486534799826,,-1.9680025287079985,-1.07988388931,,,,,,,,,,,,,,,,,,,,,,1.11849505279,,,,,,,,,,,,,,,,,,,,,
BFPC02,"CLN3",ENSG00000188603,19.798849,,,0.391166156326,,-2.440983769904571,-1.32696535263,,,,,,,,,,,,,,,,,,,,,,1.92436857662,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"CLN3",ENSG00000188603,20.929703,,,0.308094422592,,-2.5981493086640346,-1.39238657932,,,,,,,,,,,,,,,,,,,,,,1.8935000524,,,,,,,,,,,,,,,,,,,,,
BFPC03M,"CLN3",ENSG00000188603,18.219539,,,0.492777973605,,-1.973008134567636,-1.08679042185,,,,,,,,,,,,,,,,,,,,,,1.07132342126,,,,,,,,,,,,,,,,,,,,,
BFPC03,"CLN3",ENSG00000188603,17.249854,,,0.274035559337,,-2.4346153604521317,-1.26233082066,,,,,,,,,,,,,,,,,,,,,,2.00924280751,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"CLN3",ENSG00000188603,39.869120,,,0.278648222874,,-4.591960611424659,-3.16086936783,,,,,,,,,,,,,,,,,,,,,,1.58108326836,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"CLN3",ENSG00000188603,17.175711,,,-0.309822838988,,-2.978078135014161,-1.81119134567,,,,,,,,,,,,,,,,,,,,,,0.688084310057,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"CLN3",ENSG00000188603,23.136975,,,0.651957566277,,-3.8334328838629537,-2.84251749895,,,,,,,,,,,,,,,,,,,,,,1.6075384295,,,,,,,,,,,,,,,,,,,,,
BFPC04,"CLN3",ENSG00000188603,33.092470,,,0.191264795455,,-4.42342271790599,-2.95990711467,,,,,,,,,,,,,,,,,,,,,,1.46125113392,,,,,,,,,,,,,,,,,,,,,
BLOO01,"CLN3",ENSG00000188603,26.384818,,,-1.53666864917,,-9.431528643159924,-9.777543099,,,,,,,,,,,,,,,,,,,,,,-1.49024888255,,,,,,,,,,,,,,,,,,,,,
BLOO02,"CLN3",ENSG00000188603,11.484033,,,0.151099481423,,1.386389104610186,0.543443093602,,,,,,,,,,,,,,,,,,,,,,1.26888232371,,,,,,,,,,,,,,,,,,,,,
BLOO26,"CLN3",ENSG00000188603,7.080781,,,1.83471669179,,0.8275432556523689,1.02510997731,,,,,,,,,,,,,,,,,,,,,,-1.24872894133,,,,,,,,,,,,,,,,,,,,,
BLOO27,"CLN3",ENSG00000188603,14.545613,,,1.78675869265,,0.4707102262039258,1.01885410098,,,,,,,,,,,,,,,,,,,,,,-1.65791219027,,,,,,,,,,,,,,,,,,,,,
BLOO29,"CLN3",ENSG00000188603,28.812282,,,1.38702201118,,7.844450135535141,8.93245069504,,,,,,,,,,,,,,,,,,,,,,0.865747651494,,,,,,,,,,,,,,,,,,,,,
BLOO33,"CLN3",ENSG00000188603,9.641228,,,-1.35716120802,,-6.827073177394601,-6.77676593343,,,,,,,,,,,,,,,,,,,,,,-1.2505026034,,,,,,,,,,,,,,,,,,,,,
BLOO34,"CLN3",ENSG00000188603,6.192648,,,-0.367116215522,,3.8203651326207493,4.47465702584,,,,,,,,,,,,,,,,,,,,,,1.36492307369,,,,,,,,,,,,,,,,,,,,,
BODY03,"CLN3",ENSG00000188603,19.449075,,,1.21470906876,,-1.5973962677104572,-1.29709137647,,,,,,,,,,,,,,,,,,,,,,1.57510306212,,,,,,,,,,,,,,,,,,,,,
BODY04F,"CLN3",ENSG00000188603,11.783069,,,0.664246870721,,-0.3669164651826244,-0.390569517945,,,,,,,,,,,,,,,,,,,,,,0.133469645165,,,,,,,,,,,,,,,,,,,,,
BODY04M,"CLN3",ENSG00000188603,11.338831,,,1.51414175796,,-2.006383720936721,-1.66954457601,,,,,,,,,,,,,,,,,,,,,,2.44870028268,,,,,,,,,,,,,,,,,,,,,
BODY04,"CLN3",ENSG00000188603,13.643095,,,1.34572950405,,-1.5741944974322517,-1.36448643319,,,,,,,,,,,,,,,,,,,,,,1.73921143539,,,,,,,,,,,,,,,,,,,,,
BODY06B,"CLN3",ENSG00000188603,19.070290,,,0.874254344795,,-2.7068217791694127,-2.04430283659,,,,,,,,,,,,,,,,,,,,,,1.49033577108,,,,,,,,,,,,,,,,,,,,,
BODY06M,"CLN3",ENSG00000188603,17.496700,,,1.19079170748,,-2.325938172662416,-1.71656450853,,,,,,,,,,,,,,,,,,,,,,0.909819266759,,,,,,,,,,,,,,,,,,,,,
BODY06,"CLN3",ENSG00000188603,17.322119,,,0.76124381009,,-2.5126235751047354,-1.93146253063,,,,,,,,,,,,,,,,,,,,,,1.5575045324,,,,,,,,,,,,,,,,,,,,,
BODY07B,"CLN3",ENSG00000188603,18.966014,,,0.736911307918,,-2.6427118594612353,-1.96547075914,,,,,,,,,,,,,,,,,,,,,,1.52884968969,,,,,,,,,,,,,,,,,,,,,
BODY07M,"CLN3",ENSG00000188603,15.484683,,,1.19033440159,,-2.3114267147631504,-1.7077149017,,,,,,,,,,,,,,,,,,,,,,0.874378874059,,,,,,,,,,,,,,,,,,,,,
BODY07,"CLN3",ENSG00000188603,16.775596,,,0.594978812052,,-2.436413009519646,-1.83652741506,,,,,,,,,,,,,,,,,,,,,,1.61479011223,,,,,,,,,,,,,,,,,,,,,
BODY08B,"CLN3",ENSG00000188603,23.434070,,,1.12950705304,,-4.0044666460366996,-2.97706380908,,,,,,,,,,,,,,,,,,,,,,1.46963151477,,,,,,,,,,,,,,,,,,,,,
BODY08F,"CLN3",ENSG00000188603,13.498270,,,-0.250588814405,,-1.993813638788208,-0.985935595658,,,,,,,,,,,,,,,,,,,,,,0.81236650246,,,,,,,,,,,,,,,,,,,,,
BODY08M,"CLN3",ENSG00000188603,19.143295,,,1.76492787316,,-3.797559318934913,-3.24625222149,,,,,,,,,,,,,,,,,,,,,,1.32529430487,,,,,,,,,,,,,,,,,,,,,
BODY08,"CLN3",ENSG00000188603,27.928413,,,0.967334937023,,-3.6795011544330953,-2.60302039608,,,,,,,,,,,,,,,,,,,,,,1.43375025817,,,,,,,,,,,,,,,,,,,,,
CROH01,"CLN3",ENSG00000188603,10.133618,,,0.37037161311,,-2.692026042542643,-1.84066501936,,,,,,,,,,,,,,,,,,,,,,0.567301854251,,,,,,,,,,,,,,,,,,,,,
EDUC01,"CLN3",ENSG00000188603,8.258943,,,-0.46129238112,,1.9663537597317018,1.44918246994,,,,,,,,,,,,,,,,,,,,,,-2.31409736392,,,,,,,,,,,,,,,,,,,,,
EDUC02,"CLN3",ENSG00000188603,6.913284,,,-0.693637481098,,1.484683242550241,1.74909655841,,,,,,,,,,,,,,,,,,,,,,-1.1161799898,,,,,,,,,,,,,,,,,,,,,
EDUC03,"CLN3",ENSG00000188603,28.754611,,,-1.34651558431,,3.3678172625144587,1.78311847969,,,,,,,,,,,,,,,,,,,,,,-3.09265067353,,,,,,,,,,,,,,,,,,,,,
FATM02B,"CLN3",ENSG00000188603,21.480907,,,0.615683767782,,-3.2303495544144574,-2.12332759957,,,,,,,,,,,,,,,,,,,,,,2.00126408604,,,,,,,,,,,,,,,,,,,,,
FATM02M,"CLN3",ENSG00000188603,18.284623,,,0.905842893823,,-2.5347355357618433,-1.60378672927,,,,,,,,,,,,,,,,,,,,,,1.36718616606,,,,,,,,,,,,,,,,,,,,,
FATM02,"CLN3",ENSG00000188603,20.800355,,,0.528449468943,,-3.065684417816859,-2.03497369894,,,,,,,,,,,,,,,,,,,,,,2.01937836135,,,,,,,,,,,,,,,,,,,,,
FATM03B,"CLN3",ENSG00000188603,22.982216,,,0.509439090734,,-3.1780038816845133,-2.03800620457,,,,,,,,,,,,,,,,,,,,,,2.01082976731,,,,,,,,,,,,,,,,,,,,,
FATM03M,"CLN3",ENSG00000188603,18.742082,,,0.898571655317,,-2.5246561783804196,-1.59644854224,,,,,,,,,,,,,,,,,,,,,,1.33686199196,,,,,,,,,,,,,,,,,,,,,
FATM03,"CLN3",ENSG00000188603,21.617731,,,0.395957328516,,-2.998850726948057,-1.92624291199,,,,,,,,,,,,,,,,,,,,,,2.04053336081,,,,,,,,,,,,,,,,,,,,,
FATM04B,"CLN3",ENSG00000188603,36.210807,,,0.432790795067,,-4.96154979389548,-3.50735271537,,,,,,,,,,,,,,,,,,,,,,1.40485362894,,,,,,,,,,,,,,,,,,,,,
FATM04F,"CLN3",ENSG00000188603,20.241770,,,-0.45552724612,,-3.0259294451340466,-1.7198498363,,,,,,,,,,,,,,,,,,,,,,0.797266182474,,,,,,,,,,,,,,,,,,,,,
FATM04M,"CLN3",ENSG00000188603,31.183852,,,0.98470744851,,-4.269292182646558,-3.37416089105,,,,,,,,,,,,,,,,,,,,,,1.25952601918,,,,,,,,,,,,,,,,,,,,,
FATM04,"CLN3",ENSG00000188603,42.066260,,,0.319212017431,,-4.732875789450899,-3.21922780584,,,,,,,,,,,,,,,,,,,,,,1.33496657279,,,,,,,,,,,,,,,,,,,,,
HIPC01F,"CLN3",ENSG00000188603,12.051479,,,0.309202602992,,-0.7685506605777125,-0.49852494692,,,,,,,,,,,,,,,,,,,,,,-0.192171291133,,,,,,,,,,,,,,,,,,,,,
HIPC01M,"CLN3",ENSG00000188603,8.300761,,,0.929352726646,,-0.7854563902585876,-0.451385491331,,,,,,,,,,,,,,,,,,,,,,2.06453764278,,,,,,,,,,,,,,,,,,,,,
HIPC01,"CLN3",ENSG00000188603,16.008420,,,0.7658734579,,-1.5448769131052666,-0.535141436862,,,,,,,,,,,,,,,,,,,,,,1.02246124677,,,,,,,,,,,,,,,,,,,,,
HIPC02F,"CLN3",ENSG00000188603,12.886357,,,0.205576356798,,-0.9632537560505121,-0.632848569712,,,,,,,,,,,,,,,,,,,,,,-0.187341650604,,,,,,,,,,,,,,,,,,,,,
HIPC02M,"CLN3",ENSG00000188603,9.040706,,,0.906168954673,,-0.892802622064936,-0.448681495259,,,,,,,,,,,,,,,,,,,,,,2.03978980102,,,,,,,,,,,,,,,,,,,,,
HIPC02,"CLN3",ENSG00000188603,18.511083,,,0.67957199581,,-1.6981470685719502,-0.630095309376,,,,,,,,,,,,,,,,,,,,,,0.994465803872,,,,,,,,,,,,,,,,,,,,,
INFB01,"CLN3",ENSG00000188603,9.672110,,,0.559524512615,,-2.940526266993096,-1.87224349603,,,,,,,,,,,,,,,,,,,,,,1.71583357342,,,,,,,,,,,,,,,,,,,,,
INTE02,"CLN3",ENSG00000188603,6.067278,,,0.63711901988,,2.1809405320895827,1.77237554265,,,,,,,,,,,,,,,,,,,,,,-2.25717519232,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"CLN3",ENSG00000188603,7.346894,,,0.733589906253,,-2.5681588957890606,-2.31194961889,,,,,,,,,,,,,,,,,,,,,,1.10460736843,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"CLN3",ENSG00000188603,10.633428,,,1.85001868829,,-2.3671203103143346,-2.01995664951,,,,,,,,,,,,,,,,,,,,,,1.30203566257,,,,,,,,,,,,,,,,,,,,,
LEAN04,"CLN3",ENSG00000188603,10.149323,,,1.3917423742,,-2.7450740900276593,-2.43248345212,,,,,,,,,,,,,,,,,,,,,,1.36249722663,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"CLN3",ENSG00000188603,7.548582,,,0.623279866304,,-2.4443454156536935,-2.22330889849,,,,,,,,,,,,,,,,,,,,,,0.917207546815,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"CLN3",ENSG00000188603,9.576181,,,1.8373732417,,-2.341686187547885,-1.9912349095,,,,,,,,,,,,,,,,,,,,,,1.31903854664,,,,,,,,,,,,,,,,,,,,,
LEAN05,"CLN3",ENSG00000188603,10.033793,,,1.32035381456,,-2.657764647717988,-2.3668121996,,,,,,,,,,,,,,,,,,,,,,1.2627599941,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"CLN3",ENSG00000188603,15.765002,,,0.8784615047,,-2.3867312509081535,-1.59594771951,,,,,,,,,,,,,,,,,,,,,,0.211886522548,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"CLN3",ENSG00000188603,8.312962,,,-0.0481824233527,,-1.4554597205800959,-0.607478239364,,,,,,,,,,,,,,,,,,,,,,0.056631110883,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"CLN3",ENSG00000188603,11.113746,,,1.78641920622,,-2.369727890996625,-2.15702692011,,,,,,,,,,,,,,,,,,,,,,0.324624474066,,,,,,,,,,,,,,,,,,,,,
LEAN06,"CLN3",ENSG00000188603,16.215825,,,1.52571681175,,-2.551870137450348,-1.96324547031,,,,,,,,,,,,,,,,,,,,,,0.367553340797,,,,,,,,,,,,,,,,,,,,,
OBES01,"CLN3",ENSG00000188603,6.795771,,,0.402648296409,,-1.0060597538562377,-0.496821871069,,,,,,,,,,,,,,,,,,,,,,0.767166348632,,,,,,,,,,,,,,,,,,,,,
OVER01,"CLN3",ENSG00000188603,6.207720,,,0.106035957918,,0.1176820715701375,0.178860054427,,,,,,,,,,,,,,,,,,,,,,1.12240341924,,,,,,,,,,,,,,,,,,,,,
WAIS01F,"CLN3",ENSG00000188603,9.812000,,,0.158315169412,,0.6373134025574868,0.646930263428,,,,,,,,,,,,,,,,,,,,,,-0.402822647284,,,,,,,,,,,,,,,,,,,,,
WAIS01M,"CLN3",ENSG00000188603,11.290221,,,1.38627534893,,-1.7536325623836726,-1.361543305,,,,,,,,,,,,,,,,,,,,,,1.63268038833,,,,,,,,,,,,,,,,,,,,,
WAIS01,"CLN3",ENSG00000188603,16.353645,,,0.9819043133,,-0.610109386434801,-0.380919869763,,,,,,,,,,,,,,,,,,,,,,0.640835326797,,,,,,,,,,,,,,,,,,,,,
WAIS02F,"CLN3",ENSG00000188603,10.277745,,,0.0451584683361,,0.3910158888036364,0.412096303975,,,,,,,,,,,,,,,,,,,,,,-0.392256208652,,,,,,,,,,,,,,,,,,,,,
WAIS02M,"CLN3",ENSG00000188603,12.816816,,,1.35765980708,,-1.727074718464387,-1.25519432437,,,,,,,,,,,,,,,,,,,,,,1.61309576019,,,,,,,,,,,,,,,,,,,,,
WAIS02,"CLN3",ENSG00000188603,18.696113,,,0.876894666034,,-0.816995928126232,-0.511459161869,,,,,,,,,,,,,,,,,,,,,,0.620445406201,,,,,,,,,,,,,,,,,,,,,
WHIP04M,"CLN3",ENSG00000188603,6.084357,,,1.43811040927,,-0.5222071790758303,-0.125952020601,,,,,,,,,,,,,,,,,,,,,,0.651918401145,,,,,,,,,,,,,,,,,,,,,
WHIP04,"CLN3",ENSG00000188603,6.703664,,,1.23312815655,,0.35221268857978927,0.520514230215,,,,,,,,,,,,,,,,,,,,,,-0.192198934149,,,,,,,,,,,,,,,,,,,,,
