code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"PCGF6",ENSG00000156374,9.856798,,,,,-5.1344160608027964,,,,,,,,,,,-4.19914461245,,,,,,,,,,,1.3885378105,,,0.617705241097,,,,,,,,,,,,,,,,,,,
BLOO08,"PCGF6",ENSG00000156374,7.059404,,,,,-4.115070692899498,,,,,,,,,,,-2.95553423751,,,,,,,,,,,0.324585458788,,,-2.13602679688,,,,,,,,,,,,,,,,,,,
BLOO21,"PCGF6",ENSG00000156374,6.105534,,,,,-3.7326144023845464,,,,,,,,,,,-3.38038747698,,,,,,,,,,,2.56746577166,,,0.741315685216,,,,,,,,,,,,,,,,,,,
BLOO22,"PCGF6",ENSG00000156374,5.707700,,,,,-3.274489979506927,,,,,,,,,,,-3.27744177021,,,,,,,,,,,2.19621151104,,,0.590936257074,,,,,,,,,,,,,,,,,,,
BLOO26,"PCGF6",ENSG00000156374,9.258801,,,,,-4.257423179679614,,,,,,,,,,,-0.72191431864,,,,,,,,,,,3.26161112389,,,0.513312545068,,,,,,,,,,,,,,,,,,,
BLOO27,"PCGF6",ENSG00000156374,8.047396,,,,,-4.590350368786435,,,,,,,,,,,-0.791608310441,,,,,,,,,,,2.76923669417,,,0.849185972813,,,,,,,,,,,,,,,,,,,
BLOO36,"PCGF6",ENSG00000156374,13.806820,,,,,-5.741081331924569,,,,,,,,,,,-4.341558793,,,,,,,,,,,1.83547623904,,,0.724489254543,,,,,,,,,,,,,,,,,,,
SCHI01,"PCGF6",ENSG00000156374,10.164037,,,,,-1.413297930468124,,,,,,,,,,,-1.96732534678,,,,,,,,,,,-0.889485378855,,,0.0245369015177,,,,,,,,,,,,,,,,,,,
SCHI02,"PCGF6",ENSG00000156374,11.860845,,,,,-1.6016024036460903,,,,,,,,,,,-2.13221542148,,,,,,,,,,,-0.988466325382,,,0.117070703381,,,,,,,,,,,,,,,,,,,
