code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GLIS2",ENSG00000126603,7.023237,,,,,,-2.31500704911,,,,,-1.43394037067,,,,,,,,,,,,,,-2.37021843409,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"GLIS2",ENSG00000126603,6.028205,,,,,,-1.46384317982,,,,,-1.08561775343,,,,,,,,,,,,,,-1.16868201489,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"GLIS2",ENSG00000126603,5.866493,,,,,,-2.39882472188,,,,,-1.48429104154,,,,,,,,,,,,,,-2.53838124199,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"GLIS2",ENSG00000126603,5.922341,,,,,,1.32759680637,,,,,0.905000564793,,,,,,,,,,,,,,0.145653241399,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"GLIS2",ENSG00000126603,7.452952,,,,,,0.319396994545,,,,,0.427194728509,,,,,,,,,,,,,,-0.878323178795,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"GLIS2",ENSG00000126603,8.643152,,,,,,-0.605906281461,,,,,1.06276402107,,,,,,,,,,,,,,-0.49275310899,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"GLIS2",ENSG00000126603,8.724550,,,,,,-3.22897411898,,,,,-1.71093488437,,,,,,,,,,,,,,-2.74265870603,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"GLIS2",ENSG00000126603,7.791236,,,,,,-2.25410811609,,,,,-1.28316282187,,,,,,,,,,,,,,-1.25202318385,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"GLIS2",ENSG00000126603,8.125188,,,,,,-3.26389716892,,,,,-1.79390499593,,,,,,,,,,,,,,-3.01082870008,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"GLIS2",ENSG00000126603,6.532925,,,,,,-1.34135312903,,,,,-1.07790722219,,,,,,,,,,,,,,-0.875626719977,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"GLIS2",ENSG00000126603,6.085419,,,,,,-1.30790150668,,,,,-1.16445649471,,,,,,,,,,,,,,-0.898139406071,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"GLIS2",ENSG00000126603,6.966134,,,,,,-2.45988537975,,,,,-0.868506870058,,,,,,,,,,,,,,-0.944175538637,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"GLIS2",ENSG00000126603,5.738309,,,,,,-3.72646851403,,,,,-1.52687213072,,,,,,,,,,,,,,-2.51610523742,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"GLIS2",ENSG00000126603,7.209286,,,,,,-1.0608341612,,,,,-3.27262409775,,,,,,,,,,,,,,-0.595271674552,,,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"GLIS2",ENSG00000126603,7.350626,,,,,,0.109246043959,,,,,-0.85517469194,,,,,,,,,,,,,,-0.125127457717,,,,,,,,,,,,,,,,,,,,,,,,
WHIP06,"GLIS2",ENSG00000126603,6.144675,,,,,,0.107151292424,,,,,-0.705849814313,,,,,,,,,,,,,,-0.0309652656053,,,,,,,,,,,,,,,,,,,,,,,,
