code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"CDK2",ENSG00000123374,12.462823,,3.02575918144,,,-1.8115703333258661,,,,,,,,,,,1.26703374646,,,,,,,,,,,,,,,-0.667829667853,,,,,,,,,-0.646123989087,,,,,,,,,
BLOO16,"CDK2",ENSG00000123374,12.071701,,2.51548637543,,,-1.5869160228715495,,,,,,,,,,,1.55635993737,,,,,,,,,,,,,,,-1.00947504969,,,,,,,,,-0.589928977732,,,,,,,,,
BLOO17,"CDK2",ENSG00000123374,14.171985,,3.27724175548,,,-1.8763575508579418,,,,,,,,,,,0.804910152604,,,,,,,,,,,,,,,-0.295563597757,,,,,,,,,-0.618479990808,,,,,,,,,
BLOO18,"CDK2",ENSG00000123374,10.741411,,3.20251963568,,,-1.5477970254455273,,,,,,,,,,,0.786348535575,,,,,,,,,,,,,,,-0.421957654773,,,,,,,,,-0.45825571072,,,,,,,,,
BLOO31,"CDK2",ENSG00000123374,9.357832,,-2.60155403948,,,1.6840167466107283,,,,,,,,,,,-0.759894798773,,,,,,,,,,,,,,,0.622707832397,,,,,,,,,0.327335702303,,,,,,,,,
BODY08B,"CDK2",ENSG00000123374,6.485280,,-2.68462353397,,,2.150935181876969,,,,,,,,,,,-0.202123658104,,,,,,,,,,,,,,,0.139108836271,,,,,,,,,-0.530824079989,,,,,,,,,
BODY08,"CDK2",ENSG00000123374,6.255668,,-2.54252512174,,,1.9476106351488496,,,,,,,,,,,-0.0931647043651,,,,,,,,,,,,,,,-0.169005474948,,,,,,,,,-0.716543039351,,,,,,,,,
EDUC01,"CDK2",ENSG00000123374,9.699622,,1.85705667607,,,-1.4289900617198765,,,,,,,,,,,1.44999710957,,,,,,,,,,,,,,,0.980086686411,,,,,,,,,-0.471539691368,,,,,,,,,
EDUC03,"CDK2",ENSG00000123374,18.737786,,3.33042586063,,,-3.7349458655836143,,,,,,,,,,,1.27720321479,,,,,,,,,,,,,,,1.33452639807,,,,,,,,,-0.0735683892009,,,,,,,,,
LEAN06B,"CDK2",ENSG00000123374,8.927383,,-0.487916451394,,,0.9386311524905607,,,,,,,,,,,-0.88421134204,,,,,,,,,,,,,,,0.129958043716,,,,,,,,,-0.545115578737,,,,,,,,,
LEAN06F,"CDK2",ENSG00000123374,5.722414,,-0.242939335126,,,-0.47603401191277556,,,,,,,,,,,-0.834479850462,,,,,,,,,,,,,,,-0.501896150218,,,,,,,,,-0.677677250246,,,,,,,,,
LEAN06,"CDK2",ENSG00000123374,9.883392,,-0.622391135164,,,1.6138809595048411,,,,,,,,,,,-0.873491994186,,,,,,,,,,,,,,,0.551319505312,,,,,,,,,-0.441891650758,,,,,,,,,
RHEU01,"CDK2",ENSG00000123374,6.664823,,-1.8856299608,,,2.1351470448988783,,,,,,,,,,,0.727986430476,,,,,,,,,,,,,,,2.55169495146,,,,,,,,,-1.60560910729,,,,,,,,,
RHEU02,"CDK2",ENSG00000123374,6.037744,,-1.8856299608,,,2.1351470448988783,,,,,,,,,,,0.727986430476,,,,,,,,,,,,,,,2.55169495146,,,,,,,,,-1.60560910729,,,,,,,,,
