code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"NOL12",ENSG00000100101,8.799669,,,,4.41001065941,,,,,,,,,,,,,2.20444566521,,1.2247101958,,,,,,-0.353140955656,,,,,,,,,,,,,,,,,-4.92394220042,,,,,,3.26468403414,
BFPC04M,"NOL12",ENSG00000100101,7.207405,,,,4.06219393031,,,,,,,,,,,,,1.96605258812,,1.5038028006,,,,,,-0.250022776892,,,,,,,,,,,,,,,,,-4.08933766052,,,,,,2.97956807473,
BFPC04,"NOL12",ENSG00000100101,7.992807,,,,4.18569999354,,,,,,,,,,,,,2.07712821833,,1.04139511848,,,,,,-0.360813052324,,,,,,,,,,,,,,,,,-4.7932632881,,,,,,3.11209016552,
BLOO03,"NOL12",ENSG00000100101,1.069520,,,,0.870676055376,,,,,,,,,,,,,-6.48346009102,,0.979100084377,,,,,,-8.03608636095,,,,,,,,,,,,,,,,,1.30375487966,,,,,,0.811509059591,
BLOO20,"NOL12",ENSG00000100101,1.031853,,,,1.19582408925,,,,,,,,,,,,,-3.67893807655,,1.40384451163,,,,,,-5.32899553107,,,,,,,,,,,,,,,,,0.48506668055,,,,,,0.42105236326,
BLOO25,"NOL12",ENSG00000100101,1.281606,,,,-0.628440405058,,,,,,,,,,,,,-8.30827012081,,-0.831307082271,,,,,,-8.38670014777,,,,,,,,,,,,,,,,,2.72883670089,,,,,,1.1630398627,
BLOO26,"NOL12",ENSG00000100101,2.358536,,,,-1.37057532237,,,,,,,,,,,,,-12.4854397196,,-1.79721503087,,,,,,-11.7535161226,,,,,,,,,,,,,,,,,3.60439103879,,,,,,-0.317346794312,
BLOO27,"NOL12",ENSG00000100101,3.270770,,,,-1.57192790528,,,,,,,,,,,,,-10.1783888641,,-1.6314728643,,,,,,-9.08854714808,,,,,,,,,,,,,,,,,2.76529963855,,,,,,-1.13216703952,
BLOO34,"NOL12",ENSG00000100101,12.612432,,,,1.81660081674,,,,,,,,,,,,,0.538841884411,,1.21351295815,,,,,,0.348713581314,,,,,,,,,,,,,,,,,-0.518567605129,,,,,,1.70417866527,
BLOO35,"NOL12",ENSG00000100101,1.365926,,,,1.46072930338,,,,,,,,,,,,,8.51910090445,,-0.299954992491,,,,,,7.07934831085,,,,,,,,,,,,,,,,,-4.3137583178,,,,,,-0.573605097044,
HEIG03,"NOL12",ENSG00000100101,6.021856,,,,-0.392973900457,,,,,,,,,,,,,-1.86165572736,,-1.55025431189,,,,,,-0.240626894764,,,,,,,,,,,,,,,,,-1.88856546954,,,,,,-0.569721304484,
