code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"COMP",ENSG00000105664,7.816417,,,,,,,,,,,,,,,,,,0.511429165486,-1.30705020574,,,,-1.28282151703,,,,,,,,4.67213839391,,,,,,,,,,,,,,,,,,
BFPC04,"COMP",ENSG00000105664,7.541906,,,,,,,,,,,,,,,,,,0.336791218048,-1.44842607156,,,,-1.12491217611,,,,,,,,4.59941301455,,,,,,,,,,,,,,,,,,
BODY06B,"COMP",ENSG00000105664,3.600863,,,,,,,,,,,,,,,,,,0.660031344933,0.3058571897,,,,-0.836247559878,,,,,,,,4.81055936604,,,,,,,,,,,,,,,,,,
BODY06,"COMP",ENSG00000105664,3.594790,,,,,,,,,,,,,,,,,,0.500727597257,0.310529369763,,,,-0.797031246753,,,,,,,,4.91600276392,,,,,,,,,,,,,,,,,,
BODY07B,"COMP",ENSG00000105664,3.541755,,,,,,,,,,,,,,,,,,0.591619496994,0.411426737648,,,,-0.965557726891,,,,,,,,4.76713924422,,,,,,,,,,,,,,,,,,
BODY07,"COMP",ENSG00000105664,3.696955,,,,,,,,,,,,,,,,,,0.405912623918,0.428426603165,,,,-0.942806097946,,,,,,,,4.86994488175,,,,,,,,,,,,,,,,,,
BODY08B,"COMP",ENSG00000105664,8.898769,,,,,,,,,,,,,,,,,,-0.902157178659,-2.01329070448,,,,-0.905130714815,,,,,,,,5.14435272217,,,,,,,,,,,,,,,,,,
BODY08F,"COMP",ENSG00000105664,6.647220,,,,,,,,,,,,,,,,,,-0.440097334951,-1.32619674217,,,,-0.375524417709,,,,,,,,4.8160405819,,,,,,,,,,,,,,,,,,
BODY08,"COMP",ENSG00000105664,9.480487,,,,,,,,,,,,,,,,,,-0.904502821633,-1.99817383009,,,,-0.890933540778,,,,,,,,5.22635860766,,,,,,,,,,,,,,,,,,
FATM04B,"COMP",ENSG00000105664,8.001715,,,,,,,,,,,,,,,,,,-0.177499809586,-1.36402424778,,,,-0.772203485346,,,,,,,,4.55981116516,,,,,,,,,,,,,,,,,,
FATM04F,"COMP",ENSG00000105664,7.242596,,,,,,,,,,,,,,,,,,-0.447240913706,-1.15268276103,,,,0.0787020083826,,,,,,,,4.24753518415,,,,,,,,,,,,,,,,,,
FATM04,"COMP",ENSG00000105664,8.062733,,,,,,,,,,,,,,,,,,-0.268734838723,-1.38229053327,,,,-0.667871687812,,,,,,,,4.64556905614,,,,,,,,,,,,,,,,,,
LEAN06B,"COMP",ENSG00000105664,5.640468,,,,,,,,,,,,,,,,,,-1.50106390115,-1.09187014654,,,,1.37847110338,,,,,,,,3.52054389232,,,,,,,,,,,,,,,,,,
LEAN06F,"COMP",ENSG00000105664,6.007548,,,,,,,,,,,,,,,,,,-1.04936862786,-0.73077123632,,,,1.06579279476,,,,,,,,3.87081897521,,,,,,,,,,,,,,,,,,
MENA02F,"COMP",ENSG00000105664,4.895957,,,,,,,,,,,,,,,,,,-1.6915348504,-0.398390866393,,,,-0.981226045268,,,,,,,,-6.26232796687,,,,,,,,,,,,,,,,,,
