code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"SMOX",ENSG00000088826,120.900423,,,,,inf,,,,,,,,,,,,,,,,,,,,,,9.73621328255,,,-inf,,,,1.05833259196,,,-4.11396505002,,,,,1.31721082961,,,,-0.486922346309,,20.6586293191,
BLOO11,"SMOX",ENSG00000088826,7.061305,,,,,-4.249046737212873,,,,,,,,,,,,,,,,,,,,,,-0.805964845534,,,4.12272989775,,,,0.373533061639,,,0.775760117427,,,,,0.204263172597,,,,0.453341544637,,-1.43225474052,
BLOO21,"SMOX",ENSG00000088826,99.874649,,,,,35.915282077144816,,,,,,,,,,,,,,,,,,,,,,7.6325561646,,,-34.7872338082,,,,0.264306053327,,,-3.40134343143,,,,,1.03005646777,,,,-0.782939081446,,18.4466825509,
BLOO22,"SMOX",ENSG00000088826,110.378689,,,,,35.939640646589275,,,,,,,,,,,,,,,,,,,,,,7.7849978006,,,-34.7074971463,,,,0.283193158309,,,-3.60287933686,,,,,1.24992432269,,,,-0.668685392398,,18.5383559009,
BLOO23,"SMOX",ENSG00000088826,38.986783,,,,,2.2701161121986835,,,,,,,,,,,,,,,,,,,,,,3.37031185708,,,-3.32268383581,,,,-1.20880532369,,,-2.07856283234,,,,,1.51140208373,,,,-0.766697451619,,10.6026678085,
BLOO25,"SMOX",ENSG00000088826,9.577541,,,,,-5.312761814553658,,,,,,,,,,,,,,,,,,,,,,-0.8777140479,,,4.74424768007,,,,0.814068668617,,,0.896578151129,,,,,0.398686367208,,,,0.283947647106,,-2.22088174817,
BLOO26,"SMOX",ENSG00000088826,10.620767,,,,,-6.385509135697684,,,,,,,,,,,,,,,,,,,,,,-3.53800921092,,,5.12085001921,,,,0.402302016353,,,0.563013817374,,,,,-2.06003324841,,,,0.0747290782328,,-3.48241297424,
BLOO36,"SMOX",ENSG00000088826,129.530031,,,,,inf,,,,,,,,,,,,,,,,,,,,,,9.6134788769,,,-inf,,,,0.950921411114,,,-3.9712940532,,,,,1.11023162456,,,,-0.606475935139,,20.7192069583,
HEIG03,"SMOX",ENSG00000088826,7.166356,,,,,0.7043028461692201,,,,,,,,,,,,,,,,,,,,,,1.06767259842,,,-0.253542688402,,,,1.24202825742,,,-0.0805487486862,,,,,0.66287684566,,,,0.150681346938,,0.153200954199,
