code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"NR2C2AP",ENSG00000184162,8.272866,,,,,-3.464640043067424,,,,,,,,,,,,,,,,1.43950189631,,,,,,,,,,-0.598027613794,,,,,,,,,,,,,,,,,,
BLOO33,"NR2C2AP",ENSG00000184162,9.739833,,,,,-4.864035050484595,,,,,,,,,,,,,,,,3.10808426679,,,,,,,,,,-0.772077474704,,,,,,,,,,,,,,,,,,
BODY08B,"NR2C2AP",ENSG00000184162,8.413649,,,,,2.008310407350329,,,,,,,,,,,,,,,,-1.88796237081,,,,,,,,,,-0.199987344029,,,,,,,,,,,,,,,,,,
BODY08,"NR2C2AP",ENSG00000184162,8.265200,,,,,1.9312057292095168,,,,,,,,,,,,,,,,-1.83054574425,,,,,,,,,,-0.217394217452,,,,,,,,,,,,,,,,,,
CHOL03,"NR2C2AP",ENSG00000184162,6.278552,,,,,-1.122283817131515,,,,,,,,,,,,,,,,2.01949972564,,,,,,,,,,3.44432273486,,,,,,,,,,,,,,,,,,
CHOL06,"NR2C2AP",ENSG00000184162,8.400073,,,,,-0.9308666254844886,,,,,,,,,,,,,,,,2.69249530444,,,,,,,,,,4.46255585348,,,,,,,,,,,,,,,,,,
CHOL14,"NR2C2AP",ENSG00000184162,5.639312,,,,,-0.21550455192365,,,,,,,,,,,,,,,,1.58150320228,,,,,,,,,,2.95036493428,,,,,,,,,,,,,,,,,,
CHOL16,"NR2C2AP",ENSG00000184162,7.247168,,,,,-0.5775091115931049,,,,,,,,,,,,,,,,2.48455383722,,,,,,,,,,4.1939848676,,,,,,,,,,,,,,,,,,
CHOL17,"NR2C2AP",ENSG00000184162,7.054990,,,,,0.4102140871512163,,,,,,,,,,,,,,,,2.85088994255,,,,,,,,,,3.66617725256,,,,,,,,,,,,,,,,,,
CHOL21,"NR2C2AP",ENSG00000184162,26.369837,,,,,1.5327519523717308,,,,,,,,,,,,,,,,1.89272382381,,,,,,,,,,2.20643491925,,,,,,,,,,,,,,,,,,
CHOL26,"NR2C2AP",ENSG00000184162,5.999479,,,,,-0.6892624179214112,,,,,,,,,,,,,,,,1.76095662222,,,,,,,,,,3.05969160691,,,,,,,,,,,,,,,,,,
CHOL27,"NR2C2AP",ENSG00000184162,15.438457,,,,,0.9941387588333195,,,,,,,,,,,,,,,,1.41763127357,,,,,,,,,,1.78052377594,,,,,,,,,,,,,,,,,,
CHOL31,"NR2C2AP",ENSG00000184162,9.495828,,,,,-0.7344355272258799,,,,,,,,,,,,,,,,2.79070334999,,,,,,,,,,4.45306469922,,,,,,,,,,,,,,,,,,
CHOL33,"NR2C2AP",ENSG00000184162,6.239043,,,,,0.0815115581708959,,,,,,,,,,,,,,,,2.90398387225,,,,,,,,,,3.49028898797,,,,,,,,,,,,,,,,,,
FATT29,"NR2C2AP",ENSG00000184162,6.739952,,,,,-0.6530411370412641,,,,,,,,,,,,,,,,1.84450311063,,,,,,,,,,3.06852167438,,,,,,,,,,,,,,,,,,
LIPI10,"NR2C2AP",ENSG00000184162,6.639823,,,,,0.0663754539236042,,,,,,,,,,,,,,,,2.5206701702,,,,,,,,,,3.99593477862,,,,,,,,,,,,,,,,,,
LIPI13,"NR2C2AP",ENSG00000184162,6.170465,,,,,0.003289331907591618,,,,,,,,,,,,,,,,3.02667892246,,,,,,,,,,4.36786608489,,,,,,,,,,,,,,,,,,
LIPI14,"NR2C2AP",ENSG00000184162,7.631044,,,,,-0.6529644623798329,,,,,,,,,,,,,,,,2.00837694214,,,,,,,,,,4.18428705966,,,,,,,,,,,,,,,,,,
LIPO11,"NR2C2AP",ENSG00000184162,7.633614,,,,,0.09203411018202262,,,,,,,,,,,,,,,,2.4460504798,,,,,,,,,,4.05017386761,,,,,,,,,,,,,,,,,,
LIPO14,"NR2C2AP",ENSG00000184162,6.394178,,,,,0.08220485862442953,,,,,,,,,,,,,,,,2.8351085218,,,,,,,,,,4.43090008196,,,,,,,,,,,,,,,,,,
PHLI10,"NR2C2AP",ENSG00000184162,6.969198,,,,,-0.661721924854016,,,,,,,,,,,,,,,,2.19785600037,,,,,,,,,,4.35433085389,,,,,,,,,,,,,,,,,,
PHLI11,"NR2C2AP",ENSG00000184162,6.306361,,,,,0.07019697173255166,,,,,,,,,,,,,,,,2.98906843798,,,,,,,,,,4.2202819547,,,,,,,,,,,,,,,,,,
TRGL01,"NR2C2AP",ENSG00000184162,8.166483,,,,,-0.12713002869317855,,,,,,,,,,,,,,,,1.92861057224,,,,,,,,,,3.71231054776,,,,,,,,,,,,,,,,,,
TRGL03,"NR2C2AP",ENSG00000184162,18.795907,,,,,1.0676472815639677,,,,,,,,,,,,,,,,1.54098945844,,,,,,,,,,2.11732750027,,,,,,,,,,,,,,,,,,
TRGL09,"NR2C2AP",ENSG00000184162,6.639123,,,,,0.23401234100832302,,,,,,,,,,,,,,,,2.13388887882,,,,,,,,,,3.6960845094,,,,,,,,,,,,,,,,,,
TRGL12,"NR2C2AP",ENSG00000184162,5.992551,,,,,0.37667456311035374,,,,,,,,,,,,,,,,2.46034956881,,,,,,,,,,4.32190435815,,,,,,,,,,,,,,,,,,
