code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"ENSG00000254019",ENSG00000254019,8.299902,,,,,,3.66516961639,,,0.0154564874359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"ENSG00000254019",ENSG00000254019,7.521664,,,,,,-0.46846738515,,,1.25852009487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"ENSG00000254019",ENSG00000254019,6.076000,,,,,,-0.681624745924,,,1.24957967168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"ENSG00000254019",ENSG00000254019,6.631769,,,,,,-0.724645152702,,,1.36023068302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ENSG00000254019",ENSG00000254019,7.032686,,,,,,-0.439264983973,,,-0.404947183609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"ENSG00000254019",ENSG00000254019,11.704213,,,,,,-0.770893312802,,,1.13443947222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"ENSG00000254019",ENSG00000254019,6.889377,,,,,,-0.511830989958,,,1.31415221877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"ENSG00000254019",ENSG00000254019,10.580887,,,,,,3.1440068473,,,0.24001700559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"ENSG00000254019",ENSG00000254019,9.430415,,,,,,3.10197845021,,,0.310928311579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"ENSG00000254019",ENSG00000254019,9.998396,,,,,,1.21382468787,,,0.507352737953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"ENSG00000254019",ENSG00000254019,6.588195,,,,,,-0.634921559011,,,1.1761137829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"ENSG00000254019",ENSG00000254019,8.915889,,,,,,-0.701102683242,,,0.748152774366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"ENSG00000254019",ENSG00000254019,8.548413,,,,,,3.86247523707,,,-0.0849385791044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG02,"ENSG00000254019",ENSG00000254019,10.312614,,,,,,-1.23334973996,,,-1.06763027205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG03,"ENSG00000254019",ENSG00000254019,8.165363,,,,,,-1.24462785717,,,-0.647760690241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
