code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"PRPF19",ENSG00000110107,0.099835,0.421052160353,,,,-0.2804461591462986,1.35720289225,,,,-1.07087546812,,,,0.619830817619,,,,4.75107746071,,,,,,,,,,,,0.450629992325,,0.658209774871,,,,,,,,1.22495423728,,,1.42356295647,,,,,,
BLOO35,"PRPF19",ENSG00000110107,0.295078,1.05283151868,,,,0.30944584931277386,1.95881691281,,,,0.825896008299,,,,0.576409095093,,,,4.98019328937,,,,,,,,,,,,-1.56072445984,,1.8698639469,,,,,,,,1.41236272478,,,1.87083179608,,,,,,
FATT04,"PRPF19",ENSG00000110107,0.188224,2.50396009961,,,,0.13804880148934734,inf,,,,-9.61906360917,,,,2.40161441064,,,,inf,,,,,,,,,,,,-0.335293857358,,-0.258379233195,,,,,,,,2.58796233943,,,-3.63471891085,,,,,,
FATT06,"PRPF19",ENSG00000110107,3.533206,4.74107198618,,,,-0.913464716836271,3.93289668937,,,,-5.67686223127,,,,-0.608974662287,,,,12.0091518107,,,,,,,,,,,,1.04030809226,,-0.954751161547,,,,,,,,0.338516901612,,,-1.41261551519,,,,,,
FATT07,"PRPF19",ENSG00000110107,2.631081,4.0058983803,,,,-0.4430273689584212,3.83439969495,,,,-4.95020007227,,,,-0.591624198501,,,,11.0957755867,,,,,,,,,,,,0.42749506076,,-0.642132093175,,,,,,,,0.00318711758855,,,-1.33787816116,,,,,,
FATT13,"PRPF19",ENSG00000110107,2.230372,3.11065549625,,,,-0.6548042090468386,3.05069466416,,,,-4.52617519828,,,,0.0196820546396,,,,9.00312718622,,,,,,,,,,,,0.845007774425,,-1.10761507572,,,,,,,,0.175439552284,,,-0.900877831616,,,,,,
FATT18,"PRPF19",ENSG00000110107,0.343155,-0.768197857471,,,,-1.115306845167657,-2.23059691141,,,,0.574554147026,,,,-1.02412633578,,,,-5.21971447628,,,,,,,,,,,,0.816982038818,,-0.832935050902,,,,,,,,-1.13903018623,,,0.0461665106696,,,,,,
FATT20,"PRPF19",ENSG00000110107,1.544014,-2.61441055348,,,,-1.9208066242199535,-3.62967915462,,,,2.79820991718,,,,0.125675779724,,,,-8.85086391936,,,,,,,,,,,,1.43751648087,,-1.15879611731,,,,,,,,-0.33499670118,,,-0.694835887669,,,,,,
FATT21,"PRPF19",ENSG00000110107,2.214528,-3.88727859309,,,,-0.3450081701882633,-4.09954637207,,,,4.39750858869,,,,0.696308363189,,,,-10.2359862502,,,,,,,,,,,,0.255947367087,,0.0988196688785,,,,,,,,0.149128133215,,,0.708734994542,,,,,,
FATT24,"PRPF19",ENSG00000110107,1.156412,1.35447305995,,,,-0.9564308542051552,1.2887881695,,,,-2.18998016487,,,,-1.84516382164,,,,4.87183313253,,,,,,,,,,,,1.47729412238,,-1.204806806,,,,,,,,0.0612791544525,,,1.40430741439,,,,,,
FATT29,"PRPF19",ENSG00000110107,3.315604,4.5331918782,,,,0.009964472561034683,4.78391876509,,,,-4.85441267402,,,,-1.74426428081,,,,12.9136195745,,,,,,,,,,,,0.660690114127,,-0.717687614929,,,,,,,,0.408206747972,,,0.604683851694,,,,,,
