code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PRTFDC1",ENSG00000099256,7.366319,4.99994624701,4.70052973965,,,2.8557714557964458,,,,,,,,,,,,,,,,,,,,,,6.07802004632,,,,,-1.12561300807,,,,,,,,,1.20471599514,,,,4.89565764363,,,,
BLOO04,"PRTFDC1",ENSG00000099256,61.728019,22.1365805645,15.8877863017,,,11.041518187660516,,,,,,,,,,,,,,,,,,,,,,26.0120788246,,,,,2.64897540241,,,,,,,,,8.01298927406,,,,21.7308424908,,,,
BLOO05,"PRTFDC1",ENSG00000099256,44.485187,12.1270027489,8.22250778745,,,6.950366211030632,,,,,,,,,,,,,,,,,,,,,,13.8836799138,,,,,1.45463371573,,,,,,,,,3.4659538195,,,,11.6676474442,,,,
BLOO06,"PRTFDC1",ENSG00000099256,23.906228,9.9594176852,6.49249578358,,,4.352708185893202,,,,,,,,,,,,,,,,,,,,,,11.4429763175,,,,,1.54252406908,,,,,,,,,4.05917166556,,,,9.25208146434,,,,
BLOO09,"PRTFDC1",ENSG00000099256,32.529369,10.0701666695,6.53468631287,,,4.507897596605996,,,,,,,,,,,,,,,,,,,,,,11.4912487961,,,,,1.56065429493,,,,,,,,,3.96909639058,,,,9.25520020102,,,,
BLOO10,"PRTFDC1",ENSG00000099256,38.216125,11.1092921919,7.14238261636,,,5.2925720565841585,,,,,,,,,,,,,,,,,,,,,,12.6955310209,,,,,1.81883997924,,,,,,,,,4.19135171993,,,,10.3148845651,,,,
BLOO11,"PRTFDC1",ENSG00000099256,14.327533,7.34891782409,4.03875093947,,,5.204879859988377,,,,,,,,,,,,,,,,,,,,,,8.0945746839,,,,,1.0929820592,,,,,,,,,0.459940763563,,,,7.5436931736,,,,
BLOO12,"PRTFDC1",ENSG00000099256,41.920964,12.0558983758,7.40491653578,,,6.075433962246383,,,,,,,,,,,,,,,,,,,,,,13.6174818933,,,,,1.91715358933,,,,,,,,,3.76043240543,,,,11.3325689888,,,,
BLOO13,"PRTFDC1",ENSG00000099256,26.523937,9.99834567576,6.46341232613,,,4.361939976581353,,,,,,,,,,,,,,,,,,,,,,11.4511578336,,,,,1.58684880979,,,,,,,,,4.10458214417,,,,9.17860441973,,,,
BLOO16,"PRTFDC1",ENSG00000099256,5.225242,4.35150956337,2.87933344118,,,3.2019961555322367,,,,,,,,,,,,,,,,,,,,,,4.88414886874,,,,,0.473526720301,,,,,,,,,-0.0821020340352,,,,4.94953736392,,,,
BLOO21,"PRTFDC1",ENSG00000099256,73.482171,24.0118460606,17.9670845397,,,12.987865149381468,,,,,,,,,,,,,,,,,,,,,,28.9884277726,,,,,1.45044406737,,,,,,,,,8.50717624404,,,,23.6421906985,,,,
BLOO22,"PRTFDC1",ENSG00000099256,58.708831,24.2063470351,17.9503754586,,,13.389072304148632,,,,,,,,,,,,,,,,,,,,,,29.2677334344,,,,,1.71558782785,,,,,,,,,8.43549386901,,,,24.0724751882,,,,
BLOO23,"PRTFDC1",ENSG00000099256,50.425274,19.0752710335,15.1689882547,,,12.110533751892293,,,,,,,,,,,,,,,,,,,,,,24.064947828,,,,,0.215680617318,,,,,,,,,6.27156712134,,,,19.1721075244,,,,
BLOO30,"PRTFDC1",ENSG00000099256,31.591760,9.99837467118,6.55252929609,,,4.449664357486195,,,,,,,,,,,,,,,,,,,,,,11.4334682488,,,,,1.49806267297,,,,,,,,,3.93115149459,,,,9.26650778555,,,,
BLOO33,"PRTFDC1",ENSG00000099256,9.064382,5.59175495949,5.77843713232,,,3.0125217363163164,,,,,,,,,,,,,,,,,,,,,,6.9971370369,,,,,-1.01327405243,,,,,,,,,1.36796185861,,,,5.55619733199,,,,
BLOO35,"PRTFDC1",ENSG00000099256,14.606618,6.3072356547,5.5829035491,,,1.0976791842805307,,,,,,,,,,,,,,,,,,,,,,7.76758008102,,,,,1.4290348784,,,,,,,,,1.86951268913,,,,5.74801342738,,,,
BLOO36,"PRTFDC1",ENSG00000099256,62.466647,22.1450096673,16.0423177591,,,10.621734214184814,,,,,,,,,,,,,,,,,,,,,,25.960944312,,,,,2.38194838692,,,,,,,,,8.24937257262,,,,21.4295325684,,,,
LEAN04B,"PRTFDC1",ENSG00000099256,10.072886,-2.31844589639,-2.00270156867,,,-4.551598518521696,,,,,,,,,,,,,,,,,,,,,,-2.69041087083,,,,,0.982656490109,,,,,,,,,-0.734160220803,,,,-3.21607036195,,,,
LEAN04F,"PRTFDC1",ENSG00000099256,5.888973,-1.74103489445,-1.96474953847,,,-3.2444263779043387,,,,,,,,,,,,,,,,,,,,,,-2.73651089747,,,,,1.57630280037,,,,,,,,,-0.822512322767,,,,-2.9068854476,,,,
LEAN04,"PRTFDC1",ENSG00000099256,7.136356,-2.3101916408,-1.7126215072,,,-4.628974483312121,,,,,,,,,,,,,,,,,,,,,,-2.18640426729,,,,,0.34694160469,,,,,,,,,-0.527872376458,,,,-2.90441772978,,,,
LEAN05B,"PRTFDC1",ENSG00000099256,9.998396,-2.30029506088,-2.0024788551,,,-4.636625123927299,,,,,,,,,,,,,,,,,,,,,,-2.63587580278,,,,,0.943696175232,,,,,,,,,-0.944032708177,,,,-3.16618175994,,,,
LEAN05F,"PRTFDC1",ENSG00000099256,9.052023,-1.71294740789,-1.95050744038,,,-3.334499821267421,,,,,,,,,,,,,,,,,,,,,,-2.64852003324,,,,,1.44724697946,,,,,,,,,-1.08888177024,,,,-2.82380326854,,,,
LEAN05,"PRTFDC1",ENSG00000099256,7.876214,-2.30410721071,-1.72512746576,,,-4.69503487247891,,,,,,,,,,,,,,,,,,,,,,-2.1654173138,,,,,0.374716116685,,,,,,,,,-0.660353149676,,,,-2.8852011614,,,,
LEAN06B,"PRTFDC1",ENSG00000099256,15.559406,-1.98412414057,-1.29363423608,,,-5.375893474511558,,,,,,,,,,,,,,,,,,,,,,-2.33736739164,,,,,0.924354490518,,,,,,,,,-1.02195622256,,,,-3.84520188881,,,,
LEAN06F,"PRTFDC1",ENSG00000099256,10.810173,-1.0086997934,-0.774823420635,,,-3.9087258548650694,,,,,,,,,,,,,,,,,,,,,,-1.51529170202,,,,,0.787032483273,,,,,,,,,-0.974176092873,,,,-2.83110639715,,,,
LEAN06,"PRTFDC1",ENSG00000099256,13.115352,-2.37058000266,-1.54743192669,,,-5.480075352725854,,,,,,,,,,,,,,,,,,,,,,-2.56096333075,,,,,0.824795269315,,,,,,,,,-0.908713584132,,,,-3.97608398532,,,,
