code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN09,"ACADVL",ENSG00000072778,10.793012,-4.45311621215,,,,-4.63723667521707,-4.87239159378,-4.70795383099,-2.34292754545,-4.59600285975,,,,,,,,,,1.37225854186,,,,,,,-4.60635657913,,,,,,,,,,,,-1.31931381669,-4.79225371572,,,-3.1095852649,,,,,,,
BFPC04B,"ACADVL",ENSG00000072778,6.958134,-3.56867484663,,,,-3.098945324874884,-2.66748597014,-3.08049479342,-3.04848601578,-3.7999749334,,,,,,,,,,2.78317360653,,,,,,,-3.57173376452,,,,,,,,,,,,-0.32219532796,-2.97511812459,,,-2.52341767737,,,,,,,
BFPC04F,"ACADVL",ENSG00000072778,8.517527,-5.06216021425,,,,-5.04520564527047,-4.4991938081,-4.53637928742,-4.7703743061,-5.35655003079,,,,,,,,,,3.62873172007,,,,,,,-4.74489847174,,,,,,,,,,,,-1.35973638967,-4.53320121572,,,-3.25172420909,,,,,,,
BFPC04,"ACADVL",ENSG00000072778,7.928928,-4.17945155624,,,,-3.7474981204911075,-3.31001710963,-3.59884866731,-3.60237759414,-4.40708602807,,,,,,,,,,3.21112516805,,,,,,,-4.08647022091,,,,,,,,,,,,-0.56819975964,-3.5507872757,,,-2.86486075573,,,,,,,
BODY08F,"ACADVL",ENSG00000072778,6.597051,-3.98457161664,,,,-4.206543673694953,-3.6990498287,-4.03734667721,-4.49284323293,-4.33107948543,,,,,,,,,,3.20140938717,,,,,,,-3.58575955829,,,,,,,,,,,,-1.00784432943,-3.5161484406,,,-3.27399882226,,,,,,,
BODY08,"ACADVL",ENSG00000072778,5.683904,-3.41503384126,,,,-3.205417299039864,-2.73106147776,-3.27601156525,-3.64791284099,-3.61590509706,,,,,,,,,,2.70157242426,,,,,,,-3.22526947362,,,,,,,,,,,,0.171608323012,-2.64018019424,,,-2.67139525652,,,,,,,
FATM04B,"ACADVL",ENSG00000072778,6.313999,-3.60059765968,,,,-2.910176287941119,-2.45809010656,-2.84798411002,-3.39077666023,-3.66783636303,,,,,,,,,,2.55200338416,,,,,,,-3.49662275066,,,,,,,,,,,,0.0256715263295,-2.66530467807,,,-2.08471267961,,,,,,,
FATM04F,"ACADVL",ENSG00000072778,7.276142,-4.90282693852,,,,-4.755809737769457,-4.14609810135,-4.23609119834,-4.89100284946,-4.98895109243,,,,,,,,,,3.4877767316,,,,,,,-4.34057910579,,,,,,,,,,,,-1.05003163915,-4.12077147551,,,-2.89042262997,,,,,,,
FATM04,"ACADVL",ENSG00000072778,7.467704,-4.18698650657,,,,-3.5494792852750585,-3.07194170961,-3.35610015794,-3.90852039785,-4.23369568949,,,,,,,,,,2.98922859467,,,,,,,-3.94608391207,,,,,,,,,,,,-0.209553242226,-3.21196109746,,,-2.42438927846,,,,,,,
WEIG02,"ACADVL",ENSG00000072778,17.849551,-6.43998284059,,,,-7.667541905757034,-6.57144208031,-7.28563627044,-5.05117758525,-7.57661925655,,,,,,,,,,-1.98236288336,,,,,,,-6.82792456583,,,,,,,,,,,,1.67382100084,-6.57701550746,,,-4.05284235416,,,,,,,
WEIG03,"ACADVL",ENSG00000072778,15.742058,-6.28237561267,,,,-7.424148953618724,-6.24769911096,-7.11452033393,-4.9269415643,-7.28194011776,,,,,,,,,,-1.78164342359,,,,,,,-6.57678814671,,,,,,,,,,,,1.29079163503,-6.35505498453,,,-3.90215139535,,,,,,,
