code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"FEN1",ENSG00000168496,13.541740,,,,,-0.06281501607376018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BALD01,"FEN1",ENSG00000168496,8.341045,,,,,1.325498405800339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"FEN1",ENSG00000168496,25.921906,,,,,-4.130842488725791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"FEN1",ENSG00000168496,21.187963,,,,,-2.45122011923941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"FEN1",ENSG00000168496,18.286216,,,,,-2.1065633618117507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"FEN1",ENSG00000168496,9.593681,,,,,-2.26321675088197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"FEN1",ENSG00000168496,12.784759,,,,,1.1740654856844166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"FEN1",ENSG00000168496,14.964290,,,,,0.5529585752604205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"FEN1",ENSG00000168496,15.995808,,,,,1.3542871985665326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"FEN1",ENSG00000168496,13.942524,,,,,0.935114064325367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"FEN1",ENSG00000168496,11.669891,,,,,0.21189375547819111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"FEN1",ENSG00000168496,14.307947,,,,,0.3311270116711186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"FEN1",ENSG00000168496,11.632141,,,,,-0.15159857841945817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"FEN1",ENSG00000168496,7.523632,,,,,0.11028641751163856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"FEN1",ENSG00000168496,22.073709,,,,,1.4738798609168549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"FEN1",ENSG00000168496,12.814571,,,,,-1.3972408574043862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"FEN1",ENSG00000168496,5.825504,,,,,-1.4045144803258236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"FEN1",ENSG00000168496,12.711706,,,,,1.2853201652451471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"FEN1",ENSG00000168496,15.990379,,,,,-0.5045182049258685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"FEN1",ENSG00000168496,39.066599,,,,,4.973971202941529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"FEN1",ENSG00000168496,15.669647,,,,,0.5294812159880099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"FEN1",ENSG00000168496,5.831149,,,,,2.0716109407749275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"FEN1",ENSG00000168496,9.616939,,,,,-1.7682228349438924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"FEN1",ENSG00000168496,54.872280,,,,,5.488557275919607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL01,"FEN1",ENSG00000168496,16.146466,,,,,0.4803315976319394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL07,"FEN1",ENSG00000168496,18.295035,,,,,0.09611526916759057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL08,"FEN1",ENSG00000168496,15.167990,,,,,0.4406421428655913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL09,"FEN1",ENSG00000168496,21.821887,,,,,0.20116979132965737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL11,"FEN1",ENSG00000168496,7.617173,,,,,-0.7051124462922841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL12,"FEN1",ENSG00000168496,17.140567,,,,,-0.005016865756327845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL18,"FEN1",ENSG00000168496,17.516612,,,,,-0.3523465531065697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL19,"FEN1",ENSG00000168496,9.025645,,,,,-1.0731736128183074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL21,"FEN1",ENSG00000168496,25.856454,,,,,2.1811798560218305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"FEN1",ENSG00000168496,26.761226,,,,,-0.8899659573653723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL23,"FEN1",ENSG00000168496,11.346672,,,,,0.117185931208041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL24,"FEN1",ENSG00000168496,6.275528,,,,,-0.824195481323099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"FEN1",ENSG00000168496,24.885923,,,,,2.0307844757861875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL34,"FEN1",ENSG00000168496,17.948076,,,,,-0.1040053840735878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CROH01,"FEN1",ENSG00000168496,6.738285,,,,,-1.4735515006178845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DEPR01,"FEN1",ENSG00000168496,6.661324,,,,,-2.697695097135886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT04,"FEN1",ENSG00000168496,85.705622,,,,,5.980695053811514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT06,"FEN1",ENSG00000168496,79.062221,,,,,0.23558525596652843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT07,"FEN1",ENSG00000168496,55.469864,,,,,-0.36904730080772064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT10,"FEN1",ENSG00000168496,26.247360,,,,,0.14067363606190134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT13,"FEN1",ENSG00000168496,49.510210,,,,,-0.8616707148868593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT18,"FEN1",ENSG00000168496,31.490435,,,,,0.6191661220293242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT20,"FEN1",ENSG00000168496,64.974203,,,,,1.3060536915804333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT21,"FEN1",ENSG00000168496,78.873090,,,,,0.7314802188872096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT24,"FEN1",ENSG00000168496,37.512395,,,,,0.5808526550106137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT29,"FEN1",ENSG00000168496,88.030682,,,,,-0.8328632529927166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC04,"FEN1",ENSG00000168496,8.572611,,,,,-2.308258259721036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC19F,"FEN1",ENSG00000168496,9.819616,,,,,-1.836383346161836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC19M,"FEN1",ENSG00000168496,9.597687,,,,,0.31254844700285744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC19,"FEN1",ENSG00000168496,16.253444,,,,,-1.1264183353792707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"FEN1",ENSG00000168496,7.570716,,,,,0.3473547098230084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC35,"FEN1",ENSG00000168496,12.068985,,,,,-2.131017926748326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEAR01,"FEN1",ENSG00000168496,12.055720,,,,,1.1267230341568772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"FEN1",ENSG00000168496,10.034615,,,,,-1.547666064031589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI02,"FEN1",ENSG00000168496,5.965572,,,,,-0.7303241850944681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI03,"FEN1",ENSG00000168496,16.749653,,,,,0.40909444369171244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI11,"FEN1",ENSG00000168496,21.826493,,,,,-0.0200258486274162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI14,"FEN1",ENSG00000168496,5.710478,,,,,0.035199647351768254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO01,"FEN1",ENSG00000168496,5.643133,,,,,-0.6633350319102413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO02,"FEN1",ENSG00000168496,16.915710,,,,,0.3780973969115745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO04,"FEN1",ENSG00000168496,5.915209,,,,,0.5651059678243834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO12,"FEN1",ENSG00000168496,16.695273,,,,,-0.5547282441539708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO15,"FEN1",ENSG00000168496,8.073550,,,,,0.28425299176773616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO16,"FEN1",ENSG00000168496,17.177747,,,,,0.376509866519661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"FEN1",ENSG00000168496,8.504040,,,,,0.9325486525084818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI01,"FEN1",ENSG00000168496,18.233862,,,,,0.02250271468147912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI05,"FEN1",ENSG00000168496,17.109233,,,,,0.34431012528680666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI12,"FEN1",ENSG00000168496,5.691905,,,,,-0.7075038824798457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL03,"FEN1",ENSG00000168496,22.534171,,,,,0.46640028502128233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL07,"FEN1",ENSG00000168496,6.687484,,,,,0.20136772194020028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL10,"FEN1",ENSG00000168496,16.030561,,,,,0.32335512064116034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL11,"FEN1",ENSG00000168496,5.703686,,,,,0.6094672356496262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
