code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"SLC45A3",ENSG00000158715,8.335067,,,,,0.42271938920021057,,-0.790625147445,,0.455208823881,,,,,,,,,,,,,,,,,,,-0.848872753535,,,,,,,,,,,,,,,,,,,,,-2.79677245654
BLOO08,"SLC45A3",ENSG00000158715,13.065078,,,,,2.1141788959503174,,0.592900575194,,2.63131781502,,,,,,,,,,,,,,,,,,,1.88203025176,,,,,,,,,,,,,,,,,,,,,2.75306125789
BLOO14,"SLC45A3",ENSG00000158715,13.364205,,,,,1.9430509805679321,,1.0174149548,,2.77093759692,,,,,,,,,,,,,,,,,,,1.5782959213,,,,,,,,,,,,,,,,,,,,,2.42770926551
BLOO15,"SLC45A3",ENSG00000158715,12.934532,,,,,1.3572555780410764,,0.606333714329,,2.22852021198,,,,,,,,,,,,,,,,,,,1.62692372749,,,,,,,,,,,,,,,,,,,,,2.56593043823
BLOO28,"SLC45A3",ENSG00000158715,8.674238,,,,,0.13084237277507785,,-0.280648627514,,0.672659344624,,,,,,,,,,,,,,,,,,,-1.75624898245,,,,,,,,,,,,,,,,,,,,,-4.01683081252
BLOO29,"SLC45A3",ENSG00000158715,1.530959,,,,,6.703777313232422,,-2.20479060574,,-1.5007713106,,,,,,,,,,,,,,,,,,,-0.263050035669,,,,,,,,,,,,,,,,,,,,,1.15564599587
BODY03,"SLC45A3",ENSG00000158715,5.779134,,,,,-1.3756012916564941,,0.211021762061,,-0.541721702706,,,,,,,,,,,,,,,,,,,2.57647674457,,,,,,,,,,,,,,,,,,,,,3.05429986976
BODY04,"SLC45A3",ENSG00000158715,5.835498,,,,,-1.440638065338135,,0.18530356942,,-0.465282070529,,,,,,,,,,,,,,,,,,,2.67560286178,,,,,,,,,,,,,,,,,,,,,3.22500884201
LEAN06B,"SLC45A3",ENSG00000158715,14.550475,,,,,-1.8136030435562134,,2.08864668789,,2.21796112241,,,,,,,,,,,,,,,,,,,1.92560268452,,,,,,,,,,,,,,,,,,,,,5.91440382908
LEAN06F,"SLC45A3",ENSG00000158715,8.298147,,,,,-1.2836735248565674,,1.94073633457,,1.77544083716,,,,,,,,,,,,,,,,,,,1.42593296949,,,,,,,,,,,,,,,,,,,,,4.81951567154
LEAN06M,"SLC45A3",ENSG00000158715,12.144717,,,,,-1.5218462944030762,,1.02993821408,,1.54127996932,,,,,,,,,,,,,,,,,,,1.52088303285,,,,,,,,,,,,,,,,,,,,,3.97470176559
LEAN06,"SLC45A3",ENSG00000158715,17.846673,,,,,-1.904533863067627,,1.74685985838,,2.1092354442,,,,,,,,,,,,,,,,,,,1.89663864113,,,,,,,,,,,,,,,,,,,,,5.61756843481
MENA01F,"SLC45A3",ENSG00000158715,5.706704,,,,,,,0.075187117568,,-0.799154042926,,,,,,,,,,,,,,,,,,,-1.17991500338,,,,,,,,,,,,,,,,,,,,,-4.25592226197
MENA02F,"SLC45A3",ENSG00000158715,6.875072,,,,,0.6262919306755066,,0.179230622494,,-0.735612664765,,,,,,,,,,,,,,,,,,,-1.52145372097,,,,,,,,,,,,,,,,,,,,,-3.83536038644
