code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"GADD45GIP1",ENSG00000179271,35.220065,,,,,,,,,,,,,-1.37521356415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"GADD45GIP1",ENSG00000179271,13.244651,,,,,,,,,,,,,-0.597804499064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"GADD45GIP1",ENSG00000179271,11.592354,,,,,,,,,,,,,-1.50212712863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"GADD45GIP1",ENSG00000179271,10.481262,,,,,,,,,,,,,1.9159188719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"GADD45GIP1",ENSG00000179271,16.338575,,,,,,,,,,,,,0.314799693167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"GADD45GIP1",ENSG00000179271,10.811690,,,,,,,,,,,,,0.130810699578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"GADD45GIP1",ENSG00000179271,17.599117,,,,,,,,,,,,,-0.776128523208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"GADD45GIP1",ENSG00000179271,61.943095,,,,,,,,,,,,,1.48122127474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"GADD45GIP1",ENSG00000179271,67.243600,,,,,,,,,,,,,1.81151615473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"GADD45GIP1",ENSG00000179271,10.295772,,,,,,,,,,,,,-2.27915763403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"GADD45GIP1",ENSG00000179271,7.066270,,,,,,,,,,,,,1.24094520846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"GADD45GIP1",ENSG00000179271,21.359658,,,,,,,,,,,,,-0.363663198726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"GADD45GIP1",ENSG00000179271,7.476878,,,,,,,,,,,,,3.68905978231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"GADD45GIP1",ENSG00000179271,5.705644,,,,,,,,,,,,,0.720362747201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
