code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO25,"NKX2-6",ENSG00000180053,0.645565,,,,,,,,,,,2.09236728102,,,,,,,,,,,,,,,,,,,,,,,,5.74987157149,,,,,,,,,,,,,,
BLOO26,"NKX2-6",ENSG00000180053,1.093934,,,,,,,,,,,3.15424468717,,,,,,,,,,,,,,,,,,,,,,,,7.77015062236,,,,,,,,,,,,,,
BLOO27,"NKX2-6",ENSG00000180053,1.044827,,,,,,,,,,,2.40724056127,,,,,,,,,,,,,,,,,,,,,,,,6.16914010393,,,,,,,,,,,,,,
BLOO35,"NKX2-6",ENSG00000180053,1.084885,,,,,,,,,,,-2.11117066735,,,,,,,,,,,,,,,,,,,,,,,,-6.56834339065,,,,,,,,,,,,,,
WAIS03F,"NKX2-6",ENSG00000180053,7.458221,,,,,,,,,,,0.61671708536,,,,,,,,,,,,,,,,,,,,,,,,-1.44027909357,,,,,,,,,,,,,,
WAIS04F,"NKX2-6",ENSG00000180053,8.239366,,,,,,,,,,,0.584127943514,,,,,,,,,,,,,,,,,,,,,,,,-1.41889739276,,,,,,,,,,,,,,
WHIP03F,"NKX2-6",ENSG00000180053,9.769577,,,,,,,,,,,-0.142790001042,,,,,,,,,,,,,,,,,,,,,,,,-0.750016188423,,,,,,,,,,,,,,
WHIP04F,"NKX2-6",ENSG00000180053,10.253763,,,,,,,,,,,-0.158378766574,,,,,,,,,,,,,,,,,,,,,,,,-0.76559370796,,,,,,,,,,,,,,
WHIP04,"NKX2-6",ENSG00000180053,6.294941,,,,,,,,,,,0.537435077885,,,,,,,,,,,,,,,,,,,,,,,,-0.281598016274,,,,,,,,,,,,,,
WHIP05F,"NKX2-6",ENSG00000180053,11.569699,,,,,,,,,,,-0.129847877329,,,,,,,,,,,,,,,,,,,,,,,,-0.149911229272,,,,,,,,,,,,,,
WHIP05,"NKX2-6",ENSG00000180053,6.293598,,,,,,,,,,,1.07607976386,,,,,,,,,,,,,,,,,,,,,,,,-0.377486393493,,,,,,,,,,,,,,
WHIP06F,"NKX2-6",ENSG00000180053,12.271241,,,,,,,,,,,-0.146687675382,,,,,,,,,,,,,,,,,,,,,,,,-0.176582277833,,,,,,,,,,,,,,
WHIP06,"NKX2-6",ENSG00000180053,6.595834,,,,,,,,,,,1.04415235645,,,,,,,,,,,,,,,,,,,,,,,,-0.392939096756,,,,,,,,,,,,,,
