code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ATOP01,"PRPF3",ENSG00000117360,8.667824,,,,-3.27909909683,-0.05888750316702951,,,,,,,,,,,2.46780005522,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.83861957336,,,,,
BFPC04B,"PRPF3",ENSG00000117360,10.356705,,,,-3.64981692153,0.7082102280212285,,,,,,,,,,,-2.32698952656,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.08029954841,,,,,
BFPC04F,"PRPF3",ENSG00000117360,5.689094,,,,-2.60012901386,1.5312082171272103,,,,,,,,,,,-1.75413786188,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.417442266127,,,,,
BFPC04,"PRPF3",ENSG00000117360,10.934308,,,,-3.50468465176,1.0293997226548721,,,,,,,,,,,-2.32054051056,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.786882982735,,,,,
BLOO01,"PRPF3",ENSG00000117360,8.183262,,,,5.57502348131,2.593370375650012,,,,,,,,,,,-2.26560176496,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.40165406858,,,,,
BLOO05,"PRPF3",ENSG00000117360,11.604219,,,,6.08928559122,8.238367357570967,,,,,,,,,,,-3.10487397441,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.961937283577,,,,,
BLOO11,"PRPF3",ENSG00000117360,1.568058,,,,5.00514714978,4.677465612851604,,,,,,,,,,,-0.737145395615,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.57505660601,,,,,
BLOO16,"PRPF3",ENSG00000117360,7.645143,,,,2.87975699009,4.2408956321048255,,,,,,,,,,,-1.54665986421,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.517909169244,,,,,
BLOO19,"PRPF3",ENSG00000117360,9.317097,,,,-5.07400999225,-7.268787200958575,,,,,,,,,,,-0.255504156683,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.168235329353,,,,,
BLOO28,"PRPF3",ENSG00000117360,13.854710,,,,4.62660935109,7.3529185259587155,,,,,,,,,,,-0.215896999002,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.648193627974,,,,,
BLOO32,"PRPF3",ENSG00000117360,4.295841,,,,-4.52204583312,-4.768261332858385,,,,,,,,,,,-1.15666201763,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.815012769253,,,,,
BLOO33,"PRPF3",ENSG00000117360,9.834429,,,,5.06798374623,1.228238114248854,,,,,,,,,,,-1.03859941612,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.50128252256,,,,,
CHRO01,"PRPF3",ENSG00000117360,11.777934,,,,-0.477191924264,0.3678539483031464,,,,,,,,,,,-2.14728312609,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.38316597109,,,,,
FATM04B,"PRPF3",ENSG00000117360,7.452459,,,,-3.00560751875,1.6745413920270436,,,,,,,,,,,-1.2435842687,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.16851611471,,,,,
FATM04,"PRPF3",ENSG00000117360,6.558022,,,,-2.8496813976,2.0387334895168387,,,,,,,,,,,-1.29411317172,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.959749887633,,,,,
SCHI01,"PRPF3",ENSG00000117360,6.027237,,,,0.495385990535,1.984711328627221,,,,,,,,,,,-0.714099571838,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.793366743536,,,,,
SCHI02,"PRPF3",ENSG00000117360,6.546284,,,,0.425427339809,1.6137540869778964,,,,,,,,,,,-0.570602873424,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.629802965245,,,,,
