code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"RHOC",ENSG00000155366,13.505414,,,0.043199360189,,1.4505721610100855,-1.647485655,,,,,,,,,,,,,,,,,,,,,2.18756104629,,,,,,,,,,,,0.67594673525,,0.373491724432,,,,,,,,3.24356323226
BFPC04F,"RHOC",ENSG00000155366,8.696998,,,-1.20542306416,,1.728868521416989,-0.438990186486,,,,,,,,,,,,,,,,,,,,,0.927543088145,,,,,,,,,,,,-0.908136127953,,0.731513148904,,,,,,,,1.4428739558
BFPC04M,"RHOC",ENSG00000155366,6.499352,,,1.08954481807,,0.540503405517875,-1.91862807897,,,,,,,,,,,,,,,,,,,,,2.24623551498,,,,,,,,,,,,1.72088982742,,-0.103532888611,,,,,,,,3.27414103565
BFPC04,"RHOC",ENSG00000155366,14.331940,,,-0.170788106357,,1.582322334917695,-1.41377865995,,,,,,,,,,,,,,,,,,,,,2.05549831439,,,,,,,,,,,,0.371318598603,,0.450994723672,,,,,,,,3.00959255639
BLOO01,"RHOC",ENSG00000155366,15.880513,,,3.16316354778,,-8.052262158517548,-3.41985762282,,,,,,,,,,,,,,,,,,,,,1.00982882367,,,,,,,,,,,,0.802004776471,,0.516641986295,,,,,,,,1.61044079857
BLOO29,"RHOC",ENSG00000155366,10.302840,,,-2.70901536798,,6.081159885244302,3.9259438586,,,,,,,,,,,,,,,,,,,,,-2.57853164096,,,,,,,,,,,,0.217647666917,,-0.431953868095,,,,,,,,-2.21711790541
BLOO33,"RHOC",ENSG00000155366,9.807405,,,2.38019661492,,-5.896598376740272,-2.03015538632,,,,,,,,,,,,,,,,,,,,,-0.0227284858073,,,,,,,,,,,,0.895218559797,,0.393782574051,,,,,,,,0.933443630448
BLOO34,"RHOC",ENSG00000155366,25.220887,,,-7.12005291449,,10.919780220190772,3.50969314786,,,,,,,,,,,,,,,,,,,,,-4.85623896007,,,,,,,,,,,,-2.49160130681,,-1.45543761664,,,,,,,,-2.04761044843
FATM04B,"RHOC",ENSG00000155366,12.355847,,,0.364915551241,,0.34925603795661114,-1.83134691848,,,,,,,,,,,,,,,,,,,,,2.60677115993,,,,,,,,,,,,0.692801350549,,0.691963124936,,,,,,,,3.455992929
FATM04M,"RHOC",ENSG00000155366,8.095128,,,1.09044813501,,-0.06655357229961836,-1.77604051554,,,,,,,,,,,,,,,,,,,,,2.18242918259,,,,,,,,,,,,1.79246655902,,0.620654192762,,,,,,,,4.04767561332
FATM04,"RHOC",ENSG00000155366,9.628840,,,0.196856326468,,0.42717989746748747,-1.67048506461,,,,,,,,,,,,,,,,,,,,,2.5428222411,,,,,,,,,,,,0.380393023957,,0.656319604203,,,,,,,,3.02645181077
HEIG03,"RHOC",ENSG00000155366,8.005516,,,-0.799976452601,,-1.1077715195471003,-1.01133127374,,,,,,,,,,,,,,,,,,,,,-0.173378549273,,,,,,,,,,,,0.595937748432,,0.103489837174,,,,,,,,2.93607142587
HIPC03F,"RHOC",ENSG00000155366,6.406537,,,-0.989657780554,,0.3146814375618704,-0.485223413627,,,,,,,,,,,,,,,,,,,,,-0.830698441739,,,,,,,,,,,,-0.743278606437,,-0.611751557604,,,,,,,,2.17176778168
HIPC03,"RHOC",ENSG00000155366,8.321199,,,-1.60189071649,,0.4326976819669505,-0.373946912808,,,,,,,,,,,,,,,,,,,,,-1.81359907052,,,,,,,,,,,,-0.917721203338,,-0.862894759761,,,,,,,,2.46150352695
HIPC04,"RHOC",ENSG00000155366,7.478457,,,-1.56194163695,,0.44797026458498845,-0.268117886775,,,,,,,,,,,,,,,,,,,,,-1.76837027892,,,,,,,,,,,,-0.894834445356,,-0.847491889896,,,,,,,,2.40011681241
LEAN02,"RHOC",ENSG00000155366,5.801618,,,0.491546245194,,-3.9821494776520203,-1.79492645173,,,,,,,,,,,,,,,,,,,,,0.491536721839,,,,,,,,,,,,1.5348701231,,2.13712987625,,,,,,,,-0.729721513125
OSTE04,"RHOC",ENSG00000155366,13.242893,,,3.19427004022,,-2.599275156588243,-1.33966815811,,,,,,,,,,,,,,,,,,,,,4.07054598171,,,,,,,,,,,,-0.288895601536,,-0.772664130888,,,,,,,,-2.81188105678
RHEU01,"RHOC",ENSG00000155366,0.142535,,,-3.27242993726,,2.6765305074254053,-4.84116496091,,,,,,,,,,,,,,,,,,,,,0.748800466444,,,,,,,,,,,,-7.7590237526,,-3.887123241,,,,,,,,0.0597617383047
RHEU02,"RHOC",ENSG00000155366,0.083730,,,-3.27242993726,,2.6765305074254053,-4.84116496091,,,,,,,,,,,,,,,,,,,,,0.748800466444,,,,,,,,,,,,-7.7590237526,,-3.887123241,,,,,,,,0.0597617383047
