code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY06B,"ISLR",ENSG00000129009,6.750900,,,,,,,,,-2.52510985554,,,,,-0.461988499759,,-3.81027606372,,,1.45715482429,,,,,,,-3.84368788209,,,,,,,,,,,,,,,,,,,,-2.09133711441,,-2.049761843,-1.94691265851
BODY06F,"ISLR",ENSG00000129009,5.899733,,,,,,,,,-0.409738835379,,,,,0.271976653455,,-0.912751317378,,,1.35803502854,,,,,,,-2.00072706852,,,,,,,,,,,,,,,,,,,,-1.59929733268,,-0.0986295861249,-0.193092845491
BODY06,"ISLR",ENSG00000129009,7.319121,,,,,,,,,-2.26987231846,,,,,-0.33700033589,,-3.48970901593,,,1.39048363024,,,,,,,-3.73231876172,,,,,,,,,,,,,,,,,,,,-2.02698224963,,-1.84073349333,-1.70761825039
BODY07B,"ISLR",ENSG00000129009,6.574857,,,,,,,,,-2.46683502396,,,,,-0.469473648312,,-3.81578848378,,,1.45859219682,,,,,,,-3.82358602627,,,,,,,,,,,,,,,,,,,,-1.97576706423,,-2.00694053152,-1.91840744103
BODY07,"ISLR",ENSG00000129009,7.655824,,,,,,,,,-2.20167378957,,,,,-0.357416741798,,-3.49387194236,,,1.3971669389,,,,,,,-3.70381760974,,,,,,,,,,,,,,,,,,,,-1.91509919819,,-1.78660963413,-1.68125772853
BODY08B,"ISLR",ENSG00000129009,9.108769,,,,,,,,,-3.81995316603,,,,,0.93880751414,,-4.70686133071,,,1.90101650345,,,,,,,-5.1831689734,,,,,,,,,,,,,,,,,,,,-2.64158200489,,-3.29499297913,-3.23296544521
BODY08F,"ISLR",ENSG00000129009,6.010670,,,,,,,,,-1.93669068584,,,,,0.891302512439,,-2.67720293648,,,1.05168124253,,,,,,,-3.57853198039,,,,,,,,,,,,,,,,,,,,-2.06905253608,,-1.80716012842,-2.09976592859
BODY08,"ISLR",ENSG00000129009,9.398625,,,,,,,,,-3.67174238643,,,,,0.934235003891,,-4.52999881493,,,1.75256904975,,,,,,,-5.15278280473,,,,,,,,,,,,,,,,,,,,-2.63280983644,,-3.23270786154,-3.23075064401
HEIG03,"ISLR",ENSG00000129009,13.725427,,,,,,,,,0.225426735955,,,,,-0.313510384873,,1.60031721652,,,-4.60181043747,,,,,,,2.24788217018,,,,,,,,,,,,,,,,,,,,0.619312657962,,-0.792593759235,1.30862347648
HIPC04,"ISLR",ENSG00000129009,5.878769,,,,,,,,,1.46261579073,,,,,-0.556629756652,,1.61061909015,,,-2.19804738325,,,,,,,2.92739213242,,,,,,,,,,,,,,,,,,,,2.31126331607,,1.08423473852,1.82075667417
