code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"ATP5I",ENSG00000169020,8.247107,,,,,,,,,,,,,,,,,,,0.221842039337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.394728416228,
BLOO09,"ATP5I",ENSG00000169020,6.441712,,,,,,,,,,,,,,,,,,,0.331722084459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.566535894988,
BLOO10,"ATP5I",ENSG00000169020,6.490018,,,,,,,,,,,,,,,,,,,0.265330013619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.560086254322,
BLOO13,"ATP5I",ENSG00000169020,6.995464,,,,,,,,,,,,,,,,,,,0.0380696185131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.189959254576,
BLOO19,"ATP5I",ENSG00000169020,6.952219,,,,,,,,,,,,,,,,,,,0.357115855004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.543659287311,
BLOO28,"ATP5I",ENSG00000169020,5.694004,,,,,,,,,,,,,,,,,,,-0.349191639058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.441128163357,
BLOO30,"ATP5I",ENSG00000169020,8.249106,,,,,,,,,,,,,,,,,,,0.172363642118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.317018851664,
FATM03F,"ATP5I",ENSG00000169020,5.870697,,,,,,,,,,,,,,,,,,,0.962209610305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68087767804,
OSTE04,"ATP5I",ENSG00000169020,5.690924,,,,,,,,,,,,,,,,,,,-0.385250042601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.56241708134,
