code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ZC3H4",ENSG00000130749,6.198720,,,,,1.038013576380916,,,,,,-1.85827481747,,,,,,,,,,,,,,,,,,,,-0.591188267325,,,,,-1.43919353871,,,,,,,,,,,,,
BFPC02F,"ZC3H4",ENSG00000130749,6.052101,,,,,0.7129451238053274,,,,,,-0.756749391556,,,,,,,,,,,,,,,,,,,,-0.138842314288,,,,,-1.25359259176,,,,,,,,,,,,,
BFPC02,"ZC3H4",ENSG00000130749,7.413739,,,,,1.0976026464112396,,,,,,-1.60942697525,,,,,,,,,,,,,,,,,,,,-0.640559710121,,,,,-1.49216078567,,,,,,,,,,,,,
BFPC03B,"ZC3H4",ENSG00000130749,5.841065,,,,,1.0000824883942747,,,,,,-1.76028203964,,,,,,,,,,,,,,,,,,,,-0.704816784501,,,,,-1.50485712227,,,,,,,,,,,,,
BFPC03F,"ZC3H4",ENSG00000130749,6.080974,,,,,0.587507085510359,,,,,,-0.572577178478,,,,,,,,,,,,,,,,,,,,-0.36284980477,,,,,-1.28974371514,,,,,,,,,,,,,
BFPC03,"ZC3H4",ENSG00000130749,7.466126,,,,,1.0369011957070149,,,,,,-1.49716246128,,,,,,,,,,,,,,,,,,,,-0.789745066869,,,,,-1.54381873426,,,,,,,,,,,,,
BFPC04B,"ZC3H4",ENSG00000130749,11.751904,,,,,1.6188828068850134,,,,,,-2.06236743927,,,,,,,,,,,,,,,,,,,,-1.48774966388,,,,,-1.36678632243,,,,,,,,,,,,,
BFPC04F,"ZC3H4",ENSG00000130749,6.226111,,,,,0.8082301332248198,,,,,,-1.23907423019,,,,,,,,,,,,,,,,,,,,-0.107196943715,,,,,-0.859480259142,,,,,,,,,,,,,
BFPC04M,"ZC3H4",ENSG00000130749,7.349032,,,,,1.555972165689533,,,,,,-1.80627048016,,,,,,,,,,,,,,,,,,,,-1.97472940541,,,,,-1.16445849882,,,,,,,,,,,,,
BFPC04,"ZC3H4",ENSG00000130749,10.854990,,,,,1.5464498725298692,,,,,,-1.91533231735,,,,,,,,,,,,,,,,,,,,-1.32764373055,,,,,-1.33351677287,,,,,,,,,,,,,
BLOO02,"ZC3H4",ENSG00000130749,14.598444,,,,,0.22146433776310864,,,,,,0.939644396305,,,,,,,,,,,,,,,,,,,,1.46451471323,,,,,0.285617292319,,,,,,,,,,,,,
BLOO03,"ZC3H4",ENSG00000130749,12.960626,,,,,-0.7507457310240561,,,,,,0.722316384315,,,,,,,,,,,,,,,,,,,,1.02675893816,,,,,0.0886004551036,,,,,,,,,,,,,
BLOO04,"ZC3H4",ENSG00000130749,9.195016,,,,,1.5108053720562924,,,,,,0.882327020168,,,,,,,,,,,,,,,,,,,,1.94766989123,,,,,0.580457259212,,,,,,,,,,,,,
BLOO05,"ZC3H4",ENSG00000130749,6.624885,,,,,-0.6621835949587334,,,,,,2.74898576736,,,,,,,,,,,,,,,,,,,,-1.45196031013,,,,,-0.91148866333,,,,,,,,,,,,,
BLOO11,"ZC3H4",ENSG00000130749,15.047266,,,,,1.5736555355783233,,,,,,0.603313744068,,,,,,,,,,,,,,,,,,,,-0.207868525098,,,,,0.614002542325,,,,,,,,,,,,,
BLOO12,"ZC3H4",ENSG00000130749,8.238681,,,,,-0.3831577716096655,,,,,,1.38680899143,,,,,,,,,,,,,,,,,,,,-0.440365157234,,,,,-1.05402472745,,,,,,,,,,,,,
BLOO20,"ZC3H4",ENSG00000130749,15.856642,,,,,-0.44118444351522107,,,,,,0.457794636488,,,,,,,,,,,,,,,,,,,,1.3099762124,,,,,0.016162659936,,,,,,,,,,,,,
BLOO21,"ZC3H4",ENSG00000130749,5.884090,,,,,-0.783725659354882,,,,,,0.493017822504,,,,,,,,,,,,,,,,,,,,1.50165188774,,,,,0.811061999278,,,,,,,,,,,,,
BLOO22,"ZC3H4",ENSG00000130749,9.382811,,,,,-0.7398943522570985,,,,,,0.671032249928,,,,,,,,,,,,,,,,,,,,1.73021513783,,,,,0.907230266941,,,,,,,,,,,,,
BODY03,"ZC3H4",ENSG00000130749,17.705710,,,,,1.0305576998656663,,,,,,-1.19194328785,,,,,,,,,,,,,,,,,,,,-2.23381046207,,,,,0.278335201519,,,,,,,,,,,,,
BODY04F,"ZC3H4",ENSG00000130749,11.714330,,,,,1.6326492768406717,,,,,,-1.73873484135,,,,,,,,,,,,,,,,,,,,-1.24069891697,,,,,0.300036318093,,,,,,,,,,,,,
BODY04M,"ZC3H4",ENSG00000130749,10.071579,,,,,0.17096549501277508,,,,,,-0.123725689948,,,,,,,,,,,,,,,,,,,,-1.98879742187,,,,,-0.0606554017286,,,,,,,,,,,,,
BODY04,"ZC3H4",ENSG00000130749,14.859901,,,,,1.21886599260955,,,,,,-1.28006005287,,,,,,,,,,,,,,,,,,,,-2.25472232059,,,,,0.294215106794,,,,,,,,,,,,,
BODY06B,"ZC3H4",ENSG00000130749,14.334888,,,,,0.9710884907632364,,,,,,-1.36708068848,,,,,,,,,,,,,,,,,,,,-0.932901020779,,,,,-1.8454447775,,,,,,,,,,,,,
BODY06F,"ZC3H4",ENSG00000130749,5.743980,,,,,0.8210686798720475,,,,,,-0.185047224164,,,,,,,,,,,,,,,,,,,,-0.865482358587,,,,,-1.31664193543,,,,,,,,,,,,,
BODY06M,"ZC3H4",ENSG00000130749,7.517856,,,,,0.5960425249545186,,,,,,-1.57636368275,,,,,,,,,,,,,,,,,,,,-0.514183948562,,,,,-1.31463028244,,,,,,,,,,,,,
BODY06,"ZC3H4",ENSG00000130749,13.606864,,,,,1.006569283521328,,,,,,-1.10785830021,,,,,,,,,,,,,,,,,,,,-1.12174318703,,,,,-1.84356120418,,,,,,,,,,,,,
BODY07B,"ZC3H4",ENSG00000130749,15.141758,,,,,0.9191593792864374,,,,,,-1.31502950191,,,,,,,,,,,,,,,,,,,,-0.975787050494,,,,,-1.92624595063,,,,,,,,,,,,,
BODY07F,"ZC3H4",ENSG00000130749,6.572238,,,,,0.7268693282699326,,,,,,-0.0796470195055,,,,,,,,,,,,,,,,,,,,-0.976675194134,,,,,-1.36746829461,,,,,,,,,,,,,
BODY07M,"ZC3H4",ENSG00000130749,8.756416,,,,,0.6005326197056394,,,,,,-1.59761357307,,,,,,,,,,,,,,,,,,,,-0.48027326202,,,,,-1.37611186828,,,,,,,,,,,,,
BODY07,"ZC3H4",ENSG00000130749,16.631713,,,,,0.9455385237313432,,,,,,-1.05286693573,,,,,,,,,,,,,,,,,,,,-1.19091256552,,,,,-1.91646242612,,,,,,,,,,,,,
BODY08B,"ZC3H4",ENSG00000130749,33.693875,,,,,1.7874906408761386,,,,,,-2.24646925926,,,,,,,,,,,,,,,,,,,,-1.30437786304,,,,,-1.57711116961,,,,,,,,,,,,,
BODY08F,"ZC3H4",ENSG00000130749,16.384481,,,,,1.2377915548508927,,,,,,-0.918116271496,,,,,,,,,,,,,,,,,,,,-0.503456932632,,,,,-1.14764962318,,,,,,,,,,,,,
BODY08M,"ZC3H4",ENSG00000130749,23.240672,,,,,1.3955819829763205,,,,,,-2.30190896988,,,,,,,,,,,,,,,,,,,,-1.36182984551,,,,,-1.18689237891,,,,,,,,,,,,,
BODY08,"ZC3H4",ENSG00000130749,34.732570,,,,,1.7494427202362175,,,,,,-1.97909450531,,,,,,,,,,,,,,,,,,,,-1.29616324744,,,,,-1.58192418899,,,,,,,,,,,,,
FATM02B,"ZC3H4",ENSG00000130749,9.709320,,,,,0.6273737850685578,,,,,,-2.57238674164,,,,,,,,,,,,,,,,,,,,-1.10868169284,,,,,-1.71997294686,,,,,,,,,,,,,
FATM02F,"ZC3H4",ENSG00000130749,7.068227,,,,,0.609244110049425,,,,,,-0.724094033241,,,,,,,,,,,,,,,,,,,,-0.651297428852,,,,,-1.17962850222,,,,,,,,,,,,,
FATM02,"ZC3H4",ENSG00000130749,9.175178,,,,,0.7054747148515864,,,,,,-2.21400117874,,,,,,,,,,,,,,,,,,,,-1.20058548027,,,,,-1.69750414701,,,,,,,,,,,,,
FATM03B,"ZC3H4",ENSG00000130749,9.028321,,,,,0.5408905857843729,,,,,,-2.47269105911,,,,,,,,,,,,,,,,,,,,-1.17114158439,,,,,-1.83375963477,,,,,,,,,,,,,
FATM03F,"ZC3H4",ENSG00000130749,7.247299,,,,,0.4546113771970931,,,,,,-0.537481606007,,,,,,,,,,,,,,,,,,,,-0.799631230728,,,,,-1.31171167239,,,,,,,,,,,,,
FATM03,"ZC3H4",ENSG00000130749,10.146302,,,,,0.6014510918684763,,,,,,-2.1034758091,,,,,,,,,,,,,,,,,,,,-1.28863809456,,,,,-1.81672771444,,,,,,,,,,,,,
FATM04B,"ZC3H4",ENSG00000130749,19.309078,,,,,1.5514863005022757,,,,,,-3.05541157722,,,,,,,,,,,,,,,,,,,,-1.68259879353,,,,,-1.66126794541,,,,,,,,,,,,,
FATM04F,"ZC3H4",ENSG00000130749,12.935280,,,,,1.0294688032558696,,,,,,-1.69970357418,,,,,,,,,,,,,,,,,,,,-0.298323206587,,,,,-1.26051252204,,,,,,,,,,,,,
FATM04M,"ZC3H4",ENSG00000130749,14.347734,,,,,1.261209707548601,,,,,,-2.76881837845,,,,,,,,,,,,,,,,,,,,-2.06745821257,,,,,-1.2196650576,,,,,,,,,,,,,
FATM04,"ZC3H4",ENSG00000130749,20.177688,,,,,1.520965051733879,,,,,,-2.83776521683,,,,,,,,,,,,,,,,,,,,-1.52019930301,,,,,-1.65290251027,,,,,,,,,,,,,
HIPC01,"ZC3H4",ENSG00000130749,9.721841,,,,,0.03526184320450579,,,,,,-1.88971936703,,,,,,,,,,,,,,,,,,,,-2.87777088729,,,,,1.30890815041,,,,,,,,,,,,,
HIPC02,"ZC3H4",ENSG00000130749,8.454693,,,,,0.034296385915098995,,,,,,-1.83797800541,,,,,,,,,,,,,,,,,,,,-2.79897619046,,,,,1.22336651303,,,,,,,,,,,,,
LEAN04B,"ZC3H4",ENSG00000130749,11.936291,,,,,0.4422922195903766,,,,,,-2.38361763954,,,,,,,,,,,,,,,,,,,,-1.11164791464,,,,,-1.61983794033,,,,,,,,,,,,,
LEAN04F,"ZC3H4",ENSG00000130749,7.194316,,,,,1.070518381425404,,,,,,-1.05674052238,,,,,,,,,,,,,,,,,,,,-1.47082019283,,,,,-1.5170885106,,,,,,,,,,,,,
LEAN04,"ZC3H4",ENSG00000130749,10.597051,,,,,-0.13509969247213516,,,,,,-2.81351161003,,,,,,,,,,,,,,,,,,,,-0.740506574546,,,,,-1.38050652614,,,,,,,,,,,,,
LEAN05B,"ZC3H4",ENSG00000130749,11.164284,,,,,0.3076100170176206,,,,,,-2.33981657028,,,,,,,,,,,,,,,,,,,,-0.947391538655,,,,,-1.79896510804,,,,,,,,,,,,,
LEAN05F,"ZC3H4",ENSG00000130749,7.580771,,,,,0.9303530542370807,,,,,,-0.99695366621,,,,,,,,,,,,,,,,,,,,-1.28111715916,,,,,-1.72500858789,,,,,,,,,,,,,
LEAN05,"ZC3H4",ENSG00000130749,10.366239,,,,,-0.2306332235526131,,,,,,-2.80408549309,,,,,,,,,,,,,,,,,,,,-0.635615803171,,,,,-1.51468221031,,,,,,,,,,,,,
LEAN06B,"ZC3H4",ENSG00000130749,26.496468,,,,,0.08968183284419612,,,,,,-3.42383980751,,,,,,,,,,,,,,,,,,,,-0.361767489497,,,,,-1.60014388223,,,,,,,,,,,,,
LEAN06F,"ZC3H4",ENSG00000130749,24.080524,,,,,0.1664816112747558,,,,,,-2.00600004196,,,,,,,,,,,,,,,,,,,,-0.111833023224,,,,,-1.60244027616,,,,,,,,,,,,,
LEAN06M,"ZC3H4",ENSG00000130749,14.278569,,,,,-0.09292554801498282,,,,,,-3.52886104584,,,,,,,,,,,,,,,,,,,,-0.529461661387,,,,,-0.608592809496,,,,,,,,,,,,,
LEAN06,"ZC3H4",ENSG00000130749,27.155268,,,,,-0.028000068083027248,,,,,,-3.78023409843,,,,,,,,,,,,,,,,,,,,-0.584415723475,,,,,-1.32028152426,,,,,,,,,,,,,
MENA02F,"ZC3H4",ENSG00000130749,23.024040,,,,,-1.3870799482719374,,,,,,-0.507702231407,,,,,,,,,,,,,,,,,,,,0.514908639195,,,,,0.102353249164,,,,,,,,,,,,,
TRGL03,"ZC3H4",ENSG00000130749,5.768352,,,,,1.7297325846452332,,,,,,-0.503564894199,,,,,,,,,,,,,,,,,,,,-1.05157225705,,,,,0.0429120442011,,,,,,,,,,,,,
WAIS01F,"ZC3H4",ENSG00000130749,10.508092,,,,,-0.2859785450353567,,,,,,-1.97238314152,,,,,,,,,,,,,,,,,,,,-0.893037652276,,,,,0.371372850742,,,,,,,,,,,,,
WAIS01,"ZC3H4",ENSG00000130749,12.795554,,,,,-0.07793843760969765,,,,,,-1.29044723511,,,,,,,,,,,,,,,,,,,,-2.26277485512,,,,,1.06298684786,,,,,,,,,,,,,
WAIS02F,"ZC3H4",ENSG00000130749,9.701671,,,,,-0.27847702520244094,,,,,,-1.9206455946,,,,,,,,,,,,,,,,,,,,-0.869612356322,,,,,0.373714077474,,,,,,,,,,,,,
WAIS02,"ZC3H4",ENSG00000130749,12.390374,,,,,-0.07545857924889543,,,,,,-1.24938809872,,,,,,,,,,,,,,,,,,,,-2.19077862025,,,,,1.03449538365,,,,,,,,,,,,,
