code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"TNFRSF13C",ENSG00000159958,6.485691,,,,,2.2917954859925596,,,,,3.19482906039,,1.40151772602,,,,,,4.90040317797,3.30496002478,,,1.6650375686,,,,,,0.992461949708,,,,,,,,,,,,,,,,,,,,,3.72586563586
BFPC04M,"TNFRSF13C",ENSG00000159958,5.802637,,,,,2.3736078876581197,,,,,2.23303817078,,1.91771118501,,,,,,4.68447104874,3.27317151879,,,1.87452456129,,,,,,1.84677700812,,,,,,,,,,,,,,,,,,,,,3.41381940194
BLOO11,"TNFRSF13C",ENSG00000159958,5.872377,,,,,-1.4487518177725258,,,,,-0.20321877462,,-2.22648334376,,,,,,3.43079569192,0.836455524368,,,-0.0730653464851,,,,,,-0.839592678549,,,,,,,,,,,,,,,,,,,,,2.71408504618
BLOO18,"TNFRSF13C",ENSG00000159958,2.558997,,,,,0.8592939393035188,,,,,2.4706340656,,-3.46741978957,,,,,,3.06216300656,2.48547392501,,,1.83016957816,,,,,,-0.416674028527,,,,,,,,,,,,,,,,,,,,,5.1345739867
BLOO31,"TNFRSF13C",ENSG00000159958,2.364788,,,,,-0.8707414407687607,,,,,-2.37205543483,,3.15528084867,,,,,,-3.1351594603,-2.1662778803,,,-1.43310638379,,,,,,0.143222800358,,,,,,,,,,,,,,,,,,,,,-4.81963499511
BLOO34,"TNFRSF13C",ENSG00000159958,9.449466,,,,,-4.4856669819996124,,,,,-2.24726840246,,-1.87683713478,,,,,,-1.87353626622,-4.34593465811,,,0.628379954509,,,,,,-1.61296353878,,,,,,,,,,,,,,,,,,,,,-3.64767020276
LEAN06B,"TNFRSF13C",ENSG00000159958,7.369033,,,,,-0.41484199067066996,,,,,4.07350320489,,1.59369230703,,,,,,-0.194023045103,0.472458684212,,,0.517116703962,,,,,,-1.04224834054,,,,,,,,,,,,,,,,,,,,,-0.57662238474
LEAN06,"TNFRSF13C",ENSG00000159958,6.604446,,,,,-0.7754076468231663,,,,,3.86591356892,,1.55939112964,,,,,,0.309736389066,1.09046111593,,,0.227933315522,,,,,,-1.62624979854,,,,,,,,,,,,,,,,,,,,,-0.722819092043
SCHI01,"TNFRSF13C",ENSG00000159958,8.432950,,,,,-5.028194785388061,,,,,0.795148569947,,-2.2380319175,,,,,,-2.96757125526,-2.43674700295,,,1.28312877208,,,,,,-2.79631568543,,,,,,,,,,,,,,,,,,,,,-1.87473569322
SCHI02,"TNFRSF13C",ENSG00000159958,9.830002,,,,,-4.990654819103428,,,,,0.693985774773,,-2.20746239876,,,,,,-3.25895961422,-2.88696001196,,,0.734230848774,,,,,,-2.79306441503,,,,,,,,,,,,,,,,,,,,,-2.2459793254
WEIG01,"TNFRSF13C",ENSG00000159958,7.100897,,,,,-1.1105312931418099,,,,,3.75828067699,,-0.824480396003,,,,,,2.13600039161,1.8110832326,,,1.12085390401,,,,,,-2.33723612506,,,,,,,,,,,,,,,,,,,,,2.08171684542
WEIG02,"TNFRSF13C",ENSG00000159958,6.633409,,,,,0.016477510497048955,,,,,5.1274359892,,1.12868235557,,,,,,2.83680311821,2.7790788976,,,-0.173862583746,,,,,,0.787387265074,,,,,,,,,,,,,,,,,,,,,1.36837891966
WEIG03,"TNFRSF13C",ENSG00000159958,4.735725,,,,,-0.042951822535425954,,,,,4.86040686265,,1.01567674034,,,,,,2.53532393033,2.56384524928,,,-0.0400542821383,,,,,,0.618316240237,,,,,,,,,,,,,,,,,,,,,1.05321264168
