code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"RBM4B",ENSG00000173914,3.846917,,,,,,,,,,-5.05133925283,,,,-2.60817232742,,,,,,,,,,,,,,,,-2.09587263011,,,,,,,,,,,,,,,,,,,
BFPC04,"RBM4B",ENSG00000173914,3.195077,,,,,,,,,,-5.12011376277,,,,-2.24774531097,,,,,,,,,,,,,,,,-2.45684814928,,,,,,,,,,,,,,,,,,,
BLOO01,"RBM4B",ENSG00000173914,0.725427,,,,,,,,,,1.30601849734,,,,6.83455433322,,,,,,,,,,,,,,,,2.35478665543,,,,,,,,,,,,,,,,,,,
BLOO02,"RBM4B",ENSG00000173914,7.902257,,,,,,,,,,1.77972675928,,,,-2.17013884187,,,,,,,,,,,,,,,,-1.38459285089,,,,,,,,,,,,,,,,,,,
BLOO07,"RBM4B",ENSG00000173914,1.400510,,,,,,,,,,-0.648515815011,,,,8.32635675705,,,,,,,,,,,,,,,,4.5287505029,,,,,,,,,,,,,,,,,,,
BLOO16,"RBM4B",ENSG00000173914,0.894047,,,,,,,,,,-0.584778888871,,,,8.20658561369,,,,,,,,,,,,,,,,4.47864729295,,,,,,,,,,,,,,,,,,,
BLOO17,"RBM4B",ENSG00000173914,0.933935,,,,,,,,,,-0.509052053426,,,,6.92029879461,,,,,,,,,,,,,,,,4.03740814193,,,,,,,,,,,,,,,,,,,
BLOO18,"RBM4B",ENSG00000173914,2.224900,,,,,,,,,,-0.137628202235,,,,6.27576928901,,,,,,,,,,,,,,,,4.24064520492,,,,,,,,,,,,,,,,,,,
BLOO31,"RBM4B",ENSG00000173914,2.109495,,,,,,,,,,0.141828219933,,,,-5.96281721338,,,,,,,,,,,,,,,,-4.17678207101,,,,,,,,,,,,,,,,,,,
BLOO33,"RBM4B",ENSG00000173914,0.707589,,,,,,,,,,0.337666449218,,,,5.18235620569,,,,,,,,,,,,,,,,2.50331574811,,,,,,,,,,,,,,,,,,,
BODY08,"RBM4B",ENSG00000173914,6.413638,,,,,,,,,,-3.1921919757,,,,-4.02647531589,,,,,,,,,,,,,,,,-3.03274270148,,,,,,,,,,,,,,,,,,,
FATM04B,"RBM4B",ENSG00000173914,2.342868,,,,,,,,,,-4.90807048869,,,,-3.36698080168,,,,,,,,,,,,,,,,-1.65891214427,,,,,,,,,,,,,,,,,,,
FATM04,"RBM4B",ENSG00000173914,2.225074,,,,,,,,,,-4.81227619431,,,,-3.07656258545,,,,,,,,,,,,,,,,-2.06092064232,,,,,,,,,,,,,,,,,,,
