code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PPARD",ENSG00000112033,12.094026,,,,,0.888225588378294,,,,,,0.129202993772,,,,,,,,,,,,,,,,,,,,,-0.349039317252,,,,,,,,,,,,,,,,-0.899145030253,
BFPC04F,"PPARD",ENSG00000112033,8.364828,,,,,2.4851435113532125,,,,,,0.147955957138,,,,,,,,,,,,,,,,,,,,,-1.76487631665,,,,,,,,,,,,,,,,-2.45402217719,
BFPC04,"PPARD",ENSG00000112033,11.784627,,,,,1.3371431575101025,,,,,,0.221047432056,,,,,,,,,,,,,,,,,,,,,-0.627782547872,,,,,,,,,,,,,,,,-1.25702110236,
BLOO01,"PPARD",ENSG00000112033,8.555206,,,,,1.7553928669551508,,,,,,-2.93846303036,,,,,,,,,,,,,,,,,,,,,0.549430182371,,,,,,,,,,,,,,,,2.13422384253,
BLOO06,"PPARD",ENSG00000112033,7.031321,,,,,0.10637586928942551,,,,,,0.489103738799,,,,,,,,,,,,,,,,,,,,,-2.71855428382,,,,,,,,,,,,,,,,-2.82029492037,
BLOO07,"PPARD",ENSG00000112033,8.829885,,,,,0.9824499522015909,,,,,,-2.34430019338,,,,,,,,,,,,,,,,,,,,,2.96167429904,,,,,,,,,,,,,,,,4.09649300375,
BLOO09,"PPARD",ENSG00000112033,6.115749,,,,,0.2902425922741503,,,,,,-0.0483693046801,,,,,,,,,,,,,,,,,,,,,-2.28253704768,,,,,,,,,,,,,,,,-2.30409009759,
BLOO11,"PPARD",ENSG00000112033,17.256106,,,,,2.0382662609910276,,,,,,-1.21813933371,,,,,,,,,,,,,,,,,,,,,-0.335758185913,,,,,,,,,,,,,,,,-0.393738622524,
BLOO12,"PPARD",ENSG00000112033,11.435926,,,,,1.187493938643704,,,,,,-0.389137886147,,,,,,,,,,,,,,,,,,,,,-2.12648916721,,,,,,,,,,,,,,,,-2.02217904104,
BLOO13,"PPARD",ENSG00000112033,5.890017,,,,,0.05336599008111619,,,,,,0.43720286116,,,,,,,,,,,,,,,,,,,,,-2.60578157349,,,,,,,,,,,,,,,,-2.71854813254,
BLOO16,"PPARD",ENSG00000112033,6.163328,,,,,0.9105605655392025,,,,,,-2.04231368032,,,,,,,,,,,,,,,,,,,,,2.83655191821,,,,,,,,,,,,,,,,3.62786756486,
BLOO17,"PPARD",ENSG00000112033,5.741243,,,,,0.6538727881808294,,,,,,-2.08906717591,,,,,,,,,,,,,,,,,,,,,3.61578538483,,,,,,,,,,,,,,,,4.70180733735,
BLOO18,"PPARD",ENSG00000112033,5.896196,,,,,1.1328673675172993,,,,,,-2.27970915349,,,,,,,,,,,,,,,,,,,,,3.79638598373,,,,,,,,,,,,,,,,4.68141510174,
BLOO19,"PPARD",ENSG00000112033,10.234235,,,,,-1.4188323656153075,,,,,,0.263889758736,,,,,,,,,,,,,,,,,,,,,-2.70552815553,,,,,,,,,,,,,,,,-3.16611957156,
BLOO28,"PPARD",ENSG00000112033,16.475292,,,,,1.2131508250909797,,,,,,0.307631141802,,,,,,,,,,,,,,,,,,,,,2.8818284639,,,,,,,,,,,,,,,,3.59069493704,
BLOO29,"PPARD",ENSG00000112033,6.358298,,,,,0.769477783733596,,,,,,0.0120693010892,,,,,,,,,,,,,,,,,,,,,1.28279011797,,,,,,,,,,,,,,,,0.750327751227,
BLOO30,"PPARD",ENSG00000112033,6.615933,,,,,0.4145764575844223,,,,,,0.0439070986833,,,,,,,,,,,,,,,,,,,,,-2.36738020674,,,,,,,,,,,,,,,,-2.35280116031,
BODY08B,"PPARD",ENSG00000112033,14.364818,,,,,0.286588234275805,,,,,,1.15708141256,,,,,,,,,,,,,,,,,,,,,-0.170279698056,,,,,,,,,,,,,,,,-3.2875421407,
BODY08F,"PPARD",ENSG00000112033,8.847803,,,,,1.779527110104708,,,,,,0.702582969719,,,,,,,,,,,,,,,,,,,,,-0.899205812109,,,,,,,,,,,,,,,,-3.27614553737,
BODY08,"PPARD",ENSG00000112033,13.229141,,,,,0.726514727625334,,,,,,1.17125626896,,,,,,,,,,,,,,,,,,,,,-0.274910728888,,,,,,,,,,,,,,,,-3.37366146834,
FATM02,"PPARD",ENSG00000112033,5.775286,,,,,0.5218880173961834,,,,,,-1.04831546708,,,,,,,,,,,,,,,,,,,,,-1.42716488445,,,,,,,,,,,,,,,,-2.64817686506,
FATM04B,"PPARD",ENSG00000112033,17.348848,,,,,0.1464652110947527,,,,,,1.73537439156,,,,,,,,,,,,,,,,,,,,,-3.11422234499,,,,,,,,,,,,,,,,-4.40217274605,
FATM04F,"PPARD",ENSG00000112033,17.671661,,,,,1.8452467545704745,,,,,,1.10503250809,,,,,,,,,,,,,,,,,,,,,-3.42123151724,,,,,,,,,,,,,,,,-4.6202043463,
FATM04M,"PPARD",ENSG00000112033,9.252953,,,,,-1.3654110265998851,,,,,,1.45401078059,,,,,,,,,,,,,,,,,,,,,-1.38460120624,,,,,,,,,,,,,,,,-2.14060619313,
FATM04,"PPARD",ENSG00000112033,21.747560,,,,,0.5943457640382915,,,,,,1.75186308582,,,,,,,,,,,,,,,,,,,,,-3.29747975604,,,,,,,,,,,,,,,,-4.64848111568,
HEAR01,"PPARD",ENSG00000112033,1.453050,,,,,0.4329052535070737,,,,,,-5.17452864615,,,,,,,,,,,,,,,,,,,,,-0.716391855581,,,,,,,,,,,,,,,,-0.0273134248421,
HEIG03,"PPARD",ENSG00000112033,19.921398,,,,,-1.2713370948547535,,,,,,3.6112252019,,,,,,,,,,,,,,,,,,,,,-8.01233710295,,,,,,,,,,,,,,,,-7.50874639615,
HEIG04F,"PPARD",ENSG00000112033,7.569860,,,,,-1.1245120080070388,,,,,,1.60205351413,,,,,,,,,,,,,,,,,,,,,-3.96210334901,,,,,,,,,,,,,,,,-3.35176862569,
HEIG04M,"PPARD",ENSG00000112033,6.313748,,,,,-0.7041637217312487,,,,,,1.96786738021,,,,,,,,,,,,,,,,,,,,,-4.46724237387,,,,,,,,,,,,,,,,-3.61903647659,
HIPC03,"PPARD",ENSG00000112033,6.939945,,,,,-0.644376004657746,,,,,,2.3834067182,,,,,,,,,,,,,,,,,,,,,-4.07197740207,,,,,,,,,,,,,,,,-4.27834360391,
HIPC04,"PPARD",ENSG00000112033,5.810257,,,,,-0.7184168781614118,,,,,,2.40039936477,,,,,,,,,,,,,,,,,,,,,-3.95908216976,,,,,,,,,,,,,,,,-4.13272017882,
LEAN04B,"PPARD",ENSG00000112033,14.620296,,,,,-0.6633480782614612,,,,,,1.0494088436,,,,,,,,,,,,,,,,,,,,,-5.80409023683,,,,,,,,,,,,,,,,-8.11608518631,
LEAN04F,"PPARD",ENSG00000112033,6.514122,,,,,0.10818818513788056,,,,,,0.447083357251,,,,,,,,,,,,,,,,,,,,,-3.85287637826,,,,,,,,,,,,,,,,-5.49394455938,
LEAN04M,"PPARD",ENSG00000112033,8.859178,,,,,-1.3238407155674068,,,,,,1.23561605479,,,,,,,,,,,,,,,,,,,,,-4.94035791302,,,,,,,,,,,,,,,,-6.75503979037,
LEAN04,"PPARD",ENSG00000112033,12.115601,,,,,-0.980686449978113,,,,,,1.22061445408,,,,,,,,,,,,,,,,,,,,,-5.9712731754,,,,,,,,,,,,,,,,-8.19831980754,
LEAN05B,"PPARD",ENSG00000112033,12.295995,,,,,-0.830325514374783,,,,,,1.12892627061,,,,,,,,,,,,,,,,,,,,,-5.81176656149,,,,,,,,,,,,,,,,-8.09021067893,
LEAN05F,"PPARD",ENSG00000112033,6.378419,,,,,-0.09061017231413966,,,,,,0.547367051534,,,,,,,,,,,,,,,,,,,,,-3.92784931123,,,,,,,,,,,,,,,,-5.5345063598,
LEAN05M,"PPARD",ENSG00000112033,8.677057,,,,,-1.3535235113712174,,,,,,1.24538547434,,,,,,,,,,,,,,,,,,,,,-4.87637454091,,,,,,,,,,,,,,,,-6.68863374176,
LEAN05,"PPARD",ENSG00000112033,13.173523,,,,,-1.0912492367084152,,,,,,1.27649888975,,,,,,,,,,,,,,,,,,,,,-5.94925259721,,,,,,,,,,,,,,,,-8.16067058373,
LEAN06B,"PPARD",ENSG00000112033,21.445947,,,,,-1.2051316902659754,,,,,,3.84785515766,,,,,,,,,,,,,,,,,,,,,-8.44472281543,,,,,,,,,,,,,,,,-10.6341774194,
LEAN06F,"PPARD",ENSG00000112033,20.067526,,,,,-0.57771962739178,,,,,,2.35042177194,,,,,,,,,,,,,,,,,,,,,-6.48862586383,,,,,,,,,,,,,,,,-8.40036132476,
LEAN06M,"PPARD",ENSG00000112033,16.136380,,,,,-1.4422657403218566,,,,,,3.80799441572,,,,,,,,,,,,,,,,,,,,,-6.29221320355,,,,,,,,,,,,,,,,-7.56215202663,
LEAN06,"PPARD",ENSG00000112033,31.881603,,,,,-1.3621637685078525,,,,,,4.16528152072,,,,,,,,,,,,,,,,,,,,,-8.34295314053,,,,,,,,,,,,,,,,-10.2765287008,
OSTE04,"PPARD",ENSG00000112033,5.634381,,,,,-0.6334337628029353,,,,,,0.766219933355,,,,,,,,,,,,,,,,,,,,,0.681498805591,,,,,,,,,,,,,,,,-0.513024594077,
WAIS03,"PPARD",ENSG00000112033,7.003278,,,,,1.2222854666010887,,,,,,2.07072622106,,,,,,,,,,,,,,,,,,,,,-4.43967740909,,,,,,,,,,,,,,,,-2.34124547138,
WAIS04,"PPARD",ENSG00000112033,8.345438,,,,,1.1138637782418446,,,,,,2.05945492795,,,,,,,,,,,,,,,,,,,,,-4.17729037197,,,,,,,,,,,,,,,,-2.19306216413,
