code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO11,"PPAPDC1B",ENSG00000147535,8.104743,,-0.860022529637,,-4.42357776614,,,,,3.19427595688,,,,-0.21948626343,,,,,,4.61789197134,4.19342182381,,,3.41020966628,,,,,,,,,,3.31806762179,,,,,,5.107975337,2.85260620671,,,,,,,3.67575474004,,
BLOO23,"PPAPDC1B",ENSG00000147535,6.924818,,0.98100561549,,-4.66956751643,,,,,1.9079102261,,,,1.73302348392,,,,,,2.26851243963,4.25023694545,,,2.38669670427,,,,,,,,,,2.8010043664,,,,,,4.49649351486,1.95509726417,,,,,,,4.12777242946,,
BLOO35,"PPAPDC1B",ENSG00000147535,6.659596,,1.72355522549,,3.86429852007,,,,,-2.0964486036,,,,-1.54990798332,,,,,,-1.90451152522,-3.69152792867,,,-1.6493742795,,,,,,,,,,-3.11628705156,,,,,,-2.54390436226,-3.42711232513,,,,,,,-3.70005734924,,
LEAN04B,"PPAPDC1B",ENSG00000147535,5.155243,,0.761619411806,,3.58833578057,,,,,-1.53399590223,,,,-1.78988418078,,,,,,-5.00889233974,-3.75135365239,,,-3.36887209585,,,,,,,,,,-2.48304201284,,,,,,-2.74499035764,-3.46741383373,,,,,,,-3.60230296684,,
LEAN04,"PPAPDC1B",ENSG00000147535,4.484325,,0.0866344158285,,3.64844486274,,,,,-1.5419355428,,,,-1.78364432994,,,,,,-4.86392463209,-3.76367068668,,,-3.37666089141,,,,,,,,,,-2.53954647016,,,,,,-2.66666441353,-3.49625585557,,,,,,,-3.81227826701,,
LEAN05B,"PPAPDC1B",ENSG00000147535,5.461100,,0.677018197202,,3.62333665621,,,,,-1.43315010723,,,,-1.75602411075,,,,,,-5.05047815156,-3.71143707604,,,-3.33754956441,,,,,,,,,,-2.4233002063,,,,,,-2.73103960012,-3.43645791952,,,,,,,-3.56959389995,,
LEAN05,"PPAPDC1B",ENSG00000147535,4.717627,,0.056763455849,,3.6753493893,,,,,-1.49230893049,,,,-1.75608627424,,,,,,-4.88810747623,-3.75017465265,,,-3.35666052268,,,,,,,,,,-2.51225972863,,,,,,-2.66467529206,-3.49870790449,,,,,,,-3.78908825536,,
LEAN06B,"PPAPDC1B",ENSG00000147535,9.665365,,0.714889509232,,4.82419235821,,,,,-3.61916243121,,,,-1.37959694139,,,,,,-4.7964762443,-5.04202187008,,,-2.82717651934,,,,,,,,,,-3.37646708266,,,,,,-3.34904638366,-4.03447546573,,,,,,,-4.39475668962,,
LEAN06M,"PPAPDC1B",ENSG00000147535,7.869666,,-0.520780380239,,4.60767088441,,,,,-3.22033596676,,,,-1.66202404132,,,,,,-4.2442703063,-4.73082199652,,,-2.49762761643,,,,,,,,,,-2.83157994758,,,,,,-3.59423173187,-3.47292063636,,,,,,,-4.67219846016,,
LEAN06,"PPAPDC1B",ENSG00000147535,9.857110,,0.309804168045,,5.24452994308,,,,,-3.91712176223,,,,-1.70219186851,,,,,,-5.07507307534,-5.44680234802,,,-2.96240506622,,,,,,,,,,-3.56145066097,,,,,,-3.73710954789,-4.19138314352,,,,,,,-5.03646772052,,
SCHI01,"PPAPDC1B",ENSG00000147535,7.917251,,1.68163811325,,4.68759155815,,,,,-1.82563128094,,,,-0.26562985562,,,,,,-1.29533504294,-4.05128156554,,,-2.96474773838,,,,,,,,,,-3.34283462771,,,,,,-2.44638799389,-1.37339396874,,,,,,,-3.54732297184,,
SCHI02M,"PPAPDC1B",ENSG00000147535,6.503389,,1.95050466742,,4.38396778143,,,,,-0.790143726044,,,,0.356613822311,,,,,,-0.808166875864,-3.8901389732,,,-2.54572758542,,,,,,,,,,-2.70868740426,,,,,,-1.53923534875,-1.35793195862,,,,,,,-3.41889604051,,
SCHI02,"PPAPDC1B",ENSG00000147535,7.345006,,1.72586534299,,4.34867563528,,,,,-1.72291838796,,,,-0.0079633799966,,,,,,-0.876432701308,-3.80856603578,,,-2.7286129028,,,,,,,,,,-3.03427777136,,,,,,-2.21661828462,-0.995540931225,,,,,,,-3.39476831744,,
