code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"PLAG1",ENSG00000181690,7.780913,,,,,,,,,-4.78652799602,,,,,,,,,-2.97531583783,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.278217691707,,,
BLOO28,"PLAG1",ENSG00000181690,4.732781,,,,,,,,,-4.8241906374,,,,,,,,,-1.87303268825,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.11146123277,,,
BLOO29,"PLAG1",ENSG00000181690,1.457237,,,,,,,,,6.06628063475,,,,,,,,,4.13258844635,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.73817460214,,,
HEIG02,"PLAG1",ENSG00000181690,6.973957,,,,,,,,,1.09955077721,,,,,,,,,1.52574852801,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.507715813759,,,
HEIG03,"PLAG1",ENSG00000181690,33.415183,,,,,,,,,2.33472676535,,,,,,,,,4.31301989281,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.48538620243,,,
HEIG04F,"PLAG1",ENSG00000181690,12.226411,,,,,,,,,1.36235205414,,,,,,,,,2.17736844561,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10212140065,,,
HEIG04M,"PLAG1",ENSG00000181690,6.768378,,,,,,,,,2.17413193174,,,,,,,,,1.64755852712,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.44973584043,,,
HIPC03M,"PLAG1",ENSG00000181690,6.625912,,,,,,,,,1.54397208174,,,,,,,,,1.32705214907,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.81372999455,,,
HIPC03,"PLAG1",ENSG00000181690,10.615951,,,,,,,,,-0.0450005576958,,,,,,,,,0.838588593836,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.741250788215,,,
HIPC04M,"PLAG1",ENSG00000181690,7.387396,,,,,,,,,1.51935888281,,,,,,,,,1.31463133847,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.800757894777,,,
HIPC04,"PLAG1",ENSG00000181690,10.066315,,,,,,,,,-0.0438782823859,,,,,,,,,0.811817703388,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.722764991119,,,
LEAN04B,"PLAG1",ENSG00000181690,24.255066,,,,,,,,,1.43581394143,,,,,,,,,4.56779147575,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.321315430272,,,
LEAN04F,"PLAG1",ENSG00000181690,19.138657,,,,,,,,,1.26649906183,,,,,,,,,3.69927792493,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.401745086841,,,
LEAN04M,"PLAG1",ENSG00000181690,21.066523,,,,,,,,,0.78076346035,,,,,,,,,2.95691885194,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.13181738927,,,
LEAN04,"PLAG1",ENSG00000181690,22.392084,,,,,,,,,1.2666787414,,,,,,,,,4.25366388998,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.80917684992,,,
LEAN05B,"PLAG1",ENSG00000181690,23.988134,,,,,,,,,1.54170071615,,,,,,,,,4.61445273325,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.35242952453,,,
LEAN05F,"PLAG1",ENSG00000181690,17.217219,,,,,,,,,1.46396446495,,,,,,,,,3.81459101478,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.363990434956,,,
LEAN05M,"PLAG1",ENSG00000181690,19.181695,,,,,,,,,0.695111245116,,,,,,,,,2.88922586852,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.14496479487,,,
LEAN05,"PLAG1",ENSG00000181690,33.002426,,,,,,,,,1.27833472879,,,,,,,,,4.25041872498,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.825066202023,,,
LEAN06B,"PLAG1",ENSG00000181690,61.204920,,,,,,,,,2.02396556271,,,,,,,,,6.22321308879,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.225089324459,,,
LEAN06F,"PLAG1",ENSG00000181690,37.396293,,,,,,,,,1.82314842039,,,,,,,,,5.22388695412,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.101753676927,,,
LEAN06M,"PLAG1",ENSG00000181690,32.348945,,,,,,,,,1.08836053067,,,,,,,,,3.94083429027,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.279293672094,,,
LEAN06,"PLAG1",ENSG00000181690,66.703752,,,,,,,,,1.73100403247,,,,,,,,,5.89378583458,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.324575244142,,,
OCDI01,"PLAG1",ENSG00000181690,5.926538,,,,,,,,,-2.56232071401,,,,,,,,,-3.10325028506,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.339690587904,,,
