code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PHC2",ENSG00000134686,5.995378,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.04364606528,,,,,,,,,,-4.24424660553,,,,,,-0.865092298506,2.82127687709,,,,
BLOO17,"PHC2",ENSG00000134686,5.795826,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.29608251658,,,,,,,,,,3.95328254953,,,,,,0.281655240505,0.176171425718,,,,
BLOO18,"PHC2",ENSG00000134686,5.866206,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.31444642495,,,,,,,,,,4.25046935962,,,,,,0.545201967624,-0.169299650939,,,,
BODY08B,"PHC2",ENSG00000134686,8.664482,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.44915104469,,,,,,,,,,-3.89382231599,,,,,,0.596332529523,3.38120937741,,,,
BODY08F,"PHC2",ENSG00000134686,7.529251,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.94286816181,,,,,,,,,,-3.08433484141,,,,,,-0.24861487505,2.98940521886,,,,
BODY08,"PHC2",ENSG00000134686,10.687146,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.61497593527,,,,,,,,,,-3.92336494624,,,,,,0.411766232438,3.44867539522,,,,
FATM04B,"PHC2",ENSG00000134686,10.260507,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.45294550649,,,,,,,,,,-3.68799318514,,,,,,0.0486735552466,2.55501952133,,,,
FATM04F,"PHC2",ENSG00000134686,9.858331,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.5426410686,,,,,,,,,,-3.51402174772,,,,,,-0.478961620906,2.84639433287,,,,
FATM04,"PHC2",ENSG00000134686,10.777076,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.75072125056,,,,,,,,,,-3.83543649513,,,,,,-0.0796287976607,2.7761054248,,,,
LEAN04B,"PHC2",ENSG00000134686,12.775830,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.07333815336,,,,,,,,,,-4.49277229647,,,,,,-0.166151255685,2.54933492795,,,,
LEAN04F,"PHC2",ENSG00000134686,8.439615,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.14820384968,,,,,,,,,,-4.08779773841,,,,,,-0.242916565398,2.83541399682,,,,
LEAN04M,"PHC2",ENSG00000134686,6.652787,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.62216738819,,,,,,,,,,-2.28801448168,,,,,,0.0429325728217,0.586193378569,,,,
LEAN04,"PHC2",ENSG00000134686,11.357535,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.56401638292,,,,,,,,,,-3.92612473809,,,,,,-0.125934941621,1.80863334834,,,,
LEAN05B,"PHC2",ENSG00000134686,12.729880,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.14149924779,,,,,,,,,,-4.60001129342,,,,,,0.066233545847,2.66414990019,,,,
LEAN05F,"PHC2",ENSG00000134686,9.263150,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.27364106705,,,,,,,,,,-4.2319527564,,,,,,0.0662876309565,2.94758934286,,,,
LEAN05M,"PHC2",ENSG00000134686,6.532569,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.57844298328,,,,,,,,,,-2.28066123845,,,,,,0.0255613948844,0.627773801531,,,,
LEAN05,"PHC2",ENSG00000134686,11.910201,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.58849068317,,,,,,,,,,-3.99270485022,,,,,,0.0220391398303,1.90461090991,,,,
LEAN06B,"PHC2",ENSG00000134686,25.632495,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.13748839568,,,,,,,,,,-7.33110988724,,,,,,-0.693819580705,4.89669846377,,,,
LEAN06F,"PHC2",ENSG00000134686,20.747511,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.98305043598,,,,,,,,,,-6.86015969232,,,,,,-1.30214206415,4.65992490539,,,,
LEAN06M,"PHC2",ENSG00000134686,10.688712,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.30009014621,,,,,,,,,,-3.53632628103,,,,,,0.686759989218,2.24293227973,,,,
LEAN06,"PHC2",ENSG00000134686,22.145445,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.40334509887,,,,,,,,,,-6.42344883344,,,,,,-0.17123716443,4.17262128651,,,,
