code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"BATF",ENSG00000156127,0.218381,-0.44441008892,,,,0.5695388380947057,,,-0.602199630757,0.47484532344,-0.100276364456,,,,,,,,,,,,,,-5.10720811581,,,,,,,,,,,,,,,,0.799626644607,,,,,,,,,
BFPC04,"BATF",ENSG00000156127,0.362570,-0.37367645664,,,,0.5882835273643076,,,-0.620836013129,0.481149267683,-0.0227595508083,,,,,,,,,,,,,,-4.95797329677,,,,,,,,,,,,,,,,0.791215218053,,,,,,,,,
BLOO07,"BATF",ENSG00000156127,16.558352,1.21436836379,,,,-3.132304984700733,,,-2.70014220628,-1.50805477246,0.0954649067198,,,,,,,,,,,,,,2.16137856519,,,,,,,,,,,,,,,,-1.97828202358,,,,,,,,,
BLOO11,"BATF",ENSG00000156127,10.768658,-2.65407328083,,,,-2.2942332931482534,,,-2.30729832153,-3.57622536613,-2.46690603627,,,,,,,,,,,,,,0.0287687750442,,,,,,,,,,,,,,,,-4.95699224781,,,,,,,,,
BLOO16,"BATF",ENSG00000156127,14.588784,1.29454917365,,,,-3.1447671456743134,,,-2.58758114772,-1.67192865103,-0.196445353522,,,,,,,,,,,,,,2.15389173097,,,,,,,,,,,,,,,,-2.33407714997,,,,,,,,,
BLOO17,"BATF",ENSG00000156127,16.732054,2.04657493579,,,,-2.8039779574676573,,,-2.40368464279,-0.970275323081,0.763185225163,,,,,,,,,,,,,,1.93551004627,,,,,,,,,,,,,,,,-0.937880346817,,,,,,,,,
BLOO18,"BATF",ENSG00000156127,17.280669,1.69308575161,,,,-2.9781625231874207,,,-2.55201772223,-1.31526145475,0.399054046984,,,,,,,,,,,,,,1.75278922854,,,,,,,,,,,,,,,,-1.46537160222,,,,,,,,,
BLOO31,"BATF",ENSG00000156127,17.237839,-1.87291016721,,,,3.0852421962755674,,,2.56453658079,1.56997928406,-0.139564977524,,,,,,,,,,,,,,-1.95756917069,,,,,,,,,,,,,,,,1.77696865336,,,,,,,,,
BLOO32,"BATF",ENSG00000156127,6.869505,0.951596764425,,,,2.1950797175945946,,,2.30732927848,2.86098378469,1.26474377838,,,,,,,,,,,,,,-0.634503307064,,,,,,,,,,,,,,,,3.08518559427,,,,,,,,,
DEPR01,"BATF",ENSG00000156127,0.863375,-0.376575122686,,,,-0.14203926650038598,,,1.88832748631,1.33641915536,-0.00264696194521,,,,,,,,,,,,,,-4.87823214558,,,,,,,,,,,,,,,,0.241772448654,,,,,,,,,
NEUR02B,"BATF",ENSG00000156127,0.159875,-1.32535795266,,,,0.9143770567923004,,,2.55143069316,-0.0201980152717,-1.39256778885,,,,,,,,,,,,,,-5.83548923887,,,,,,,,,,,,,,,,0.616129377579,,,,,,,,,
NEUR02F,"BATF",ENSG00000156127,0.597635,-1.69245399652,,,,0.6534632910914209,,,1.83048957951,-0.2269268399,-1.38263878921,,,,,,,,,,,,,,-5.19536979019,,,,,,,,,,,,,,,,-0.378817317232,,,,,,,,,
