code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ADHD04,"SZT2",ENSG00000198198,7.239781,,,,,,,,-2.21691007985,-1.72634803045,-2.13357583234,,,,,,,,,,,,,,,,,,,,,,-0.292781504813,,,,,-0.287914035491,,,,-1.00439373764,,,,-5.01952182533,2.03664163932,,-0.330890673829,3.3735434078
ADHD05M,"SZT2",ENSG00000198198,8.402985,,,,,,,,-1.91538826159,-1.47467997789,-2.36713083898,,,,,,,,,,,,,,,,,,,,,,0.707891310458,,,,,0.47992975638,,,,-0.538827033406,,,,-4.82292343496,2.62114499705,,-0.396730941717,3.22777656356
ADHD05,"SZT2",ENSG00000198198,10.553183,,,,,,,,-2.30572349675,-1.91419974285,-2.18216658947,,,,,,,,,,,,,,,,,,,,,,-0.274342526396,,,,,-0.060669843541,,,,-1.18804773921,,,,-5.29027280697,2.30161387218,,-0.323854348731,3.69919358566
BLOO01,"SZT2",ENSG00000198198,5.700057,,,,,,,,-0.874353910439,2.05799555649,-0.731789358611,,,,,,,,,,,,,,,,,,,,,,-0.836132622341,,,,,3.07949535396,,,,-0.14864834722,,,,0.610482455718,0.776450572843,,1.06521140495,-0.488099155057
BLOO03,"SZT2",ENSG00000198198,8.402173,,,,,,,,3.4023522532,2.4021122858,0.829910800781,,,,,,,,,,,,,,,,,,,,,,0.174455401752,,,,,-2.19738321533,,,,0.954442142853,,,,4.99890326251,0.160898004924,,0.855470725218,-2.15523098322
BLOO33,"SZT2",ENSG00000198198,6.421544,,,,,,,,-1.31334192288,1.5479178399,-1.06890978318,,,,,,,,,,,,,,,,,,,,,,-1.02296379522,,,,,2.89484238013,,,,-0.158834681123,,,,-0.0494525373575,1.12956432188,,1.31242710541,0.116758163161
EDUC01,"SZT2",ENSG00000198198,6.928560,,,,,,,,0.713995881497,-0.35121805788,-0.389993971393,,,,,,,,,,,,,,,,,,,,,,-2.32620441904,,,,,-1.92445522267,,,,-1.56487793207,,,,4.23405322515,0.509103323015,,-2.46719438467,-4.62334645421
EDUC03,"SZT2",ENSG00000198198,17.579088,,,,,,,,2.21396935699,0.36001226455,-0.413437374712,,,,,,,,,,,,,,,,,,,,,,-3.71018523652,,,,,-2.03219422406,,,,-1.25696388786,,,,6.80548119214,0.777268564119,,-3.49899655523,-7.62268338416
MENA02F,"SZT2",ENSG00000198198,8.270123,,,,,,,,-0.156823879059,0.660996146182,1.39547471771,,,,,,,,,,,,,,,,,,,,,,1.87686705564,,,,,0.962009367729,,,,1.35713898691,,,,-4.65267885774,1.06444946333,,1.59493363683,5.16287720128
