code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"MLEC",ENSG00000110917,20.621184,,,,,-8.506183032224449,-7.25405426929,,,8.79909127185,,,,,,,,,,,,,,,,,3.47546687871,,,,,,2.89709294706,6.89797291242,,,,,,,,0.218035978667,,,,,,,-2.62870153458,-4.36538928658
BLOO04,"MLEC",ENSG00000110917,20.092127,,,,,0.2585548816564913,-0.502168453016,,,-1.34243242265,,,,,,,,,,,,,,,,,-5.72963166812,,,,,,-1.46055803118,-2.74530227067,,,,,,,,1.67886083584,,,,,,,-8.76503186243,-7.2306567209
BLOO21,"MLEC",ENSG00000110917,17.004909,,,,,4.274139776712445,3.0013097885,,,-5.52011550383,,,,,,,,,,,,,,,,,-7.36658795892,,,,,,-3.13278793635,-5.97095314595,,,,,,,,1.13990081782,,,,,,,-8.72509872815,-6.18907183962
BLOO22,"MLEC",ENSG00000110917,16.584993,,,,,3.0375274424314562,1.90978058252,,,-4.24432726227,,,,,,,,,,,,,,,,,-6.8048740657,,,,,,-2.6877083735,-4.90093338487,,,,,,,,1.21396531909,,,,,,,-9.05958441638,-6.82925862382
BLOO23,"MLEC",ENSG00000110917,16.071937,,,,,6.3243195450506775,4.79202599709,,,-6.83072965096,,,,,,,,,,,,,,,,,-5.830746719,,,,,,-3.53721313932,-6.34573797327,,,,,,,,0.748379099746,,,,,,,-6.80668056171,-4.00237878143
BLOO26,"MLEC",ENSG00000110917,43.648049,,,,,10.993622221792783,10.2373617212,,,-9.99267494987,,,,,,,,,,,,,,,,,-3.47558064608,,,,,,-0.91866775441,-7.43207246993,,,,,,,,0.612761307694,,,,,,,1.67451763821,3.23990084901
BLOO27,"MLEC",ENSG00000110917,53.621947,,,,,11.645936980565466,10.951111215,,,-10.7606161599,,,,,,,,,,,,,,,,,-2.94319169404,,,,,,-1.39695811676,-7.80742795558,,,,,,,,0.374624143188,,,,,,,2.2841144226,4.23587696529
BLOO33,"MLEC",ENSG00000110917,3.725750,,,,,1.0305940269715086,0.978935053678,,,-0.911573147816,,,,,,,,,,,,,,,,,2.20516739736,,,,,,-0.772641669946,-0.137159726653,,,,,,,,-1.14181133163,,,,,,,1.58343308103,5.24809106975
BLOO35,"MLEC",ENSG00000110917,24.673377,,,,,-6.408469968332557,-8.0299830216,,,5.33354278324,,,,,,,,,,,,,,,,,0.683347319669,,,,,,-1.35909084585,1.82835469671,,,,,,,,-2.1709510865,,,,,,,-1.90040092618,-2.03551899641
BLOO36,"MLEC",ENSG00000110917,17.576083,,,,,2.1731626323137663,1.26994673304,,,-3.44982329552,,,,,,,,,,,,,,,,,-6.58006643052,,,,,,-2.18755318308,-4.40412400847,,,,,,,,1.30964236888,,,,,,,-8.26443841636,-6.37022573098
CHOL27,"MLEC",ENSG00000110917,4.048881,,,,,1.2737148312570303,2.49421473539,,,-1.060132501,,,,,,,,,,,,,,,,,-1.68808445926,,,,,,1.85517662201,-0.577755184114,,,,,,,,2.15755968921,,,,,,,-1.99691022158,-4.74111055662
EDUC01,"MLEC",ENSG00000110917,5.192959,,,,,-0.6963598558043634,1.96886147179,,,0.762171514527,,,,,,,,,,,,,,,,,1.94386444604,,,,,,0.991211961833,2.11839103393,,,,,,,,-1.93070665921,,,,,,,4.72758795181,4.26246644776
