code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"C9orf163",ENSG00000196366,17.907385,,,,,4.079012282331561,,,,,0.602718460271,,,,,,0.839725062339,,,,,,,,,,,,-0.292649518977,,,,1.7473671118,,,0.0936366740634,,,,,,,,,,,,,,
BLOO07,"C9orf163",ENSG00000196366,10.369562,,,,,2.7120085565842817,,,,,-0.856268448298,,,,,,-3.2021390932,,,,,,,,,,,,0.183652488394,,,,2.80918195102,,,0.749136486106,,,,,,,,,,,,,,
BLOO09,"C9orf163",ENSG00000196366,15.936592,,,,,4.247752363056367,,,,,0.488689757254,,,,,,0.482293263541,,,,,,,,,,,,-0.361900180724,,,,1.87736903143,,,0.231532060155,,,,,,,,,,,,,,
BLOO10,"C9orf163",ENSG00000196366,16.160390,,,,,4.191606943709169,,,,,0.561819358904,,,,,,0.78737231401,,,,,,,,,,,,-0.448919076341,,,,1.81583003184,,,0.391590618913,,,,,,,,,,,,,,
BLOO12,"C9orf163",ENSG00000196366,17.066923,,,,,3.725970047594582,,,,,0.660143144167,,,,,,0.690941906604,,,,,,,,,,,,-0.66635018164,,,,1.80603848467,,,0.197825328259,,,,,,,,,,,,,,
BLOO13,"C9orf163",ENSG00000196366,15.561220,,,,,6.748928592999674,,,,,0.495250414776,,,,,,0.82398497184,,,,,,,,,,,,-0.347977454603,,,,1.74865949725,,,0.0955087831021,,,,,,,,,,,,,,
BLOO16,"C9orf163",ENSG00000196366,8.616382,,,,,4.044414368799291,,,,,-0.834268740328,,,,,,-2.73497824367,,,,,,,,,,,,-0.00490532316073,,,,2.56743442854,,,0.436538630447,,,,,,,,,,,,,,
BLOO19,"C9orf163",ENSG00000196366,14.546819,,,,,5.525127917011915,,,,,-0.299380204689,,,,,,-1.51850569181,,,,,,,,,,,,0.00992052441722,,,,1.20402441078,,,0.475351953317,,,,,,,,,,,,,,
BLOO28,"C9orf163",ENSG00000196366,13.310132,,,,,-4.627630848313823,,,,,0.447985689475,,,,,,1.99754932879,,,,,,,,,,,,0.460021944597,,,,-1.09494273328,,,-0.447512371586,,,,,,,,,,,,,,
BLOO30,"C9orf163",ENSG00000196366,17.470441,,,,,7.088230235192764,,,,,0.594236434925,,,,,,0.476550019293,,,,,,,,,,,,-0.275041325158,,,,1.82163191306,,,0.224704622097,,,,,,,,,,,,,,
CROH01,"C9orf163",ENSG00000196366,10.628563,,,,,6.267727024548649,,,,,-0.136023410648,,,,,,1.88737369775,,,,,,,,,,,,-0.0217766662708,,,,0.487959787133,,,1.61305649628,,,,,,,,,,,,,,
GLYC37,"C9orf163",ENSG00000196366,5.901772,,,,,2.0736828618357217,,,,,2.02852471694,,,,,,0.724736257226,,,,,,,,,,,,-1.06860671168,,,,-0.426872951725,,,0.177176174995,,,,,,,,,,,,,,
GLYC38,"C9orf163",ENSG00000196366,6.082899,,,,,1.5766472680899237,,,,,2.13217395038,,,,,,0.453011122149,,,,,,,,,,,,-0.5946156729,,,,-0.756092607797,,,0.378045332078,,,,,,,,,,,,,,
HEIG03,"C9orf163",ENSG00000196366,8.272329,,,,,5.988293101717627,,,,,1.09232550542,,,,,,-1.14779575719,,,,,,,,,,,,0.760397695953,,,,-6.38468249013,,,0.705410048394,,,,,,,,,,,,,,
HEIG04M,"C9orf163",ENSG00000196366,7.178388,,,,,5.087050798145035,,,,,0.564588459043,,,,,,0.00701903709641,,,,,,,,,,,,0.113464328681,,,,-3.85308966046,,,1.91510771346,,,,,,,,,,,,,,
INFB01,"C9orf163",ENSG00000196366,13.149158,,,,,7.0170111594234035,,,,,-0.29717775592,,,,,,2.8557638651,,,,,,,,,,,,0.588202425586,,,,-0.999874934853,,,0.483571237566,,,,,,,,,,,,,,
LEAN06B,"C9orf163",ENSG00000196366,7.605163,,,,,3.9295214367497433,,,,,0.545587869604,,,,,,-1.94324737314,,,,,,,,,,,,-1.20098504641,,,,-1.84067242806,,,0.476335073836,,,,,,,,,,,,,,
ULCC01,"C9orf163",ENSG00000196366,6.061485,,,,,4.367069246070456,,,,,0.0116822764411,,,,,,2.17175475632,,,,,,,,,,,,1.05087169886,,,,-1.53310713306,,,-0.225814637022,,,,,,,,,,,,,,
