code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"CALCB",ENSG00000175868,6.272670,,,,,,,,,,,,,,1.10254997582,,,,3.68752126026,3.78800752957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07F,"CALCB",ENSG00000175868,5.769653,,,,,,,,,,,,,,0.841372739188,,,,2.63012889793,2.54931198038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"CALCB",ENSG00000175868,7.097149,,,,,,,,,,,,,,0.806470119815,,,,3.98233113282,3.56838618068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"CALCB",ENSG00000175868,6.182454,,,,,,,,,,,,,,0.961397152807,,,,3.99753770516,3.55341860446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"CALCB",ENSG00000175868,5.635655,,,,,,,,,,,,,,0.440827700065,,,,3.09900257868,2.87033826293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"CALCB",ENSG00000175868,9.788719,,,,,,,,,,,,,,0.143584283534,,,,4.73584762936,4.61059552007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"CALCB",ENSG00000175868,6.960626,,,,,,,,,,,,,,1.07745471565,,,,4.17662701262,4.03380855315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"CALCB",ENSG00000175868,10.346238,,,,,,,,,,,,,,0.270585790714,,,,4.83950208275,4.70455095674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"CALCB",ENSG00000175868,7.636614,,,,,,,,,,,,,,0.201574233665,,,,4.17768644978,3.92008603167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"CALCB",ENSG00000175868,5.730721,,,,,,,,,,,,,,-0.0133326028982,,,,4.05685475432,3.94110759338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
VITD01,"CALCB",ENSG00000175868,41.674649,,,,,,,,,,,,,,2.27948885515,,,,11.659129521,10.7741290042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
