code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"COQ4",ENSG00000167113,1.527800,,,,,1.0050471782133625,,,,,,,,,,,,,,,,,,,,,,,,-0.391308358547,,,-0.770260916894,,,,,,-5.5006852554,,,,,,,,,,,2.87306415358
BLOO20,"COQ4",ENSG00000167113,2.032864,,,,,1.618832621155479,,,,,,,,,,,,,,,,,,,,,,,,-0.7757868551,,,-1.29713901947,,,,,,-5.55503618598,,,,,,,,,,,2.77541827063
BODY03,"COQ4",ENSG00000167113,6.840222,,,,,1.1309507889281107,,,,,,,,,,,,,,,,,,,,,,,,-0.179094458271,,,-4.91996352977,,,,,,4.54131855131,,,,,,,,,,,3.32127761517
BODY04,"COQ4",ENSG00000167113,8.277448,,,,,1.2881562346705928,,,,,,,,,,,,,,,,,,,,,,,,-0.133657753001,,,-5.08136277488,,,,,,4.8085463743,,,,,,,,,,,3.45873439188
BODY06B,"COQ4",ENSG00000167113,5.647354,,,,,1.1914787485218015,,,,,,,,,,,,,,,,,,,,,,,,0.863694815262,,,-1.54855420598,,,,,,-2.29487595984,,,,,,,,,,,1.94931720466
BODY06M,"COQ4",ENSG00000167113,6.588397,,,,,1.5006308304949991,,,,,,,,,,,,,,,,,,,,,,,,0.40580486062,,,-2.14732346129,,,,,,-2.32563539536,,,,,,,,,,,2.17548006255
BODY07M,"COQ4",ENSG00000167113,6.177204,,,,,1.450429404189698,,,,,,,,,,,,,,,,,,,,,,,,0.427239692104,,,-2.12070858789,,,,,,-2.38448789177,,,,,,,,,,,2.15822628008
BODY08B,"COQ4",ENSG00000167113,9.093713,,,,,0.6049875924703998,,,,,,,,,,,,,,,,,,,,,,,,-0.228087391258,,,-2.52959053377,,,,,,-1.21319574724,,,,,,,,,,,2.97330995185
BODY08M,"COQ4",ENSG00000167113,8.741554,,,,,0.24952059379251598,,,,,,,,,,,,,,,,,,,,,,,,-0.170886202951,,,-2.67867805655,,,,,,-1.4041232135,,,,,,,,,,,1.9394112873
BODY08,"COQ4",ENSG00000167113,8.676315,,,,,0.6898421955724374,,,,,,,,,,,,,,,,,,,,,,,,-0.286959075588,,,-2.32130318298,,,,,,-1.12668241285,,,,,,,,,,,3.05473906072
FATM04B,"COQ4",ENSG00000167113,5.692418,,,,,0.7882078505425866,,,,,,,,,,,,,,,,,,,,,,,,0.716580870474,,,-1.68739152238,,,,,,-0.998478625966,,,,,,,,,,,2.2678469309
OBES01,"COQ4",ENSG00000167113,5.979763,,,,,0.5731474764803398,,,,,,,,,,,,,,,,,,,,,,,,1.06688946926,,,-3.81835194298,,,,,,4.51670708816,,,,,,,,,,,3.05172623901
