code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"ABCG5",ENSG00000138075,7.372706,-0.914263631894,,-0.884625035884,,,,,,,,,-4.28973938376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.34331481362,,,
BLOO01,"ABCG5",ENSG00000138075,7.823533,-0.713245993053,,-0.280340291337,,,,,,,,,-0.0174425771317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.351176918499,,,
BLOO33,"ABCG5",ENSG00000138075,8.056446,0.38455971573,,-0.57687705852,,,,,,,,,-0.520509713996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.128602795962,,,
CHOL02,"ABCG5",ENSG00000138075,10.675841,-0.263667825656,,-0.928080880313,,,,,,,,,-5.20417987331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.78008632785,,,
CHOL05,"ABCG5",ENSG00000138075,10.660966,-0.245383080212,,-0.957511999589,,,,,,,,,-5.21578055983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.74693812356,,,
CHOL11,"ABCG5",ENSG00000138075,9.210109,-0.208087342817,,-1.17658373446,,,,,,,,,-4.77055329989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.07603061307,,,
CHOL13,"ABCG5",ENSG00000138075,14.107099,-0.494158859781,,-1.26783141729,,,,,,,,,-5.84595404629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.24923255516,,,
CHOL20,"ABCG5",ENSG00000138075,5.629820,-0.757467270548,,-0.928846159459,,,,,,,,,-3.94154010745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.10624888753,,,
CHOL21,"ABCG5",ENSG00000138075,40.663280,2.79239407397,,-1.10780293415,,,,,,,,,-6.35399007939,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.28129181653,,,
CHOL24,"ABCG5",ENSG00000138075,8.460711,-0.250661353102,,-0.998091253387,,,,,,,,,-4.99985300348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.00409744006,,,
CHOL25,"ABCG5",ENSG00000138075,12.708898,-0.569614751269,,-1.21477353107,,,,,,,,,-5.9126431724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.95139026494,,,
CHOL27,"ABCG5",ENSG00000138075,40.179930,2.51078053548,,-1.08404473735,,,,,,,,,-6.9618920836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.71421195097,,,
CHOL28,"ABCG5",ENSG00000138075,12.790083,-0.532416573432,,-1.22882960042,,,,,,,,,-5.82409788795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.08255066515,,,
CHOL30,"ABCG5",ENSG00000138075,12.609842,-0.571132370613,,-1.4216660061,,,,,,,,,-5.8507765928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.88965174422,,,
CHOL32,"ABCG5",ENSG00000138075,11.341264,-0.412302854576,,-1.2513899395,,,,,,,,,-5.13252792132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.46752565581,,,
COAD01,"ABCG5",ENSG00000138075,6.406205,0.223689085884,,-2.11759431391,,,,,,,,,-4.97794419705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.723924317035,,,
COAD03,"ABCG5",ENSG00000138075,11.709854,1.06300314078,,-0.691530208068,,,,,,,,,-3.95755001868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.98584580199,,,
LIPI02,"ABCG5",ENSG00000138075,8.289206,-0.291641557843,,-1.00227731882,,,,,,,,,-4.75690396902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.27618723078,,,
LIPI04,"ABCG5",ENSG00000138075,8.746323,-0.248956193571,,-0.930242372723,,,,,,,,,-5.07549823494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.12230204567,,,
LIPI07,"ABCG5",ENSG00000138075,11.148503,-0.390594896781,,-0.976420371,,,,,,,,,-5.10248155383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.87755180549,,,
LIPI09,"ABCG5",ENSG00000138075,8.429072,-0.599275409546,,-1.07797669527,,,,,,,,,-5.02167574779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.85788955804,,,
LIPO01,"ABCG5",ENSG00000138075,8.834637,-0.264811894815,,-0.982972660657,,,,,,,,,-4.52707866741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.32946048288,,,
LIPO03,"ABCG5",ENSG00000138075,10.947037,-0.274506800081,,-0.935577504715,,,,,,,,,-4.98951650419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.20825852119,,,
LIPO06,"ABCG5",ENSG00000138075,8.498968,-0.441214746928,,-0.965775262612,,,,,,,,,-4.99874858954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.90242133049,,,
LIPO10,"ABCG5",ENSG00000138075,8.891063,-0.680102447729,,-0.982420943603,,,,,,,,,-4.83058536066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.77102186503,,,
PHLI04,"ABCG5",ENSG00000138075,8.558305,-0.431324423528,,-0.909045585922,,,,,,,,,-4.40237936323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.25064041789,,,
PHLI06,"ABCG5",ENSG00000138075,12.286846,-0.714587433104,,-1.00159077803,,,,,,,,,-5.52302962363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.33678222684,,,
PHLI09,"ABCG5",ENSG00000138075,11.692140,-0.859347034504,,-1.10773919492,,,,,,,,,-5.37735180404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.78737452359,,,
PHLI12,"ABCG5",ENSG00000138075,5.926979,0.221835681553,,-0.751539364519,,,,,,,,,-3.98081337709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.20685385272,,,
