code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"MBD4",ENSG00000129071,1.648320,,,,,5.680078356625832,,,,,-0.211012857164,,,,,,,,,0.722699897631,,,,,,,,,,,,,,,-0.936291066566,,,,,,,,,,,0.789832286876,,,,1.30590391974
BLOO14,"MBD4",ENSG00000129071,2.624410,,,,,5.308326722895847,,,,,1.4385093479,,,,,,,,,1.81145922459,,,,,,,,,,,,,,,0.945925589533,,,,,,,,,,,1.77243768581,,,,5.47473597729
BLOO15,"MBD4",ENSG00000129071,2.736269,,,,,4.86002385585138,,,,,1.28104617672,,,,,,,,,1.84533189333,,,,,,,,,,,,,,,0.820793813849,,,,,,,,,,,1.71434327997,,,,5.66642154504
BLOO16,"MBD4",ENSG00000129071,1.756317,,,,,6.215226814849604,,,,,0.257066248802,,,,,,,,,1.15793932341,,,,,,,,,,,,,,,-0.533437094971,,,,,,,,,,,1.26286058818,,,,2.14243983235
BLOO17,"MBD4",ENSG00000129071,1.858331,,,,,6.232554816108508,,,,,-0.0890745185432,,,,,,,,,0.87311322407,,,,,,,,,,,,,,,-0.971171077992,,,,,,,,,,,1.01951895114,,,,1.95334782375
BLOO18,"MBD4",ENSG00000129071,1.764118,,,,,6.082258739845243,,,,,-0.0982876343239,,,,,,,,,1.09382486717,,,,,,,,,,,,,,,-0.97138645987,,,,,,,,,,,1.07666784582,,,,2.43451336257
BLOO31,"MBD4",ENSG00000129071,2.168975,,,,,-6.663526355425374,,,,,-0.249358329656,,,,,,,,,-1.50091664141,,,,,,,,,,,,,,,0.661750201017,,,,,,,,,,,-1.39200191688,,,,-3.5199809723
HIPC03F,"MBD4",ENSG00000129071,6.613430,,,,,-0.09579329945758772,,,,,2.6811348941,,,,,,,,,1.06477191169,,,,,,,,,,,,,,,1.93197522554,,,,,,,,,,,2.10944957372,,,,2.46011894572
HIPC03,"MBD4",ENSG00000129071,7.492968,,,,,-1.666143871153754,,,,,3.76408851618,,,,,,,,,1.54950993325,,,,,,,,,,,,,,,3.08965520263,,,,,,,,,,,2.65223433589,,,,1.69178910701
HIPC04F,"MBD4",ENSG00000129071,7.313972,,,,,-0.24250604608109244,,,,,2.66065445734,,,,,,,,,1.04713962856,,,,,,,,,,,,,,,1.89998234317,,,,,,,,,,,2.07451778041,,,,2.41938023042
HIPC04,"MBD4",ENSG00000129071,7.298216,,,,,-1.8906226927466747,,,,,3.71312358508,,,,,,,,,1.51086717713,,,,,,,,,,,,,,,3.01260329853,,,,,,,,,,,2.58609113565,,,,1.64959813253
