code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"SLC50A1",ENSG00000169241,11.728275,,,,,,,,,,,,,,0.621477137257,,,,,,,,,,,,,3.32768137942,,,,,3.88166334367,,,,,,,,,,,,,,,,,
BLOO20,"SLC50A1",ENSG00000169241,13.237734,,,,,,,,,,,,,,0.364118132673,,,,,,,,,,,,,4.07483848258,,,,,4.70280990082,,,,,,,,,,,,,,,,,
BLOO33,"SLC50A1",ENSG00000169241,6.698514,,,,,,,,,,,,,,1.17702928361,,,,,,,,,,,,,4.79678112825,,,,,4.77329160819,,,,,,,,,,,,,,,,,
BODY08F,"SLC50A1",ENSG00000169241,5.452915,,,,,,,,,,,,,,-1.81590089687,,,,,,,,,,,,,-4.31399180506,,,,,-4.76418862756,,,,,,,,,,,,,,,,,
LEAN04B,"SLC50A1",ENSG00000169241,8.393715,,,,,,,,,,,,,,-1.08757086307,,,,,,,,,,,,,-5.01708179357,,,,,-5.29962359437,,,,,,,,,,,,,,,,,
LEAN04F,"SLC50A1",ENSG00000169241,6.467717,,,,,,,,,,,,,,-1.37199566163,,,,,,,,,,,,,-4.00473560254,,,,,-4.41767783647,,,,,,,,,,,,,,,,,
LEAN04,"SLC50A1",ENSG00000169241,6.359827,,,,,,,,,,,,,,-0.656983761695,,,,,,,,,,,,,-4.62649705527,,,,,-4.76951381548,,,,,,,,,,,,,,,,,
LEAN05B,"SLC50A1",ENSG00000169241,9.830296,,,,,,,,,,,,,,-1.15526788435,,,,,,,,,,,,,-5.08208576244,,,,,-5.34027331299,,,,,,,,,,,,,,,,,
LEAN05F,"SLC50A1",ENSG00000169241,6.105889,,,,,,,,,,,,,,-1.45252700929,,,,,,,,,,,,,-4.11835513553,,,,,-4.50617975861,,,,,,,,,,,,,,,,,
LEAN05,"SLC50A1",ENSG00000169241,7.192364,,,,,,,,,,,,,,-0.693360748714,,,,,,,,,,,,,-4.65812282847,,,,,-4.78275705151,,,,,,,,,,,,,,,,,
LEAN06B,"SLC50A1",ENSG00000169241,11.323352,,,,,,,,,,,,,,-1.35482907264,,,,,,,,,,,,,-5.59974321146,,,,,-6.17690490224,,,,,,,,,,,,,,,,,
LEAN06F,"SLC50A1",ENSG00000169241,7.773735,,,,,,,,,,,,,,-1.65351901821,,,,,,,,,,,,,-4.45589150497,,,,,-5.06307201008,,,,,,,,,,,,,,,,,
LEAN06M,"SLC50A1",ENSG00000169241,8.566022,,,,,,,,,,,,,,-0.0515548283879,,,,,,,,,,,,,-3.93040219689,,,,,-4.10428471083,,,,,,,,,,,,,,,,,
LEAN06,"SLC50A1",ENSG00000169241,12.731726,,,,,,,,,,,,,,-0.959769725072,,,,,,,,,,,,,-5.45680118309,,,,,-5.91013843146,,,,,,,,,,,,,,,,,
URAT01,"SLC50A1",ENSG00000169241,6.637838,,,,,,,,,,,,,,-0.137989309513,,,,,,,,,,,,,-4.7251720375,,,,,-5.46873095291,,,,,,,,,,,,,,,,,
