code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H1E",ENSG00000168298,18.359201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"HIST1H1E",ENSG00000168298,13.289900,,,,,-1.5812055193590993,,,,,,,,,,,,,,,,,,,,,1.51849653825,,,,,,,,,,,-1.60214182612,,,,,,,,,,,,
BFPC02F,"HIST1H1E",ENSG00000168298,6.156755,,,,,-0.3145272076447019,,,,,,,,,,,,,,,,,,,,,2.3482415086,,,,,,,,,,,-0.973502772541,,,,,,,,,,,,
BFPC02,"HIST1H1E",ENSG00000168298,14.869763,,,,,-1.434481759380604,,,,,,,,,,,,,,,,,,,,,1.82961686631,,,,,,,,,,,-1.58437235061,,,,,,,,,,,,
BFPC03B,"HIST1H1E",ENSG00000168298,11.335273,,,,,-1.5559428860454405,,,,,,,,,,,,,,,,,,,,,1.35272840746,,,,,,,,,,,-1.61275317633,,,,,,,,,,,,
BFPC03F,"HIST1H1E",ENSG00000168298,6.511097,,,,,-0.275028030527392,,,,,,,,,,,,,,,,,,,,,2.03309964246,,,,,,,,,,,-1.05567364018,,,,,,,,,,,,
BFPC03,"HIST1H1E",ENSG00000168298,14.481420,,,,,-1.404868439792063,,,,,,,,,,,,,,,,,,,,,1.61895240062,,,,,,,,,,,-1.6153030829,,,,,,,,,,,,
BFPC04B,"HIST1H1E",ENSG00000168298,21.475383,,,,,-0.4029066915639852,,,,,,,,,,,,,,,,,,,,,2.49185994852,,,,,,,,,,,-1.93797807679,,,,,,,,,,,,
BFPC04F,"HIST1H1E",ENSG00000168298,12.064180,,,,,-0.2659273657319872,,,,,,,,,,,,,,,,,,,,,2.3146893317,,,,,,,,,,,-0.871506987208,,,,,,,,,,,,
BFPC04M,"HIST1H1E",ENSG00000168298,13.426200,,,,,-0.3308390986192988,,,,,,,,,,,,,,,,,,,,,1.48393207285,,,,,,,,,,,-1.94905302452,,,,,,,,,,,,
BFPC04,"HIST1H1E",ENSG00000168298,22.260990,,,,,-0.35156494829981105,,,,,,,,,,,,,,,,,,,,,2.66954996728,,,,,,,,,,,-1.90729013705,,,,,,,,,,,,
BLOO01,"HIST1H1E",ENSG00000168298,9.554754,,,,,-0.4743279746881815,,,,,,,,,,,,,,,,,,,,,-2.96462639676,,,,,,,,,,,-6.39185607304,,,,,,,,,,,,
BLOO02,"HIST1H1E",ENSG00000168298,19.587623,,,,,-1.5106821403127382,,,,,,,,,,,,,,,,,,,,,1.92787742853,,,,,,,,,,,-2.27387833086,,,,,,,,,,,,
BLOO03,"HIST1H1E",ENSG00000168298,51.201874,,,,,-1.2576975659785548,,,,,,,,,,,,,,,,,,,,,-3.96051541281,,,,,,,,,,,17.1827804168,,,,,,,,,,,,
BLOO04,"HIST1H1E",ENSG00000168298,42.407013,,,,,-0.4776152597136363,,,,,,,,,,,,,,,,,,,,,-2.79369431198,,,,,,,,,,,9.70462979695,,,,,,,,,,,,
BLOO05,"HIST1H1E",ENSG00000168298,13.762507,,,,,-1.1371845296754821,,,,,,,,,,,,,,,,,,,,,-1.51869409655,,,,,,,,,,,6.56264087709,,,,,,,,,,,,
BLOO07,"HIST1H1E",ENSG00000168298,8.895991,,,,,-3.107528881233084,,,,,,,,,,,,,,,,,,,,,-1.04169858986,,,,,,,,,,,3.49576576872,,,,,,,,,,,,
BLOO09,"HIST1H1E",ENSG00000168298,7.093800,,,,,-2.196462539295419,,,,,,,,,,,,,,,,,,,,,-3.18955304251,,,,,,,,,,,3.84659869157,,,,,,,,,,,,
BLOO10,"HIST1H1E",ENSG00000168298,8.468572,,,,,-2.1537090883864884,,,,,,,,,,,,,,,,,,,,,-3.37220833887,,,,,,,,,,,4.49936050579,,,,,,,,,,,,
BLOO11,"HIST1H1E",ENSG00000168298,21.271800,,,,,-2.592920898172205,,,,,,,,,,,,,,,,,,,,,-2.63182967445,,,,,,,,,,,5.73077811835,,,,,,,,,,,,
BLOO12,"HIST1H1E",ENSG00000168298,17.853996,,,,,-2.8825030366672335,,,,,,,,,,,,,,,,,,,,,-3.81934418337,,,,,,,,,,,5.76463864993,,,,,,,,,,,,
BLOO16,"HIST1H1E",ENSG00000168298,9.688352,,,,,-3.425151595351019,,,,,,,,,,,,,,,,,,,,,-1.39362961292,,,,,,,,,,,3.60883446443,,,,,,,,,,,,
BLOO20,"HIST1H1E",ENSG00000168298,24.084141,,,,,-0.9310286768552832,,,,,,,,,,,,,,,,,,,,,-2.37532270736,,,,,,,,,,,12.2816513802,,,,,,,,,,,,
BLOO21,"HIST1H1E",ENSG00000168298,29.677140,,,,,0.8586571313590559,,,,,,,,,,,,,,,,,,,,,-2.07656301813,,,,,,,,,,,5.77290596464,,,,,,,,,,,,
BLOO22,"HIST1H1E",ENSG00000168298,29.385693,,,,,0.5692216435795968,,,,,,,,,,,,,,,,,,,,,-1.7623852687,,,,,,,,,,,5.39470710477,,,,,,,,,,,,
BLOO23,"HIST1H1E",ENSG00000168298,5.915209,,,,,1.270411536809685,,,,,,,,,,,,,,,,,,,,,0.217693220996,,,,,,,,,,,-2.44247691929,,,,,,,,,,,,
BLOO25,"HIST1H1E",ENSG00000168298,63.195036,,,,,-1.607422417253549,,,,,,,,,,,,,,,,,,,,,-4.97541070353,,,,,,,,,,,15.2140664546,,,,,,,,,,,,
BLOO26,"HIST1H1E",ENSG00000168298,85.801563,,,,,0.3530035176139279,,,,,,,,,,,,,,,,,,,,,-7.6597892184,,,,,,,,,,,26.3800281253,,,,,,,,,,,,
BLOO27,"HIST1H1E",ENSG00000168298,91.283112,,,,,1.4333769587651257,,,,,,,,,,,,,,,,,,,,,-6.79990138566,,,,,,,,,,,22.6090184581,,,,,,,,,,,,
BLOO29,"HIST1H1E",ENSG00000168298,4.865026,,,,,2.309423847736566,,,,,,,,,,,,,,,,,,,,,1.91530071021,,,,,,,,,,,6.23688772431,,,,,,,,,,,,
BLOO30,"HIST1H1E",ENSG00000168298,6.179884,,,,,-2.143600505702654,,,,,,,,,,,,,,,,,,,,,-3.1055624249,,,,,,,,,,,3.86206603127,,,,,,,,,,,,
BLOO33,"HIST1H1E",ENSG00000168298,5.959398,,,,,0.9450325490816792,,,,,,,,,,,,,,,,,,,,,-2.29211702365,,,,,,,,,,,-4.051087529,,,,,,,,,,,,
BLOO34,"HIST1H1E",ENSG00000168298,5.092347,,,,,0.5407308860030221,,,,,,,,,,,,,,,,,,,,,1.76150973384,,,,,,,,,,,5.0107971567,,,,,,,,,,,,
BLOO35,"HIST1H1E",ENSG00000168298,47.538171,,,,,-0.25671604522176084,,,,,,,,,,,,,,,,,,,,,5.8225617214,,,,,,,,,,,-20.3023519148,,,,,,,,,,,,
BLOO36,"HIST1H1E",ENSG00000168298,22.564681,,,,,0.02182972423177682,,,,,,,,,,,,,,,,,,,,,-3.31334710405,,,,,,,,,,,10.49281884,,,,,,,,,,,,
BODY08B,"HIST1H1E",ENSG00000168298,10.964971,,,,,-0.20092151214009185,,,,,,,,,,,,,,,,,,,,,2.04583232525,,,,,,,,,,,-3.38727660049,,,,,,,,,,,,
BODY08M,"HIST1H1E",ENSG00000168298,10.691478,,,,,0.055831948847705454,,,,,,,,,,,,,,,,,,,,,0.594366743141,,,,,,,,,,,-2.94852622462,,,,,,,,,,,,
BODY08,"HIST1H1E",ENSG00000168298,9.127721,,,,,-0.19162674201935126,,,,,,,,,,,,,,,,,,,,,2.46336809836,,,,,,,,,,,-3.3787857238,,,,,,,,,,,,
EDUC02,"HIST1H1E",ENSG00000168298,7.567785,,,,,-1.1465586886411292,,,,,,,,,,,,,,,,,,,,,0.397556912185,,,,,,,,,,,-0.0126951096374,,,,,,,,,,,,
EDUC03,"HIST1H1E",ENSG00000168298,9.889141,,,,,1.3387649878430454,,,,,,,,,,,,,,,,,,,,,0.677636210517,,,,,,,,,,,0.51764722896,,,,,,,,,,,,
ELEC04,"HIST1H1E",ENSG00000168298,27.054335,,,,,-2.489255122418173,,,,,,,,,,,,,,,,,,,,,-3.29626233471,,,,,,,,,,,9.02675921996,,,,,,,,,,,,
FATM02B,"HIST1H1E",ENSG00000168298,14.665707,,,,,-1.2211868275206639,,,,,,,,,,,,,,,,,,,,,1.32070465616,,,,,,,,,,,-1.33171851821,,,,,,,,,,,,
FATM02F,"HIST1H1E",ENSG00000168298,9.352216,,,,,-0.4862125406185094,,,,,,,,,,,,,,,,,,,,,2.03144003207,,,,,,,,,,,-0.997752176951,,,,,,,,,,,,
FATM02M,"HIST1H1E",ENSG00000168298,8.622311,,,,,-1.159061608081785,,,,,,,,,,,,,,,,,,,,,0.133837306865,,,,,,,,,,,-0.918793290511,,,,,,,,,,,,
FATM02,"HIST1H1E",ENSG00000168298,17.359111,,,,,-1.1564813316150409,,,,,,,,,,,,,,,,,,,,,1.61338506302,,,,,,,,,,,-1.34383009596,,,,,,,,,,,,
FATM03B,"HIST1H1E",ENSG00000168298,14.822089,,,,,-1.2146663870521002,,,,,,,,,,,,,,,,,,,,,1.1310102933,,,,,,,,,,,-1.32865792001,,,,,,,,,,,,
FATM03F,"HIST1H1E",ENSG00000168298,7.931517,,,,,-0.4789087549005723,,,,,,,,,,,,,,,,,,,,,1.70598875654,,,,,,,,,,,-1.06235613034,,,,,,,,,,,,
FATM03M,"HIST1H1E",ENSG00000168298,8.567207,,,,,-1.1582302416271035,,,,,,,,,,,,,,,,,,,,,0.131602365671,,,,,,,,,,,-0.864272002364,,,,,,,,,,,,
FATM03,"HIST1H1E",ENSG00000168298,17.405177,,,,,-1.1505102353249823,,,,,,,,,,,,,,,,,,,,,1.38216844684,,,,,,,,,,,-1.35689321221,,,,,,,,,,,,
FATM04B,"HIST1H1E",ENSG00000168298,23.242513,,,,,-0.28112680567920195,,,,,,,,,,,,,,,,,,,,,2.23415711485,,,,,,,,,,,-1.57342807329,,,,,,,,,,,,
FATM04F,"HIST1H1E",ENSG00000168298,17.550028,,,,,-0.6247624411078159,,,,,,,,,,,,,,,,,,,,,2.57271908835,,,,,,,,,,,-0.858520121957,,,,,,,,,,,,
FATM04M,"HIST1H1E",ENSG00000168298,16.902430,,,,,0.14542989497413203,,,,,,,,,,,,,,,,,,,,,0.892987382991,,,,,,,,,,,-1.44177270419,,,,,,,,,,,,
FATM04,"HIST1H1E",ENSG00000168298,26.182369,,,,,-0.3196814243421463,,,,,,,,,,,,,,,,,,,,,2.541817908,,,,,,,,,,,-1.56988142783,,,,,,,,,,,,
GLYC22,"HIST1H1E",ENSG00000168298,14.347967,,,,,0.45434025835288483,,,,,,,,,,,,,,,,,,,,,0.516898870485,,,,,,,,,,,-4.37964040152,,,,,,,,,,,,
HEIG02,"HIST1H1E",ENSG00000168298,9.312542,,,,,-2.6308857140835533,,,,,,,,,,,,,,,,,,,,,-1.19645679793,,,,,,,,,,,1.25941145017,,,,,,,,,,,,
HEIG03,"HIST1H1E",ENSG00000168298,24.378056,,,,,-0.7618808194570211,,,,,,,,,,,,,,,,,,,,,-0.613528919017,,,,,,,,,,,3.0190424123,,,,,,,,,,,,
HEIG04F,"HIST1H1E",ENSG00000168298,9.148736,,,,,-0.595975807463451,,,,,,,,,,,,,,,,,,,,,0.233627075475,,,,,,,,,,,3.13994960849,,,,,,,,,,,,
HEIG04M,"HIST1H1E",ENSG00000168298,6.204982,,,,,-0.6038914999709429,,,,,,,,,,,,,,,,,,,,,-0.119457718297,,,,,,,,,,,0.850508840838,,,,,,,,,,,,
HIPC01,"HIST1H1E",ENSG00000168298,8.597790,,,,,0.6414392633075869,,,,,,,,,,,,,,,,,,,,,0.454510422716,,,,,,,,,,,3.3460483035,,,,,,,,,,,,
HIPC02,"HIST1H1E",ENSG00000168298,6.634737,,,,,0.5117990841220015,,,,,,,,,,,,,,,,,,,,,0.213500494109,,,,,,,,,,,3.11641181019,,,,,,,,,,,,
HIPC03F,"HIST1H1E",ENSG00000168298,10.398418,,,,,0.1558248419883934,,,,,,,,,,,,,,,,,,,,,2.47780300839,,,,,,,,,,,3.00337543042,,,,,,,,,,,,
HIPC03M,"HIST1H1E",ENSG00000168298,7.987458,,,,,-0.3005292829004824,,,,,,,,,,,,,,,,,,,,,-0.0400035390204,,,,,,,,,,,1.77485761103,,,,,,,,,,,,
HIPC03,"HIST1H1E",ENSG00000168298,14.576230,,,,,0.08096101182056104,,,,,,,,,,,,,,,,,,,,,1.92185530931,,,,,,,,,,,3.33292535182,,,,,,,,,,,,
HIPC04F,"HIST1H1E",ENSG00000168298,9.623715,,,,,0.03589665024339122,,,,,,,,,,,,,,,,,,,,,2.37272241222,,,,,,,,,,,2.86354179724,,,,,,,,,,,,
HIPC04M,"HIST1H1E",ENSG00000168298,7.159173,,,,,-0.43067600343521495,,,,,,,,,,,,,,,,,,,,,-0.128312582467,,,,,,,,,,,1.70148014833,,,,,,,,,,,,
HIPC04,"HIST1H1E",ENSG00000168298,12.597739,,,,,-0.07706669052547493,,,,,,,,,,,,,,,,,,,,,1.67862180959,,,,,,,,,,,3.13162638685,,,,,,,,,,,,
IRON02,"HIST1H1E",ENSG00000168298,14.707235,,,,,1.4998542656866722,,,,,,,,,,,,,,,,,,,,,2.75251713583,,,,,,,,,,,-7.83532079218,,,,,,,,,,,,
IRON03,"HIST1H1E",ENSG00000168298,25.026775,,,,,-2.5431052409008683,,,,,,,,,,,,,,,,,,,,,-4.43306474175,,,,,,,,,,,12.2341666137,,,,,,,,,,,,
LEAN04B,"HIST1H1E",ENSG00000168298,12.254301,,,,,-0.24906782132863617,,,,,,,,,,,,,,,,,,,,,0.462439483118,,,,,,,,,,,0.763255908778,,,,,,,,,,,,
LEAN04F,"HIST1H1E",ENSG00000168298,7.656729,,,,,-0.508735314153867,,,,,,,,,,,,,,,,,,,,,1.09520284518,,,,,,,,,,,0.559283706988,,,,,,,,,,,,
LEAN04M,"HIST1H1E",ENSG00000168298,7.311838,,,,,0.26720367439868775,,,,,,,,,,,,,,,,,,,,,-0.698337843244,,,,,,,,,,,0.577140270332,,,,,,,,,,,,
LEAN04,"HIST1H1E",ENSG00000168298,13.010612,,,,,-0.04963725443462997,,,,,,,,,,,,,,,,,,,,,0.0563011048689,,,,,,,,,,,0.672892487457,,,,,,,,,,,,
LEAN05B,"HIST1H1E",ENSG00000168298,12.831385,,,,,-0.42219553199020493,,,,,,,,,,,,,,,,,,,,,0.160218369863,,,,,,,,,,,0.845287147919,,,,,,,,,,,,
LEAN05F,"HIST1H1E",ENSG00000168298,7.270981,,,,,-0.715101643528691,,,,,,,,,,,,,,,,,,,,,0.723997900392,,,,,,,,,,,0.639200159768,,,,,,,,,,,,
LEAN05M,"HIST1H1E",ENSG00000168298,8.058593,,,,,0.2516393941026015,,,,,,,,,,,,,,,,,,,,,-0.727141357962,,,,,,,,,,,0.614639875403,,,,,,,,,,,,
LEAN05,"HIST1H1E",ENSG00000168298,11.822175,,,,,-0.16258687076063438,,,,,,,,,,,,,,,,,,,,,-0.137528196736,,,,,,,,,,,0.738171302427,,,,,,,,,,,,
LEAN06B,"HIST1H1E",ENSG00000168298,18.154809,,,,,-0.6426551604424443,,,,,,,,,,,,,,,,,,,,,1.32264027953,,,,,,,,,,,0.907666322966,,,,,,,,,,,,
LEAN06F,"HIST1H1E",ENSG00000168298,14.100119,,,,,-1.0509349314901937,,,,,,,,,,,,,,,,,,,,,2.25866281976,,,,,,,,,,,0.365646801682,,,,,,,,,,,,
LEAN06M,"HIST1H1E",ENSG00000168298,12.784310,,,,,0.3971662637808346,,,,,,,,,,,,,,,,,,,,,-0.961593838487,,,,,,,,,,,1.19624222176,,,,,,,,,,,,
LEAN06,"HIST1H1E",ENSG00000168298,21.791774,,,,,-0.19355734044199757,,,,,,,,,,,,,,,,,,,,,0.625512338153,,,,,,,,,,,1.00910156628,,,,,,,,,,,,
LUPU01,"HIST1H1E",ENSG00000168298,17.280246,,,,,0.5269436702479559,,,,,,,,,,,,,,,,,,,,,2.55310400358,,,,,,,,,,,-5.97780949023,,,,,,,,,,,,
NEUR02B,"HIST1H1E",ENSG00000168298,10.562852,,,,,-0.1943367600397679,,,,,,,,,,,,,,,,,,,,,0.0122027720397,,,,,,,,,,,1.96224668642,,,,,,,,,,,,
NEUR02M,"HIST1H1E",ENSG00000168298,7.143024,,,,,0.5611987782917393,,,,,,,,,,,,,,,,,,,,,0.465930581221,,,,,,,,,,,1.0963904853,,,,,,,,,,,,
NEUR03B,"HIST1H1E",ENSG00000168298,8.124591,,,,,0.8483976737926733,,,,,,,,,,,,,,,,,,,,,0.0770695062618,,,,,,,,,,,1.06645450861,,,,,,,,,,,,
PRSC01,"HIST1H1E",ENSG00000168298,41.355158,,,,,1.5248979593887813,,,,,,,,,,,,,,,,,,,,,3.53537153725,,,,,,,,,,,-8.36900104532,,,,,,,,,,,,
SCBP01,"HIST1H1E",ENSG00000168298,6.102422,,,,,0.3542025657194045,,,,,,,,,,,,,,,,,,,,,-1.97674906254,,,,,,,,,,,0.27566709144,,,,,,,,,,,,
SCHI01,"HIST1H1E",ENSG00000168298,21.859995,,,,,-1.0206550953477742,,,,,,,,,,,,,,,,,,,,,-3.12662190996,,,,,,,,,,,2.57106514878,,,,,,,,,,,,
SCHI02F,"HIST1H1E",ENSG00000168298,7.426189,,,,,-1.2214279066402636,,,,,,,,,,,,,,,,,,,,,-2.52941360633,,,,,,,,,,,0.0805106137881,,,,,,,,,,,,
SCHI02M,"HIST1H1E",ENSG00000168298,12.733228,,,,,-0.42163504689964804,,,,,,,,,,,,,,,,,,,,,-2.01817803825,,,,,,,,,,,3.24086885155,,,,,,,,,,,,
SCHI02,"HIST1H1E",ENSG00000168298,22.385651,,,,,-0.9710985589819616,,,,,,,,,,,,,,,,,,,,,-3.14602057846,,,,,,,,,,,2.55353434935,,,,,,,,,,,,
URAT01,"HIST1H1E",ENSG00000168298,12.042776,,,,,-3.078121172156638,,,,,,,,,,,,,,,,,,,,,-0.950511224976,,,,,,,,,,,-4.03667231551,,,,,,,,,,,,
WAIS03M,"HIST1H1E",ENSG00000168298,9.588953,,,,,-0.744747022983475,,,,,,,,,,,,,,,,,,,,,1.44899241667,,,,,,,,,,,1.60401293227,,,,,,,,,,,,
WAIS03,"HIST1H1E",ENSG00000168298,9.706372,,,,,-0.7820375016061805,,,,,,,,,,,,,,,,,,,,,2.30682756841,,,,,,,,,,,2.27624863772,,,,,,,,,,,,
WAIS04M,"HIST1H1E",ENSG00000168298,9.520382,,,,,-0.6186214474231558,,,,,,,,,,,,,,,,,,,,,1.55742953659,,,,,,,,,,,1.44899321883,,,,,,,,,,,,
WAIS04,"HIST1H1E",ENSG00000168298,7.602477,,,,,-0.8484516625380236,,,,,,,,,,,,,,,,,,,,,2.30676444168,,,,,,,,,,,2.18060861053,,,,,,,,,,,,
WEIG04F,"HIST1H1E",ENSG00000168298,7.058459,,,,,-1.4776360814632237,,,,,,,,,,,,,,,,,,,,,1.19099268474,,,,,,,,,,,0.344605056912,,,,,,,,,,,,
