code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO13,"RXRB",ENSG00000204231,2.724896,,,,,0.8576234710704437,,,,,13.3229016307,,,,,,,,3.40729267166,2.87103060634,,,,,,,,,,10.8966326107,,,,,,1.84017566285,,,,,,,,,,,,,,
BLOO16,"RXRB",ENSG00000204231,14.864263,,,,,-0.416533361994232,,,,,8.3931579855,,,,,,,,4.13838052239,5.27074261911,,,,,,,,,,9.40210162284,,,,,,2.10820754308,,,,,,,,,,,,,,
BLOO17,"RXRB",ENSG00000204231,8.089520,,,,,-0.4407684982005855,,,,,1.9647548509,,,,,,,,1.53975438579,3.89089657789,,,,,,,,,,3.86875230188,,,,,,0.972479203177,,,,,,,,,,,,,,
BLOO18,"RXRB",ENSG00000204231,6.928965,,,,,-0.6948019246411382,,,,,1.84284680483,,,,,,,,1.91387755432,3.44790004791,,,,,,,,,,3.92675778148,,,,,,0.792499037169,,,,,,,,,,,,,,
BLOO20,"RXRB",ENSG00000204231,1.218783,,,,,1.1930410414518835,,,,,8.82990933701,,,,,,,,2.6790835916,2.7142650319,,,,,,,,,,7.70659706729,,,,,,0.338743254109,,,,,,,,,,,,,,
BLOO21,"RXRB",ENSG00000204231,2.653823,,,,,-0.7278399214256916,,,,,7.86492379975,,,,,,,,2.75899941804,1.00470621438,,,,,,,,,,8.43528947142,,,,,,2.12378319979,,,,,,,,,,,,,,
BLOO22,"RXRB",ENSG00000204231,2.803271,,,,,-0.6696150095772935,,,,,9.18063862648,,,,,,,,3.22755029633,1.53032009433,,,,,,,,,,9.82826598579,,,,,,2.28586675244,,,,,,,,,,,,,,
BLOO30,"RXRB",ENSG00000204231,3.730114,,,,,0.8830533090587503,,,,,13.8068396828,,,,,,,,3.44632131542,3.07118711591,,,,,,,,,,11.5215891965,,,,,,1.92214378022,,,,,,,,,,,,,,
BLOO31,"RXRB",ENSG00000204231,7.162664,,,,,0.9757689340570754,,,,,-1.5403391148,,,,,,,,-2.4376860478,-3.42893804159,,,,,,,,,,-3.69115235534,,,,,,-0.874402934624,,,,,,,,,,,,,,
BLOO33,"RXRB",ENSG00000204231,21.365966,,,,,-0.3286507023752392,,,,,1.5517156368,,,,,,,,6.45768866258,4.28109796239,,,,,,,,,,1.31290487356,,,,,,4.82674346704,,,,,,,,,,,,,,
BLOO35,"RXRB",ENSG00000204231,1.611402,,,,,1.60052819238125,,,,,-4.99891147117,,,,,,,,1.1664001895,2.11092903176,,,,,,,,,,-3.52590096083,,,,,,1.67585304749,,,,,,,,,,,,,,
BLOO36,"RXRB",ENSG00000204231,3.701518,,,,,-0.6432577402542036,,,,,10.4645450816,,,,,,,,3.15577220226,1.29629435249,,,,,,,,,,10.7074156945,,,,,,1.71873499862,,,,,,,,,,,,,,
CIRR01,"RXRB",ENSG00000204231,25.854897,,,,,,,,,,0.394048936265,,,,,,,,-1.61494183009,-1.80719735569,,,,,,,,,,4.5551967467,,,,,,-0.757518212866,,,,,,,,,,,,,,
LEAN04M,"RXRB",ENSG00000204231,2.330033,,,,,-1.2727312738679284,,,,,-4.85843230562,,,,,,,,-2.14352967137,-0.13454714172,,,,,,,,,,-4.56413693498,,,,,,-0.158879832811,,,,,,,,,,,,,,
LEAN04,"RXRB",ENSG00000204231,2.469864,,,,,-0.949153883377132,,,,,-5.14604863553,,,,,,,,-2.71793232882,-0.549845117306,,,,,,,,,,-4.76639839837,,,,,,-0.218341251476,,,,,,,,,,,,,,
LEAN05M,"RXRB",ENSG00000204231,2.479071,,,,,-1.2272718754113139,,,,,-4.84546449334,,,,,,,,-2.12528302486,-0.139048556772,,,,,,,,,,-4.55421683426,,,,,,-0.175332427807,,,,,,,,,,,,,,
LEAN05,"RXRB",ENSG00000204231,2.281208,,,,,-1.015362352524379,,,,,-5.11430388681,,,,,,,,-2.64735264486,-0.440256234128,,,,,,,,,,-4.82730922058,,,,,,-0.30900996427,,,,,,,,,,,,,,
LEAN06B,"RXRB",ENSG00000204231,2.991187,,,,,-0.35293165088958495,,,,,-6.02764205521,,,,,,,,-3.40480546806,-0.494300875807,,,,,,,,,,-4.23385580156,,,,,,0.127985031329,,,,,,,,,,,,,,
LEAN06M,"RXRB",ENSG00000204231,2.938321,,,,,-0.38221973106910573,,,,,-5.15174394408,,,,,,,,-2.05205503393,0.307034043136,,,,,,,,,,-3.92704132926,,,,,,0.687805336051,,,,,,,,,,,,,,
LEAN06,"RXRB",ENSG00000204231,3.485213,,,,,-0.37507094326927526,,,,,-6.31034805677,,,,,,,,-3.19116820244,-0.181720717738,,,,,,,,,,-4.52103707542,,,,,,0.367881290032,,,,,,,,,,,,,,
LUPU01,"RXRB",ENSG00000204231,18.348238,,,,,-1.259613430422082,,,,,-6.9041256978,,,,,,,,0.624967727184,-0.317757319117,,,,,,,,,,-4.88675364932,,,,,,-2.04795219315,,,,,,,,,,,,,,
PRSC01,"RXRB",ENSG00000204231,32.499736,,,,,-1.3268345594406128,,,,,-19.1330184715,,,,,,,,-1.69609938633,-9.25035384892,,,,,,,,,,-3.23330578183,,,,,,-0.428571303163,,,,,,,,,,,,,,
RHEU01,"RXRB",ENSG00000204231,46.599669,,,,,-1.649923399092768,,,,,24.5623521182,,,,,,,,10.2159783588,23.2650938513,,,,,,,,,,14.5434380905,,,,,,4.63922772858,,,,,,,,,,,,,,
RHEU02,"RXRB",ENSG00000204231,67.001976,,,,,-1.649923399092768,,,,,21.4632656506,,,,,,,,9.8923373763,23.2650938513,,,,,,,,,,18.4265676103,,,,,,4.63922772858,,,,,,,,,,,,,,
SCHI01,"RXRB",ENSG00000204231,6.853810,,,,,-1.4795398895176148,,,,,4.92465305749,,,,,,,,0.7055275434,-0.631218773695,,,,,,,,,,1.60117413294,,,,,,2.13636118423,,,,,,,,,,,,,,
SCHI02M,"RXRB",ENSG00000204231,4.579153,,,,,-1.6427130143802477,,,,,5.60892886894,,,,,,,,0.820692548794,-1.20514997312,,,,,,,,,,1.4120533913,,,,,,1.16843978091,,,,,,,,,,,,,,
SCHI02,"RXRB",ENSG00000204231,7.525303,,,,,-1.0588115788309913,,,,,4.98350590465,,,,,,,,1.01268132842,-0.745662185093,,,,,,,,,,1.5482671773,,,,,,2.22994906401,,,,,,,,,,,,,,
