code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SPESP1",ENSG00000258484,0.964690,,,,,,,,-5.88577274818,,-1.69062472856,,,,,,,,,,,,,,,,,,,,,1.03246502102,,,,,,,,,,,,,,,,,,
BFPC04,"SPESP1",ENSG00000258484,0.871827,,,,,,,,-5.90848360341,,-1.71839032881,,,,,,,,,,,,,,,,,,,,,0.877396756676,,,,,,,,,,,,,,,,,,
BODY03,"SPESP1",ENSG00000258484,0.593051,,,,,,,,-5.75367828805,,2.94759161525,,,,,,,,,,,,,,,,,,,,,3.06782248432,,,,,,,,,,,,,,,,,,
BODY04,"SPESP1",ENSG00000258484,1.072522,,,,,,,,-6.07688037463,,3.12893472137,,,,,,,,,,,,,,,,,,,,,3.1836400978,,,,,,,,,,,,,,,,,,
BODY06B,"SPESP1",ENSG00000258484,1.103496,,,,,,,,-5.54705320756,,-1.36566408731,,,,,,,,,,,,,,,,,,,,,1.90672712479,,,,,,,,,,,,,,,,,,
BODY06,"SPESP1",ENSG00000258484,0.786004,,,,,,,,-5.48044505628,,-1.31635190475,,,,,,,,,,,,,,,,,,,,,1.85523533836,,,,,,,,,,,,,,,,,,
BODY07B,"SPESP1",ENSG00000258484,1.152588,,,,,,,,-5.61973574209,,-1.41125239435,,,,,,,,,,,,,,,,,,,,,1.62051717248,,,,,,,,,,,,,,,,,,
BODY07,"SPESP1",ENSG00000258484,0.861918,,,,,,,,-5.56869877837,,-1.36502823981,,,,,,,,,,,,,,,,,,,,,1.5021229948,,,,,,,,,,,,,,,,,,
BODY08B,"SPESP1",ENSG00000258484,1.969238,,,,,,,,-7.70561833289,,-1.34562080429,,,,,,,,,,,,,,,,,,,,,3.36190614891,,,,,,,,,,,,,,,,,,
BODY08F,"SPESP1",ENSG00000258484,0.239284,,,,,,,,-5.49186820992,,-0.904564113407,,,,,,,,,,,,,,,,,,,,,1.53236260635,,,,,,,,,,,,,,,,,,
BODY08M,"SPESP1",ENSG00000258484,3.312168,,,,,,,,-5.89700354373,,-1.07639570358,,,,,,,,,,,,,,,,,,,,,3.3039810564,,,,,,,,,,,,,,,,,,
BODY08,"SPESP1",ENSG00000258484,1.461188,,,,,,,,-7.68054937413,,-1.423606631,,,,,,,,,,,,,,,,,,,,,3.17064525423,,,,,,,,,,,,,,,,,,
FATM04B,"SPESP1",ENSG00000258484,0.976418,,,,,,,,-6.41068044724,,-1.7878837331,,,,,,,,,,,,,,,,,,,,,1.42752762865,,,,,,,,,,,,,,,,,,
FATM04M,"SPESP1",ENSG00000258484,2.064654,,,,,,,,-5.02915818828,,-1.65104218656,,,,,,,,,,,,,,,,,,,,,1.90090156431,,,,,,,,,,,,,,,,,,
FATM04,"SPESP1",ENSG00000258484,0.675388,,,,,,,,-6.37583520125,,-1.77248156917,,,,,,,,,,,,,,,,,,,,,1.20982458894,,,,,,,,,,,,,,,,,,
LEAN06B,"SPESP1",ENSG00000258484,2.102769,,,,,,,,-5.19857214158,,-1.20144594925,,,,,,,,,,,,,,,,,,,,,0.276544045027,,,,,,,,,,,,,,,,,,
LEAN06,"SPESP1",ENSG00000258484,3.893673,,,,,,,,-5.16820913878,,-1.52445019143,,,,,,,,,,,,,,,,,,,,,1.22606364039,,,,,,,,,,,,,,,,,,
MENA02F,"SPESP1",ENSG00000258484,0.800163,,,,,,,,7.17315163848,,1.70368865422,,,,,,,,,,,,,,,,,,,,,-1.36616927846,,,,,,,,,,,,,,,,,,
OBES01,"SPESP1",ENSG00000258484,0.411605,,,,,,,,-4.91398939012,,2.61972800251,,,,,,,,,,,,,,,,,,,,,2.90738936224,,,,,,,,,,,,,,,,,,
