code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ARFGAP2",ENSG00000149182,4.993748,,,,,-0.6230608069131229,,,,,,,,6.69283134847,,,,,,,,,,,,,,,,,,-2.95278996966,-1.42947705133,,,,,,,,,,,,,,0.803311711768,,-1.55510526567,
BFPC04F,"ARFGAP2",ENSG00000149182,1.986404,,,,,-1.5083749910321105,,,,,,,,5.03090009913,,,,,,,,,,,,,,,,,,-1.51532400275,-1.9595078749,,,,,,,,,,,,,,-0.399759770623,,-2.29543427013,
BFPC04M,"ARFGAP2",ENSG00000149182,3.768199,,,,,0.4236661027055651,,,,,,,,5.00111233923,,,,,,,,,,,,,,,,,,-2.8060642524,-0.308332447428,,,,,,,,,,,,,,1.46114433982,,-0.196757249494,
BFPC04,"ARFGAP2",ENSG00000149182,4.259937,,,,,-0.8597623325317508,,,,,,,,6.6659950047,,,,,,,,,,,,,,,,,,-2.69802927283,-1.61097886126,,,,,,,,,,,,,,0.570812362614,,-1.80616805573,
BLOO01,"ARFGAP2",ENSG00000149182,4.021194,,,,,2.258135862216652,,,,,,,,-4.75897335066,,,,,,,,,,,,,,,,,,1.50667651154,3.00589649191,,,,,,,,,,,,,,-0.818260640024,,3.73408325852,
BLOO24,"ARFGAP2",ENSG00000149182,5.868959,,,,,1.2403680313534777,,,,,,,,-2.64167203758,,,,,,,,,,,,,,,,,,-0.198561384069,0.675273404964,,,,,,,,,,,,,,-2.12149029397,,1.29641497264,
BODY03,"ARFGAP2",ENSG00000149182,2.547278,,,,,-0.3291513918363832,,,,,,,,4.24789746628,,,,,,,,,,,,,,,,,,-5.18743591586,-1.65204286324,,,,,,,,,,,,,,-0.00881525781226,,-0.67159370908,
BODY04,"ARFGAP2",ENSG00000149182,2.894217,,,,,-0.36978787448233696,,,,,,,,4.39335489653,,,,,,,,,,,,,,,,,,-5.30847115951,-1.83458826135,,,,,,,,,,,,,,-0.20355503874,,-0.945074256104,
BODY08M,"ARFGAP2",ENSG00000149182,6.553245,,,,,1.7519570575043413,,,,,,,,2.82977540183,,,,,,,,,,,,,,,,,,-2.51926635168,0.525149055271,,,,,,,,,,,,,,2.17007424754,,1.37818285674,
CHOL22,"ARFGAP2",ENSG00000149182,13.892315,,,,,1.741205473632532,,,,,,,,-0.145927602265,,,,,,,,,,,,,,,,,,4.061182634,5.71843177633,,,,,,,,,,,,,,0.0337654839698,,3.32524482747,
EDUC03,"ARFGAP2",ENSG00000149182,5.735607,,,,,0.1297369310060682,,,,,,,,-1.80006203061,,,,,,,,,,,,,,,,,,-0.287222457694,0.188686572339,,,,,,,,,,,,,,2.37994581509,,1.27396250169,
FATM04B,"ARFGAP2",ENSG00000149182,3.443119,,,,,1.3497637582202793,,,,,,,,5.04055109865,,,,,,,,,,,,,,,,,,-3.01486593127,0.0713614001849,,,,,,,,,,,,,,0.533121351326,,0.631901896594,
FATM04,"ARFGAP2",ENSG00000149182,2.434211,,,,,1.1097805713544489,,,,,,,,5.00461936987,,,,,,,,,,,,,,,,,,-2.78915143631,-0.118343978902,,,,,,,,,,,,,,0.193837998557,,0.384855349381,
GLYC03,"ARFGAP2",ENSG00000149182,23.538562,,,,,6.429367822682942,,,,,,,,0.586792361999,,,,,,,,,,,,,,,,,,-1.84758178098,3.55358890326,,,,,,,,,,,,,,1.01595932283,,6.23649180926,
GLYC19,"ARFGAP2",ENSG00000149182,10.430041,,,,,4.052241398792622,,,,,,,,1.46755922482,,,,,,,,,,,,,,,,,,1.09977869255,4.33384785607,,,,,,,,,,,,,,1.42491041746,,4.87648762941,
LEAN05B,"ARFGAP2",ENSG00000149182,5.746856,,,,,4.35359385896612,,,,,,,,-3.00043128679,,,,,,,,,,,,,,,,,,-0.886240324889,2.36997527509,,,,,,,,,,,,,,-0.526132685688,,4.24200090656,
LEAN06B,"ARFGAP2",ENSG00000149182,9.200563,,,,,5.409171071404194,,,,,,,,-1.83997352372,,,,,,,,,,,,,,,,,,-0.933406331598,4.14813064921,,,,,,,,,,,,,,-1.32330179268,,6.04970706633,
LEAN06M,"ARFGAP2",ENSG00000149182,6.232332,,,,,3.93958105533373,,,,,,,,-0.392031558051,,,,,,,,,,,,,,,,,,-1.0179225328,3.55970603607,,,,,,,,,,,,,,1.21007287229,,4.6024372095,
LEAN06,"ARFGAP2",ENSG00000149182,8.774484,,,,,5.213306828413202,,,,,,,,-1.35632161394,,,,,,,,,,,,,,,,,,-1.02736695913,4.20742235016,,,,,,,,,,,,,,-0.405821408956,,5.87544201512,
NEUR02B,"ARFGAP2",ENSG00000149182,6.437481,,,,,-1.6607051099335586,,,,,,,,-0.608687787715,,,,,,,,,,,,,,,,,,-0.276602215882,-2.53935031817,,,,,,,,,,,,,,-1.94304925082,,-3.1415230328,
OSTE04,"ARFGAP2",ENSG00000149182,33.582927,,,,,7.075952573462357,,,,,,,,-0.106737722882,,,,,,,,,,,,,,,,,,2.39596021975,10.0326887641,,,,,,,,,,,,,,5.79172132921,,9.78562601093,
