code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"TNXB",ENSG00000168477,50.000000,,,,,-13.088713645935059,,,,,,,-13.7778368453,,2.17583036489,,,,1.30829396217,,,,,,,,,,,,,,,,,,,,-12.4610080719,,,,,,,,,,,
ATOP01,"TNXB",ENSG00000168477,6.396336,,,,,3.4040730708296087,,,,,,,0.303594100035,,,,,,0.390953024577,,,,,,,,,,,,,,,,,,,,-1.55907719348,,,,,,,,,,,
BFPC04B,"TNXB",ENSG00000168477,13.338159,,,,,5.021357871057697,,,,,,,-1.96806251162,,-1.65375562604,,,,-2.18972959646,,,,,,,,,,,,,,,,,,,,2.89784697947,,,,,,,,,,,
BFPC04M,"TNXB",ENSG00000168477,11.109982,,,,,4.754381954869005,,,,,,,-1.2243962612,,-1.85785668094,,,,-1.81002352178,,,,,,,,,,,,,,,,,,,,3.03937601226,,,,,,,,,,,
BFPC04,"TNXB",ENSG00000168477,11.617029,,,,,4.757409154651725,,,,,,,-2.03765192013,,-1.49697116586,,,,-2.28675510779,,,,,,,,,,,,,,,,,,,,2.65713143765,,,,,,,,,,,
BLOO01,"TNXB",ENSG00000168477,7.827251,,,,,6.098190748641151,,,,,,,7.53091394166,,-0.152997806668,,,,2.04293544704,,,,,,,,,,,,,,,,,,,,6.43946671409,,,,,,,,,,,
BLOO02,"TNXB",ENSG00000168477,4.450788,,,,,9.260021837241924,,,,,,,8.69620930641,,2.5886964798,,,,2.66546901862,,,,,,,,,,,,,,,,,,,,9.88496086408,,,,,,,,,,,
BLOO03,"TNXB",ENSG00000168477,3.967220,,,,,11.531760280711838,,,,,,,9.49727774866,,1.24808478355,,,,4.95197720215,,,,,,,,,,,,,,,,,,,,10.1142942384,,,,,,,,,,,
BLOO04,"TNXB",ENSG00000168477,8.309476,,,,,10.783050567424672,,,,,,,13.7488157367,,6.56509399414,,,,1.86055441977,,,,,,,,,,,,,,,,,,,,12.598016557,,,,,,,,,,,
BLOO05,"TNXB",ENSG00000168477,10.741506,,,,,14.350710035166598,,,,,,,15.3256477284,,7.06675386429,,,,-2.32227282988,,,,,,,,,,,,,,,,,,,,12.9856779297,,,,,,,,,,,
BLOO06,"TNXB",ENSG00000168477,14.901876,,,,,9.574851774173627,,,,,,,12.8475763976,,5.25956058502,,,,-9.13957905463,,,,,,,,,,,,,,,,,,,,12.0854236386,,,,,,,,,,,
BLOO07,"TNXB",ENSG00000168477,17.821570,,,,,10.166739716586479,,,,,,,13.5577310334,,4.99452733994,,,,-6.83353257644,,,,,,,,,,,,,,,,,,,,12.126169391,,,,,,,,,,,
BLOO08,"TNXB",ENSG00000168477,5.102708,,,,,7.567636614746054,,,,,,,8.29443148421,,3.83046746254,,,,-0.495337990749,,,,,,,,,,,,,,,,,,,,6.73663493236,,,,,,,,,,,
BLOO09,"TNXB",ENSG00000168477,18.650878,,,,,10.674500989580078,,,,,,,14.1057802352,,5.74791622162,,,,-9.3813667076,,,,,,,,,,,,,,,,,,,,13.1692247345,,,,,,,,,,,
BLOO10,"TNXB",ENSG00000168477,19.664362,,,,,11.735352385858503,,,,,,,15.124068666,,6.31474924088,,,,-9.20074676762,,,,,,,,,,,,,,,,,,,,14.0191257938,,,,,,,,,,,
BLOO11,"TNXB",ENSG00000168477,11.455039,,,,,13.623320427257298,,,,,,,18.4481951188,,14.3506126404,,,,-3.1094794825,,,,,,,,,,,,,,,,,,,,14.5427769462,,,,,,,,,,,
BLOO12,"TNXB",ENSG00000168477,23.942829,,,,,15.19735350690196,,,,,,,19.8526616279,,10.646522522,,,,-9.18690896695,,,,,,,,,,,,,,,,,,,,17.3840594587,,,,,,,,,,,
BLOO13,"TNXB",ENSG00000168477,59.552749,,,,,11.433733412900919,,,,,,,8.05321425667,,-3.13515705316,,,,-5.65620863227,,,,,,,,,,,,,,,,,,,,6.15003430024,,,,,,,,,,,
BLOO16,"TNXB",ENSG00000168477,62.357506,,,,,11.373966496916099,,,,,,,11.9262306752,,-5.13516148412,,,,-2.46754638749,,,,,,,,,,,,,,,,,,,,8.33838320085,,,,,,,,,,,
BLOO17,"TNXB",ENSG00000168477,25.439579,,,,,6.290941398481022,,,,,,,7.90875327907,,-4.18866135177,,,,-0.949117575735,,,,,,,,,,,,,,,,,,,,5.97878403967,,,,,,,,,,,
BLOO18,"TNXB",ENSG00000168477,19.610409,,,,,5.382171731858745,,,,,,,7.71867309535,,-3.59615967843,,,,-0.093198068852,,,,,,,,,,,,,,,,,,,,4.99326195644,,,,,,,,,,,
BLOO19,"TNXB",ENSG00000168477,12.290705,,,,,3.897791920326688,,,,,,,0.718087258552,,-2.72238583745,,,,-4.54957994484,,,,,,,,,,,,,,,,,,,,6.07551426643,,,,,,,,,,,
BLOO20,"TNXB",ENSG00000168477,17.739976,,,,,0.9976749715400712,,,,,,,7.45674475857,,-0.302450866838,,,,1.08038749971,,,,,,,,,,,,,,,,,,,,2.61256564168,,,,,,,,,,,
BLOO21,"TNXB",ENSG00000168477,16.600050,,,,,-1.2783953982829077,,,,,,,9.9995630746,,0.0628702917032,,,,-0.783290783857,,,,,,,,,,,,,,,,,,,,2.73288798334,,,,,,,,,,,
BLOO22,"TNXB",ENSG00000168477,19.635243,,,,,-0.8028694624323597,,,,,,,11.1371136262,,-0.00584651365187,,,,-0.577902934042,,,,,,,,,,,,,,,,,,,,3.33024372932,,,,,,,,,,,
BLOO24,"TNXB",ENSG00000168477,14.746444,,,,,-2.108281149324663,,,,,,,2.10333240943,,1.80887924703,,,,2.48678209054,,,,,,,,,,,,,,,,,,,,-2.09989267901,,,,,,,,,,,
BLOO25,"TNXB",ENSG00000168477,12.737905,,,,,-2.6340046941783912,,,,,,,5.54551548709,,1.0277417624,,,,-0.548929633628,,,,,,,,,,,,,,,,,,,,-0.00243173521879,,,,,,,,,,,
BLOO26,"TNXB",ENSG00000168477,17.168348,,,,,-3.9619730859935833,,,,,,,0.587286099569,,0.254473036499,,,,-0.542326932242,,,,,,,,,,,,,,,,,,,,-3.03888690113,,,,,,,,,,,
BLOO27,"TNXB",ENSG00000168477,15.974448,,,,,-3.4216173315196077,,,,,,,-1.75840490298,,-0.253316258082,,,,-0.116844605275,,,,,,,,,,,,,,,,,,,,-3.14154025666,,,,,,,,,,,
BLOO28,"TNXB",ENSG00000168477,13.749702,,,,,-3.168090371468873,,,,,,,-1.56296913719,,2.23621908284,,,,3.93604339531,,,,,,,,,,,,,,,,,,,,-5.97107983072,,,,,,,,,,,
BLOO29,"TNXB",ENSG00000168477,25.610161,,,,,-3.5643568661340126,,,,,,,-2.8078932225,,2.7785365942,,,,0.0941103537781,,,,,,,,,,,,,,,,,,,,-5.28950762827,,,,,,,,,,,
BLOO30,"TNXB",ENSG00000168477,59.446068,,,,,11.961966677853214,,,,,,,9.11185521288,,-3.57770785334,,,,-5.801489976,,,,,,,,,,,,,,,,,,,,6.94466251143,,,,,,,,,,,
BLOO31,"TNXB",ENSG00000168477,15.463909,,,,,-4.940032058119952,,,,,,,-7.2820999072,,3.30834296598,,,,-0.201877995724,,,,,,,,,,,,,,,,,,,,-4.7276808673,,,,,,,,,,,
BLOO32,"TNXB",ENSG00000168477,9.211740,,,,,1.7128181551904347,,,,,,,-3.04431574944,,-1.36245878466,,,,-3.17338681971,,,,,,,,,,,,,,,,,,,,2.17239159638,,,,,,,,,,,
BLOO33,"TNXB",ENSG00000168477,14.898425,,,,,4.279199347634814,,,,,,,3.48020206927,,-3.64544118667,,,,2.47111206443,,,,,,,,,,,,,,,,,,,,1.19958516112,,,,,,,,,,,
BLOO34,"TNXB",ENSG00000168477,11.803658,,,,,-4.403156348467129,,,,,,,-0.458110086532,,0.500546133103,,,,-1.6830058473,,,,,,,,,,,,,,,,,,,,-6.16117601559,,,,,,,,,,,
BLOO35,"TNXB",ENSG00000168477,11.316935,,,,,-1.1720367051924865,,,,,,,-4.4480744685,,0.771289524858,,,,-0.0994232538018,,,,,,,,,,,,,,,,,,,,-0.939635078708,,,,,,,,,,,
BLOO36,"TNXB",ENSG00000168477,31.624007,,,,,0.7793418948710495,,,,,,,12.3324177821,,-0.684337197067,,,,-1.12315507897,,,,,,,,,,,,,,,,,,,,4.08578861811,,,,,,,,,,,
BODY08B,"TNXB",ENSG00000168477,9.280312,,,,,1.509336477764982,,,,,,,-3.30547194046,,-0.39492292596,,,,-3.25241194618,,,,,,,,,,,,,,,,,,,,2.59722021923,,,,,,,,,,,
BODY08F,"TNXB",ENSG00000168477,6.449234,,,,,0.43246461603268715,,,,,,,-2.10716230989,,0.73948432629,,,,-2.16634043044,,,,,,,,,,,,,,,,,,,,1.76289323743,,,,,,,,,,,
BODY08,"TNXB",ENSG00000168477,10.023476,,,,,1.4306070442106624,,,,,,,-3.22289073335,,-0.18761021608,,,,-3.28301938346,,,,,,,,,,,,,,,,,,,,2.54949273037,,,,,,,,,,,
CHOL21,"TNXB",ENSG00000168477,9.026655,,,,,2.1215583616461737,,,,,,,3.35648554948,,1.63647589808,,,,-0.410073418191,,,,,,,,,,,,,,,,,,,,5.74903131332,,,,,,,,,,,
CIRR01,"TNXB",ENSG00000168477,13.897326,,,,,3.7938348479182893,,,,,,,3.14355900931,,2.26597877876,,,,1.64303951958,,,,,,,,,,,,,,,,,,,,3.81416146603,,,,,,,,,,,
COAD03,"TNXB",ENSG00000168477,5.995206,,,,,2.5820763392566177,,,,,,,1.97805761491,,-0.401815960523,,,,0.589265430725,,,,,,,,,,,,,,,,,,,,2.15761760653,,,,,,,,,,,
CROH01,"TNXB",ENSG00000168477,11.530944,,,,,-1.165377495622594,,,,,,,2.7077247257,,,,,,-2.69587805775,,,,,,,,,,,,,,,,,,,,3.77584968753,,,,,,,,,,,
EDUC03,"TNXB",ENSG00000168477,9.707500,,,,,-4.79062538311055,,,,,,,0.237390332503,,,,,,-0.72559639348,,,,,,,,,,,,,,,,,,,,-2.42115005496,,,,,,,,,,,
FATM02B,"TNXB",ENSG00000168477,4.407535,,,,,-0.9789754940441735,,,,,,,-4.93771171183,,0.33116189256,,,,-0.917985573275,,,,,,,,,,,,,,,,,,,,-1.31154441744,,,,,,,,,,,
FATM02,"TNXB",ENSG00000168477,4.964971,,,,,-1.0211183456272734,,,,,,,-4.90728722523,,0.387956992642,,,,-1.07615081348,,,,,,,,,,,,,,,,,,,,-1.21360788649,,,,,,,,,,,
FATM03B,"TNXB",ENSG00000168477,4.779003,,,,,-0.9469290751567319,,,,,,,-4.90194061244,,0.328194532528,,,,-0.989104181948,,,,,,,,,,,,,,,,,,,,-1.3510752014,,,,,,,,,,,
FATM03,"TNXB",ENSG00000168477,5.720607,,,,,-0.9880305694580599,,,,,,,-4.8664436266,,0.399269291324,,,,-1.14832177467,,,,,,,,,,,,,,,,,,,,-1.27094908774,,,,,,,,,,,
FATM04B,"TNXB",ENSG00000168477,10.855893,,,,,1.1120152755033348,,,,,,,-4.61713119374,,-0.376830815356,,,,-2.73752079892,,,,,,,,,,,,,,,,,,,,0.769995748514,,,,,,,,,,,
FATM04F,"TNXB",ENSG00000168477,6.908157,,,,,-0.27496197054633786,,,,,,,-3.43197067048,,0.869966696358,,,,-1.97129300412,,,,,,,,,,,,,,,,,,,,-0.323118856965,,,,,,,,,,,
FATM04,"TNXB",ENSG00000168477,10.958449,,,,,0.8964967670484302,,,,,,,-4.6082678197,,-0.142316210427,,,,-2.8568722935,,,,,,,,,,,,,,,,,,,,0.555903449049,,,,,,,,,,,
HEIG02,"TNXB",ENSG00000168477,5.595765,,,,,-3.13185217766891,,,,,,,-2.60028465307,,0.787802319384,,,,0.657958613968,,,,,,,,,,,,,,,,,,,,-4.75449490402,,,,,,,,,,,
HEIG03,"TNXB",ENSG00000168477,17.229465,,,,,-6.40106614318294,,,,,,,-3.67339728303,,0.39695323727,,,,2.21527812099,,,,,,,,,,,,,,,,,,,,-6.62400951245,,,,,,,,,,,
HEIG04M,"TNXB",ENSG00000168477,5.919843,,,,,-4.147111022060863,,,,,,,-1.28708272957,,0.982599122204,,,,-0.013363758043,,,,,,,,,,,,,,,,,,,,-2.17988885271,,,,,,,,,,,
HIPC03M,"TNXB",ENSG00000168477,5.926758,,,,,-4.359283988159083,,,,,,,-0.554676455192,,0.41860904428,,,,0.529614284132,,,,,,,,,,,,,,,,,,,,-3.75563866438,,,,,,,,,,,
HIPC03,"TNXB",ENSG00000168477,6.723538,,,,,-3.565762110237945,,,,,,,-0.505888791707,,0.760721277562,,,,1.45811490287,,,,,,,,,,,,,,,,,,,,-3.44401278721,,,,,,,,,,,
HIPC04M,"TNXB",ENSG00000168477,5.913996,,,,,-4.411119895678052,,,,,,,-0.525125790203,,0.306620977282,,,,0.45468501664,,,,,,,,,,,,,,,,,,,,-3.71678542209,,,,,,,,,,,
HIPC04,"TNXB",ENSG00000168477,6.499969,,,,,-3.662416284437215,,,,,,,-0.440005391362,,0.640944094646,,,,1.42351554044,,,,,,,,,,,,,,,,,,,,-3.30086571097,,,,,,,,,,,
INFB01,"TNXB",ENSG00000168477,12.979597,,,,,-2.3640360421464806,,,,,,,6.78034028914,,,,,,-3.01478529177,,,,,,,,,,,,,,,,,,,,4.05836900081,,,,,,,,,,,
LEAN04B,"TNXB",ENSG00000168477,33.183368,,,,,-8.334398693191469,,,,,,,-7.21408055617,,1.84108238747,,,,-0.0395665106459,,,,,,,,,,,,,,,,,,,,-5.23582099495,,,,,,,,,,,
LEAN04F,"TNXB",ENSG00000168477,24.050195,,,,,-6.127140191585071,,,,,,,-4.19479434343,,1.51726191832,,,,0.0583727050422,,,,,,,,,,,,,,,,,,,,-3.73676340805,,,,,,,,,,,
LEAN04M,"TNXB",ENSG00000168477,19.379354,,,,,-6.272720924374658,,,,,,,-6.96018569047,,1.15793774839,,,,-0.147804228131,,,,,,,,,,,,,,,,,,,,-4.09395138836,,,,,,,,,,,
LEAN04,"TNXB",ENSG00000168477,27.792985,,,,,-8.05553380311676,,,,,,,-7.8521206368,,1.64643305853,,,,-0.180296127753,,,,,,,,,,,,,,,,,,,,-5.1410852617,,,,,,,,,,,
LEAN05B,"TNXB",ENSG00000168477,33.836839,,,,,-8.13612857998625,,,,,,,-7.21297473456,,1.74791999648,,,,-0.0692808964381,,,,,,,,,,,,,,,,,,,,-5.26553484121,,,,,,,,,,,
LEAN05F,"TNXB",ENSG00000168477,22.436685,,,,,-5.902728884509935,,,,,,,-4.25204511782,,1.41686125896,,,,0.0451017238231,,,,,,,,,,,,,,,,,,,,-3.80999418723,,,,,,,,,,,
LEAN05M,"TNXB",ENSG00000168477,19.004387,,,,,-6.262918204554247,,,,,,,-6.92042650869,,1.13615917109,,,,-0.184530626157,,,,,,,,,,,,,,,,,,,,-4.06327820488,,,,,,,,,,,
LEAN05,"TNXB",ENSG00000168477,31.750288,,,,,-7.9564468705435365,,,,,,,-7.85079715068,,1.5773675766,,,,-0.206072077696,,,,,,,,,,,,,,,,,,,,-5.14731362278,,,,,,,,,,,
LEAN06B,"TNXB",ENSG00000168477,46.178473,,,,,-8.894175260387591,,,,,,,-7.78676220786,,2.54594075046,,,,-2.22481751373,,,,,,,,,,,,,,,,,,,,-5.19171650157,,,,,,,,,,,
LEAN06F,"TNXB",ENSG00000168477,26.233453,,,,,-7.051320687425012,,,,,,,-5.49302788727,,2.97400781223,,,,-1.5242133601,,,,,,,,,,,,,,,,,,,,-3.75041846621,,,,,,,,,,,
LEAN06M,"TNXB",ENSG00000168477,23.756838,,,,,-6.28384267584278,,,,,,,-6.57253594354,,0.299570723805,,,,-1.94880126772,,,,,,,,,,,,,,,,,,,,-4.23913327202,,,,,,,,,,,
LEAN06,"TNXB",ENSG00000168477,37.471070,,,,,-8.52812982512599,,,,,,,-8.07431860251,,1.75703527929,,,,-2.30964958752,,,,,,,,,,,,,,,,,,,,-5.31267700852,,,,,,,,,,,
LONG05,"TNXB",ENSG00000168477,4.863565,,,,,2.8880555406535002,,,,,,,-4.75711983358,,0.794097125032,,,,-0.610190744055,,,,,,,,,,,,,,,,,,,,-0.640588627457,,,,,,,,,,,
LUPU01,"TNXB",ENSG00000168477,54.290713,,,,,-7.929283385290935,,,,,,,-9.20891071974,,,,,,2.73248436318,,,,,,,,,,,,,,,,,,,,-8.72629709303,,,,,,,,,,,
MENO01F,"TNXB",ENSG00000168477,8.051098,,,,,5.769499895958271,,,,,,,2.63328402988,,-1.96742936708,,,,2.60139814675,,,,,,,,,,,,,,,,,,,,0.0263384251451,,,,,,,,,,,
NEUR02B,"TNXB",ENSG00000168477,10.143410,,,,,5.528193597468514,,,,,,,2.57165092453,,-1.39508429519,,,,-0.981377717733,,,,,,,,,,,,,,,,,,,,3.47118302728,,,,,,,,,,,
PRSC01,"TNXB",ENSG00000168477,56.780651,,,,,-14.887333658296729,,,,,,,-24.9298341307,,14.9517239702,,,,4.7324743049,,,,,,,,,,,,,,,,,,,,-11.9551311722,,,,,,,,,,,
RHEU01,"TNXB",ENSG00000168477,91.266963,,,,,27.68906263822415,,,,,,,-11.9462633639,,-13.0100431598,,,,11.5728429774,,,,,,,,,,,,,,,,,,,,3.65866895447,,,,,,,,,,,
RHEU02,"TNXB",ENSG00000168477,118.488090,,,,,27.68906263822415,,,,,,,-11.9462633639,,-13.0100431598,,,,11.9740545882,,,,,,,,,,,,,,,,,,,,3.61758753503,,,,,,,,,,,
SCHI01,"TNXB",ENSG00000168477,14.374863,,,,,3.7892245110193947,,,,,,,0.524124698108,,,,,,0.0733763454828,,,,,,,,,,,,,,,,,,,,0.400360378121,,,,,,,,,,,
SCHI02M,"TNXB",ENSG00000168477,14.756639,,,,,3.854543153989389,,,,,,,0.918806156924,,,,,,0.750092563918,,,,,,,,,,,,,,,,,,,,0.580892404238,,,,,,,,,,,
SCHI02,"TNXB",ENSG00000168477,17.779500,,,,,3.949662968182804,,,,,,,0.537454536731,,,,,,0.364979243063,,,,,,,,,,,,,,,,,,,,0.354082236665,,,,,,,,,,,
SCLE01,"TNXB",ENSG00000168477,17.469800,,,,,-2.8893731222560763,,,,,,,0.220986843881,,-0.205604329705,,,,-0.935397628456,,,,,,,,,,,,,,,,,,,,0.298668515447,,,,,,,,,,,
TRGL03,"TNXB",ENSG00000168477,8.330572,,,,,-0.15548310305555363,,,,,,,5.94476628935,,-0.872427313002,,,,-0.757821764562,,,,,,,,,,,,,,,,,,,,5.52948241441,,,,,,,,,,,
ULCC01,"TNXB",ENSG00000168477,21.817842,,,,,-2.4564469967813647,,,,,,,7.68784458266,,,,,,-2.22026530922,,,,,,,,,,,,,,,,,,,,2.62602613752,,,,,,,,,,,
WHIP05,"TNXB",ENSG00000168477,6.768683,,,,,3.8032905885344936,,,,,,,2.552817849,,-0.878081320356,,,,-0.124423305813,,,,,,,,,,,,,,,,,,,,3.10644160103,,,,,,,,,,,
