code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"GTF3C2",ENSG00000115207,21.369003,,,,,,,,,,,,,,,,,,,,0.409059396798,,,,,,,,,,,,,,,,,,,,,-0.984343164236,,,,,,,,-0.949300490192
AMIN02,"GTF3C2",ENSG00000115207,6.740549,,,,,,,,,,,,,,,,,,,,-0.019422796328,,,,,,,,,,,,,,,,,,,,,2.80021793051,,,,,,,,-1.45579125448
AMIN05,"GTF3C2",ENSG00000115207,17.198027,,,,,,,,,,,,,,,,,,,,0.423451584206,,,,,,,,,,,,,,,,,,,,,-2.46706653344,,,,,,,,0.919215576229
AMIN06,"GTF3C2",ENSG00000115207,14.564219,,,,,,,,,,,,,,,,,,,,-0.169526960769,,,,,,,,,,,,,,,,,,,,,-3.11064530783,,,,,,,,0.526903009148
APOL02,"GTF3C2",ENSG00000115207,8.034982,,,,,,,,,,,,,,,,,,,,1.67779768882,,,,,,,,,,,,,,,,,,,,,-0.430054040921,,,,,,,,1.050369237
BLOO01,"GTF3C2",ENSG00000115207,21.186713,,,,,,,,,,,,,,,,,,,,0.204291736473,,,,,,,,,,,,,,,,,,,,,0.194473296276,,,,,,,,-0.298285167956
BLOO04,"GTF3C2",ENSG00000115207,20.817158,,,,,,,,,,,,,,,,,,,,1.01341304418,,,,,,,,,,,,,,,,,,,,,-1.4081590325,,,,,,,,0.578377717523
BLOO06,"GTF3C2",ENSG00000115207,16.502711,,,,,,,,,,,,,,,,,,,,0.396181133178,,,,,,,,,,,,,,,,,,,,,-0.882328068595,,,,,,,,0.850540990843
BLOO09,"GTF3C2",ENSG00000115207,15.030547,,,,,,,,,,,,,,,,,,,,0.504329640045,,,,,,,,,,,,,,,,,,,,,-0.855793450569,,,,,,,,1.09343211159
BLOO10,"GTF3C2",ENSG00000115207,13.000830,,,,,,,,,,,,,,,,,,,,0.713107282416,,,,,,,,,,,,,,,,,,,,,-0.844047369267,,,,,,,,1.1232566443
BLOO11,"GTF3C2",ENSG00000115207,10.115692,,,,,,,,,,,,,,,,,,,,0.495144089694,,,,,,,,,,,,,,,,,,,,,-2.17563916862,,,,,,,,-0.582156638818
BLOO12,"GTF3C2",ENSG00000115207,20.212348,,,,,,,,,,,,,,,,,,,,0.382392624842,,,,,,,,,,,,,,,,,,,,,-1.6729022877,,,,,,,,0.685518060219
BLOO13,"GTF3C2",ENSG00000115207,16.727323,,,,,,,,,,,,,,,,,,,,0.402939729259,,,,,,,,,,,,,,,,,,,,,-0.919376234463,,,,,,,,0.850861243988
BLOO19,"GTF3C2",ENSG00000115207,18.753034,,,,,,,,,,,,,,,,,,,,-0.570272228742,,,,,,,,,,,,,,,,,,,,,-0.839572449446,,,,,,,,-0.00468581689126
BLOO21,"GTF3C2",ENSG00000115207,22.773271,,,,,,,,,,,,,,,,,,,,0.437816620215,,,,,,,,,,,,,,,,,,,,,-1.64296948903,,,,,,,,1.00937142074
BLOO22,"GTF3C2",ENSG00000115207,15.974981,,,,,,,,,,,,,,,,,,,,0.793394727711,,,,,,,,,,,,,,,,,,,,,-1.32539558492,,,,,,,,0.946534876842
BLOO25,"GTF3C2",ENSG00000115207,6.818986,,,,,,,,,,,,,,,,,,,,0.25190002767,,,,,,,,,,,,,,,,,,,,,-0.0835096967374,,,,,,,,-0.107061562104
BLOO28,"GTF3C2",ENSG00000115207,22.459858,,,,,,,,,,,,,,,,,,,,0.569041800011,,,,,,,,,,,,,,,,,,,,,1.55324363281,,,,,,,,0.193315954633
BLOO30,"GTF3C2",ENSG00000115207,18.087565,,,,,,,,,,,,,,,,,,,,0.541978403968,,,,,,,,,,,,,,,,,,,,,-0.821167881567,,,,,,,,1.11962835306
BLOO33,"GTF3C2",ENSG00000115207,18.779186,,,,,,,,,,,,,,,,,,,,0.629763421471,,,,,,,,,,,,,,,,,,,,,0.621917419783,,,,,,,,0.337732406563
BLOO35,"GTF3C2",ENSG00000115207,9.774097,,,,,,,,,,,,,,,,,,,,1.1767561615,,,,,,,,,,,,,,,,,,,,,0.447548644827,,,,,,,,0.523132121069
BLOO36,"GTF3C2",ENSG00000115207,18.002435,,,,,,,,,,,,,,,,,,,,0.466726613301,,,,,,,,,,,,,,,,,,,,,-1.65707490311,,,,,,,,0.742008218759
BODY08B,"GTF3C2",ENSG00000115207,9.301282,,,,,,,,,,,,,,,,,,,,0.739259183681,,,,,,,,,,,,,,,,,,,,,1.28419750077,,,,,,,,5.36452139844
BODY08M,"GTF3C2",ENSG00000115207,9.219265,,,,,,,,,,,,,,,,,,,,0.257797752716,,,,,,,,,,,,,,,,,,,,,0.058395664318,,,,,,,,5.1019461948
BODY08,"GTF3C2",ENSG00000115207,7.630469,,,,,,,,,,,,,,,,,,,,0.801926313309,,,,,,,,,,,,,,,,,,,,,1.44850941318,,,,,,,,5.10044563339
CHOL03,"GTF3C2",ENSG00000115207,13.331707,,,,,,,,,,,,,,,,,,,,1.4505616441,,,,,,,,,,,,,,,,,,,,,-1.0481271985,,,,,,,,0.466593353618
CHOL06,"GTF3C2",ENSG00000115207,15.035717,,,,,,,,,,,,,,,,,,,,1.68658700083,,,,,,,,,,,,,,,,,,,,,-0.79288540367,,,,,,,,0.940065517313
CHOL14,"GTF3C2",ENSG00000115207,15.726721,,,,,,,,,,,,,,,,,,,,1.20105262478,,,,,,,,,,,,,,,,,,,,,-0.999196311615,,,,,,,,0.433877862032
CHOL16,"GTF3C2",ENSG00000115207,17.460648,,,,,,,,,,,,,,,,,,,,1.07737456619,,,,,,,,,,,,,,,,,,,,,-0.744825665773,,,,,,,,0.74741201653
CHOL17,"GTF3C2",ENSG00000115207,15.865217,,,,,,,,,,,,,,,,,,,,1.44533606738,,,,,,,,,,,,,,,,,,,,,-1.39200158641,,,,,,,,0.555991390049
CHOL20,"GTF3C2",ENSG00000115207,7.774587,,,,,,,,,,,,,,,,,,,,0.658376623232,,,,,,,,,,,,,,,,,,,,,-0.955710133927,,,,,,,,0.0939918373905
CHOL21,"GTF3C2",ENSG00000115207,8.521794,,,,,,,,,,,,,,,,,,,,1.02123965607,,,,,,,,,,,,,,,,,,,,,-2.71290119532,,,,,,,,0.706946632603
CHOL26,"GTF3C2",ENSG00000115207,16.824082,,,,,,,,,,,,,,,,,,,,1.54259283957,,,,,,,,,,,,,,,,,,,,,-0.788428955721,,,,,,,,0.507438996654
CHOL31,"GTF3C2",ENSG00000115207,19.976213,,,,,,,,,,,,,,,,,,,,1.61614476181,,,,,,,,,,,,,,,,,,,,,-0.575912605582,,,,,,,,0.773919046251
CHOL32,"GTF3C2",ENSG00000115207,6.729228,,,,,,,,,,,,,,,,,,,,1.22624390389,,,,,,,,,,,,,,,,,,,,,-0.819244993178,,,,,,,,0.556368477104
CHOL33,"GTF3C2",ENSG00000115207,10.199812,,,,,,,,,,,,,,,,,,,,1.72172456581,,,,,,,,,,,,,,,,,,,,,-1.15101825788,,,,,,,,0.489574279511
FATM04B,"GTF3C2",ENSG00000115207,7.707500,,,,,,,,,,,,,,,,,,,,0.103670049927,,,,,,,,,,,,,,,,,,,,,0.409171253028,,,,,,,,5.27902491208
FATM04M,"GTF3C2",ENSG00000115207,9.037285,,,,,,,,,,,,,,,,,,,,0.0456866224864,,,,,,,,,,,,,,,,,,,,,-0.539770819305,,,,,,,,4.83991649311
FATM04,"GTF3C2",ENSG00000115207,6.513853,,,,,,,,,,,,,,,,,,,,0.0827820629494,,,,,,,,,,,,,,,,,,,,,0.568879768448,,,,,,,,5.01562260045
FATT07,"GTF3C2",ENSG00000115207,6.257974,,,,,,,,,,,,,,,,,,,,-2.0264489932,,,,,,,,,,,,,,,,,,,,,-0.188421402967,,,,,,,,-0.87878312321
FATT18,"GTF3C2",ENSG00000115207,7.918113,,,,,,,,,,,,,,,,,,,,-0.493627733795,,,,,,,,,,,,,,,,,,,,,-1.9206892409,,,,,,,,-0.475187676152
FATT22,"GTF3C2",ENSG00000115207,17.668006,,,,,,,,,,,,,,,,,,,,0.701643923212,,,,,,,,,,,,,,,,,,,,,-0.941098572282,,,,,,,,-0.126604547963
FATT24,"GTF3C2",ENSG00000115207,11.752567,,,,,,,,,,,,,,,,,,,,-1.29860360904,,,,,,,,,,,,,,,,,,,,,-0.396109247762,,,,,,,,-0.915600204058
FATT25,"GTF3C2",ENSG00000115207,7.060660,,,,,,,,,,,,,,,,,,,,-0.520264774474,,,,,,,,,,,,,,,,,,,,,-1.94271415789,,,,,,,,-0.422904339995
FATT26,"GTF3C2",ENSG00000115207,15.484762,,,,,,,,,,,,,,,,,,,,0.196458127942,,,,,,,,,,,,,,,,,,,,,-1.061465073,,,,,,,,-0.437391650704
FATT29,"GTF3C2",ENSG00000115207,6.577115,,,,,,,,,,,,,,,,,,,,-0.924932888371,,,,,,,,,,,,,,,,,,,,,-1.30000915069,,,,,,,,-1.06143549208
FATT31,"GTF3C2",ENSG00000115207,15.786615,,,,,,,,,,,,,,,,,,,,-0.115152964971,,,,,,,,,,,,,,,,,,,,,-1.48674999373,,,,,,,,-0.477801170064
GLYC15,"GTF3C2",ENSG00000115207,9.553261,,,,,,,,,,,,,,,,,,,,0.0197258462277,,,,,,,,,,,,,,,,,,,,,-1.79590789256,,,,,,,,-0.118541285046
GLYC19F,"GTF3C2",ENSG00000115207,11.937343,,,,,,,,,,,,,,,,,,,,1.34634233766,,,,,,,,,,,,,,,,,,,,,1.8107118148,,,,,,,,2.68389299522
GLYC19M,"GTF3C2",ENSG00000115207,7.361980,,,,,,,,,,,,,,,,,,,,0.55788707952,,,,,,,,,,,,,,,,,,,,,1.06564432189,,,,,,,,2.28130238207
GLYC19,"GTF3C2",ENSG00000115207,18.963571,,,,,,,,,,,,,,,,,,,,1.37058446355,,,,,,,,,,,,,,,,,,,,,2.0313977622,,,,,,,,3.48534724301
GLYC35,"GTF3C2",ENSG00000115207,11.799232,,,,,,,,,,,,,,,,,,,,0.408160846343,,,,,,,,,,,,,,,,,,,,,0.680931440486,,,,,,,,2.28052544463
INFL01,"GTF3C2",ENSG00000115207,11.348567,,,,,,,,,,,,,,,,,,,,-0.075585966403,,,,,,,,,,,,,,,,,,,,,-2.16047719562,,,,,,,,-0.323649889665
LEAN04B,"GTF3C2",ENSG00000115207,18.135655,,,,,,,,,,,,,,,,,,,,-1.91584885641,,,,,,,,,,,,,,,,,,,,,1.17110634476,,,,,,,,2.92688412795
LEAN04F,"GTF3C2",ENSG00000115207,10.278305,,,,,,,,,,,,,,,,,,,,-1.66722445621,,,,,,,,,,,,,,,,,,,,,1.46193929099,,,,,,,,1.72251343695
LEAN04M,"GTF3C2",ENSG00000115207,7.350987,,,,,,,,,,,,,,,,,,,,-1.08008483138,,,,,,,,,,,,,,,,,,,,,0.0456423348805,,,,,,,,2.80116198382
LEAN04,"GTF3C2",ENSG00000115207,13.943286,,,,,,,,,,,,,,,,,,,,-1.6317647801,,,,,,,,,,,,,,,,,,,,,0.712649407348,,,,,,,,3.28666463494
LEAN05B,"GTF3C2",ENSG00000115207,17.983510,,,,,,,,,,,,,,,,,,,,-1.84752953383,,,,,,,,,,,,,,,,,,,,,1.32061231273,,,,,,,,2.99337477638
LEAN05F,"GTF3C2",ENSG00000115207,12.773477,,,,,,,,,,,,,,,,,,,,-1.57552238933,,,,,,,,,,,,,,,,,,,,,1.64840203894,,,,,,,,1.78624130919
LEAN05M,"GTF3C2",ENSG00000115207,7.304991,,,,,,,,,,,,,,,,,,,,-1.08955950107,,,,,,,,,,,,,,,,,,,,,0.0456928022124,,,,,,,,2.84690520797
LEAN05,"GTF3C2",ENSG00000115207,14.252806,,,,,,,,,,,,,,,,,,,,-1.60832179587,,,,,,,,,,,,,,,,,,,,,0.800097257187,,,,,,,,3.3601343285
LEAN06B,"GTF3C2",ENSG00000115207,23.636651,,,,,,,,,,,,,,,,,,,,-1.5136850339,,,,,,,,,,,,,,,,,,,,,2.39609499905,,,,,,,,4.0132952707
LEAN06F,"GTF3C2",ENSG00000115207,15.575118,,,,,,,,,,,,,,,,,,,,-1.04440631601,,,,,,,,,,,,,,,,,,,,,2.89873318205,,,,,,,,2.98154345757
LEAN06M,"GTF3C2",ENSG00000115207,21.585294,,,,,,,,,,,,,,,,,,,,-1.31092310543,,,,,,,,,,,,,,,,,,,,,0.128049058539,,,,,,,,3.15284822448
LEAN06,"GTF3C2",ENSG00000115207,32.085229,,,,,,,,,,,,,,,,,,,,-1.55031041953,,,,,,,,,,,,,,,,,,,,,1.56607560383,,,,,,,,4.15865017833
LIPI01,"GTF3C2",ENSG00000115207,10.370000,,,,,,,,,,,,,,,,,,,,0.479835819854,,,,,,,,,,,,,,,,,,,,,-1.00202131123,,,,,,,,0.187158578373
LIPI05,"GTF3C2",ENSG00000115207,13.993748,,,,,,,,,,,,,,,,,,,,0.802392536895,,,,,,,,,,,,,,,,,,,,,-1.70661303818,,,,,,,,0.346937736022
LIPI08,"GTF3C2",ENSG00000115207,10.009830,,,,,,,,,,,,,,,,,,,,-1.97011995978,,,,,,,,,,,,,,,,,,,,,-1.85905437791,,,,,,,,-0.0387545280312
LIPI09,"GTF3C2",ENSG00000115207,7.859084,,,,,,,,,,,,,,,,,,,,1.02150970486,,,,,,,,,,,,,,,,,,,,,-1.06080002003,,,,,,,,0.323983444449
LIPI10,"GTF3C2",ENSG00000115207,15.085826,,,,,,,,,,,,,,,,,,,,1.30206911213,,,,,,,,,,,,,,,,,,,,,-1.47390709851,,,,,,,,0.631773880562
LIPI12,"GTF3C2",ENSG00000115207,12.226192,,,,,,,,,,,,,,,,,,,,0.783547365065,,,,,,,,,,,,,,,,,,,,,-1.30558120688,,,,,,,,-0.0660007287297
LIPI14,"GTF3C2",ENSG00000115207,16.895820,,,,,,,,,,,,,,,,,,,,0.975007883472,,,,,,,,,,,,,,,,,,,,,-0.951809675785,,,,,,,,0.83698219518
LIPO04,"GTF3C2",ENSG00000115207,19.072101,,,,,,,,,,,,,,,,,,,,0.463707561832,,,,,,,,,,,,,,,,,,,,,-1.47548710664,,,,,,,,0.607043942572
LIPO07,"GTF3C2",ENSG00000115207,18.494064,,,,,,,,,,,,,,,,,,,,1.1313718024,,,,,,,,,,,,,,,,,,,,,-0.775779045748,,,,,,,,1.56116920537
LIPO08,"GTF3C2",ENSG00000115207,14.921724,,,,,,,,,,,,,,,,,,,,0.573722405506,,,,,,,,,,,,,,,,,,,,,-0.935113605606,,,,,,,,0.0352103626967
LIPO09,"GTF3C2",ENSG00000115207,12.000965,,,,,,,,,,,,,,,,,,,,-2.36096672654,,,,,,,,,,,,,,,,,,,,,-1.87842881616,,,,,,,,-0.0331195109327
LIPO10,"GTF3C2",ENSG00000115207,8.817357,,,,,,,,,,,,,,,,,,,,0.903709677726,,,,,,,,,,,,,,,,,,,,,-1.29985000587,,,,,,,,0.340104665898
LIPO11,"GTF3C2",ENSG00000115207,16.042647,,,,,,,,,,,,,,,,,,,,1.17497310924,,,,,,,,,,,,,,,,,,,,,-1.39582458486,,,,,,,,0.662194844763
LIPO13,"GTF3C2",ENSG00000115207,15.425205,,,,,,,,,,,,,,,,,,,,0.524927114338,,,,,,,,,,,,,,,,,,,,,-1.98297337398,,,,,,,,-0.0282412554892
LIPO14,"GTF3C2",ENSG00000115207,6.769449,,,,,,,,,,,,,,,,,,,,1.17240989615,,,,,,,,,,,,,,,,,,,,,-0.612654899029,,,,,,,,0.301240027942
LIPO15,"GTF3C2",ENSG00000115207,5.699057,,,,,,,,,,,,,,,,,,,,0.556988687421,,,,,,,,,,,,,,,,,,,,,2.47397866116,,,,,,,,0.165618179837
LIPO16,"GTF3C2",ENSG00000115207,15.626444,,,,,,,,,,,,,,,,,,,,0.0714242326451,,,,,,,,,,,,,,,,,,,,,-0.880803679283,,,,,,,,0.388794142546
MENO01F,"GTF3C2",ENSG00000115207,14.516855,,,,,,,,,,,,,,,,,,,,-0.0733779161177,,,,,,,,,,,,,,,,,,,,,1.01783541627,,,,,,,,-1.1442950439
PHLI03,"GTF3C2",ENSG00000115207,12.379864,,,,,,,,,,,,,,,,,,,,-0.272015220632,,,,,,,,,,,,,,,,,,,,,-0.678144393453,,,,,,,,-0.32192082631
PHLI07,"GTF3C2",ENSG00000115207,18.755055,,,,,,,,,,,,,,,,,,,,0.742096700313,,,,,,,,,,,,,,,,,,,,,-1.30165623931,,,,,,,,0.833850574253
PHLI10,"GTF3C2",ENSG00000115207,16.217105,,,,,,,,,,,,,,,,,,,,1.15126310976,,,,,,,,,,,,,,,,,,,,,-0.58348060454,,,,,,,,1.04612318752
PHLI11,"GTF3C2",ENSG00000115207,16.804322,,,,,,,,,,,,,,,,,,,,1.34609710111,,,,,,,,,,,,,,,,,,,,,-1.21633947295,,,,,,,,0.504297585865
PHLI13,"GTF3C2",ENSG00000115207,16.508750,,,,,,,,,,,,,,,,,,,,0.535739283332,,,,,,,,,,,,,,,,,,,,,-1.00846301141,,,,,,,,0.00389519126166
TRGL01,"GTF3C2",ENSG00000115207,18.928744,,,,,,,,,,,,,,,,,,,,0.969154774732,,,,,,,,,,,,,,,,,,,,,-1.12673426417,,,,,,,,0.688893625524
TRGL03,"GTF3C2",ENSG00000115207,36.408001,,,,,,,,,,,,,,,,,,,,1.87948846013,,,,,,,,,,,,,,,,,,,,,-5.57702569593,,,,,,,,-0.589320041928
TRGL04,"GTF3C2",ENSG00000115207,16.241368,,,,,,,,,,,,,,,,,,,,0.602288318973,,,,,,,,,,,,,,,,,,,,,-1.35352292714,,,,,,,,0.212213440697
TRGL06,"GTF3C2",ENSG00000115207,16.460447,,,,,,,,,,,,,,,,,,,,0.662457541749,,,,,,,,,,,,,,,,,,,,,-1.24005071221,,,,,,,,0.400323013308
TRGL07,"GTF3C2",ENSG00000115207,18.311981,,,,,,,,,,,,,,,,,,,,0.634473426807,,,,,,,,,,,,,,,,,,,,,-0.539845543615,,,,,,,,0.903051667004
TRGL08,"GTF3C2",ENSG00000115207,9.208288,,,,,,,,,,,,,,,,,,,,0.891455051095,,,,,,,,,,,,,,,,,,,,,-0.504098007122,,,,,,,,1.45463318035
TRGL09,"GTF3C2",ENSG00000115207,16.910943,,,,,,,,,,,,,,,,,,,,0.937352458655,,,,,,,,,,,,,,,,,,,,,-0.997819964217,,,,,,,,0.749400115126
TRGL11,"GTF3C2",ENSG00000115207,15.562820,,,,,,,,,,,,,,,,,,,,0.78656512746,,,,,,,,,,,,,,,,,,,,,-1.13274074374,,,,,,,,-0.143434198545
TRGL12,"GTF3C2",ENSG00000115207,11.931184,,,,,,,,,,,,,,,,,,,,0.99612516085,,,,,,,,,,,,,,,,,,,,,-1.11918144329,,,,,,,,0.609676888779
URAT01,"GTF3C2",ENSG00000115207,19.312061,,,,,,,,,,,,,,,,,,,,0.793719448517,,,,,,,,,,,,,,,,,,,,,-1.89706260813,,,,,,,,-1.08626095318
