code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"SPI1",ENSG00000066336,6.696912,,0.347160585035,,,,,,,,,,,,,,,,,,,,,,-4.32132416789,,,,,,0.1225576828,,,,,,,,,,,,,,,,,,,
BFPC02B,"SPI1",ENSG00000066336,11.847039,,-0.654619073576,,,,,,,,,,,,,,,,,,,,,,5.6449780274,,,,,,3.74942720753,,,,,,,,,,,,,,,,,,,
BFPC02M,"SPI1",ENSG00000066336,8.234376,,-1.29872712345,,,,,,,,,,,,,,,,,,,,,,4.8563516225,,,,,,2.32025687882,,,,,,,,,,,,,,,,,,,
BFPC02,"SPI1",ENSG00000066336,10.951869,,-0.355347857095,,,,,,,,,,,,,,,,,,,,,,5.48603325539,,,,,,3.96818641622,,,,,,,,,,,,,,,,,,,
BFPC03B,"SPI1",ENSG00000066336,12.361381,,-0.503539004523,,,,,,,,,,,,,,,,,,,,,,5.67712205295,,,,,,3.72358296427,,,,,,,,,,,,,,,,,,,
BFPC03M,"SPI1",ENSG00000066336,8.106360,,-1.27315544342,,,,,,,,,,,,,,,,,,,,,,4.82278511439,,,,,,2.32411022776,,,,,,,,,,,,,,,,,,,
BFPC03,"SPI1",ENSG00000066336,11.110850,,-0.179098731473,,,,,,,,,,,,,,,,,,,,,,5.52046933153,,,,,,3.91763119056,,,,,,,,,,,,,,,,,,,
BFPC04B,"SPI1",ENSG00000066336,22.104926,,0.0316627945931,,,,,,,,,,,,,,,,,,,,,,7.97881756315,,,,,,5.56960676553,,,,,,,,,,,,,,,,,,,
BFPC04F,"SPI1",ENSG00000066336,13.414235,,1.05404925713,,,,,,,,,,,,,,,,,,,,,,5.30771283624,,,,,,3.95213820622,,,,,,,,,,,,,,,,,,,
BFPC04M,"SPI1",ENSG00000066336,19.342705,,-0.855577915328,,,,,,,,,,,,,,,,,,,,,,6.54757551706,,,,,,4.36272079325,,,,,,,,,,,,,,,,,,,
BFPC04,"SPI1",ENSG00000066336,22.618362,,0.231303403545,,,,,,,,,,,,,,,,,,,,,,7.81331336385,,,,,,5.49276984829,,,,,,,,,,,,,,,,,,,
BLOO01,"SPI1",ENSG00000066336,11.895752,,-4.07992495013,,,,,,,,,,,,,,,,,,,,,,-2.37810950095,,,,,,-3.53668951818,,,,,,,,,,,,,,,,,,,
BLOO06,"SPI1",ENSG00000066336,8.383756,,1.95327570696,,,,,,,,,,,,,,,,,,,,,,0.381691361218,,,,,,0.126092383822,,,,,,,,,,,,,,,,,,,
BLOO09,"SPI1",ENSG00000066336,9.210137,,1.85235200849,,,,,,,,,,,,,,,,,,,,,,0.102669798286,,,,,,-0.0420128858942,,,,,,,,,,,,,,,,,,,
BLOO10,"SPI1",ENSG00000066336,7.148815,,1.85069364083,,,,,,,,,,,,,,,,,,,,,,-0.220737586411,,,,,,-0.421586840558,,,,,,,,,,,,,,,,,,,
BLOO11,"SPI1",ENSG00000066336,11.861129,,-2.36010282075,,,,,,,,,,,,,,,,,,,,,,-0.724505762591,,,,,,-0.172654336988,,,,,,,,,,,,,,,,,,,
BLOO12,"SPI1",ENSG00000066336,8.695833,,0.489383130771,,,,,,,,,,,,,,,,,,,,,,-0.271440862424,,,,,,-0.536218945787,,,,,,,,,,,,,,,,,,,
BLOO13,"SPI1",ENSG00000066336,9.198144,,1.87989471559,,,,,,,,,,,,,,,,,,,,,,0.526837454445,,,,,,0.0253546177621,,,,,,,,,,,,,,,,,,,
BLOO19,"SPI1",ENSG00000066336,6.721246,,0.96546979476,,,,,,,,,,,,,,,,,,,,,,2.02856824127,,,,,,2.98842012873,,,,,,,,,,,,,,,,,,,
BLOO24,"SPI1",ENSG00000066336,5.953271,,-3.34540406778,,,,,,,,,,,,,,,,,,,,,,-0.351034461892,,,,,,0.165764167921,,,,,,,,,,,,,,,,,,,
BLOO26,"SPI1",ENSG00000066336,6.542754,,0.572345661163,,,,,,,,,,,,,,,,,,,,,,-0.323145646277,,,,,,1.28021298056,,,,,,,,,,,,,,,,,,,
BLOO27,"SPI1",ENSG00000066336,6.316701,,-0.357178057821,,,,,,,,,,,,,,,,,,,,,,0.0998989783948,,,,,,0.683668100435,,,,,,,,,,,,,,,,,,,
BLOO28,"SPI1",ENSG00000066336,8.980676,,0.227708427278,,,,,,,,,,,,,,,,,,,,,,-1.95675289577,,,,,,-3.22433733702,,,,,,,,,,,,,,,,,,,
BLOO29,"SPI1",ENSG00000066336,6.547999,,0.256120521421,,,,,,,,,,,,,,,,,,,,,,0.541219460786,,,,,,-0.541361388436,,,,,,,,,,,,,,,,,,,
BLOO30,"SPI1",ENSG00000066336,8.405762,,1.9188893373,,,,,,,,,,,,,,,,,,,,,,-0.00600766745029,,,,,,0.0155862046879,,,,,,,,,,,,,,,,,,,
BLOO32,"SPI1",ENSG00000066336,6.274742,,2.83323619045,,,,,,,,,,,,,,,,,,,,,,1.54833845467,,,,,,0.818761586019,,,,,,,,,,,,,,,,,,,
BLOO33,"SPI1",ENSG00000066336,9.024155,,-4.18676988578,,,,,,,,,,,,,,,,,,,,,,-2.50949634916,,,,,,-4.24454156152,,,,,,,,,,,,,,,,,,,
BLOO35,"SPI1",ENSG00000066336,5.988768,,-2.61055332985,,,,,,,,,,,,,,,,,,,,,,0.00542455952567,,,,,,-1.46343212216,,,,,,,,,,,,,,,,,,,
BODY03,"SPI1",ENSG00000066336,15.134487,,0.507758519795,,,,,,,,,,,,,,,,,,,,,,4.46885252016,,,,,,3.20420847546,,,,,,,,,,,,,,,,,,,
BODY04F,"SPI1",ENSG00000066336,10.954051,,1.39159280289,,,,,,,,,,,,,,,,,,,,,,3.1059224021,,,,,,0.748076263777,,,,,,,,,,,,,,,,,,,
BODY04M,"SPI1",ENSG00000066336,13.004470,,-0.742937655619,,,,,,,,,,,,,,,,,,,,,,4.32455935711,,,,,,3.50376898285,,,,,,,,,,,,,,,,,,,
BODY04,"SPI1",ENSG00000066336,19.339068,,0.489148404156,,,,,,,,,,,,,,,,,,,,,,4.95280333813,,,,,,3.21602611624,,,,,,,,,,,,,,,,,,,
BODY06B,"SPI1",ENSG00000066336,8.312293,,-1.05836440955,,,,,,,,,,,,,,,,,,,,,,5.13702662079,,,,,,3.11537423799,,,,,,,,,,,,,,,,,,,
BODY06,"SPI1",ENSG00000066336,9.757757,,-0.766056291012,,,,,,,,,,,,,,,,,,,,,,5.06670885007,,,,,,3.53251038686,,,,,,,,,,,,,,,,,,,
BODY07B,"SPI1",ENSG00000066336,8.935579,,-0.915869103769,,,,,,,,,,,,,,,,,,,,,,5.15053311744,,,,,,3.12583107579,,,,,,,,,,,,,,,,,,,
BODY07,"SPI1",ENSG00000066336,8.750459,,-0.610603195786,,,,,,,,,,,,,,,,,,,,,,5.08736129444,,,,,,3.53062038756,,,,,,,,,,,,,,,,,,,
BODY08B,"SPI1",ENSG00000066336,19.136178,,-1.72521372495,,,,,,,,,,,,,,,,,,,,,,7.32819280963,,,,,,4.7151707129,,,,,,,,,,,,,,,,,,,
BODY08F,"SPI1",ENSG00000066336,9.726976,,-0.821494060359,,,,,,,,,,,,,,,,,,,,,,4.6473903232,,,,,,3.6770260626,,,,,,,,,,,,,,,,,,,
BODY08M,"SPI1",ENSG00000066336,13.297647,,-1.66847357438,,,,,,,,,,,,,,,,,,,,,,6.09904312385,,,,,,3.33715962355,,,,,,,,,,,,,,,,,,,
BODY08,"SPI1",ENSG00000066336,18.131050,,-1.53979365608,,,,,,,,,,,,,,,,,,,,,,7.0991629577,,,,,,4.77546037514,,,,,,,,,,,,,,,,,,,
CHOL22,"SPI1",ENSG00000066336,14.206636,,0.637358781187,,,,,,,,,,,,,,,,,,,,,,-3.55137492025,,,,,,-2.95874684661,,,,,,,,,,,,,,,,,,,
FATM02B,"SPI1",ENSG00000066336,7.525376,,-1.87320076523,,,,,,,,,,,,,,,,,,,,,,5.23557752469,,,,,,2.86560548352,,,,,,,,,,,,,,,,,,,
FATM02,"SPI1",ENSG00000066336,7.292967,,-1.56425424515,,,,,,,,,,,,,,,,,,,,,,5.11699869829,,,,,,3.15731818679,,,,,,,,,,,,,,,,,,,
FATM03B,"SPI1",ENSG00000066336,8.256114,,-1.73391331348,,,,,,,,,,,,,,,,,,,,,,5.24150208452,,,,,,2.85079900455,,,,,,,,,,,,,,,,,,,
FATM03,"SPI1",ENSG00000066336,8.354991,,-1.40898041278,,,,,,,,,,,,,,,,,,,,,,5.13065470453,,,,,,3.12788282748,,,,,,,,,,,,,,,,,,,
FATM04B,"SPI1",ENSG00000066336,17.112619,,-2.00028320177,,,,,,,,,,,,,,,,,,,,,,7.36473445854,,,,,,4.08830581793,,,,,,,,,,,,,,,,,,,
FATM04F,"SPI1",ENSG00000066336,9.299314,,-0.691033681874,,,,,,,,,,,,,,,,,,,,,,4.62605519587,,,,,,2.62438086352,,,,,,,,,,,,,,,,,,,
FATM04M,"SPI1",ENSG00000066336,13.535481,,-2.1712164408,,,,,,,,,,,,,,,,,,,,,,6.22364486409,,,,,,3.40826242654,,,,,,,,,,,,,,,,,,,
FATM04,"SPI1",ENSG00000066336,19.001614,,-1.80985323518,,,,,,,,,,,,,,,,,,,,,,7.14119251565,,,,,,3.98117261325,,,,,,,,,,,,,,,,,,,
GLYC03,"SPI1",ENSG00000066336,18.328688,,-5.73842674354,,,,,,,,,,,,,,,,,,,,,,6.03249112337,,,,,,-0.77669616933,,,,,,,,,,,,,,,,,,,
GLYC19F,"SPI1",ENSG00000066336,8.222994,,-2.09446858219,,,,,,,,,,,,,,,,,,,,,,3.17559186104,,,,,,-1.50367949404,,,,,,,,,,,,,,,,,,,
GLYC19,"SPI1",ENSG00000066336,13.602425,,-2.98471862799,,,,,,,,,,,,,,,,,,,,,,4.74221810543,,,,,,-2.51125960517,,,,,,,,,,,,,,,,,,,
GLYC35,"SPI1",ENSG00000066336,5.731984,,-1.71892224914,,,,,,,,,,,,,,,,,,,,,,1.10809343931,,,,,,-1.99907316984,,,,,,,,,,,,,,,,,,,
HEIG02,"SPI1",ENSG00000066336,7.146417,,-1.94408607698,,,,,,,,,,,,,,,,,,,,,,-0.26083479373,,,,,,-1.60609096019,,,,,,,,,,,,,,,,,,,
HEIG03,"SPI1",ENSG00000066336,14.155330,,-2.50809233721,,,,,,,,,,,,,,,,,,,,,,-2.72812002265,,,,,,-1.92089537455,,,,,,,,,,,,,,,,,,,
HEIG04F,"SPI1",ENSG00000066336,8.603958,,-1.22216735557,,,,,,,,,,,,,,,,,,,,,,-1.61062874003,,,,,,-0.608723246279,,,,,,,,,,,,,,,,,,,
HIPC01M,"SPI1",ENSG00000066336,6.536704,,-1.1214348861,,,,,,,,,,,,,,,,,,,,,,3.51114766284,,,,,,1.8915896491,,,,,,,,,,,,,,,,,,,
HIPC01,"SPI1",ENSG00000066336,10.673234,,-0.45420665504,,,,,,,,,,,,,,,,,,,,,,4.05288335335,,,,,,2.22340271258,,,,,,,,,,,,,,,,,,,
HIPC02M,"SPI1",ENSG00000066336,6.750215,,-0.947587570383,,,,,,,,,,,,,,,,,,,,,,3.44140544886,,,,,,1.93431845256,,,,,,,,,,,,,,,,,,,
HIPC02,"SPI1",ENSG00000066336,10.048463,,-0.303112093578,,,,,,,,,,,,,,,,,,,,,,3.70973740096,,,,,,2.32538588648,,,,,,,,,,,,,,,,,,,
LEAN04B,"SPI1",ENSG00000066336,6.138699,,-4.19317674211,,,,,,,,,,,,,,,,,,,,,,2.01060409331,,,,,,-1.57693341512,,,,,,,,,,,,,,,,,,,
LEAN05B,"SPI1",ENSG00000066336,6.566935,,-4.16742616752,,,,,,,,,,,,,,,,,,,,,,2.08406320409,,,,,,-1.54575824008,,,,,,,,,,,,,,,,,,,
LEAN05F,"SPI1",ENSG00000066336,5.839622,,-3.29035654023,,,,,,,,,,,,,,,,,,,,,,2.30318189314,,,,,,-0.43925147062,,,,,,,,,,,,,,,,,,,
LEAN06B,"SPI1",ENSG00000066336,9.686766,,-5.86447132719,,,,,,,,,,,,,,,,,,,,,,2.56536979467,,,,,,-2.5652872204,,,,,,,,,,,,,,,,,,,
LEAN06F,"SPI1",ENSG00000066336,9.757185,,-4.71295747263,,,,,,,,,,,,,,,,,,,,,,1.82871951583,,,,,,-2.14136278376,,,,,,,,,,,,,,,,,,,
LEAN06,"SPI1",ENSG00000066336,6.817357,,-5.55473143961,,,,,,,,,,,,,,,,,,,,,,2.61487600969,,,,,,-2.32846608478,,,,,,,,,,,,,,,,,,,
MENA02F,"SPI1",ENSG00000066336,5.948192,,3.95260467329,,,,,,,,,,,,,,,,,,,,,,-4.37918279574,,,,,,-1.0570058355,,,,,,,,,,,,,,,,,,,
NEUR01,"SPI1",ENSG00000066336,6.317359,,-0.742709311369,,,,,,,,,,,,,,,,,,,,,,-3.77455131138,,,,,,-0.838403183201,,,,,,,,,,,,,,,,,,,
NEUR02B,"SPI1",ENSG00000066336,8.006767,,-0.657870178754,,,,,,,,,,,,,,,,,,,,,,-4.10113290148,,,,,,1.10643664787,,,,,,,,,,,,,,,,,,,
WAIS01M,"SPI1",ENSG00000066336,8.299296,,-0.385161531747,,,,,,,,,,,,,,,,,,,,,,3.71135539107,,,,,,2.83689909113,,,,,,,,,,,,,,,,,,,
WAIS01,"SPI1",ENSG00000066336,11.866078,,0.153463788301,,,,,,,,,,,,,,,,,,,,,,4.6141569786,,,,,,2.85086384162,,,,,,,,,,,,,,,,,,,
WAIS02M,"SPI1",ENSG00000066336,8.376575,,-0.237557599797,,,,,,,,,,,,,,,,,,,,,,3.88603791591,,,,,,3.19229330558,,,,,,,,,,,,,,,,,,,
WAIS02,"SPI1",ENSG00000066336,9.693446,,0.306646276228,,,,,,,,,,,,,,,,,,,,,,4.49646744684,,,,,,3.28979748558,,,,,,,,,,,,,,,,,,,
