code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HIST2H2AA4",ENSG00000203812,4.085017,,-7.56834863853,,,,0.579334159466,,,,,,,,,,,,,,,,,,,,,,3.26836946742,,,,,,,,,,,,,,,,,2.75132718762,,,,
BFPC04F,"HIST2H2AA4",ENSG00000203812,2.858393,,-6.06733351151,,,,0.484665452252,,,,,,,,,,,,,,,,,,,,,,1.8361598306,,,,,,,,,,,,,,,,,1.24750735899,,,,
BFPC04M,"HIST2H2AA4",ENSG00000203812,2.680707,,-5.32649032243,,,,0.390368369971,,,,,,,,,,,,,,,,,,,,,,2.971534342,,,,,,,,,,,,,,,,,2.75630147533,,,,
BFPC04,"HIST2H2AA4",ENSG00000203812,4.095522,,-7.65960050816,,,,0.627479939636,,,,,,,,,,,,,,,,,,,,,,3.15591238332,,,,,,,,,,,,,,,,,2.60614273675,,,,
BLOO19,"HIST2H2AA4",ENSG00000203812,3.934644,,-4.83931714314,,,,1.55194247054,,,,,,,,,,,,,,,,,,,,,,2.85752876952,,,,,,,,,,,,,,,,,6.38622332496,,,,
BLOO28,"HIST2H2AA4",ENSG00000203812,4.003296,,4.46955498626,,,,-0.878752797747,,,,,,,,,,,,,,,,,,,,,,-2.7930376357,,,,,,,,,,,,,,,,,-6.12616411279,,,,
BLOO32,"HIST2H2AA4",ENSG00000203812,3.419189,,-3.26138492702,,,,2.65993135001,,,,,,,,,,,,,,,,,,,,,,2.50520455197,,,,,,,,,,,,,,,,,5.11973716896,,,,
CHRO01,"HIST2H2AA4",ENSG00000203812,0.940134,,1.74322156365,,,,5.6900424114,,,,,,,,,,,,,,,,,,,,,,3.94345908646,,,,,,,,,,,,,,,,,3.26669028342,,,,
FATM02B,"HIST2H2AA4",ENSG00000203812,0.976706,,-4.91078527653,,,,0.720429376549,,,,,,,,,,,,,,,,,,,,,,2.40748192439,,,,,,,,,,,,,,,,,0.726636131243,,,,
FATM02,"HIST2H2AA4",ENSG00000203812,0.774355,,-4.89468872399,,,,0.495062532097,,,,,,,,,,,,,,,,,,,,,,2.35150634596,,,,,,,,,,,,,,,,,0.606063621593,,,,
FATM03B,"HIST2H2AA4",ENSG00000203812,0.868061,,-4.71892609411,,,,0.926760333721,,,,,,,,,,,,,,,,,,,,,,2.50941524889,,,,,,,,,,,,,,,,,0.864440546142,,,,
FATM04B,"HIST2H2AA4",ENSG00000203812,3.580705,,-7.75947065931,,,,1.13401229508,,,,,,,,,,,,,,,,,,,,,,1.70949863212,,,,,,,,,,,,,,,,,1.28032295889,,,,
FATM04F,"HIST2H2AA4",ENSG00000203812,1.728786,,-5.76122099422,,,,0.565080023653,,,,,,,,,,,,,,,,,,,,,,0.653292065257,,,,,,,,,,,,,,,,,0.118528558872,,,,
FATM04M,"HIST2H2AA4",ENSG00000203812,2.263962,,-5.80113382667,,,,1.08413472182,,,,,,,,,,,,,,,,,,,,,,1.8034700548,,,,,,,,,,,,,,,,,1.66618211968,,,,
FATM04,"HIST2H2AA4",ENSG00000203812,3.690391,,-7.74639215928,,,,1.1307217557,,,,,,,,,,,,,,,,,,,,,,1.60770438298,,,,,,,,,,,,,,,,,1.14187731231,,,,
HEIG02,"HIST2H2AA4",ENSG00000203812,0.876377,,-7.03659390283,,,,3.28360268823,,,,,,,,,,,,,,,,,,,,,,2.1771261183,,,,,,,,,,,,,,,,,2.59436461056,,,,
HEIG03,"HIST2H2AA4",ENSG00000203812,0.391271,,-11.1614052117,,,,3.08916819813,,,,,,,,,,,,,,,,,,,,,,2.058884092,,,,,,,,,,,,,,,,,1.01490390834,,,,
HEIG04F,"HIST2H2AA4",ENSG00000203812,0.282246,,-6.53700146763,,,,3.46436131201,,,,,,,,,,,,,,,,,,,,,,2.72079617841,,,,,,,,,,,,,,,,,2.70491142602,,,,
HEIG04M,"HIST2H2AA4",ENSG00000203812,1.196004,,-5.61143222527,,,,2.29133656546,,,,,,,,,,,,,,,,,,,,,,-0.662238298942,,,,,,,,,,,,,,,,,-0.62113771473,,,,
HIPC03F,"HIST2H2AA4",ENSG00000203812,0.205575,,-7.77327679057,,,,0.93167838942,,,,,,,,,,,,,,,,,,,,,,2.04170468607,,,,,,,,,,,,,,,,,1.14646424338,,,,
HIPC03M,"HIST2H2AA4",ENSG00000203812,0.346787,,-7.31237450052,,,,-0.100376489293,,,,,,,,,,,,,,,,,,,,,,-0.0370809214292,,,,,,,,,,,,,,,,,0.317606609353,,,,
HIPC03,"HIST2H2AA4",ENSG00000203812,0.028840,,-10.2129206444,,,,0.58738469974,,,,,,,,,,,,,,,,,,,,,,1.41091984745,,,,,,,,,,,,,,,,,1.08941689662,,,,
HIPC04F,"HIST2H2AA4",ENSG00000203812,0.269347,,-7.80784720323,,,,0.916250114724,,,,,,,,,,,,,,,,,,,,,,1.90249517815,,,,,,,,,,,,,,,,,1.1274791994,,,,
HIPC04M,"HIST2H2AA4",ENSG00000203812,0.413165,,-7.29786151302,,,,-0.0987763459273,,,,,,,,,,,,,,,,,,,,,,-0.169018302941,,,,,,,,,,,,,,,,,0.312543484083,,,,
HIPC04,"HIST2H2AA4",ENSG00000203812,0.010982,,-10.1375006083,,,,0.57273609021,,,,,,,,,,,,,,,,,,,,,,1.24781286085,,,,,,,,,,,,,,,,,1.06224827328,,,,
WAIS03,"HIST2H2AA4",ENSG00000203812,0.729647,,-6.34141563685,,,,0.276069870514,,,,,,,,,,,,,,,,,,,,,,2.74784976439,,,,,,,,,,,,,,,,,2.21188402238,,,,
WAIS04,"HIST2H2AA4",ENSG00000203812,0.795636,,-6.05957939959,,,,0.269395901292,,,,,,,,,,,,,,,,,,,,,,2.65114385322,,,,,,,,,,,,,,,,,2.15841167237,,,,
