code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MCL1",ENSG00000143384,9.920168,,,,,0.2987488600704393,-1.63879014686,,,,,-1.61948722692,,,,,,,,-1.90654967549,,,,,,,,,,,,,,,,,,,,,,,,,,-2.57557844891,,,,
BFPC04M,"MCL1",ENSG00000143384,6.087847,,,,,-0.372204707497377,-1.15782784132,,,,,-1.7192874983,,,,,,,,-1.2531174649,,,,,,,,,,,,,,,,,,,,,,,,,,-1.90143309552,,,,
BFPC04,"MCL1",ENSG00000143384,7.864104,,,,,0.45103655566669665,-1.66367935764,,,,,-1.48204801995,,,,,,,,-1.9275310627,,,,,,,,,,,,,,,,,,,,,,,,,,-2.44591978344,,,,
BLOO01,"MCL1",ENSG00000143384,7.899285,,,,,2.4508316141383837,2.53850695119,,,,,0.553998882122,,,,,,,,1.8464985067,,,,,,,,,,,,,,,,,,,,,,,,,,3.65412318667,,,,
BLOO04,"MCL1",ENSG00000143384,6.409883,,,,,1.9030305944821433,0.618484941334,,,,,-1.07435034474,,,,,,,,0.703762265748,,,,,,,,,,,,,,,,,,,,,,,,,,-3.14857897219,,,,
BLOO05,"MCL1",ENSG00000143384,58.774071,,,,,13.67330559212141,13.6699058819,,,,,3.27688844407,,,,,,,,7.78987423103,,,,,,,,,,,,,,,,,,,,,,,,,,3.4495449916,,,,
BLOO07,"MCL1",ENSG00000143384,20.644855,,,,,7.984676830323679,6.57869790028,,,,,1.03799295676,,,,,,,,3.20854901974,,,,,,,,,,,,,,,,,,,,,,,,,,-0.907156620931,,,,
BLOO11,"MCL1",ENSG00000143384,7.419668,,,,,3.721257567615231,3.36446503396,,,,,0.696328642564,,,,,,,,3.08910047858,,,,,,,,,,,,,,,,,,,,,,,,,,3.13284113811,,,,
BLOO16,"MCL1",ENSG00000143384,17.467921,,,,,8.43051759966526,6.71549869804,,,,,2.45499506235,,,,,,,,3.4088010407,,,,,,,,,,,,,,,,,,,,,,,,,,-0.265048002799,,,,
BLOO17,"MCL1",ENSG00000143384,15.891164,,,,,7.290577242281397,5.69477102054,,,,,2.93966459932,,,,,,,,2.6632056092,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0584906878,,,,
BLOO18,"MCL1",ENSG00000143384,19.815025,,,,,7.684358476569165,6.14862118619,,,,,3.4611851892,,,,,,,,3.18670235888,,,,,,,,,,,,,,,,,,,,,,,,,,-0.59983771199,,,,
BLOO19,"MCL1",ENSG00000143384,50.688967,,,,,-11.655642712498913,-11.9196557128,,,,,-6.76726104282,,,,,,,,-6.99155896254,,,,,,,,,,,,,,,,,,,,,,,,,,-4.42717823976,,,,
BLOO24,"MCL1",ENSG00000143384,5.804820,,,,,1.5915963266379263,1.15379289472,,,,,2.34750858236,,,,,,,,1.71308043654,,,,,,,,,,,,,,,,,,,,,,,,,,2.70058462488,,,,
BLOO28,"MCL1",ENSG00000143384,45.799341,,,,,12.440398075817615,12.9181721221,,,,,6.84714873767,,,,,,,,7.26417507404,,,,,,,,,,,,,,,,,,,,,,,,,,4.26835948135,,,,
BLOO31,"MCL1",ENSG00000143384,21.450372,,,,,-8.057101032492282,-6.31500671157,,,,,-3.63175638335,,,,,,,,-3.32153262223,,,,,,,,,,,,,,,,,,,,,,,,,,0.0951777603559,,,,
BLOO32,"MCL1",ENSG00000143384,17.424801,,,,,-5.837053119078628,-5.34693982931,,,,,-4.42496735271,,,,,,,,-4.06607028489,,,,,,,,,,,,,,,,,,,,,,,,,,-2.97406547328,,,,
BLOO33,"MCL1",ENSG00000143384,6.584209,,,,,1.0245972573845226,1.23766105194,,,,,-0.59883831708,,,,,,,,1.27654770331,,,,,,,,,,,,,,,,,,,,,,,,,,4.29645722706,,,,
BLOO36,"MCL1",ENSG00000143384,5.721772,,,,,1.9397981510423445,0.629202332808,,,,,-0.224273431464,,,,,,,,0.858198409755,,,,,,,,,,,,,,,,,,,,,,,,,,-2.77558314905,,,,
COAD03,"MCL1",ENSG00000143384,6.146472,,,,,-3.370023796425858,-3.0970743233,,,,,-1.16100252424,,,,,,,,-0.981098462221,,,,,,,,,,,,,,,,,,,,,,,,,,-2.42274471606,,,,
ELEC01,"MCL1",ENSG00000143384,0.881206,,,,,5.124210197642939,0.744985136883,,,,,0.659638587626,,,,,,,,1.93696596101,,,,,,,,,,,,,,,,,,,,,,,,,,-0.170219500252,,,,
FATM04B,"MCL1",ENSG00000143384,6.340892,,,,,1.6748308906176157,-0.843424218566,,,,,-1.54940065357,,,,,,,,-2.5586446344,,,,,,,,,,,,,,,,,,,,,,,,,,-1.61881722757,,,,
LEAN06B,"MCL1",ENSG00000143384,6.825649,,,,,3.938103537550385,1.1410493811,,,,,-0.347075141086,,,,,,,,-2.17052343048,,,,,,,,,,,,,,,,,,,,,,,,,,2.11748357533,,,,
LEAN06,"MCL1",ENSG00000143384,7.463227,,,,,3.8736202660882904,1.11042689484,,,,,-0.0449344470513,,,,,,,,-2.28820169396,,,,,,,,,,,,,,,,,,,,,,,,,,1.94812488089,,,,
MENA02F,"MCL1",ENSG00000143384,5.958292,,,,,1.313149401462383,2.86488103901,,,,,2.16066035272,,,,,,,,2.20529731363,,,,,,,,,,,,,,,,,,,,,,,,,,2.3662628239,,,,
