code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"CDK7",ENSG00000134058,14.076632,,,,4.71623882159,-3.7556912303434116,-6.00806464135,,,,,6.49490843373,,,,,,,,,,-1.50101042893,,,,,,5.17327706144,,,,,6.46859150996,,,,,,,,,5.96424389812,,,,,,,,
BLOO09,"CDK7",ENSG00000134058,12.440956,,,,4.61202745808,-3.847564133605192,-5.8703493068,,,,,6.39217247916,,,,,,,,,,-1.24424916023,,,,,,5.17078692673,,,,,6.36895205318,,,,,,,,,6.09359213439,,,,,,,,
BLOO10,"CDK7",ENSG00000134058,11.364084,,,,4.09525902904,-3.7674998970672755,-5.57763826809,,,,,5.92588448597,,,,,,,,,,-1.23861430195,,,,,,5.01012008419,,,,,5.89265010179,,,,,,,,,5.7571444915,,,,,,,,
BLOO12,"CDK7",ENSG00000134058,10.391827,,,,3.67358634257,-3.3664049429070784,-5.29371473065,,,,,5.36924668725,,,,,,,,,,-1.30886594759,,,,,,4.55322264609,,,,,5.35391721787,,,,,,,,,5.94660112346,,,,,,,,
BLOO13,"CDK7",ENSG00000134058,15.257589,,,,4.70601051444,-5.116995135396337,-6.05771149901,,,,,6.41493180288,,,,,,,,,,-0.80510065567,,,,,,4.41742027689,,,,,6.50940529205,,,,,,,,,6.0229536476,,,,,,,,
BLOO18,"CDK7",ENSG00000134058,5.649481,,,,-3.92644252771,2.3241804160994928,4.20106240553,,,,,-4.36472465,,,,,,,,,,1.29214066848,,,,,,-1.86007305793,,,,,-4.46199566111,,,,,,,,,-2.13617476083,,,,,,,,
BLOO19,"CDK7",ENSG00000134058,9.778299,,,,4.3064329579,-3.9885804525364854,-4.1417723838,,,,,5.03142145971,,,,,,,,,,0.119415452383,,,,,,3.0048182776,,,,,5.22996630664,,,,,,,,,4.7878107121,,,,,,,,
BLOO30,"CDK7",ENSG00000134058,12.788372,,,,4.55457915599,-5.149321581460605,-5.82841907142,,,,,6.20494056847,,,,,,,,,,-0.810882664998,,,,,,4.30751205767,,,,,6.30597167513,,,,,,,,,6.0133275958,,,,,,,,
BLOO32,"CDK7",ENSG00000134058,8.861287,,,,4.18612748466,-3.9720060941618236,-4.53504648933,,,,,5.2161638103,,,,,,,,,,-0.995769171011,,,,,,3.08733272435,,,,,5.28594181962,,,,,,,,,3.36217130512,,,,,,,,
