code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"GTPBP4",ENSG00000107937,19.784045,,,,,-0.4074144039221198,-0.991806444875,,,-1.77347138786,,,-1.54227136025,,,-1.03725397363,,,,,,,,,,,-1.56053835978,-8.52990158301,,,,,,,,,,,-6.14309082152,,-2.31792917599,,,,,-8.62620204246,,,,
BLOO08,"GTPBP4",ENSG00000107937,17.623405,,,,,-0.7400603801441369,-0.432901038162,,,-1.87760477723,,,-1.07522844755,,,-0.826256547995,,,,,,,,,,,-1.77110400476,-8.05543971793,,,,,,,,,,,-5.66331282717,,-1.65366911243,,,,,-8.24838160372,,,,
BLOO14,"GTPBP4",ENSG00000107937,14.751169,,,,,-0.48419303692616117,-0.240526680366,,,-2.29721280326,,,-0.842082391488,,,-0.744293470491,,,,,,,,,,,-1.69553197459,-7.34091297114,,,,,,,,,,,-5.26175591275,,-1.26881403823,,,,,-7.53075264946,,,,
BLOO15,"GTPBP4",ENSG00000107937,12.247030,,,,,-0.538782053807472,0.133261734409,,,-1.91595517852,,,-0.683301022331,,,-0.823318966254,,,,,,,,,,,-1.64446038718,-6.69810794644,,,,,,,,,,,-4.7848845567,,-1.26499077652,,,,,-6.84616914612,,,,
BLOO16,"GTPBP4",ENSG00000107937,24.610320,,,,,-0.6720329326193012,-1.18831812178,,,-2.23442145748,,,-1.65293479497,,,-1.24015878997,,,,,,,,,,,-1.85851169246,-9.78232964173,,,,,,,,,,,-7.07655929766,,-2.79658860541,,,,,-9.91041986191,,,,
BLOO17,"GTPBP4",ENSG00000107937,15.369847,,,,,-0.17138712390406347,-0.699136612889,,,-1.57599511449,,,-1.38034928254,,,-1.08711716098,,,,,,,,,,,-1.5749621373,-7.6572021967,,,,,,,,,,,-5.60475843777,,-2.07156220111,,,,,-7.7247292693,,,,
BLOO18,"GTPBP4",ENSG00000107937,13.700362,,,,,-0.4089291275309799,-0.431727338683,,,-1.40170723745,,,-1.27307568915,,,-1.16868141991,,,,,,,,,,,-1.2045966721,-6.88801447206,,,,,,,,,,,-4.97801695479,,-2.20371987197,,,,,-6.88987961679,,,,
BLOO31,"GTPBP4",ENSG00000107937,18.782411,,,,,0.5596402769671505,0.596514351597,,,1.9717312409,,,1.29071800525,,,1.35756722194,,,,,,,,,,,1.73059849384,8.032932237,,,,,,,,,,,5.83960533429,,2.7509343327,,,,,8.09659476256,,,,
URIN07,"GTPBP4",ENSG00000107937,6.334701,,,,,1.7950953312089046,0.821053966289,,,-0.840499778686,,,-1.11225568596,,,-2.25326087877,,,,,,,,,,,-0.485049915265,-2.10257510821,,,,,,,,,,,-2.49481704971,,-0.58222846064,,,,,-2.18243178113,,,,
URIN09,"GTPBP4",ENSG00000107937,7.364255,,,,,1.636968595939358,1.13555969732,,,-1.17573509226,,,-0.990967239844,,,-1.64368397986,,,,,,,,,,,-0.377850239253,-1.75603952675,,,,,,,,,,,-2.35160473666,,-0.68917507506,,,,,-1.85160383553,,,,
