code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SYNGAP1",ENSG00000197283,51.010630,,,,,2.989883496209411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"SYNGAP1",ENSG00000197283,14.299928,,,,,1.151211032361667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"SYNGAP1",ENSG00000197283,6.916354,,,,,2.434891690362609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"SYNGAP1",ENSG00000197283,19.841879,,,,,-2.3443596953413914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"SYNGAP1",ENSG00000197283,11.662002,,,,,-1.6013863529710033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"SYNGAP1",ENSG00000197283,12.303801,,,,,-1.4421926342162692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"SYNGAP1",ENSG00000197283,11.058568,,,,,1.9442159107922212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"SYNGAP1",ENSG00000197283,50.656670,,,,,-1.4533209601129622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"SYNGAP1",ENSG00000197283,6.372972,,,,,4.273471269250882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"SYNGAP1",ENSG00000197283,6.676851,,,,,2.9876832519250947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"SYNGAP1",ENSG00000197283,6.598496,,,,,4.579504673237031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"SYNGAP1",ENSG00000197283,5.714510,,,,,2.500703123090425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"SYNGAP1",ENSG00000197283,5.601158,,,,,4.903124296899268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SYNGAP1",ENSG00000197283,7.122750,,,,,2.345850583657207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SYNGAP1",ENSG00000197283,7.806931,,,,,4.07875317426286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"SYNGAP1",ENSG00000197283,9.212405,,,,,3.20947992696812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"SYNGAP1",ENSG00000197283,12.642313,,,,,-3.5865549519611437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU01,"SYNGAP1",ENSG00000197283,25.471225,,,,,9.898748471695251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"SYNGAP1",ENSG00000197283,32.329940,,,,,9.898748471695251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"SYNGAP1",ENSG00000197283,13.186699,,,,,-0.5878642254562241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02F,"SYNGAP1",ENSG00000197283,5.717967,,,,,-0.5748142284129096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"SYNGAP1",ENSG00000197283,6.572579,,,,,0.103639287381437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"SYNGAP1",ENSG00000197283,13.570813,,,,,-0.44981418240294835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
