code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"MAX",ENSG00000125952,16.783781,,,,,-5.300594566785173,0.92313610088,,,,3.09477592034,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0402277401,,,,,,,,,,,,-5.68384848687,-5.64174236904
BLOO02,"MAX",ENSG00000125952,16.364858,,,,,5.734565481301312,-1.60374871317,,,,-3.57667998261,,,,,,,,,,,,,,,,,,,,,,,,,,1.12931258111,,,,,,,,,,,,5.45911398888,5.73741514416
BLOO03,"MAX",ENSG00000125952,7.271322,,,,,-1.9365925096756165,0.393349813598,,,,2.06148265751,,,,,,,,,,,,,,,,,,,,,,,,,,-1.12360176943,,,,,,,,,,,,-1.54383141474,-1.84892198639
BLOO12,"MAX",ENSG00000125952,6.314796,,,,,-2.6463460281604005,-1.70427139337,,,,0.168400498971,,,,,,,,,,,,,,,,,,,,,,,,,,-0.651499577177,,,,,,,,,,,,-2.74621435388,-3.04205665493
BLOO16,"MAX",ENSG00000125952,6.362500,,,,,-3.9112605612931732,0.904373052361,,,,3.28772280376,,,,,,,,,,,,,,,,,,,,,,,,,,-1.06481927722,,,,,,,,,,,,-3.03476847661,-2.69539792881
BLOO25,"MAX",ENSG00000125952,31.296176,,,,,-6.320639970463264,3.52329492906,,,,5.25084720467,,,,,,,,,,,,,,,,,,,,,,,,,,-1.66035271572,,,,,,,,,,,,-2.48899499552,-6.45480402767
BLOO26,"MAX",ENSG00000125952,68.383283,,,,,-11.626318884327095,2.75032831761,,,,8.37342443128,,,,,,,,,,,,,,,,,,,,,,,,,,-3.18125469446,,,,,,,,,,,,-10.5856275709,-11.645098847
BLOO27,"MAX",ENSG00000125952,55.643592,,,,,-10.003973174052614,1.13119525352,,,,6.70720000102,,,,,,,,,,,,,,,,,,,,,,,,,,-2.97505451269,,,,,,,,,,,,-10.9763051218,-10.0324833417
BLOO29,"MAX",ENSG00000125952,12.669059,,,,,4.614706452436338,-1.58548239082,,,,-4.48783216731,,,,,,,,,,,,,,,,,,,,,,,,,,0.652286707365,,,,,,,,,,,,2.96042396102,4.80794626113
BLOO30,"MAX",ENSG00000125952,5.983844,,,,,-2.006028910377641,-1.94053032208,,,,-0.38741236551,,,,,,,,,,,,,,,,,,,,,,,,,,-0.494002328854,,,,,,,,,,,,-1.83179777951,-2.54915808251
BLOO33,"MAX",ENSG00000125952,8.446918,,,,,-3.5991591066823907,0.0587646251827,,,,1.47681516211,,,,,,,,,,,,,,,,,,,,,,,,,,-0.754589101299,,,,,,,,,,,,-4.86137065414,-3.95975685868
BLOO35,"MAX",ENSG00000125952,1.818671,,,,,-0.3997416284145803,-4.69802469898,,,,-0.235944486986,,,,,,,,,,,,,,,,,,,,,,,,,,1.48143100693,,,,,,,,,,,,-6.76375937534,-0.6225657889
ELEC03,"MAX",ENSG00000125952,5.839291,,,,,2.1108954617979374,-3.20886177129,,,,-3.35039167691,,,,,,,,,,,,,,,,,,,,,,,,,,1.11854371421,,,,,,,,,,,,1.4042295926,2.2250418413
HEIG03,"MAX",ENSG00000125952,10.515231,,,,,5.994066336411084,-1.0323108379,,,,-4.13067960992,,,,,,,,,,,,,,,,,,,,,,,,,,-0.639768684573,,,,,,,,,,,,3.36786315261,4.54066888873
LEAN06B,"MAX",ENSG00000125952,11.976706,,,,,4.919685029585737,-2.63651796804,,,,-2.7314686767,,,,,,,,,,,,,,,,,,,,,,,,,,-0.559561148484,,,,,,,,,,,,2.26160327759,4.43755723054
LEAN06F,"MAX",ENSG00000125952,6.383871,,,,,3.4637432352635167,-2.78448106523,,,,-2.15531701831,,,,,,,,,,,,,,,,,,,,,,,,,,-0.384736977596,,,,,,,,,,,,0.643640423682,2.96409032039
LEAN06,"MAX",ENSG00000125952,11.440812,,,,,5.130459748302759,-1.95338671795,,,,-2.65263548993,,,,,,,,,,,,,,,,,,,,,,,,,,-0.563841250656,,,,,,,,,,,,3.08324242777,4.73625176899
