code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO35,"TRIB1",ENSG00000173334,13.425737,,,,,1.4654177701344395,,,,,,,,,,0.16740454613,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.397553713222,,,,,0.673935212841,,
BLOO36,"TRIB1",ENSG00000173334,6.448270,,,,,-2.0106312968532527,,,,,,,,,,-0.136307977519,,,,,,,,,,,,,,,,,,,,,,,,,,,2.45248400075,,,,,-0.181415154546,,
CHOL21,"TRIB1",ENSG00000173334,16.237697,,,,,-0.4129936289818977,,,,,,,,,,-0.0550655643305,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00539312535,,,,,-1.93735090346,,
CHOL22,"TRIB1",ENSG00000173334,6.144178,,,,,0.23139091505934772,,,,,,,,,,0.360911029367,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.59522619167,,,,,1.19004620576,,
CHOL27,"TRIB1",ENSG00000173334,14.628655,,,,,-0.41187802113731803,,,,,,,,,,-0.185318307064,,,,,,,,,,,,,,,,,,,,,,,,,,,0.991365262911,,,,,-1.73241031636,,
HEIG03,"TRIB1",ENSG00000173334,6.339172,,,,,-1.659772552492232,,,,,,,,,,0.819150021906,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03072763506,,,,,-0.367135738722,,
LEAN06B,"TRIB1",ENSG00000173334,9.447149,,,,,0.5666238794206767,,,,,,,,,,0.719923164822,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.53957194706,,,,,-0.0706219880715,,
LEAN06,"TRIB1",ENSG00000173334,8.463909,,,,,0.916719455293098,,,,,,,,,,0.391628714386,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77052550347,,,,,0.349092746054,,
TRGL03,"TRIB1",ENSG00000173334,22.429702,,,,,-1.0631202652694496,,,,,,,,,,-0.526828797156,,,,,,,,,,,,,,,,,,,,,,,,,,,0.644962444408,,,,,-1.18278989644,,
