code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"FKBPL",ENSG00000204315,63.045883,,,,,,12.638379097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.59216094652,,,
BFPC04B,"FKBPL",ENSG00000204315,8.329253,,,,,2.8087285776075994,1.42413980362,,,,,,,,,,,,,-1.80296963008,,,,,,,,,,,,,,-1.75169880497,,,,,,,,,,,,,0.624063554131,,-3.2502196061,-3.6163918604
BFPC04M,"FKBPL",ENSG00000204315,6.090476,,,,,2.582638279755236,0.671877469834,,,,,,,,,,,,,-1.41572056849,,,,,,,,,,,,,,-0.570153706047,,,,,,,,,,,,,0.846529174991,,-2.58172447831,-2.87527845309
BFPC04,"FKBPL",ENSG00000204315,8.898700,,,,,2.75104854277396,1.52075466401,,,,,,,,,,,,,-1.77462383846,,,,,,,,,,,,,,-1.96691046645,,,,,,,,,,,,,0.551961473954,,-3.25975536082,-3.61980620703
BLOO13,"FKBPL",ENSG00000204315,36.048473,,,,,2.817500320044271,-0.229716631285,,,,,,,,,,,,,-5.19664565213,,,,,,,,,,,,,,1.55800755529,,,,,,,,,,,,,-5.73673566625,,-6.55084229665,-8.71191675074
BLOO16,"FKBPL",ENSG00000204315,52.968430,,,,,0.44205971642186237,0.0126526137792,,,,,,,,,,,,,-3.79206445916,,,,,,,,,,,,,,-0.461058621208,,,,,,,,,,,,,-5.17205993754,,-3.6477530153,-5.99321911081
BLOO17,"FKBPL",ENSG00000204315,21.341865,,,,,-0.7451051558129456,-0.672730283064,,,,,,,,,,,,,-1.67749018127,,,,,,,,,,,,,,-1.94779987731,,,,,,,,,,,,,-2.2335726444,,-0.459485778331,-1.62179918215
BLOO18,"FKBPL",ENSG00000204315,18.401866,,,,,-0.7425809034699058,-0.339091190498,,,,,,,,,,,,,-1.55023273189,,,,,,,,,,,,,,-1.25541461941,,,,,,,,,,,,,-2.45863014875,,-0.186079457245,-1.25434454252
BLOO19,"FKBPL",ENSG00000204315,12.624794,,,,,4.434707497633789,0.910458491738,,,,,,,,,,,,,-3.54879875901,,,,,,,,,,,,,,-2.41210811544,,,,,,,,,,,,,-1.15821664837,,-4.74872216751,-4.49607906182
BLOO20,"FKBPL",ENSG00000204315,17.335904,,,,,2.180558228482044,-0.960307347816,,,,,,,,,,,,,2.82698389404,,,,,,,,,,,,,,3.11490477505,,,,,,,,,,,,,-1.87149723425,,-0.975171156407,-0.825529202257
BLOO21,"FKBPL",ENSG00000204315,14.838632,,,,,1.5616225813358477,-0.31565256933,,,,,,,,,,,,,-1.29020805006,,,,,,,,,,,,,,2.28407934629,,,,,,,,,,,,,-1.47145935338,,1.0707479118,1.27590073465
BLOO22,"FKBPL",ENSG00000204315,18.781517,,,,,1.465797791703351,-0.379787907052,,,,,,,,,,,,,-0.875607916986,,,,,,,,,,,,,,2.26694667416,,,,,,,,,,,,,-1.73266606159,,0.93668275062,0.978174937512
BLOO24,"FKBPL",ENSG00000204315,9.467284,,,,,0.6416095340930127,2.03397173,,,,,,,,,,,,,-0.0350347934018,,,,,,,,,,,,,,2.78648545971,,,,,,,,,,,,,-2.43656093189,,-0.366408305102,-0.174001140179
BLOO25,"FKBPL",ENSG00000204315,12.227341,,,,,5.200321458479872,3.87018927334,,,,,,,,,,,,,3.82395935338,,,,,,,,,,,,,,2.13076323675,,,,,,,,,,,,,3.42672910359,,-2.30378536841,-0.42795473115
BLOO26,"FKBPL",ENSG00000204315,15.000504,,,,,5.959873871579973,0.629413000166,,,,,,,,,,,,,1.69855347024,,,,,,,,,,,,,,4.98273021837,,,,,,,,,,,,,1.58135235426,,-0.364385301776,2.26090309975
BLOO27,"FKBPL",ENSG00000204315,14.538022,,,,,4.339089403238587,-1.24205351772,,,,,,,,,,,,,-0.00863650944581,,,,,,,,,,,,,,4.62904411063,,,,,,,,,,,,,-0.180847321028,,0.873460949561,3.00942621635
BLOO28,"FKBPL",ENSG00000204315,12.655293,,,,,-4.9353595276264395,-1.64712546545,,,,,,,,,,,,,3.66723340951,,,,,,,,,,,,,,1.61021263543,,,,,,,,,,,,,2.20468690815,,5.12092729928,4.7222679069
BLOO29,"FKBPL",ENSG00000204315,25.509031,,,,,5.277116920877352,-0.355419255734,,,,,,,,,,,,,-4.46725820252,,,,,,,,,,,,,,4.40971038858,,,,,,,,,,,,,0.698125039789,,0.427239247641,3.37599842025
BLOO30,"FKBPL",ENSG00000204315,49.327856,,,,,2.9840244656253976,-0.241041447261,,,,,,,,,,,,,-5.41106916631,,,,,,,,,,,,,,1.54051059628,,,,,,,,,,,,,-5.95505462116,,-6.7975598104,-9.00820396985
BLOO31,"FKBPL",ENSG00000204315,14.858676,,,,,0.8881348385173742,-0.219711044049,,,,,,,,,,,,,0.948918541838,,,,,,,,,,,,,,1.0574829422,,,,,,,,,,,,,2.10653688313,,0.223386835576,1.38559658766
BLOO32,"FKBPL",ENSG00000204315,8.420685,,,,,0.8124994276125472,-1.38720847457,,,,,,,,,,,,,-0.804175821551,,,,,,,,,,,,,,-2.66316711645,,,,,,,,,,,,,1.78629822,,-0.997615482753,-0.890211551461
BLOO33,"FKBPL",ENSG00000204315,14.090423,,,,,-3.8235258708679614,-2.30419658119,,,,,,,,,,,,,1.04055177978,,,,,,,,,,,,,,-0.102552495856,,,,,,,,,,,,,-5.17474849201,,1.45897890731,-0.522056322138
BLOO34,"FKBPL",ENSG00000204315,13.092728,,,,,1.2420932558276303,-2.98320392131,,,,,,,,,,,,,-4.30885337899,,,,,,,,,,,,,,-1.23587611147,,,,,,,,,,,,,-0.341070302204,,1.39618794958,3.13962537063
BLOO35,"FKBPL",ENSG00000204315,11.220158,,,,,-5.632121228550151,-1.98014470973,,,,,,,,,,,,,-3.07942179869,,,,,,,,,,,,,,-4.86335634958,,,,,,,,,,,,,-1.23187768981,,1.92398801693,0.192467502933
BLOO36,"FKBPL",ENSG00000204315,30.428757,,,,,2.4563798360741744,-0.452704693508,,,,,,,,,,,,,-1.00036151246,,,,,,,,,,,,,,3.0491544767,,,,,,,,,,,,,-2.23841314376,,0.516002601496,0.904559789001
BODY08B,"FKBPL",ENSG00000204315,8.915567,,,,,2.9949406866826918,2.12859566791,,,,,,,,,,,,,-1.5579619634,,,,,,,,,,,,,,-3.05816936347,,,,,,,,,,,,,1.88788270432,,-3.72076468602,-3.43359344764
BODY08,"FKBPL",ENSG00000204315,9.229030,,,,,3.1322090779995113,2.337298467,,,,,,,,,,,,,-1.37763262313,,,,,,,,,,,,,,-3.10429008548,,,,,,,,,,,,,1.89803738272,,-3.77252249128,-3.43555946991
CIRR01,"FKBPL",ENSG00000204315,14.177100,,,,,-0.3336580608426633,0.927872625986,,,,,,,,,,,,,2.38001408376,,,,,,,,,,,,,,8.05060386414,,,,,,,,,,,,,2.34483827584,,1.05460008019,0.289164317093
COAD03,"FKBPL",ENSG00000204315,5.990167,,,,,0.2938333021854832,-0.146023097684,,,,,,,,,,,,,-0.133078066167,,,,,,,,,,,,,,-0.591669972011,,,,,,,,,,,,,-1.47638297225,,-1.2183212914,-1.90255276255
EDUC03,"FKBPL",ENSG00000204315,1.488692,,,,,-0.8575931807851852,-1.89674406815,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.997134428302,,,,,,,,,,,,,-2.06273196269,,4.78899789572,4.85369395731
FATM04B,"FKBPL",ENSG00000204315,11.563631,,,,,2.965824035336303,1.52314594468,,,,,,,,,,,,,-2.08398291885,,,,,,,,,,,,,,-2.48744775337,,,,,,,,,,,,,1.547791774,,-3.39686830828,-3.23153794528
FATM04F,"FKBPL",ENSG00000204315,6.854369,,,,,1.958576700423378,1.68377542799,,,,,,,,,,,,,-1.24747756792,,,,,,,,,,,,,,-2.3571767284,,,,,,,,,,,,,0.707132415683,,-2.30605346013,-2.08628948464
FATM04,"FKBPL",ENSG00000204315,10.959279,,,,,2.9930338324129666,1.64020997126,,,,,,,,,,,,,-2.00973710071,,,,,,,,,,,,,,-2.60771570696,,,,,,,,,,,,,1.45688029125,,-3.38601637345,-3.19655257459
HEIG03,"FKBPL",ENSG00000204315,15.627935,,,,,-0.48938169063594933,-2.67864221903,,,,,,,,,,,,,-2.32859800584,,,,,,,,,,,,,,-1.74992247562,,,,,,,,,,,,,-2.78691755053,,0.744617558752,0.973722961821
HEIG04M,"FKBPL",ENSG00000204315,5.757334,,,,,1.086186316235142,-0.289216792306,,,,,,,,,,,,,-0.125314467354,,,,,,,,,,,,,,-0.0687488129783,,,,,,,,,,,,,-1.62579015469,,-1.25801387986,-0.91484037619
INFB01,"FKBPL",ENSG00000204315,1.459796,,,,,-2.9293753845143207,4.88606434413,,,,,,,,,,,,,,,,,,,,,,,,,,,0.247059207074,,,,,,,,,,,,,2.6391082225,,-0.817008254623,-0.569606404904
LEAN04B,"FKBPL",ENSG00000204315,29.907104,,,,,-0.053773756820844065,-0.609934638719,,,,,,,,,,,,,1.04195636293,,,,,,,,,,,,,,-3.4581181256,,,,,,,,,,,,,1.24006101462,,-0.24384638198,0.504796880322
LEAN04F,"FKBPL",ENSG00000204315,18.914103,,,,,1.8396758821639418,0.787586778423,,,,,,,,,,,,,2.27935823516,,,,,,,,,,,,,,-2.02433025275,,,,,,,,,,,,,1.1162068789,,-1.00465842796,0.0661631500261
LEAN04M,"FKBPL",ENSG00000204315,16.088486,,,,,-2.6661245831487532,-2.17954915454,,,,,,,,,,,,,-1.2917860268,,,,,,,,,,,,,,-3.32091256308,,,,,,,,,,,,,0.64542800957,,0.968242356226,0.809692726033
LEAN04,"FKBPL",ENSG00000204315,23.335913,,,,,-1.3191292847542266,-1.42884170457,,,,,,,,,,,,,-0.0793769238597,,,,,,,,,,,,,,-3.64713719093,,,,,,,,,,,,,0.929242068346,,0.261609590786,0.625882450263
LEAN05B,"FKBPL",ENSG00000204315,28.303574,,,,,0.13715295155146456,-0.655644804414,,,,,,,,,,,,,0.947387849054,,,,,,,,,,,,,,-3.44240268075,,,,,,,,,,,,,1.31177881145,,-0.298590017276,0.508552104775
LEAN05F,"FKBPL",ENSG00000204315,17.354322,,,,,2.029813608664157,0.6956940434,,,,,,,,,,,,,2.1471448955,,,,,,,,,,,,,,-2.03283337142,,,,,,,,,,,,,1.22685190232,,-1.05207155405,0.0861717469907
LEAN05M,"FKBPL",ENSG00000204315,18.278907,,,,,-2.620842328194492,-2.15276322128,,,,,,,,,,,,,-1.29640669489,,,,,,,,,,,,,,-3.3006851031,,,,,,,,,,,,,0.618971012312,,0.948110621109,0.794135518594
LEAN05,"FKBPL",ENSG00000204315,26.882066,,,,,-1.182276896173118,-1.44036004161,,,,,,,,,,,,,-0.134733276535,,,,,,,,,,,,,,-3.62094828692,,,,,,,,,,,,,0.968126644961,,0.223570354098,0.629830325252
LEAN06B,"FKBPL",ENSG00000204315,43.494823,,,,,1.2981282491305992,0.204335410574,,,,,,,,,,,,,-1.11064100779,,,,,,,,,,,,,,-3.88673558339,,,,,,,,,,,,,1.22135893118,,-1.87778592725,-0.677261308718
LEAN06F,"FKBPL",ENSG00000204315,26.042972,,,,,1.991733550730474,0.797568253051,,,,,,,,,,,,,-0.213454540078,,,,,,,,,,,,,,-2.72133041836,,,,,,,,,,,,,1.08660122291,,-1.49929256747,-0.262796332386
LEAN06M,"FKBPL",ENSG00000204315,22.058086,,,,,-0.5932589266802378,-0.852224833794,,,,,,,,,,,,,-1.83054944562,,,,,,,,,,,,,,-3.30964695909,,,,,,,,,,,,,0.678027184875,,-1.31277396988,-0.907618078819
LEAN06,"FKBPL",ENSG00000204315,41.597481,,,,,0.5898979085092151,-0.284393688303,,,,,,,,,,,,,-1.59197917134,,,,,,,,,,,,,,-3.99710313791,,,,,,,,,,,,,1.04908793535,,-1.78093817923,-0.828764958345
LUPU01,"FKBPL",ENSG00000204315,36.181055,,,,,-2.2499253986338856,-1.6908624154,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0662963275022,,,,,,,,,,,,,6.21197122007,,3.91804209126,4.9129506699
NEUR02B,"FKBPL",ENSG00000204315,8.447222,,,,,1.4186922692896557,1.44087153236,,,,,,,,,,,,,-1.39421298677,,,,,,,,,,,,,,1.15768369324,,,,,,,,,,,,,-2.15730441737,,-2.66523050735,-3.21919748007
PRSC01,"FKBPL",ENSG00000204315,54.447526,,,,,-12.50856492563777,-5.63609221207,,,,,,,,,,,,,5.39183830615,,,,,,,,,,,,,,-1.42568218887,,,,,,,,,,,,,9.26656402923,,7.9241871127,7.07982214924
RHEU01,"FKBPL",ENSG00000204315,98.232139,,,,,-9.36056273046774,-20.7679103144,,,,,,,,,,,,,-31.3017592704,,,,,,,,,,,,,,-7.4333648347,,,,,,,,,,,,,-15.3380801305,,13.350286599,7.93768833901
RHEU02,"FKBPL",ENSG00000204315,94.181075,,,,,-9.36056273046774,-20.0913394385,,,,,,,,,,,,,-31.3017592704,,,,,,,,,,,,,,-7.4333648347,,,,,,,,,,,,,-13.3795397711,,13.350286599,7.90545643136
SCHI01,"FKBPL",ENSG00000204315,9.462584,,,,,-0.9972068685026493,-2.68359587428,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.84153427622,,,,,,,,,,,,,-1.68322850282,,1.25199474505,1.00054874691
SCHI02M,"FKBPL",ENSG00000204315,7.848569,,,,,-0.204624771619746,-2.26395435332,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.00607356969,,,,,,,,,,,,,-1.77503442397,,0.678025474293,0.74525893234
SCHI02,"FKBPL",ENSG00000204315,9.231599,,,,,-1.0558968976585237,-3.0640582488,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80551921399,,,,,,,,,,,,,-1.79640212458,,1.43951586986,1.13412306204
SCLE01,"FKBPL",ENSG00000204315,3.772113,,,,,-3.8946762084960933,6.47139835358,,,,,,,,,,,,,,,,,,,,,,,,,,,0.688189978743,,,,,,,,,,,,,-0.431368735775,,,
ULCC01,"FKBPL",ENSG00000204315,1.227502,,,,,-5.328863783161187,3.45489644042,,,,,,,,,,,,,,,,,,,,,,,,,,,0.476958410998,,,,,,,,,,,,,1.47160239758,,2.65215736317,3.15240085609
