code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"EHD3",ENSG00000013016,66.227517,,13.5110106702,,,-14.652949874850616,,,,,,-11.0103122165,,,,,,,,,,,,,,-1.28468540845,7.15714804518,,,,0.361489597757,,10.1706326018,4.81311848178,,,,,,,,8.80350613453,-1.7572727329,,,,,,-0.402170237549,
BLOO04,"EHD3",ENSG00000013016,6.815309,,-2.74869779029,,,2.815703564463944,,,,,,3.92916883478,,,,,,,,,,,,,,-1.06114866388,-2.77075185505,,,,-1.35544863514,,-1.57991099859,0.20312000963,,,,,,,,-1.44462420089,2.12584384079,,,,,,1.16747492762,
BLOO21,"EHD3",ENSG00000013016,11.746202,,-3.41428334801,,,3.4458441031691676,,,,,,4.72985630489,,,,,,,,,,,,,,-1.49075304501,-2.81239320481,,,,-0.808380766367,,-2.48706737011,-0.719721582596,,,,,,,,-2.38701572075,1.83449668185,,,,,,1.75194405765,
BLOO22,"EHD3",ENSG00000013016,10.379063,,-3.02437045518,,,3.189854731548716,,,,,,4.38709535269,,,,,,,,,,,,,,-1.40793831358,-2.74971304395,,,,-0.948171828491,,-1.93738795499,-0.305540808287,,,,,,,,-2.08033048503,1.93407481988,,,,,,1.50537681122,
BLOO24,"EHD3",ENSG00000013016,6.442252,,-1.9441420924,,,1.5303788458475767,,,,,,2.36694719252,,,,,,,,,,,,,,-0.176803629716,-2.51874452827,,,,0.572656885792,,-0.285199446654,0.925568552412,,,,,,,,-0.431515125283,1.88697953577,,,,,,1.90837405848,
BLOO29,"EHD3",ENSG00000013016,67.009173,,-14.5868518399,,,19.11080387387314,,,,,,13.4198651895,,,,,,,,,,,,,,1.40791538624,-7.98387320969,,,,1.34773354195,,-12.4458474629,-4.9073758937,,,,,,,,-11.6546287724,1.33535535333,,,,,,2.79364461422,
BLOO33,"EHD3",ENSG00000013016,20.104351,,7.63981760906,,,-6.53050159208491,,,,,,-5.35965831908,,,,,,,,,,,,,,-0.21724313592,3.74335193654,,,,1.08978796587,,4.97917542354,3.05361398517,,,,,,,,3.77381736852,-1.03064311286,,,,,,1.09672317661,
BLOO34,"EHD3",ENSG00000013016,92.810678,,-23.8919551168,,,28.187873486051938,,,,,,18.2740546737,,,,,,,,,,,,,,1.78012521072,-10.7898484267,,,,-0.171891958826,,-19.2290307398,-8.33943749529,,,,,,,,-17.2143387886,0.778464774297,,,,,,2.60988488902,
BLOO36,"EHD3",ENSG00000013016,9.956834,,-3.2759635393,,,3.230101685560715,,,,,,4.4816448266,,,,,,,,,,,,,,-1.23730352889,-2.83424829942,,,,-1.12740067717,,-2.29695163439,-0.432401179792,,,,,,,,-1.93301335541,1.94944286919,,,,,,1.61681669931,
