code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"DEXI",ENSG00000182108,32.607725,,,,,-10.271701655090858,,,,,,,,,,,,0.940115122833,,,-1.06976551331,,,,,,,,,1.76905933236,,,,-0.984733259009,,,,,-1.66477146457,,,,,,,,,,,
BLOO11,"DEXI",ENSG00000182108,6.837974,,,,,-4.123361648448026,,,,,,,,,,,,-0.840393682792,,,-2.00313436886,,,,,,,,,-0.703522550221,,,,-0.680262324095,,,,,-2.05841223939,,,,,,,,,,,
BLOO16,"DEXI",ENSG00000182108,30.158153,,,,,-10.549515674236462,,,,,,,,,,,,1.01650797468,,,-1.22297432804,,,,,,,,,1.5555658607,,,,-0.975112659356,,,,,-1.24449464155,,,,,,,,,,,
BLOO17,"DEXI",ENSG00000182108,21.512918,,,,,-9.816631660334327,,,,,,,,,,,,0.958646458473,,,-1.01591786028,,,,,,,,,1.94672147939,,,,-0.474256025761,,,,,-1.79843135517,,,,,,,,,,,
BLOO18,"DEXI",ENSG00000182108,25.580788,,,,,-9.477632300150237,,,,,,,,,,,,0.803678665076,,,-1.24173104444,,,,,,,,,1.81895190715,,,,-0.327488049208,,,,,-2.27613788555,,,,,,,,,,,
BLOO31,"DEXI",ENSG00000182108,24.048526,,,,,9.371846643706782,,,,,,,,,,,,-0.934652860952,,,1.23702892124,,,,,,,,,-1.62408808854,,,,0.245267685356,,,,,1.84318014459,,,,,,,,,,,
CIRR01,"DEXI",ENSG00000182108,8.609630,,,,,-3.2966973227615424,,,,,,,,,,,,-0.901008722792,,,2.02472800877,,,,,,,,,3.00248853426,,,,0.387457004407,,,,,-0.699244404929,,,,,,,,,,,
OSTE04,"DEXI",ENSG00000182108,4.726351,,,,,4.964172834300799,,,,,,,,,,,,-0.741406603755,,,1.30607408291,,,,,,,,,-1.96371981715,,,,-0.348305986146,,,,,0.139762050322,,,,,,,,,,,
SCLE02,"DEXI",ENSG00000182108,10.674423,,,,,-1.181830765766876,,,,,,,,,,,,-1.56624667347,,,-0.77668749077,,,,,,,,,0.5537657191,,,,0.341794109062,,,,,-1.53740048409,,,,,,,,,,,
