code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LMNA",ENSG00000160789,5.610356,,,,,-1.4747316686387264,-1.10399885328,,,,,,,,,,,,,,,,,-1.01271284465,,,,,1.52958488162,,,,,,,,,,-2.15445585076,,,,,,,,,,,
BFPC04F,"LMNA",ENSG00000160789,5.713140,,,,,-1.36273446500093,-1.61878685414,,,,,,,,,,,,,,,,,-0.368968574588,,,,,-0.510160492772,,,,,,,,,,-0.91178535818,,,,,,,,,,,
BFPC04,"LMNA",ENSG00000160789,6.912503,,,,,-1.541300170418749,-1.31148077414,,,,,,,,,,,,,,,,,-1.00596642272,,,,,1.11619301769,,,,,,,,,,-2.00534589356,,,,,,,,,,,
BODY06,"LMNA",ENSG00000160789,6.151712,,,,,-1.9556779043475716,-2.34138675272,,,,,,,,,,,,,,,,,-2.5102312072,,,,,-0.368503936507,,,,,,,,,,-0.198510684656,,,,,,,,,,,
BODY07B,"LMNA",ENSG00000160789,7.007796,,,,,-1.7892046849567722,-2.09609993777,,,,,,,,,,,,,,,,,-2.64001397727,,,,,-0.322295019352,,,,,,,,,,-0.314520400226,,,,,,,,,,,
BODY07,"LMNA",ENSG00000160789,6.867933,,,,,-1.7829469301427041,-2.16315560028,,,,,,,,,,,,,,,,,-2.60148682472,,,,,-0.367144619646,,,,,,,,,,-0.307044454032,,,,,,,,,,,
BODY08B,"LMNA",ENSG00000160789,9.986152,,,,,-2.0435685846710303,-2.46357599043,,,,,,,,,,,,,,,,,-2.57351613304,,,,,0.425921417704,,,,,,,,,,-0.793930453999,,,,,,,,,,,
BODY08F,"LMNA",ENSG00000160789,6.550059,,,,,-1.7584363444795104,-2.356881005,,,,,,,,,,,,,,,,,-1.8644531404,,,,,-1.15076931008,,,,,,,,,,0.0363772082887,,,,,,,,,,,
BODY08,"LMNA",ENSG00000160789,13.047067,,,,,-2.122634346997205,-2.63548336498,,,,,,,,,,,,,,,,,-2.64041881556,,,,,0.0346825711076,,,,,,,,,,-0.637537123303,,,,,,,,,,,
FATM04B,"LMNA",ENSG00000160789,6.598462,,,,,-1.0573879056971227,-1.22301239836,,,,,,,,,,,,,,,,,-1.47462791542,,,,,1.06259959218,,,,,,,,,,-2.15829275553,,,,,,,,,,,
FATM04,"LMNA",ENSG00000160789,8.124898,,,,,-1.1679236599465972,-1.45388325279,,,,,,,,,,,,,,,,,-1.53330832731,,,,,0.668278574633,,,,,,,,,,-1.95499159438,,,,,,,,,,,
LEAN06B,"LMNA",ENSG00000160789,6.600534,,,,,1.522711593042019,0.0449584306683,,,,,,,,,,,,,,,,,-2.55779517337,,,,,-0.345783230717,,,,,,,,,,-0.96159505329,,,,,,,,,,,
LEAN06,"LMNA",ENSG00000160789,6.214976,,,,,1.644830131132862,0.147389214183,,,,,,,,,,,,,,,,,-2.18833584341,,,,,-0.423049116551,,,,,,,,,,-1.16067286845,,,,,,,,,,,
