code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"NPPB",ENSG00000120937,8.116515,,,-0.863612180365,,,,,,,,,,,-0.113972353711,,,,,,,,,,,,,,,,,,,0.509470764526,,,,,,,,,,,,,,,,
BFPC04F,"NPPB",ENSG00000120937,8.094091,,,0.0853477041602,,,,,,,,,,,-0.895674373293,,,,,,,,,,,,,,,,,,,1.08826731062,,,,,,,,,,,,,,,,
BFPC04,"NPPB",ENSG00000120937,9.586030,,,-0.682152533336,,,,,,,,,,,-0.310512077931,,,,,,,,,,,,,,,,,,,0.661588192301,,,,,,,,,,,,,,,,
BLOO01,"NPPB",ENSG00000120937,14.081938,,,-2.0986460466,,,,,,,,,,,-2.21627815622,,,,,,,,,,,,,,,,,,,-2.52827697582,,,,,,,,,,,,,,,,
BLOO07,"NPPB",ENSG00000120937,6.145773,,,-1.05518587337,,,,,,,,,,,-2.21409618002,,,,,,,,,,,,,,,,,,,-1.08684904346,,,,,,,,,,,,,,,,
BLOO16,"NPPB",ENSG00000120937,5.634774,,,-1.15508298715,,,,,,,,,,,-1.84059297937,,,,,,,,,,,,,,,,,,,-0.994426803746,,,,,,,,,,,,,,,,
BLOO33,"NPPB",ENSG00000120937,19.707700,,,-2.27794455579,,,,,,,,,,,-1.6820000718,,,,,,,,,,,,,,,,,,,-2.97308327602,,,,,,,,,,,,,,,,
BODY08B,"NPPB",ENSG00000120937,8.409883,,,-0.208432184453,,,,,,,,,,,-1.3264005976,,,,,,,,,,,,,,,,,,,0.711794515078,,,,,,,,,,,,,,,,
BODY08F,"NPPB",ENSG00000120937,7.217348,,,-0.0334272738528,,,,,,,,,,,-1.64996701526,,,,,,,,,,,,,,,,,,,0.506761992405,,,,,,,,,,,,,,,,
BODY08,"NPPB",ENSG00000120937,9.323947,,,-0.193182446134,,,,,,,,,,,-1.49806052674,,,,,,,,,,,,,,,,,,,0.750459415603,,,,,,,,,,,,,,,,
FATM02F,"NPPB",ENSG00000120937,5.935280,,,0.0294194252211,,,,,,,,,,,-1.69265633356,,,,,,,,,,,,,,,,,,,1.64907759724,,,,,,,,,,,,,,,,
FATM04B,"NPPB",ENSG00000120937,9.251463,,,-0.576565790713,,,,,,,,,,,-0.799692985836,,,,,,,,,,,,,,,,,,,0.489190958946,,,,,,,,,,,,,,,,
FATM04F,"NPPB",ENSG00000120937,7.795880,,,0.0391800450919,,,,,,,,,,,-1.31025497946,,,,,,,,,,,,,,,,,,,0.550509036568,,,,,,,,,,,,,,,,
FATM04,"NPPB",ENSG00000120937,10.744800,,,-0.455164194225,,,,,,,,,,,-0.988938981981,,,,,,,,,,,,,,,,,,,0.552833544353,,,,,,,,,,,,,,,,
