code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CSF2",ENSG00000164400,9.179477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.32895041041,,,,,,,,,,,,,
BLOO05,"CSF2",ENSG00000164400,11.591150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.448630302781,,,,,,,,,,,,,
BLOO07,"CSF2",ENSG00000164400,56.471610,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.22071933555,,,,,,,,,,,,,
BLOO08,"CSF2",ENSG00000164400,6.552749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.590372126775,,,,,,,,,,,,,
BLOO09,"CSF2",ENSG00000164400,10.676171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.929667632176,,,,,,,,,,,,,
BLOO10,"CSF2",ENSG00000164400,11.722643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.873783933393,,,,,,,,,,,,,
BLOO11,"CSF2",ENSG00000164400,7.731773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.28302472111,,,,,,,,,,,,,
BLOO12,"CSF2",ENSG00000164400,13.705887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.13153141678,,,,,,,,,,,,,
BLOO16,"CSF2",ENSG00000164400,43.886525,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.36102456598,,,,,,,,,,,,,
BLOO17,"CSF2",ENSG00000164400,40.239148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0002003592,,,,,,,,,,,,,
BLOO18,"CSF2",ENSG00000164400,54.260760,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.70116363294,,,,,,,,,,,,,
BLOO29,"CSF2",ENSG00000164400,17.321254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.7959248943,,,,,,,,,,,,,
BLOO30,"CSF2",ENSG00000164400,8.952608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.891319664798,,,,,,,,,,,,,
BLOO31,"CSF2",ENSG00000164400,42.991485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.61968413637,,,,,,,,,,,,,
CROH01,"CSF2",ENSG00000164400,13.410285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.91228490623,,,,,,,,,,,,,
HEIG02,"CSF2",ENSG00000164400,7.110525,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.7088852074,,,,,,,,,,,,,
HEIG03,"CSF2",ENSG00000164400,15.649345,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93866802604,,,,,,,,,,,,,
INFB01,"CSF2",ENSG00000164400,9.435902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.75741697396,,,,,,,,,,,,,
LEAN04B,"CSF2",ENSG00000164400,10.994862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.48645662295,,,,,,,,,,,,,
LEAN04F,"CSF2",ENSG00000164400,6.793984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.01776299691,,,,,,,,,,,,,
LEAN04,"CSF2",ENSG00000164400,10.643706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.718764639592,,,,,,,,,,,,,
LEAN05B,"CSF2",ENSG00000164400,11.546376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.34228000962,,,,,,,,,,,,,
LEAN05F,"CSF2",ENSG00000164400,6.265480,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.82968741415,,,,,,,,,,,,,
LEAN05,"CSF2",ENSG00000164400,10.022052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.623369334121,,,,,,,,,,,,,
LEAN06B,"CSF2",ENSG00000164400,13.943362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.974139629231,,,,,,,,,,,,,
LEAN06F,"CSF2",ENSG00000164400,6.845363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68989504488,,,,,,,,,,,,,
LEAN06M,"CSF2",ENSG00000164400,9.157778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.750084333377,,,,,,,,,,,,,
LEAN06,"CSF2",ENSG00000164400,14.900561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.248439691007,,,,,,,,,,,,,
WAIS03M,"CSF2",ENSG00000164400,6.835469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20648984418,,,,,,,,,,,,,
WAIS03,"CSF2",ENSG00000164400,5.904866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.73097557671,,,,,,,,,,,,,
WAIS04M,"CSF2",ENSG00000164400,6.746202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.16883802381,,,,,,,,,,,,,
WAIS04,"CSF2",ENSG00000164400,5.954481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68912922574,,,,,,,,,,,,,
