code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"CDH24",ENSG00000139880,15.644434,,,,2.97195742991,-7.629253652474665,,,,,2.94574949849,3.89385426965,,,,,,,,,0.209105607803,,,-0.0837657470287,,,,,,,,,,2.70673406883,,,,,,,,,,,,,,,,
BLOO05,"CDH24",ENSG00000139880,13.487849,,,,0.490614824437,-2.0861611249003738,,,,,0.830905435863,0.132687443859,,,,,,,,,1.81224235589,,,-2.11782423125,,,,,,,,,,-1.50694226169,,,,,,,,,,,,,,,,
BLOO08,"CDH24",ENSG00000139880,12.671743,,,,1.51988564238,-3.5288000526978798,,,,,0.711339023405,1.3218301483,,,,,,,,,1.11690327796,,,-0.42223868574,,,,,,,,,,-3.66369359961,,,,,,,,,,,,,,,,
BLOO14,"CDH24",ENSG00000139880,12.767919,,,,0.881281869358,-2.905969460313978,,,,,0.6542970001,0.67054780702,,,,,,,,,1.15741554609,,,0.0704690105747,,,,,,,,,,-2.76718351696,,,,,,,,,,,,,,,,
BLOO15,"CDH24",ENSG00000139880,10.552857,,,,0.51399840772,-2.4690191481032397,,,,,0.736767668138,0.556015075574,,,,,,,,,1.12749323121,,,-0.1260490664,,,,,,,,,,-2.7391819574,,,,,,,,,,,,,,,,
BLOO21,"CDH24",ENSG00000139880,9.827047,,,,2.45458135144,-6.455035346049355,,,,,2.75046510313,3.67800350007,,,,,,,,,0.480541995588,,,-0.0992031854407,,,,,,,,,,2.70816376301,,,,,,,,,,,,,,,,
BLOO22,"CDH24",ENSG00000139880,9.482580,,,,1.93906077616,-6.031921821652364,,,,,2.37295605777,3.18100834496,,,,,,,,,0.428700466389,,,-0.319514485931,,,,,,,,,,2.37571068977,,,,,,,,,,,,,,,,
BLOO26,"CDH24",ENSG00000139880,7.252526,,,,4.54928972045,-5.545161062797759,,,,,2.85645887994,4.98881692165,,,,,,,,,-0.33423008034,,,1.43100875737,,,,,,,,,,3.34324394177,,,,,,,,,,,,,,,,
BLOO27,"CDH24",ENSG00000139880,6.365573,,,,4.99011423383,-5.63532714062667,,,,,2.46283892716,4.38366566175,,,,,,,,,-0.320482553517,,,1.65175227441,,,,,,,,,,2.75333708858,,,,,,,,,,,,,,,,
BLOO28,"CDH24",ENSG00000139880,8.879196,,,,-1.0789347552,-0.3101007676441268,,,,,0.827737980995,-1.46308558744,,,,,,,,,1.50456143877,,,-1.53384762534,,,,,,,,,,0.127342984896,,,,,,,,,,,,,,,,
BLOO35,"CDH24",ENSG00000139880,43.903507,,,,-8.10551616681,13.888429802103223,,,,,-6.38729444488,-9.13276111702,,,,,,,,,0.572034741114,,,-0.621825343106,,,,,,,,,,-6.6323642348,,,,,,,,,,,,,,,,
BLOO36,"CDH24",ENSG00000139880,16.400739,,,,3.77753183799,-8.235418560775315,,,,,3.51256671643,4.66432615175,,,,,,,,,0.332389351686,,,0.0643894012432,,,,,,,,,,3.21096459602,,,,,,,,,,,,,,,,
