code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"ARHGAP18",ENSG00000146376,1.528840,,-1.76896280316,,,-0.44726286558951517,,,,,,,,,,,,,,,,,,,,,1.66766900677,2.44763074135,,,,,,,,-0.706359017613,,,,,,,-1.83552552772,,,,,,-6.30851710936,
LEAN04B,"ARHGAP18",ENSG00000146376,1.184250,,0.529536475501,,,1.1289140317938804,,,,,,,,,,,,,,,,,,,,,1.45851126883,2.28871609581,,,,,,,,-1.99679875061,,,,,,,-0.000932535022711,,,,,,-5.59582080398,
LEAN04,"ARHGAP18",ENSG00000146376,1.215062,,0.613892338349,,,0.4671906967674079,,,,,,,,,,,,,,,,,,,,,1.0307554856,2.18252422419,,,,,,,,-2.2702003243,,,,,,,0.163203429614,,,,,,-5.47980274067,
LEAN05B,"ARHGAP18",ENSG00000146376,1.082521,,0.526261374222,,,1.271549021461036,,,,,,,,,,,,,,,,,,,,,1.34701157504,2.19549463814,,,,,,,,-1.96338029201,,,,,,,-0.0937267162937,,,,,,-5.68559456522,
LEAN05,"ARHGAP18",ENSG00000146376,1.245690,,0.641210240787,,,0.5616753112854748,,,,,,,,,,,,,,,,,,,,,0.969168991404,2.09964515334,,,,,,,,-2.25012031525,,,,,,,0.11284390243,,,,,,-5.53526914917,
LEAN06B,"ARHGAP18",ENSG00000146376,1.064029,,0.0219691993967,,,1.994824540443305,,,,,,,,,,,,,,,,,,,,,1.94211477682,2.21025316028,,,,,,,,-1.6309975372,,,,,,,-0.983375512638,,,,,,-6.77944411372,
LEAN06F,"ARHGAP18",ENSG00000146376,0.229922,,0.401753496461,,,2.3575364148985622,,,,,,,,,,,,,,,,,,,,,2.08448976579,2.19165421175,,,,,,,,-0.589603716425,,,,,,,-0.553213006094,,,,,,-4.82411929144,
LEAN06M,"ARHGAP18",ENSG00000146376,1.252184,,-0.58859960755,,,0.19372052441341964,,,,,,,,,,,,,,,,,,,,,0.518578292599,0.873034882771,,,,,,,,-2.25968857129,,,,,,,-1.05608449051,,,,,,-5.65573766737,
LEAN06,"ARHGAP18",ENSG00000146376,1.311189,,-0.287224454762,,,1.49425509621875,,,,,,,,,,,,,,,,,,,,,1.59703268664,1.79963411743,,,,,,,,-2.16829814105,,,,,,,-1.14213279807,,,,,,-7.10006129365,
OSTE04,"ARHGAP18",ENSG00000146376,7.682083,,3.36430967467,,,-1.8699359318955642,,,,,,,,,,,,,,,,,,,,,1.61599801955,-1.05564021194,,,,,,,,-0.988815256235,,,,,,,0.674435109317,,,,,,5.8161408168,
