code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"AREL1",ENSG00000119682,6.013968,,,,,,,,,3.09357318888,,,,,,,4.24742571211,,,,,,,,,,,,,,,,,,,,,,,,,,2.8012491348,,,-2.48997810222,,,,
BFPC04B,"AREL1",ENSG00000119682,7.842090,,,,,,,,,-4.72468940076,,,,,,,-3.98108559303,,,,,,,,,,,,,,,,,,,,,,,,,,-4.97606449725,,,5.48121310565,,,,
BFPC04M,"AREL1",ENSG00000119682,5.256529,,,,,,,,,-3.94987198473,,,,,,,-2.32565079273,,,,,,,,,,,,,,,,,,,,,,,,,,-4.08052758753,,,4.70897454474,,,,
BFPC04,"AREL1",ENSG00000119682,7.839321,,,,,,,,,-4.63513574988,,,,,,,-4.11679233606,,,,,,,,,,,,,,,,,,,,,,,,,,-4.9028646884,,,5.33514523839,,,,
BLOO01,"AREL1",ENSG00000119682,6.134553,,,,,,,,,3.36271557665,,,,,,,-0.231680824794,,,,,,,,,,,,,,,,,,,,,,,,,,3.65076725027,,,-3.87231005749,,,,
BLOO33,"AREL1",ENSG00000119682,5.651286,,,,,,,,,3.13466524907,,,,,,,0.13730688382,,,,,,,,,,,,,,,,,,,,,,,,,,3.62974684465,,,-3.88311403238,,,,
DEPR01,"AREL1",ENSG00000119682,8.325424,,,,,,,,,-4.82824318405,,,,,,,-2.87243566243,,,,,,,,,,,,,,,,,,,,,,,,,,-5.20154943326,,,5.74101730551,,,,
LONG04,"AREL1",ENSG00000119682,6.012910,,,,,,,,,-1.90807723414,,,,,,,2.42240764695,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5448086984,,,2.19040016486,,,,
NEUR02B,"AREL1",ENSG00000119682,9.938020,,,,,,,,,-4.80652306882,,,,,,,-0.922649280409,,,,,,,,,,,,,,,,,,,,,,,,,,-5.48048772513,,,6.72080748534,,,,
NEUR02F,"AREL1",ENSG00000119682,7.856142,,,,,,,,,-3.80611040543,,,,,,,-0.593415701206,,,,,,,,,,,,,,,,,,,,,,,,,,-4.67591521786,,,5.72542077954,,,,
