code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"C6orf25",ENSG00000204420,39.958568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.80344963074,,,,,,,,,4.50614213943,,,,,,,,2.03154062178
BFPC04B,"C6orf25",ENSG00000204420,14.390352,,,,,,,,,,,,,,,,-1.71564098732,,,-3.76771565323,,,,,,,,,,,,,-1.5299744616,,,,,,,,,-2.34918648231,,,,,,,,-1.44913309686
BFPC04F,"C6orf25",ENSG00000204420,7.289570,,,,,,,,,,,,,,,,-1.06714183687,,,-2.04460033375,,,,,,,,,,,,,-1.07002039288,,,,,,,,,-0.301515250188,,,,,,,,0.422505895942
BFPC04M,"C6orf25",ENSG00000204420,8.347976,,,,,,,,,,,,,,,,-1.46854313851,,,-3.48728957983,,,,,,,,,,,,,-1.20424153165,,,,,,,,,-3.00530168079,,,,,,,,-2.37532670356
BFPC04,"C6orf25",ENSG00000204420,12.176734,,,,,,,,,,,,,,,,-1.80171942068,,,-3.63012705382,,,,,,,,,,,,,-1.52143581011,,,,,,,,,-2.01739723285,,,,,,,,-1.06305266005
BLOO01,"C6orf25",ENSG00000204420,15.526352,,,,,,,,,,,,,,,,-1.67999696087,,,,,,,,,,,,,,,,-4.31626738017,,,,,,,,,3.52311897278,,,,,,,,-0.440157159387
BLOO02,"C6orf25",ENSG00000204420,17.674136,,,,,,,,,,,,,,,,-0.768256640211,,,,,,,,,,,,,,,,-3.24991717633,,,,,,,,,1.10860645771,,,,,,,,-4.20899628731
BLOO03,"C6orf25",ENSG00000204420,20.197774,,,,,,,,,,,,,,,,-0.368086287005,,,,,,,,,,,,,,,,-3.72707362786,,,,,,,,,4.45861721039,,,,,,,,-1.99132246846
BLOO04,"C6orf25",ENSG00000204420,31.380562,,,,,,,,,,,,,,,,3.93890900967,,,,,,,,,,,,,,,,-3.16308431651,,,,,,,,,2.18077588081,,,,,,,,-3.37727997965
BLOO05,"C6orf25",ENSG00000204420,38.526484,,,,,,,,,,,,,,,,3.51856312718,,,,,,,,,,,,,,,,-3.17981055404,,,,,,,,,6.45657396317,,,,,,,,-1.01785477764
BLOO06,"C6orf25",ENSG00000204420,36.914852,,,,,,,,,,,,,,,,1.67156501642,,,,,,,,,,,,,,,,-6.81477951911,,,,,,,,,-2.89480018616,,,,,,,,-7.07559255475
BLOO07,"C6orf25",ENSG00000204420,39.900665,,,,,,,,,,,,,,,,1.03889731409,,,,,,,,,,,,,,,,-4.49224427585,,,,,,,,,-4.11173295975,,,,,,,,-7.1400335422
BLOO08,"C6orf25",ENSG00000204420,16.263667,,,,,,,,,,,,,,,,0.773949227814,,,,,,,,,,,,,,,,-2.7519974545,,,,,,,,,-0.428619712591,,,,,,,,-3.66958118593
BLOO09,"C6orf25",ENSG00000204420,43.420502,,,,,,,,,,,,,,,,1.66049166085,,,,,,,,,,,,,,,,-7.17630381814,,,,,,,,,-2.95398426056,,,,,,,,-7.46838627931
BLOO10,"C6orf25",ENSG00000204420,47.243219,,,,,,,,,,,,,,,,1.98157484329,,,,,,,,,,,,,,,,-7.09172172823,,,,,,,,,-2.13746738434,,,,,,,,-7.25881842801
BLOO11,"C6orf25",ENSG00000204420,58.516598,,,,,,,,,,,,,,,,4.18731093157,,,,,,,,,,,,,,,,-3.24596326108,,,,,,,,,0.917845010757,,,,,,,,-6.72054128699
BLOO12,"C6orf25",ENSG00000204420,56.709988,,,,,,,,,,,,,,,,3.42623077236,,,,,,,,,,,,,,,,-7.28551250714,,,,,,,,,-1.33309686184,,,,,,,,-8.39426543225
BLOO13,"C6orf25",ENSG00000204420,24.877391,,,,,,,,,,,,,,,,-3.34802909277,,,5.93490596662,,,,,,,,,,,,,-6.40577581662,,,,,,,,,-7.68354377906,,,,,,,,-6.85684625358
BLOO16,"C6orf25",ENSG00000204420,43.900976,,,,,,,,,,,,,,,,1.1293998089,,,4.52932080433,,,,,,,,,,,,,-5.54094349344,,,,,,,,,-9.40885081957,,,,,,,,-7.46040262684
BLOO17,"C6orf25",ENSG00000204420,13.779970,,,,,,,,,,,,,,,,1.63924716757,,,0.207465716086,,,,,,,,,,,,,-3.29132680467,,,,,,,,,-6.17589061299,,,,,,,,-4.58098427592
BLOO18,"C6orf25",ENSG00000204420,15.286375,,,,,,,,,,,,,,,,2.55152803101,,,1.44817206682,,,,,,,,,,,,,-2.26479647465,,,,,,,,,-5.33857266077,,,,,,,,-3.88568971905
BLOO19,"C6orf25",ENSG00000204420,12.285528,,,,,,,,,,,,,,,,-3.60708026677,,,-4.6487510608,,,,,,,,,,,,,-3.68737234542,,,,,,,,,-10.0189246442,,,,,,,,-5.47102978223
BLOO20,"C6orf25",ENSG00000204420,16.736530,,,,,,,,,,,,,,,,-2.85107348002,,,3.21994026903,,,,,,,,,,,,,-3.13248378894,,,,,,,,,1.5680543821,,,,,,,,-3.36808425847
BLOO21,"C6orf25",ENSG00000204420,15.516684,,,,,,,,,,,,,,,,3.37019105183,,,7.28832853267,,,,,,,,,,,,,0.875812992926,,,,,,,,,-0.812007667152,,,,,,,,0.277646250769
BLOO22,"C6orf25",ENSG00000204420,21.350315,,,,,,,,,,,,,,,,3.04176476722,,,7.98953301064,,,,,,,,,,,,,0.300739036255,,,,,,,,,-1.06267831969,,,,,,,,-0.441250703505
BLOO23,"C6orf25",ENSG00000204420,6.808521,,,,,,,,,,,,,,,,3.43203100844,,,3.21430693922,,,,,,,,,,,,,4.72090247708,,,,,,,,,1.27598826719,,,,,,,,3.67745889324
BLOO24,"C6orf25",ENSG00000204420,9.915031,,,,,,,,,,,,,,,,5.14107202333,,,5.41722307453,,,,,,,,,,,,,3.51295410903,,,,,,,,,-0.654620008834,,,,,,,,0.384654553582
BLOO25,"C6orf25",ENSG00000204420,8.357130,,,,,,,,,,,,,,,,-1.04838044732,,,4.81798236301,,,,,,,,,,,,,-1.30142268247,,,,,,,,,5.03360083267,,,,,,,,2.53024163767
BLOO26,"C6orf25",ENSG00000204420,13.057119,,,,,,,,,,,,,,,,-1.54342347536,,,-0.292372342613,,,,,,,,,,,,,0.848958843612,,,,,,,,,6.95814959124,,,,,,,,3.49581658873
BLOO27,"C6orf25",ENSG00000204420,9.194153,,,,,,,,,,,,,,,,-1.15276901667,,,-2.44594432961,,,,,,,,,,,,,1.2674668436,,,,,,,,,5.05641022936,,,,,,,,2.4070282844
BLOO28,"C6orf25",ENSG00000204420,10.183732,,,,,,,,,,,,,,,,1.82358439263,,,3.10496637115,,,,,,,,,,,,,2.69044967236,,,,,,,,,11.464529371,,,,,,,,5.97566962871
BLOO29,"C6orf25",ENSG00000204420,26.006939,,,,,,,,,,,,,,,,1.6206450844,,,1.47648280768,,,,,,,,,,,,,0.388579658321,,,,,,,,,2.12478446301,,,,,,,,-1.5690744554
BLOO30,"C6orf25",ENSG00000204420,42.119959,,,,,,,,,,,,,,,,-3.27683923955,,,6.14354651861,,,,,,,,,,,,,-6.88857076106,,,,,,,,,-8.34559829737,,,,,,,,-7.45891208495
BLOO31,"C6orf25",ENSG00000204420,11.807544,,,,,,,,,,,,,,,,-2.62935348798,,,-1.43734270049,,,,,,,,,,,,,1.84254805822,,,,,,,,,4.6993820403,,,,,,,,3.53479142622
BLOO32,"C6orf25",ENSG00000204420,8.412065,,,,,,,,,,,,,,,,-5.18886975345,,,-5.64563132647,,,,,,,,,,,,,-3.22173251012,,,,,,,,,-1.3184021177,,,,,,,,-1.11099539005
BLOO33,"C6orf25",ENSG00000204420,12.003975,,,,,,,,,,,,,,,,-1.88396823349,,,0.902170001992,,,,,,,,,,,,,-3.54257182007,,,,,,,,,1.43888655545,,,,,,,,-1.03929248805
BLOO34,"C6orf25",ENSG00000204420,12.833807,,,,,,,,,,,,,,,,-1.91382650484,,,-1.14198108411,,,,,,,,,,,,,-2.64614335077,,,,,,,,,3.3822341893,,,,,,,,3.88469367982
BLOO35,"C6orf25",ENSG00000204420,12.376575,,,,,,,,,,,,,,,,3.47021537411,,,-1.38560901527,,,,,,,,,,,,,3.85823972531,,,,,,,,,-3.2933894996,,,,,,,,2.44758341836
BLOO36,"C6orf25",ENSG00000204420,28.455300,,,,,,,,,,,,,,,,2.35563580149,,,8.60146829445,,,,,,,,,,,,,-2.14515498232,,,,,,,,,-2.00003672345,,,,,,,,-2.12913387675
BODY06B,"C6orf25",ENSG00000204420,7.022597,,,,,,,,,,,,,,,,0.0561325433346,,,-2.80298995241,,,,,,,,,,,,,1.22321328274,,,,,,,,,0.143803291447,,,,,,,,1.97066618438
BODY06,"C6orf25",ENSG00000204420,8.515259,,,,,,,,,,,,,,,,0.0576187226852,,,-2.39304754353,,,,,,,,,,,,,1.24627154541,,,,,,,,,0.267574519,,,,,,,,1.96765451852
BODY07B,"C6orf25",ENSG00000204420,8.479595,,,,,,,,,,,,,,,,0.0137499010142,,,-2.90328982867,,,,,,,,,,,,,1.2035477958,,,,,,,,,0.159807975657,,,,,,,,1.94778247991
BODY07,"C6orf25",ENSG00000204420,7.615181,,,,,,,,,,,,,,,,0.0176244546417,,,-2.53140300802,,,,,,,,,,,,,1.22963220451,,,,,,,,,0.294524938927,,,,,,,,1.95314958066
BODY08B,"C6orf25",ENSG00000204420,13.501758,,,,,,,,,,,,,,,,-1.21619773059,,,-4.60337771284,,,,,,,,,,,,,-0.175013133629,,,,,,,,,-1.63508816426,,,,,,,,0.440251608044
BODY08F,"C6orf25",ENSG00000204420,7.980759,,,,,,,,,,,,,,,,-0.686989226496,,,-2.79318534708,,,,,,,,,,,,,-0.0991764102882,,,,,,,,,-0.515966004448,,,,,,,,1.38423402079
BODY08M,"C6orf25",ENSG00000204420,7.203856,,,,,,,,,,,,,,,,-1.0827145961,,,-3.94143556708,,,,,,,,,,,,,-0.14989722741,,,,,,,,,-1.80616597537,,,,,,,,-0.578457338749
BODY08,"C6orf25",ENSG00000204420,14.343250,,,,,,,,,,,,,,,,-1.23066869261,,,-4.40985127581,,,,,,,,,,,,,-0.229474535337,,,,,,,,,-1.50605895455,,,,,,,,0.585884539746
CHOL21,"C6orf25",ENSG00000204420,7.930554,,,,,,,,,,,,,,,,2.16105532723,,,5.6068297756,,,,,,,,,,,,,-2.56162697998,,,,,,,,,-2.27778104094,,,,,,,,-2.57154996496
CHOL27,"C6orf25",ENSG00000204420,2.266522,,,,,,,,,,,,,,,,1.59162750587,,,4.77192382642,,,,,,,,,,,,,-1.48396399463,,,,,,,,,-1.66464502871,,,,,,,,-1.43840663195
CIRR01,"C6orf25",ENSG00000204420,15.301273,,,,,,,,,,,,,,,,5.39739947693,,,4.29290792862,,,,,,,,,,,,,0.446047036373,,,,,,,,,-6.84685019147,,,,,,,,-1.2869108841
CROH01,"C6orf25",ENSG00000204420,7.845728,,,,,,,,,,,,,,,,2.68700130878,,,0.564226508141,,,,,,,,,,,,,-0.767179178321,,,,,,,,,2.03398255012,,,,,,,,-0.0966554731131
DIAB02,"C6orf25",ENSG00000204420,2.175497,,,,,,,,,,,,,,,,0.99607509676,,,-2.23234646629,,,,,,,,,,,,,-1.2827804742,,,,,,,,,-4.78395573167,,,,,,,,-2.91578490654
FATM02,"C6orf25",ENSG00000204420,7.024839,,,,,,,,,,,,,,,,-1.05254232425,,,-2.72109835122,,,,,,,,,,,,,1.67980491969,,,,,,,,,2.23218676714,,,,,,,,3.27067227349
FATM03B,"C6orf25",ENSG00000204420,5.872928,,,,,,,,,,,,,,,,-1.01842654388,,,-3.23194403615,,,,,,,,,,,,,1.6479297382,,,,,,,,,2.01973877911,,,,,,,,3.13632158486
FATM03,"C6orf25",ENSG00000204420,7.402886,,,,,,,,,,,,,,,,-1.09065127643,,,-2.84297594007,,,,,,,,,,,,,1.63829466313,,,,,,,,,2.28720139559,,,,,,,,3.26664590438
FATM04B,"C6orf25",ENSG00000204420,12.856486,,,,,,,,,,,,,,,,-2.82433225242,,,-5.47835508713,,,,,,,,,,,,,-0.0240292223652,,,,,,,,,1.19959245188,,,,,,,,2.17122700659
FATM04F,"C6orf25",ENSG00000204420,8.909284,,,,,,,,,,,,,,,,-1.77007177767,,,-3.22519183449,,,,,,,,,,,,,0.117621877632,,,,,,,,,2.22205513644,,,,,,,,3.1726244608
FATM04M,"C6orf25",ENSG00000204420,5.692076,,,,,,,,,,,,,,,,-2.38689931727,,,-4.81563988374,,,,,,,,,,,,,-0.127129284383,,,,,,,,,-0.236114445145,,,,,,,,0.29362592885
FATM04,"C6orf25",ENSG00000204420,12.475851,,,,,,,,,,,,,,,,-2.87048536216,,,-5.30470809358,,,,,,,,,,,,,-0.0216299158619,,,,,,,,,1.50348237756,,,,,,,,2.53472972031
HEIG03,"C6orf25",ENSG00000204420,13.936592,,,,,,,,,,,,,,,,-3.78361116239,,,-2.59940161462,,,,,,,,,,,,,0.737323562883,,,,,,,,,7.47597024206,,,,,,,,7.30448656718
HIPC03M,"C6orf25",ENSG00000204420,2.326998,,,,,,,,,,,,,,,,-0.740028022745,,,0.37858940525,,,,,,,,,,,,,1.14013546891,,,,,,,,,4.74410700851,,,,,,,,4.42383444941
INFB01,"C6orf25",ENSG00000204420,20.464035,,,,,,,,,,,,,,,,3.86906001155,,,4.65847349167,,,,,,,,,,,,,0.822913427231,,,,,,,,,8.96763428402,,,,,,,,6.53262376785
LEAN04B,"C6orf25",ENSG00000204420,19.046946,,,,,,,,,,,,,,,,-2.68219647779,,,-4.4617499679,,,,,,,,,,,,,4.7078459816,,,,,,,,,8.35711690554,,,,,,,,9.87906134785
LEAN04F,"C6orf25",ENSG00000204420,16.832299,,,,,,,,,,,,,,,,-1.95357954029,,,-1.90204172658,,,,,,,,,,,,,3.86944766941,,,,,,,,,6.56353458075,,,,,,,,7.95786884712
LEAN04M,"C6orf25",ENSG00000204420,15.124083,,,,,,,,,,,,,,,,-2.05178221523,,,-5.28545504866,,,,,,,,,,,,,2.96820094125,,,,,,,,,5.70334775944,,,,,,,,6.46765242284
LEAN04,"C6orf25",ENSG00000204420,23.227649,,,,,,,,,,,,,,,,-2.65091749125,,,-5.23877625473,,,,,,,,,,,,,4.23736313482,,,,,,,,,7.86168694405,,,,,,,,9.06964193058
LEAN05B,"C6orf25",ENSG00000204420,23.865855,,,,,,,,,,,,,,,,-2.7852872158,,,-4.45187526469,,,,,,,,,,,,,4.56913723533,,,,,,,,,8.39467380375,,,,,,,,9.81414323305
LEAN05F,"C6orf25",ENSG00000204420,14.047425,,,,,,,,,,,,,,,,-2.07782097318,,,-1.91188065098,,,,,,,,,,,,,3.72411578498,,,,,,,,,6.63583999481,,,,,,,,7.93618395009
LEAN05M,"C6orf25",ENSG00000204420,14.108719,,,,,,,,,,,,,,,,-2.07183162867,,,-5.2921208187,,,,,,,,,,,,,2.93467465995,,,,,,,,,5.69198128802,,,,,,,,6.40623152897
LEAN05,"C6orf25",ENSG00000204420,22.399506,,,,,,,,,,,,,,,,-2.70867444449,,,-5.24705270213,,,,,,,,,,,,,4.15163791975,,,,,,,,,7.88877055356,,,,,,,,9.00269325483
LEAN06B,"C6orf25",ENSG00000204420,36.667380,,,,,,,,,,,,,,,,-4.2292667559,,,-6.04337994521,,,,,,,,,,,,,3.27328925995,,,,,,,,,9.76212735423,,,,,,,,10.9097103183
LEAN06F,"C6orf25",ENSG00000204420,26.874096,,,,,,,,,,,,,,,,-2.84472068729,,,-4.06597407771,,,,,,,,,,,,,2.82481393517,,,,,,,,,7.49956259901,,,,,,,,9.17731342109
LEAN06M,"C6orf25",ENSG00000204420,19.677119,,,,,,,,,,,,,,,,-3.79337660621,,,-5.42210844611,,,,,,,,,,,,,1.9505908363,,,,,,,,,7.27389236738,,,,,,,,6.88137013915
LEAN06,"C6orf25",ENSG00000204420,30.813920,,,,,,,,,,,,,,,,-4.41700240822,,,-6.27978802593,,,,,,,,,,,,,2.90511619795,,,,,,,,,9.59966227513,,,,,,,,10.040061418
LONG05,"C6orf25",ENSG00000204420,6.084147,,,,,,,,,,,,,,,,-0.815639044764,,,-0.62402173761,,,,,,,,,,,,,3.43807245539,,,,,,,,,-1.84211265706,,,,,,,,0.173652597411
LUPU01,"C6orf25",ENSG00000204420,41.429189,,,,,,,,,,,,,,,,-5.02993895971,,,-7.05436754227,,,,,,,,,,,,,7.26928192192,,,,,,,,,3.14617753801,,,,,,,,2.24267554283
MENA02F,"C6orf25",ENSG00000204420,5.688161,,,,,,,,,,,,,,,,-3.44826877878,,,-0.353048797557,,,,,,,,,,,,,-3.72642479411,,,,,,,,,-2.27683180711,,,,,,,,-3.88341444505
MENO01F,"C6orf25",ENSG00000204420,13.505567,,,,,,,,,,,,,,,,-1.35124057753,,,2.36489533483,,,,,,,,,,,,,-4.74787862532,,,,,,,,,-0.404225297566,,,,,,,,-4.4979496706
PRSC01,"C6orf25",ENSG00000204420,63.819989,,,,,,,,,,,,,,,,4.62104224653,,,-9.88953433769,,,,,,,,,,,,,15.0639037155,,,,,,,,,14.5832144268,,,,,,,,10.1954695932
RHEU01,"C6orf25",ENSG00000204420,49.161315,,,,,,,,,,,,,,,,5.89822553059,,,-2.96435879758,,,,,,,,,,,,,-2.30571410639,,,,,,,,,-11.6345071826,,,,,,,,-12.623528927
RHEU02,"C6orf25",ENSG00000204420,70.264705,,,,,,,,,,,,,,,,5.65904685359,,,-2.96435879758,,,,,,,,,,,,,-2.49871288967,,,,,,,,,-11.6345071826,,,,,,,,-13.7257770989
SCHI01,"C6orf25",ENSG00000204420,15.143289,,,,,,,,,,,,,,,,1.02357606653,,,3.05521392822,,,,,,,,,,,,,-5.49150426982,,,,,,,,,-2.95186318164,,,,,,,,0.713558852673
SCHI02M,"C6orf25",ENSG00000204420,12.985605,,,,,,,,,,,,,,,,-0.102357453666,,,1.79779183865,,,,,,,,,,,,,-5.82008286321,,,,,,,,,-3.18722643043,,,,,,,,1.28297734261
SCHI02,"C6orf25",ENSG00000204420,13.426780,,,,,,,,,,,,,,,,1.23025212546,,,3.13051509857,,,,,,,,,,,,,-5.49676330432,,,,,,,,,-3.48788656163,,,,,,,,0.542172014713
SCLE01,"C6orf25",ENSG00000204420,1.366895,,,,,,,,,,,,,,,,-1.42900670372,,,2.56357598305,,,,,,,,,,,,,-0.199142627242,,,,,,,,,-9.09199333191,,,,,,,,
TRGL03,"C6orf25",ENSG00000204420,11.150894,,,,,,,,,,,,,,,,1.05170430833,,,3.45820850603,,,,,,,,,,,,,-4.85408886808,,,,,,,,,-2.62883714761,,,,,,,,-2.15899292691
ULCC01,"C6orf25",ENSG00000204420,15.969643,,,,,,,,,,,,,,,,3.35933511721,,,6.28535747528,,,,,,,,,,,,,1.9871900822,,,,,,,,,11.043478888,,,,,,,,9.36513900757
WEIG04F,"C6orf25",ENSG00000204420,2.844087,,,,,,,,,,,,,,,,-1.69583409208,,,-0.878272892962,,,,,,,,,,,,,2.08505692873,,,,,,,,,3.97803732892,,,,,,,,4.72657023919
