code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08M,"FAM178A",ENSG00000119906,3.512183,,,,,-1.4671649320074476,,,,-1.09320558071,,0.674222871741,,,,,,,-4.74922699352,,,,,,,,,,-2.21723920558,,,,,,,,,,1.39992410369,0.646949872324,1.18205575222,,,,,,,,,
EDUC03,"FAM178A",ENSG00000119906,1.366491,,,,,3.77075492944946,,,,-0.105669797587,,0.423772751606,,,,,,,1.4145911693,,,,,,,,,,0.75563600268,,,,,,,,,,-1.1682343938,-4.93176932557,-0.525341513882,,,,,,,,,
HEIG03,"FAM178A",ENSG00000119906,12.328966,,,,,0.13687582900557618,,,,1.48346241248,,2.61954627257,,,,,,,-4.6668562947,,,,,,,,,,-5.81883160579,,,,,,,,,,0.245850913759,3.40991793191,1.1685305422,,,,,,,,,
HEIG04F,"FAM178A",ENSG00000119906,7.574955,,,,,-0.44723031254277956,,,,0.648788589274,,2.64138473608,,,,,,,-3.89226418341,,,,,,,,,,-4.24408101389,,,,,,,,,,0.394905875218,2.50002462683,0.317138866285,,,,,,,,,
LEAN04B,"FAM178A",ENSG00000119906,14.221581,,,,,-2.123931098156908,,,,0.172831998706,,2.14749838207,,,,,,,-5.3719463996,,,,,,,,,,-4.82564517548,,,,,,,,,,1.81399415378,2.08653414581,1.79241853306,,,,,,,,,
LEAN04F,"FAM178A",ENSG00000119906,10.161976,,,,,-1.2910977118175344,,,,1.15973377624,,1.96263724338,,,,,,,-4.02521167587,,,,,,,,,,-4.13635527583,,,,,,,,,,1.45000927238,2.02324909079,2.93245842713,,,,,,,,,
LEAN04,"FAM178A",ENSG00000119906,11.422164,,,,,-2.3291739980999515,,,,-0.459184201018,,1.92620149079,,,,,,,-5.28582756884,,,,,,,,,,-4.45565802624,,,,,,,,,,1.73923835698,1.70899265598,0.708583812584,,,,,,,,,
LEAN05B,"FAM178A",ENSG00000119906,14.568508,,,,,-2.169724713572121,,,,0.217113375994,,1.95125168863,,,,,,,-5.33524210024,,,,,,,,,,-4.70735731988,,,,,,,,,,1.46749385186,2.07008486727,1.47182291227,,,,,,,,,
LEAN05F,"FAM178A",ENSG00000119906,9.618362,,,,,-1.3478865832258922,,,,1.2690606067,,1.80290619893,,,,,,,-4.01556176076,,,,,,,,,,-4.06358775313,,,,,,,,,,1.0474201857,1.97439607426,2.55945586621,,,,,,,,,
LEAN05,"FAM178A",ENSG00000119906,13.168700,,,,,-2.358949267826094,,,,-0.46788187155,,1.7508400642,,,,,,,-5.25388354871,,,,,,,,,,-4.33749951621,,,,,,,,,,1.5117926031,1.714523649,0.479232972188,,,,,,,,,
LEAN06B,"FAM178A",ENSG00000119906,32.743306,,,,,-1.9434437347799571,,,,2.18317880131,,5.58698559867,,,,,,,-7.2534967296,,,,,,,,,,-7.84714199503,,,,,,,,,,2.26222279058,1.1304222989,2.78921378656,,,,,,,,,
LEAN06F,"FAM178A",ENSG00000119906,22.995077,,,,,-1.3281649575080143,,,,2.31928150003,,4.89432418616,,,,,,,-5.29588546027,,,,,,,,,,-6.45901289433,,,,,,,,,,1.81485666994,0.255912178011,2.69873353488,,,,,,,,,
LEAN06M,"FAM178A",ENSG00000119906,12.894354,,,,,-1.7046742073015062,,,,0.62430425321,,3.21955709343,,,,,,,-5.84310323502,,,,,,,,,,-5.17338251319,,,,,,,,,,1.5661595943,1.80082480241,1.20915216765,,,,,,,,,
LEAN06,"FAM178A",ENSG00000119906,26.078818,,,,,-1.9897102832875948,,,,1.87664613519,,5.21257508764,,,,,,,-7.48696407751,,,,,,,,,,-7.59113205275,,,,,,,,,,2.24771841807,1.51811589822,2.38585045944,,,,,,,,,
MENA02F,"FAM178A",ENSG00000119906,9.780232,,,,,2.531385699847413,,,,-1.77020934004,,-3.91653980896,,,,,,,2.02803269087,,,,,,,,,,3.54609800369,,,,,,,,,,-1.94049637423,0.660012284777,-2.01595220873,,,,,,,,,
