code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"EPS15L1",ENSG00000127527,15.167779,,,,,3.348489446843443,0.833503362886,,,-0.182995608859,,,,,,,2.21975714466,,,1.50392429356,,,,,,,,,,,,5.79156857525,,1.14727820013,,,,,,,,,,,,,,,,
BLOO08,"EPS15L1",ENSG00000127527,9.022240,,,,,2.5089020763514926,1.62897288808,,,3.41691095314,,,,,,,0.0243515460089,,,0.0481829159103,,,,,,,,,,,,3.98066771194,,3.00206756137,,,,,,,,,,,,,,,,
BLOO11,"EPS15L1",ENSG00000127527,98.137177,,,,,14.82444306197691,10.3293228684,,,10.6602220601,,,,,,,3.2269913167,,,-7.03627223297,,,,,,,,,,,,14.0095005529,,14.0388434436,,,,,,,,,,,,,,,,
BLOO12,"EPS15L1",ENSG00000127527,39.028798,,,,,5.091189335923401,5.06875929592,,,6.45980441563,,,,,,,0.482159283847,,,-2.69424307854,,,,,,,,,,,,6.36416481263,,5.32836611303,,,,,,,,,,,,,,,,
BLOO16,"EPS15L1",ENSG00000127527,14.986699,,,,,4.213099410480295,1.01975960594,,,0.54902776074,,,,,,,2.2416174283,,,1.24797774732,,,,,,,,,,,,6.14401166261,,1.86750435941,,,,,,,,,,,,,,,,
BLOO17,"EPS15L1",ENSG00000127527,14.119690,,,,,1.6964739997580336,-0.841482669252,,,-2.18678703817,,,,,,,1.99463110189,,,2.2975208107,,,,,,,,,,,,3.97976094065,,-0.59161839986,,,,,,,,,,,,,,,,
BLOO18,"EPS15L1",ENSG00000127527,15.542330,,,,,3.662890716023703,0.23298147334,,,-1.28752185131,,,,,,,2.39898561133,,,1.49066584362,,,,,,,,,,,,5.46581935182,,0.953561406042,,,,,,,,,,,,,,,,
BLOO24,"EPS15L1",ENSG00000127527,69.666492,,,,,14.44211843061491,7.15242122681,,,6.3035064811,,,,,,,3.30405654193,,,-5.52608599981,,,,,,,,,,,,10.390282217,,10.9491582775,,,,,,,,,,,,,,,,
BLOO28,"EPS15L1",ENSG00000127527,17.214706,,,,,-4.861896423946729,-4.71449947875,,,-3.44979151853,,,,,,,-1.43578391493,,,3.46125105021,,,,,,,,,,,,-2.16344066295,,-5.25681810516,,,,,,,,,,,,,,,,
BLOO31,"EPS15L1",ENSG00000127527,13.180719,,,,,-4.039146528022499,-0.279705103573,,,0.699739869253,,,,,,,-2.55808164987,,,-1.42356408603,,,,,,,,,,,,-5.62681832595,,-1.66660240634,,,,,,,,,,,,,,,,
BLOO32,"EPS15L1",ENSG00000127527,53.869313,,,,,-11.756091582370226,-4.97282800626,,,-4.44056068813,,,,,,,-3.24794995376,,,3.28360121634,,,,,,,,,,,,-9.46274469326,,-8.28986071779,,,,,,,,,,,,,,,,
