code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"EPHB2",ENSG00000133216,5.959595,,,,,1.3356928029416404,1.88748858706,,,,,-2.29899212348,,,,2.62531914018,,3.11535142221,,,,,,,,,,,,,,,0.462773478145,,,,,,-2.98071940074,,-2.2435566795,-2.34413842143,-2.72656061691,,,,,,,-0.516809427132
BFPC03B,"EPHB2",ENSG00000133216,6.470981,,,,,1.2800602541391641,1.83975071376,,,,,-2.41814830361,,,,2.78041889407,,3.22245692887,,,,,,,,,,,,,,,0.345140475551,,,,,,-3.01873055382,,-2.29831367095,-2.4585645615,-2.65698256419,,,,,,,-0.666637745783
BFPC03,"EPHB2",ENSG00000133216,7.010693,,,,,1.264615523837293,1.83509053854,,,,,-2.33986010309,,,,2.84297798007,,3.25856997227,,,,,,,,,,,,,,,0.529896076723,,,,,,-3.04498517469,,-2.1441635247,-2.18804473288,-2.60858934213,,,,,,,-0.467003050194
BLOO35,"EPHB2",ENSG00000133216,1.580755,,,,,-0.06622573585504218,-0.244553967788,,,,,-4.76102706679,,,,0.730707622669,,0.724856481073,,,,,,,,,,,,,,,1.01778675907,,,,,,-1.3469050993,,-1.79785354412,0.161190582358,-3.00420760301,,,,,,,0.487429841696
BODY06,"EPHB2",ENSG00000133216,5.965291,,,,,0.5161936404344855,1.01563052329,,,,,-2.46240126717,,,,2.95269701914,,3.55519622412,,,,,,,,,,,,,,,0.59827675213,,,,,,-2.56745178331,,-2.05893586495,-0.960651078655,-2.48750848307,,,,,,,-0.669872677718
BODY07B,"EPHB2",ENSG00000133216,6.044919,,,,,0.4363817029454278,0.861605269639,,,,,-2.5782625589,,,,3.14912884678,,3.71870655377,,,,,,,,,,,,,,,0.523323806105,,,,,,-2.44874073377,,-2.3458188229,-1.11137892603,-2.23682505516,,,,,,,-0.843900078197
BODY07,"EPHB2",ENSG00000133216,6.353126,,,,,0.5016698802088166,0.965887030907,,,,,-2.58542783854,,,,3.1512588313,,3.69320399831,,,,,,,,,,,,,,,0.545105396376,,,,,,-2.56579259427,,-2.18266466569,-1.06443931648,-2.29652127177,,,,,,,-0.760219322752
FATM02B,"EPHB2",ENSG00000133216,5.760826,,,,,1.1464041359056572,1.62202502844,,,,,-2.21826044454,,,,3.20248924276,,3.43633906194,,,,,,,,,,,,,,,0.470873368916,,,,,,-2.68419879618,,-2.14853030566,-1.58965167897,-2.05288810825,,,,,,,-0.770699599159
FATM02,"EPHB2",ENSG00000133216,6.296691,,,,,1.2161730469972714,1.74592845711,,,,,-2.12775400554,,,,3.20359422841,,3.40780938175,,,,,,,,,,,,,,,0.55540177724,,,,,,-2.73950633966,,-1.95259268511,-1.43344512977,-2.05353517017,,,,,,,-0.640880698978
FATM03B,"EPHB2",ENSG00000133216,6.320990,,,,,1.1175534161295169,1.58550616466,,,,,-2.34165207765,,,,3.37260693516,,3.54623493807,,,,,,,,,,,,,,,0.383112842921,,,,,,-2.70805495302,,-2.2235240295,-1.67832290096,-1.93887574881,,,,,,,-0.889525862165
FATM03,"EPHB2",ENSG00000133216,6.142481,,,,,1.1655006055759087,1.68280815069,,,,,-2.26917274965,,,,3.41795852607,,3.54268316571,,,,,,,,,,,,,,,0.462557798553,,,,,,-2.75958551608,,-2.05924908786,-1.53474765166,-1.91077069639,,,,,,,-0.781649324024
