code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ITPKA",ENSG00000137825,6.490959,0.21797526233,,,4.43029153595,4.17862228778427,1.96382732475,,,,,,-0.0821477730199,,,,,,,,,,,,,,,,,,,,,,,,,,-0.396113765979,,,,2.2679286879,,,,,,,
BFPC04M,"ITPKA",ENSG00000137825,5.945732,-0.115884820459,,,3.81203847308,3.96385869605399,1.30499315023,,,,,,-0.0211510918117,,,,,,,,,,,,,,,,,,,,,,,,,,-0.629785879984,,,,2.8988626857,,,,,,,
BFPC04,"ITPKA",ENSG00000137825,6.220707,0.287262791057,,,4.43723199621,4.081791988226063,2.11321641453,,,,,,-0.093009091256,,,,,,,,,,,,,,,,,,,,,,,,,,-0.369503579688,,,,1.88142888111,,,,,,,
BLOO06,"ITPKA",ENSG00000137825,13.545826,-0.609988664797,,,-5.22605964316,-5.765006053698743,0.718113516007,,,,,,-1.55315547793,,,,,,,,,,,,,,,,,,,,,,,,,,1.0090046304,,,,1.06137575353,,,,,,,
BLOO09,"ITPKA",ENSG00000137825,10.782858,-0.584340395753,,,-4.83763889986,-5.41767566147094,0.828312644128,,,,,,-1.60682383813,,,,,,,,,,,,,,,,,,,,,,,,,,0.86180945049,,,,1.14998570201,,,,,,,
BLOO10,"ITPKA",ENSG00000137825,11.463783,-0.473617664012,,,-4.82849157432,-5.356662619028864,0.995262561771,,,,,,-1.44461257232,,,,,,,,,,,,,,,,,,,,,,,,,,1.06139742231,,,,0.790460912842,,,,,,,
BLOO13,"ITPKA",ENSG00000137825,12.278874,-0.529632343516,,,-5.21581865088,-5.70802592641122,0.706473029295,,,,,,-1.51179503493,,,,,,,,,,,,,,,,,,,,,,,,,,1.03608535503,,,,1.08860726638,,,,,,,
BLOO17,"ITPKA",ENSG00000137825,9.350607,-0.963691383036,,,4.09420960979,4.309662982844375,2.44954546005,,,,,,0.405531857522,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22609008801,,,,0.423773753885,,,,,,,
BLOO18,"ITPKA",ENSG00000137825,11.762657,-0.951583411621,,,4.79643499264,5.155611335025925,2.59170642795,,,,,,0.930225961047,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35163033305,,,,0.282473098863,,,,,,,
BLOO24,"ITPKA",ENSG00000137825,16.199984,1.12019052046,,,6.61382221994,7.219526699898973,0.402740957597,,,,,,2.09029090551,,,,,,,,,,,,,,,,,,,,,,,,,,-1.81695849972,,,,0.79620173896,,,,,,,
BLOO30,"ITPKA",ENSG00000137825,11.141234,-0.624889941499,,,-4.84611783402,-5.480400095587234,0.807662030723,,,,,,-1.57906315586,,,,,,,,,,,,,,,,,,,,,,,,,,0.841714604482,,,,1.09695691962,,,,,,,
BLOO31,"ITPKA",ENSG00000137825,11.707943,0.646274279847,,,-4.43622943662,-4.882354315870909,-2.25557324815,,,,,,-0.879452347218,,,,,,,,,,,,,,,,,,,,,,,,,,1.32714084341,,,,-0.0949173644675,,,,,,,
BLOO32,"ITPKA",ENSG00000137825,16.315639,-0.923618698368,,,-6.37754029667,-6.912974873794124,-0.651276128651,,,,,,-2.05887733056,,,,,,,,,,,,,,,,,,,,,,,,,,1.44561162603,,,,0.149266769466,,,,,,,
GROW01,"ITPKA",ENSG00000137825,5.639293,-0.508976543337,,,-4.17094871938,-4.730039277109923,-1.21819797151,,,,,,0.788248056174,,,,,,,,,,,,,,,,,,,,,,,,,,2.50046650908,,,,-1.57243460778,,,,,,,
HEIG03,"ITPKA",ENSG00000137825,9.368019,-0.827551707607,,,-5.56736832099,-5.799668226001417,-1.28698944648,,,,,,-0.770792359404,,,,,,,,,,,,,,,,,,,,,,,,,,4.00136297055,,,,-0.902912050454,,,,,,,
MENO01F,"ITPKA",ENSG00000137825,7.725080,0.74083385517,,,-5.70880948474,-4.935323749961753,-3.8245655039,,,,,,0.775294875257,,,,,,,,,,,,,,,,,,,,,,,,,,3.03670353182,,,,-0.388900438146,,,,,,,
