code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"NEFH",ENSG00000100285,7.757260,0.913035229794,,,-1.14662652106,1.0832819227310417,,0.115354460353,,,,,0.707013993125,,,,,,,,,,,,,,2.84790100768,,,,,,,,0.201786334393,,,,,,,,,,,,,,,
ANOR05,"NEFH",ENSG00000100285,7.350655,0.917721181556,,,-1.56022180314,0.7602679114608357,,-0.216409453201,,,,,0.523121217593,,,,,,,,,,,,,,2.46663519667,,,,,,,,0.431423953162,,,,,,,,,,,,,,,
BLOO11,"NEFH",ENSG00000100285,8.784971,2.44082090891,,,6.18679032435,2.0099342194129615,,5.8264027285,,,,,1.62248524859,,,,,,,,,,,,,,5.99776740467,,,,,,,,-2.03422646699,,,,,,,,,,,,,,,
BLOO21,"NEFH",ENSG00000100285,6.962175,0.258745702052,,,-0.0714674284187,-0.36201577003807833,,-0.647402621763,,,,,0.532405158307,,,,,,,,,,,,,,-3.10177200372,,,,,,,,3.07664585665,,,,,,,,,,,,,,,
BLOO22,"NEFH",ENSG00000100285,7.895649,0.383150616574,,,-0.0165533952722,-0.13579568063606698,,-0.990705297228,,,,,0.610308373729,,,,,,,,,,,,,,-3.01617601503,,,,,,,,2.87188224944,,,,,,,,,,,,,,,
BLOO23,"NEFH",ENSG00000100285,9.580970,-0.395685963174,,,0.726578116324,-1.6330142331610629,,-0.0869912978854,,,,,1.15953568997,,,,,,,,,,,,,,-3.03409265547,,,,,,,,2.47508274904,,,,,,,,,,,,,,,
BLOO24,"NEFH",ENSG00000100285,6.302274,2.98993324782,,,5.17092661457,0.1449200112565882,,5.25397405257,,,,,0.151823086331,,,,,,,,,,,,,,4.51866043525,,,,,,,,-1.79250410563,,,,,,,,,,,,,,,
BLOO27,"NEFH",ENSG00000100285,5.873999,2.25600254489,,,1.07212793537,1.5464724474437286,,1.39478043466,,,,,0.013033286684,,,,,,,,,,,,,,4.5301611193,,,,,,,,0.887403351296,,,,,,,,,,,,,,,
BLOO32,"NEFH",ENSG00000100285,6.207279,-3.61207862206,,,-4.57400897948,-1.3879441911674677,,-4.39865574549,,,,,-1.43538293782,,,,,,,,,,,,,,-4.86731967601,,,,,,,,1.3746067093,,,,,,,,,,,,,,,
EDUC03,"NEFH",ENSG00000100285,5.752297,4.54474352863,,,3.00246812884,3.288404161728136,,2.94202424308,,,,,4.68216869457,,,,,,,,,,,,,,5.92763655331,,,,,,,,-1.46295294331,,,,,,,,,,,,,,,
