code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"QARS",ENSG00000172053,13.659913,,,,,-2.3057244010560027,,,,,,,,,,,,,,,,,-2.27726757562,,,,,,,,,,-6.87385777429,,,,,,,,,,,,,,,2.63754750846,,
ANOR05,"QARS",ENSG00000172053,12.478195,,,,,-1.948554796966632,,,,,,,,,,,,,,,,,-1.16322401365,,,,,,,,,,-6.37803369718,,,,,,,,,,,,,,,2.51382752742,,
BFPC04B,"QARS",ENSG00000172053,8.498749,,,,,5.870031801794249,,,,,,,,,,,,,,,,,2.29720165534,,,,,,,,,,5.12878093678,,,,,,,,,,,,,,,-4.82067873933,,
BFPC04M,"QARS",ENSG00000172053,6.056659,,,,,4.445137884405276,,,,,,,,,,,,,,,,,1.74328846328,,,,,,,,,,4.33611273511,,,,,,,,,,,,,,,-3.86665888781,,
BFPC04,"QARS",ENSG00000172053,7.548982,,,,,5.873483989493327,,,,,,,,,,,,,,,,,2.30025450176,,,,,,,,,,5.10198794098,,,,,,,,,,,,,,,-4.81110147726,,
BLOO04,"QARS",ENSG00000172053,19.369298,,,,,-6.56211586598922,,,,,,,,,,,,,,,,,14.6892999091,,,,,,,,,,2.60018626812,,,,,,,,,,,,,,,3.12246737201,,
BLOO07,"QARS",ENSG00000172053,11.162330,,,,,4.244639584697584,,,,,,,,,,,,,,,,,-1.52284289663,,,,,,,,,,4.37710981111,,,,,,,,,,,,,,,-1.55900961998,,
BLOO16,"QARS",ENSG00000172053,11.901149,,,,,3.965772750756402,,,,,,,,,,,,,,,,,-0.983653228724,,,,,,,,,,4.64639398864,,,,,,,,,,,,,,,-1.45678891167,,
BLOO17,"QARS",ENSG00000172053,9.438922,,,,,3.5582389836194013,,,,,,,,,,,,,,,,,-1.43038428273,,,,,,,,,,4.11367921888,,,,,,,,,,,,,,,-1.84611169142,,
BLOO18,"QARS",ENSG00000172053,7.911226,,,,,3.67144885608049,,,,,,,,,,,,,,,,,-1.53061145007,,,,,,,,,,3.55996162039,,,,,,,,,,,,,,,-1.74208779124,,
BLOO21,"QARS",ENSG00000172053,26.987036,,,,,-7.018409390169401,,,,,,,,,,,,,,,,,15.0298441265,,,,,,,,,,2.8203907041,,,,,,,,,,,,,,,3.333827228,,
BLOO22,"QARS",ENSG00000172053,20.472473,,,,,-6.929640797061797,,,,,,,,,,,,,,,,,15.1396956492,,,,,,,,,,2.91616194957,,,,,,,,,,,,,,,3.25743211265,,
BLOO23,"QARS",ENSG00000172053,15.566742,,,,,-5.392483434214767,,,,,,,,,,,,,,,,,11.4218371131,,,,,,,,,,2.1420115629,,,,,,,,,,,,,,,2.60207326092,,
BLOO26,"QARS",ENSG00000172053,12.218826,,,,,-0.06413179352636442,,,,,,,,,,,,,,,,,-1.663363217,,,,,,,,,,-1.40955648066,,,,,,,,,,,,,,,0.294302305015,,
BLOO27,"QARS",ENSG00000172053,12.195717,,,,,-0.1656423997174337,,,,,,,,,,,,,,,,,-0.748595259212,,,,,,,,,,-1.12500198718,,,,,,,,,,,,,,,-0.40913681043,,
BLOO31,"QARS",ENSG00000172053,8.626683,,,,,-3.359984945712584,,,,,,,,,,,,,,,,,1.23030197768,,,,,,,,,,-4.00312975664,,,,,,,,,,,,,,,1.87646435175,,
BLOO36,"QARS",ENSG00000172053,20.696005,,,,,-6.747906551672545,,,,,,,,,,,,,,,,,14.7589535444,,,,,,,,,,2.47947987222,,,,,,,,,,,,,,,3.28166314767,,
BODY08B,"QARS",ENSG00000172053,10.769347,,,,,7.716056694485162,,,,,,,,,,,,,,,,,0.649367897893,,,,,,,,,,1.96956587359,,,,,,,,,,,,,,,-2.76938029597,,
BODY08F,"QARS",ENSG00000172053,5.625655,,,,,4.907748945241703,,,,,,,,,,,,,,,,,1.05085157889,,,,,,,,,,1.0092991907,,,,,,,,,,,,,,,-2.21843520112,,
BODY08M,"QARS",ENSG00000172053,6.881835,,,,,6.411216759957266,,,,,,,,,,,,,,,,,-0.00613287979132,,,,,,,,,,1.84526191848,,,,,,,,,,,,,,,-1.91219050344,,
BODY08,"QARS",ENSG00000172053,10.929482,,,,,7.458792476142287,,,,,,,,,,,,,,,,,0.903513028972,,,,,,,,,,1.94969185901,,,,,,,,,,,,,,,-2.79733619401,,
EDUC01F,"QARS",ENSG00000172053,8.069540,,,,,-3.6748603389666203,,,,,,,,,,,,,,,,,-0.344613411912,,,,,,,,,,-1.7277189377,,,,,,,,,,,,,,,3.70240116292,,
EDUC01,"QARS",ENSG00000172053,10.703335,,,,,-5.138092422365936,,,,,,,,,,,,,,,,,-0.731098417396,,,,,,,,,,-1.77665757741,,,,,,,,,,,,,,,3.19782834302,,
EDUC03,"QARS",ENSG00000172053,22.418756,,,,,-7.1549194784942145,,,,,,,,,,,,,,,,,0.205248514583,,,,,,,,,,-1.37899230354,,,,,,,,,,,,,,,6.34640237887,,
FATM04B,"QARS",ENSG00000172053,7.318469,,,,,7.353480767239804,,,,,,,,,,,,,,,,,1.11511995914,,,,,,,,,,3.94908923067,,,,,,,,,,,,,,,-4.39733366195,,
FATM04F,"QARS",ENSG00000172053,2.800931,,,,,5.276916927133483,,,,,,,,,,,,,,,,,0.700688141305,,,,,,,,,,2.12436128092,,,,,,,,,,,,,,,-3.29145175466,,
FATM04M,"QARS",ENSG00000172053,5.001118,,,,,5.655363404793953,,,,,,,,,,,,,,,,,0.942038250046,,,,,,,,,,3.64307649919,,,,,,,,,,,,,,,-3.26727269231,,
FATM04,"QARS",ENSG00000172053,7.126226,,,,,7.286063929165891,,,,,,,,,,,,,,,,,1.12351482849,,,,,,,,,,3.85862208015,,,,,,,,,,,,,,,-4.45201898884,,
INFB01,"QARS",ENSG00000172053,8.477869,,,,,-2.1361860953131906,,,,,,,,,,,,,,,,,-2.56276585064,,,,,,,,,,-3.70575621219,,,,,,,,,,,,,,,1.59327072307,,
LEAN06B,"QARS",ENSG00000172053,5.648397,,,,,7.346376587320672,,,,,,,,,,,,,,,,,-2.24200451922,,,,,,,,,,-0.0528059885063,,,,,,,,,,,,,,,-1.70472076665,,
LEAN06F,"QARS",ENSG00000172053,2.485877,,,,,5.268103432092389,,,,,,,,,,,,,,,,,-1.28035365441,,,,,,,,,,-0.210660258011,,,,,,,,,,,,,,,-1.92227856568,,
LEAN06M,"QARS",ENSG00000172053,4.063496,,,,,6.067627426844636,,,,,,,,,,,,,,,,,-2.36642782017,,,,,,,,,,0.227774352456,,,,,,,,,,,,,,,-0.315724095165,,
LEAN06,"QARS",ENSG00000172053,5.787333,,,,,7.448247095883271,,,,,,,,,,,,,,,,,-2.36866355294,,,,,,,,,,0.0281550934503,,,,,,,,,,,,,,,-1.11862325698,,
MENA02F,"QARS",ENSG00000172053,18.386095,,,,,3.440231170529431,,,,,,,,,,,,,,,,,-2.04532545445,,,,,,,,,,-3.10644563538,,,,,,,,,,,,,,,-1.68739872449,,
OSTE04,"QARS",ENSG00000172053,8.126540,,,,,4.410408402830751,,,,,,,,,,,,,,,,,2.40444261394,,,,,,,,,,5.47998111775,,,,,,,,,,,,,,,-3.42660846351,,
PRSC01,"QARS",ENSG00000172053,7.940285,,,,,1.7334691613867679,,,,,,,,,,,,,,,,,-3.52869441087,,,,,,,,,,-2.12319751032,,,,,,,,,,,,,,,0.839389121436,,
REPR01F,"QARS",ENSG00000172053,2.382339,,,,,-4.876315639305722,,,,,,,,,,,,,,,,,0.00486005353882,,,,,,,,,,2.01165152791,,,,,,,,,,,,,,,0.825485284951,,
REPR01,"QARS",ENSG00000172053,1.669079,,,,,-5.7977276829133055,,,,,,,,,,,,,,,,,0.540706611824,,,,,,,,,,1.14062319057,,,,,,,,,,,,,,,1.60220493514,,
ULCC01,"QARS",ENSG00000172053,6.006612,,,,,-0.8918373869046088,,,,,,,,,,,,,,,,,-0.710536326952,,,,,,,,,,-1.95177913881,,,,,,,,,,,,,,,1.10216438559,,
