code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"KLHL25",ENSG00000183655,8.161686,,,-2.9924343359,,0.8770079838754364,1.40932596674,,,0.781424943878,,,-0.404590770767,,,,,,,3.4803104667,,,,,,,,,,,,,-1.59698951852,,,,,,,,,,,,,2.65755007748,,,-1.56186527301,-0.416315920604
BLOO16,"KLHL25",ENSG00000183655,8.209384,,,-2.58971751842,,1.0725106560557536,1.42082691412,,,0.727553811645,,,-0.34752930696,,,,,,,3.36190344097,,,,,,,,,,,,,-1.35569481151,,,,,,,,,,,,,2.50250869428,,,-1.55490701771,-0.439537366115
BLOO17,"KLHL25",ENSG00000183655,11.637593,,,-3.85665692267,,1.3804101346377287,1.72639412851,,,1.1015048674,,,-0.334326739841,,,,,,,3.01422981327,,,,,,,,,,,,,-1.94228761755,,,,,,,,,,,,,2.64502098848,,,-1.45323670475,0.0882861618443
BLOO18,"KLHL25",ENSG00000183655,10.412918,,,-4.16528327846,,0.8378505901519795,1.17067253218,,,0.551293025592,,,-0.200213842652,,,,,,,3.1213991757,,,,,,,,,,,,,-1.66390039858,,,,,,,,,,,,,2.68426661848,,,-1.14814513847,0.300930268818
BLOO31,"KLHL25",ENSG00000183655,10.768352,,,4.01709894617,,-0.9297776234572569,-1.24832976008,,,-0.513017487584,,,-0.0183263449809,,,,,,,-2.93137251848,,,,,,,,,,,,,1.51184346967,,,,,,,,,,,,,-2.64862927055,,,0.968255429976,-0.41586865276
LEAN04B,"KLHL25",ENSG00000183655,7.849919,,,-1.43001721676,,-4.677324103051728,-2.3165530235,,,-3.66514951535,,,-1.65539098701,,,,,,,0.853348752115,,,,,,,,,,,,,2.30131147258,,,,,,,,,,,,,1.3157028171,,,1.27668207681,0.175850304043
LEAN04M,"KLHL25",ENSG00000183655,7.462181,,,-0.989306209878,,-5.2968725452926515,-2.83541096562,,,-4.19809286558,,,-0.258286516333,,,,,,,1.43399084101,,,,,,,,,,,,,2.69509662711,,,,,,,,,,,,,0.939684876952,,,1.34789632639,0.233385773149
LEAN04,"KLHL25",ENSG00000183655,9.504844,,,-1.32185017272,,-5.4228090184407645,-2.82522606637,,,-4.3081145735,,,-1.16958095088,,,,,,,1.17913277475,,,,,,,,,,,,,2.82433160449,,,,,,,,,,,,,1.22198141903,,,1.47942290891,0.27310197892
LEAN05B,"KLHL25",ENSG00000183655,7.884656,,,-1.40451467511,,-4.7612554727924525,-2.32993286452,,,-3.72817995933,,,-1.67107090208,,,,,,,0.799020578971,,,,,,,,,,,,,2.38141831383,,,,,,,,,,,,,1.31976583532,,,1.2953351927,0.245127283373
LEAN05M,"KLHL25",ENSG00000183655,7.060850,,,-1.03449357395,,-5.313170548253816,-2.81396070352,,,-4.22771329912,,,-0.277758596747,,,,,,,1.4212202099,,,,,,,,,,,,,2.71535558563,,,,,,,,,,,,,0.958845140196,,,1.33797100687,0.234315362035
LEAN05,"KLHL25",ENSG00000183655,9.324625,,,-1.33499800109,,-5.506116458776097,-2.83555686131,,,-4.38486199951,,,-1.19076579775,,,,,,,1.15154822071,,,,,,,,,,,,,2.89332096501,,,,,,,,,,,,,1.24857188858,,,1.49867433243,0.321568668883
LEAN06B,"KLHL25",ENSG00000183655,13.537407,,,-1.84476814494,,-5.263877698933073,-2.43782823116,,,-5.42586180855,,,-2.78548197564,,,,,,,1.02590939365,,,,,,,,,,,,,1.94977512655,,,,,,,,,,,,,2.49634848442,,,0.781907656625,-0.441906184915
LEAN06M,"KLHL25",ENSG00000183655,9.973957,,,-2.10877050826,,-5.552627804564065,-2.11020312827,,,-5.96885492501,,,-2.21622936781,,,,,,,2.34303535982,,,,,,,,,,,,,1.3778546546,,,,,,,,,,,,,3.29953659328,,,-0.488228155821,-1.57968676535
LEAN06,"KLHL25",ENSG00000183655,13.507603,,,-2.17244541867,,-5.989302669992247,-2.58354192322,,,-6.29296544845,,,-2.83312994222,,,,,,,1.7344186011,,,,,,,,,,,,,1.89658408257,,,,,,,,,,,,,3.1465578471,,,0.282240909181,-1.02625114587
