code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL21,"ROMO1",ENSG00000125995,6.764952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.54491383669,,,,,,,,,,,,,,,,,
HEIG02,"ROMO1",ENSG00000125995,7.348615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.723007124999,,,,,,,,,,,,,,,,,
HEIG03,"ROMO1",ENSG00000125995,27.531357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.40975611985,,,,,,,,,,,,,,,,,
HEIG04F,"ROMO1",ENSG00000125995,10.114831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.66804409621,,,,,,,,,,,,,,,,,
HEIG04M,"ROMO1",ENSG00000125995,14.315137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.93186306597,,,,,,,,,,,,,,,,,
HIPC01,"ROMO1",ENSG00000125995,6.383461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.59291285797,,,,,,,,,,,,,,,,,
HIPC03F,"ROMO1",ENSG00000125995,7.255950,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.06076119024,,,,,,,,,,,,,,,,,
HIPC03M,"ROMO1",ENSG00000125995,5.845606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.51415693646,,,,,,,,,,,,,,,,,
HIPC03,"ROMO1",ENSG00000125995,12.313453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.117724760169,,,,,,,,,,,,,,,,,
HIPC04F,"ROMO1",ENSG00000125995,8.103231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.04554004502,,,,,,,,,,,,,,,,,
HIPC04M,"ROMO1",ENSG00000125995,5.797866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.49677915933,,,,,,,,,,,,,,,,,
HIPC04,"ROMO1",ENSG00000125995,12.181669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.123124598678,,,,,,,,,,,,,,,,,
LEAN04B,"ROMO1",ENSG00000125995,23.860782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.03884423483,,,,,,,,,,,,,,,,,
LEAN04F,"ROMO1",ENSG00000125995,9.127005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.68276075169,,,,,,,,,,,,,,,,,
LEAN04M,"ROMO1",ENSG00000125995,22.457212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.20209233011,,,,,,,,,,,,,,,,,
LEAN04,"ROMO1",ENSG00000125995,27.135169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.58894121459,,,,,,,,,,,,,,,,,
LEAN05B,"ROMO1",ENSG00000125995,18.088086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.83264261827,,,,,,,,,,,,,,,,,
LEAN05F,"ROMO1",ENSG00000125995,9.413132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.44097851384,,,,,,,,,,,,,,,,,
LEAN05M,"ROMO1",ENSG00000125995,21.795853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.20728145607,,,,,,,,,,,,,,,,,
LEAN05,"ROMO1",ENSG00000125995,29.450666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.4855828784,,,,,,,,,,,,,,,,,
LEAN06B,"ROMO1",ENSG00000125995,37.561284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.6783862894,,,,,,,,,,,,,,,,,
LEAN06F,"ROMO1",ENSG00000125995,17.548244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.80682717993,,,,,,,,,,,,,,,,,
LEAN06M,"ROMO1",ENSG00000125995,52.670378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.72833780067,,,,,,,,,,,,,,,,,
LEAN06,"ROMO1",ENSG00000125995,53.992636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.22543171097,,,,,,,,,,,,,,,,,
