code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"KLF3",ENSG00000109787,5.816987,-0.75064718546,,,,0.8935292338074272,,,,,,2.20953855434,,,,,,0.152477972514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"KLF3",ENSG00000109787,6.316944,-0.559646963972,,,,1.0485812342954661,,,,,,1.74182484879,,,,,,0.0691575319332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"KLF3",ENSG00000109787,6.850658,-1.12645384078,,,,0.16137999107741482,,,,,,-0.109908315941,,,,,,3.29821842816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"KLF3",ENSG00000109787,59.539734,-0.15740601402,,,,-0.42202318549546425,,,,,,-1.7817248787,,,,,,-1.89058719913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"KLF3",ENSG00000109787,37.727346,-0.785609244437,,,,-9.538087300436601,,,,,,-1.3118691305,,,,,,-1.99568560946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"KLF3",ENSG00000109787,13.179615,-0.740200536879,,,,-3.5308277995069597,,,,,,-0.324973390225,,,,,,-1.15385869796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"KLF3",ENSG00000109787,54.603365,-0.32695453704,,,,0.6018902364274881,,,,,,-1.72031253183,,,,,,-2.11778906459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"KLF3",ENSG00000109787,67.053636,0.0724322052233,,,,1.9610365308817834,,,,,,-1.7549057915,,,,,,-1.63143717137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"KLF3",ENSG00000109787,46.984640,0.171465785193,,,,0.4280413664762507,,,,,,-1.99943463356,,,,,,-1.82788863405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"KLF3",ENSG00000109787,7.276438,0.111447075302,,,,-2.917104714618268,,,,,,-1.41909507071,,,,,,-1.35567132429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"KLF3",ENSG00000109787,5.958015,-0.102690846407,,,,-2.74515204759542,,,,,,-1.45385800356,,,,,,-0.859651431463,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"KLF3",ENSG00000109787,6.920891,0.497396953928,,,,-2.388344416278458,,,,,,-0.36607321697,,,,,,-0.882698649003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"KLF3",ENSG00000109787,28.261140,-0.309408073707,,,,-7.987148287523882,,,,,,-1.49331942709,,,,,,-1.50175454258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"KLF3",ENSG00000109787,11.365845,1.51232183346,,,,-0.26025692198520756,,,,,,0.27282007306,,,,,,-1.57703702003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"KLF3",ENSG00000109787,10.381952,1.84595838047,,,,-0.19079347994448345,,,,,,0.565254793179,,,,,,-1.94830881467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"KLF3",ENSG00000109787,6.119953,1.37088489213,,,,3.6536210582011814,,,,,,1.30915004534,,,,,,-0.0443090666835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"KLF3",ENSG00000109787,51.589510,0.0930041599392,,,,-0.45299478145773553,,,,,,1.89712804331,,,,,,2.04613896592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"KLF3",ENSG00000109787,8.000335,0.104288337622,,,,5.875890608283824,,,,,,1.2892489128,,,,,,1.55409140411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"KLF3",ENSG00000109787,8.088193,-0.602050346829,,,,-0.3815095540666992,,,,,,1.64199482039,,,,,,-2.00250243463,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"KLF3",ENSG00000109787,6.748995,-0.584312974691,,,,-0.674657083648017,,,,,,2.50142918104,,,,,,-1.17349782561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"KLF3",ENSG00000109787,7.746444,-0.654000334376,,,,-0.243284185474989,,,,,,1.24085774782,,,,,,-2.0858874603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"KLF3",ENSG00000109787,8.132297,-0.486591726219,,,,-1.8987472191191408,,,,,,-2.21413711125,,,,,,-3.02455337713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"KLF3",ENSG00000109787,7.939378,-0.591270230079,,,,-0.09616750155227172,,,,,,1.33141210217,,,,,,-0.720233297765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"KLF3",ENSG00000109787,7.818271,-0.512219600431,,,,0.0981764500605138,,,,,,0.906427550397,,,,,,-0.745705182469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"KLF3",ENSG00000109787,2.042949,-1.31667029669,,,,4.722217358623305,,,,,,2.46736185685,,,,,,1.66398688575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
