code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"HOXC4",ENSG00000198353,6.207146,,,,,-1.577646874224707,,,,,,,,,,,,,,,,,,,,,,,,-2.48026964544,,,,0.440241444678,,,,,,,,,,,,0.214915432889,,,,
BFPC02,"HOXC4",ENSG00000198353,5.933898,,,,,-1.803255288025025,,,,,,,,,,,,,,,,,,,,,,,,-2.45091332852,,,,0.300197914283,,,,,,,,,,,,0.346358737885,,,,
BFPC03B,"HOXC4",ENSG00000198353,6.744679,,,,,-1.6655094171630205,,,,,,,,,,,,,,,,,,,,,,,,-2.639218147,,,,0.460696686192,,,,,,,,,,,,0.0936401729105,,,,
BFPC03,"HOXC4",ENSG00000198353,6.537767,,,,,-1.8879363874510466,,,,,,,,,,,,,,,,,,,,,,,,-2.63707662128,,,,0.30519080455,,,,,,,,,,,,0.214704638949,,,,
BFPC04B,"HOXC4",ENSG00000198353,8.935729,,,,,-2.122000218536799,,,,,,,,,,,,,,,,,,,,,,,,-4.34160786641,,,,0.125928114224,,,,,,,,,,,,0.106747991791,,,,
BFPC04,"HOXC4",ENSG00000198353,9.252091,,,,,-2.1913111695949685,,,,,,,,,,,,,,,,,,,,,,,,-4.45160285596,,,,0.01051033608,,,,,,,,,,,,-0.0243161383088,,,,
BLOO29,"HOXC4",ENSG00000198353,9.962175,,,,,3.268194057467357,,,,,,,,,,,,,,,,,,,,,,,,-0.324918557292,,,,5.23529599682,,,,,,,,,,,,-0.474510916981,,,,
BLOO35,"HOXC4",ENSG00000198353,7.610710,,,,,0.3669238005240869,,,,,,,,,,,,,,,,,,,,,,,,2.0764430234,,,,3.74919590924,,,,,,,,,,,,-0.523533419266,,,,
OSTE01,"HOXC4",ENSG00000198353,9.081283,,,,,-0.7201944298445091,,,,,,,,,,,,,,,,,,,,,,,,5.52904994132,,,,0.808233051006,,,,,,,,,,,,-1.27757128159,,,,
OSTE03,"HOXC4",ENSG00000198353,14.010217,,,,,-0.4429526796053734,,,,,,,,,,,,,,,,,,,,,,,,6.57453580366,,,,1.87709015671,,,,,,,,,,,,-0.518193187003,,,,
WAIS03F,"HOXC4",ENSG00000198353,10.876933,,,,,1.3064277432725893,,,,,,,,,,,,,,,,,,,,,,,,-1.7853278012,,,,0.730492469065,,,,,,,,,,,,-2.02251333667,,,,
WAIS03M,"HOXC4",ENSG00000198353,11.187956,,,,,1.057293363595001,,,,,,,,,,,,,,,,,,,,,,,,-1.2283688467,,,,-0.492912217237,,,,,,,,,,,,0.538444531807,,,,
WAIS03,"HOXC4",ENSG00000198353,19.128941,,,,,1.6853109644384314,,,,,,,,,,,,,,,,,,,,,,,,-2.2595558358,,,,0.356192879704,,,,,,,,,,,,-1.19580423991,,,,
WAIS04F,"HOXC4",ENSG00000198353,10.402239,,,,,1.500361865030085,,,,,,,,,,,,,,,,,,,,,,,,-1.76666652312,,,,0.719898642339,,,,,,,,,,,,-1.92370125999,,,,
WAIS04M,"HOXC4",ENSG00000198353,9.999046,,,,,0.9731499663923958,,,,,,,,,,,,,,,,,,,,,,,,-1.24362035803,,,,-0.484501120068,,,,,,,,,,,,0.473857729208,,,,
WAIS04,"HOXC4",ENSG00000198353,16.384187,,,,,1.752429942769945,,,,,,,,,,,,,,,,,,,,,,,,-2.23541325086,,,,0.347581930384,,,,,,,,,,,,-1.20415413337,,,,
WHIP03F,"HOXC4",ENSG00000198353,7.379926,,,,,0.5954958401573823,,,,,,,,,,,,,,,,,,,,,,,,-2.19578999182,,,,0.670180448516,,,,,,,,,,,,-1.8818092256,,,,
WHIP03,"HOXC4",ENSG00000198353,12.475215,,,,,1.6068481649389121,,,,,,,,,,,,,,,,,,,,,,,,-2.43243718375,,,,0.324512454977,,,,,,,,,,,,-1.06338219482,,,,
WHIP04F,"HOXC4",ENSG00000198353,7.700972,,,,,0.9021384672243062,,,,,,,,,,,,,,,,,,,,,,,,-2.19248104281,,,,0.660294745761,,,,,,,,,,,,-1.81447575773,,,,
WHIP04,"HOXC4",ENSG00000198353,11.746517,,,,,1.7239556876613138,,,,,,,,,,,,,,,,,,,,,,,,-2.43124073448,,,,0.31749062777,,,,,,,,,,,,-1.10693410392,,,,
WHIP05F,"HOXC4",ENSG00000198353,8.548613,,,,,1.5091586506445305,,,,,,,,,,,,,,,,,,,,,,,,-2.18691883291,,,,1.16102300288,,,,,,,,,,,,-2.09093429614,,,,
WHIP05M,"HOXC4",ENSG00000198353,7.322959,,,,,2.025909562489364,,,,,,,,,,,,,,,,,,,,,,,,-1.17046844273,,,,-1.87178153006,,,,,,,,,,,,-0.369228341693,,,,
WHIP05,"HOXC4",ENSG00000198353,15.032209,,,,,2.330209803135069,,,,,,,,,,,,,,,,,,,,,,,,-2.26126245353,,,,0.402584828548,,,,,,,,,,,,-1.75675180857,,,,
WHIP06F,"HOXC4",ENSG00000198353,8.953310,,,,,1.709342848194335,,,,,,,,,,,,,,,,,,,,,,,,-2.17211195222,,,,1.14527176933,,,,,,,,,,,,-1.97386187076,,,,
WHIP06M,"HOXC4",ENSG00000198353,7.199764,,,,,1.7259283065376976,,,,,,,,,,,,,,,,,,,,,,,,-1.2020735157,,,,-1.84575386137,,,,,,,,,,,,-0.314624566644,,,,
WHIP06,"HOXC4",ENSG00000198353,15.833333,,,,,2.268996370832282,,,,,,,,,,,,,,,,,,,,,,,,-2.27976322874,,,,0.394865385664,,,,,,,,,,,,-1.78209601794,,,,
