code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"ANGPTL7",ENSG00000171819,5.606916,,,,,,,,,,,-4.66866690015,,,,,,,,,,,,,,,-5.19527604783,,,,,,,,,,,,,,,1.97507739067,,,,,,-0.012460985095,,
BODY08,"ANGPTL7",ENSG00000171819,5.625105,,,,,,,,,,,-4.75825606955,,,,,,,,,,,,,,,-5.2610512475,,,,,,,,,,,,,,,2.24091863632,,,,,,-0.171563682221,,
FATM04B,"ANGPTL7",ENSG00000171819,6.075168,,,,,,,,,,,-5.17143430789,,,,,,,,,,,,,,,-5.62333987584,,,,,,,,,,,,,,,1.47607886791,,,,,,0.1369714154,,
FATM04,"ANGPTL7",ENSG00000171819,6.997359,,,,,,,,,,,-5.31871078489,,,,,,,,,,,,,,,-5.72480080692,,,,,,,,,,,,,,,1.7397903204,,,,,,0.0119208323152,,
HEIG03,"ANGPTL7",ENSG00000171819,6.770344,,,,,,,,,,,-4.27907538046,,,,,,,,,,,,,,,-4.94205695653,,,,,,,,,,,,,,,-0.394143909216,,,,,,0.0808714835684,,
LEAN04B,"ANGPTL7",ENSG00000171819,7.420685,,,,,,,,,,,-5.75650724672,,,,,,,,,,,,,,,-6.33098378178,,,,,,,,,,,,,,,0.579610407352,,,,,,0.835559849767,,
LEAN04M,"ANGPTL7",ENSG00000171819,8.232495,,,,,,,,,,,-4.78975704163,,,,,,,,,,,,,,,-5.39391415316,,,,,,,,,,,,,,,-0.713961839676,,,,,,1.37692759873,,
LEAN04,"ANGPTL7",ENSG00000171819,10.807823,,,,,,,,,,,-5.97809092176,,,,,,,,,,,,,,,-6.6039029816,,,,,,,,,,,,,,,-0.0533264987171,,,,,,1.08787497732,,
LEAN05B,"ANGPTL7",ENSG00000171819,8.774097,,,,,,,,,,,-5.81751347901,,,,,,,,,,,,,,,-6.39409273444,,,,,,,,,,,,,,,0.374462753534,,,,,,0.612570047421,,
LEAN05M,"ANGPTL7",ENSG00000171819,7.018612,,,,,,,,,,,-4.81290029975,,,,,,,,,,,,,,,-5.39396362969,,,,,,,,,,,,,,,-0.71952521801,,,,,,1.39165894776,,
LEAN05,"ANGPTL7",ENSG00000171819,9.145633,,,,,,,,,,,-6.04069345924,,,,,,,,,,,,,,,-6.65393901651,,,,,,,,,,,,,,,-0.179196715355,,,,,,0.971982293151,,
LEAN06B,"ANGPTL7",ENSG00000171819,18.983468,,,,,,,,,,,-8.080067904,,,,,,,,,,,,,,,-8.98969983277,,,,,,,,,,,,,,,2.09283280373,,,,,,1.39216277256,,
LEAN06F,"ANGPTL7",ENSG00000171819,10.817728,,,,,,,,,,,-6.04677041955,,,,,,,,,,,,,,,-6.79960206369,,,,,,,,,,,,,,,2.46921348572,,,,,,0.768082059825,,
LEAN06M,"ANGPTL7",ENSG00000171819,12.035491,,,,,,,,,,,-6.28100729752,,,,,,,,,,,,,,,-6.86985466097,,,,,,,,,,,,,,,0.209654808044,,,,,,1.51605445197,,
LEAN06,"ANGPTL7",ENSG00000171819,18.157041,,,,,,,,,,,-8.18384148645,,,,,,,,,,,,,,,-9.02779316535,,,,,,,,,,,,,,,1.46246993542,,,,,,1.56498798304,,
OSTE04,"ANGPTL7",ENSG00000171819,7.821081,,,,,,,,,,,5.03825649268,,,,,,,,,,,,,,,5.72826666154,,,,,,,,,,,,,,,0.494014501572,,,,,,-0.822107213005,,
