code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"N4BP2L2",ENSG00000244754,6.028873,-4.333113666,,,,0.29811324791888105,,,,-3.36980069205,-0.534670715501,,,,,,,,,,,,,,,,,,,,,,-2.14603635233,-3.30999710244,,,,,,,,,,,,,,,,
BFPC04,"N4BP2L2",ENSG00000244754,5.768530,-4.12839729857,,,,0.20398116881345318,,,,-3.33494387699,-0.714245840009,,,,,,,,,,,,,,,,,,,,,,-2.12401618568,-3.21241646978,,,,,,,,,,,,,,,,
BLOO01,"N4BP2L2",ENSG00000244754,11.763664,4.1964163986,,,,1.44443825881927,,,,4.79693345734,-1.01178250068,,,,,,,,,,,,,,,,,,,,,,3.07339486037,2.74127088433,,,,,,,,,,,,,,,,
BLOO26,"N4BP2L2",ENSG00000244754,7.818757,-3.49612955684,,,,-1.1158380269739312,,,,-3.30188784458,-0.698638036632,,,,,,,,,,,,,,,,,,,,,,-2.74573459653,-4.35358110552,,,,,,,,,,,,,,,,
BLOO27,"N4BP2L2",ENSG00000244754,6.932260,-3.48880138722,,,,-0.3301207567225469,,,,-3.53893251926,-0.878972854612,,,,,,,,,,,,,,,,,,,,,,-2.56986519886,-4.37591708476,,,,,,,,,,,,,,,,
BLOO29,"N4BP2L2",ENSG00000244754,16.720767,-5.05684879432,,,,0.7539560071082225,,,,-5.81185038374,0.83402711951,,,,,,,,,,,,,,,,,,,,,,-4.51693317108,-4.11791971823,,,,,,,,,,,,,,,,
BODY03,"N4BP2L2",ENSG00000244754,6.433315,-3.71053189667,,,,-0.46515403316825216,,,,-4.41040260412,-0.196720894849,,,,,,,,,,,,,,,,,,,,,,-1.44085246263,-1.59468398545,,,,,,,,,,,,,,,,
BODY04,"N4BP2L2",ENSG00000244754,7.189532,-3.88320456443,,,,-0.5323886320324493,,,,-4.74697998722,-0.0591704450456,,,,,,,,,,,,,,,,,,,,,,-1.59981986368,-1.72230915509,,,,,,,,,,,,,,,,
BODY08B,"N4BP2L2",ENSG00000244754,10.134476,-5.31930927392,,,,0.16496078236997755,,,,-4.78477914838,-0.533295120543,,,,,,,,,,,,,,,,,,,,,,-2.73290076871,-2.97915888924,,,,,,,,,,,,,,,,
BODY08F,"N4BP2L2",ENSG00000244754,5.644836,-3.66735964266,,,,0.9717028127014498,,,,-3.65426312328,-0.22781682983,,,,,,,,,,,,,,,,,,,,,,-2.10495449653,-1.89063317965,,,,,,,,,,,,,,,,
BODY08M,"N4BP2L2",ENSG00000244754,6.121472,-4.17754718617,,,,-0.605428465022795,,,,-3.45333803561,-0.53446014445,,,,,,,,,,,,,,,,,,,,,,-1.95825089869,-2.47449406489,,,,,,,,,,,,,,,,
BODY08,"N4BP2L2",ENSG00000244754,9.947268,-5.31184292932,,,,0.2881459547217025,,,,-4.90800705792,-0.493758456281,,,,,,,,,,,,,,,,,,,,,,-2.83822088615,-2.91203620562,,,,,,,,,,,,,,,,
HEIG02,"N4BP2L2",ENSG00000244754,7.812197,3.88801722543,,,,0.8755432923232085,,,,4.48291863749,0.644710352093,,,,,,,,,,,,,,,,,,,,,,-0.00536044337824,3.79983484048,,,,,,,,,,,,,,,,
HEIG03,"N4BP2L2",ENSG00000244754,7.444664,3.83164963802,,,,-1.0301367947263724,,,,4.27244970246,-0.349310213041,,,,,,,,,,,,,,,,,,,,,,1.91818138166,2.95671071226,,,,,,,,,,,,,,,,
HEIG04F,"N4BP2L2",ENSG00000244754,5.799232,3.09784344531,,,,-0.899632926714022,,,,3.21068653105,-1.50941514958,,,,,,,,,,,,,,,,,,,,,,2.32491994746,1.77889331422,,,,,,,,,,,,,,,,
OSTE04,"N4BP2L2",ENSG00000244754,6.179536,-3.79238919044,,,,-1.281786749036963,,,,-4.14496238155,-0.537647148657,,,,,,,,,,,,,,,,,,,,,,-2.84357015599,-4.22765698508,,,,,,,,,,,,,,,,
