code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"OASL",ENSG00000135114,7.005199,,,,,-3.0212482821176727,-0.558932240784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.100671004196,,-1.07945477341,,,,,,,,,,,
BLOO03,"OASL",ENSG00000135114,9.862393,,,,,3.6487440515600045,1.82661925122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.158400852621,,0.566711656828,,,,,,,,,,,
BLOO20,"OASL",ENSG00000135114,5.743066,,,,,3.1806009863791362,1.55631987868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.227723534327,,0.439842706894,,,,,,,,,,,
BLOO21,"OASL",ENSG00000135114,8.187789,,,,,-1.6104701819982388,0.947635563544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.67223283693,,2.04053260382,,,,,,,,,,,
BLOO22,"OASL",ENSG00000135114,7.199036,,,,,-1.6615647780484357,0.67208517365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.83842880248,,1.60970049869,,,,,,,,,,,
BLOO23,"OASL",ENSG00000135114,6.714983,,,,,-2.446133305305277,0.900213085712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.67273922127,,2.41747734107,,,,,,,,,,,
BLOO26,"OASL",ENSG00000135114,12.940134,,,,,4.764780831968641,5.44945361752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.23491719766,,4.85669594518,,,,,,,,,,,
BLOO27,"OASL",ENSG00000135114,14.048463,,,,,4.865055168779453,5.6741852611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.64297307314,,5.45866630104,,,,,,,,,,,
BLOO29,"OASL",ENSG00000135114,6.943820,,,,,-0.17961625314493856,1.01253185678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.342200539595,,1.91938703623,,,,,,,,,,,
BLOO33,"OASL",ENSG00000135114,13.268661,,,,,-3.909791574459489,-1.59983164629,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.208620113754,,-0.160393866413,,,,,,,,,,,
BLOO35,"OASL",ENSG00000135114,8.311838,,,,,-2.856712420395803,-3.92588986583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.54190476985,,-3.30356923316,,,,,,,,,,,
CHOL21,"OASL",ENSG00000135114,13.081037,,,,,3.416931287778096,1.73630462586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.127988728417,,2.94191574125,,,,,,,,,,,
CHOL27,"OASL",ENSG00000135114,13.878966,,,,,3.973673820191266,1.80807749333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.362967424648,,2.63646977288,,,,,,,,,,,
COAD03,"OASL",ENSG00000135114,5.689328,,,,,1.6162094023561555,0.779459942988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.880275089204,,0.714350978203,,,,,,,,,,,
DIAB05,"OASL",ENSG00000135114,6.046637,,,,,1.6795346946320084,1.1330428754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.9652146783,,-0.420672765683,,,,,,,,,,,
