code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"KLF16",ENSG00000129911,7.385588,,,,,,,,,,-3.5883357431,,,,,,,,,,,,,,,,,4.13022736358,,,,-3.43453601912,,-4.14947810432,,,,,,,,,,,,,-0.795950960767,,,
BFPC04,"KLF16",ENSG00000129911,6.268331,,,,,,,,,,-2.97050948194,,,,,,,,,,,,,,,,,4.23842532492,,,,-3.29128912805,,-4.74996867638,,,,,,,,,,,,,-1.05776653401,,,
BLOO26,"KLF16",ENSG00000129911,6.773761,,,,,,,,,,-1.80724953616,,,,,,,,,,,,,,,,,2.18682035532,,,,-1.82300458012,,-2.21165410184,,,,,,,,,,,,,0.834094425767,,,
BLOO27,"KLF16",ENSG00000129911,9.331773,,,,,,,,,,-1.84700457085,,,,,,,,,,,,,,,,,2.20465667737,,,,-1.73925586874,,-2.36094765469,,,,,,,,,,,,,1.99338384362,,,
BODY03,"KLF16",ENSG00000129911,6.109719,,,,,,,,,,-4.09392948275,,,,,,,,,,,,,,,,,4.5459613828,,,,-1.87216018127,,-4.70727973898,,,,,,,,,,,,,1.03037875928,,,
BODY04,"KLF16",ENSG00000129911,6.829210,,,,,,,,,,-4.18309728288,,,,,,,,,,,,,,,,,4.69175962678,,,,-1.93460568155,,-4.88367863213,,,,,,,,,,,,,1.06298561437,,,
BODY08B,"KLF16",ENSG00000129911,10.958213,,,,,,,,,,-4.12892233898,,,,,,,,,,,,,,,,,5.98926903549,,,,-2.71773237016,,-6.33338046409,,,,,,,,,,,,,-1.14226157159,,,
BODY08F,"KLF16",ENSG00000129911,11.945885,,,,,,,,,,-4.39293186774,,,,,,,,,,,,,,,,,5.80360342455,,,,-3.58856824185,,-6.17605847404,,,,,,,,,,,,,-0.864117463429,,,
BODY08,"KLF16",ENSG00000129911,14.408958,,,,,,,,,,-4.40559170283,,,,,,,,,,,,,,,,,6.26859663258,,,,-3.05465194015,,-6.67909821466,,,,,,,,,,,,,-1.24903748202,,,
FATM04B,"KLF16",ENSG00000129911,6.606793,,,,,,,,,,-3.86065012272,,,,,,,,,,,,,,,,,4.37765390542,,,,-2.89098677085,,-5.20546013305,,,,,,,,,,,,,-1.20608945353,,,
FATM04F,"KLF16",ENSG00000129911,8.680498,,,,,,,,,,-4.8278489327,,,,,,,,,,,,,,,,,4.83286965022,,,,-4.03520035048,,-5.37314044828,,,,,,,,,,,,,-0.681365169632,,,
FATM04,"KLF16",ENSG00000129911,8.635243,,,,,,,,,,-4.25075316719,,,,,,,,,,,,,,,,,4.70855079539,,,,-3.22771280432,,-5.53130448225,,,,,,,,,,,,,-1.23184949255,,,
LEAN06B,"KLF16",ENSG00000129911,7.644529,,,,,,,,,,-5.21779457328,,,,,,,,,,,,,,,,,3.06884806963,,,,-1.43621424294,,-4.01847068576,,,,,,,,,,,,,-0.335180814026,,,
LEAN06F,"KLF16",ENSG00000129911,8.472499,,,,,,,,,,-5.29660000004,,,,,,,,,,,,,,,,,3.66358802993,,,,-2.50449326862,,-4.77929298265,,,,,,,,,,,,,0.368474904055,,,
MENA02F,"KLF16",ENSG00000129911,12.564968,,,,,,,,,,-2.78724637821,,,,,,,,,,,,,,,,,5.16086774175,,,,-3.1984599972,,-5.49497135933,,,,,,,,,,,,,0.960663744481,,,
