code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"HOXD8",ENSG00000175879,14.013461,,-0.284784953252,,,,,,,,,-2.30266295623,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16281676635,,,,,,,1.31929612871,,,,
BLOO02,"HOXD8",ENSG00000175879,8.913000,,0.676960567866,,,,,,,,,0.172132114332,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53766446839,,,,,,,-2.02654699235,,,,
BLOO03,"HOXD8",ENSG00000175879,7.366249,,0.347893555473,,,,,,,,,-1.17183111768,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.35857205846,,,,,,,-2.24256622678,,,,
BLOO20,"HOXD8",ENSG00000175879,10.898700,,0.498125352865,,,,,,,,,-0.771928379397,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.67639853494,,,,,,,-1.92627016952,,,,
LEAN04,"HOXD8",ENSG00000175879,5.917215,,-0.675405845987,,,,,,,,,0.337639388509,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.04359958148,,,,,,,-3.56725372298,,,,
LEAN05,"HOXD8",ENSG00000175879,5.620495,,-0.568184310161,,,,,,,,,0.377571940123,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.974629209876,,,,,,,-3.55648524726,,,,
LEAN06B,"HOXD8",ENSG00000175879,10.303976,,-1.29583101296,,,,,,,,,1.0017859399,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.157083013276,,,,,,,-3.66334655294,,,,
LEAN06F,"HOXD8",ENSG00000175879,6.322129,,-1.32655076395,,,,,,,,,0.556710731911,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.257140536423,,,,,,,-2.8581253771,,,,
LEAN06,"HOXD8",ENSG00000175879,7.951791,,-1.08134844618,,,,,,,,,1.06959106626,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.119943388047,,,,,,,-3.46957106368,,,,
OSTE04,"HOXD8",ENSG00000175879,6.288716,,1.87029326939,,,,,,,,,1.50668484292,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.61079855963,,,,,,,-0.86284631891,,,,
