code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR05,"FOXP1",ENSG00000114861,6.449026,,,,,0.5635648927895789,,,,,,,,,,,,,,,,,,,,,,,,,,0.670639474697,,,,,2.12490203472,,,,,,,,,,0.104115711638,,,
BFPC04B,"FOXP1",ENSG00000114861,9.094890,,,,,2.4305926806940232,,,,,,,,,,,,,,,,,,,,,,,,,,1.44010299198,,,,,-1.05988375418,,,,,,,,,,-1.92213836719,,,
BFPC04M,"FOXP1",ENSG00000114861,6.081702,,,,,1.3258863154715546,,,,,,,,,,,,,,,,,,,,,,,,,,0.411033953754,,,,,-0.654857636094,,,,,,,,,,-1.43828172934,,,
BFPC04,"FOXP1",ENSG00000114861,8.767385,,,,,2.5952940743946464,,,,,,,,,,,,,,,,,,,,,,,,,,1.60657855629,,,,,-1.13472663705,,,,,,,,,,-1.87850013738,,,
BLOO02,"FOXP1",ENSG00000114861,13.576165,,,,,0.08658193134427157,,,,,,,,,,,,,,,,,,,,,,,,,,1.50489269325,,,,,-0.955590185263,,,,,,,,,,-1.55535620746,,,
BLOO11,"FOXP1",ENSG00000114861,13.015405,,,,,-1.318751780986813,,,,,,,,,,,,,,,,,,,,,,,,,,0.555448837198,,,,,-1.27063421403,,,,,,,,,,-1.24135679897,,,
BLOO12,"FOXP1",ENSG00000114861,5.728879,,,,,-3.202641963411375,,,,,,,,,,,,,,,,,,,,,,,,,,1.67378166379,,,,,-0.864885803041,,,,,,,,,,-1.45568654927,,,
BLOO17,"FOXP1",ENSG00000114861,6.447247,,,,,0.8089021302704236,,,,,,,,,,,,,,,,,,,,,,,,,,0.0299688234125,,,,,0.0405957007465,,,,,,,,,,0.899814578386,,,
BLOO24,"FOXP1",ENSG00000114861,13.642694,,,,,1.0833895286409159,,,,,,,,,,,,,,,,,,,,,,,,,,-0.944062228756,,,,,-0.557970738084,,,,,,,,,,-0.29844868311,,,
BLOO26,"FOXP1",ENSG00000114861,9.112130,,,,,-1.5505635143511023,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37237377046,,,,,1.75731384568,,,,,,,,,,0.287967363358,,,
BLOO27,"FOXP1",ENSG00000114861,11.424939,,,,,-1.1430188105083834,,,,,,,,,,,,,,,,,,,,,,,,,,-1.85896993494,,,,,1.7777993186,,,,,,,,,,-0.0660968056046,,,
BLOO32,"FOXP1",ENSG00000114861,8.170555,,,,,-2.167019374855085,,,,,,,,,,,,,,,,,,,,,,,,,,1.02395757009,,,,,0.238403029284,,,,,,,,,,0.0968906120282,,,
EDUC01,"FOXP1",ENSG00000114861,8.792878,,,,,0.8439623683165859,,,,,,,,,,,,,,,,,,,,,,,,,,0.700956095325,,,,,0.539220653765,,,,,,,,,,-0.217054865466,,,
EDUC02,"FOXP1",ENSG00000114861,6.230918,,,,,1.5539104813412807,,,,,,,,,,,,,,,,,,,,,,,,,,1.19706156833,,,,,-0.875157229265,,,,,,,,,,1.0476512514,,,
EDUC03,"FOXP1",ENSG00000114861,24.453877,,,,,1.27282892161791,,,,,,,,,,,,,,,,,,,,,,,,,,0.210430929952,,,,,0.737744219033,,,,,,,,,,-0.439135096877,,,
FATM04,"FOXP1",ENSG00000114861,5.618867,,,,,2.0959622807456055,,,,,,,,,,,,,,,,,,,,,,,,,,1.74035562096,,,,,-0.856634928798,,,,,,,,,,-2.26348186567,,,
SCHI01,"FOXP1",ENSG00000114861,13.000282,,,,,1.73232187520085,,,,,,,,,,,,,,,,,,,,,,,,,,-0.740737430792,,,,,1.57415482318,,,,,,,,,,-1.44551153175,,,
SCHI02F,"FOXP1",ENSG00000114861,8.365049,,,,,0.833475447198138,,,,,,,,,,,,,,,,,,,,,,,,,,-0.687223721214,,,,,2.23150048831,,,,,,,,,,-2.08891480252,,,
SCHI02,"FOXP1",ENSG00000114861,12.412806,,,,,1.5522495841674597,,,,,,,,,,,,,,,,,,,,,,,,,,-0.923843023349,,,,,1.4558302272,,,,,,,,,,-1.64682483872,,,
