code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO35,"RBL1",ENSG00000080839,18.775130,,,,-7.49201272422,-4.454284931190639,-0.965019850851,-2.01576964677,,,,,,,,,,,,,,,,,,,,,,,,,-4.82957041512,,,,,,,,,3.9819214295,,,,,,,,-3.83194436404
HEIG03,"RBL1",ENSG00000080839,10.146606,,,,-6.02682755206,-4.538134961688731,-2.4419545663,-0.355754667893,,,,,,,,,,,,,,,,,,,,,,,,,-1.98385173965,,,,,,,,,2.59576912802,,,,,,,,0.497662146997
LEAN04B,"RBL1",ENSG00000080839,8.038199,,,,-4.88935919389,-3.9107104830776267,-2.60618395365,1.72283617731,,,,,,,,,,,,,,,,,,,,,,,,,-1.09919101386,,,,,,,,,2.81486595756,,,,,,,,2.27208692932
LEAN04M,"RBL1",ENSG00000080839,7.334973,,,,-4.74568831943,-3.1955522468349384,-3.15349636733,1.83333116794,,,,,,,,,,,,,,,,,,,,,,,,,-0.103747136029,,,,,,,,,2.24481379824,,,,,,,,2.0161185362
LEAN04,"RBL1",ENSG00000080839,10.769781,,,,-5.39452548167,-3.8801282607622603,-3.27047079993,2.02949641494,,,,,,,,,,,,,,,,,,,,,,,,,-0.682212141087,,,,,,,,,2.80745952379,,,,,,,,2.50041038968
LEAN05B,"RBL1",ENSG00000080839,7.712400,,,,-4.88880012434,-4.020618814542537,-2.51370909923,1.65328751691,,,,,,,,,,,,,,,,,,,,,,,,,-1.17234990391,,,,,,,,,2.82591614663,,,,,,,,2.24052083383
LEAN05M,"RBL1",ENSG00000080839,7.802637,,,,-4.73299678183,-3.2192167046935753,-3.2069451727,1.83394262845,,,,,,,,,,,,,,,,,,,,,,,,,-0.0881757334895,,,,,,,,,2.20582152171,,,,,,,,2.04835991878
LEAN05,"RBL1",ENSG00000080839,9.850719,,,,-5.3994269168,-3.9782491655751224,-3.24932010631,1.99081392796,,,,,,,,,,,,,,,,,,,,,,,,,-0.731201759857,,,,,,,,,2.80158346278,,,,,,,,2.49871498419
LEAN06B,"RBL1",ENSG00000080839,11.020679,,,,-5.77892657397,-5.002700972496404,-4.24863734817,2.26518916602,,,,,,,,,,,,,,,,,,,,,,,,,-0.751930007446,,,,,,,,,2.43778089377,,,,,,,,3.82827190312
LEAN06F,"RBL1",ENSG00000080839,6.110334,,,,-4.30672382549,-3.666627410483408,-3.01802057787,1.68072387212,,,,,,,,,,,,,,,,,,,,,,,,,-0.975981794752,,,,,,,,,2.15787707885,,,,,,,,2.66342261631
LEAN06M,"RBL1",ENSG00000080839,8.177159,,,,-4.51609146314,-4.003577731683561,-3.5536523972,1.77748430833,,,,,,,,,,,,,,,,,,,,,,,,,0.0632928015466,,,,,,,,,1.3705238099,,,,,,,,3.28669059317
LEAN06,"RBL1",ENSG00000080839,12.621711,,,,-5.91922706939,-5.152623626047133,-4.42532729499,2.29698626294,,,,,,,,,,,,,,,,,,,,,,,,,-0.523785297384,,,,,,,,,2.26070532077,,,,,,,,3.9135015232
