code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"LAMC1",ENSG00000135862,12.606793,,,,-6.13170103206,5.198646692344885,6.16257918127,,,-6.37135194789,,-5.73341855566,,,,,,,4.56084079852,6.6203882133,,,,,,,6.67416865218,,,-6.78569079772,,,-6.13635756304,-5.82394367469,,,,,,,,-6.52844714568,-6.30692110848,,,,,,,
LEAN04B,"LAMC1",ENSG00000135862,7.654117,,,,-4.67805930372,3.6132827788679394,4.2200348964,,,-5.23681629885,,-3.23890022551,,,,,,,3.8302248569,4.85412035649,,,,,,,5.61475966333,,,-4.70403190974,,,-2.53630935551,-4.89643776742,,,,,,,,-4.81201951426,-4.48653475579,,,,,,,
LEAN04M,"LAMC1",ENSG00000135862,6.632905,,,,-3.93673314344,3.276692670155582,3.65781625693,,,-4.75365311224,,-3.1332753493,,,,,,,3.46943058903,4.58362528815,,,,,,,5.25829767257,,,-4.31837919128,,,-2.57709834311,-4.84556639908,,,,,,,,-4.47349056539,-4.37477821655,,,,,,,
LEAN04,"LAMC1",ENSG00000135862,8.627917,,,,-4.84760572871,3.9584517693252215,4.49886639979,,,-5.64944791934,,-3.54269704329,,,,,,,4.11205106702,5.31198989661,,,,,,,6.09622619538,,,-5.09522506133,,,-2.84038019627,-5.47675193096,,,,,,,,-5.20894720478,-4.97996372695,,,,,,,
LEAN05B,"LAMC1",ENSG00000135862,7.650645,,,,-4.88596168256,3.688087258401847,4.34990571258,,,-5.42398950871,,-3.41037052824,,,,,,,3.89137089776,4.97363711921,,,,,,,5.6870530485,,,-4.86159037831,,,-2.7719364093,-5.05122321101,,,,,,,,-4.93497567945,-4.64693127641,,,,,,,
LEAN05M,"LAMC1",ENSG00000135862,7.056540,,,,-3.9403716711,3.2853487318165735,3.66382404094,,,-4.7494742421,,-3.1275957042,,,,,,,3.46885416891,4.56730488175,,,,,,,5.22130348746,,,-4.31268943103,,,-2.57711976243,-4.83259738774,,,,,,,,-4.45139471408,-4.35569729818,,,,,,,
LEAN05,"LAMC1",ENSG00000135862,9.862741,,,,-4.97736405852,4.012439627865376,4.58916550094,,,-5.76451744122,,-3.64504009502,,,,,,,4.15864132747,5.38145845224,,,,,,,6.13059424088,,,-5.19310778457,,,-2.98373182174,-5.56694785884,,,,,,,,-5.27932299415,-5.07088468101,,,,,,,
LEAN06B,"LAMC1",ENSG00000135862,11.647085,,,,-5.37104254665,4.372529919854292,5.13728239146,,,-5.36104543811,,-4.40365372826,,,,,,,3.77392116092,5.87233332738,,,,,,,6.521588317,,,-5.7209240362,,,-4.60731228897,-5.79393486736,,,,,,,,-5.77009135438,-5.54793425367,,,,,,,
LEAN06M,"LAMC1",ENSG00000135862,13.349013,,,,-5.00146545514,4.518745973415144,5.21158839339,,,-5.35955415275,,-4.35764957485,,,,,,,5.2962674811,6.1487554536,,,,,,,7.2010932178,,,-5.86399395293,,,-4.61201792005,-6.14202938959,,,,,,,,-6.17095187773,-6.01110058577,,,,,,,
LEAN06,"LAMC1",ENSG00000135862,15.090407,,,,-5.86858828844,4.967448616617911,5.81891079893,,,-6.01241012276,,-4.88278193772,,,,,,,5.00000238174,6.72675222861,,,,,,,7.64715533477,,,-6.50714729771,,,-5.16420880455,-6.65717833092,,,,,,,,-6.67074258029,-6.45802179548,,,,,,,
