code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"EDNRB",ENSG00000136160,6.717831,,,,,,,,,,,,,,,-0.792397673932,,,,,,,,,2.9371582273,,4.51159077568,,,,,,5.191094256,,,0.311455113169,,,,,,,,,-0.078569827981,,,,,2.97975366481
HEIG04F,"EDNRB",ENSG00000136160,5.596725,,,,,,,,,,,,,,,-1.75319321453,,,,,,,,,3.43555600471,,3.80105919091,,,,,,4.96288548837,,,1.70786601673,,,,,,,,,-0.694513201255,,,,,2.09330589088
LEAN04B,"EDNRB",ENSG00000136160,10.618307,,,,,,,,,,,,,,,-3.18000928005,,,,,,,,,4.58202005579,,5.39094521816,,,,,,6.66656893715,,,0.166381606878,,,,,,,,,-0.210345222262,,,,,3.53364482765
LEAN04F,"EDNRB",ENSG00000136160,6.222037,,,,,,,,,,,,,,,-2.5782778902,,,,,,,,,3.86524526724,,4.06617390042,,,,,,5.25290650499,,,0.412759620623,,,,,,,,,-0.341493009995,,,,,3.41756108336
LEAN04,"EDNRB",ENSG00000136160,9.446032,,,,,,,,,,,,,,,-3.00097212101,,,,,,,,,4.22744909221,,5.17302577634,,,,,,6.25846389583,,,0.0338190343568,,,,,,,,,-0.114996263638,,,,,2.84864875195
LEAN05B,"EDNRB",ENSG00000136160,12.708565,,,,,,,,,,,,,,,-3.1683600829,,,,,,,,,4.59603449311,,5.52208341397,,,,,,6.73934921766,,,0.107069789093,,,,,,,,,-0.195201763703,,,,,3.60975371619
LEAN05F,"EDNRB",ENSG00000136160,6.128275,,,,,,,,,,,,,,,-2.54999253926,,,,,,,,,3.87270005416,,4.211124584,,,,,,5.3537221006,,,0.340085407748,,,,,,,,,-0.307332535161,,,,,3.52857540024
LEAN05,"EDNRB",ENSG00000136160,9.699187,,,,,,,,,,,,,,,-3.01056345586,,,,,,,,,4.25405476079,,5.29047175703,,,,,,6.32371532987,,,0.00851980811385,,,,,,,,,-0.122815279175,,,,,2.9007203193
LEAN06B,"EDNRB",ENSG00000136160,19.196638,,,,,,,,,,,,,,,-2.49076501483,,,,,,,,,4.08166425658,,7.18382731565,,,,,,8.22918101463,,,-0.45721210742,,,,,,,,,0.0895068765175,,,,,4.22065572732
LEAN06F,"EDNRB",ENSG00000136160,10.589138,,,,,,,,,,,,,,,-1.65597368744,,,,,,,,,2.79162992242,,5.12150813467,,,,,,6.38737286353,,,-0.276405116201,,,,,,,,,0.0246232482082,,,,,4.00738890261
LEAN06M,"EDNRB",ENSG00000136160,8.335057,,,,,,,,,,,,,,,-2.26130625406,,,,,,,,,3.58518243097,,5.97742228292,,,,,,6.03034397365,,,-0.460236754305,,,,,,,,,0.135545612294,,,,,1.94749930995
LEAN06,"EDNRB",ENSG00000136160,16.645431,,,,,,,,,,,,,,,-2.63173795751,,,,,,,,,4.2519722087,,7.33191040037,,,,,,8.05282453568,,,-0.532113943537,,,,,,,,,0.112952100749,,,,,3.53506316268
WEIG02,"EDNRB",ENSG00000136160,8.169751,,,,,,,,,,,,,,,-0.556198650779,,,,,,,,,2.66117449361,,5.6962265126,,,,,,5.54257185649,,,0.319376448602,,,,,,,,,1.11628665355,,,,,3.45997024932
WEIG03,"EDNRB",ENSG00000136160,5.991102,,,,,,,,,,,,,,,-0.881551064794,,,,,,,,,2.79167138759,,5.47265914628,,,,,,5.20028238939,,,0.424140041545,,,,,,,,,0.924045625923,,,,,3.27934392157
