code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"GBF1",ENSG00000107862,2.308441,,,,,,,,,,6.29972326662,,,,,,,2.799044857,,,,,,,,,,,,,,,,,,,,,,,,,,,3.59903849692,,,,,
BLOO05,"GBF1",ENSG00000107862,3.003572,,,,,,,,,,0.169037454436,,,,,,,2.03962596658,,,,,,,,,,,,,,,,,,,,,,,,,,,4.93613718999,,,,,
BLOO21,"GBF1",ENSG00000107862,1.998180,,,,,,,,,,4.99131111805,,,,,,,2.64365062515,,,,,,,,,,,,,,,,,,,,,,,,,,,1.58079696787,,,,,
BLOO27,"GBF1",ENSG00000107862,8.513626,,,,,,,,,,3.82572953967,,,,,,,2.72472825343,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.15087852172,,,,,
BLOO36,"GBF1",ENSG00000107862,2.294461,,,,,,,,,,6.80868397149,,,,,,,3.42128993703,,,,,,,,,,,,,,,,,,,,,,,,,,,2.84303635063,,,,,
EDUC01F,"GBF1",ENSG00000107862,11.139327,,,,,,,,,,-1.41310161421,,,,,,,-1.68489266768,,,,,,,,,,,,,,,,,,,,,,,,,,,0.104099286845,,,,,
EDUC01M,"GBF1",ENSG00000107862,7.263651,,,,,,,,,,0.388860832145,,,,,,,-1.39793684966,,,,,,,,,,,,,,,,,,,,,,,,,,,1.80901655862,,,,,
EDUC01,"GBF1",ENSG00000107862,16.744631,,,,,,,,,,-0.663449309206,,,,,,,-2.1497766195,,,,,,,,,,,,,,,,,,,,,,,,,,,1.45178055463,,,,,
EDUC02,"GBF1",ENSG00000107862,7.626830,,,,,,,,,,1.3093353301,,,,,,,-0.692453579949,,,,,,,,,,,,,,,,,,,,,,,,,,,1.22024730248,,,,,
EDUC03,"GBF1",ENSG00000107862,23.268540,,,,,,,,,,-0.997444476405,,,,,,,-2.81024448007,,,,,,,,,,,,,,,,,,,,,,,,,,,2.32109189998,,,,,
INTE02,"GBF1",ENSG00000107862,5.799013,,,,,,,,,,-1.80280289392,,,,,,,-2.59960551854,,,,,,,,,,,,,,,,,,,,,,,,,,,0.339368628848,,,,,
LEAN06B,"GBF1",ENSG00000107862,4.622712,,,,,,,,,,-2.93388463232,,,,,,,-1.65145512494,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.88832317694,,,,,
LEAN06M,"GBF1",ENSG00000107862,1.513782,,,,,,,,,,-3.34813798238,,,,,,,-2.26708756989,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.81091650012,,,,,
LEAN06,"GBF1",ENSG00000107862,3.597601,,,,,,,,,,-3.42685369086,,,,,,,-2.1202595659,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.51119466975,,,,,
REAS01,"GBF1",ENSG00000107862,6.919554,,,,,,,,,,-0.917084302805,,,,,,,-2.10694666211,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00980504466712,,,,,
SCHI01,"GBF1",ENSG00000107862,2.141980,,,,,,,,,,4.06043360817,,,,,,,1.68279607971,,,,,,,,,,,,,,,,,,,,,,,,,,,5.08068905894,,,,,
SCHI02,"GBF1",ENSG00000107862,2.213163,,,,,,,,,,3.97240924506,,,,,,,1.77714716425,,,,,,,,,,,,,,,,,,,,,,,,,,,5.09689586733,,,,,
SMOK05,"GBF1",ENSG00000107862,5.777336,,,,,,,,,,0.387623589359,,,,,,,0.750618458147,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37650303015,,,,,
