code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ADM",ENSG00000148926,5.743042,,,,,4.618278659379916,,,1.04018149082,,,,,1.10137533625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.85179570465
BFPC02M,"ADM",ENSG00000148926,7.573912,,,,,4.828663419346685,,,1.27965462308,,,,,0.871117941897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.66848916939
BFPC03B,"ADM",ENSG00000148926,6.569264,,,,,4.685808824110435,,,1.04906377989,,,,,1.13993397382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.91995623834
BFPC03M,"ADM",ENSG00000148926,8.446081,,,,,4.874173664398503,,,1.27941035915,,,,,0.81454768604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.68207711803
BFPC04B,"ADM",ENSG00000148926,7.504886,,,,,4.902400698311018,,,1.47904061397,,,,,1.35398227543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.88397625241
BFPC04M,"ADM",ENSG00000148926,6.314142,,,,,4.005811852342818,,,0.955344457306,,,,,0.556516342954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.21216848864
BFPC04,"ADM",ENSG00000148926,7.908439,,,,,4.7825600075507495,,,1.52034105175,,,,,1.50212181503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.7914945934
BLOO02,"ADM",ENSG00000148926,21.195704,,,,,-8.188664764349818,,,0.172969014685,,,,,0.600607360861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.74469674489
BLOO03,"ADM",ENSG00000148926,27.515800,,,,,-8.253784457545489,,,0.256928176934,,,,,-0.0522960211573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.52571733132
BLOO20,"ADM",ENSG00000148926,31.344084,,,,,-8.195178914388727,,,-0.116825353708,,,,,0.373840574867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.12236634029
BLOO34,"ADM",ENSG00000148926,6.497013,,,,,-3.0263225899827884,,,1.86016810845,,,,,-0.0525118585052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.65241687352
LEAN04B,"ADM",ENSG00000148926,8.572579,,,,,-5.148424216150415,,,0.49093172745,,,,,1.21245881582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.7776898045
LEAN04M,"ADM",ENSG00000148926,8.216304,,,,,-5.143862008505111,,,0.938758741919,,,,,0.196759685299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17688824951
LEAN04,"ADM",ENSG00000148926,10.023041,,,,,-5.781128780938354,,,0.854526235775,,,,,0.775374095061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.31152029306
LEAN05B,"ADM",ENSG00000148926,8.457125,,,,,-5.170052433501008,,,0.671501843761,,,,,1.3680226372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.81179289838
LEAN05M,"ADM",ENSG00000148926,8.408724,,,,,-5.119050335660414,,,0.987847200824,,,,,0.244579492297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.15444581776
LEAN05,"ADM",ENSG00000148926,11.163644,,,,,-5.789449389480166,,,0.973788526971,,,,,0.886690924736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.34416680245
LEAN06B,"ADM",ENSG00000148926,15.373362,,,,,-6.591368896514623,,,0.498971244325,,,,,0.690014934899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.06926677894
LEAN06F,"ADM",ENSG00000148926,6.487062,,,,,-3.852412563049156,,,0.36350378353,,,,,0.882236990447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53533834251
LEAN06M,"ADM",ENSG00000148926,13.396120,,,,,-6.812819008170675,,,0.40280454029,,,,,-0.0414597719429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.9113707406
LEAN06,"ADM",ENSG00000148926,17.937456,,,,,-7.471523584429747,,,0.478285841263,,,,,0.368780689882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.08882234846
NEUR01,"ADM",ENSG00000148926,6.374543,,,,,4.692420362319328,,,0.919720240557,,,,,1.70572560044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.29531893289
WEIG02,"ADM",ENSG00000148926,7.829885,,,,,-4.837747522586884,,,1.09771912075,,,,,-0.141068163568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.96864891111
WEIG03,"ADM",ENSG00000148926,6.661046,,,,,-4.585833773825482,,,0.979021406307,,,,,0.0330258796985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74287992623
