code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"KDM2A",ENSG00000173120,6.259614,,,,,-0.8095359563598691,,-5.50057931235,,-3.3437383079,,,,,,,,,,,,0.543530165212,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"KDM2A",ENSG00000173120,13.610621,,,,,1.0348018956264782,,6.87391947985,,1.48241270425,,,,,,,,,,,,0.0235655081132,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"KDM2A",ENSG00000173120,14.746153,,,,,1.6316617279146874,,7.06272151468,,1.63520253031,,,,,,,,,,,,0.776349431859,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"KDM2A",ENSG00000173120,5.773658,,,,,-0.1764225073481555,,5.046136619,,4.98384084637,,,,,,,,,,,,0.625208058568,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"KDM2A",ENSG00000173120,6.304483,,,,,-0.44738008520658246,,5.22883486185,,4.81636477246,,,,,,,,,,,,0.483556019179,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"KDM2A",ENSG00000173120,5.836898,,,,,-0.35173762243861295,,4.98917766751,,5.01190521986,,,,,,,,,,,,0.606823183977,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"KDM2A",ENSG00000173120,5.712758,,,,,-0.6315435759967684,,5.16742154384,,4.84795020655,,,,,,,,,,,,0.474790759006,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"KDM2A",ENSG00000173120,8.200921,,,,,0.10752245424659683,,6.09120550521,,5.77020487135,,,,,,,,,,,,1.37069596848,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"KDM2A",ENSG00000173120,5.859272,,,,,-0.6149638427537947,,5.272638157,,3.95348241477,,,,,,,,,,,,0.891222539976,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"KDM2A",ENSG00000173120,10.682584,,,,,-0.11294112597928069,,6.22277929999,,5.73823536259,,,,,,,,,,,,1.29682890114,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"KDM2A",ENSG00000173120,0.096861,,,,,-2.200556038153361,,-0.558818399906,,-2.01467269203,,,,,,,,,,,,-4.73432192119,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"KDM2A",ENSG00000173120,12.889848,,,,,-1.7000267449569715,,8.85847282778,,7.37038989054,,,,,,,,,,,,0.297344481234,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"KDM2A",ENSG00000173120,6.772190,,,,,-2.004929498433445,,6.4517267428,,4.31140743988,,,,,,,,,,,,-0.127544915374,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"KDM2A",ENSG00000173120,11.454470,,,,,-0.22883712717142685,,6.76066004063,,7.09706555384,,,,,,,,,,,,0.708752439848,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"KDM2A",ENSG00000173120,15.010581,,,,,-1.1500865282481654,,8.79886279704,,8.03751035568,,,,,,,,,,,,0.53978613242,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"KDM2A",ENSG00000173120,18.081508,,,,,-1.7946380811895912,,8.66083923972,,7.25529982522,,,,,,,,,,,,0.375166677363,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"KDM2A",ENSG00000173120,6.707102,,,,,-2.087832501014707,,6.20476164827,,4.18167704199,,,,,,,,,,,,-0.00535057587879,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"KDM2A",ENSG00000173120,9.640582,,,,,-0.2752429683057577,,6.78854719344,,7.11712620325,,,,,,,,,,,,0.682639110745,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"KDM2A",ENSG00000173120,15.806736,,,,,-1.2306268386716552,,8.72468875257,,7.98286972614,,,,,,,,,,,,0.55995723886,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"KDM2A",ENSG00000173120,25.039225,,,,,-1.4558239501483712,,10.5712984361,,9.04069988644,,,,,,,,,,,,1.32063770812,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"KDM2A",ENSG00000173120,12.014170,,,,,-1.2323995361841311,,7.69995426305,,6.06788346555,,,,,,,,,,,,0.3448174736,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"KDM2A",ENSG00000173120,18.636595,,,,,-0.9060833863664496,,8.54165397823,,8.12095007256,,,,,,,,,,,,2.03258527568,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"KDM2A",ENSG00000173120,17.650567,,,,,-1.4061875481421209,,10.8839807472,,9.67633890328,,,,,,,,,,,,1.78405932785,,,,,,,,,,,,,,,,,,,,,,,,,,,,
