code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"TPX2",ENSG00000088325,27.525565,-2.41392531028,,-7.03098598514,7.78420383937,,,,,,-6.96508306116,,,,,,,,,,,,,,,,0.644220202216,,,,,,,,,,,,,-0.819257173824,,,,-1.77073030729,,,,,-8.336441206,-8.10681768274
BLOO02,"TPX2",ENSG00000088325,14.904273,-0.359937740478,,-2.03817468942,4.01360511724,,,,,,-2.67573220541,,,,,,,,,,,,,,,,2.4955551032,,,,,,,,,,,,,-1.46636272661,,,,-1.17353312609,,,,,-5.00598370645,-5.1959920122
BLOO05,"TPX2",ENSG00000088325,12.316989,-1.18801667777,,-5.93172884909,3.31824986457,,,,,,-3.65350302802,,,,,,,,,,,,,,,,-1.27452663813,,,,,,,,,,,,,-1.15997537937,,,,-4.79070502097,,,,,-5.87031692509,-5.68019663782
BLOO08,"TPX2",ENSG00000088325,5.731445,1.40054806,,-1.28156655935,1.20319103737,,,,,,-1.07129756919,,,,,,,,,,,,,,,,0.586644463084,,,,,,,,,,,,,-0.378642719938,,,,-1.91806721314,,,,,-3.45188782302,-3.12062901058
BLOO14,"TPX2",ENSG00000088325,6.437660,0.913020283131,,-1.2554200035,0.970316926367,,,,,,-1.07702168785,,,,,,,,,,,,,,,,0.316616052608,,,,,,,,,,,,,-0.608708380487,,,,-2.20909517255,,,,,-3.39200883984,-3.23175297299
BLOO19,"TPX2",ENSG00000088325,11.274824,2.51742360367,,5.6816690558,-2.41232332607,,,,,,3.35853465957,,,,,,,,,,,,,,,,1.82407898584,,,,,,,,,,,,,0.846501883478,,,,5.2352154023,,,,,4.7739847396,5.02664836841
BLOO23,"TPX2",ENSG00000088325,5.689838,0.640440344387,,1.29418298521,-1.61413147946,,,,,,1.85999595458,,,,,,,,,,,,,,,,-0.989462353526,,,,,,,,,,,,,-0.544457586516,,,,-1.43571283779,,,,,3.06715266476,3.00565734507
BLOO26,"TPX2",ENSG00000088325,19.843330,1.62921909384,,3.71586452884,-6.32946288123,,,,,,4.43699602885,,,,,,,,,,,,,,,,-0.81378315115,,,,,,,,,,,,,0.0521006258669,,,,-0.480668856439,,,,,7.84279439571,7.84117303353
BLOO27,"TPX2",ENSG00000088325,22.944622,1.48240601544,,3.40624210491,-6.25954341789,,,,,,4.2335144758,,,,,,,,,,,,,,,,-0.896413555725,,,,,,,,,,,,,-0.0660417842711,,,,-0.727629375987,,,,,7.6948104273,7.83467981028
BLOO28,"TPX2",ENSG00000088325,14.211047,-2.21067893858,,-6.75770269019,3.67276347314,,,,,,-4.25195533181,,,,,,,,,,,,,,,,-1.45413343183,,,,,,,,,,,,,-1.01030872183,,,,-5.51377535847,,,,,-6.42613840873,-6.6391800138
BLOO33,"TPX2",ENSG00000088325,38.365180,-1.17404929383,,-6.48454651449,8.47537559577,,,,,,-6.56739350852,,,,,,,,,,,,,,,,1.64444776366,,,,,,,,,,,,,-0.886538690472,,,,-2.70877170572,,,,,-9.50719551056,-9.04763741663
BLOO35,"TPX2",ENSG00000088325,0.702524,-0.883725528192,,0.17768624441,0.401819774328,,,,,,-0.596940722739,,,,,,,,,,,,,,,,0.901405262748,,,,,,,,,,,,,0.0495468768989,,,,7.25727615127,,,,,-1.07507124235,-0.950378813492
PUTA01,"TPX2",ENSG00000088325,10.197945,-0.43249507216,,-2.98122118675,3.1593129645,,,,,,-2.77729748019,,,,,,,,,,,,,,,,-1.11572982165,,,,,,,,,,,,,1.6359661288,,,,0.523476884202,,,,,-5.37225763101,-4.95051278119
