code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CREB3",ENSG00000107175,4.637122,,,,4.71934828275,4.667748388074613,1.63170933631,,0.196510423282,,4.43691357105,3.87527874049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.27131825312,,,,,,,
BFPC04,"CREB3",ENSG00000107175,4.570571,,,,4.90694407564,4.805179598092203,1.79052236753,,-0.208782079983,,4.55407802079,4.03902102994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.38485659182,,,,,,,
BLOO01,"CREB3",ENSG00000107175,6.420994,,,,4.00648723127,5.094934776393665,1.73926797586,,1.57149421354,,4.53699591105,2.350355689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.35183940566,,,,,,,
BLOO04,"CREB3",ENSG00000107175,6.860373,,,,0.527850691429,0.6477137097637232,-0.871692395911,,0.0201107613295,,0.39792823848,-1.85476148401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.6277663473,,,,,,,
BLOO11,"CREB3",ENSG00000107175,9.334992,,,,4.49094069247,4.749988419799515,1.39682874009,,-0.56717433841,,4.39913405417,2.13220451182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.02815412436,,,,,,,
BLOO12,"CREB3",ENSG00000107175,9.813552,,,,3.40576557798,3.3138145963768095,0.598043932117,,-0.312053986402,,3.27117911604,1.37934348402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.85115931802,,,,,,,
BLOO21,"CREB3",ENSG00000107175,6.740239,,,,-0.126564179309,-0.20323825452790764,-1.40763348365,,-0.523568566892,,-0.495571657078,-2.30070654808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.16829348813,,,,,,,
BLOO22,"CREB3",ENSG00000107175,7.447174,,,,-0.419946479382,-0.5482869810498249,-1.48607651261,,-0.485743327651,,-0.875814309639,-2.62735416361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.38967125333,,,,,,,
BLOO34,"CREB3",ENSG00000107175,11.491013,,,,-3.32355857734,-3.4091248804479366,-0.0345278116766,,-1.42748276099,,-3.52825970831,-2.3974737965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.82014946227,,,,,,,
BLOO36,"CREB3",ENSG00000107175,5.769296,,,,1.02529524393,1.226381294972063,-0.763255452951,,0.0289831280237,,1.02307126435,-1.30289378983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.26142472989,,,,,,,
LEAN06B,"CREB3",ENSG00000107175,7.094091,,,,1.1693047469,1.421174050559851,0.518369342576,,-1.86884725963,,1.62747317309,2.34229225529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.38090711083,,,,,,,
LEAN06F,"CREB3",ENSG00000107175,7.005247,,,,1.45085139992,1.178377297057323,0.673383419455,,-1.99509415476,,1.23695692248,1.75911734978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.08215965213,,,,,,,
