code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ANKRD9",ENSG00000156381,16.393844,0.0247720952131,,2.07343145757,,8.011661396584564,,2.02132700463,,-2.52018074664,,,,,,,,,,,,,,,,,0.885848522101,-6.20200083204,,1.38962783713,,,,,,,,3.0221614447,,,,,2.43069849515,-6.2475754175,,,,,,
BLOO21,"ANKRD9",ENSG00000156381,3.707301,0.56877836495,,3.25721759519,,2.21764525405837,,0.183906469648,,-1.76228470233,,,,,,,,,,,,,,,,,5.34270482727,-0.665015642671,,2.25620268456,,,,,,,,3.67767867409,,,,,4.33128429234,-3.59896499619,,,,,,
BLOO22,"ANKRD9",ENSG00000156381,4.082033,0.489335742224,,3.13445342213,,2.4791161471885386,,0.234214402722,,-1.95780169695,,,,,,,,,,,,,,,,,5.20000919808,-0.978874007988,,2.11005439733,,,,,,,,3.6207500606,,,,,4.28604820637,-3.62739876663,,,,,,
BLOO23,"ANKRD9",ENSG00000156381,2.962374,0.526350147727,,3.06561937116,,1.4134228239685938,,0.953346730747,,-1.39951685914,,,,,,,,,,,,,,,,,6.59922403414,-0.37954326308,,2.55366426107,,,,,,,,3.21988060212,,,,,3.32589261838,-3.59579414468,,,,,,
BLOO26,"ANKRD9",ENSG00000156381,21.140886,5.17423378704,,1.69825355087,,-7.342785598521935,,0.855364024149,,8.04395133822,,,,,,,,,,,,,,,,,2.8725848254,7.99503931459,,5.32600607783,,,,,,,,2.05043372214,,,,,1.31022857386,4.14148341104,,,,,,
BLOO27,"ANKRD9",ENSG00000156381,14.861697,5.10573704465,,1.59249728762,,-6.991783230834458,,1.56798599391,,6.99956797684,,,,,,,,,,,,,,,,,2.80247048172,7.5261990317,,4.37376592873,,,,,,,,1.68548294049,,,,,1.03803056741,4.19492017875,,,,,,
BLOO29,"ANKRD9",ENSG00000156381,7.274186,1.02287443213,,0.19302955087,,-4.651250186044561,,-0.769149631305,,0.365236799214,,,,,,,,,,,,,,,,,-0.349032907167,3.85474568607,,-1.00900805403,,,,,,,,-0.62985900679,,,,,0.183442001993,4.65789165249,,,,,,
BLOO33,"ANKRD9",ENSG00000156381,13.934458,0.412779311986,,2.3850789122,,6.605673395115105,,1.70736395024,,-2.90443021796,,,,,,,,,,,,,,,,,0.735878875538,-4.95946713653,,1.13561613418,,,,,,,,3.03747053482,,,,,3.01727514404,-4.53486695951,,,,,,
HEIG03,"ANKRD9",ENSG00000156381,10.223045,0.0965270426684,,2.74029660362,,4.6255665168194415,,0.11930154768,,-2.78295244917,,,,,,,,,,,,,,,,,1.01336316315,-4.61236955568,,0.312133084821,,,,,,,,2.14443838207,,,,,-0.546185698757,-3.36771212965,,,,,,
