code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZNF592",ENSG00000166716,11.185599,-3.28387607466,-1.00631796302,,-1.55497369207,-1.8077374090948013,,,,,,-3.63975996758,,,,,,,,1.34556362316,,,,,,,,-2.03467857052,,,-1.81843367654,,-3.13728200733,,,,,,,,,-1.63701733389,-4.23704081886,,,,,,-1.17026880596,
BFPC04F,"ZNF592",ENSG00000166716,8.251138,-3.91635946964,-1.85082647766,,-2.41084364532,-2.512628433001405,,,,,,-4.43846585199,,,,,,,,1.12842890997,,,,,,,,-2.89280785741,,,-2.53033226723,,-3.70365093993,,,,,,,,,-1.10836338646,-4.35801127904,,,,,,-1.28878524826,
BFPC04,"ZNF592",ENSG00000166716,10.824894,-3.68721000554,-1.26309157148,,-1.92518918028,-2.040224123795589,,,,,,-4.03265289125,,,,,,,,1.31731148699,,,,,,,,-2.43173276762,,,-2.05467232735,,-3.4802661704,,,,,,,,,-1.51698629319,-4.47069249568,,,,,,-1.33448660184,
FATM04B,"ZNF592",ENSG00000166716,8.509746,-2.86044143669,-0.829637164489,,-1.60269772066,-1.6469473714570828,,,,,,-2.99806250125,,,,,,,,1.87538873816,,,,,,,,-1.77576195497,,,-1.44876745151,,-2.5285320605,,,,,,,,,-0.358609366774,-3.46596346608,,,,,,-1.10300651331,
FATM04F,"ZNF592",ENSG00000166716,6.329253,-3.44956989652,-2.00638070893,,-2.36600747672,-2.493294606695177,,,,,,-3.3089705896,,,,,,,,1.09000050079,,,,,,,,-2.6487989346,,,-2.286766621,,-3.15503836444,,,,,,,,,-0.117731151428,-3.52999318678,,,,,,-1.19430258177,
FATM04,"ZNF592",ENSG00000166716,10.740024,-3.25083106582,-1.17755728936,,-1.97940886989,-1.9189510450572917,,,,,,-3.26094771029,,,,,,,,1.73677763042,,,,,,,,-2.18814975501,,,-1.71869210219,,-2.88083654275,,,,,,,,,-0.25958184835,-3.67379461212,,,,,,-1.29276182982,
HEIG03,"ZNF592",ENSG00000166716,6.650024,-2.80925544452,-0.158104008736,,-1.07687169047,-1.5198209842411634,,,,,,-1.5187966483,,,,,,,,2.42836070179,,,,,,,,-0.714378927931,,,-1.15510411232,,-1.38085455718,,,,,,,,,-0.533242716282,-4.98269660165,,,,,,0.878110809841,
SCHI01,"ZNF592",ENSG00000166716,10.992380,2.35365606206,2.11386694921,,1.34311851385,2.2937496417154155,,,,,,2.07832636079,,,,,,,,-3.04120832384,,,,,,,,1.66446392853,,,2.32352262243,,2.11396753997,,,,,,,,,2.03543100136,4.0409149777,,,,,,0.428579193477,
SCHI02M,"ZNF592",ENSG00000166716,6.807907,1.36634090008,0.671956777397,,0.675618971134,0.7282926829019313,,,,,,1.32800622111,,,,,,,,-3.48571085644,,,,,,,,1.03431156154,,,1.08168915055,,1.38022105654,,,,,,,,,1.19922302001,2.74645414837,,,,,,0.228719271141,
SCHI02,"ZNF592",ENSG00000166716,8.584893,2.39345203394,1.9502133411,,1.42564482031,2.346924347182399,,,,,,1.96698980538,,,,,,,,-3.06520432922,,,,,,,,1.69371866911,,,2.31885641954,,2.15313545835,,,,,,,,,1.94051452199,3.9831667259,,,,,,0.349615740321,
