code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"MAP2K6",ENSG00000108984,10.122036,,,,-2.10530611885,-1.3550968787824085,,,,,,,,,2.31569003584,,,,,,2.3571520423,,,,,,,,,,,,,,,,,-2.39819056544,,,,,,,-1.29792455493,,,,,
BLOO20,"MAP2K6",ENSG00000108984,6.833422,,,,-0.689963566803,-0.5607292071064869,,,,,,,,,2.03055392609,,,,,,2.86611588147,,,,,,,,,,,,,,,,,-1.56797438175,,,,,,,-1.02186029416,,,,,
BLOO26,"MAP2K6",ENSG00000108984,7.244636,,,,-2.12943053192,-1.1313395111851203,,,,,,,,,-0.591128579613,,,,,,-0.551464564928,,,,,,,,,,,,,,,,,-1.37101184974,,,,,,,-0.752408391436,,,,,
LEAN04B,"MAP2K6",ENSG00000108984,7.095815,,,,1.67019197869,-0.22599483026394102,,,,,,,,,-1.48711267432,,,,,,-1.21820943699,,,,,,,,,,,,,,,,,-1.61235406296,,,,,,,-1.44618964761,,,,,
LEAN04,"MAP2K6",ENSG00000108984,8.170368,,,,2.25967018532,0.5562185383651994,,,,,,,,,-0.604833756524,,,,,,-1.23629590969,,,,,,,,,,,,,,,,,-0.792248505549,,,,,,,-1.48157382998,,,,,
LEAN05B,"MAP2K6",ENSG00000108984,6.815507,,,,1.68427730168,-0.3883024054633272,,,,,,,,,-1.35207407683,,,,,,-1.41118595771,,,,,,,,,,,,,,,,,-1.3895656127,,,,,,,-1.39449232461,,,,,
LEAN05,"MAP2K6",ENSG00000108984,7.014421,,,,2.26739258096,0.4724076942416659,,,,,,,,,-0.509390485099,,,,,,-1.34971856881,,,,,,,,,,,,,,,,,-0.626143215497,,,,,,,-1.43088112635,,,,,
LEAN06B,"MAP2K6",ENSG00000108984,9.240838,,,,4.12417151565,0.5274731719316014,,,,,,,,,-1.42897270023,,,,,,-1.33881166571,,,,,,,,,,,,,,,,,-2.31637898098,,,,,,,-0.670513936336,,,,,
LEAN06M,"MAP2K6",ENSG00000108984,6.204078,,,,4.25322193726,0.7929508032266124,,,,,,,,,0.58419625251,,,,,,-1.54506895861,,,,,,,,,,,,,,,,,-0.685437295078,,,,,,,0.233443417244,,,,,
LEAN06,"MAP2K6",ENSG00000108984,9.594876,,,,4.70107051784,0.8536930282382105,,,,,,,,,-0.559979928769,,,,,,-1.54084437727,,,,,,,,,,,,,,,,,-1.76182462318,,,,,,,-0.436458565855,,,,,
