code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MAP2K1",ENSG00000169032,8.509395,,-0.472658520119,,,5.1799205378345805,-0.766684866738,,,,,,,,,,,,,,,,,,,,,,,3.28992567864,,,,3.9736047755,,,,,,,,5.37290066387,,,0.567914719164,-0.633922699828,,,,
BFPC04M,"MAP2K1",ENSG00000169032,6.589611,,-0.874228272159,,,3.826565695581955,-1.83182862171,,,,,,,,,,,,,,,,,,,,,,,2.61789079979,,,,3.10303533771,,,,,,,,4.04245224366,,,0.277334399645,-0.831158450563,,,,
BFPC04,"MAP2K1",ENSG00000169032,9.495638,,-0.375669908348,,,5.2312511751997155,-0.410571028186,,,,,,,,,,,,,,,,,,,,,,,3.36706634788,,,,3.94271184543,,,,,,,,5.43305753284,,,0.743658677737,-0.560888256031,,,,
BLOO02,"MAP2K1",ENSG00000169032,2.839022,,-1.02665212808,,,-6.237348189344746,-0.202893027738,,,,,,,,,,,,,,,,,,,,,,,-0.624735601438,,,,-3.87544757841,,,,,,,,-4.43436697461,,,-0.219186319236,-0.414402260604,,,,
BLOO25,"MAP2K1",ENSG00000169032,0.477764,,0.614598696533,,,5.251623506663161,1.08256668639,,,,,,,,,,,,,,,,,,,,,,,0.04528317383,,,,1.06492754562,,,,,,,,1.49651416084,,,1.43103159045,0.535338754621,,,,
BLOO26,"MAP2K1",ENSG00000169032,1.706903,,1.33259971553,,,7.333738576427727,0.985716454371,,,,,,,,,,,,,,,,,,,,,,,0.345565203424,,,,2.13574271015,,,,,,,,2.98199390118,,,1.89698304073,-0.243984512234,,,,
BLOO27,"MAP2K1",ENSG00000169032,1.400543,,1.6512600025,,,5.6511861912013455,0.598223994839,,,,,,,,,,,,,,,,,,,,,,,0.22366141439,,,,1.81768066115,,,,,,,,2.67578220274,,,1.12010284042,-0.589164628886,,,,
BLOO29,"MAP2K1",ENSG00000169032,4.232065,,-2.61247574205,,,-4.7174765764592355,-0.406327356907,,,,,,,,,,,,,,,,,,,,,,,-2.16449630316,,,,-4.12779281956,,,,,,,,-4.60099417684,,,1.16017660561,-0.647172666469,,,,
BODY08B,"MAP2K1",ENSG00000169032,5.611650,,0.597230604469,,,4.543729949641737,-2.67412810663,,,,,,,,,,,,,,,,,,,,,,,1.07088785019,,,,3.39485583299,,,,,,,,4.44519533593,,,-0.136988967879,-3.34736154205,,,,
BODY08,"MAP2K1",ENSG00000169032,6.574058,,0.608441397069,,,4.740822517497911,-2.35717244443,,,,,,,,,,,,,,,,,,,,,,,1.19646302496,,,,3.43115920945,,,,,,,,4.62714965348,,,0.119156789645,-3.31913123467,,,,
FATM04B,"MAP2K1",ENSG00000169032,7.740597,,0.183174741822,,,5.345301205132666,-0.85462592372,,,,,,,,,,,,,,,,,,,,,,,2.85765376161,,,,4.10282143127,,,,,,,,5.10572515792,,,0.435250568312,-1.81925581688,,,,
FATM04,"MAP2K1",ENSG00000169032,7.430076,,0.241739520558,,,5.443263018051492,-0.574962241995,,,,,,,,,,,,,,,,,,,,,,,2.86135679812,,,,4.14674865258,,,,,,,,5.23645042797,,,0.577816255698,-1.82095596724,,,,
