code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LMX1B",ENSG00000136944,10.188150,-4.4033353621,,,,,,,,-4.7682036279,,,,,,,,,,,,,,,,,,,,,-0.033490274464,,,,,,,,,,,,,,,,,,,-2.3529180822
BFPC04M,"LMX1B",ENSG00000136944,6.537947,-3.30401301704,,,,,,,,-4.44503619096,,,,,,,,,,,,,,,,,,,,,-0.4718488151,,,,,,,,,,,,,,,,,,,-1.28990265177
BFPC04,"LMX1B",ENSG00000136944,9.615485,-4.46422080194,,,,,,,,-4.59520809063,,,,,,,,,,,,,,,,,,,,,0.0555105905228,,,,,,,,,,,,,,,,,,,-2.51594291288
BODY03,"LMX1B",ENSG00000136944,13.566294,-5.06439253838,,,,,,,,-3.9884321692,,,,,,,,,,,,,,,,,,,,,0.0848697519014,,,,,,,,,,,,,,,,,,,-1.34745702249
BODY04F,"LMX1B",ENSG00000136944,10.066346,-4.25459587185,,,,,,,,-2.95249336964,,,,,,,,,,,,,,,,,,,,,0.225566747233,,,,,,,,,,,,,,,,,,,-1.74781231681
BODY04M,"LMX1B",ENSG00000136944,6.966295,-3.64994619875,,,,,,,,-3.30462917841,,,,,,,,,,,,,,,,,,,,,-0.186193438373,,,,,,,,,,,,,,,,,,,-0.433010779793
BODY04,"LMX1B",ENSG00000136944,14.380364,-5.28902077685,,,,,,,,-4.10484033024,,,,,,,,,,,,,,,,,,,,,0.0529713927941,,,,,,,,,,,,,,,,,,,-1.5225098453
BODY08B,"LMX1B",ENSG00000136944,13.957070,-2.21153504404,,,,,,,,-2.54718466213,,,,,,,,,,,,,,,,,,,,,0.896156605908,,,,,,,,,,,,,,,,,,,-1.46389316567
BODY08M,"LMX1B",ENSG00000136944,10.618506,-0.976332072176,,,,,,,,-2.10878716212,,,,,,,,,,,,,,,,,,,,,0.421911985796,,,,,,,,,,,,,,,,,,,-0.202353172882
BODY08,"LMX1B",ENSG00000136944,15.029588,-2.38491135596,,,,,,,,-2.45810576135,,,,,,,,,,,,,,,,,,,,,0.985186925847,,,,,,,,,,,,,,,,,,,-1.69488086346
FATM04B,"LMX1B",ENSG00000136944,11.973018,-3.89918438584,,,,,,,,-3.83912402227,,,,,,,,,,,,,,,,,,,,,0.0283557991964,,,,,,,,,,,,,,,,,,,-1.9416307578
FATM04M,"LMX1B",ENSG00000136944,8.154555,-2.72753213452,,,,,,,,-3.63970766979,,,,,,,,,,,,,,,,,,,,,-0.493738150371,,,,,,,,,,,,,,,,,,,-0.657570811028
FATM04,"LMX1B",ENSG00000136944,10.966737,-3.97091380605,,,,,,,,-3.65540010461,,,,,,,,,,,,,,,,,,,,,0.164451986297,,,,,,,,,,,,,,,,,,,-2.16580575228
HIPC01,"LMX1B",ENSG00000136944,6.551510,-4.75865707513,,,,,,,,-3.1843751081,,,,,,,,,,,,,,,,,,,,,0.179204355691,,,,,,,,,,,,,,,,,,,0.226836790371
HIPC02,"LMX1B",ENSG00000136944,6.321573,-4.65080574171,,,,,,,,-3.0995909806,,,,,,,,,,,,,,,,,,,,,0.174297675874,,,,,,,,,,,,,,,,,,,0.192831304728
LEAN06B,"LMX1B",ENSG00000136944,7.094307,-0.490612622333,,,,,,,,0.515002938412,,,,,,,,,,,,,,,,,,,,,0.877142931769,,,,,,,,,,,,,,,,,,,-0.390137813822
LEAN06,"LMX1B",ENSG00000136944,6.625618,-0.179003885588,,,,,,,,0.578446905179,,,,,,,,,,,,,,,,,,,,,0.568462636133,,,,,,,,,,,,,,,,,,,0.278505550172
OBES01,"LMX1B",ENSG00000136944,6.407823,-2.69656220404,,,,,,,,-2.37611984248,,,,,,,,,,,,,,,,,,,,,-0.332320033188,,,,,,,,,,,,,,,,,,,-1.85806543544
WAIS01F,"LMX1B",ENSG00000136944,7.952453,-2.88935912217,,,,,,,,-2.77254913351,,,,,,,,,,,,,,,,,,,,,0.181139065651,,,,,,,,,,,,,,,,,,,0.0624672496324
WAIS01M,"LMX1B",ENSG00000136944,5.864359,-5.03807827692,,,,,,,,-5.1731316514,,,,,,,,,,,,,,,,,,,,,0.562808296375,,,,,,,,,,,,,,,,,,,-0.501218616082
WAIS01,"LMX1B",ENSG00000136944,8.911899,-5.24281832725,,,,,,,,-5.27850120595,,,,,,,,,,,,,,,,,,,,,0.557164126535,,,,,,,,,,,,,,,,,,,0.339574928242
WAIS02F,"LMX1B",ENSG00000136944,7.109093,-2.85219292133,,,,,,,,-2.70395781451,,,,,,,,,,,,,,,,,,,,,0.176387563248,,,,,,,,,,,,,,,,,,,0.0531291562433
WAIS02M,"LMX1B",ENSG00000136944,5.956088,-4.98080468634,,,,,,,,-5.11141691228,,,,,,,,,,,,,,,,,,,,,0.556057228178,,,,,,,,,,,,,,,,,,,-0.562337643435
WAIS02,"LMX1B",ENSG00000136944,9.450800,-5.09845521573,,,,,,,,-5.11295771389,,,,,,,,,,,,,,,,,,,,,0.539436437603,,,,,,,,,,,,,,,,,,,0.28652851526
