code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FAM186A",ENSG00000185958,11.045946,,,,,,,,,,,,,,,-4.00432537446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"FAM186A",ENSG00000185958,7.903994,,,,,,,,,,,,,,,-4.95811728455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"FAM186A",ENSG00000185958,8.344785,,,,,,,,,,,,,,,-4.69505654837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"FAM186A",ENSG00000185958,8.078360,,,,,,,,,,,,,,,-4.75758069146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"FAM186A",ENSG00000185958,8.515031,,,,,,,,,,,,,,,-4.80850776204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"FAM186A",ENSG00000185958,7.203669,,,,,,,,,,,,,,,-4.85143214623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"FAM186A",ENSG00000185958,8.580028,,,,,,,,,,,,,,,-4.46874527846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"FAM186A",ENSG00000185958,9.091633,,,,,,,,,,,,,,,-4.78063583134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"FAM186A",ENSG00000185958,12.597274,,,,,,,,,,,,,,,-3.83500713961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"FAM186A",ENSG00000185958,11.071840,,,,,,,,,,,,,,,-5.41866615031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
