code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"MGA",ENSG00000174197,6.830414,-2.43290944561,,-3.65860617831,,-2.0435148834577306,,,,-4.32042852437,,,,,,,,,,,,,,0.377181708849,,,-3.84766763382,,,,,,,,0.869086562317,,-0.297660031182,,,,,,,,,,,,,
FATM04B,"MGA",ENSG00000174197,5.810847,-2.83633176584,,-4.27114951344,,-3.2041313545786294,,,,-3.65124110269,,,,,,,,,,,,,,0.667527900312,,,-4.91193762172,,,,,,,,1.15189963735,,0.137520898736,,,,,,,,,,,,,
FATM04,"MGA",ENSG00000174197,5.504026,-2.89959738168,,-4.38027969334,,-3.2844712910362444,,,,-3.79514793841,,,,,,,,,,,,,,0.651639553048,,,-4.91750855869,,,,,,,,0.868325995781,,-0.18430370843,,,,,,,,,,,,,
LEAN04B,"MGA",ENSG00000174197,8.003094,-3.27156227377,,-4.56256890993,,-3.4683991914436265,,,,-4.41052749516,,,,,,,,,,,,,,-1.04112738035,,,-4.59559409602,,,,,,,,-0.303401152715,,1.19854879306,,,,,,,,,,,,,
LEAN04,"MGA",ENSG00000174197,7.772833,-3.22074252299,,-4.14855311039,,-3.143569109058906,,,,-4.53565240892,,,,,,,,,,,,,,-0.721083976604,,,-4.25720924824,,,,,,,,-0.330863540558,,1.06533595756,,,,,,,,,,,,,
LEAN05B,"MGA",ENSG00000174197,8.869441,-3.23013245676,,-4.65204815422,,-3.487347700593586,,,,-4.57444496519,,,,,,,,,,,,,,-1.07849859642,,,-4.71420313003,,,,,,,,-0.436363056835,,1.09552052812,,,,,,,,,,,,,
LEAN05,"MGA",ENSG00000174197,7.184416,-3.20987618966,,-4.20785796549,,-3.1330464535025464,,,,-4.66648058087,,,,,,,,,,,,,,-0.747707590036,,,-4.33943414799,,,,,,,,-0.411870770022,,0.997875510185,,,,,,,,,,,,,
LEAN06B,"MGA",ENSG00000174197,12.513966,-3.96625322193,,-5.84955349275,,-4.161951437366691,,,,-5.8889822524,,,,,,,,,,,,,,-1.12083819095,,,-6.38639716246,,,,,,,,-1.7112586448,,0.010062569868,,,,,,,,,,,,,
LEAN06F,"MGA",ENSG00000174197,6.569844,-3.06071549506,,-4.50174127395,,-3.0157347305898754,,,,-4.09396806227,,,,,,,,,,,,,,-0.929248451198,,,-4.87244889506,,,,,,,,-2.01604028544,,-0.433874061468,,,,,,,,,,,,,
LEAN06M,"MGA",ENSG00000174197,9.258943,-2.93386938163,,-4.34312647514,,-3.385221298297178,,,,-5.06324363887,,,,,,,,,,,,,,-0.724349173391,,,-4.81272933151,,,,,,,,-0.171971992019,,0.700840239169,,,,,,,,,,,,,
LEAN06,"MGA",ENSG00000174197,13.789307,-3.88464457944,,-5.85095396825,,-4.390707810450227,,,,-6.14146594767,,,,,,,,,,,,,,-1.16521531483,,,-6.43950433675,,,,,,,,-1.26254878725,,0.336566751965,,,,,,,,,,,,,
