code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"ZNRF3",ENSG00000183579,6.575723,,,,,-3.977743772794168,,-1.19052069999,-1.18949082143,-3.14539542987,,,,,,0.65637163166,,,-0.404727554228,,,,,,,,,3.86243788685,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"ZNRF3",ENSG00000183579,9.279138,,,,,3.521978427550865,,4.65815888459,4.82990027402,5.91161040187,,,,,,1.04789118857,,,2.3828744547,,,,,,,,,-0.639184101664,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ZNRF3",ENSG00000183579,9.422370,,,,,0.2712341473889654,,5.67746091014,4.69617888099,4.02153708591,,,,,,1.06756034696,,,3.19096051827,,,,,,,,,-2.62865944918,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"ZNRF3",ENSG00000183579,7.787786,,,,,3.924404909133552,,3.09328210034,3.54227168206,4.65095556293,,,,,,1.02848524619,,,1.31343905463,,,,,,,,,-0.968569150845,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"ZNRF3",ENSG00000183579,7.264561,,,,,-0.4357424669532279,,4.21232714598,3.22449023377,2.5818811488,,,,,,1.24451499563,,,2.79594983708,,,,,,,,,-0.288801883794,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"ZNRF3",ENSG00000183579,6.240854,,,,,-0.3025267279213418,,3.47551923403,3.94443426843,3.83225046866,,,,,,0.617593985048,,,2.48701554712,,,,,,,,,0.699493207458,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"ZNRF3",ENSG00000183579,11.974489,,,,,-1.2474051840765572,,-5.7052235191,-4.34503263214,-6.45172880909,,,,,,-2.78427503354,,,-3.4061318776,,,,,,,,,-1.24146891874,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ZNRF3",ENSG00000183579,5.995163,,,,,-0.17320179423302073,,2.74527099008,2.85755343454,0.677024106432,,,,,,0.964547584946,,,0.771218302837,,,,,,,,,-0.47174369438,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"ZNRF3",ENSG00000183579,24.007575,,,,,1.472736780368607,,5.4107080707,5.19525076563,5.21107196628,,,,,,1.0828576846,,,3.01927240333,,,,,,,,,-1.02670175584,,,,,,,,,,,,,,,,,,,,,,
WAIS03F,"ZNRF3",ENSG00000183579,6.515544,,,,,1.759174497513564,,-0.0894706365825,-0.750975385433,0.742819075144,,,,,,-1.36375844241,,,-0.116540681121,,,,,,,,,-1.39351906306,,,,,,,,,,,,,,,,,,,,,,
WHIP03,"ZNRF3",ENSG00000183579,8.075747,,,,,3.067684991116433,,1.7081713531,0.907671405042,2.03582395449,,,,,,0.513279709562,,,1.40678641075,,,,,,,,,-1.39039738773,,,,,,,,,,,,,,,,,,,,,,
WHIP04,"ZNRF3",ENSG00000183579,8.067851,,,,,2.9024569059666474,,1.67121984526,0.893045720901,1.99274960691,,,,,,0.33358724403,,,1.37205157032,,,,,,,,,-1.31481329881,,,,,,,,,,,,,,,,,,,,,,
WHIP05F,"ZNRF3",ENSG00000183579,7.203891,,,,,2.4770081080859696,,0.209472319226,-0.12297342095,1.38181380505,,,,,,-0.756664107747,,,0.323836877032,,,,,,,,,-1.45827243017,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"ZNRF3",ENSG00000183579,11.441651,,,,,3.5601882565975504,,1.31438823393,0.510402611742,2.14416387054,,,,,,-0.751232188745,,,1.34236578599,,,,,,,,,-1.8463724289,,,,,,,,,,,,,,,,,,,,,,
WHIP06F,"ZNRF3",ENSG00000183579,7.703203,,,,,2.377427203413723,,0.206602378559,-0.105240766469,1.36040470934,,,,,,-0.781326743406,,,0.31944348839,,,,,,,,,-1.36519250513,,,,,,,,,,,,,,,,,,,,,,
WHIP06,"ZNRF3",ENSG00000183579,8.926868,,,,,3.4329301523211395,,1.2891697318,0.50691188122,2.10158344682,,,,,,-0.90788991004,,,1.31446541053,,,,,,,,,-1.73336442731,,,,,,,,,,,,,,,,,,,,,,
