code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"MEPCE",ENSG00000146834,18.430919,,,,,-8.137984306749267,,,,,,,,,-4.48025665543,,,,,,,-7.39475025591,-7.27295120725,-7.34181859788,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"MEPCE",ENSG00000146834,12.997748,,,,,-0.8154142618657517,,,,,,,,,-3.24254152833,,,,,,,-1.08752745937,-0.914168637906,-0.140666132033,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"MEPCE",ENSG00000146834,8.116344,,,,,-0.9569189379051788,,,,,,,,,0.535465810089,,,,,,,-1.35117927021,-1.18848586805,-1.24767337323,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"MEPCE",ENSG00000146834,16.929482,,,,,-1.6049867630477102,,,,,,,,,2.33551863552,,,,,,,-2.17174849843,-2.03528565634,-1.41047156303,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"MEPCE",ENSG00000146834,11.705578,,,,,-1.48566006306624,,,,,,,,,2.34542845449,,,,,,,-1.85547784479,-1.81164766132,-1.0749405588,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"MEPCE",ENSG00000146834,17.371203,,,,,-7.4436332768259446,,,,,,,,,-4.89460610844,,,,,,,-6.83547830169,-6.77774236439,-7.22850450168,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"MEPCE",ENSG00000146834,68.631378,,,,,15.072482620291149,,,,,,,,,8.4595425967,,,,,,,14.3510103329,13.9695832601,13.3167729039,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"MEPCE",ENSG00000146834,7.297923,,,,,1.6677940831678537,,,,,,,,,-1.0474532226,,,,,,,2.49396449992,2.24341804999,1.54882200951,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC01,"MEPCE",ENSG00000146834,9.152150,,,,,5.607273365255466,,,,,,,,,2.8963256681,,,,,,,4.55956473455,4.24041896482,3.13503713105,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"MEPCE",ENSG00000146834,14.386602,,,,,6.516836803712995,,,,,,,,,3.48329682159,,,,,,,5.78404593273,1.98316646981,1.15516452475,,,,,,,,,,,,,,,,,,,,,,,,,,
