code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"EWSR1",ENSG00000182944,10.093681,,,,,1.191646218299866,,,,,,,,,,,,,,,,,,,,,,0.259199739189,,,,,,,,,-0.101055448922,,,,,,,,,,,,,
BLOO04,"EWSR1",ENSG00000182944,13.323544,,,,,-0.1614995002746582,,,,,,,,,,,,,,,,,,,,,,-1.1752553696,,,,,,,,,1.14808752191,,,,,,,,,,,,,
BLOO05,"EWSR1",ENSG00000182944,11.455733,,,,,1.6448535919189455,,,,,,,,,,,,,,,,,,,,,,0.0607251400846,,,,,,,,,0.242378705127,,,,,,,,,,,,,
BLOO06,"EWSR1",ENSG00000182944,7.108998,,,,,1.415574908256531,,,,,,,,,,,,,,,,,,,,,,1.04181961209,,,,,,,,,0.649591293981,,,,,,,,,,,,,
BLOO09,"EWSR1",ENSG00000182944,8.577509,,,,,1.448060989379883,,,,,,,,,,,,,,,,,,,,,,1.15726317007,,,,,,,,,0.750086867964,,,,,,,,,,,,,
BLOO10,"EWSR1",ENSG00000182944,7.887596,,,,,1.4469890594482422,,,,,,,,,,,,,,,,,,,,,,1.06435093626,,,,,,,,,0.736942750818,,,,,,,,,,,,,
BLOO12,"EWSR1",ENSG00000182944,8.530988,,,,,0.32405024766921997,,,,,,,,,,,,,,,,,,,,,,-0.0599562791242,,,,,,,,,-0.401995694615,,,,,,,,,,,,,
BLOO13,"EWSR1",ENSG00000182944,8.009262,,,,,1.445206165313721,,,,,,,,,,,,,,,,,,,,,,1.16732782602,,,,,,,,,0.734197288911,,,,,,,,,,,,,
BLOO21,"EWSR1",ENSG00000182944,13.424270,,,,,0.712589204311371,,,,,,,,,,,,,,,,,,,,,,0.746622115774,,,,,,,,,0.808063314785,,,,,,,,,,,,,
BLOO22,"EWSR1",ENSG00000182944,16.337082,,,,,0.8634319901466371,,,,,,,,,,,,,,,,,,,,,,0.525434499649,,,,,,,,,1.18325325527,,,,,,,,,,,,,
BLOO23,"EWSR1",ENSG00000182944,8.488277,,,,,1.8965300321578982,,,,,,,,,,,,,,,,,,,,,,2.47687608723,,,,,,,,,0.417594371981,,,,,,,,,,,,,
BLOO29,"EWSR1",ENSG00000182944,11.564570,,,,,1.3422961235046387,,,,,,,,,,,,,,,,,,,,,,2.71055725473,,,,,,,,,-0.332528889544,,,,,,,,,,,,,
BLOO30,"EWSR1",ENSG00000182944,7.239789,,,,,1.4541670083999636,,,,,,,,,,,,,,,,,,,,,,1.13279319237,,,,,,,,,0.669797086481,,,,,,,,,,,,,
BLOO33,"EWSR1",ENSG00000182944,7.913676,,,,,1.9487942457199097,,,,,,,,,,,,,,,,,,,,,,1.30498346361,,,,,,,,,-0.442624774714,,,,,,,,,,,,,
BLOO34,"EWSR1",ENSG00000182944,9.165923,,,,,-1.0700428485870361,,,,,,,,,,,,,,,,,,,,,,1.70431620841,,,,,,,,,0.257589148741,,,,,,,,,,,,,
BLOO36,"EWSR1",ENSG00000182944,14.458845,,,,,-0.27241882681846624,,,,,,,,,,,,,,,,,,,,,,-0.693956605084,,,,,,,,,0.58879601849,,,,,,,,,,,,,
OSTE04,"EWSR1",ENSG00000182944,12.307206,,,,,-4.233304977416992,,,,,,,,,,,,,,,,,,,,,,-4.04936005809,,,,,,,,,3.06584509129,,,,,,,,,,,,,
WHIP05,"EWSR1",ENSG00000182944,0.369511,,,,,-1.9427218437194826,,,,,,,,,,,,,,,,,,,,,,-5.21587450672,,,,,,,,,-0.953401687541,,,,,,,,,,,,,
WHIP06,"EWSR1",ENSG00000182944,0.203953,,,,,-1.905470728874207,,,,,,,,,,,,,,,,,,,,,,-4.95728428378,,,,,,,,,-1.15977275727,,,,,,,,,,,,,
