code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"C9orf96",ENSG00000198870,25.418642,-2.77863361164,,-0.797997606989,,,-2.89311467552,,,,,,,,,-3.3062822506,-1.22781346227,1.18523683881,-1.31803708424,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1394521647,,,,-1.20138990879
BLOO03,"C9orf96",ENSG00000198870,33.486104,-1.23244831278,,-1.207923209,,,-2.02093137089,,,,,,,,,-4.41271105594,-2.33710461492,0.725421842559,-2.03710551121,,,,,,,,,,,,,,,,,,,,,,,,,,,3.45839950058,,,,-2.69870424271
BLOO06,"C9orf96",ENSG00000198870,7.778664,0.905250424879,,1.08377160959,,,-1.48232583026,,,,,,,,,-3.24357942276,-0.376863821178,-1.54725305586,-1.56300384444,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4263838705,,,,-2.11277532578
BLOO09,"C9orf96",ENSG00000198870,9.514080,0.3972560171,,1.15192598602,,,-1.32417048588,,,,,,,,,-2.97256880515,-0.353219115825,-1.22848171295,-1.36190664072,,,,,,,,,,,,,,,,,,,,,,,,,,,3.2766454665,,,,-1.83020019531
BLOO10,"C9orf96",ENSG00000198870,10.320109,0.150769236279,,1.08558105566,,,-1.40484420553,,,,,,,,,-3.07653667651,-0.254211215091,-1.2507019205,-1.32680781278,,,,,,,,,,,,,,,,,,,,,,,,,,,3.36890380986,,,,-1.82269239426
BLOO12,"C9orf96",ENSG00000198870,8.832063,-0.013644148857,,0.570525040837,,,-1.00533264258,,,,,,,,,-2.97524764311,0.125752081198,-1.34829453961,-0.956820524636,,,,,,,,,,,,,,,,,,,,,,,,,,,3.53099554846,,,,-1.62435531616
BLOO13,"C9orf96",ENSG00000198870,7.524925,0.0553083994393,,0.952953718724,,,-2.55280850454,,,,,,,,,-2.88068007717,-2.34146224872,-1.49967829643,-1.11732334707,,,,,,,,,,,,,,,,,,,,,,,,,,,2.87727897835,,,,-2.12760285851
BLOO20,"C9orf96",ENSG00000198870,20.588599,-2.66998465135,,-0.685563815463,,,-2.51288804743,,,,,,,,,-5.17246429434,-3.4700054964,0.544938180212,-1.82506670824,,,,,,,,,,,,,,,,,,,,,,,,,,,2.61838063789,,,,-2.35850613927
BLOO27,"C9orf96",ENSG00000198870,14.211301,3.49632424613,,-0.062163726005,,,4.93815796072,,,,,,,,,0.343642846087,-0.108759771418,-1.00286635893,-0.613367715149,,,,,,,,,,,,,,,,,,,,,,,,,,,2.50174241543,,,,-0.887307171864
BLOO30,"C9orf96",ENSG00000198870,8.580689,-0.207723353615,,0.990127104724,,,-2.45969066627,,,,,,,,,-2.76550634405,-2.27083196191,-1.53241163443,-1.19609682177,,,,,,,,,,,,,,,,,,,,,,,,,,,2.68691494398,,,,-2.07061072615
BLOO35,"C9orf96",ENSG00000198870,9.301039,-4.83191060998,,1.70171626282,,,1.07881547009,,,,,,,,,2.69088498796,2.55971610482,0.222511515314,0.59758025097,,,,,,,,,,,,,,,,,,,,,,,,,,,0.152071724784,,,,2.23937436967
CHOL21,"C9orf96",ENSG00000198870,8.678857,2.80001977196,,0.215054893076,,,0.0862898172417,,,,,,,,,2.41731315543,1.75266136621,0.113805671657,-0.492292489346,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80644432095,,,,-0.051497198774
CHOL27,"C9orf96",ENSG00000198870,8.518256,2.19090015992,,-0.259681253461,,,0.466799013981,,,,,,,,,2.33578328293,1.63170051636,0.243957565752,-0.20082017198,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.02811388672,,,,-0.319442402832
