code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"RIN1",ENSG00000174791,4.308415,,,,,-0.6022407900031459,-0.304865587963,,,,,,,,,-0.121333421614,,,,,,1.45452655731,,,,,,,,,,,,,,,,,,,,,-0.53654177364,-6.17498999819,,,,,,1.01286844154
BFPC04M,"RIN1",ENSG00000174791,2.984012,,,,,-1.5243121992189064,-1.35674605327,,,,,,,,,-1.51318255774,,,,,,0.629400829227,,,,,,,,,,,,,,,,,,,,,-1.62407529649,-4.74475412247,,,,,,0.777524746855
BFPC04,"RIN1",ENSG00000174791,3.827923,,,,,-0.3920883957327319,-0.068336651067,,,,,,,,,0.197036554301,,,,,,1.53638010164,,,,,,,,,,,,,,,,,,,,,-0.260529819229,-6.10713329897,,,,,,0.96892823004
BLOO07,"RIN1",ENSG00000174791,1.386888,,,,,0.9304781442218829,1.31680364281,,,,,,,,,0.747398893805,,,,,,5.7979079951,,,,,,,,,,,,,,,,,,,,,2.54137881895,5.46901040953,,,,,,1.44428713968
BLOO16,"RIN1",ENSG00000174791,0.765483,,,,,1.1208975456190846,1.33991933266,,,,,,,,,0.59707590672,,,,,,5.79614473056,,,,,,,,,,,,,,,,,,,,,1.97994155831,5.06598128664,,,,,,0.990259897278
BLOO17,"RIN1",ENSG00000174791,1.278123,,,,,0.8293229550550721,1.28074831441,,,,,,,,,1.66267762779,,,,,,5.46411317894,,,,,,,,,,,,,,,,,,,,,2.78960204393,4.97435979904,,,,,,2.34042610062
BLOO18,"RIN1",ENSG00000174791,1.349110,,,,,0.8645276497261403,1.29716400412,,,,,,,,,1.54683723765,,,,,,5.24428217065,,,,,,,,,,,,,,,,,,,,,2.97410554848,5.26348485003,,,,,,2.17800698301
BLOO26,"RIN1",ENSG00000174791,1.046033,,,,,-0.07576879038504061,0.468992114145,,,,,,,,,5.48693345013,,,,,,-0.718151208218,,,,,,,,,,,,,,,,,,,,,0.830187132803,0.783293615294,,,,,,1.35532338643
BLOO27,"RIN1",ENSG00000174791,1.152538,,,,,-0.0015892359519477514,0.550912862654,,,,,,,,,5.37393628311,,,,,,-0.649901729556,,,,,,,,,,,,,,,,,,,,,0.54761841303,0.325132365589,,,,,,1.28179996822
BLOO29,"RIN1",ENSG00000174791,2.831120,,,,,-2.976486742080752,-2.68080260981,,,,,,,,,0.140385491732,,,,,,-6.04443885895,,,,,,,,,,,,,,,,,,,,,-2.0161564214,2.80658108893,,,,,,2.03182254994
BLOO31,"RIN1",ENSG00000174791,0.914246,,,,,-0.9027907220315462,-1.19610589388,,,,,,,,,-1.73457175508,,,,,,-5.20969535192,,,,,,,,,,,,,,,,,,,,,-2.42465758328,-4.7351175226,,,,,,-1.82426618317
BODY08B,"RIN1",ENSG00000174791,2.723148,,,,,-0.16046748335101144,-0.119976922839,,,,,,,,,-1.78395375938,,,,,,0.46522301128,,,,,,,,,,,,,,,,,,,,,-0.158479797316,-6.60004001691,,,,,,-0.926884684881
BODY08M,"RIN1",ENSG00000174791,1.801508,,,,,-0.9804186087502345,-0.955314586295,,,,,,,,,-2.37416773743,,,,,,0.097835175568,,,,,,,,,,,,,,,,,,,,,-0.631678319458,-5.44612157287,,,,,,-0.769521106112
BODY08,"RIN1",ENSG00000174791,2.676253,,,,,0.04409635114229864,0.0786599662387,,,,,,,,,-1.58882584227,,,,,,0.442939515315,,,,,,,,,,,,,,,,,,,,,-0.0617924063554,-6.42902281719,,,,,,-0.961044211058
EDUC03,"RIN1",ENSG00000174791,12.092229,,,,,-0.7791932946164528,-1.62568967828,,,,,,,,,-4.55041550781,,,,,,-2.40345108156,,,,,,,,,,,,,,,,,,,,,-0.252688381125,4.24272737006,,,,,,-5.86888315043
FATM04B,"RIN1",ENSG00000174791,2.725542,,,,,-0.3026685212524939,0.0086388611667,,,,,,,,,-1.2750698414,,,,,,1.35133689365,,,,,,,,,,,,,,,,,,,,,0.0413948062528,-7.1497528705,,,,,,-0.251647167777
FATM04F,"RIN1",ENSG00000174791,1.222138,,,,,0.8728091851490931,1.09202219078,,,,,,,,,0.452699870352,,,,,,1.14848477454,,,,,,,,,,,,,,,,,,,,,1.10813434109,-5.0200614313,,,,,,-0.150871993663
FATM04M,"RIN1",ENSG00000174791,2.211097,,,,,-1.1607752381645058,-0.917196514384,,,,,,,,,-2.14842478198,,,,,,0.888072369473,,,,,,,,,,,,,,,,,,,,,-0.886386605798,-5.59393257905,,,,,,-0.218987600378
FATM04,"RIN1",ENSG00000174791,2.426154,,,,,-0.11978381676658109,0.198455229342,,,,,,,,,-1.00124510074,,,,,,1.31600018493,,,,,,,,,,,,,,,,,,,,,0.227606648448,-7.02989612776,,,,,,-0.285417185946
LEAN06B,"RIN1",ENSG00000174791,1.668633,,,,,0.427795416936274,0.6125256827,,,,,,,,,-2.95924301374,,,,,,1.02112144988,,,,,,,,,,,,,,,,,,,,,0.522619290786,-6.26584593939,,,,,,-2.89478589792
LEAN06M,"RIN1",ENSG00000174791,1.487476,,,,,-0.16339664605636348,0.107126229699,,,,,,,,,-2.67668012444,,,,,,2.20157282645,,,,,,,,,,,,,,,,,,,,,0.317018409269,-6.05727754831,,,,,,-2.0491835092
LEAN06,"RIN1",ENSG00000174791,1.952258,,,,,0.26214201098301826,0.474061416053,,,,,,,,,-3.22681641543,,,,,,1.60607309573,,,,,,,,,,,,,,,,,,,,,0.450026216534,-6.89913849485,,,,,,-2.88831917016
