code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H4J",ENSG00000197238,18.776842,,,-0.0763694419766,,,,,,-5.5355091095,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.3361674217,,,,,,,,,,,,
BLOO02,"HIST1H4J",ENSG00000197238,10.651481,,,1.55566220032,,,,,,2.32932897401,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.25102520605,,,,,,,,,,,,
BLOO03,"HIST1H4J",ENSG00000197238,47.066817,,,8.36541114046,,,,,,7.42180760357,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.2391549899,,,,,,,,,,,,
BLOO04,"HIST1H4J",ENSG00000197238,33.714600,,,8.42482518528,,,,,,6.95960488759,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.3937041812,,,,,,,,,,,,
BLOO05,"HIST1H4J",ENSG00000197238,39.331623,,,7.14086554184,,,,,,7.64411971531,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.83041130723,,,,,,,,,,,,
BLOO06,"HIST1H4J",ENSG00000197238,19.498776,,,3.67708656126,,,,,,4.92242227461,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.8637055242,,,,,,,,,,,,
BLOO07,"HIST1H4J",ENSG00000197238,33.108775,,,5.21407078368,,,,,,6.20132727016,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.878697468,,,,,,,,,,,,
BLOO08,"HIST1H4J",ENSG00000197238,12.015797,,,4.05602772057,,,,,,5.2354534457,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.80553131298,,,,,,,,,,,,
BLOO09,"HIST1H4J",ENSG00000197238,20.823301,,,4.22972609613,,,,,,5.58469740122,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.55816726745,,,,,,,,,,,,
BLOO10,"HIST1H4J",ENSG00000197238,21.929002,,,4.83621971835,,,,,,6.18588318282,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.13092601134,,,,,,,,,,,,
BLOO11,"HIST1H4J",ENSG00000197238,57.312426,,,7.33421421585,,,,,,10.4310658136,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.0962824022,,,,,,,,,,,,
BLOO12,"HIST1H4J",ENSG00000197238,35.013493,,,6.93537057681,,,,,,9.06225574053,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.32063902,,,,,,,,,,,,
BLOO13,"HIST1H4J",ENSG00000197238,17.303731,,,3.54939757433,,,,,,3.6085761403,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.66329005526,,,,,,,,,,,,
BLOO16,"HIST1H4J",ENSG00000197238,36.440488,,,5.62858464252,,,,,,6.08179799297,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.1035553199,,,,,,,,,,,,
BLOO17,"HIST1H4J",ENSG00000197238,11.840433,,,3.23556348043,,,,,,3.10401923355,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.08387051544,,,,,,,,,,,,
BLOO18,"HIST1H4J",ENSG00000197238,13.559815,,,3.71156852344,,,,,,3.77651302357,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.52562317,,,,,,,,,,,,
BLOO20,"HIST1H4J",ENSG00000197238,28.236774,,,6.30288502742,,,,,,5.11059094846,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.76256912786,,,,,,,,,,,,
BLOO21,"HIST1H4J",ENSG00000197238,20.084157,,,6.61151306156,,,,,,6.09385443204,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.76006488788,,,,,,,,,,,,
BLOO22,"HIST1H4J",ENSG00000197238,16.417073,,,6.79438005575,,,,,,6.38983108683,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.30261480092,,,,,,,,,,,,
BLOO25,"HIST1H4J",ENSG00000197238,44.243014,,,6.63004586695,,,,,,4.1409304569,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.82553351383,,,,,,,,,,,,
BLOO26,"HIST1H4J",ENSG00000197238,46.602460,,,9.8420066436,,,,,,5.39503886293,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.45739153148,,,,,,,,,,,,
BLOO27,"HIST1H4J",ENSG00000197238,29.763035,,,7.95680515655,,,,,,4.27366069576,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.45571307811,,,,,,,,,,,,
BLOO29,"HIST1H4J",ENSG00000197238,5.878736,,,1.46680846178,,,,,,1.39981655376,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.30246241847,,,,,,,,,,,,
BLOO30,"HIST1H4J",ENSG00000197238,20.469173,,,3.80604680703,,,,,,3.94119073851,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.10447016317,,,,,,,,,,,,
BLOO31,"HIST1H4J",ENSG00000197238,14.731656,,,-3.71458875035,,,,,,-3.97486189216,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.3455493813,,,,,,,,,,,,
BLOO32,"HIST1H4J",ENSG00000197238,8.604115,,,-3.11548411588,,,,,,-4.87165298343,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.28590564928,,,,,,,,,,,,
BLOO35,"HIST1H4J",ENSG00000197238,49.651734,,,-6.85105185385,,,,,,-3.01066302684,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.27956575196,,,,,,,,,,,,
BLOO36,"HIST1H4J",ENSG00000197238,27.687125,,,8.89139634289,,,,,,7.17931740838,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.69490670259,,,,,,,,,,,,
BODY08B,"HIST1H4J",ENSG00000197238,5.089835,,,-1.98356431178,,,,,,-1.72659314865,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.75368206973,,,,,,,,,,,,
BODY08,"HIST1H4J",ENSG00000197238,5.385092,,,-1.97119349221,,,,,,-1.37988867006,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.74530340069,,,,,,,,,,,,
CIRR01,"HIST1H4J",ENSG00000197238,6.829709,,,2.99261877682,,,,,,2.39833570519,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.73290328622,,,,,,,,,,,,
DEPR01,"HIST1H4J",ENSG00000197238,12.399931,,,1.40782757635,,,,,,2.69739864184,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.46445280359,,,,,,,,,,,,
FATM04B,"HIST1H4J",ENSG00000197238,7.925732,,,-1.01034583871,,,,,,-1.27863733533,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.8063764072,,,,,,,,,,,,
FATM04M,"HIST1H4J",ENSG00000197238,6.553587,,,-1.26621440016,,,,,,-1.98187251869,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.80967597372,,,,,,,,,,,,
FATM04,"HIST1H4J",ENSG00000197238,8.237074,,,-0.895965667204,,,,,,-0.94186207989,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.83670732333,,,,,,,,,,,,
IRON02,"HIST1H4J",ENSG00000197238,7.551093,,,-6.26522769502,,,,,,-3.77380214522,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.76166746416,,,,,,,,,,,,
IRON03,"HIST1H4J",ENSG00000197238,12.498229,,,4.27661795786,,,,,,2.68898951473,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.98949545341,,,,,,,,,,,,
LEAN04B,"HIST1H4J",ENSG00000197238,6.454557,,,0.853024230353,,,,,,0.654241122518,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.41825123965,,,,,,,,,,,,
LEAN05B,"HIST1H4J",ENSG00000197238,6.165045,,,0.673762134852,,,,,,0.409488444138,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.3764673644,,,,,,,,,,,,
LEAN06B,"HIST1H4J",ENSG00000197238,9.260380,,,0.934214154873,,,,,,0.0364035671446,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.91026502718,,,,,,,,,,,,
LEAN06,"HIST1H4J",ENSG00000197238,9.482685,,,0.788875202683,,,,,,-0.387068820395,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.87005094082,,,,,,,,,,,,
LUNG02,"HIST1H4J",ENSG00000197238,9.379677,,,-2.3042909247,,,,,,-1.49476793219,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.23202047664,,,,,,,,,,,,
LUNG05,"HIST1H4J",ENSG00000197238,5.791801,,,-1.23376691319,,,,,,-2.42231018275,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.97763576829,,,,,,,,,,,,
LUPU01,"HIST1H4J",ENSG00000197238,28.893605,,,-4.69767350113,,,,,,-6.30078000598,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.11885896292,,,,,,,,,,,,
NEUR02B,"HIST1H4J",ENSG00000197238,8.960388,,,3.33272889431,,,,,,4.1988384635,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1915018243,,,,,,,,,,,,
NEUR02M,"HIST1H4J",ENSG00000197238,7.685038,,,2.04313337167,,,,,,2.4128041257,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.7881775079,,,,,,,,,,,,
PRSC01,"HIST1H4J",ENSG00000197238,70.160403,,,-7.72118820154,,,,,,-9.71728779688,,,,,,,,,,,,,,,,,,,,,,,,,,,,-17.7471361256,,,,,,,,,,,,
SCBP01,"HIST1H4J",ENSG00000197238,8.350023,,,4.13542809487,,,,,,2.82183488705,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.18184616188,,,,,,,,,,,,
SCHI01,"HIST1H4J",ENSG00000197238,21.901910,,,5.26035356825,,,,,,4.77708721755,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.01301409302,,,,,,,,,,,,
SCHI02F,"HIST1H4J",ENSG00000197238,6.647914,,,2.51586723744,,,,,,2.14662779794,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.10840114022,,,,,,,,,,,,
SCHI02M,"HIST1H4J",ENSG00000197238,18.760125,,,4.67943153737,,,,,,4.4826865299,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.49028889583,,,,,,,,,,,,
SCHI02,"HIST1H4J",ENSG00000197238,28.277687,,,5.2610125729,,,,,,5.1690354254,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.82374197489,,,,,,,,,,,,
URAT01,"HIST1H4J",ENSG00000197238,5.695466,,,-2.5514293442,,,,,,-4.03743754105,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.12280773127,,,,,,,,,,,,
