code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HIPP01,"MSRB3",ENSG00000174099,10.479739,,,,,,,,,-0.465749118745,,,,,,,,,,,,,,,,,,,,,,-0.274807908954,,,,,,,,,,,,,,,,,,
LEAN04B,"MSRB3",ENSG00000174099,2.178801,,,,,,,,,-3.11947389964,,,,,,,,,,,,,,,,,,,,,,6.5840106234,,,,,,,,,,,,,,,,,,
LEAN04F,"MSRB3",ENSG00000174099,1.562852,,,,,,,,,-2.25429210518,,,,,,,,,,,,,,,,,,,,,,4.9684718034,,,,,,,,,,,,,,,,,,
LEAN04M,"MSRB3",ENSG00000174099,0.805541,,,,,,,,,-2.40046238291,,,,,,,,,,,,,,,,,,,,,,4.77460354261,,,,,,,,,,,,,,,,,,
LEAN04,"MSRB3",ENSG00000174099,1.958963,,,,,,,,,-3.24043742549,,,,,,,,,,,,,,,,,,,,,,6.31308905458,,,,,,,,,,,,,,,,,,
LEAN05B,"MSRB3",ENSG00000174099,2.637800,,,,,,,,,-3.26388057251,,,,,,,,,,,,,,,,,,,,,,6.71091768632,,,,,,,,,,,,,,,,,,
LEAN05F,"MSRB3",ENSG00000174099,1.936404,,,,,,,,,-2.43392164369,,,,,,,,,,,,,,,,,,,,,,5.12599030472,,,,,,,,,,,,,,,,,,
LEAN05M,"MSRB3",ENSG00000174099,0.927640,,,,,,,,,-2.41762086809,,,,,,,,,,,,,,,,,,,,,,4.80231933558,,,,,,,,,,,,,,,,,,
LEAN05,"MSRB3",ENSG00000174099,2.209356,,,,,,,,,-3.33657522654,,,,,,,,,,,,,,,,,,,,,,6.42935801933,,,,,,,,,,,,,,,,,,
LEAN06B,"MSRB3",ENSG00000174099,8.507840,,,,,,,,,-1.86249580073,,,,,,,,,,,,,,,,,,,,,,7.02518861859,,,,,,,,,,,,,,,,,,
LEAN06F,"MSRB3",ENSG00000174099,6.137910,,,,,,,,,-0.256205900299,,,,,,,,,,,,,,,,,,,,,,4.78489820125,,,,,,,,,,,,,,,,,,
LEAN06M,"MSRB3",ENSG00000174099,2.989234,,,,,,,,,-3.22635503593,,,,,,,,,,,,,,,,,,,,,,6.20056932869,,,,,,,,,,,,,,,,,,
LEAN06,"MSRB3",ENSG00000174099,7.951714,,,,,,,,,-2.81713663384,,,,,,,,,,,,,,,,,,,,,,7.31527998976,,,,,,,,,,,,,,,,,,
TEMP02,"MSRB3",ENSG00000174099,6.381502,,,,,,,,,0.649196508365,,,,,,,,,,,,,,,,,,,,,,1.9500399471,,,,,,,,,,,,,,,,,,
WAIS03M,"MSRB3",ENSG00000174099,5.614751,,,,,,,,,-1.61606393201,,,,,,,,,,,,,,,,,,,,,,-0.576039511029,,,,,,,,,,,,,,,,,,
WAIS04M,"MSRB3",ENSG00000174099,6.287056,,,,,,,,,-1.50138498453,,,,,,,,,,,,,,,,,,,,,,-0.588724416949,,,,,,,,,,,,,,,,,,
WEIG02,"MSRB3",ENSG00000174099,2.596039,,,,,,,,,-3.0149422155,,,,,,,,,,,,,,,,,,,,,,5.77133534378,,,,,,,,,,,,,,,,,,
WEIG03,"MSRB3",ENSG00000174099,1.303451,,,,,,,,,-2.99972172697,,,,,,,,,,,,,,,,,,,,,,5.42385894964,,,,,,,,,,,,,,,,,,
WHIP03M,"MSRB3",ENSG00000174099,6.213362,,,,,,,,,0.00282806698,,,,,,,,,,,,,,,,,,,,,,0.342814784547,,,,,,,,,,,,,,,,,,
WHIP04M,"MSRB3",ENSG00000174099,6.686386,,,,,,,,,0.0212453991733,,,,,,,,,,,,,,,,,,,,,,0.328029244146,,,,,,,,,,,,,,,,,,
WHIP05M,"MSRB3",ENSG00000174099,5.691201,,,,,,,,,-0.160629893059,,,,,,,,,,,,,,,,,,,,,,-0.912960727586,,,,,,,,,,,,,,,,,,
WHIP06M,"MSRB3",ENSG00000174099,6.400182,,,,,,,,,-0.131002920541,,,,,,,,,,,,,,,,,,,,,,-0.791362323941,,,,,,,,,,,,,,,,,,
