code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"TCF7L2",ENSG00000148737,9.696847,,,,,2.560794290158378,,3.72543297576,,,,,,,,,,,,,,,,,,,-1.07618849188,,,,,,,,,,,1.08160720326,,,,,,,,,,,,
BFPC02M,"TCF7L2",ENSG00000148737,6.844512,,,,,1.2138272358395104,,3.22000702387,,,,,,,,,,,,,,,,,,,-1.59178347731,,,,,,,,,,,0.844381791033,,,,,,,,,,,,
BFPC02,"TCF7L2",ENSG00000148737,7.909848,,,,,2.761704256133486,,3.54088089638,,,,,,,,,,,,,,,,,,,-0.906420091716,,,,,,,,,,,1.08521569337,,,,,,,,,,,,
BFPC03B,"TCF7L2",ENSG00000148737,8.608289,,,,,2.5251032109293194,,3.82074487613,,,,,,,,,,,,,,,,,,,-1.10198576941,,,,,,,,,,,1.20644389361,,,,,,,,,,,,
BFPC03M,"TCF7L2",ENSG00000148737,7.329578,,,,,1.2066261719154767,,3.28394722669,,,,,,,,,,,,,,,,,,,-1.58423475072,,,,,,,,,,,0.84267115943,,,,,,,,,,,,
BFPC03,"TCF7L2",ENSG00000148737,8.660727,,,,,2.713030030541156,,3.63989448101,,,,,,,,,,,,,,,,,,,-0.945725544279,,,,,,,,,,,1.23984647933,,,,,,,,,,,,
BFPC04B,"TCF7L2",ENSG00000148737,9.812366,,,,,2.3731621296251197,,4.20914082836,,,,,,,,,,,,,,,,,,,0.187414873864,,,,,,,,,,,1.31374619275,,,,,,,,,,,,
BFPC04M,"TCF7L2",ENSG00000148737,9.170452,,,,,1.2975659162188287,,3.8150411887,,,,,,,,,,,,,,,,,,,0.210847740345,,,,,,,,,,,1.17767726094,,,,,,,,,,,,
BFPC04,"TCF7L2",ENSG00000148737,10.514208,,,,,2.449412208507138,,4.0180663169,,,,,,,,,,,,,,,,,,,0.128138217908,,,,,,,,,,,1.22969589724,,,,,,,,,,,,
BLOO04,"TCF7L2",ENSG00000148737,6.219913,,,,,-2.0799924842795194,,-0.433919350917,,,,,,,,,,,,,,,,,,,2.55735518247,,,,,,,,,,,0.692940358585,,,,,,,,,,,,
BLOO05,"TCF7L2",ENSG00000148737,8.260111,,,,,3.6238923726531795,,1.97610585813,,,,,,,,,,,,,,,,,,,0.268140454822,,,,,,,,,,,0.763186626467,,,,,,,,,,,,
BLOO19,"TCF7L2",ENSG00000148737,14.580920,,,,,-4.4408033155799265,,-2.27608028224,,,,,,,,,,,,,,,,,,,0.465755396244,,,,,,,,,,,-1.72255671676,,,,,,,,,,,,
BLOO28,"TCF7L2",ENSG00000148737,12.353528,,,,,4.456708614897239,,2.28362937451,,,,,,,,,,,,,,,,,,,-0.780117454219,,,,,,,,,,,1.46690926685,,,,,,,,,,,,
BODY03,"TCF7L2",ENSG00000148737,18.367492,,,,,0.24445937917233934,,3.16488608327,,,,,,,,,,,,,,,,,,,-0.379680232955,,,,,,,,,,,1.36733890175,,,,,,,,,,,,
BODY04F,"TCF7L2",ENSG00000148737,8.428093,,,,,0.5228117656195608,,2.92563763876,,,,,,,,,,,,,,,,,,,0.549012705176,,,,,,,,,,,0.669166030772,,,,,,,,,,,,
BODY04M,"TCF7L2",ENSG00000148737,11.053956,,,,,-0.03949324255431008,,1.50504733448,,,,,,,,,,,,,,,,,,,-1.29432875741,,,,,,,,,,,1.1809236143,,,,,,,,,,,,
BODY04,"TCF7L2",ENSG00000148737,17.062417,,,,,0.3039935771978153,,3.40242129177,,,,,,,,,,,,,,,,,,,-0.416522999228,,,,,,,,,,,1.36469757577,,,,,,,,,,,,
BODY06B,"TCF7L2",ENSG00000148737,17.068044,,,,,2.1323615094810506,,4.881792187,,,,,,,,,,,,,,,,,,,0.80800021995,,,,,,,,,,,0.35070142209,,,,,,,,,,,,
BODY06M,"TCF7L2",ENSG00000148737,11.474139,,,,,1.1663262546009545,,3.95190477431,,,,,,,,,,,,,,,,,,,0.293521660015,,,,,,,,,,,0.471227675756,,,,,,,,,,,,
BODY06,"TCF7L2",ENSG00000148737,14.364848,,,,,2.17299969950989,,4.70990883487,,,,,,,,,,,,,,,,,,,0.854073186175,,,,,,,,,,,0.327016752443,,,,,,,,,,,,
BODY07B,"TCF7L2",ENSG00000148737,17.690902,,,,,2.1562186041405536,,4.99508086275,,,,,,,,,,,,,,,,,,,0.786218474663,,,,,,,,,,,0.440068381152,,,,,,,,,,,,
BODY07F,"TCF7L2",ENSG00000148737,5.980925,,,,,2.0403410420116947,,3.03539394539,,,,,,,,,,,,,,,,,,,0.923006998557,,,,,,,,,,,0.0754980254866,,,,,,,,,,,,
BODY07M,"TCF7L2",ENSG00000148737,10.761026,,,,,1.1518746805421325,,3.96589443682,,,,,,,,,,,,,,,,,,,0.283572372433,,,,,,,,,,,0.496180468673,,,,,,,,,,,,
BODY07,"TCF7L2",ENSG00000148737,16.686280,,,,,2.1997612234295607,,4.84846196196,,,,,,,,,,,,,,,,,,,0.827371266913,,,,,,,,,,,0.417141165851,,,,,,,,,,,,
BODY08B,"TCF7L2",ENSG00000148737,17.385546,,,,,2.616568022228929,,5.07312937371,,,,,,,,,,,,,,,,,,,0.698180627516,,,,,,,,,,,0.322082067452,,,,,,,,,,,,
BODY08F,"TCF7L2",ENSG00000148737,9.870375,,,,,2.041503083470876,,3.67528772542,,,,,,,,,,,,,,,,,,,-0.264961909055,,,,,,,,,,,0.0482609308776,,,,,,,,,,,,
BODY08M,"TCF7L2",ENSG00000148737,12.229981,,,,,1.8511150855685012,,3.83061285326,,,,,,,,,,,,,,,,,,,1.18514056246,,,,,,,,,,,0.401480735212,,,,,,,,,,,,
BODY08,"TCF7L2",ENSG00000148737,18.081315,,,,,2.534145904621388,,5.00194019609,,,,,,,,,,,,,,,,,,,0.489780644514,,,,,,,,,,,0.278203779287,,,,,,,,,,,,
DIAB02,"TCF7L2",ENSG00000148737,51.696588,,,,,-0.7281187010942304,,-9.47600927281,,,,,,,,,,,,,,,,,,,-0.283906270266,,,,,,,,,,,-1.14716915666,,,,,,,,,,,,
DIAB03,"TCF7L2",ENSG00000148737,64.840764,,,,,0.6081645339937355,,-8.57970672226,,,,,,,,,,,,,,,,,,,-0.958031556395,,,,,,,,,,,-1.52411146015,,,,,,,,,,,,
DIAB05,"TCF7L2",ENSG00000148737,81.175497,,,,,0.43646408512961343,,-10.011785149,,,,,,,,,,,,,,,,,,,-0.0255601659191,,,,,,,,,,,-0.841877809924,,,,,,,,,,,,
DIAB06,"TCF7L2",ENSG00000148737,68.361840,,,,,-0.39219815488509846,,-8.53244870593,,,,,,,,,,,,,,,,,,,-0.223585382984,,,,,,,,,,,-0.316383588308,,,,,,,,,,,,
FATM02B,"TCF7L2",ENSG00000148737,12.082332,,,,,2.6912520543244596,,4.43377605314,,,,,,,,,,,,,,,,,,,-0.199143370946,,,,,,,,,,,0.632997772651,,,,,,,,,,,,
FATM02M,"TCF7L2",ENSG00000148737,10.851367,,,,,1.4677237866302908,,3.95354128057,,,,,,,,,,,,,,,,,,,-0.854506652786,,,,,,,,,,,0.444025353936,,,,,,,,,,,,
FATM02,"TCF7L2",ENSG00000148737,11.898356,,,,,2.847694124309494,,4.14911157213,,,,,,,,,,,,,,,,,,,-0.0582655660203,,,,,,,,,,,0.644997316685,,,,,,,,,,,,
FATM03B,"TCF7L2",ENSG00000148737,14.706350,,,,,2.698684602268829,,4.53204210205,,,,,,,,,,,,,,,,,,,-0.236403268646,,,,,,,,,,,0.732852634341,,,,,,,,,,,,
FATM03M,"TCF7L2",ENSG00000148737,10.477791,,,,,1.4579299186069525,,3.99694273012,,,,,,,,,,,,,,,,,,,-0.855149171613,,,,,,,,,,,0.448601110362,,,,,,,,,,,,
FATM03,"TCF7L2",ENSG00000148737,13.685227,,,,,2.848417082084846,,4.25900706887,,,,,,,,,,,,,,,,,,,-0.109621636595,,,,,,,,,,,0.766195372908,,,,,,,,,,,,
FATM04B,"TCF7L2",ENSG00000148737,15.138752,,,,,3.058135201855021,,4.79060668417,,,,,,,,,,,,,,,,,,,0.64852622535,,,,,,,,,,,0.128750917507,,,,,,,,,,,,
FATM04F,"TCF7L2",ENSG00000148737,7.121708,,,,,2.5402927886066586,,2.81000739112,,,,,,,,,,,,,,,,,,,0.00465640864434,,,,,,,,,,,-0.263340256868,,,,,,,,,,,,
FATM04M,"TCF7L2",ENSG00000148737,13.266281,,,,,2.056845034543017,,4.21734666193,,,,,,,,,,,,,,,,,,,0.89098729564,,,,,,,,,,,0.402892349266,,,,,,,,,,,,
FATM04,"TCF7L2",ENSG00000148737,15.553044,,,,,3.0562490529353665,,4.57032528284,,,,,,,,,,,,,,,,,,,0.495247205123,,,,,,,,,,,0.0395060234805,,,,,,,,,,,,
GLYC01,"TCF7L2",ENSG00000148737,9.172282,,,,,0.49910619470053724,,-2.28258554253,,,,,,,,,,,,,,,,,,,-0.508042218537,,,,,,,,,,,0.988568605425,,,,,,,,,,,,
GLYC02,"TCF7L2",ENSG00000148737,5.706527,,,,,1.7267270338271055,,1.85459427306,,,,,,,,,,,,,,,,,,,0.648486958382,,,,,,,,,,,0.896914930928,,,,,,,,,,,,
GLYC03,"TCF7L2",ENSG00000148737,22.118998,,,,,-0.9477488144381412,,-5.31393858945,,,,,,,,,,,,,,,,,,,0.831928850898,,,,,,,,,,,-0.052906863613,,,,,,,,,,,,
GLYC04,"TCF7L2",ENSG00000148737,7.895137,,,,,-0.4975926493874381,,-1.87400148867,,,,,,,,,,,,,,,,,,,-2.13276177466,,,,,,,,,,,-1.4425958109,,,,,,,,,,,,
GLYC17,"TCF7L2",ENSG00000148737,7.534632,,,,,-0.661846685851613,,2.44784094498,,,,,,,,,,,,,,,,,,,0.52561505411,,,,,,,,,,,-1.1313318522,,,,,,,,,,,,
GLYC18M,"TCF7L2",ENSG00000148737,6.137380,,,,,-0.35084097673529685,,1.58246170278,,,,,,,,,,,,,,,,,,,0.663553424655,,,,,,,,,,,0.347375381958,,,,,,,,,,,,
GLYC18,"TCF7L2",ENSG00000148737,9.607250,,,,,0.7200379735024732,,2.43105664888,,,,,,,,,,,,,,,,,,,0.245971313779,,,,,,,,,,,-0.0293308159781,,,,,,,,,,,,
GLYC19F,"TCF7L2",ENSG00000148737,6.735111,,,,,-1.4446683250375543,,-1.50364297122,,,,,,,,,,,,,,,,,,,-0.889721655432,,,,,,,,,,,-0.533865815644,,,,,,,,,,,,
GLYC19M,"TCF7L2",ENSG00000148737,15.364707,,,,,-1.077714763331898,,-2.50709002242,,,,,,,,,,,,,,,,,,,0.477050782037,,,,,,,,,,,-1.23547236546,,,,,,,,,,,,
GLYC19,"TCF7L2",ENSG00000148737,23.805125,,,,,-1.7963445269270097,,-2.80215407324,,,,,,,,,,,,,,,,,,,-0.349132598522,,,,,,,,,,,-1.22421380299,,,,,,,,,,,,
GLYC22,"TCF7L2",ENSG00000148737,12.507295,,,,,-0.6317776915941533,,-3.73705051637,,,,,,,,,,,,,,,,,,,0.585578186915,,,,,,,,,,,-0.476263254106,,,,,,,,,,,,
GLYC35,"TCF7L2",ENSG00000148737,8.121777,,,,,-1.277518783407422,,-2.35080576522,,,,,,,,,,,,,,,,,,,-0.0596990921324,,,,,,,,,,,-1.88514797922,,,,,,,,,,,,
GLYC36,"TCF7L2",ENSG00000148737,7.439316,,,,,1.8083541458808818,,3.07234678294,,,,,,,,,,,,,,,,,,,-0.0793063341326,,,,,,,,,,,-0.9766617885,,,,,,,,,,,,
HIPC01F,"TCF7L2",ENSG00000148737,9.003817,,,,,1.2807261258257674,,3.0648360732,,,,,,,,,,,,,,,,,,,-0.188875105893,,,,,,,,,,,0.0288805397148,,,,,,,,,,,,
HIPC01M,"TCF7L2",ENSG00000148737,7.561869,,,,,-0.7520404105873674,,1.25380026978,,,,,,,,,,,,,,,,,,,-1.04157982444,,,,,,,,,,,-0.763889173899,,,,,,,,,,,,
HIPC01,"TCF7L2",ENSG00000148737,16.100366,,,,,1.2863910102177727,,3.21414528352,,,,,,,,,,,,,,,,,,,-0.844441556352,,,,,,,,,,,-0.465735386915,,,,,,,,,,,,
HIPC02F,"TCF7L2",ENSG00000148737,7.857079,,,,,1.2430096149844014,,2.94990913706,,,,,,,,,,,,,,,,,,,-0.184128299208,,,,,,,,,,,0.028154715871,,,,,,,,,,,,
HIPC02M,"TCF7L2",ENSG00000148737,8.327200,,,,,-0.7552266628322166,,1.24248909117,,,,,,,,,,,,,,,,,,,-1.02909427605,,,,,,,,,,,-0.754732377329,,,,,,,,,,,,
HIPC02,"TCF7L2",ENSG00000148737,13.540502,,,,,1.2513244870212024,,3.04387610006,,,,,,,,,,,,,,,,,,,-0.82132036541,,,,,,,,,,,-0.452983343086,,,,,,,,,,,,
LEAN04M,"TCF7L2",ENSG00000148737,6.683422,,,,,1.0806479526969075,,3.20319594351,,,,,,,,,,,,,,,,,,,1.59491999204,,,,,,,,,,,0.041029331985,,,,,,,,,,,,
LEAN04,"TCF7L2",ENSG00000148737,8.356824,,,,,1.4151961693740525,,3.27966201348,,,,,,,,,,,,,,,,,,,2.35712358833,,,,,,,,,,,0.00812859122239,,,,,,,,,,,,
LEAN05B,"TCF7L2",ENSG00000148737,5.873447,,,,,1.7275217307021553,,2.97752086623,,,,,,,,,,,,,,,,,,,2.42298141537,,,,,,,,,,,-0.134351330179,,,,,,,,,,,,
LEAN05M,"TCF7L2",ENSG00000148737,6.917574,,,,,1.0629690850928766,,3.20784143429,,,,,,,,,,,,,,,,,,,1.56317257228,,,,,,,,,,,0.0431978883395,,,,,,,,,,,,
LEAN05,"TCF7L2",ENSG00000148737,7.667299,,,,,1.4929801827510683,,3.35384880427,,,,,,,,,,,,,,,,,,,2.28884365014,,,,,,,,,,,-0.0504655883781,,,,,,,,,,,,
LEAN06B,"TCF7L2",ENSG00000148737,8.992636,,,,,3.2628596181824276,,2.58202894247,,,,,,,,,,,,,,,,,,,1.59036294953,,,,,,,,,,,-2.33110705057,,,,,,,,,,,,
LEAN06M,"TCF7L2",ENSG00000148737,5.753181,,,,,2.1177155455559293,,2.17101553189,,,,,,,,,,,,,,,,,,,2.54744621174,,,,,,,,,,,-0.675540891161,,,,,,,,,,,,
LEAN06,"TCF7L2",ENSG00000148737,8.799314,,,,,3.0081127393399054,,2.62560536469,,,,,,,,,,,,,,,,,,,2.20652279931,,,,,,,,,,,-1.77609600341,,,,,,,,,,,,
OBES01,"TCF7L2",ENSG00000148737,6.057203,,,,,0.375805634073619,,2.910939169,,,,,,,,,,,,,,,,,,,-0.110543951063,,,,,,,,,,,0.896111342775,,,,,,,,,,,,
OBES02,"TCF7L2",ENSG00000148737,7.690370,,,,,1.9438388631737646,,3.14943033304,,,,,,,,,,,,,,,,,,,0.301547008952,,,,,,,,,,,0.743327562594,,,,,,,,,,,,
OBES03,"TCF7L2",ENSG00000148737,6.890320,,,,,1.7642204694782828,,2.72883916672,,,,,,,,,,,,,,,,,,,-0.550047114548,,,,,,,,,,,-0.0698196378456,,,,,,,,,,,,
OSTE04,"TCF7L2",ENSG00000148737,7.869055,,,,,2.8271821587804418,,-0.0918674894884,,,,,,,,,,,,,,,,,,,0.908924233773,,,,,,,,,,,-1.37105316952,,,,,,,,,,,,
WAIS01M,"TCF7L2",ENSG00000148737,6.611774,,,,,-0.19137153258648232,,-0.0667118866529,,,,,,,,,,,,,,,,,,,-0.809288168042,,,,,,,,,,,0.0883173411038,,,,,,,,,,,,
WAIS01,"TCF7L2",ENSG00000148737,11.293299,,,,,0.0387550546618701,,2.1712810318,,,,,,,,,,,,,,,,,,,-0.343127130938,,,,,,,,,,,1.03268297118,,,,,,,,,,,,
WAIS02M,"TCF7L2",ENSG00000148737,7.045560,,,,,-0.20004270603989682,,-0.0242489578179,,,,,,,,,,,,,,,,,,,-0.799580479866,,,,,,,,,,,0.0872579248228,,,,,,,,,,,,
WAIS02,"TCF7L2",ENSG00000148737,9.611881,,,,,0.030403097185696476,,1.97168081882,,,,,,,,,,,,,,,,,,,-0.332209632827,,,,,,,,,,,0.999825382167,,,,,,,,,,,,
WEIG05F,"TCF7L2",ENSG00000148737,8.988853,,,,,-0.2106884131814056,,-2.54554608413,,,,,,,,,,,,,,,,,,,-2.34563504637,,,,,,,,,,,-0.428963739003,,,,,,,,,,,,
