code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MICALL1",ENSG00000100139,8.493915,,,,,2.7159769609239324,,2.78705516877,4.05085215593,3.64442786177,,,,,,,,,,,,,-2.34705620892,,,,,-3.33645019116,,,,,,-3.6082173444,,,,,,,,,,,,,,,,
BFPC04M,"MICALL1",ENSG00000100139,7.220555,,,,,3.200095076045635,,2.97797850695,3.08806342548,3.53011847471,,,,,,,,,,,,,-2.74169293553,,,,,-3.28957873091,,,,,,-4.04837796425,,,,,,,,,,,,,,,,
BFPC04,"MICALL1",ENSG00000100139,7.021258,,,,,2.446050124039235,,2.60180274661,4.07135933623,3.4637573475,,,,,,,,,,,,,-2.09501255109,,,,,-3.19116472798,,,,,,-3.29760215602,,,,,,,,,,,,,,,,
BLOO26,"MICALL1",ENSG00000100139,4.422060,,,,,-inf,,-0.711525397409,-1.451286044,-2.37742200903,,,,,,,,,,,,,7.80875217944,,,,,1.68752255894,,,,,,1.51813628214,,,,,,,,,,,,,,,,
BLOO27,"MICALL1",ENSG00000100139,4.210652,,,,,-8.305883667533145,,-1.66720862045,-2.24350795056,-2.81684974826,,,,,,,,,,,,,7.24062760192,,,,,3.35087351484,,,,,,2.45590153979,,,,,,,,,,,,,,,,
BLOO34,"MICALL1",ENSG00000100139,17.671457,,,,,3.2077351341740594,,4.74296313407,4.23981563243,5.25094365856,,,,,,,,,,,,,-4.48423759435,,,,,-5.05723327076,,,,,,-2.41745708987,,,,,,,,,,,,,,,,
BLOO35,"MICALL1",ENSG00000100139,1.406260,,,,,4.9839999463084474,,-1.45341806876,-0.569950632491,1.55123766763,,,,,,,,,,,,,-3.68724682465,,,,,0.0729102762718,,,,,,0.220033263492,,,,,,,,,,,,,,,,
BODY08B,"MICALL1",ENSG00000100139,5.755426,,,,,2.780542030703566,,2.73689969349,4.34249435431,3.57940335879,,,,,,,,,,,,,-2.3645045834,,,,,-3.37581776954,,,,,,-3.18439195827,,,,,,,,,,,,,,,,
FATM04B,"MICALL1",ENSG00000100139,7.236325,,,,,2.523014900538132,,2.53752004527,3.64164824153,3.36924020408,,,,,,,,,,,,,-2.02063414623,,,,,-2.8644463029,,,,,,-2.90665350669,,,,,,,,,,,,,,,,
FATM04,"MICALL1",ENSG00000100139,6.471327,,,,,2.2886745222488876,,2.38739484531,3.72947073018,3.26160798267,,,,,,,,,,,,,-1.79252053703,,,,,-2.80561804718,,,,,,-2.6370914395,,,,,,,,,,,,,,,,
OSTE04,"MICALL1",ENSG00000100139,8.102840,,,,,2.7050670067379783,,3.90308638694,2.86898460249,4.71695761326,,,,,,,,,,,,,-3.57736243811,,,,,-3.88320726907,,,,,,-4.61558925811,,,,,,,,,,,,,,,,
