code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"FNBP4",ENSG00000109920,6.148350,,,,-3.24437789793,-3.9064536662964904,-0.452289062526,,,,,,,,,,,,,,,,,,,,2.561149254,-4.19045286981,,,,,3.36938017251,,,,,,,,,,,,,,,,,-1.71711463095
BFPC02B,"FNBP4",ENSG00000109920,17.174081,,,,4.865420006,6.0390957749775,1.89977734423,,,,,,,,,,,,,,,,,,,,2.15822777872,5.67422948575,,,,,-4.83192020624,,,,,,,,,,,,,,,,,4.29238694074
BFPC02F,"FNBP4",ENSG00000109920,5.934495,,,,3.11938604158,3.762632487689728,1.37266161092,,,,,,,,,,,,,,,,,,,,2.02676695816,2.93084318774,,,,,-2.63196724783,,,,,,,,,,,,,,,,,3.08579135651
BFPC02M,"FNBP4",ENSG00000109920,11.909354,,,,3.74257516363,4.727560075587813,1.34671857939,,,,,,,,,,,,,,,,,,,,1.17885112367,4.89573862966,,,,,-4.06615082669,,,,,,,,,,,,,,,,,3.05280337559
BFPC02,"FNBP4",ENSG00000109920,17.892858,,,,4.88143302315,6.030338170503654,1.91159733151,,,,,,,,,,,,,,,,,,,,2.31795611986,5.52935460523,,,,,-4.69316005707,,,,,,,,,,,,,,,,,4.34937573779
BFPC03B,"FNBP4",ENSG00000109920,17.991102,,,,4.94231316997,6.121074377242377,1.84231372171,,,,,,,,,,,,,,,,,,,,2.10623128954,5.78700022319,,,,,-4.89197710525,,,,,,,,,,,,,,,,,4.27672209821
BFPC03F,"FNBP4",ENSG00000109920,6.702174,,,,3.26076304709,3.9048538210332726,1.28374287476,,,,,,,,,,,,,,,,,,,,1.91666910745,3.14731528966,,,,,-2.73187630722,,,,,,,,,,,,,,,,,3.08237824464
BFPC03M,"FNBP4",ENSG00000109920,13.437790,,,,3.73060457129,4.72159365900465,1.33953416321,,,,,,,,,,,,,,,,,,,,1.19105570876,4.87679091166,,,,,-4.06851788487,,,,,,,,,,,,,,,,,3.03139413674
BFPC03,"FNBP4",ENSG00000109920,17.813892,,,,4.96314283194,6.117087185431435,1.83873844092,,,,,,,,,,,,,,,,,,,,2.23353771352,5.65704604267,,,,,-4.74731486708,,,,,,,,,,,,,,,,,4.32620482478
BFPC04B,"FNBP4",ENSG00000109920,35.835945,,,,7.52353079595,9.216443275380637,2.89284755313,,,,,,,,,,,,,,,,,,,,3.4335084851,8.99910003745,,,,,-7.81334380724,,,,,,,,,,,,,,,,,5.97722185555
BFPC04F,"FNBP4",ENSG00000109920,18.919734,,,,6.59371500821,6.943886235651316,2.56747959566,,,,,,,,,,,,,,,,,,,,3.29725358371,6.16193541336,,,,,-5.63721233269,,,,,,,,,,,,,,,,,4.97813956164
BFPC04M,"FNBP4",ENSG00000109920,23.891198,,,,4.81821753112,6.870164483030833,1.82883474926,,,,,,,,,,,,,,,,,,,,1.9548209062,7.23781551837,,,,,-6.03762468289,,,,,,,,,,,,,,,,,4.0493364279
BFPC04,"FNBP4",ENSG00000109920,34.820534,,,,7.69295866225,9.166491293744267,2.9179926723,,,,,,,,,,,,,,,,,,,,3.61838060362,8.81466058778,,,,,-7.7187701823,,,,,,,,,,,,,,,,,6.09308884152
BLOO01,"FNBP4",ENSG00000109920,16.439794,,,,-5.24971916341,-5.671256293270034,-1.71289502073,,,,,,,,,,,,,,,,,,,,-2.66425087828,-5.8161788782,,,,,6.40782697548,,,,,,,,,,,,,,,,,-1.84517104787
BLOO06,"FNBP4",ENSG00000109920,7.615414,,,,1.66600997596,2.209590022540997,1.07667010842,,,,,,,,,,,,,,,,,,,,-0.469889047983,2.88006985399,,,,,-1.93045823711,,,,,,,,,,,,,,,,,-1.45122735012
BLOO09,"FNBP4",ENSG00000109920,7.653804,,,,1.38724627456,1.8825470054257116,0.774597137452,,,,,,,,,,,,,,,,,,,,-0.607449123143,2.63615427618,,,,,-1.71213203858,,,,,,,,,,,,,,,,,-1.69565714318
BLOO10,"FNBP4",ENSG00000109920,5.694606,,,,1.13387057244,1.5088986221115592,0.653493224398,,,,,,,,,,,,,,,,,,,,-0.650153949807,2.26231404034,,,,,-1.38815545423,,,,,,,,,,,,,,,,,-1.86008505729
BLOO11,"FNBP4",ENSG00000109920,18.233230,,,,-4.30368593136,-2.901192072394874,-2.05608869987,,,,,,,,,,,,,,,,,,,,-0.498418068969,-1.08867026004,,,,,3.51163384132,,,,,,,,,,,,,,,,,-4.42042175217
BLOO12,"FNBP4",ENSG00000109920,7.867036,,,,-0.599323259942,0.31853436741889724,0.0486741983435,,,,,,,,,,,,,,,,,,,,-0.943605682835,1.58977047068,,,,,0.279684508846,,,,,,,,,,,,,,,,,-3.07125667086
BLOO13,"FNBP4",ENSG00000109920,8.073313,,,,1.75571267125,2.2308478953170634,1.04813118849,,,,,,,,,,,,,,,,,,,,-0.463999934083,2.90401524403,,,,,-2.01761038905,,,,,,,,,,,,,,,,,-1.29250219081
BLOO19,"FNBP4",ENSG00000109920,8.766978,,,,1.51972258409,2.074643569759462,1.65965322436,,,,,,,,,,,,,,,,,,,,-0.0547624854577,3.10363218654,,,,,-2.36755086054,,,,,,,,,,,,,,,,,-0.717550789323
BLOO23,"FNBP4",ENSG00000109920,6.315828,,,,-2.61693484241,-3.2306481303838916,-1.76152132293,,,,,,,,,,,,,,,,,,,,-1.50569308794,-4.54096504159,,,,,2.41788397258,,,,,,,,,,,,,,,,,-2.3545876644
BLOO24,"FNBP4",ENSG00000109920,6.886692,,,,-4.32692477681,-3.509375926670359,-2.12131845696,,,,,,,,,,,,,,,,,,,,-0.376488737767,-2.67168797223,,,,,4.01253066871,,,,,,,,,,,,,,,,,-2.04857241575
BLOO27,"FNBP4",ENSG00000109920,6.798821,,,,-0.862243229768,0.1290093168551496,-1.10798911103,,,,,,,,,,,,,,,,,,,,-2.26033996949,1.66334156209,,,,,-0.625213994901,,,,,,,,,,,,,,,,,-2.55685702214
BLOO28,"FNBP4",ENSG00000109920,10.304186,,,,-0.00129149146159,-0.9265305949775833,-1.08076266487,,,,,,,,,,,,,,,,,,,,-0.0760828461806,-2.45598984599,,,,,1.25057405444,,,,,,,,,,,,,,,,,1.74066926616
BLOO30,"FNBP4",ENSG00000109920,7.676769,,,,1.31577175741,1.8767247603465174,0.809415772002,,,,,,,,,,,,,,,,,,,,-0.584107471912,2.62062244898,,,,,-1.66693414542,,,,,,,,,,,,,,,,,-1.8411111375
BLOO32,"FNBP4",ENSG00000109920,6.437933,,,,4.24491111415,3.825699351317788,2.47695531178,,,,,,,,,,,,,,,,,,,,0.135134707376,3.37983346762,,,,,-4.23276226545,,,,,,,,,,,,,,,,,1.80821813017
BLOO33,"FNBP4",ENSG00000109920,14.973467,,,,-5.2803919318,-5.610406335738863,-1.40000342216,,,,,,,,,,,,,,,,,,,,-2.43456963824,-5.44081288686,,,,,6.24025977897,,,,,,,,,,,,,,,,,-1.76530487835
BLOO35,"FNBP4",ENSG00000109920,6.951325,,,,-2.13241633117,-2.084004319427227,1.3061658327,,,,,,,,,,,,,,,,,,,,-0.743004576771,-3.10593443016,,,,,3.70406075453,,,,,,,,,,,,,,,,,1.44799392863
BODY03,"FNBP4",ENSG00000109920,15.673030,,,,4.89336742727,5.265131109696307,1.45394167607,,,,,,,,,,,,,,,,,,,,3.70516068954,6.5709921831,,,,,-4.73334681313,,,,,,,,,,,,,,,,,5.38890332441
BODY04F,"FNBP4",ENSG00000109920,10.393028,,,,3.63979735666,3.7043732056746808,0.863897109993,,,,,,,,,,,,,,,,,,,,3.50977131034,4.61670464649,,,,,-3.02371301049,,,,,,,,,,,,,,,,,3.21476666965
BODY04M,"FNBP4",ENSG00000109920,9.393071,,,,4.1743165762,3.866663071143223,1.50399985417,,,,,,,,,,,,,,,,,,,,1.40564241864,5.47025025182,,,,,-3.79991715454,,,,,,,,,,,,,,,,,5.0947728765
BODY04,"FNBP4",ENSG00000109920,15.065552,,,,5.07489531649,5.39952185225509,1.4353918037,,,,,,,,,,,,,,,,,,,,3.35768602889,6.86920564334,,,,,-4.84415656302,,,,,,,,,,,,,,,,,5.71485277314
BODY06B,"FNBP4",ENSG00000109920,14.312783,,,,4.4800957013,5.311680137792164,2.5107047751,,,,,,,,,,,,,,,,,,,,2.51752272083,5.44592233801,,,,,-4.55872024421,,,,,,,,,,,,,,,,,4.38028011501
BODY06F,"FNBP4",ENSG00000109920,6.187047,,,,2.76820964691,3.6952192745568944,1.72295680807,,,,,,,,,,,,,,,,,,,,1.84195559708,2.77795519928,,,,,-2.147379542,,,,,,,,,,,,,,,,,3.33105904017
BODY06M,"FNBP4",ENSG00000109920,8.305211,,,,3.52232412131,3.8636900169742465,1.84118520451,,,,,,,,,,,,,,,,,,,,1.76312086472,4.73169678015,,,,,-4.09460747671,,,,,,,,,,,,,,,,,2.97026627868
BODY06,"FNBP4",ENSG00000109920,15.436033,,,,4.5272123346,5.470402909431099,2.44061418132,,,,,,,,,,,,,,,,,,,,2.61157177477,5.37741177774,,,,,-4.43219057404,,,,,,,,,,,,,,,,,4.46298202789
BODY07B,"FNBP4",ENSG00000109920,12.957031,,,,4.50506891508,5.353810597973372,2.46282861541,,,,,,,,,,,,,,,,,,,,2.44195795565,5.51276467716,,,,,-4.59272248817,,,,,,,,,,,,,,,,,4.33910339553
BODY07F,"FNBP4",ENSG00000109920,5.836123,,,,2.76916292319,3.7229129116898974,1.62797419515,,,,,,,,,,,,,,,,,,,,1.64203586495,2.90233027336,,,,,-2.19341519109,,,,,,,,,,,,,,,,,3.2545408383
BODY07M,"FNBP4",ENSG00000109920,8.009213,,,,3.55259074569,3.891337129924135,1.85224095297,,,,,,,,,,,,,,,,,,,,1.81848150272,4.72457848711,,,,,-4.1083427546,,,,,,,,,,,,,,,,,2.97109023403
BODY07,"FNBP4",ENSG00000109920,15.129035,,,,4.54122586896,5.50601031230635,2.37519403954,,,,,,,,,,,,,,,,,,,,2.49569539117,5.45131628857,,,,,-4.46042509398,,,,,,,,,,,,,,,,,4.40341922097
BODY08B,"FNBP4",ENSG00000109920,23.554442,,,,6.19603769773,7.567425509411009,3.11481099404,,,,,,,,,,,,,,,,,,,,4.22043014371,7.80289066835,,,,,-5.83774663491,,,,,,,,,,,,,,,,,5.92011194761
BODY08F,"FNBP4",ENSG00000109920,12.222791,,,,4.94190700283,5.209232509029018,2.84653758515,,,,,,,,,,,,,,,,,,,,3.2628968888,4.63344452614,,,,,-3.64374806857,,,,,,,,,,,,,,,,,4.61828495931
BODY08M,"FNBP4",ENSG00000109920,15.500780,,,,4.29468549943,5.948358625883749,1.8540150817,,,,,,,,,,,,,,,,,,,,3.01830732503,6.76506451809,,,,,-4.90951194063,,,,,,,,,,,,,,,,,4.18943306745
BODY08,"FNBP4",ENSG00000109920,24.654195,,,,6.24444152808,7.454945951792175,3.16755764628,,,,,,,,,,,,,,,,,,,,4.26437805646,7.50242097713,,,,,-5.61689645768,,,,,,,,,,,,,,,,,5.9371298456
CHKD01,"FNBP4",ENSG00000109920,4.675759,,,,-3.57658287502,-5.312810430732808,-4.09327635255,,,,,,,,,,,,,,,,,,,,0.341209579794,-4.39994687691,,,,,2.29298276276,,,,,,,,,,,,,,,,,-4.18033321456
CHOL22,"FNBP4",ENSG00000109920,11.273819,,,,1.62704344955,0.14342069232834204,-0.168648724468,,,,,,,,,,,,,,,,,,,,-0.862480188152,-1.23390121401,,,,,0.61368410555,,,,,,,,,,,,,,,,,2.13621748097
FATM02B,"FNBP4",ENSG00000109920,11.808549,,,,4.35434482273,5.025762895820832,1.90932040041,,,,,,,,,,,,,,,,,,,,2.22931317865,4.78656099839,,,,,-4.10335533699,,,,,,,,,,,,,,,,,4.88334315685
FATM02M,"FNBP4",ENSG00000109920,7.355118,,,,3.31527046143,3.819165891894153,1.24914303969,,,,,,,,,,,,,,,,,,,,1.59636506573,4.142403344,,,,,-3.72649519564,,,,,,,,,,,,,,,,,3.13740344239
FATM02,"FNBP4",ENSG00000109920,11.358952,,,,4.394719825,5.087362166747919,1.90567899481,,,,,,,,,,,,,,,,,,,,2.27914185734,4.68610629571,,,,,-3.92618510449,,,,,,,,,,,,,,,,,5.0324576122
FATM03B,"FNBP4",ENSG00000109920,13.038812,,,,4.42590192142,5.098529737974017,1.88901434848,,,,,,,,,,,,,,,,,,,,2.17764380931,4.87561634523,,,,,-4.16708642798,,,,,,,,,,,,,,,,,4.88338899346
FATM03M,"FNBP4",ENSG00000109920,7.619680,,,,3.30786115355,3.8097674008597764,1.24844883825,,,,,,,,,,,,,,,,,,,,1.62603904631,4.11131135384,,,,,-3.71668082625,,,,,,,,,,,,,,,,,3.10875055465
FATM03,"FNBP4",ENSG00000109920,13.118022,,,,4.46910600736,5.1651568787259725,1.87725972714,,,,,,,,,,,,,,,,,,,,2.19025809827,4.79182983852,,,,,-3.99286468424,,,,,,,,,,,,,,,,,5.02821829901
FATM04B,"FNBP4",ENSG00000109920,25.620115,,,,6.58816313755,7.610361371283567,2.66530967865,,,,,,,,,,,,,,,,,,,,3.67181496342,7.36018539735,,,,,-6.04759579419,,,,,,,,,,,,,,,,,6.79470130608
FATM04F,"FNBP4",ENSG00000109920,13.087805,,,,5.6410010029,5.456992922543438,2.60968782829,,,,,,,,,,,,,,,,,,,,2.94309431312,4.58444826391,,,,,-3.91326498876,,,,,,,,,,,,,,,,,5.72825301582
FATM04M,"FNBP4",ENSG00000109920,16.254043,,,,4.29065992607,5.856129652337857,1.46101465625,,,,,,,,,,,,,,,,,,,,2.56485273824,6.25522246678,,,,,-5.01450559153,,,,,,,,,,,,,,,,,4.49925855879
FATM04,"FNBP4",ENSG00000109920,23.070734,,,,6.72326341597,7.51955365953499,2.73554924516,,,,,,,,,,,,,,,,,,,,3.74469096003,7.11194716989,,,,,-5.86976082789,,,,,,,,,,,,,,,,,6.94289458348
GLYC03,"FNBP4",ENSG00000109920,20.714713,,,,5.18609500331,7.532632816060547,6.72868341822,,,,,,,,,,,,,,,,,,,,0.438987660839,7.14368067255,,,,,-3.30111873555,,,,,,,,,,,,,,,,,10.2198755721
GLYC04,"FNBP4",ENSG00000109920,3.211464,,,,2.29667047573,3.377241718257516,2.60709111279,,,,,,,,,,,,,,,,,,,,-1.32962328735,2.86987077942,,,,,-1.38664676712,,,,,,,,,,,,,,,,,4.89483330555
GLYC19F,"FNBP4",ENSG00000109920,3.855675,,,,3.13859032232,2.4648545192290507,3.30926537315,,,,,,,,,,,,,,,,,,,,0.325962786027,2.81572664083,,,,,-1.93102543686,,,,,,,,,,,,,,,,,6.11598907219
GLYC19,"FNBP4",ENSG00000109920,7.344727,,,,3.39352265503,2.707150406807402,4.57064200371,,,,,,,,,,,,,,,,,,,,0.056569535796,3.59563938531,,,,,-2.14482175015,,,,,,,,,,,,,,,,,7.1427294475
GLYC35,"FNBP4",ENSG00000109920,5.176324,,,,3.40856461921,3.4111916512644607,3.45120613321,,,,,,,,,,,,,,,,,,,,-0.586701671761,3.13983952194,,,,,-2.44920664486,,,,,,,,,,,,,,,,,5.19583599819
HEIG03,"FNBP4",ENSG00000109920,11.974203,,,,0.37130291152,0.14010747116986114,-0.477455855286,,,,,,,,,,,,,,,,,,,,1.99438076581,-2.66790504127,,,,,2.86543192555,,,,,,,,,,,,,,,,,4.09703301283
HEIG04F,"FNBP4",ENSG00000109920,2.450396,,,,1.9353639138,0.6346179796150032,0.582729446798,,,,,,,,,,,,,,,,,,,,3.19508187269,-0.122664972303,,,,,0.471462764883,,,,,,,,,,,,,,,,,5.27567526769
HIPC01,"FNBP4",ENSG00000109920,7.878046,,,,3.03022775287,2.9767129206643284,2.0292824323,,,,,,,,,,,,,,,,,,,,2.12263075876,4.28455799203,,,,,-1.88778920146,,,,,,,,,,,,,,,,,5.20545342036
HIPC02,"FNBP4",ENSG00000109920,7.029114,,,,3.05486307746,3.196312641428989,1.97239259796,,,,,,,,,,,,,,,,,,,,2.68971447193,4.25070640956,,,,,-1.94189636071,,,,,,,,,,,,,,,,,5.05355114463
LEAN04B,"FNBP4",ENSG00000109920,3.122675,,,,0.889182065274,0.25819370075395026,1.25098861414,,,,,,,,,,,,,,,,,,,,1.03636827645,-0.224722102035,,,,,0.724244828059,,,,,,,,,,,,,,,,,4.79114528772
LEAN04F,"FNBP4",ENSG00000109920,3.246210,,,,0.863034519226,0.6170157942751774,1.21448760054,,,,,,,,,,,,,,,,,,,,0.29553945573,-0.16155274618,,,,,1.43893718072,,,,,,,,,,,,,,,,,4.97284276717
LEAN05B,"FNBP4",ENSG00000109920,3.336035,,,,0.959468566957,0.32685542151885943,1.37018529208,,,,,,,,,,,,,,,,,,,,1.02924789408,-0.174268453936,,,,,0.641113723815,,,,,,,,,,,,,,,,,4.90281679906
LEAN05F,"FNBP4",ENSG00000109920,3.147892,,,,0.929395729277,0.6916629215394633,1.35375447677,,,,,,,,,,,,,,,,,,,,0.241890066353,-0.0825133029072,,,,,1.32903528672,,,,,,,,,,,,,,,,,5.11915738438
LEAN06B,"FNBP4",ENSG00000109920,8.122151,,,,1.65094365689,0.3717154692703535,1.07438839606,,,,,,,,,,,,,,,,,,,,2.50118012518,-0.114593456004,,,,,1.20785130442,,,,,,,,,,,,,,,,,6.32244250328
LEAN06F,"FNBP4",ENSG00000109920,5.671050,,,,1.32552835939,0.11082196679595023,1.59204326144,,,,,,,,,,,,,,,,,,,,1.52905999901,-0.830324974212,,,,,1.89174860169,,,,,,,,,,,,,,,,,5.71349454496
LEAN06,"FNBP4",ENSG00000109920,7.308874,,,,1.59707396364,0.542742584212763,0.504041763729,,,,,,,,,,,,,,,,,,,,2.71852172355,0.437396325825,,,,,0.577366091052,,,,,,,,,,,,,,,,,5.61014561154
NEUR01,"FNBP4",ENSG00000109920,8.032681,,,,-4.68410920811,-4.997807867136922,-1.51898071987,,,,,,,,,,,,,,,,,,,,-0.982961635199,-5.42139562204,,,,,3.69328534761,,,,,,,,,,,,,,,,,-3.59564361045
NEUR02B,"FNBP4",ENSG00000109920,11.832712,,,,-3.90503738308,-4.34566966573959,-2.44378403735,,,,,,,,,,,,,,,,,,,,-0.551108869665,-4.91074708127,,,,,3.56673873783,,,,,,,,,,,,,,,,,-3.75284271847
NEUR02M,"FNBP4",ENSG00000109920,7.492941,,,,-2.51349658409,-3.069943989840394,-1.36217754371,,,,,,,,,,,,,,,,,,,,-0.33023815905,-3.44771718981,,,,,2.41012162969,,,,,,,,,,,,,,,,,-2.52269154311
WAIS01M,"FNBP4",ENSG00000109920,6.539719,,,,3.15111347033,4.498599092645959,2.20629285018,,,,,,,,,,,,,,,,,,,,0.497754392155,3.57537338674,,,,,-1.99686827563,,,,,,,,,,,,,,,,,4.64208365169
WAIS01,"FNBP4",ENSG00000109920,9.895889,,,,3.65229395692,3.976886919522812,1.60988949777,,,,,,,,,,,,,,,,,,,,1.30171543975,4.41293097024,,,,,-3.31958584329,,,,,,,,,,,,,,,,,5.52673128541
WAIS02M,"FNBP4",ENSG00000109920,6.453334,,,,3.31135602826,2.7844336586233966,1.96105272753,,,,,,,,,,,,,,,,,,,,0.7706095016,3.71148823953,,,,,-2.2203129171,,,,,,,,,,,,,,,,,4.748388727
WAIS02,"FNBP4",ENSG00000109920,8.683568,,,,3.62414603275,4.142718571666551,1.38741670103,,,,,,,,,,,,,,,,,,,,2.05261728547,4.36441447741,,,,,-3.37206359847,,,,,,,,,,,,,,,,,5.2567556827
WEIG04M,"FNBP4",ENSG00000109920,5.296545,,,,3.13593792593,1.9255251724376188,1.62536342423,,,,,,,,,,,,,,,,,,,,2.0801144282,2.72655524712,,,,,-2.30691588006,,,,,,,,,,,,,,,,,5.06811540958
