code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"HECTD4",ENSG00000173064,38.701955,0.753907218899,,,4.30176808047,,,,,3.94466585259,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.234325874885,,,,,,,
BLOO02,"HECTD4",ENSG00000173064,30.616975,6.13644782621,,,0.954162065667,,,,,4.36958619981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.31846472295,,,,,,,
BLOO03,"HECTD4",ENSG00000173064,38.064236,8.64277658268,,,-2.18813768989,,,,,9.40704678813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.15966077301,,,,,,,
BLOO04,"HECTD4",ENSG00000173064,80.805708,10.8856403425,,,-0.128523875855,,,,,8.09076270919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.97815532116,,,,,,,
BLOO05,"HECTD4",ENSG00000173064,18.386909,2.18396108604,,,-1.49120639881,,,,,6.31523546962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.87273652021,,,,,,,
BLOO06,"HECTD4",ENSG00000173064,6.984808,1.92087339084,,,-1.4571702257,,,,,3.73462505979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.96940154543,,,,,,,
BLOO07,"HECTD4",ENSG00000173064,45.176996,10.4089919147,,,-4.05684272414,,,,,12.5526633666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.64276997428,,,,,,,
BLOO09,"HECTD4",ENSG00000173064,15.009075,2.86814790119,,,-1.69669409258,,,,,4.85691644952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.69028310083,,,,,,,
BLOO10,"HECTD4",ENSG00000173064,18.254114,3.00137644625,,,-1.80132593319,,,,,5.33515771105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.91773637855,,,,,,,
BLOO11,"HECTD4",ENSG00000173064,56.414381,9.56009252778,,,-2.52679090531,,,,,10.6508085261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.77332259255,,,,,,,
BLOO12,"HECTD4",ENSG00000173064,45.164259,5.61185328211,,,-2.35885115357,,,,,8.13743939326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.67501481176,,,,,,,
BLOO13,"HECTD4",ENSG00000173064,8.118587,2.10973528013,,,-1.45525723951,,,,,3.89425463995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.99468080422,,,,,,,
BLOO16,"HECTD4",ENSG00000173064,56.074121,9.89446878976,,,-3.68851227651,,,,,12.0263868912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.16341203013,,,,,,,
BLOO17,"HECTD4",ENSG00000173064,46.059449,8.66764247054,,,-3.36822445861,,,,,10.0871284941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.18368364554,,,,,,,
BLOO18,"HECTD4",ENSG00000173064,47.311384,8.86413766941,,,-3.13608302758,,,,,10.1424773506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.12754271371,,,,,,,
BLOO20,"HECTD4",ENSG00000173064,42.405873,8.06461028692,,,-2.09295294702,,,,,8.84881639623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.47689690671,,,,,,,
BLOO21,"HECTD4",ENSG00000173064,64.258140,8.67392031105,,,-0.718152427661,,,,,7.0885200685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.2403710744,,,,,,,
BLOO22,"HECTD4",ENSG00000173064,51.440932,9.58979024738,,,-0.575474390163,,,,,7.71899683492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.86757152712,,,,,,,
BLOO23,"HECTD4",ENSG00000173064,17.909530,4.29484294275,,,-0.694191845667,,,,,4.32521481782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.29924175687,,,,,,,
BLOO24,"HECTD4",ENSG00000173064,16.566614,5.39137218927,,,-0.363678287744,,,,,4.32542175057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1266807853,,,,,,,
BLOO26,"HECTD4",ENSG00000173064,4.004694,1.81417338168,,,-4.03312821658,,,,,5.57603445776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.03452840943,,,,,,,
BLOO27,"HECTD4",ENSG00000173064,4.586181,0.930502961198,,,-4.64480661546,,,,,5.48883942725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.31791324189,,,,,,,
BLOO30,"HECTD4",ENSG00000173064,12.478104,2.71406750509,,,-1.71523884468,,,,,4.73568749866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.66610332759,,,,,,,
BLOO31,"HECTD4",ENSG00000173064,39.102032,-8.10852972328,,,2.55448730393,,,,,-9.10090656291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.39062093032,,,,,,,
BLOO32,"HECTD4",ENSG00000173064,28.002574,-5.56961452615,,,0.62802674872,,,,,-5.3175949511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.62863524317,,,,,,,
BLOO33,"HECTD4",ENSG00000173064,22.587993,2.51482476466,,,3.2709207052,,,,,5.84642839543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.522760672524,,,,,,,
BLOO34,"HECTD4",ENSG00000173064,15.215568,4.51810931922,,,-2.02746890044,,,,,4.74889640654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.36272649805,,,,,,,
BLOO35,"HECTD4",ENSG00000173064,7.279246,-2.16882615338,,,1.60428000253,,,,,-2.77478399022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.21822520005,,,,,,,
BLOO36,"HECTD4",ENSG00000173064,81.752149,9.77566100922,,,-0.40436956533,,,,,7.32524900989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.23968098388,,,,,,,
BODY04,"HECTD4",ENSG00000173064,6.610090,-0.912608899672,,,-1.13607148614,,,,,-1.83864002553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.559701080492,,,,,,,
CELI01,"HECTD4",ENSG00000173064,4.810622,1.94583583242,,,0.0,,,,,4.82937209336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.827721532752,,,,,,,
CHOL21,"HECTD4",ENSG00000173064,9.877064,-1.99540167701,,,1.67490519722,,,,,-4.71781135963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.88252421402,,,,,,,
CHOL27,"HECTD4",ENSG00000173064,8.669688,-2.74884343562,,,2.45706685826,,,,,-4.5615370074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.69330185423,,,,,,,
CIRR01,"HECTD4",ENSG00000173064,5.719080,3.2202368935,,,-0.995422035198,,,,,3.16864396725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.7563115229,,,,,,,
COAD01,"HECTD4",ENSG00000173064,6.859272,2.08635696112,,,-1.20281333441,,,,,3.4228720502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.84469521823,,,,,,,
COAD03,"HECTD4",ENSG00000173064,10.103556,2.21302781356,,,-0.861575484539,,,,,3.30435781696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.06765871743,,,,,,,
GLYC22,"HECTD4",ENSG00000173064,6.633278,-1.39575962014,,,-0.392267379688,,,,,-0.960117855553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.92480849307,,,,,,,
LEAN06B,"HECTD4",ENSG00000173064,8.773220,-4.6755270292,,,1.71317244541,,,,,-3.91800025765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89360713091,,,,,,,
LEAN06M,"HECTD4",ENSG00000173064,5.231665,-5.30355959291,,,2.04272461199,,,,,-3.77018316095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.86679159174,,,,,,,
LEAN06,"HECTD4",ENSG00000173064,7.557567,-5.52991442729,,,2.04677872197,,,,,-4.294301996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08043287687,,,,,,,
LONG04,"HECTD4",ENSG00000173064,6.729135,4.02568742926,,,-1.3083059811,,,,,3.5027496855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.74624338675,,,,,,,
LONG06,"HECTD4",ENSG00000173064,6.997791,4.2192978283,,,-1.56981122385,,,,,3.47336471444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.22680426611,,,,,,,
REAC01,"HECTD4",ENSG00000173064,5.848691,3.60059078567,,,-2.46772970274,,,,,4.02769162436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5470660082,,,,,,,
