code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H2AC",ENSG00000180573,15.521636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.54204154015,,,,,,
BFPC02B,"HIST1H2AC",ENSG00000180573,9.483266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03791238542,,,,,,
BFPC02,"HIST1H2AC",ENSG00000180573,13.015873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10595797566,,,,,,
BFPC03B,"HIST1H2AC",ENSG00000180573,9.856548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.96045137963,,,,,,
BFPC03F,"HIST1H2AC",ENSG00000180573,5.926428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.272996413073,,,,,,
BFPC03,"HIST1H2AC",ENSG00000180573,11.459758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03912536417,,,,,,
BFPC04B,"HIST1H2AC",ENSG00000180573,20.196570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.41574482442,,,,,,
BFPC04F,"HIST1H2AC",ENSG00000180573,8.941157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22225516642,,,,,,
BFPC04M,"HIST1H2AC",ENSG00000180573,12.182547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.921586975235,,,,,,
BFPC04,"HIST1H2AC",ENSG00000180573,15.546835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.59142161441,,,,,,
BLOO01,"HIST1H2AC",ENSG00000180573,9.706505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.169298053955,,,,,,
BLOO02,"HIST1H2AC",ENSG00000180573,18.291384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.945995178302,,,,,,
BLOO03,"HIST1H2AC",ENSG00000180573,41.902118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.29616860811,,,,,,
BLOO04,"HIST1H2AC",ENSG00000180573,29.256130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.55758393195,,,,,,
BLOO05,"HIST1H2AC",ENSG00000180573,14.811972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.17892544986,,,,,,
BLOO07,"HIST1H2AC",ENSG00000180573,8.167472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.55327301472,,,,,,
BLOO09,"HIST1H2AC",ENSG00000180573,6.777804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.918589986976,,,,,,
BLOO10,"HIST1H2AC",ENSG00000180573,7.902534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.545030365567,,,,,,
BLOO11,"HIST1H2AC",ENSG00000180573,21.073606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.799127008699,,,,,,
BLOO12,"HIST1H2AC",ENSG00000180573,18.046893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.196598750522,,,,,,
BLOO16,"HIST1H2AC",ENSG00000180573,8.581003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.56985712263,,,,,,
BLOO20,"HIST1H2AC",ENSG00000180573,48.461980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.20461403337,,,,,,
BLOO21,"HIST1H2AC",ENSG00000180573,34.609789,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.09788768382,,,,,,
BLOO22,"HIST1H2AC",ENSG00000180573,19.841728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.937843625046,,,,,,
BLOO23,"HIST1H2AC",ENSG00000180573,6.224193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.264671747824,,,,,,
BLOO25,"HIST1H2AC",ENSG00000180573,65.438934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.743253315943,,,,,,
BLOO26,"HIST1H2AC",ENSG00000180573,84.610196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.26464057171,,,,,,
BLOO27,"HIST1H2AC",ENSG00000180573,60.778716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.14976314694,,,,,,
BLOO30,"HIST1H2AC",ENSG00000180573,7.627898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.539846104752,,,,,,
BLOO33,"HIST1H2AC",ENSG00000180573,5.836690,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.68672655138,,,,,,
BLOO34,"HIST1H2AC",ENSG00000180573,6.015410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.582806356466,,,,,,
BLOO35,"HIST1H2AC",ENSG00000180573,67.467093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.4912653484,,,,,,
BLOO36,"HIST1H2AC",ENSG00000180573,35.766268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43666024287,,,,,,
BODY08B,"HIST1H2AC",ENSG00000180573,9.980967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.04631833572,,,,,,
BODY08M,"HIST1H2AC",ENSG00000180573,12.857736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.933529143042,,,,,,
BODY08,"HIST1H2AC",ENSG00000180573,9.271638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0542687926,,,,,,
CHOL27,"HIST1H2AC",ENSG00000180573,6.841517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.026649149222,,,,,,
EDUC02,"HIST1H2AC",ENSG00000180573,5.797593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.792317860092,,,,,,
EDUC03,"HIST1H2AC",ENSG00000180573,9.408023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.383994611857,,,,,,
ELEC04,"HIST1H2AC",ENSG00000180573,35.077602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.46487692401,,,,,,
FATM02B,"HIST1H2AC",ENSG00000180573,15.286258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.755809779434,,,,,,
FATM02F,"HIST1H2AC",ENSG00000180573,6.848875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.117785467948,,,,,,
FATM02M,"HIST1H2AC",ENSG00000180573,7.351445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03027587751,,,,,,
FATM02,"HIST1H2AC",ENSG00000180573,14.672416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.766875444325,,,,,,
FATM03B,"HIST1H2AC",ENSG00000180573,12.329179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.657316229821,,,,,,
FATM03F,"HIST1H2AC",ENSG00000180573,6.567512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.20297805962,,,,,,
FATM03M,"HIST1H2AC",ENSG00000180573,6.007548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.976956290888,,,,,,
FATM03,"HIST1H2AC",ENSG00000180573,14.648764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.672672777161,,,,,,
FATM04B,"HIST1H2AC",ENSG00000180573,28.444555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.977175454666,,,,,,
FATM04F,"HIST1H2AC",ENSG00000180573,12.636689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.851862250293,,,,,,
FATM04M,"HIST1H2AC",ENSG00000180573,16.657222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.621883976469,,,,,,
FATM04,"HIST1H2AC",ENSG00000180573,19.993791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.12314153984,,,,,,
GLYC06,"HIST1H2AC",ENSG00000180573,10.064196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.975521793552,,,,,,
GLYC22,"HIST1H2AC",ENSG00000180573,20.351143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.99600573011,,,,,,
HEIG02,"HIST1H2AC",ENSG00000180573,7.875659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.43934683359,,,,,,
HEIG03,"HIST1H2AC",ENSG00000180573,19.541937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0612896823387,,,,,,
HEIG04F,"HIST1H2AC",ENSG00000180573,8.362871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.643708846885,,,,,,
HIPC03F,"HIST1H2AC",ENSG00000180573,8.286669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.15178922324,,,,,,
HIPC03M,"HIST1H2AC",ENSG00000180573,6.388319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0183014976045,,,,,,
HIPC03,"HIST1H2AC",ENSG00000180573,11.856142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.728238223846,,,,,,
HIPC04F,"HIST1H2AC",ENSG00000180573,6.222023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21332310271,,,,,,
HIPC04M,"HIST1H2AC",ENSG00000180573,6.110060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.170448525116,,,,,,
HIPC04,"HIST1H2AC",ENSG00000180573,9.943362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.964367213155,,,,,,
IRON01,"HIST1H2AC",ENSG00000180573,13.583326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.17395842148,,,,,,
IRON02,"HIST1H2AC",ENSG00000180573,36.358714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.16998562727,,,,,,
IRON03,"HIST1H2AC",ENSG00000180573,43.436341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.54496895149,,,,,,
LEAN04B,"HIST1H2AC",ENSG00000180573,10.900734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.798415116831,,,,,,
LEAN04F,"HIST1H2AC",ENSG00000180573,5.828888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.07024273516,,,,,,
LEAN04,"HIST1H2AC",ENSG00000180573,8.694692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.377965111852,,,,,,
LEAN05B,"HIST1H2AC",ENSG00000180573,9.411381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.866887466791,,,,,,
LEAN05F,"HIST1H2AC",ENSG00000180573,6.242642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.13728037518,,,,,,
LEAN05M,"HIST1H2AC",ENSG00000180573,5.817044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0463872539185,,,,,,
LEAN05,"HIST1H2AC",ENSG00000180573,8.751046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.439990021923,,,,,,
LEAN06B,"HIST1H2AC",ENSG00000180573,19.031340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.21723567529,,,,,,
LEAN06F,"HIST1H2AC",ENSG00000180573,11.181622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.172875680213,,,,,,
LEAN06M,"HIST1H2AC",ENSG00000180573,9.166337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.15757119942,,,,,,
LEAN06,"HIST1H2AC",ENSG00000180573,14.806708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.316240107113,,,,,,
LUPU01,"HIST1H2AC",ENSG00000180573,18.039715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.998100950383,,,,,,
NEUR02B,"HIST1H2AC",ENSG00000180573,10.090193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.71931131675,,,,,,
NEUR02M,"HIST1H2AC",ENSG00000180573,6.549720,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.6005685842,,,,,,
NEUR03B,"HIST1H2AC",ENSG00000180573,7.820994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.558332876381,,,,,,
PRSC01,"HIST1H2AC",ENSG00000180573,44.504012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.82164859245,,,,,,
SCHI01,"HIST1H2AC",ENSG00000180573,21.625637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.69372565957,,,,,,
SCHI02M,"HIST1H2AC",ENSG00000180573,14.274472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.70246474613,,,,,,
SCHI02,"HIST1H2AC",ENSG00000180573,19.897738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.92167877742,,,,,,
URAT01,"HIST1H2AC",ENSG00000180573,19.878736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.54190674942,,,,,,
WAIS03M,"HIST1H2AC",ENSG00000180573,7.883326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.57697979864,,,,,,
WAIS03,"HIST1H2AC",ENSG00000180573,7.808549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.256515563265,,,,,,
WAIS04M,"HIST1H2AC",ENSG00000180573,8.129596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.642601103214,,,,,,
WAIS04,"HIST1H2AC",ENSG00000180573,6.188915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0671314079817,,,,,,
