code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN07,"SLC17A3",ENSG00000124564,6.052718,,,,,-0.9208227041683611,-1.76178534811,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.50692686454,,,,-1.594785193,,,,-0.45148660428,,,-1.08655224897,,,,
ANKY01,"SLC17A3",ENSG00000124564,16.046767,,,,,2.2552137374877934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.17333984375,,,,-6.40380811691,,,-4.82850456238,,,,
BFPC04B,"SLC17A3",ENSG00000124564,7.259472,,,,,-0.888755999578181,1.08969835213,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.75445549483,,,,-1.10998413783,,,,-1.35154539176,,,-1.42160964208,,,,
BFPC04M,"SLC17A3",ENSG00000124564,7.891706,,,,,-0.4824374811122127,1.01398914974,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70004293981,,,,-0.947339312938,,,,-1.14985306917,,,-0.722552664929,,,,
BFPC04,"SLC17A3",ENSG00000124564,7.103893,,,,,-0.933500504496211,1.09415335798,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.67267856163,,,,-1.09440012302,,,,-1.34154692037,,,-1.50923016935,,,,
BLOO01,"SLC17A3",ENSG00000124564,9.594722,,,,,-1.1959662816631818,-0.139388917611,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.712529922072,,,,-2.51123532557,,,,-0.208944004989,,,-1.9794485104,,,,
BLOO02,"SLC17A3",ENSG00000124564,12.254800,,,,,-2.0643387329745586,-2.81188123292,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.99717734162,,,,-3.37906340071,,,,0.692564433443,,,-2.90133934163,,,,
BLOO03,"SLC17A3",ENSG00000124564,69.286501,,,,,8.629917126372597,2.1544917919,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.465132943,,,,13.3397437197,,,,7.23814663061,,,10.5371624196,,,,
BLOO04,"SLC17A3",ENSG00000124564,49.141571,,,,,4.807029213051758,0.580660756033,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.74946665622,,,,7.19383335268,,,,5.07131789524,,,5.57516983828,,,,
BLOO05,"SLC17A3",ENSG00000124564,18.311411,,,,,-1.03439983214978,-3.05669013657,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.76642195078,,,,0.00670908552357,,,,0.921585224684,,,-0.837999589027,,,,
BLOO06,"SLC17A3",ENSG00000124564,6.531549,,,,,0.833814304439246,-0.853612194507,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.01196330251,,,,1.90651080759,,,,1.71588259101,,,1.30664232514,,,,
BLOO07,"SLC17A3",ENSG00000124564,9.650684,,,,,-1.1641599564501135,-2.56232572514,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.57485053975,,,,-0.426589958621,,,,0.338352181003,,,-1.1663106803,,,,
BLOO09,"SLC17A3",ENSG00000124564,7.649810,,,,,0.6522785090476204,-1.13381951253,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.20266036614,,,,1.80137777612,,,,1.64922348101,,,1.14267512913,,,,
BLOO10,"SLC17A3",ENSG00000124564,9.741458,,,,,0.5780324307510989,-1.37424178746,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1630207862,,,,1.72698963066,,,,1.73410175465,,,1.01126350582,,,,
BLOO11,"SLC17A3",ENSG00000124564,23.343653,,,,,-2.810174580167363,-5.02365126186,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.179975501477,,,,-2.05331941303,,,,-0.33357556753,,,-2.73616094034,,,,
BLOO12,"SLC17A3",ENSG00000124564,19.723400,,,,,-0.6380365226893322,-3.09622066035,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.74979789761,,,,0.572284457008,,,,1.22748935391,,,-0.266934946784,,,,
BLOO13,"SLC17A3",ENSG00000124564,7.265576,,,,,0.7725170232280405,-0.90218611025,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.03094515068,,,,1.85377664631,,,,1.68963105734,,,1.25386878084,,,,
BLOO16,"SLC17A3",ENSG00000124564,10.120807,,,,,-1.1661533699107656,-2.83367437636,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.66636512514,,,,-0.346064416,,,,0.436192892811,,,-1.13959565687,,,,
BLOO20,"SLC17A3",ENSG00000124564,58.026304,,,,,5.517973360847325,0.813702116704,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.19468662947,,,,8.45259819225,,,,5.26496707548,,,6.52898652589,,,,
BLOO21,"SLC17A3",ENSG00000124564,30.760100,,,,,3.3323806041654525,0.494582795918,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.406833135,,,,4.31848440424,,,,3.52920232629,,,3.53060390214,,,,
BLOO22,"SLC17A3",ENSG00000124564,19.852602,,,,,3.0121702982908256,0.0564723496353,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.95219406479,,,,3.7948112532,,,,3.64694334586,,,3.07299493178,,,,
BLOO24,"SLC17A3",ENSG00000124564,7.636538,,,,,-2.69514776400157,-2.95924217878,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.31027407999,,,,-3.0190530285,,,,-1.77779554961,,,-3.02258284481,,,,
BLOO25,"SLC17A3",ENSG00000124564,78.040196,,,,,9.18224833716921,3.78926799097,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.3382299067,,,,14.7525247063,,,,5.66824424523,,,11.899221902,,,,
BLOO26,"SLC17A3",ENSG00000124564,110.483161,,,,,14.494557429925058,6.88661017755,,,,,,,,,,,,,,,,,,,,,,,,,,,,21.3009997095,,,,22.8564054838,,,,8.72212339315,,,18.2779543954,,,,
BLOO27,"SLC17A3",ENSG00000124564,73.164855,,,,,11.863928524538954,6.0266685779,,,,,,,,,,,,,,,,,,,,,,,,,,,,17.7913652683,,,,18.6540285971,,,,6.90147463511,,,14.8484095568,,,,
BLOO29,"SLC17A3",ENSG00000124564,6.022441,,,,,-0.5436003212150844,-0.967559791249,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0960532878046,,,,-0.292614053792,,,,-1.37448788065,,,-0.914259474401,,,,
BLOO30,"SLC17A3",ENSG00000124564,7.709743,,,,,0.7836532297423565,-1.03925214241,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.17840520713,,,,1.90896069106,,,,1.71260028557,,,1.25081610547,,,,
BLOO32,"SLC17A3",ENSG00000124564,7.453149,,,,,2.587160751100527,3.00947406849,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.6520603437,,,,2.77466610375,,,,1.43906014844,,,2.90569919034,,,,
BLOO33,"SLC17A3",ENSG00000124564,6.651539,,,,,-1.8840370048206578,-0.799557308353,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.02181024328,,,,-3.2322759454,,,,-1.26833622288,,,-2.97522866277,,,,
BLOO34,"SLC17A3",ENSG00000124564,8.417471,,,,,0.32324687934784724,-1.0788013259,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2451239826,,,,1.50103696185,,,,-0.393481565778,,,0.963612869559,,,,
BLOO35,"SLC17A3",ENSG00000124564,66.709787,,,,,-10.447483566168545,-5.53683013158,,,,,,,,,,,,,,,,,,,,,,,,,,,,-14.7109797408,,,,-15.8622317557,,,,-7.03471624614,,,-12.3212742522,,,,
BLOO36,"SLC17A3",ENSG00000124564,50.361860,,,,,5.438246715051334,1.26353761282,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.58335877049,,,,8.17511175647,,,,5.05643603086,,,6.43923822926,,,,
BODY08B,"SLC17A3",ENSG00000124564,9.328503,,,,,-1.1444990752302096,1.27215218383,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03510965128,,,,-1.44971685652,,,,-1.91460989895,,,-1.0998108559,,,,
BODY08M,"SLC17A3",ENSG00000124564,10.743138,,,,,-0.6068536753899408,1.46794733043,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0770541617,,,,-1.06853514535,,,,-1.68590802051,,,-0.502657042358,,,,
BODY08,"SLC17A3",ENSG00000124564,8.434896,,,,,-1.229446767701219,1.20150417727,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.977505279816,,,,-1.49072035534,,,,-1.87173609777,,,-1.21114247579,,,,
CHOL22,"SLC17A3",ENSG00000124564,5.868991,,,,,-1.4784419346399682,-2.11508469402,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.110418680891,,,,-1.49243092988,,,,-1.22896896146,,,-1.58169173033,,,,
ELEC04,"SLC17A3",ENSG00000124564,41.394932,,,,,6.251437807849119,3.19735753672,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.87237028503,,,,9.19551602183,,,,5.82695608392,,,7.92302842444,,,,
FATM04B,"SLC17A3",ENSG00000124564,12.566214,,,,,-1.847294573192475,0.743248235129,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.27716061817,,,,-2.18972476901,,,,-2.56455154017,,,-2.41336376483,,,,
FATM04M,"SLC17A3",ENSG00000124564,9.325029,,,,,-0.9080136061990576,1.09211210233,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76082509729,,,,-1.40465730131,,,,-1.85917396693,,,-1.3039925485,,,,
FATM04,"SLC17A3",ENSG00000124564,11.390555,,,,,-1.9826680491131217,0.653695405212,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.25716527487,,,,-2.2626092551,,,,-2.62957705131,,,-2.54964089246,,,,
GLYC06,"SLC17A3",ENSG00000124564,7.992082,,,,,0.24128782380538433,1.78110974988,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.505724110604,,,,-1.06487347408,,,,0.584434775098,,,-0.540622474122,,,,
GLYC22,"SLC17A3",ENSG00000124564,17.039881,,,,,-2.2918086156504187,-0.589406465279,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.15306547796,,,,-4.39932742319,,,,-1.53093322774,,,-3.35093512226,,,,
HEIG03,"SLC17A3",ENSG00000124564,7.290976,,,,,-3.0624939657070804,-2.31663012615,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.5110136047,,,,-3.3940287892,,,,-2.93287256609,,,-4.34917505052,,,,
HIPC03,"SLC17A3",ENSG00000124564,7.415952,,,,,-3.5366700424997704,-2.6900701139,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.60943005582,,,,-3.6317816208,,,,-3.37115109412,,,-4.67174641581,,,,
HIPC04,"SLC17A3",ENSG00000124564,7.245858,,,,,-3.484757609784506,-2.99200196324,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5298097592,,,,-3.45878050106,,,,-3.38648409841,,,-4.61458742994,,,,
IRON01,"SLC17A3",ENSG00000124564,17.640829,,,,,3.0759109400047895,0.736660037889,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.90917100921,,,,4.26875684876,,,,3.73968488679,,,3.62135444497,,,,
IRON02,"SLC17A3",ENSG00000124564,24.303067,,,,,-6.039575393940813,-1.36545600001,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.25660006702,,,,-8.24570080262,,,,-7.18386109877,,,-7.12846745385,,,,
IRON03,"SLC17A3",ENSG00000124564,47.682501,,,,,8.222557475096501,3.3239662291,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.3056689255,,,,11.9979929422,,,,8.16082990343,,,10.3341630124,,,,
LEAN04B,"SLC17A3",ENSG00000124564,6.627769,,,,,-2.7952174003721035,-1.60489057636,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.69505528953,,,,-3.39639964535,,,,-2.40733196333,,,-3.73629867113,,,,
LEAN04,"SLC17A3",ENSG00000124564,6.311918,,,,,-2.6710725689717183,-1.19521613198,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.25747644037,,,,-3.1732398648,,,,-2.32650563843,,,-3.43132123499,,,,
LEAN05B,"SLC17A3",ENSG00000124564,6.334597,,,,,-2.826218612115244,-1.68013840925,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.72371303455,,,,-3.44445069633,,,,-2.42598407974,,,-3.77512791098,,,,
LEAN05,"SLC17A3",ENSG00000124564,5.808242,,,,,-2.7394256263073236,-1.27888588648,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.28354921083,,,,-3.24503197863,,,,-2.36921583806,,,-3.50600486693,,,,
LEAN06B,"SLC17A3",ENSG00000124564,10.104445,,,,,-4.148415533735947,-1.736758741,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.16300955158,,,,-4.37766088703,,,,-4.29130659434,,,-4.73887842344,,,,
LEAN06M,"SLC17A3",ENSG00000124564,6.762758,,,,,-1.9999819243334396,-0.301231752256,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52202257009,,,,-2.32710720267,,,,-2.34309924271,,,-2.71015787476,,,,
LEAN06,"SLC17A3",ENSG00000124564,11.042925,,,,,-3.654513563323491,-1.23219663726,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.77775435955,,,,-3.9693248476,,,,-3.87846376913,,,-4.38618480923,,,,
LUPU01,"SLC17A3",ENSG00000124564,19.359270,,,,,1.686855857867753,2.60702857561,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77992164658,,,,0.389177009866,,,,-0.538875746751,,,1.48504694361,,,,
NEUR02B,"SLC17A3",ENSG00000124564,7.016604,,,,,-1.367474891580118,-2.26768939458,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.4662521898,,,,-1.81105108108,,,,0.324238025099,,,-1.70291591218,,,,
PRSC01,"SLC17A3",ENSG00000124564,53.048114,,,,,3.932192209636479,4.68741800839,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.95226819006,,,,1.4911989645,,,,1.86229081594,,,3.99764490895,,,,
SCHI01,"SLC17A3",ENSG00000124564,20.235055,,,,,-2.880605729027293,-2.94234030526,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.725044869773,,,,-2.43505258843,,,,0.0983743415892,,,-3.07141331531,,,,
SCHI02M,"SLC17A3",ENSG00000124564,14.805597,,,,,-1.7473720869995992,-1.73596063375,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5954665848,,,,-1.32484541502,,,,0.430485304468,,,-2.19030680099,,,,
SCHI02,"SLC17A3",ENSG00000124564,17.491726,,,,,-2.7760729495301257,-2.87625114987,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.9085731029,,,,-2.3798339826,,,,0.228315860819,,,-2.95420385813,,,,
URAT01,"SLC17A3",ENSG00000124564,54.022478,,,,,7.596881802628049,6.81543950975,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.60500834275,,,,10.3397927609,,,,6.69269341301,,,10.4748739312,,,,
