code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SYT4",ENSG00000132872,8.633876,,,,,,,,,,,,,,,,,,,,,,,,,,4.01655993616,,,,,,,,,,,,,,,,,-1.32398332322,,,,,,
BFPC04F,"SYT4",ENSG00000132872,6.838183,,,,,,,,,,,,,,,,,,,,,,,,,,2.58242158414,,,,,,,,,,,,,,,,,-1.1197880473,,,,,,
BFPC04,"SYT4",ENSG00000132872,9.286610,,,,,,,,,,,,,,,,,,,,,,,,,,3.99970259406,,,,,,,,,,,,,,,,,-1.37646108731,,,,,,
BODY06B,"SYT4",ENSG00000132872,5.870955,,,,,,,,,,,,,,,,,,,,,,,,,,3.10391226738,,,,,,,,,,,,,,,,,-1.11465856699,,,,,,
BODY08B,"SYT4",ENSG00000132872,5.868125,,,,,,,,,,,,,,,,,,,,,,,,,,2.74549734182,,,,,,,,,,,,,,,,,-0.903562607883,,,,,,
BODY08,"SYT4",ENSG00000132872,5.758180,,,,,,,,,,,,,,,,,,,,,,,,,,2.65848564377,,,,,,,,,,,,,,,,,-0.887706775593,,,,,,
FATM02B,"SYT4",ENSG00000132872,6.896675,,,,,,,,,,,,,,,,,,,,,,,,,,3.71187983977,,,,,,,,,,,,,,,,,-1.62306602459,,,,,,
FATM02,"SYT4",ENSG00000132872,6.368130,,,,,,,,,,,,,,,,,,,,,,,,,,3.74294361588,,,,,,,,,,,,,,,,,-1.69393624023,,,,,,
FATM03B,"SYT4",ENSG00000132872,6.739380,,,,,,,,,,,,,,,,,,,,,,,,,,3.7266921083,,,,,,,,,,,,,,,,,-1.56554240284,,,,,,
FATM03,"SYT4",ENSG00000132872,6.208513,,,,,,,,,,,,,,,,,,,,,,,,,,3.75066215935,,,,,,,,,,,,,,,,,-1.62739248327,,,,,,
FATM04B,"SYT4",ENSG00000132872,7.487556,,,,,,,,,,,,,,,,,,,,,,,,,,3.7198933452,,,,,,,,,,,,,,,,,-1.32837530431,,,,,,
FATM04F,"SYT4",ENSG00000132872,6.139518,,,,,,,,,,,,,,,,,,,,,,,,,,2.32081589367,,,,,,,,,,,,,,,,,-1.00485645323,,,,,,
FATM04,"SYT4",ENSG00000132872,8.179496,,,,,,,,,,,,,,,,,,,,,,,,,,3.65350931978,,,,,,,,,,,,,,,,,-1.32478633543,,,,,,
