code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"KRTCAP2",ENSG00000163463,8.424939,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.13362786433,,,,,,,
BFPC04M,"KRTCAP2",ENSG00000163463,6.822666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.69264910384,,,,,,,
BFPC04,"KRTCAP2",ENSG00000163463,8.041183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.2027620986,,,,,,,
BLOO02,"KRTCAP2",ENSG00000163463,12.225198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.76202102756,,,,,,,
BLOO03,"KRTCAP2",ENSG00000163463,18.230844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0991887149152,,,,,,,
BLOO20,"KRTCAP2",ENSG00000163463,23.621747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.75856214095,,,,,,,
BLOO33,"KRTCAP2",ENSG00000163463,6.671152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.215573870253,,,,,,,
BODY08F,"KRTCAP2",ENSG00000163463,6.266891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.624017484,,,,,,,
BODY08,"KRTCAP2",ENSG00000163463,6.148173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.92756031353,,,,,,,
INFB01,"KRTCAP2",ENSG00000163463,7.048925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.07960763982,,,,,,,
LEAN04B,"KRTCAP2",ENSG00000163463,11.849151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.579519241419,,,,,,,
LEAN04F,"KRTCAP2",ENSG00000163463,7.704081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.15694109988,,,,,,,
LEAN04,"KRTCAP2",ENSG00000163463,10.315541,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.00703041928,,,,,,,
LEAN05B,"KRTCAP2",ENSG00000163463,12.232310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.454414481779,,,,,,,
LEAN05F,"KRTCAP2",ENSG00000163463,8.331605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.314649258468,,,,,,,
LEAN05M,"KRTCAP2",ENSG00000163463,5.732359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.25523845942,,,,,,,
LEAN05,"KRTCAP2",ENSG00000163463,11.352187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.922494009204,,,,,,,
LEAN06B,"KRTCAP2",ENSG00000163463,12.947152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.477341484746,,,,,,,
LEAN06F,"KRTCAP2",ENSG00000163463,8.085361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.605641440435,,,,,,,
LEAN06M,"KRTCAP2",ENSG00000163463,7.776167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0199785046951,,,,,,,
LEAN06,"KRTCAP2",ENSG00000163463,13.417051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.314200626982,,,,,,,
OSTE04,"KRTCAP2",ENSG00000163463,6.558321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0664358544672,,,,,,,
URAT01,"KRTCAP2",ENSG00000163463,13.891773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.51546133552,,,,,,,
URIN03,"KRTCAP2",ENSG00000163463,5.971469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0207831076651,,,,,,,
