code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FAM184B",ENSG00000047662,9.571217,,,-0.229989409447,,4.061748677305162,,,,,,,,,,,,,,4.54011333351,,-0.772050670153,,,,,,,,,3.66909969704,,,,,,,,,,,,,0.283978025713,,,,,0.0961633820053,
BLOO33,"FAM184B",ENSG00000047662,9.684135,,,0.187077328563,,4.018865007622077,,,,,,,,,,,,,,4.54069508634,,-0.805100946192,,,,,,,,,3.60453092921,,,,,,,,,,,,,0.276728980718,,,,,0.106129235244,
HEIG02,"FAM184B",ENSG00000047662,7.901010,,,,,-3.276410693857431,,,,,,,,,,,,,,-2.14630451487,,-2.33028804052,,,,,,,,,-1.76147691909,,,,,,,,,,,,,1.35823700609,,,,,-0.164466362005,
HEIG03,"FAM184B",ENSG00000047662,29.179891,,,1.13838660717,,-6.419345014765435,,,,,,,,,,,,,,-4.21072804494,,-0.504510374106,,,,,,,,,-2.40475490572,,,,,,,,,,,,,2.28178940917,,,,,-1.15534287678,
HEIG04F,"FAM184B",ENSG00000047662,17.370509,,,-1.02215707302,,-5.237835895499497,,,,,,,,,,,,,,-3.05303842318,,-0.91826022641,,,,,,,,,-3.16025050021,,,,,,,,,,,,,0.226352294483,,,,,-0.428694152267,
HEIG04M,"FAM184B",ENSG00000047662,9.683673,,,0.233924672008,,-3.1485877741776864,,,,,,,,,,,,,,-1.97541355915,,1.56644844016,,,,,,,,,-0.581002439253,,,,,,,,,,,,,1.67507858759,,,,,-1.45733776213,
HIPC03F,"FAM184B",ENSG00000047662,5.096932,,,-1.89414477348,,-3.538516280294632,,,,,,,,,,,,,,-3.41383685722,,0.510390165176,,,,,,,,,-4.8186587133,,,,,,,,,,,,,-0.352855591557,,,,,1.37012257225,
HIPC03,"FAM184B",ENSG00000047662,8.760525,,,-0.689326167107,,-3.439593971280468,,,,,,,,,,,,,,-2.68268019215,,1.04408305913,,,,,,,,,-2.844615172,,,,,,,,,,,,,0.35997255436,,,,,0.564727796006,
HIPC04F,"FAM184B",ENSG00000047662,4.575004,,,-1.86277830601,,-3.4799195468655277,,,,,,,,,,,,,,-3.39165651671,,0.472983171067,,,,,,,,,-4.73300958353,,,,,,,,,,,,,-0.346728196697,,,,,1.34743380615,
HIPC04,"FAM184B",ENSG00000047662,7.197199,,,-0.672135233879,,-3.353815116518589,,,,,,,,,,,,,,-2.64406455838,,0.993937312906,,,,,,,,,-2.76683490639,,,,,,,,,,,,,0.34978944362,,,,,0.550644218923,
LEAN04B,"FAM184B",ENSG00000047662,18.355640,,,-1.03358268738,,-4.077462668127781,,,,,,,,,,,,,,-2.28195117047,,1.26491691658,,,,,,,,,-3.32056248091,,,,,,,,,,,,,2.41260441532,,,,,0.760176949582,
LEAN04F,"FAM184B",ENSG00000047662,7.708631,,,-0.710955202579,,-2.128454368418763,,,,,,,,,,,,,,-1.19359820269,,0.97371522657,,,,,,,,,-1.87758991501,,,,,,,,,,,,,0.985105011485,,,,,0.408225380566,
LEAN04M,"FAM184B",ENSG00000047662,12.598910,,,-0.846732139587,,-4.283566195916899,,,,,,,,,,,,,,-2.3910643086,,0.896385629795,,,,,,,,,-3.27998180732,,,,,,,,,,,,,2.90672069466,,,,,0.781644929248,
LEAN04,"FAM184B",ENSG00000047662,17.913961,,,-0.999056816101,,-4.777285744317036,,,,,,,,,,,,,,-2.70701133496,,1.31948616119,,,,,,,,,-3.77871507568,,,,,,,,,,,,,2.94156866604,,,,,0.947471668141,
LEAN05B,"FAM184B",ENSG00000047662,19.193074,,,-1.16736769676,,-4.119316695724586,,,,,,,,,,,,,,-2.39209773267,,1.2485748106,,,,,,,,,-3.5471627467,,,,,,,,,,,,,2.35905598268,,,,,0.561992085084,
LEAN05F,"FAM184B",ENSG00000047662,8.470326,,,-0.899696111679,,-2.189298107652073,,,,,,,,,,,,,,-1.34940683995,,0.97339065479,,,,,,,,,-2.18587083761,,,,,,,,,,,,,0.95127399786,,,,,0.148617535622,
LEAN05M,"FAM184B",ENSG00000047662,11.540170,,,-0.82442009449,,-4.299864341016872,,,,,,,,,,,,,,-2.38418659084,,0.871796720001,,,,,,,,,-3.27224559876,,,,,,,,,,,,,2.87777018257,,,,,0.796806049845,
LEAN05,"FAM184B",ENSG00000047662,13.309582,,,-1.07519435883,,-4.801780671800538,,,,,,,,,,,,,,-2.76709106137,,1.32552107005,,,,,,,,,-3.90882117401,,,,,,,,,,,,,2.89599858407,,,,,0.839645897018,
LEAN06B,"FAM184B",ENSG00000047662,18.935654,,,-2.21700549126,,-7.166199222250104,,,,,,,,,,,,,,-4.64664266688,,-0.145083272631,,,,,,,,,-4.62346589756,,,,,,,,,,,,,1.86365323468,,,,,1.01814673989,
LEAN06F,"FAM184B",ENSG00000047662,14.753896,,,-1.88439929485,,-5.286912321841344,,,,,,,,,,,,,,-3.65526642462,,-0.857109654566,,,,,,,,,-3.07579824299,,,,,,,,,,,,,0.344111535348,,,,,0.608165060265,
LEAN06M,"FAM184B",ENSG00000047662,26.952959,,,-1.36858332157,,-5.68600647337225,,,,,,,,,,,,,,-3.32922766289,,1.05726277393,,,,,,,,,-4.19082125596,,,,,,,,,,,,,3.09233929844,,,,,1.02998161361,
LEAN06,"FAM184B",ENSG00000047662,33.248067,,,-2.07174229622,,-7.414857863780328,,,,,,,,,,,,,,-4.63379828629,,0.499932113648,,,,,,,,,-5.05069533828,,,,,,,,,,,,,2.68969154101,,,,,1.1491408752,
WEIG02,"FAM184B",ENSG00000047662,10.229774,,,-1.51410186291,,-3.3238590569442303,,,,,,,,,,,,,,-2.91356960507,,-0.173572693519,,,,,,,,,-3.71887770341,,,,,,,,,,,,,-0.871714101882,,,,,0.0325833560511,
WEIG03,"FAM184B",ENSG00000047662,10.013636,,,-1.31814777851,,-3.0236030186029965,,,,,,,,,,,,,,-2.70041242852,,-0.265434891959,,,,,,,,,-3.40769903413,,,,,,,,,,,,,-0.946401189812,,,,,-0.0798526538974,
