code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"VGLL4",ENSG00000144560,9.200687,,,,-3.18591204686,1.657634167172917,2.05584328835,2.78700722007,,,,,,,,,,-1.10028568675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"VGLL4",ENSG00000144560,5.743378,,,,1.46268994337,-3.839945333542568,-2.46156557247,0.263662323397,,,,,,,,,,-0.434508655914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"VGLL4",ENSG00000144560,7.857579,,,,-2.14329719798,4.07803124095617,2.14406626286,-0.426853143167,,,,,,,,,,-0.829208307806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"VGLL4",ENSG00000144560,6.744462,,,,-0.972027708781,3.4203694968596317,2.2336344372,-0.424748799009,,,,,,,,,,0.265951593415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"VGLL4",ENSG00000144560,9.710277,,,,-1.99480072285,4.184235290114624,2.26072015872,-0.406393543395,,,,,,,,,,-0.649239493955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"VGLL4",ENSG00000144560,10.691372,,,,2.36514654894,-2.24096738303445,-5.78199673248,-0.916384075247,,,,,,,,,,1.32173773215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"VGLL4",ENSG00000144560,14.789735,,,,-3.10932017305,1.5698209350074974,-1.80023736936,0.713866125947,,,,,,,,,,-1.26258395253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"VGLL4",ENSG00000144560,10.786243,,,,-2.2881282582,1.3554398202376536,-0.78926163206,0.549428708426,,,,,,,,,,-0.465614291387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"VGLL4",ENSG00000144560,11.315235,,,,-3.1449038614,1.3760392384733589,-2.23016653503,0.798037847512,,,,,,,,,,-1.61682405683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
