code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"TRAIP",ENSG00000183763,11.651053,,,,,-2.1181983475453907,,,,,,,,-2.32353793069,,,,,,,,,,,,,,,,,,,,,,,,,,-0.81040476583,,,,,,-3.72742335688,,,-2.39727067364,
ANOR05,"TRAIP",ENSG00000183763,10.412671,,,,,-2.0372877080001603,,,,,,,,-2.49659423385,,,,,,,,,,,,,,,,,,,,,,,,,,-0.859052394526,,,,,,-3.32255303999,,,-2.61290842868,
BFPC02B,"TRAIP",ENSG00000183763,10.393039,,,,,4.453122456981682,,,,,,,,2.47800688643,,,,,,,,,,,,,,,,,,,,,,,,,,2.24251727388,,,,,,4.0701288916,,,4.44495134055,
BFPC02F,"TRAIP",ENSG00000183763,6.239759,,,,,2.4171606600151057,,,,,,,,1.38913927333,,,,,,,,,,,,,,,,,,,,,,,,,,0.984949017105,,,,,,3.59275879039,,,2.45925367638,
BFPC02M,"TRAIP",ENSG00000183763,6.158784,,,,,3.754648293939011,,,,,,,,2.05464018279,,,,,,,,,,,,,,,,,,,,,,,,,,2.06531482649,,,,,,2.39735481757,,,3.71344388,
BFPC02,"TRAIP",ENSG00000183763,11.810482,,,,,4.234998300590188,,,,,,,,2.32358710951,,,,,,,,,,,,,,,,,,,,,,,,,,2.17021820458,,,,,,4.12026889397,,,4.38652666492,
BFPC03B,"TRAIP",ENSG00000183763,10.931072,,,,,4.647598519169008,,,,,,,,2.47616225397,,,,,,,,,,,,,,,,,,,,,,,,,,2.09236226621,,,,,,4.26118454224,,,4.46857113178,
BFPC03F,"TRAIP",ENSG00000183763,7.131197,,,,,2.7629803129665422,,,,,,,,1.3983704093,,,,,,,,,,,,,,,,,,,,,,,,,,0.77407709287,,,,,,3.89109997735,,,2.51755791331,
BFPC03M,"TRAIP",ENSG00000183763,5.602355,,,,,3.7385076040895195,,,,,,,,2.04615165664,,,,,,,,,,,,,,,,,,,,,,,,,,2.03873246078,,,,,,2.40161225508,,,3.70075840285,
BFPC03,"TRAIP",ENSG00000183763,11.888805,,,,,4.473266280691608,,,,,,,,2.33001979857,,,,,,,,,,,,,,,,,,,,,,,,,,1.99258687383,,,,,,4.34836080319,,,4.41474265081,
BFPC04B,"TRAIP",ENSG00000183763,25.802995,,,,,6.771918209198222,,,,,,,,4.03043691521,,,,,,,,,,,,,,,,,,,,,,,,,,2.68619919015,,,,,,5.00273415958,,,7.14885416367,
BFPC04F,"TRAIP",ENSG00000183763,15.103678,,,,,4.377042206447227,,,,,,,,2.44172416484,,,,,,,,,,,,,,,,,,,,,,,,,,1.8045245551,,,,,,4.31774476698,,,4.99213349337,
BFPC04M,"TRAIP",ENSG00000183763,14.419657,,,,,5.668822835120819,,,,,,,,3.50994974653,,,,,,,,,,,,,,,,,,,,,,,,,,2.19132514437,,,,,,3.26248460384,,,5.66887997775,
BFPC04,"TRAIP",ENSG00000183763,21.248705,,,,,6.586881801595586,,,,,,,,3.87844409802,,,,,,,,,,,,,,,,,,,,,,,,,,2.69946686015,,,,,,5.15460119525,,,7.11072999473,
BLOO04,"TRAIP",ENSG00000183763,43.289553,,,,,-11.581536578410912,,,,,,,,-7.12519068176,,,,,,,,,,,,,,,,,,,,,,,,,,-5.30073872796,,,,,,-1.2740266995,,,-8.69931144851,
BLOO21,"TRAIP",ENSG00000183763,45.528826,,,,,-12.870557608337625,,,,,,,,-8.27027530607,,,,,,,,,,,,,,,,,,,,,,,,,,-6.33814022214,,,,,,-1.78614062135,,,-9.40367981233,
BLOO22,"TRAIP",ENSG00000183763,47.232317,,,,,-12.86653257936187,,,,,,,,-8.3915483022,,,,,,,,,,,,,,,,,,,,,,,,,,-6.07022183469,,,,,,-1.41726492994,,,-9.37797996441,
BLOO23,"TRAIP",ENSG00000183763,30.602581,,,,,-10.563202795462708,,,,,,,,-7.49970362624,,,,,,,,,,,,,,,,,,,,,,,,,,-5.54992449625,,,,,,-1.08315839239,,,-7.67095113549,
BLOO26,"TRAIP",ENSG00000183763,10.019533,,,,,4.184589481023002,,,,,,,,4.14406389467,,,,,,,,,,,,,,,,,,,,,,,,,,0.00804513484423,,,,,,-0.973213497007,,,2.30518037741,
BLOO27,"TRAIP",ENSG00000183763,9.266690,,,,,3.7026824828034473,,,,,,,,3.91843479978,,,,,,,,,,,,,,,,,,,,,,,,,,-0.332578524316,,,,,,-0.964749368915,,,2.61035770356,
BLOO36,"TRAIP",ENSG00000183763,23.922160,,,,,-11.64714405615522,,,,,,,,-6.99829932355,,,,,,,,,,,,,,,,,,,,,,,,,,-5.56238970609,,,,,,-1.76398359392,,,-8.7670795046,
BODY03,"TRAIP",ENSG00000183763,6.168655,,,,,3.592192096513125,,,,,,,,2.40760331418,,,,,,,,,,,,,,,,,,,,,,,,,,-0.850639770506,,,,,,1.32403802722,,,2.94536221941,
BODY04,"TRAIP",ENSG00000183763,7.050893,,,,,3.6972678823358036,,,,,,,,2.5339490737,,,,,,,,,,,,,,,,,,,,,,,,,,-0.874002249306,,,,,,1.43659508356,,,3.0402217439,
BODY06B,"TRAIP",ENSG00000183763,17.938548,,,,,5.42142176091929,,,,,,,,2.82309246607,,,,,,,,,,,,,,,,,,,,,,,,,,0.0914551680501,,,,,,3.21549383393,,,4.65774784821,
BODY06F,"TRAIP",ENSG00000183763,6.523937,,,,,2.5803407830799787,,,,,,,,0.989081737081,,,,,,,,,,,,,,,,,,,,,,,,,,0.349830680881,,,,,,2.0691154831,,,2.40197255195,
BODY06M,"TRAIP",ENSG00000183763,11.987247,,,,,4.849349925107101,,,,,,,,2.79057350734,,,,,,,,,,,,,,,,,,,,,,,,,,-0.150480462095,,,,,,2.4682445864,,,4.02531453295,
BODY06,"TRAIP",ENSG00000183763,17.265840,,,,,5.074589376386407,,,,,,,,2.49446377886,,,,,,,,,,,,,,,,,,,,,,,,,,0.177581380283,,,,,,3.03564717303,,,4.49910388792,
BODY07B,"TRAIP",ENSG00000183763,16.120165,,,,,5.521986198406038,,,,,,,,2.7583066132,,,,,,,,,,,,,,,,,,,,,,,,,,-0.1612454067,,,,,,3.32089000728,,,4.6252261475,
BODY07F,"TRAIP",ENSG00000183763,6.946845,,,,,2.7811742235496695,,,,,,,,0.925183608168,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0213004616516,,,,,,2.22874830747,,,2.37984913936,
BODY07M,"TRAIP",ENSG00000183763,11.587338,,,,,4.8281697278789855,,,,,,,,2.76440889795,,,,,,,,,,,,,,,,,,,,,,,,,,-0.187555858046,,,,,,2.47736731821,,,4.00491387756,
BODY07,"TRAIP",ENSG00000183763,18.810201,,,,,5.203392251918404,,,,,,,,2.42928840961,,,,,,,,,,,,,,,,,,,,,,,,,,-0.115883753651,,,,,,3.16115785157,,,4.46653088044,
BODY08B,"TRAIP",ENSG00000183763,41.172967,,,,,8.824844469349685,,,,,,,,4.9952391632,,,,,,,,,,,,,,,,,,,,,,,,,,-1.27825165353,,,,,,4.03472867126,,,7.24706439838,
BODY08F,"TRAIP",ENSG00000183763,20.947652,,,,,5.568196616950303,,,,,,,,2.66204142346,,,,,,,,,,,,,,,,,,,,,,,,,,-0.123063878267,,,,,,3.46495771673,,,5.22984242287,
BODY08M,"TRAIP",ENSG00000183763,19.958213,,,,,7.370386254113669,,,,,,,,4.58533083499,,,,,,,,,,,,,,,,,,,,,,,,,,-1.65210084381,,,,,,2.58726437455,,,5.49319656359,
BODY08,"TRAIP",ENSG00000183763,39.953037,,,,,8.517187389865803,,,,,,,,4.68624161975,,,,,,,,,,,,,,,,,,,,,,,,,,-0.995396230745,,,,,,4.13019748379,,,7.18585577686,
COAD03,"TRAIP",ENSG00000183763,7.517026,,,,,2.4562060205476395,,,,,,,,0.512742523282,,,,,,,,,,,,,,,,,,,,,,,,,,-1.49512076149,,,,,,1.24357160796,,,1.30745933213,
COLL01,"TRAIP",ENSG00000183763,6.560699,,,,,-4.3998097575966915,,,,,,,,-3.39685619622,,,,,,,,,,,,,,,,,,,,,,,,,,-0.433968263001,,,,,,-2.50635626618,,,-3.1438037042,
CROH01,"TRAIP",ENSG00000183763,11.901737,,,,,-4.1297724917142995,,,,,,,,-2.710423811,,,,,,,,,,,,,,,,,,,,,,,,,,-1.41220964189,,,,,,-5.90109627073,,,-3.33048359044,
EDUC01F,"TRAIP",ENSG00000183763,18.474968,,,,,-6.177183320295574,,,,,,,,-6.07725576636,,,,,,,,,,,,,,,,,,,,,,,,,,1.59450634334,,,,,,-4.90630460745,,,-3.37790157736,
EDUC01M,"TRAIP",ENSG00000183763,13.685374,,,,,-5.120946646728493,,,,,,,,-6.01919634503,,,,,,,,,,,,,,,,,,,,,,,,,,-0.759162907901,,,,,,-2.48990428968,,,-3.43078004295,
EDUC01,"TRAIP",ENSG00000183763,27.508792,,,,,-7.716771786955967,,,,,,,,-8.28249980493,,,,,,,,,,,,,,,,,,,,,,,,,,0.842889547695,,,,,,-5.18333724771,,,-4.50782823202,
EDUC02,"TRAIP",ENSG00000183763,15.057669,,,,,-5.655856006176479,,,,,,,,-6.79329144121,,,,,,,,,,,,,,,,,,,,,,,,,,0.297168211429,,,,,,-3.95593138981,,,-2.74618502045,
EDUC03,"TRAIP",ENSG00000183763,72.067876,,,,,-12.641493940467308,,,,,,,,-11.2812306117,,,,,,,,,,,,,,,,,,,,,,,,,,1.05474043402,,,,,,-7.66456036477,,,-6.96769427573,
FATM02B,"TRAIP",ENSG00000183763,13.589105,,,,,4.932661090545209,,,,,,,,2.99014407212,,,,,,,,,,,,,,,,,,,,,,,,,,1.58931632812,,,,,,3.82860407498,,,4.6883544951,
FATM02F,"TRAIP",ENSG00000183763,6.838692,,,,,2.746257138754067,,,,,,,,1.50478872566,,,,,,,,,,,,,,,,,,,,,,,,,,0.837163102651,,,,,,2.96249034125,,,2.7369426565,
FATM02M,"TRAIP",ENSG00000183763,7.758752,,,,,4.106643881769773,,,,,,,,2.60700731272,,,,,,,,,,,,,,,,,,,,,,,,,,1.35977505634,,,,,,2.56648880562,,,3.80909928758,
FATM02,"TRAIP",ENSG00000183763,13.557363,,,,,4.705690133775188,,,,,,,,2.78625093209,,,,,,,,,,,,,,,,,,,,,,,,,,1.5665194274,,,,,,3.75156580537,,,4.63773515654,
FATM03B,"TRAIP",ENSG00000183763,14.001300,,,,,5.118950503811827,,,,,,,,2.94090962589,,,,,,,,,,,,,,,,,,,,,,,,,,1.40863927317,,,,,,4.00008018939,,,4.72088312456,
FATM03F,"TRAIP",ENSG00000183763,7.441531,,,,,3.0717421692177127,,,,,,,,1.4573575969,,,,,,,,,,,,,,,,,,,,,,,,,,0.572052904158,,,,,,3.23536266929,,,2.79964401206,
FATM03M,"TRAIP",ENSG00000183763,7.982758,,,,,4.0953839130909495,,,,,,,,2.58366176209,,,,,,,,,,,,,,,,,,,,,,,,,,1.33420471482,,,,,,2.56924906455,,,3.80308187871,
FATM03,"TRAIP",ENSG00000183763,15.196427,,,,,4.935158897834795,,,,,,,,2.74064886365,,,,,,,,,,,,,,,,,,,,,,,,,,1.34930240298,,,,,,3.95844750083,,,4.67335811376,
FATM04B,"TRAIP",ENSG00000183763,32.552346,,,,,7.862151720598669,,,,,,,,5.02609197903,,,,,,,,,,,,,,,,,,,,,,,,,,1.19428995187,,,,,,4.6122205762,,,7.42570793872,
FATM04F,"TRAIP",ENSG00000183763,18.948963,,,,,5.262638241078668,,,,,,,,3.17642447945,,,,,,,,,,,,,,,,,,,,,,,,,,0.843048995214,,,,,,4.0688221992,,,5.38684651485,
FATM04M,"TRAIP",ENSG00000183763,17.628470,,,,,6.370001170036303,,,,,,,,4.22972348232,,,,,,,,,,,,,,,,,,,,,,,,,,0.931838089476,,,,,,2.90319816519,,,5.66394841993,
FATM04,"TRAIP",ENSG00000183763,32.322411,,,,,7.662122916546165,,,,,,,,4.85562078812,,,,,,,,,,,,,,,,,,,,,,,,,,1.24915127731,,,,,,4.75062332515,,,7.41082642178,
HEAL01,"TRAIP",ENSG00000183763,8.472667,,,,,-4.863141006710245,,,,,,,,-3.69763144602,,,,,,,,,,,,,,,,,,,,,,,,,,-0.358770313171,,,,,,-1.363920471,,,-3.75536644977,
INCO01,"TRAIP",ENSG00000183763,6.285964,,,,,-3.2955588455803717,,,,,,,,-2.23107021008,,,,,,,,,,,,,,,,,,,,,,,,,,0.0802803908543,,,,,,-2.68364650591,,,-2.12407116217,
INFB01,"TRAIP",ENSG00000183763,13.278461,,,,,-5.132670323456177,,,,,,,,-4.64802611545,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58951669379,,,,,,-6.13827264508,,,-2.30709290956,
LEAN04B,"TRAIP",ENSG00000183763,9.081267,,,,,4.091184153272458,,,,,,,,3.67283399397,,,,,,,,,,,,,,,,,,,,,,,,,,-0.476592751573,,,,,,0.998112625296,,,3.07912704941,
LEAN04M,"TRAIP",ENSG00000183763,6.390480,,,,,3.972337487256668,,,,,,,,3.6309902545,,,,,,,,,,,,,,,,,,,,,,,,,,-0.891069015007,,,,,,1.47797036527,,,2.69544698654,
LEAN04,"TRAIP",ENSG00000183763,9.864899,,,,,4.419771775516742,,,,,,,,3.95018620871,,,,,,,,,,,,,,,,,,,,,,,,,,-0.779019812022,,,,,,1.22522023423,,,3.18742194494,
LEAN05B,"TRAIP",ENSG00000183763,8.767894,,,,,4.141348100814369,,,,,,,,3.5536045771,,,,,,,,,,,,,,,,,,,,,,,,,,-0.573752867715,,,,,,1.05409805611,,,3.08603414804,
LEAN05M,"TRAIP",ENSG00000183763,6.418847,,,,,3.9758360574723373,,,,,,,,3.60824996514,,,,,,,,,,,,,,,,,,,,,,,,,,-0.915913093819,,,,,,1.46268477927,,,2.70157563081,
LEAN05,"TRAIP",ENSG00000183763,8.831179,,,,,4.464255802108354,,,,,,,,3.86830494101,,,,,,,,,,,,,,,,,,,,,,,,,,-0.849339979969,,,,,,1.25519736705,,,3.20472362661,
LEAN06B,"TRAIP",ENSG00000183763,18.813496,,,,,7.219731724059096,,,,,,,,5.74517717957,,,,,,,,,,,,,,,,,,,,,,,,,,-1.41068448222,,,,,,2.3302301298,,,5.27974362699,
LEAN06F,"TRAIP",ENSG00000183763,15.121398,,,,,5.113093519910102,,,,,,,,4.08522604987,,,,,,,,,,,,,,,,,,,,,,,,,,-0.331824481616,,,,,,2.1635530964,,,4.25285307209,
LEAN06M,"TRAIP",ENSG00000183763,11.597326,,,,,6.06443416618435,,,,,,,,4.78849114734,,,,,,,,,,,,,,,,,,,,,,,,,,-2.23248853092,,,,,,1.15113887241,,,3.63216104802,
LEAN06,"TRAIP",ENSG00000183763,20.432292,,,,,7.409449530869209,,,,,,,,5.82931980891,,,,,,,,,,,,,,,,,,,,,,,,,,-1.90365294361,,,,,,1.96029470995,,,5.01666911112,
LONG05,"TRAIP",ENSG00000183763,7.643917,,,,,4.189678329996325,,,,,,,,3.49601694663,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58982428748,,,,,,3.05503722136,,,2.75887182904,
MENA01F,"TRAIP",ENSG00000183763,6.615521,,,,,3.677489279359725,,,,,,,,3.80564300188,,,,,,,,,,,,,,,,,,,,,,,,,,3.02690895405,,,,,,0.407158236503,,,3.83420314533,
MENA02F,"TRAIP",ENSG00000183763,17.671580,,,,,6.230315776177868,,,,,,,,7.9627021416,,,,,,,,,,,,,,,,,,,,,,,,,,1.4137086581,,,,,,0.510007358619,,,4.15262116881,
NEUR02B,"TRAIP",ENSG00000183763,3.477139,,,,,3.6641300594983073,,,,,,,,1.27223565454,,,,,,,,,,,,,,,,,,,,,,,,,,3.50873117361,,,,,,0.442139371252,,,5.22405527298,
NEUR02F,"TRAIP",ENSG00000183763,1.627438,,,,,3.031991353485285,,,,,,,,1.3933758088,,,,,,,,,,,,,,,,,,,,,,,,,,5.20952348596,,,,,,1.39508372372,,,5.07446396826,
OSTE04,"TRAIP",ENSG00000183763,11.420205,,,,,2.559874839275183,,,,,,,,0.764810628795,,,,,,,,,,,,,,,,,,,,,,,,,,0.708601277241,,,,,,4.19257828109,,,3.36153964098,
PRSC01,"TRAIP",ENSG00000183763,8.784468,,,,,-0.7577947628043881,,,,,,,,-2.03450312169,,,,,,,,,,,,,,,,,,,,,,,,,,2.39163345911,,,,,,-0.115214055607,,,1.26400138577,
REPR01F,"TRAIP",ENSG00000183763,10.481249,,,,,-6.311546871249081,,,,,,,,-4.00479661048,,,,,,,,,,,,,,,,,,,,,,,,,,0.112933755539,,,,,,-2.82029071847,,,-4.33721429182,
REPR01M,"TRAIP",ENSG00000183763,6.533459,,,,,-4.176878148913603,,,,,,,,-2.34738221574,,,,,,,,,,,,,,,,,,,,,,,,,,-0.944277910317,,,,,,-2.54910815093,,,-3.18521263513,
REPR01,"TRAIP",ENSG00000183763,14.575690,,,,,-7.4475866108329045,,,,,,,,-4.48246776679,,,,,,,,,,,,,,,,,,,,,,,,,,-0.463048864179,,,,,,-3.74063664631,,,-5.49369528245,
ULCC01,"TRAIP",ENSG00000183763,9.073966,,,,,-4.591076812192162,,,,,,,,-4.5606342227,,,,,,,,,,,,,,,,,,,,,,,,,,-1.44654645284,,,,,,-4.40691066662,,,-2.00397350206,
