code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FLOT2",ENSG00000132589,8.638404,,,,,3.3315041214919603,,,,,,,,,,,-1.53209090233,,,,,,,,,,,-0.634783103343,,,,,,,,0.339726516835,,,-0.256253856242,,,3.34601288322,,,,,,,,
BLOO02,"FLOT2",ENSG00000132589,13.818414,,,,,-1.2648767122809137,,,,,,,,,,,-0.649523615837,,,,,,,,,,,-6.12337798749,,,,,,,,0.735415801602,,,3.17337859243,,,-2.03554848075,,,,,,,,
BLOO04,"FLOT2",ENSG00000132589,7.313748,,,,,-0.6008048179778567,,,,,,,,,,,-0.838945329189,,,,,,,,,,,-2.82078969498,,,,,,,,-0.276890356985,,,1.34190052521,,,-4.00958943825,,,,,,,,
BLOO21,"FLOT2",ENSG00000132589,15.269258,,,,,0.9492875978058756,,,,,,,,,,,0.297071506437,,,,,,,,,,,-6.6981998133,,,,,,,,-1.72859430157,,,1.97662427799,,,-4.4545783947,,,,,,,,
BLOO22,"FLOT2",ENSG00000132589,22.033802,,,,,0.7866385853613099,,,,,,,,,,,0.36026753596,,,,,,,,,,,-7.58314283774,,,,,,,,-1.60181260314,,,2.35389785312,,,-4.71161159895,,,,,,,,
BLOO23,"FLOT2",ENSG00000132589,36.832476,,,,,2.7030633539638953,,,,,,,,,,,0.238096596487,,,,,,,,,,,-11.0331750866,,,,,,,,-2.50826577337,,,3.80884351688,,,-4.20834038132,,,,,,,,
BLOO25,"FLOT2",ENSG00000132589,40.101615,,,,,-2.673230892936971,,,,,,,,,,,1.0736818956,,,,,,,,,,,11.3579421994,,,,,,,,0.473694388512,,,-2.08839154298,,,2.68909738388,,,,,,,,
BLOO26,"FLOT2",ENSG00000132589,46.904831,,,,,-0.8673213931190948,,,,,,,,,,,2.1988419877,,,,,,,,,,,14.0203413429,,,,,,,,-0.10478545182,,,-3.76139820872,,,4.4563436157,,,,,,,,
BLOO27,"FLOT2",ENSG00000132589,24.050015,,,,,0.6721016554126737,,,,,,,,,,,2.2601256663,,,,,,,,,,,10.4077478209,,,,,,,,-0.409563451494,,,-2.70175616577,,,3.75215525477,,,,,,,,
BLOO29,"FLOT2",ENSG00000132589,13.085689,,,,,-4.051314635753437,,,,,,,,,,,-0.335015003166,,,,,,,,,,,0.796875647451,,,,,,,,-0.381205467333,,,-0.879534353069,,,-2.49999216519,,,,,,,,
BLOO35,"FLOT2",ENSG00000132589,57.438398,,,,,2.413370183231219,,,,,,,,,,,0.244522745639,,,,,,,,,,,-15.1619109416,,,,,,,,-0.124135939388,,,2.98730851354,,,-5.04516808873,,,,,,,,
BLOO36,"FLOT2",ENSG00000132589,5.775260,,,,,-0.40881504757341586,,,,,,,,,,,0.580505703714,,,,,,,,,,,-1.51829847435,,,,,,,,-0.345427840375,,,0.108884797578,,,-3.41236331168,,,,,,,,
