code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"ENSG00000269866",ENSG00000269866,7.042627,,,,,,,,,,,,,,,,,,,1.35147285461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"ENSG00000269866",ENSG00000269866,6.075803,,,,,,,,,,,,,,,,,,,-0.732243955135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ENSG00000269866",ENSG00000269866,6.124227,,,,,,,,,,,,,,,,,,,-1.14620006513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"ENSG00000269866",ENSG00000269866,6.206580,,,,,,,,,,,,,,,,,,,0.274500519037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"ENSG00000269866",ENSG00000269866,6.209159,,,,,,,,,,,,,,,,,,,0.13470262289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"ENSG00000269866",ENSG00000269866,6.159756,,,,,,,,,,,,,,,,,,,0.264882475138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"ENSG00000269866",ENSG00000269866,5.875724,,,,,,,,,,,,,,,,,,,0.160265415907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"ENSG00000269866",ENSG00000269866,10.198500,,,,,,,,,,,,,,,,,,,-0.302328258753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"ENSG00000269866",ENSG00000269866,7.547462,,,,,,,,,,,,,,,,,,,-0.67073559761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"ENSG00000269866",ENSG00000269866,10.694993,,,,,,,,,,,,,,,,,,,-0.111731566489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ENSG00000269866",ENSG00000269866,6.049557,,,,,,,,,,,,,,,,,,,-1.08787083626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ENSG00000269866",ENSG00000269866,5.862203,,,,,,,,,,,,,,,,,,,-0.892601847649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC09,"ENSG00000269866",ENSG00000269866,5.932706,,,,,,,,,,,,,,,,,,,0.674014627934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
