code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SECISBP2",ENSG00000187742,2.469442,,,,,-2.9831485980872183,-1.02774630582,,,,,,2.37116664371,,,,,,0.80875346807,0.334610052401,,,,,,,,0.422725866804,,1.90960155515,,,,0.903480998297,,,,,,,,-2.10416576456,,,,-2.15567636255,7.50118954056,,,
BLOO05,"SECISBP2",ENSG00000187742,1.523183,,,,,-1.7156214359136672,0.69593076095,,,,,,3.53678871907,,,,,,1.54399928246,-2.43790440016,,,,,,,,1.89235676594,,2.56847706207,,,,-1.13629566961,,,,,,,,0.561887499654,,,,-0.556801451097,7.86616786001,,,
BLOO11,"SECISBP2",ENSG00000187742,1.410263,,,,,-1.2882733881710866,0.583823544076,,,,,,3.55610453212,,,,,,0.444289481417,-1.0931912628,,,,,,,,2.59213492661,,1.89181262899,,,,0.654818088633,,,,,,,,0.0609020831515,,,,-0.322592181933,6.96546848691,,,
BLOO19,"SECISBP2",ENSG00000187742,1.734286,,,,,-0.19307968580960883,-0.984761240259,,,,,,-2.16622243475,,,,,,-0.894620302254,1.44545819304,,,,,,,,-1.57220647614,,-3.49109205621,,,,-0.0322004530853,,,,,,,,0.469297966569,,,,0.604131308956,-6.59275007236,,,
BLOO28,"SECISBP2",ENSG00000187742,0.518056,,,,,0.3019317355989056,1.15887635012,,,,,,1.78360173594,,,,,,0.952513422408,-1.48024756805,,,,,,,,1.38729646701,,3.1537184309,,,,-0.825192705219,,,,,,,,-0.0535622217554,,,,-0.0792783960363,6.00470194657,,,
BLOO32,"SECISBP2",ENSG00000187742,1.630469,,,,,-0.1707655485852459,-0.27685027036,,,,,,-1.84351681287,,,,,,-0.165369801659,0.531465536953,,,,,,,,-1.3409130058,,-3.09707886398,,,,-1.08840489506,,,,,,,,0.84819446061,,,,0.352263306908,-5.29306376361,,,
BLOO33,"SECISBP2",ENSG00000187742,3.387015,,,,,-2.755161012359571,-0.195566057158,,,,,,2.83782561728,,,,,,0.869772706932,-0.192033660085,,,,,,,,0.777538492203,,1.78298003821,,,,0.901598890716,,,,,,,,-1.85865211737,,,,-2.10994374585,8.91170563363,,,
BLOO34,"SECISBP2",ENSG00000187742,2.352734,,,,,0.7916583736709367,0.808454520682,,,,,,1.1708541397,,,,,,-1.16587709523,-0.772008476033,,,,,,,,0.274492505296,,-1.8900894854,,,,-0.966115853359,,,,,,,,1.62199466231,,,,1.87283246704,-5.02617885758,,,
BODY03,"SECISBP2",ENSG00000187742,1.797457,,,,,4.706902464777553,4.82123632522,,,,,,-0.273292952319,,,,,,1.24720302068,2.04212452834,,,,,,,,0.437562136096,,1.23515066262,,,,-0.0585585214033,,,,,,,,1.15650081661,,,,1.94536753385,-1.68094706258,,,
BODY04,"SECISBP2",ENSG00000187742,3.339125,,,,,4.953623370624633,4.96651805047,,,,,,-0.329938483895,,,,,,1.290473364,2.13477990517,,,,,,,,0.588198642295,,1.38255220207,,,,-0.0977091008378,,,,,,,,1.10260882971,,,,2.02810789815,-1.6102098104,,,
