code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"CENPW",ENSG00000203760,22.359429,8.97704089759,,8.41418873871,,8.583693507967235,,,7.14596876532,,6.92155328292,,8.62057672634,,,,,,,,,,,,,,6.89432132831,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"CENPW",ENSG00000203760,8.487609,5.40953097467,,5.77170300626,,4.907012641971255,,,4.34243101355,,3.87340200401,,5.46450716379,,,,,,,,,,,,,,5.13233943161,,,,,,,,,,,,,,,,,,,,,,,
BFPC02M,"CENPW",ENSG00000203760,9.800409,5.39702230378,,5.91185480486,,5.1172820207793785,,,4.69274387861,,4.13001040944,,5.65989417484,,,,,,,,,,,,,,5.16254564709,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"CENPW",ENSG00000203760,7.017855,5.05992358545,,5.30542549822,,4.417539607388619,,,3.95414502708,,3.52726766325,,5.01588174734,,,,,,,,,,,,,,4.76636842705,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"CENPW",ENSG00000203760,8.114141,5.36577358613,,5.75935577556,,4.933542786589151,,,4.31661320059,,3.86269777392,,5.43306852307,,,,,,,,,,,,,,5.13369754602,,,,,,,,,,,,,,,,,,,,,,,
BFPC03M,"CENPW",ENSG00000203760,10.708565,5.41964960648,,5.93444728505,,5.126089861644233,,,4.70995864258,,4.13306908175,,5.67604741287,,,,,,,,,,,,,,5.20220206822,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"CENPW",ENSG00000203760,7.821455,4.99050700081,,5.27013707772,,4.4434769209889495,,,3.90840787077,,3.50309973668,,4.95946798775,,,,,,,,,,,,,,4.74866482801,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"CENPW",ENSG00000203760,13.078574,6.85878009524,,7.05334618919,,4.906749997965919,,,5.58252200835,,5.66262399607,,6.73730519837,,,,,,,,,,,,,,6.04333232661,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"CENPW",ENSG00000203760,13.796586,7.08425400672,,7.48946229575,,5.357359331674138,,,6.33714057647,,5.14001863234,,7.07390284436,,,,,,,,,,,,,,6.71198631076,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"CENPW",ENSG00000203760,12.580920,6.368640744,,6.48083217719,,4.462166101428558,,,5.04192105343,,5.42405102159,,6.21500640158,,,,,,,,,,,,,,5.48539681937,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"CENPW",ENSG00000203760,6.837316,6.10005030419,,4.78973620225,,3.75785952520424,,,3.99290685878,,4.38223505722,,4.98321396618,,,,,,,,,,,,,,3.62795381713,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"CENPW",ENSG00000203760,9.418972,7.10907377233,,5.64769831546,,3.8426929739508857,,,4.41772654095,,5.26548958317,,6.02434226278,,,,,,,,,,,,,,4.41708139816,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"CENPW",ENSG00000203760,5.942638,4.96755675628,,4.39908698903,,4.144992025942771,,,4.70707752489,,4.07060963497,,4.59794302084,,,,,,,,,,,,,,4.28622958197,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"CENPW",ENSG00000203760,5.215155,4.85066232851,,4.31044293131,,3.6403913114810047,,,4.01330724065,,3.41140527158,,4.46651876173,,,,,,,,,,,,,,4.06818880649,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"CENPW",ENSG00000203760,5.393672,4.84925242557,,4.28077467868,,4.022538375478891,,,4.64729568388,,4.01067997194,,4.47900950874,,,,,,,,,,,,,,4.20273469048,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"CENPW",ENSG00000203760,12.984850,8.24939874983,,6.88016972142,,4.9764594163273586,,,5.75138043891,,6.16027937091,,7.19564022642,,,,,,,,,,,,,,5.3925482932,,,,,,,,,,,,,,,,,,,,,,,
DIAB05,"CENPW",ENSG00000203760,6.698861,-5.39029831526,,-5.24236613894,,-3.915634525916673,,,-4.31508527161,,-3.65400868192,,-5.36999888092,,,,,,,,,,,,,,-4.43560940309,,,,,,,,,,,,,,,,,,,,,,,
DIAB06,"CENPW",ENSG00000203760,6.787386,-5.47099807133,,-5.29004539326,,-3.728349089484478,,,-5.19012614232,,-4.24844766207,,-5.43775880739,,,,,,,,,,,,,,-4.658882577,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"CENPW",ENSG00000203760,7.824778,-5.77142728606,,-4.96548664174,,-4.508747539942254,,,-4.59380290275,,-2.48553054933,,-5.2397125922,,,,,,,,,,,,,,-4.95469544064,,,,,,,,,,,,,,,,,,,,,,,
GROW01,"CENPW",ENSG00000203760,5.328485,-4.84577472664,,-5.01979321717,,-3.8331050312257373,,,-4.89368144952,,-4.89785691873,,-4.76429667435,,,,,,,,,,,,,,-4.74554519232,,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"CENPW",ENSG00000203760,9.212115,-6.69733854664,,-6.62522858968,,-5.106302237979528,,,-6.35071604385,,-5.23369089558,,-6.56447005139,,,,,,,,,,,,,,-6.39811946851,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"CENPW",ENSG00000203760,24.876671,-11.1179312609,,-11.435301286,,-8.313690072280778,,,-10.1125466428,,-7.97648265316,,-11.4683987227,,,,,,,,,,,,,,-10.7744181125,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"CENPW",ENSG00000203760,6.239276,-5.94928682347,,-5.58135312147,,-2.950692792104563,,,-5.42723031967,,-4.59666425445,,-5.09366071393,,,,,,,,,,,,,,-5.51203852164,,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"CENPW",ENSG00000203760,11.650975,-6.79046223543,,-7.51507022459,,-5.056849932333338,,,-6.47962805143,,-5.12063554975,,-6.65912728823,,,,,,,,,,,,,,-6.6355079223,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"CENPW",ENSG00000203760,3.680790,-5.28357317517,,-4.00698972417,,-3.7655874995873906,,,-2.91640370894,,-2.71382852532,,-4.1350766405,,,,,,,,,,,,,,-3.54501657741,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"CENPW",ENSG00000203760,6.972691,-6.03374964262,,-5.51837932637,,-4.16390254517109,,,-4.93023416143,,-4.7410981677,,-5.54375907877,,,,,,,,,,,,,,-5.12301577297,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"CENPW",ENSG00000203760,9.440944,-7.77634953848,,-6.39027183175,,-5.29461634560054,,,-4.96029017238,,-4.55708906576,,-6.48092881855,,,,,,,,,,,,,,-5.82558471758,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"CENPW",ENSG00000203760,3.561473,-4.88476139651,,-3.86035338957,,-3.889749214019161,,,-2.56336155405,,-2.66953765454,,-4.07317625124,,,,,,,,,,,,,,-3.51057123723,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"CENPW",ENSG00000203760,6.968632,-5.97844687087,,-5.42897463891,,-4.041730237958352,,,-4.9158440084,,-4.65806790495,,-5.45461363822,,,,,,,,,,,,,,-5.06218706411,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"CENPW",ENSG00000203760,9.193115,-7.34099647784,,-6.16884637155,,-5.245767670109604,,,-4.65971477054,,-4.43706812729,,-6.3173999683,,,,,,,,,,,,,,-5.71644061579,,,,,,,,,,,,,,,,,,,,,,,
ICVO01,"CENPW",ENSG00000203760,5.666150,-4.12224500999,,-4.26781770807,,-2.444348339200364,,,-3.62660854427,,-3.14327787563,,-4.25406509318,,,,,,,,,,,,,,-4.17350691195,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"CENPW",ENSG00000203760,22.349003,-8.45983495513,,-8.46251698112,,-6.46980508530185,,,-6.60672261732,,-5.21024478128,,-8.76282831663,,,,,,,,,,,,,,-7.84699582854,,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"CENPW",ENSG00000203760,9.314509,-4.98336719686,,-5.38826680362,,-4.4376858552769765,,,-3.63014834572,,-3.16295335075,,-5.52701388804,,,,,,,,,,,,,,-4.84895220778,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"CENPW",ENSG00000203760,17.735041,-8.08245725194,,-7.52265514658,,-5.306980837502552,,,-6.67911716772,,-4.85026780282,,-7.85919953985,,,,,,,,,,,,,,-7.17829693257,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"CENPW",ENSG00000203760,21.660906,-9.17427187877,,-8.88924144153,,-6.558527137711846,,,-7.33174273374,,-5.59921003402,,-9.24084788687,,,,,,,,,,,,,,-8.30174485772,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"CENPW",ENSG00000203760,16.821685,-8.48155266756,,-8.44785269646,,-6.440543341307611,,,-6.58349239334,,-5.21424454068,,-8.76057640761,,,,,,,,,,,,,,-7.82626724903,,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"CENPW",ENSG00000203760,10.184455,-5.07405818321,,-5.43591092664,,-4.446973257390576,,,-3.6517324896,,-3.22737180965,,-5.59058868185,,,,,,,,,,,,,,-4.87740054885,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"CENPW",ENSG00000203760,17.506807,-8.04054809796,,-7.47069929841,,-5.26778536001784,,,-6.64678735516,,-4.79443534415,,-7.80901297608,,,,,,,,,,,,,,-7.14154913541,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"CENPW",ENSG00000203760,17.845728,-9.17733876887,,-8.86746289655,,-6.519293504291138,,,-7.30471663667,,-5.58107497707,,-9.22965115021,,,,,,,,,,,,,,-8.28293036361,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"CENPW",ENSG00000203760,28.690647,-11.7636976881,,-11.9912222094,,-9.638520898647748,,,-9.42332609322,,-6.84311638258,,-12.1842488192,,,,,,,,,,,,,,-10.8658749475,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"CENPW",ENSG00000203760,20.080770,-7.87654670313,,-8.43896970583,,-6.451174973378127,,,-6.19369174457,,-4.43138276517,,-8.28937186232,,,,,,,,,,,,,,-7.57090916684,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"CENPW",ENSG00000203760,23.970332,-10.580677671,,-10.1399231377,,-8.671221380277345,,,-8.66159812967,,-6.38967090594,,-10.747851551,,,,,,,,,,,,,,-9.30631721804,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"CENPW",ENSG00000203760,39.947845,-12.5632596007,,-12.5136979446,,-10.298679167841826,,,-10.1573031484,,-7.44500966564,,-12.9151324704,,,,,,,,,,,,,,-11.3521789237,,,,,,,,,,,,,,,,,,,,,,,
MENA01F,"CENPW",ENSG00000203760,7.932148,5.46453182102,,6.10615465408,,3.3417468557065058,,,4.79409985612,,4.60642203071,,5.96147570345,,,,,,,,,,,,,,4.72474081958,,,,,,,,,,,,,,,,,,,,,,,
MENA02F,"CENPW",ENSG00000203760,16.702524,8.08979224084,,8.58272788734,,5.387523020358185,,,6.98564196415,,5.69603825699,,8.4660279684,,,,,,,,,,,,,,7.27340031545,,,,,,,,,,,,,,,,,,,,,,,
NEUR02B,"CENPW",ENSG00000203760,5.650995,3.57424255218,,3.57546449237,,2.2886780712245307,,,3.66602329927,,2.25836052554,,3.86267230507,,,,,,,,,,,,,,3.71019528778,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"CENPW",ENSG00000203760,3.598651,6.31629689905,,3.32487607025,,3.384779655409406,,,-0.657086693695,,2.46581467424,,3.85235802875,,,,,,,,,,,,,,2.65814747453,,,,,,,,,,,,,,,,,,,,,,,
WHIP03,"CENPW",ENSG00000203760,3.329263,5.44427161365,,3.20602032189,,3.79564880033408,,,1.18767332844,,1.40015713803,,3.4542232981,,,,,,,,,,,,,,1.95301658911,,,,,,,,,,,,,,,,,,,,,,,
WHIP04,"CENPW",ENSG00000203760,2.815280,5.21472753274,,3.07608171414,,3.7221617988665745,,,1.02111739343,,1.36265505635,,3.36045956631,,,,,,,,,,,,,,1.97825105293,,,,,,,,,,,,,,,,,,,,,,,
