code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"RAB11FIP3",ENSG00000090565,15.454532,,0.392325495913,,,-3.9973113987834865,,,,,,,,2.36704157675,,,,2.41487807679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"RAB11FIP3",ENSG00000090565,6.060651,,0.458095758251,,,1.776188981029136,,,,,,,,-0.356108781942,,,,-2.51815855227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"RAB11FIP3",ENSG00000090565,11.805847,,-2.59839791357,,,3.7719857586016294,,,,,,,,0.424583656607,,,,-4.12301656362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"RAB11FIP3",ENSG00000090565,9.057223,,-3.61862433162,,,3.568716992477976,,,,,,,,0.688064264603,,,,-3.31941938905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"RAB11FIP3",ENSG00000090565,7.852571,,0.649253793178,,,2.5069484843977863,,,,,,,,-1.36439162212,,,,-2.02634859479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"RAB11FIP3",ENSG00000090565,7.413581,,0.546154664696,,,-2.9773563276042143,,,,,,,,1.90753629129,,,,1.64221813814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"RAB11FIP3",ENSG00000090565,10.786801,,-1.25800121456,,,3.3450665867976133,,,,,,,,-1.29350228622,,,,-2.48788260161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"RAB11FIP3",ENSG00000090565,8.350441,,-1.73959820682,,,-1.763864726076494,,,,,,,,1.59185087984,,,,4.13923583207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"RAB11FIP3",ENSG00000090565,8.910731,,-1.68632531159,,,-1.525819185782315,,,,,,,,1.13418706747,,,,4.06014286526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"RAB11FIP3",ENSG00000090565,9.814571,,-1.86059627922,,,2.9423420295148306,,,,,,,,0.35599740995,,,,-3.16130090288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
