code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"RAD9B",ENSG00000151164,5.682626,,,,4.38989180089,5.621332978264707,4.25686972407,,,,,,4.92272235584,,,,0.700690152448,,,,,,,,,,,,,,,,,4.30270490134,,,,,,,,,,,,,,,,
BFPC04M,"RAD9B",ENSG00000151164,4.260388,,,,3.14228163002,4.408124263910534,3.86583271049,,,,,,4.77421141925,,,,0.392031064651,,,,,,,,,,,,,,,,,2.3567406035,,,,,,,,,,,,,,,,
BFPC04,"RAD9B",ENSG00000151164,5.938962,,,,4.35993705734,5.471273488919226,4.00117906226,,,,,,4.51927583798,,,,0.634418753029,,,,,,,,,,,,,,,,,4.50767526397,,,,,,,,,,,,,,,,
BLOO02,"RAD9B",ENSG00000151164,5.419828,,,,-5.50537405375,-3.72423307901561,-3.47991366011,,,,,,-4.63083227184,,,,-0.823430499489,,,,,,,,,,,,,,,,,-3.51218947971,,,,,,,,,,,,,,,,
BLOO20,"RAD9B",ENSG00000151164,5.304282,,,,-5.30641052101,-3.297851708372927,-3.29964118419,,,,,,-4.39385153336,,,,-1.55211163386,,,,,,,,,,,,,,,,,-3.72337977845,,,,,,,,,,,,,,,,
BODY04,"RAD9B",ENSG00000151164,5.596433,,,,4.80753633656,4.172739088401544,3.64704860291,,,,,,3.4268875046,,,,-0.969963109485,,,,,,,,,,,,,,,,,4.21325618638,,,,,,,,,,,,,,,,
BODY08B,"RAD9B",ENSG00000151164,5.207650,,,,4.92955048937,4.746806468142042,3.15912434497,,,,,,4.10086106579,,,,0.401778842567,,,,,,,,,,,,,,,,,4.33991621483,,,,,,,,,,,,,,,,
BODY08,"RAD9B",ENSG00000151164,5.973548,,,,4.88921593351,4.647575319479195,2.96977436789,,,,,,3.63504272062,,,,0.354901673075,,,,,,,,,,,,,,,,,4.59858600048,,,,,,,,,,,,,,,,
EDUC03,"RAD9B",ENSG00000151164,7.018073,,,,1.72249975632,-0.7542403018260356,-0.59203582606,,,,,,-0.376562084905,,,,6.98853480843,,,,,,,,,,,,,,,,,1.52469955974,,,,,,,,,,,,,,,,
FATM04B,"RAD9B",ENSG00000151164,6.287586,,,,4.91524946296,5.390684169117064,3.80303599353,,,,,,4.89808076082,,,,0.990778666115,,,,,,,,,,,,,,,,,4.42490334212,,,,,,,,,,,,,,,,
FATM04M,"RAD9B",ENSG00000151164,3.743138,,,,3.87488818155,4.209888065220715,3.52477582731,,,,,,4.82542967518,,,,0.679467497956,,,,,,,,,,,,,,,,,2.63948118586,,,,,,,,,,,,,,,,
FATM04,"RAD9B",ENSG00000151164,5.962295,,,,4.8208998397,5.248286507422934,3.5416270973,,,,,,4.46274583859,,,,0.927711460105,,,,,,,,,,,,,,,,,4.60435222248,,,,,,,,,,,,,,,,
SCHI01,"RAD9B",ENSG00000151164,6.004712,,,,-4.34870196887,-2.0886095853825375,-2.13699157933,,,,,,-0.106451467679,,,,-2.11622466,,,,,,,,,,,,,,,,,-4.60141242099,,,,,,,,,,,,,,,,
