code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H2BC",ENSG00000180596,16.117703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"HIST1H2BC",ENSG00000180596,12.103479,,,,,-1.1987591529552062,,,,,,,,,,,,,,,,,,-4.73109022396,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"HIST1H2BC",ENSG00000180596,13.961181,,,,,-1.271557629239145,,,,,,,,,,,,,,,,,,-4.56104691145,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"HIST1H2BC",ENSG00000180596,9.894456,,,,,-1.3168230125250528,,,,,,,,,,,,,,,,,,-4.51165468051,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03F,"HIST1H2BC",ENSG00000180596,6.604936,,,,,-1.3026676823996972,,,,,,,,,,,,,,,,,,-2.00568721059,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"HIST1H2BC",ENSG00000180596,11.696696,,,,,-1.4189265610723696,,,,,,,,,,,,,,,,,,-4.27766159179,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H2BC",ENSG00000180596,20.851613,,,,,-1.8833635005932041,,,,,,,,,,,,,,,,,,-5.21622376929,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"HIST1H2BC",ENSG00000180596,9.774458,,,,,-1.9035019628955856,,,,,,,,,,,,,,,,,,-3.11790338293,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HIST1H2BC",ENSG00000180596,13.172644,,,,,-0.9869358878112884,,,,,,,,,,,,,,,,,,-4.58413050744,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HIST1H2BC",ENSG00000180596,21.836898,,,,,-1.9500960054361214,,,,,,,,,,,,,,,,,,-5.00462595514,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"HIST1H2BC",ENSG00000180596,9.867772,,,,,0.9306411453871569,,,,,,,,,,,,,,,,,,1.23438751623,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"HIST1H2BC",ENSG00000180596,20.509957,,,,,-0.13913573714594268,,,,,,,,,,,,,,,,,,1.73102439195,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"HIST1H2BC",ENSG00000180596,31.708254,,,,,-7.9189138254477545,,,,,,,,,,,,,,,,,,-9.46245523401,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"HIST1H2BC",ENSG00000180596,43.118324,,,,,-4.6435748534651315,,,,,,,,,,,,,,,,,,-5.29750407798,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"HIST1H2BC",ENSG00000180596,15.357674,,,,,0.845552742288677,,,,,,,,,,,,,,,,,,-3.10217941366,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"HIST1H2BC",ENSG00000180596,8.723814,,,,,1.7959937345134445,,,,,,,,,,,,,,,,,,-1.09957409922,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"HIST1H2BC",ENSG00000180596,7.458196,,,,,1.4110603808312996,,,,,,,,,,,,,,,,,,-0.0654028344479,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"HIST1H2BC",ENSG00000180596,9.293709,,,,,1.446547426773347,,,,,,,,,,,,,,,,,,-0.537588145909,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"HIST1H2BC",ENSG00000180596,19.968470,,,,,2.547018239424174,,,,,,,,,,,,,,,,,,-2.22755560192,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"HIST1H2BC",ENSG00000180596,15.460911,,,,,2.178479167354526,,,,,,,,,,,,,,,,,,-1.07911134359,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"HIST1H2BC",ENSG00000180596,9.130463,,,,,2.3147685612157884,,,,,,,,,,,,,,,,,,-1.12147310676,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"HIST1H2BC",ENSG00000180596,44.770805,,,,,-4.876369148773986,,,,,,,,,,,,,,,,,,-6.11278595539,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"HIST1H2BC",ENSG00000180596,20.534587,,,,,-3.3623131111867823,,,,,,,,,,,,,,,,,,-3.34607828178,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"HIST1H2BC",ENSG00000180596,24.323572,,,,,-3.405902054176183,,,,,,,,,,,,,,,,,,-3.12427005965,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"HIST1H2BC",ENSG00000180596,7.083962,,,,,-0.3080810808777044,,,,,,,,,,,,,,,,,,0.452793621648,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"HIST1H2BC",ENSG00000180596,63.725519,,,,,-8.381621267334856,,,,,,,,,,,,,,,,,,-9.65224276902,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HIST1H2BC",ENSG00000180596,82.836988,,,,,-10.680529013902854,,,,,,,,,,,,,,,,,,-15.6605834552,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"HIST1H2BC",ENSG00000180596,84.374996,,,,,-7.556789728168664,,,,,,,,,,,,,,,,,,-12.7551531073,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"HIST1H2BC",ENSG00000180596,6.285000,,,,,1.433757446868078,,,,,,,,,,,,,,,,,,0.0301800486161,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"HIST1H2BC",ENSG00000180596,5.623825,,,,,1.9334119203321976,,,,,,,,,,,,,,,,,,-0.46340819316,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"HIST1H2BC",ENSG00000180596,5.933600,,,,,1.9014063998959614,,,,,,,,,,,,,,,,,,-1.93559360983,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"HIST1H2BC",ENSG00000180596,44.634812,,,,,6.207619586247011,,,,,,,,,,,,,,,,,,8.72192188841,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"HIST1H2BC",ENSG00000180596,41.575265,,,,,-4.861500292700055,,,,,,,,,,,,,,,,,,-5.50661628001,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"HIST1H2BC",ENSG00000180596,10.662760,,,,,0.5113103553065425,,,,,,,,,,,,,,,,,,-2.29413405616,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"HIST1H2BC",ENSG00000180596,11.006163,,,,,0.6142057398624272,,,,,,,,,,,,,,,,,,-2.69465857341,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"HIST1H2BC",ENSG00000180596,10.308097,,,,,0.5647452321452081,,,,,,,,,,,,,,,,,,-2.01686126201,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC02,"HIST1H2BC",ENSG00000180596,6.698384,,,,,2.936651435729479,,,,,,,,,,,,,,,,,,3.68241043994,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"HIST1H2BC",ENSG00000180596,10.114294,,,,,2.7126684150342895,,,,,,,,,,,,,,,,,,3.39197126824,,,,,,,,,,,,,,,,,,,,,,,,,,
ELEC04,"HIST1H2BC",ENSG00000180596,17.829005,,,,,-7.267643321319223,,,,,,,,,,,,,,,,,,-6.1875173748,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"HIST1H2BC",ENSG00000180596,13.564028,,,,,-0.9879507911435245,,,,,,,,,,,,,,,,,,-5.14499418752,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"HIST1H2BC",ENSG00000180596,7.544257,,,,,-0.7813910061163919,,,,,,,,,,,,,,,,,,-2.74070504667,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"HIST1H2BC",ENSG00000180596,7.487783,,,,,-0.6487732226775619,,,,,,,,,,,,,,,,,,-4.37684113329,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"HIST1H2BC",ENSG00000180596,15.083873,,,,,-0.9876785967661318,,,,,,,,,,,,,,,,,,-4.98775113852,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"HIST1H2BC",ENSG00000180596,15.662860,,,,,-1.100561706012661,,,,,,,,,,,,,,,,,,-4.99737486356,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"HIST1H2BC",ENSG00000180596,6.975884,,,,,-0.9772095639497157,,,,,,,,,,,,,,,,,,-2.42691491384,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"HIST1H2BC",ENSG00000180596,7.975679,,,,,-0.6402551717512388,,,,,,,,,,,,,,,,,,-4.4328936289,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"HIST1H2BC",ENSG00000180596,16.090294,,,,,-1.1292466197409718,,,,,,,,,,,,,,,,,,-4.79053181285,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HIST1H2BC",ENSG00000180596,25.545201,,,,,-1.2657944954261457,,,,,,,,,,,,,,,,,,-6.36997662413,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"HIST1H2BC",ENSG00000180596,16.220699,,,,,-1.2534311133423108,,,,,,,,,,,,,,,,,,-4.01873136957,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"HIST1H2BC",ENSG00000180596,18.646276,,,,,-0.6783024622669259,,,,,,,,,,,,,,,,,,-5.36964469003,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HIST1H2BC",ENSG00000180596,29.236699,,,,,-1.2665129568348654,,,,,,,,,,,,,,,,,,-6.1838645397,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"HIST1H2BC",ENSG00000180596,17.746856,,,,,2.2329576566046914,,,,,,,,,,,,,,,,,,2.81028545401,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"HIST1H2BC",ENSG00000180596,8.685038,,,,,-2.0683066573641447,,,,,,,,,,,,,,,,,,-3.56953066708,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"HIST1H2BC",ENSG00000180596,18.379032,,,,,-3.941044913205867,,,,,,,,,,,,,,,,,,-7.52660043924,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"HIST1H2BC",ENSG00000180596,8.092755,,,,,-0.39736172314275375,,,,,,,,,,,,,,,,,,-4.56418632413,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"HIST1H2BC",ENSG00000180596,6.719695,,,,,-0.3135938667226741,,,,,,,,,,,,,,,,,,-3.35975932124,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"HIST1H2BC",ENSG00000180596,8.791747,,,,,-0.5212364649464897,,,,,,,,,,,,,,,,,,-5.02604854984,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"HIST1H2BC",ENSG00000180596,7.182144,,,,,-1.5184739450338107,,,,,,,,,,,,,,,,,,-4.77211905741,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"HIST1H2BC",ENSG00000180596,14.611881,,,,,-1.2969585064574565,,,,,,,,,,,,,,,,,,-6.77984464147,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"HIST1H2BC",ENSG00000180596,7.583027,,,,,-0.45130520453041234,,,,,,,,,,,,,,,,,,-4.94376767425,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"HIST1H2BC",ENSG00000180596,6.577213,,,,,-1.491689347723952,,,,,,,,,,,,,,,,,,-4.69493928561,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"HIST1H2BC",ENSG00000180596,11.345092,,,,,-1.3691735538038419,,,,,,,,,,,,,,,,,,-6.58030614598,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"HIST1H2BC",ENSG00000180596,14.292072,,,,,5.895800773133611,,,,,,,,,,,,,,,,,,7.07872303298,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"HIST1H2BC",ENSG00000180596,38.986026,,,,,-9.174432604686253,,,,,,,,,,,,,,,,,,-8.27696604002,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HIST1H2BC",ENSG00000180596,10.961738,,,,,-0.08047693351078503,,,,,,,,,,,,,,,,,,-4.89468128224,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"HIST1H2BC",ENSG00000180596,6.935617,,,,,-0.27207869073323865,,,,,,,,,,,,,,,,,,-3.54764800858,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"HIST1H2BC",ENSG00000180596,6.592507,,,,,0.23628832956121368,,,,,,,,,,,,,,,,,,-3.75643022831,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"HIST1H2BC",ENSG00000180596,10.647065,,,,,0.18166314981311632,,,,,,,,,,,,,,,,,,-4.81595599091,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HIST1H2BC",ENSG00000180596,11.042211,,,,,-0.16257945018617515,,,,,,,,,,,,,,,,,,-4.9266048224,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"HIST1H2BC",ENSG00000180596,6.810061,,,,,-0.382823358164254,,,,,,,,,,,,,,,,,,-3.5765045759,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"HIST1H2BC",ENSG00000180596,7.052272,,,,,0.24811940039211977,,,,,,,,,,,,,,,,,,-3.79172782359,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"HIST1H2BC",ENSG00000180596,11.269089,,,,,0.1474004924582273,,,,,,,,,,,,,,,,,,-4.83769429319,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HIST1H2BC",ENSG00000180596,18.168092,,,,,0.30817661880560726,,,,,,,,,,,,,,,,,,-6.57475095805,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HIST1H2BC",ENSG00000180596,11.945655,,,,,0.11075959345495062,,,,,,,,,,,,,,,,,,-4.93713553771,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"HIST1H2BC",ENSG00000180596,11.014686,,,,,0.43031986895976376,,,,,,,,,,,,,,,,,,-5.08328989307,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"HIST1H2BC",ENSG00000180596,21.546559,,,,,0.5121548431308826,,,,,,,,,,,,,,,,,,-6.5958304175,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"HIST1H2BC",ENSG00000180596,14.905774,,,,,-3.1791715828330855,,,,,,,,,,,,,,,,,,2.17643393054,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02B,"HIST1H2BC",ENSG00000180596,9.567544,,,,,-0.1058447347816205,,,,,,,,,,,,,,,,,,-1.38586001455,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02M,"HIST1H2BC",ENSG00000180596,6.777778,,,,,1.72803246572901,,,,,,,,,,,,,,,,,,-1.07336574229,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR03B,"HIST1H2BC",ENSG00000180596,8.077093,,,,,-1.1156646696348516,,,,,,,,,,,,,,,,,,-0.847219275901,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"HIST1H2BC",ENSG00000180596,24.454359,,,,,-3.60584813007669,,,,,,,,,,,,,,,,,,4.193478528,,,,,,,,,,,,,,,,,,,,,,,,,,
SCBP01,"HIST1H2BC",ENSG00000180596,5.928265,,,,,0.17549868642663374,,,,,,,,,,,,,,,,,,0.177290701437,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"HIST1H2BC",ENSG00000180596,23.817300,,,,,0.28172363846801407,,,,,,,,,,,,,,,,,,0.695160045241,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02F,"HIST1H2BC",ENSG00000180596,7.707744,,,,,0.5514292958382928,,,,,,,,,,,,,,,,,,0.222957107802,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"HIST1H2BC",ENSG00000180596,13.959398,,,,,-0.06837092286747089,,,,,,,,,,,,,,,,,,0.339594261472,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"HIST1H2BC",ENSG00000180596,21.754882,,,,,0.06805370526840784,,,,,,,,,,,,,,,,,,1.02059293203,,,,,,,,,,,,,,,,,,,,,,,,,,
URAT01,"HIST1H2BC",ENSG00000180596,15.129748,,,,,-2.919532158512578,,,,,,,,,,,,,,,,,,2.43170628299,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03M,"HIST1H2BC",ENSG00000180596,9.213220,,,,,-2.1118006607925963,,,,,,,,,,,,,,,,,,-4.08419967208,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"HIST1H2BC",ENSG00000180596,7.986278,,,,,-2.6914351035277977,,,,,,,,,,,,,,,,,,-4.07149679772,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04M,"HIST1H2BC",ENSG00000180596,8.065073,,,,,-2.007039880013362,,,,,,,,,,,,,,,,,,-4.01363982882,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"HIST1H2BC",ENSG00000180596,6.708698,,,,,-2.5192147555553603,,,,,,,,,,,,,,,,,,-3.93863220013,,,,,,,,,,,,,,,,,,,,,,,,,,
