code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"PTPRA",ENSG00000132670,5.762532,1.89493375941,,,,-3.666537848439357,,,,3.29291189095,,,,,,,,,,,,-1.37252933025,,,,,,,,,,,1.4380817615,,,,,,,,,,,,,,,,,
BLOO06,"PTPRA",ENSG00000132670,7.093003,1.15577561514,,,,-4.0336583061780695,,,,1.61519299121,,,,,,,,,,,,-1.57546589991,,,,,,,,,,,1.39170268149,,,,,,,,,,,,,,,,,
BLOO09,"PTPRA",ENSG00000132670,7.565703,1.10026803685,,,,-3.916051489116826,,,,1.6631877333,,,,,,,,,,,,-1.54544116167,,,,,,,,,,,1.49969670958,,,,,,,,,,,,,,,,,
BLOO10,"PTPRA",ENSG00000132670,8.534171,1.3743771726,,,,-4.07978667455342,,,,1.93680659761,,,,,,,,,,,,-1.53856455047,,,,,,,,,,,1.58554885365,,,,,,,,,,,,,,,,,
BLOO12,"PTPRA",ENSG00000132670,5.625655,1.49217690834,,,,-3.662472812844102,,,,1.59388318711,,,,,,,,,,,,-1.29788388624,,,,,,,,,,,1.06694813762,,,,,,,,,,,,,,,,,
BLOO13,"PTPRA",ENSG00000132670,7.412615,1.02579341299,,,,-3.986845158969801,,,,1.54823365563,,,,,,,,,,,,-1.63263446617,,,,,,,,,,,1.38611056523,,,,,,,,,,,,,,,,,
BLOO23,"PTPRA",ENSG00000132670,5.678505,-2.27852627667,,,,4.180719071774102,,,,-3.06056255329,,,,,,,,,,,,-0.23580241964,,,,,,,,,,,-2.52113516724,,,,,,,,,,,,,,,,,
BLOO24,"PTPRA",ENSG00000132670,8.627677,-0.529889448587,,,,3.4705860238595188,,,,-1.84910902813,,,,,,,,,,,,1.40675888638,,,,,,,,,,,-1.98419114021,,,,,,,,,,,,,,,,,
BLOO30,"PTPRA",ENSG00000132670,7.951481,1.18026662651,,,,-3.9545595505635065,,,,1.73269294619,,,,,,,,,,,,-1.47647689118,,,,,,,,,,,1.52549207042,,,,,,,,,,,,,,,,,
LEAN06M,"PTPRA",ENSG00000132670,5.711974,-0.846610099717,,,,4.062533111956944,,,,-3.89402660497,,,,,,,,,,,,-0.0889629658713,,,,,,,,,,,-1.38822857054,,,,,,,,,,,,,,,,,
