code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"MYL9",ENSG00000101335,0.166407,1.03092250835,,,,-0.613503873348236,,,,,,,,,,,,,,,,,5.90376400047,,,,0.707540012676,2.77540628178,,,,,-0.224027838868,2.05617111976,,,,,,,,0.547966539655,,,,,,,,0.50086977226
LEAN04B,"MYL9",ENSG00000101335,3.187561,1.08053105091,,,,-0.5229484722081147,,,,,,,,,,,,,,,,,5.95608276507,,,,-0.272778129313,1.28993327168,,,,,-0.672971868544,0.141066040271,,,,,,,,0.275742951191,,,,,,,,-0.132608898859
LEAN04M,"MYL9",ENSG00000101335,5.207917,-0.0529492947217,,,,-1.1223066002855933,,,,,,,,,,,,,,,,,5.99804919065,,,,-1.2299536942,0.811619809618,,,,,-2.4299933237,0.540963196303,,,,,,,,-1.03336449082,,,,,,,,-0.994254829404
LEAN04,"MYL9",ENSG00000101335,5.238343,0.666113134365,,,,-0.8589008565092816,,,,,,,,,,,,,,,,,6.66632433922,,,,-0.73707362051,1.19808374477,,,,,-1.61441988793,0.357412799464,,,,,,,,-0.350727337242,,,,,,,,-0.56459196438
LEAN05B,"MYL9",ENSG00000101335,3.565814,1.15047352288,,,,-0.5008233580349128,,,,,,,,,,,,,,,,,5.93782888642,,,,-0.0676708996308,1.27618253728,,,,,-0.558265653002,0.170008490852,,,,,,,,0.334385339828,,,,,,,,-0.114221396138
LEAN05M,"MYL9",ENSG00000101335,5.371703,-0.0292747951955,,,,-1.1156487545784783,,,,,,,,,,,,,,,,,5.99328376777,,,,-1.25656176204,0.797328580596,,,,,-2.39318979478,0.502053082989,,,,,,,,-1.00087027623,,,,,,,,-0.968630881386
LEAN05,"MYL9",ENSG00000101335,5.211294,0.714703751367,,,,-0.8413593898507515,,,,,,,,,,,,,,,,,6.66030341631,,,,-0.634490216809,1.17425626632,,,,,-1.54428684146,0.347699565991,,,,,,,,-0.302694967014,,,,,,,,-0.544213169113
LEAN06B,"MYL9",ENSG00000101335,5.974694,2.19767888286,,,,0.5285389430480535,,,,,,,,,,,,,,,,,9.0503022618,,,,0.376879413251,2.74549216429,,,,,-0.202165208967,0.584343956113,,,,,,,,1.09919563081,,,,,,,,1.03420757742
LEAN06F,"MYL9",ENSG00000101335,1.207545,1.94167434388,,,,1.2176166860998079,,,,,,,,,,,,,,,,,6.00837810246,,,,0.699666669671,2.26599578158,,,,,0.87030993162,-0.0335525742726,,,,,,,,1.21969672735,,,,,,,,1.04815215161
LEAN06M,"MYL9",ENSG00000101335,6.895615,1.24226253597,,,,-0.876785793052318,,,,,,,,,,,,,,,,,8.21081191773,,,,-0.363380519108,1.80493910644,,,,,-1.75903414384,1.19695369442,,,,,,,,0.232478660366,,,,,,,,0.372982994786
LEAN06,"MYL9",ENSG00000101335,7.650684,2.04480744735,,,,-0.15223266299205515,,,,,,,,,,,,,,,,,9.64750347645,,,,0.0678744976944,2.63213369116,,,,,-0.935359793216,0.954975724054,,,,,,,,0.864753169017,,,,,,,,0.888133018639
