code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"AJUBA",ENSG00000129474,25.607866,,,,,,,,,,,,,,,,,,,,,,,,,,-3.06467975307,,,,,,,,0.0409670641658,,,,,,,,,,,,,,,
BLOO21,"AJUBA",ENSG00000129474,19.481776,,,,,,,,,,,,,,,,,,,,,,,,,,-3.40724237605,,,,,,,,0.156768700491,,,,,,,,,,,,,,,
BLOO22,"AJUBA",ENSG00000129474,17.157341,,,,,,,,,,,,,,,,,,,,,,,,,,-3.25670362114,,,,,,,,0.187763354793,,,,,,,,,,,,,,,
BLOO26,"AJUBA",ENSG00000129474,10.623405,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35544632847,,,,,,,,0.811175354277,,,,,,,,,,,,,,,
BLOO27,"AJUBA",ENSG00000129474,9.379489,,,,,,,,,,,,,,,,,,,,,,,,,,-1.81556909325,,,,,,,,0.10044626011,,,,,,,,,,,,,,,
BLOO35,"AJUBA",ENSG00000129474,53.964090,,,,,,,,,,,,,,,,,,,,,,,,,,3.90014066414,,,,,,,,0.28183359388,,,,,,,,,,,,,,,
BLOO36,"AJUBA",ENSG00000129474,27.089408,,,,,,,,,,,,,,,,,,,,,,,,,,-3.23538885713,,,,,,,,-0.0114067970667,,,,,,,,,,,,,,,
EDUC01F,"AJUBA",ENSG00000129474,7.032377,,,,,,,,,,,,,,,,,,,,,,,,,,-4.14914840194,,,,,,,,-2.05898598373,,,,,,,,,,,,,,,
EDUC01,"AJUBA",ENSG00000129474,10.330962,,,,,,,,,,,,,,,,,,,,,,,,,,-5.42101536309,,,,,,,,-2.69843956707,,,,,,,,,,,,,,,
EDUC03,"AJUBA",ENSG00000129474,17.517412,,,,,,,,,,,,,,,,,,,,,,,,,,-6.0889768157,,,,,,,,-2.40743651032,,,,,,,,,,,,,,,
