code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"UBTF",ENSG00000108312,13.174366,,,,,4.597187466615501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02F,"UBTF",ENSG00000108312,7.181227,,,,,2.817684376247581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02M,"UBTF",ENSG00000108312,6.433398,,,,,3.635207451490351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"UBTF",ENSG00000108312,12.713005,,,,,4.566229375317028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"UBTF",ENSG00000108312,11.715569,,,,,4.5025447764137425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03F,"UBTF",ENSG00000108312,6.627033,,,,,2.6324159296129794,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03M,"UBTF",ENSG00000108312,6.300006,,,,,3.655678664656406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"UBTF",ENSG00000108312,10.972080,,,,,4.436113619933136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"UBTF",ENSG00000108312,18.609931,,,,,4.24626102197623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"UBTF",ENSG00000108312,11.407135,,,,,2.4067664563804483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"UBTF",ENSG00000108312,11.333903,,,,,3.8431662859853533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"UBTF",ENSG00000108312,17.348916,,,,,4.0287891453155655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"UBTF",ENSG00000108312,11.039524,,,,,2.826324898772116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"UBTF",ENSG00000108312,31.146503,,,,,8.137882534802783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"UBTF",ENSG00000108312,7.380395,,,,,-1.2806874316131123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"UBTF",ENSG00000108312,11.119621,,,,,3.577242009520074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"UBTF",ENSG00000108312,10.088858,,,,,3.6146032718110233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"UBTF",ENSG00000108312,18.137028,,,,,-4.939833656258852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"UBTF",ENSG00000108312,78.937869,,,,,11.57368517135431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"UBTF",ENSG00000108312,24.960388,,,,,5.100179974120573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"UBTF",ENSG00000108312,21.726004,,,,,-5.164927101489151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"UBTF",ENSG00000108312,36.198041,,,,,8.270724284420217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"UBTF",ENSG00000108312,6.495937,,,,,2.5710150008411006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"UBTF",ENSG00000108312,5.798139,,,,,2.3542888789038345,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"UBTF",ENSG00000108312,7.175419,,,,,4.332596959697475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"UBTF",ENSG00000108312,6.419919,,,,,3.5482098069210237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"UBTF",ENSG00000108312,6.648880,,,,,3.4800133920480913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"UBTF",ENSG00000108312,7.303347,,,,,3.471356683412889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"UBTF",ENSG00000108312,7.193271,,,,,3.371398090769828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"UBTF",ENSG00000108312,12.216318,,,,,3.404195214457268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"UBTF",ENSG00000108312,7.633316,,,,,1.7036852935953173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"UBTF",ENSG00000108312,5.806569,,,,,3.248334795558208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"UBTF",ENSG00000108312,11.999957,,,,,3.153744518193112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE01,"UBTF",ENSG00000108312,9.457112,,,,,3.089654216805722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"UBTF",ENSG00000108312,9.828947,,,,,1.2435528948246113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
