code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ACOXL",ENSG00000153093,6.462408,,,,,0.4213106395656869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.00880722847,,,,
BLOO02,"ACOXL",ENSG00000153093,30.386973,,,,,6.374038658361934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.45162512788,,,,
BLOO05,"ACOXL",ENSG00000153093,25.343816,,,,,-1.0539251139382269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.769767839,,,,
BLOO07,"ACOXL",ENSG00000153093,27.355670,,,,,1.5820768083337988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56131346058,,,,
BLOO11,"ACOXL",ENSG00000153093,25.366087,,,,,2.351038786609988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.68982780055,,,,
BLOO16,"ACOXL",ENSG00000153093,19.536764,,,,,0.7602560029364911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56074231028,,,,
BLOO17,"ACOXL",ENSG00000153093,27.668816,,,,,0.9830383153644257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.09924177356,,,,
BLOO18,"ACOXL",ENSG00000153093,26.384176,,,,,1.0594015183504761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.957712796169,,,,
BLOO19,"ACOXL",ENSG00000153093,26.189270,,,,,2.212156208652529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.51520038304,,,,
BLOO21,"ACOXL",ENSG00000153093,8.689817,,,,,-2.4166666747963785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.34147831529,,,,
BLOO22,"ACOXL",ENSG00000153093,9.021436,,,,,-1.4652079163665157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.86657922711,,,,
BLOO23,"ACOXL",ENSG00000153093,6.627106,,,,,-1.6081889301737031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.19802862984,,,,
BLOO24,"ACOXL",ENSG00000153093,20.156313,,,,,0.9710844386893636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.6143939126,,,,
BLOO26,"ACOXL",ENSG00000153093,43.716608,,,,,-7.407615004642699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.94081837676,,,,
BLOO27,"ACOXL",ENSG00000153093,45.281814,,,,,-7.884713191526193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.45781648749,,,,
BLOO28,"ACOXL",ENSG00000153093,38.558399,,,,,-3.0410955931767867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.67900665648,,,,
BLOO31,"ACOXL",ENSG00000153093,31.791559,,,,,-0.2013127464610553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.823331992307,,,,
BLOO32,"ACOXL",ENSG00000153093,18.828478,,,,,-0.37100541497549966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.201567595692,,,,
BLOO36,"ACOXL",ENSG00000153093,8.204475,,,,,-2.348565828138918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.57664109859,,,,
CHOL22,"ACOXL",ENSG00000153093,5.655136,,,,,-0.7753343951599333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0257000690633,,,,
PRSC01,"ACOXL",ENSG00000153093,6.489174,,,,,1.4098147737402362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.791409058,,,,
