code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"DNAJB2",ENSG00000135924,9.599497,,,0.958084943563,,0.6666800730899063,,,,,,,,,,,,,,,,,,0.0147695810037,,,,,-0.442063826996,,,,,,-1.05935648479,,,,1.04423094568,,,,,,,,,,,
BLOO21,"DNAJB2",ENSG00000135924,12.101928,,,1.56452528589,,1.9503754513719793,,,,,,,,,,,,,,,,,,0.386554170729,,,,,-0.812980623252,,,,,,-1.38244999565,,,,0.600340059405,,,,,,,,,,,
BLOO22,"DNAJB2",ENSG00000135924,11.274268,,,1.57504624136,,1.752251749391972,,,,,,,,,,,,,,,,,,0.378906246649,,,,,-0.586428557836,,,,,,-1.36846661702,,,,0.770769983553,,,,,,,,,,,
BLOO34,"DNAJB2",ENSG00000135924,37.944201,,,0.531464694079,,5.894363725589697,,,,,,,,,,,,,,,,,,2.50854618328,,,,,-0.302012686917,,,,,,-0.969847890162,,,,1.20213084372,,,,,,,,,,,
BLOO36,"DNAJB2",ENSG00000135924,10.396131,,,0.904630660801,,0.9373660466023639,,,,,,,,,,,,,,,,,,0.0181404275835,,,,,-0.743125689209,,,,,,-1.10957715025,,,,0.857309230107,,,,,,,,,,,
BODY03,"DNAJB2",ENSG00000135924,5.605846,,,-1.22400442951,,-2.472108244588256,,,,,,,,,,,,,,,,,,-1.28085066886,,,,,-0.0997537530316,,,,,,0.913927771517,,,,0.467851321125,,,,,,,,,,,
BODY04,"DNAJB2",ENSG00000135924,5.979970,,,-1.25471392312,,-2.577859941916334,,,,,,,,,,,,,,,,,,-1.38222464247,,,,,-0.067880774651,,,,,,0.912688379165,,,,0.618641234775,,,,,,,,,,,
BODY08B,"DNAJB2",ENSG00000135924,7.985270,,,-1.38637422807,,-5.3413548208947255,,,,,,,,,,,,,,,,,,-0.570025488697,,,,,-0.368937138271,,,,,,1.37970316716,,,,0.0975038416556,,,,,,,,,,,
BODY08,"DNAJB2",ENSG00000135924,6.723400,,,-1.20911019216,,-5.244120300712291,,,,,,,,,,,,,,,,,,-0.452622397039,,,,,-0.475922699528,,,,,,1.47902650687,,,,0.161999472227,,,,,,,,,,,
