code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ACKR4",ENSG00000129048,3.644108,5.43253708817,,,,,,-0.180818002593,,,,,,,,,,,,,,,,1.07638907433,,,,,,0.0447430579139,,,,,,,,,0.0969071306679,,2.91476211249,,,,,,,,4.71631945206,3.91635891273
BFPC04,"ACKR4",ENSG00000129048,3.179431,5.4107986062,,,,,,0.00919962003639,,,,,,,,,,,,,,,,1.33101212978,,,,,,-0.0778173858834,,,,,,,,,0.21248135605,,2.98267545703,,,,,,,,4.5405422597,3.79919858178
BLOO25,"ACKR4",ENSG00000129048,6.862456,0.860178607971,,,,,,-0.916158113537,,,,,,,,,,,,,,,,-0.179302737117,,,,,,0.405792562104,,,,,,,,,0.117778184391,,-2.93132769789,,,,,,,,-2.68398962159,-3.7976627385
BLOO26,"ACKR4",ENSG00000129048,14.244186,-0.629341627919,,,,,,-1.95364974212,,,,,,,,,,,,,,,,-0.339809477329,,,,,,1.36745509581,,,,,,,,,0.268096051332,,-2.98092497061,,,,,,,,-3.69768394988,-4.35806409098
BLOO27,"ACKR4",ENSG00000129048,8.563933,-1.16909836696,,,,,,-1.85808486583,,,,,,,,,,,,,,,,-0.330529361963,,,,,,1.41466302667,,,,,,,,,0.262397410721,,-2.44507277203,,,,,,,,-3.16755529812,-3.53396981176
BLOO35,"ACKR4",ENSG00000129048,8.553711,0.334709963203,,,,,,1.77329306241,,,,,,,,,,,,,,,,-0.450569301844,,,,,,0.00277843916638,,,,,,,,,-2.13736331356,,3.05623107589,,,,,,,,3.90021562637,4.56965834328
BODY08B,"ACKR4",ENSG00000129048,0.654724,5.56486697529,,,,,,0.430546225277,,,,,,,,,,,,,,,,1.29485595226,,,,,,-0.482482237067,,,,,,,,,1.37587641916,,1.87055984114,,,,,,,,3.8134860018,2.20767724359
BODY08,"ACKR4",ENSG00000129048,0.574792,5.49231642703,,,,,,0.779407161443,,,,,,,,,,,,,,,,1.49891412258,,,,,,-0.442033624346,,,,,,,,,1.29430142078,,1.9506202043,,,,,,,,3.70357461358,2.12327594134
FATM04B,"ACKR4",ENSG00000129048,1.768225,5.35357114597,,,,,,0.228227028216,,,,,,,,,,,,,,,,0.965179383755,,,,,,0.409573545227,,,,,,,,,1.094952349,,2.59369836368,,,,,,,,4.09740699061,3.13482845658
FATM04,"ACKR4",ENSG00000129048,1.296184,5.25193488739,,,,,,0.497610241499,,,,,,,,,,,,,,,,1.19981873035,,,,,,0.333311309654,,,,,,,,,1.14149373865,,2.66494330926,,,,,,,,3.9065928567,2.94225587643
