code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"HSPA6",ENSG00000173110,7.639255,,,,,-1.6048947887226463,,,,,,,,,,,,,,,,,,,,,4.21433819982,,,,,,,,,,,,,,,,,0.895440228195,,,,,,0.775231821091
BLOO03,"HSPA6",ENSG00000173110,9.862963,,,,,-1.4517817375761268,,,,,,,,,,,,,,,,,,,,,4.65632421041,,,,,,,,,,,,,,,,,0.150792042105,,,,,,0.866321011822
BLOO06,"HSPA6",ENSG00000173110,10.740884,,,,,2.6347054185939642,,,,,,,,,,,,,,,,,,,,,1.35281662787,,,,,,,,,,,,,,,,,0.928178516091,,,,,,1.95643292463
BLOO09,"HSPA6",ENSG00000173110,10.143332,,,,,2.72447911609056,,,,,,,,,,,,,,,,,,,,,1.33476929779,,,,,,,,,,,,,,,,,0.824804431279,,,,,,2.08478484787
BLOO10,"HSPA6",ENSG00000173110,9.746444,,,,,2.656077908761594,,,,,,,,,,,,,,,,,,,,,0.813526579072,,,,,,,,,,,,,,,,,0.882294092397,,,,,,1.86163982271
BLOO12,"HSPA6",ENSG00000173110,11.290052,,,,,1.975300846199552,,,,,,,,,,,,,,,,,,,,,0.70819767135,,,,,,,,,,,,,,,,,1.31645986797,,,,,,0.859886709627
BLOO13,"HSPA6",ENSG00000173110,10.684744,,,,,2.719092529380937,,,,,,,,,,,,,,,,,,,,,1.60033048112,,,,,,,,,,,,,,,,,0.850802419782,,,,,,2.02350009604
BLOO14,"HSPA6",ENSG00000173110,7.230733,,,,,0.6749593459625418,,,,,,,,,,,,,,,,,,,,,-1.98417527833,,,,,,,,,,,,,,,,,0.831123926149,,,,,,-0.473302472804
BLOO15,"HSPA6",ENSG00000173110,8.976665,,,,,0.2106745596130158,,,,,,,,,,,,,,,,,,,,,-2.20659067166,,,,,,,,,,,,,,,,,0.750371939242,,,,,,-1.19465728501
BLOO20,"HSPA6",ENSG00000173110,9.477712,,,,,-1.3416398157802938,,,,,,,,,,,,,,,,,,,,,4.46326887502,,,,,,,,,,,,,,,,,0.0550643132563,,,,,,1.37150687422
BLOO30,"HSPA6",ENSG00000173110,10.293854,,,,,2.7175963115339434,,,,,,,,,,,,,,,,,,,,,1.68018466416,,,,,,,,,,,,,,,,,0.876889970322,,,,,,2.10192273217
CHOL07,"HSPA6",ENSG00000173110,9.627493,,,,,-2.1404954719467706,,,,,,,,,,,,,,,,,,,,,2.00014884109,,,,,,,,,,,,,,,,,0.0727298435993,,,,,,-0.223953013166
CHOL18,"HSPA6",ENSG00000173110,5.982883,,,,,-2.1603615142089176,,,,,,,,,,,,,,,,,,,,,1.35352397894,,,,,,,,,,,,,,,,,0.738784449448,,,,,,-0.657086220584
CHOL21,"HSPA6",ENSG00000173110,5.682083,,,,,-0.5956552230555371,,,,,,,,,,,,,,,,,,,,,3.84004518072,,,,,,,,,,,,,,,,,1.29648369735,,,,,,2.90598998696
CHOL34,"HSPA6",ENSG00000173110,8.440632,,,,,-2.151806785807413,,,,,,,,,,,,,,,,,,,,,1.60931535444,,,,,,,,,,,,,,,,,0.444201523351,,,,,,-0.604963960616
INFB01,"HSPA6",ENSG00000173110,15.591590,,,,,0.11658037489766933,,,,,,,,,,,,,,,,,,,,,2.28273416868,,,,,,,,,,,,,,,,,0.823234493971,,,,,,-1.64689545213
LUPU01,"HSPA6",ENSG00000173110,11.033534,,,,,-1.7022651216305975,,,,,,,,,,,,,,,,,,,,,-3.04635739863,,,,,,,,,,,,,,,,,-0.649308340916,,,,,,-1.88907996528
RHEU01,"HSPA6",ENSG00000173110,7.770677,,,,,-1.2826439280670248,,,,,,,,,,,,,,,,,,,,,2.63073287366,,,,,,,,,,,,,,,,,-0.354701231534,,,,,,2.03914279743
RHEU02,"HSPA6",ENSG00000173110,7.782885,,,,,-1.3944897531246239,,,,,,,,,,,,,,,,,,,,,2.78995277927,,,,,,,,,,,,,,,,,-0.181711381039,,,,,,1.8255626706
ULCC01,"HSPA6",ENSG00000173110,16.000056,,,,,0.42721829585609156,,,,,,,,,,,,,,,,,,,,,3.49934087904,,,,,,,,,,,,,,,,,2.15410056129,,,,,,-1.71552598664
WEIG02,"HSPA6",ENSG00000173110,7.427582,,,,,2.1649797279987486,,,,,,,,,,,,,,,,,,,,,-2.0507352482,,,,,,,,,,,,,,,,,1.0955580637,,,,,,-0.255830586582
