code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"PFDN6",ENSG00000204220,9.536450,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99732211285,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"PFDN6",ENSG00000204220,9.615449,,,,,2.304852642207333,,,0.0755111253614,,,,,,,,,,,,,,,,,,,3.52606301023,,,,,,,,,-3.08217196974,,,,,,,,,1.53664149365,,,,
BFPC04M,"PFDN6",ENSG00000204220,5.957306,,,,,2.6570342792376813,,,0.283584201074,,,,,,,,,,,,,,,,,,,3.34979981437,,,,,,,,,-1.36301374887,,,,,,,,,1.37756570561,,,,
BFPC04,"PFDN6",ENSG00000204220,8.427477,,,,,2.0624251767704864,,,-0.0134536902124,,,,,,,,,,,,,,,,,,,3.31484213023,,,,,,,,,-3.33006635917,,,,,,,,,1.57733431884,,,,
BLOO01,"PFDN6",ENSG00000204220,18.606671,,,,,0.48130464553833013,,,1.22264671439,,,,,,,,,,,,,,,,,,,5.66275804492,,,,,,,,,2.86373036767,,,,,,,,,-3.32991524669,,,,
BLOO06,"PFDN6",ENSG00000204220,5.981216,,,,,-1.0791968107223513,,,1.08676879351,,,,,,,,,,,,,,,,,,,4.03041093495,,,,,,,,,-0.933492592833,,,,,,,,,-1.17922109064,,,,
BLOO07,"PFDN6",ENSG00000204220,10.828712,,,,,0.30653148889541626,,,-1.76329670704,,,,,,,,,,,,,,,,,,,5.33859089968,,,,,,,,,0.937710497405,,,,,,,,,-2.45272022248,,,,
BLOO09,"PFDN6",ENSG00000204220,7.185639,,,,,-1.1373308897018433,,,0.855511273078,,,,,,,,,,,,,,,,,,,4.35483383515,,,,,,,,,-1.0585125694,,,,,,,,,-1.48981681949,,,,
BLOO10,"PFDN6",ENSG00000204220,7.384197,,,,,-1.047866702079773,,,0.73168428825,,,,,,,,,,,,,,,,,,,4.45296754173,,,,,,,,,-1.16930008213,,,,,,,,,-1.48796423431,,,,
BLOO12,"PFDN6",ENSG00000204220,6.856486,,,,,-0.5346382856369019,,,1.32150551781,,,,,,,,,,,,,,,,,,,5.08349795172,,,,,,,,,-1.04373730217,,,,,,,,,-2.11316938342,,,,
BLOO13,"PFDN6",ENSG00000204220,6.147679,,,,,5.400571260435431,,,4.15538044866,,,,,,,,,,,,,,,,,,,6.51563125565,,,,,,,,,-1.08082686456,,,,,,,,,-1.25934882927,,,,
BLOO16,"PFDN6",ENSG00000204220,13.945693,,,,,6.443938495910073,,,1.32304825877,,,,,,,,,,,,,,,,,,,7.14079865985,,,,,,,,,0.356086726764,,,,,,,,,-2.54029104171,,,,
BLOO17,"PFDN6",ENSG00000204220,8.153001,,,,,5.178671360417114,,,-0.638378798136,,,,,,,,,,,,,,,,,,,4.53313193395,,,,,,,,,1.23733367985,,,,,,,,,-1.76652157076,,,,
BLOO18,"PFDN6",ENSG00000204220,6.929371,,,,,4.053303067081248,,,-0.732842613006,,,,,,,,,,,,,,,,,,,4.06938599664,,,,,,,,,1.33419919855,,,,,,,,,-1.7722385645,,,,
BLOO25,"PFDN6",ENSG00000204220,6.067090,,,,,-0.8365107012155851,,,-0.91229025263,,,,,,,,,,,,,,,,,,,-0.600231681723,,,,,,,,,-0.737778407647,,,,,,,,,-0.212454167855,,,,
BLOO30,"PFDN6",ENSG00000204220,7.590067,,,,,5.977407982932445,,,4.3230221119,,,,,,,,,,,,,,,,,,,7.10583800165,,,,,,,,,-0.896090025599,,,,,,,,,-1.30316180239,,,,
BLOO31,"PFDN6",ENSG00000204220,6.379146,,,,,-3.2471191192507134,,,0.919434057031,,,,,,,,,,,,,,,,,,,-3.42935876477,,,,,,,,,-1.08801176511,,,,,,,,,1.81975404639,,,,
BLOO33,"PFDN6",ENSG00000204220,27.646853,,,,,0.7567030420410324,,,2.02299107717,,,,,,,,,,,,,,,,,,,6.44193983488,,,,,,,,,3.13956971998,,,,,,,,,-2.1056920324,,,,
BLOO36,"PFDN6",ENSG00000204220,1.694756,,,,,2.3681458577889987,,,2.89902557887,,,,,,,,,,,,,,,,,,,5.13458259782,,,,,,,,,-1.86821398658,,,,,,,,,-0.991945546566,,,,
BODY08B,"PFDN6",ENSG00000204220,9.300570,,,,,1.586995429517469,,,0.150749773648,,,,,,,,,,,,,,,,,,,1.64515120036,,,,,,,,,-3.31459401949,,,,,,,,,2.14782498213,,,,
BODY08M,"PFDN6",ENSG00000204220,7.383147,,,,,2.1158552802812998,,,-0.175417133516,,,,,,,,,,,,,,,,,,,2.02031964013,,,,,,,,,-1.49258664756,,,,,,,,,1.95998636793,,,,
BODY08,"PFDN6",ENSG00000204220,9.008207,,,,,1.3547229292397591,,,0.218113900355,,,,,,,,,,,,,,,,,,,1.38313413176,,,,,,,,,-3.54941974601,,,,,,,,,2.11393369235,,,,
EDUC03,"PFDN6",ENSG00000204220,9.351074,,,,,-3.7435685765774496,,,0.780986471023,,,,,,,,,,,,,,,,,,,0.811079006108,,,,,,,,,0.734469489291,,,,,,,,,-2.32954102151,,,,
FATM04B,"PFDN6",ENSG00000204220,10.676418,,,,,1.3854928898391066,,,0.301456739946,,,,,,,,,,,,,,,,,,,1.86044499579,,,,,,,,,-2.84565864722,,,,,,,,,3.22162892679,,,,
FATM04M,"PFDN6",ENSG00000204220,7.545109,,,,,1.9268761813411124,,,0.25397468795,,,,,,,,,,,,,,,,,,,2.14073933639,,,,,,,,,-0.966099381757,,,,,,,,,2.94484583848,,,,
FATM04,"PFDN6",ENSG00000204220,10.792123,,,,,1.1692270687332977,,,0.260566430281,,,,,,,,,,,,,,,,,,,1.63437885893,,,,,,,,,-3.15496582921,,,,,,,,,3.15862536133,,,,
INFB01,"PFDN6",ENSG00000204220,0.310913,,,,,-7.488206077743579,,,1.49131444244,,,,,,,,,,,,,,,,,,,-0.0978426988659,,,,,,,,,0.76117204854,,,,,,,,,0.792222933021,,,,
LEAN04B,"PFDN6",ENSG00000204220,1.185879,,,,,-3.157657691521734,,,-0.805512180924,,,,,,,,,,,,,,,,,,,-1.75458119633,,,,,,,,,-0.437669131743,,,,,,,,,4.86630145608,,,,
LEAN04,"PFDN6",ENSG00000204220,2.602634,,,,,-2.8023136844253536,,,-0.841214574275,,,,,,,,,,,,,,,,,,,-1.38835431554,,,,,,,,,-0.688482632425,,,,,,,,,5.13875661061,,,,
LEAN05B,"PFDN6",ENSG00000204220,1.423233,,,,,-3.122026636344837,,,-0.917561930705,,,,,,,,,,,,,,,,,,,-1.63386016784,,,,,,,,,-0.54749807866,,,,,,,,,4.87992703433,,,,
LEAN05,"PFDN6",ENSG00000204220,2.950821,,,,,-2.7659999025021142,,,-0.913147665776,,,,,,,,,,,,,,,,,,,-1.33248552311,,,,,,,,,-0.754417478916,,,,,,,,,5.14780246171,,,,
LEAN06B,"PFDN6",ENSG00000204220,6.476982,,,,,-2.0395577039298782,,,0.365738530873,,,,,,,,,,,,,,,,,,,-1.8065143423,,,,,,,,,-1.44518109508,,,,,,,,,5.18321150478,,,,
LEAN06M,"PFDN6",ENSG00000204220,5.697539,,,,,-0.6716978841107815,,,-0.115106566564,,,,,,,,,,,,,,,,,,,-0.263071641919,,,,,,,,,-0.53949997751,,,,,,,,,4.60508151474,,,,
LEAN06,"PFDN6",ENSG00000204220,7.583526,,,,,-1.5941837834174748,,,0.207745181109,,,,,,,,,,,,,,,,,,,-1.33025042827,,,,,,,,,-1.17153811731,,,,,,,,,5.45329398855,,,,
LUPU01,"PFDN6",ENSG00000204220,9.468151,,,,,-4.377956692050563,,,0.361678514409,,,,,,,,,,,,,,,,,,,-4.08810814286,,,,,,,,,1.51530037083,,,,,,,,,-0.156307496625,,,,
PRSC01,"PFDN6",ENSG00000204220,10.932185,,,,,-8.925466136846406,,,-3.82325313108,,,,,,,,,,,,,,,,,,,-5.52183857432,,,,,,,,,0.519635895963,,,,,,,,,0.130546988733,,,,
RHEU01,"PFDN6",ENSG00000204220,31.117777,,,,,22.616471700981883,,,3.95417003459,,,,,,,,,,,,,,,,,,,10.2891555794,,,,,,,,,-3.01890169738,,,,,,,,,0.704566666933,,,,
RHEU02,"PFDN6",ENSG00000204220,50.387937,,,,,22.616471700981883,,,3.95417003459,,,,,,,,,,,,,,,,,,,10.2891555794,,,,,,,,,-3.01890169738,,,,,,,,,0.704566666933,,,,
SCHI01,"PFDN6",ENSG00000204220,6.477178,,,,,-0.5458417774733187,,,0.192362631194,,,,,,,,,,,,,,,,,,,5.54742706474,,,,,,,,,2.57658384991,,,,,,,,,0.0477306972969,,,,
SCHI02,"PFDN6",ENSG00000204220,5.877588,,,,,-0.2865232083784744,,,0.23000719737,,,,,,,,,,,,,,,,,,,5.6030460329,,,,,,,,,2.50949380987,,,,,,,,,-0.0725044157651,,,,
ULCC01,"PFDN6",ENSG00000204220,0.852015,,,,,-11.339971865579999,,,1.40482263011,,,,,,,,,,,,,,,,,,,-0.460353642171,,,,,,,,,0.883055597876,,,,,,,,,0.382245656232,,,,
