code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SYT14",ENSG00000143469,7.189102,,,,,,,,,,,,,,,,,,,,-0.907121145413,,,,0.401354533654,0.119777986989,-1.03865308551,,,,,,,,,,,,,,,-3.84673731872,,,,,,,,
BFPC04,"SYT14",ENSG00000143469,7.490919,,,,,,,,,,,,,,,,,,,,-0.766834410577,,,,0.269803173033,0.267444666875,-0.990895350986,,,,,,,,,,,,,,,-3.74380454463,,,,,,,,
BODY03,"SYT14",ENSG00000143469,5.872798,,,,,,,,,,,,,,,,,,,,1.58525208553,,,,-0.310779747322,1.68467439129,-0.312967705914,,,,,,,,,,,,,,,-1.29214459056,,,,,,,,
BODY04,"SYT14",ENSG00000143469,5.685690,,,,,,,,,,,,,,,,,,,,1.6304628212,,,,-0.373612866238,1.84710287779,-0.226134288465,,,,,,,,,,,,,,,-1.28782025198,,,,,,,,
BODY08B,"SYT14",ENSG00000143469,6.736672,,,,,,,,,,,,,,,,,,,,-0.894341057545,,,,0.502268479584,0.465066329296,-1.22604423972,,,,,,,,,,,,,,,-3.12165855807,,,,,,,,
BODY08,"SYT14",ENSG00000143469,6.878769,,,,,,,,,,,,,,,,,,,,-0.683400619276,,,,0.263551195713,0.619194783449,-1.10941543723,,,,,,,,,,,,,,,-2.90570035536,,,,,,,,
FATM04B,"SYT14",ENSG00000143469,7.197308,,,,,,,,,,,,,,,,,,,,-0.937661398911,,,,0.672660681601,-0.0695939569901,-1.29792723851,,,,,,,,,,,,,,,-3.191784349,,,,,,,,
FATM04,"SYT14",ENSG00000143469,7.358129,,,,,,,,,,,,,,,,,,,,-0.738879484889,,,,0.480377045055,0.088136359626,-1.17670961347,,,,,,,,,,,,,,,-3.04283882341,,,,,,,,
OBES01,"SYT14",ENSG00000143469,5.609365,,,,,,,,,,,,,,,,,,,,0.60421706568,,,,0.196603535214,2.84473744262,0.494561464478,,,,,,,,,,,,,,,-1.5570456134,,,,,,,,
