code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"ACD",ENSG00000102977,4.827923,-4.33213908874,,,-5.35208338185,-3.776738200967823,,,,,,,,,,,0.0330041669578,,,,,,,,,,,,,,,,,,,,,,,,,1.39191469976,,,,-0.467579191387,,,,
BALD01,"ACD",ENSG00000102977,7.129315,0.575809899341,,,-0.747742382593,3.9989953834690777,,,,,,,,,,,-1.94484699688,,,,,,,,,,,,,,,,,,,,,,,,,1.90216851241,,,,-2.24814521995,,,,
BLOO02,"ACD",ENSG00000102977,14.768174,0.74506798217,,,-3.82065178365,-5.0507921708513255,,,,,,,,,,,1.9233673123,,,,,,,,,,,,,,,,,,,,,,,,,-3.08238420721,,,,1.41363290372,,,,
BLOO03,"ACD",ENSG00000102977,9.223183,-3.80374118773,,,-3.97706207339,-5.739366941767119,,,,,,,,,,,1.14762479502,,,,,,,,,,,,,,,,,,,,,,,,,-1.17805713676,,,,1.44080946277,,,,
BLOO07,"ACD",ENSG00000102977,6.387969,-4.43110312652,,,0.233399092524,-4.7857440972518805,,,,,,,,,,,1.1602966647,,,,,,,,,,,,,,,,,,,,,,,,,-0.135688778953,,,,0.146969607452,,,,
BLOO11,"ACD",ENSG00000102977,6.127523,0.338292395562,,,-0.942016288415,2.192320628275856,,,,,,,,,,,0.459428600489,,,,,,,,,,,,,,,,,,,,,,,,,2.23094021407,,,,-1.33081758774,,,,
BLOO17,"ACD",ENSG00000102977,5.574857,-4.80255076594,,,0.460562326562,-4.494521881896576,,,,,,,,,,,0.851075131546,,,,,,,,,,,,,,,,,,,,,,,,,-0.276799390287,,,,0.351141955491,,,,
BLOO20,"ACD",ENSG00000102977,9.501166,-3.41689297619,,,-3.54511140267,-5.16643956541187,,,,,,,,,,,1.71012402711,,,,,,,,,,,,,,,,,,,,,,,,,-1.73137072622,,,,1.67264932667,,,,
BLOO26,"ACD",ENSG00000102977,9.458071,-5.66152923857,,,0.885636519554,-0.0437035256785246,,,,,,,,,,,-1.30972717238,,,,,,,,,,,,,,,,,,,,,,,,,2.72636534472,,,,0.0906567340997,,,,
BLOO27,"ACD",ENSG00000102977,7.035839,-6.41066707771,,,1.38988984542,-0.11904894437898984,,,,,,,,,,,-0.732715825609,,,,,,,,,,,,,,,,,,,,,,,,,2.53590900926,,,,0.0404256551912,,,,
BLOO29,"ACD",ENSG00000102977,6.485997,-0.853218078209,,,-0.568827004195,-0.6757843783978479,,,,,,,,,,,0.95850515606,,,,,,,,,,,,,,,,,,,,,,,,,-2.47810008354,,,,1.12330757933,,,,
CHOL22,"ACD",ENSG00000102977,22.005010,-7.32904893991,,,-8.8393943846,-10.292639894296004,,,,,,,,,,,0.253420838235,,,,,,,,,,,,,,,,,,,,,,,,,1.06917495118,,,,-0.199765533209,,,,
EDUC03,"ACD",ENSG00000102977,6.567031,2.57567004985,,,0.287079511173,2.3947762167589928,,,,,,,,,,,-1.10722853485,,,,,,,,,,,,,,,,,,,,,,,,,0.625318500188,,,,0.111258343461,,,,
WAIS03,"ACD",ENSG00000102977,8.686449,1.068012265,,,2.57565749885,2.141759245129536,,,,,,,,,,,0.418446813989,,,,,,,,,,,,,,,,,,,,,,,,,4.14450817875,,,,0.203743767495,,,,
WAIS04,"ACD",ENSG00000102977,6.659140,1.17973996941,,,2.53891963632,2.4195064895608547,,,,,,,,,,,0.40833083756,,,,,,,,,,,,,,,,,,,,,,,,,3.9779139801,,,,0.262626370685,,,,
