code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"SPCS1",ENSG00000114902,8.054320,,,,-3.15223993188,-3.3818987361085586,,,,,,0.620857835556,,,,,,,,,-3.50209105843,-4.74217618667,,,,,-2.90847008383,,,,,,,,,,1.23176080415,,,,,,,,,,,,,
BLOO03,"SPCS1",ENSG00000114902,8.150439,,,,-3.49241823384,-3.7185166769033016,,,,,,0.810117166379,,,,,,,,,-2.82526044252,-4.95700086053,,,,,-2.81334257747,,,,,,,,,,1.76444102157,,,,,,,,,,,,,
BLOO04,"SPCS1",ENSG00000114902,18.831620,,,,-5.73439275228,-5.988551522596551,,,,,,0.414951347455,,,,,,,,,-3.02794155247,-7.29535506871,,,,,-1.66168426409,,,,,,,,,,2.38346404717,,,,,,,,,,,,,
BLOO19,"SPCS1",ENSG00000114902,3.005762,,,,2.13199097662,1.446640123997965,,,,,,4.74605624711,,,,,,,,,-1.49940717894,-2.28006617728,,,,,1.99489995849,,,,,,,,,,3.64694263274,,,,,,,,,,,,,
BLOO20,"SPCS1",ENSG00000114902,9.251781,,,,-4.21970307541,-3.971985800184131,,,,,,0.179548316151,,,,,,,,,-3.01944078562,-5.25791831533,,,,,-3.15851177156,,,,,,,,,,0.730859566345,,,,,,,,,,,,,
BLOO21,"SPCS1",ENSG00000114902,14.981508,,,,-5.16567641964,-4.692174632660751,,,,,,0.14398521205,,,,,,,,,-2.09152395147,-6.074765188,,,,,-1.1490259067,,,,,,,,,,2.06617725259,,,,,,,,,,,,,
BLOO22,"SPCS1",ENSG00000114902,16.066806,,,,-5.62365546379,-5.098190722522938,,,,,,0.201246629031,,,,,,,,,-2.63895627002,-6.74541033274,,,,,-1.49871924699,,,,,,,,,,2.21747434909,,,,,,,,,,,,,
BLOO23,"SPCS1",ENSG00000114902,6.539403,,,,-3.30940264825,-2.9264863249891175,,,,,,-0.117625430534,,,,,,,,,-1.16291682132,-4.02822782854,,,,,-0.819700842293,,,,,,,,,,1.79384399892,,,,,,,,,,,,,
BLOO36,"SPCS1",ENSG00000114902,11.977778,,,,-5.08483212435,-4.678769355537864,,,,,,0.305479860428,,,,,,,,,-2.22702540512,-6.2948572406,,,,,-1.10130907475,,,,,,,,,,2.13944020487,,,,,,,,,,,,,
BODY08B,"SPCS1",ENSG00000114902,6.425217,,,,2.86510855552,2.8670755881325842,,,,,,-1.72057229802,,,,,,,,,2.38466774436,2.94532298049,,,,,-0.161146362985,,,,,,,,,,0.256390485494,,,,,,,,,,,,,
BODY08M,"SPCS1",ENSG00000114902,6.797457,,,,2.30067307409,2.0979780127939645,,,,,,-2.23340131942,,,,,,,,,2.54083761255,2.89341449288,,,,,-0.818882142467,,,,,,,,,,-0.960371400257,,,,,,,,,,,,,
CHOL22,"SPCS1",ENSG00000114902,1.172191,,,,-1.64579106837,-1.1523345180097084,,,,,,-1.77944961102,,,,,,,,,0.989095652678,1.13645947183,,,,,-0.0184309082256,,,,,,,,,,-5.23364756602,,,,,,,,,,,,,
CROS01,"SPCS1",ENSG00000114902,8.919843,,,,-5.29674891131,-5.429789135567044,,,,,,0.934059718791,,,,,,,,,-2.85219187672,-4.75487139919,,,,,-3.49245244161,,,,,,,,,,-0.134758717136,,,,,,,,,,,,,
GLYC08,"SPCS1",ENSG00000114902,7.428769,,,,2.14726600977,2.8874376015892986,,,,,,-1.01916805121,,,,,,,,,4.16963875433,5.04452928212,,,,,1.96554692777,,,,,,,,,,-1.48626944833,,,,,,,,,,,,,
HEIG03,"SPCS1",ENSG00000114902,7.604097,,,,-5.07287738182,-6.622951373209968,,,,,,-0.741576897517,,,,,,,,,-3.68558956601,-4.99646280461,,,,,-2.59366211612,,,,,,,,,,-2.88184877471,,,,,,,,,,,,,
NEUR02B,"SPCS1",ENSG00000114902,4.877260,,,,-3.62846248353,-3.950488443514036,,,,,,-0.949694788338,,,,,,,,,-1.42478023051,-4.78267057742,,,,,-2.44428728208,,,,,,,,,,-0.198855874666,,,,,,,,,,,,,
SCHI01,"SPCS1",ENSG00000114902,9.525303,,,,-4.1101116643,-3.9212950726307576,,,,,,1.01646041059,,,,,,,,,-3.02572613053,-4.57938380689,,,,,-3.18468426016,,,,,,,,,,0.226865128546,,,,,,,,,,,,,
SCHI02F,"SPCS1",ENSG00000114902,5.975720,,,,-2.82941861158,-2.999683102085335,,,,,,1.49016761259,,,,,,,,,-2.31169008379,-3.40844480214,,,,,-2.79399373422,,,,,,,,,,0.294037515237,,,,,,,,,,,,,
SCHI02,"SPCS1",ENSG00000114902,8.589881,,,,-3.88401233781,-3.696217850590924,,,,,,1.00723270394,,,,,,,,,-2.80486763551,-4.23701929002,,,,,-3.01197827294,,,,,,,,,,0.225987369238,,,,,,,,,,,,,
URAT01,"SPCS1",ENSG00000114902,2.792016,,,,-3.20492807724,-3.53921911477588,,,,,,-0.707902578284,,,,,,,,,-1.86027785575,-3.53835001333,,,,,-6.83415475744,,,,,,,,,,-0.965897194592,,,,,,,,,,,,,
WAIS03F,"SPCS1",ENSG00000114902,6.988556,,,,-1.86420201074,-4.676028007821549,,,,,,2.40235621005,,,,,,,,,-1.38154501444,-5.36683048297,,,,,-1.34524258464,,,,,,,,,,3.18775533046,,,,,,,,,,,,,
WAIS03,"SPCS1",ENSG00000114902,7.008057,,,,-1.92177553144,-4.175227257862104,,,,,,3.05282413859,,,,,,,,,-2.32684065463,-5.39549199955,,,,,-1.28423653482,,,,,,,,,,3.44558692459,,,,,,,,,,,,,
WAIS04F,"SPCS1",ENSG00000114902,7.156089,,,,-1.95637079977,-4.677974188987936,,,,,,2.34193960779,,,,,,,,,-0.988966045468,-5.17533247344,,,,,-1.29770243885,,,,,,,,,,3.11136012223,,,,,,,,,,,,,
WAIS04,"SPCS1",ENSG00000114902,7.292660,,,,-1.98465782902,-4.140524105949966,,,,,,2.96596852963,,,,,,,,,-1.97310763517,-5.18273563681,,,,,-1.33312005961,,,,,,,,,,3.37687483483,,,,,,,,,,,,,
WHIP05F,"SPCS1",ENSG00000114902,6.455448,,,,-1.17425895971,-3.459087530457686,,,,,,3.51807746465,,,,,,,,,-0.782049376345,-4.19472318016,,,,,-0.474866515784,,,,,,,,,,3.618699257,,,,,,,,,,,,,
WHIP05,"SPCS1",ENSG00000114902,7.915459,,,,-1.05564298668,-3.2967624615325897,,,,,,4.1811569928,,,,,,,,,-2.40736538862,-5.20483031386,,,,,-0.55609361042,,,,,,,,,,4.41013316822,,,,,,,,,,,,,
WHIP06F,"SPCS1",ENSG00000114902,6.652358,,,,-1.04920664562,-3.192201246569601,,,,,,3.47402534243,,,,,,,,,-0.12966481504,-3.71259625924,,,,,-0.19386943715,,,,,,,,,,3.99755560963,,,,,,,,,,,,,
WHIP06,"SPCS1",ENSG00000114902,7.829210,,,,-1.03853597058,-3.1075166649264547,,,,,,4.08697433888,,,,,,,,,-1.74009333717,-4.75664925201,,,,,-0.499780507999,,,,,,,,,,4.56698462918,,,,,,,,,,,,,
