code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ANKRD13A",ENSG00000076513,6.908509,,4.89809608552,,,,,,,,,,,,0.236737779317,,,,,1.65307053321,,,,,,,,,,,,,,,,,,,,,,,,8.90152259103,,,,,,
BLOO02,"ANKRD13A",ENSG00000076513,5.190892,,5.12248589017,,,,,,,,,,,,2.44264456373,,,,,1.79395444232,,,,,,,,,,,,,,,,,,,,,,,,5.294440456,,,,,,
BLOO03,"ANKRD13A",ENSG00000076513,3.126720,,5.07304202119,,,,,,,,,,,,3.00295966373,,,,,0.5717293437,,,,,,,,,,,,,,,,,,,,,,,,5.62548364305,,,,,,
BLOO04,"ANKRD13A",ENSG00000076513,5.847070,,3.86441074599,,,,,,,,,,,,2.63100681229,,,,,2.25844862767,,,,,,,,,,,,,,,,,,,,,,,,5.14852868794,,,,,,
BLOO05,"ANKRD13A",ENSG00000076513,2.112231,,1.52975970931,,,,,,,,,,,,1.76834960689,,,,,0.364722369993,,,,,,,,,,,,,,,,,,,,,,,,5.9517063375,,,,,,
BLOO07,"ANKRD13A",ENSG00000076513,6.219841,,5.78547256806,,,,,,,,,,,,0.983609863025,,,,,2.42965942103,,,,,,,,,,,,,,,,,,,,,,,,11.8287149977,,,,,,
BLOO11,"ANKRD13A",ENSG00000076513,5.712669,,4.08010044874,,,,,,,,,,,,1.27067882863,,,,,1.88217996906,,,,,,,,,,,,,,,,,,,,,,,,8.65229317681,,,,,,
BLOO12,"ANKRD13A",ENSG00000076513,1.634437,,3.50914472728,,,,,,,,,,,,0.0268524092812,,,,,0.584149657225,,,,,,,,,,,,,,,,,,,,,,,,6.68592285043,,,,,,
BLOO16,"ANKRD13A",ENSG00000076513,6.952608,,5.83466895724,,,,,,,,,,,,1.0859175985,,,,,2.58487796963,,,,,,,,,,,,,,,,,,,,,,,,11.7043095323,,,,,,
BLOO17,"ANKRD13A",ENSG00000076513,4.137040,,4.73947669543,,,,,,,,,,,,0.973947179725,,,,,2.36033409407,,,,,,,,,,,,,,,,,,,,,,,,9.90867345785,,,,,,
BLOO18,"ANKRD13A",ENSG00000076513,4.111534,,4.60404159717,,,,,,,,,,,,1.420861801,,,,,2.46716535343,,,,,,,,,,,,,,,,,,,,,,,,10.052578993,,,,,,
BLOO20,"ANKRD13A",ENSG00000076513,4.062071,,5.44454154501,,,,,,,,,,,,2.84909953556,,,,,0.866589249468,,,,,,,,,,,,,,,,,,,,,,,,5.78120331611,,,,,,
BLOO22,"ANKRD13A",ENSG00000076513,4.269476,,3.4994863795,,,,,,,,,,,,2.19830949546,,,,,1.62393193557,,,,,,,,,,,,,,,,,,,,,,,,5.5247165535,,,,,,
BLOO31,"ANKRD13A",ENSG00000076513,4.446263,,-4.44550412412,,,,,,,,,,,,-1.53494834708,,,,,-2.5977403667,,,,,,,,,,,,,,,,,,,,,,,,-9.61842725504,,,,,,
BLOO32,"ANKRD13A",ENSG00000076513,3.497955,,-1.94491266124,,,,,,,,,,,,-1.90635233542,,,,,-1.94667103624,,,,,,,,,,,,,,,,,,,,,,,,-5.10457169121,,,,,,
BLOO33,"ANKRD13A",ENSG00000076513,5.779317,,5.22501865754,,,,,,,,,,,,0.697964842577,,,,,1.81413651137,,,,,,,,,,,,,,,,,,,,,,,,9.70453572458,,,,,,
