code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"GFI1B",ENSG00000165702,19.255637,,,,,0.5480262979995669,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.40047099057,,,,,,,,,,,,-3.11820416325,,,,
BLOO04,"GFI1B",ENSG00000165702,15.952336,,,,,-0.00812853836840899,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.53889745799,,,,,,,,,,,,-3.08210522432,,,,
BLOO07,"GFI1B",ENSG00000165702,13.318442,,,,,-0.5449912612805575,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.814734027304,,,,,,,,,,,,-0.419369549324,,,,
BLOO08,"GFI1B",ENSG00000165702,8.817757,,,,,-0.09973814808710955,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.233489785004,,,,,,,,,,,,-1.01931061596,,,,
BLOO14,"GFI1B",ENSG00000165702,8.655392,,,,,0.08802174690229747,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.705547848461,,,,,,,,,,,,-0.843139781431,,,,
BLOO15,"GFI1B",ENSG00000165702,6.780677,,,,,0.06672464348164125,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.87338637277,,,,,,,,,,,,-0.296647975961,,,,
BLOO16,"GFI1B",ENSG00000165702,12.777154,,,,,-0.8354236964633528,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.87111692108,,,,,,,,,,,,-0.501090956668,,,,
BLOO17,"GFI1B",ENSG00000165702,12.147770,,,,,-0.3971459895529764,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52115908991,,,,,,,,,,,,-0.44156033708,,,,
BLOO18,"GFI1B",ENSG00000165702,9.143984,,,,,-0.3388389318412893,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5214773754,,,,,,,,,,,,0.138818177433,,,,
BLOO21,"GFI1B",ENSG00000165702,20.081414,,,,,0.374465196184571,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.35555890236,,,,,,,,,,,,-2.01591229433,,,,
BLOO22,"GFI1B",ENSG00000165702,16.058394,,,,,0.14405809299593722,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.84908845011,,,,,,,,,,,,-1.96729733998,,,,
BLOO23,"GFI1B",ENSG00000165702,12.277629,,,,,0.552481273217228,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.21739043376,,,,,,,,,,,,0.506242069969,,,,
BLOO26,"GFI1B",ENSG00000165702,13.538817,,,,,0.19507227320418133,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.31214441231,,,,,,,,,,,,1.38640212741,,,,
BLOO27,"GFI1B",ENSG00000165702,8.409504,,,,,1.2957375488553362,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.07530595323,,,,,,,,,,,,1.48297112322,,,,
BLOO29,"GFI1B",ENSG00000165702,32.984808,,,,,-0.8531981089648467,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.97157652624,,,,,,,,,,,,1.78851189258,,,,
BLOO31,"GFI1B",ENSG00000165702,8.458346,,,,,0.45669342540926505,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.53627634326,,,,,,,,,,,,-0.128552283968,,,,
BLOO33,"GFI1B",ENSG00000165702,10.367148,,,,,0.6704063262694678,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.33363388288,,,,,,,,,,,,-2.32990525854,,,,
BLOO34,"GFI1B",ENSG00000165702,5.787706,,,,,0.131030124587603,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17335107587,,,,,,,,,,,,1.45210435722,,,,
BLOO35,"GFI1B",ENSG00000165702,20.171063,,,,,2.5123898530376634,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16388258122,,,,,,,,,,,,2.94507527104,,,,
BLOO36,"GFI1B",ENSG00000165702,17.061816,,,,,0.2809079810217037,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.94381438962,,,,,,,,,,,,-3.18767203361,,,,
