code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"NDUFS3",ENSG00000213619,6.154313,,,,,0.29034304206673917,,,,,,,,,,,,,-4.67274374275,-4.30909079334,-2.23855115405,,,,,,,3.71507586904,,,,,,,,,,,,,,-2.08033704428,,,,,,,,
BFPC02B,"NDUFS3",ENSG00000213619,19.929814,,,,,-2.984508235776318,,,,,,,,,,,,,6.49069084927,8.29702892235,5.75594548513,,,,,,,-6.39778139921,,,,,,,,,,,,,,0.0532180646976,,,,,,,,
BFPC02F,"NDUFS3",ENSG00000213619,7.091558,,,,,-1.790575631789788,,,,,,,,,,,,,3.83707523776,5.00720361134,2.79157784403,,,,,,,-3.75298184759,,,,,,,,,,,,,,-0.096730891121,,,,,,,,
BFPC02M,"NDUFS3",ENSG00000213619,12.026563,,,,,-2.3877625946194594,,,,,,,,,,,,,5.23605655922,6.61445653693,5.09772350937,,,,,,,-5.18475219352,,,,,,,,,,,,,,0.141354318805,,,,,,,,
BFPC02,"NDUFS3",ENSG00000213619,18.203412,,,,,-2.9492694028503643,,,,,,,,,,,,,6.40676039262,8.20533758932,5.50686221464,,,,,,,-6.31696580607,,,,,,,,,,,,,,0.0343637755436,,,,,,,,
BFPC03B,"NDUFS3",ENSG00000213619,19.810566,,,,,-2.90240790834641,,,,,,,,,,,,,6.5843428054,8.37945107876,5.79527811135,,,,,,,-6.4634943636,,,,,,,,,,,,,,0.176072339023,,,,,,,,
BFPC03F,"NDUFS3",ENSG00000213619,7.708609,,,,,-1.7047464913482493,,,,,,,,,,,,,4.00475562581,5.14868031028,2.84815323596,,,,,,,-3.83799633284,,,,,,,,,,,,,,0.10060550624,,,,,,,,
BFPC03M,"NDUFS3",ENSG00000213619,13.810847,,,,,-2.3499126701545383,,,,,,,,,,,,,5.22696744408,6.61088271666,5.10941729069,,,,,,,-5.20356386979,,,,,,,,,,,,,,0.147314753612,,,,,,,,
BFPC03,"NDUFS3",ENSG00000213619,17.889040,,,,,-2.856378217700841,,,,,,,,,,,,,6.50955587181,8.28179008864,5.53334468401,,,,,,,-6.37387049096,,,,,,,,,,,,,,0.180478998743,,,,,,,,
BFPC04B,"NDUFS3",ENSG00000213619,29.920602,,,,,-3.366668245554152,,,,,,,,,,,,,9.52355834721,12.3226458533,9.14813896238,,,,,,,-10.4130809495,,,,,,,,,,,,,,1.4179498285,,,,,,,,
BFPC04F,"NDUFS3",ENSG00000213619,19.157853,,,,,-2.444879105736337,,,,,,,,,,,,,6.58481478715,8.45998632939,5.57623241222,,,,,,,-6.14263733367,,,,,,,,,,,,,,1.67671961852,,,,,,,,
BFPC04M,"NDUFS3",ENSG00000213619,22.798357,,,,,-2.588171377532269,,,,,,,,,,,,,7.60364458247,9.88835475119,7.94333375137,,,,,,,-9.217425481,,,,,,,,,,,,,,0.536417761666,,,,,,,,
BFPC04,"NDUFS3",ENSG00000213619,43.618199,,,,,-3.357688624813837,,,,,,,,,,,,,9.34965682932,12.0730474421,8.78929711236,,,,,,,-9.99739673931,,,,,,,,,,,,,,1.46650884231,,,,,,,,
BLOO01,"NDUFS3",ENSG00000213619,15.365886,,,,,0.6003419911051708,,,,,,,,,,,,,-5.9417835945,-7.11161912249,-5.65422009335,,,,,,,6.30762730162,,,,,,,,,,,,,,1.62018907099,,,,,,,,
BLOO06,"NDUFS3",ENSG00000213619,6.542330,,,,,0.3316936002025417,,,,,,,,,,,,,3.33767369985,3.88024577042,1.34727266704,,,,,,,-4.30106605928,,,,,,,,,,,,,,4.31500138146,,,,,,,,
BLOO09,"NDUFS3",ENSG00000213619,6.540608,,,,,0.4435401182546994,,,,,,,,,,,,,3.04860037276,3.68193373979,1.21017573971,,,,,,,-4.21176061201,,,,,,,,,,,,,,4.47218242207,,,,,,,,
BLOO11,"NDUFS3",ENSG00000213619,16.468074,,,,,-3.2515690775947617,,,,,,,,,,,,,0.195164100173,1.45102216496,-0.977282751038,,,,,,,-2.37611817273,,,,,,,,,,,,,,2.47272120128,,,,,,,,
BLOO12,"NDUFS3",ENSG00000213619,8.026563,,,,,-0.5570387479106147,,,,,,,,,,,,,2.58540362552,3.30127778933,0.241139634949,,,,,,,-4.04933726454,,,,,,,,,,,,,,4.62422820964,,,,,,,,
BLOO13,"NDUFS3",ENSG00000213619,6.762507,,,,,0.36031996191999954,,,,,,,,,,,,,3.3373062047,3.92336395763,1.45199651959,,,,,,,-4.3287025042,,,,,,,,,,,,,,4.47472523942,,,,,,,,
BLOO19,"NDUFS3",ENSG00000213619,7.853562,,,,,-2.6422820753730525,,,,,,,,,,,,,2.9863861715,4.88171418496,3.27501688216,,,,,,,-5.17955018137,,,,,,,,,,,,,,2.48415985262,,,,,,,,
BLOO23,"NDUFS3",ENSG00000213619,8.534587,,,,,-0.8377205455133988,,,,,,,,,,,,,-4.43001272911,-4.02974157624,-2.92027771745,,,,,,,1.73769822224,,,,,,,,,,,,,,-3.19113284455,,,,,,,,
BLOO24,"NDUFS3",ENSG00000213619,7.731914,,,,,-3.1170303246985838,,,,,,,,,,,,,-2.03989688738,-1.41121157949,-1.4419655952,,,,,,,0.961327107562,,,,,,,,,,,,,,-1.30092179776,,,,,,,,
BLOO26,"NDUFS3",ENSG00000213619,5.236594,,,,,-3.495880641255017,,,,,,,,,,,,,0.531908914935,3.49701528918,1.7438314382,,,,,,,-5.01972715623,,,,,,,,,,,,,,-0.510722689702,,,,,,,,
BLOO27,"NDUFS3",ENSG00000213619,5.984850,,,,,-3.1516543961551307,,,,,,,,,,,,,0.831766531212,3.82732145725,1.51391755573,,,,,,,-5.26897484164,,,,,,,,,,,,,,1.21781824556,,,,,,,,
BLOO28,"NDUFS3",ENSG00000213619,11.199125,,,,,3.9649189005278216,,,,,,,,,,,,,-2.51478037759,-4.76068354931,-3.20572593531,,,,,,,5.33688188387,,,,,,,,,,,,,,-2.23694054684,,,,,,,,
BLOO30,"NDUFS3",ENSG00000213619,5.920964,,,,,0.39851521642936394,,,,,,,,,,,,,3.07644287677,3.67608756466,1.14695867965,,,,,,,-4.21119825894,,,,,,,,,,,,,,4.30938685043,,,,,,,,
BLOO32,"NDUFS3",ENSG00000213619,5.656099,,,,,1.4895763968992835,,,,,,,,,,,,,2.92546668406,2.79587295902,2.27079288218,,,,,,,-2.43892626121,,,,,,,,,,,,,,1.87751296077,,,,,,,,
BLOO33,"NDUFS3",ENSG00000213619,14.860404,,,,,0.11815623426103773,,,,,,,,,,,,,-4.99458123419,-6.36614754386,-5.25726416584,,,,,,,5.26243835063,,,,,,,,,,,,,,2.00928960934,,,,,,,,
BLOO35,"NDUFS3",ENSG00000213619,5.726536,,,,,-0.4983566172147024,,,,,,,,,,,,,-1.40140477036,-3.66784995963,-3.0645218404,,,,,,,4.56360855148,,,,,,,,,,,,,,0.0759366160766,,,,,,,,
BODY02,"NDUFS3",ENSG00000213619,5.314240,,,,,-1.819092631340027,,,,,,,,,,,,,3.85831593773,4.84468962451,4.86897899814,,,,,,,-4.32518895627,,,,,,,,,,,,,,1.37338351227,,,,,,,,
BODY03,"NDUFS3",ENSG00000213619,14.500409,,,,,-2.573412859941428,,,,,,,,,,,,,8.34490514256,7.71541779548,5.87981344611,,,,,,,-5.42106077689,,,,,,,,,,,,,,1.90910144734,,,,,,,,
BODY04F,"NDUFS3",ENSG00000213619,9.741099,,,,,-3.6220479011535645,,,,,,,,,,,,,6.60228124862,6.11481180752,4.19413633322,,,,,,,-4.73874618717,,,,,,,,,,,,,,0.527994607903,,,,,,,,
BODY04M,"NDUFS3",ENSG00000213619,10.282812,,,,,-2.8840248584747314,,,,,,,,,,,,,6.40877454841,5.9201547919,4.90387003858,,,,,,,-3.87207353273,,,,,,,,,,,,,,3.00042378841,,,,,,,,
BODY04,"NDUFS3",ENSG00000213619,14.790405,,,,,-2.8737746259632146,,,,,,,,,,,,,8.93624811068,8.17982914314,6.30878500374,,,,,,,-5.39048642276,,,,,,,,,,,,,,2.38441476393,,,,,,,,
BODY06B,"NDUFS3",ENSG00000213619,13.324625,,,,,-2.4964670103468216,,,,,,,,,,,,,5.96260829756,6.88851076221,5.69928800573,,,,,,,-5.63237380321,,,,,,,,,,,,,,0.080716327095,,,,,,,,
BODY06F,"NDUFS3",ENSG00000213619,7.055507,,,,,-2.0371447382092893,,,,,,,,,,,,,3.90756822088,4.627254987,2.71983657646,,,,,,,-3.93891889015,,,,,,,,,,,,,,-0.272960847482,,,,,,,,
BODY06M,"NDUFS3",ENSG00000213619,7.715637,,,,,-1.5844780601220756,,,,,,,,,,,,,4.5211053846,5.13459025166,5.0886267461,,,,,,,-4.08331272906,,,,,,,,,,,,,,0.309383103317,,,,,,,,
BODY06,"NDUFS3",ENSG00000213619,14.817158,,,,,-2.546871653828958,,,,,,,,,,,,,6.03914419249,7.00028734006,5.47198651862,,,,,,,-5.79391999008,,,,,,,,,,,,,,0.0608689282382,,,,,,,,
BODY07B,"NDUFS3",ENSG00000213619,13.798221,,,,,-2.5016899889260595,,,,,,,,,,,,,5.98707856069,6.91418365483,5.76644293522,,,,,,,-5.67621961194,,,,,,,,,,,,,,0.0998331872572,,,,,,,,
BODY07F,"NDUFS3",ENSG00000213619,7.043918,,,,,-2.0980869558928457,,,,,,,,,,,,,3.93696819319,4.67347315424,2.82389348624,,,,,,,-4.03240152855,,,,,,,,,,,,,,-0.229500151529,,,,,,,,
BODY07M,"NDUFS3",ENSG00000213619,7.318252,,,,,-1.5394175453331242,,,,,,,,,,,,,4.5267599147,5.12770296171,5.10002447412,,,,,,,-4.06232800786,,,,,,,,,,,,,,0.3030387791,,,,,,,,
BODY07,"NDUFS3",ENSG00000213619,14.493887,,,,,-2.562374409079135,,,,,,,,,,,,,6.0596545084,7.018442699,5.54202101289,,,,,,,-5.84833060593,,,,,,,,,,,,,,0.0857390842231,,,,,,,,
BODY08B,"NDUFS3",ENSG00000213619,23.517041,,,,,-2.5979156472824756,,,,,,,,,,,,,8.41009921999,10.0623735086,7.9113712055,,,,,,,-8.16968114204,,,,,,,,,,,,,,1.46957817758,,,,,,,,
BODY08F,"NDUFS3",ENSG00000213619,12.738285,,,,,-2.3028548812866907,,,,,,,,,,,,,5.56956795433,6.59306087971,4.20069821368,,,,,,,-4.41596074898,,,,,,,,,,,,,,1.34944201969,,,,,,,,
BODY08M,"NDUFS3",ENSG00000213619,19.920059,,,,,-1.6014259285611383,,,,,,,,,,,,,6.79958937618,8.19336057092,7.28099831151,,,,,,,-7.45117882732,,,,,,,,,,,,,,0.865251617809,,,,,,,,
BODY08,"NDUFS3",ENSG00000213619,29.383398,,,,,-2.729912183133814,,,,,,,,,,,,,8.25824511439,9.8476128416,7.43017713669,,,,,,,-7.81442650765,,,,,,,,,,,,,,1.48275837314,,,,,,,,
CHOL22,"NDUFS3",ENSG00000213619,10.067810,,,,,8.699024200439455,,,,,,,,,,,,,-3.2245242603,-5.76090724323,-1.75697215696,,,,,,,4.71769081685,,,,,,,,,,,,,,0.736834020065,,,,,,,,
FATM02B,"NDUFS3",ENSG00000213619,13.523241,,,,,-2.875892714053431,,,,,,,,,,,,,5.27641528703,6.45718216791,5.19380932932,,,,,,,-4.89125999469,,,,,,,,,,,,,,-0.763928633307,,,,,,,,
FATM02F,"NDUFS3",ENSG00000213619,6.806820,,,,,-1.7280464651939176,,,,,,,,,,,,,3.16668652577,3.75584435696,2.29533764008,,,,,,,-2.86163890003,,,,,,,,,,,,,,-0.791118388288,,,,,,,,
FATM02M,"NDUFS3",ENSG00000213619,8.379250,,,,,-2.298796675398031,,,,,,,,,,,,,4.22147743376,5.25352701381,4.76620652539,,,,,,,-3.9687148223,,,,,,,,,,,,,,-0.359720675683,,,,,,,,
FATM02,"NDUFS3",ENSG00000213619,12.945962,,,,,-2.8115703672202903,,,,,,,,,,,,,5.23265477421,6.37513666878,4.91903672014,,,,,,,-4.87157238675,,,,,,,,,,,,,,-0.816544782655,,,,,,,,
FATM03B,"NDUFS3",ENSG00000213619,13.088257,,,,,-2.787600392805094,,,,,,,,,,,,,5.33119874589,6.48748820756,5.24373575082,,,,,,,-4.92459416915,,,,,,,,,,,,,,-0.703954448378,,,,,,,,
FATM03F,"NDUFS3",ENSG00000213619,7.165866,,,,,-1.6598624635594765,,,,,,,,,,,,,3.28035040943,3.83644307258,2.39102827125,,,,,,,-2.94022485648,,,,,,,,,,,,,,-0.686107788866,,,,,,,,
FATM03M,"NDUFS3",ENSG00000213619,8.557630,,,,,-2.239720749619962,,,,,,,,,,,,,4.20394982454,5.23163648167,4.76350977612,,,,,,,-3.95183221437,,,,,,,,,,,,,,-0.361172449766,,,,,,,,
FATM03,"NDUFS3",ENSG00000213619,13.237689,,,,,-2.7185476649605635,,,,,,,,,,,,,5.29211370707,6.39747438804,4.96824986813,,,,,,,-4.90567151649,,,,,,,,,,,,,,-0.741987743479,,,,,,,,
FATM04B,"NDUFS3",ENSG00000213619,28.575723,,,,,-2.5206691910552412,,,,,,,,,,,,,7.76651091768,9.49968793359,7.69543835361,,,,,,,-7.68902194265,,,,,,,,,,,,,,0.558580582804,,,,,,,,
FATM04F,"NDUFS3",ENSG00000213619,13.557019,,,,,-1.7414125135392033,,,,,,,,,,,,,4.97241428248,5.87078335293,3.89733490106,,,,,,,-3.73015668707,,,,,,,,,,,,,,0.704831781009,,,,,,,,
FATM04M,"NDUFS3",ENSG00000213619,19.604446,,,,,-1.9964705825531714,,,,,,,,,,,,,6.48506944252,8.11022722239,7.30068456046,,,,,,,-7.43369121559,,,,,,,,,,,,,,0.16989329896,,,,,,,,
FATM04,"NDUFS3",ENSG00000213619,23.412626,,,,,-2.5090286731129754,,,,,,,,,,,,,7.55641878654,9.17837524481,7.20060726939,,,,,,,-7.21843015395,,,,,,,,,,,,,,0.539282163545,,,,,,,,
GLYC03,"NDUFS3",ENSG00000213619,18.213149,,,,,0.6976437568664551,,,,,,,,,,,,,8.78844252382,7.36358501795,5.17459488315,,,,,,,-6.19031234875,,,,,,,,,,,,,,4.76239912521,,,,,,,,
GLYC19,"NDUFS3",ENSG00000213619,9.172314,,,,,3.1353401990641183,,,,,,,,,,,,,3.81777798133,1.80253206506,2.60545995836,,,,,,,-0.575811237457,,,,,,,,,,,,,,3.05588021729,,,,,,,,
GLYC35,"NDUFS3",ENSG00000213619,6.510309,,,,,2.7917120456695557,,,,,,,,,,,,,3.24575417687,2.0497260085,1.89469068477,,,,,,,-1.01830080935,,,,,,,,,,,,,,2.44982070073,,,,,,,,
HEIG03,"NDUFS3",ENSG00000213619,8.254137,,,,,3.4184875488281246,,,,,,,,,,,,,-3.69309991803,-5.67099727024,-2.76572903533,,,,,,,5.81987404163,,,,,,,,,,,,,,-1.71659015708,,,,,,,,
HIPC01F,"NDUFS3",ENSG00000213619,5.724527,,,,,-2.648599624633789,,,,,,,,,,,,,4.37192761162,4.16008663234,3.46223986361,,,,,,,-2.75292374859,,,,,,,,,,,,,,0.446097646886,,,,,,,,
HIPC01,"NDUFS3",ENSG00000213619,9.412053,,,,,-2.3489358363627275,,,,,,,,,,,,,6.12328255622,4.84235544078,3.49453361355,,,,,,,-2.66195940477,,,,,,,,,,,,,,1.93461898757,,,,,,,,
HIPC02F,"NDUFS3",ENSG00000213619,5.720379,,,,,-2.454967737197876,,,,,,,,,,,,,4.14899974826,4.0533235712,3.29014190039,,,,,,,-2.68609663032,,,,,,,,,,,,,,0.38935794912,,,,,,,,
HIPC02,"NDUFS3",ENSG00000213619,8.542527,,,,,-2.0733367432635545,,,,,,,,,,,,,5.86551071419,4.72908180202,3.28126043879,,,,,,,-2.71768621229,,,,,,,,,,,,,,1.62902558733,,,,,,,,
LEAN04B,"NDUFS3",ENSG00000213619,7.574727,,,,,-0.03477290385973693,,,,,,,,,,,,,0.228051985646,-1.44937826057,0.273132032884,,,,,,,1.56707766385,,,,,,,,,,,,,,-1.63596559338,,,,,,,,
LEAN04F,"NDUFS3",ENSG00000213619,6.494945,,,,,0.18300219646690252,,,,,,,,,,,,,0.580946428779,-1.23315256135,-0.697568735515,,,,,,,1.14155460993,,,,,,,,,,,,,,-1.48393365297,,,,,,,,
LEAN05B,"NDUFS3",ENSG00000213619,7.523226,,,,,-0.03913497192804654,,,,,,,,,,,,,0.199972138127,-1.56412491778,0.359447600007,,,,,,,1.62622860977,,,,,,,,,,,,,,-1.69741553367,,,,,,,,
LEAN05F,"NDUFS3",ENSG00000213619,7.060072,,,,,0.11113469724407499,,,,,,,,,,,,,0.553635031859,-1.35457056106,-0.567418453597,,,,,,,1.17016299056,,,,,,,,,,,,,,-1.54962318021,,,,,,,,
LEAN06B,"NDUFS3",ENSG00000213619,10.823157,,,,,1.360932238382565,,,,,,,,,,,,,0.203837936058,-1.71024151915,-0.224929708061,,,,,,,2.72819671715,,,,,,,,,,,,,,-1.30850580797,,,,,,,,
LEAN06F,"NDUFS3",ENSG00000213619,9.176395,,,,,0.9907818628840773,,,,,,,,,,,,,-0.181801882787,-2.16347032994,-1.83196248693,,,,,,,3.1926199754,,,,,,,,,,,,,,-1.26962679277,,,,,,,,
LEAN06,"NDUFS3",ENSG00000213619,9.063140,,,,,1.2584477735200879,,,,,,,,,,,,,0.536277666702,-0.976532457806,0.923413895688,,,,,,,1.79685722871,,,,,,,,,,,,,,-1.03900425267,,,,,,,,
LIPO16,"NDUFS3",ENSG00000213619,6.560857,,,,,-2.465182143064808,,,,,,,,,,,,,0.629924185075,1.77055665077,-0.452404996081,,,,,,,-0.875791788967,,,,,,,,,,,,,,-2.80754272713,,,,,,,,
MENA02F,"NDUFS3",ENSG00000213619,7.483161,,,,,3.0425417413476636,,,,,,,,,,,,,-3.03643279139,-4.27771284977,-3.81922045077,,,,,,,3.63790941796,,,,,,,,,,,,,,-1.28443470888,,,,,,,,
NEUR01,"NDUFS3",ENSG00000213619,6.889309,,,,,-2.632545757952771,,,,,,,,,,,,,-4.64768967086,-4.50938690676,-4.10857413458,,,,,,,1.93570990535,,,,,,,,,,,,,,-3.96527443095,,,,,,,,
NEUR02B,"NDUFS3",ENSG00000213619,10.957503,,,,,-3.224366875817524,,,,,,,,,,,,,-4.97864048053,-5.04128013802,-4.51924270015,,,,,,,2.40592119069,,,,,,,,,,,,,,-4.21252344899,,,,,,,,
NEUR02M,"NDUFS3",ENSG00000213619,6.600292,,,,,-1.6456744223954227,,,,,,,,,,,,,-3.90637174368,-4.17539838222,-3.32044779178,,,,,,,2.76670459978,,,,,,,,,,,,,,-3.09230190194,,,,,,,,
OSTE04,"NDUFS3",ENSG00000213619,5.302797,,,,,8.265151915876459,,,,,,,,,,,,,0.752100708511,0.714866244331,4.58341466185,,,,,,,-1.28021641459,,,,,,,,,,,,,,4.2089975732,,,,,,,,
OVER01,"NDUFS3",ENSG00000213619,5.681165,,,,,-2.77065372467041,,,,,,,,,,,,,3.98247792146,4.84794284317,3.18809379291,,,,,,,-3.50437215583,,,,,,,,,,,,,,-0.0279880735239,,,,,,,,
WAIS01M,"NDUFS3",ENSG00000213619,8.229848,,,,,-2.471721649169922,,,,,,,,,,,,,5.14996143684,4.28182957578,3.99872968792,,,,,,,-2.98093419671,,,,,,,,,,,,,,1.60182619784,,,,,,,,
WAIS01,"NDUFS3",ENSG00000213619,10.644012,,,,,-2.1254554271142876,,,,,,,,,,,,,5.95068893178,5.45760895124,4.91830746962,,,,,,,-3.47430619086,,,,,,,,,,,,,,1.80113726734,,,,,,,,
WAIS02M,"NDUFS3",ENSG00000213619,8.282288,,,,,-2.092248439788819,,,,,,,,,,,,,5.12835202963,4.25407657748,3.95577195101,,,,,,,-3.07330909685,,,,,,,,,,,,,,1.22912132246,,,,,,,,
WAIS02,"NDUFS3",ENSG00000213619,10.073570,,,,,-2.0163468351533824,,,,,,,,,,,,,5.68361545042,5.31348998986,4.69245536631,,,,,,,-3.57356950917,,,,,,,,,,,,,,1.34561895426,,,,,,,,
WEIG04F,"NDUFS3",ENSG00000213619,5.756615,,,,,-0.8729703784473732,,,,,,,,,,,,,4.00950938409,3.85196974973,2.18879412571,,,,,,,-1.70452716893,,,,,,,,,,,,,,-0.0457009606665,,,,,,,,
WEIG04M,"NDUFS3",ENSG00000213619,6.387895,,,,,0.571989954092476,,,,,,,,,,,,,3.49630071982,3.015410702,2.73529542058,,,,,,,-1.50562903141,,,,,,,,,,,,,,1.76871270079,,,,,,,,
