code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04M,"PPP1R3B",ENSG00000173281,7.953349,,,,,1.093070679322377,,,,1.47940775112,,,,,,,,,,,,,,,,,,,-1.3145570446,,1.46047731498,,,,,,,-3.72533605484,,2.33238206181,-2.68782623487,,,,,,,,,
BLOO04,"PPP1R3B",ENSG00000173281,19.149513,,,,,-0.9696219365893977,,,,-1.89563591472,,,,,,,,,,,,,,,,,,,-0.170886480363,,0.347249152353,,,,,,,5.2917633311,,-2.30692314051,4.17542640727,,,,,,,,,
BLOO05,"PPP1R3B",ENSG00000173281,9.244659,,,,,-1.3134484542936558,,,,-3.7996030397,,,,,,,,,,,,,,,,,,,2.69323296501,,0.705528665595,,,,,,,4.31013261503,,-3.80983947993,3.08753972117,,,,,,,,,
BLOO06,"PPP1R3B",ENSG00000173281,10.445208,,,,,-3.371711337734826,,,,-5.71358223193,,,,,,,,,,,,,,,,,,,4.46850842476,,-0.265461247651,,,,,,,5.18255304127,,-4.90633459259,4.35380971518,,,,,,,,,
BLOO08,"PPP1R3B",ENSG00000173281,6.123038,,,,,-1.3300732841525902,,,,-3.07106152697,,,,,,,,,,,,,,,,,,,1.63320717391,,0.157375418953,,,,,,,3.6542539007,,-4.46644484238,2.83786289354,,,,,,,,,
BLOO09,"PPP1R3B",ENSG00000173281,10.316494,,,,,-3.202616068784083,,,,-5.63324335676,,,,,,,,,,,,,,,,,,,4.43875782553,,-0.187561216657,,,,,,,4.83054762745,,-4.85217110013,4.09358996459,,,,,,,,,
BLOO10,"PPP1R3B",ENSG00000173281,10.496114,,,,,-3.0523448026823576,,,,-5.73731012112,,,,,,,,,,,,,,,,,,,4.49333312207,,-0.0752014526568,,,,,,,5.14707351644,,-4.94670971243,4.23828272058,,,,,,,,,
BLOO12,"PPP1R3B",ENSG00000173281,11.639842,,,,,-2.5868264138010426,,,,-5.52883958769,,,,,,,,,,,,,,,,,,,4.18372640935,,-0.214269226516,,,,,,,4.64939885062,,-5.06451122525,3.93966495374,,,,,,,,,
BLOO13,"PPP1R3B",ENSG00000173281,11.684219,,,,,-3.284349884332219,,,,-5.7958179907,,,,,,,,,,,,,,,,,,,4.42542368032,,-0.186517502177,,,,,,,5.08678802274,,-4.921092711,4.28524486086,,,,,,,,,
BLOO17,"PPP1R3B",ENSG00000173281,6.525158,,,,,2.7000346501702466,,,,2.5849082068,,,,,,,,,,,,,,,,,,,-1.07199076539,,-0.179522328656,,,,,,,-4.34847153343,,3.52530640192,-4.37537588172,,,,,,,,,
BLOO18,"PPP1R3B",ENSG00000173281,6.464529,,,,,3.0069678421935153,,,,2.85050052709,,,,,,,,,,,,,,,,,,,-1.20534346086,,0.00235535187818,,,,,,,-4.29443829826,,3.38440236245,-4.45888291517,,,,,,,,,
BLOO21,"PPP1R3B",ENSG00000173281,20.903472,,,,,-0.5928631398398643,,,,-3.08634709754,,,,,,,,,,,,,,,,,,,0.418302778166,,0.110767457772,,,,,,,6.08723199319,,-3.24789241649,5.40408317831,,,,,,,,,
BLOO22,"PPP1R3B",ENSG00000173281,19.443903,,,,,-0.720544605768767,,,,-2.61643725085,,,,,,,,,,,,,,,,,,,0.120040195187,,0.00457140810566,,,,,,,5.58885654672,,-2.83672510669,5.03688019962,,,,,,,,,
BLOO23,"PPP1R3B",ENSG00000173281,8.907455,,,,,-0.12429845315356972,,,,-2.94960559186,,,,,,,,,,,,,,,,,,,0.130294362594,,-0.294860518195,,,,,,,4.46117174651,,-2.70514635552,4.8741926921,,,,,,,,,
BLOO26,"PPP1R3B",ENSG00000173281,12.195970,,,,,-0.5436069897404952,,,,-3.62741923113,,,,,,,,,,,,,,,,,,,2.43392808312,,-0.170469514394,,,,,,,5.10765659163,,-4.71095322576,4.23991634195,,,,,,,,,
BLOO27,"PPP1R3B",ENSG00000173281,13.085773,,,,,-0.7935923270126256,,,,-4.15102747249,,,,,,,,,,,,,,,,,,,2.63344372897,,0.00376818812405,,,,,,,6.28963149491,,-5.64682055143,5.3713484682,,,,,,,,,
BLOO30,"PPP1R3B",ENSG00000173281,9.927971,,,,,-3.295633543737967,,,,-5.56017028896,,,,,,,,,,,,,,,,,,,4.44671406239,,-0.273471308165,,,,,,,4.92566043382,,-4.81638959506,4.16063934521,,,,,,,,,
BLOO34,"PPP1R3B",ENSG00000173281,42.457025,,,,,7.453176213551157,,,,3.70696790749,,,,,,,,,,,,,,,,,,,-4.89500295549,,-0.176492623747,,,,,,,-2.61781997094,,6.85294730099,-1.15026707186,,,,,,,,,
BLOO35,"PPP1R3B",ENSG00000173281,22.289646,,,,,3.3952943145347514,,,,7.48147909884,,,,,,,,,,,,,,,,,,,-4.47680813664,,1.62703532022,,,,,,,-6.33363210344,,8.03049836334,-5.45435210889,,,,,,,,,
BLOO36,"PPP1R3B",ENSG00000173281,28.154964,,,,,-0.8974651989679122,,,,-2.66413255195,,,,,,,,,,,,,,,,,,,0.241805143468,,0.439526358302,,,,,,,6.22685198973,,-2.94968513394,4.81882495593,,,,,,,,,
BODY06B,"PPP1R3B",ENSG00000173281,6.730627,,,,,1.9155286984455504,,,,3.14175279819,,,,,,,,,,,,,,,,,,,-2.25228453899,,0.526653732201,,,,,,,-3.88661792146,,3.57715318673,-3.31286745117,,,,,,,,,
BODY06,"PPP1R3B",ENSG00000173281,6.687040,,,,,1.930189428636743,,,,3.08315383324,,,,,,,,,,,,,,,,,,,-2.11533417353,,0.470209424367,,,,,,,-3.72647196587,,3.52575324936,-3.25841123389,,,,,,,,,
BODY07B,"PPP1R3B",ENSG00000173281,6.671213,,,,,1.8793318752475663,,,,3.09624742541,,,,,,,,,,,,,,,,,,,-2.26486425606,,0.486093556016,,,,,,,-3.93541207731,,3.65426871534,-3.39178702439,,,,,,,,,
BODY07,"PPP1R3B",ENSG00000173281,6.607233,,,,,1.8965702036698822,,,,3.0107109943,,,,,,,,,,,,,,,,,,,-2.12542916902,,0.406866005693,,,,,,,-3.75679388786,,3.62382152531,-3.33037390069,,,,,,,,,
BODY08B,"PPP1R3B",ENSG00000173281,13.653373,,,,,1.965534604924496,,,,4.20170385539,,,,,,,,,,,,,,,,,,,-3.44038833892,,-0.824557392399,,,,,,,-5.17705191351,,6.57944410518,-5.16581900482,,,,,,,,,
BODY08F,"PPP1R3B",ENSG00000173281,5.025673,,,,,-0.5320571619416817,,,,2.97135666335,,,,,,,,,,,,,,,,,,,-2.30512598727,,-1.96940845248,,,,,,,-3.6921093792,,5.0101946443,-3.44628549612,,,,,,,,,
BODY08M,"PPP1R3B",ENSG00000173281,11.210723,,,,,3.152402254193632,,,,3.23462353948,,,,,,,,,,,,,,,,,,,-2.75823544292,,0.549111700816,,,,,,,-3.95948979997,,4.76029473897,-4.15229345523,,,,,,,,,
BODY08,"PPP1R3B",ENSG00000173281,13.142227,,,,,1.5317302156363481,,,,4.16030290432,,,,,,,,,,,,,,,,,,,-3.41433587376,,-1.18767540366,,,,,,,-5.11486197352,,6.6683709815,-5.07828542494,,,,,,,,,
FATM04B,"PPP1R3B",ENSG00000173281,5.750239,,,,,0.854188969940288,,,,2.05516828339,,,,,,,,,,,,,,,,,,,-2.13917541171,,-0.0205931171923,,,,,,,-3.87208088945,,4.19919987712,-3.66040607132,,,,,,,,,
FATM04M,"PPP1R3B",ENSG00000173281,7.475344,,,,,2.0071296708384954,,,,1.79036921267,,,,,,,,,,,,,,,,,,,-1.61809830749,,1.30792553353,,,,,,,-3.39663568436,,2.93259605311,-3.15339658613,,,,,,,,,
LUPU01,"PPP1R3B",ENSG00000173281,5.680249,,,,,1.2369597894109525,,,,1.82578450409,,,,,,,,,,,,,,,,,,,-1.40841912295,,-0.0967698088709,,,,,,,-3.19963372181,,3.41283737057,-1.9027214203,,,,,,,,,
NEUR01,"PPP1R3B",ENSG00000173281,10.375491,,,,,-2.132573291419795,,,,-5.15632144756,,,,,,,,,,,,,,,,,,,2.45240593811,,-1.48119464025,,,,,,,3.42840428906,,-4.32465826076,3.34229168761,,,,,,,,,
NEUR02B,"PPP1R3B",ENSG00000173281,24.676542,,,,,-2.4840550294548733,,,,-6.34729830523,,,,,,,,,,,,,,,,,,,3.59187708405,,-0.740340172268,,,,,,,5.95707549305,,-5.63088855487,4.72607102699,,,,,,,,,
NEUR02F,"PPP1R3B",ENSG00000173281,8.292132,,,,,-1.8749686140251876,,,,-3.476939339,,,,,,,,,,,,,,,,,,,1.7384796273,,-0.706440541681,,,,,,,4.6050361504,,-2.80321798682,3.69384567606,,,,,,,,,
NEUR02M,"PPP1R3B",ENSG00000173281,17.284406,,,,,-1.6391734168808099,,,,-5.49466575122,,,,,,,,,,,,,,,,,,,3.33753944157,,-0.341160619249,,,,,,,3.82174036332,,-5.15388449973,2.99093973311,,,,,,,,,
NEUR03B,"PPP1R3B",ENSG00000173281,13.274448,,,,,-1.4991082741125403,,,,-4.9475407268,,,,,,,,,,,,,,,,,,,2.68517956631,,-0.257357796138,,,,,,,3.7220394199,,-4.64299643667,3.62325987123,,,,,,,,,
NEUR03M,"PPP1R3B",ENSG00000173281,11.319157,,,,,-1.7352112327616425,,,,-4.09433628017,,,,,,,,,,,,,,,,,,,3.37668770278,,0.856986978856,,,,,,,2.02426334719,,-4.72823307438,1.87635224126,,,,,,,,,
OSTE04,"PPP1R3B",ENSG00000173281,33.062046,,,,,2.424718673983951,,,,8.94342077967,,,,,,,,,,,,,,,,,,,-4.65587721751,,1.15748540525,,,,,,,-8.36771484482,,7.91929212531,-7.0807214522,,,,,,,,,
SCHI01,"PPP1R3B",ENSG00000173281,6.118404,,,,,1.4254487020069981,,,,1.82986672813,,,,,,,,,,,,,,,,,,,-1.8924872866,,-1.65385597485,,,,,,,-3.88871187216,,4.59805288131,-3.25525599874,,,,,,,,,
SCHI02,"PPP1R3B",ENSG00000173281,6.040310,,,,,1.2524059193631694,,,,1.81232206685,,,,,,,,,,,,,,,,,,,-2.13638448164,,-1.23568872068,,,,,,,-3.7923854252,,4.59598736197,-3.28846189044,,,,,,,,,
