code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"RSBN1",ENSG00000081019,11.100272,2.80547370107,,,,,,,,,,,,,,,,,,,,,,,2.13583874324,,,,,,,,,,,-0.0686552575873,,,,,,,,,,2.91342918433,,,,
BLOO09,"RSBN1",ENSG00000081019,10.761653,2.64498264619,,,,,,,,,,,,,,,,,,,,,,,2.16097395928,,,,,,,,,,,-0.0138754313128,,,,,,,,,,2.59759380249,,,,
BLOO10,"RSBN1",ENSG00000081019,11.471585,2.76394030666,,,,,,,,,,,,,,,,,,,,,,,2.20575794671,,,,,,,,,,,0.0262996709919,,,,,,,,,,2.55250828928,,,,
BLOO11,"RSBN1",ENSG00000081019,16.922233,0.103201862607,,,,,,,,,,,,,,,,,,,,,,,1.21767309051,,,,,,,,,,,-1.38857141185,,,,,,,,,,1.0883653634,,,,
BLOO12,"RSBN1",ENSG00000081019,14.664402,2.24033194006,,,,,,,,,,,,,,,,,,,,,,,2.15357989765,,,,,,,,,,,-0.628686300891,,,,,,,,,,2.82188164259,,,,
BLOO13,"RSBN1",ENSG00000081019,10.162639,2.76862260725,,,,,,,,,,,,,,,,,,,,,,,2.08530388926,,,,,,,,,,,-0.161225769408,,,,,,,,,,2.72467356107,,,,
BLOO30,"RSBN1",ENSG00000081019,12.057555,2.66978532792,,,,,,,,,,,,,,,,,,,,,,,2.19771349541,,,,,,,,,,,0.0612188015669,,,,,,,,,,2.77878628887,,,,
LUPU01,"RSBN1",ENSG00000081019,8.746250,-1.75375395719,,,,,,,,,,,,,,,,,,,,,,,-0.0679124004389,,,,,,,,,,,1.06144620938,,,,,,,,,,-0.756223938512,,,,
RHEU01,"RSBN1",ENSG00000081019,40.183878,-7.52431230864,,,,,,,,,,,,,,,,,,,,,,,-0.558137511364,,,,,,,,,,,-0.731260840731,,,,,,,,,,-8.65551442015,,,,
RHEU02,"RSBN1",ENSG00000081019,60.591150,-7.52431230864,,,,,,,,,,,,,,,,,,,,,,,-0.558137511364,,,,,,,,,,,-0.731260840731,,,,,,,,,,-8.65551442015,,,,
