code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02,"ENSG00000203691",ENSG00000203691,6.038432,,,,,,,,,0.505560445941,,,,,,,,0.925702545197,,,,,,,,,,,,,,,,-1.66038871592,,,,,,,,,,1.85918365323,,,,,,
BFPC03,"ENSG00000203691",ENSG00000203691,5.748970,,,,,,,,,0.568180658616,,,,,,,,1.01094661586,,,,,,,,,,,,,,,,-1.54711110661,,,,,,,,,,1.96373657753,,,,,,
BFPC04,"ENSG00000203691",ENSG00000203691,6.259835,,,,,,,,,1.37886445199,,,,,,,,0.148633082166,,,,,,,,,,,,,,,,-1.75057462149,,,,,,,,,,2.14172527141,,,,,,
FATM02B,"ENSG00000203691",ENSG00000203691,5.716518,,,,,,,,,-0.141976271521,,,,,,,,1.22737261856,,,,,,,,,,,,,,,,-0.615552920327,,,,,,,,,,3.19803800341,,,,,,
FATM02,"ENSG00000203691",ENSG00000203691,6.485931,,,,,,,,,-0.024536227169,,,,,,,,1.00072464696,,,,,,,,,,,,,,,,-0.757327199209,,,,,,,,,,2.89984433207,,,,,,
FATM03B,"ENSG00000203691",ENSG00000203691,6.532333,,,,,,,,,-0.118978210876,,,,,,,,1.30997443829,,,,,,,,,,,,,,,,-0.51905529047,,,,,,,,,,3.27896191119,,,,,,
FATM03,"ENSG00000203691",ENSG00000203691,6.717741,,,,,,,,,0.0223001959264,,,,,,,,1.09490947465,,,,,,,,,,,,,,,,-0.620947280294,,,,,,,,,,3.01746101576,,,,,,
FATM04B,"ENSG00000203691",ENSG00000203691,5.742010,,,,,,,,,0.148564012482,,,,,,,,0.799279201615,,,,,,,,,,,,,,,,-1.13622503799,,,,,,,,,,3.51493475567,,,,,,
FATM04,"ENSG00000203691",ENSG00000203691,6.118319,,,,,,,,,0.191090124546,,,,,,,,0.609118814161,,,,,,,,,,,,,,,,-1.30446700732,,,,,,,,,,3.19417370901,,,,,,
LEAN06B,"ENSG00000203691",ENSG00000203691,6.909389,,,,,,,,,-2.75379427032,,,,,,,,1.56091924135,,,,,,,,,,,,,,,,-0.0422164094006,,,,,,,,,,3.44387274599,,,,,,
LEAN06,"ENSG00000203691",ENSG00000203691,6.609188,,,,,,,,,-3.00604382279,,,,,,,,2.36286744531,,,,,,,,,,,,,,,,0.399827786577,,,,,,,,,,3.94063654752,,,,,,
