code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"NFKBIL1",ENSG00000204498,5.943286,,,,,,,5.54735772898,,,,,,,,,,,,,,,,,,,,,,,,-9.73581194771,19.5990467072,,,,,,,,,,,,,,,,,
BLOO13,"NFKBIL1",ENSG00000204498,34.442168,-2.7086053794,,,,-6.928543963661718,,-1.06428156305,,,,,-1.98234626208,,,,,,,,,,,,,,,,,,,-3.45488811203,-1.28868086309,,,,,,,,,,,,,,,,,
BLOO16,"NFKBIL1",ENSG00000204498,40.925915,-2.96847024547,,,,-8.325355608223651,,-2.98387720738,,,,,-1.48877054582,,,,,,,,,,,,,,,,,,,-3.10955384734,-1.53681659087,,,,,,,,,,,,,,,,,
BLOO17,"NFKBIL1",ENSG00000204498,15.919337,0.0847662250351,,,,-3.712519460582127,,-2.74529533392,,,,,0.422658880326,,,,,,,,,,,,,,,,,,,-2.54657272044,-2.19162327576,,,,,,,,,,,,,,,,,
BLOO18,"NFKBIL1",ENSG00000204498,16.820391,-0.941250263819,,,,-4.2901093674869015,,-2.70779597025,,,,,-0.816573387761,,,,,,,,,,,,,,,,,,,-2.12207194723,-1.52117709039,,,,,,,,,,,,,,,,,
BLOO19,"NFKBIL1",ENSG00000204498,23.930739,6.12361427774,,,,-3.1330019810709087,,1.50754436817,,,,,4.60121753085,,,,,,,,,,,,,,,,,,,-4.80743624345,-3.89692272554,,,,,,,,,,,,,,,,,
BLOO20,"NFKBIL1",ENSG00000204498,15.837107,-4.39260490062,,,,0.22986480553476635,,0.0241977966812,,,,,1.58879278073,,,,,,,,,,,,,,,,,,,1.91170332463,3.81168040206,,,,,,,,,,,,,,,,,
BLOO21,"NFKBIL1",ENSG00000204498,13.208204,-2.94077121505,,,,-2.417609600204326,,-0.837504587386,,,,,-0.802458448159,,,,,,,,,,,,,,,,,,,1.10765259724,-0.750161778089,,,,,,,,,,,,,,,,,
BLOO22,"NFKBIL1",ENSG00000204498,15.581616,-3.39660154633,,,,-2.6538206520000154,,-0.779608074446,,,,,-0.241489558957,,,,,,,,,,,,,,,,,,,1.44624758114,-0.224114134105,,,,,,,,,,,,,,,,,
BLOO24,"NFKBIL1",ENSG00000204498,13.515103,-4.77627735385,,,,-7.29851637832528,,0.101665425216,,,,,-5.67605693076,,,,,,,,,,,,,,,,,,,-0.0447520272032,2.37050777499,,,,,,,,,,,,,,,,,
BLOO25,"NFKBIL1",ENSG00000204498,13.879558,-3.78508039797,,,,-0.7291162553841418,,-4.06045253145,,,,,-2.06174857327,,,,,,,,,,,,,,,,,,,-1.0636802917,1.29985585463,,,,,,,,,,,,,,,,,
BLOO26,"NFKBIL1",ENSG00000204498,19.641095,-2.56596939832,,,,2.584883696087805,,-1.84948168413,,,,,-4.74484822758,,,,,,,,,,,,,,,,,,,-1.62491167403,0.442934155907,,,,,,,,,,,,,,,,,
BLOO27,"NFKBIL1",ENSG00000204498,13.484060,-1.26314212655,,,,3.155020012589744,,0.105960143765,,,,,-4.43238031818,,,,,,,,,,,,,,,,,,,-1.02653403781,0.183898392586,,,,,,,,,,,,,,,,,
BLOO28,"NFKBIL1",ENSG00000204498,25.783280,-4.83941910202,,,,6.240125746803222,,-1.63569093859,,,,,-3.11911879743,,,,,,,,,,,,,,,,,,,5.13866390829,3.37148305472,,,,,,,,,,,,,,,,,
BLOO29,"NFKBIL1",ENSG00000204498,20.644817,-3.82587936455,,,,5.7983992129215745,,1.53381397844,,,,,-2.30529270467,,,,,,,,,,,,,,,,,,,-3.0368030357,0.375147317507,,,,,,,,,,,,,,,,,
BLOO30,"NFKBIL1",ENSG00000204498,36.832830,-2.94510008283,,,,-7.493840315930239,,-1.40309628004,,,,,-1.94392699059,,,,,,,,,,,,,,,,,,,-3.631412277,-1.28740289796,,,,,,,,,,,,,,,,,
BLOO31,"NFKBIL1",ENSG00000204498,12.994777,1.48211902473,,,,4.093360597364463,,2.23027822095,,,,,0.587894864743,,,,,,,,,,,,,,,,,,,1.32775760082,0.980294982266,,,,,,,,,,,,,,,,,
BLOO32,"NFKBIL1",ENSG00000204498,10.791774,5.54414038389,,,,5.310042537902891,,0.8319206322,,,,,5.39072774017,,,,,,,,,,,,,,,,,,,-1.22620107641,-2.76804379993,,,,,,,,,,,,,,,,,
BLOO33,"NFKBIL1",ENSG00000204498,11.987922,-1.21075794376,,,,-0.015589016504057935,,1.04020243271,,,,,-0.021893593077,,,,,,,,,,,,,,,,,,,0.581349361613,-0.161457418699,,,,,,,,,,,,,,,,,
BLOO34,"NFKBIL1",ENSG00000204498,11.580821,-1.74578020687,,,,5.462546191558311,,-6.19196908216,,,,,-0.717105419764,,,,,,,,,,,,,,,,,,,-2.78875038083,-3.71402399151,,,,,,,,,,,,,,,,,
BLOO35,"NFKBIL1",ENSG00000204498,18.422612,4.48908088367,,,,1.7891896848848228,,3.93940527793,,,,,1.03713433084,,,,,,,,,,,,,,,,,,,-0.334215678639,-4.28954258284,,,,,,,,,,,,,,,,,
BLOO36,"NFKBIL1",ENSG00000204498,21.507254,-3.12661111548,,,,-3.379293858973133,,-1.97808389748,,,,,-0.0497940514281,,,,,,,,,,,,,,,,,,,0.351854502629,-0.275527877179,,,,,,,,,,,,,,,,,
BODY08,"NFKBIL1",ENSG00000204498,5.724735,0.952573338778,,,,-3.352857074464295,,-0.526993523103,,,,,-1.9558910277,,,,,,,,,,,,,,,,,,,-3.09881429649,0.46787869915,,,,,,,,,,,,,,,,,
CHOL21,"NFKBIL1",ENSG00000204498,9.756962,-2.58250000475,,,,-3.2396721595623186,,0.575709925854,,,,,-0.258623650764,,,,,,,,,,,,,,,,,,,-3.64195293301,2.26357401397,,,,,,,,,,,,,,,,,
CIRR01,"NFKBIL1",ENSG00000204498,9.684954,-3.18430245797,,,,-5.951978037256609,,-2.42497408072,,,,,-0.465695634003,,,,,,,,,,,,,,,,,,,0.704747681528,-0.869221126168,,,,,,,,,,,,,,,,,
CROH01,"NFKBIL1",ENSG00000204498,10.684156,-1.10332248164,,,,-3.8499335521197784,,1.53143833616,,,,,2.46206442894,,,,,,,,,,,,,,,,,,,1.19191475538,2.02586596315,,,,,,,,,,,,,,,,,
EDUC03,"NFKBIL1",ENSG00000204498,11.676913,-2.70617659055,,,,3.008402998244572,,-0.199667128404,,,,,-2.35705866396,,,,,,,,,,,,,,,,,,,0.562168700083,0.145213479933,,,,,,,,,,,,,,,,,
FATM04B,"NFKBIL1",ENSG00000204498,6.117635,1.23290405264,,,,-0.9406314148792438,,-1.64935736322,,,,,-0.33558973743,,,,,,,,,,,,,,,,,,,-2.48703508839,-0.505562182273,,,,,,,,,,,,,,,,,
FATM04,"NFKBIL1",ENSG00000204498,5.781464,1.06049321918,,,,-0.8173607047048931,,-1.69630529203,,,,,-0.796184961357,,,,,,,,,,,,,,,,,,,-2.60107853123,-0.586991584748,,,,,,,,,,,,,,,,,
HEIG02,"NFKBIL1",ENSG00000204498,5.624318,-0.00681692179558,,,,2.7693905830383296,,-2.95567428817,,,,,0.762032919931,,,,,,,,,,,,,,,,,,,2.7782147122,-0.380628262539,,,,,,,,,,,,,,,,,
HEIG03,"NFKBIL1",ENSG00000204498,19.663720,1.156332709,,,,4.119270028480414,,-3.79107595473,,,,,3.23952472663,,,,,,,,,,,,,,,,,,,2.32696260129,-2.45734096704,,,,,,,,,,,,,,,,,
HEIG04F,"NFKBIL1",ENSG00000204498,7.423428,1.68725364462,,,,2.745660212891577,,-0.881944866722,,,,,1.56089187225,,,,,,,,,,,,,,,,,,,0.219770865596,-0.611902952835,,,,,,,,,,,,,,,,,
HEIG04M,"NFKBIL1",ENSG00000204498,8.516670,0.253829110423,,,,-1.0180628024374172,,-1.87370209815,,,,,1.28430544045,,,,,,,,,,,,,,,,,,,0.656662742735,-1.44766256721,,,,,,,,,,,,,,,,,
HIPC01,"NFKBIL1",ENSG00000204498,7.622330,1.50130497338,,,,3.137862667430138,,-1.49671715128,,,,,2.56206560599,,,,,,,,,,,,,,,,,,,1.08027765915,-0.821625838995,,,,,,,,,,,,,,,,,
HIPC02,"NFKBIL1",ENSG00000204498,7.373013,1.71333437561,,,,3.2038684043833774,,-1.46908341632,,,,,2.42781669457,,,,,,,,,,,,,,,,,,,0.95282894699,-0.923044532952,,,,,,,,,,,,,,,,,
HIPC03M,"NFKBIL1",ENSG00000204498,7.086912,-0.567961581604,,,,3.7048263658718765,,0.300503275971,,,,,1.47777074831,,,,,,,,,,,,,,,,,,,0.461874667843,-0.268220039265,,,,,,,,,,,,,,,,,
HIPC03,"NFKBIL1",ENSG00000204498,9.246754,0.252190311227,,,,3.1897451765379277,,0.0923229208601,,,,,1.41370575595,,,,,,,,,,,,,,,,,,,1.14635673387,-1.28737831869,,,,,,,,,,,,,,,,,
HIPC04M,"NFKBIL1",ENSG00000204498,7.328596,-0.0140304516032,,,,3.51197216460221,,0.365638898186,,,,,1.53098574206,,,,,,,,,,,,,,,,,,,0.526225471334,-0.423042343569,,,,,,,,,,,,,,,,,
HIPC04,"NFKBIL1",ENSG00000204498,7.095717,0.419705678027,,,,2.9454920631905965,,-0.0708291726401,,,,,1.39895491442,,,,,,,,,,,,,,,,,,,1.14719501424,-1.26396505715,,,,,,,,,,,,,,,,,
INFB01,"NFKBIL1",ENSG00000204498,17.054128,1.23999965016,,,,-2.2342533874892503,,-0.735729382862,,,,,-0.780381195821,,,,,,,,,,,,,,,,,,,3.32815859494,-2.04545392354,,,,,,,,,,,,,,,,,
LEAN04B,"NFKBIL1",ENSG00000204498,19.629894,1.52870671463,,,,4.420306559066747,,-3.07868185979,,,,,-1.20821485679,,,,,,,,,,,,,,,,,,,0.988275383274,-0.393304366587,,,,,,,,,,,,,,,,,
LEAN04F,"NFKBIL1",ENSG00000204498,9.426270,0.0418467814687,,,,1.3899094401003105,,-2.37394022825,,,,,-2.72858636004,,,,,,,,,,,,,,,,,,,-0.218811697498,0.817662648357,,,,,,,,,,,,,,,,,
LEAN04M,"NFKBIL1",ENSG00000204498,12.415827,2.65315892011,,,,5.923544564193633,,-2.16483530309,,,,,1.65816952231,,,,,,,,,,,,,,,,,,,2.06495551031,-1.83924318488,,,,,,,,,,,,,,,,,
LEAN04,"NFKBIL1",ENSG00000204498,20.916677,2.21204453811,,,,5.604725838878953,,-3.09079754259,,,,,0.143554218762,,,,,,,,,,,,,,,,,,,1.73205172887,-1.19282157517,,,,,,,,,,,,,,,,,
LEAN05B,"NFKBIL1",ENSG00000204498,21.073395,1.44857939718,,,,4.362467520228579,,-3.16003515676,,,,,-1.31544178594,,,,,,,,,,,,,,,,,,,0.844628983974,-0.401903139738,,,,,,,,,,,,,,,,,
LEAN05F,"NFKBIL1",ENSG00000204498,10.961459,-0.0518142471157,,,,1.3521576555777322,,-2.49504912913,,,,,-2.85326445248,,,,,,,,,,,,,,,,,,,-0.406018732774,0.808938031002,,,,,,,,,,,,,,,,,
LEAN05M,"NFKBIL1",ENSG00000204498,12.626555,2.66218326189,,,,5.917187493553222,,-2.14959112789,,,,,1.66598404011,,,,,,,,,,,,,,,,,,,2.08904117842,-1.8599751506,,,,,,,,,,,,,,,,,
LEAN05,"NFKBIL1",ENSG00000204498,16.368708,2.1659911872,,,,5.563519942696308,,-3.11293069705,,,,,0.0798323519176,,,,,,,,,,,,,,,,,,,1.66904112546,-1.19019922018,,,,,,,,,,,,,,,,,
LEAN06B,"NFKBIL1",ENSG00000204498,23.469429,1.82076342142,,,,6.075711320728184,,-4.11234330774,,,,,-2.49444142367,,,,,,,,,,,,,,,,,,,-1.15939254784,-1.03858546563,,,,,,,,,,,,,,,,,
LEAN06F,"NFKBIL1",ENSG00000204498,18.626242,0.67788079358,,,,3.4564154340219924,,-2.95915393796,,,,,-3.40162310454,,,,,,,,,,,,,,,,,,,-1.71804428712,-0.561841677401,,,,,,,,,,,,,,,,,
LEAN06M,"NFKBIL1",ENSG00000204498,16.018213,2.48971923561,,,,6.433251344925892,,-3.37770812147,,,,,0.480157073612,,,,,,,,,,,,,,,,,,,0.433576610296,-1.14416700646,,,,,,,,,,,,,,,,,
LEAN06,"NFKBIL1",ENSG00000204498,28.518457,2.23564022435,,,,6.78400217358782,,-4.31288050784,,,,,-1.44113450458,,,,,,,,,,,,,,,,,,,-0.62415932235,-1.15170584471,,,,,,,,,,,,,,,,,
LUPU01,"NFKBIL1",ENSG00000204498,39.683799,7.70543693487,,,,5.573612021743168,,0.839482713135,,,,,-8.88945637428,,,,,,,,,,,,,,,,,,,-1.38174694136,-4.91845472125,,,,,,,,,,,,,,,,,
MENO01F,"NFKBIL1",ENSG00000204498,6.528767,-2.10297884292,,,,-0.9512967676548014,,-0.374415184171,,,,,-0.243710459601,,,,,,,,,,,,,,,,,,,-0.588920123784,4.01517804035,,,,,,,,,,,,,,,,,
PRSC01,"NFKBIL1",ENSG00000204498,58.689540,12.3970744633,,,,13.427002740426161,,3.52646948318,,,,,2.31534536872,,,,,,,,,,,,,,,,,,,5.6422138965,-7.19233570368,,,,,,,,,,,,,,,,,
RHEU01,"NFKBIL1",ENSG00000204498,37.936366,1.50794540641,,,,-7.603559338245188,,-5.82549192525,,,,,1.99286018498,,,,,,,,,,,,,,,,,,,2.67153578275,-15.1501735837,,,,,,,,,,,,,,,,,
RHEU02,"NFKBIL1",ENSG00000204498,49.656434,2.18391564015,,,,-7.603559338245188,,-6.01491527269,,,,,3.12482058268,,,,,,,,,,,,,,,,,,,0.492856048341,-15.3829980586,,,,,,,,,,,,,,,,,
SCHI01,"NFKBIL1",ENSG00000204498,11.362220,-2.5484389324,,,,-3.079405878703432,,-1.03456988373,,,,,1.40180517601,,,,,,,,,,,,,,,,,,,-1.31117146832,3.62208059779,,,,,,,,,,,,,,,,,
SCHI02M,"NFKBIL1",ENSG00000204498,9.882729,-2.07464723733,,,,-2.4383238775676848,,-1.79179161592,,,,,1.75463764897,,,,,,,,,,,,,,,,,,,-1.36485115015,3.04279295378,,,,,,,,,,,,,,,,,
SCHI02,"NFKBIL1",ENSG00000204498,12.929888,-2.74478359316,,,,-3.1371631271025926,,-0.951641654549,,,,,1.28722360214,,,,,,,,,,,,,,,,,,,-1.39405888302,3.65724872087,,,,,,,,,,,,,,,,,
SCLE01,"NFKBIL1",ENSG00000204498,13.391602,2.80281086088,,,,,,3.49096025067,,,,,3.79040813446,,,,,,,,,,,,,,,,,,,5.1994304657,-0.617204248905,,,,,,,,,,,,,,,,,
TRGL03,"NFKBIL1",ENSG00000204498,9.385018,-1.90344376019,,,,-2.136843393945238,,-0.70199364393,,,,,0.874129232771,,,,,,,,,,,,,,,,,,,-1.89041714787,1.24253792808,,,,,,,,,,,,,,,,,
ULCC01,"NFKBIL1",ENSG00000204498,16.563837,2.83961739938,,,,0.24540246851709255,,-2.02552579725,,,,,-2.62857429961,,,,,,,,,,,,,,,,,,,4.17346342144,-4.82602440489,,,,,,,,,,,,,,,,,
WEIG04F,"NFKBIL1",ENSG00000204498,10.782490,1.45833768262,,,,1.0234845307211098,,-2.59484294122,,,,,1.27348733241,,,,,,,,,,,,,,,,,,,1.44639415238,-2.20328684576,,,,,,,,,,,,,,,,,
