code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"TLR1",ENSG00000174125,7.715276,,,,,-1.4101608883650194,,,,,,,,,,,,-1.36590216898,,,,0.00129260943751,,,,,,,0.797489950358,-0.369498127467,,-2.53619550545,-1.17691108112,-1.93058060754,0.980213250752,,,,,1.17144063449,,,,,,,,,,1.35203340008
BLOO11,"TLR1",ENSG00000174125,12.800272,,,,,6.822982289892381,,,,,,,,,,,,-1.73474651102,,,,-2.58641803011,,,,,,,-6.44209956799,5.87549165836,,6.5922465256,6.1029597861,5.19436985304,-0.558042319098,,,,,-3.36040984529,,,,,,,,,,-0.114829363365
BLOO16,"TLR1",ENSG00000174125,6.196202,,,,,-1.0560403963716318,,,,,,,,,,,,-1.63242230955,,,,-0.162696579336,,,,,,,0.743821521515,-0.43263975322,,-2.53577079136,-1.15470744865,-1.95966028001,0.820669559368,,,,,1.17820521171,,,,,,,,,,1.26844018282
BLOO17,"TLR1",ENSG00000174125,12.616292,,,,,-2.420738087885453,,,,,,,,,,,,-1.0210721679,,,,0.327930186885,,,,,,,1.72351768215,-1.22283461074,,-3.67182003952,-2.02546629877,-2.78142867136,1.20965784438,,,,,1.5700416295,,,,,,,,,,1.34267925502
BLOO18,"TLR1",ENSG00000174125,9.513017,,,,,-1.680610961975389,,,,,,,,,,,,-1.0071456917,,,,-0.254005180207,,,,,,,1.04192760887,-0.591676120749,,-2.93709350323,-1.37755222287,-2.14499506709,0.709734161856,,,,,1.22237228254,,,,,,,,,,1.19382867626
BLOO24,"TLR1",ENSG00000174125,5.941270,,,,,5.08095432907998,,,,,,,,,,,,-0.58289018473,,,,-2.2205149597,,,,,,,-4.96850514306,4.49274128705,,4.74765193044,4.81145903139,3.7655296041,-0.66469721898,,,,,-2.81844095682,,,,,,,,,,-0.477079360977
BLOO26,"TLR1",ENSG00000174125,6.298009,,,,,2.6838699613592865,,,,,,,,,,,,-1.40058706387,,,,-1.55709606477,,,,,,,-2.38856915629,0.706987366464,,3.5298255678,2.58250293318,3.31417991016,2.41347733126,,,,,-2.49676577258,,,,,,,,,,-0.0990466315951
BLOO27,"TLR1",ENSG00000174125,8.908790,,,,,3.8338524197281587,,,,,,,,,,,,-1.68235569474,,,,-1.52416927819,,,,,,,-3.07214309222,0.906886788241,,4.21077700297,3.1929967342,3.86812843051,2.79831905995,,,,,-3.1112180875,,,,,,,,,,-0.907926204564
BLOO31,"TLR1",ENSG00000174125,7.184309,,,,,1.4651447348360849,,,,,,,,,,,,1.06331126937,,,,0.275405621997,,,,,,,-1.01475976153,0.657434883649,,3.01423783706,1.34021807978,2.34233900479,-0.538394115628,,,,,-1.26016334993,,,,,,,,,,-0.874174705881
