code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PTPRN",ENSG00000054356,1.947498,,,,,-1.2607645314027849,-2.06556096518,,,,,,,,,-1.53549468767,-3.79933450067,,,,,,,,,,,1.24136297213,,5.97951811123,,,,,,,,1.89840783362,,,,,,,,,,,,
BLOO04,"PTPRN",ENSG00000054356,13.488825,,,,,1.0340649948013731,-0.1810672202,,,,,,,,,1.19073603163,-0.077418144461,,,,,,,,,,,0.0654714368481,,7.47168264126,,,,,,,,0.0606000680946,,,,,,,,,,,,
BLOO05,"PTPRN",ENSG00000054356,0.392749,,,,,-0.2180128630144101,-0.662959497977,,,,,,,,,-0.00366485296497,0.508726609999,,,,,,,,,,,-1.08309915167,,-7.510830616,,,,,,,,-1.51073554892,,,,,,,,,,,,
BLOO06,"PTPRN",ENSG00000054356,1.579450,,,,,0.6849846741478227,0.515018712075,,,,,,,,,1.51074950174,-0.379211237218,,,,,,,,,,,-0.0504124782192,,-6.20177464248,,,,,,,,-0.366120099644,,,,,,,,,,,,
BLOO09,"PTPRN",ENSG00000054356,1.659953,,,,,1.0043843015993479,0.821189167524,,,,,,,,,1.85387900705,-0.257223101335,,,,,,,,,,,-0.231627878507,,-5.96166187316,,,,,,,,-0.236304245134,,,,,,,,,,,,
BLOO10,"PTPRN",ENSG00000054356,1.605426,,,,,1.013369128652687,0.796692485561,,,,,,,,,1.84989272539,-0.11696883926,,,,,,,,,,,-0.375123393019,,-6.46947622501,,,,,,,,-0.420286607214,,,,,,,,,,,,
BLOO12,"PTPRN",ENSG00000054356,0.950588,,,,,1.56292018193014,1.46355710717,,,,,,,,,2.40825066782,1.00513630597,,,,,,,,,,,-0.850143609569,,-5.80535343822,,,,,,,,-1.18157658798,,,,,,,,,,,,
BLOO13,"PTPRN",ENSG00000054356,1.612948,,,,,0.8048578725922578,0.647582117355,,,,,,,,,1.6353545162,-0.35558901191,,,,,,,,,,,-0.0164335550024,,-6.25392360499,,,,,,,,-0.252148549201,,,,,,,,,,,,
BLOO21,"PTPRN",ENSG00000054356,12.489334,,,,,2.135636878070707,1.16284558935,,,,,,,,,2.27596603524,0.128551825783,,,,,,,,,,,0.328743847226,,7.68719823949,,,,,,,,0.214231033893,,,,,,,,,,,,
BLOO22,"PTPRN",ENSG00000054356,11.606302,,,,,1.953161812494059,0.914462991249,,,,,,,,,2.18049900798,0.260299253677,,,,,,,,,,,0.232880951652,,7.46918737545,,,,,,,,-0.0271361148142,,,,,,,,,,,,
BLOO23,"PTPRN",ENSG00000054356,4.214158,,,,,2.2167085153619905,1.80184627564,,,,,,,,,2.49730862005,0.0356409531823,,,,,,,,,,,0.809431129812,,5.31991002209,,,,,,,,0.13643160377,,,,,,,,,,,,
BLOO30,"PTPRN",ENSG00000054356,1.523183,,,,,0.9062004190657957,0.730874200706,,,,,,,,,1.76012024282,-0.244628017216,,,,,,,,,,,-0.242115657392,,-5.87832068337,,,,,,,,-0.350978898464,,,,,,,,,,,,
BLOO33,"PTPRN",ENSG00000054356,1.564251,,,,,-1.1665940722087242,-1.88499455613,,,,,,,,,-1.08607667881,-3.72207971342,,,,,,,,,,,1.27127761353,,6.17159004384,,,,,,,,1.76976533761,,,,,,,,,,,,
BLOO34,"PTPRN",ENSG00000054356,13.281814,,,,,3.7151478306708436,5.39059145958,,,,,,,,,4.88746338128,3.4140117277,,,,,,,,,,,-1.0604514947,,-2.93490338066,,,,,,,,0.893622892751,,,,,,,,,,,,
BLOO35,"PTPRN",ENSG00000054356,3.664001,,,,,-1.673727083506412,-2.2672432808,,,,,,,,,-1.45620011903,0.734734747176,,,,,,,,,,,0.21329503008,,-7.36343449588,,,,,,,,-0.572084235718,,,,,,,,,,,,
BLOO36,"PTPRN",ENSG00000054356,14.327616,,,,,1.2903949450261094,0.108157826419,,,,,,,,,1.34023444997,-0.173500527911,,,,,,,,,,,0.182587292493,,7.96046304204,,,,,,,,0.322962867776,,,,,,,,,,,,
BODY04,"PTPRN",ENSG00000054356,5.631750,,,,,-2.2945448754290774,-2.30323207435,,,,,,,,,-4.55550670624,-3.25994671801,,,,,,,,,,,-1.31551888243,,0.632961495846,,,,,,,,0.0580558931945,,,,,,,,,,,,
BODY06B,"PTPRN",ENSG00000054356,5.753231,,,,,-2.297673905086189,-2.58565919941,,,,,,,,,-2.46413314982,-1.21872494641,,,,,,,,,,,-1.13223375173,,-0.534868822516,,,,,,,,-0.864683785757,,,,,,,,,,,,
BODY08B,"PTPRN",ENSG00000054356,9.123719,,,,,-3.6062962229077544,-3.56894163125,,,,,,,,,-3.59922671643,-3.2000876831,,,,,,,,,,,-1.24636306123,,1.56685515549,,,,,,,,0.00830899606246,,,,,,,,,,,,
BODY08M,"PTPRN",ENSG00000054356,5.861350,,,,,-2.510742896811048,-2.94870144072,,,,,,,,,-3.1436518629,-2.56147180409,,,,,,,,,,,-2.08201130948,,0.468357444478,,,,,,,,0.48213245467,,,,,,,,,,,,
BODY08,"PTPRN",ENSG00000054356,8.157584,,,,,-3.7130701250503337,-3.47944391016,,,,,,,,,-3.53059377077,-3.18103491034,,,,,,,,,,,-0.919334034305,,1.80006603553,,,,,,,,-0.062024384265,,,,,,,,,,,,
DEPR05,"PTPRN",ENSG00000054356,6.175855,,,,,2.800419014344317,2.67060110568,,,,,,,,,2.94225798936,4.15403961186,,,,,,,,,,,-2.15231185347,,-2.25121523036,,,,,,,,1.71934308559,,,,,,,,,,,,
HEIG03,"PTPRN",ENSG00000054356,5.104141,,,,,-0.5117001983474744,1.86041900454,,,,,,,,,1.04264771938,-0.248359858502,,,,,,,,,,,0.664635047585,,-6.29782889653,,,,,,,,-1.09013217321,,,,,,,,,,,,
INFB01,"PTPRN",ENSG00000054356,0.062231,,,,,0.4783238222904999,1.34162435666,,,,,,,,,0.346111194165,1.07783391627,,,,,,,,,,,-2.01960436378,,4.80322662149,,,,,,,,0.325387339881,,,,,,,,,,,,
LEAN04,"PTPRN",ENSG00000054356,1.398516,,,,,-1.194277236153647,-0.814027414028,,,,,,,,,-0.922845713857,-0.862752256925,,,,,,,,,,,0.386820419475,,-4.84062313768,,,,,,,,-0.591819638706,,,,,,,,,,,,
LEAN05,"PTPRN",ENSG00000054356,1.489844,,,,,-1.2034886339787974,-0.767667155195,,,,,,,,,-0.931459419423,-0.901770352885,,,,,,,,,,,0.383139636989,,-4.79464868259,,,,,,,,-0.591246037306,,,,,,,,,,,,
LEAN06B,"PTPRN",ENSG00000054356,4.741363,,,,,-1.7845702913474337,-0.659824438084,,,,,,,,,-1.17906369958,-2.94074879047,,,,,,,,,,,2.22033109258,,-4.85178921455,,,,,,,,-0.182331511875,,,,,,,,,,,,
LEAN06,"PTPRN",ENSG00000054356,3.987627,,,,,-1.4052950037273635,-0.508295828438,,,,,,,,,-0.968701998268,-2.32936286332,,,,,,,,,,,1.63234629667,,-5.05163501462,,,,,,,,-0.110463745442,,,,,,,,,,,,
ULCC01,"PTPRN",ENSG00000054356,0.016338,,,,,0.37850047096699274,1.11283065403,,,,,,,,,0.401192347873,0.874728066082,,,,,,,,,,,-2.21210793447,,4.91708900549,,,,,,,,-0.951447070345,,,,,,,,,,,,
