code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LAMTOR2",ENSG00000116586,6.745138,,,,,,,,,,,,1.94939110833,,,,,,,,,,,,,,,,,,,,,,,0.500063660071,,,,,,,,,,,,,,
BFPC04,"LAMTOR2",ENSG00000116586,6.384008,,,,,,,,,,,,1.85516398639,,,,,,,,,,,,,,,,,,,,,,,0.956109832087,,,,,,,,,,,,,,
BLOO02,"LAMTOR2",ENSG00000116586,6.166337,,,,,,,,,,,,-1.26254138161,,,,,,,,,,,,,,,,,,,,,,,1.05387574018,,,,,,,,,,,,,,
BLOO20,"LAMTOR2",ENSG00000116586,7.213107,,,,,,,,,,,,-1.35550896218,,,,,,,,,,,,,,,,,,,,,,,-0.122851196104,,,,,,,,,,,,,,
BODY08B,"LAMTOR2",ENSG00000116586,10.712691,,,,,,,,,,,,0.15129616424,,,,,,,,,,,,,,,,,,,,,,,1.60691661872,,,,,,,,,,,,,,
BODY08F,"LAMTOR2",ENSG00000116586,5.685101,,,,,,,,,,,,0.314641446539,,,,,,,,,,,,,,,,,,,,,,,2.6099268218,,,,,,,,,,,,,,
BODY08,"LAMTOR2",ENSG00000116586,10.347860,,,,,,,,,,,,0.215631574079,,,,,,,,,,,,,,,,,,,,,,,2.03312419479,,,,,,,,,,,,,,
FATM04B,"LAMTOR2",ENSG00000116586,6.913249,,,,,,,,,,,,0.665909491199,,,,,,,,,,,,,,,,,,,,,,,1.03535807273,,,,,,,,,,,,,,
FATM04,"LAMTOR2",ENSG00000116586,6.426224,,,,,,,,,,,,0.575189424914,,,,,,,,,,,,,,,,,,,,,,,1.48516177679,,,,,,,,,,,,,,
LEAN06B,"LAMTOR2",ENSG00000116586,6.836362,,,,,,,,,,,,-1.9377457431,,,,,,,,,,,,,,,,,,,,,,,2.52464569037,,,,,,,,,,,,,,
LEAN06F,"LAMTOR2",ENSG00000116586,5.776426,,,,,,,,,,,,-0.907111796602,,,,,,,,,,,,,,,,,,,,,,,2.29259772419,,,,,,,,,,,,,,
WEIG02,"LAMTOR2",ENSG00000116586,7.569232,,,,,,,,,,,,0.0879731777205,,,,,,,,,,,,,,,,,,,,,,,2.67541390779,,,,,,,,,,,,,,
WEIG03,"LAMTOR2",ENSG00000116586,7.973467,,,,,,,,,,,,-0.0253591416308,,,,,,,,,,,,,,,,,,,,,,,2.48864915623,,,,,,,,,,,,,,
