code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"VCL",ENSG00000035403,3.445887,-3.8541172252,-3.59889139012,,,-4.402963442394673,-4.13818117181,-4.00973152838,,-5.19395359059,,,,,,,,,,,-1.11152908014,-4.12731943204,,,,,,-3.50794578087,,,,,,-4.74729130065,,,,,,-2.73694478962,,-3.07024388555,,,,,,,,
BFPC04,"VCL",ENSG00000035403,2.883558,-3.5693398931,-3.50956456804,,,-4.311465606729505,-3.9844709035,-4.03820269723,,-4.97472870506,,,,,,,,,,,-1.04415209027,-4.06753498475,,,,,,-3.31089107936,,,,,,-4.67052864985,,,,,,-2.80591029419,,-2.96011804869,,,,,,,,
BODY08B,"VCL",ENSG00000035403,7.131191,-6.55337789791,-5.65118016149,,,-6.4295956497032085,-5.38839221273,-5.82270412257,,-6.60311324251,,,,,,,,,,,-3.10208326768,-5.73422688974,,,,,,-5.51463601552,,,,,,-5.81840385116,,,,,,-3.20177688843,,-3.75262062907,,,,,,,,
BODY08M,"VCL",ENSG00000035403,4.273835,-6.19297764914,-4.66834403328,,,-5.211951881743202,-3.96248020774,-4.13288293642,,-5.1949680381,,,,,,,,,,,-2.49586784966,-4.07618583725,,,,,,-4.25119226311,,,,,,-4.08196084078,,,,,,-2.68196680178,,-3.06672054645,,,,,,,,
BODY08,"VCL",ENSG00000035403,7.750508,-6.22446100997,-5.5086772857,,,-6.353676481617974,-5.43409554776,-5.92348305271,,-6.5443367751,,,,,,,,,,,-3.11451307257,-5.82853079237,,,,,,-5.47954307769,,,,,,-5.88219425024,,,,,,-3.13190895363,,-3.64477996734,,,,,,,,
FATM04B,"VCL",ENSG00000035403,4.387735,-4.94867841511,-4.54961686351,,,-5.118046215045886,-4.36788748047,-4.61731237693,,-5.48689011628,,,,,,,,,,,-1.74806393747,-4.50143757839,,,,,,-3.91885228185,,,,,,-5.02063579969,,,,,,-2.94092253879,,-3.12747825435,,,,,,,,
FATM04M,"VCL",ENSG00000035403,2.530870,-4.73670664319,-3.76182975994,,,-4.057770671641161,-3.36205965058,-3.28609151883,,-4.55341540043,,,,,,,,,,,-1.35202009577,-3.31748456964,,,,,,-3.20293369397,,,,,,-3.68173582951,,,,,,-2.18770892904,,-2.37790829738,,,,,,,,
FATM04,"VCL",ENSG00000035403,3.884989,-4.64420102948,-4.41813153182,,,-5.048013353495017,-4.3191441131,-4.66384885441,,-5.33519442188,,,,,,,,,,,-1.77151977395,-4.52407599436,,,,,,-3.81025862248,,,,,,-5.00128727036,,,,,,-2.95765509883,,-3.03902073625,,,,,,,,
LEAN06B,"VCL",ENSG00000035403,6.869988,-5.36859992182,-4.91610123465,,,-4.474178965114508,-3.02946759045,-4.57495117593,,-3.53957667254,,,,,,,,,,,-2.19436510871,-3.19294242869,,,,,,-3.27436345136,,,,,,-3.35421173247,,,,,,-2.3295112617,,-2.34270435983,,,,,,,,
LEAN06,"VCL",ENSG00000035403,5.701169,-5.70102056893,-4.82264192811,,,-4.21532725450413,-2.69722652026,-4.23940136497,,-3.38937239399,,,,,,,,,,,-1.81013312891,-2.75579300683,,,,,,-2.96303346837,,,,,,-3.06706976194,,,,,,-2.27122091864,,-2.48481553211,,,,,,,,
