code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PHF2",ENSG00000197724,5.558101,-0.0329277480441,,,,-2.4265301284038516,,,,,,,,,,,,,,,,,,,,,,,,,,4.79754705478,,,,,,,,,,,,,,,,,,0.284924863414
BODY08B,"PHF2",ENSG00000197724,6.546193,0.865774521234,,,,3.7352498655735675,,,,,,,,,,,,,,,,,,,,,,,,,,1.48130187342,,,,,,,,,,,,,,,,,,1.91321389885
BODY08,"PHF2",ENSG00000197724,7.455262,0.903940491401,,,,3.698756976319153,,,,,,,,,,,,,,,,,,,,,,,,,,1.43745081888,,,,,,,,,,,,,,,,,,1.92354224915
EDUC01F,"PHF2",ENSG00000197724,7.540140,-1.76648670227,,,,2.084217378011139,,,,,,,,,,,,,,,,,,,,,,,,,,-3.03764666895,,,,,,,,,,,,,,,,,,-1.33996471133
EDUC03,"PHF2",ENSG00000197724,11.002173,-1.11320304819,,,,1.5654226369787407,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68122500683,,,,,,,,,,,,,,,,,,-1.96677574241
MENA02F,"PHF2",ENSG00000197724,9.050698,1.57946901148,,,,-3.1753209290501325,,,,,,,,,,,,,,,,,,,,,,,,,,1.71330101449,,,,,,,,,,,,,,,,,,1.43196949446
NEUR02B,"PHF2",ENSG00000197724,8.602234,-0.395434729288,,,,-4.860535594187198,,,,,,,,,,,,,,,,,,,,,,,,,,0.294167272743,,,,,,,,,,,,,,,,,,-1.22175991041
OSTE04,"PHF2",ENSG00000197724,14.744173,-1.46293057127,,,,0.7410228622358496,,,,,,,,,,,,,,,,,,,,,,,,,,3.58862898928,,,,,,,,,,,,,,,,,,0.219391345502
SCHI02M,"PHF2",ENSG00000197724,6.159762,2.26688431759,,,,-2.259945675742572,,,,,,,,,,,,,,,,,,,,,,,,,,1.22256364498,,,,,,,,,,,,,,,,,,0.545423915469
SCHI02,"PHF2",ENSG00000197724,5.667723,1.24547952196,,,,-2.4202926638636235,,,,,,,,,,,,,,,,,,,,,,,,,,0.804502092955,,,,,,,,,,,,,,,,,,1.29001794143
