code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"TRIM72",ENSG00000177238,8.010088,,,,,,,,,,,,,,-1.35813781082,-3.70180933405,-2.19719319217,,,,,,-3.65987980289,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.88961419969
BFPC04,"TRIM72",ENSG00000177238,8.059922,,,,,,,,,,,,,,-1.87774583033,-4.02264364098,-2.23005314021,,,,,,-3.64257425453,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.90694389313
BLOO02,"TRIM72",ENSG00000177238,9.255488,,,,,,,,,,,,,,-0.103210684034,0.469467243105,3.82301458548,,,,,,5.22949765961,,,,,,,,,,,,,,,,,,,,,,,,,,,3.52529706874
BLOO05,"TRIM72",ENSG00000177238,0.268395,,,,,,,,,,,,,,-0.135661196388,0.8331695007,-0.51098338524,,,,,,5.58577986148,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0883933334328
BLOO09,"TRIM72",ENSG00000177238,0.145069,,,,,,,,,,,,,,1.56292047659,0.58097328019,-0.247964612443,,,,,,4.77411264676,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.365148877952
BLOO10,"TRIM72",ENSG00000177238,0.138006,,,,,,,,,,,,,,1.45412880738,0.681830374128,-0.241299453002,,,,,,5.23195323301,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.252683506375
BLOO11,"TRIM72",ENSG00000177238,7.453877,,,,,,,,,,,,,,0.597795268369,5.46437715686,0.777141714969,,,,,,13.6159791878,,,,,,,,,,,,,,,,,,,,,,,,,,,2.62040045243
BLOO12,"TRIM72",ENSG00000177238,1.895718,,,,,,,,,,,,,,1.33897608277,2.33643791442,-0.0681249027288,,,,,,9.07924979586,,,,,,,,,,,,,,,,,,,,,,,,,,,0.734633029969
BLOO24,"TRIM72",ENSG00000177238,2.790003,,,,,,,,,,,,,,-0.583410071009,3.81579550422,0.742384041783,,,,,,7.04185181672,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38020794074
BLOO26,"TRIM72",ENSG00000177238,6.684177,,,,,,,,,,,,,,2.29737828015,-0.52412825991,-2.94864636482,,,,,,-6.56925672382,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.0401572966
BLOO27,"TRIM72",ENSG00000177238,6.397213,,,,,,,,,,,,,,1.83036549444,-0.980350779857,-2.58901217344,,,,,,-5.79437402063,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.29000720537
BLOO32,"TRIM72",ENSG00000177238,1.673193,,,,,,,,,,,,,,1.41593888055,-2.53311512865,-0.01740265426,,,,,,-5.81316265923,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.28951493561
BODY08B,"TRIM72",ENSG00000177238,13.194581,,,,,,,,,,,,,,-1.80606687735,-5.44969750466,-2.80913835534,,,,,,-4.63342712145,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.41196824918
BODY08F,"TRIM72",ENSG00000177238,8.021003,,,,,,,,,,,,,,-3.62609286826,-5.29888134234,-2.21316828397,,,,,,-3.40948987183,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.73368773725
BODY08M,"TRIM72",ENSG00000177238,6.846246,,,,,,,,,,,,,,0.613898283629,-2.95717101414,-1.96876982146,,,,,,-3.45460816086,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.87155905909
BODY08,"TRIM72",ENSG00000177238,13.235786,,,,,,,,,,,,,,-2.33412462953,-5.72357998809,-2.89310606098,,,,,,-4.65872584953,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.529359367
FATM04B,"TRIM72",ENSG00000177238,11.534141,,,,,,,,,,,,,,-1.59185637415,-4.23730589369,-2.37900076067,,,,,,-4.29604924941,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.08168099432
FATM04F,"TRIM72",ENSG00000177238,6.746420,,,,,,,,,,,,,,-3.45006332481,-4.49744164103,-1.76958893626,,,,,,-3.24733005927,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.24446382444
FATM04M,"TRIM72",ENSG00000177238,6.025926,,,,,,,,,,,,,,0.738826730644,-2.01390993827,-1.77592055491,,,,,,-3.16415013724,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.86928368299
FATM04,"TRIM72",ENSG00000177238,10.768785,,,,,,,,,,,,,,-2.09800389639,-4.5367515321,-2.41184791075,,,,,,-4.31189896606,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.14918137117
LEAN06B,"TRIM72",ENSG00000177238,9.454681,,,,,,,,,,,,,,-1.70273520688,-3.23876405216,-1.60928576019,,,,,,-4.03571467431,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.96781739513
LEAN06F,"TRIM72",ENSG00000177238,6.222885,,,,,,,,,,,,,,-2.1836976033,-3.4174149174,-1.54349755892,,,,,,-3.1167198876,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.14452726535
LEAN06,"TRIM72",ENSG00000177238,7.196796,,,,,,,,,,,,,,-1.08552178118,-2.54666365875,-1.4570483801,,,,,,-4.12736347802,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.33611954234
