code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZNF789",ENSG00000198556,11.807042,,,,,1.7809247497545657,,,,,,,,1.39482244644,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.85607757095,,,,,,0.528814622601,,,
BFPC04M,"ZNF789",ENSG00000198556,7.843330,,,,,1.0652281698868904,,,,,,,,0.612063698089,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08175382593,,,,,,0.491356262572,,,
BFPC04,"ZNF789",ENSG00000198556,13.538637,,,,,1.8487214768455085,,,,,,,,1.55825482067,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.96035417166,,,,,,0.524290001328,,,
BLOO02,"ZNF789",ENSG00000198556,6.527756,,,,,-3.9389760353746444,,,,,,,,-0.547581524964,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.88824720726,,,,,,0.803364000057,,,
BLOO04,"ZNF789",ENSG00000198556,6.309990,,,,,0.2711940186617292,,,,,,,,0.194492855551,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.75207196787,,,,,,-0.0602199160364,,,
BLOO11,"ZNF789",ENSG00000198556,7.565703,,,,,2.242681000063862,,,,,,,,-0.139099170702,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.253324300746,,,,,,1.72650892788,,,
BLOO22,"ZNF789",ENSG00000198556,6.196673,,,,,0.12686976851680448,,,,,,,,0.697798536942,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.38832496207,,,,,,0.844268313446,,,
BLOO25,"ZNF789",ENSG00000198556,4.820190,,,,,4.830542874505499,,,,,,,,0.625027933508,,,,,,,,,,,,,,,,,,,,,,,,,,,1.16836410354,,,,,,-2.52817616106,,,
BLOO26,"ZNF789",ENSG00000198556,10.623004,,,,,3.8748008920254815,,,,,,,,1.19735643399,,,,,,,,,,,,,,,,,,,,,,,,,,,3.43452393418,,,,,,-1.75681069321,,,
BLOO27,"ZNF789",ENSG00000198556,5.690838,,,,,1.9377345908413453,,,,,,,,0.989880195437,,,,,,,,,,,,,,,,,,,,,,,,,,,3.39453683441,,,,,,-0.839639624009,,,
BLOO32,"ZNF789",ENSG00000198556,5.989319,,,,,-0.8356291658228878,,,,,,,,0.327961963304,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.573397497573,,,,,,-0.456914742722,,,
BLOO35,"ZNF789",ENSG00000198556,5.889040,,,,,-3.922249232435318,,,,,,,,0.212227395921,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.50484835127,,,,,,1.76500539354,,,
BODY08B,"ZNF789",ENSG00000198556,15.108440,,,,,2.944015007845486,,,,,,,,1.05528468596,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80385687947,,,,,,0.44030680066,,,
BODY08F,"ZNF789",ENSG00000198556,6.030393,,,,,2.031500034931255,,,,,,,,0.881458075455,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08444876283,,,,,,0.690531434941,,,
BODY08M,"ZNF789",ENSG00000198556,8.341149,,,,,2.310556761045752,,,,,,,,0.696993914338,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.54878897817,,,,,,0.0148982839499,,,
BODY08,"ZNF789",ENSG00000198556,14.310780,,,,,2.806810997220028,,,,,,,,1.07811175375,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.72423826751,,,,,,0.540847739103,,,
FATM04B,"ZNF789",ENSG00000198556,8.834370,,,,,2.8830623705017775,,,,,,,,1.12367318284,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.83317446921,,,,,,0.435922812919,,,
FATM04M,"ZNF789",ENSG00000198556,5.768250,,,,,2.1577597688650774,,,,,,,,0.505090521628,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.51196531504,,,,,,0.0382461458433,,,
FATM04,"ZNF789",ENSG00000198556,9.591879,,,,,2.8524337009997205,,,,,,,,1.27113316574,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80253270422,,,,,,0.544606906208,,,
LONG04,"ZNF789",ENSG00000198556,5.605303,,,,,1.726613090560657,,,,,,,,-1.61579678513,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.423072640534,,,,,,-0.177139247901,,,
SMOK05,"ZNF789",ENSG00000198556,7.339277,,,,,-2.1560202071712142,,,,,,,,-2.35281148739,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.04818592228,,,,,,0.734886398174,,,
