code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HLA-DMB",ENSG00000242574,21.831827,,,,,0.8834141094595349,,,,0.394318307508,,,,,,,,,,,1.83794081211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"HLA-DMB",ENSG00000242574,17.906473,,,,,10.105921799774116,,,,10.4926500266,-3.46895584922,,,,,,,,,,2.19630691609,,,,,,,-10.7004514178,,,,,,,,,,,,,,1.19770574792,,,,,,,,
BLOO02,"HLA-DMB",ENSG00000242574,12.889747,,,,,0.5411045112380143,,,,-0.659082180753,0.0824262792015,,,,,,,,,,-2.12017364403,,,,,,,-1.01728341994,,,,,,,,,,,,,,2.59848846667,,,,,,,,
BLOO03,"HLA-DMB",ENSG00000242574,8.671030,,,,,0.23976650835401933,,,,-2.73013880983,-0.361977665608,,,,,,,,,,-1.45234546401,,,,,,,-1.14713133609,,,,,,,,,,,,,,3.52028399722,,,,,,,,
BLOO04,"HLA-DMB",ENSG00000242574,11.606653,,,,,-0.5052684743796086,,,,-2.16423893508,-1.75098935844,,,,,,,,,,-1.71699765108,,,,,,,-1.44156979508,,,,,,,,,,,,,,2.96158543727,,,,,,,,
BLOO05,"HLA-DMB",ENSG00000242574,19.296451,,,,,-0.9246488481329445,,,,0.0508697604121,0.485502473115,,,,,,,,,,-1.56822251074,,,,,,,-0.0934236965099,,,,,,,,,,,,,,2.60775939256,,,,,,,,
BLOO06,"HLA-DMB",ENSG00000242574,11.760300,,,,,-0.6040596834791446,,,,0.220893366703,0.845247794247,,,,,,,,,,-1.17462551987,,,,,,,1.08417159518,,,,,,,,,,,,,,3.78330234978,,,,,,,,
BLOO07,"HLA-DMB",ENSG00000242574,23.744535,,,,,5.734726204575202,,,,3.25035528214,-1.95931079939,,,,,,,,,,1.30465953331,,,,,,,-1.25991098081,,,,,,,,,,,,,,2.16067500011,,,,,,,,
BLOO08,"HLA-DMB",ENSG00000242574,9.435890,,,,,1.4330124348790518,,,,0.990829167536,-0.963482810255,,,,,,,,,,1.29338882211,,,,,,,-0.377062517454,,,,,,,,,,,,,,1.91757583849,,,,,,,,
BLOO09,"HLA-DMB",ENSG00000242574,19.406492,,,,,-0.03358294331314516,,,,0.465232394707,0.434990689933,,,,,,,,,,-0.935297360046,,,,,,,0.913955383622,,,,,,,,,,,,,,4.11702985317,,,,,,,,
BLOO10,"HLA-DMB",ENSG00000242574,21.972936,,,,,-0.27419834838309176,,,,0.348615807034,0.482399096828,,,,,,,,,,-1.16749108042,,,,,,,0.90297661126,,,,,,,,,,,,,,4.1081353694,,,,,,,,
BLOO11,"HLA-DMB",ENSG00000242574,14.113916,,,,,0.8884507777465899,,,,0.367736377086,0.62919350229,,,,,,,,,,0.828693305081,,,,,,,0.754267287766,,,,,,,,,,,,,,3.53194899381,,,,,,,,
BLOO12,"HLA-DMB",ENSG00000242574,31.120732,,,,,0.3246540431548035,,,,0.49180084923,0.465202144937,,,,,,,,,,-0.685299002995,,,,,,,1.01643493641,,,,,,,,,,,,,,4.90565900919,,,,,,,,
BLOO13,"HLA-DMB",ENSG00000242574,23.001928,,,,,1.302184361839589,,,,-6.01484136001,-1.20763365891,,,,,,,,,-8.19269972998,-7.22585372718,,,,,,,-10.976698722,3.31687355828,,,,,,,,,,,,-10.3353943945,8.88837160695,,,,,,,,
BLOO16,"HLA-DMB",ENSG00000242574,33.421957,,,,,4.077334954707721,,,,-5.40303790582,-5.33785427916,,,,,,,,,-9.61166216063,-6.75343882285,,,,,,,-13.0691419507,5.25199890213,,,,,,,,,,,,-11.101412269,9.08917926815,,,,,,,,
BLOO17,"HLA-DMB",ENSG00000242574,11.529178,,,,,3.557931304623072,,,,-2.84627365453,-4.73762848255,,,,,,,,,-4.93158243705,-3.05962972985,,,,,,,-6.77079942183,3.67212399636,,,,,,,,,,,,-5.60227076535,3.97343927957,,,,,,,,
BLOO18,"HLA-DMB",ENSG00000242574,8.540095,,,,,3.0783439050101173,,,,-2.23279266093,-4.37048017924,,,,,,,,,-4.73924694577,-2.69224767456,,,,,,,-6.56839635546,3.26192908641,,,,,,,,,,,,-5.25074714502,3.77066684971,,,,,,,,
BLOO20,"HLA-DMB",ENSG00000242574,12.418460,,,,,-1.692163057583759,,,,-7.00234153377,-3.10630056786,,,,,,,,,-7.76031147402,-5.88908358511,,,,,,,-8.03683196517,1.1958995449,,,,,,,,,,,,-8.44377600554,7.00310193215,,,,,,,,
BLOO21,"HLA-DMB",ENSG00000242574,3.558179,,,,,-1.5807665846479468,,,,-6.99638121076,-3.22596989881,,,,,,,,,-6.06510705532,-4.02080282931,,,,,,,-6.05870903357,-0.363741826654,,,,,,,,,,,,-6.26811964776,4.51365500521,,,,,,,,
BLOO22,"HLA-DMB",ENSG00000242574,6.862361,,,,,-1.6629646114993202,,,,-7.92439543134,-3.66518397589,,,,,,,,,-7.57702273194,-5.13508056979,,,,,,,-7.58015319175,-0.014905526203,,,,,,,,,,,,-7.67014247662,5.77334186838,,,,,,,,
BLOO25,"HLA-DMB",ENSG00000242574,6.689477,,,,,-0.6526646987589934,,,,-4.60015453644,-1.03582981565,,,,,,,,,-3.98649768408,-3.17442951179,,,,,,,-3.07546977917,-1.71193871217,,,,,,,,,,,,-3.95853000683,3.12565797092,,,,,,,,
BLOO26,"HLA-DMB",ENSG00000242574,12.870955,,,,,-1.0741734364102313,,,,-1.52147819732,-0.340190102724,,,,,,,,,3.16115602162,2.0400488069,,,,,,,3.34445817959,-3.31820454135,,,,,,,,,,,,1.4780710754,-2.0369646708,,,,,,,,
BLOO27,"HLA-DMB",ENSG00000242574,9.812028,,,,,-1.1347161042362026,,,,0.370763609909,-0.243731099055,,,,,,,,,5.55360484338,3.88292655099,,,,,,,5.18755861647,-2.83370806687,,,,,,,,,,,,3.4267023686,-3.83395764439,,,,,,,,
BLOO29,"HLA-DMB",ENSG00000242574,17.021162,,,,,-1.5202992563549291,,,,-0.871210464553,0.33786940652,,,,,,,,,3.01903976495,3.7160581902,,,,,,,4.13644101031,-0.890743446622,,,,,,,,,,,,0.664835734424,-2.31384696862,,,,,,,,
BLOO30,"HLA-DMB",ENSG00000242574,22.027566,,,,,1.773350937308552,,,,-6.37104591243,-1.6039734225,,,,,,,,,-8.84354031352,-7.7193786276,,,,,,,-11.7603888406,3.7619375532,,,,,,,,,,,,-11.0272802198,9.48105125726,,,,,,,,
BLOO31,"HLA-DMB",ENSG00000242574,9.641513,,,,,-3.008367534630046,,,,2.27067742504,4.43537735421,,,,,,,,,4.91511616096,2.85941271877,,,,,,,6.7831446482,-3.08155153076,,,,,,,,,,,,5.45367238615,-4.18046629164,,,,,,,,
BLOO33,"HLA-DMB",ENSG00000242574,16.250387,,,,,8.168212159768544,,,,1.28646506866,-3.3938211194,,,,,,,,,-7.49307728858,-5.02741495505,,,,,,,-8.2576239187,3.59350527856,,,,,,,,,,,,-4.6760869888,5.59452171271,,,,,,,,
BLOO34,"HLA-DMB",ENSG00000242574,7.321127,,,,,-2.416373417333219,,,,-0.660649928974,1.22668851021,,,,,,,,,1.79680984923,3.91005224495,,,,,,,3.89205131932,-0.841620632307,,,,,,,,,,,,0.869290484202,-1.45455209507,,,,,,,,
BLOO35,"HLA-DMB",ENSG00000242574,4.767309,,,,,1.132645745009274,,,,5.25265620691,2.56784921764,,,,,,,,,2.73091982229,3.63997103212,,,,,,,2.44483273725,1.08073823242,,,,,,,,,,,,4.85336859197,-3.98967460671,,,,,,,,
BLOO36,"HLA-DMB",ENSG00000242574,10.834459,,,,,-1.8014714980206343,,,,-9.1106638656,-3.90919738525,,,,,,,,,-8.88011883124,-6.41685644372,,,,,,,-9.08330161648,1.26443712922,,,,,,,,,,,,-9.29285957932,7.13687290443,,,,,,,,
BODY08B,"HLA-DMB",ENSG00000242574,2.978976,,,,,-4.986392000380441,,,,3.47585414943,4.20887727185,,,,,,,,,4.16470001203,2.19575250537,,,,,,,3.08223479797,0.791596233878,,,,,,,,,,,,2.46723797591,-1.92087502188,,,,,,,,
BODY08,"HLA-DMB",ENSG00000242574,2.411661,,,,,-4.92888821587297,,,,3.41013976264,4.06235267099,,,,,,,,,4.20638683094,2.24165300284,,,,,,,3.12226044181,0.873450563238,,,,,,,,,,,,2.70877302925,-2.03650284218,,,,,,,,
CIRR01,"HLA-DMB",ENSG00000242574,13.169835,,,,,2.9400906480765134,,,,-8.10929231157,-1.50181186756,,,,,,,,,-1.755393451,-1.29746789007,,,,,,,-4.77255815153,0.986861173262,,,,,,,,,,,,0.325561478681,1.68995397436,,,,,,,,
CROS01,"HLA-DMB",ENSG00000242574,4.432656,,,,,0.5486619843099924,,,,-1.38116629501,-3.07010268342,,,,,,,,,-4.1992194578,-2.40679599869,,,,,,,-5.23374732012,1.02268461342,,,,,,,,,,,,-4.18895109402,4.80417396775,,,,,,,,
FATM04B,"HLA-DMB",ENSG00000242574,1.773426,,,,,-4.776673791570065,,,,4.54903484709,3.64664946791,,,,,,,,,3.97947662219,2.06430974717,,,,,,,3.44658807257,1.03632438984,,,,,,,,,,,,2.78265450083,-2.51529609756,,,,,,,,
FATM04,"HLA-DMB",ENSG00000242574,1.641741,,,,,-4.826348403917581,,,,4.60813999282,3.73433388721,,,,,,,,,4.09726645083,2.15090887729,,,,,,,3.61611235668,1.14381869034,,,,,,,,,,,,3.08628078313,-2.70185228993,,,,,,,,
LEAN04B,"HLA-DMB",ENSG00000242574,12.993192,,,,,-3.1330947995274356,,,,6.20301339348,3.10700407522,,,,,,,,,6.94147754583,5.54509830657,,,,,,,8.09598837329,-1.75073915536,,,,,,,,,,,,5.43699985712,-5.99251509074,,,,,,,,
LEAN04F,"HLA-DMB",ENSG00000242574,6.305097,,,,,-1.9213578535440983,,,,3.48828608349,1.71823748762,,,,,,,,,4.85220527135,3.87672873476,,,,,,,5.85365356468,-1.04552761756,,,,,,,,,,,,4.0371843734,-4.08302350753,,,,,,,,
LEAN04M,"HLA-DMB",ENSG00000242574,9.789735,,,,,-2.8885245973769487,,,,6.15824239581,3.12128300728,,,,,,,,,5.56108822997,4.4388185702,,,,,,,6.21975230095,-1.65111987276,,,,,,,,,,,,4.02611308403,-4.94953858535,,,,,,,,
LEAN04,"HLA-DMB",ENSG00000242574,12.958489,,,,,-3.4460477876519118,,,,6.8718353053,3.57354660766,,,,,,,,,6.86983579029,5.473574043,,,,,,,7.89998884472,-1.75005133591,,,,,,,,,,,,5.19548262916,-5.997470458,,,,,,,,
LEAN05B,"HLA-DMB",ENSG00000242574,13.805458,,,,,-3.171167634579553,,,,6.23412848109,3.08772884037,,,,,,,,,6.8047318865,5.38106749488,,,,,,,8.12397658717,-1.63439801921,,,,,,,,,,,,5.48425193446,-5.92450503277,,,,,,,,
LEAN05F,"HLA-DMB",ENSG00000242574,6.839471,,,,,-1.9388512137308511,,,,3.56794214725,1.69061519588,,,,,,,,,4.70247944933,3.7001943263,,,,,,,5.88803397038,-0.948161854651,,,,,,,,,,,,4.11526774219,-4.01506967467,,,,,,,,
LEAN05M,"HLA-DMB",ENSG00000242574,8.726582,,,,,-2.9488721888457334,,,,6.13955502001,3.14527682501,,,,,,,,,5.55471632296,4.41553962668,,,,,,,6.25112452483,-1.58950368891,,,,,,,,,,,,4.01963636434,-4.94976081168,,,,,,,,
LEAN05,"HLA-DMB",ENSG00000242574,11.714713,,,,,-3.506786066562403,,,,6.87719950303,3.56615606956,,,,,,,,,6.7887602206,5.3648322737,,,,,,,7.9340855877,-1.66461333565,,,,,,,,,,,,5.2144055839,-5.96021700369,,,,,,,,
LEAN06B,"HLA-DMB",ENSG00000242574,14.643267,,,,,-4.457355471640696,,,,8.77971916134,5.02410999843,,,,,,,,,8.69047499922,7.14562550369,,,,,,,8.53276709631,1.15854383554,,,,,,,,,,,,6.19026051045,-6.8632142034,,,,,,,,
LEAN06F,"HLA-DMB",ENSG00000242574,9.296184,,,,,-3.227075636363867,,,,6.43906456491,3.84499550098,,,,,,,,,7.24557401911,5.97382924695,,,,,,,6.88481847343,1.12752003695,,,,,,,,,,,,5.26238253187,-5.73489236453,,,,,,,,
LEAN06M,"HLA-DMB",ENSG00000242574,8.864231,,,,,-3.62903479166747,,,,7.02391609,3.76436236583,,,,,,,,,5.5826058716,4.56388740893,,,,,,,5.84328331364,0.491328423968,,,,,,,,,,,,3.81761415916,-4.38527239119,,,,,,,,
LEAN06,"HLA-DMB",ENSG00000242574,13.531121,,,,,-4.612106220421731,,,,8.89823549077,5.04669107044,,,,,,,,,8.09465022345,6.62198336746,,,,,,,8.08027202757,1.09192900589,,,,,,,,,,,,5.6710232006,-6.35226841832,,,,,,,,
LUPU01,"HLA-DMB",ENSG00000242574,32.266851,,,,,-1.7911878980601972,,,,2.39056614455,0.599546775591,,,,,,,,,6.6292763051,1.30134301239,,,,,,,2.87067751157,-2.31172068967,,,,,,,,,,,,,-7.38520745621,,,,,,,,
PRSC01,"HLA-DMB",ENSG00000242574,26.023893,,,,,2.0728719371926605,,,,12.6419916717,2.36176526656,,,,,,,,,20.2903294275,17.6921169573,,,,,,,22.0097582043,-8.93244301618,,,,,,,,,,,,16.4300396935,-12.6969214768,,,,,,,,
RHEU01,"HLA-DMB",ENSG00000242574,73.890017,,,,,5.513082304014344,,,,-10.0564006816,-7.05356899791,,,,,,,,,-13.07459144,-11.8026836978,,,,,,,-13.312163256,7.56132748914,,,,,,,,,,,,-17.2136506843,7.68160475987,,,,,,,,
RHEU02,"HLA-DMB",ENSG00000242574,68.505067,,,,,5.513082304014344,,,,-10.2826577705,-7.05356899791,,,,,,,,,-13.07459144,-11.8026836978,,,,,,,-13.2931928046,7.56132748914,,,,,,,,,,,,-17.2136506843,8.08978838968,,,,,,,,
SCBP01,"HLA-DMB",ENSG00000242574,6.153898,,,,,-0.49848713554757595,,,,-3.18646407886,-1.48673604759,,,,,,,,,-5.18934259791,-4.28523887076,,,,,,,-5.8639813112,1.6046560199,,,,,,,,,,,,-3.04556988859,5.38048561478,,,,,,,,
SCHI01,"HLA-DMB",ENSG00000242574,13.792985,,,,,1.9395528697436397,,,,2.23473187228,-1.90571272433,,,,,,,,,-4.82744437637,-0.939261383096,,,,,,,-1.05263275486,0.858348355174,,,,,,,,,,,,,2.61259389981,,,,,,,,
SCHI02M,"HLA-DMB",ENSG00000242574,10.477100,,,,,1.0996384387895888,,,,1.17014141406,-1.00069657738,,,,,,,,,-4.39043142677,-1.94608290402,,,,,,,-1.12024207625,0.0271325625764,,,,,,,,,,,,,3.25986478223,,,,,,,,
SCHI02,"HLA-DMB",ENSG00000242574,12.107777,,,,,2.0642611694932693,,,,2.22090894091,-1.74659666971,,,,,,,,,-4.66135379613,-1.04600043455,,,,,,,-1.24943147043,0.544333307941,,,,,,,,,,,,,2.79058702111,,,,,,,,
SCLE01,"HLA-DMB",ENSG00000242574,8.845241,,,,,,,,,-1.01425750075,-2.47219369541,,,,,,,,,-1.12946903706,5.00968154059,,,,,,,0.782937701151,1.79376924038,,,,,,,,,,,,,,,,,,,,,
ULCC01,"HLA-DMB",ENSG00000242574,7.307655,,,,,0.2662075494341624,,,,-2.69208462041,1.86077362417,,,,,,,,,-4.70704498791,-0.713467738138,,,,,,,1.37484386877,0.440353805403,,,,,,,,,,,,,0.38644463639,,,,,,,,
WHIP05M,"HLA-DMB",ENSG00000242574,3.686428,,,,,0.8015219841362773,,,,-3.88306330734,-1.32689855342,,,,,,,,,-4.8748102758,-2.56369007267,,,,,,,-4.30982401489,1.53515248535,,,,,,,,,,,,-3.60144552124,3.79595101875,,,,,,,,
WHIP05,"HLA-DMB",ENSG00000242574,5.091735,,,,,1.5419632621006047,,,,-4.50244598773,-1.91629893992,,,,,,,,,-4.85450595505,-2.65835582107,,,,,,,-5.19645602597,0.999386997161,,,,,,,,,,,,-3.91400231623,4.66783225929,,,,,,,,
WHIP06M,"HLA-DMB",ENSG00000242574,3.850227,,,,,0.8095281892361667,,,,-3.50296718875,-1.30288965918,,,,,,,,,-4.78513664462,-2.49799834423,,,,,,,-4.31995416075,1.5313838419,,,,,,,,,,,,-3.51369628887,3.65136926043,,,,,,,,
WHIP06,"HLA-DMB",ENSG00000242574,4.849029,,,,,0.9931470793226315,,,,-3.92942183796,-1.73482280528,,,,,,,,,-4.3824331805,-2.56542484136,,,,,,,-4.78441266419,0.929453612859,,,,,,,,,,,,-3.5800074005,4.1303145635,,,,,,,,
