code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"C8orf49",ENSG00000255394,6.985605,,,,,,,,-1.89995871114,,-2.35843034624,-3.61718448279,,,,,,,,,,,,,,,,,,,,,,,,,,-3.33221981679,,,-0.5636255318,,,,,-1.40503729221,,,,
BLOO06,"C8orf49",ENSG00000255394,8.762683,,,,,,,,-0.739397624274,,-2.43446100098,-4.30607208244,,,,,,,,,,,,,,,,,,,,,,,,,,-3.63994908219,,,-0.672807712981,,,,,-1.60650571441,,,,
BLOO08,"C8orf49",ENSG00000255394,6.765306,,,,,,,,-2.04294236599,,-3.39413241357,-5.01063129394,,,,,,,,,,,,,,,,,,,,,,,,,,-3.73858481216,,,-1.8323031338,,,,,-2.42198946429,,,,
BLOO09,"C8orf49",ENSG00000255394,9.332827,,,,,,,,-0.797389756332,,-2.59660946094,-4.50175521821,,,,,,,,,,,,,,,,,,,,,,,,,,-3.72967186318,,,-0.875180553982,,,,,-1.77654933277,,,,
BLOO10,"C8orf49",ENSG00000255394,8.615127,,,,,,,,-0.829500233234,,-2.60806939904,-4.59884502317,,,,,,,,,,,,,,,,,,,,,,,,,,-3.76986977064,,,-0.747151104264,,,,,-1.71611755615,,,,
BLOO12,"C8orf49",ENSG00000255394,8.514861,,,,,,,,-1.16268502461,,-2.61302259058,-4.48085537045,,,,,,,,,,,,,,,,,,,,,,,,,,-4.01394135634,,,-0.202894158449,,,,,-1.49754609709,,,,
BLOO13,"C8orf49",ENSG00000255394,8.790003,,,,,,,,-0.841926686294,,-2.58331877045,-4.45269948762,,,,,,,,,,,,,,,,,,,,,,,,,,-3.71502604472,,,-0.820413505729,,,,,-1.71971078475,,,,
BLOO21,"C8orf49",ENSG00000255394,6.893843,,,,,,,,0.0243669052146,,-2.17617777181,-3.44893608392,,,,,,,,,,,,,,,,,,,,,,,,,,-3.39413582037,,,0.17197719729,,,,,-0.437441739589,,,,
BLOO22,"C8orf49",ENSG00000255394,6.468956,,,,,,,,0.0183867449136,,-2.09443841001,-3.31391100337,,,,,,,,,,,,,,,,,,,,,,,,,,-3.22650631381,,,0.147121410485,,,,,-0.4216583747,,,,
BLOO30,"C8orf49",ENSG00000255394,8.029421,,,,,,,,-0.765598019609,,-2.49468092897,-4.39850889673,,,,,,,,,,,,,,,,,,,,,,,,,,-3.67711738219,,,-0.764925966355,,,,,-1.70778102443,,,,
BLOO34,"C8orf49",ENSG00000255394,14.669749,,,,,,,,1.49823314473,,4.18774331048,5.07373275325,,,,,,,,,,,,,,,,,,,,,,,,,,4.67770995429,,,0.500883061385,,,,,1.42043734425,,,,
BLOO35,"C8orf49",ENSG00000255394,16.724965,,,,,,,,1.20267948068,,3.28817777332,5.39137287667,,,,,,,,,,,,,,,,,,,,,,,,,,4.49779182972,,,0.597668225663,,,,,0.912077006742,,,,
BLOO36,"C8orf49",ENSG00000255394,5.778951,,,,,,,,0.2129422888,,-2.13770621706,-3.71444384977,,,,,,,,,,,,,,,,,,,,,,,,,,-3.37578444646,,,0.125930847864,,,,,-0.504244125544,,,,
BODY08B,"C8orf49",ENSG00000255394,12.423728,,,,,,,,2.34952418342,,2.27727878428,4.20933901047,,,,,,,,,,,,,,,,,,,,,,,,,,4.39545486944,,,0.657472489566,,,,,1.84445710713,,,,
BODY08M,"C8orf49",ENSG00000255394,8.507226,,,,,,,,2.30317650658,,1.23623486267,3.66064055338,,,,,,,,,,,,,,,,,,,,,,,,,,3.4605072624,,,-0.0880159626871,,,,,1.09046620259,,,,
BODY08,"C8orf49",ENSG00000255394,12.214400,,,,,,,,2.12960175501,,2.39313334819,4.11259108776,,,,,,,,,,,,,,,,,,,,,,,,,,4.37191461071,,,0.741126919023,,,,,1.8816288869,,,,
NEUR01,"C8orf49",ENSG00000255394,9.277144,,,,,,,,-1.29463031307,,-3.53310056459,-5.07281329052,,,,,,,,,,,,,,,,,,,,,,,,,,-4.34509905483,,,-1.3053307346,,,,,-1.55225864699,,,,
NEUR02B,"C8orf49",ENSG00000255394,17.595303,,,,,,,,-2.4090019452,,-5.3190718528,-7.4378244885,,,,,,,,,,,,,,,,,,,,,,,,,,-6.75892150014,,,-2.9556351446,,,,,-3.91674809792,,,,
NEUR02F,"C8orf49",ENSG00000255394,7.912041,,,,,,,,-1.12841565284,,-3.21179104555,-4.99842612684,,,,,,,,,,,,,,,,,,,,,,,,,,-4.60375544761,,,-1.26349688435,,,,,-1.64757171529,,,,
NEUR02M,"C8orf49",ENSG00000255394,11.286014,,,,,,,,-2.27385863028,,-4.30593765009,-5.51709616998,,,,,,,,,,,,,,,,,,,,,,,,,,-4.9512744501,,,-2.90948744587,,,,,-3.88136579389,,,,
NEUR03B,"C8orf49",ENSG00000255394,9.866717,,,,,,,,-2.08476526579,,-4.12035994935,-5.39518960083,,,,,,,,,,,,,,,,,,,,,,,,,,-5.01738753599,,,-1.94990380595,,,,,-2.63480745445,,,,
NEUR03M,"C8orf49",ENSG00000255394,7.230416,,,,,,,,-2.45090910058,,-4.17857923913,-4.88331206742,,,,,,,,,,,,,,,,,,,,,,,,,,-4.53201649527,,,-2.76103304792,,,,,-3.38766320934,,,,
OSTE04,"C8orf49",ENSG00000255394,21.356271,,,,,,,,2.1826204846,,4.22790599687,5.68718944703,,,,,,,,,,,,,,,,,,,,,,,,,,6.13274053266,,,-0.18924944615,,,,,0.854765530879,,,,
TRGL03,"C8orf49",ENSG00000255394,7.748264,,,,,,,,-1.81791679377,,-2.82811327009,-2.55821778205,,,,,,,,,,,,,,,,,,,,,,,,,,-3.35338966158,,,-2.27450785211,,,,,-2.45801673472,,,,
