code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"DYRK1A",ENSG00000157540,7.516199,0.138963257991,,,,-1.031741492664771,,,,,,,,,,,,,,,,1.62454330914,,,,,-2.13196603126,,-0.983096936417,,,-2.18460830769,-3.32724293707,,,,,,,,,-4.41306623968,,,,,,,,
BLOO07,"DYRK1A",ENSG00000157540,8.215561,0.323837852872,,,,-1.301451873599311,,,,,,,,,,,,,,,,-0.946185048119,,,,,-3.25266414302,,-0.762198022346,,,-1.75812015441,-3.80079256636,,,,,,,,,-2.62959359855,,,,,,,,
BLOO09,"DYRK1A",ENSG00000157540,9.607655,0.317213257253,,,,-1.2108840203736666,,,,,,,,,,,,,,,,1.59696071839,,,,,-2.35083295043,,-1.16896609685,,,-2.25614151672,-3.65341365651,,,,,,,,,-4.58492580208,,,,,,,,
BLOO10,"DYRK1A",ENSG00000157540,8.351318,0.226197055699,,,,-1.1759508781251784,,,,,,,,,,,,,,,,1.49223982016,,,,,-2.40062784789,,-1.0298829692,,,-2.15403273159,-3.71858849147,,,,,,,,,-4.5540054833,,,,,,,,
BLOO12,"DYRK1A",ENSG00000157540,6.683736,-0.478522238364,,,,-0.9400939701928114,,,,,,,,,,,,,,,,1.68519265268,,,,,-2.95266160542,,-0.94312732486,,,-2.42712503842,-3.52520895351,,,,,,,,,-4.39471943729,,,,,,,,
BLOO13,"DYRK1A",ENSG00000157540,8.901114,0.18937644767,,,,-1.0984754783235504,,,,,,,,,,,,,,,,1.65768629508,,,,,-2.08822437833,,-1.01447495914,,,-2.1197494088,-3.33755365983,,,,,,,,,-4.41005483748,,,,,,,,
BLOO16,"DYRK1A",ENSG00000157540,9.042316,-0.0256939050733,,,,-1.0265166555251277,,,,,,,,,,,,,,,,-0.690493454952,,,,,-3.4073100668,,-0.880691631055,,,-1.86736141406,-3.86663414873,,,,,,,,,-2.88868464436,,,,,,,,
BLOO26,"DYRK1A",ENSG00000157540,6.429084,-0.459605322427,,,,2.387003364596977,,,,,,,,,,,,,,,,0.209990424718,,,,,1.26359585013,,-0.699314576504,,,1.43747556503,2.36166731544,,,,,,,,,2.20792956578,,,,,,,,
BLOO30,"DYRK1A",ENSG00000157540,9.394706,0.241440732405,,,,-1.120894048497309,,,,,,,,,,,,,,,,1.53805550037,,,,,-2.39042122126,,-1.13136465247,,,-2.293628515,-3.65571918246,,,,,,,,,-4.57789011184,,,,,,,,
BLOO34,"DYRK1A",ENSG00000157540,6.463644,0.124245500205,,,,0.5652674525361119,,,,,,,,,,,,,,,,0.771823640852,,,,,-1.77401875612,,-0.4072991989,,,-1.6501371679,-2.41425094999,,,,,,,,,-3.29420878188,,,,,,,,
