code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"CXCL12",ENSG00000107562,6.214435,,,,,,,,,,,,,,,1.13434473869,,,,-0.285455903068,,,,,,,0.405879383873,,,,,,,-1.69620637367,,,,,,,2.15871516875,-1.38367633249,-0.273167042456,,,,,,,0.234365208981
BLOO05,"CXCL12",ENSG00000107562,9.850319,,,,,,,,,,,,,,,0.326254193893,,,,-1.37184551424,,,,,,,-2.53346717125,,,,,,,1.40770650506,,,,,,,-1.13875045453,1.47006968673,0.881044768997,,,,,,,0.816846548418
BLOO06,"CXCL12",ENSG00000107562,7.438124,,,,,,,,,,,,,,,0.820707026693,,,,-0.757848412573,,,,,,,-4.69330165424,,,,,,,1.17469129046,,,,,,,-0.655430122664,0.220852878683,-0.790460041118,,,,,,,0.68941214285
BLOO09,"CXCL12",ENSG00000107562,7.741818,,,,,,,,,,,,,,,0.999404142198,,,,-0.623810927806,,,,,,,-4.69667003974,,,,,,,1.26431483117,,,,,,,-0.57873748617,0.337772094191,-0.743302744098,,,,,,,0.901802414513
BLOO10,"CXCL12",ENSG00000107562,8.240377,,,,,,,,,,,,,,,0.879899519711,,,,-0.682399086366,,,,,,,-4.74836899444,,,,,,,1.16140696113,,,,,,,-0.613764826934,0.465814468882,-0.73954226405,,,,,,,0.883941636728
BLOO11,"CXCL12",ENSG00000107562,8.739023,,,,,,,,,,,,,,,0.579102818478,,,,2.17846145584,,,,,,,0.190051493872,,,,,,,1.34649942632,,,,,,,-0.497605154571,-0.32121866348,-0.803693694837,,,,,,,0.380411759451
BLOO12,"CXCL12",ENSG00000107562,11.965532,,,,,,,,,,,,,,,1.12395920046,,,,0.202421048777,,,,,,,-4.01690398841,,,,,,,1.39459073946,,,,,,,-0.876168103073,-0.068587059589,-0.874562934522,,,,,,,0.816536221585
BLOO13,"CXCL12",ENSG00000107562,7.615127,,,,,,,,,,,,,,,0.986357302123,,,,-0.880033395329,,,,,,,-4.71862930373,,,,,,,1.17675019,,,,,,,-0.52698351572,1.22759843977,-0.918828242685,,,,,,,0.23184316324
BLOO16,"CXCL12",ENSG00000107562,5.874779,,,,,,,,,,,,,,,-0.219900056524,,,,0.258506427799,,,,,,,-0.676861181399,,,,,,,1.14934981134,,,,,,,-0.617742625234,-0.883959445308,-0.281072103164,,,,,,,2.26125462786
BLOO20,"CXCL12",ENSG00000107562,6.051675,,,,,,,,,,,,,,,0.807209723922,,,,0.319849795392,,,,,,,0.627626846008,,,,,,,-2.05105741855,,,,,,,2.25017473359,-1.3026304853,0.0012055903765,,,,,,,0.124102893292
BLOO30,"CXCL12",ENSG00000107562,8.169091,,,,,,,,,,,,,,,0.82242352829,,,,-0.969501176694,,,,,,,-4.63243865048,,,,,,,1.27400198573,,,,,,,-0.682746962066,0.965795793103,-0.827162842043,,,,,,,0.559156005075
COAD01,"CXCL12",ENSG00000107562,7.447113,,,,,,,,,,,,,,,0.0201689374622,,,,1.16847519961,,,,,,,0.599558833841,,,,,,,-1.90238225519,,,,,,,3.2256410919,-0.37033338245,0.785419305408,,,,,,,1.34355681119
