code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"ASCL4",ENSG00000187855,6.841306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.728179806415,,,,,
BFPC02B,"ASCL4",ENSG00000187855,11.095994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.17683158951,,,,,
BFPC02M,"ASCL4",ENSG00000187855,6.970779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.56236976685,,,,,
BFPC02,"ASCL4",ENSG00000187855,9.458508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.17923737191,,,,,
BFPC03B,"ASCL4",ENSG00000187855,9.853655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.11289745719,,,,,
BFPC03M,"ASCL4",ENSG00000187855,6.763866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.56759516729,,,,,
BFPC03,"ASCL4",ENSG00000187855,9.274056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.09414214885,,,,,
BFPC04B,"ASCL4",ENSG00000187855,14.856267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.30895914636,,,,,
BFPC04F,"ASCL4",ENSG00000187855,7.454384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.74607997852,,,,,
BFPC04M,"ASCL4",ENSG00000187855,11.596674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.10502242811,,,,,
BFPC04,"ASCL4",ENSG00000187855,13.487449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.18149964831,,,,,
BLOO21,"ASCL4",ENSG00000187855,7.895513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.91387120719,,,,,
BLOO22,"ASCL4",ENSG00000187855,6.760951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.94138758415,,,,,
BLOO23,"ASCL4",ENSG00000187855,8.319601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.48182128849,,,,,
BODY08B,"ASCL4",ENSG00000187855,5.722047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0914260623,,,,,
BODY08,"ASCL4",ENSG00000187855,5.627014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.09303427458,,,,,
FATM02B,"ASCL4",ENSG00000187855,8.706350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.92276048752,,,,,
FATM02,"ASCL4",ENSG00000187855,7.882397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.90249018163,,,,,
FATM03B,"ASCL4",ENSG00000187855,7.629505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.84968264089,,,,,
FATM03M,"ASCL4",ENSG00000187855,6.301665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.46045002977,,,,,
FATM03,"ASCL4",ENSG00000187855,7.239231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.81486448076,,,,,
FATM04B,"ASCL4",ENSG00000187855,13.531003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.16160272617,,,,,
FATM04F,"ASCL4",ENSG00000187855,6.985858,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.75232420182,,,,,
FATM04M,"ASCL4",ENSG00000187855,11.995765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.87103381905,,,,,
FATM04,"ASCL4",ENSG00000187855,13.535361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.06063725846,,,,,
