code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"TRPM3",ENSG00000083067,7.030035,,,,,,,,,0.593870480611,,,,,,,,,,,-0.9297200015,,,,0.235967225769,,-1.47702573142,0.721992536478,,,,,,,,,,,,,,-0.792939506845,-2.5447015669,,,1.57471597376,,,,
BLOO34,"TRPM3",ENSG00000083067,6.989403,,,,,,,,,-0.0848332846715,,,,,,,,,,,-2.58874737486,,,,0.297556670403,,-0.814675527896,-0.11908387663,,,,,,,,,,,,,,-0.926043067169,-2.15545374849,,,0.18001629645,,,,
BODY08B,"TRPM3",ENSG00000083067,9.989319,,,,,,,,,0.0171152793691,,,,,,,,,,,2.3203732823,,,,1.90705555778,,0.724052754792,-1.33803529975,,,,,,,,,,,,,,0.909407271535,-0.108329409072,,,1.88617427944,,,,
BODY08M,"TRPM3",ENSG00000083067,14.185213,,,,,,,,,-0.19883017063,,,,,,,,,,,2.24849952459,,,,0.967703636122,,-0.770332456208,-1.73396476434,,,,,,,,,,,,,,1.18340953004,0.0294177719441,,,2.54594280839,,,,
BODY08,"TRPM3",ENSG00000083067,7.492050,,,,,,,,,0.0284485058622,,,,,,,,,,,2.06671016105,,,,2.06669220971,,1.13495148202,-1.15463969272,,,,,,,,,,,,,,0.80764834371,-0.0973163733742,,,1.51538568786,,,,
FATM04M,"TRPM3",ENSG00000083067,6.718489,,,,,,,,,-0.608547640229,,,,,,,,,,,2.17932047462,,,,0.516199790174,,-1.04971472772,-1.53827521069,,,,,,,,,,,,,,0.963703492813,-0.306417201261,,,2.0114209705,,,,
INTE02,"TRPM3",ENSG00000083067,0.306343,,,,,,,,,0.714287331202,,,,,,,,,,,-0.0714104647383,,,,5.00477471027,,-0.762310134081,1.04427524886,,,,,,,,,,,,,,0.2278820276,0.3466931671,,,-2.10835754895,,,,
LEAN06,"TRPM3",ENSG00000083067,6.288049,,,,,,,,,-0.739693293758,,,,,,,,,,,1.85196351003,,,,2.3159280468,,-1.13934912512,-1.1380695155,,,,,,,,,,,,,,0.540582527219,0.414827752536,,,1.48564984301,,,,
MENA02F,"TRPM3",ENSG00000083067,10.635881,,,,,,,,,-0.052669616792,,,,,,,,,,,0.137326330674,,,,-1.86732038839,,0.846520445787,-0.653495043594,,,,,,,,,,,,,,0.555714022032,0.3023362711,,,-1.23796477453,,,,
