code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"JMJD1C",ENSG00000171988,64.511689,,,,,-1.3313791473425323,,,,,,,,,,,,,,-8.130766399,,,,,,,,,,,,,,,,,,,,,,-1.9156936498,,,,,,,,
BLOO02,"JMJD1C",ENSG00000171988,5.652943,,,,,-0.4892276889285857,,,,,,,,,,,,,,0.892280718038,,,,,,,,,,,,,,,,,,,,,,1.03609297704,,,,,,,,
BLOO06,"JMJD1C",ENSG00000171988,21.691841,,,,,0.5902348948238827,,,,,,,,,,,,,,2.90312943365,,,,,,,,,,,,,,,,,,,,,,2.16174449732,,,,,,,,
BLOO09,"JMJD1C",ENSG00000171988,20.119164,,,,,0.5553072843282746,,,,,,,,,,,,,,2.9711191412,,,,,,,,,,,,,,,,,,,,,,2.06063586766,,,,,,,,
BLOO10,"JMJD1C",ENSG00000171988,24.634007,,,,,0.6645258454455374,,,,,,,,,,,,,,2.55077006797,,,,,,,,,,,,,,,,,,,,,,1.6498734609,,,,,,,,
BLOO12,"JMJD1C",ENSG00000171988,26.928008,,,,,0.9922364273390339,,,,,,,,,,,,,,2.42641261628,,,,,,,,,,,,,,,,,,,,,,2.15296191657,,,,,,,,
BLOO13,"JMJD1C",ENSG00000171988,25.706682,,,,,0.5327102547377367,,,,,,,,,,,,,,2.87515184089,,,,,,,,,,,,,,,,,,,,,,2.18140300236,,,,,,,,
BLOO14,"JMJD1C",ENSG00000171988,6.974530,,,,,0.10126119533293178,,,,,,,,,,,,,,-0.650586519136,,,,,,,,,,,,,,,,,,,,,,-2.94510165784,,,,,,,,
BLOO15,"JMJD1C",ENSG00000171988,10.620223,,,,,0.1463671371401105,,,,,,,,,,,,,,-0.978846969053,,,,,,,,,,,,,,,,,,,,,,-2.90937226367,,,,,,,,
BLOO18,"JMJD1C",ENSG00000171988,5.658368,,,,,0.10811144952367904,,,,,,,,,,,,,,0.329699919609,,,,,,,,,,,,,,,,,,,,,,-1.96790016944,,,,,,,,
BLOO19,"JMJD1C",ENSG00000171988,17.163891,,,,,-0.33159518691860573,,,,,,,,,,,,,,3.40572996794,,,,,,,,,,,,,,,,,,,,,,3.08526508063,,,,,,,,
BLOO21,"JMJD1C",ENSG00000171988,9.306572,,,,,0.08207925990123598,,,,,,,,,,,,,,-1.56809343645,,,,,,,,,,,,,,,,,,,,,,2.36482874675,,,,,,,,
BLOO22,"JMJD1C",ENSG00000171988,9.187434,,,,,0.009428434006637024,,,,,,,,,,,,,,-1.46238044551,,,,,,,,,,,,,,,,,,,,,,2.50616096185,,,,,,,,
BLOO23,"JMJD1C",ENSG00000171988,15.777908,,,,,0.3100457092397065,,,,,,,,,,,,,,-0.858951191423,,,,,,,,,,,,,,,,,,,,,,1.78726817206,,,,,,,,
BLOO24,"JMJD1C",ENSG00000171988,6.460109,,,,,-0.0009398945910130315,,,,,,,,,,,,,,-1.40386981786,,,,,,,,,,,,,,,,,,,,,,0.301594683512,,,,,,,,
BLOO26,"JMJD1C",ENSG00000171988,20.637404,,,,,0.4713094098469324,,,,,,,,,,,,,,-1.49403504015,,,,,,,,,,,,,,,,,,,,,,-0.248243630481,,,,,,,,
BLOO27,"JMJD1C",ENSG00000171988,18.085604,,,,,0.6275163189606255,,,,,,,,,,,,,,-1.73342941007,,,,,,,,,,,,,,,,,,,,,,-0.882275661681,,,,,,,,
BLOO28,"JMJD1C",ENSG00000171988,11.761929,,,,,0.25682521659250385,,,,,,,,,,,,,,-2.88664949957,,,,,,,,,,,,,,,,,,,,,,-3.43889235916,,,,,,,,
BLOO29,"JMJD1C",ENSG00000171988,81.188137,,,,,3.56529259383639,,,,,,,,,,,,,,12.2970371113,,,,,,,,,,,,,,,,,,,,,,2.74495817535,,,,,,,,
BLOO30,"JMJD1C",ENSG00000171988,29.855706,,,,,0.6364259110154603,,,,,,,,,,,,,,3.01130888187,,,,,,,,,,,,,,,,,,,,,,2.0171966387,,,,,,,,
BLOO31,"JMJD1C",ENSG00000171988,6.449539,,,,,-0.058704556724895746,,,,,,,,,,,,,,-0.223497594928,,,,,,,,,,,,,,,,,,,,,,2.46184716628,,,,,,,,
BLOO32,"JMJD1C",ENSG00000171988,14.114973,,,,,-0.043579631907260524,,,,,,,,,,,,,,2.2507826354,,,,,,,,,,,,,,,,,,,,,,1.36915122543,,,,,,,,
BLOO34,"JMJD1C",ENSG00000171988,36.384008,,,,,0.5550258824745005,,,,,,,,,,,,,,6.18238982099,,,,,,,,,,,,,,,,,,,,,,2.03502358276,,,,,,,,
BODY08,"JMJD1C",ENSG00000171988,6.037602,,,,,-0.36959237044826304,,,,,,,,,,,,,,2.0772249293,,,,,,,,,,,,,,,,,,,,,,1.20157112011,,,,,,,,
CHOL22,"JMJD1C",ENSG00000171988,7.257880,,,,,0.048911866436400026,,,,,,,,,,,,,,-0.371818509046,,,,,,,,,,,,,,,,,,,,,,-0.300943379072,,,,,,,,
EDUC01M,"JMJD1C",ENSG00000171988,11.652241,,,,,0.6513336731459237,,,,,,,,,,,,,,-2.23181785448,,,,,,,,,,,,,,,,,,,,,,-1.48397068983,,,,,,,,
EDUC01,"JMJD1C",ENSG00000171988,12.413615,,,,,0.5575717291214268,,,,,,,,,,,,,,-2.76462698289,,,,,,,,,,,,,,,,,,,,,,-0.900890842577,,,,,,,,
EDUC02,"JMJD1C",ENSG00000171988,7.073987,,,,,1.872964939995743,,,,,,,,,,,,,,-1.85692235295,,,,,,,,,,,,,,,,,,,,,,-1.02750235636,,,,,,,,
EDUC03,"JMJD1C",ENSG00000171988,22.241285,,,,,-0.31439313164190263,,,,,,,,,,,,,,-4.54334927992,,,,,,,,,,,,,,,,,,,,,,-3.36030885629,,,,,,,,
HIPC03,"JMJD1C",ENSG00000171988,6.613251,,,,,-0.7179873438512476,,,,,,,,,,,,,,-0.739957245022,,,,,,,,,,,,,,,,,,,,,,-1.18909156023,,,,,,,,
HIPC04,"JMJD1C",ENSG00000171988,5.992338,,,,,-0.6245777802681758,,,,,,,,,,,,,,-0.715974511923,,,,,,,,,,,,,,,,,,,,,,-1.16389419124,,,,,,,,
INTE02,"JMJD1C",ENSG00000171988,7.781727,,,,,0.054969474049884816,,,,,,,,,,,,,,-1.76655885908,,,,,,,,,,,,,,,,,,,,,,-0.266112924454,,,,,,,,
MENA02F,"JMJD1C",ENSG00000171988,8.920312,,,,,-0.24021440069548516,,,,,,,,,,,,,,-0.372103579985,,,,,,,,,,,,,,,,,,,,,,-2.22716636736,,,,,,,,
SCHI02F,"JMJD1C",ENSG00000171988,6.117219,,,,,0.3004903994281426,,,,,,,,,,,,,,-0.96754973127,,,,,,,,,,,,,,,,,,,,,,-0.105709820745,,,,,,,,
TRGL03,"JMJD1C",ENSG00000171988,12.548659,,,,,0.21653032880695183,,,,,,,,,,,,,,0.319105726521,,,,,,,,,,,,,,,,,,,,,,1.23145931508,,,,,,,,
WHIP03,"JMJD1C",ENSG00000171988,6.179930,,,,,0.09843472458452056,,,,,,,,,,,,,,-1.12549022507,,,,,,,,,,,,,,,,,,,,,,3.79694556287,,,,,,,,
WHIP04,"JMJD1C",ENSG00000171988,5.933152,,,,,0.13635319707579568,,,,,,,,,,,,,,-1.11577908726,,,,,,,,,,,,,,,,,,,,,,3.69282052123,,,,,,,,
