code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"AHNAK",ENSG00000124942,5.776972,,,,,-1.3324259676667658,0.56150310678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.223761741518,,,,,,,,
BFPC04,"AHNAK",ENSG00000124942,5.687632,,,,,-1.5048247220697792,0.48564818983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.111041804062,,,,,,,,
FATT04,"AHNAK",ENSG00000124942,4.525959,,,,,inf,-2.37518512877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.13851983405,,,,,,,,
FATT06,"AHNAK",ENSG00000124942,14.320772,,,,,-5.055196771670056,-3.21317297696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.44175513095,,,,,,,,
FATT07,"AHNAK",ENSG00000124942,11.459370,,,,,-4.73199393959668,-2.89145620402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.71822075354,,,,,,,,
FATT13,"AHNAK",ENSG00000124942,9.674936,,,,,-3.643799432034803,-2.30096462191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.99013029333,,,,,,,,
FATT21,"AHNAK",ENSG00000124942,9.173893,,,,,4.1993119420361245,2.55893454448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.23547060321,,,,,,,,
FATT29,"AHNAK",ENSG00000124942,13.645892,,,,,-2.9780076104123046,-1.76257691139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.49237538538,,,,,,,,
OSTE04,"AHNAK",ENSG00000124942,22.774251,,,,,-0.869184225139273,2.45560350403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0904751439441,,,,,,,,
WHIP05,"AHNAK",ENSG00000124942,6.219560,,,,,-1.3657077858713733,-0.44411507277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.4380506035,,,,,,,,
