code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZBTB20",ENSG00000181722,7.842181,-0.666791026115,0.623481084291,,,-0.6204645281500761,,,-1.73266093412,,,,,,,,,,,,,,,,,,,,,,,,1.48300259551,,,,,,,,,,,,1.75009692545,,,,,
BFPC04,"ZBTB20",ENSG00000181722,8.030482,-0.678869597463,0.650685113979,,,-0.48039029694440805,,,-1.64293204693,,,,,,,,,,,,,,,,,,,,,,,,1.32744857844,,,,,,,,,,,,1.63826491579,,,,,
BODY04,"ZBTB20",ENSG00000181722,6.198288,1.8593812022,2.95193773802,,,-0.15965344187289643,,,-0.557785887477,,,,,,,,,,,,,,,,,,,,,,,,2.10191775424,,,,,,,,,,,,-0.652300131132,,,,,
BODY08B,"ZBTB20",ENSG00000181722,9.893503,-1.23087657449,-0.0486906180243,,,-0.4771218698424958,,,-1.06378869309,,,,,,,,,,,,,,,,,,,,,,,,0.618232750289,,,,,,,,,,,,1.86556118907,,,,,
BODY08F,"ZBTB20",ENSG00000181722,7.067415,-0.930061160464,-0.101356659705,,,0.6193525637862936,,,-0.77160727033,,,,,,,,,,,,,,,,,,,,,,,,0.214612822107,,,,,,,,,,,,1.09950295188,,,,,
BODY08,"ZBTB20",ENSG00000181722,11.334466,-1.26379987299,-0.1220680671,,,-0.126608256750873,,,-1.10297623023,,,,,,,,,,,,,,,,,,,,,,,,0.50532594105,,,,,,,,,,,,1.73763281036,,,,,
EDUC03,"ZBTB20",ENSG00000181722,6.223677,-0.409620542657,0.268425833695,,,2.055766986569342,,,-0.374020277344,,,,,,,,,,,,,,,,,,,,,,,,-0.513575961809,,,,,,,,,,,,-1.68498766136,,,,,
FATM04B,"ZBTB20",ENSG00000181722,6.352050,-1.24093078895,-0.0318585513827,,,-0.8475464469777001,,,-1.30582439045,,,,,,,,,,,,,,,,,,,,,,,,1.40329944858,,,,,,,,,,,,2.06727716325,,,,,
FATM04,"ZBTB20",ENSG00000181722,5.763790,-1.31413690464,-0.0877666142208,,,-0.5832527081503969,,,-1.29585625037,,,,,,,,,,,,,,,,,,,,,,,,1.27188328141,,,,,,,,,,,,1.97153993051,,,,,
HEIG03,"ZBTB20",ENSG00000181722,15.069775,-0.180571710286,-0.46646793003,,,-2.1612177135684347,,,0.702147051701,,,,,,,,,,,,,,,,,,,,,,,,-0.82146980393,,,,,,,,,,,,2.22605340917,,,,,
HEIG04M,"ZBTB20",ENSG00000181722,7.584192,-0.675064131817,-0.769358910616,,,-1.5484349605154035,,,0.164835018861,,,,,,,,,,,,,,,,,,,,,,,,-0.728828991128,,,,,,,,,,,,1.87799336719,,,,,
MENA02F,"ZBTB20",ENSG00000181722,13.615306,-2.70509652463,-4.67417604389,,,-3.1028281491572107,,,0.662713422971,,,,,,,,,,,,,,,,,,,,,,,,-2.53599231398,,,,,,,,,,,,1.39391269742,,,,,
