code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LRFN2",ENSG00000156564,10.785209,,,,,0.4714530069769799,2.77708554765,,,,,,,,,,1.56623219588,,2.61579724998,1.3805420694,,,,,,,,,,,,,,,,,,,,,,,,,,-0.457754637087,,,,
BFPC04F,"LRFN2",ENSG00000156564,7.785686,,,,,-0.35959648341623435,3.03115600184,,,,,,,,,,0.883743020576,,0.17753769482,-1.46684298856,,,,,,,,,,,,,,,,,,,,,,,,,,-0.714295779663,,,,
BFPC04,"LRFN2",ENSG00000156564,10.548705,,,,,0.29283043971614425,2.92201901519,,,,,,,,,,1.47243671286,,2.29732467392,0.914569676697,,,,,,,,,,,,,,,,,,,,,,,,,,-0.570900679394,,,,
BODY04,"LRFN2",ENSG00000156564,6.011205,,,,,-1.1881314586019696,2.96528971578,,,,,,,,,,0.364376891123,,0.315244156323,-0.502245773183,,,,,,,,,,,,,,,,,,,,,,,,,,-1.75417995203,,,,
BODY06,"LRFN2",ENSG00000156564,5.901910,,,,,0.8333664778958252,3.23894940089,,,,,,,,,,2.14783142159,,0.808839458719,-0.473072011737,,,,,,,,,,,,,,,,,,,,,,,,,,-0.791133979064,,,,
BODY08B,"LRFN2",ENSG00000156564,14.203578,,,,,0.4617811774952863,4.07520577344,,,,,,,,,,1.23617935891,,2.39900763791,1.01316918295,,,,,,,,,,,,,,,,,,,,,,,,,,-0.889312057885,,,,
BODY08F,"LRFN2",ENSG00000156564,10.684975,,,,,0.03275424676244371,3.67916847321,,,,,,,,,,0.754132367941,,0.641160090403,-0.739859277991,,,,,,,,,,,,,,,,,,,,,,,,,,-1.25731518828,,,,
BODY08M,"LRFN2",ENSG00000156564,8.011129,,,,,0.605911426372189,2.45818768223,,,,,,,,,,1.05664304128,,2.74855605061,2.02416640458,,,,,,,,,,,,,,,,,,,,,,,,,,-0.147223042212,,,,
BODY08,"LRFN2",ENSG00000156564,16.031984,,,,,0.3858577931459456,4.17507620856,,,,,,,,,,1.23900180352,,2.18934635176,0.740420209157,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08356333377,,,,
EDUC03,"LRFN2",ENSG00000156564,5.690434,,,,,0.722363491219368,-1.13850310248,,,,,,,,,,0.512155922632,,-1.90742018202,-0.391450684886,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20178757977,,,,
FATM02,"LRFN2",ENSG00000156564,6.114288,,,,,1.239991528320654,2.88411640604,,,,,,,,,,1.5917931943,,0.430456740573,-0.957029806318,,,,,,,,,,,,,,,,,,,,,,,,,,-1.27673417745,,,,
FATM04B,"LRFN2",ENSG00000156564,12.183335,,,,,0.6585647253114781,3.56836681601,,,,,,,,,,1.13134239082,,2.33413666002,1.0832212589,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16442296852,,,,
FATM04F,"LRFN2",ENSG00000156564,9.113024,,,,,-0.25849708490106665,3.46339869863,,,,,,,,,,0.357701055484,,0.176158572877,-1.16368896157,,,,,,,,,,,,,,,,,,,,,,,,,,-1.36529901585,,,,
FATM04,"LRFN2",ENSG00000156564,13.840613,,,,,0.4855947212741982,3.69410901755,,,,,,,,,,1.02621098365,,2.05486000928,0.725686208561,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30704702194,,,,
LEAN06B,"LRFN2",ENSG00000156564,10.517455,,,,,0.10845401263333082,3.23504329083,,,,,,,,,,-0.624048411604,,-0.0828532002049,-0.851149018512,,,,,,,,,,,,,,,,,,,,,,,,,,-1.53986901838,,,,
LEAN06F,"LRFN2",ENSG00000156564,6.939567,,,,,-0.5889803111889519,2.38825562001,,,,,,,,,,-0.755245113456,,-0.587419430889,-1.21876063558,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58583352347,,,,
LEAN06,"LRFN2",ENSG00000156564,7.901045,,,,,0.6073233517098152,3.34612077888,,,,,,,,,,-0.289000559135,,0.294146832187,-0.424226740391,,,,,,,,,,,,,,,,,,,,,,,,,,-1.32306707346,,,,
MENA02F,"LRFN2",ENSG00000156564,7.863279,,,,,-1.3306250108776077,-3.77716146051,,,,,,,,,,-2.07049584489,,-0.594069576484,-0.517829655321,,,,,,,,,,,,,,,,,,,,,,,,,,4.520320795,,,,
WAIS01,"LRFN2",ENSG00000156564,7.034657,,,,,-1.7789569863258,2.16221996999,,,,,,,,,,0.868757221461,,0.33989890502,0.241409073649,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99986486731,,,,
WAIS02,"LRFN2",ENSG00000156564,6.839022,,,,,-1.7588360609492768,2.09342311181,,,,,,,,,,0.84142540416,,0.339236462874,0.241455087463,,,,,,,,,,,,,,,,,,,,,,,,,,-1.93623375234,,,,
