code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SNX33",ENSG00000173548,5.814033,-1.32611239902,,,,2.973340867645184,,,,,,-2.63954656489,,,,,,,,,,,,,,,-0.385850541986,,,,,,,-0.95865465841,,,,,,,,-3.08269711717,,-1.22981394052,,1.39230463452,,,,-0.286575199768
LEAN04B,"SNX33",ENSG00000173548,6.508736,-0.841321333006,,,,-2.0439258342967417,,,,,,-7.16913315994e-05,,,,,,,,,,,,,,,-0.667886709765,,,,,,,1.01992113961,,,,,,,,3.29973520279,,-0.06977344616,,-0.335755010514,,,,-0.527158362796
LEAN04M,"SNX33",ENSG00000173548,5.778794,-0.303627929147,,,,-1.7473918461380382,,,,,,1.13337664266,,,,,,,,,,,,,,,-0.106393680041,,,,,,,1.21463275466,,,,,,,,3.47445094232,,0.505636179569,,-0.607355298213,,,,0.144899234654
LEAN04,"SNX33",ENSG00000173548,7.828976,-0.762127068523,,,,-2.130204351097024,,,,,,0.541385601913,,,,,,,,,,,,,,,-0.383805141142,,,,,,,1.23983418434,,,,,,,,3.7385987942,,0.31006052745,,-0.555417100081,,,,-0.167601688077
LEAN05B,"SNX33",ENSG00000173548,6.781964,-1.01856137947,,,,-1.9920053938640236,,,,,,0.0546303147072,,,,,,,,,,,,,,,-0.63065587204,,,,,,,1.1602911042,,,,,,,,3.42423227902,,0.111067336311,,-0.461200171592,,,,-0.527993974841
LEAN05M,"SNX33",ENSG00000173548,5.851027,-0.3341678598,,,,-1.7472106851486018,,,,,,1.10577567587,,,,,,,,,,,,,,,-0.106508195205,,,,,,,1.2229506659,,,,,,,,3.46162200812,,0.49272489509,,-0.633900804466,,,,0.11992866046
LEAN05,"SNX33",ENSG00000173548,7.406814,-0.88223571051,,,,-2.0953950681562694,,,,,,0.559892534163,,,,,,,,,,,,,,,-0.388847990273,,,,,,,1.30951145069,,,,,,,,3.79808602468,,0.399794883311,,-0.659398190989,,,,-0.1879413162
LEAN06B,"SNX33",ENSG00000173548,6.023334,-1.80276663785,,,,-1.6615224425189021,,,,,,-0.972161321542,,,,,,,,,,,,,,,-1.63033608427,,,,,,,-0.0013228638746,,,,,,,,2.03995089469,,-0.383390951874,,-1.45165525792,,,,-2.16228599541
LEAN06,"SNX33",ENSG00000173548,7.355867,-1.51188233188,,,,-1.6472608557365038,,,,,,-0.645655792115,,,,,,,,,,,,,,,-0.829257938965,,,,,,,0.527045162831,,,,,,,,2.65398429519,,-0.39833969201,,-0.65040923864,,,,-2.23373240378
