code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SNRNP35",ENSG00000184209,12.055725,,,,3.90090359422,5.108349600974446,,,,,,,,,,,,5.25544522211,,,,,,,1.55722884244,,0.471402951421,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"SNRNP35",ENSG00000184209,11.543619,,,,3.50795631514,4.659166442965167,,,,,,,,,,,,5.26692789962,,,,,,,1.9727219333,,0.292647595518,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"SNRNP35",ENSG00000184209,13.310824,,,,3.78397560391,4.953086259263435,,,,,,,,,,,,4.96146435096,,,,,,,1.44360674288,,0.429420596404,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"SNRNP35",ENSG00000184209,9.825359,,,,0.996931442445,-0.9328039169292592,,,,,,,,,,,,-0.380420940862,,,,,,,1.58746447691,,2.5763104768,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"SNRNP35",ENSG00000184209,10.135020,,,,-2.88202820534,0.7417659012849294,,,,,,,,,,,,-0.746006462903,,,,,,,-1.1298236575,,2.72661749516,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"SNRNP35",ENSG00000184209,5.982299,,,,-0.198277876649,-3.6307679388590395,,,,,,,,,,,,-2.67720454446,,,,,,,0.450338195101,,0.972685416306,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"SNRNP35",ENSG00000184209,12.603923,,,,-0.888875999356,2.3565366663683465,,,,,,,,,,,,0.899113228177,,,,,,,-0.717926551586,,0.360303228452,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"SNRNP35",ENSG00000184209,15.447210,,,,0.443077746721,2.2063608106306036,,,,,,,,,,,,2.33085001696,,,,,,,-2.68854468189,,-1.83871798053,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"SNRNP35",ENSG00000184209,11.794011,,,,3.47700734448,6.206409919632521,,,,,,,,,,,,6.40179136966,,,,,,,0.17912360643,,1.09443260144,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"SNRNP35",ENSG00000184209,10.014147,,,,2.47491444448,4.967932304699593,,,,,,,,,,,,5.59821596336,,,,,,,0.671574251675,,0.52802677635,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"SNRNP35",ENSG00000184209,12.208302,,,,3.53056619003,6.162244472019645,,,,,,,,,,,,6.22969161073,,,,,,,0.128368013064,,1.12194891892,,,,,,,,,,,,,,,,,,,,,,,
EDUC01,"SNRNP35",ENSG00000184209,9.390683,,,,-2.79348952681,0.8155117219834541,,,,,,,,,,,,-0.621463892336,,,,,,,-1.65398990771,,0.190572033415,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"SNRNP35",ENSG00000184209,21.044067,,,,-5.00909919645,-1.0239973704762766,,,,,,,,,,,,-3.05226766997,,,,,,,-2.58635128273,,-1.30534404573,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"SNRNP35",ENSG00000184209,5.716427,,,,0.0628740830057,2.0002925898108734,,,,,,,,,,,,1.91578376655,,,,,,,-0.913259885129,,0.522706182014,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"SNRNP35",ENSG00000184209,13.781176,,,,3.09307982614,5.671435211350436,,,,,,,,,,,,5.5646957454,,,,,,,0.537809565797,,1.11319437405,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"SNRNP35",ENSG00000184209,5.727694,,,,1.7512049965,3.398837151517845,,,,,,,,,,,,2.64009088528,,,,,,,-0.40994466045,,0.893836673494,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"SNRNP35",ENSG00000184209,10.192235,,,,2.77688782912,4.931709711953042,,,,,,,,,,,,5.43170941986,,,,,,,1.09005981691,,0.777468803691,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"SNRNP35",ENSG00000184209,13.449992,,,,2.98675409152,5.534182083944816,,,,,,,,,,,,5.25992785637,,,,,,,0.450220318015,,1.08599284329,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"SNRNP35",ENSG00000184209,9.630042,,,,-1.95332307233,0.5070592093534618,,,,,,,,,,,,0.365172608303,,,,,,,-2.06200259746,,1.27825867268,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"SNRNP35",ENSG00000184209,8.965412,,,,-1.73950402392,0.6856572818448189,,,,,,,,,,,,0.603222123853,,,,,,,-1.68550677353,,1.02675188805,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"SNRNP35",ENSG00000184209,10.995980,,,,-2.00408190144,0.40029864898814127,,,,,,,,,,,,0.256006108023,,,,,,,-2.21760088197,,1.22488131664,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"SNRNP35",ENSG00000184209,9.098901,,,,-1.79535213682,0.5926323109315909,,,,,,,,,,,,0.508094874126,,,,,,,-1.80908055477,,0.986857630628,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SNRNP35",ENSG00000184209,13.362200,,,,-1.08584914266,2.6050091247439955,,,,,,,,,,,,1.74010993284,,,,,,,-2.05363538452,,1.72661256296,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"SNRNP35",ENSG00000184209,7.253623,,,,-0.873482000936,1.9478682848111937,,,,,,,,,,,,0.896624776777,,,,,,,-1.51409673705,,1.62762557788,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SNRNP35",ENSG00000184209,6.337233,,,,-0.7486226227,2.02727353826331,,,,,,,,,,,,1.98687575058,,,,,,,-1.6299527568,,0.81611509618,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SNRNP35",ENSG00000184209,13.130704,,,,-1.07287199661,2.6386700351209686,,,,,,,,,,,,2.07454300818,,,,,,,-2.07528365834,,1.47893611142,,,,,,,,,,,,,,,,,,,,,,,
