code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ENSG00000225940",ENSG00000225940,11.416020,,,,,,-0.557051223286,,,,,,,,,,0.957235864326,,,,,,,,,,,,,,,,,,,,,,,,-1.18219661801,1.22637475103,,,,,,,,
BFPC04F,"ENSG00000225940",ENSG00000225940,6.008982,,,,,,-0.592541747589,,,,,,,,,,0.741368020345,,,,,,,,,,,,,,,,,,,,,,,,-0.920938674074,1.50169029676,,,,,,,,
BFPC04M,"ENSG00000225940",ENSG00000225940,8.362330,,,,,,-0.268792314104,,,,,,,,,,0.694783429723,,,,,,,,,,,,,,,,,,,,,,,,-0.855124526425,0.420581973588,,,,,,,,
BFPC04,"ENSG00000225940",ENSG00000225940,10.617425,,,,,,-0.621199591703,,,,,,,,,,0.996264631265,,,,,,,,,,,,,,,,,,,,,,,,-1.19601926217,1.30404027986,,,,,,,,
BLOO03,"ENSG00000225940",ENSG00000225940,9.039510,,,,,,1.79671080096,,,,,,,,,,1.07150618009,,,,,,,,,,,,,,,,,,,,,,,,-0.410281606362,-0.508256820515,,,,,,,,
BLOO04,"ENSG00000225940",ENSG00000225940,8.399212,,,,,,0.46936399363,,,,,,,,,,-0.320557917806,,,,,,,,,,,,,,,,,,,,,,,,-0.0318370211153,0.7050043104,,,,,,,,
BLOO21,"ENSG00000225940",ENSG00000225940,5.856018,,,,,,0.0791084418974,,,,,,,,,,-1.75471685227,,,,,,,,,,,,,,,,,,,,,,,,-0.377747339034,0.231706374984,,,,,,,,
BLOO22,"ENSG00000225940",ENSG00000225940,8.223371,,,,,,0.156224630949,,,,,,,,,,-1.56014496516,,,,,,,,,,,,,,,,,,,,,,,,-0.242760361955,0.339186636365,,,,,,,,
BLOO25,"ENSG00000225940",ENSG00000225940,6.288556,,,,,,0.702342737144,,,,,,,,,,-0.611096938109,,,,,,,,,,,,,,,,,,,,,,,,-0.11409188296,-1.69587146662,,,,,,,,
CHOL22,"ENSG00000225940",ENSG00000225940,6.014398,,,,,,-1.31264435344,,,,,,,,,,0.743591260204,,,,,,,,,,,,,,,,,,,,,,,,-0.786914103186,1.79199356569,,,,,,,,
COAD03,"ENSG00000225940",ENSG00000225940,6.790163,,,,,,-0.827531307548,,,,,,,,,,-1.2078099919,,,,,,,,,,,,,,,,,,,,,,,,-0.369832430993,-1.69397401021,,,,,,,,
DIAB03,"ENSG00000225940",ENSG00000225940,5.943820,,,,,,-0.709145345654,,,,,,,,,,-0.961255960533,,,,,,,,,,,,,,,,,,,,,,,,-1.32709409708,-1.79332973731,,,,,,,,
DIAB05,"ENSG00000225940",ENSG00000225940,8.356350,,,,,,0.142865922678,,,,,,,,,,-1.52578114989,,,,,,,,,,,,,,,,,,,,,,,,0.153242905894,-2.65482390114,,,,,,,,
FATM04B,"ENSG00000225940",ENSG00000225940,7.842000,,,,,,-0.353067777996,,,,,,,,,,0.839241417061,,,,,,,,,,,,,,,,,,,,,,,,-1.81896052039,0.764922158239,,,,,,,,
FATM04M,"ENSG00000225940",ENSG00000225940,6.542194,,,,,,-0.0165839244967,,,,,,,,,,0.774340102829,,,,,,,,,,,,,,,,,,,,,,,,-1.17766327118,0.231873159209,,,,,,,,
FATM04,"ENSG00000225940",ENSG00000225940,7.211952,,,,,,-0.442799275753,,,,,,,,,,0.847800600176,,,,,,,,,,,,,,,,,,,,,,,,-1.8777981274,0.806565309844,,,,,,,,
TRGL03,"ENSG00000225940",ENSG00000225940,12.421498,,,,,,1.43476314652,,,,,,,,,,-1.5837715964,,,,,,,,,,,,,,,,,,,,,,,,-0.275709552134,-1.85292666502,,,,,,,,
WAIS01F,"ENSG00000225940",ENSG00000225940,6.129924,,,,,,0.673280412391,,,,,,,,,,-0.266325378381,,,,,,,,,,,,,,,,,,,,,,,,0.477124367785,-0.466085514088,,,,,,,,
WAIS01,"ENSG00000225940",ENSG00000225940,5.640146,,,,,,0.348177226387,,,,,,,,,,-1.35386497175,,,,,,,,,,,,,,,,,,,,,,,,0.909358279552,0.0993961954572,,,,,,,,
WAIS02F,"ENSG00000225940",ENSG00000225940,7.411896,,,,,,0.681128859543,,,,,,,,,,-0.263726397594,,,,,,,,,,,,,,,,,,,,,,,,0.46059520476,-0.455255414366,,,,,,,,
WAIS02,"ENSG00000225940",ENSG00000225940,7.000022,,,,,,0.338532719431,,,,,,,,,,-1.30895650205,,,,,,,,,,,,,,,,,,,,,,,,0.900034003718,0.102619875757,,,,,,,,
WAIS03F,"ENSG00000225940",ENSG00000225940,21.428850,,,,,,0.721368541727,,,,,,,,,,-1.45814559098,,,,,,,,,,,,,,,,,,,,,,,,0.328106534658,-2.12416922962,,,,,,,,
WAIS03,"ENSG00000225940",ENSG00000225940,12.705556,,,,,,0.576776907737,,,,,,,,,,-0.803226917117,,,,,,,,,,,,,,,,,,,,,,,,-0.423738367556,-0.387627134984,,,,,,,,
WAIS04F,"ENSG00000225940",ENSG00000225940,18.117783,,,,,,0.778482518938,,,,,,,,,,-1.44625689813,,,,,,,,,,,,,,,,,,,,,,,,0.307240294071,-2.09853137124,,,,,,,,
WAIS04,"ENSG00000225940",ENSG00000225940,13.159079,,,,,,0.617907696795,,,,,,,,,,-0.774233435454,,,,,,,,,,,,,,,,,,,,,,,,-0.417172371009,-0.37939968297,,,,,,,,
WHIP03F,"ENSG00000225940",ENSG00000225940,9.807070,,,,,,0.295550032295,,,,,,,,,,-1.87197573362,,,,,,,,,,,,,,,,,,,,,,,,0.452770972212,-1.98064063571,,,,,,,,
WHIP03,"ENSG00000225940",ENSG00000225940,11.560573,,,,,,0.246618851295,,,,,,,,,,-2.41419320417,,,,,,,,,,,,,,,,,,,,,,,,0.200700127847,-1.12671124118,,,,,,,,
WHIP04F,"ENSG00000225940",ENSG00000225940,10.990337,,,,,,0.343326535894,,,,,,,,,,-1.86823775158,,,,,,,,,,,,,,,,,,,,,,,,0.447727136108,-1.95142441713,,,,,,,,
WHIP04,"ENSG00000225940",ENSG00000225940,11.735938,,,,,,0.323198987664,,,,,,,,,,-2.38313008795,,,,,,,,,,,,,,,,,,,,,,,,0.218277397715,-1.09592222789,,,,,,,,
WHIP05F,"ENSG00000225940",ENSG00000225940,11.808493,,,,,,0.383579770832,,,,,,,,,,-2.24154397869,,,,,,,,,,,,,,,,,,,,,,,,0.405463072323,-2.65744892503,,,,,,,,
WHIP05M,"ENSG00000225940",ENSG00000225940,5.824227,,,,,,0.772140697784,,,,,,,,,,0.255372599855,,,,,,,,,,,,,,,,,,,,,,,,-1.36449345178,1.30479264238,,,,,,,,
WHIP05,"ENSG00000225940",ENSG00000225940,13.245629,,,,,,0.465091267354,,,,,,,,,,-1.78922022065,,,,,,,,,,,,,,,,,,,,,,,,-0.669936060885,-1.36876524756,,,,,,,,
WHIP06F,"ENSG00000225940",ENSG00000225940,12.634026,,,,,,0.430369972793,,,,,,,,,,-2.23135669169,,,,,,,,,,,,,,,,,,,,,,,,0.403049707377,-2.62108038668,,,,,,,,
WHIP06,"ENSG00000225940",ENSG00000225940,14.303652,,,,,,0.546594872239,,,,,,,,,,-1.76848377015,,,,,,,,,,,,,,,,,,,,,,,,-0.629709008898,-1.33472165751,,,,,,,,
