code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"DLST",ENSG00000119689,7.366027,,,,-1.82254153592,,,,,,,-2.03427232192,,,,,,-1.83606318099,,,,,0.299965621205,,,,-1.26889006352,,,,,,,,,,,0.89369210353,,,,,,,,,,,,
BFPC04,"DLST",ENSG00000119689,7.362660,,,,-1.69708417229,,,,,,,-1.94914013358,,,,,,-1.93713895405,,,,,0.174360807938,,,,-1.17261328066,,,,,,,,,,,0.753442773456,,,,,,,,,,,,
BLOO01,"DLST",ENSG00000119689,7.665687,,,,4.82862535939,,,,,,,3.69253011684,,,,,,-1.4431336807,,,,,0.447180282633,,,,4.37922889658,,,,,,,,,,,0.140672185543,,,,,,,,,,,,
BLOO05,"DLST",ENSG00000119689,4.244110,,,,3.99625500717,,,,,,,4.01984058316,,,,,,0.395479477901,,,,,1.08558657897,,,,4.77581324889,,,,,,,,,,,-0.123153770841,,,,,,,,,,,,
BLOO33,"DLST",ENSG00000119689,7.301960,,,,4.66677524293,,,,,,,3.75960926937,,,,,,-1.09646719413,,,,,0.462209215976,,,,4.74192802334,,,,,,,,,,,0.690597441475,,,,,,,,,,,,
DEPR01,"DLST",ENSG00000119689,8.505219,,,,-3.26839743948,,,,,,,-3.99799336474,,,,,,2.13938044177,,,,,-1.43109248353,,,,-2.21842412786,,,,,,,,,,,-0.00308055084299,,,,,,,,,,,,
LONG01,"DLST",ENSG00000119689,3.426943,,,,-4.93680640986,,,,,,,-3.89849093042,,,,,,1.74639788338,,,,,-1.91635130045,,,,-1.82505253678,,,,,,,,,,,-0.516505907502,,,,,,,,,,,,
LONG04,"DLST",ENSG00000119689,7.788399,,,,-4.93680640986,,,,,,,-3.89849093042,,,,,,1.74639788338,,,,,-1.91635130045,,,,-1.82505253678,,,,,,,,,,,-0.516505907502,,,,,,,,,,,,
LONG06,"DLST",ENSG00000119689,6.508120,,,,-4.73377243378,,,,,,,-3.43733080111,,,,,,1.74867422383,,,,,-1.88715563539,,,,-2.61466935507,,,,,,,,,,,-0.636619859271,,,,,,,,,,,,
LONG07,"DLST",ENSG00000119689,5.642408,,,,4.84815626766,,,,,,,3.21803125962,,,,,,-0.840132209224,,,,,0.919034792495,,,,1.94068008646,,,,,,,,,,,0.632856049373,,,,,,,,,,,,
NEUR02B,"DLST",ENSG00000119689,10.874226,,,,-6.4280043153,,,,,,,-5.79815802513,,,,,,1.40746884124,,,,,-1.27574836988,,,,-1.96698639446,,,,,,,,,,,-0.760711716113,,,,,,,,,,,,
NEUR02F,"DLST",ENSG00000119689,6.888234,,,,-5.24768903181,,,,,,,-3.96816367529,,,,,,0.716522171832,,,,,-2.01449816086,,,,-1.02043790953,,,,,,,,,,,-0.898926264744,,,,,,,,,,,,
