code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"IRF4",ENSG00000137265,28.676542,,9.43442060619,,,11.832865088431863,,,,,,,12.8289763596,,,,,,,,,,,,,,,,,,,,14.3623297786,,,,13.1382678129,,,,,12.5137952275,14.2769753543,-1.68716075282,,,,,,-6.9694639205
BLOO07,"IRF4",ENSG00000137265,22.061125,,2.12865590388,,,6.340793015343536,,,,,,,6.28544141085,,,,,,,,,,,,,,,,,,,,6.99226882704,,,,5.72635964537,,,,,8.23459535352,7.7413532036,-1.10469780672,,,,,,-1.23852754318
BLOO11,"IRF4",ENSG00000137265,12.506194,,3.54641031802,,,5.437822093946988,,,,,,,5.74068262625,,,,,,,,,,,,,,,,,,,,6.18422756371,,,,5.76771970869,,,,,7.68094447916,6.32751550644,-1.32942495619,,,,,,-1.9352995402
BLOO12,"IRF4",ENSG00000137265,5.989658,,3.8674789828,,,4.943623514778941,,,,,,,4.76383499875,,,,,,,,,,,,,,,,,,,,5.30198335173,,,,4.58225209764,,,,,5.21858295346,5.42514211421,-1.14733804109,,,,,,-2.0634371607
BLOO16,"IRF4",ENSG00000137265,22.982800,,1.94226894039,,,6.314441548510611,,,,,,,6.19518174188,,,,,,,,,,,,,,,,,,,,6.93129337524,,,,5.64651320427,,,,,7.9048967389,7.61378715806,-0.926257229426,,,,,,-1.01634782125
BLOO17,"IRF4",ENSG00000137265,16.100688,,0.925634342372,,,4.633912963421871,,,,,,,4.69917020127,,,,,,,,,,,,,,,,,,,,5.23689341816,,,,4.17188019628,,,,,6.57996516129,5.92973271187,-0.70674044921,,,,,,-0.401677628605
BLOO18,"IRF4",ENSG00000137265,14.873544,,0.743836912891,,,4.758090983022582,,,,,,,4.81785740079,,,,,,,,,,,,,,,,,,,,5.35556458226,,,,4.38803743578,,,,,6.74298752875,6.03908378478,-0.71368901272,,,,,,-0.332304504834
BLOO31,"IRF4",ENSG00000137265,12.909037,,-0.287479586596,,,-4.460127277182163,,,,,,,-4.49449611412,,,,,,,,,,,,,,,,,,,,-4.98189758934,,,,-4.06146328112,,,,,-6.13170258575,-5.59142481826,0.577218353606,,,,,,-0.0408890240702
CELI01,"IRF4",ENSG00000137265,6.171340,,-3.93452514139,,,-3.6095147125740463,,,,,,,-3.67888090508,,,,,,,,,,,,,,,,,,,,-3.58181834221,,,,-2.88304964233,,,,,-4.21789579733,-3.58181834221,1.39114591588,,,,,,3.1341556714
