code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BIPO02F,"ANP32E",ENSG00000143401,5.734239,,,,,-4.646702926757605,,,,,,,,,,,,,,0.171287677622,,,,,,,,,,,,,,,,,,,,,,-0.320069489047,,,,,,,,
BLOO05,"ANP32E",ENSG00000143401,11.629987,,,,,8.98233363293374,,,,,,,,,,,,,,2.93734079319,,,,,,,,,,,,,,,,,,,,,,-0.00953404963545,,,,,,,,
BLOO11,"ANP32E",ENSG00000143401,0.265136,,,,,5.113545842530065,,,,,,,,,,,,,,1.2634204323,,,,,,,,,,,,,,,,,,,,,,-0.143333627446,,,,,,,,
BLOO19,"ANP32E",ENSG00000143401,6.905774,,,,,-2.171724422211913,,,,,,,,,,,,,,-3.13696322946,,,,,,,,,,,,,,,,,,,,,,-1.18545906406,,,,,,,,
BLOO28,"ANP32E",ENSG00000143401,9.571120,,,,,3.1215288978486804,,,,,,,,,,,,,,3.02532345762,,,,,,,,,,,,,,,,,,,,,,0.902896642916,,,,,,,,
BLOO33,"ANP32E",ENSG00000143401,5.962454,,,,,-2.4658325119490034,,,,,,,,,,,,,,-1.38849570991,,,,,,,,,,,,,,,,,,,,,,-4.66240754003,,,,,,,,
CHRO01,"ANP32E",ENSG00000143401,8.021888,,,,,-0.4359010450664844,,,,,,,,,,,,,,1.52825080015,,,,,,,,,,,,,,,,,,,,,,-4.82335056844,,,,,,,,
HEIG03,"ANP32E",ENSG00000143401,7.298562,,,,,0.4976737224927269,,,,,,,,,,,,,,-0.278578463447,,,,,,,,,,,,,,,,,,,,,,-3.10544085503,,,,,,,,
LEAN06M,"ANP32E",ENSG00000143401,4.984389,,,,,0.1295466443668331,,,,,,,,,,,,,,-0.449744723305,,,,,,,,,,,,,,,,,,,,,,-5.10744620619,,,,,,,,
LEAN06,"ANP32E",ENSG00000143401,5.577870,,,,,0.7542463168536967,,,,,,,,,,,,,,-1.33826289839,,,,,,,,,,,,,,,,,,,,,,-5.13411730173,,,,,,,,
MENA01F,"ANP32E",ENSG00000143401,1.350033,,,,,1.4073240854990294,,,,,,,,,,,,,,5.62933164749,,,,,,,,,,,,,,,,,,,,,,-1.03643333912,,,,,,,,
SCBP01,"ANP32E",ENSG00000143401,3.860499,,,,,-4.738710249272121,,,,,,,,,,,,,,-1.43324473906,,,,,,,,,,,,,,,,,,,,,,-1.72372350846,,,,,,,,
SCHI01,"ANP32E",ENSG00000143401,7.116679,,,,,-5.508563261841683,,,,,,,,,,,,,,-0.347181599977,,,,,,,,,,,,,,,,,,,,,,-1.53975483955,,,,,,,,
SCHI02,"ANP32E",ENSG00000143401,7.288311,,,,,-5.500602897145915,,,,,,,,,,,,,,-0.611735614178,,,,,,,,,,,,,,,,,,,,,,-1.46469900642,,,,,,,,
