code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"HHEX",ENSG00000152804,16.125333,4.70299926965,,-0.311103196173,,8.26681568628322,,,,,,,,,,,,,,,,,,,,,,8.61595247321,,,,,,3.7594195667,,,,1.51846668259,6.23048858583,,,,,,,5.63739751904,0.168623556215,,,
BLOO16,"HHEX",ENSG00000152804,13.033488,4.07209921081,,-1.40447578904,,7.792935729906211,,,,,,,,,,,,,,,,,,,,,,7.9185458414,,,,,,3.17207852247,,,,1.35738590944,5.85261589294,,,,,,,4.96082724386,0.376026695787,,,
BLOO17,"HHEX",ENSG00000152804,15.339514,3.79925049582,,-0.631311981983,,7.678080072172021,,,,,,,,,,,,,,,,,,,,,,7.97145076801,,,,,,3.61451931985,,,,1.58021631809,5.64724883144,,,,,,,5.06019138521,-0.0151756345748,,,
BLOO18,"HHEX",ENSG00000152804,9.726513,3.03040568286,,-0.753079828976,,6.368632560064387,,,,,,,,,,,,,,,,,,,,,,6.89414572205,,,,,,3.0106456479,,,,1.41583302438,4.90703328828,,,,,,,4.10195297561,-0.123119754201,,,
BLOO24,"HHEX",ENSG00000152804,4.393436,-4.61369642353,,-1.03615655172,,-5.646058706198612,,,,,,,,,,,,,,,,,,,,,,-4.81077047397,,,,,,-1.9441583785,,,,-1.4074981977,-3.12210959916,,,,,,,-4.06619352459,-0.430784937908,,,
BLOO29,"HHEX",ENSG00000152804,7.117430,-3.34885791416,,-0.0560654972075,,-3.755132312319582,,,,,,,,,,,,,,,,,,,,,,-4.19956486489,,,,,,-3.58942767298,,,,1.93930879257,-3.74463888049,,,,,,,-3.26410027361,0.725076944044,,,
BLOO31,"HHEX",ENSG00000152804,7.157603,-2.24093438775,,1.75135786612,,-5.562821236626098,,,,,,,,,,,,,,,,,,,,,,-6.01357589558,,,,,,-2.4724514101,,,,-1.27176908824,-4.37816434352,,,,,,,-3.34817499013,0.0491255001758,,,
CHRO01,"HHEX",ENSG00000152804,7.978149,-3.28377435559,,-2.0327610224,,-1.8792032308705442,,,,,,,,,,,,,,,,,,,,,,-2.80577766995,,,,,,-3.27217268027,,,,0.298544778213,-2.39761600937,,,,,,,-2.13479795476,-0.972701718639,,,
DIAB02,"HHEX",ENSG00000152804,13.464136,-2.70764121087,,0.254070703727,,-5.294929614709158,,,,,,,,,,,,,,,,,,,,,,-6.19201946776,,,,,,-1.53081498095,,,,0.423686452877,-5.58119626093,,,,,,,-5.12319770255,0.891043651051,,,
DIAB03,"HHEX",ENSG00000152804,15.773658,-3.19218041679,,0.177730062097,,-6.2298614993203225,,,,,,,,,,,,,,,,,,,,,,-6.24930004104,,,,,,-3.12675401842,,,,-0.854335213571,-5.55137934027,,,,,,,-6.16490636016,1.17038792247,,,
DIAB05,"HHEX",ENSG00000152804,23.072825,-2.90745843391,,0.219791422446,,-7.4831938679908605,,,,,,,,,,,,,,,,,,,,,,-8.08660608208,,,,,,-3.7640124588,,,,1.40164437887,-6.81470495769,,,,,,,-6.34449148561,0.917795743168,,,
DIAB06,"HHEX",ENSG00000152804,18.594807,-2.28714556062,,0.0979567577798,,-6.369651949249487,,,,,,,,,,,,,,,,,,,,,,-7.06823381453,,,,,,-3.94677233724,,,,0.978553800679,-5.8251778842,,,,,,,-5.56600584651,-0.203344470173,,,
GLYC26,"HHEX",ENSG00000152804,5.000004,2.70296306756,,0.506175658308,,3.1775517963620863,,,,,,,,,,,,,,,,,,,,,,4.69764875416,,,,,,2.29832108738,,,,-0.319128931241,1.48432833932,,,,,,,4.99742962402,-2.25689507915,,,
GLYC27,"HHEX",ENSG00000152804,5.026660,2.96601023843,,1.05988134009,,3.0421344053837123,,,,,,,,,,,,,,,,,,,,,,4.92502994774,,,,,,2.90721690964,,,,-0.408147055953,1.72937504812,,,,,,,5.05992948338,-2.21978813202,,,
WEIG02,"HHEX",ENSG00000152804,12.351777,3.33722615995,,2.22570541702,,6.573480308951766,,,,,,,,,,,,,,,,,,,,,,7.00478393745,,,,,,2.57479927163,,,,0.545258685575,4.47616302643,,,,,,,5.41610666615,-0.0329903301896,,,
WEIG03,"HHEX",ENSG00000152804,10.367836,2.81773402293,,2.31313449328,,6.141545611591006,,,,,,,,,,,,,,,,,,,,,,6.55615008779,,,,,,2.44839651482,,,,1.11352308856,4.3089084095,,,,,,,5.29265682614,-0.223786193751,,,
