code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H2AE",ENSG00000168274,0.690370,,,,,4.849338228228083,0.394717544317,,,,,,,,,,-4.77689265049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"HIST1H2AE",ENSG00000168274,8.681791,,,,,-2.082864208497078,-1.11893772808,,,-1.2138065595,,,,,,,1.7416874167,,,,,,,,,,,,,,,,,,,,,,,,,-1.68676623992,,,,-1.35546813352,,,,-0.971699655056
BFPC02,"HIST1H2AE",ENSG00000168274,9.939529,,,,,-1.8315991015307291,-0.794726124949,,,-0.906560786286,,,,,,,1.9308769544,,,,,,,,,,,,,,,,,,,,,,,,,-1.41200255351,,,,-1.06883539903,,,,-0.708330571651
BFPC03B,"HIST1H2AE",ENSG00000168274,9.947960,,,,,-2.183869935946687,-1.22533317388,,,-1.32999344789,,,,,,,1.7141451271,,,,,,,,,,,,,,,,,,,,,,,,,-1.69029933565,,,,-1.47034968989,,,,-1.11371839046
BFPC03,"HIST1H2AE",ENSG00000168274,11.267598,,,,,-1.9383554302481487,-0.914000728721,,,-1.03690692521,,,,,,,1.89989893447,,,,,,,,,,,,,,,,,,,,,,,,,-1.40047242568,,,,-1.2008487325,,,,-0.860569834709
BFPC04B,"HIST1H2AE",ENSG00000168274,16.387916,,,,,-2.9630950872514266,-1.28664997357,,,-1.5860985133,,,,,,,2.05052836271,,,,,,,,,,,,,,,,,,,,,,,,,-2.10975972904,,,,-1.85968408991,,,,-1.11154925823
BFPC04F,"HIST1H2AE",ENSG00000168274,9.640905,,,,,-0.9164668846909233,0.375935667014,,,-0.043598361818,,,,,,,1.18894416648,,,,,,,,,,,,,,,,,,,,,,,,,-0.214158151338,,,,-0.270258597515,,,,0.62368875742
BFPC04M,"HIST1H2AE",ENSG00000168274,10.344468,,,,,-3.331242305555094,-2.1089190224,,,-2.16508503938,,,,,,,1.83239354508,,,,,,,,,,,,,,,,,,,,,,,,,-2.7467590638,,,,-2.35123217792,,,,-2.07616066933
BFPC04,"HIST1H2AE",ENSG00000168274,18.737715,,,,,-2.6316367008111783,-0.953689864648,,,-1.27952898184,,,,,,,2.02439234174,,,,,,,,,,,,,,,,,,,,,,,,,-1.80658961848,,,,-1.54785413285,,,,-0.730962991714
BLOO01,"HIST1H2AE",ENSG00000168274,5.684386,,,,,4.2095349229673715,4.76263484266,,,4.46389402531,,,,,,,0.383892405042,,,,,,,,,,,,,,,,,,,,,,,,,4.45022875129,,,,4.28737957898,,,,5.04075431824
BLOO03,"HIST1H2AE",ENSG00000168274,19.880348,,,,,-4.789099761498791,-6.02401194246,,,-4.25687317791,,,,,,,-1.12995646931,,,,,,,,,,,,,,,,,,,,,,,,,-6.61321971258,,,,-3.46480347318,,,,-8.2577047348
BLOO04,"HIST1H2AE",ENSG00000168274,13.017042,,,,,-2.8004698469258487,-4.09220596733,,,-2.59891780842,,,,,,,1.16794166369,,,,,,,,,,,,,,,,,,,,,,,,,-4.045859534,,,,-1.80835634324,,,,-4.51724290848
BLOO05,"HIST1H2AE",ENSG00000168274,10.018077,,,,,-1.4213253840813567,-3.40604282836,,,-2.09167392134,,,,,,,-0.365077894593,,,,,,,,,,,,,,,,,,,,,,,,,-3.00452570343,,,,-1.96357137174,,,,-0.957331418991
BLOO07,"HIST1H2AE",ENSG00000168274,11.972732,,,,,-1.1883708807026476,-3.2602810957,,,-2.58471009215,,,,,,,-0.582396842603,,,,,,,,,,,,,,,,,,,,,,,,,-2.3645539888,,,,-2.63699723439,,,,-2.26996016502
BLOO09,"HIST1H2AE",ENSG00000168274,8.210314,,,,,-0.2550383172903191,-0.799514218394,,,-0.145165107099,,,,,,,-2.1819573511,,,,,,,,,,,,,,,,,,,,,,,,,-1.43840951277,,,,-0.230869867608,,,,0.0806755274534
BLOO10,"HIST1H2AE",ENSG00000168274,8.099950,,,,,-0.31676673283976353,-1.06287713675,,,-0.288280659903,,,,,,,-2.04586378883,,,,,,,,,,,,,,,,,,,,,,,,,-1.5759850893,,,,-0.360142711241,,,,-0.0104026952758
BLOO11,"HIST1H2AE",ENSG00000168274,23.616274,,,,,-2.015392915893591,-3.39442030122,,,-1.96871687282,,,,,,,-1.30404902983,,,,,,,,,,,,,,,,,,,,,,,,,-2.92109754568,,,,-2.05642773705,,,,-0.879924893379
BLOO12,"HIST1H2AE",ENSG00000168274,11.402360,,,,,-1.1119971441965728,-2.29518371139,,,-1.09758276353,,,,,,,-2.09397672283,,,,,,,,,,,,,,,,,,,,,,,,,-2.5746665042,,,,-1.18308432478,,,,-0.399262219667
BLOO13,"HIST1H2AE",ENSG00000168274,7.956677,,,,,-0.2099101449622736,-0.649881238533,,,0.0457722886147,,,,,,,-2.12099859568,,,,,,,,,,,,,,,,,,,,,,,,,-1.26480083146,,,,-0.058275758975,,,,0.341536134481
BLOO16,"HIST1H2AE",ENSG00000168274,13.114045,,,,,-1.9782250219005326,-3.80546457054,,,-2.96738740003,,,,,,,-0.860951899496,,,,,,,,,,,,,,,,,,,,,,,,,-2.77182610514,,,,-3.08239292483,,,,-2.41373372078
BLOO20,"HIST1H2AE",ENSG00000168274,17.134872,,,,,-2.7517640759026607,-3.86949569348,,,-2.76685370727,,,,,,,-0.981170134348,,,,,,,,,,,,,,,,,,,,,,,,,-4.62269659819,,,,-2.20990090139,,,,-5.59971857071
BLOO25,"HIST1H2AE",ENSG00000168274,18.195656,,,,,-5.809026397043783,-6.46887064643,,,-4.94363173651,,,,,,,-1.07019940193,,,,,,,,,,,,,,,,,,,,,,,,,-6.39291851,,,,-4.26212667996,,,,-8.54794406891
BLOO26,"HIST1H2AE",ENSG00000168274,50.113334,,,,,-8.12715291432343,-8.28267124826,,,-6.80247190874,,,,,,,-0.505129353305,,,,,,,,,,,,,,,,,,,,,,,,,-9.60693009909,,,,-5.48784111099,,,,-13.3924226761
BLOO27,"HIST1H2AE",ENSG00000168274,21.606653,,,,,-6.488540074908534,-6.31610167638,,,-5.45269265473,,,,,,,-0.729029782471,,,,,,,,,,,,,,,,,,,,,,,,,-7.92439418008,,,,-4.2993944616,,,,-11.0727491379
BLOO30,"HIST1H2AE",ENSG00000168274,6.135982,,,,,-0.2962003000994523,-0.880018994567,,,-0.184027728721,,,,,,,-2.17832215523,,,,,,,,,,,,,,,,,,,,,,,,,-1.453391602,,,,-0.268223590005,,,,0.00614127796143
BLOO33,"HIST1H2AE",ENSG00000168274,6.735253,,,,,5.017102818260503,4.87241537682,,,4.71955951294,,,,,,,0.496395860676,,,,,,,,,,,,,,,,,,,,,,,,,3.9718425853,,,,4.9238393872,,,,4.45554590225
BLOO35,"HIST1H2AE",ENSG00000168274,23.883160,,,,,6.22618630917921,7.22138594569,,,5.96918180052,,,,,,,0.193780551215,,,,,,,,,,,,,,,,,,,,,,,,,7.12065451138,,,,4.95176126385,,,,10.4006681442
BLOO36,"HIST1H2AE",ENSG00000168274,11.749434,,,,,-3.0134896509230047,-4.03710355258,,,-2.75438647492,,,,,,,1.21768659753,,,,,,,,,,,,,,,,,,,,,,,,,-4.19694889631,,,,-1.88149680356,,,,-4.9669046402
EDUC03,"HIST1H2AE",ENSG00000168274,12.406138,,,,,-1.5299757551255146,-1.80513559245,,,-2.18130732988,,,,,,,-2.30126045341,,,,,,,,,,,,,,,,,,,,,,,,,-3.76938372617,,,,-1.41806761733,,,,-3.08580780029
ELEC04,"HIST1H2AE",ENSG00000168274,9.219971,,,,,-3.534967442419487,-3.05885717618,,,-2.37959178277,,,,,,,0.187995530726,,,,,,,,,,,,,,,,,,,,,,,,,-3.96743819717,,,,-2.24070178468,,,,-3.37850928307
FATM02B,"HIST1H2AE",ENSG00000168274,11.359658,,,,,-2.4295970180105018,-1.53470603556,,,-1.58830028495,,,,,,,2.46086434398,,,,,,,,,,,,,,,,,,,,,,,,,-2.40220155344,,,,-1.63607724221,,,,-1.36231029034
FATM02M,"HIST1H2AE",ENSG00000168274,8.528943,,,,,-2.862473134852014,-2.33200708902,,,-2.31901915915,,,,,,,1.36386666256,,,,,,,,,,,,,,,,,,,,,,,,,-3.00012965413,,,,-2.22528201189,,,,-2.18266749382
FATM02,"HIST1H2AE",ENSG00000168274,15.270366,,,,,-2.1618074095104145,-1.20991790284,,,-1.26177170732,,,,,,,2.63322074647,,,,,,,,,,,,,,,,,,,,,,,,,-2.10778925937,,,,-1.35172372884,,,,-1.03794646263
FATM03B,"HIST1H2AE",ENSG00000168274,15.063677,,,,,-2.5112447623208833,-1.60454891691,,,-1.66811652088,,,,,,,2.41488737096,,,,,,,,,,,,,,,,,,,,,,,,,-2.39453412156,,,,-1.7185686694,,,,-1.44913458824
FATM03M,"HIST1H2AE",ENSG00000168274,8.639994,,,,,-2.8737476593969284,-2.33366707572,,,-2.32929107123,,,,,,,1.31937235005,,,,,,,,,,,,,,,,,,,,,,,,,-3.01229884956,,,,-2.22736268177,,,,-2.2268140316
FATM03,"HIST1H2AE",ENSG00000168274,15.040715,,,,,-2.2490927787588113,-1.29164170759,,,-1.35313628472,,,,,,,2.57778555355,,,,,,,,,,,,,,,,,,,,,,,,,-2.08510315468,,,,-1.44854409685,,,,-1.13122832775
FATM04B,"HIST1H2AE",ENSG00000168274,19.771754,,,,,-3.607235408444564,-1.87395465766,,,-2.18353913891,,,,,,,2.8429696378,,,,,,,,,,,,,,,,,,,,,,,,,-3.47673595272,,,,-2.19397517969,,,,-1.75539541245
FATM04F,"HIST1H2AE",ENSG00000168274,14.749751,,,,,-1.4993256255489111,-0.236833605439,,,-0.627784400084,,,,,,,1.97440682439,,,,,,,,,,,,,,,,,,,,,,,,,-1.5110537046,,,,-0.654289744235,,,,0.197916999459
FATM04M,"HIST1H2AE",ENSG00000168274,17.207811,,,,,-3.6997918911615573,-2.3844803853,,,-2.47776796672,,,,,,,2.24207441466,,,,,,,,,,,,,,,,,,,,,,,,,-3.51047207365,,,,-2.46937087917,,,,-2.5897321701
FATM04,"HIST1H2AE",ENSG00000168274,26.347058,,,,,-3.3270581639307744,-1.60775910164,,,-1.94035624538,,,,,,,2.85618557086,,,,,,,,,,,,,,,,,,,,,,,,,-3.24863563062,,,,-1.94431763343,,,,-1.39307796955
HEIG02,"HIST1H2AE",ENSG00000168274,9.864041,,,,,-0.9510454457416092,-0.604725689307,,,-0.588740254994,,,,,,,2.39720330108,,,,,,,,,,,,,,,,,,,,,,,,,-0.362749978271,,,,-0.375106468106,,,,0.493683964014
HEIG03,"HIST1H2AE",ENSG00000168274,25.365341,,,,,-2.8522550602847914,-1.91378115577,,,-2.18536094385,,,,,,,4.874964697,,,,,,,,,,,,,,,,,,,,,,,,,-2.85869919319,,,,-1.94646935803,,,,-1.02060925961
HEIG04F,"HIST1H2AE",ENSG00000168274,14.897292,,,,,-3.721120316568892,-2.80197636959,,,-3.36198243344,,,,,,,2.41118763223,,,,,,,,,,,,,,,,,,,,,,,,,-3.48661014447,,,,-2.58537644987,,,,-2.14360594749
HEIG04M,"HIST1H2AE",ENSG00000168274,8.456453,,,,,-1.0976094545167432,-1.15586632529,,,-0.868762868033,,,,,,,3.75175624171,,,,,,,,,,,,,,,,,,,,,,,,,-1.06152945484,,,,-0.838898998649,,,,-0.136912316084
HIPC01M,"HIST1H2AE",ENSG00000168274,9.783386,,,,,-1.5865100546234285,-1.02094685686,,,-1.2142897938,,,,,,,3.04464708398,,,,,,,,,,,,,,,,,,,,,,,,,-2.64211282084,,,,-0.583744782191,,,,-2.01533198357
HIPC01,"HIST1H2AE",ENSG00000168274,13.345381,,,,,-2.0081626544755533,-1.05815644007,,,-1.55203136291,,,,,,,3.02405664655,,,,,,,,,,,,,,,,,,,,,,,,,-2.60575264193,,,,-0.724292908126,,,,-1.9874920845
HIPC02M,"HIST1H2AE",ENSG00000168274,8.397300,,,,,-1.5340030486776466,-1.00911761135,,,-1.21945428599,,,,,,,2.89785754057,,,,,,,,,,,,,,,,,,,,,,,,,-2.55031140005,,,,-0.578185124773,,,,-2.01551961899
HIPC02,"HIST1H2AE",ENSG00000168274,10.050049,,,,,-1.9454320952502666,-1.07452923548,,,-1.54708750013,,,,,,,2.89029568124,,,,,,,,,,,,,,,,,,,,,,,,,-2.45925619001,,,,-0.704461453189,,,,-2.07673573494
HIPC03F,"HIST1H2AE",ENSG00000168274,16.230327,,,,,-3.066983599346258,-2.00186628547,,,-2.50551477432,,,,,,,2.52638263303,,,,,,,,,,,,,,,,,,,,,,,,,-2.74388127547,,,,-2.46395188139,,,,-1.71186947823
HIPC03M,"HIST1H2AE",ENSG00000168274,9.808130,,,,,-0.9927051560170298,0.0654541202133,,,-0.215889849864,,,,,,,3.54771281498,,,,,,,,,,,,,,,,,,,,,,,,,-1.64251362789,,,,0.385089049355,,,,-1.49891889095
HIPC03,"HIST1H2AE",ENSG00000168274,25.203440,,,,,-2.8624891320398578,-1.5983780344,,,-2.16568887655,,,,,,,4.23741017783,,,,,,,,,,,,,,,,,,,,,,,,,-3.11504526988,,,,-1.74967512131,,,,-2.41183519363
HIPC04F,"HIST1H2AE",ENSG00000168274,16.515103,,,,,-2.8998989872668326,-2.01418910509,,,-2.59543141297,,,,,,,2.56851151961,,,,,,,,,,,,,,,,,,,,,,,,,-2.59942859619,,,,-2.41948800055,,,,-2.16339969635
HIPC04M,"HIST1H2AE",ENSG00000168274,11.177636,,,,,-0.910370325388834,0.0996061795869,,,-0.228589019481,,,,,,,3.25681198377,,,,,,,,,,,,,,,,,,,,,,,,,-1.60611384682,,,,0.37273542139,,,,-1.54926419258
HIPC04,"HIST1H2AE",ENSG00000168274,24.667865,,,,,-2.615249640432824,-1.55640243503,,,-2.1668014855,,,,,,,4.01289991065,,,,,,,,,,,,,,,,,,,,,,,,,-2.95682943636,,,,-1.70786178623,,,,-2.57818722725
IRON03,"HIST1H2AE",ENSG00000168274,15.083009,,,,,-4.291816287150908,-3.68420838211,,,-2.52176717048,,,,,,,1.01329995939,,,,,,,,,,,,,,,,,,,,,,,,,-4.4805232022,,,,-2.37643260539,,,,-3.49368643761
LEAN04B,"HIST1H2AE",ENSG00000168274,12.990209,,,,,-2.0734715293318984,-1.77800888344,,,-1.67251228446,,,,,,,3.6189425661,,,,,,,,,,,,,,,,,,,,,,,,,-2.66429991065,,,,-1.58965285494,,,,-1.14648973942
LEAN04M,"HIST1H2AE",ENSG00000168274,9.411314,,,,,-1.9298907813412438,-1.56518692353,,,-1.56789452051,,,,,,,2.6362332553,,,,,,,,,,,,,,,,,,,,,,,,,-2.60749224989,,,,-1.23842603366,,,,-1.35841405392
LEAN04,"HIST1H2AE",ENSG00000168274,11.500987,,,,,-2.253194212484962,-1.90234163739,,,-1.80425429332,,,,,,,3.52350617698,,,,,,,,,,,,,,,,,,,,,,,,,-2.88193995573,,,,-1.62722400473,,,,-1.27868008614
LEAN05B,"HIST1H2AE",ENSG00000168274,14.088390,,,,,-2.1619281077099037,-1.81485807173,,,-1.69559537328,,,,,,,3.4804180515,,,,,,,,,,,,,,,,,,,,,,,,,-2.63239498978,,,,-1.63292805282,,,,-1.13059341908
LEAN05M,"HIST1H2AE",ENSG00000168274,7.339932,,,,,-1.9378729542414777,-1.55472481939,,,-1.57310153229,,,,,,,2.60407005779,,,,,,,,,,,,,,,,,,,,,,,,,-2.62917651704,,,,-1.23992847281,,,,-1.37030541897
LEAN05,"HIST1H2AE",ENSG00000168274,13.926722,,,,,-2.3136064538791223,-1.92788030028,,,-1.82740571996,,,,,,,3.41520882098,,,,,,,,,,,,,,,,,,,,,,,,,-2.87301327502,,,,-1.66083658183,,,,-1.28534901142
LEAN06B,"HIST1H2AE",ENSG00000168274,21.442902,,,,,-3.555202419730168,-2.78024745427,,,-2.74045092897,,,,,,,3.75171220383,,,,,,,,,,,,,,,,,,,,,,,,,-4.6531081353,,,,-2.36611765461,,,,-1.88657784462
LEAN06F,"HIST1H2AE",ENSG00000168274,15.818814,,,,,-2.6065987191879425,-2.13533905736,,,-2.10268196467,,,,,,,2.59420596251,,,,,,,,,,,,,,,,,,,,,,,,,-3.65959392286,,,,-1.85527920484,,,,-1.01412332058
LEAN06M,"HIST1H2AE",ENSG00000168274,14.551186,,,,,-2.8462508150898613,-2.07282704295,,,-2.04603765699,,,,,,,3.248839735,,,,,,,,,,,,,,,,,,,,,,,,,-3.33426780053,,,,-1.70410951326,,,,-2.08738708496
LEAN06,"HIST1H2AE",ENSG00000168274,15.102527,,,,,-3.5983216207280306,-2.75537615047,,,-2.71208300237,,,,,,,4.02071494778,,,,,,,,,,,,,,,,,,,,,,,,,-4.46453635785,,,,-2.32013754176,,,,-2.15577626228
LUPU01,"HIST1H2AE",ENSG00000168274,9.650606,,,,,-0.30508000216008974,1.16438465417,,,-0.0287771530672,,,,,,,2.01251978336,,,,,,,,,,,,,,,,,,,,,,,,,0.720161048249,,,,-0.357799200673,,,,1.24448955059
PRSC01,"HIST1H2AE",ENSG00000168274,36.862551,,,,,1.945601764645792,4.33493807712,,,2.87420829914,,,,,,,3.94172734406,,,,,,,,,,,,,,,,,,,,,,,,,3.13179832531,,,,2.67557604403,,,,3.17300748825
RHEU02,"HIST1H2AE",ENSG00000168274,8.588044,,,,,-2.2394229332648083,-2.47591509593,,,-2.0613660482,,,,,,,-0.0538453983797,,,,,,,,,,,,,,,,,,,,,,,,,0.300150696695,,,,-2.67873794779,,,,-0.467698812485
SCHI01,"HIST1H2AE",ENSG00000168274,12.677553,,,,,0.8684780681687768,-1.03805928898,,,0.294764172798,,,,,,,-1.59069183799,,,,,,,,,,,,,,,,,,,,,,,,,0.190637353921,,,,0.40922238885,,,,0.998369932175
SCHI02M,"HIST1H2AE",ENSG00000168274,11.692483,,,,,0.09799071698445917,-1.7315040561,,,-0.717894971057,,,,,,,-1.56858124555,,,,,,,,,,,,,,,,,,,,,,,,,-0.590578687511,,,,-0.516088989377,,,,-0.342599213123
SCHI02,"HIST1H2AE",ENSG00000168274,10.013260,,,,,0.7509580970997298,-1.22923057077,,,0.168738958986,,,,,,,-1.55718538913,,,,,,,,,,,,,,,,,,,,,,,,,0.00854441913953,,,,0.307751787714,,,,0.881217718124
WAIS01,"HIST1H2AE",ENSG00000168274,7.025134,,,,,-1.8647730570070427,-1.48038080701,,,-1.53073267417,,,,,,,1.89149762123,,,,,,,,,,,,,,,,,,,,,,,,,-2.52799897861,,,,-0.844934954277,,,,-1.21223437786
WAIS02,"HIST1H2AE",ENSG00000168274,7.434530,,,,,-1.9008126485030092,-1.48569734631,,,-1.55423773661,,,,,,,1.86451974171,,,,,,,,,,,,,,,,,,,,,,,,,-2.42350321741,,,,-0.818449255864,,,,-1.36045968533
WAIS03M,"HIST1H2AE",ENSG00000168274,6.920204,,,,,-1.8808716249503563,-0.704013207813,,,-0.570821687526,,,,,,,3.33323186706,,,,,,,,,,,,,,,,,,,,,,,,,-1.64479491967,,,,-0.348627759335,,,,-0.0133432978764
WAIS03,"HIST1H2AE",ENSG00000168274,12.551928,,,,,-2.3923724770584776,-1.82470990315,,,-1.80845425829,,,,,,,3.18477769854,,,,,,,,,,,,,,,,,,,,,,,,,-2.55643942629,,,,-1.430187592,,,,-1.37159466743
WAIS04F,"HIST1H2AE",ENSG00000168274,6.095501,,,,,-2.2119415831384464,-2.05582378386,,,-2.23235623375,,,,,,,0.906457658574,,,,,,,,,,,,,,,,,,,,,,,,,-2.04660245255,,,,-1.84862989439,,,,-2.30091977119
WAIS04M,"HIST1H2AE",ENSG00000168274,7.408869,,,,,-1.5917086269682368,-0.686873361588,,,-0.549419277044,,,,,,,3.23428212192,,,,,,,,,,,,,,,,,,,,,,,,,-1.71807833093,,,,-0.343596619849,,,,0.026233272627
WAIS04,"HIST1H2AE",ENSG00000168274,11.500230,,,,,-2.314166639897174,-1.8227922784,,,-1.81432028475,,,,,,,2.95028234071,,,,,,,,,,,,,,,,,,,,,,,,,-2.53081348043,,,,-1.39678894147,,,,-1.4315289259
WEIG04F,"HIST1H2AE",ENSG00000168274,9.334926,,,,,-1.7860473411894016,-1.01251879177,,,-1.10821178227,,,,,,,2.46127410002,,,,,,,,,,,,,,,,,,,,,,,,,-1.63235648585,,,,-0.799457456889,,,,-0.690993189812
