code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"DHRS13",ENSG00000167536,7.446639,,,,,2.540077978535508,-0.391936521332,,,-2.50977117453,,,,,,,,,,5.156616451,,,,,,,,,,,,,,,,,,,-0.363911030636,,,-1.14982024346,,,,,,,,
BLOO02,"DHRS13",ENSG00000167536,13.055601,,,,,6.1264703933628155,0.738927786213,,,2.58506290073,,,,,,,,,,3.7308517862,,,,,,,,,,,,,,,,,,,1.04348212122,,,2.42931082609,,,,,,,,
BLOO04,"DHRS13",ENSG00000167536,5.783227,,,,,1.6199179668179813,0.936514907918,,,1.28889302178,,,,,,,,,,-0.308179430305,,,,,,,,,,,,,,,,,,,1.10712319409,,,0.678183972674,,,,,,,,
BLOO21,"DHRS13",ENSG00000167536,11.552315,,,,,5.852304003287963,1.71893039473,,,2.27928301385,,,,,,,,,,2.26982375274,,,,,,,,,,,,,,,,,,,1.85799103593,,,2.716550347,,,,,,,,
BLOO22,"DHRS13",ENSG00000167536,14.188345,,,,,6.744397978540108,1.87568395756,,,2.61483498756,,,,,,,,,,2.74424081681,,,,,,,,,,,,,,,,,,,2.12458261354,,,3.14163945472,,,,,,,,
BLOO23,"DHRS13",ENSG00000167536,31.550583,,,,,11.02008659474698,1.68703777259,,,4.00318658833,,,,,,,,,,6.34447487457,,,,,,,,,,,,,,,,,,,2.90576465618,,,5.05326374724,,,,,,,,
BLOO25,"DHRS13",ENSG00000167536,36.938472,,,,,-11.903697875642782,-1.44006204635,,,-5.75064638135,,,,,,,,,,-7.33017508535,,,,,,,,,,,,,,,,,,,-3.06421085796,,,-6.50900167692,,,,,,,,
BLOO26,"DHRS13",ENSG00000167536,51.751708,,,,,-13.94771377405817,-2.76054882522,,,-5.67129718931,,,,,,,,,,-8.62816075314,,,,,,,,,,,,,,,,,,,-2.66415678949,,,-8.66676375557,,,,,,,,
BLOO27,"DHRS13",ENSG00000167536,24.404768,,,,,-10.026418910716025,-2.27813353371,,,-3.48402361427,,,,,,,,,,-6.30381112234,,,,,,,,,,,,,,,,,,,-1.79320193554,,,-6.60263668958,,,,,,,,
BLOO29,"DHRS13",ENSG00000167536,11.890084,,,,,-3.0000277392570234,2.73054601505,,,5.56004761791,,,,,,,,,,-6.46921447154,,,,,,,,,,,,,,,,,,,1.608294435,,,1.45771431976,,,,,,,,
BLOO35,"DHRS13",ENSG00000167536,59.992679,,,,,15.294694410610326,0.988954967492,,,5.76333364077,,,,,,,,,,9.41088928406,,,,,,,,,,,,,,,,,,,3.20278127687,,,9.00883336882,,,,,,,,
