code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"YPEL2",ENSG00000175155,0.447466,,,,-0.44561660933,4.9529533399096195,,,0.369093680784,,,-1.37316339,,,,,,,,,,,,,,,,-0.701255931666,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"YPEL2",ENSG00000175155,7.489562,,,,1.47483275679,6.069644958544364,,,5.88245097455,,,-3.79583833341,,,,,,,,,,,,,,,,-3.12514004619,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"YPEL2",ENSG00000175155,11.678650,,,,-5.08486524036,5.896585812068557,,,-0.935930065634,,,-5.74519581199,,,,,,,,,,,,,,,,-3.85418130482,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"YPEL2",ENSG00000175155,13.212016,,,,-5.00384863099,6.116265758207761,,,-0.986590685425,,,-5.78201442399,,,,,,,,,,,,,,,,-3.99431059156,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"YPEL2",ENSG00000175155,11.788079,,,,-4.41681318134,6.543080250938644,,,-0.192175804452,,,-5.76941485182,,,,,,,,,,,,,,,,-4.00434819131,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"YPEL2",ENSG00000175155,11.399953,,,,-4.74060280524,6.817522359188186,,,-0.463161602528,,,-5.83714530415,,,,,,,,,,,,,,,,-3.82205011623,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"YPEL2",ENSG00000175155,12.560336,,,,-5.08935409544,6.008538694466218,,,-0.906074082829,,,-5.76781861281,,,,,,,,,,,,,,,,-3.92321118733,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"YPEL2",ENSG00000175155,17.005868,,,,-5.64135924385,-0.08320529914790126,,,-5.89045111588,,,-1.57803862519,,,,,,,,,,,,,,,,-0.703184601093,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"YPEL2",ENSG00000175155,6.667259,,,,-4.81280677483,2.705901878059029,,,-0.865593078507,,,-2.97291397146,,,,,,,,,,,,,,,,-2.69876743294,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"YPEL2",ENSG00000175155,12.031704,,,,5.43809548862,0.8553256556210118,,,6.71863480799,,,0.478074728288,,,,,,,,,,,,,,,,-0.311426078536,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"YPEL2",ENSG00000175155,11.556518,,,,-5.01481325516,6.078358206183434,,,-0.94679060934,,,-5.7691395371,,,,,,,,,,,,,,,,-3.94903011357,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"YPEL2",ENSG00000175155,3.980468,,,,3.7101092968,-9.583750888787765,,,-1.12266652243,,,3.65218943606,,,,,,,,,,,,,,,,3.2129742302,,,,,,,,,,,,,,,,,,,,,,
