code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"CCND3",ENSG00000112576,84.158359,,,,,-1.182057247893953,,,,,,,-0.646597502977,,,,,,,,,,,,,,-5.93377249524,4.70823497412,,,,,,4.90587156217,,,,,,,,,,,,,,,,
BLOO04,"CCND3",ENSG00000112576,40.366936,,,,,-2.502829360658453,,,,,,,-1.8030192052,,,,,,,,,,,,,,-4.77528377941,2.5143277143,,,,,,2.39210791837,,,,,,,,,,,,,,,,
BLOO05,"CCND3",ENSG00000112576,24.786642,,,,,-7.942536920645685,,,,,,,-5.65530575711,,,,,,,,,,,,,,-3.4235898781,-3.75464735167,,,,,,-2.47994965157,,,,,,,,,,,,,,,,
BLOO11,"CCND3",ENSG00000112576,7.057412,,,,,-1.964179205792527,,,,,,,-1.06102472178,,,,,,,,,,,,,,-0.638584865741,-1.55707727376,,,,,,-0.699927222601,,,,,,,,,,,,,,,,
BLOO19,"CCND3",ENSG00000112576,30.305957,,,,,8.719966873059134,,,,,,,5.26285474318,,,,,,,,,,,,,,5.33529693216,3.95902187033,,,,,,2.5329042897,,,,,,,,,,,,,,,,
BLOO21,"CCND3",ENSG00000112576,8.259945,,,,,-1.3662621316099675,,,,,,,-1.20137776226,,,,,,,,,,,,,,-3.3052412247,0.0371411735617,,,,,,0.180213891189,,,,,,,,,,,,,,,,
BLOO22,"CCND3",ENSG00000112576,20.986868,,,,,-1.4423907634778776,,,,,,,-1.26831698417,,,,,,,,,,,,,,-4.17038464466,0.733063561549,,,,,,0.968003227363,,,,,,,,,,,,,,,,
BLOO24,"CCND3",ENSG00000112576,7.374914,,,,,-2.3150480473478696,,,,,,,-0.665517170541,,,,,,,,,,,,,,-1.95007738471,-1.33549447089,,,,,,-0.454904129184,,,,,,,,,,,,,,,,
BLOO26,"CCND3",ENSG00000112576,95.508316,,,,,1.033042404620474,,,,,,,1.77571009753,,,,,,,,,,,,,,8.0949946316,-5.8009749307,,,,,,-5.8891527289,,,,,,,,,,,,,,,,
BLOO27,"CCND3",ENSG00000112576,131.207790,,,,,1.1606284587857019,,,,,,,1.59684697195,,,,,,,,,,,,,,9.14271342871,-8.19940686892,,,,,,-7.91272475871,,,,,,,,,,,,,,,,
BLOO28,"CCND3",ENSG00000112576,28.590591,,,,,-8.662977261184855,,,,,,,-5.53532015426,,,,,,,,,,,,,,-5.16490231407,-3.95259604822,,,,,,-2.71657628392,,,,,,,,,,,,,,,,
BLOO32,"CCND3",ENSG00000112576,9.989149,,,,,3.9306876267557884,,,,,,,2.05655703172,,,,,,,,,,,,,,2.95462054857,1.62892504182,,,,,,0.800253833796,,,,,,,,,,,,,,,,
BLOO33,"CCND3",ENSG00000112576,5.754339,,,,,-0.01317509636185944,,,,,,,-0.0595547704875,,,,,,,,,,,,,,1.81381987321,-1.87491112719,,,,,,-0.962379219039,,,,,,,,,,,,,,,,
BLOO34,"CCND3",ENSG00000112576,9.926758,,,,,-4.9750103599668805,,,,,,,-1.84361974711,,,,,,,,,,,,,,-3.04100860571,-1.86026463042,,,,,,-1.02752800824,,,,,,,,,,,,,,,,
BLOO35,"CCND3",ENSG00000112576,57.175276,,,,,-1.4896585850356159,,,,,,,-1.01320349577,,,,,,,,,,,,,,-3.90913047964,1.78726817785,,,,,,2.35042849412,,,,,,,,,,,,,,,,
BLOO36,"CCND3",ENSG00000112576,18.932371,,,,,-1.8975668243541346,,,,,,,-1.754560664,,,,,,,,,,,,,,-3.53776055978,1.58927556442,,,,,,1.40853566673,,,,,,,,,,,,,,,,
BODY08B,"CCND3",ENSG00000112576,6.627604,,,,,-4.532706917431588,,,,,,,-2.43016126547,,,,,,,,,,,,,,-2.36861263408,-0.208062591967,,,,,,-1.43499633228,,,,,,,,,,,,,,,,
BODY08M,"CCND3",ENSG00000112576,5.668067,,,,,-3.1835788234544724,,,,,,,-1.04179683561,,,,,,,,,,,,,,-2.61255403722,0.429995363988,,,,,,-0.690129615815,,,,,,,,,,,,,,,,
BODY08,"CCND3",ENSG00000112576,6.784257,,,,,-4.589780646627227,,,,,,,-2.62712369757,,,,,,,,,,,,,,-2.12778825478,-0.356262324576,,,,,,-1.529129599,,,,,,,,,,,,,,,,
FATM02B,"CCND3",ENSG00000112576,6.014524,,,,,-3.85057341494869,,,,,,,-2.00087592767,,,,,,,,,,,,,,-1.68768334711,0.45331149522,,,,,,-0.823662889018,,,,,,,,,,,,,,,,
FATM03B,"CCND3",ENSG00000112576,6.104589,,,,,-3.972051593075003,,,,,,,-1.95291118213,,,,,,,,,,,,,,-1.84263918131,0.340365551284,,,,,,-0.88287677403,,,,,,,,,,,,,,,,
FATM03,"CCND3",ENSG00000112576,6.120950,,,,,-3.942038494496674,,,,,,,-1.90962644061,,,,,,,,,,,,,,-2.0292009089,0.464486817508,,,,,,-0.715047564529,,,,,,,,,,,,,,,,
FATM04B,"CCND3",ENSG00000112576,9.852788,,,,,-5.325049841863621,,,,,,,-3.49089241543,,,,,,,,,,,,,,-1.93835694531,0.174572628778,,,,,,-1.19920712778,,,,,,,,,,,,,,,,
FATM04M,"CCND3",ENSG00000112576,6.237066,,,,,-3.7098195439500294,,,,,,,-1.82912197115,,,,,,,,,,,,,,-1.96731641816,0.469415096588,,,,,,-0.692585250955,,,,,,,,,,,,,,,,
FATM04,"CCND3",ENSG00000112576,8.754315,,,,,-5.457254370164923,,,,,,,-3.73191790393,,,,,,,,,,,,,,-1.82709761707,0.0928113371644,,,,,,-1.25647046298,,,,,,,,,,,,,,,,
HEIG03,"CCND3",ENSG00000112576,7.994305,,,,,-4.627605218236132,,,,,,,-3.33848980929,,,,,,,,,,,,,,-1.25978070253,1.08016630293,,,,,,1.11175074604,,,,,,,,,,,,,,,,
LEAN04B,"CCND3",ENSG00000112576,17.339761,,,,,-5.605596735474662,,,,,,,-2.35842769108,,,,,,,,,,,,,,-4.05667107251,-0.0325163080314,,,,,,-0.229058613478,,,,,,,,,,,,,,,,
LEAN04F,"CCND3",ENSG00000112576,8.042958,,,,,-3.5995115274827847,,,,,,,-1.01570782415,,,,,,,,,,,,,,-2.66707164675,0.763940045195,,,,,,0.512213273667,,,,,,,,,,,,,,,,
LEAN04M,"CCND3",ENSG00000112576,10.845363,,,,,-4.946575872671807,,,,,,,-2.76654280254,,,,,,,,,,,,,,-3.4870793355,-1.12164193112,,,,,,-1.11410079329,,,,,,,,,,,,,,,,
LEAN04,"CCND3",ENSG00000112576,17.982591,,,,,-5.816465182006529,,,,,,,-2.8161998778,,,,,,,,,,,,,,-4.20752074351,-0.552917315953,,,,,,-0.681166908401,,,,,,,,,,,,,,,,
LEAN05B,"CCND3",ENSG00000112576,18.959160,,,,,-5.66991656119204,,,,,,,-2.33102041608,,,,,,,,,,,,,,-4.23910245841,-0.160079468323,,,,,,-0.271278622375,,,,,,,,,,,,,,,,
LEAN05F,"CCND3",ENSG00000112576,6.993705,,,,,-3.6744399184904606,,,,,,,-0.97974892106,,,,,,,,,,,,,,-2.92239832719,0.594085131665,,,,,,0.471478780992,,,,,,,,,,,,,,,,
LEAN05M,"CCND3",ENSG00000112576,12.985437,,,,,-4.983466388541877,,,,,,,-2.78848173629,,,,,,,,,,,,,,-3.47361782233,-1.12309436767,,,,,,-1.14360931809,,,,,,,,,,,,,,,,
LEAN05,"CCND3",ENSG00000112576,18.420045,,,,,-5.880486833442589,,,,,,,-2.81458087661,,,,,,,,,,,,,,-4.32884436473,-0.637836334846,,,,,,-0.728927858788,,,,,,,,,,,,,,,,
LEAN06B,"CCND3",ENSG00000112576,22.975391,,,,,-8.10811913240371,,,,,,,-4.62126773091,,,,,,,,,,,,,,-4.73913010469,-0.640655731695,,,,,,-0.71399190522,,,,,,,,,,,,,,,,
LEAN06F,"CCND3",ENSG00000112576,12.319021,,,,,-5.857055268851967,,,,,,,-3.65639324404,,,,,,,,,,,,,,-2.83884178498,-0.368616077655,,,,,,-0.583003080445,,,,,,,,,,,,,,,,
LEAN06M,"CCND3",ENSG00000112576,21.559863,,,,,-6.6286184941092055,,,,,,,-3.27598124448,,,,,,,,,,,,,,-4.78744681243,-0.671097796928,,,,,,-0.48062532442,,,,,,,,,,,,,,,,
LEAN06,"CCND3",ENSG00000112576,31.151152,,,,,-8.259945785547655,,,,,,,-4.44856328686,,,,,,,,,,,,,,-5.22811469956,-0.744372409455,,,,,,-0.708576634855,,,,,,,,,,,,,,,,
MENA01F,"CCND3",ENSG00000112576,7.787546,,,,,-4.141137288400453,,,,,,,-2.57671220487,,,,,,,,,,,,,,-2.03700385995,-2.69813466384,,,,,,-1.15662442326,,,,,,,,,,,,,,,,
MENA02F,"CCND3",ENSG00000112576,18.559233,,,,,-5.338251140906503,,,,,,,-2.60275293179,,,,,,,,,,,,,,-2.40281862922,-3.20100387036,,,,,,-1.73459954288,,,,,,,,,,,,,,,,
