code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"QTRT1",ENSG00000213339,4.501883,,,,,-4.753182096998356,0.0636035514471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.03547561483,,,,,,,,,,,,
BFPC04F,"QTRT1",ENSG00000213339,5.680353,,,,,1.720556888739184,-2.23455822937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.76219338001,,,,,,,,,,,,
BLOO01,"QTRT1",ENSG00000213339,9.311696,,,,,2.4019211238291054,-5.91301657352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89023036784,,,,,,,,,,,,
BLOO04,"QTRT1",ENSG00000213339,17.817899,,,,,-1.978513038535672,2.12610141693,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.05789076163,,,,,,,,,,,,
BLOO21,"QTRT1",ENSG00000213339,32.036533,,,,,-3.2150466681195904,2.53578285174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-12.0775342792,,,,,,,,,,,,
BLOO22,"QTRT1",ENSG00000213339,34.419064,,,,,-3.2357808783829514,3.0449820681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-12.0388113713,,,,,,,,,,,,
BLOO23,"QTRT1",ENSG00000213339,28.093293,,,,,-3.825495602457486,3.17962314684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-13.1251124753,,,,,,,,,,,,
BLOO33,"QTRT1",ENSG00000213339,17.703620,,,,,2.4273830644053014,-7.27647364288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.87156837436,,,,,,,,,,,,
BLOO35,"QTRT1",ENSG00000213339,9.601470,,,,,0.6362617101427903,-1.09179374637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.23467261758,,,,,,,,,,,,
BLOO36,"QTRT1",ENSG00000213339,18.308883,,,,,-1.978857979735651,1.4376755107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.34186829697,,,,,,,,,,,,
CHOL02,"QTRT1",ENSG00000213339,5.980219,,,,,-4.867902242263444,-0.501304626071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.27343953402,,,,,,,,,,,,
CHOL05,"QTRT1",ENSG00000213339,5.642771,,,,,-4.720502083467494,-0.400512004045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.22998107777,,,,,,,,,,,,
CHOL11,"QTRT1",ENSG00000213339,7.933301,,,,,-4.3046917351719305,-0.206217476186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55198607188,,,,,,,,,,,,
CHOL13,"QTRT1",ENSG00000213339,7.417959,,,,,-4.864986205235825,-0.307391804721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.63683128737,,,,,,,,,,,,
CHOL21,"QTRT1",ENSG00000213339,13.934495,,,,,-3.3777514456414917,-1.75153544051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43316269014,,,,,,,,,,,,
CHOL24,"QTRT1",ENSG00000213339,8.873284,,,,,-4.933150429390774,-0.545299315655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.51880989815,,,,,,,,,,,,
CHOL25,"QTRT1",ENSG00000213339,6.268492,,,,,-4.881043883668186,-0.305524505206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.67548105184,,,,,,,,,,,,
CHOL27,"QTRT1",ENSG00000213339,17.037039,,,,,-4.292545046872786,-2.10421519369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.58272359754,,,,,,,,,,,,
CHOL28,"QTRT1",ENSG00000213339,6.378367,,,,,-5.28944268378932,-0.213313732034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.11150940785,,,,,,,,,,,,
CHOL30,"QTRT1",ENSG00000213339,5.382758,,,,,-5.000398893293693,-0.255871855072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.85116111183,,,,,,,,,,,,
CHOL32,"QTRT1",ENSG00000213339,5.024605,,,,,-4.74155613027531,-0.274798449085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.04830922556,,,,,,,,,,,,
FATM04F,"QTRT1",ENSG00000213339,8.892620,,,,,1.514390826204543,-2.64775775033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.84969264719,,,,,,,,,,,,
FATM04,"QTRT1",ENSG00000213339,5.968390,,,,,1.3602877471298795,-0.755730696233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.26034704944,,,,,,,,,,,,
HEIG03,"QTRT1",ENSG00000213339,7.728646,,,,,3.2276420737566682,-3.73300067279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.736243070507,,,,,,,,,,,,
HIPC03F,"QTRT1",ENSG00000213339,6.404493,,,,,2.8901398004471055,-1.32825131851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.728813540819,,,,,,,,,,,,
HIPC03,"QTRT1",ENSG00000213339,6.371908,,,,,1.9364797090326724,-0.885659595737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.33875207178,,,,,,,,,,,,
HIPC04F,"QTRT1",ENSG00000213339,6.948539,,,,,2.921977852867017,-1.30625595672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.76551595841,,,,,,,,,,,,
HIPC04,"QTRT1",ENSG00000213339,6.492319,,,,,2.0723983152628818,-0.863572393976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.24519321072,,,,,,,,,,,,
LEAN04B,"QTRT1",ENSG00000213339,11.724643,,,,,2.0794043974518264,-2.06183824372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.989822622344,,,,,,,,,,,,
LEAN04M,"QTRT1",ENSG00000213339,13.960665,,,,,3.222286257347128,-2.9523479858,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.443390324588,,,,,,,,,,,,
LEAN04,"QTRT1",ENSG00000213339,15.238922,,,,,2.885938322210558,-2.81892854052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.461257903234,,,,,,,,,,,,
LEAN05B,"QTRT1",ENSG00000213339,11.420594,,,,,2.1860855539225303,-2.1147764293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.94656549586,,,,,,,,,,,,
LEAN05M,"QTRT1",ENSG00000213339,12.781806,,,,,3.2636158668742934,-2.94933255543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.427082962857,,,,,,,,,,,,
LEAN05,"QTRT1",ENSG00000213339,15.161447,,,,,2.9646670866447664,-2.83900768258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.44765021181,,,,,,,,,,,,
LEAN06B,"QTRT1",ENSG00000213339,19.440393,,,,,2.760946085121711,-4.28053573492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.31375853165,,,,,,,,,,,,
LEAN06F,"QTRT1",ENSG00000213339,10.549705,,,,,1.326936233932677,-3.58491261247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.4507526731,,,,,,,,,,,,
LEAN06M,"QTRT1",ENSG00000213339,16.231236,,,,,3.3041500773977424,-2.72483296079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.286158576932,,,,,,,,,,,,
LEAN06,"QTRT1",ENSG00000213339,19.441976,,,,,3.3371493189874113,-4.05579521655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.02399394628,,,,,,,,,,,,
LIPI02,"QTRT1",ENSG00000213339,8.960071,,,,,-4.62895296273333,-0.287580739889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.26662139039,,,,,,,,,,,,
LIPI04,"QTRT1",ENSG00000213339,6.698840,,,,,-4.800838359069312,-0.391024103825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.10333806105,,,,,,,,,,,,
LIPI07,"QTRT1",ENSG00000213339,6.192397,,,,,-4.71670201853485,-0.382262879261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.08609714849,,,,,,,,,,,,
LIPO01,"QTRT1",ENSG00000213339,7.449857,,,,,-4.417194323373009,-0.181960957689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.12032509006,,,,,,,,,,,,
LIPO03,"QTRT1",ENSG00000213339,6.800492,,,,,-4.720171139979797,-0.336646766239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.05742606376,,,,,,,,,,,,
LIPO06,"QTRT1",ENSG00000213339,5.764194,,,,,-4.663675095942822,-0.34639264285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0240009225,,,,,,,,,,,,
PHLI04,"QTRT1",ENSG00000213339,7.136190,,,,,-4.25492379424194,-0.0604658565723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.24607796366,,,,,,,,,,,,
PHLI06,"QTRT1",ENSG00000213339,7.275945,,,,,-4.850278554496597,-0.356150859853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.42146249744,,,,,,,,,,,,
PHLI09,"QTRT1",ENSG00000213339,5.041345,,,,,-5.160116115938046,-0.379362045865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.69628192559,,,,,,,,,,,,
PHLI12,"QTRT1",ENSG00000213339,7.668998,,,,,-3.90038862089158,-0.285904140371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.35926540092,,,,,,,,,,,,
