code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"ZBTB4",ENSG00000174282,7.857548,,,,,3.125118934622446,,,,,,,,,,,,,,,-0.244839348306,,,0.645181217952,,,,,,,,-1.72612006025,-5.32056572352,,,-0.879420255584,,,,,,,,,,,,,,
BLOO25,"ZBTB4",ENSG00000174282,7.251680,,,,,2.2001062877001187,,,,,,,,,,,,,,,0.90629928069,,,0.21852973483,,,,,,,,-1.06644017925,-3.55649303838,,,-0.16074661071,,,,,,,,,,,,,,
EDUC01,"ZBTB4",ENSG00000174282,5.858049,,,,,-3.1198727449242627,,,,,,,,,,,,,,,-0.504215597753,,,-0.719005218154,,,,,,,,0.867439120969,3.39553387959,,,0.668091449827,,,,,,,,,,,,,,
EDUC03,"ZBTB4",ENSG00000174282,11.156375,,,,,-4.846072854016217,,,,,,,,,,,,,,,-0.656778833607,,,-0.22302192683,,,,,,,,1.57345609489,5.49561921183,,,3.57745803075,,,,,,,,,,,,,,
HEIG03,"ZBTB4",ENSG00000174282,14.514307,,,,,-3.8813723525424497,,,,,,,,,,,,,,,-2.6746808861,,,1.45883383879,,,,,,,,-0.0947421608781,6.99629070573,,,1.69629186591,,,,,,,,,,,,,,
LEAN04B,"ZBTB4",ENSG00000174282,7.744221,,,,,-3.28666489899348,,,,,,,,,,,,,,,-0.504456427226,,,-1.10712146848,,,,,,,,-0.64122568462,4.33723809963,,,1.14341885646,,,,,,,,,,,,,,
LEAN04M,"ZBTB4",ENSG00000174282,6.911403,,,,,-2.1359226751769858,,,,,,,,,,,,,,,-0.730499350506,,,-2.597807722,,,,,,,,-0.48064483268,4.06255358878,,,1.76222449517,,,,,,,,,,,,,,
LEAN04,"ZBTB4",ENSG00000174282,9.009834,,,,,-3.147183848439657,,,,,,,,,,,,,,,-0.569465321313,,,-1.93318482112,,,,,,,,-0.615064966415,4.70119158304,,,1.62288865443,,,,,,,,,,,,,,
LEAN05B,"ZBTB4",ENSG00000174282,8.340645,,,,,-3.3659170298386343,,,,,,,,,,,,,,,-0.49942422441,,,-1.0104175053,,,,,,,,-0.703232815155,4.39057151475,,,1.14736934031,,,,,,,,,,,,,,
LEAN05M,"ZBTB4",ENSG00000174282,7.418084,,,,,-2.1312128255741682,,,,,,,,,,,,,,,-0.742755533852,,,-2.54675138441,,,,,,,,-0.509136486505,4.03476821685,,,1.76978180236,,,,,,,,,,,,,,
LEAN05,"ZBTB4",ENSG00000174282,9.218352,,,,,-3.1996986848671765,,,,,,,,,,,,,,,-0.576690118414,,,-1.83726630082,,,,,,,,-0.664111741369,4.73834399282,,,1.62697998249,,,,,,,,,,,,,,
LEAN06B,"ZBTB4",ENSG00000174282,16.475734,,,,,-5.109867061964928,,,,,,,,,,,,,,,-2.23725414304,,,-0.196164521392,,,,,,,,-1.21063527594,5.8826118911,,,0.960013422261,,,,,,,,,,,,,,
LEAN06F,"ZBTB4",ENSG00000174282,11.343317,,,,,-3.9963197598240554,,,,,,,,,,,,,,,-1.92019518978,,,0.858223422972,,,,,,,,-0.683589049688,3.88400792884,,,0.574755283085,,,,,,,,,,,,,,
LEAN06M,"ZBTB4",ENSG00000174282,13.996023,,,,,-3.6996437368602577,,,,,,,,,,,,,,,-1.35156074168,,,-1.73943908376,,,,,,,,-1.29088925333,5.39023020366,,,0.969525790923,,,,,,,,,,,,,,
LEAN06,"ZBTB4",ENSG00000174282,19.963052,,,,,-5.157058796265152,,,,,,,,,,,,,,,-1.91380177068,,,-0.766383041182,,,,,,,,-1.34920255744,6.32216266784,,,1.11304202843,,,,,,,,,,,,,,
OSTE04,"ZBTB4",ENSG00000174282,7.633446,,,,,-0.6381999175257435,,,,,,,,,,,,,,,0.9886602755,,,0.355466780908,,,,,,,,1.06648085257,-4.3742081032,,,-0.931158919927,,,,,,,,,,,,,,
