code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"TIMD4",ENSG00000145850,6.631639,,,,,1.599107016520797,,,,,,,,,,,,,,,,0.608719815286,,,,,,,,,0.114158711766,,,-2.67836659462,,,,,,,,,,,,,,,,
BLOO01,"TIMD4",ENSG00000145850,8.834192,,,,,-0.7927325023570847,,,,,,,,,,,,,,,,-2.13235910699,,,,,,,,,-3.53901973199,,,2.91732786358,,,,,,,,,,,,,,,,
BLOO10,"TIMD4",ENSG00000145850,5.763312,,,,,0.0598604968374132,,,,,,,,,,,,,,,,-3.45989899989,,,,,,,,,-4.32142547872,,,2.50661026622,,,,,,,,,,,,,,,,
BLOO33,"TIMD4",ENSG00000145850,7.938246,,,,,-1.4195826857370502,,,,,,,,,,,,,,,,-1.66357577299,,,,,,,,,-4.26808823846,,,2.22403032142,,,,,,,,,,,,,,,,
CHOL11,"TIMD4",ENSG00000145850,6.947460,,,,,2.53528104477761,,,,,,,,,,,,,,,,-0.135454532274,,,,,,,,,0.977127201889,,,-0.766394931865,,,,,,,,,,,,,,,,
CHOL20,"TIMD4",ENSG00000145850,7.218223,,,,,1.0681358293362209,,,,,,,,,,,,,,,,0.325486332559,,,,,,,,,0.386520899661,,,-2.22824946641,,,,,,,,,,,,,,,,
CHOL21,"TIMD4",ENSG00000145850,25.663480,,,,,1.805039696631007,,,,,,,,,,,,,,,,2.18475732219,,,,,,,,,2.2135589723,,,-5.3209950687,,,,,,,,,,,,,,,,
CHOL27,"TIMD4",ENSG00000145850,20.967946,,,,,0.5049982010819566,,,,,,,,,,,,,,,,1.22810150403,,,,,,,,,1.22130197374,,,-4.47143350126,,,,,,,,,,,,,,,,
FATT29,"TIMD4",ENSG00000145850,6.203349,,,,,0.08677771861109584,,,,,,,,,,,,,,,,-0.520117412173,,,,,,,,,-0.454378227128,,,-2.1059324083,,,,,,,,,,,,,,,,
LIPI02,"TIMD4",ENSG00000145850,6.059165,,,,,2.3849792207073977,,,,,,,,,,,,,,,,-0.337813252823,,,,,,,,,0.828777887992,,,-1.12827497527,,,,,,,,,,,,,,,,
LIPO01,"TIMD4",ENSG00000145850,6.130933,,,,,2.3813597471452774,,,,,,,,,,,,,,,,-0.392117518078,,,,,,,,,0.780812149677,,,-1.09723911601,,,,,,,,,,,,,,,,
PHLI04,"TIMD4",ENSG00000145850,7.328411,,,,,2.5827597136500082,,,,,,,,,,,,,,,,-0.174252605837,,,,,,,,,0.854069899895,,,-0.967777201547,,,,,,,,,,,,,,,,
PHLI12,"TIMD4",ENSG00000145850,6.335697,,,,,2.2754250275719823,,,,,,,,,,,,,,,,-0.436515422272,,,,,,,,,0.778342262926,,,-0.852818820478,,,,,,,,,,,,,,,,
TRGL03,"TIMD4",ENSG00000145850,11.489200,,,,,1.454121940787486,,,,,,,,,,,,,,,,-0.384408496818,,,,,,,,,0.740192429092,,,-2.97494269614,,,,,,,,,,,,,,,,
