code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN02,"EPHB4",ENSG00000196411,4.741387,,,,2.05196531903,-4.77139178370611,-4.49833933925,,,,,3.811666494,,,,,,,,,,,,,,,,4.17993525121,,,,,4.13131204003,2.88538136293,3.77075757418,,,,,,,,,1.46109207441,,,,,,
BLOO01,"EPHB4",ENSG00000196411,6.485572,,,,3.24251813531,-3.893961357455544,-4.63384435963,,,,,2.68272297585,,,,,,,,,,,,,,,,3.60203351513,,,,,5.01303387544,3.95416299865,2.48352698337,,,,,,,,,-0.62033326757,,,,,,
BLOO02,"EPHB4",ENSG00000196411,22.639085,,,,-3.41701703714,7.468482558533047,7.68018505718,,,,,-5.21503060106,,,,,,,,,,,,,,,,-8.61711698558,,,,,-10.5027716411,-7.34230842902,-10.562868761,,,,,,,,,1.06035472304,,,,,,
BLOO03,"EPHB4",ENSG00000196411,11.621984,,,,-2.55428346343,5.59646923051938,6.06438516856,,,,,-3.61050747698,,,,,,,,,,,,,,,,-5.8745663185,,,,,-6.03321694696,-6.50053938061,-5.95414940617,,,,,,,,,1.1297672387,,,,,,
BLOO20,"EPHB4",ENSG00000196411,13.527039,,,,-2.25129316997,6.281099022687888,6.34490255784,,,,,-4.37479103488,,,,,,,,,,,,,,,,-6.87258751189,,,,,-7.04943548757,-6.58705580887,-6.63584721528,,,,,,,,,1.2652828229,,,,,,
BLOO21,"EPHB4",ENSG00000196411,6.979183,,,,3.94499068098,-3.580155439637346,-3.09955435919,,,,,1.53621213264,,,,,,,,,,,,,,,,1.93076269319,,,,,3.98990581622,3.50884464246,3.94655469845,,,,,,,,,0.474862482373,,,,,,
BLOO23,"EPHB4",ENSG00000196411,8.995550,,,,5.20646387957,-3.257002090399468,-2.72232334636,,,,,1.14421447217,,,,,,,,,,,,,,,,0.673799800383,,,,,4.00767836342,3.05953582651,4.09841015645,,,,,,,,,0.831193443012,,,,,,
BLOO25,"EPHB4",ENSG00000196411,8.154852,,,,-0.862984574789,-1.940232924737184,-1.37061049073,,,,,2.53963174808,,,,,,,,,,,,,,,,3.35876214693,,,,,3.34458166842,0.364795445196,2.58536349332,,,,,,,,,-0.901804041814,,,,,,
BLOO26,"EPHB4",ENSG00000196411,23.196440,,,,1.42414854616,-4.067360753055629,-3.5310387469,,,,,3.14968923015,,,,,,,,,,,,,,,,5.45731453103,,,,,7.95303615465,2.21081556773,8.33657135404,,,,,,,,,-0.389870088918,,,,,,
BLOO27,"EPHB4",ENSG00000196411,17.622239,,,,2.42199963575,-4.036308136165932,-3.74588548163,,,,,2.34198713403,,,,,,,,,,,,,,,,4.77541921415,,,,,7.61491334429,2.7676386736,8.05521123704,,,,,,,,,-0.220831176274,,,,,,
BLOO34,"EPHB4",ENSG00000196411,8.793930,,,,-3.95447119856,2.8465190076163744,3.40936945516,,,,,-0.365675450064,,,,,,,,,,,,,,,,-0.725386295486,,,,,-4.43579189928,-1.05010740425,-3.48202797516,,,,,,,,,1.09002383039,,,,,,
BLOO35,"EPHB4",ENSG00000196411,8.127710,,,,-0.296242577742,1.7588494622735469,1.78503667459,,,,,-1.7211617872,,,,,,,,,,,,,,,,-1.98293738305,,,,,-3.75315746699,-0.119944112876,-3.04208617106,,,,,,,,,0.307579972403,,,,,,
HEAR01,"EPHB4",ENSG00000196411,12.991996,,,,6.07183229918,-2.5312760570115587,-2.11648903287,,,,,-0.601062974895,,,,,,,,,,,,,,,,-1.9376953559,,,,,2.76109447204,2.06137766176,3.59872446941,,,,,,,,,0.11805852036,,,,,,
