code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"MTHFD2L",ENSG00000163738,38.736056,,,,,-2.473688772906192,1.90670909727,,,,,,,,,,,,1.88884548679,2.84719046086,,,,,,,,,,,,-0.859298064586,,,,,,,-0.788294660085,,,,,,,,2.11149778467,,,
BLOO09,"MTHFD2L",ENSG00000163738,55.911935,,,,,-2.359720282073784,1.76485863986,,,,,,,,,,,,1.82968634706,2.84955601157,,,,,,,,,,,,-0.766395139514,,,,,,,-0.585981947738,,,,,,,,2.08330523466,,,
BLOO10,"MTHFD2L",ENSG00000163738,35.745428,,,,,-2.5794912186953987,1.82459052533,,,,,,,,,,,,1.70277626163,2.70577961578,,,,,,,,,,,,-0.827442488277,,,,,,,-0.449420371903,,,,,,,,2.03632565926,,,
BLOO12,"MTHFD2L",ENSG00000163738,31.977819,,,,,-2.8821794755686403,0.307488228675,,,,,,,,,,,,1.58222466237,2.70309371038,,,,,,,,,,,,-0.754019598215,,,,,,,-1.03291702873,,,,,,,,1.75538252002,,,
BLOO13,"MTHFD2L",ENSG00000163738,36.470916,,,,,-2.224161796723124,2.01057665288,,,,,,,,,,,,1.92152925741,2.80237131192,,,,,,,,,,,,-0.930996519551,,,,,,,-0.683172864212,,,,,,,,1.9860208017,,,
BLOO14,"MTHFD2L",ENSG00000163738,6.260301,,,,,0.864133655651993,-1.1197463335,,,,,,,,,,,,0.307257184969,-0.276032458007,,,,,,,,,,,,0.216891919866,,,,,,,0.900630296064,,,,,,,,0.042196408951,,,
BLOO15,"MTHFD2L",ENSG00000163738,19.344977,,,,,0.9758318395908026,-1.88786195041,,,,,,,,,,,,-0.0352379417698,-0.624100733084,,,,,,,,,,,,0.472632422602,,,,,,,0.759076043587,,,,,,,,-0.486657937017,,,
BLOO18,"MTHFD2L",ENSG00000163738,11.044741,,,,,-0.033178587985093634,-2.00864821803,,,,,,,,,,,,0.387290970586,0.0962893276944,,,,,,,,,,,,0.696693101323,,,,,,,0.995671256591,,,,,,,,0.250391880731,,,
BLOO19,"MTHFD2L",ENSG00000163738,41.507659,,,,,0.36458388047009455,1.54588309896,,,,,,,,,,,,1.41855473573,2.20651485668,,,,,,,,,,,,-0.822418422493,,,,,,,-0.755502151733,,,,,,,,1.04870207948,,,
BLOO24,"MTHFD2L",ENSG00000163738,27.786270,,,,,0.08003917208593155,-3.48961429418,,,,,,,,,,,,-0.950804719824,-1.49453483651,,,,,,,,,,,,0.192056921085,,,,,,,-0.40674203302,,,,,,,,-1.9170508529,,,
BLOO28,"MTHFD2L",ENSG00000163738,20.324634,,,,,-0.4556120391074558,-0.460910292463,,,,,,,,,,,,-1.21949352929,-1.79501688009,,,,,,,,,,,,0.655058959085,,,,,,,1.15429934433,,,,,,,,-0.507486773159,,,
BLOO30,"MTHFD2L",ENSG00000163738,40.866301,,,,,-2.2856702137657567,1.63826106166,,,,,,,,,,,,1.95841369718,2.86555849763,,,,,,,,,,,,-0.983066571285,,,,,,,-0.731831031802,,,,,,,,2.04238338279,,,
BLOO31,"MTHFD2L",ENSG00000163738,15.204537,,,,,-0.315996418286477,2.022006963,,,,,,,,,,,,-0.31412957203,0.115507701642,,,,,,,,,,,,-0.88585632134,,,,,,,-1.14095444048,,,,,,,,-0.192190413048,,,
BLOO32,"MTHFD2L",ENSG00000163738,38.919049,,,,,-0.09214536582882245,3.39489487908,,,,,,,,,,,,1.40579949917,1.93898955117,,,,,,,,,,,,-0.644353420341,,,,,,,-0.0571167799725,,,,,,,,1.87053825884,,,
CHOL02,"MTHFD2L",ENSG00000163738,6.580722,,,,,1.4779531847805638,-0.34081968185,,,,,,,,,,,,0.181266157253,-0.212358052917,,,,,,,,,,,,-1.21130842552,,,,,,,-0.578272802509,,,,,,,,0.807785420241,,,
CHOL05,"MTHFD2L",ENSG00000163738,7.972854,,,,,1.496882145220504,-0.105810994085,,,,,,,,,,,,0.250099765198,-0.317285205762,,,,,,,,,,,,-1.24619748348,,,,,,,-0.523958028193,,,,,,,,0.740728395757,,,
CHOL10,"MTHFD2L",ENSG00000163738,5.637989,,,,,1.59620118104032,0.16750305485,,,,,,,,,,,,-0.461554003997,-0.342338164962,,,,,,,,,,,,-0.245411096533,,,,,,,0.429167275707,,,,,,,,0.969585946553,,,
CHOL11,"MTHFD2L",ENSG00000163738,6.709899,,,,,1.4031777103691894,-0.0709502939464,,,,,,,,,,,,0.103368989333,0.0432513984169,,,,,,,,,,,,-1.27121707678,,,,,,,-0.0390826835996,,,,,,,,0.48628944434,,,
CHOL13,"MTHFD2L",ENSG00000163738,10.445753,,,,,1.400711776425157,-0.172664425746,,,,,,,,,,,,-0.171078720181,-0.256186362531,,,,,,,,,,,,-1.35156402128,,,,,,,-0.474324105599,,,,,,,,0.510714992405,,,
CHOL19,"MTHFD2L",ENSG00000163738,6.064523,,,,,1.217221834025706,-0.0694566796996,,,,,,,,,,,,-0.0775471877667,-0.567670669621,,,,,,,,,,,,-0.721573288869,,,,,,,0.0667942742303,,,,,,,,0.819550507277,,,
CHOL20,"MTHFD2L",ENSG00000163738,7.970089,,,,,1.302668353876775,-0.179758567059,,,,,,,,,,,,0.418743782482,-0.0431372501541,,,,,,,,,,,,-0.568435401364,,,,,,,0.195615800048,,,,,,,,0.697730720763,,,
CHOL25,"MTHFD2L",ENSG00000163738,8.595081,,,,,1.3059350993958956,-0.218068676236,,,,,,,,,,,,-0.0399197620082,0.00518735065659,,,,,,,,,,,,-1.3663850861,,,,,,,-0.691072141675,,,,,,,,0.601906502292,,,
CHOL28,"MTHFD2L",ENSG00000163738,8.532969,,,,,1.4070917328470525,0.00864119686718,,,,,,,,,,,,-0.0899305517232,-0.328254383694,,,,,,,,,,,,-1.01654023303,,,,,,,-0.478095150462,,,,,,,,0.599404230157,,,
CHOL30,"MTHFD2L",ENSG00000163738,7.563615,,,,,1.5688545258335107,0.297518860792,,,,,,,,,,,,0.00126783574302,-0.500388905288,,,,,,,,,,,,-0.79014839121,,,,,,,-0.927545101711,,,,,,,,0.86662979897,,,
CHOL32,"MTHFD2L",ENSG00000163738,9.740549,,,,,1.2535454123301868,0.227656127445,,,,,,,,,,,,0.306880503443,-0.536098735004,,,,,,,,,,,,-0.939513342502,,,,,,,-0.0035820811556,,,,,,,,0.54160189399,,,
INFL01,"MTHFD2L",ENSG00000163738,6.458908,,,,,0.23359736501434306,0.429342991542,,,,,,,,,,,,0.570877934156,-0.401929580996,,,,,,,,,,,,1.33677657441,,,,,,,-0.111057980294,,,,,,,,0.738495535774,,,
LIPI02,"MTHFD2L",ENSG00000163738,7.883791,,,,,1.8079318697716755,-0.323504491537,,,,,,,,,,,,0.3791456277,-0.174618043381,,,,,,,,,,,,-1.15213858576,,,,,,,-0.281398194352,,,,,,,,0.601859780622,,,
LIPI04,"MTHFD2L",ENSG00000163738,10.227627,,,,,1.6340093093666428,-0.234929772968,,,,,,,,,,,,0.184675369789,-0.37902594841,,,,,,,,,,,,-1.20321754426,,,,,,,-0.386138322883,,,,,,,,0.700399912705,,,
LIPI07,"MTHFD2L",ENSG00000163738,8.306537,,,,,1.5240880368072527,-0.154131043158,,,,,,,,,,,,0.264224086418,-0.480080248534,,,,,,,,,,,,-1.1542218489,,,,,,,-0.488792163841,,,,,,,,0.66495319295,,,
LIPI08,"MTHFD2L",ENSG00000163738,8.312989,,,,,0.430245329121353,-0.623902023702,,,,,,,,,,,,0.0175701145445,-0.317355072765,,,,,,,,,,,,-1.05162751256,,,,,,,0.337785104401,,,,,,,,1.74924201133,,,
LIPI09,"MTHFD2L",ENSG00000163738,8.082978,,,,,1.5422698108994102,-0.052897932366,,,,,,,,,,,,0.376388136793,-0.550637142637,,,,,,,,,,,,-0.997288270234,,,,,,,-0.554462642973,,,,,,,,0.49592326603,,,
LIPO01,"MTHFD2L",ENSG00000163738,7.365724,,,,,1.863930149453698,-0.223139703178,,,,,,,,,,,,0.466154647654,-0.179245625697,,,,,,,,,,,,-1.143131,,,,,,,-0.212460637253,,,,,,,,0.550635918977,,,
LIPO03,"MTHFD2L",ENSG00000163738,8.405829,,,,,1.7072786360971206,-0.176858237384,,,,,,,,,,,,0.229834583109,-0.421285937407,,,,,,,,,,,,-1.19710080741,,,,,,,-0.313145663723,,,,,,,,0.652301698138,,,
LIPO06,"MTHFD2L",ENSG00000163738,10.355197,,,,,1.550331689547801,-0.0969249098408,,,,,,,,,,,,0.361382172892,-0.456236542767,,,,,,,,,,,,-1.17329499382,,,,,,,-0.407009912906,,,,,,,,0.628693203522,,,
LIPO10,"MTHFD2L",ENSG00000163738,7.944201,,,,,1.4062108268025888,0.0173602695759,,,,,,,,,,,,0.612074149107,-0.368452228093,,,,,,,,,,,,-1.06342836069,,,,,,,-0.246516812344,,,,,,,,0.36824360577,,,
PHLI04,"MTHFD2L",ENSG00000163738,8.466775,,,,,1.3240497662740756,-0.046973799663,,,,,,,,,,,,0.160876488736,-0.12754008571,,,,,,,,,,,,-1.09151652206,,,,,,,0.0107923695262,,,,,,,,0.580382009831,,,
PHLI06,"MTHFD2L",ENSG00000163738,9.476592,,,,,1.210148547811213,-0.318011862978,,,,,,,,,,,,-0.0020572670254,-0.155141793457,,,,,,,,,,,,-1.33229308008,,,,,,,-0.699025998474,,,,,,,,0.641023858917,,,
PHLI09,"MTHFD2L",ENSG00000163738,7.040310,,,,,1.2880951737854667,-0.403436964477,,,,,,,,,,,,0.167070767554,-0.216355768777,,,,,,,,,,,,-1.01173369879,,,,,,,-1.03862866943,,,,,,,,0.728616557567,,,
PHLI12,"MTHFD2L",ENSG00000163738,6.465416,,,,,1.858400554701172,-0.38763786241,,,,,,,,,,,,0.861503601629,0.364717844755,,,,,,,,,,,,-1.25653911094,,,,,,,-0.471522747943,,,,,,,,0.385180475932,,,
TRGL05,"MTHFD2L",ENSG00000163738,11.284080,,,,,1.831876597387233,0.108911346709,,,,,,,,,,,,1.49635206977,0.424989219313,,,,,,,,,,,,-1.13276053939,,,,,,,0.350955651787,,,,,,,,0.0577492603558,,,
URIN01,"MTHFD2L",ENSG00000163738,21.429480,,,,,0.8663638860815043,-1.94863638075,,,,,,,,,,,,-0.463682887062,1.35876232925,,,,,,,,,,,,0.439478354647,,,,,,,-4.09732127518,,,,,,,,-0.318479575273,,,
