code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"DPEP2",ENSG00000167261,8.316458,,,,,3.76466765778188,,0.698755740129,,,0.743845673579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"DPEP2",ENSG00000167261,5.873674,,,,,2.5198307173019066,,1.6981919921,,,0.079804106807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"DPEP2",ENSG00000167261,15.696437,,,,,5.06010862707132,,4.96570235953,,,4.95052605601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"DPEP2",ENSG00000167261,12.296408,,,,,5.69834139361952,,1.13560028078,,,1.35118068615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"DPEP2",ENSG00000167261,2.466762,,,,,-3.609313850129757,,-6.64612918053,,,-4.47798299322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"DPEP2",ENSG00000167261,7.466826,,,,,-0.5630353663835794,,-3.63485669685,,,-2.37357042643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"DPEP2",ENSG00000167261,6.334231,,,,,-0.2515071844059075,,-3.28918495727,,,-2.26484509957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"DPEP2",ENSG00000167261,7.232644,,,,,-0.25305465403330013,,-3.51306903578,,,-1.50540307068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"DPEP2",ENSG00000167261,6.123130,,,,,-0.5213892765673838,,-3.46204156724,,,-1.58341477871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"DPEP2",ENSG00000167261,12.668532,,,,,5.790008730763912,,1.8145537689,,,2.53834565512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"DPEP2",ENSG00000167261,3.886692,,,,,-4.510610924189766,,-7.62698509187,,,-4.71709680021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"DPEP2",ENSG00000167261,2.129906,,,,,-3.655690123337236,,-6.85770804125,,,-3.87902754223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"DPEP2",ENSG00000167261,4.730184,,,,,-0.33996501779159166,,-5.65540766864,,,-5.13585301701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"DPEP2",ENSG00000167261,4.795066,,,,,-0.10455914075689175,,-5.55736404776,,,-4.61224623045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"DPEP2",ENSG00000167261,0.153558,,,,,1.6015746800653712,,6.43029388379,,,2.00804372018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"DPEP2",ENSG00000167261,4.519806,,,,,-4.843834660516704,,-7.90201245922,,,-5.75412275271,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"DPEP2",ENSG00000167261,28.274554,,,,,7.262019310056955,,1.14698692585,,,1.25519417715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL23,"DPEP2",ENSG00000167261,6.782332,,,,,3.582870657208212,,0.558341533121,,,0.708031656414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"DPEP2",ENSG00000167261,5.794038,,,,,0.44696445843550375,,1.68965706444,,,1.20266788115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"DPEP2",ENSG00000167261,3.276881,,,,,-1.8283091137899838,,-2.04505731137,,,-5.58999368171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO15,"DPEP2",ENSG00000167261,6.554100,,,,,-3.489989508033787,,-1.21018177286,,,0.940397992344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"DPEP2",ENSG00000167261,6.116912,,,,,3.2761308137597736,,2.07869924915,,,2.23199934319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"DPEP2",ENSG00000167261,6.246731,,,,,2.925406732288649,,1.94132589194,,,2.23056141918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"DPEP2",ENSG00000167261,6.343231,,,,,3.0532048434970545,,2.37670249941,,,2.05794785786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"DPEP2",ENSG00000167261,4.871601,,,,,-3.052367079265979,,-2.7174637708,,,-6.07626320562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"DPEP2",ENSG00000167261,1.508078,,,,,-2.90830180149793,,-2.6517689887,,,-5.94908733791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
