code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"TTC17",ENSG00000052841,2.641494,,,,,2.506474024715056,,,,4.79370396548,,-0.820770778584,,,,,,,,,,,,,,,1.4134252778,,,,,,,,,,,,,,,-1.51118198488,,,,,,,,
BFPC02,"TTC17",ENSG00000052841,2.118011,,,,,2.686844640461003,,,,4.7736784122,,-0.811978330691,,,,,,,,,,,,,,,1.32204261628,,,,,,,,,,,,,,,-1.14621511845,,,,,,,,
BFPC03B,"TTC17",ENSG00000052841,2.856517,,,,,2.4721738766423753,,,,4.82538213933,,-0.800476065677,,,,,,,,,,,,,,,1.45951310185,,,,,,,,,,,,,,,-1.56475996037,,,,,,,,
BFPC03,"TTC17",ENSG00000052841,2.476748,,,,,2.656157920140796,,,,4.80594528432,,-0.779186930383,,,,,,,,,,,,,,,1.39198426433,,,,,,,,,,,,,,,-1.22445080744,,,,,,,,
BFPC04B,"TTC17",ENSG00000052841,6.245774,,,,,2.7158835091459586,,,,5.26058114917,,-0.186351325024,,,,,,,,,,,,,,,1.50582124278,,,,,,,,,,,,,,,-2.29917797761,,,,,,,,
BFPC04F,"TTC17",ENSG00000052841,2.423555,,,,,2.1628698168670852,,,,4.7707862049,,-0.162014412147,,,,,,,,,,,,,,,1.90953088279,,,,,,,,,,,,,,,-0.259590712204,,,,,,,,
BFPC04,"TTC17",ENSG00000052841,5.249360,,,,,2.752407101882337,,,,5.39195689867,,-0.118218809803,,,,,,,,,,,,,,,1.62393292536,,,,,,,,,,,,,,,-1.91390292389,,,,,,,,
BODY06B,"TTC17",ENSG00000052841,3.147477,,,,,1.647751930997631,,,,4.85494639359,,-0.946105026527,,,,,,,,,,,,,,,1.90907440441,,,,,,,,,,,,,,,-1.35487278749,,,,,,,,
BODY07B,"TTC17",ENSG00000052841,3.266875,,,,,1.5616342531908898,,,,4.89117359976,,-0.963462570758,,,,,,,,,,,,,,,1.90903176784,,,,,,,,,,,,,,,-1.44434585133,,,,,,,,
BODY08B,"TTC17",ENSG00000052841,7.135964,,,,,2.2605367437053907,,,,5.65931100373,,0.619998148856,,,,,,,,,,,,,,,1.99648275728,,,,,,,,,,,,,,,-2.39685052439,,,,,,,,
BODY08,"TTC17",ENSG00000052841,6.468215,,,,,2.3177665503674185,,,,5.667817726,,0.702597427818,,,,,,,,,,,,,,,2.15965528953,,,,,,,,,,,,,,,-2.1003056083,,,,,,,,
FATM02B,"TTC17",ENSG00000052841,2.804045,,,,,1.9974753439290545,,,,4.90723431915,,-0.688832356232,,,,,,,,,,,,,,,2.03856155445,,,,,,,,,,,,,,,-1.57434161305,,,,,,,,
FATM02,"TTC17",ENSG00000052841,2.039862,,,,,2.048493658886174,,,,4.76807548004,,-0.619693730775,,,,,,,,,,,,,,,2.03129691078,,,,,,,,,,,,,,,-1.1748067325,,,,,,,,
FATM03B,"TTC17",ENSG00000052841,2.924891,,,,,1.9490278122548905,,,,4.96796623285,,-0.666481560567,,,,,,,,,,,,,,,2.04516132185,,,,,,,,,,,,,,,-1.62451848108,,,,,,,,
FATM03,"TTC17",ENSG00000052841,2.329281,,,,,2.002396098438848,,,,4.83978467429,,-0.580197580613,,,,,,,,,,,,,,,2.05417671692,,,,,,,,,,,,,,,-1.24893175003,,,,,,,,
FATM04B,"TTC17",ENSG00000052841,5.470814,,,,,2.2135748098535553,,,,5.29103732234,,0.24416548478,,,,,,,,,,,,,,,1.75781920584,,,,,,,,,,,,,,,-2.0235599258,,,,,,,,
FATM04F,"TTC17",ENSG00000052841,2.361690,,,,,1.5126615272719215,,,,4.78785965763,,0.310966468591,,,,,,,,,,,,,,,2.0983673781,,,,,,,,,,,,,,,0.00174104175478,,,,,,,,
FATM04,"TTC17",ENSG00000052841,4.944278,,,,,2.206265999903452,,,,5.42143749956,,0.356668203868,,,,,,,,,,,,,,,1.88979234675,,,,,,,,,,,,,,,-1.65189237017,,,,,,,,
