code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PPM1J",ENSG00000155367,9.854058,,,,0.229846116528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.60881175348,-1.79691452453,1.64986673199,,,,,,,,-0.455294465427
BFPC04,"PPM1J",ENSG00000155367,8.902257,,,,0.537070998338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.78543132404,-1.55889325768,1.83275469611,,,,,,,,-0.546003814942
BLOO01,"PPM1J",ENSG00000155367,7.941764,,,,0.937626386701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.18975385741,0.0654258432308,0.58956096563,,,,,,,,-0.176696954817
BLOO29,"PPM1J",ENSG00000155367,6.393414,,,,-1.16492870468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.05108071039,-0.020695273979,-0.633464179454,,,,,,,,-0.923722928786
BLOO34,"PPM1J",ENSG00000155367,16.367938,,,,-0.0104052368781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.120000903233,1.50580836319,0.857604151771,,,,,,,,-0.477733937246
FATM04B,"PPM1J",ENSG00000155367,7.106349,,,,-0.735985985685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.937932378735,-2.2238483837,0.36724417299,,,,,,,,-1.202041308
FATM04M,"PPM1J",ENSG00000155367,5.903646,,,,-1.36725312151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.381566108962,-2.45826721253,0.00915114904346,,,,,,,,-0.567205528247
FATM04,"PPM1J",ENSG00000155367,5.666533,,,,-0.488168818543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.08915767657,-2.01199789642,0.504737904806,,,,,,,,-1.28787058755
HEIG03,"PPM1J",ENSG00000155367,5.997964,,,,-1.48747604402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.64159591441,-0.678832634789,-1.54788511797,,,,,,,,-1.67144129325
OSTE04,"PPM1J",ENSG00000155367,8.899698,,,,1.26522937871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.863864477422,1.12564534502,-0.321405607235,,,,,,,,-0.00961375405577
