code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"NFIC",ENSG00000141905,6.109780,-3.3195591238,-3.04461670479,,,4.353302363672351,,,,-3.76253938798,,,,,,,-1.92192953095,,,,,,,,,,-2.63789282588,,,,,,,-2.45130879412,,,,,,,,-1.09090307754,,,,,,,,
BLOO22,"NFIC",ENSG00000141905,5.691436,0.660286903384,0.459458867391,,,-2.4488900864295107,,,,1.77094287516,,,,,,,2.01108211358,,,,,,,,,,-0.223964055015,,,,,,,2.8797587418,,,,,,,,2.36681682513,,,,,,,,
FATM04B,"NFIC",ENSG00000141905,8.247130,-2.76420713851,-3.03594786051,,,4.364557834864723,,,,-3.79054432896,,,,,,,-0.807587994846,,,,,,,,,,-2.3569550234,,,,,,,-1.83903257943,,,,,,,,-1.39671147013,,,,,,,,
FATM04F,"NFIC",ENSG00000141905,8.658328,-3.8188389596,-3.40759476955,,,4.731675484799149,,,,-4.03271769785,,,,,,,-2.01238291293,,,,,,,,,,-2.91182447697,,,,,,,-2.48921507315,,,,,,,,-1.21661411047,,,,,,,,
FATM04,"NFIC",ENSG00000141905,8.316413,-3.06181182542,-3.18049032963,,,4.631135224394883,,,,-4.00623819221,,,,,,,-1.09808293249,,,,,,,,,,-2.64571451478,,,,,,,-2.07608447181,,,,,,,,-1.36308342041,,,,,,,,
HEIG02,"NFIC",ENSG00000141905,6.898425,-3.95430132001,-4.09384264505,,,3.450826361904678,,,,-4.07815827165,,,,,,,-2.03477301052,,,,,,,,,,-1.21181412117,,,,,,,-2.7085031926,,,,,,,,-1.71134652381,,,,,,,,
HEIG03,"NFIC",ENSG00000141905,20.038204,-6.69470266966,-8.42074286028,,,5.995404607178301,,,,-7.82747488439,,,,,,,-2.16148020266,,,,,,,,,,-1.62514115681,,,,,,,-2.55462365981,,,,,,,,-4.15083982662,,,,,,,,
HEIG04F,"NFIC",ENSG00000141905,7.456938,-2.75454189878,-5.13767406591,,,3.1725261908861992,,,,-3.58029584756,,,,,,,-1.55961881678,,,,,,,,,,-1.13729986061,,,,,,,-0.89991344738,,,,,,,,-2.56630696749,,,,,,,,
LEAN06B,"NFIC",ENSG00000141905,16.412514,-4.41471927538,-4.70882002627,,,4.679717986241953,,,,-4.90460088967,,,,,,,-1.66716920481,,,,,,,,,,-2.27071007325,,,,,,,-2.34786708985,,,,,,,,-2.63082716361,,,,,,,,
LEAN06F,"NFIC",ENSG00000141905,10.032564,-3.86078543042,-3.64869924714,,,3.6992096980122398,,,,-3.77922436697,,,,,,,-1.90503275091,,,,,,,,,,-2.54979197651,,,,,,,-1.89574231884,,,,,,,,-1.38792090821,,,,,,,,
LEAN06M,"NFIC",ENSG00000141905,7.758404,-2.54786153389,-3.45425263269,,,3.3236970688387433,,,,-3.63695413892,,,,,,,-0.263707349376,,,,,,,,,,-0.43063184926,,,,,,,-1.60548985252,,,,,,,,-2.95187889699,,,,,,,,
LEAN06,"NFIC",ENSG00000141905,16.932818,-4.12786492969,-4.71008397472,,,4.647832911247059,,,,-4.98009253242,,,,,,,-1.18652724529,,,,,,,,,,-1.70042935102,,,,,,,-2.3413489823,,,,,,,,-3.12154359185,,,,,,,,
