code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"DENR",ENSG00000139726,7.335499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11865228344,,,,,,,,,3.276386258,,,,,,,,
BFPC04,"DENR",ENSG00000139726,7.299115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.823930586089,,,,,,,,,3.31373555083,,,,,,,,
BLOO01,"DENR",ENSG00000139726,6.042330,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.00241173246,,,,,,,,,-3.38030558321,,,,,,,,
BLOO29,"DENR",ENSG00000139726,35.191310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.5416511038,,,,,,,,,6.57152105453,,,,,,,,
BLOO34,"DENR",ENSG00000139726,6.559343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.30596533189,,,,,,,,,3.18337748813,,,,,,,,
BLOO35,"DENR",ENSG00000139726,7.158003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.63025827019,,,,,,,,,-0.155489261032,,,,,,,,
BODY08B,"DENR",ENSG00000139726,10.431528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.102024736136,,,,,,,,,4.86027195048,,,,,,,,
BODY08M,"DENR",ENSG00000139726,7.284055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.555869320839,,,,,,,,,3.81640939563,,,,,,,,
BODY08,"DENR",ENSG00000139726,10.858927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.18996821875,,,,,,,,,4.76583012901,,,,,,,,
EDUC03,"DENR",ENSG00000139726,5.951403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.48790647528,,,,,,,,,1.84268914934,,,,,,,,
FATM02F,"DENR",ENSG00000139726,6.021993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.18265721795,,,,,,,,,4.39870689452,,,,,,,,
FATM02,"DENR",ENSG00000139726,6.484338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.30778746293,,,,,,,,,3.36338112766,,,,,,,,
FATM03B,"DENR",ENSG00000139726,5.989615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.17573665207,,,,,,,,,2.97057633976,,,,,,,,
FATM03F,"DENR",ENSG00000139726,7.201937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.24830656177,,,,,,,,,4.55113983595,,,,,,,,
FATM03,"DENR",ENSG00000139726,7.100409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.3703881449,,,,,,,,,3.48776874561,,,,,,,,
FATM04B,"DENR",ENSG00000139726,14.095912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0345114587182,,,,,,,,,4.698889194,,,,,,,,
FATM04F,"DENR",ENSG00000139726,7.089456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.28701065632,,,,,,,,,3.59790800094,,,,,,,,
FATM04M,"DENR",ENSG00000139726,9.204440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.14251986954,,,,,,,,,3.42162512888,,,,,,,,
FATM04,"DENR",ENSG00000139726,12.176050,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.218635770323,,,,,,,,,4.63620640424,,,,,,,,
LEAN04B,"DENR",ENSG00000139726,7.210913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.11914537782,,,,,,,,,3.82668705435,,,,,,,,
LEAN04,"DENR",ENSG00000139726,7.052429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38754560479,,,,,,,,,3.43385128247,,,,,,,,
LEAN05B,"DENR",ENSG00000139726,8.100557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.18777586491,,,,,,,,,3.85438513642,,,,,,,,
LEAN05,"DENR",ENSG00000139726,8.733486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.44365342984,,,,,,,,,3.43223747209,,,,,,,,
LEAN06B,"DENR",ENSG00000139726,12.058325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.38130585593,,,,,,,,,4.65712936449,,,,,,,,
LEAN06F,"DENR",ENSG00000139726,5.881405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.90013318796,,,,,,,,,3.09028405133,,,,,,,,
LEAN06M,"DENR",ENSG00000139726,10.291673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.04074996353,,,,,,,,,4.23282711679,,,,,,,,
LEAN06,"DENR",ENSG00000139726,13.955656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.06036521189,,,,,,,,,5.06469562264,,,,,,,,
OSTE04,"DENR",ENSG00000139726,5.874064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.45205642348,,,,,,,,,-0.649378943454,,,,,,,,
