code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"KIF1A",ENSG00000130294,10.210137,,,,,,,,,,,1.30700376455,,,,,,,,1.44059455424,-5.10560771048,,,,,,2.83254676747,1.02898278181,,,,,,,,,,,,,,,,,-1.33737345299,,,,0.189807757667,
BLOO34,"KIF1A",ENSG00000130294,0.384587,,,,,,,,,,,2.05112003027,,,,,,,,0.476501175387,-4.75282734407,,,,,,1.50647709586,0.568280921571,,,,,,,,,,,,,,,,,-0.542255292113,,,,-0.57400567409,
HEIG03,"KIF1A",ENSG00000130294,8.833985,,,,,,,,,,,0.257305507846,,,,,,,,-0.156862712315,1.68016577254,,,,,,-1.19191455841,-0.774174430185,,,,,,,,,,,,,,,,,0.425898628228,,,,-1.21927531284,
HIPC03F,"KIF1A",ENSG00000130294,5.883293,,,,,,,,,,,0.385959887756,,,,,,,,0.828381309677,-1.40071477645,,,,,,-3.36139345169,-0.415066862281,,,,,,,,,,,,,,,,,-0.872525744659,,,,0.768003915218,
HIPC04F,"KIF1A",ENSG00000130294,6.991230,,,,,,,,,,,0.379568534371,,,,,,,,0.993052368716,-1.37751943698,,,,,,-3.30572986603,-0.408193488896,,,,,,,,,,,,,,,,,-0.87395090109,,,,0.700443356121,
HIPC04,"KIF1A",ENSG00000130294,5.879426,,,,,,,,,,,0.672418209019,,,,,,,,0.625929723098,-0.10872722039,,,,,,-3.09768342972,0.181615430001,,,,,,,,,,,,,,,,,-0.71821576372,,,,0.118337896863,
LEAN04B,"KIF1A",ENSG00000130294,5.817671,,,,,,,,,,,-0.849515252156,,,,,,,,0.679606304699,0.305463892668,,,,,,-4.48685622983,-0.496175137022,,,,,,,,,,,,,,,,,-1.4702451621,,,,-2.50774123923,
LEAN04,"KIF1A",ENSG00000130294,6.601123,,,,,,,,,,,-0.282387895273,,,,,,,,0.816542666479,0.875666731735,,,,,,-4.39300500326,-0.47931247881,,,,,,,,,,,,,,,,,-1.69154975138,,,,-3.42587583025,
LEAN06B,"KIF1A",ENSG00000130294,7.815167,,,,,,,,,,,-1.03899169448,,,,,,,,0.460608269952,2.02915067564,,,,,,-4.46082494121,-1.82744814302,,,,,,,,,,,,,,,,,-1.12445751203,,,,-2.14461553195,
LEAN06,"KIF1A",ENSG00000130294,7.647972,,,,,,,,,,,-0.186109353401,,,,,,,,0.752749326996,2.57656571755,,,,,,-4.34395926748,-1.58482423914,,,,,,,,,,,,,,,,,-1.23674636151,,,,-2.79235497376,
