code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"C19orf83",ENSG00000267757,0.689902,-4.94119878556,,,,,-1.68753612346,,,,,,,,,,,-1.70017158334,,,,,,,,,,-1.2469055288,,,,,1.13756012812,,,0.548034836657,,,-1.25974636323,,0.752353373964,-1.90420993638,-3.51847666075,,,,,,,
BLOO07,"C19orf83",ENSG00000267757,1.769986,-7.3604500466,,,,,-2.32360278955,,,,,,,,,,,-1.57255465538,,,,,,,,,,0.203858298423,,,,,-3.35382895339,,,2.26702126682,,,-1.40286719851,,-0.779503295329,-2.08292451547,-4.49641995019,,,,,,,
BLOO16,"C19orf83",ENSG00000267757,1.808298,-7.34770707732,,,,,-1.90832602755,,,,,,,,,,,-1.45311156762,,,,,,,,,,0.146731609341,,,,,-2.85600839123,,,2.4551012007,,,-1.366119182,,-0.607373531964,-2.27695579049,-4.62636604986,,,,,,,
BLOO17,"C19orf83",ENSG00000267757,2.271411,-6.4240390395,,,,,-2.41329376267,,,,,,,,,,,-1.3685323231,,,,,,,,,,0.431830740143,,,,,-3.18274749635,,,1.75371999662,,,-1.88678244003,,-1.71080335623,-1.94047882777,-4.16989509056,,,,,,,
BLOO18,"C19orf83",ENSG00000267757,2.059927,-6.05041585194,,,,,-2.47234910419,,,,,,,,,,,-1.24176829107,,,,,,,,,,0.511486274907,,,,,-2.54341725833,,,1.30796905641,,,-2.09154283001,,-1.72511600097,-1.82653164042,-4.15833823435,,,,,,,
BLOO27,"C19orf83",ENSG00000267757,5.983050,-4.03572163349,,,,,-0.551955809213,,,,,,,,,,,-0.10245779973,,,,,,,,,,-1.37612283942,,,,,-3.44497024686,,,-1.57881132973,,,-2.91956633552,,-3.99788120931,-2.07513468731,-3.98558769813,,,,,,,
BLOO31,"C19orf83",ENSG00000267757,1.863787,5.75769210299,,,,,1.92251779588,,,,,,,,,,,1.01048210955,,,,,,,,,,-0.749056972157,,,,,2.03033996359,,,-1.33900353899,,,1.89746579982,,1.61940006758,1.97073777584,3.9589393213,,,,,,,
BODY08B,"C19orf83",ENSG00000267757,7.494104,-1.0826222787,,,,,0.135284202706,,,,,,,,,,,0.841298793788,,,,,,,,,,2.68130635186,,,,,-1.1473369864,,,-1.35199912881,,,-2.37276875671,,-1.69228574357,0.734344826465,-3.60860227153,,,,,,,
BODY08,"C19orf83",ENSG00000267757,7.282030,-0.979788781662,,,,,-0.0342495847155,,,,,,,,,,,0.829354869043,,,,,,,,,,2.7409300071,,,,,-1.01779721849,,,-1.56382168354,,,-2.29134829912,,-1.60865687099,0.730629823161,-3.43228449996,,,,,,,
FATM04B,"C19orf83",ENSG00000267757,5.627014,-1.16145543938,,,,,-0.459121766271,,,,,,,,,,,0.50231404179,,,,,,,,,,2.16779850023,,,,,-1.44860374316,,,-1.52480065929,,,-1.93199757452,,-1.72531262844,0.0450521510881,-3.42869739235,,,,,,,
