code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"BAD",ENSG00000002330,6.124250,0.0189164640393,,,,-4.423802699888105,,,,,,,,,,,,,,-0.108320309962,,,,,,,,,,,,,-0.76881145849,,,,,,,,,,,,,,,0.836866513608,,
BFPC04F,"BAD",ENSG00000002330,9.840704,0.230041851583,,,,-3.7342530117146224,,,,,,,,,,,,,,-0.0684473403775,,,,,,,,,,,,,-0.387890652819,,,,,,,,,,,,,,,-0.526205955127,,
BFPC04,"BAD",ENSG00000002330,7.335443,-0.0968883418141,,,,-4.530368976923053,,,,,,,,,,,,,,-0.197746168324,,,,,,,,,,,,,-0.671937404885,,,,,,,,,,,,,,,0.561787643232,,
BLOO01,"BAD",ENSG00000002330,9.113701,-0.0605507212135,,,,-4.9414340943384785,,,,,,,,,,,,,,0.612723784941,,,,,,,,,,,,,-2.88634265795,,,,,,,,,,,,,,,-0.526536578383,,
BLOO02,"BAD",ENSG00000002330,8.018530,-1.23301677065,,,,1.377829912433768,,,,,,,,,,,,,,-2.8462138066,,,,,,,,,,,,,4.40405657031,,,,,,,,,,,,,,,0.752329118574,,
BLOO07,"BAD",ENSG00000002330,6.234823,-1.26682712095,,,,1.7751641823568087,,,,,,,,,,,,,,-0.482437001385,,,,,,,,,,,,,4.61726319425,,,,,,,,,,,,,,,-0.171272395297,,
BLOO16,"BAD",ENSG00000002330,5.618596,-1.18836215602,,,,1.391397917233192,,,,,,,,,,,,,,-1.22824430739,,,,,,,,,,,,,4.20455135678,,,,,,,,,,,,,,,-0.729682779767,,
BLOO17,"BAD",ENSG00000002330,7.156643,-1.27601461006,,,,1.9432705722696442,,,,,,,,,,,,,,0.0848585214201,,,,,,,,,,,,,4.84203208466,,,,,,,,,,,,,,,0.336785777124,,
BLOO20,"BAD",ENSG00000002330,6.098923,-0.377686647172,,,,1.4077909402814204,,,,,,,,,,,,,,-1.25262828343,,,,,,,,,,,,,3.2762312255,,,,,,,,,,,,,,,0.0623941937676,,
BLOO21,"BAD",ENSG00000002330,7.500946,-0.424827427878,,,,4.109898326287942,,,,,,,,,,,,,,-0.908787637671,,,,,,,,,,,,,0.410673463647,,,,,,,,,,,,,,,-1.15003975341,,
BLOO22,"BAD",ENSG00000002330,8.718580,-0.696804875569,,,,4.358494718407006,,,,,,,,,,,,,,-1.3135030913,,,,,,,,,,,,,1.13411839771,,,,,,,,,,,,,,,-0.999808897521,,
BLOO23,"BAD",ENSG00000002330,8.388086,-0.339330310641,,,,4.507817258153228,,,,,,,,,,,,,,-0.156957736534,,,,,,,,,,,,,1.41972121716,,,,,,,,,,,,,,,0.326830624194,,
BLOO26,"BAD",ENSG00000002330,8.039201,1.30300011063,,,,-0.5902779290688729,,,,,,,,,,,,,,3.33495273672,,,,,,,,,,,,,-3.28683653905,,,,,,,,,,,,,,,-1.11810711623,,
BLOO33,"BAD",ENSG00000002330,7.505122,0.203114801881,,,,-3.8657236342100285,,,,,,,,,,,,,,0.300270908296,,,,,,,,,,,,,-2.44611784096,,,,,,,,,,,,,,,-0.260953196068,,
BODY08F,"BAD",ENSG00000002330,6.386116,0.665234374185,,,,-3.055692112264136,,,,,,,,,,,,,,0.916397368987,,,,,,,,,,,,,0.0120919247087,,,,,,,,,,,,,,,0.12528764726,,
BODY08,"BAD",ENSG00000002330,6.408390,0.689678722083,,,,-3.9943061372044775,,,,,,,,,,,,,,0.69437131539,,,,,,,,,,,,,-0.566101997436,,,,,,,,,,,,,,,0.988302610786,,
CIRR01,"BAD",ENSG00000002330,6.417971,0.407777547836,,,,0.5318656795105193,,,,,,,,,,,,,,-2.09726885511,,,,,,,,,,,,,-2.56991763343,,,,,,,,,,,,,,,-0.68015121166,,
FATM04B,"BAD",ENSG00000002330,6.308194,0.157112739572,,,,-4.834084324836448,,,,,,,,,,,,,,-0.10220271178,,,,,,,,,,,,,-0.733530129443,,,,,,,,,,,,,,,1.00880421162,,
FATM04F,"BAD",ENSG00000002330,7.246080,0.518653976564,,,,-3.7281372422608166,,,,,,,,,,,,,,0.457405759763,,,,,,,,,,,,,-0.162138509782,,,,,,,,,,,,,,,0.00866301106702,,
FATM04,"BAD",ENSG00000002330,7.064704,0.132248644244,,,,-4.8913608672160445,,,,,,,,,,,,,,-0.0883083854709,,,,,,,,,,,,,-0.615603656409,,,,,,,,,,,,,,,0.829754115753,,
URAT01,"BAD",ENSG00000002330,3.428745,-2.59592008591,,,,0.6782794473380794,,,,,,,,,,,,,,-5.11755858869,,,,,,,,,,,,,0.90440186563,,,,,,,,,,,,,,,-2.95242365471,,
