code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"TRIM15",ENSG00000204610,50.587371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.13817071915,,,,,,,,,-10.7320461273,,,,,,-8.2958612442,
BLOO01,"TRIM15",ENSG00000204610,6.412379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.77839918424,,,,,,,,,3.91815328598,,,,,,-0.667496542756,1.11330988025
BLOO02,"TRIM15",ENSG00000204610,9.588010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.674446991829,,,,,,,,,0.946291387081,,,,,,5.75340429352,7.14013826383
BLOO03,"TRIM15",ENSG00000204610,11.418802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.52960044087,,,,,,,,,0.827241837978,,,,,,2.10056865509,3.89523998653
BLOO04,"TRIM15",ENSG00000204610,27.520540,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.62339062267,,,,,,,,,1.61921966076,,,,,,6.47722022254,8.21499523232
BLOO05,"TRIM15",ENSG00000204610,36.389649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.05674363529,,,,,,,,,-1.38582611084,,,,,,0.969306048893,3.84375273606
BLOO06,"TRIM15",ENSG00000204610,23.443396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.997854736568,,,,,,,,,-0.366087198257,,,,,,3.28040661226,5.51898030934
BLOO07,"TRIM15",ENSG00000204610,29.556221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.0398496632,,,,,,,,,6.40116071701,,,,,,-3.34828282273,-0.319352533622
BLOO08,"TRIM15",ENSG00000204610,8.730697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.53611427934,,,,,,,,,0.334105432034,,,,,,0.774249818328,2.42522528586
BLOO09,"TRIM15",ENSG00000204610,27.087103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.614353377146,,,,,,,,,0.031337980181,,,,,,3.06503830147,5.5968982821
BLOO10,"TRIM15",ENSG00000204610,33.537647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0339246712517,,,,,,,,,-0.102323375642,,,,,,2.93636579079,5.62870477722
BLOO11,"TRIM15",ENSG00000204610,39.353253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.43854054038,,,,,,,,,2.65261888504,,,,,,3.67460340335,7.42550793096
BLOO12,"TRIM15",ENSG00000204610,23.949311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.02404340206,,,,,,,,,0.976130068302,,,,,,3.76402058648,7.47119420717
BLOO13,"TRIM15",ENSG00000204610,27.168284,,,,,,1.34051761391,,,,,,,,,,,,,,,,,,,,,,,,,,,4.30047933344,,,,,,,,,6.97744678827,,,,,,7.0622099658,10.1267553537
BLOO16,"TRIM15",ENSG00000204610,39.695251,,,,,,-3.26497738364,,,,,,,,,,,,,,,,,,,,,,,,,,,0.144424360697,,,,,,,,,10.2957010818,,,,,,4.24968491981,3.60234014135
BLOO17,"TRIM15",ENSG00000204610,23.905180,,,,,,-3.39896493226,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.9953135021,,,,,,,,,7.20767987264,,,,,,0.509169701594,-1.5095368438
BLOO18,"TRIM15",ENSG00000204610,22.760776,,,,,,-3.55973654001,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.00207337669,,,,,,,,,6.81976974347,,,,,,0.457166193023,-1.76254821337
BLOO19,"TRIM15",ENSG00000204610,5.673275,,,,,,2.61603632614,,,,,,,,,,,,,,,,,,,,,,,,,,,2.31404625723,,,,,,,,,0.590086588383,,,,,,0.950819691732,2.94966958785
BLOO20,"TRIM15",ENSG00000204610,10.513796,,,,,,-1.22186983437,,,,,,,,,,,,,,,,,,,,,,,,,,,2.30673501116,,,,,,,,,5.77294710927,,,,,,5.06790284416,4.13031173053
BLOO21,"TRIM15",ENSG00000204610,48.630877,,,,,,2.30747984782,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.73314566274,,,,,,,,,3.11228263558,,,,,,3.01560211892,2.64707255195
BLOO22,"TRIM15",ENSG00000204610,41.281565,,,,,,2.7323044433,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.27640871982,,,,,,,,,3.99508991581,,,,,,4.10758064025,4.07654022302
BLOO23,"TRIM15",ENSG00000204610,37.626775,,,,,,5.30369368169,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.94612089266,,,,,,,,,-0.712177839769,,,,,,1.96038991648,3.69846111532
BLOO25,"TRIM15",ENSG00000204610,30.548444,,,,,,-6.71067064281,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.29419210683,,,,,,,,,0.576301339316,,,,,,-2.78401095837,-7.4481392338
BLOO26,"TRIM15",ENSG00000204610,34.835350,,,,,,-9.61776374212,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.40250020208,,,,,,,,,-0.803547401133,,,,,,-5.79525080135,-12.3668618004
BLOO27,"TRIM15",ENSG00000204610,24.272678,,,,,,-7.30350370246,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.91494103531,,,,,,,,,-1.06740717115,,,,,,-4.41780215179,-9.76783980177
BLOO29,"TRIM15",ENSG00000204610,15.062262,,,,,,-1.85602935592,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.86693654304,,,,,,,,,-3.53972111305,,,,,,-0.23411628887,-5.05938815289
BLOO30,"TRIM15",ENSG00000204610,35.096921,,,,,,0.956642278066,,,,,,,,,,,,,,,,,,,,,,,,,,,4.23357320904,,,,,,,,,7.57222615082,,,,,,6.98567326523,9.98130263228
BLOO31,"TRIM15",ENSG00000204610,18.015973,,,,,,3.73629278678,,,,,,,,,,,,,,,,,,,,,,,,,,,1.89457302381,,,,,,,,,-6.10835893006,,,,,,-0.526136741858,1.6896042101
BLOO33,"TRIM15",ENSG00000204610,10.645431,,,,,,-0.152220734005,,,,,,,,,,,,,,,,,,,,,,,,,,,1.84132728034,,,,,,,,,2.77815170968,,,,,,2.46580226833,2.76080650867
BLOO35,"TRIM15",ENSG00000204610,17.368191,,,,,,7.92872523267,,,,,,,,,,,,,,,,,,,,,,,,,,,1.38752758989,,,,,,,,,-3.09919527677,,,,,,1.81834447431,6.80455888501
BLOO36,"TRIM15",ENSG00000204610,51.583077,,,,,,-0.633821845664,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.56374702588,,,,,,,,,5.05351159054,,,,,,3.14547901712,1.56835773348
CHOL21,"TRIM15",ENSG00000204610,2.587909,,,,,,2.85642440342,,,,,,,,,,,,,,,,,,,,,,,,,,,1.40707327713,,,,,,,,,2.07299872899,,,,,,3.5183506389,5.59204428129
CHOL27,"TRIM15",ENSG00000204610,3.036226,,,,,,3.27273183954,,,,,,,,,,,,,,,,,,,,,,,,,,,0.712761141685,,,,,,,,,0.563969270224,,,,,,3.02574934378,4.72625934579
CROS01,"TRIM15",ENSG00000204610,3.021514,,,,,,0.297746650328,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2136594652,,,,,,,,,3.57406895304,,,,,,2.45415944751,6.18553627537
GLAU01,"TRIM15",ENSG00000204610,1.651929,,,,,,0.728972829598,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.91937597617,,,,,,,,,0.00242782567603,,,,,,1.82849179573,1.70086116058
HEIG03,"TRIM15",ENSG00000204610,6.777102,,,,,,-2.58770216238,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.394155505064,,,,,,,,,0.936773308216,,,,,,-2.67328660366,-6.06437321299
HEIG04F,"TRIM15",ENSG00000204610,2.089872,,,,,,-3.18529254397,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.685176126368,,,,,,,,,-1.27414926731,,,,,,-2.3145331411,-5.22939941524
IRON02,"TRIM15",ENSG00000204610,11.828303,,,,,,3.78364583816,,,,,,,,,,,,,,,,,,,,,,,,,,,2.44762849951,,,,,,,,,-3.47048070896,,,,,,1.35699345256,3.31735366563
IRON03,"TRIM15",ENSG00000204610,7.503596,,,,,,-3.85679004097,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.87211999511,,,,,,,,,2.35623318834,,,,,,-1.79779626898,-5.04776620113
LEAN04B,"TRIM15",ENSG00000204610,3.192722,,,,,,-1.73518644874,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0157239654671,,,,,,,,,-3.0559912359,,,,,,-3.94890890948,-4.77350561847
LEAN04,"TRIM15",ENSG00000204610,3.586432,,,,,,-1.74003043012,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.50789530652,,,,,,,,,-2.68170087638,,,,,,-3.97596598517,-4.99703246211
LEAN05B,"TRIM15",ENSG00000204610,3.706947,,,,,,-1.96908261066,,,,,,,,,,,,,,,,,,,,,,,,,,,0.027979146677,,,,,,,,,-3.205485898,,,,,,-4.06479822635,-4.89281694336
LEAN05,"TRIM15",ENSG00000204610,3.550151,,,,,,-1.85573754704,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.49187151876,,,,,,,,,-2.78327345665,,,,,,-4.03629203992,-5.04801113817
LEAN06B,"TRIM15",ENSG00000204610,8.641665,,,,,,-2.21620250642,,,,,,,,,,,,,,,,,,,,,,,,,,,0.284385814588,,,,,,,,,-3.7623037587,,,,,,-5.56220352456,-5.80083989663
LEAN06M,"TRIM15",ENSG00000204610,3.978397,,,,,,-2.15787536706,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.067944832613,,,,,,,,,-1.90415878342,,,,,,-4.48062577417,-4.80347529364
LEAN06,"TRIM15",ENSG00000204610,6.688649,,,,,,-2.48404753582,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0390774939128,,,,,,,,,-3.3243506966,,,,,,-5.69997279146,-6.06409340484
LUPU01,"TRIM15",ENSG00000204610,1.397354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.25663905441,,,,,,,,,,,,,,,,-16.1890090252
PRSC01,"TRIM15",ENSG00000204610,28.399354,,,,,,-0.521004693793,,,,,,,,,,,,,,,,,,,,,,,,,,,-15.3006772546,,,,,,,,,-13.0636630287,,,,,,-10.7960987986,-14.641220533
RHEU01,"TRIM15",ENSG00000204610,48.152767,,,,,,-0.40935904497,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.71625986464,,,,,,,,,13.1174975444,,,,,,0.0621280881667,-5.48557652901
RHEU02,"TRIM15",ENSG00000204610,71.866333,,,,,,-0.40935904497,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.52871856892,,,,,,,,,11.9618375617,,,,,,0.513028731839,-6.5023783515
SCBP01,"TRIM15",ENSG00000204610,5.928560,,,,,,-1.21707076877,,,,,,,,,,,,,,,,,,,,,,,,,,,1.19400219721,,,,,,,,,3.60044665775,,,,,,4.0970500847,6.24016805407
