code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PPP1R35",ENSG00000160813,18.021792,,,,,,,,,,,,,,,,1.93978379384,0.0646087739813,,,,,,,,,-2.18174634085,,,,,-0.198824108045,,,,,,,,,,,,,,3.65243387298,,,,
BLOO02,"PPP1R35",ENSG00000160813,12.802361,,,,,,,,,,,,,,,,1.60750885597,-1.19731905726,,,,,,,,,4.19701563,,,,,0.568317389702,,,,,,,,,,,,,,-8.92896840401,,,,
BLOO05,"PPP1R35",ENSG00000160813,5.686914,,,,,,,,,,,,,,,,1.68365417491,-2.94248737423,,,,,,,,,-0.619678060468,,,,,0.0147113221327,,,,,,,,,,,,,,-0.828260815276,,,,
BLOO20,"PPP1R35",ENSG00000160813,4.154648,,,,,,,,,,,,,,,,0.494108528398,-1.1143266701,,,,,,,,,3.40974171357,,,,,-1.10491505404,,,,,,,,,,,,,,-5.22330771457,,,,
BLOO23,"PPP1R35",ENSG00000160813,0.861539,,,,,,,,,,,,,,,,-0.247043153378,0.532606810436,,,,,,,,,-0.652269779133,,,,,-1.72150828516,,,,,,,,,,,,,,4.89003903127,,,,
BLOO25,"PPP1R35",ENSG00000160813,9.637178,,,,,,,,,,,,,,,,-0.243511377877,1.58882343885,,,,,,,,,-0.958074815332,,,,,-1.69337925526,,,,,,,,,,,,,,3.18992880722,,,,
BLOO26,"PPP1R35",ENSG00000160813,15.175276,,,,,,,,,,,,,,,,-1.64851121526,1.20357976721,,,,,,,,,-1.63112600561,,,,,-2.79939899014,,,,,,,,,,,,,,7.64705007048,,,,
BLOO27,"PPP1R35",ENSG00000160813,9.262434,,,,,,,,,,,,,,,,-1.8154769676,0.56433250374,,,,,,,,,-1.70952514899,,,,,-2.28350649684,,,,,,,,,,,,,,7.27145646303,,,,
BLOO33,"PPP1R35",ENSG00000160813,15.071200,,,,,,,,,,,,,,,,2.06571824978,-0.761193031228,,,,,,,,,-1.93467906043,,,,,-0.362636023985,,,,,,,,,,,,,,1.78490256747,,,,
BLOO34,"PPP1R35",ENSG00000160813,71.542891,,,,,,,,,,,,,,,,-3.01367788067,-0.117886590649,,,,,,,,,1.00247755104,,,,,-0.300777321717,,,,,,,,,,,,,,-4.61783014735,,,,
BLOO35,"PPP1R35",ENSG00000160813,5.651929,,,,,,,,,,,,,,,,1.35500346639,-1.77503726548,,,,,,,,,0.246664426995,,,,,1.83435075974,,,,,,,,,,,,,,-4.00436288669,,,,
BODY08B,"PPP1R35",ENSG00000160813,0.468432,,,,,,,,,,,,,,,,-0.139224195297,-4.94374965703,,,,,,,,,-1.95818295702,,,,,0.121028384047,,,,,,,,,,,,,,1.18978995624,,,,
BODY08,"PPP1R35",ENSG00000160813,0.373372,,,,,,,,,,,,,,,,0.0507987916573,-5.04149078031,,,,,,,,,-2.08328073161,,,,,0.313681345479,,,,,,,,,,,,,,1.1936715662,,,,
EDUC01,"PPP1R35",ENSG00000160813,9.497914,,,,,,,,,,,,,,,,-2.22633436059,1.08347850471,,,,,,,,,-1.63896463046,,,,,1.33215615641,,,,,,,,,,,,,,-2.54201220487,,,,
EDUC03,"PPP1R35",ENSG00000160813,12.613876,,,,,,,,,,,,,,,,-1.01616698989,0.927586298243,,,,,,,,,-0.526662237135,,,,,1.90801391892,,,,,,,,,,,,,,-3.36395384503,,,,
