code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"URAD",ENSG00000183463,39.779709,5.92627078552,6.52082345786,5.46104109626,,,,,,,,,,,,,,,-5.99040603394,-4.97984288942,,,,,,,,,,,,,,,,,,,,,,,,,,-2.64566991931,,,,
BLOO06,"URAD",ENSG00000183463,6.603748,1.73965971457,1.60835809124,1.51205423921,,,,,,,,,,,,,,,-1.97106135417,-1.60759651732,,,,,,,,,,,,,,,,,,,,,,,,,,-0.977543203248,,,,
BLOO09,"URAD",ENSG00000183463,7.138938,1.84229621699,1.67851741079,1.54041066635,,,,,,,,,,,,,,,-1.83417413154,-1.65231900447,,,,,,,,,,,,,,,,,,,,,,,,,,-0.98666100721,,,,
BLOO10,"URAD",ENSG00000183463,10.827806,2.4287647754,2.35588098956,2.09207500072,,,,,,,,,,,,,,,-2.52062510154,-2.17179345284,,,,,,,,,,,,,,,,,,,,,,,,,,-1.25701156887,,,,
BLOO12,"URAD",ENSG00000183463,8.926025,2.60714470298,2.55309269763,2.26414282272,,,,,,,,,,,,,,,-2.60200133145,-2.13146620658,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22022219904,,,,
BLOO13,"URAD",ENSG00000183463,7.837914,1.62241184557,1.47445345112,1.39430612674,,,,,,,,,,,,,,,-1.75217475739,-1.53423405979,,,,,,,,,,,,,,,,,,,,,,,,,,-0.962864508095,,,,
BLOO19,"URAD",ENSG00000183463,16.724550,-4.0391441931,-4.67826531433,-3.78826705532,,,,,,,,,,,,,,,4.16582526598,3.40381978699,,,,,,,,,,,,,,,,,,,,,,,,,,1.87451442185,,,,
BLOO24,"URAD",ENSG00000183463,7.784574,-1.02800088717,-0.926497589263,-0.814608712948,,,,,,,,,,,,,,,0.743089003441,1.32011085892,,,,,,,,,,,,,,,,,,,,,,,,,,0.647767374859,,,,
BLOO28,"URAD",ENSG00000183463,29.005397,4.86245805309,5.58859784267,4.53719469617,,,,,,,,,,,,,,,-4.91982982163,-4.29376749652,,,,,,,,,,,,,,,,,,,,,,,,,,-2.30934038844,,,,
BLOO30,"URAD",ENSG00000183463,6.903820,1.88453160794,1.7423188163,1.59190253861,,,,,,,,,,,,,,,-1.91054663733,-1.64685067998,,,,,,,,,,,,,,,,,,,,,,,,,,-0.959436164088,,,,
BODY03,"URAD",ENSG00000183463,6.345535,0.63455687081,0.154575541575,0.164751483365,,,,,,,,,,,,,,,0.66826693796,-0.22401111464,,,,,,,,,,,,,,,,,,,,,,,,,,0.420077158934,,,,
BODY04,"URAD",ENSG00000183463,7.270010,0.624423687399,0.113247206229,0.124098344661,,,,,,,,,,,,,,,0.680469577743,-0.118797115114,,,,,,,,,,,,,,,,,,,,,,,,,,0.401722216001,,,,
BODY08B,"URAD",ENSG00000183463,7.446967,-1.62900358033,-2.19361123796,-2.39598233282,,,,,,,,,,,,,,,1.7705038501,1.41923233939,,,,,,,,,,,,,,,,,,,,,,,,,,0.593714851879,,,,
BODY08,"URAD",ENSG00000183463,8.354136,-1.57070266551,-2.15688058108,-2.37297707164,,,,,,,,,,,,,,,1.85995406539,1.39459009958,,,,,,,,,,,,,,,,,,,,,,,,,,0.604655707939,,,,
FATM04B,"URAD",ENSG00000183463,5.647991,-1.51636658324,-2.18719881754,-2.39422855826,,,,,,,,,,,,,,,1.41139963289,1.58278676701,,,,,,,,,,,,,,,,,,,,,,,,,,0.702404320447,,,,
FATM04,"URAD",ENSG00000183463,6.090695,-1.45928976754,-2.15004217994,-2.37335928291,,,,,,,,,,,,,,,1.54023551614,1.50924242107,,,,,,,,,,,,,,,,,,,,,,,,,,0.704930241899,,,,
LEAN06B,"URAD",ENSG00000183463,6.030347,-1.45332817771,-1.76345591643,-1.6496896832,,,,,,,,,,,,,,,1.78109104903,1.98019818087,,,,,,,,,,,,,,,,,,,,,,,,,,1.94261280112,,,,
LEAN06,"URAD",ENSG00000183463,6.569200,-1.24110865066,-1.5941078952,-1.36239001574,,,,,,,,,,,,,,,1.56540072984,1.77769592369,,,,,,,,,,,,,,,,,,,,,,,,,,1.82313328504,,,,
