code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FAM46C",ENSG00000183508,17.462181,,,,,,,,,,,1.77360170672,,,,,,,,,,,,,-1.18392904457,,,,,-5.06351425951,,,,,,,,,-4.57522244964,,,,,,,,,,,
BLOO04,"FAM46C",ENSG00000183508,35.650586,,,,,,,,,,,0.467847922395,,,,,,,,,,,,,2.90134577682,,,,,6.96167896467,,,,,,,,,6.93633580325,,,,,,,,,,,
BLOO05,"FAM46C",ENSG00000183508,10.571331,,,,,,,,,,,1.28077589689,,,,,,,,,,,,,-0.330757653041,,,,,-4.30141839676,,,,,,,,,-3.7075068969,,,,,,,,,,,
BLOO19,"FAM46C",ENSG00000183508,10.925403,,,,,,,,,,,0.311663294539,,,,,,,,,,,,,-0.148411300234,,,,,4.73468842967,,,,,,,,,3.34305801486,,,,,,,,,,,
BLOO21,"FAM46C",ENSG00000183508,33.931443,,,,,,,,,,,0.197695307922,,,,,,,,,,,,,2.17419845427,,,,,7.21729752295,,,,,,,,,7.32580149854,,,,,,,,,,,
BLOO22,"FAM46C",ENSG00000183508,31.667562,,,,,,,,,,,0.0617245426636,,,,,,,,,,,,,2.05710858925,,,,,6.85210671405,,,,,,,,,6.98788237619,,,,,,,,,,,
BLOO23,"FAM46C",ENSG00000183508,14.314877,,,,,,,,,,,-0.456186050937,,,,,,,,,,,,,0.301307691695,,,,,4.49518575387,,,,,,,,,4.99588020964,,,,,,,,,,,
BLOO26,"FAM46C",ENSG00000183508,23.430720,,,,,,,,,,,2.72816535397,,,,,,,,,,,,,1.60920933236,,,,,5.53102548091,,,,,,,,,3.55642843441,,,,,,,,,,,
BLOO27,"FAM46C",ENSG00000183508,21.587103,,,,,,,,,,,2.89395887763,,,,,,,,,,,,,2.02815793322,,,,,5.85237494723,,,,,,,,,3.7290661922,,,,,,,,,,,
BLOO28,"FAM46C",ENSG00000183508,9.504275,,,,,,,,,,,-0.415740869915,,,,,,,,,,,,,-0.168231988473,,,,,-4.60895278391,,,,,,,,,-3.16837420416,,,,,,,,,,,
BLOO29,"FAM46C",ENSG00000183508,18.091435,,,,,,,,,,,-1.43556426138,,,,,,,,,,,,,3.18116697514,,,,,5.57724240185,,,,,,,,,4.93020444781,,,,,,,,,,,
BLOO34,"FAM46C",ENSG00000183508,17.381649,,,,,,,,,,,-2.46392169621,,,,,,,,,,,,,2.47519901872,,,,,4.63365819414,,,,,,,,,5.17048241835,,,,,,,,,,,
BLOO36,"FAM46C",ENSG00000183508,27.207973,,,,,,,,,,,0.609471756262,,,,,,,,,,,,,3.15881716098,,,,,7.60941464207,,,,,,,,,7.60685970842,,,,,,,,,,,
