code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"TBC1D12",ENSG00000108239,6.397669,,,,,1.3781357740308755,,,,,,,,,,,,,,,,1.97464424951,,,,,,,,,,,,,,,,,,,,1.32225141679,2.51274193059,,,,,,,
BFPC02,"TBC1D12",ENSG00000108239,6.174334,,,,,1.2320576401540158,,,,,,,,,,,,,,,,2.20803432421,,,,,,,,,,,,,,,,,,,,1.20906745169,2.19696716369,,,,,,,
BFPC03B,"TBC1D12",ENSG00000108239,6.958647,,,,,1.414322326204696,,,,,,,,,,,,,,,,1.74571621656,,,,,,,,,,,,,,,,,,,,1.18388560083,2.51287953467,,,,,,,
BFPC03,"TBC1D12",ENSG00000108239,7.945234,,,,,1.2894636838582894,,,,,,,,,,,,,,,,1.9224033468,,,,,,,,,,,,,,,,,,,,1.04190380951,2.19052041761,,,,,,,
BFPC04B,"TBC1D12",ENSG00000108239,10.586985,,,,,2.050311421514466,,,,,,,,,,,,,,,,2.15913604431,,,,,,,,,,,,,,,,,,,,0.670686931033,2.63095842342,,,,,,,
BFPC04M,"TBC1D12",ENSG00000108239,8.949388,,,,,2.7525893466226,,,,,,,,,,,,,,,,1.38566972258,,,,,,,,,,,,,,,,,,,,0.377318744431,2.33446957097,,,,,,,
BFPC04,"TBC1D12",ENSG00000108239,8.387926,,,,,1.73599823804313,,,,,,,,,,,,,,,,2.23500450269,,,,,,,,,,,,,,,,,,,,0.603184744869,2.52481037312,,,,,,,
BLOO06,"TBC1D12",ENSG00000108239,6.658209,,,,,4.3437626140130705,,,,,,,,,,,,,,,,-1.97772918505,,,,,,,,,,,,,,,,,,,,0.0624949472615,0.965135665479,,,,,,,
BLOO09,"TBC1D12",ENSG00000108239,6.428967,,,,,4.157595959833191,,,,,,,,,,,,,,,,-2.2759549714,,,,,,,,,,,,,,,,,,,,0.0927774710104,1.07984895038,,,,,,,
BLOO10,"TBC1D12",ENSG00000108239,6.635993,,,,,4.2611701695852355,,,,,,,,,,,,,,,,-2.26024505526,,,,,,,,,,,,,,,,,,,,0.0778138560175,1.27800616475,,,,,,,
BLOO12,"TBC1D12",ENSG00000108239,9.711415,,,,,4.686004604532968,,,,,,,,,,,,,,,,-1.38244494891,,,,,,,,,,,,,,,,,,,,0.44755360173,1.87623291026,,,,,,,
BLOO13,"TBC1D12",ENSG00000108239,6.639975,,,,,3.6446467354244243,,,,,,,,,,,,,,,,-1.94378437099,,,,,,,,,,,,,,,,,,,,0.107750371184,1.0805172544,,,,,,,
BLOO30,"TBC1D12",ENSG00000108239,6.025263,,,,,3.6057657524804854,,,,,,,,,,,,,,,,-2.26957145847,,,,,,,,,,,,,,,,,,,,0.0883284842942,0.933925017342,,,,,,,
BLOO35,"TBC1D12",ENSG00000108239,17.946000,,,,,-4.390039859337045,,,,,,,,,,,,,,,,-0.616185672859,,,,,,,,,,,,,,,,,,,,1.08817937736,-2.74758205996,,,,,,,
LEAN04,"TBC1D12",ENSG00000108239,6.024752,,,,,-2.545470443512194,,,,,,,,,,,,,,,,0.13930558231,,,,,,,,,,,,,,,,,,,,1.8297038282,-0.884585111369,,,,,,,
LEAN05,"TBC1D12",ENSG00000108239,6.194533,,,,,-2.556304095701804,,,,,,,,,,,,,,,,0.0609780455906,,,,,,,,,,,,,,,,,,,,1.67032898581,-0.921158686507,,,,,,,
LEAN06B,"TBC1D12",ENSG00000108239,8.404493,,,,,-2.7227285860233197,,,,,,,,,,,,,,,,1.14332402178,,,,,,,,,,,,,,,,,,,,0.391806896485,0.0556045003569,,,,,,,
LEAN06,"TBC1D12",ENSG00000108239,8.705843,,,,,-2.4149355055008748,,,,,,,,,,,,,,,,0.534088039879,,,,,,,,,,,,,,,,,,,,1.01542245174,-0.160955190214,,,,,,,
