code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO09,"DPP4",ENSG00000197635,5.724389,,,,,-1.8179916788911756,,,,,,,,,,,,,,,,,,,,,-2.32273685948,,,0.252873605248,-0.445961886198,,,,,,,,2.06636301784,,-0.552821810487,2.03998667156,-1.06453214847,,,,,,,
BLOO10,"DPP4",ENSG00000197635,6.814316,,,,,-1.977711868483564,,,,,,,,,,,,,,,,,,,,,-2.4771271343,,,-0.0148169888796,-0.60406282074,,,,,,,,1.88531658444,,-0.581707732787,1.74751325835,-1.38760314244,,,,,,,
BLOO30,"DPP4",ENSG00000197635,5.745669,,,,,-1.8082874449760278,,,,,,,,,,,,,,,,,,,,,-2.3226144844,,,0.253793454966,-0.484155194966,,,,,,,,2.08416736201,,-0.575380481502,2.12133198264,-0.981823481663,,,,,,,
EDUC01F,"DPP4",ENSG00000197635,7.937869,,,,,1.2319966554560409,,,,,,,,,,,,,,,,,,,,,0.648069836646,,,0.808041875737,-1.8864115527,,,,,,,,2.71158392686,,-3.37648073834,1.37345170426,1.97811121514,,,,,,,
EDUC01,"DPP4",ENSG00000197635,11.187555,,,,,1.0089060621794022,,,,,,,,,,,,,,,,,,,,,1.63348106731,,,1.47868922957,-2.21743286757,,,,,,,,1.33809927262,,-4.05121704275,0.491510748588,2.05716107957,,,,,,,
EDUC03,"DPP4",ENSG00000197635,17.896025,,,,,1.9493131078333104,,,,,,,,,,,,,,,,,,,,,1.6815813775,,,2.25965889913,-2.15509081883,,,,,,,,1.9791053664,,-4.97648148706,0.668094127581,2.8677498423,,,,,,,
EDUC04,"DPP4",ENSG00000197635,6.719558,,,,,1.0273642555888254,,,,,,,,,,,,,,,,,,,,,,,,1.56391100987,-2.36324548903,,,,,,,,0.296746439809,,-3.65995566052,0.452697822578,1.97592104511,,,,,,,
HIPP01,"DPP4",ENSG00000197635,6.096481,,,,,0.937902134007941,,,,,,,,,,,,,,,,,,,,,-0.928593099117,,,0.325599000252,1.08595545207,,,,,,,,-1.37318184942,,1.49230713002,1.30157431173,-0.500220524028,,,,,,,
INTE02,"DPP4",ENSG00000197635,5.926722,,,,,-0.34501582209543813,,,,,,,,,,,,,,,,,,,,,-3.03582207053,,,-0.262755163155,0.0459194379385,,,,,,,,0.386196296333,,-0.536687970142,-1.53464106458,-0.684622300721,,,,,,,
SCHI01,"DPP4",ENSG00000197635,7.560604,,,,,0.3205116297111305,,,,,,,,,,,,,,,,,,,,,-0.800003409527,,,0.428415783412,1.54540622739,,,,,,,,-0.732447895841,,2.26840841948,0.727065404223,-0.674587286582,,,,,,,
SCHI02,"DPP4",ENSG00000197635,7.613858,,,,,0.3761438007678619,,,,,,,,,,,,,,,,,,,,,-0.76783636056,,,0.34592708919,1.56445572935,,,,,,,,-0.518083926437,,2.16033705372,0.846545123476,-0.6040774051,,,,,,,
