code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"C3orf27",ENSG00000198685,6.967180,,,,,,-0.706190767518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.07985444931,,,,,,,
BLOO05,"C3orf27",ENSG00000198685,72.653373,,,,,,3.82271018825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.9433875901,,,,,,,
BLOO06,"C3orf27",ENSG00000198685,33.034502,,,,,,2.38401825891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.01129008218,,,,,,,
BLOO07,"C3orf27",ENSG00000198685,61.974489,,,,,,-3.74715609159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.87609567135,,,,,,,
BLOO08,"C3orf27",ENSG00000198685,56.548736,,,,,,-3.69803014176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.60963301087,,,,,,,
BLOO09,"C3orf27",ENSG00000198685,22.002684,,,,,,2.2116957968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.28019196979,,,,,,,
BLOO10,"C3orf27",ENSG00000198685,17.801151,,,,,,2.50435359772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.95951722366,,,,,,,
BLOO11,"C3orf27",ENSG00000198685,6.160849,,,,,,-0.920016395779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89921200764,,,,,,,
BLOO12,"C3orf27",ENSG00000198685,15.464731,,,,,,1.71739884882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.86646072102,,,,,,,
BLOO13,"C3orf27",ENSG00000198685,21.787360,,,,,,2.36490059572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.97572851935,,,,,,,
BLOO14,"C3orf27",ENSG00000198685,61.212150,,,,,,-4.67350643089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.34534037103,,,,,,,
BLOO15,"C3orf27",ENSG00000198685,60.356311,,,,,,-4.74011600944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.09633693403,,,,,,,
BLOO16,"C3orf27",ENSG00000198685,39.978521,,,,,,-4.03200204734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.62795056761,,,,,,,
BLOO17,"C3orf27",ENSG00000198685,65.709364,,,,,,-4.44553244745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.25089922264,,,,,,,
BLOO18,"C3orf27",ENSG00000198685,67.082862,,,,,,-4.60304666413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.1796752152,,,,,,,
BLOO19,"C3orf27",ENSG00000198685,62.557442,,,,,,-1.65566179081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-11.6249383915,,,,,,,
BLOO24,"C3orf27",ENSG00000198685,23.995636,,,,,,-2.79649406807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.43956221307,,,,,,,
BLOO28,"C3orf27",ENSG00000198685,82.896881,,,,,,3.0302664699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14.9078626059,,,,,,,
BLOO29,"C3orf27",ENSG00000198685,6.800382,,,,,,1.32444618954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.21903586487,,,,,,,
BLOO30,"C3orf27",ENSG00000198685,19.455597,,,,,,2.19188279146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.38978823216,,,,,,,
BLOO31,"C3orf27",ENSG00000198685,46.597911,,,,,,4.88589404184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.00987941328,,,,,,,
BLOO32,"C3orf27",ENSG00000198685,35.952842,,,,,,2.41555128605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.61698290386,,,,,,,
BLOO33,"C3orf27",ENSG00000198685,6.127832,,,,,,-0.0784977655649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.73436824056,,,,,,,
BLOO34,"C3orf27",ENSG00000198685,6.019474,,,,,,-0.142314853156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.89824965349,,,,,,,
