code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"HMGA1",ENSG00000137309,8.603661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.08447823978,,,,,,,-0.291371564922,-0.143820008666,,,,,,,,,-3.24372108625
BLOO02,"HMGA1",ENSG00000137309,10.499023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.420462023002,,,,,,,-1.48880568689,1.76394020775,,,,,,,,,3.14777906704
BLOO04,"HMGA1",ENSG00000137309,7.320499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.47867830467,,,,,,,-0.625287156756,0.151948103812,,,,,,,,,1.53889982049
BLOO11,"HMGA1",ENSG00000137309,7.039125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.57661349716,,,,,,,-1.46044517624,-0.292782333351,,,,,,,,,-1.30408135378
BLOO22,"HMGA1",ENSG00000137309,6.188184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.37103075213,,,,,,,-0.0272310057189,-0.0133782132397,,,,,,,,,2.23483710064
BLOO26,"HMGA1",ENSG00000137309,6.494918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.332653712671,,,,,,,2.23713629841,-1.62323095743,,,,,,,,,-1.41989157312
BLOO27,"HMGA1",ENSG00000137309,12.583626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.514179487475,,,,,,,2.34795856187,-1.56221535138,,,,,,,,,-3.13790765943
BLOO33,"HMGA1",ENSG00000137309,6.369969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.64988873862,,,,,,,-0.0503755589635,-0.181581388172,,,,,,,,,-2.58284636923
BODY08B,"HMGA1",ENSG00000137309,6.597189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.77343963728,,,,,,,1.5689082503,0.979876627978,,,,,,,,,-2.05083419887
BODY08,"HMGA1",ENSG00000137309,6.879130,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.99891707249,,,,,,,1.60817417487,1.02508688425,,,,,,,,,-1.91053639826
FATM04B,"HMGA1",ENSG00000137309,15.103656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.66709801546,,,,,,,1.76506994136,1.25243232963,,,,,,,,,1.33548708322
FATM04F,"HMGA1",ENSG00000137309,7.569715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.15920382433,,,,,,,1.23226940932,2.02041379383,,,,,,,,,0.983301465166
FATM04M,"HMGA1",ENSG00000137309,8.055266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.52045621693,,,,,,,1.38647587293,0.0104284474821,,,,,,,,,1.00701246293
FATM04,"HMGA1",ENSG00000137309,14.559989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.94460318947,,,,,,,1.79881506342,1.46772333852,,,,,,,,,1.43906590792
HEIG02,"HMGA1",ENSG00000137309,8.347609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1307283148,,,,,,,0.228938753354,0.960346082044,,,,,,,,,-0.660923031454
HEIG03,"HMGA1",ENSG00000137309,35.696869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.05797989796,,,,,,,1.5996867367,1.25712450355,,,,,,,,,0.627304610374
HEIG04F,"HMGA1",ENSG00000137309,13.048599,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.87085476449,,,,,,,-0.292976395192,0.821174686664,,,,,,,,,1.52819277574
HEIG04M,"HMGA1",ENSG00000137309,9.936892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.22219243356,,,,,,,2.57740557384,1.87765492736,,,,,,,,,0.979370697093
HIPC01,"HMGA1",ENSG00000137309,7.532096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.42534720461,,,,,,,1.79994325711,1.02323809031,,,,,,,,,-2.9485126069
HIPC03M,"HMGA1",ENSG00000137309,8.080373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0962825995,,,,,,,0.971257826391,0.454433230304,,,,,,,,,-0.566510824944
HIPC03,"HMGA1",ENSG00000137309,9.882099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.76916760356,,,,,,,0.692227431799,0.398885617542,,,,,,,,,-0.477665231382
HIPC04M,"HMGA1",ENSG00000137309,6.904099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.05442683308,,,,,,,0.955774551785,0.351945317991,,,,,,,,,-0.557479813935
HIPC04,"HMGA1",ENSG00000137309,8.628323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.808512252902,,,,,,,0.674964216709,0.268432937871,,,,,,,,,-0.465752887313
LEAN04B,"HMGA1",ENSG00000137309,28.550013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.19631620863,,,,,,,2.16930396801,0.968940470011,,,,,,,,,5.88538029119
LEAN04F,"HMGA1",ENSG00000137309,10.654901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.98711321768,,,,,,,0.790198885937,0.751904970689,,,,,,,,,3.90864009276
LEAN04M,"HMGA1",ENSG00000137309,19.891266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.68148818428,,,,,,,2.75208501317,0.67973131254,,,,,,,,,5.01533961724
LEAN04,"HMGA1",ENSG00000137309,31.998786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.88308022128,,,,,,,2.48063704957,0.876124062038,,,,,,,,,6.15611578024
LEAN05B,"HMGA1",ENSG00000137309,24.739976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.19427584222,,,,,,,2.07908865036,0.912993626516,,,,,,,,,5.75578428841
LEAN05F,"HMGA1",ENSG00000137309,12.807516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.99533970515,,,,,,,0.705116944938,0.685716137882,,,,,,,,,3.76457051065
LEAN05M,"HMGA1",ENSG00000137309,22.975514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.68215812886,,,,,,,2.7310938262,0.675351392624,,,,,,,,,5.01415334559
LEAN05,"HMGA1",ENSG00000137309,32.503209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.88579210566,,,,,,,2.42422351851,0.832279308286,,,,,,,,,6.09243286332
LEAN06B,"HMGA1",ENSG00000137309,35.666432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.83891540464,,,,,,,2.83253142946,1.9110870618,,,,,,,,,7.87872987467
LEAN06F,"HMGA1",ENSG00000137309,25.167702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.40398149876,,,,,,,1.97123047271,1.64773754309,,,,,,,,,5.20588258839
LEAN06M,"HMGA1",ENSG00000137309,29.587371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.85980661394,,,,,,,2.43118908825,1.14372701258,,,,,,,,,7.19516967107
LEAN06,"HMGA1",ENSG00000137309,39.045627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.59256372154,,,,,,,2.8378385161,1.59187154797,,,,,,,,,8.51332188902
WAIS01,"HMGA1",ENSG00000137309,6.883592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.09512821486,,,,,,,1.47019098664,0.266771763221,,,,,,,,,-2.30541883793
WAIS03F,"HMGA1",ENSG00000137309,13.765331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.667285096339,,,,,,,-0.600056279058,-0.666068791743,,,,,,,,,1.80477083297
WAIS03,"HMGA1",ENSG00000137309,16.940702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.451807401377,,,,,,,-1.2351361411,-0.710048635283,,,,,,,,,0.828222888832
WAIS04F,"HMGA1",ENSG00000137309,12.335217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.701266967584,,,,,,,-0.59135410801,-0.617655737897,,,,,,,,,1.77859762822
WAIS04M,"HMGA1",ENSG00000137309,5.698102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5727205644,,,,,,,-0.288913170898,-0.499936208356,,,,,,,,,-0.321807133591
WAIS04,"HMGA1",ENSG00000137309,17.989742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.307221253369,,,,,,,-1.20527669919,-0.726577037559,,,,,,,,,0.808200547175
WEIG02,"HMGA1",ENSG00000137309,9.103342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.36488081158,,,,,,,1.37827715707,0.949970458529,,,,,,,,,3.64662650148
WEIG03,"HMGA1",ENSG00000137309,7.634063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.786388518137,,,,,,,1.43765519947,0.743107112364,,,,,,,,,3.23948101427
WEIG04F,"HMGA1",ENSG00000137309,6.977778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.27124025815,,,,,,,1.61551588854,0.33310976341,,,,,,,,,1.12868776685
WHIP05F,"HMGA1",ENSG00000137309,7.538501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.144929311465,,,,,,,-0.270082356634,-1.13132154687,,,,,,,,,2.03774233071
WHIP06F,"HMGA1",ENSG00000137309,5.867676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.255288616679,,,,,,,-0.266418263855,-1.06737778867,,,,,,,,,2.01009689193
