code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"RASGRF1",ENSG00000058335,11.099726,,1.8839118385,,,0.3999578193360399,,,,,,,0.133638011876,,,,,,,-2.1774922357,,,,,,,-1.1325565302,,,,,,,,,,,,,,0.987092437383,0.412227489687,-1.00817190393,,,,,,,
BODY08M,"RASGRF1",ENSG00000058335,7.249314,,1.702675026,,,0.9819864834919224,,,,,,,1.06827341345,,,,,,,-1.49924798192,,,,,,,0.34117974277,,,,,,,,,,,,,,0.447667881677,0.0293090246433,-1.27656830015,,,,,,,
BODY08,"RASGRF1",ENSG00000058335,9.205045,,1.77825795447,,,0.18536576802746424,,,,,,,-0.171027461244,,,,,,,-2.11988128128,,,,,,,-1.38282779458,,,,,,,,,,,,,,1.02385953137,0.463198105258,-0.914457277605,,,,,,,
FATM04B,"RASGRF1",ENSG00000058335,7.278305,,1.20911439253,,,0.9555583526841765,,,,,,,-0.165340646859,,,,,,,-1.68613887402,,,,,,,-1.19900611614,,,,,,,,,,,,,,0.106192573194,0.584217822491,-1.01929965712,,,,,,,
FATM04,"RASGRF1",ENSG00000058335,6.389936,,1.00804259801,,,0.6782200822428308,,,,,,,-0.406855898339,,,,,,,-1.69586146465,,,,,,,-1.46485474829,,,,,,,,,,,,,,-0.0303762671493,0.627775363595,-1.0343073662,,,,,,,
LEAN04B,"RASGRF1",ENSG00000058335,6.690540,,1.49684311107,,,1.6875421040698846,,,,,,,-0.154725641567,,,,,,,-0.233748431794,,,,,,,1.83088324744,,,,,,,,,,,,,,1.54205015038,-1.06448830592,-1.46646043639,,,,,,,
LEAN04,"RASGRF1",ENSG00000058335,5.847650,,1.44674317066,,,1.7794695347886138,,,,,,,0.352295957381,,,,,,,-0.422962910706,,,,,,,2.17909769846,,,,,,,,,,,,,,1.54015858083,-1.32776404171,-0.457535218051,,,,,,,
LEAN05B,"RASGRF1",ENSG00000058335,6.169463,,1.56193687622,,,1.470137561388216,,,,,,,-0.126256416403,,,,,,,-0.237040243081,,,,,,,1.66576669061,,,,,,,,,,,,,,1.2666223902,-0.853896031872,-1.54153228833,,,,,,,
LEAN05,"RASGRF1",ENSG00000058335,5.925586,,1.47889964702,,,1.6697919570870077,,,,,,,0.355972390742,,,,,,,-0.420903677798,,,,,,,2.08815834407,,,,,,,,,,,,,,1.37630693389,-1.21544336707,-0.533315718535,,,,,,,
LEAN06B,"RASGRF1",ENSG00000058335,9.324928,,1.75687049646,,,1.3328607534788395,,,,,,,0.525253408771,,,,,,,-1.09881199523,,,,,,,-0.0136792278348,,,,,,,,,,,,,,1.85552174967,0.462356799865,-1.56690990379,,,,,,,
LEAN06,"RASGRF1",ENSG00000058335,8.807544,,1.74815246562,,,1.8263408732142,,,,,,,1.19402416867,,,,,,,-0.741835861807,,,,,,,0.199193653868,,,,,,,,,,,,,,1.77102420494,-0.0813799031276,-1.4472082001,,,,,,,
LONG01,"RASGRF1",ENSG00000058335,1.065017,,2.83523303324,,,0.44227330463009545,,,,,,,0.269205178913,,,,,,,-2.09426626465,,,,,,,0.168829689458,,,,,,,,,,,,,,5.99472900387,1.12001454915,-0.921438992038,,,,,,,
LONG04,"RASGRF1",ENSG00000058335,1.652982,,2.83523303324,,,0.44227330463009545,,,,,,,0.269205178913,,,,,,,-2.09426626465,,,,,,,0.168829689458,,,,,,,,,,,,,,5.99472900387,1.12001454915,-0.921438992038,,,,,,,
LONG06,"RASGRF1",ENSG00000058335,0.567480,,1.16009812976,,,0.4184980532290759,,,,,,,-0.875469768495,,,,,,,-1.93760403998,,,,,,,0.118839810875,,,,,,,,,,,,,,5.90135421507,-0.278785503249,-1.32966726549,,,,,,,
MENA02F,"RASGRF1",ENSG00000058335,5.769066,,-3.63836807094,,,0.3079186911762873,,,,,,,0.196794409229,,,,,,,2.01328700362,,,,,,,-0.696068875703,,,,,,,,,,,,,,-2.56539858101,0.303025751585,-0.115589500918,,,,,,,
SMOK03,"RASGRF1",ENSG00000058335,0.533666,,2.71952758612,,,0.17661725122304003,,,,,,,-0.581454113548,,,,,,,-0.972940096613,,,,,,,0.574128806874,,,,,,,,,,,,,,5.72700199313,1.1055739299,-0.923830034151,,,,,,,
