code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ENAH",ENSG00000154380,7.747462,,,-1.86056938629,,0.511460752855691,,,,0.926374589582,,,0.182558201077,,,,,-0.0769637485328,,,,,,,,,,,,,,,-3.16060377433,2.3755657831,-0.744981004855,,,,-2.56961196845,,,,0.786523683585,-0.772433236091,,-0.844667921181,,,,
BFPC04,"ENAH",ENSG00000154380,8.169764,,,-1.88065186346,,0.5170838558409504,,,,0.851200183183,,,0.0350783912943,,,,,-0.16416216615,,,,,,,,,,,,,,,-3.22501975027,2.17549276112,-0.734130856861,,,,-2.41269636013,,,,0.592105278608,-0.954590842652,,-0.887681256631,,,,
BLOO05,"ENAH",ENSG00000154380,6.662960,,,-2.13985880331,,0.5769331641432907,,,,1.92459926427,,,6.79570903149,,,,,-1.17032232424,,,,,,,,,,,,,,,-1.97876751215,-0.506832668836,1.47997940735,,,,3.09942447095,,,,3.57836099173,5.59945110064,,3.51729528238,,,,
BLOO11,"ENAH",ENSG00000154380,4.313123,,,0.459615526226,,-2.044908471240854,,,,1.88202203761,,,5.25453381109,,,,,-0.578832984921,,,,,,,,,,,,,,,-0.540250495506,-1.88536592824,-0.662891872967,,,,2.1626048737,,,,4.66381729845,4.85415465223,,3.6038992452,,,,
BLOO33,"ENAH",ENSG00000154380,2.499146,,,0.270770110511,,-0.9185609310079188,,,,1.4524695826,,,5.19385828482,,,,,-1.02880636717,,,,,,,,,,,,,,,-3.70846002698,1.56186601235,0.0582756342385,,,,-0.193032765343,,,,3.30708535471,3.6154215736,,2.79708367773,,,,
FATM03B,"ENAH",ENSG00000154380,5.814770,,,-1.28251518425,,-0.39550748455108486,,,,0.694914391803,,,0.240740678662,,,,,-1.07472666704,,,,,,,,,,,,,,,-3.54046560346,1.24429464429,-1.14628108677,,,,-2.64247861898,,,,1.02305433636,-0.750219164883,,0.725197392059,,,,
FATM03,"ENAH",ENSG00000154380,5.981882,,,-0.911436778483,,-0.8228157919766799,,,,0.835108278711,,,-0.21075857721,,,,,-1.05668110619,,,,,,,,,,,,,,,-3.36678750214,1.44736951496,-1.50126954107,,,,-2.63600730222,,,,0.911314070636,-1.18499389801,,0.640506779115,,,,
FATM04B,"ENAH",ENSG00000154380,7.293427,,,-1.83486676624,,-0.034700611761383254,,,,-0.755915726782,,,-0.291131514291,,,,,0.113852317858,,,,,,,,,,,,,,,-4.16422568098,1.27519939762,-0.0143517665542,,,,-2.62512131007,,,,-0.48106825808,-1.78995252822,,-2.14549546958,,,,
FATM04,"ENAH",ENSG00000154380,7.088368,,,-1.85520470455,,-0.0990063507616376,,,,-0.755463601275,,,-0.436628000817,,,,,-0.00820205801455,,,,,,,,,,,,,,,-4.18773861892,1.16833698792,-0.0651113982374,,,,-2.44636577564,,,,-0.660924324589,-1.96031063156,,-2.14946435551,,,,
NEUR02B,"ENAH",ENSG00000154380,6.678920,,,-0.41967347059,,-1.756110152822538,,,,0.675916809324,,,1.34014853656,,,,,-1.63638398192,,,,,,,,,,,,,,,0.264559762598,-3.46995512491,-1.27489493564,,,,0.93924408383,,,,1.80303162204,0.509390620451,,1.05407601251,,,,
