code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"DRAP1",ENSG00000175550,6.724159,,,,,,1.1230306874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.521436473713,,,,,,,,
BFPC04M,"DRAP1",ENSG00000175550,5.652846,,,,,,1.91054172074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.02803625635,,,,,,,,
BFPC04,"DRAP1",ENSG00000175550,6.237554,,,,,,0.810217048302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.336164134322,,,,,,,,
BLOO01,"DRAP1",ENSG00000175550,13.742970,,,,,,3.10949448208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.74521924722,,,,,,,,
BLOO07,"DRAP1",ENSG00000175550,30.368658,,,,,,-0.0893731425059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.6961162354,,,,,,,,
BLOO10,"DRAP1",ENSG00000175550,5.748824,,,,,,1.32873554013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.74550641094,,,,,,,,
BLOO12,"DRAP1",ENSG00000175550,7.751585,,,,,,1.38251042248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.80075542008,,,,,,,,
BLOO16,"DRAP1",ENSG00000175550,26.372276,,,,,,0.146173430504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.24742222552,,,,,,,,
BLOO17,"DRAP1",ENSG00000175550,18.847895,,,,,,-0.603312997418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.12553485378,,,,,,,,
BLOO18,"DRAP1",ENSG00000175550,15.787147,,,,,,-0.791683825074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.89661280119,,,,,,,,
BLOO21,"DRAP1",ENSG00000175550,6.411381,,,,,,-2.14879444221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.61338469,,,,,,,,
BLOO22,"DRAP1",ENSG00000175550,6.744727,,,,,,-2.36930901766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08113488068,,,,,,,,
BLOO31,"DRAP1",ENSG00000175550,16.892417,,,,,,0.52034350712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.32999289182,,,,,,,,
BLOO33,"DRAP1",ENSG00000175550,6.109523,,,,,,2.72055801904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.669153588772,,,,,,,,
BLOO35,"DRAP1",ENSG00000175550,3.845546,,,,,,-2.66741004351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.7836589169,,,,,,,,
BODY08B,"DRAP1",ENSG00000175550,14.799040,,,,,,0.932144178943,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.19248116802,,,,,,,,
BODY08M,"DRAP1",ENSG00000175550,13.247836,,,,,,2.11744785648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.46662859742,,,,,,,,
BODY08,"DRAP1",ENSG00000175550,13.552005,,,,,,0.545819261109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.81977680952,,,,,,,,
EDUC03,"DRAP1",ENSG00000175550,7.333548,,,,,,1.30438142746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.4547000508,,,,,,,,
FATM04B,"DRAP1",ENSG00000175550,9.312230,,,,,,1.96565318494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.693748106665,,,,,,,,
FATM04M,"DRAP1",ENSG00000175550,7.203107,,,,,,2.55201775232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.42424127309,,,,,,,,
FATM04,"DRAP1",ENSG00000175550,7.675800,,,,,,1.63594749658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.419136992448,,,,,,,,
HEIG03,"DRAP1",ENSG00000175550,3.926722,,,,,,0.886610692836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0459857289,,,,,,,,
LEAN06B,"DRAP1",ENSG00000175550,6.506528,,,,,,2.53674967599,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.169769727907,,,,,,,,
LEAN06,"DRAP1",ENSG00000175550,6.896949,,,,,,3.02976650581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.882056415026,,,,,,,,
WAIS03F,"DRAP1",ENSG00000175550,1.975227,,,,,,-0.115916745719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.01687522023,,,,,,,,
WAIS04F,"DRAP1",ENSG00000175550,2.188391,,,,,,-0.160579088883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.90089993454,,,,,,,,
