code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"TNS3",ENSG00000136205,9.442830,,,,,2.4322612494042963,,-0.297934813167,-0.747613570669,0.118700447032,,,,,,-1.42172268924,,,-1.95877882591,,,,,,,,2.10988331243,,,,,,2.8739467358,0.900294969793,,,,,,,,1.58391363088,,,,,,,-3.61265706281,1.8322459408
BLOO09,"TNS3",ENSG00000136205,8.599497,,,,,2.532772494972689,,-0.147568510208,-0.516981583899,0.0388649764948,,,,,,-1.34147056554,,,-1.92641450952,,,,,,,,1.88154862241,,,,,,2.85343594848,0.635320902923,,,,,,,,1.53980534124,,,,,,,-3.8163074311,1.62738739808
BLOO10,"TNS3",ENSG00000136205,10.640430,,,,,2.524711764734807,,-0.0559231996885,-0.486492787011,0.0784575895616,,,,,,-1.51642382224,,,-1.94759350449,,,,,,,,2.07219011215,,,,,,2.68643766549,0.635522068955,,,,,,,,1.5816917711,,,,,,,-4.10356291024,1.5396716446
BLOO12,"TNS3",ENSG00000136205,9.611526,,,,,2.3200818856168697,,0.613610349655,0.0474125003892,0.746341812534,,,,,,-1.09781757575,,,-2.0669903909,,,,,,,,1.95868016865,,,,,,2.11198586939,0.365227344899,,,,,,,,1.54832051642,,,,,,,-3.6692914607,1.40711512992
BLOO13,"TNS3",ENSG00000136205,8.441411,,,,,1.5941633477869543,,-0.330403397089,-0.845724098687,0.0495288218791,,,,,,-1.42563490509,,,-1.99810563416,,,,,,,,2.15417185249,,,,,,2.89242712268,0.860231997053,,,,,,,,1.50913649566,,,,,,,-3.74957810228,1.77855138887
BLOO21,"TNS3",ENSG00000136205,5.789681,,,,,-1.1931172069279572,,0.239831059934,0.544421111281,0.69865225758,,,,,,0.769719582689,,,-1.24815287468,,,,,,,,-0.113145476111,,,,,,-0.236863191789,-1.01465701779,,,,,,,,-0.335000613894,,,,,,,0.358386322971,-1.9013997908
BLOO23,"TNS3",ENSG00000136205,8.111102,,,,,-1.5755274353751743,,0.0806739210509,0.676527614455,0.815106279558,,,,,,1.10553893418,,,0.27823199899,,,,,,,,-1.59291229642,,,,,,0.249755401229,-1.03186491817,,,,,,,,-0.865031500844,,,,,,,1.65790176154,-1.28028060503
BLOO30,"TNS3",ENSG00000136205,10.134085,,,,,1.6373295991272938,,-0.110722391722,-0.428505794231,0.0851943194929,,,,,,-1.39383157975,,,-1.91677676227,,,,,,,,1.87921876351,,,,,,2.85850480498,0.740759048615,,,,,,,,1.56063109859,,,,,,,-3.68841469203,1.67734671278
SLEE01,"TNS3",ENSG00000136205,3.944775,,,,,0.7250899301949298,,-0.958373498278,-1.49561810879,-0.532379633964,,,,,,2.15116354391,,,4.75391600785,,,,,,,,-3.27705057328,,,,,,1.24387810249,-0.472428210921,,,,,,,,-1.66739702976,,,,,,,-0.597615710557,-0.685185523055
