code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PDE3A",ENSG00000172572,6.915531,-0.961670224215,,,-4.0940592333,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.812947347212,,,,,,,,-0.97804971922,,,,,,,,,
BFPC04,"PDE3A",ENSG00000172572,6.536391,-0.843689933011,,,-4.27006688045,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.831689796906,,,,,,,,-1.01102353955,,,,,,,,,
CHOL22,"PDE3A",ENSG00000172572,1.753403,-2.94406981314,,,-5.72581825839,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.682704123795,,,,,,,,0.508562358921,,,,,,,,,
GLYC08,"PDE3A",ENSG00000172572,4.833333,-2.91912283557,,,-5.63990265817,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.15767421591,,,,,,,,-0.157396398103,,,,,,,,,
HEIG03,"PDE3A",ENSG00000172572,18.595115,-0.00710921505733,,,-0.0570377473467,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.897642998057,,,,,,,,-1.81445510112,,,,,,,,,
HEIG04F,"PDE3A",ENSG00000172572,7.577936,0.9069418297,,,0.613712716581,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.904507579188,,,,,,,,-0.731324764558,,,,,,,,,
LEAN04B,"PDE3A",ENSG00000172572,11.679418,-1.45563833977,,,0.0413041877881,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.51882975917,,,,,,,,-0.262396158333,,,,,,,,,
LEAN04M,"PDE3A",ENSG00000172572,5.900457,-0.633744514515,,,-0.411189601848,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.942165253419,,,,,,,,-0.119938730185,,,,,,,,,
LEAN04,"PDE3A",ENSG00000172572,10.484842,-1.17707920799,,,-0.196277177467,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.326375997616,,,,,,,,-0.130737432233,,,,,,,,,
LEAN05B,"PDE3A",ENSG00000172572,10.056392,-1.59297282786,,,-0.135870315334,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.558246373739,,,,,,,,-0.173105609249,,,,,,,,,
LEAN05M,"PDE3A",ENSG00000172572,5.908966,-0.672708129157,,,-0.441902024503,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.957740298731,,,,,,,,-0.115895203867,,,,,,,,,
LEAN05,"PDE3A",ENSG00000172572,10.539628,-1.28237173548,,,-0.308692454714,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.301250843707,,,,,,,,-0.0622858461951,,,,,,,,,
LEAN06B,"PDE3A",ENSG00000172572,10.140034,-0.399149921074,,,-0.572434160984,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0496090647991,,,,,,,,0.503937730356,,,,,,,,,
LEAN06M,"PDE3A",ENSG00000172572,6.363332,-0.341784991651,,,-1.01351418016,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.02436861687,,,,,,,,1.76943489752,,,,,,,,,
LEAN06,"PDE3A",ENSG00000172572,11.358496,-0.330795950563,,,-0.85192826492,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.480833963204,,,,,,,,1.27171892424,,,,,,,,,
