code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"ENSG00000205740",ENSG00000205740,19.550799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.787312244863,,,,,,,,1.17145553739,,,,,,,,,,,
BLOO08,"ENSG00000205740",ENSG00000205740,15.708609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.602046002935,,,,,,,,0.305140031444,,,,,,,,,,,
BLOO14,"ENSG00000205740",ENSG00000205740,15.710500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.897921603608,,,,,,,,0.36541141493,,,,,,,,,,,
BLOO15,"ENSG00000205740",ENSG00000205740,13.468444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.67295226049,,,,,,,,0.498396459627,,,,,,,,,,,
BLOO16,"ENSG00000205740",ENSG00000205740,23.289849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.01678380764,,,,,,,,1.10994500034,,,,,,,,,,,
BLOO17,"ENSG00000205740",ENSG00000205740,16.752395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.599254638879,,,,,,,,1.35305396931,,,,,,,,,,,
BLOO18,"ENSG00000205740",ENSG00000205740,13.512551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.600669812224,,,,,,,,1.2821607564,,,,,,,,,,,
BLOO31,"ENSG00000205740",ENSG00000205740,18.369806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.834993558212,,,,,,,,-1.13641329232,,,,,,,,,,,
URIN07,"ENSG00000205740",ENSG00000205740,6.459558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.522891529,,,,,,,,-0.842586736862,,,,,,,,,,,
URIN09,"ENSG00000205740",ENSG00000205740,6.797621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.52250494687,,,,,,,,-0.964347756256,,,,,,,,,,,
