code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"BLMH",ENSG00000108578,5.105734,,,,,-2.5415603674862735,,-5.49845366088,,-5.78412137989,,,,,,,,,,-5.57346361166,,,,,,,,,0.101534768939,,,,,,,,,,,,,,,,,-1.18629458053,,,,
BFPC04M,"BLMH",ENSG00000108578,3.422715,,,,,-2.639006327700781,,-3.83617702339,,-4.50341598161,,,,,,,,,,-4.9390230036,,,,,,,,,-0.124015502632,,,,,,,,,,,,,,,,,-2.07667304145,,,,
BFPC04,"BLMH",ENSG00000108578,4.537288,,,,,-2.3102658142042714,,-5.52135745538,,-5.69761254836,,,,,,,,,,-5.40277479099,,,,,,,,,0.186651930213,,,,,,,,,,,,,,,,,-0.913695635043,,,,
BLOO01,"BLMH",ENSG00000108578,5.804405,,,,,-2.376837338937887,,-2.07330610997,,-1.99303692425,,,,,,,,,,-2.41459959211,,,,,,,,,0.672602832317,,,,,,,,,,,,,,,,,-1.16658746161,,,,
BLOO05,"BLMH",ENSG00000108578,3.586566,,,,,3.9629730526094944,,4.23111116551,,4.83581577347,,,,,,,,,,6.92329444211,,,,,,,,,-0.0673538595438,,,,,,,,,,,,,,,,,4.02164629197,,,,
BLOO12,"BLMH",ENSG00000108578,1.996841,,,,,2.8837654747916086,,3.62540812109,,3.71836709585,,,,,,,,,,4.79384843685,,,,,,,,,0.00213063554838,,,,,,,,,,,,,,,,,4.41009937531,,,,
BLOO29,"BLMH",ENSG00000108578,7.870085,,,,,2.8155385824007055,,5.49151670394,,4.52737181603,,,,,,,,,,3.62889781255,,,,,,,,,-3.68245363235,,,,,,,,,,,,,,,,,5.82307028369,,,,
BODY08B,"BLMH",ENSG00000108578,3.145548,,,,,-2.0013229721760455,,-4.30601234707,,-4.61558882439,,,,,,,,,,-5.10242183295,,,,,,,,,-0.426741182804,,,,,,,,,,,,,,,,,-1.22443624919,,,,
BODY08F,"BLMH",ENSG00000108578,3.574205,,,,,-1.919886591314525,,-4.79939609681,,-4.28126223367,,,,,,,,,,-4.25390721424,,,,,,,,,-0.190063968301,,,,,,,,,,,,,,,,,-0.00264199952153,,,,
BODY08,"BLMH",ENSG00000108578,3.983426,,,,,-2.0969899102518186,,-4.65894698646,,-4.80132303531,,,,,,,,,,-5.22524436205,,,,,,,,,-0.408889859915,,,,,,,,,,,,,,,,,-1.05662393916,,,,
FATM04B,"BLMH",ENSG00000108578,4.679231,,,,,-1.8450609757320777,,-5.05184837367,,-5.29790678791,,,,,,,,,,-4.55003589635,,,,,,,,,-1.02770233154,,,,,,,,,,,,,,,,,-0.363869725857,,,,
FATM04,"BLMH",ENSG00000108578,5.011272,,,,,-1.742589813339013,,-5.2125118511,,-5.31632373121,,,,,,,,,,-4.50780790854,,,,,,,,,-0.945908248425,,,,,,,,,,,,,,,,,-0.120686388748,,,,
LEAN04B,"BLMH",ENSG00000108578,8.497696,,,,,0.36992199908192047,,-2.11366576645,,-2.07973093903,,,,,,,,,,-0.353670489604,,,,,,,,,-3.81712222099,,,,,,,,,,,,,,,,,1.19693192198,,,,
LEAN04M,"BLMH",ENSG00000108578,5.901529,,,,,2.068538788233981,,0.250865213356,,-0.49163200092,,,,,,,,,,1.55950840059,,,,,,,,,-2.90446901321,,,,,,,,,,,,,,,,,1.20015148417,,,,
LEAN04,"BLMH",ENSG00000108578,9.489965,,,,,1.2544284557265053,,-1.23465830653,,-1.61427235264,,,,,,,,,,0.585024136174,,,,,,,,,-3.92903804779,,,,,,,,,,,,,,,,,1.29151416864,,,,
LEAN05B,"BLMH",ENSG00000108578,10.147630,,,,,0.29689919711405466,,-2.24630607171,,-2.23358432748,,,,,,,,,,-0.39137679293,,,,,,,,,-3.84695625305,,,,,,,,,,,,,,,,,1.40295905847,,,,
LEAN05M,"BLMH",ENSG00000108578,6.143543,,,,,2.0005298836128844,,0.177405845081,,-0.554698814762,,,,,,,,,,1.49614127035,,,,,,,,,-2.88554573059,,,,,,,,,,,,,,,,,1.19190378948,,,,
LEAN05,"BLMH",ENSG00000108578,9.573391,,,,,1.1815305165246546,,-1.36194035641,,-1.74392902173,,,,,,,,,,0.548283528513,,,,,,,,,-3.95375204086,,,,,,,,,,,,,,,,,1.41938044053,,,,
LEAN06B,"BLMH",ENSG00000108578,8.569554,,,,,0.7866871207396305,,-2.56382423274,,-2.55376747724,,,,,,,,,,-0.225833543449,,,,,,,,,-3.27076601982,,,,,,,,,,,,,,,,,1.66556446558,,,,
LEAN06M,"BLMH",ENSG00000108578,8.635993,,,,,2.401723208293653,,0.80534741369,,0.0817705087222,,,,,,,,,,1.94994985425,,,,,,,,,-2.71578335762,,,,,,,,,,,,,,,,,1.37115823584,,,,
LEAN06,"BLMH",ENSG00000108578,10.606197,,,,,1.566760236283474,,-1.36202414034,,-1.6959659824,,,,,,,,,,0.74047849945,,,,,,,,,-3.43127894402,,,,,,,,,,,,,,,,,1.67294217229,,,,
OSTE04,"BLMH",ENSG00000108578,2.570555,,,,,2.520872710834791,,2.08962635617,,3.63668719377,,,,,,,,,,4.88267856307,,,,,,,,,1.7858530283,,,,,,,,,,,,,,,,,5.05069947138,,,,
