code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"SLC34A3",ENSG00000198569,11.670277,3.30229090658,-1.03856972881,,,,,,,,,,,,,,,,,1.4036193678,,,,,,,,3.28045194303,,,,,,,,,,,,,,-0.528247724736,1.03488000015,,,2.50364842409,,,,
BLOO21,"SLC34A3",ENSG00000198569,14.466915,3.64828898951,0.246592802232,,,,,,,,,,,,,,,,,1.49537292762,,,,,,,,3.84319951753,,,,,,,,,,,,,,0.381609128778,1.39548090164,,,3.44441877386,,,,
BLOO22,"SLC34A3",ENSG00000198569,12.093843,3.22614100918,0.117228325709,,,,,,,,,,,,,,,,,1.58155094376,,,,,,,,3.47834997973,,,,,,,,,,,,,,0.155813519141,1.48974766163,,,2.93241836953,,,,
BLOO23,"SLC34A3",ENSG00000198569,6.072722,2.32167106722,1.38094983117,,,,,,,,,,,,,,,,,1.05985372671,,,,,,,,2.2731157713,,,,,,,,,,,,,,1.2627232202,1.82276658198,,,2.36742065801,,,,
BLOO25,"SLC34A3",ENSG00000198569,6.607145,4.06669292154,1.4227746353,,,,,,,,,,,,,,,,,-0.0134432437695,,,,,,,,4.03552491229,,,,,,,,,,,,,,-0.657697249487,0.00366815496517,,,2.82476943624,,,,
BLOO26,"SLC34A3",ENSG00000198569,19.434235,5.84414494374,3.53123155863,,,,,,,,,,,,,,,,,0.624418948087,,,,,,,,5.62237006707,,,,,,,,,,,,,,0.76521134623,-0.405967856812,,,5.62715978543,,,,
BLOO27,"SLC34A3",ENSG00000198569,15.827134,4.63254776659,3.37592817706,,,,,,,,,,,,,,,,,0.577867963717,,,,,,,,4.30473029961,,,,,,,,,,,,,,1.07052845167,-0.400205042033,,,4.8916199249,,,,
BLOO36,"SLC34A3",ENSG00000198569,16.369226,4.10302438276,-0.512381512391,,,,,,,,,,,,,,,,,1.41859684787,,,,,,,,3.93629000827,,,,,,,,,,,,,,-0.183084890905,0.83953503607,,,3.39439966813,,,,
HEIG03,"SLC34A3",ENSG00000198569,0.471096,7.44754994744,0.125315723769,,,,,,,,,,,,,,,,,1.92899657025,,,,,,,,0.0574628918634,,,,,,,,,,,,,,-0.200269954837,0.153118302252,,,-1.51430771393,,,,
