code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"RASL10B",ENSG00000141150,22.264409,-1.23569779917,-0.262033415209,,3.58006165356,-2.1339495802111306,,,,-8.20589304812,-0.836874803538,,,,,,,,,,,,,,,,,,,,3.34741740922,,,,,,,,-1.07636442608,,,1.47874430414,6.12505490684,,,,,,,
BLOO04,"RASL10B",ENSG00000141150,68.634100,7.31967682976,1.57717860867,,7.87999811429,1.7372432336086654,,,,-1.69495247964,11.993419701,,,,,,,,,,,,,,,,,,,,16.1318946745,,,,,,,,9.20557749044,,,-6.97828235255,8.38222266913,,,,,,,
BLOO21,"RASL10B",ENSG00000141150,45.249684,4.36040910482,0.877396371838,,5.29270011136,2.8042196056682243,,,,0.79512009891,6.22014075467,,,,,,,,,,,,,,,,,,,,8.19664936272,,,,,,,,3.67051111996,,,-3.13533851002,2.34871973019,,,,,,,
BLOO22,"RASL10B",ENSG00000141150,42.903090,4.45315249987,0.95371016994,,5.22327917049,2.723439925294616,,,,0.728316262998,6.10240625142,,,,,,,,,,,,,,,,,,,,8.00487716914,,,,,,,,3.5841773205,,,-3.12994956636,2.29636058456,,,,,,,
BLOO23,"RASL10B",ENSG00000141150,8.291792,-1.36495856429,-2.02351774123,,-3.68040988713,0.07085217867321414,,,,1.89514490799,-1.31831958813,,,,,,,,,,,,,,,,,,,,-4.7616625099,,,,,,,,-2.46570370077,,,0.937857983847,-4.36804035061,,,,,,,
BLOO29,"RASL10B",ENSG00000141150,26.920168,3.15305182348,0.856761093135,,-4.57391376977,4.590159149018771,,,,8.0235884831,3.3507230813,,,,,,,,,,,,,,,,,,,,-2.46889302317,,,,,,,,2.64742470634,,,-5.34725730347,-5.15597749291,,,,,,,
BLOO33,"RASL10B",ENSG00000141150,8.711728,-1.90295602134,-0.800722882166,,2.38039092,-2.2955387061669956,,,,-3.49122546549,-0.365162567824,,,,,,,,,,,,,,,,,,,,2.26261281812,,,,,,,,-0.501742754132,,,2.4556438846,3.51857684235,,,,,,,
BLOO34,"RASL10B",ENSG00000141150,51.277967,3.03340544926,3.1005044431,,-8.32443717408,6.974908779069547,,,,11.2342357828,3.29812498285,,,,,,,,,,,,,,,,,,,,-6.86968708077,,,,,,,,2.3414662845,,,-6.667429092,-8.56690556218,,,,,,,
BLOO35,"RASL10B",ENSG00000141150,10.492711,-1.6103267243,-1.08035820688,,-2.38722785523,-0.642980690799172,,,,0.589798546179,-3.20142262026,,,,,,,,,,,,,,,,,,,,-5.4773804983,,,,,,,,-2.08287248834,,,1.38826631934,-2.84695130855,,,,,,,
BLOO36,"RASL10B",ENSG00000141150,65.840343,7.69589687578,2.60418999466,,10.9227078742,4.162242333411133,,,,-0.0493295226879,10.7095207561,,,,,,,,,,,,,,,,,,,,16.2194389591,,,,,,,,7.5619717705,,,-5.65301169232,7.19535500227,,,,,,,
EDUC01,"RASL10B",ENSG00000141150,6.070132,3.54337845707,3.50025114379,,3.18629662743,2.443451842170799,,,,2.5333448906,3.28748291755,,,,,,,,,,,,,,,,,,,,3.27063689534,,,,,,,,4.76564721389,,,-2.82474852465,-0.668245458567,,,,,,,
EDUC03,"RASL10B",ENSG00000141150,9.108279,4.46812813675,3.76034552559,,4.57936913428,3.0294507750674113,,,,1.94796743505,4.2336878774,,,,,,,,,,,,,,,,,,,,4.3537235988,,,,,,,,6.05196378195,,,-3.19286930785,-0.0651039621204,,,,,,,
TIRE01,"RASL10B",ENSG00000141150,1.811325,-3.01004909005,-4.75619312857,,-2.24347688154,-2.17523233209932,,,,-0.942412403789,-1.89806237179,,,,,,,,,,,,,,,,,,,,-2.10863667755,,,,,,,,-2.58271221867,,,1.37769753368,0.669048765661,,,,,,,
