code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"TNFAIP8L2",ENSG00000163154,7.013945,,,0.823580124959,,,,-0.0285375856557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.768033334253,,,,,
BFPC04,"TNFAIP8L2",ENSG00000163154,5.988303,,,0.839179201231,,,,-0.000778366448537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.938846789766,,,,,
BLOO05,"TNFAIP8L2",ENSG00000163154,6.112428,,,-1.83986454523,,,,-1.0265358447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.301569065697,,,,,
BLOO11,"TNFAIP8L2",ENSG00000163154,5.623989,,,2.20529542787,,,,1.14268863635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.729717173608,,,,,
BLOO19,"TNFAIP8L2",ENSG00000163154,5.637197,,,-0.525401759527,,,,1.39772970142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.766986048187,,,,,
BLOO24,"TNFAIP8L2",ENSG00000163154,6.085218,,,4.06277562983,,,,0.477675949319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.688698374973,,,,,
BLOO28,"TNFAIP8L2",ENSG00000163154,7.040415,,,-1.08832438806,,,,-2.05903869729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.594748465351,,,,,
BODY03,"TNFAIP8L2",ENSG00000163154,7.500066,,,-2.65249202679,,,,-1.18992126353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.11953476453,,,,,
BODY04F,"TNFAIP8L2",ENSG00000163154,6.106205,,,-2.85003626421,,,,-0.571441326308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.30474805475,,,,,
BODY04,"TNFAIP8L2",ENSG00000163154,8.935430,,,-2.73290572813,,,,-1.26701750045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.13377783904,,,,,
BODY08B,"TNFAIP8L2",ENSG00000163154,7.985605,,,-0.868432984901,,,,-1.12501201243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.786755364732,,,,,
BODY08,"TNFAIP8L2",ENSG00000163154,8.377082,,,-0.896543794509,,,,-1.14101037158,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.62260337022,,,,,
ELEC01,"TNFAIP8L2",ENSG00000163154,6.013358,,,-1.00485993517,,,,-4.13871337662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0301560144582,,,,,
FATM04B,"TNFAIP8L2",ENSG00000163154,5.868317,,,0.938446672648,,,,-0.552233378625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.233913865388,,,,,
SCHI02M,"TNFAIP8L2",ENSG00000163154,5.768581,,,0.265758127618,,,,-0.28063405631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77064054044,,,,,
