code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HOXA9",ENSG00000078399,12.490582,,,,,-5.797709054414268,,,,,,2.2002517325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"HOXA9",ENSG00000078399,8.776712,,,,,-5.08967550182407,,,,,,-0.673577051352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HOXA9",ENSG00000078399,7.771677,,,,,-3.709272903128834,,,,,,3.63825158554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HOXA9",ENSG00000078399,11.783333,,,,,-5.949527967134454,,,,,,1.69118198886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"HOXA9",ENSG00000078399,5.969157,,,,,3.7121707495256864,,,,,,0.960773561109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"HOXA9",ENSG00000078399,12.866685,,,,,2.9890267949140035,,,,,,0.619370532229,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"HOXA9",ENSG00000078399,7.759626,,,,,-4.308923290264522,,,,,,-0.579966966716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HOXA9",ENSG00000078399,6.995507,,,,,-4.456827637984346,,,,,,-1.77721497486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"HOXA9",ENSG00000078399,7.987163,,,,,4.1896994827554055,,,,,,0.740208268311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04,"HOXA9",ENSG00000078399,6.215311,,,,,-4.292253259799319,,,,,,2.07000208141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"HOXA9",ENSG00000078399,1.316926,,,,,-2.433509967539265,,,,,,4.7795149947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HOXA9",ENSG00000078399,8.790029,,,,,-4.954250792525011,,,,,,2.58635192002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"HOXA9",ENSG00000078399,6.017774,,,,,-3.978796556756575,,,,,,-0.350471910005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HOXA9",ENSG00000078399,8.875072,,,,,-5.007882975340744,,,,,,2.07984853325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"HOXA9",ENSG00000078399,5.774717,,,,,-3.882808268168886,,,,,,1.16447358087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"HOXA9",ENSG00000078399,12.701999,,,,,-0.7824990674521605,,,,,,-0.350638471797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03M,"HOXA9",ENSG00000078399,5.996971,,,,,-0.5371653150968336,,,,,,-0.497070120871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"HOXA9",ENSG00000078399,9.495244,,,,,1.1861285646903112,,,,,,-1.5557802804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"HOXA9",ENSG00000078399,10.487449,,,,,1.106582558560054,,,,,,-1.47151547414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP03,"HOXA9",ENSG00000078399,6.931332,,,,,-0.11833191547923669,,,,,,-0.233005522927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP04,"HOXA9",ENSG00000078399,6.716586,,,,,-0.1194434062454086,,,,,,-0.174919034711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"HOXA9",ENSG00000078399,8.214706,,,,,1.582936649585557,,,,,,-1.52893869771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP06,"HOXA9",ENSG00000078399,8.124273,,,,,1.4901736844939348,,,,,,-1.46238598241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
