code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO21,"ZNF562",ENSG00000171466,0.198500,,,,,-5.3716799876206105,,-1.06804902435,,,-0.8293945664,-2.97847947658,,,,,,,,,,,,,,,,,,,4.07319634937,,0.708231810193,,,,,,,,,1.25102117959,,,,,,,,-0.00208193604751
BLOO22,"ZNF562",ENSG00000171466,0.351016,,,,,-5.1966155244387195,,-0.92232234069,,,-0.577736187398,-3.2026605687,,,,,,,,,,,,,,,,,,,4.20026221069,,0.967600546752,,,,,,,,,1.60966250613,,,,,,,,0.11116021789
BLOO23,"ZNF562",ENSG00000171466,0.499462,,,,,-4.962584695286642,,-1.80498952553,,,-0.689039598689,-3.0120504057,,,,,,,,,,,,,,,,,,,3.54548948582,,0.116884152655,,,,,,,,,1.16184742411,,,,,,,,-0.578376753264
LEAN04B,"ZNF562",ENSG00000171466,1.703927,,,,,5.207363887589136,,2.32805890066,,,3.47098693551,-0.289583168936,,,,,,,,,,,,,,,,,,,0.857360265004,,2.11006860979,,,,,,,,,1.28973229703,,,,,,,,2.2105184105
LEAN04M,"ZNF562",ENSG00000171466,0.544531,,,,,4.970911034670742,,1.08711357969,,,1.67638802937,-0.211107164479,,,,,,,,,,,,,,,,,,,1.2827816787,,2.07630370459,,,,,,,,,0.374757151872,,,,,,,,1.38206532008
LEAN04,"ZNF562",ENSG00000171466,1.019860,,,,,5.736848910449069,,1.95167660914,,,2.90433407699,-0.12468668964,,,,,,,,,,,,,,,,,,,1.04030663804,,2.35496573387,,,,,,,,,0.969951233096,,,,,,,,2.14107143571
LEAN05B,"ZNF562",ENSG00000171466,1.651598,,,,,5.158235534639901,,2.47458760578,,,3.58389371106,-0.18236534813,,,,,,,,,,,,,,,,,,,0.77609316864,,2.10673954824,,,,,,,,,1.3616773322,,,,,,,,2.30545934558
LEAN05M,"ZNF562",ENSG00000171466,0.596571,,,,,4.9934397779057775,,1.14208942075,,,1.72017815016,-0.2126849253,,,,,,,,,,,,,,,,,,,1.31939842215,,2.14572111628,,,,,,,,,0.433177346879,,,,,,,,1.42041311004
LEAN05,"ZNF562",ENSG00000171466,1.127337,,,,,5.721920585036979,,2.06159642179,,,2.99476637896,-0.0712776104109,,,,,,,,,,,,,,,,,,,1.01405333958,,2.3741382606,,,,,,,,,1.03387575745,,,,,,,,2.20150403948
LEAN06B,"ZNF562",ENSG00000171466,1.986110,,,,,6.919591156252711,,2.58828097062,,,3.14740969396,1.58833706697,,,,,,,,,,,,,,,,,,,0.484272505927,,1.41307930129,,,,,,,,,0.114877262327,,,,,,,,2.02319008146
LEAN06M,"ZNF562",ENSG00000171466,0.176076,,,,,6.6139867854571275,,1.0040337668,,,1.82714863223,0.225522668796,,,,,,,,,,,,,,,,,,,0.863193231306,,1.45679696178,,,,,,,,,0.204570665493,,,,,,,,1.17971221746
LEAN06,"ZNF562",ENSG00000171466,1.037337,,,,,7.4719172903850986,,2.03581534212,,,2.95945435816,1.14223160807,,,,,,,,,,,,,,,,,,,0.56036035983,,1.53245106,,,,,,,,,0.128601474116,,,,,,,,1.86863598957
