code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"C19orf69",ENSG00000204978,5.671009,3.66337201091,2.65278563387,1.3147865005,3.80719070718,,,,,,,4.34046089537,,,,,,,,,-0.392736223631,,,,,,4.19651427074,,,,,,,,,,,,,,,2.97598854319,3.00312591198,,,,,,,
BLOO21,"C19orf69",ENSG00000204978,6.387852,4.36881954013,3.39939039318,2.21748590392,3.79217653116,,,,,,,4.54775065397,,,,,,,,,1.25546317007,,,,,,4.0986219396,,,,,,,,,,,,,,,3.76367768735,3.04225611839,,,,,,,
BLOO22,"C19orf69",ENSG00000204978,5.963251,4.32252652976,3.53274473057,2.15433709691,3.74570876469,,,,,,,4.51607910102,,,,,,,,,1.13134370142,,,,,,4.03288605667,,,,,,,,,,,,,,,3.54071538096,2.87921098596,,,,,,,
BLOO36,"C19orf69",ENSG00000204978,5.727949,4.18802704437,2.56556508467,2.18921558027,3.86492718084,,,,,,,4.37848545956,,,,,,,,,0.812727602769,,,,,,4.09592922341,,,,,,,,,,,,,,,3.26312053813,3.57822788807,,,,,,,
HEIG03,"C19orf69",ENSG00000204978,17.070765,-7.44334132355,-5.77096935179,-4.5267103765,-7.84147965425,,,,,,,-8.10017596727,,,,,,,,,-1.43377272483,,,,,,-7.44357099644,,,,,,,,,,,,,,,-7.02178049709,-5.26405702918,,,,,,,
HEIG04M,"C19orf69",ENSG00000204978,9.566198,-5.40594353939,-3.53331303372,-4.02731995906,-5.38259445935,,,,,,,-6.27301719079,,,,,,,,,-0.702390102647,,,,,,-5.07372660344,,,,,,,,,,,,,,,-5.21240706623,-3.19380447634,,,,,,,
LEAN04B,"C19orf69",ENSG00000204978,5.634681,-3.73544481987,-2.26246079059,-1.14075262429,-3.88929499585,,,,,,,-4.41207737091,,,,,,,,,-2.29398694917,,,,,,-4.1117983047,,,,,,,,,,,,,,,-3.61859915224,-3.5153016642,,,,,,,
LEAN04M,"C19orf69",ENSG00000204978,6.693682,-4.17513165116,-3.73072443029,-2.30022521402,-3.96114364798,,,,,,,-4.66618347629,,,,,,,,,-1.54123218499,,,,,,-4.51755063235,,,,,,,,,,,,,,,-4.10177401546,-4.81017803179,,,,,,,
LEAN04,"C19orf69",ENSG00000204978,7.560320,-4.36274433681,-3.26752731829,-1.83252238754,-4.37338928237,,,,,,,-5.03323919365,,,,,,,,,-2.18213619234,,,,,,-4.77090273063,,,,,,,,,,,,,,,-4.2629267087,-4.56027476992,,,,,,,
LEAN05B,"C19orf69",ENSG00000204978,6.018843,-3.68118249438,-2.19022149003,-1.03851709725,-3.80021099528,,,,,,,-4.3389622902,,,,,,,,,-2.3670491378,,,,,,-4.04653614723,,,,,,,,,,,,,,,-3.52334361006,-3.57616354278,,,,,,,
LEAN05M,"C19orf69",ENSG00000204978,6.440884,-4.19315339789,-3.67846472894,-2.31911294535,-3.96396202373,,,,,,,-4.67682931086,,,,,,,,,-1.48895159142,,,,,,-4.54248154374,,,,,,,,,,,,,,,-4.11017337361,-4.83106377918,,,,,,,
LEAN05,"C19orf69",ENSG00000204978,8.124088,-4.34966357456,-3.20736131679,-1.78978134507,-4.32922679476,,,,,,,-5.00453360234,,,,,,,,,-2.20227154574,,,,,,-4.7543711766,,,,,,,,,,,,,,,-4.21864186409,-4.61945981376,,,,,,,
LEAN06B,"C19orf69",ENSG00000204978,7.920855,-4.36589325982,-2.32769790468,-1.97106842599,-4.24743405207,,,,,,,-5.11277159242,,,,,,,,,-3.11244051895,,,,,,-4.79568265527,,,,,,,,,,,,,,,-4.1469283477,-4.47353919794,,,,,,,
LEAN06M,"C19orf69",ENSG00000204978,13.177780,-5.64162253335,-3.87864084167,-3.46158320539,-5.14541649837,,,,,,,-6.10024009908,,,,,,,,,-1.99176199637,,,,,,-5.9467625573,,,,,,,,,,,,,,,-5.53412386977,-5.7001571142,,,,,,,
LEAN06,"C19orf69",ENSG00000204978,11.247575,-5.49832337759,-3.37575184446,-2.92358590125,-5.20726055921,,,,,,,-6.19236325039,,,,,,,,,-2.93021746485,,,,,,-5.93299985147,,,,,,,,,,,,,,,-5.29161496498,-5.58383133437,,,,,,,
WAIS03,"C19orf69",ENSG00000204978,5.868895,-3.71423056954,-3.94581647985,-2.3375619318,-4.24925982784,,,,,,,-4.68483357517,,,,,,,,,0.275827686376,,,,,,-3.89209562897,,,,,,,,,,,,,,,-3.11357575951,-3.06048677307,,,,,,,
WAIS04,"C19orf69",ENSG00000204978,6.197418,-3.62443893256,-3.85044787805,-2.2810512955,-4.15355089065,,,,,,,-4.58203167107,,,,,,,,,0.0854110419511,,,,,,-3.80031837127,,,,,,,,,,,,,,,-3.05859019774,-2.98620819409,,,,,,,
