code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO08,"HP1BP3",ENSG00000127483,7.489468,,,,,4.865374558925396,5.38611553803,,,,-1.50050930327,-1.06704706986,,,,,,,,-4.26659642086,,,,,,,,,-2.75754223883,,,,,-3.92267312426,,,,-3.15084290504,,,,,,,,,-1.58701043466,,,
BLOO14,"HP1BP3",ENSG00000127483,7.806124,,,,,4.969910622145399,5.38441702982,,,,-1.74053444593,-1.07912152007,,,,,,,,-4.05560438259,,,,,,,,,-2.6436616575,,,,,-3.70362310638,,,,-3.37190580368,,,,,,,,,-1.63970770516,,,
BLOO15,"HP1BP3",ENSG00000127483,8.004378,,,,,5.076154207316089,5.51889096611,,,,-2.38594080197,-0.965569185788,,,,,,,,-4.39938269593,,,,,,,,,-2.64361838039,,,,,-4.03598624712,,,,-3.4736135006,,,,,,,,,-1.86880651199,,,
BLOO21,"HP1BP3",ENSG00000127483,1.377568,,,,,1.980155875209913,3.12631544821,,,,-4.98000284712,-1.66922159572,,,,,,,,-1.54511470847,,,,,,,,,-0.127624885208,,,,,-1.59309917114,,,,-0.50536853075,,,,,,,,,3.64126399004,,,
BLOO22,"HP1BP3",ENSG00000127483,2.183732,,,,,2.4601391578131606,3.63850199662,,,,-5.12496596743,-1.92459812932,,,,,,,,-2.0780392994,,,,,,,,,-0.338289045804,,,,,-2.20602942935,,,,-0.825478494167,,,,,,,,,3.50727886892,,,
BLOO23,"HP1BP3",ENSG00000127483,0.565240,,,,,1.044419335404418,2.0159633035,,,,-5.48638953345,-1.8833468998,,,,,,,,-1.04077528818,,,,,,,,,0.745007684372,,,,,-0.964740002991,,,,0.138177677989,,,,,,,,,4.41962259968,,,
LEAN06B,"HP1BP3",ENSG00000127483,5.265240,,,,,-4.123473440575102,-5.29817802212,,,,1.57372005537,0.393981640826,,,,,,,,4.25577995472,,,,,,,,,2.51728502229,,,,,2.58601196679,,,,2.00900125504,,,,,,,,,1.16974549121,,,
LEAN06M,"HP1BP3",ENSG00000127483,4.240922,,,,,-3.806032390895406,-4.77817982216,,,,0.710161013232,0.629156711814,,,,,,,,3.82210312749,,,,,,,,,2.22698664603,,,,,2.57035006696,,,,2.46132731438,,,,,,,,,0.292726282968,,,
LEAN06,"HP1BP3",ENSG00000127483,6.572692,,,,,-4.426871212836413,-5.6341538778,,,,1.37508062451,0.497748373647,,,,,,,,4.543839143,,,,,,,,,2.61063466593,,,,,2.92141057466,,,,2.47904372215,,,,,,,,,0.945230129873,,,
MENA02F,"HP1BP3",ENSG00000127483,5.628323,,,,,-1.7897927693899598,-1.13549489524,,,,0.649554743588,0.855362239829,,,,,,,,2.65078965409,,,,,,,,,0.703717331191,,,,,4.01092681853,,,,1.35164582729,,,,,,,,,1.71536727686,,,
NEUR02B,"HP1BP3",ENSG00000127483,7.439603,,,,,3.7874382216749014,3.29028670296,,,,-1.6910964135,-3.49084577788,,,,,,,,-4.54476064204,,,,,,,,,-3.06248714635,,,,,-4.70711547172,,,,-3.4306666851,,,,,,,,,1.17203582254,,,
NEUR03B,"HP1BP3",ENSG00000127483,8.413064,,,,,3.960492315908256,3.63297330458,,,,-1.94717343878,-3.12380538721,,,,,,,,-4.73849783048,,,,,,,,,-3.79222676939,,,,,-4.43333821473,,,,-3.56145882607,,,,,,,,,1.03004795714,,,
NEUR03M,"HP1BP3",ENSG00000127483,6.652787,,,,,3.0903261463774,2.47113042153,,,,-1.90159418015,-3.26835057094,,,,,,,,-4.97302625231,,,,,,,,,-3.77546356612,,,,,-4.33843246042,,,,-2.88277816772,,,,,,,,,0.0346835518067,,,
