code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BIPO02F,"MUSTN1",ENSG00000272573,6.116157,,,,-0.423735414922,,-1.06352141453,-2.79771907622,,2.846069146,-0.69653451673,,-0.750795236783,,,,,,,,,,,,,,,1.81880394117,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"MUSTN1",ENSG00000272573,5.813948,,,,0.0472196239375,,-3.96044924561,-3.56306199855,,2.13213434125,-3.31140368879,,0.797998904979,,,,,,,,,,,,,,,0.67199245154,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"MUSTN1",ENSG00000272573,8.633129,,,,0.268792317535,,-4.80727021001,-3.69030046456,,3.04662172081,-4.11059276101,,1.96254453526,,,,,,,,,,,,,,,-0.734124444712,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"MUSTN1",ENSG00000272573,5.968632,,,,-0.101549064577,,-4.29494461658,-3.91669743677,,1.68405841788,-4.14055039357,,-0.0177594075183,,,,,,,,,,,,,,,-0.110195660192,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"MUSTN1",ENSG00000272573,8.022404,,,,0.260974485428,,-4.02189506116,-2.71921217124,,2.33888923481,-3.46009294263,,2.03621526729,,,,,,,,,,,,,,,-1.16013694672,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"MUSTN1",ENSG00000272573,8.599117,,,,0.264873812319,,-4.56430733164,-3.24077618917,,2.56825707372,-3.95970030348,,2.13242259372,,,,,,,,,,,,,,,-1.11302058741,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"MUSTN1",ENSG00000272573,6.866493,,,,0.280124465673,,-4.01629954672,-2.94198568449,,2.64207955512,-3.57841652622,,2.07662357837,,,,,,,,,,,,,,,-0.86860811292,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"MUSTN1",ENSG00000272573,8.238937,,,,3.28037378284,,3.08034170231,5.06816846868,,-1.32328380604,3.63369781125,,1.85693343923,,,,,,,,,,,,,,,-0.857908620531,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"MUSTN1",ENSG00000272573,7.578462,,,,2.55938769561,,2.43992548355,3.39501560264,,-2.50670526522,2.36167976208,,0.285800555623,,,,,,,,,,,,,,,-2.34862850608,,,,,,,,,,,,,,,,,,,,,,
BODY08,"MUSTN1",ENSG00000272573,8.025521,,,,3.2621742756,,2.98118640966,5.07584127408,,-0.957460168129,3.7078349564,,2.22399847297,,,,,,,,,,,,,,,-0.442891831498,,,,,,,,,,,,,,,,,,,,,,
CROS01,"MUSTN1",ENSG00000272573,7.164627,,,,-3.28804241224,,-4.4995081237,-5.48564605589,,0.663203835487,-2.60473784798,,-0.400899356162,,,,,,,,,,,,,,,-4.19317576426,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"MUSTN1",ENSG00000272573,13.222551,,,,-3.1744360901,,-5.94571828519,-7.10968830177,,-5.49877054923,-6.12823892171,,-1.15150134222,,,,,,,,,,,,,,,-5.68255164268,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"MUSTN1",ENSG00000272573,6.608677,,,,-2.75646078066,,-4.68435417614,-4.00442008083,,-4.25133902751,-4.42037116426,,-1.18687939357,,,,,,,,,,,,,,,-4.64633627169,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"MUSTN1",ENSG00000272573,7.912609,,,,-1.0217256668,,-0.178202363053,0.561726435664,,-5.46708593426,0.603326149255,,0.187882830064,,,,,,,,,,,,,,,-3.78667558691,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"MUSTN1",ENSG00000272573,6.796097,,,,-0.162023346906,,-0.354877021903,-0.512958474968,,-4.86425158689,-0.173772259328,,-0.114339093349,,,,,,,,,,,,,,,-3.97523214492,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"MUSTN1",ENSG00000272573,8.842664,,,,-0.695569774766,,-0.354758242421,0.0351841945343,,-5.8767567405,0.273931375803,,0.149421467166,,,,,,,,,,,,,,,-4.35479282432,,,,,,,,,,,,,,,,,,,,,,
SCBP01,"MUSTN1",ENSG00000272573,7.045319,,,,-3.71403792778,,-3.46689018677,-5.40655663674,,0.752583920956,-2.18009782726,,-0.689150128518,,,,,,,,,,,,,,,-2.77077202259,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"MUSTN1",ENSG00000272573,9.615396,,,,-2.19400982249,,-5.17580052825,-5.55198843107,,2.39280177326,-3.48489711763,,-0.249322023806,,,,,,,,,,,,,,,0.433350770209,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"MUSTN1",ENSG00000272573,9.570312,,,,-2.45452048951,,-5.04188667522,-5.34774328471,,2.41230225766,-3.51922214115,,-0.488695377394,,,,,,,,,,,,,,,0.504478017128,,,,,,,,,,,,,,,,,,,,,,
URAT01,"MUSTN1",ENSG00000272573,7.486104,,,,-0.66122050655,,-5.21104322194,-2.88654007498,,-4.05975726119,-3.11816873783,,-2.0028601886,,,,,,,,,,,,,,,-4.62233386773,,,,,,,,,,,,,,,,,,,,,,
URIN09,"MUSTN1",ENSG00000272573,5.914709,,,,3.44861638549,,4.05936995478,4.53971650229,,2.45715177267,3.82207937901,,3.01866729878,,,,,,,,,,,,,,,2.83229919147,,,,,,,,,,,,,,,,,,,,,,
WHIP05F,"MUSTN1",ENSG00000272573,5.714510,,,,0.00476037894989,,-2.07937450482,-1.60571615274,,3.13413403372,-0.880143154597,,0.155425085684,,,,,,,,,,,,,,,2.67120196227,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"MUSTN1",ENSG00000272573,6.804903,,,,-0.603490982472,,-1.93626665573,-1.08460209364,,4.56771832812,0.515938762055,,0.878049390766,,,,,,,,,,,,,,,4.02076444264,,,,,,,,,,,,,,,,,,,,,,
WHIP06F,"MUSTN1",ENSG00000272573,5.678837,,,,0.0267815169459,,-2.10528849072,-1.46698680206,,3.11074542999,-0.868199469861,,0.257568538737,,,,,,,,,,,,,,,2.66893097948,,,,,,,,,,,,,,,,,,,,,,
WHIP06,"MUSTN1",ENSG00000272573,7.046105,,,,-0.447655227307,,-1.96638912911,-0.977702728166,,4.51457664679,0.506051267713,,0.960764586728,,,,,,,,,,,,,,,3.93483139071,,,,,,,,,,,,,,,,,,,,,,
