code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PRKDC",ENSG00000253729,11.322932,-0.653006694887,,,,,,,,,,,,,,,,,,,,,,,,,-2.72951537042,,,,,,,,,,,,,,,-1.18483893759,-1.20626832602,,,,,,-1.58249832709,
BLOO07,"PRKDC",ENSG00000253729,5.607884,-0.841941002974,,,,,,,,,,,,,,,,,,,,,,,,,-1.71518780832,,,,,,,,,,,,,,,-1.20169729572,-1.4859554975,,,,,,-1.75499805552,
BLOO16,"PRKDC",ENSG00000253729,7.658229,-0.705586617764,,,,,,,,,,,,,,,,,,,,,,,,,-1.77275330147,,,,,,,,,,,,,,,-1.1698743931,-1.46154218334,,,,,,-1.78726905762,
BLOO17,"PRKDC",ENSG00000253729,9.301099,-0.861956722373,,,,,,,,,,,,,,,,,,,,,,,,,-1.48437270048,,,,,,,,,,,,,,,-1.29101470806,-1.48156855194,,,,,,-1.63885714527,
BLOO18,"PRKDC",ENSG00000253729,9.760550,-0.818469847749,,,,,,,,,,,,,,,,,,,,,,,,,-1.24999430531,,,,,,,,,,,,,,,-0.999413807139,-1.21008308481,,,,,,-1.32775410725,
BLOO19,"PRKDC",ENSG00000253729,12.707390,0.343896650798,,,,,,,,,,,,,,,,,,,,,,,,,0.880432104777,,,,,,,,,,,,,,,-0.150793656809,-0.0780104425198,,,,,,-0.243407658665,
BLOO26,"PRKDC",ENSG00000253729,6.643420,1.01545028508,,,,,,,,,,,,,,,,,,,,,,,,,3.2735407823,,,,,,,,,,,,,,,1.23473697267,1.74167991993,,,,,,2.12396948856,
BLOO27,"PRKDC",ENSG00000253729,11.869313,1.05384187982,,,,,,,,,,,,,,,,,,,,,,,,,3.99909219929,,,,,,,,,,,,,,,1.0986109239,1.35956027735,,,,,,1.74705888702,
BLOO28,"PRKDC",ENSG00000253729,9.130141,-0.14337538759,,,,,,,,,,,,,,,,,,,,,,,,,-1.12313853504,,,,,,,,,,,,,,,-0.219556632762,-0.251907434551,,,,,,0.0668919106791,
BLOO31,"PRKDC",ENSG00000253729,9.435275,0.705041835757,,,,,,,,,,,,,,,,,,,,,,,,,1.28450118123,,,,,,,,,,,,,,,0.879141485122,1.0871798983,,,,,,1.23065791541,
BLOO32,"PRKDC",ENSG00000253729,7.290603,0.436120195077,,,,,,,,,,,,,,,,,,,,,,,,,-0.0197412260808,,,,,,,,,,,,,,,-0.4834196261,-0.393740295748,,,,,,-0.457527852464,
