code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"KDM1A",ENSG00000004487,9.628692,,,,,-0.8224738124749874,,,,,,,,,,,,,,,,,,,-0.429044720327,,,-2.03869979819,,,-0.533211969855,,,,,,,,,,2.75789599125,,,-0.514589797057,,,,,,
BFPC04M,"KDM1A",ENSG00000004487,7.533310,,,,,-0.7513641480569964,,,,,,,,,,,,,,,,,,,-0.97575238354,,,-1.81409239265,,,-0.562188358548,,,,,,,,,,1.25546577992,,,-0.0889497316284,,,,,,
BFPC04,"KDM1A",ENSG00000004487,9.537347,,,,,-0.719557653470856,,,,,,,,,,,,,,,,,,,-0.28856158428,,,-1.96992906655,,,-0.466738853361,,,,,,,,,,3.1103461567,,,-0.501052121753,,,,,,
BODY03,"KDM1A",ENSG00000004487,6.134624,,,,,0.2055332980389277,,,,,,,,,,,,,,,,,,,1.66382278104,,,-1.84898487614,,,-0.232903154771,,,,,,,,,,3.11452763963,,,-0.871091109591,,,,,,
BODY04,"KDM1A",ENSG00000004487,5.908579,,,,,0.14174931290700601,,,,,,,,,,,,,,,,,,,1.6205834128,,,-1.99816075941,,,-0.32826052901,,,,,,,,,,3.28503730613,,,-0.867412271599,,,,,,
BODY08B,"KDM1A",ENSG00000004487,8.851490,,,,,-0.17767585152626603,,,,,,,,,,,,,,,,,,,-1.31501718473,,,-3.11176367935,,,-0.255548383672,,,,,,,,,,2.41095916996,,,0.674509249717,,,,,,
BODY08,"KDM1A",ENSG00000004487,8.025447,,,,,-0.10710385214009466,,,,,,,,,,,,,,,,,,,-1.08033996867,,,-2.88542843529,,,-0.202225570946,,,,,,,,,,2.71190514903,,,0.495576785789,,,,,,
FATM04B,"KDM1A",ENSG00000004487,10.039472,,,,,-0.23219895878958954,,,,,,,,,,,,,,,,,,,-0.832289004854,,,-3.65704167097,,,0.12679758333,,,,,,,,,,2.09985524497,,,-0.11887920086,,,,,,
FATM04M,"KDM1A",ENSG00000004487,6.019356,,,,,-0.15205820777915335,,,,,,,,,,,,,,,,,,,-1.5025914357,,,-3.08204165733,,,-0.0369403017421,,,,,,,,,,0.882281492653,,,0.331297623936,,,,,,
FATM04,"KDM1A",ENSG00000004487,9.156356,,,,,-0.19054081260511346,,,,,,,,,,,,,,,,,,,-0.611234958607,,,-3.54567564261,,,0.154252409026,,,,,,,,,,2.42993569323,,,-0.174055527175,,,,,,
HEIG03,"KDM1A",ENSG00000004487,8.391228,,,,,4.819332913657936,,,,,,,,,,,,,,,,,,,1.05963905366,,,-2.0392300337,,,3.15739261458,,,,,,,,,,0.0332312206509,,,1.17983257704,,,,,,
HIPC03,"KDM1A",ENSG00000004487,2.150617,,,,,1.304899408468186,,,,,,,,,,,,,,,,,,,1.85777734453,,,-4.95213250692,,,1.44383076158,,,,,,,,,,-0.401979777995,,,-0.563544440068,,,,,,
LEAN04M,"KDM1A",ENSG00000004487,6.629783,,,,,1.6152863102010238,,,,,,,,,,,,,,,,,,,-0.338607574813,,,-3.26827018683,,,1.15093550392,,,,,,,,,,0.251249423195,,,1.25113356897,,,,,,
LEAN04,"KDM1A",ENSG00000004487,7.083399,,,,,1.843598012846636,,,,,,,,,,,,,,,,,,,0.30088492336,,,-3.17939671885,,,0.935416429202,,,,,,,,,,0.629049331423,,,0.910523412389,,,,,,
LEAN05M,"KDM1A",ENSG00000004487,5.714735,,,,,1.5813681506296222,,,,,,,,,,,,,,,,,,,-0.335703583203,,,-3.32637912369,,,1.14491586659,,,,,,,,,,0.261259253165,,,1.21958424639,,,,,,
LEAN05,"KDM1A",ENSG00000004487,7.220902,,,,,1.7864003454303947,,,,,,,,,,,,,,,,,,,0.324908165662,,,-3.27710250867,,,0.893726063198,,,,,,,,,,0.663446358731,,,0.804928874718,,,,,,
LEAN06B,"KDM1A",ENSG00000004487,12.137839,,,,,2.1820877975080424,,,,,,,,,,,,,,,,,,,-0.82790583835,,,-4.43251192428,,,1.64356399862,,,,,,,,,,1.33609351243,,,0.881964026081,,,,,,
LEAN06M,"KDM1A",ENSG00000004487,9.968268,,,,,2.092510534918031,,,,,,,,,,,,,,,,,,,-1.83897566827,,,-4.33503487219,,,1.63953481218,,,,,,,,,,0.209181071949,,,1.38879714317,,,,,,
LEAN06,"KDM1A",ENSG00000004487,13.755946,,,,,2.4289871351418224,,,,,,,,,,,,,,,,,,,-1.29396391333,,,-4.78140152913,,,1.82567377277,,,,,,,,,,1.03153517062,,,1.05206758332,,,,,,
