code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ADHD04,"SEMA6D",ENSG00000137872,9.004632,,,,,,,,-0.90421703286,,,,,,,,,,,1.34901527495,,,,,,,-0.331086660532,5.14322101843,,,,,,,0.727469587619,,,,,,,,,-2.90041235512,,2.74549834147,,,,
ADHD05M,"SEMA6D",ENSG00000137872,9.537632,,,,,,,,-0.701289628124,,,,,,,,,,,1.33836053952,,,,,,,-0.0971223769536,5.35398325466,,,,,,,0.0291700993011,,,,,,,,,-2.73027354711,,2.14084204308,,,,
ADHD05,"SEMA6D",ENSG00000137872,11.723607,,,,,,,,-0.978577141931,,,,,,,,,,,1.59286182767,,,,,,,-0.127794082592,5.72275695761,,,,,,,0.791916037521,,,,,,,,,-3.38756973782,,3.02328685308,,,,
BFPC04B,"SEMA6D",ENSG00000137872,7.633951,,,,,,,,0.721964231709,,,,,,,,,,,-0.0959972374264,,,,,,,1.29429884404,-1.86050383838,,,,,,,-0.347271413462,,,,,,,,,4.50635705736,,0.361551830593,-1.54645991325,,,
BFPC04F,"SEMA6D",ENSG00000137872,7.006211,,,,,,,,-0.192068314449,,,,,,,,,,,-0.66903695808,,,,,,,1.26838138632,-1.29738910234,,,,,,,0.439050930931,,,,,,,,,3.78414413646,,1.13293312631,-1.13358426094,,,
BFPC04,"SEMA6D",ENSG00000137872,9.110351,,,,,,,,0.586675154904,,,,,,,,,,,-0.212580897636,,,,,,,1.42033191281,-1.86784630414,,,,,,,-0.176710311712,,,,,,,,,4.70760462675,,0.555130330732,-1.49504244328,,,
BODY08B,"SEMA6D",ENSG00000137872,11.388893,,,,,,,,0.803508774063,,,,,,,,,,,0.944883920397,,,,,,,-0.17346438227,-2.73665339715,,,,,,,-0.130453756009,,,,,,,,,5.07566530885,,0.131855273167,-0.788736879826,,,
BODY08F,"SEMA6D",ENSG00000137872,8.215561,,,,,,,,0.0156257750632,,,,,,,,,,,0.513248941854,,,,,,,0.115661586814,-1.43360222896,,,,,,,0.215109276859,,,,,,,,,4.30702216849,,1.13257339835,-0.432244122028,,,
BODY08,"SEMA6D",ENSG00000137872,11.260910,,,,,,,,0.688065172169,,,,,,,,,,,0.879276818369,,,,,,,-0.00494967128171,-2.60218859966,,,,,,,0.00169803690212,,,,,,,,,5.28249303557,,0.388443097256,-0.734639525414,,,
COLL01,"SEMA6D",ENSG00000137872,7.251207,,,,,,,,-0.875061649759,,,,,,,,,,,-3.48161704203,,,,,,,-2.21489085359,-3.90731542457,,,,,,,0.454308076394,,,,,,,,,0.453126727628,,-3.34009520244,,,,
DEPR01,"SEMA6D",ENSG00000137872,6.877096,,,,,,,,-1.30142363278,,,,,,,,,,,0.501244286643,,,,,,,-0.234486819363,2.01316577221,,,,,,,-0.141456552662,,,,,,,,,1.01994125456,,2.36357104554,-0.0541696511209,,,
EDUC01F,"SEMA6D",ENSG00000137872,6.033699,,,,,,,,0.50164044124,,,,,,,,,,,-2.98923693079,,,,,,,-1.97023132146,-2.93191254158,,,,,,,0.130799319476,,,,,,,,,-0.100628805527,,-2.87011660966,,,,
EDUC01M,"SEMA6D",ENSG00000137872,7.446493,,,,,,,,-1.05991003003,,,,,,,,,,,-4.30749442346,,,,,,,-1.70553874077,-2.96609203178,,,,,,,0.743529066268,,,,,,,,,0.0518417033679,,-2.94181649925,0.423872202635,,,
EDUC01,"SEMA6D",ENSG00000137872,12.994605,,,,,,,,-0.430804789271,,,,,,,,,,,-4.96126944925,,,,,,,-2.43514188471,-3.88572557048,,,,,,,0.491341459546,,,,,,,,,0.0557254259847,,-3.83300434768,0.0,,,
EDUC03,"SEMA6D",ENSG00000137872,25.793903,,,,,,,,-0.721262271326,,,,,,,,,,,-7.26448886626,,,,,,,-2.8639232676,-6.85696681767,,,,,,,1.24232245936,,,,,,,,,1.52126307066,,-5.07328482169,-0.0815557390451,,,
EDUC04,"SEMA6D",ENSG00000137872,5.945732,,,,,,,,-1.73383880657,,,,,,,,,,,-3.99231178313,,,,,,,-1.99544787599,-3.54893946942,,,,,,,1.04316757155,,,,,,,,,0.528291774219,,-2.85265001678,,,,
FATM04B,"SEMA6D",ENSG00000137872,6.636444,,,,,,,,0.354049733195,,,,,,,,,,,-0.143585835826,,,,,,,0.282589765354,-1.89590488644,,,,,,,-0.0302574996556,,,,,,,,,4.19433600944,,-0.252687406419,-1.11348032951,,,
FATM04F,"SEMA6D",ENSG00000137872,5.661583,,,,,,,,-0.297179757149,,,,,,,,,,,-0.65807442464,,,,,,,0.36141972585,-0.927021442372,,,,,,,0.569368626451,,,,,,,,,3.26569791112,,0.611112620612,-1.10289680958,,,
FATM04,"SEMA6D",ENSG00000137872,7.325791,,,,,,,,0.248971895538,,,,,,,,,,,-0.272176737842,,,,,,,0.387279397372,-1.82213582928,,,,,,,0.114201186672,,,,,,,,,4.33777076635,,-0.0587375181412,-1.15072858334,,,
LONG03,"SEMA6D",ENSG00000137872,8.789521,,,,,,,,-0.272017180638,,,,,,,,,,,-3.893617563,,,,,,,-1.171323941,-4.10617558815,,,,,,,2.77823160882,,,,,,,,,1.08450100969,,-2.74484447746,-0.597361922264,,,
LONG06,"SEMA6D",ENSG00000137872,8.511210,,,,,,,,1.91278414827,,,,,,,,,,,3.57343963541,,,,,,,1.91260754507,3.49628439494,,,,,,,-2.29981995809,,,,,,,,,-0.795962163718,,3.53465629215,1.49566614628,,,
MENA02F,"SEMA6D",ENSG00000137872,15.165592,,,,,,,,-0.0880167816215,,,,,,,,,,,-1.70568553556,,,,,,,-0.630650646484,5.23825519584,,,,,,,0.80689433456,,,,,,,,,-4.73672713311,,1.87741528132,-0.676663219929,,,
NEUR02B,"SEMA6D",ENSG00000137872,6.760000,,,,,,,,0.329602942735,,,,,,,,,,,3.97010036434,,,,,,,-1.10679234942,-0.498798719725,,,,,,,-1.07023177522,,,,,,,,,2.08085919217,,0.23179128075,0.16645359993,,,
REAC01,"SEMA6D",ENSG00000137872,6.911332,,,,,,,,0.028714595091,,,,,,,,,,,3.52882536528,,,,,,,0.40798884831,-0.32989326291,,,,,,,-1.44158042984,,,,,,,,,-0.144234933441,,-2.52334504257,-1.83783781528,,,
REPR01,"SEMA6D",ENSG00000137872,6.323672,,,,,,,,0.630185061099,,,,,,,,,,,-3.14317342947,,,,,,,-0.236399443165,-2.86077310028,,,,,,,-0.0460742421374,,,,,,,,,-0.355465623262,,-3.94821576976,1.88396286964,,,
SCHI01,"SEMA6D",ENSG00000137872,5.638801,,,,,,,,1.60259010398,,,,,,,,,,,2.396253918,,,,,,,0.0266542899502,-0.76859251921,,,,,,,-1.94834676522,,,,,,,,,2.44016248592,,1.59181561873,0.186312124133,,,
SMOK02,"SEMA6D",ENSG00000137872,5.606267,,,,,,,,0.134916567098,,,,,,,,,,,-1.73793939458,,,,,,,2.79532458976,-3.47836562702,,,,,,,0.650419064371,,,,,,,,,1.90888567215,,-0.926944683726,,,,
