code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SP2",ENSG00000167182,5.677781,-3.12746016918,-4.27907533248,,,,,,,,,1.66638215727,,,,,,,,,,,,,,0.0591048209779,,-0.317379574342,,,,,,,,,,,,,,,,,,,,,-0.680669728702,
BFPC04,"SP2",ENSG00000167182,5.806736,-3.11859790342,-4.30972370591,,,,,,,,,1.73099922657,,,,,,,,,,,,,,0.180268200709,,-0.302952942507,,,,,,,,,,,,,,,,,,,,,-0.476772306742,
BLOO02,"SP2",ENSG00000167182,12.654313,0.877403355237,-1.98961180063,,,,,,,,,3.14597188716,,,,,,,,,,,,,,4.22852610513,,1.38339708399,,,,,,,,,,,,,,,,,,,,,1.29243054225,
BLOO03,"SP2",ENSG00000167182,5.849827,0.712561052616,-1.61069704953,,,,,,,,,3.01509494838,,,,,,,,,,,,,,1.7350042233,,-0.404270217026,,,,,,,,,,,,,,,,,,,,,1.67137087248,
BLOO20,"SP2",ENSG00000167182,6.497313,1.10841538581,-1.89405842256,,,,,,,,,3.13411673826,,,,,,,,,,,,,,2.71217738233,,-0.0778811396773,,,,,,,,,,,,,,,,,,,,,1.75276822796,
BLOO27,"SP2",ENSG00000167182,6.198823,0.042177244665,1.03468988147,,,,,,,,,-0.818233968132,,,,,,,,,,,,,,-2.96166024247,,-2.29778859779,,,,,,,,,,,,,,,,,,,,,0.235156552275,
BODY08B,"SP2",ENSG00000167182,3.578347,-0.370462536821,-5.7792169708,,,,,,,,,2.14177294362,,,,,,,,,,,,,,0.167450370569,,-0.0206638461916,,,,,,,,,,,,,,,,,,,,,1.04839087688,
BODY08,"SP2",ENSG00000167182,3.788933,-0.476200633385,-5.66391027823,,,,,,,,,2.09993855475,,,,,,,,,,,,,,0.243562806608,,-0.0584815929858,,,,,,,,,,,,,,,,,,,,,1.13843856076,
GLYC22,"SP2",ENSG00000167182,6.629542,1.02584375204,-1.15091152699,,,,,,,,,-2.23587887025,,,,,,,,,,,,,,-0.589441667533,,-1.73682314155,,,,,,,,,,,,,,,,,,,,,0.588857032879,
WEIG02,"SP2",ENSG00000167182,7.983886,-0.338392163582,0.856009626566,,,,,,,,,2.56036226842,,,,,,,,,,,,,,1.36602145789,,2.48458734698,,,,,,,,,,,,,,,,,,,,,0.366970922009,
WEIG03,"SP2",ENSG00000167182,7.758503,-0.390637946906,0.834818188855,,,,,,,,,2.88007309563,,,,,,,,,,,,,,1.58671968765,,2.72067357847,,,,,,,,,,,,,,,,,,,,,0.182197486333,
