code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ACAN",ENSG00000157766,9.480474,,,,,,,,,,,,,,,,,,,,,,-0.387330991669,,,,,-0.486383306997,,,,,,,,,,,,,,,,,,-1.93927459456,,,,
BFPC04F,"ACAN",ENSG00000157766,6.434341,,,,,,,,,,,,,,,,,,,,,,-1.04869003672,,,,,-0.954185009944,,,,,,,,,,,,,,,,,,-1.68744988107,,,,
BFPC04,"ACAN",ENSG00000157766,8.737525,,,,,,,,,,,,,,,,,,,,,,-0.503090980371,,,,,-0.657002403592,,,,,,,,,,,,,,,,,,-1.94111987093,,,,
FATM02B,"ACAN",ENSG00000157766,6.953778,,,,,,,,,,,,,,,,,,,,,,-0.248298064163,,,,,-0.425806285177,,,,,,,,,,,,,,,,,,-1.75497047205,,,,
FATM02,"ACAN",ENSG00000157766,7.091472,,,,,,,,,,,,,,,,,,,,,,-0.428393488024,,,,,-0.73130911935,,,,,,,,,,,,,,,,,,-1.89414047111,,,,
FATM03B,"ACAN",ENSG00000157766,6.849489,,,,,,,,,,,,,,,,,,,,,,-0.28695591338,,,,,-0.398064853698,,,,,,,,,,,,,,,,,,-1.71722127298,,,,
FATM03,"ACAN",ENSG00000157766,6.740741,,,,,,,,,,,,,,,,,,,,,,-0.47728125144,,,,,-0.677734489725,,,,,,,,,,,,,,,,,,-1.8655956815,,,,
FATM04B,"ACAN",ENSG00000157766,9.675820,,,,,,,,,,,,,,,,,,,,,,-0.314449613447,,,,,0.165983049693,,,,,,,,,,,,,,,,,,-1.50034714824,,,,
FATM04F,"ACAN",ENSG00000157766,7.875463,,,,,,,,,,,,,,,,,,,,,,-1.11376600297,,,,,-0.47379666368,,,,,,,,,,,,,,,,,,-1.00113378318,,,,
FATM04,"ACAN",ENSG00000157766,10.612770,,,,,,,,,,,,,,,,,,,,,,-0.441819412701,,,,,0.0397420405977,,,,,,,,,,,,,,,,,,-1.39742230377,,,,
HEIG02,"ACAN",ENSG00000157766,8.891604,,,,,,,,,,,,,,,,,,,,,,0.892802382302,,,,,0.55310024273,,,,,,,,,,,,,,,,,,-1.9489551385,,,,
HEIG03,"ACAN",ENSG00000157766,42.008362,,,,,,,,,,,,,,,,,,,,,,0.625366477535,,,,,-0.495362773392,,,,,,,,,,,,,,,,,,-3.68704788922,,,,
HEIG04F,"ACAN",ENSG00000157766,13.165319,,,,,,,,,,,,,,,,,,,,,,-0.645980804227,,,,,1.17015954598,,,,,,,,,,,,,,,,,,-0.0466269096437,,,,
HEIG04M,"ACAN",ENSG00000157766,14.625032,,,,,,,,,,,,,,,,,,,,,,0.99673633215,,,,,-0.692548064435,,,,,,,,,,,,,,,,,,-2.3475554599,,,,
HIPC03M,"ACAN",ENSG00000157766,5.660330,,,,,,,,,,,,,,,,,,,,,,1.26758863861,,,,,-1.84426150241,,,,,,,,,,,,,,,,,,-1.98218916803,,,,
HIPC03,"ACAN",ENSG00000157766,7.812028,,,,,,,,,,,,,,,,,,,,,,0.488817907839,,,,,-1.65234063475,,,,,,,,,,,,,,,,,,-1.08500587156,,,,
HIPC04M,"ACAN",ENSG00000157766,5.890759,,,,,,,,,,,,,,,,,,,,,,1.24738145181,,,,,-1.81486127419,,,,,,,,,,,,,,,,,,-1.94675475573,,,,
HIPC04,"ACAN",ENSG00000157766,8.453976,,,,,,,,,,,,,,,,,,,,,,0.476627407717,,,,,-1.61113336458,,,,,,,,,,,,,,,,,,-1.05383544849,,,,
LEAN04B,"ACAN",ENSG00000157766,14.941992,,,,,,,,,,,,,,,,,,,,,,0.479702730706,,,,,0.0517053135727,,,,,,,,,,,,,,,,,,-0.876176411052,,,,
LEAN04M,"ACAN",ENSG00000157766,13.795799,,,,,,,,,,,,,,,,,,,,,,1.14950240179,,,,,1.26661506497,,,,,,,,,,,,,,,,,,-0.353982109338,,,,
LEAN04,"ACAN",ENSG00000157766,17.224790,,,,,,,,,,,,,,,,,,,,,,0.92101814,,,,,0.788798190147,,,,,,,,,,,,,,,,,,-0.614730494928,,,,
LEAN05B,"ACAN",ENSG00000157766,14.121697,,,,,,,,,,,,,,,,,,,,,,0.300676659235,,,,,0.100717899923,,,,,,,,,,,,,,,,,,-0.936568728274,,,,
LEAN05M,"ACAN",ENSG00000157766,11.631546,,,,,,,,,,,,,,,,,,,,,,1.15895675835,,,,,1.28124677889,,,,,,,,,,,,,,,,,,-0.332063829623,,,,
LEAN05,"ACAN",ENSG00000157766,14.831827,,,,,,,,,,,,,,,,,,,,,,0.819090431889,,,,,0.825736699239,,,,,,,,,,,,,,,,,,-0.637863022917,,,,
LEAN06B,"ACAN",ENSG00000157766,26.508358,,,,,,,,,,,,,,,,,,,,,,0.332834409987,,,,,1.39521078503,,,,,,,,,,,,,,,,,,0.537421578436,,,,
LEAN06F,"ACAN",ENSG00000157766,17.118085,,,,,,,,,,,,,,,,,,,,,,-0.113072359756,,,,,0.515794466805,,,,,,,,,,,,,,,,,,0.752628205905,,,,
LEAN06M,"ACAN",ENSG00000157766,17.776868,,,,,,,,,,,,,,,,,,,,,,0.822403058383,,,,,1.90942241692,,,,,,,,,,,,,,,,,,-0.130488413507,,,,
LEAN06,"ACAN",ENSG00000157766,27.464389,,,,,,,,,,,,,,,,,,,,,,0.752517235211,,,,,1.91968809783,,,,,,,,,,,,,,,,,,0.384297304502,,,,
WAIS03M,"ACAN",ENSG00000157766,8.054266,,,,,,,,,,,,,,,,,,,,,,1.89178088321,,,,,-1.30013159119,,,,,,,,,,,,,,,,,,-1.46366134868,,,,
WAIS03,"ACAN",ENSG00000157766,13.107878,,,,,,,,,,,,,,,,,,,,,,1.80927534487,,,,,-0.720109662283,,,,,,,,,,,,,,,,,,-2.50688167013,,,,
WAIS04M,"ACAN",ENSG00000157766,6.859869,,,,,,,,,,,,,,,,,,,,,,1.85949931234,,,,,-1.27794596475,,,,,,,,,,,,,,,,,,-1.3794178497,,,,
WAIS04,"ACAN",ENSG00000157766,11.591675,,,,,,,,,,,,,,,,,,,,,,1.76553598732,,,,,-0.702700972138,,,,,,,,,,,,,,,,,,-2.43535496702,,,,
