code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"MS4A2",ENSG00000149534,10.509129,,,,,-4.3965342699821095,,,,,,,,,,,,,,,,,,,,,,,,,,-1.13678921782,-5.86588308716,,0.0180953815626,,,-6.14042426277,,,,,-5.23330013348,,,,,,-5.4251018573,
BLOO06,"MS4A2",ENSG00000149534,6.747074,,,,,-4.636335855823738,,,,,,,,,,,,,,,,,,,,,,,,,,0.236687333475,-4.67095496482,,-1.99025696193,,,-4.66389322056,,,,,-3.2321326067,,,,,,-1.29737743627,
BLOO09,"MS4A2",ENSG00000149534,6.556565,,,,,-4.457468175519016,,,,,,,,,,,,,,,,,,,,,,,,,,0.1899900456,-4.57480244625,,-2.00474753653,,,-4.52643001511,,,,,-2.97387856037,,,,,,-1.30413994196,
BLOO10,"MS4A2",ENSG00000149534,7.237944,,,,,-4.585929988953403,,,,,,,,,,,,,,,,,,,,,,,,,,0.296598502059,-4.95678678045,,-2.20855412721,,,-4.87936704897,,,,,-3.12332153313,,,,,,-1.23283209464,
BLOO13,"MS4A2",ENSG00000149534,5.973998,,,,,-4.618013912966672,,,,,,,,,,,,,,,,,,,,,,,,,,0.29513880559,-4.66417974366,,-2.04097264756,,,-4.66511801146,,,,,-3.23042025125,,,,,,-1.24427029976,
BLOO24,"MS4A2",ENSG00000149534,8.386581,,,,,5.033274289899845,,,,,,,,,,,,,,,,,,,,,,,,,,0.489367401213,4.99501015097,,0.342134238619,,,4.87552507857,,,,,3.26053127094,,,,,,1.95357020306,
BLOO30,"MS4A2",ENSG00000149534,6.051328,,,,,-4.493156956736763,,,,,,,,,,,,,,,,,,,,,,,,,,0.144992318539,-4.62804164788,,-1.96919457466,,,-4.56908203067,,,,,-3.01355642959,,,,,,-1.40125040857,
BLOO32,"MS4A2",ENSG00000149534,5.872992,,,,,-4.754521852288601,,,,,,,,,,,,,,,,,,,,,,,,,,-0.524534390281,-3.81975440175,,-0.216415062748,,,-3.92434885196,,,,,-3.1342609222,,,,,,-1.21804348196,
OSTE04,"MS4A2",ENSG00000149534,14.040200,,,,,-6.58184925157676,,,,,,,,,,,,,,,,,,,,,,,,,,-0.534331739735,-7.21869106457,,-1.22250068125,,,-7.06094331362,,,,,-4.62558782024,,,,,,-3.19152677245,
