code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"AZU1",ENSG00000172232,8.906088,,,,,2.015316830125853,,,,,,,,,,,,,,,,,,,,,,,,,,-2.18875972453,,,,,,,,,,,,,,,,,3.45236408838,
BLOO03,"AZU1",ENSG00000172232,15.933450,,,,,1.1075395832168742,,,,,,,,,,,,,,,,,,,,,,,,,,-0.396032244757,,,,,,,,,,,,,,,,,4.53863514069,
BLOO04,"AZU1",ENSG00000172232,8.559815,,,,,-3.1661276830290026,,,,,,,,,,,,,,,,,,,,,,,,,,0.0954547389995,,,,,,,,,,,,,,,,,1.43672599562,
BLOO05,"AZU1",ENSG00000172232,8.374091,,,,,-0.7520210059093299,,,,,,,,,,,,,,,,,,,,,,,,,,-3.35805219534,,,,,,,,,,,,,,,,,-2.84552685959,
BLOO07,"AZU1",ENSG00000172232,5.542179,,,,,1.770194725542416,,,,,,,,,,,,,,,,,,,,,,,,,,-4.73587340192,,,,,,,,,,,,,,,,,-1.00402504199,
BLOO08,"AZU1",ENSG00000172232,13.730791,,,,,0.8337186902136566,,,,,,,,,,,,,,,,,,,,,,,,,,-0.189217888906,,,,,,,,,,,,,,,,,-0.357287363891,
BLOO11,"AZU1",ENSG00000172232,2.021409,,,,,1.245599259866304,,,,,,,,,,,,,,,,,,,,,,,,,,-6.23127601005,,,,,,,,,,,,,,,,,0.706210542042,
BLOO14,"AZU1",ENSG00000172232,12.657301,,,,,0.3005930664304006,,,,,,,,,,,,,,,,,,,,,,,,,,1.41110422897,,,,,,,,,,,,,,,,,-0.546100501719,
BLOO15,"AZU1",ENSG00000172232,10.892214,,,,,0.27028414839556225,,,,,,,,,,,,,,,,,,,,,,,,,,0.476364940806,,,,,,,,,,,,,,,,,-0.598213065824,
BLOO17,"AZU1",ENSG00000172232,7.364426,,,,,1.576965706225772,,,,,,,,,,,,,,,,,,,,,,,,,,-3.6717337789,,,,,,,,,,,,,,,,,-0.955838251446,
BLOO18,"AZU1",ENSG00000172232,5.963731,,,,,1.4068820668999134,,,,,,,,,,,,,,,,,,,,,,,,,,-4.2366415336,,,,,,,,,,,,,,,,,-0.925070624626,
BLOO19,"AZU1",ENSG00000172232,7.458084,,,,,1.1577320526577026,,,,,,,,,,,,,,,,,,,,,,,,,,1.72085463276,,,,,,,,,,,,,,,,,2.57662910308,
BLOO20,"AZU1",ENSG00000172232,21.531313,,,,,1.0350269349036587,,,,,,,,,,,,,,,,,,,,,,,,,,0.662764967191,,,,,,,,,,,,,,,,,3.91890669947,
BLOO21,"AZU1",ENSG00000172232,5.962295,,,,,-2.691177843151304,,,,,,,,,,,,,,,,,,,,,,,,,,0.389319808162,,,,,,,,,,,,,,,,,0.315694287024,
BLOO22,"AZU1",ENSG00000172232,8.702415,,,,,-2.379874958765179,,,,,,,,,,,,,,,,,,,,,,,,,,0.0645205719716,,,,,,,,,,,,,,,,,0.805483675726,
BLOO28,"AZU1",ENSG00000172232,8.571914,,,,,-1.7406783043114262,,,,,,,,,,,,,,,,,,,,,,,,,,-0.522585772793,,,,,,,,,,,,,,,,,-3.16625110204,
OSTE04,"AZU1",ENSG00000172232,15.991400,,,,,-3.3831427313831886,,,,,,,,,,,,,,,,,,,,,,,,,,0.571782981182,,,,,,,,,,,,,,,,,-2.2612865352,
