code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"C22orf31",ENSG00000100249,9.574694,,,,,,,,,,,,,,-2.19199902659,-0.764722798021,-1.18758149844,-0.803447140154,,,0.253700967744,,,,,,,,,,,,,,,,,,5.49941736286,,,,,,,,,,,
BLOO11,"C22orf31",ENSG00000100249,2.791693,,,,,,,,,,,,,,7.38534100261,4.10446787608,2.8196996008,4.39411430389,,,0.0861037182494,,,,,,,,,,,,,,,,,,0.218112538273,,,,,,,,,,,
BLOO21,"C22orf31",ENSG00000100249,10.854679,,,,,,,,,,,,,,-2.4471020971,-1.84276932739,-2.83502391285,-2.52443729637,,,-0.734299447901,,,,,,,,,,,,,,,,,,5.55824250432,,,,,,,,,,,
BLOO22,"C22orf31",ENSG00000100249,11.124389,,,,,,,,,,,,,,-2.55170079655,-1.70688855533,-2.63771732189,-2.48991545734,,,-0.639463566523,,,,,,,,,,,,,,,,,,5.60778815484,,,,,,,,,,,
BLOO23,"C22orf31",ENSG00000100249,6.354077,,,,,,,,,,,,,,-2.00139283609,-2.075300979,-3.63822950105,-3.8612898218,,,-1.61959732631,,,,,,,,,,,,,,,,,,4.03421580809,,,,,,,,,,,
BLOO24,"C22orf31",ENSG00000100249,6.362720,,,,,,,,,,,,,,5.95972771853,3.4435057764,3.87128717956,5.40147957873,,,-0.332171093635,,,,,,,,,,,,,,,,,,-1.99931265495,,,,,,,,,,,
BLOO27,"C22orf31",ENSG00000100249,1.832801,,,,,,,,,,,,,,5.43977320976,1.41668894758,1.0198936264,0.784469579532,,,3.22658883499,,,,,,,,,,,,,,,,,,2.37881200922,,,,,,,,,,,
BLOO32,"C22orf31",ENSG00000100249,4.819788,,,,,,,,,,,,,,-5.10392135615,-2.88789901426,-3.6564280143,-4.79326874272,,,0.69127385871,,,,,,,,,,,,,,,,,,1.95118333802,,,,,,,,,,,
BLOO34,"C22orf31",ENSG00000100249,7.305123,,,,,,,,,,,,,,-0.715683833271,-0.275531655373,0.700971520452,0.550658405378,,,-1.8228399433,,,,,,,,,,,,,,,,,,-4.49719468969,,,,,,,,,,,
BLOO36,"C22orf31",ENSG00000100249,10.148277,,,,,,,,,,,,,,-1.95784035391,-1.03612918438,-1.61461798988,-0.941773253054,,,0.0354283165546,,,,,,,,,,,,,,,,,,5.48311088981,,,,,,,,,,,
OSTE04,"C22orf31",ENSG00000100249,41.910837,,,,,,,,,,,,,,0.0894536280212,1.74150156719,2.26609155598,2.51797673189,,,4.4696995249,,,,,,,,,,,,,,,,,,9.85040286682,,,,,,,,,,,
WAIS03,"C22orf31",ENSG00000100249,5.970251,,,,,,,,,,,,,,-2.52408561234,2.68480576702,3.0449789589,4.24290817144,,,1.27342952547,,,,,,,,,,,,,,,,,,-0.0418438729981,,,,,,,,,,,
WAIS04F,"C22orf31",ENSG00000100249,6.186606,,,,,,,,,,,,,,-0.576282536513,3.90002283058,2.20432292016,3.62248899916,,,1.45025732003,,,,,,,,,,,,,,,,,,-0.123831034171,,,,,,,,,,,
WAIS04,"C22orf31",ENSG00000100249,6.612931,,,,,,,,,,,,,,-2.46306580234,2.65872295096,2.97010453629,4.14033573448,,,1.2426443474,,,,,,,,,,,,,,,,,,-0.0408323106709,,,,,,,,,,,
WEIG02,"C22orf31",ENSG00000100249,11.031428,,,,,,,,,,,,,,0.659245188833,1.02707951105,0.876648856155,1.10667762978,,,1.90898412085,,,,,,,,,,,,,,,,,,3.73621548983,,,,,,,,,,,
WEIG03,"C22orf31",ENSG00000100249,8.194880,,,,,,,,,,,,,,0.636964600597,1.01535085327,0.777158688417,1.1563027048,,,1.77975596196,,,,,,,,,,,,,,,,,,3.50729120386,,,,,,,,,,,
WHIP03F,"C22orf31",ENSG00000100249,6.573456,,,,,,,,,,,,,,0.453772517547,3.99655908783,3.00533238852,4.32386251109,,,0.978709330019,,,,,,,,,,,,,,,,,,-1.18328116276,,,,,,,,,,,
WHIP03,"C22orf31",ENSG00000100249,9.247729,,,,,,,,,,,,,,-0.195254077495,3.13062218178,3.9277667472,4.60272964728,,,0.961816889635,,,,,,,,,,,,,,,,,,-2.34525158175,,,,,,,,,,,
WHIP04F,"C22orf31",ENSG00000100249,7.043457,,,,,,,,,,,,,,0.447078974343,3.86873903996,2.9594184486,4.2600820483,,,0.964272577496,,,,,,,,,,,,,,,,,,-1.16582671723,,,,,,,,,,,
WHIP04,"C22orf31",ENSG00000100249,9.573765,,,,,,,,,,,,,,-0.191029151973,2.95726270766,3.84054851415,4.50313478947,,,0.941004890929,,,,,,,,,,,,,,,,,,-2.29450451937,,,,,,,,,,,
WHIP05F,"C22orf31",ENSG00000100249,8.989573,,,,,,,,,,,,,,0.216727401989,4.86572390602,3.77544459985,5.08203528444,,,1.39611524055,,,,,,,,,,,,,,,,,,-1.36593677834,,,,,,,,,,,
WHIP05,"C22orf31",ENSG00000100249,12.234965,,,,,,,,,,,,,,-1.18981287141,3.95650982587,5.04995855352,5.8057183543,,,1.05401471763,,,,,,,,,,,,,,,,,,-1.78895835955,,,,,,,,,,,
WHIP06F,"C22orf31",ENSG00000100249,8.112782,,,,,,,,,,,,,,0.213787112987,4.67699887651,3.72276092702,5.013089035,,,1.377174592,,,,,,,,,,,,,,,,,,-1.34740553459,,,,,,,,,,,
WHIP06,"C22orf31",ENSG00000100249,10.588010,,,,,,,,,,,,,,-1.16699855477,3.73450815943,4.95138276778,5.69439544363,,,1.03380427839,,,,,,,,,,,,,,,,,,-1.75465563222,,,,,,,,,,,
