code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HCN4",ENSG00000138622,15.090390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.05940777961,,,,,,,,,
BFPC04F,"HCN4",ENSG00000138622,7.129883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.91295423434,,,,,,,,,
BFPC04M,"HCN4",ENSG00000138622,7.732664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.2320386967,,,,,,,,,
BFPC04,"HCN4",ENSG00000138622,14.087050,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08363800189,,,,,,,,,
BODY08B,"HCN4",ENSG00000138622,9.648416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.948849904156,,,,,,,,,
BODY08M,"HCN4",ENSG00000138622,5.631527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.05307232835,,,,,,,,,
BODY08,"HCN4",ENSG00000138622,9.672253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.825721077104,,,,,,,,,
FATM04B,"HCN4",ENSG00000138622,12.236497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.58535045841,,,,,,,,,
FATM04M,"HCN4",ENSG00000138622,7.144893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10877783759,,,,,,,,,
FATM04,"HCN4",ENSG00000138622,9.976665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.48794251391,,,,,,,,,
HEAR01,"HCN4",ENSG00000138622,15.220129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.66929196939,,,,,,,,,
