code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
EDUC01M,"ESR1",ENSG00000091831,5.790056,,,,,-0.27916150681883367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.15050146722,,,,,,,1.32909377098,,,,-0.148055296149,,,,
EDUC03,"ESR1",ENSG00000091831,21.853934,,,,,1.848618948136709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.02717495341,,,,,,,3.241925554,,,,-1.61767711428,,,,
FATM03B,"ESR1",ENSG00000091831,5.624483,,,,,-0.7518201012699831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.881655923787,,,,,,,-1.02264781691,,,,2.92933713287,,,,
FATM04B,"ESR1",ENSG00000091831,7.057288,,,,,-0.43455183433770034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.9492039787,,,,,,,-0.850202198212,,,,3.52656113243,,,,
FATM04,"ESR1",ENSG00000091831,6.846582,,,,,-0.4074702256524125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.83295361076,,,,,,,-0.918993773215,,,,3.43623166967,,,,
HEIG02,"ESR1",ENSG00000091831,7.423901,,,,,1.1054574223105105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.132091581775,,,,,,,1.58677618392,,,,4.60322567788,,,,
HEIG03,"ESR1",ENSG00000091831,24.503070,,,,,0.6139940642125942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43274415718,,,,,,,1.79771719926,,,,7.73381468471,,,,
HEIG04F,"ESR1",ENSG00000091831,9.194003,,,,,0.9518792920815796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.12836219828,,,,,,,1.65141195049,,,,5.5367796459,,,,
HIPC03,"ESR1",ENSG00000091831,7.199565,,,,,1.1220916909876506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.11704206899,,,,,,,1.1248267237,,,,4.36310506559,,,,
HIPC04,"ESR1",ENSG00000091831,6.152600,,,,,1.1923297600269747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.114123195332,,,,,,,1.07679307756,,,,4.21003746612,,,,
LEAN04B,"ESR1",ENSG00000091831,17.045955,,,,,0.8172809937329383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.138959414685,,,,,,,1.70697806561,,,,5.06586951529,,,,
LEAN04F,"ESR1",ENSG00000091831,6.669607,,,,,0.9615729977276135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.669951422682,,,,,,,0.856833593481,,,,4.27083357657,,,,
LEAN04M,"ESR1",ENSG00000091831,11.818414,,,,,0.11402663338239422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.18371138072,,,,,,,1.84364116137,,,,3.05441275653,,,,
LEAN04,"ESR1",ENSG00000091831,17.978191,,,,,0.5192313821106693,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.683738107694,,,,,,,1.95690931156,,,,4.65973300146,,,,
LEAN05B,"ESR1",ENSG00000091831,17.384818,,,,,0.5681086282411157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.196180654745,,,,,,,1.75420868386,,,,4.99800376096,,,,
LEAN05F,"ESR1",ENSG00000091831,6.008801,,,,,0.6165144416159621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.563055345108,,,,,,,0.942656090095,,,,4.14343442615,,,,
LEAN05M,"ESR1",ENSG00000091831,11.153731,,,,,0.15058788780610524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.1474003126,,,,,,,1.81937848922,,,,3.12156347064,,,,
LEAN05,"ESR1",ENSG00000091831,18.832890,,,,,0.3777744962105917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.69654035382,,,,,,,1.96878395591,,,,4.67450394498,,,,
LEAN06B,"ESR1",ENSG00000091831,27.582014,,,,,1.850304392123003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35781355383,,,,,,,0.887600179214,,,,5.74775082054,,,,
LEAN06F,"ESR1",ENSG00000091831,10.804931,,,,,1.6768604015477535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.573417024959,,,,,,,0.448496663139,,,,4.43434945259,,,,
LEAN06M,"ESR1",ENSG00000091831,19.077711,,,,,0.979204889873481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.75208418369,,,,,,,1.02922679575,,,,4.25308840635,,,,
LEAN06,"ESR1",ENSG00000091831,24.571655,,,,,1.710395744595653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.69108107747,,,,,,,1.1141336963,,,,5.65425170092,,,,
OSTE01,"ESR1",ENSG00000091831,7.457473,,,,,-3.3293931207426457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30570890554,,,,,,,1.1601761766,,,,-1.68367693474,,,,
OSTE03,"ESR1",ENSG00000091831,13.234436,,,,,-4.63609506111492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.9003401366,,,,,,,0.261242111254,,,,-1.9833098345,,,,
OSTE04,"ESR1",ENSG00000091831,77.897909,,,,,-15.633501241945407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.13159098826,,,,,,,3.4399142446,,,,-1.04449094674,,,,
REPR01F,"ESR1",ENSG00000091831,6.330256,,,,,-0.14055551936837946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.73196368009,,,,,,,0.928862108663,,,,-0.395438236008,,,,
REPR01,"ESR1",ENSG00000091831,7.509564,,,,,0.1723884095824105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21555105823,,,,,,,0.896289203678,,,,-0.514991623173,,,,
WEIG02,"ESR1",ENSG00000091831,15.117390,,,,,8.180143933337334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.45549246486,,,,,,,0.211959597072,,,,2.6770297554,,,,
WEIG03,"ESR1",ENSG00000091831,18.586365,,,,,7.91245844948782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.635507764485,,,,,,,0.372365827123,,,,2.32588121168,,,,
