code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"MARK4",ENSG00000007047,26.940664,,,,0.651770887067,-0.23208279182737526,0.243661275523,-3.58278404828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.05176316203,,,,-3.73177868735
BLOO01,"MARK4",ENSG00000007047,46.100234,,,,7.03018097091,4.315890937217467,4.89851311322,1.56951510597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.13368216979,,,,7.76010762199
BLOO02,"MARK4",ENSG00000007047,6.250596,,,,-2.81398274059,-2.1495728891962145,-2.31513213409,0.938365462012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.6306350562,,,,-1.68339708447
BLOO03,"MARK4",ENSG00000007047,8.818986,,,,-2.48813027788,-1.6332220702741929,-1.85370817185,-1.3810761623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.22707254732,,,,-2.48223927541
BLOO05,"MARK4",ENSG00000007047,54.063386,,,,6.44938500648,2.7304564536999596,2.89109993472,1.19040733643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.23991980712,,,,0.598534353949
BLOO06,"MARK4",ENSG00000007047,30.726628,,,,3.65917072766,1.179696043672622,1.49856924561,0.947093973079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.18808096065,,,,-0.137580000302
BLOO07,"MARK4",ENSG00000007047,14.674177,,,,2.36877494226,0.8191124007208225,1.37120844933,0.181531414716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.85814768413,,,,0.945397204966
BLOO09,"MARK4",ENSG00000007047,34.602477,,,,3.86925240613,1.282379998827117,1.63998213041,0.98229916204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.34154492438,,,,-0.0189152956818
BLOO10,"MARK4",ENSG00000007047,41.573050,,,,4.37048143943,1.4841225702458083,1.8477899826,1.20153691595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.6425829962,,,,0.149119957308
BLOO12,"MARK4",ENSG00000007047,41.869602,,,,4.66066949705,1.9254489141359648,2.27380031126,1.81522843988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.75369207978,,,,0.631194470289
BLOO13,"MARK4",ENSG00000007047,30.733792,,,,3.70042352407,1.2249304048894327,1.54369575858,0.978130067436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17405481588,,,,-0.00245720567765
BLOO16,"MARK4",ENSG00000007047,12.579962,,,,2.18622860496,0.8138026964869404,1.32568112164,0.705844299483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.929179494,,,,0.941061934741
BLOO20,"MARK4",ENSG00000007047,9.516584,,,,-2.64788528351,-1.6371698055288602,-1.92065770118,0.0296588944991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.58395392393,,,,-1.83196044163
BLOO24,"MARK4",ENSG00000007047,12.068725,,,,-2.14718651697,-0.20590390812490114,-0.407638587292,1.94172464104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.9492812308,,,,1.36052903667
BLOO28,"MARK4",ENSG00000007047,13.408724,,,,3.65861856532,1.5399833730093622,1.43858237586,-0.36785386655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.93202865229,,,,-0.104564026572
BLOO29,"MARK4",ENSG00000007047,49.470287,,,,-5.2015146427,-3.439564196738243,-4.43840191195,-0.0155425624816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.1245974197,,,,-10.1720108712
BLOO30,"MARK4",ENSG00000007047,30.013389,,,,3.81610189663,1.2072029151191064,1.58018606059,0.980605451017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.32384338929,,,,-0.155579609241
BLOO33,"MARK4",ENSG00000007047,20.828098,,,,5.19507541393,2.9478417943106434,3.07417287549,2.0731697863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.66363889342,,,,3.50593452468
BLOO34,"MARK4",ENSG00000007047,29.757657,,,,-3.88700596724,-1.5767279225618798,-2.2885812089,-1.05420798905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.97936455017,,,,-7.89029969448
CHOL02,"MARK4",ENSG00000007047,12.995808,,,,-1.15886365438,-0.872210763615277,-0.417694835941,-1.20884059424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.98349071879,,,,-4.04515901246
CHOL05,"MARK4",ENSG00000007047,10.882132,,,,-1.07667678219,-0.8021959330185808,-0.395056104758,-1.27478173316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.01501656442,,,,-3.74264092234
CHOL11,"MARK4",ENSG00000007047,11.806736,,,,-1.82830382705,-1.140530472494833,-0.646632887263,-1.3585001467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.27870860854,,,,-4.08675306402
CHOL13,"MARK4",ENSG00000007047,15.603853,,,,-1.27173687953,-0.7305687842449713,-0.227721573778,-1.18069901793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.63939214458,,,,-3.87864780752
CHOL20,"MARK4",ENSG00000007047,6.693918,,,,-0.862339239782,-0.6497159810159604,-0.213209247592,-0.870879943035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.27638188655,,,,-3.39355763495
CHOL21,"MARK4",ENSG00000007047,7.684177,,,,-1.5285221279,-1.8541281940682226,-1.39826976924,-3.60487536607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.85880482613,,,,-1.41021475506
CHOL24,"MARK4",ENSG00000007047,12.382444,,,,-1.72169160009,-1.474715496901029,-0.974056662157,-1.06531366704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.81351262343,,,,-4.23570268225
CHOL25,"MARK4",ENSG00000007047,14.008730,,,,-1.26342876858,-0.6731940991905784,-0.237115128445,-1.36770272687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.45839881032,,,,-3.98200777329
CHOL27,"MARK4",ENSG00000007047,16.749214,,,,-2.23747885173,-2.3594380547341443,-1.57384828333,-3.82326539773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.24778708219,,,,-1.56678670374
CHOL28,"MARK4",ENSG00000007047,11.430743,,,,-0.626971712989,-0.4914069838949273,0.0340290032788,-1.43810655422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.77850051948,,,,-3.80499028729
CHOL30,"MARK4",ENSG00000007047,12.169841,,,,-0.617245504226,-0.41904695166625766,0.0191387228433,-1.43490719161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.67983167693,,,,-3.69446884792
CHOL32,"MARK4",ENSG00000007047,10.817985,,,,-0.843106872623,-0.7692151706809499,-0.29808363718,-1.48045943148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.08193074608,,,,-3.41819586939
EDUC03,"MARK4",ENSG00000007047,7.065436,,,,4.87060957148,3.7105240338864616,3.9674012246,0.317149388884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.07447440733,,,,2.10151554832
LIPI02,"MARK4",ENSG00000007047,11.306467,,,,-1.92860697742,-1.7107954444158275,-1.17737061452,-1.34670640127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.67715525559,,,,-4.31570932607
LIPI04,"MARK4",ENSG00000007047,14.081739,,,,-1.31538275096,-1.0851680394719634,-0.568030303756,-1.36017057282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.04872742425,,,,-4.11770201354
LIPI07,"MARK4",ENSG00000007047,14.095912,,,,-0.999674263964,-0.7740216537285409,-0.316150299745,-1.31566776446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.06381959577,,,,-3.75379829009
LIPI09,"MARK4",ENSG00000007047,10.621166,,,,-0.998232337684,-0.7767772353704331,-0.324765715004,-1.45533197736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.82973076679,,,,-3.30646181997
LIPO01,"MARK4",ENSG00000007047,10.689880,,,,-2.06469234649,-1.804838038255163,-1.26866120699,-1.48591425755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.54628972873,,,,-4.29325613548
LIPO03,"MARK4",ENSG00000007047,14.170336,,,,-1.42744425133,-1.2056249170878377,-0.678027291517,-1.4372164195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0301504174,,,,-4.15960297183
LIPO06,"MARK4",ENSG00000007047,12.092057,,,,-1.07736437316,-0.8697176396993419,-0.402009349683,-1.33812898359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0455442138,,,,-3.78572932697
LIPO10,"MARK4",ENSG00000007047,8.076481,,,,-1.03885877838,-0.8968009922259603,-0.462217251327,-1.34571640967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.69610685217,,,,-3.30593626427
LONG06,"MARK4",ENSG00000007047,6.209659,,,,-2.34199948161,-1.3413405640182463,-1.01016586648,-0.280215689515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3044709574,,,,-1.22488248932
PHLI04,"MARK4",ENSG00000007047,13.438529,,,,-1.90287111891,-1.1741956310560713,-0.676329038489,-1.54762676324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.23006618056,,,,-3.99174198223
PHLI06,"MARK4",ENSG00000007047,16.168866,,,,-1.46189687372,-0.8520864819857913,-0.382588185222,-1.39889646489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.37847021268,,,,-3.91223616619
PHLI09,"MARK4",ENSG00000007047,9.669850,,,,-0.684521715138,-0.4788936399747745,-0.0565581478925,-1.18819439559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.57029794194,,,,-3.7039799796
PHLI12,"MARK4",ENSG00000007047,7.886023,,,,-2.26462868689,-2.0010962756888415,-1.58506198856,-1.65256969552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.84359513296,,,,-3.90742693045
TRGL05,"MARK4",ENSG00000007047,7.534112,,,,-2.52344522455,-2.290977738796071,-1.87773996568,-1.73085966982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.62554746072,,,,-3.64087677201
