code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SLFN14",ENSG00000236320,49.404526,,,,,-0.7015105639310936,-4.301129719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"SLFN14",ENSG00000236320,100.961380,,,,,-8.013839499493294,-1.85320801557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"SLFN14",ENSG00000236320,51.228324,,,,,-3.9719005984763562,-1.02883423388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"SLFN14",ENSG00000236320,44.019279,,,,,-3.8265701780570587,-0.823017998743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"SLFN14",ENSG00000236320,13.303548,,,,,2.5496651635320484,0.751477124202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"SLFN14",ENSG00000236320,27.066411,,,,,1.4315984800921233,2.60576125595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"SLFN14",ENSG00000236320,18.109540,,,,,0.3426001837281516,-2.7894097557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"SLFN14",ENSG00000236320,64.940891,,,,,4.3791423712441375,4.47645948166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"SLFN14",ENSG00000236320,12.003073,,,,,3.31988262702277,1.62573399016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"SLFN14",ENSG00000236320,71.914924,,,,,-7.949860130799954,-1.94895744359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"SLFN14",ENSG00000236320,9.222305,,,,,-0.10250439571698278,-0.385771339662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
