code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"SYCE2",ENSG00000161860,63.429294,,,1.75467918661,,-0.12677440786237482,,,,,,,,-7.29627853752,,,,,,,,,,,,,3.64552217421,,,,,,,,8.41815984163,,,,,,,5.19629651579,,4.41226466778,,,,,,
BLOO04,"SYCE2",ENSG00000161860,15.907034,,,1.14250876976,,-0.3163452330675637,,,,,,,,4.00302228653,,,,,,,,,,,,,1.74145193523,,,,,,,,-0.091528167845,,,,,,,1.86222576597,,1.68686370668,,,,,,
BLOO21,"SYCE2",ENSG00000161860,18.750215,,,0.160704519958,,-0.33256748628205757,,,,,,,,5.71135237277,,,,,,,,,,,,,0.558517075436,,,,,,,,-1.88053562208,,,,,,,0.401631177074,,0.263618790979,,,,,,
BLOO22,"SYCE2",ENSG00000161860,13.045348,,,0.436955150718,,-0.24980156921195937,,,,,,,,4.58730487641,,,,,,,,,,,,,1.07587253202,,,,,,,,-0.58772130603,,,,,,,1.18558504147,,0.909405072893,,,,,,
BLOO23,"SYCE2",ENSG00000161860,6.693747,,,-0.0339545279995,,-0.18426696657144334,,,,,,,,3.67695581295,,,,,,,,,,,,,-0.0733667402662,,,,,,,,-0.928072956238,,,,,,,-0.182182970577,,-0.488049308678,,,,,,
BLOO25,"SYCE2",ENSG00000161860,19.207272,,,-1.37601207097,,-1.2531664030959409,,,,,,,,3.25708839383,,,,,,,,,,,,,-1.19193958819,,,,,,,,-5.45459635154,,,,,,,-2.37809888702,,-1.2876010598,,,,,,
BLOO26,"SYCE2",ENSG00000161860,78.767512,,,-3.34144345896,,-0.13928577017255467,,,,,,,,8.67388219729,,,,,,,,,,,,,-4.66720104688,,,,,,,,-12.8614096743,,,,,,,-7.23332152281,,-5.20790252291,,,,,,
BLOO27,"SYCE2",ENSG00000161860,75.233520,,,-2.83980178813,,0.34160953778080844,,,,,,,,8.17729403556,,,,,,,,,,,,,-4.73902955376,,,,,,,,-12.0475987565,,,,,,,-7.19802062509,,-5.45299722245,,,,,,
BLOO35,"SYCE2",ENSG00000161860,6.475072,,,-1.57526383741,,1.5470327645474506,,,,,,,,-2.26048168684,,,,,,,,,,,,,-2.02443411079,,,,,,,,-1.00115927172,,,,,,,-3.01479337552,,-2.72069380615,,,,,,
BLOO36,"SYCE2",ENSG00000161860,23.090952,,,0.722649938444,,-0.2795924284079222,,,,,,,,5.71156665616,,,,,,,,,,,,,0.953774232108,,,,,,,,-2.06441278719,,,,,,,0.688971504814,,0.688970475714,,,,,,
