code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MAPK6",ENSG00000069956,9.940815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.67087796494,0.964657805009,,,1.39519212173,,,,4.76015923522
BFPC04F,"MAPK6",ENSG00000069956,9.525623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.73515904334,1.49726320143,,,1.99979611909,,,,4.68267297606
BFPC04,"MAPK6",ENSG00000069956,10.091397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.09562715116,1.04510035893,,,1.58016201057,,,,4.94125919158
BODY08B,"MAPK6",ENSG00000069956,10.997143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.85828495459,0.508187875082,,,1.74596112474,,,,4.45159693985
BODY08F,"MAPK6",ENSG00000069956,9.148503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.82065872312,0.854220573271,,,2.06985558426,,,,4.54295436098
BODY08,"MAPK6",ENSG00000069956,9.613091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.37380414014,0.520709457701,,,1.98165985596,,,,4.75822342728
FATM04B,"MAPK6",ENSG00000069956,8.885456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.10636602107,0.291217917477,,,1.06463536375,,,,4.09108029365
FATM04F,"MAPK6",ENSG00000069956,9.131126,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.01673482008,0.75155302161,,,1.69953807507,,,,4.24723368592
FATM04,"MAPK6",ENSG00000069956,9.775519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.52087876263,0.307894879186,,,1.27337206086,,,,4.31548551651
