code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SCUBE3",ENSG00000146197,15.882696,,,,,0.3114617358935447,,,,4.73952904296,,,,,,,,,,,,,,,,,,-1.88666619897,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"SCUBE3",ENSG00000146197,12.134422,,,,,-1.1957340561239131,,,,4.6856973679,,,,,,,,,,,,,,,,,,-0.825814416899,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"SCUBE3",ENSG00000146197,5.880480,,,,,1.4527459490042534,,,,2.57857422258,,,,,,,,,,,,,,,,,,-1.91576583395,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"SCUBE3",ENSG00000146197,16.502531,,,,,0.025254208411114518,,,,5.11335984148,,,,,,,,,,,,,,,,,,-1.81697797805,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"SCUBE3",ENSG00000146197,5.855208,,,,,-0.46536508396250104,,,,-0.785820154213,,,,,,,,,,,,,,,,,,1.16727124372,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"SCUBE3",ENSG00000146197,9.789013,,,,,-3.955634417876503,,,,0.366825434082,,,,,,,,,,,,,,,,,,2.98088004099,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"SCUBE3",ENSG00000146197,9.872960,,,,,-3.5198220954584523,,,,0.671177962749,,,,,,,,,,,,,,,,,,2.60317771285,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"SCUBE3",ENSG00000146197,8.371499,,,,,-3.228468840065534,,,,0.693115391065,,,,,,,,,,,,,,,,,,2.47475426001,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"SCUBE3",ENSG00000146197,14.978604,,,,,-2.843082211508023,,,,2.06028502837,,,,,,,,,,,,,,,,,,1.70821716168,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"SCUBE3",ENSG00000146197,18.520814,,,,,-3.793636310619357,,,,1.51604648118,,,,,,,,,,,,,,,,,,2.6062181306,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"SCUBE3",ENSG00000146197,9.394286,,,,,-3.858458918394361,,,,0.33389877459,,,,,,,,,,,,,,,,,,2.9058102358,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"SCUBE3",ENSG00000146197,13.017919,,,,,-5.154800963392446,,,,-0.156516637341,,,,,,,,,,,,,,,,,,2.8486517322,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"SCUBE3",ENSG00000146197,19.269234,,,,,5.996897884337378,,,,-0.276244015983,,,,,,,,,,,,,,,,,,-3.00382018184,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"SCUBE3",ENSG00000146197,6.313373,,,,,1.1361183779502935,,,,1.65336049034,,,,,,,,,,,,,,,,,,-2.48932024162,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"SCUBE3",ENSG00000146197,10.513414,,,,,-3.569030357835664,,,,0.736354585255,,,,,,,,,,,,,,,,,,2.67111221177,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"SCUBE3",ENSG00000146197,6.820937,,,,,0.4725041788811646,,,,-0.245118136269,,,,,,,,,,,,,,,,,,-0.526857864178,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"SCUBE3",ENSG00000146197,11.441159,,,,,0.16749205675939366,,,,3.78964435571,,,,,,,,,,,,,,,,,,-2.03936475453,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"SCUBE3",ENSG00000146197,7.865663,,,,,-0.42096269274559495,,,,4.01017381448,,,,,,,,,,,,,,,,,,-1.59613205683,,,,,,,,,,,,,,,,,,,,,,
BODY08,"SCUBE3",ENSG00000146197,11.876475,,,,,0.07116740160161703,,,,4.20281493305,,,,,,,,,,,,,,,,,,-2.14979155229,,,,,,,,,,,,,,,,,,,,,,
CHOL21,"SCUBE3",ENSG00000146197,5.743836,,,,,2.3931195447422953,,,,0.331046596477,,,,,,,,,,,,,,,,,,-1.87278735231,,,,,,,,,,,,,,,,,,,,,,
FATM02,"SCUBE3",ENSG00000146197,6.368637,,,,,-0.43439349371228714,,,,2.550215943,,,,,,,,,,,,,,,,,,-0.449743453931,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"SCUBE3",ENSG00000146197,6.159029,,,,,-0.3327545702661143,,,,2.35099765282,,,,,,,,,,,,,,,,,,-0.366188026526,,,,,,,,,,,,,,,,,,,,,,
FATM03,"SCUBE3",ENSG00000146197,6.688289,,,,,-0.6014020729003031,,,,2.64503493214,,,,,,,,,,,,,,,,,,-0.422205295862,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"SCUBE3",ENSG00000146197,20.841577,,,,,-2.2571592926240913,,,,4.73812120907,,,,,,,,,,,,,,,,,,-0.474963184489,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"SCUBE3",ENSG00000146197,16.057456,,,,,-2.7004629480897915,,,,4.59072730615,,,,,,,,,,,,,,,,,,-0.0965553464661,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"SCUBE3",ENSG00000146197,9.943324,,,,,-0.8173419761033027,,,,2.62987709572,,,,,,,,,,,,,,,,,,-0.573063660749,,,,,,,,,,,,,,,,,,,,,,
FATM04,"SCUBE3",ENSG00000146197,21.961539,,,,,-2.4490729956321884,,,,5.09195862772,,,,,,,,,,,,,,,,,,-0.502130054411,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"SCUBE3",ENSG00000146197,22.594449,,,,,-9.25366190560515,,,,-0.803752502114,,,,,,,,,,,,,,,,,,4.98110670262,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"SCUBE3",ENSG00000146197,8.865345,,,,,-4.6996782104926735,,,,-0.30154753513,,,,,,,,,,,,,,,,,,3.59294874328,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"SCUBE3",ENSG00000146197,5.920964,,,,,-3.844676851181846,,,,0.769291496125,,,,,,,,,,,,,,,,,,1.43436074151,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"SCUBE3",ENSG00000146197,5.776608,,,,,-3.2313473155958348,,,,-0.538664558689,,,,,,,,,,,,,,,,,,1.40512893062,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"SCUBE3",ENSG00000146197,6.168873,,,,,-4.321092592354726,,,,-0.572741010144,,,,,,,,,,,,,,,,,,1.74908446882,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"SCUBE3",ENSG00000146197,8.223154,,,,,-5.236759746984291,,,,-1.59150253685,,,,,,,,,,,,,,,,,,2.11583607691,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"SCUBE3",ENSG00000146197,6.217012,,,,,-4.242575775882656,,,,-0.394546649368,,,,,,,,,,,,,,,,,,1.72012018784,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"SCUBE3",ENSG00000146197,7.734946,,,,,-5.1304281207909845,,,,-1.48575329346,,,,,,,,,,,,,,,,,,2.06306992125,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"SCUBE3",ENSG00000146197,12.823938,,,,,-5.382068752990883,,,,2.08627105166,,,,,,,,,,,,,,,,,,2.51081919127,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"SCUBE3",ENSG00000146197,9.896299,,,,,-4.704382264320421,,,,1.20888663436,,,,,,,,,,,,,,,,,,2.9074260842,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"SCUBE3",ENSG00000146197,11.486822,,,,,-5.636238416491511,,,,1.91033557624,,,,,,,,,,,,,,,,,,2.86948165096,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"SCUBE3",ENSG00000146197,13.525114,,,,,-5.499176192869979,,,,2.0732673056,,,,,,,,,,,,,,,,,,2.54830119995,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"SCUBE3",ENSG00000146197,9.500354,,,,,-4.681312174787032,,,,1.18370899366,,,,,,,,,,,,,,,,,,2.89476270016,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"SCUBE3",ENSG00000146197,12.758653,,,,,-5.706190142787401,,,,1.89874612641,,,,,,,,,,,,,,,,,,2.89132057976,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SCUBE3",ENSG00000146197,28.432679,,,,,-7.772696061317417,,,,3.01345498339,,,,,,,,,,,,,,,,,,3.14496985068,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"SCUBE3",ENSG00000146197,20.749019,,,,,-5.770431216843898,,,,2.64182889343,,,,,,,,,,,,,,,,,,1.77313041365,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SCUBE3",ENSG00000146197,19.399299,,,,,-6.1048315248260305,,,,1.73684493566,,,,,,,,,,,,,,,,,,3.35450536333,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SCUBE3",ENSG00000146197,31.163328,,,,,-7.864340433802736,,,,2.79359608598,,,,,,,,,,,,,,,,,,3.49930169002,,,,,,,,,,,,,,,,,,,,,,
TRGL02,"SCUBE3",ENSG00000146197,6.097100,,,,,2.8436814499408816,,,,0.28138967255,,,,,,,,,,,,,,,,,,0.920038731522,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"SCUBE3",ENSG00000146197,6.788186,,,,,-4.296178649919329,,,,-0.352004882977,,,,,,,,,,,,,,,,,,2.18861795028,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"SCUBE3",ENSG00000146197,6.151897,,,,,-4.1203718701274825,,,,-0.387741188515,,,,,,,,,,,,,,,,,,2.1357079863,,,,,,,,,,,,,,,,,,,,,,
