code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"SBNO2",ENSG00000064932,17.567849,,0.0511467257191,,,,,2.15199569685,,,,0.115173522091,,,,,,,,,,,,,,,,,,,,,-7.34540179486,,,,,3.60484049218,,,,-1.39004616192,,,,,,,,
BLOO07,"SBNO2",ENSG00000064932,13.237186,,2.5690475169,,,,,-0.561163209126,,,,-1.05255449315,,,,,,,,,,,,,,,,,,,,,5.11259621179,,,,,-2.99304450639,,,,2.89635017127,,,,,,,,
BLOO11,"SBNO2",ENSG00000064932,12.869891,,-2.07205635587,,,,,-0.225540016449,,,,-0.260458156911,,,,,,,,,,,,,,,,,,,,,0.572439612353,,,,,-1.58864787305,,,,0.507845857548,,,,,,,,
BLOO16,"SBNO2",ENSG00000064932,11.062011,,2.31853867806,,,,,-0.444915977278,,,,-0.424833615358,,,,,,,,,,,,,,,,,,,,,4.73113531603,,,,,-2.76386646237,,,,2.57352680253,,,,,,,,
BLOO17,"SBNO2",ENSG00000064932,15.647277,,2.78954050597,,,,,-0.417400654862,,,,-1.81724891882,,,,,,,,,,,,,,,,,,,,,5.06509598622,,,,,-3.04772478987,,,,2.93347592025,,,,,,,,
BLOO18,"SBNO2",ENSG00000064932,11.726651,,2.45126077228,,,,,-0.146181971718,,,,-2.18769079992,,,,,,,,,,,,,,,,,,,,,5.11341258178,,,,,-3.42597782029,,,,2.83177457518,,,,,,,,
BLOO21,"SBNO2",ENSG00000064932,27.244926,,0.914403645441,,,,,2.19419860636,,,,1.21914489042,,,,,,,,,,,,,,,,,,,,,-9.22159131291,,,,,4.08552451752,,,,-0.442064426844,,,,,,,,
BLOO22,"SBNO2",ENSG00000064932,22.293607,,0.936152145798,,,,,2.22034203499,,,,0.963455112381,,,,,,,,,,,,,,,,,,,,,-8.90645323111,,,,,3.74338703057,,,,-0.88639276446,,,,,,,,
BLOO23,"SBNO2",ENSG00000064932,19.997445,,1.54080804395,,,,,1.37089581963,,,,2.01926890753,,,,,,,,,,,,,,,,,,,,,-7.93625928617,,,,,2.72661098756,,,,-0.30087649335,,,,,,,,
BLOO31,"SBNO2",ENSG00000064932,10.806486,,-1.93881585042,,,,,-0.245895142712,,,,1.8668695403,,,,,,,,,,,,,,,,,,,,,-4.75852068565,,,,,3.1785082751,,,,-2.177966853,,,,,,,,
BLOO36,"SBNO2",ENSG00000064932,20.837675,,0.0294417145039,,,,,2.11597650308,,,,0.468951511634,,,,,,,,,,,,,,,,,,,,,-8.01076694776,,,,,4.17112797685,,,,-0.744371022917,,,,,,,,
CROH01,"SBNO2",ENSG00000064932,11.884556,,-1.0673826563,,,,,0.85025306039,,,,-0.941987687402,,,,,,,,,,,,,,,,,,,,,4.28318457264,,,,,-1.48051596616,,,,-0.87636456406,,,,,,,,
INFB01,"SBNO2",ENSG00000064932,9.050981,,-0.606483063802,,,,,1.89375773495,,,,-0.693404257195,,,,,,,,,,,,,,,,,,,,,3.45480022293,,,,,-1.04740185899,,,,-0.838130933916,,,,,,,,
OSTE04,"SBNO2",ENSG00000064932,18.832919,,1.44206493131,,,,,-0.41007710833,,,,0.959127304722,,,,,,,,,,,,,,,,,,,,,-7.81417169857,,,,,1.06969267604,,,,2.26164875268,,,,,,,,
