code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"PBX4",ENSG00000105717,8.350743,,,,,-1.547865771275772,,,,,,-2.19384182057,,,,,,,,,,-0.27459359478,,,,,,,,,,,,,,,,,,,0.464001174406,1.43096773254,,,,,,,,
BLOO01,"PBX4",ENSG00000105717,13.678837,,,,,2.6885173639969038,,,,,,1.17893577022,,,,,,,,,,2.40370211739,,,,,,,,,,,,,,,,,,,0.763220491937,-3.49318026685,,,,,,,,
BLOO05,"PBX4",ENSG00000105717,9.907350,,,,,2.8825783796611955,,,,,,1.59089471789,,,,,,,,,,-1.10097785285,,,,,,,,,,,,,,,,,,,-2.03414404029,-2.01224542253,,,,,,,,
BLOO07,"PBX4",ENSG00000105717,5.808577,,,,,0.5595990412473174,,,,,,1.57388505381,,,,,,,,,,1.13085522077,,,,,,,,,,,,,,,,,,,-2.64333731077,-0.767402866198,,,,,,,,
BLOO08,"PBX4",ENSG00000105717,9.007813,,,,,0.08435211431320666,,,,,,2.09920905717,,,,,,,,,,0.488149625564,,,,,,,,,,,,,,,,,,,0.475106038213,0.471485466501,,,,,,,,
BLOO11,"PBX4",ENSG00000105717,6.348703,,,,,-0.32067539085797603,,,,,,0.550086386625,,,,,,,,,,-0.576443777936,,,,,,,,,,,,,,,,,,,-0.901356559115,0.297007256766,,,,,,,,
BLOO14,"PBX4",ENSG00000105717,8.583459,,,,,-0.5708029301567824,,,,,,1.86064934102,,,,,,,,,,0.601457842172,,,,,,,,,,,,,,,,,,,1.55830138216,1.00706387819,,,,,,,,
BLOO15,"PBX4",ENSG00000105717,11.752862,,,,,-0.584687999099073,,,,,,1.64962515944,,,,,,,,,,0.329296991063,,,,,,,,,,,,,,,,,,,1.46975249254,1.14429631625,,,,,,,,
BLOO16,"PBX4",ENSG00000105717,8.552346,,,,,0.8082135625665107,,,,,,1.76200206086,,,,,,,,,,1.05463373277,,,,,,,,,,,,,,,,,,,-2.06307691236,-0.879823122077,,,,,,,,
BLOO19,"PBX4",ENSG00000105717,8.572271,,,,,-1.4716495473773983,,,,,,-0.425751425591,,,,,,,,,,1.25341608744,,,,,,,,,,,,,,,,,,,0.532717195228,0.494508525971,,,,,,,,
BLOO24,"PBX4",ENSG00000105717,9.376658,,,,,-1.2613269074806162,,,,,,-0.320164419759,,,,,,,,,,-0.776058989997,,,,,,,,,,,,,,,,,,,-0.138793230745,1.92165061171,,,,,,,,
BLOO28,"PBX4",ENSG00000105717,6.276027,,,,,2.1602320631801124,,,,,,0.658753614269,,,,,,,,,,-0.964308890042,,,,,,,,,,,,,,,,,,,-0.53274012937,-1.018780327,,,,,,,,
BLOO31,"PBX4",ENSG00000105717,7.683275,,,,,-0.14718175849699552,,,,,,-1.23009961918,,,,,,,,,,-0.816019016918,,,,,,,,,,,,,,,,,,,1.45788413283,-0.682318068019,,,,,,,,
BLOO32,"PBX4",ENSG00000105717,8.987627,,,,,0.5487866571165739,,,,,,-0.0622040001365,,,,,,,,,,0.719279808691,,,,,,,,,,,,,,,,,,,0.439379492042,-1.54317609896,,,,,,,,
BLOO33,"PBX4",ENSG00000105717,23.958686,,,,,2.7039943900452794,,,,,,1.91995115014,,,,,,,,,,2.49055320894,,,,,,,,,,,,,,,,,,,0.546517029082,-3.65735334517,,,,,,,,
BLOO35,"PBX4",ENSG00000105717,9.688056,,,,,-1.0264892254978264,,,,,,-1.1219737615,,,,,,,,,,-0.265814458391,,,,,,,,,,,,,,,,,,,-0.499010862894,0.16352330973,,,,,,,,
BODY08B,"PBX4",ENSG00000105717,9.205331,,,,,-2.2041216268519346,,,,,,-0.040413404453,,,,,,,,,,-2.51844328673,,,,,,,,,,,,,,,,,,,-1.65281824258,2.05368471229,,,,,,,,
BODY08F,"PBX4",ENSG00000105717,7.348470,,,,,-1.3213891814885244,,,,,,0.658119992049,,,,,,,,,,-1.41839333299,,,,,,,,,,,,,,,,,,,-1.74535525304,1.27871922585,,,,,,,,
BODY08,"PBX4",ENSG00000105717,9.592677,,,,,-2.375965892637283,,,,,,0.0403911639702,,,,,,,,,,-2.35067708828,,,,,,,,,,,,,,,,,,,-1.72165223437,2.19115259694,,,,,,,,
CHOL03,"PBX4",ENSG00000105717,8.548336,,,,,-1.9749760054473573,,,,,,-1.80217898283,,,,,,,,,,-0.748772638686,,,,,,,,,,,,,,,,,,,-0.0822887676466,1.97545585413,,,,,,,,
CHOL06,"PBX4",ENSG00000105717,12.886291,,,,,-1.317308953214096,,,,,,-2.12270385178,,,,,,,,,,-0.856595963928,,,,,,,,,,,,,,,,,,,0.0107934630656,2.31613980681,,,,,,,,
CHOL14,"PBX4",ENSG00000105717,10.393339,,,,,-0.6629399792467493,,,,,,-1.97740055111,,,,,,,,,,-0.964870092286,,,,,,,,,,,,,,,,,,,0.430327625336,1.03696397322,,,,,,,,
CHOL16,"PBX4",ENSG00000105717,10.343241,,,,,-0.6003206245913444,,,,,,-2.06291224333,,,,,,,,,,-0.285871470232,,,,,,,,,,,,,,,,,,,0.752309511474,1.21097499221,,,,,,,,
CHOL17,"PBX4",ENSG00000105717,10.791478,,,,,-0.9207417600016401,,,,,,-1.689483967,,,,,,,,,,-0.551328950193,,,,,,,,,,,,,,,,,,,0.562929383493,1.68615951309,,,,,,,,
CHOL19,"PBX4",ENSG00000105717,7.172902,,,,,-0.6135431988520483,,,,,,-0.844104121731,,,,,,,,,,-1.23168386412,,,,,,,,,,,,,,,,,,,0.572599456084,1.57945885092,,,,,,,,
CHOL20,"PBX4",ENSG00000105717,7.210144,,,,,-1.7393406828969173,,,,,,-2.09440977977,,,,,,,,,,-0.988779634367,,,,,,,,,,,,,,,,,,,0.877308176086,1.57733048377,,,,,,,,
CHOL21,"PBX4",ENSG00000105717,29.907560,,,,,0.4111842362445175,,,,,,0.610083608385,,,,,,,,,,-1.6677291286,,,,,,,,,,,,,,,,,,,-1.15554219926,2.98004268024,,,,,,,,
CHOL26,"PBX4",ENSG00000105717,8.866046,,,,,-0.7022127182716784,,,,,,-2.0043371041,,,,,,,,,,-0.832445817626,,,,,,,,,,,,,,,,,,,-0.0387012049477,1.09381453782,,,,,,,,
CHOL27,"PBX4",ENSG00000105717,17.635562,,,,,0.9860680894598151,,,,,,0.857348650712,,,,,,,,,,-1.20579195591,,,,,,,,,,,,,,,,,,,-1.30323626787,2.42988293678,,,,,,,,
CHOL31,"PBX4",ENSG00000105717,14.468368,,,,,-0.8730001649184234,,,,,,-2.10511232998,,,,,,,,,,-0.489419284345,,,,,,,,,,,,,,,,,,,0.37537968671,1.75276885968,,,,,,,,
CHOL32,"PBX4",ENSG00000105717,5.639123,,,,,-2.0007318679472528,,,,,,-1.90055399868,,,,,,,,,,-0.213333859682,,,,,,,,,,,,,,,,,,,0.492018477097,2.01112138121,,,,,,,,
CHOL33,"PBX4",ENSG00000105717,11.583776,,,,,-0.8803469218540598,,,,,,-1.90906385378,,,,,,,,,,-0.479708671668,,,,,,,,,,,,,,,,,,,0.436876856184,1.54616193392,,,,,,,,
EDUC03,"PBX4",ENSG00000105717,10.016667,,,,,2.5689382985319225,,,,,,0.60754332091,,,,,,,,,,-1.82485207127,,,,,,,,,,,,,,,,,,,-0.117868990401,-2.23024460801,,,,,,,,
FATT10,"PBX4",ENSG00000105717,8.827018,,,,,0.2199600870590842,,,,,,-0.630113878394,,,,,,,,,,-0.494874804682,,,,,,,,,,,,,,,,,,,1.1531423166,0.822132327415,,,,,,,,
FATT22,"PBX4",ENSG00000105717,6.872604,,,,,-0.03720818111847607,,,,,,-1.03812352999,,,,,,,,,,-0.530001154021,,,,,,,,,,,,,,,,,,,-0.363516205305,1.43521869284,,,,,,,,
FATT24,"PBX4",ENSG00000105717,9.475370,,,,,-0.35666220042145613,,,,,,0.760632461126,,,,,,,,,,-0.626695765141,,,,,,,,,,,,,,,,,,,0.818535386432,1.86942102457,,,,,,,,
FATT26,"PBX4",ENSG00000105717,7.412076,,,,,0.11648737055294787,,,,,,-0.906588286322,,,,,,,,,,-0.918731211336,,,,,,,,,,,,,,,,,,,-0.0222036416568,1.18776784651,,,,,,,,
FATT29,"PBX4",ENSG00000105717,12.226806,,,,,-0.38283755904646677,,,,,,-0.638864515677,,,,,,,,,,-1.69072813968,,,,,,,,,,,,,,,,,,,1.12950882943,1.20318806562,,,,,,,,
FATT31,"PBX4",ENSG00000105717,7.717945,,,,,0.17579882439171443,,,,,,-0.787479640238,,,,,,,,,,-1.0487057562,,,,,,,,,,,,,,,,,,,0.312371382358,1.11397996527,,,,,,,,
HEIG03,"PBX4",ENSG00000105717,8.799478,,,,,1.3145616759743548,,,,,,1.36713560721,,,,,,,,,,-0.620902555731,,,,,,,,,,,,,,,,,,,-0.38588833631,-0.751851147095,,,,,,,,
LEAN06B,"PBX4",ENSG00000105717,8.910413,,,,,-0.6608623080852872,,,,,,1.72733029719,,,,,,,,,,-0.260718314991,,,,,,,,,,,,,,,,,,,-0.979338499898,1.16219540884,,,,,,,,
LEAN06F,"PBX4",ENSG00000105717,6.726050,,,,,-0.37371066145233145,,,,,,1.6679696617,,,,,,,,,,-0.551253974996,,,,,,,,,,,,,,,,,,,-1.0433887042,0.945091618746,,,,,,,,
LEAN06,"PBX4",ENSG00000105717,6.102785,,,,,-0.9179670092428467,,,,,,1.46907971464,,,,,,,,,,0.096736824392,,,,,,,,,,,,,,,,,,,-0.71442420208,1.23500883203,,,,,,,,
LIPI01,"PBX4",ENSG00000105717,5.801096,,,,,-1.6875414576397685,,,,,,-1.36208643731,,,,,,,,,,-0.978693104397,,,,,,,,,,,,,,,,,,,-0.0759108560195,1.38400107101,,,,,,,,
LIPI02,"PBX4",ENSG00000105717,7.038736,,,,,-2.2170259564968604,,,,,,-1.70629454607,,,,,,,,,,-0.707711696823,,,,,,,,,,,,,,,,,,,-0.081921181139,2.16667681291,,,,,,,,
LIPI05,"PBX4",ENSG00000105717,7.652455,,,,,-0.7659424482108078,,,,,,-1.04254422853,,,,,,,,,,-0.362895837779,,,,,,,,,,,,,,,,,,,0.0658373312782,1.06776588241,,,,,,,,
LIPI09,"PBX4",ENSG00000105717,6.352891,,,,,-2.437066716437638,,,,,,-2.0928562356,,,,,,,,,,-0.0373659854789,,,,,,,,,,,,,,,,,,,0.86472960303,2.46452207858,,,,,,,,
LIPI10,"PBX4",ENSG00000105717,12.465124,,,,,-1.1998424137986652,,,,,,-1.76636892423,,,,,,,,,,-0.593619873504,,,,,,,,,,,,,,,,,,,0.346683657374,2.11542149736,,,,,,,,
LIPI12,"PBX4",ENSG00000105717,8.783913,,,,,-1.0913126295588589,,,,,,-1.32255605263,,,,,,,,,,-0.938809700873,,,,,,,,,,,,,,,,,,,0.10855039749,1.08832033078,,,,,,,,
LIPI13,"PBX4",ENSG00000105717,10.371243,,,,,-2.169521380571385,,,,,,-1.68087142855,,,,,,,,,,-1.50476909757,,,,,,,,,,,,,,,,,,,-0.579670648283,2.51730273402,,,,,,,,
LIPI14,"PBX4",ENSG00000105717,10.674341,,,,,-0.8276595011384124,,,,,,-1.4926762379,,,,,,,,,,-0.244882958261,,,,,,,,,,,,,,,,,,,0.240649557561,1.76084997023,,,,,,,,
LIPO01,"PBX4",ENSG00000105717,7.267719,,,,,-2.394530289125231,,,,,,-1.78762400124,,,,,,,,,,-0.840847000588,,,,,,,,,,,,,,,,,,,-0.117810923802,2.40744417747,,,,,,,,
LIPO03,"PBX4",ENSG00000105717,5.701627,,,,,-2.229554872793853,,,,,,-1.84808445422,,,,,,,,,,-0.24137369423,,,,,,,,,,,,,,,,,,,0.385700286046,2.08300374871,,,,,,,,
LIPO04,"PBX4",ENSG00000105717,8.774846,,,,,-0.8152402376394818,,,,,,-1.2145222704,,,,,,,,,,-0.464600848366,,,,,,,,,,,,,,,,,,,0.296747225305,1.43278257676,,,,,,,,
LIPO07,"PBX4",ENSG00000105717,9.991613,,,,,-0.4264150365981626,,,,,,-1.61943250225,,,,,,,,,,-0.383264587664,,,,,,,,,,,,,,,,,,,0.1872725094,1.41834439447,,,,,,,,
LIPO08,"PBX4",ENSG00000105717,6.560288,,,,,-1.605578154696078,,,,,,-2.07747139651,,,,,,,,,,-0.77566401251,,,,,,,,,,,,,,,,,,,0.653892213385,1.85407024092,,,,,,,,
LIPO10,"PBX4",ENSG00000105717,8.171456,,,,,-2.574056721278107,,,,,,-2.17191626013,,,,,,,,,,-0.236280036411,,,,,,,,,,,,,,,,,,,0.90847635532,2.59042297248,,,,,,,,
LIPO11,"PBX4",ENSG00000105717,11.232243,,,,,-1.1981232673814954,,,,,,-1.7524330378,,,,,,,,,,-0.511603134502,,,,,,,,,,,,,,,,,,,0.357272717285,2.11972226542,,,,,,,,
LIPO13,"PBX4",ENSG00000105717,5.732453,,,,,0.2093226331399584,,,,,,-1.370167082,,,,,,,,,,-0.451835350017,,,,,,,,,,,,,,,,,,,0.935004823867,-0.723127235387,,,,,,,,
LIPO14,"PBX4",ENSG00000105717,11.227928,,,,,-2.188026374578837,,,,,,-1.81740004018,,,,,,,,,,-1.45802902964,,,,,,,,,,,,,,,,,,,-0.547425222378,2.58951108834,,,,,,,,
PHLI04,"PBX4",ENSG00000105717,5.819903,,,,,-1.9149708783528074,,,,,,-2.03993616568,,,,,,,,,,-0.655157914399,,,,,,,,,,,,,,,,,,,0.105900100972,1.91615602141,,,,,,,,
PHLI07,"PBX4",ENSG00000105717,10.898390,,,,,-0.6171221521246341,,,,,,-1.58503459584,,,,,,,,,,-0.305753618906,,,,,,,,,,,,,,,,,,,0.171070605547,0.828058513462,,,,,,,,
PHLI09,"PBX4",ENSG00000105717,5.792527,,,,,-1.8098708949127686,,,,,,-1.85487797668,,,,,,,,,,-0.0921106628575,,,,,,,,,,,,,,,,,,,0.858628911733,1.62158682193,,,,,,,,
PHLI10,"PBX4",ENSG00000105717,11.064921,,,,,-0.5929597598436341,,,,,,-2.12742948147,,,,,,,,,,-0.0907526311518,,,,,,,,,,,,,,,,,,,0.493433044338,1.26339001244,,,,,,,,
PHLI11,"PBX4",ENSG00000105717,9.852416,,,,,-1.023002810597921,,,,,,-2.09551946577,,,,,,,,,,-0.531224163865,,,,,,,,,,,,,,,,,,,0.521762706991,1.77079999592,,,,,,,,
PHLI12,"PBX4",ENSG00000105717,7.362170,,,,,-2.329867172159851,,,,,,-1.73696146572,,,,,,,,,,-1.26976565289,,,,,,,,,,,,,,,,,,,-0.446094449578,2.65947121495,,,,,,,,
PHLI13,"PBX4",ENSG00000105717,7.666190,,,,,-0.9427490729906356,,,,,,-1.90157288249,,,,,,,,,,-1.02014244994,,,,,,,,,,,,,,,,,,,0.353895598503,0.718400718621,,,,,,,,
SCHI01,"PBX4",ENSG00000105717,8.412020,,,,,2.150714007951809,,,,,,1.21714975161,,,,,,,,,,-1.00117744526,,,,,,,,,,,,,,,,,,,1.61197815574,-0.828355797901,,,,,,,,
SCHI02,"PBX4",ENSG00000105717,8.245812,,,,,1.850076218191356,,,,,,1.34097276526,,,,,,,,,,-1.06781748716,,,,,,,,,,,,,,,,,,,1.60859184738,-0.611182284662,,,,,,,,
TRGL01,"PBX4",ENSG00000105717,11.370529,,,,,-1.0255465109338318,,,,,,-2.11184186138,,,,,,,,,,-0.4747659151,,,,,,,,,,,,,,,,,,,0.367292232054,1.49291682379,,,,,,,,
TRGL03,"PBX4",ENSG00000105717,23.504692,,,,,0.3352607800079899,,,,,,-0.224076387727,,,,,,,,,,-1.16025380409,,,,,,,,,,,,,,,,,,,-0.38238967026,2.04395830604,,,,,,,,
TRGL04,"PBX4",ENSG00000105717,6.768046,,,,,-1.2743176063566595,,,,,,-1.42757914796,,,,,,,,,,-0.480329575455,,,,,,,,,,,,,,,,,,,0.233311923695,0.707816683611,,,,,,,,
TRGL05,"PBX4",ENSG00000105717,9.630524,,,,,-3.021013622781115,,,,,,-2.06702834881,,,,,,,,,,-1.07828889496,,,,,,,,,,,,,,,,,,,-0.184535073133,3.1649410386,,,,,,,,
TRGL06,"PBX4",ENSG00000105717,7.394189,,,,,-0.4927898251875475,,,,,,-1.10188345549,,,,,,,,,,-0.280035495904,,,,,,,,,,,,,,,,,,,0.0705840940733,0.718216373343,,,,,,,,
TRGL07,"PBX4",ENSG00000105717,7.768760,,,,,-0.2258606096269927,,,,,,-1.42317055614,,,,,,,,,,0.138082651405,,,,,,,,,,,,,,,,,,,0.340768007937,0.685598280666,,,,,,,,
TRGL09,"PBX4",ENSG00000105717,10.573700,,,,,-0.758263286586989,,,,,,-1.63940155673,,,,,,,,,,-0.20939133134,,,,,,,,,,,,,,,,,,,0.372880124205,1.60450587724,,,,,,,,
TRGL11,"PBX4",ENSG00000105717,7.849735,,,,,-1.089224122483684,,,,,,-1.71365754911,,,,,,,,,,-0.632376386378,,,,,,,,,,,,,,,,,,,0.550391573632,1.37513368081,,,,,,,,
TRGL12,"PBX4",ENSG00000105717,10.278989,,,,,-2.1527228418045325,,,,,,-1.97958451302,,,,,,,,,,-0.831068674122,,,,,,,,,,,,,,,,,,,-0.0724855763478,2.61272018643,,,,,,,,
