code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"TMPRSS6",ENSG00000187045,8.631118,,-0.600337982178,,,1.6357034096341487,,,,,,,,,,,-0.916954301172,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0503460164624,,,-0.18560642004,,,,-3.35682217092
BLOO01,"TMPRSS6",ENSG00000187045,15.741171,,0.61900990542,,,1.6444994233345145,,,,,,,,,,,-4.18700248421,,,,,,,,,,,,,,,,,,,,,-5.21195605874,,,,,2.15049046155,,,-5.68060063339,,,,0.308632249703
BLOO02,"TMPRSS6",ENSG00000187045,8.360733,,1.17186151419,,,1.8399910255854537,,,,,,,,,,,-2.45951617234,,,,,,,,,,,,,,,,,,,,,-2.38639821322,,,,,0.67107164005,,,-2.53501513272,,,,-2.12398855713
BLOO03,"TMPRSS6",ENSG00000187045,89.424962,,0.435290077885,,,-9.286720153663053,,,,,,,,,,,14.6713466783,,,,,,,,,,,,,,,,,,,,,14.571468788,,,,,-7.63338562662,,,13.2565956368,,,,4.61920046303
BLOO04,"TMPRSS6",ENSG00000187045,28.061030,,0.707306148779,,,-3.9068971110295196,,,,,,,,,,,5.82945423802,,,,,,,,,,,,,,,,,,,,,5.0288463607,,,,,-2.79943744094,,,3.78684553382,,,,2.86712705619
BLOO07,"TMPRSS6",ENSG00000187045,5.700514,,-1.01986034241,,,1.0125743406902925,,,,,,,,,,,0.257471670858,,,,,,,,,,,,,,,,,,,,,-1.0955212267,,,,,-0.868652560643,,,-2.73315203962,,,,-3.11472808732
BLOO16,"TMPRSS6",ENSG00000187045,6.143591,,-0.4977153349,,,1.2144080906976593,,,,,,,,,,,0.345928582752,,,,,,,,,,,,,,,,,,,,,-0.972196888409,,,,,-0.797536652145,,,-2.46244818529,,,,-3.3265663217
BLOO17,"TMPRSS6",ENSG00000187045,6.240377,,-0.68171087754,,,1.6223355438315996,,,,,,,,,,,-0.169088430395,,,,,,,,,,,,,,,,,,,,,-1.43545635839,,,,,-0.294993035657,,,-2.731254108,,,,-3.24559166656
BLOO18,"TMPRSS6",ENSG00000187045,6.153292,,-0.643714436205,,,1.5631359961189357,,,,,,,,,,,-0.238109529649,,,,,,,,,,,,,,,,,,,,,-1.60864326182,,,,,-0.139853747582,,,-2.67590670038,,,,-3.30790988951
BLOO20,"TMPRSS6",ENSG00000187045,61.207055,,0.14307830737,,,-5.948990442096912,,,,,,,,,,,9.85199323628,,,,,,,,,,,,,,,,,,,,,9.73193606339,,,,,-5.30717030175,,,8.52921250763,,,,2.49915392499
BLOO23,"TMPRSS6",ENSG00000187045,17.953505,,-0.387322341191,,,3.3237895277872576,,,,,,,,,,,-3.86874466986,,,,,,,,,,,,,,,,,,,,,-4.80382405474,,,,,2.70970034847,,,-4.75296274405,,,,-1.80144029775
BLOO25,"TMPRSS6",ENSG00000187045,94.009923,,0.490488607286,,,-11.081180393544262,,,,,,,,,,,14.9938026786,,,,,,,,,,,,,,,,,,,,,15.129147568,,,,,-7.41756879246,,,14.0773901929,,,,6.80860570219
BLOO26,"TMPRSS6",ENSG00000187045,124.131438,,-1.48588297526,,,-15.042613973078463,,,,,,,,,,,inf,,,,,,,,,,,,,,,,,,,,,23.1948440153,,,,,-11.5856899563,,,21.6335240591,,,,8.90429519509
BLOO27,"TMPRSS6",ENSG00000187045,101.010368,,-2.03910197934,,,-11.919792161925226,,,,,,,,,,,19.7104083212,,,,,,,,,,,,,,,,,,,,,19.2676435953,,,,,-9.3050255553,,,17.6355951203,,,,7.16250523593
BLOO31,"TMPRSS6",ENSG00000187045,6.136386,,0.169445342805,,,-2.0172524841247466,,,,,,,,,,,0.563072375547,,,,,,,,,,,,,,,,,,,,,1.78472060938,,,,,-0.322076724136,,,2.42768353957,,,,3.51916974154
BLOO33,"TMPRSS6",ENSG00000187045,20.821340,,0.110115926867,,,2.5470099788383718,,,,,,,,,,,-4.72483791099,,,,,,,,,,,,,,,,,,,,,-5.49761435254,,,,,2.68162095357,,,-5.88981708797,,,,-0.48767808336
BLOO35,"TMPRSS6",ENSG00000187045,75.607285,,1.42175202597,,,8.722877017486915,,,,,,,,,,,-16.4448519874,,,,,,,,,,,,,,,,,,,,,-17.7725223933,,,,,7.18152742728,,,-18.1802281635,,,,-4.41738143712
BLOO36,"TMPRSS6",ENSG00000187045,40.530649,,0.416911765152,,,-4.307676204314473,,,,,,,,,,,6.48810817589,,,,,,,,,,,,,,,,,,,,,5.62241231168,,,,,-2.94988474756,,,4.35776473473,,,,3.50350050125
ELEC04,"TMPRSS6",ENSG00000187045,36.969724,,-0.8829375785,,,1.3830440516904925,,,,,,,,,,,8.9037140162,,,,,,,,,,,,,,,,,,,,,8.80694672955,,,,,-2.59470565555,,,10.1365327661,,,,0.347902128935
GLYC06,"TMPRSS6",ENSG00000187045,13.875202,,-0.553183453338,,,2.6893408027402623,,,,,,,,,,,-3.68193126767,,,,,,,,,,,,,,,,,,,,,-4.97843912505,,,,,3.43297939139,,,-3.13011233002,,,,-3.25505313613
GLYC22,"TMPRSS6",ENSG00000187045,28.227385,,-0.988176368109,,,2.761535878159604,,,,,,,,,,,-4.07618338051,,,,,,,,,,,,,,,,,,,,,-5.36833847945,,,,,2.44260978811,,,-5.80001524881,,,,-2.77698359834
IRON01,"TMPRSS6",ENSG00000187045,6.935842,,-1.90486489902,,,1.86415578760321,,,,,,,,,,,2.88711666614,,,,,,,,,,,,,,,,,,,,,1.41145280243,,,,,0.107388472933,,,3.32285995624,,,,0.654575273076
IRON03,"TMPRSS6",ENSG00000187045,52.056540,,-1.48596536494,,,1.7461612999732932,,,,,,,,,,,8.90476832629,,,,,,,,,,,,,,,,,,,,,9.23579107321,,,,,-1.90263485281,,,10.4773317603,,,,0.826946966629
