code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"GYS1",ENSG00000104812,0.588111,,,,1.10160633756,-0.14886846986499042,1.74649352052,,,,,-0.285071770816,,,,,,,,,,,,,,,,,,,,,-5.56622288419,,,,,,,,,,,,,-2.01668796885,,,,-1.29546257668
BLOO07,"GYS1",ENSG00000104812,6.940285,,,,-4.52274813839,-5.592107059057431,-3.76468613796,,,,,-0.659405853933,,,,,,,,,,,,,,,,,,,,,-1.16876002477,,,,,,,,,,,,,3.68607200986,,,,-1.34895159248
BLOO09,"GYS1",ENSG00000104812,0.741554,,,,0.636624789858,-0.664353900508573,1.3665550537,,,,,-0.192836472367,,,,,,,,,,,,,,,,,,,,,-5.73710105889,,,,,,,,,,,,,-1.64399595088,,,,-1.32630429174
BLOO10,"GYS1",ENSG00000104812,1.307232,,,,0.424216778452,-0.9597723344339595,1.40333573891,,,,,-0.216298973086,,,,,,,,,,,,,,,,,,,,,-5.76782024602,,,,,,,,,,,,,-1.72900559807,,,,-1.74423292635
BLOO13,"GYS1",ENSG00000104812,0.615091,,,,1.04834719373,-0.17858698868410694,1.69649639252,,,,,-0.152875215381,,,,,,,,,,,,,,,,,,,,,-5.64393587913,,,,,,,,,,,,,-1.97057665785,,,,-1.24782722069
BLOO16,"GYS1",ENSG00000104812,9.573749,,,,-4.90100413381,-5.948142738448745,-4.00172316073,,,,,-0.457998074922,,,,,,,,,,,,,,,,,,,,,-1.21094307026,,,,,,,,,,,,,3.82618491529,,,,-1.41904086481
BLOO17,"GYS1",ENSG00000104812,6.099054,,,,-4.49960825815,-5.171850937772115,-3.94384519071,,,,,-0.436808123525,,,,,,,,,,,,,,,,,,,,,0.0207202086933,,,,,,,,,,,,,3.94585459218,,,,-0.962019591841
BLOO18,"GYS1",ENSG00000104812,5.940247,,,,-4.52036990444,-5.078828006981011,-3.99677566391,,,,,-0.19348055107,,,,,,,,,,,,,,,,,,,,,1.31597116073,,,,,,,,,,,,,3.99132694814,,,,-0.79705660118
BLOO24,"GYS1",ENSG00000104812,0.748143,,,,-2.08145246719,-1.0035541858759474,-2.35145101249,,,,,0.624587495325,,,,,,,,,,,,,,,,,,,,,6.61537139951,,,,,,,,,,,,,2.41614795373,,,,0.724373535492
BLOO30,"GYS1",ENSG00000104812,0.687336,,,,0.657208130547,-0.6623162376890531,1.37780629112,,,,,-0.324737235021,,,,,,,,,,,,,,,,,,,,,-5.66405180396,,,,,,,,,,,,,-1.64222331903,,,,-1.34591006093
BLOO31,"GYS1",ENSG00000104812,7.129901,,,,4.88320339158,5.265074605157078,4.30834477575,,,,,0.286764636927,,,,,,,,,,,,,,,,,,,,,-1.59106954318,,,,,,,,,,,,,-4.2427332113,,,,0.829344679676
BLOO32,"GYS1",ENSG00000104812,0.946345,,,,2.54979582483,2.010790301275852,2.47547005321,,,,,-0.624577376489,,,,,,,,,,,,,,,,,,,,,-6.02386202756,,,,,,,,,,,,,-2.47504596956,,,,-0.0569220115864
GLYC22,"GYS1",ENSG00000104812,0.255605,,,,1.19146491337,1.3917647690729615,0.687267779277,,,,,1.35912160211,,,,,,,,,,,,,,,,,,,,,-5.11599890297,,,,,,,,,,,,,-0.881887548896,,,,1.52855738835
MENA02F,"GYS1",ENSG00000104812,7.214734,,,,-3.68562617676,-4.222201988211458,-4.93856890419,,,,,2.13562685588,,,,,,,,,,,,,,,,,,,,,-1.15424498888,,,,,,,,,,,,,5.16694064318,,,,0.2832078909
