code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"DDX54",ENSG00000123064,0.327154,,1.43991956596,,,,,,,,,,,,,,,,,4.92601564784,,,,,,,,,,,,,,,,,-2.11828439163,,,,,,,,,,,,,
BLOO03,"DDX54",ENSG00000123064,1.777726,,1.92455048793,,,,,,,,,,,,,,,,,6.47332758932,,,,,,,,,,,,,,,,,-2.50071145322,,,,,,,,,,,,,
BLOO04,"DDX54",ENSG00000123064,0.340797,,-0.175524352094,,,,,,,,,,,,,,,,,9.89911963175,,,,,,,,,,,,,,,,,-0.216731096817,,,,,,,,,,,,,
BLOO20,"DDX54",ENSG00000123064,1.822983,,2.02981878437,,,,,,,,,,,,,,,,,5.66705312575,,,,,,,,,,,,,,,,,-2.68404440241,,,,,,,,,,,,,
BLOO21,"DDX54",ENSG00000123064,0.613465,,-0.202898021441,,,,,,,,,,,,,,,,,8.7850793061,,,,,,,,,,,,,,,,,0.496891938733,,,,,,,,,,,,,
BLOO22,"DDX54",ENSG00000123064,0.937305,,-0.0602435349609,,,,,,,,,,,,,,,,,9.50326591341,,,,,,,,,,,,,,,,,0.166319886707,,,,,,,,,,,,,
BLOO23,"DDX54",ENSG00000123064,0.614394,,-0.0423671108891,,,,,,,,,,,,,,,,,5.42447324596,,,,,,,,,,,,,,,,,0.878152897778,,,,,,,,,,,,,
BLOO36,"DDX54",ENSG00000123064,0.150919,,-0.318652163559,,,,,,,,,,,,,,,,,8.9496703613,,,,,,,,,,,,,,,,,0.262397796033,,,,,,,,,,,,,
BODY03,"DDX54",ENSG00000123064,6.635918,,0.964870130163,,,,,,,,,,,,,,,,,1.92823916289,,,,,,,,,,,,,,,,,1.36277954265,,,,,,,,,,,,,
BODY04,"DDX54",ENSG00000123064,5.752763,,0.749346213666,,,,,,,,,,,,,,,,,2.10901409735,,,,,,,,,,,,,,,,,1.76513925235,,,,,,,,,,,,,
