code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H4I",ENSG00000198339,14.448087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H4I",ENSG00000198339,8.745524,,,,,-2.8976917534599007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HIST1H4I",ENSG00000198339,6.457897,,,,,-1.295150712041306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HIST1H4I",ENSG00000198339,8.466482,,,,,-3.2238578617881495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"HIST1H4I",ENSG00000198339,21.492927,,,,,-9.286830879945294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"HIST1H4I",ENSG00000198339,17.466203,,,,,-8.165169934641044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"HIST1H4I",ENSG00000198339,15.929999,,,,,-5.402576769147303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"HIST1H4I",ENSG00000198339,11.501138,,,,,-1.3952632456812493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"HIST1H4I",ENSG00000198339,16.003883,,,,,-2.163125403173935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"HIST1H4I",ENSG00000198339,13.655942,,,,,-1.7582110046522297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"HIST1H4I",ENSG00000198339,16.823880,,,,,-2.4153841753220266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"HIST1H4I",ENSG00000198339,27.556127,,,,,-5.966573866234705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"HIST1H4I",ENSG00000198339,30.905075,,,,,-3.9322868719911104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"HIST1H4I",ENSG00000198339,12.809836,,,,,-1.5184427274141847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"HIST1H4I",ENSG00000198339,14.522835,,,,,-2.224487767965415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"HIST1H4I",ENSG00000198339,15.747268,,,,,-6.2717474806017846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"HIST1H4I",ENSG00000198339,8.202421,,,,,-6.395660991750364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"HIST1H4I",ENSG00000198339,8.127657,,,,,-6.1816923994375035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"HIST1H4I",ENSG00000198339,25.666472,,,,,-9.045238421257801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HIST1H4I",ENSG00000198339,44.197302,,,,,-13.820277476016374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"HIST1H4I",ENSG00000198339,42.510042,,,,,-11.354078655116096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"HIST1H4I",ENSG00000198339,8.898837,,,,,-4.412684033031752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"HIST1H4I",ENSG00000198339,12.740096,,,,,-1.6792520396251256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"HIST1H4I",ENSG00000198339,25.442998,,,,,6.801099777061923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"HIST1H4I",ENSG00000198339,15.827368,,,,,-8.545070253642418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"HIST1H4I",ENSG00000198339,7.252177,,,,,0.8222091188227709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DEPR01,"HIST1H4I",ENSG00000198339,6.102884,,,,,-4.329457205790832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"HIST1H4I",ENSG00000198339,6.010319,,,,,6.284794492784122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"HIST1H4I",ENSG00000198339,7.685332,,,,,-3.018590151967875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"HIST1H4I",ENSG00000198339,7.896162,,,,,-3.1530211651994366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"HIST1H4I",ENSG00000198339,7.419623,,,,,-2.8963054040540173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"HIST1H4I",ENSG00000198339,7.897669,,,,,-3.0135513264383533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HIST1H4I",ENSG00000198339,14.629672,,,,,-2.7985349787912455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"HIST1H4I",ENSG00000198339,8.251448,,,,,-3.0358978118322995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"HIST1H4I",ENSG00000198339,9.272768,,,,,-1.2770618617230751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HIST1H4I",ENSG00000198339,12.394986,,,,,-3.1188050691289497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"HIST1H4I",ENSG00000198339,12.207041,,,,,-4.64186995305339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"HIST1H4I",ENSG00000198339,6.684470,,,,,-3.0816909894185947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"HIST1H4I",ENSG00000198339,5.893469,,,,,-3.265704191350901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"HIST1H4I",ENSG00000198339,10.617101,,,,,-4.387365000668246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"HIST1H4I",ENSG00000198339,8.692868,,,,,-4.214824129660303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"HIST1H4I",ENSG00000198339,12.409236,,,,,5.200754838741406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"HIST1H4I",ENSG00000198339,6.561537,,,,,-4.205805684755626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HIST1H4I",ENSG00000198339,9.963810,,,,,-3.3009595560951612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"HIST1H4I",ENSG00000198339,7.584876,,,,,-3.000397644242133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HIST1H4I",ENSG00000198339,9.176761,,,,,-3.2457294200286317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"HIST1H4I",ENSG00000198339,7.255856,,,,,-2.9659854883913264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HIST1H4I",ENSG00000198339,13.235181,,,,,-3.472386253994205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HIST1H4I",ENSG00000198339,7.749800,,,,,-2.8947607592508433,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"HIST1H4I",ENSG00000198339,5.965492,,,,,-2.2320923963691373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"HIST1H4I",ENSG00000198339,11.462571,,,,,-3.2941661335737726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"HIST1H4I",ENSG00000198339,14.203065,,,,,5.381913033337851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"HIST1H4I",ENSG00000198339,45.602321,,,,,10.626879440206359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"HIST1H4I",ENSG00000198339,24.418210,,,,,-4.809311520662351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"HIST1H4I",ENSG00000198339,16.525915,,,,,-4.900580929399515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"HIST1H4I",ENSG00000198339,22.888401,,,,,-4.315734769549777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
