code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"GLS2",ENSG00000135423,12.504830,,,,,-3.349249000982061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.45476057214,,,,
AMIN02,"GLS2",ENSG00000135423,44.799669,,,,,6.2812257526156055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.16330181104,,,,
AMIN04,"GLS2",ENSG00000135423,9.398603,,,,,-3.635053142555865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.65681400858,,,,
AMIN08,"GLS2",ENSG00000135423,6.496454,,,,,-1.2195389715972869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99945238014,,,,
BLOO34,"GLS2",ENSG00000135423,5.994219,,,,,3.6779243640019783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.40822122963,,,,
BODY08B,"GLS2",ENSG00000135423,5.723469,,,,,3.162862334146423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.50702855349,,,,
BODY08,"GLS2",ENSG00000135423,6.244415,,,,,2.7378322595599673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.64616139273,,,,
GLYC08,"GLS2",ENSG00000135423,5.614555,,,,,1.9349592723381488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.69360492043,,,,
LEAN06B,"GLS2",ENSG00000135423,5.875235,,,,,4.022045280705335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.532106491622,,,,
