code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"ZMYND10",ENSG00000004838,25.730721,,,,,,,,,,,,,,,,,,,1.03312391082,,,,7.47100514761,,,,,,,,,,,,,,,,-6.08972348403,,,,,,-4.36724530882,,,,
BLOO21,"ZMYND10",ENSG00000004838,43.380354,,,,,,,,,,,,,,,,,,,2.93918524732,,,,9.96887110456,,,,,,,,,,,,,,,,-7.30019335157,,,,,,-6.70733858574,,,,
BLOO22,"ZMYND10",ENSG00000004838,35.275487,,,,,,,,,,,,,,,,,,,2.95159463017,,,,10.4540333127,,,,,,,,,,,,,,,,-7.19842083084,,,,,,-6.6338783113,,,,
BLOO23,"ZMYND10",ENSG00000004838,36.480356,,,,,,,,,,,,,,,,,,,2.67742730672,,,,8.06831240194,,,,,,,,,,,,,,,,-5.00599082665,,,,,,-7.08857949135,,,,
BLOO26,"ZMYND10",ENSG00000004838,1.658803,,,,,,,,,,,,,,,,,,,-0.510428065387,,,,-5.94005639923,,,,,,,,,,,,,,,,0.268495323024,,,,,,1.42110453066,,,,
BLOO27,"ZMYND10",ENSG00000004838,1.652007,,,,,,,,,,,,,,,,,,,-0.784030392944,,,,-5.57913653129,,,,,,,,,,,,,,,,-0.976049989793,,,,,,1.32591062926,,,,
BLOO29,"ZMYND10",ENSG00000004838,6.028483,,,,,,,,,,,,,,,,,,,-1.18655985654,,,,2.73456263243,,,,,,,,,,,,,,,,-0.0996526688843,,,,,,2.65898880118,,,,
BLOO36,"ZMYND10",ENSG00000004838,28.575429,,,,,,,,,,,,,,,,,,,2.74894273632,,,,9.17008854992,,,,,,,,,,,,,,,,-7.27285614365,,,,,,-5.33534376039,,,,
BODY04M,"ZMYND10",ENSG00000004838,3.883392,,,,,,,,,,,,,,,,,,,0.183765188344,,,,-4.79757629848,,,,,,,,,,,,,,,,2.08464455241,,,,,,-2.29961500651,,,,
BODY04,"ZMYND10",ENSG00000004838,1.948925,,,,,,,,,,,,,,,,,,,-0.603105029612,,,,-4.77830567662,,,,,,,,,,,,,,,,0.46332398267,,,,,,-1.39580574021,,,,
BODY08B,"ZMYND10",ENSG00000004838,5.238365,,,,,,,,,,,,,,,,,,,-0.556498678869,,,,-7.72490698405,,,,,,,,,,,,,,,,-1.15893369476,,,,,,-1.70889386784,,,,
BODY08M,"ZMYND10",ENSG00000004838,4.936329,,,,,,,,,,,,,,,,,,,-0.357256254632,,,,-7.19757626272,,,,,,,,,,,,,,,,-0.378629521098,,,,,,-1.74328980755,,,,
BODY08,"ZMYND10",ENSG00000004838,4.622712,,,,,,,,,,,,,,,,,,,-0.589076127381,,,,-7.18693103888,,,,,,,,,,,,,,,,-1.42655035271,,,,,,-1.48237452568,,,,
EDUC01F,"ZMYND10",ENSG00000004838,2.213092,,,,,,,,,,,,,,,,,,,-0.95601598879,,,,6.748843044,,,,,,,,,,,,,,,,-0.0863583527463,,,,,,0.249613178005,,,,
EDUC01M,"ZMYND10",ENSG00000004838,1.488437,,,,,,,,,,,,,,,,,,,-0.637967041102,,,,5.8328225168,,,,,,,,,,,,,,,,0.581068635156,,,,,,-2.48785754269,,,,
EDUC01,"ZMYND10",ENSG00000004838,2.940323,,,,,,,,,,,,,,,,,,,-0.221914968107,,,,8.67452923567,,,,,,,,,,,,,,,,0.0900371365292,,,,,,-1.3486597764,,,,
EDUC02,"ZMYND10",ENSG00000004838,1.820793,,,,,,,,,,,,,,,,,,,-0.926990302959,,,,6.22535999471,,,,,,,,,,,,,,,,-1.27810558276,,,,,,-1.10121841516,,,,
EDUC03,"ZMYND10",ENSG00000004838,7.662641,,,,,,,,,,,,,,,,,,,-0.695316628146,,,,11.4415310182,,,,,,,,,,,,,,,,1.06520588009,,,,,,-1.23492594284,,,,
FATM04B,"ZMYND10",ENSG00000004838,1.441423,,,,,,,,,,,,,,,,,,,0.296557005094,,,,-4.88795689072,,,,,,,,,,,,,,,,-2.08944709734,,,,,,1.45168125971,,,,
LEAN06B,"ZMYND10",ENSG00000004838,3.720584,,,,,,,,,,,,,,,,,,,0.414660736705,,,,-5.68497346525,,,,,,,,,,,,,,,,-0.046337628657,,,,,,-1.06209999512,,,,
LEAN06M,"ZMYND10",ENSG00000004838,3.680936,,,,,,,,,,,,,,,,,,,0.55032270682,,,,-5.01015601207,,,,,,,,,,,,,,,,1.43298313555,,,,,,-1.10669634181,,,,
LEAN06,"ZMYND10",ENSG00000004838,4.570894,,,,,,,,,,,,,,,,,,,0.535041688025,,,,-5.92364469649,,,,,,,,,,,,,,,,0.521865162173,,,,,,-1.19617151872,,,,
MENA02F,"ZMYND10",ENSG00000004838,1.863755,,,,,,,,,,,,,,,,,,,1.2070938432,,,,-5.81049947552,,,,,,,,,,,,,,,,-2.2804181941,,,,,,3.38063841749,,,,
NEUR02B,"ZMYND10",ENSG00000004838,9.661205,,,,,,,,,,,,,,,,,,,-2.21435895854,,,,0.572137250448,,,,,,,,,,,,,,,,-3.3695036253,,,,,,3.84413428168,,,,
NEUR02F,"ZMYND10",ENSG00000004838,12.068980,,,,,,,,,,,,,,,,,,,-1.47723087611,,,,0.983740063397,,,,,,,,,,,,,,,,-3.07939165177,,,,,,5.17656059424,,,,
REPR01,"ZMYND10",ENSG00000004838,1.323617,,,,,,,,,,,,,,,,,,,1.74838736359,,,,5.17531022598,,,,,,,,,,,,,,,,0.454856183547,,,,,,-0.357463922307,,,,
