code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ARNTL",ENSG00000133794,9.420491,,,,,-5.313460598330546,-4.58203838103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20675718039,,,,
BFPC04,"ARNTL",ENSG00000133794,8.730697,,,,,-5.213195493600204,-4.48612697411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10751067845,,,,
BLOO02,"ARNTL",ENSG00000133794,8.038413,,,,,3.596857400337184,2.93314165005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.01703922978,,,,
BODY03,"ARNTL",ENSG00000133794,6.850227,,,,,-3.8918042589535395,-3.25456894659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35284780113,,,,
BODY04,"ARNTL",ENSG00000133794,6.762305,,,,,-4.014022683436814,-3.31704096963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.55235080034,,,,
BODY08B,"ARNTL",ENSG00000133794,8.181774,,,,,-5.345810374258495,-4.65923353489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.05458050208,,,,
BODY08,"ARNTL",ENSG00000133794,9.202580,,,,,-5.271170097109806,-4.60715487413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.97954668498,,,,
COAD01,"ARNTL",ENSG00000133794,8.568701,,,,,-4.68754118608541,-4.47945329015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.54881997638,,,,
COAD03,"ARNTL",ENSG00000133794,10.435038,,,,,-4.66944943490814,-4.57295495059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.96404347882,,,,
FATM04B,"ARNTL",ENSG00000133794,6.534602,,,,,-4.778025046655914,-4.25562332531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.29846381686,,,,
FATM04,"ARNTL",ENSG00000133794,6.682982,,,,,-4.600348953106021,-4.09754122405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11591670313,,,,
HEIG03,"ARNTL",ENSG00000133794,6.111551,,,,,1.654404969543585,0.631888043643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.65866484875,,,,
MENA01F,"ARNTL",ENSG00000133794,15.078594,,,,,6.589065770454567,6.05119344082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.65942489581,,,,
MENA02F,"ARNTL",ENSG00000133794,28.459558,,,,,8.693589784339503,8.164510615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.11137289251,,,,
NEUR02B,"ARNTL",ENSG00000133794,13.018993,,,,,5.537924959779387,5.87671996169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.39334926028,,,,
NEUR02M,"ARNTL",ENSG00000133794,8.728902,,,,,4.594591512253738,4.46648161322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.50220364733,,,,
NEUR03B,"ARNTL",ENSG00000133794,8.827251,,,,,4.341031400877948,4.41274889105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.06189692377,,,,
OBES01,"ARNTL",ENSG00000133794,5.958844,,,,,-3.8357571803171147,-3.31121297312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.0089055843,,,,
