code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"C1orf63",ENSG00000117616,27.569538,,,,,8.236876470200098,,,,,,,,,,,,,,,,,,,,,,7.36401653117,,,,,-5.82063488326,,,,,,,,,,,,,,,,,
BLOO04,"C1orf63",ENSG00000117616,11.557050,,,,,1.1354690542290293,,,,,,,,,,,,,,,,,,,,,,0.471307171433,,,,,-1.87646456786,,,,,,,,,,,,,,,,,
BLOO21,"C1orf63",ENSG00000117616,7.884489,,,,,3.1264309170515183,,,,,,,,,,,,,,,,,,,,,,3.19288558328,,,,,-3.69947543532,,,,,,,,,,,,,,,,,
BLOO22,"C1orf63",ENSG00000117616,6.600828,,,,,2.9854012998758885,,,,,,,,,,,,,,,,,,,,,,2.98046647409,,,,,-3.55371784458,,,,,,,,,,,,,,,,,
BLOO23,"C1orf63",ENSG00000117616,17.481605,,,,,6.979545936359777,,,,,,,,,,,,,,,,,,,,,,6.92427013618,,,,,-6.26915940679,,,,,,,,,,,,,,,,,
BLOO25,"C1orf63",ENSG00000117616,15.670358,,,,,-4.273309312945055,,,,,,,,,,,,,,,,,,,,,,-4.57344145196,,,,,3.16961185894,,,,,,,,,,,,,,,,,
BLOO26,"C1orf63",ENSG00000117616,6.363944,,,,,3.620595197459268,,,,,,,,,,,,,,,,,,,,,,2.73832865372,,,,,-3.26410232215,,,,,,,,,,,,,,,,,
BLOO27,"C1orf63",ENSG00000117616,18.703181,,,,,6.44321230457924,,,,,,,,,,,,,,,,,,,,,,5.65477457689,,,,,-5.32272909761,,,,,,,,,,,,,,,,,
BLOO29,"C1orf63",ENSG00000117616,9.651306,,,,,-1.1212123443529767,,,,,,,,,,,,,,,,,,,,,,-1.17342880031,,,,,0.657291539555,,,,,,,,,,,,,,,,,
BLOO33,"C1orf63",ENSG00000117616,38.232466,,,,,8.478155421379062,,,,,,,,,,,,,,,,,,,,,,7.36045547317,,,,,-6.0278889924,,,,,,,,,,,,,,,,,
BLOO34,"C1orf63",ENSG00000117616,9.291834,,,,,-4.756943948051739,,,,,,,,,,,,,,,,,,,,,,-4.40218994094,,,,,3.34792643468,,,,,,,,,,,,,,,,,
BLOO35,"C1orf63",ENSG00000117616,48.061055,,,,,-9.575176801080168,,,,,,,,,,,,,,,,,,,,,,-9.33167782622,,,,,10.013882641,,,,,,,,,,,,,,,,,
BLOO36,"C1orf63",ENSG00000117616,12.124377,,,,,0.9750675082687462,,,,,,,,,,,,,,,,,,,,,,0.800339771676,,,,,-2.11853306866,,,,,,,,,,,,,,,,,
CHOL11,"C1orf63",ENSG00000117616,6.821081,,,,,-4.138474237094406,,,,,,,,,,,,,,,,,,,,,,-4.37894014281,,,,,3.81755294928,,,,,,,,,,,,,,,,,
CHOL13,"C1orf63",ENSG00000117616,5.879558,,,,,-3.740231188326703,,,,,,,,,,,,,,,,,,,,,,-3.91123435162,,,,,2.95164656405,,,,,,,,,,,,,,,,,
CHOL20,"C1orf63",ENSG00000117616,7.405851,,,,,-4.369391055210884,,,,,,,,,,,,,,,,,,,,,,-4.18343996308,,,,,3.46382846855,,,,,,,,,,,,,,,,,
CHOL21,"C1orf63",ENSG00000117616,8.602025,,,,,-0.7979714079790949,,,,,,,,,,,,,,,,,,,,,,-0.64404454318,,,,,5.38307201883,,,,,,,,,,,,,,,,,
CHOL24,"C1orf63",ENSG00000117616,7.172747,,,,,-4.187494955298165,,,,,,,,,,,,,,,,,,,,,,-4.26031408402,,,,,3.6739390749,,,,,,,,,,,,,,,,,
CHOL27,"C1orf63",ENSG00000117616,7.811972,,,,,-0.06222533238855144,,,,,,,,,,,,,,,,,,,,,,-0.340926012706,,,,,5.33757163226,,,,,,,,,,,,,,,,,
LIPI02,"C1orf63",ENSG00000117616,6.082920,,,,,-3.9806151990517566,,,,,,,,,,,,,,,,,,,,,,-4.019302806,,,,,3.48616349996,,,,,,,,,,,,,,,,,
LIPO01,"C1orf63",ENSG00000117616,5.750215,,,,,-3.8275724057819343,,,,,,,,,,,,,,,,,,,,,,-3.87517636137,,,,,3.31931530578,,,,,,,,,,,,,,,,,
PHLI04,"C1orf63",ENSG00000117616,6.598582,,,,,-4.000566847562184,,,,,,,,,,,,,,,,,,,,,,-4.09233420969,,,,,3.53775461862,,,,,,,,,,,,,,,,,
PHLI06,"C1orf63",ENSG00000117616,5.616454,,,,,-3.7191591579276553,,,,,,,,,,,,,,,,,,,,,,-3.78211514758,,,,,2.84692404234,,,,,,,,,,,,,,,,,
PHLI12,"C1orf63",ENSG00000117616,6.611792,,,,,-3.9853760121662174,,,,,,,,,,,,,,,,,,,,,,-4.00581461677,,,,,3.53160849023,,,,,,,,,,,,,,,,,
