code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
EDUC03,"FGF11",ENSG00000161958,8.752690,,,0.187822917929,-6.02542371495,-0.4330574578074243,,,,,,,,,,,,,,,1.96169464068,,,,,,,,-1.07277492357,,,,,,,,,,,,,1.42362346042,-0.516218597303,,,,,,,
HEIG03,"FGF11",ENSG00000161958,11.334926,,,-1.60932521851,-6.30901049503,1.6203487463435626,,,,,,,,,,,,,,,-0.216724404662,,,,,,,,0.701106522453,,,,,,,,,,,,,-0.166197339472,-0.957784088079,,,,,,,
LEAN04,"FGF11",ENSG00000161958,6.357209,,,-3.38621329672,-4.53941617434,0.8538186548395068,,,,,,,,,,,,,,,0.117448910206,,,,,,,,0.186006201994,,,,,,,,,,,,,0.909242863733,-0.702813931248,,,,,,,
LEAN05,"FGF11",ENSG00000161958,6.153181,,,-3.37352717955,-4.58105873348,0.8615281198067042,,,,,,,,,,,,,,,0.166294401744,,,,,,,,0.265450515047,,,,,,,,,,,,,0.914202169048,-0.724859640273,,,,,,,
LEAN06B,"FGF11",ENSG00000161958,13.835528,,,-1.54337058713,-6.05719657075,1.2637960996190891,,,,,,,,,,,,,,,2.85161237429,,,,,,,,0.417018773997,,,,,,,,,,,,,0.285317579649,-0.298423542435,,,,,,,
LEAN06F,"FGF11",ENSG00000161958,6.721201,,,-0.871108893075,-4.1507046565,1.39446809553606,,,,,,,,,,,,,,,3.50286027997,,,,,,,,0.35044832985,,,,,,,,,,,,,0.0867791125935,0.219498293987,,,,,,,
LEAN06M,"FGF11",ENSG00000161958,8.937230,,,-1.64625490795,-5.30903090141,0.275922224642024,,,,,,,,,,,,,,,0.0657481343998,,,,,,,,0.263704727129,,,,,,,,,,,,,0.420856331347,-0.930379572069,,,,,,,
LEAN06,"FGF11",ENSG00000161958,14.331018,,,-1.63974254851,-6.43555858647,1.011855784454204,,,,,,,,,,,,,,,1.93561117893,,,,,,,,0.511592775369,,,,,,,,,,,,,0.50384458095,-0.659341133632,,,,,,,
OSTE04,"FGF11",ENSG00000161958,5.791720,,,2.3413698729,4.04388438255,0.6868860435387484,,,,,,,,,,,,,,,0.316094911252,,,,,,,,-1.25246225054,,,,,,,,,,,,,0.0346682083691,-0.629710434545,,,,,,,
