code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"UCN",ENSG00000163794,8.439269,,,,,4.863344000186555,,,,,,,,,,,,,,,,,-0.459070229606,,,,,,,,,,,,,,,,,,,3.02909491126,,,,,,,,
AMIN05,"UCN",ENSG00000163794,8.798002,,,,,4.553794449740613,,,,,,,,,,,,,,,,,-1.13223004662,,,,,,,,,,,,,,,,,,,2.20850813277,,,,,,,,
BLOO01,"UCN",ENSG00000163794,12.828830,,,,,6.603179771846749,,,,,,,,,,,,,,,,,-1.5395490945,,,,,,,,,,,,,,,,,,,4.97680647701,,,,,,,,
BLOO04,"UCN",ENSG00000163794,7.942144,,,,,4.892476900076986,,,,,,,,,,,,,,,,,-1.3794520858,,,,,,,,,,,,,,,,,,,2.94771514075,,,,,,,,
BLOO06,"UCN",ENSG00000163794,9.443239,,,,,5.163464880503048,,,,,,,,,,,,,,,,,-3.43525722175,,,,,,,,,,,,,,,,,,,3.36748274584,,,,,,,,
BLOO09,"UCN",ENSG00000163794,9.180924,,,,,5.131626849064836,,,,,,,,,,,,,,,,,-3.24452355235,,,,,,,,,,,,,,,,,,,3.34381909413,,,,,,,,
BLOO10,"UCN",ENSG00000163794,7.286207,,,,,4.581022470066517,,,,,,,,,,,,,,,,,-3.22997116135,,,,,,,,,,,,,,,,,,,3.18063863489,,,,,,,,
BLOO12,"UCN",ENSG00000163794,10.070847,,,,,5.327010613261977,,,,,,,,,,,,,,,,,-2.54109412086,,,,,,,,,,,,,,,,,,,3.44355844495,,,,,,,,
BLOO13,"UCN",ENSG00000163794,7.785501,,,,,4.940389031004594,,,,,,,,,,,,,,,,,-3.43353232068,,,,,,,,,,,,,,,,,,,3.19408322987,,,,,,,,
BLOO19,"UCN",ENSG00000163794,12.374564,,,,,6.299852538886903,,,,,,,,,,,,,,,,,-3.23872943695,,,,,,,,,,,,,,,,,,,3.03798537169,,,,,,,,
BLOO21,"UCN",ENSG00000163794,6.925952,,,,,4.5065126607213815,,,,,,,,,,,,,,,,,-1.69974991206,,,,,,,,,,,,,,,,,,,2.11273213639,,,,,,,,
BLOO25,"UCN",ENSG00000163794,5.646065,,,,,3.511152641420265,,,,,,,,,,,,,,,,,0.754720095796,,,,,,,,,,,,,,,,,,,2.67079736473,,,,,,,,
BLOO28,"UCN",ENSG00000163794,14.974735,,,,,-6.851646374791081,,,,,,,,,,,,,,,,,2.43096711498,,,,,,,,,,,,,,,,,,,-3.16415571947,,,,,,,,
BLOO30,"UCN",ENSG00000163794,9.461552,,,,,5.326910003042662,,,,,,,,,,,,,,,,,-3.20436483118,,,,,,,,,,,,,,,,,,,3.46436138102,,,,,,,,
BLOO33,"UCN",ENSG00000163794,10.873382,,,,,6.1164601861104355,,,,,,,,,,,,,,,,,-2.00583086851,,,,,,,,,,,,,,,,,,,5.12281055004,,,,,,,,
BLOO36,"UCN",ENSG00000163794,9.793687,,,,,5.413433882745605,,,,,,,,,,,,,,,,,-1.52032893585,,,,,,,,,,,,,,,,,,,3.23208817976,,,,,,,,
CHOL03,"UCN",ENSG00000163794,5.843875,,,,,4.246552044551724,,,,,,,,,,,,,,,,,-1.63505157957,,,,,,,,,,,,,,,,,,,2.44879279465,,,,,,,,
CHOL06,"UCN",ENSG00000163794,7.649151,,,,,4.621726449484539,,,,,,,,,,,,,,,,,-2.45533807472,,,,,,,,,,,,,,,,,,,2.2417011431,,,,,,,,
CHOL14,"UCN",ENSG00000163794,9.016495,,,,,5.5941495673504225,,,,,,,,,,,,,,,,,-2.36115490496,,,,,,,,,,,,,,,,,,,2.82890107901,,,,,,,,
CHOL16,"UCN",ENSG00000163794,10.524227,,,,,5.630065407830475,,,,,,,,,,,,,,,,,-2.66073795298,,,,,,,,,,,,,,,,,,,3.37266705382,,,,,,,,
CHOL17,"UCN",ENSG00000163794,7.218618,,,,,4.623455992294237,,,,,,,,,,,,,,,,,-2.92743093689,,,,,,,,,,,,,,,,,,,2.44707745732,,,,,,,,
CHOL21,"UCN",ENSG00000163794,7.419565,,,,,3.539859790048159,,,,,,,,,,,,,,,,,-1.43151738556,,,,,,,,,,,,,,,,,,,2.34997727338,,,,,,,,
CHOL26,"UCN",ENSG00000163794,9.509424,,,,,5.308693067357419,,,,,,,,,,,,,,,,,-2.3663985978,,,,,,,,,,,,,,,,,,,2.90811134065,,,,,,,,
CHOL31,"UCN",ENSG00000163794,11.300995,,,,,5.429258979469199,,,,,,,,,,,,,,,,,-3.19100224954,,,,,,,,,,,,,,,,,,,2.915440393,,,,,,,,
FATM04M,"UCN",ENSG00000163794,5.707257,,,,,-4.303291632777347,,,,,,,,,,,,,,,,,0.508087456226,,,,,,,,,,,,,,,,,,,-3.54170021289,,,,,,,,
FATT22,"UCN",ENSG00000163794,6.997402,,,,,4.638416621860474,,,,,,,,,,,,,,,,,-3.14917169029,,,,,,,,,,,,,,,,,,,1.79022279713,,,,,,,,
GLYC19F,"UCN",ENSG00000163794,10.658467,,,,,-5.814646756504216,,,,,,,,,,,,,,,,,1.34816525,,,,,,,,,,,,,,,,,,,-5.0123204281,,,,,,,,
GLYC19M,"UCN",ENSG00000163794,6.210518,,,,,-4.0481575649158055,,,,,,,,,,,,,,,,,1.89298512119,,,,,,,,,,,,,,,,,,,-2.09098814969,,,,,,,,
GLYC19,"UCN",ENSG00000163794,13.437231,,,,,-7.001622049178712,,,,,,,,,,,,,,,,,2.26648792622,,,,,,,,,,,,,,,,,,,-5.07772809654,,,,,,,,
GLYC35,"UCN",ENSG00000163794,10.953193,,,,,-5.649920917320852,,,,,,,,,,,,,,,,,1.75041697343,,,,,,,,,,,,,,,,,,,-4.23968970729,,,,,,,,
LEAN04B,"UCN",ENSG00000163794,6.988218,,,,,-5.111744940627667,,,,,,,,,,,,,,,,,2.09807538986,,,,,,,,,,,,,,,,,,,-2.82416086499,,,,,,,,
LEAN04F,"UCN",ENSG00000163794,5.638934,,,,,-4.823256211181309,,,,,,,,,,,,,,,,,1.77905035019,,,,,,,,,,,,,,,,,,,-2.78014179485,,,,,,,,
LEAN05B,"UCN",ENSG00000163794,7.712333,,,,,-5.06017184042176,,,,,,,,,,,,,,,,,2.03074622154,,,,,,,,,,,,,,,,,,,-2.78693506738,,,,,,,,
LEAN05F,"UCN",ENSG00000163794,5.913747,,,,,-4.810351096476908,,,,,,,,,,,,,,,,,1.70961391926,,,,,,,,,,,,,,,,,,,-2.77985457404,,,,,,,,
LEAN06B,"UCN",ENSG00000163794,12.439950,,,,,-5.7767570103303685,,,,,,,,,,,,,,,,,3.22118210793,,,,,,,,,,,,,,,,,,,-3.875445068,,,,,,,,
LEAN06F,"UCN",ENSG00000163794,7.193515,,,,,-3.9606174641877336,,,,,,,,,,,,,,,,,2.82214140892,,,,,,,,,,,,,,,,,,,-2.54374514207,,,,,,,,
LEAN06M,"UCN",ENSG00000163794,7.823041,,,,,-5.053886294399435,,,,,,,,,,,,,,,,,1.85605442524,,,,,,,,,,,,,,,,,,,-3.57134996819,,,,,,,,
LEAN06,"UCN",ENSG00000163794,10.466203,,,,,-5.861251536786704,,,,,,,,,,,,,,,,,2.91085243225,,,,,,,,,,,,,,,,,,,-4.07601488351,,,,,,,,
LIPI05,"UCN",ENSG00000163794,8.595885,,,,,4.839648624409229,,,,,,,,,,,,,,,,,-1.37378273331,,,,,,,,,,,,,,,,,,,2.63784656946,,,,,,,,
LIPI10,"UCN",ENSG00000163794,7.971144,,,,,4.65840278696236,,,,,,,,,,,,,,,,,-2.58457163226,,,,,,,,,,,,,,,,,,,2.36496394483,,,,,,,,
LIPI12,"UCN",ENSG00000163794,5.819530,,,,,4.39417028352777,,,,,,,,,,,,,,,,,-1.7965582384,,,,,,,,,,,,,,,,,,,1.8506454053,,,,,,,,
LIPI14,"UCN",ENSG00000163794,9.118199,,,,,5.209512864966488,,,,,,,,,,,,,,,,,-2.20313702465,,,,,,,,,,,,,,,,,,,2.99718771538,,,,,,,,
LIPO04,"UCN",ENSG00000163794,8.648281,,,,,4.948929254027034,,,,,,,,,,,,,,,,,-1.95089960477,,,,,,,,,,,,,,,,,,,2.81341927838,,,,,,,,
LIPO07,"UCN",ENSG00000163794,10.136207,,,,,5.3222353590819305,,,,,,,,,,,,,,,,,-1.85497065062,,,,,,,,,,,,,,,,,,,3.41166825021,,,,,,,,
LIPO08,"UCN",ENSG00000163794,6.975432,,,,,4.598802332281298,,,,,,,,,,,,,,,,,-1.6503072409,,,,,,,,,,,,,,,,,,,2.32410708873,,,,,,,,
LIPO09,"UCN",ENSG00000163794,6.269533,,,,,4.645420450149918,,,,,,,,,,,,,,,,,-2.79336921206,,,,,,,,,,,,,,,,,,,2.29821265084,,,,,,,,
LIPO11,"UCN",ENSG00000163794,8.744969,,,,,4.799524851872149,,,,,,,,,,,,,,,,,-2.55855202656,,,,,,,,,,,,,,,,,,,2.59445317997,,,,,,,,
LIPO13,"UCN",ENSG00000163794,6.166553,,,,,4.08898119710203,,,,,,,,,,,,,,,,,-1.49669740809,,,,,,,,,,,,,,,,,,,2.00779890753,,,,,,,,
LIPO16,"UCN",ENSG00000163794,10.192695,,,,,5.523890054450993,,,,,,,,,,,,,,,,,-1.33956691763,,,,,,,,,,,,,,,,,,,3.82932268842,,,,,,,,
MENO01F,"UCN",ENSG00000163794,12.426560,,,,,6.749774717861693,,,,,,,,,,,,,,,,,-2.97360670854,,,,,,,,,,,,,,,,,,,5.64678857968,,,,,,,,
PHLI03,"UCN",ENSG00000163794,6.093277,,,,,4.648140591851333,,,,,,,,,,,,,,,,,-1.82106991256,,,,,,,,,,,,,,,,,,,2.45445575358,,,,,,,,
PHLI07,"UCN",ENSG00000163794,11.558336,,,,,5.985745090778454,,,,,,,,,,,,,,,,,-1.78017907835,,,,,,,,,,,,,,,,,,,3.7499716904,,,,,,,,
PHLI10,"UCN",ENSG00000163794,12.193440,,,,,5.747102453810689,,,,,,,,,,,,,,,,,-2.50128089069,,,,,,,,,,,,,,,,,,,3.64636034009,,,,,,,,
PHLI11,"UCN",ENSG00000163794,8.861508,,,,,5.11146570291534,,,,,,,,,,,,,,,,,-3.22730095908,,,,,,,,,,,,,,,,,,,2.56323103323,,,,,,,,
PHLI13,"UCN",ENSG00000163794,7.748192,,,,,5.156882735784366,,,,,,,,,,,,,,,,,-1.98045263051,,,,,,,,,,,,,,,,,,,2.61622471053,,,,,,,,
TRGL01,"UCN",ENSG00000163794,13.029258,,,,,6.036554376988064,,,,,,,,,,,,,,,,,-2.74930683129,,,,,,,,,,,,,,,,,,,3.75511265924,,,,,,,,
TRGL03,"UCN",ENSG00000163794,45.220764,,,,,12.12992999928631,,,,,,,,,,,,,,,,,-2.84832506742,,,,,,,,,,,,,,,,,,,7.21556029013,,,,,,,,
TRGL04,"UCN",ENSG00000163794,9.736435,,,,,5.497018888550659,,,,,,,,,,,,,,,,,-1.33727697905,,,,,,,,,,,,,,,,,,,3.39562643271,,,,,,,,
TRGL06,"UCN",ENSG00000163794,9.629468,,,,,5.54280560660117,,,,,,,,,,,,,,,,,-1.45947263391,,,,,,,,,,,,,,,,,,,3.31407013857,,,,,,,,
TRGL07,"UCN",ENSG00000163794,10.717582,,,,,5.552994808178891,,,,,,,,,,,,,,,,,-1.81763218895,,,,,,,,,,,,,,,,,,,3.66752780339,,,,,,,,
TRGL08,"UCN",ENSG00000163794,6.075840,,,,,4.171687452025104,,,,,,,,,,,,,,,,,-2.28181350253,,,,,,,,,,,,,,,,,,,2.99496042222,,,,,,,,
TRGL09,"UCN",ENSG00000163794,10.288699,,,,,5.398386274940238,,,,,,,,,,,,,,,,,-2.49349518729,,,,,,,,,,,,,,,,,,,3.45498209495,,,,,,,,
TRGL11,"UCN",ENSG00000163794,8.271573,,,,,5.329645108877974,,,,,,,,,,,,,,,,,-1.98363962165,,,,,,,,,,,,,,,,,,,2.7423068239,,,,,,,,
TRGL12,"UCN",ENSG00000163794,6.316980,,,,,4.007138756584597,,,,,,,,,,,,,,,,,-2.77252176834,,,,,,,,,,,,,,,,,,,2.07229973817,,,,,,,,
URAT01,"UCN",ENSG00000163794,20.189452,,,,,8.339129889223411,,,,,,,,,,,,,,,,,-2.97469725029,,,,,,,,,,,,,,,,,,,5.21726315542,,,,,,,,
