code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"MIEN1",ENSG00000141741,53.981924,,0.206926813108,,,,,,,,,,1.7174432923,,,,,,,,,,,,,,,,,,,,,,,,1.26570580129,,,,,,,,,,,,,
BLOO07,"MIEN1",ENSG00000141741,9.946115,,-0.651563844011,,,,,,,,,,0.434855363676,,,,,,,,,,,,,,,,,,,,,,,,1.42735922582,,,,,,,,,,,,,
BLOO08,"MIEN1",ENSG00000141741,13.389574,,0.161684678832,,,,,,,,,,0.365660925579,,,,,,,,,,,,,,,,,,,,,,,,2.03385940365,,,,,,,,,,,,,
BLOO09,"MIEN1",ENSG00000141741,43.333688,,0.0192461946722,,,,,,,,,,1.68977958991,,,,,,,,,,,,,,,,,,,,,,,,1.49425247814,,,,,,,,,,,,,
BLOO10,"MIEN1",ENSG00000141741,57.323425,,-0.170309050757,,,,,,,,,,1.40420008764,,,,,,,,,,,,,,,,,,,,,,,,1.59624257653,,,,,,,,,,,,,
BLOO11,"MIEN1",ENSG00000141741,16.734522,,-2.00693930289,,,,,,,,,,0.0233341405403,,,,,,,,,,,,,,,,,,,,,,,,1.14574149197,,,,,,,,,,,,,
BLOO12,"MIEN1",ENSG00000141741,29.824285,,-0.538828524091,,,,,,,,,,1.22572434488,,,,,,,,,,,,,,,,,,,,,,,,1.82255506695,,,,,,,,,,,,,
BLOO13,"MIEN1",ENSG00000141741,50.025709,,0.0750375507527,,,,,,,,,,1.69747339667,,,,,,,,,,,,,,,,,,,,,,,,1.35325020597,,,,,,,,,,,,,
BLOO16,"MIEN1",ENSG00000141741,7.784600,,-0.462217052528,,,,,,,,,,0.330525589384,,,,,,,,,,,,,,,,,,,,,,,,2.07736377198,,,,,,,,,,,,,
BLOO17,"MIEN1",ENSG00000141741,17.124007,,-0.458506426342,,,,,,,,,,0.0245456541214,,,,,,,,,,,,,,,,,,,,,,,,0.896616751533,,,,,,,,,,,,,
BLOO18,"MIEN1",ENSG00000141741,19.050898,,-0.693023074915,,,,,,,,,,-0.293631116863,,,,,,,,,,,,,,,,,,,,,,,,0.901431717428,,,,,,,,,,,,,
BLOO19,"MIEN1",ENSG00000141741,27.294342,,-0.1502475946,,,,,,,,,,1.57295686716,,,,,,,,,,,,,,,,,,,,,,,,0.408302203368,,,,,,,,,,,,,
BLOO24,"MIEN1",ENSG00000141741,9.583543,,-1.70829091575,,,,,,,,,,-1.27410267537,,,,,,,,,,,,,,,,,,,,,,,,-0.485448103917,,,,,,,,,,,,,
BLOO28,"MIEN1",ENSG00000141741,27.445814,,0.703007750579,,,,,,,,,,-1.10503301656,,,,,,,,,,,,,,,,,,,,,,,,-0.235368936315,,,,,,,,,,,,,
BLOO30,"MIEN1",ENSG00000141741,46.664582,,0.152512463875,,,,,,,,,,1.67242660998,,,,,,,,,,,,,,,,,,,,,,,,1.41162360845,,,,,,,,,,,,,
BLOO31,"MIEN1",ENSG00000141741,18.332080,,0.624159633766,,,,,,,,,,0.552082775615,,,,,,,,,,,,,,,,,,,,,,,,-1.32833397625,,,,,,,,,,,,,
BLOO32,"MIEN1",ENSG00000141741,20.637197,,1.2887696152,,,,,,,,,,1.67437406759,,,,,,,,,,,,,,,,,,,,,,,,0.0876355896368,,,,,,,,,,,,,
CHOL22,"MIEN1",ENSG00000141741,10.070157,,0.418822582628,,,,,,,,,,1.80976287691,,,,,,,,,,,,,,,,,,,,,,,,-1.25032444193,,,,,,,,,,,,,
CIRR01,"MIEN1",ENSG00000141741,8.913711,,1.06332886231,,,,,,,,,,0.738953888416,,,,,,,,,,,,,,,,,,,,,,,,-2.75431966978,,,,,,,,,,,,,
CROH01,"MIEN1",ENSG00000141741,5.983092,,-0.669207730972,,,,,,,,,,1.09840255923,,,,,,,,,,,,,,,,,,,,,,,,-0.937554747917,,,,,,,,,,,,,
INFB01,"MIEN1",ENSG00000141741,13.339941,,-1.11946316679,,,,,,,,,,1.56411163459,,,,,,,,,,,,,,,,,,,,,,,,-0.473287490362,,,,,,,,,,,,,
LUPU01,"MIEN1",ENSG00000141741,6.246348,,-0.302550796125,,,,,,,,,,-1.24896898591,,,,,,,,,,,,,,,,,,,,,,,,0.139460047637,,,,,,,,,,,,,
MENO01F,"MIEN1",ENSG00000141741,6.414833,,-0.853517519846,,,,,,,,,,0.478064618973,,,,,,,,,,,,,,,,,,,,,,,,-1.57505294739,,,,,,,,,,,,,
RHEU01,"MIEN1",ENSG00000141741,7.126052,,-0.477390734408,,,,,,,,,,1.30329576749,,,,,,,,,,,,,,,,,,,,,,,,-1.05842418105,,,,,,,,,,,,,
RHEU02,"MIEN1",ENSG00000141741,7.743667,,-0.497262773546,,,,,,,,,,1.30329576749,,,,,,,,,,,,,,,,,,,,,,,,-1.01049020106,,,,,,,,,,,,,
ULCC01,"MIEN1",ENSG00000141741,8.550923,,-0.253496930937,,,,,,,,,,1.27351282012,,,,,,,,,,,,,,,,,,,,,,,,-0.0858138012115,,,,,,,,,,,,,
URIN09,"MIEN1",ENSG00000141741,6.294025,,-1.07567998217,,,,,,,,,,-1.06098189286,,,,,,,,,,,,,,,,,,,,,,,,3.73226947061,,,,,,,,,,,,,
