code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"ZNF280D",ENSG00000137871,7.001061,,-0.121860445092,-1.1819125178,,2.89845073610674,,,,,,,,,,,,,,,,,,,,,0.986331691904,,,,,,,-0.621263570023,,,,,,,-3.63567255622,,,,,,,,,
BLOO01,"ZNF280D",ENSG00000137871,14.586633,,-4.6283107359,-2.64963854156,,5.235354397965709,,,,,,,,,,,,,,,,,,,,,-0.790839114172,,,,,,,-3.16035562652,,,,,,,-5.82229163383,,,,,,,,,
BLOO27,"ZNF280D",ENSG00000137871,6.335179,,1.05903725715,1.84147201028,,0.8616683071503747,,,,,,,,,,,,,,,,,,,,,4.29593196122,,,,,,,2.17443637003,,,,,,,2.30404590626,,,,,,,,,
BLOO29,"ZNF280D",ENSG00000137871,21.593988,,4.31737195186,1.82841094699,,-6.475474894511087,,,,,,,,,,,,,,,,,,,,,-0.782790954127,,,,,,,1.61518334286,,,,,,,6.26922703085,,,,,,,,,
BLOO34,"ZNF280D",ENSG00000137871,11.669018,,2.73699388345,1.00036263728,,-3.90237822675092,,,,,,,,,,,,,,,,,,,,,-1.3319247871,,,,,,,0.0198404688178,,,,,,,3.5564737786,,,,,,,,,
BODY08F,"ZNF280D",ENSG00000137871,6.372337,,2.5302177813,-0.449063405358,,-1.8057522126143113,,,,,,,,,,,,,,,,,,,,,0.744386995152,,,,,,,-0.646282281094,,,,,,,1.82148502444,,,,,,,,,
BODY08,"ZNF280D",ENSG00000137871,6.216761,,2.72851875269,-1.19668098754,,-2.5684513056644045,,,,,,,,,,,,,,,,,,,,,-0.468269927542,,,,,,,-1.16127684826,,,,,,,1.16413875958,,,,,,,,,
EDUC03,"ZNF280D",ENSG00000137871,9.909002,,3.60550310903,2.02037716355,,-2.381804405789913,,,,,,,,,,,,,,,,,,,,,1.74775803627,,,,,,,4.00676901199,,,,,,,4.27144193121,,,,,,,,,
NEUR02F,"ZNF280D",ENSG00000137871,6.282504,,-1.05489401913,-2.59768050709,,0.6941878592764263,,,,,,,,,,,,,,,,,,,,,-2.86255955103,,,,,,,-2.08801606346,,,,,,,-4.34686578877,,,,,,,,,
