code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"MARCH7",ENSG00000136536,11.741123,,,,,,,,,,,,,,-1.0932738277,,,,,,,,,,-1.37423915888,,,,,,,,2.37647311647,,,,-0.226028876848,,,,,-2.52212862451,,,,,,,,
BLOO05,"MARCH7",ENSG00000136536,9.064664,,,,,,,,,,,,,,1.06469750795,,,,,,,,,,1.00272024354,,,,,,,,-5.35716581449,,,,0.00308294880361,,,,,4.37275323416,,,,,,,,
BLOO06,"MARCH7",ENSG00000136536,14.167759,,,,,,,,,,,,,,-0.082274292995,,,,,,,,,,0.559576834974,,,,,,,,4.23181458947,,,,-0.229029148897,,,,,-3.41824661733,,,,,,,,
BLOO09,"MARCH7",ENSG00000136536,12.561600,,,,,,,,,,,,,,-0.30614438279,,,,,,,,,,0.235415091583,,,,,,,,4.10223534213,,,,-0.0264093034952,,,,,-3.39687846075,,,,,,,,
BLOO10,"MARCH7",ENSG00000136536,8.823475,,,,,,,,,,,,,,-0.219495908648,,,,,,,,,,0.269469919518,,,,,,,,3.33284155514,,,,0.0175572940122,,,,,-2.71572913509,,,,,,,,
BLOO12,"MARCH7",ENSG00000136536,6.639444,,,,,,,,,,,,,,0.479602208513,,,,,,,,,,-0.0317695166208,,,,,,,,2.74413180236,,,,0.769619990934,,,,,-1.9472783701,,,,,,,,
BLOO13,"MARCH7",ENSG00000136536,16.693511,,,,,,,,,,,,,,-0.156187036272,,,,,,,,,,0.591904756683,,,,,,,,4.18217938498,,,,-0.223240048819,,,,,-3.39724999503,,,,,,,,
BLOO18,"MARCH7",ENSG00000136536,6.883758,,,,,,,,,,,,,,0.145250500761,,,,,,,,,,-2.51892975829,,,,,,,,-1.7812156947,,,,1.53366541981,,,,,1.70571827077,,,,,,,,
BLOO19,"MARCH7",ENSG00000136536,30.460811,,,,,,,,,,,,,,-1.268288371,,,,,,,,,,-0.659934357924,,,,,,,,8.37990710168,,,,0.351580608268,,,,,-7.03487325786,,,,,,,,
BLOO28,"MARCH7",ENSG00000136536,23.628304,,,,,,,,,,,,,,0.878107741025,,,,,,,,,,1.05583158432,,,,,,,,-8.22875803922,,,,-1.10635733743,,,,,6.51191369768,,,,,,,,
BLOO30,"MARCH7",ENSG00000136536,13.752567,,,,,,,,,,,,,,-0.186851198735,,,,,,,,,,0.214487293786,,,,,,,,4.16100797571,,,,-0.0192820592298,,,,,-3.42444186653,,,,,,,,
BLOO31,"MARCH7",ENSG00000136536,7.194968,,,,,,,,,,,,,,0.455098488064,,,,,,,,,,2.68160656784,,,,,,,,1.55469235908,,,,-1.21404375561,,,,,-1.23585081789,,,,,,,,
BLOO32,"MARCH7",ENSG00000136536,12.622475,,,,,,,,,,,,,,-0.865837138591,,,,,,,,,,1.18922814694,,,,,,,,4.56676611217,,,,-1.82262171672,,,,,-4.11035265157,,,,,,,,
BLOO33,"MARCH7",ENSG00000136536,17.422164,,,,,,,,,,,,,,-0.847935417627,,,,,,,,,,-2.13626133845,,,,,,,,3.60448222692,,,,-1.20239440453,,,,,-3.51949362538,,,,,,,,
