code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CAMK2N2",ENSG00000163888,13.967422,,,,,1.9110445983653532,,,,,,,,2.44121472663,,,,,,,-4.01706830033,,,,,,,,,1.87758734576,,,,,,,0.202715605161,,,,2.63751857525,,,,,,,,,
BLOO23,"CAMK2N2",ENSG00000163888,6.996927,,,,,0.17167231905463054,,,,,,,,-0.355182126223,,,,,,,-4.36397936595,,,,,,,,,0.341503319141,,,,,,,-0.439034234014,,,,0.368488920967,,,,,,,,,
BLOO33,"CAMK2N2",ENSG00000163888,15.900319,,,,,1.7146039704962257,,,,,,,,2.47756399507,,,,,,,-3.71433086742,,,,,,,,,1.18887584779,,,,,,,0.810788312224,,,,2.63792696451,,,,,,,,,
BODY02,"CAMK2N2",ENSG00000163888,5.917753,,,,,2.939393689287786,,,,,,,,1.02771261958,,,,,,,3.37633265131,,,,,,,,,1.44877495257,,,,,,,-0.671820791027,,,,1.99178066174,,,,,,,,,
BODY08B,"CAMK2N2",ENSG00000163888,7.235630,,,,,0.6287651013364893,,,,,,,,2.71953945397,,,,,,,4.51272199339,,,,,,,,,-0.99539464435,,,,,,,-0.567248695831,,,,-0.365635092857,,,,,,,,,
BODY08,"CAMK2N2",ENSG00000163888,7.487502,,,,,0.780881948758419,,,,,,,,2.88820438153,,,,,,,4.4413514948,,,,,,,,,-0.595621110638,,,,,,,-0.563762721029,,,,-0.27168705541,,,,,,,,,
FATM04B,"CAMK2N2",ENSG00000163888,5.837286,,,,,0.5657868095749606,,,,,,,,2.54819004038,,,,,,,3.91132499964,,,,,,,,,-2.07237136069,,,,,,,-0.162524893916,,,,-0.685053157292,,,,,,,,,
HIPC01F,"CAMK2N2",ENSG00000163888,6.104732,,,,,0.2978184503399241,,,,,,,,1.83071567754,,,,,,,3.50958637071,,,,,,,,,-1.60390048014,,,,,,,0.425994534093,,,,-0.0609122768248,,,,,,,,,
HIPC01,"CAMK2N2",ENSG00000163888,7.487596,,,,,0.7398820616816459,,,,,,,,0.732309923001,,,,,,,3.53529645291,,,,,,,,,-1.34886674247,,,,,,,0.470421894062,,,,-0.184268655426,,,,,,,,,
HIPC02F,"CAMK2N2",ENSG00000163888,6.082421,,,,,0.29033369745002574,,,,,,,,1.78470612578,,,,,,,3.42509748209,,,,,,,,,-1.57859391911,,,,,,,0.41528846956,,,,-0.0593814201021,,,,,,,,,
HIPC02,"CAMK2N2",ENSG00000163888,7.234883,,,,,0.7196237548499821,,,,,,,,0.712258959802,,,,,,,3.44593227219,,,,,,,,,-1.32410418991,,,,,,,0.457541535416,,,,-0.179223313791,,,,,,,,,
LEAN04B,"CAMK2N2",ENSG00000163888,7.652299,,,,,-0.09479199546400131,,,,,,,,0.766548969479,,,,,,,3.74410090169,,,,,,,,,-0.895464488795,,,,,,,0.103967900325,,,,-0.0145489152668,,,,,,,,,
LEAN04,"CAMK2N2",ENSG00000163888,7.320881,,,,,0.2991341550623043,,,,,,,,0.57713612532,,,,,,,4.07632636549,,,,,,,,,-1.01818915569,,,,,,,0.523586226737,,,,0.547702320996,,,,,,,,,
LEAN05B,"CAMK2N2",ENSG00000163888,7.137761,,,,,-0.11484363670207048,,,,,,,,0.683721675832,,,,,,,3.64434995844,,,,,,,,,-0.886054936187,,,,,,,0.176179024079,,,,-0.075692322962,,,,,,,,,
LEAN05,"CAMK2N2",ENSG00000163888,6.933861,,,,,0.2761162134900687,,,,,,,,0.540414800267,,,,,,,4.00368021274,,,,,,,,,-1.01603478115,,,,,,,0.5715578504,,,,0.501939383468,,,,,,,,,
LEAN06B,"CAMK2N2",ENSG00000163888,19.792312,,,,,1.9041909097240053,,,,,,,,3.11142367469,,,,,,,7.1488109083,,,,,,,,,-0.769327122427,,,,,,,0.659339528231,,,,1.3885685345,,,,,,,,,
LEAN06F,"CAMK2N2",ENSG00000163888,10.637612,,,,,1.6233180828489724,,,,,,,,2.67698034637,,,,,,,5.07644224625,,,,,,,,,-0.200907907887,,,,,,,0.476211301351,,,,0.906505822396,,,,,,,,,
LEAN06M,"CAMK2N2",ENSG00000163888,14.505386,,,,,1.1681185537901602,,,,,,,,1.86681078715,,,,,,,5.96986252669,,,,,,,,,-1.1861318258,,,,,,,0.53989385341,,,,1.28605879852,,,,,,,,,
LEAN06,"CAMK2N2",ENSG00000163888,19.573814,,,,,1.8334298690501525,,,,,,,,2.96878757733,,,,,,,7.44675554599,,,,,,,,,-1.01390750452,,,,,,,0.533864411741,,,,1.52990404694,,,,,,,,,
MENA01F,"CAMK2N2",ENSG00000163888,8.996023,,,,,2.1625427598016196,,,,,,,,0.444149711504,,,,,,,-2.61547712205,,,,,,,,,1.59135019987,,,,,,,-1.67716458876,,,,2.73129766896,,,,,,,,,
MENA02F,"CAMK2N2",ENSG00000163888,10.316710,,,,,2.938526849008541,,,,,,,,0.682134291018,,,,,,,-2.23387170199,,,,,,,,,1.31937638069,,,,,,,1.37791585021,,,,3.8691651275,,,,,,,,,
