code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"CXCL3",ENSG00000163734,74.392513,,,,,0.027205407253554036,,,,,,,,,,,,,,,,,,,,,-18.9723639739,,,,,,,,,,,,,,7.11814502848,,,,,,,,,
BLOO09,"CXCL3",ENSG00000163734,74.138484,,,,,-0.05772413173557903,,,,,,,,,,,,,,,,,,,,,-18.7593582061,,,,,,,,,,,,,,7.2415140368,,,,,,,,,
BLOO10,"CXCL3",ENSG00000163734,50.930406,,,,,-0.1713554912464391,,,,,,,,,,,,,,,,,,,,,-18.336043177,,,,,,,,,,,,,,6.99706248012,,,,,,,,,
BLOO12,"CXCL3",ENSG00000163734,57.276159,,,,,-0.5113901425094797,,,,,,,,,,,,,,,,,,,,,-17.3182804164,,,,,,,,,,,,,,6.12441615999,,,,,,,,,
BLOO13,"CXCL3",ENSG00000163734,74.818071,,,,,-0.01723519714995037,,,,,,,,,,,,,,,,,,,,,-17.0556247425,,,,,,,,,,,,,,6.99773893038,,,,,,,,,
BLOO14,"CXCL3",ENSG00000163734,7.755080,,,,,-1.2650632209137453,,,,,,,,,,,,,,,,,,,,,4.63836021406,,,,,,,,,,,,,,-2.32887218834,,,,,,,,,
BLOO15,"CXCL3",ENSG00000163734,17.703313,,,,,-1.4995245504848087,,,,,,,,,,,,,,,,,,,,,6.99646034526,,,,,,,,,,,,,,-3.35578160333,,,,,,,,,
BLOO18,"CXCL3",ENSG00000163734,10.518758,,,,,-0.0115014562333719,,,,,,,,,,,,,,,,,,,,,6.48655040531,,,,,,,,,,,,,,-2.13517322137,,,,,,,,,
BLOO19,"CXCL3",ENSG00000163734,40.912787,,,,,0.4368612439679328,,,,,,,,,,,,,,,,,,,,,-11.3530185001,,,,,,,,,,,,,,4.71255260646,,,,,,,,,
BLOO24,"CXCL3",ENSG00000163734,32.711415,,,,,-0.8716299658664421,,,,,,,,,,,,,,,,,,,,,10.7157675975,,,,,,,,,,,,,,-4.70190200601,,,,,,,,,
BLOO28,"CXCL3",ENSG00000163734,21.904796,,,,,-0.3404066359740212,,,,,,,,,,,,,,,,,,,,,8.94254109672,,,,,,,,,,,,,,-3.53015210357,,,,,,,,,
BLOO30,"CXCL3",ENSG00000163734,63.154809,,,,,-0.009019083130462133,,,,,,,,,,,,,,,,,,,,,-16.8303290836,,,,,,,,,,,,,,7.20303017345,,,,,,,,,
BLOO31,"CXCL3",ENSG00000163734,15.688394,,,,,0.5483037823344765,,,,,,,,,,,,,,,,,,,,,-7.63738957668,,,,,,,,,,,,,,2.80042280952,,,,,,,,,
BLOO32,"CXCL3",ENSG00000163734,50.718626,,,,,0.9583854870961784,,,,,,,,,,,,,,,,,,,,,-12.7328188005,,,,,,,,,,,,,,5.0963631114,,,,,,,,,
