code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"SOX15",ENSG00000129194,6.193616,,,,,0.6638000676480771,,,,2.72293103349,,,,,,,,1.12758200527,,,,,,,,,-1.14561827524,0.144599683317,,,,,-0.234957040872,,,,,,,,,,,,,,,,,
BLOO07,"SOX15",ENSG00000129194,6.164963,,,,,3.108530587542886,,,,3.44299647881,,,,,,,,1.90218573515,,,,,,,,,2.15596828392,2.30447497438,,,,,3.26101143319,,,,,,,,,,,,,,,,,
BLOO16,"SOX15",ENSG00000129194,6.891164,,,,,2.8476615980192497,,,,3.70161664247,,,,,,,,2.28464673334,,,,,,,,,2.26095686462,2.63252051805,,,,,3.56862698896,,,,,,,,,,,,,,,,,
BLOO17,"SOX15",ENSG00000129194,7.822954,,,,,4.1031244861169665,,,,3.94457967952,,,,,,,,2.16123630179,,,,,,,,,1.8240568859,2.47296402645,,,,,2.85909911712,,,,,,,,,,,,,,,,,
BLOO18,"SOX15",ENSG00000129194,7.690370,,,,,4.117229012953839,,,,3.9753994022,,,,,,,,2.25077614115,,,,,,,,,1.71933448495,2.34312260781,,,,,2.86472586444,,,,,,,,,,,,,,,,,
BLOO25,"SOX15",ENSG00000129194,6.409649,,,,,1.1833995215265065,,,,2.13122369954,,,,,,,,1.1694774681,,,,,,,,,-0.817372206835,0.598749058503,,,,,-1.80086448038,,,,,,,,,,,,,,,,,
BLOO27,"SOX15",ENSG00000129194,6.222001,,,,,-2.9744953034003396,,,,-4.41602833211,,,,,,,,-2.22581834203,,,,,,,,,-1.00083617409,-2.08980199884,,,,,-1.33648599667,,,,,,,,,,,,,,,,,
BLOO31,"SOX15",ENSG00000129194,8.053405,,,,,-3.815925136874839,,,,-3.78646462999,,,,,,,,-2.21309594482,,,,,,,,,-1.73947931279,-2.60550887138,,,,,-2.91172426252,,,,,,,,,,,,,,,,,
BLOO34,"SOX15",ENSG00000129194,5.670907,,,,,4.626625276111087,,,,4.4953226429,,,,,,,,2.84408190296,,,,,,,,,0.0974150238129,-0.112062709058,,,,,1.74541872806,,,,,,,,,,,,,,,,,
BLOO35,"SOX15",ENSG00000129194,8.380698,,,,,3.868210629680406,,,,4.65068836285,,,,,,,,3.63502216675,,,,,,,,,4.1071006477,2.86406784439,,,,,3.50110278184,,,,,,,,,,,,,,,,,
LEAN04B,"SOX15",ENSG00000129194,6.298734,,,,,-2.2718049058988745,,,,-3.64223082362,,,,,,,,-1.58381664686,,,,,,,,,1.57140561372,-2.16916536211,,,,,-0.932148884532,,,,,,,,,,,,,,,,,
LEAN04,"SOX15",ENSG00000129194,6.248205,,,,,-2.198135113111824,,,,-3.0155546121,,,,,,,,-1.21482267429,,,,,,,,,0.946002100489,-2.07247208905,,,,,-1.44950918465,,,,,,,,,,,,,,,,,
LEAN05B,"SOX15",ENSG00000129194,6.388606,,,,,-2.290296608346552,,,,-3.57050911114,,,,,,,,-1.65519691883,,,,,,,,,1.52132098107,-2.29946166916,,,,,-0.810677722863,,,,,,,,,,,,,,,,,
LEAN05,"SOX15",ENSG00000129194,6.274554,,,,,-2.1998086386577653,,,,-2.97817983993,,,,,,,,-1.26683380501,,,,,,,,,0.908160863413,-2.17630518132,,,,,-1.3876238314,,,,,,,,,,,,,,,,,
LEAN06B,"SOX15",ENSG00000129194,11.597360,,,,,-2.603317521000888,,,,-3.69996107961,,,,,,,,-2.52748710871,,,,,,,,,0.233931190212,-3.84949092194,,,,,-1.32336750219,,,,,,,,,,,,,,,,,
LEAN06F,"SOX15",ENSG00000129194,5.947691,,,,,-1.3241410362543145,,,,-2.25182101716,,,,,,,,-1.81843229625,,,,,,,,,0.349276687028,-2.57922395391,,,,,-0.104848812184,,,,,,,,,,,,,,,,,
LEAN06M,"SOX15",ENSG00000129194,8.439352,,,,,-3.0007599185864158,,,,-3.68727485801,,,,,,,,-2.07492382034,,,,,,,,,-0.0924342202136,-3.46479181492,,,,,-2.41461524478,,,,,,,,,,,,,,,,,
LEAN06,"SOX15",ENSG00000129194,9.945578,,,,,-2.9579392445536,,,,-4.02082692222,,,,,,,,-2.5930593576,,,,,,,,,0.0333686803252,-4.23559446762,,,,,-2.00032692822,,,,,,,,,,,,,,,,,
OSTE04,"SOX15",ENSG00000129194,6.653002,,,,,3.887611249275048,,,,1.90480606776,,,,,,,,0.885020418858,,,,,,,,,4.72528799265,1.59784516945,,,,,2.0116564692,,,,,,,,,,,,,,,,,
