code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"NPIPB8",ENSG00000255524,7.254410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.59591648917,,,,
BFPC01,"NPIPB8",ENSG00000255524,5.809724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.916230630619,,,,
BFPC02B,"NPIPB8",ENSG00000255524,23.554614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.00430484159,,,,
BFPC02M,"NPIPB8",ENSG00000255524,21.016965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.88029030345,,,,
BFPC02,"NPIPB8",ENSG00000255524,19.027321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.63566642873,,,,
BFPC03B,"NPIPB8",ENSG00000255524,21.331679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.95323455172,,,,
BFPC03M,"NPIPB8",ENSG00000255524,18.251122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.80907404115,,,,
BFPC03,"NPIPB8",ENSG00000255524,18.193189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.59391060068,,,,
BFPC04B,"NPIPB8",ENSG00000255524,40.543543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.25593275911,,,,
BFPC04F,"NPIPB8",ENSG00000255524,16.723768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.02562809507,,,,
BFPC04M,"NPIPB8",ENSG00000255524,21.230948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.25146764396,,,,
BFPC04,"NPIPB8",ENSG00000255524,38.182065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.07663843813,,,,
BLOO01,"NPIPB8",ENSG00000255524,14.901876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.28171259924,,,,
BLOO02,"NPIPB8",ENSG00000255524,9.931072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.24538095714,,,,
BLOO27,"NPIPB8",ENSG00000255524,11.433103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.98344420054,,,,
BLOO29,"NPIPB8",ENSG00000255524,12.534974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.26832309271,,,,
BODY03,"NPIPB8",ENSG00000255524,16.879986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.20081803761,,,,
BODY04F,"NPIPB8",ENSG00000255524,12.457984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.48507098691,,,,
BODY04M,"NPIPB8",ENSG00000255524,11.340264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.79187340258,,,,
BODY04,"NPIPB8",ENSG00000255524,19.605251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.49956249123,,,,
BODY06B,"NPIPB8",ENSG00000255524,20.664021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.00158339365,,,,
BODY06M,"NPIPB8",ENSG00000255524,17.245186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.00788671715,,,,
BODY06,"NPIPB8",ENSG00000255524,17.176135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.67562057737,,,,
BODY07B,"NPIPB8",ENSG00000255524,19.640146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.95063123851,,,,
BODY07M,"NPIPB8",ENSG00000255524,16.330414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.91887348168,,,,
BODY07,"NPIPB8",ENSG00000255524,17.784759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.64249195735,,,,
BODY08B,"NPIPB8",ENSG00000255524,25.817300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.81065305526,,,,
BODY08F,"NPIPB8",ENSG00000255524,13.099616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.03580976313,,,,
BODY08M,"NPIPB8",ENSG00000255524,23.094236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.39123632185,,,,
BODY08,"NPIPB8",ENSG00000255524,27.033159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.47309921335,,,,
CROH01,"NPIPB8",ENSG00000255524,9.931703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.380313756,,,,
EDUC02,"NPIPB8",ENSG00000255524,6.301195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.64863190562,,,,
EDUC03,"NPIPB8",ENSG00000255524,25.626297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.513480038,,,,
FATM02B,"NPIPB8",ENSG00000255524,27.610993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.47867201312,,,,
FATM02M,"NPIPB8",ENSG00000255524,21.320717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.30143231775,,,,
FATM02,"NPIPB8",ENSG00000255524,23.034154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.12069221072,,,,
FATM03B,"NPIPB8",ENSG00000255524,24.096644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.44033770084,,,,
FATM03M,"NPIPB8",ENSG00000255524,19.805513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.23003484001,,,,
FATM03,"NPIPB8",ENSG00000255524,22.072907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.0977997731,,,,
FATM04B,"NPIPB8",ENSG00000255524,45.998353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.77384177421,,,,
FATM04F,"NPIPB8",ENSG00000255524,20.164627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.20348984447,,,,
FATM04M,"NPIPB8",ENSG00000255524,30.518729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.76863970939,,,,
FATM04,"NPIPB8",ENSG00000255524,30.884822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.54141271329,,,,
HIPC01F,"NPIPB8",ENSG00000255524,11.820707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.6042823878,,,,
HIPC01M,"NPIPB8",ENSG00000255524,7.892926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.47294337675,,,,
HIPC01,"NPIPB8",ENSG00000255524,15.633820,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.49089400681,,,,
HIPC02F,"NPIPB8",ENSG00000255524,11.889713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.46016185701,,,,
HIPC02M,"NPIPB8",ENSG00000255524,8.234354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.83840585154,,,,
HIPC02,"NPIPB8",ENSG00000255524,17.146600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.37398031146,,,,
INFB01,"NPIPB8",ENSG00000255524,9.013963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.08326586111,,,,
INTE02,"NPIPB8",ENSG00000255524,6.353185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.2064569038,,,,
LEAN04B,"NPIPB8",ENSG00000255524,10.457598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.66570037826,,,,
LEAN04M,"NPIPB8",ENSG00000255524,11.477543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.72847458684,,,,
LEAN04,"NPIPB8",ENSG00000255524,11.593051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.20156304954,,,,
LEAN05B,"NPIPB8",ENSG00000255524,9.523415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.70143333856,,,,
LEAN05M,"NPIPB8",ENSG00000255524,10.489080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.68622756571,,,,
LEAN05,"NPIPB8",ENSG00000255524,11.665687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.20839486674,,,,
LEAN06B,"NPIPB8",ENSG00000255524,16.167683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.42073692498,,,,
LEAN06F,"NPIPB8",ENSG00000255524,9.429282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.93687922701,,,,
LEAN06M,"NPIPB8",ENSG00000255524,11.086552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.0145739781,,,,
LEAN06,"NPIPB8",ENSG00000255524,16.392727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.68232570508,,,,
OBES01,"NPIPB8",ENSG00000255524,7.708431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.15922168598,,,,
OVER01,"NPIPB8",ENSG00000255524,6.486889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.76040984164,,,,
WAIS01F,"NPIPB8",ENSG00000255524,10.787626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.27974207636,,,,
WAIS01M,"NPIPB8",ENSG00000255524,10.766572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.81927395379,,,,
WAIS01,"NPIPB8",ENSG00000255524,18.249893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.10535896059,,,,
WAIS02F,"NPIPB8",ENSG00000255524,10.663921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10446507989,,,,
WAIS02M,"NPIPB8",ENSG00000255524,11.319574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.82723394788,,,,
WAIS02,"NPIPB8",ENSG00000255524,18.494009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.19869785097,,,,
WEIG04M,"NPIPB8",ENSG00000255524,5.719854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80292885998,,,,
WHIP03,"NPIPB8",ENSG00000255524,6.040215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.803988708661,,,,
WHIP04,"NPIPB8",ENSG00000255524,5.941119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.941516562484,,,,
