code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CSH2",ENSG00000213218,8.580523,,,,,,,,,,,,,,,,,,-3.12833388871,-2.11756735256,,,,,,,,,,,,,,,,,,,,,,,,,,-3.12916010598,,,,
BFPC04M,"CSH2",ENSG00000213218,9.497750,,,,,,,,,,,,,,,,,,-3.35225993329,-2.52082004284,,,,,,,,,,,,,,,,,,,,,,,,,,-3.70854382974,,,,
BFPC04,"CSH2",ENSG00000213218,7.492050,,,,,,,,,,,,,,,,,,-2.8844558552,-1.92856138224,,,,,,,,,,,,,,,,,,,,,,,,,,-2.816931905,,,,
BLOO20,"CSH2",ENSG00000213218,6.622676,,,,,,,,,,,,,,,,,,3.85980915393,4.19356120388,,,,,,,,,,,,,,,,,,,,,,,,,,3.80933268952,,,,
BLOO33,"CSH2",ENSG00000213218,6.083973,,,,,,,,,,,,,,,,,,3.72926964458,4.24844598481,,,,,,,,,,,,,,,,,,,,,,,,,,3.13850730785,,,,
BODY03,"CSH2",ENSG00000213218,6.313748,,,,,,,,,,,,,,,,,,1.86391714237,3.00961252111,,,,,,,,,,,,,,,,,,,,,,,,,,2.49823318434,,,,
BODY04,"CSH2",ENSG00000213218,6.595372,,,,,,,,,,,,,,,,,,1.95560195205,3.13835978608,,,,,,,,,,,,,,,,,,,,,,,,,,2.65245682355,,,,
HEIG02,"CSH2",ENSG00000213218,8.888334,,,,,,,,,,,,,,,,,,1.76720055821,0.51040644137,,,,,,,,,,,,,,,,,,,,,,,,,,1.94638296264,,,,
HEIG03,"CSH2",ENSG00000213218,17.880085,,,,,,,,,,,,,,,,,,4.68427885744,2.32929110718,,,,,,,,,,,,,,,,,,,,,,,,,,4.96053122702,,,,
HEIG04F,"CSH2",ENSG00000213218,7.303024,,,,,,,,,,,,,,,,,,3.00698003127,1.63017978977,,,,,,,,,,,,,,,,,,,,,,,,,,3.51416043339,,,,
HEIG04M,"CSH2",ENSG00000213218,7.734687,,,,,,,,,,,,,,,,,,1.31998731483,0.0463260954085,,,,,,,,,,,,,,,,,,,,,,,,,,1.61285789749,,,,
HIPC03,"CSH2",ENSG00000213218,6.025484,,,,,,,,,,,,,,,,,,2.26249460857,0.889434479757,,,,,,,,,,,,,,,,,,,,,,,,,,2.55027742438,,,,
HIPC04,"CSH2",ENSG00000213218,6.121898,,,,,,,,,,,,,,,,,,2.20324050756,0.866792451834,,,,,,,,,,,,,,,,,,,,,,,,,,2.46574956302,,,,
LEAN04B,"CSH2",ENSG00000213218,19.461225,,,,,,,,,,,,,,,,,,4.73742802308,2.8579707683,,,,,,,,,,,,,,,,,,,,,,,,,,5.23284883153,,,,
LEAN04F,"CSH2",ENSG00000213218,10.107282,,,,,,,,,,,,,,,,,,3.60330172792,2.23300036075,,,,,,,,,,,,,,,,,,,,,,,,,,3.86519061957,,,,
LEAN04M,"CSH2",ENSG00000213218,12.064941,,,,,,,,,,,,,,,,,,3.39910622569,1.96695669927,,,,,,,,,,,,,,,,,,,,,,,,,,3.90988461105,,,,
LEAN04,"CSH2",ENSG00000213218,17.524053,,,,,,,,,,,,,,,,,,4.60288553298,2.79319411387,,,,,,,,,,,,,,,,,,,,,,,,,,5.17548920654,,,,
LEAN05B,"CSH2",ENSG00000213218,21.518801,,,,,,,,,,,,,,,,,,4.89353118868,2.95756893745,,,,,,,,,,,,,,,,,,,,,,,,,,5.34537302252,,,,
LEAN05F,"CSH2",ENSG00000213218,13.312016,,,,,,,,,,,,,,,,,,3.82422502986,2.37687350817,,,,,,,,,,,,,,,,,,,,,,,,,,4.04298177412,,,,
LEAN05M,"CSH2",ENSG00000213218,10.691350,,,,,,,,,,,,,,,,,,3.38271685148,1.95105452027,,,,,,,,,,,,,,,,,,,,,,,,,,3.87960062675,,,,
LEAN05,"CSH2",ENSG00000213218,16.903159,,,,,,,,,,,,,,,,,,4.6975823888,2.84913268939,,,,,,,,,,,,,,,,,,,,,,,,,,5.23649194852,,,,
LEAN06B,"CSH2",ENSG00000213218,22.313248,,,,,,,,,,,,,,,,,,4.9281105649,3.13770131542,,,,,,,,,,,,,,,,,,,,,,,,,,6.61169869378,,,,
LEAN06F,"CSH2",ENSG00000213218,19.665949,,,,,,,,,,,,,,,,,,4.41979695533,2.96720851236,,,,,,,,,,,,,,,,,,,,,,,,,,5.59422539146,,,,
LEAN06M,"CSH2",ENSG00000213218,15.783201,,,,,,,,,,,,,,,,,,2.68021426842,1.46654595017,,,,,,,,,,,,,,,,,,,,,,,,,,4.12042379061,,,,
LEAN06,"CSH2",ENSG00000213218,27.936441,,,,,,,,,,,,,,,,,,4.38042850192,2.68855190066,,,,,,,,,,,,,,,,,,,,,,,,,,6.15846294952,,,,
WHIP04,"CSH2",ENSG00000213218,5.669789,,,,,,,,,,,,,,,,,,-0.369471285177,0.640121360223,,,,,,,,,,,,,,,,,,,,,,,,,,-0.532936931731,,,,
