code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CYP3A5",ENSG00000106258,7.074080,1.30658202149,,,,-2.6651699166725002,,,,,,,,-2.45739125406,0.822170437153,,,,-0.840595741454,,,,,,,,1.60569328032,,,,,,,0.0470910751078,-1.76979898727,,,,-2.67691684569,,,,3.60910590407,,,,,,,
BFPC04,"CYP3A5",ENSG00000106258,6.460034,1.40685185308,,,,-2.570680046149337,,,,,,,,-2.3692425851,0.95182249517,,,,-0.637974294673,,,,,,,,1.83958792965,,,,,,,0.243107482876,-1.63150585114,,,,-2.50750032639,,,,3.66101637827,,,,,,,
BLOO11,"CYP3A5",ENSG00000106258,8.258305,0.18068797235,,,,4.60780966991188,,,,,,,,3.76411215663,0.78530635719,,,,3.60649609094,,,,,,,,1.89819031846,,,,,,,2.11140129819,1.72361701427,,,,4.07473965308,,,,-0.678954446441,,,,,,,
BLOO26,"CYP3A5",ENSG00000106258,9.666089,-0.361906846664,,,,-1.4482541548988144,,,,,,,,-0.571316215795,0.311587202219,,,,-0.490695161297,,,,,,,,-1.96797383759,,,,,,,-2.73646071049,0.800801522309,,,,-1.76918272029,,,,-1.14241885099,,,,,,,
BLOO32,"CYP3A5",ENSG00000106258,5.798166,0.416699421035,,,,-4.01423870248339,,,,,,,,-2.25008774822,-0.00258185801937,,,,-3.59191107132,,,,,,,,-0.107519857664,,,,,,,-1.35652751833,-1.02428066801,,,,-3.39677954288,,,,1.8497734661,,,,,,,
BLOO35,"CYP3A5",ENSG00000106258,5.987078,0.147733372452,,,,3.535795759811752,,,,,,,,1.77852420355,-0.151279405931,,,,3.57335944116,,,,,,,,1.87334933657,,,,,,,3.02645972767,1.30548640296,,,,2.79997879381,,,,0.058568521653,,,,,,,
BODY08B,"CYP3A5",ENSG00000106258,8.029384,2.37362952342,,,,-2.4528712671678203,,,,,,,,-1.64491441402,1.90273969563,,,,-0.646606133621,,,,,,,,1.56137505353,,,,,,,0.640292457603,-2.37759976179,,,,-3.01612320147,,,,4.21142378148,,,,,,,
BODY08M,"CYP3A5",ENSG00000106258,5.975514,1.189946444,,,,-2.259970375916843,,,,,,,,-1.55666152793,0.912926244047,,,,-1.21966368412,,,,,,,,0.542341516451,,,,,,,-0.305957992704,-2.52286629386,,,,-2.92301761634,,,,2.76610360852,,,,,,,
BODY08,"CYP3A5",ENSG00000106258,7.824256,2.54809897758,,,,-2.45397944411965,,,,,,,,-1.66905048108,2.07474147891,,,,-0.453404512386,,,,,,,,1.71887183325,,,,,,,0.858618573303,-2.19182176636,,,,-2.96459874462,,,,4.38551646622,,,,,,,
SMOK05,"CYP3A5",ENSG00000106258,5.961380,1.34009232964,,,,-3.2798828053005225,,,,,,,,-2.06265165625,1.00253754548,,,,-1.2559649267,,,,,,,,-0.135030621371,,,,,,,-0.256566609987,-2.18211058877,,,,-3.92954688036,,,,3.07675371052,,,,,,,
