code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"ABCG8",ENSG00000143921,7.111119,1.80196184773,,,,,,,,,,,,,0.460486453807,,,,,,,,,,,,,,,,-3.95940164658,,,,,,,,,,,,,,,,,,,
BLOO01,"ABCG8",ENSG00000143921,6.609648,2.44313286924,,,,,,,,,,,,,-0.879481335692,,,,,,,,,,,,,,,,0.173410526425,,,,,,,,,,,,,,,,,,,
BLOO33,"ABCG8",ENSG00000143921,7.129725,3.84783160566,,,,,,,,,,,,,-0.957942178603,,,,,,,,,,,,,,,,-1.76288915118,,,,,,,,,,,,,,,,,,,
CHOL02,"ABCG8",ENSG00000143921,9.144881,2.2493722982,,,,,,,,,,,,,0.704175236545,,,,,,,,,,,,,,,,-5.16280326048,,,,,,,,,,,,,,,,,,,
CHOL05,"ABCG8",ENSG00000143921,9.596433,2.09083929599,,,,,,,,,,,,,0.670779665233,,,,,,,,,,,,,,,,-5.13154395028,,,,,,,,,,,,,,,,,,,
CHOL11,"ABCG8",ENSG00000143921,8.776816,2.15165092085,,,,,,,,,,,,,0.57619538807,,,,,,,,,,,,,,,,-4.50830745507,,,,,,,,,,,,,,,,,,,
CHOL13,"ABCG8",ENSG00000143921,13.022848,2.58514245327,,,,,,,,,,,,,1.0317019758,,,,,,,,,,,,,,,,-4.72452241168,,,,,,,,,,,,,,,,,,,
CHOL20,"ABCG8",ENSG00000143921,6.351669,1.93712386038,,,,,,,,,,,,,0.0828755171705,,,,,,,,,,,,,,,,-4.56708913502,,,,,,,,,,,,,,,,,,,
CHOL21,"ABCG8",ENSG00000143921,44.684240,6.30087296836,,,,,,,,,,,,,-0.40479327361,,,,,,,,,,,,,,,,-14.3402233218,,,,,,,,,,,,,,,,,,,
CHOL24,"ABCG8",ENSG00000143921,9.764648,2.29720105602,,,,,,,,,,,,,0.736887928647,,,,,,,,,,,,,,,,-4.93947693201,,,,,,,,,,,,,,,,,,,
CHOL25,"ABCG8",ENSG00000143921,13.332211,2.51074266721,,,,,,,,,,,,,0.886200836337,,,,,,,,,,,,,,,,-4.83491968718,,,,,,,,,,,,,,,,,,,
CHOL27,"ABCG8",ENSG00000143921,24.914174,6.38936198363,,,,,,,,,,,,,-0.60662561246,,,,,,,,,,,,,,,,-14.5200187728,,,,,,,,,,,,,,,,,,,
CHOL28,"ABCG8",ENSG00000143921,11.615790,2.28569450175,,,,,,,,,,,,,0.990689213245,,,,,,,,,,,,,,,,-4.7731405055,,,,,,,,,,,,,,,,,,,
CHOL30,"ABCG8",ENSG00000143921,11.209905,2.6027231988,,,,,,,,,,,,,1.13552257407,,,,,,,,,,,,,,,,-4.98014398454,,,,,,,,,,,,,,,,,,,
CHOL32,"ABCG8",ENSG00000143921,10.766902,1.91016938494,,,,,,,,,,,,,0.674648874378,,,,,,,,,,,,,,,,-4.3987410264,,,,,,,,,,,,,,,,,,,
COAD01,"ABCG8",ENSG00000143921,6.533993,3.2121706879,,,,,,,,,,,,,-0.912699119898,,,,,,,,,,,,,,,,-4.62051001509,,,,,,,,,,,,,,,,,,,
COAD03,"ABCG8",ENSG00000143921,11.034211,4.26802623067,,,,,,,,,,,,,-0.662209977693,,,,,,,,,,,,,,,,-6.09165330697,,,,,,,,,,,,,,,,,,,
LIPI02,"ABCG8",ENSG00000143921,7.950162,1.95986278385,,,,,,,,,,,,,0.719172825376,,,,,,,,,,,,,,,,-4.67944081381,,,,,,,,,,,,,,,,,,,
LIPI04,"ABCG8",ENSG00000143921,9.104461,2.14458421319,,,,,,,,,,,,,0.778617681038,,,,,,,,,,,,,,,,-4.88280570942,,,,,,,,,,,,,,,,,,,
LIPI07,"ABCG8",ENSG00000143921,9.764371,2.03121602591,,,,,,,,,,,,,0.740154956867,,,,,,,,,,,,,,,,-4.75185827,,,,,,,,,,,,,,,,,,,
LIPI09,"ABCG8",ENSG00000143921,8.669424,1.92848898403,,,,,,,,,,,,,0.955877252911,,,,,,,,,,,,,,,,-4.0221906171,,,,,,,,,,,,,,,,,,,
LIPO01,"ABCG8",ENSG00000143921,8.523603,1.80376358063,,,,,,,,,,,,,0.658340167578,,,,,,,,,,,,,,,,-4.50453876986,,,,,,,,,,,,,,,,,,,
LIPO03,"ABCG8",ENSG00000143921,10.985732,2.04410283836,,,,,,,,,,,,,0.756642369231,,,,,,,,,,,,,,,,-4.75193897978,,,,,,,,,,,,,,,,,,,
LIPO06,"ABCG8",ENSG00000143921,9.795500,1.97450604808,,,,,,,,,,,,,0.743645100151,,,,,,,,,,,,,,,,-4.61109707193,,,,,,,,,,,,,,,,,,,
LIPO10,"ABCG8",ENSG00000143921,9.819215,1.87591223658,,,,,,,,,,,,,0.903346508393,,,,,,,,,,,,,,,,-4.10275909,,,,,,,,,,,,,,,,,,,
PHLI04,"ABCG8",ENSG00000143921,8.590913,1.6830905347,,,,,,,,,,,,,0.271002764097,,,,,,,,,,,,,,,,-4.23752137314,,,,,,,,,,,,,,,,,,,
PHLI06,"ABCG8",ENSG00000143921,12.387470,2.20921557766,,,,,,,,,,,,,0.79762491334,,,,,,,,,,,,,,,,-4.32527336087,,,,,,,,,,,,,,,,,,,
PHLI09,"ABCG8",ENSG00000143921,11.681436,2.43669823088,,,,,,,,,,,,,1.13421997592,,,,,,,,,,,,,,,,-4.491912232,,,,,,,,,,,,,,,,,,,
PHLI12,"ABCG8",ENSG00000143921,6.327884,1.37914175226,,,,,,,,,,,,,0.567450476022,,,,,,,,,,,,,,,,-4.39908527949,,,,,,,,,,,,,,,,,,,
