code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ARL13B",ENSG00000169379,10.771087,,,,,,,,,,,,,,,,,,,,,,1.2372111551,,,,,,,,,,,,,,2.81606467571,1.24565351009,-0.773571690845,,,,,,,,,,,
BFPC04M,"ARL13B",ENSG00000169379,8.022432,,,,,,,,,,,,,,,,,,,,,,1.32488473555,,,,,,,,,,,,,,2.41770458335,0.831691682339,-1.21468414399,,,,,,,,,,,
BFPC04,"ARL13B",ENSG00000169379,12.084627,,,,,,,,,,,,,,,,,,,,,,1.19337438903,,,,,,,,,,,,,,2.72583093832,1.32501673698,-0.619895498723,,,,,,,,,,,
BODY08B,"ARL13B",ENSG00000169379,10.906683,,,,,,,,,,,,,,,,,,,,,,1.06514714422,,,,,,,,,,,,,,4.26832532581,1.46795463562,0.474114339504,,,,,,,,,,,
BODY08M,"ARL13B",ENSG00000169379,8.326481,,,,,,,,,,,,,,,,,,,,,,1.26369777948,,,,,,,,,,,,,,3.40727039508,0.93671143055,0.129817061328,,,,,,,,,,,
BODY08,"ARL13B",ENSG00000169379,11.370560,,,,,,,,,,,,,,,,,,,,,,1.02687400125,,,,,,,,,,,,,,4.26325629336,1.55980920792,0.621925606998,,,,,,,,,,,
FATM04B,"ARL13B",ENSG00000169379,10.208695,,,,,,,,,,,,,,,,,,,,,,1.43263067694,,,,,,,,,,,,,,3.61893785384,1.2551920414,-0.240435158332,,,,,,,,,,,
FATM04M,"ARL13B",ENSG00000169379,9.710389,,,,,,,,,,,,,,,,,,,,,,1.36887288656,,,,,,,,,,,,,,3.30041790931,0.811229288578,-0.606357578797,,,,,,,,,,,
FATM04,"ARL13B",ENSG00000169379,10.530929,,,,,,,,,,,,,,,,,,,,,,1.41176420956,,,,,,,,,,,,,,3.47559628614,1.345962286,-0.101812500453,,,,,,,,,,,
