code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZNF76",ENSG00000065029,12.680394,,,,-2.46031081692,0.8405461314603289,-0.182728509167,,,,0.431344600984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.89626993169,,,-3.74006388403,
BFPC04F,"ZNF76",ENSG00000065029,7.782648,,,,-0.553615636372,1.9004469952964027,1.27817052415,,,,1.50006558135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.80912972099,,,-3.83733948458,
BFPC04M,"ZNF76",ENSG00000065029,5.922378,,,,-2.94279213882,-0.4535934923923612,-1.34252595837,,,,-0.684231736428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.238662810673,,,-1.9206035057,
BFPC04,"ZNF76",ENSG00000065029,11.421946,,,,-2.210242529,1.128040779729851,0.14335256113,,,,0.669874587956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.23055723582,,,-3.99328814055,
BLOO01,"ZNF76",ENSG00000065029,8.174022,,,,2.67446640336,2.3878761718003165,1.21848074157,,,,1.54295972607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.303052934539,,,3.88238226754,
BLOO06,"ZNF76",ENSG00000065029,9.074466,,,,5.48137728906,5.521151546112741,5.13299310498,,,,2.01082619644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.69518936475,,,0.303824521638,
BLOO09,"ZNF76",ENSG00000065029,9.385271,,,,5.08110512015,5.346251956475608,4.7514228787,,,,1.8886647244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.24638243789,,,0.404076025811,
BLOO10,"ZNF76",ENSG00000065029,7.673296,,,,4.86124644981,4.941858440122662,4.40825132845,,,,1.65846186215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.93752135585,,,0.750237087248,
BLOO11,"ZNF76",ENSG00000065029,14.311918,,,,4.66055023329,5.805634752361036,3.92268933104,,,,2.50508829147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.393955870938,,,3.05493299562,
BLOO12,"ZNF76",ENSG00000065029,18.168700,,,,5.92989353246,6.448958849369194,5.31622698645,,,,2.35905744512,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.86307954491,,,1.44891030324,
BLOO13,"ZNF76",ENSG00000065029,10.024026,,,,5.32126634778,5.380509605046242,4.96698343227,,,,2.05381127311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.62980375282,,,0.365901289971,
BLOO17,"ZNF76",ENSG00000065029,4.625618,,,,-3.60732660456,-2.3025086425653303,-3.22172155085,,,,-3.6966626652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.91022202334,,,0.479877879075,
BLOO18,"ZNF76",ENSG00000065029,5.212894,,,,-3.66212175773,-2.2891308114409825,-3.36888791449,,,,-3.41114384797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.26647512186,,,0.536540291284,
BLOO19,"ZNF76",ENSG00000065029,12.909178,,,,4.75487792098,5.957163384422334,5.34908593863,,,,3.06324968623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.31816544269,,,-1.90735356725,
BLOO28,"ZNF76",ENSG00000065029,17.710969,,,,-5.70976915284,-7.29953657860066,-6.20950265927,,,,-4.0079635422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.45205867846,,,1.49825931608,
BLOO29,"ZNF76",ENSG00000065029,5.790056,,,,-2.7236951448,-3.188111162276578,-1.98362376023,,,,-3.35758813238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.854946385451,,,-2.76403450786,
BLOO30,"ZNF76",ENSG00000065029,9.998137,,,,5.21961181011,5.465955756279878,4.88619250657,,,,1.86859205432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.29963508915,,,0.336229319308,
BLOO33,"ZNF76",ENSG00000065029,10.519849,,,,1.38057066482,0.9231845719274535,-0.0443375052603,,,,-0.327161142849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21794996486,,,3.10246028457,
BODY08B,"ZNF76",ENSG00000065029,11.469455,,,,-2.88026429818,0.3944504817476135,0.884392682449,,,,-0.211731878777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.41300341366,,,-6.26655102312,
BODY08F,"ZNF76",ENSG00000065029,7.686301,,,,-1.66670649247,0.5737721765383156,0.996357868895,,,,0.978007592155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.88262193957,,,-5.12737910971,
BODY08,"ZNF76",ENSG00000065029,11.112974,,,,-2.82242679496,0.41892100811602834,0.957377686653,,,,-0.0330851299783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.58174039145,,,-6.31508503809,
FATM04B,"ZNF76",ENSG00000065029,13.669464,,,,-0.404791478977,2.7477666680126602,2.35844889133,,,,1.63163512455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.81395036997,,,-6.4993429189,
FATM04F,"ZNF76",ENSG00000065029,12.097567,,,,0.609610911308,2.851482473058339,2.66629294232,,,,2.53126242136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.57978298635,,,-5.72130130548,
FATM04M,"ZNF76",ENSG00000065029,6.364084,,,,-1.07561707731,1.3663747397574628,0.987435649255,,,,0.094235817632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.74806627929,,,-4.10079985697,
FATM04,"ZNF76",ENSG00000065029,16.296262,,,,-0.243181415695,2.9211881499425423,2.56483500387,,,,1.88742297803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.05218608792,,,-6.71623033619,
HEIG03,"ZNF76",ENSG00000065029,16.683443,,,,8.81375316301,8.244201161202605,7.96054790195,,,,6.37204584194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.4008521362,,,-3.39311920008,
HEIG04F,"ZNF76",ENSG00000065029,9.459270,,,,5.30621492437,4.726658335650577,4.70144128647,,,,3.67027790675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0214373821,,,-2.91569603804,
HEIG04M,"ZNF76",ENSG00000065029,5.986026,,,,3.95846610279,3.5578260546070886,4.06084595581,,,,2.76022281005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.64585928399,,,-1.51969983155,
HIPC03F,"ZNF76",ENSG00000065029,7.301934,,,,3.68522005417,4.070119216338281,4.2127685388,,,,1.77785326139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.15935919158,,,-2.69310826406,
HIPC03,"ZNF76",ENSG00000065029,10.734899,,,,4.72702649973,5.10398137888777,4.86412401674,,,,2.64913582545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.52414087346,,,-2.50295850534,
HIPC04F,"ZNF76",ENSG00000065029,7.228133,,,,3.66195880492,3.9832603024496436,4.14798036457,,,,1.86743189803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.14249957533,,,-2.64851141635,
HIPC04,"ZNF76",ENSG00000065029,10.039853,,,,4.64263499879,4.982311736825587,4.73659920604,,,,2.30925772836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.54459514233,,,-2.44053802142,
LEAN04B,"ZNF76",ENSG00000065029,11.541392,,,,3.66989786132,4.100892835638392,4.61897813786,,,,2.98535924237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.81375347827,,,-6.72700692778,
LEAN04M,"ZNF76",ENSG00000065029,10.812423,,,,4.02294776225,4.549075005741356,5.22563746325,,,,2.24970745878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.12537755612,,,-5.72504211375,
LEAN04,"ZNF76",ENSG00000065029,12.718921,,,,4.26456223187,4.781433585407178,5.46330612681,,,,2.84545410583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.18752682506,,,-6.7925154751,
LEAN05B,"ZNF76",ENSG00000065029,10.461175,,,,3.71862572946,4.223461134148189,4.71983425574,,,,3.03626412946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.89243154841,,,-6.66746406727,
LEAN05M,"ZNF76",ENSG00000065029,9.992295,,,,3.97000498798,4.4814303322551465,5.1642407821,,,,2.26195005129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.05875437437,,,-5.71368798438,
LEAN05,"ZNF76",ENSG00000065029,12.841939,,,,4.27037751881,4.8201410227750365,5.49408809969,,,,2.88865982493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.21674982834,,,-6.76773947569,
LEAN06B,"ZNF76",ENSG00000065029,20.026304,,,,5.28183826917,6.51556891980432,7.33640267994,,,,4.42192596125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.6374336893,,,-9.70339194241,
LEAN06F,"ZNF76",ENSG00000065029,15.878637,,,,3.83208651886,4.809940113791881,5.25985981348,,,,3.63336219608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.3663805633,,,-7.87135360772,
LEAN06M,"ZNF76",ENSG00000065029,13.546345,,,,4.28720370685,5.1586149132021655,6.05071257974,,,,2.92283564598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.23292489296,,,-6.57179687237,
LEAN06,"ZNF76",ENSG00000065029,22.647721,,,,5.37504536368,6.539470585569487,7.52639800641,,,,4.12013227636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.53093052284,,,-9.20748552412,
TRGL02,"ZNF76",ENSG00000065029,5.678629,,,,-2.98281351928,-3.9761234098913567,-3.61839700507,,,,-0.883694787312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.82362580658,,,0.528234949566,
WAIS03,"ZNF76",ENSG00000065029,6.662401,,,,4.75935640186,4.55401430136617,4.41641183683,,,,4.03955648659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.70999936435,,,-0.390513480312,
WAIS04,"ZNF76",ENSG00000065029,6.628175,,,,4.58601743901,4.47613212676977,4.27686008923,,,,3.73151795131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.62343924173,,,-0.381072826806,
