code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY04,"ZCCHC7",ENSG00000147905,5.641532,,,,,3.9726987965178404,,,,,,,,,,,,,,,,,,,1.44725105511,,,,,,,,1.33254934459,,,,,,,,,,,,,,,,,
BODY08B,"ZCCHC7",ENSG00000147905,9.518500,,,,,5.291478303840932,,,,,,,,,,,,,,,,,,,1.75596778367,,,,,,,,2.62327044806,,,,,,,,,,,,,,,,,
BODY08F,"ZCCHC7",ENSG00000147905,5.851922,,,,,4.174277950883695,,,,,,,,,,,,,,,,,,,2.21673855982,,,,,,,,2.59581723783,,,,,,,,,,,,,,,,,
BODY08,"ZCCHC7",ENSG00000147905,9.304615,,,,,5.317103052745225,,,,,,,,,,,,,,,,,,,1.93044579894,,,,,,,,2.73904857797,,,,,,,,,,,,,,,,,
CHRO01,"ZCCHC7",ENSG00000147905,5.642656,,,,,4.213612043467676,,,,,,,,,,,,,,,,,,,0.316524469256,,,,,,,,1.21460427807,,,,,,,,,,,,,,,,,
DEPR01,"ZCCHC7",ENSG00000147905,7.199400,,,,,2.6642464218831785,,,,,,,,,,,,,,,,,,,0.609724606533,,,,,,,,-0.349761493613,,,,,,,,,,,,,,,,,
FATM04B,"ZCCHC7",ENSG00000147905,5.871407,,,,,4.255948967458038,,,,,,,,,,,,,,,,,,,1.65465237862,,,,,,,,1.67037450816,,,,,,,,,,,,,,,,,
FATM04,"ZCCHC7",ENSG00000147905,5.990634,,,,,4.257944293130124,,,,,,,,,,,,,,,,,,,1.92795914672,,,,,,,,1.7962433146,,,,,,,,,,,,,,,,,
SCHI02,"ZCCHC7",ENSG00000147905,6.039891,,,,,-4.566267952101156,,,,,,,,,,,,,,,,,,,-1.23146908106,,,,,,,,-1.35825361846,,,,,,,,,,,,,,,,,
