code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"CMTM2",ENSG00000140932,7.272101,,,,,2.8905667191895077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.14084354338,,,,,,,,
BFPC02M,"CMTM2",ENSG00000140932,5.651909,,,,,2.190879056687993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.230157850114,,,,,,,,
BFPC02,"CMTM2",ENSG00000140932,6.758354,,,,,2.823115008305695,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.26681393573,,,,,,,,
BFPC03B,"CMTM2",ENSG00000140932,7.510520,,,,,2.9580000385939837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.17875044036,,,,,,,,
BFPC03M,"CMTM2",ENSG00000140932,5.957149,,,,,2.1649187833128134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.196107249164,,,,,,,,
BFPC03,"CMTM2",ENSG00000140932,7.641703,,,,,2.913501373555207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.31797007123,,,,,,,,
FATM02B,"CMTM2",ENSG00000140932,5.653901,,,,,3.091705518388784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.39796792201,,,,,,,,
FATM03B,"CMTM2",ENSG00000140932,6.643362,,,,,3.109122233224476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.37697612143,,,,,,,,
FATM03M,"CMTM2",ENSG00000140932,5.783069,,,,,2.617964414128811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.224936585633,,,,,,,,
