code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AGRA01,"KRBOX1",ENSG00000240747,7.011321,,0.313309678002,,,,,,,,,,,,-1.91103649439,,,1.62764585018,,,,,,,,,,,,,,,,,-2.20793322649,,,,,,,,,,,0.848552576139,,,,
BLOO05,"KRBOX1",ENSG00000240747,80.550013,,0.364749805012,,,,,,,,,,,,3.70290008555,,,-0.465602576733,,,,,,,,,,,,,,,,,-2.21061194825,,,,,,,,,,,-0.671474722664,,,,
BLOO06,"KRBOX1",ENSG00000240747,13.558038,,0.8206236836,,,,,,,,,,,,0.925931698215,,,0.576022446156,,,,,,,,,,,,,,,,,-0.974881949652,,,,,,,,,,,1.07232916018,,,,
BLOO07,"KRBOX1",ENSG00000240747,19.804045,,-0.0272971017092,,,,,,,,,,,,1.96081186204,,,0.721340596676,,,,,,,,,,,,,,,,,-1.17622931945,,,,,,,,,,,-0.243603986694,,,,
BLOO09,"KRBOX1",ENSG00000240747,16.408401,,0.758798777378,,,,,,,,,,,,0.953331220774,,,0.69269657135,,,,,,,,,,,,,,,,,-1.2228732038,,,,,,,,,,,1.00365658815,,,,
BLOO10,"KRBOX1",ENSG00000240747,24.180825,,0.84190999379,,,,,,,,,,,,1.40526396078,,,0.610093295574,,,,,,,,,,,,,,,,,-1.42248941747,,,,,,,,,,,0.934699535685,,,,
BLOO12,"KRBOX1",ENSG00000240747,17.936254,,0.165212740901,,,,,,,,,,,,1.30354177335,,,0.328941375017,,,,,,,,,,,,,,,,,-0.931091002253,,,,,,,,,,,0.394489447929,,,,
BLOO13,"KRBOX1",ENSG00000240747,14.212993,,0.770803819859,,,,,,,,,,,,0.861643408567,,,0.550028264523,,,,,,,,,,,,,,,,,-1.09214431163,,,,,,,,,,,0.999035193149,,,,
BLOO16,"KRBOX1",ENSG00000240747,17.039953,,-0.297972598575,,,,,,,,,,,,1.66625359485,,,0.773713886738,,,,,,,,,,,,,,,,,-1.24382854091,,,,,,,,,,,-0.525825319542,,,,
BLOO17,"KRBOX1",ENSG00000240747,14.056056,,-0.0661823600582,,,,,,,,,,,,1.45911221305,,,0.898535728455,,,,,,,,,,,,,,,,,-0.907891268362,,,,,,,,,,,-0.386837360056,,,,
BLOO18,"KRBOX1",ENSG00000240747,11.052150,,-0.27999127714,,,,,,,,,,,,1.48673803873,,,0.678113102913,,,,,,,,,,,,,,,,,-0.667489108897,,,,,,,,,,,-0.618909698984,,,,
BLOO19,"KRBOX1",ENSG00000240747,47.109417,,0.178523755646,,,,,,,,,,,,-2.56480591101,,,1.03066062927,,,,,,,,,,,,,,,,,1.05923869871,,,,,,,,,,,1.19652353062,,,,
BLOO24,"KRBOX1",ENSG00000240747,11.603748,,-1.40325300077,,,,,,,,,,,,-0.582970130913,,,-1.09275817871,,,,,,,,,,,,,,,,,1.49637517219,,,,,,,,,,,-1.30069010385,,,,
BLOO28,"KRBOX1",ENSG00000240747,46.977077,,0.133856045481,,,,,,,,,,,,2.85225068517,,,-0.622063696384,,,,,,,,,,,,,,,,,-1.81237895121,,,,,,,,,,,-1.06630437929,,,,
BLOO30,"KRBOX1",ENSG00000240747,15.102802,,0.8172462754,,,,,,,,,,,,0.999334678157,,,0.713073968887,,,,,,,,,,,,,,,,,-1.09863540612,,,,,,,,,,,1.09586788707,,,,
BLOO31,"KRBOX1",ENSG00000240747,7.890759,,0.530708442574,,,,,,,,,,,,-1.20943893727,,,-0.356321245432,,,,,,,,,,,,,,,,,0.603112429667,,,,,,,,,,,0.873618163858,,,,
