code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SKI",ENSG00000157933,5.904621,,,,,-4.112811346695664,,,,4.04834306035,,,,0.519601732321,,,1.76468065294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"SKI",ENSG00000157933,5.941992,,,,,-3.8627693755666317,,,,4.22917376686,,,,0.517695467316,,,0.196737979513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"SKI",ENSG00000157933,5.737501,,,,,-3.9044992791651003,,,,3.76225986967,,,,0.455196007285,,,2.06231730812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"SKI",ENSG00000157933,14.939604,,,,,-0.32660223430002083,,,,1.80950691724,,,,-0.439104904451,,,0.240182286852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"SKI",ENSG00000157933,9.363673,,,,,1.8704413030960139,,,,-1.15676195957,,,,0.312750267342,,,0.355529046906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"SKI",ENSG00000157933,6.182335,,,,,1.6831884232215493,,,,-0.74994442723,,,,0.488993758485,,,0.204500167732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"SKI",ENSG00000157933,7.515117,,,,,1.705720274748687,,,,-0.916824906055,,,,0.580557641202,,,0.264045517185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"SKI",ENSG00000157933,11.423785,,,,,-0.6647900036159375,,,,1.94722857948,,,,-0.511236483814,,,-0.0168002687204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"SKI",ENSG00000157933,10.957740,,,,,1.6153058356326861,,,,-1.61526568797,,,,-0.513736859021,,,-0.483805467009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"SKI",ENSG00000157933,7.863755,,,,,1.9647147640758191,,,,-0.940699953998,,,,0.188938932686,,,0.132078174199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"SKI",ENSG00000157933,6.248182,,,,,-1.6739867703194806,,,,2.51253172152,,,,-0.0121252500085,,,1.50492636462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"SKI",ENSG00000157933,5.652046,,,,,-1.6178041062510287,,,,2.94759066958,,,,0.435221023673,,,0.398850204594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD01,"SKI",ENSG00000157933,7.594842,,,,,-0.8541323467128787,,,,-2.90467492866,,,,-1.62986252951,,,0.134234347691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD03,"SKI",ENSG00000157933,8.045483,,,,,-1.7521186609627208,,,,-3.50307840532,,,,-1.96673177386,,,0.431140244727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"SKI",ENSG00000157933,13.394146,,,,,3.981474979047297,,,,0.701061078251,,,,4.65431657093,,,-0.37015786767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"SKI",ENSG00000157933,6.889511,,,,,2.396963363908348,,,,1.03759510659,,,,2.43863743264,,,-1.38716573885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SKI",ENSG00000157933,9.633110,,,,,3.2920702565775253,,,,2.04689509473,,,,0.437504097066,,,1.28814426352,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SKI",ENSG00000157933,6.008566,,,,,2.3389599144557356,,,,1.67866083786,,,,0.547029084007,,,0.335313408117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SKI",ENSG00000157933,10.038593,,,,,3.300312404506625,,,,2.12687128057,,,,0.516591889698,,,1.11233428048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
