code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"SESN3",ENSG00000149212,6.699796,,,,,1.9290135980703091,,-2.1557805505,-0.118518128548,-1.78871616534,,,,,,,,,,,,,,,,,,2.56766493781,,,-0.512605575545,,,,,,,,,,,,,,,,,,,
BFPC02,"SESN3",ENSG00000149212,5.620314,,,,,1.7552558450517897,,-2.3521256698,-0.129613705774,-1.95218081623,,,,,,,,,,,,,,,,,,1.86080418268,,,-0.601684293899,,,,,,,,,,,,,,,,,,,
BFPC03B,"SESN3",ENSG00000149212,6.908474,,,,,1.843984738449454,,-2.29992465568,-0.16445423827,-1.97555644023,,,,,,,,,,,,,,,,,,2.67168859986,,,-0.326185550097,,,,,,,,,,,,,,,,,,,
BFPC03,"SESN3",ENSG00000149212,5.957976,,,,,1.6444046740510216,,-2.50065969882,-0.171664484734,-2.15036173877,,,,,,,,,,,,,,,,,,1.98893143998,,,-0.377760185726,,,,,,,,,,,,,,,,,,,
BFPC04B,"SESN3",ENSG00000149212,5.639198,,,,,2.083770515931367,,-3.04182058959,-0.450283580432,-2.03784222108,,,,,,,,,,,,,,,,,,2.86523035692,,,-0.0257979177614,,,,,,,,,,,,,,,,,,,
BLOO04,"SESN3",ENSG00000149212,1.868349,,,,,0.11242311423871165,,-6.27803719853,-3.31927157306,-6.07231098189,,,,,,,,,,,,,,,,,,0.37052505396,,,-0.28941266904,,,,,,,,,,,,,,,,,,,
BLOO21,"SESN3",ENSG00000149212,1.200597,,,,,-1.0786677868429755,,-8.2371797634,-3.82034331107,-8.06217730927,,,,,,,,,,,,,,,,,,0.505522576857,,,-0.0734840357321,,,,,,,,,,,,,,,,,,,
BLOO22,"SESN3",ENSG00000149212,1.361092,,,,,-0.7122415311457794,,-8.20338215773,-3.91274449734,-8.07051017396,,,,,,,,,,,,,,,,,,0.424469230218,,,-0.0265102284099,,,,,,,,,,,,,,,,,,,
BLOO23,"SESN3",ENSG00000149212,1.290823,,,,,-2.1440658423269854,,-8.30860810359,-3.84867329842,-8.43987426232,,,,,,,,,,,,,,,,,,-0.374476245506,,,0.342967409229,,,,,,,,,,,,,,,,,,,
BLOO36,"SESN3",ENSG00000149212,1.820736,,,,,-0.36745845285137163,,-6.31736265586,-3.32724203352,-5.99197287455,,,,,,,,,,,,,,,,,,0.968639908545,,,-0.554581252843,,,,,,,,,,,,,,,,,,,
FATM02B,"SESN3",ENSG00000149212,6.003611,,,,,1.8759684261602463,,-1.37696682126,0.459776485347,-0.901043263424,,,,,,,,,,,,,,,,,,2.62083658798,,,-0.498953077997,,,,,,,,,,,,,,,,,,,
FATM03B,"SESN3",ENSG00000149212,6.008273,,,,,1.7419387817577447,,-1.5382660519,0.461993342116,-1.10246481705,,,,,,,,,,,,,,,,,,2.66670915171,,,-0.324416626133,,,,,,,,,,,,,,,,,,,
