code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"C2CD2L",ENSG00000172375,5.672518,,,,,-4.00178113689408,-4.34167931895,,,,,,,,,,-0.797816135968,,-3.37214850263,,,,,,,,-3.11708694909,,,,,,,,,,,,,,,,,,,,,,,-1.39852180584
BFPC02,"C2CD2L",ENSG00000172375,5.887027,,,,,-4.11886210496392,-4.59127335507,,,,,,,,,,-0.650017014386,,-3.58324646045,,,,,,,,-3.07338587739,,,,,,,,,,,,,,,,,,,,,,,-1.32997230823
BFPC03,"C2CD2L",ENSG00000172375,5.625325,,,,,-4.14206132883127,-4.62520162366,,,,,,,,,,-0.673810580011,,-3.51048699221,,,,,,,,-3.15419723421,,,,,,,,,,,,,,,,,,,,,,,-1.37737456933
BFPC04B,"C2CD2L",ENSG00000172375,11.630172,,,,,-4.754514068232079,-4.89686772999,,,,,,,,,,-0.042066780851,,-2.92859650544,,,,,,,,-4.36412300955,,,,,,,,,,,,,,,,,,,,,,,-1.43015729843
BFPC04M,"C2CD2L",ENSG00000172375,7.023971,,,,,-4.1204347626142654,-3.69986615078,,,,,,,,,,-1.28747890389,,-2.30076175241,,,,,,,,-3.64302115268,,,,,,,,,,,,,,,,,,,,,,,-2.2501899299
BFPC04,"C2CD2L",ENSG00000172375,11.551634,,,,,-4.657379986703135,-4.93606805742,,,,,,,,,,0.150643696315,,-2.90618410996,,,,,,,,-4.30744829781,,,,,,,,,,,,,,,,,,,,,,,-1.13741491467
BLOO01,"C2CD2L",ENSG00000172375,28.718149,,,,,4.567426873462797,5.67989122211,,,,,,,,,,3.3211278544,,-0.452882311986,,,,,,,,-1.39434392481,,,,,,,,,,,,,,,,,,,,,,,-0.236380558946
BLOO04,"C2CD2L",ENSG00000172375,10.844907,,,,,5.360063798704949,5.87783044922,,,,,,,,,,1.14014863931,,2.01176151736,,,,,,,,2.30882055255,,,,,,,,,,,,,,,,,,,,,,,2.55646547138
BLOO11,"C2CD2L",ENSG00000172375,6.442818,,,,,-4.552053182405706,-4.54113182191,,,,,,,,,,0.141968539358,,-1.49387614964,,,,,,,,-1.96463476306,,,,,,,,,,,,,,,,,,,,,,,-3.06920068892
BLOO19,"C2CD2L",ENSG00000172375,6.345265,,,,,3.2327376892263784,3.64108719436,,,,,,,,,,-0.39544941078,,-1.06341643956,,,,,,,,1.2121789547,,,,,,,,,,,,,,,,,,,,,,,2.14775694552
BLOO22,"C2CD2L",ENSG00000172375,5.623788,,,,,3.0657641527914823,3.40020049572,,,,,,,,,,1.38456049576,,1.03577476575,,,,,,,,0.989693935186,,,,,,,,,,,,,,,,,,,,,,,0.283563994028
BLOO33,"C2CD2L",ENSG00000172375,38.208155,,,,,4.856031590211473,6.06990493763,,,,,,,,,,2.19261535457,,0.208744860782,,,,,,,,-1.5784819969,,,,,,,,,,,,,,,,,,,,,,,-1.84060107337
BLOO36,"C2CD2L",ENSG00000172375,8.099387,,,,,4.757874753932105,5.11277576647,,,,,,,,,,1.08615603885,,1.82401836413,,,,,,,,2.00958805667,,,,,,,,,,,,,,,,,,,,,,,1.95048179601
BODY06B,"C2CD2L",ENSG00000172375,5.713566,,,,,-3.8754077586293008,-4.4718586215,,,,,,,,,,-0.999068476415,,-3.79175160209,,,,,,,,-3.0006797141,,,,,,,,,,,,,,,,,,,,,,,-1.17262392108
BODY08B,"C2CD2L",ENSG00000172375,10.970576,,,,,-4.51736124738375,-4.81951167221,,,,,,,,,,-0.276458506559,,-2.94182470112,,,,,,,,-4.32213517495,,,,,,,,,,,,,,,,,,,,,,,-0.879437781796
BODY08M,"C2CD2L",ENSG00000172375,8.146874,,,,,-3.8316711309901597,-3.85883878144,,,,,,,,,,-1.35400924983,,-2.61187227755,,,,,,,,-3.84458627229,,,,,,,,,,,,,,,,,,,,,,,-1.59085453888
BODY08,"C2CD2L",ENSG00000172375,11.515743,,,,,-4.354621519136351,-4.71362370121,,,,,,,,,,-0.0892720250015,,-2.8409179998,,,,,,,,-4.11244764364,,,,,,,,,,,,,,,,,,,,,,,-0.608587542279
FATM02B,"C2CD2L",ENSG00000172375,7.106355,,,,,-4.66602475370436,-5.34103372921,,,,,,,,,,-0.46690145905,,-3.85475586613,,,,,,,,-3.79527962626,,,,,,,,,,,,,,,,,,,,,,,-1.8385806525
FATM02,"C2CD2L",ENSG00000172375,6.546575,,,,,-4.647008379777068,-5.42353539909,,,,,,,,,,-0.272118767789,,-3.96265984236,,,,,,,,-3.64462162413,,,,,,,,,,,,,,,,,,,,,,,-1.73796147753
FATM03B,"C2CD2L",ENSG00000172375,6.458908,,,,,-4.684717264435236,-5.36465420705,,,,,,,,,,-0.423910739363,,-3.83037202477,,,,,,,,-3.88325994707,,,,,,,,,,,,,,,,,,,,,,,-1.89676867835
FATM03,"C2CD2L",ENSG00000172375,6.741243,,,,,-4.654508311865768,-5.43600082998,,,,,,,,,,-0.229804888225,,-3.92068395605,,,,,,,,-3.72744625068,,,,,,,,,,,,,,,,,,,,,,,-1.79956319115
FATM04B,"C2CD2L",ENSG00000172375,10.892756,,,,,-5.530901014465299,-5.94843527569,,,,,,,,,,0.331392873612,,-2.92664724202,,,,,,,,-5.2744441296,,,,,,,,,,,,,,,,,,,,,,,-1.8732650284
FATM04M,"C2CD2L",ENSG00000172375,7.916318,,,,,-4.761189340336813,-4.71327292165,,,,,,,,,,-1.02720164443,,-2.5122003909,,,,,,,,-4.50799171793,,,,,,,,,,,,,,,,,,,,,,,-2.51887079922
FATM04,"C2CD2L",ENSG00000172375,10.652494,,,,,-5.3979179959552335,-5.91444296836,,,,,,,,,,0.527926962124,,-2.84101538662,,,,,,,,-5.13089044358,,,,,,,,,,,,,,,,,,,,,,,-1.57033377255
HEIG03,"C2CD2L",ENSG00000172375,4.525682,,,,,-4.677559954422122,-5.36523886399,,,,,,,,,,2.01329221281,,-1.42987722589,,,,,,,,-3.38940968736,,,,,,,,,,,,,,,,,,,,,,,-3.09729263615
LEAN06,"C2CD2L",ENSG00000172375,3.950976,,,,,-3.7665758812542784,-4.77889177428,,,,,,,,,,0.303830154201,,-1.2061542051,,,,,,,,-3.97903989397,,,,,,,,,,,,,,,,,,,,,,,-1.47549407071
MENA02F,"C2CD2L",ENSG00000172375,8.407779,,,,,-4.708015295511872,-4.75635779611,,,,,,,,,,0.246894906551,,-2.47783742298,,,,,,,,-3.47958807301,,,,,,,,,,,,,,,,,,,,,,,-3.9391821476
URIN07,"C2CD2L",ENSG00000172375,3.413762,,,,,-3.319171724329196,-3.35896980056,,,,,,,,,,2.33439697223,,-1.15427345415,,,,,,,,-1.61298466588,,,,,,,,,,,,,,,,,,,,,,,-4.98738797199
