code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"KCNB2",ENSG00000182674,7.033366,-0.350238837151,,,,,,-2.73430710531,,,,,,,,,,,,,,,,,,,3.26357337865,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"KCNB2",ENSG00000182674,7.367553,-0.297059783923,,,,,,-3.02071702879,,,,,,,,,,,,,,,,,,,3.42787463782,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"KCNB2",ENSG00000182674,7.366723,-0.336345056597,,,,,,-2.80405353221,,,,,,,,,,,,,,,,,,,3.40720140509,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"KCNB2",ENSG00000182674,9.886123,-0.283537015303,,,,,,-3.08228831276,,,,,,,,,,,,,,,,,,,3.57306355188,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"KCNB2",ENSG00000182674,12.914531,0.998289473254,,,,,,-4.4947737782,,,,,,,,,,,,,,,,,,,3.21906191201,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"KCNB2",ENSG00000182674,8.133931,0.424176384686,,,,,,-3.77935233101,,,,,,,,,,,,,,,,,,,1.93716517319,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"KCNB2",ENSG00000182674,13.583260,1.00038943521,,,,,,-4.63696501743,,,,,,,,,,,,,,,,,,,3.09678140325,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"KCNB2",ENSG00000182674,12.642218,0.665777455551,,,,,,-6.01031945781,,,,,,,,,,,,,,,,,,,4.02908951178,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"KCNB2",ENSG00000182674,9.763992,0.4196103005,,,,,,-4.46407670752,,,,,,,,,,,,,,,,,,,2.96705643957,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"KCNB2",ENSG00000182674,13.671865,0.747147517651,,,,,,-6.04882420264,,,,,,,,,,,,,,,,,,,3.96550524889,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"KCNB2",ENSG00000182674,8.512819,-0.336659310972,,,,,,-3.14921728346,,,,,,,,,,,,,,,,,,,3.71563399259,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"KCNB2",ENSG00000182674,8.813298,-0.287189935775,,,,,,-3.33645053261,,,,,,,,,,,,,,,,,,,3.97327150203,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"KCNB2",ENSG00000182674,9.762657,-0.280374809249,,,,,,-3.19534836435,,,,,,,,,,,,,,,,,,,3.82140267788,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"KCNB2",ENSG00000182674,9.546728,-0.220605174786,,,,,,-3.36531471866,,,,,,,,,,,,,,,,,,,4.06769417091,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"KCNB2",ENSG00000182674,17.493224,0.811173998636,,,,,,-5.41490771236,,,,,,,,,,,,,,,,,,,4.03662453238,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"KCNB2",ENSG00000182674,12.257628,0.372373274838,,,,,,-4.429265487,,,,,,,,,,,,,,,,,,,3.12330983078,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"KCNB2",ENSG00000182674,16.245101,0.866134791703,,,,,,-5.53539716185,,,,,,,,,,,,,,,,,,,4.0195376525,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"KCNB2",ENSG00000182674,7.326915,-0.705663920232,,,,,,-5.18387275842,,,,,,,,,,,,,,,,,,,3.91679398545,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"KCNB2",ENSG00000182674,6.438887,-0.55246810979,,,,,,-5.3298583657,,,,,,,,,,,,,,,,,,,3.63792556083,,,,,,,,,,,,,,,,,,,,,,,
