code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO26,"ENSG00000179038",ENSG00000179038,11.330441,,,-0.788748593978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08399276859,,,,,,,,,,,,,,,,
BLOO27,"ENSG00000179038",ENSG00000179038,12.388171,,,-0.786436243516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.55185461155,,,,,,,,,,,,,,,,
FATM04B,"ENSG00000179038",ENSG00000179038,7.189290,,,-3.97375460793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.970761098474,,,,,,,,,,,,,,,,
FATM04,"ENSG00000179038",ENSG00000179038,7.889612,,,-3.63547518139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.912681654548,,,,,,,,,,,,,,,,
LEAN04B,"ENSG00000179038",ENSG00000179038,14.540592,,,-1.15407652671,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.248541517912,,,,,,,,,,,,,,,,
LEAN04F,"ENSG00000179038",ENSG00000179038,6.210984,,,0.452306196677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.260602158417,,,,,,,,,,,,,,,,
LEAN04M,"ENSG00000179038",ENSG00000179038,9.752419,,,-2.68153319981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.803033065581,,,,,,,,,,,,,,,,
LEAN04,"ENSG00000179038",ENSG00000179038,13.850935,,,-2.0346198943,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.561856126626,,,,,,,,,,,,,,,,
LEAN05B,"ENSG00000179038",ENSG00000179038,14.877817,,,-1.12325583902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.281435730795,,,,,,,,,,,,,,,,
LEAN05M,"ENSG00000179038",ENSG00000179038,9.452730,,,-2.631114872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.776604350961,,,,,,,,,,,,,,,,
LEAN05,"ENSG00000179038",ENSG00000179038,11.149452,,,-1.99303853425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.559154861864,,,,,,,,,,,,,,,,
LEAN06B,"ENSG00000179038",ENSG00000179038,16.619915,,,-2.56648317303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.882341437877,,,,,,,,,,,,,,,,
LEAN06F,"ENSG00000179038",ENSG00000179038,10.531018,,,-0.874022552702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.214312670464,,,,,,,,,,,,,,,,
LEAN06M,"ENSG00000179038",ENSG00000179038,12.256710,,,-3.63752778028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.05939948788,,,,,,,,,,,,,,,,
LEAN06,"ENSG00000179038",ENSG00000179038,13.783386,,,-3.2592877569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.62079583568,,,,,,,,,,,,,,,,
