code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GGNBP1",ENSG00000204188,7.993064,,,,,,,,,,,,,,1.7671140997,,,,,,-1.80946861046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"GGNBP1",ENSG00000204188,6.700689,,,,,,,,,,,,,,2.32667255728,,,,,,-0.804112818936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"GGNBP1",ENSG00000204188,7.850596,,,,,,,,,,,,,,1.92233279391,,,,,,-1.7111381955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"GGNBP1",ENSG00000204188,76.057283,,,,,,,,,,,,,,-4.21195947927,,,,,,2.81153391992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"GGNBP1",ENSG00000204188,16.487449,,,,,,,,,,,,,,-2.54176687652,,,,,,-0.614110192897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"GGNBP1",ENSG00000204188,16.070234,,,,,,,,,,,,,,-0.303854303105,,,,,,-3.69568206455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"GGNBP1",ENSG00000204188,15.750264,,,,,,,,,,,,,,-0.483056920834,,,,,,-2.44718838179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"GGNBP1",ENSG00000204188,15.678091,,,,,,,,,,,,,,-0.698341579138,,,,,,-2.1345586888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"GGNBP1",ENSG00000204188,13.284707,,,,,,,,,,,,,,0.961432123893,,,,,,2.45079753119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"GGNBP1",ENSG00000204188,72.979763,,,,,,,,,,,,,,-0.53715564072,,,,,,0.415196966963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"GGNBP1",ENSG00000204188,6.559075,,,,,,,,,,,,,,1.40987552449,,,,,,-1.2697715059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06M,"GGNBP1",ENSG00000204188,7.491040,,,,,,,,,,,,,,1.53307869409,,,,,,-1.03270452265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"GGNBP1",ENSG00000204188,6.444301,,,,,,,,,,,,,,1.48188248537,,,,,,-1.27265768997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07M,"GGNBP1",ENSG00000204188,7.531313,,,,,,,,,,,,,,1.49752288523,,,,,,-1.0581420665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"GGNBP1",ENSG00000204188,6.191182,,,,,,,,,,,,,,1.41999764075,,,,,,-1.15484056258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"GGNBP1",ENSG00000204188,11.631248,,,,,,,,,,,,,,2.7992967463,,,,,,-1.46127258463,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"GGNBP1",ENSG00000204188,7.857329,,,,,,,,,,,,,,2.18503477734,,,,,,-1.29386488776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"GGNBP1",ENSG00000204188,10.672355,,,,,,,,,,,,,,2.69869864103,,,,,,-1.43163373424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"GGNBP1",ENSG00000204188,6.422428,,,,,,,,,,,,,,1.42511476826,,,,,,-0.70475270413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"GGNBP1",ENSG00000204188,6.556909,,,,,,,,,,,,,,1.40190123323,,,,,,-0.494090248808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"GGNBP1",ENSG00000204188,6.971469,,,,,,,,,,,,,,1.52064801273,,,,,,-0.712249635015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"GGNBP1",ENSG00000204188,6.531239,,,,,,,,,,,,,,1.39721515288,,,,,,-0.505073779594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"GGNBP1",ENSG00000204188,6.601452,,,,,,,,,,,,,,1.48846069314,,,,,,-0.66783988448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"GGNBP1",ENSG00000204188,10.970129,,,,,,,,,,,,,,1.36246690162,,,,,,-1.24669907574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"GGNBP1",ENSG00000204188,7.125246,,,,,,,,,,,,,,1.57553391546,,,,,,-0.585227892406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"GGNBP1",ENSG00000204188,9.216032,,,,,,,,,,,,,,1.44567746901,,,,,,-1.19851199059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"GGNBP1",ENSG00000204188,6.621039,,,,,,,,,,,,,,-0.00104740819947,,,,,,0.210701269092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"GGNBP1",ENSG00000204188,7.270026,,,,,,,,,,,,,,-0.516167464624,,,,,,1.03205871445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"GGNBP1",ENSG00000204188,6.868895,,,,,,,,,,,,,,0.000296353087656,,,,,,0.210976130773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"GGNBP1",ENSG00000204188,7.679978,,,,,,,,,,,,,,-0.374450888544,,,,,,1.07742804203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"GGNBP1",ENSG00000204188,10.272776,,,,,,,,,,,,,,-0.0816889964097,,,,,,1.32699999656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"GGNBP1",ENSG00000204188,7.523603,,,,,,,,,,,,,,0.497743591331,,,,,,0.664868051931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"GGNBP1",ENSG00000204188,11.739070,,,,,,,,,,,,,,0.183759994097,,,,,,1.15543931497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"GGNBP1",ENSG00000204188,8.867196,,,,,,,,,,,,,,-0.112308453231,,,,,,3.77047173694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"GGNBP1",ENSG00000204188,6.872766,,,,,,,,,,,,,,-1.94626551855,,,,,,1.97614977805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU01,"GGNBP1",ENSG00000204188,17.049913,,,,,,,,,,,,,,-3.03996419825,,,,,,0.621881670214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"GGNBP1",ENSG00000204188,39.362460,,,,,,,,,,,,,,-2.07620918029,,,,,,1.91867578441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"GGNBP1",ENSG00000204188,9.567913,,,,,,,,,,,,,,2.31750740934,,,,,,0.273274013378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"GGNBP1",ENSG00000204188,9.763236,,,,,,,,,,,,,,2.29083587285,,,,,,0.225206000588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
