code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"STAC2",ENSG00000141750,5.639407,,,,,,,-2.11694772082,,-3.79899398701,,-1.87040560228,,,,,-1.98066346152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.01151632025
BLOO02,"STAC2",ENSG00000141750,13.564841,,,,,,,3.83430567035,,2.42916652516,,-1.30758414352,,,,,3.67477787393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.23376835709
BLOO06,"STAC2",ENSG00000141750,15.634868,,,,,,,-0.356328905727,,-6.1960428946,,11.8017959791,,,,,-2.24454865294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.59534050821
BLOO08,"STAC2",ENSG00000141750,4.563313,,,,,,,0.773896174484,,-2.11764643404,,5.65181243737,,,,,0.741973145502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76646596759
BLOO09,"STAC2",ENSG00000141750,22.339267,,,,,,,-0.355915148947,,-6.26080845316,,11.6945575638,,,,,-2.23087051049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.67409647296
BLOO10,"STAC2",ENSG00000141750,16.721933,,,,,,,-0.471087117828,,-6.18649410714,,11.1911154575,,,,,-2.16454725287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.73113106333
BLOO11,"STAC2",ENSG00000141750,1.491848,,,,,,,-0.283931035296,,0.472330001085,,4.91728382086,,,,,-1.06312829303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.148947836714
BLOO12,"STAC2",ENSG00000141750,14.035759,,,,,,,-0.465577309338,,-5.15172476069,,11.4634629128,,,,,-2.22648010608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.043458823
BLOO13,"STAC2",ENSG00000141750,23.487609,,,,,,,-0.325964692177,,-6.06473787776,,8.77145935804,,,,,-2.19843373439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.56533184151
BLOO18,"STAC2",ENSG00000141750,1.928965,,,,,,,0.570738133517,,0.344667562603,,-4.72827505642,,,,,1.08604078017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.465519487796
BLOO19,"STAC2",ENSG00000141750,10.327090,,,,,,,-0.144091811254,,-4.3255167181,,5.98694360863,,,,,-2.08606556041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.3772443439
BLOO21,"STAC2",ENSG00000141750,6.757359,,,,,,,-1.32431604608,,-1.84187625581,,-0.156432729873,,,,,-1.62647248104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5695377863
BLOO23,"STAC2",ENSG00000141750,8.443095,,,,,,,-2.14240404539,,-2.42826246641,,0.194049508795,,,,,-2.58003651881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04036552422
BLOO24,"STAC2",ENSG00000141750,7.246363,,,,,,,0.00567477342476,,4.93902542432,,-3.38024791457,,,,,0.883387057279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.66860180328
BLOO26,"STAC2",ENSG00000141750,9.596502,,,,,,,-3.33012972193,,-1.72897173676,,-0.833018155526,,,,,-2.6669560329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88326568999
BLOO27,"STAC2",ENSG00000141750,12.519576,,,,,,,-3.96535826277,,-2.53804542794,,-1.03911799725,,,,,-3.63681197082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.5962550001
BLOO28,"STAC2",ENSG00000141750,6.121651,,,,,,,0.168938581544,,2.98266502938,,-5.40548219435,,,,,1.97485872111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.60287370727
BLOO29,"STAC2",ENSG00000141750,7.384197,,,,,,,2.30202591644,,2.96115497275,,2.61441988709,,,,,2.00334937279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.60396106732
BLOO30,"STAC2",ENSG00000141750,22.048099,,,,,,,-0.359884126471,,-6.19339632821,,8.53758748618,,,,,-2.263008949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.66666902762
BLOO32,"STAC2",ENSG00000141750,9.127023,,,,,,,0.035817340941,,-4.72088383026,,4.9261917831,,,,,-1.32876467397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.5920641771
CHOL22,"STAC2",ENSG00000141750,14.087789,,,,,,,0.951039016247,,-4.19285940565,,-0.794933985982,,,,,-0.902068803094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.42388049014
EDUC03,"STAC2",ENSG00000141750,9.349042,,,,,,,-2.37885027797,,-2.26971284386,,-2.6603670545,,,,,-3.41219438131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.7319295716
INFB01,"STAC2",ENSG00000141750,2.339694,,,,,,,-1.00389751228,,-1.79848169223,,-4.87354848706,,,,,-0.556511726241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.713060809191
URIN07,"STAC2",ENSG00000141750,15.058032,,,,,,,-0.877896308899,,2.9867219612,,-1.13349380877,,,,,0.281180199142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.57470468093
URIN09,"STAC2",ENSG00000141750,16.591845,,,,,,,-1.59819316864,,2.88270434418,,-0.675317776693,,,,,0.338151607727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.02203252249
