code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO26,"PLOD3",ENSG00000106397,7.691884,0.528712390893,,,,2.402153192909242,,,,1.3608056909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL02,"PLOD3",ENSG00000106397,6.000326,1.32072376361,,,,-0.7589267116536771,,,,0.985945169478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL05,"PLOD3",ENSG00000106397,5.812649,1.37407306984,,,,-0.7728663605100456,,,,1.06177256757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL13,"PLOD3",ENSG00000106397,6.675039,1.15042182692,,,,-0.036806915138162755,,,,0.945330792925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL20,"PLOD3",ENSG00000106397,6.355896,1.45619917412,,,,-0.7215897095878114,,,,1.00050055125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL25,"PLOD3",ENSG00000106397,6.084685,1.34877737267,,,,-0.2642346028218586,,,,0.930465989624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL28,"PLOD3",ENSG00000106397,7.310824,1.38088262735,,,,-0.5682234705350638,,,,0.837581120598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL30,"PLOD3",ENSG00000106397,5.612753,1.32244343088,,,,-0.6504329001933459,,,,0.832860538514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL32,"PLOD3",ENSG00000106397,6.899216,1.59101148212,,,,-0.47539377008668227,,,,0.832844873481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI04,"PLOD3",ENSG00000106397,5.911226,1.36238324293,,,,-0.5188610087029066,,,,1.10374055699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO03,"PLOD3",ENSG00000106397,5.976542,1.41298565873,,,,-0.4249372916698021,,,,1.17385087318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO06,"PLOD3",ENSG00000106397,5.766750,1.49924733066,,,,-0.5382937956316468,,,,1.0035885784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI04,"PLOD3",ENSG00000106397,7.964210,1.44896374241,,,,0.32963171774506483,,,,1.39864075832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI06,"PLOD3",ENSG00000106397,6.932334,1.72519711389,,,,0.2751262772243923,,,,1.09361338639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
