code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04M,"PML",ENSG00000140464,5.656178,,,,,3.2988223429210497,,,,,,,,,,,,,,,,,,,,,,-1.93033215526,-1.62342320191,,,,,,,,,,,,,,,,,,,,,
BODY08B,"PML",ENSG00000140464,9.056075,,,,,3.277568585743492,,,,,,,,,,,,,,,,,,,,,,-2.77882739457,-0.236348384794,,,,,,,,,,,,,,,,,,,,,
BODY08F,"PML",ENSG00000140464,6.512522,,,,,2.249436080793497,,,,,,,,,,,,,,,,,,,,,,-1.90673061077,-0.552320182098,,,,,,,,,,,,,,,,,,,,,
BODY08,"PML",ENSG00000140464,10.601227,,,,,3.2806979338682956,,,,,,,,,,,,,,,,,,,,,,-2.65050413067,-0.27906109041,,,,,,,,,,,,,,,,,,,,,
HEIG03,"PML",ENSG00000140464,17.939491,,,,,-3.4617544242701275,,,,,,,,,,,,,,,,,,,,,,4.89015188152,0.0663943239662,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"PML",ENSG00000140464,5.777544,,,,,-1.9411765806804866,,,,,,,,,,,,,,,,,,,,,,3.54958482991,-0.705305799275,,,,,,,,,,,,,,,,,,,,,
HIPC03,"PML",ENSG00000140464,6.613430,,,,,-2.528164944580916,,,,,,,,,,,,,,,,,,,,,,2.27826707465,-1.23201470168,,,,,,,,,,,,,,,,,,,,,
HIPC04,"PML",ENSG00000140464,7.128135,,,,,-2.6540531341872446,,,,,,,,,,,,,,,,,,,,,,2.15103906867,-1.18887459778,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"PML",ENSG00000140464,9.493400,,,,,-1.2140544985561703,,,,,,,,,,,,,,,,,,,,,,2.93441054108,1.09516122432,,,,,,,,,,,,,,,,,,,,,
LEAN06,"PML",ENSG00000140464,8.201467,,,,,-1.1156598902137542,,,,,,,,,,,,,,,,,,,,,,3.01835719541,1.41617410102,,,,,,,,,,,,,,,,,,,,,
