code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"NABP2",ENSG00000139579,6.836272,,,,,,-2.34067192464,,,,,,,,,,,,,,,,,,0.8279479146,,,,,,,,,3.57579791556,,,,,,,,,,,,,,,,
HEIG03,"NABP2",ENSG00000139579,7.697842,,,,,,-1.36676309259,,,,,,,,,,,,,,,,,,0.0217751897871,,,,,,,,,-6.40277190693,,,,,,,,,,,,,,,,
HIPC03F,"NABP2",ENSG00000139579,2.530826,,,,,,-0.360430482807,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.21971422082,,,,,,,,,,,,,,,,
HIPC03,"NABP2",ENSG00000139579,3.520252,,,,,,-1.11413517331,,,,,,,,,,,,,,,,,,-0.0412804596126,,,,,,,,,-6.60653651847,,,,,,,,,,,,,,,,
HIPC04F,"NABP2",ENSG00000139579,1.393812,,,,,,-0.34231130302,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.11176268301,,,,,,,,,,,,,,,,
HIPC04,"NABP2",ENSG00000139579,1.971591,,,,,,-1.07526471935,,,,,,,,,,,,,,,,,,-0.0402509793639,,,,,,,,,-6.4563046601,,,,,,,,,,,,,,,,
LEAN06B,"NABP2",ENSG00000139579,6.311198,,,,,,-2.97023915923,,,,,,,,,,,,,,,,,,0.856952786446,,,,,,,,,-5.95678140288,,,,,,,,,,,,,,,,
LEAN06M,"NABP2",ENSG00000139579,5.833836,,,,,,-1.09215744703,,,,,,,,,,,,,,,,,,0.402570068836,,,,,,,,,-4.27069100162,,,,,,,,,,,,,,,,
LEAN06,"NABP2",ENSG00000139579,7.430989,,,,,,-2.46456093968,,,,,,,,,,,,,,,,,,0.802208840847,,,,,,,,,-5.82048764614,,,,,,,,,,,,,,,,
MENO01F,"NABP2",ENSG00000139579,0.530959,,,,,,1.38212918351,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.07807754306,,,,,,,,,,,,,,,,
