code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PHF12",ENSG00000109118,16.393361,,,,,,,,,,,,,,,,,,,,,,,,,-2.31773845074,,,,,,,,,,,,,,,,,,,,1.21701109409,,,,
BLOO21,"PHF12",ENSG00000109118,12.219791,,,,,,,,,,,,,,,,,,,,,,,,,-1.75148135567,,,,,,,,,,,,,,,,,,,,-0.55148679018,,,,
BLOO22,"PHF12",ENSG00000109118,14.241262,,,,,,,,,,,,,,,,,,,,,,,,,-2.03953020711,,,,,,,,,,,,,,,,,,,,-0.358057886362,,,,
BLOO23,"PHF12",ENSG00000109118,35.521737,,,,,,,,,,,,,,,,,,,,,,,,,-3.48886363401,,,,,,,,,,,,,,,,,,,,0.759756743908,,,,
BLOO25,"PHF12",ENSG00000109118,35.194187,,,,,,,,,,,,,,,,,,,,,,,,,1.33866821666,,,,,,,,,,,,,,,,,,,,-1.50198876858,,,,
BLOO26,"PHF12",ENSG00000109118,59.880118,,,,,,,,,,,,,,,,,,,,,,,,,3.04342584027,,,,,,,,,,,,,,,,,,,,-1.83855950832,,,,
BLOO27,"PHF12",ENSG00000109118,30.375697,,,,,,,,,,,,,,,,,,,,,,,,,2.41307104969,,,,,,,,,,,,,,,,,,,,-0.898348093033,,,,
BLOO29,"PHF12",ENSG00000109118,11.822319,,,,,,,,,,,,,,,,,,,,,,,,,1.6998739912,,,,,,,,,,,,,,,,,,,,-4.05413579941,,,,
BLOO35,"PHF12",ENSG00000109118,65.860058,,,,,,,,,,,,,,,,,,,,,,,,,-2.17104309135,,,,,,,,,,,,,,,,,,,,2.4647731781,,,,
