code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02,"HR",ENSG00000168453,5.653412,,,,,,,,,,,,,,,,,0.81965884578,-2.84110795187,,,,,,,,-1.03828376615,,,,,,,,,,,,,,,,,,,3.53817143018,,,,
BFPC03,"HR",ENSG00000168453,6.507757,,,,,,,,,,,,,,,,,0.812734924757,-2.9860768628,,,,,,,,-1.0374165747,,,,,,,,,,,,,,,,,,,3.46204692935,,,,
BFPC04B,"HR",ENSG00000168453,9.256404,,,,,,,,,,,,,,,,,1.58080372826,-3.61654057583,,,,,,,,-1.66316126329,,,,,,,,,,,,,,,,,,,4.27749573458,,,,
BFPC04F,"HR",ENSG00000168453,15.237509,,,,,,,,,,,,,,,,,-0.0727280683328,-3.37468576445,,,,,,,,-2.84786131703,,,,,,,,,,,,,,,,,,,5.42573603132,,,,
BFPC04,"HR",ENSG00000168453,11.386380,,,,,,,,,,,,,,,,,1.35990994833,-3.78291492677,,,,,,,,-2.00486024009,,,,,,,,,,,,,,,,,,,4.75030523524,,,,
BODY08F,"HR",ENSG00000168453,8.466304,,,,,,,,,,,,,,,,,-0.282899339147,-2.3439674706,,,,,,,,-2.0961560426,,,,,,,,,,,,,,,,,,,4.58357562357,,,,
FATM04B,"HR",ENSG00000168453,6.065663,,,,,,,,,,,,,,,,,1.02879423561,-2.16878880302,,,,,,,,-1.10436073378,,,,,,,,,,,,,,,,,,,4.27713033732,,,,
FATM04F,"HR",ENSG00000168453,13.500519,,,,,,,,,,,,,,,,,-0.511263685253,-2.6734917858,,,,,,,,-2.37177493654,,,,,,,,,,,,,,,,,,,5.16556131284,,,,
FATM04,"HR",ENSG00000168453,7.835796,,,,,,,,,,,,,,,,,0.786654412817,-2.3937658727,,,,,,,,-1.47100752483,,,,,,,,,,,,,,,,,,,4.72955540618,,,,
