code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"ENSG00000269781",ENSG00000269781,32.362290,,,,,,,,,,,,0.231344935235,,3.34902668082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"ENSG00000269781",ENSG00000269781,6.656552,,,,,,,,,,,,2.62576547892,,-0.799934173517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"ENSG00000269781",ENSG00000269781,5.976748,,,,,,,,,,,,2.65508144738,,-0.712068078536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ENSG00000269781",ENSG00000269781,9.252588,,,,,,,,,,,,0.674676093646,,1.57778449387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"ENSG00000269781",ENSG00000269781,6.917574,,,,,,,,,,,,2.5458685942,,-0.780748331239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO15,"ENSG00000269781",ENSG00000269781,6.388064,,,,,,,,,,,,0.903370764642,,0.369112779768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"ENSG00000269781",ENSG00000269781,46.169732,,,,,,,,,,,,1.82023940186,,-3.65580866287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"ENSG00000269781",ENSG00000269781,14.170613,,,,,,,,,,,,-1.02583671914,,1.64891633423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"ENSG00000269781",ENSG00000269781,41.287704,,,,,,,,,,,,-1.51670673989,,3.57630177436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"ENSG00000269781",ENSG00000269781,13.573115,,,,,,,,,,,,0.867296362911,,-1.43937308377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"ENSG00000269781",ENSG00000269781,5.715366,,,,,,,,,,,,2.71844743103,,-0.72183642785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"ENSG00000269781",ENSG00000269781,7.005705,,,,,,,,,,,,-0.711971045741,,-0.140074365654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"ENSG00000269781",ENSG00000269781,17.937568,,,,,,,,,,,,1.47952880712,,-2.36387154374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"ENSG00000269781",ENSG00000269781,5.630654,,,,,,,,,,,,-0.338935277481,,3.73853570726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ENSG00000269781",ENSG00000269781,6.316638,,,,,,,,,,,,0.605688990553,,4.08751342583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"ENSG00000269781",ENSG00000269781,5.998180,,,,,,,,,,,,0.099238556409,,4.39683197518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ENSG00000269781",ENSG00000269781,6.941574,,,,,,,,,,,,0.514081699629,,4.40285922927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ENSG00000269781",ENSG00000269781,8.736838,,,,,,,,,,,,-0.160289957733,,3.87813049375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"ENSG00000269781",ENSG00000269781,6.578791,,,,,,,,,,,,-0.198160911796,,2.62722884749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"ENSG00000269781",ENSG00000269781,7.210934,,,,,,,,,,,,-0.183382618347,,4.00262446061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
