code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"CASC10",ENSG00000204682,7.477817,,,,,,,,,2.0150090436,,,,,,,,-1.2666829431,,,,,,,,,2.1600966574,,,,,,,,,,,,,,,,,,3.83843710487,2.82560564441,,,,2.86015448703
BFPC02,"CASC10",ENSG00000204682,7.061585,,,,,,,,,2.06029680083,,,,,,,,-1.31092178826,,,,,,,,,2.2980473757,,,,,,,,,,,,,,,,,,3.95064591826,2.89256662197,,,,2.99061929662
BFPC03B,"CASC10",ENSG00000204682,7.126174,,,,,,,,,2.09132259466,,,,,,,,-1.21188359642,,,,,,,,,2.29233768431,,,,,,,,,,,,,,,,,,3.79984556596,2.80018053568,,,,2.87897387543
BFPC03,"CASC10",ENSG00000204682,7.025650,,,,,,,,,2.13913597705,,,,,,,,-1.25679972121,,,,,,,,,2.4525779016,,,,,,,,,,,,,,,,,,3.89823385543,2.85471170342,,,,3.01420586582
BFPC04B,"CASC10",ENSG00000204682,16.132745,,,,,,,,,3.14420796047,,,,,,,,-2.19812552046,,,,,,,,,2.91718957872,,,,,,,,,,,,,,,,,,6.22156676841,4.29747025833,,,,4.37137979001
BFPC04F,"CASC10",ENSG00000204682,10.279105,,,,,,,,,2.70674083224,,,,,,,,-2.30223171126,,,,,,,,,2.46120940723,,,,,,,,,,,,,,,,,,5.57457181362,3.08280294642,,,,4.67026338993
BFPC04M,"CASC10",ENSG00000204682,7.792931,,,,,,,,,2.05532650117,,,,,,,,-1.08383670376,,,,,,,,,1.94880405541,,,,,,,,,,,,,,,,,,3.87635478092,3.33538601916,,,,2.08341588779
BFPC04,"CASC10",ENSG00000204682,14.845789,,,,,,,,,3.22055148249,,,,,,,,-2.37048798096,,,,,,,,,3.07723153295,,,,,,,,,,,,,,,,,,6.45648616951,4.28738242959,,,,4.70089320463
BLOO05,"CASC10",ENSG00000204682,7.292089,,,,,,,,,2.97423720021,,,,,,,,0.152603157501,,,,,,,,,2.50893960713,,,,,,,,,,,,,,,,,,3.17908795656,4.02741478393,,,,4.94529702685
BLOO19,"CASC10",ENSG00000204682,6.870310,,,,,,,,,-4.49076163853,,,,,,,,0.674814895587,,,,,,,,,-2.03469460126,,,,,,,,,,,,,,,,,,-3.46889062171,-4.04947893214,,,,-4.21475225195
BLOO28,"CASC10",ENSG00000204682,6.936179,,,,,,,,,4.08436740561,,,,,,,,-0.351079809439,,,,,,,,,1.95605695121,,,,,,,,,,,,,,,,,,3.52857533478,4.35823833979,,,,4.64476738991
BODY08B,"CASC10",ENSG00000204682,14.178454,,,,,,,,,3.09494585103,,,,,,,,-2.29837220781,,,,,,,,,2.95596862629,,,,,,,,,,,,,,,,,,5.70479323761,4.22908512665,,,,3.8140585065
BODY08F,"CASC10",ENSG00000204682,10.357555,,,,,,,,,3.45972279549,,,,,,,,-2.40177260066,,,,,,,,,3.27570088745,,,,,,,,,,,,,,,,,,5.52590108697,3.58674654511,,,,4.3365101006
BODY08M,"CASC10",ENSG00000204682,6.144311,,,,,,,,,1.29981998393,,,,,,,,-1.10556412543,,,,,,,,,1.26628649816,,,,,,,,,,,,,,,,,,3.11577690214,2.74786088949,,,,1.53854935763
BODY08,"CASC10",ENSG00000204682,14.979639,,,,,,,,,3.31311068572,,,,,,,,-2.48709804024,,,,,,,,,3.30333105145,,,,,,,,,,,,,,,,,,5.96673738048,4.30983674195,,,,4.1729494463
EDUC03,"CASC10",ENSG00000204682,7.150218,,,,,,,,,-0.160300714275,,,,,,,,0.295732143434,,,,,,,,,-2.09235854793,,,,,,,,,,,,,,,,,,-4.19711879674,-3.80585027309,,,,-2.37360382131
FATM04B,"CASC10",ENSG00000204682,12.531357,,,,,,,,,3.53164222561,,,,,,,,-2.45352417488,,,,,,,,,2.83095660449,,,,,,,,,,,,,,,,,,5.59613760457,4.28341678856,,,,4.25812060265
FATM04F,"CASC10",ENSG00000204682,9.186246,,,,,,,,,3.52252617179,,,,,,,,-2.54428496367,,,,,,,,,2.81398843145,,,,,,,,,,,,,,,,,,5.3113028787,3.49703205221,,,,4.79176194276
FATM04M,"CASC10",ENSG00000204682,5.987374,,,,,,,,,1.87624654345,,,,,,,,-1.21815956429,,,,,,,,,1.51187781989,,,,,,,,,,,,,,,,,,3.19803580052,2.93384625586,,,,1.79840314952
FATM04,"CASC10",ENSG00000204682,13.787014,,,,,,,,,3.7111328197,,,,,,,,-2.6466200162,,,,,,,,,3.08460133404,,,,,,,,,,,,,,,,,,5.87542895239,4.35418804979,,,,4.63073507123
