code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"GPR62",ENSG00000180929,1.008486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74713822836,,,,,4.92384822973,,,,,,,,,,,,,
BLOO04,"GPR62",ENSG00000180929,14.413660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.842553835888,,,,,2.1256855667,,,,,,,,,,,,,
BLOO20,"GPR62",ENSG00000180929,0.549151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80888014712,,,,,5.08343598304,,,,,,,,,,,,,
BLOO21,"GPR62",ENSG00000180929,16.756045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.569900491903,,,,,-0.0485001465208,,,,,,,,,,,,,
BLOO22,"GPR62",ENSG00000180929,14.921724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.355725484091,,,,,0.69041970958,,,,,,,,,,,,,
BLOO23,"GPR62",ENSG00000180929,9.321054,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0616356370687,,,,,-1.58458824415,,,,,,,,,,,,,
BLOO36,"GPR62",ENSG00000180929,16.782832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.15902665712,,,,,0.71409421767,,,,,,,,,,,,,
BODY08B,"GPR62",ENSG00000180929,4.924052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.57181581777,,,,,-5.74915371355,,,,,,,,,,,,,
BODY08M,"GPR62",ENSG00000180929,3.300952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.50707520098,,,,,-4.72423392769,,,,,,,,,,,,,
BODY08,"GPR62",ENSG00000180929,4.760100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.6331032966,,,,,-5.54208207769,,,,,,,,,,,,,
HEIG03,"GPR62",ENSG00000180929,0.791639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.94875453659,,,,,6.03518385576,,,,,,,,,,,,,
SCHI01,"GPR62",ENSG00000180929,0.928670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.33935862452,,,,,5.85862929161,,,,,,,,,,,,,
SCHI02,"GPR62",ENSG00000180929,0.663520,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20781927503,,,,,5.72379964594,,,,,,,,,,,,,
