code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"TRIP12",ENSG00000153827,5.708898,,,,-2.26159914827,-4.054989515949712,-1.8336264528,,,-3.17335812051,-1.99550462685,,,,,,,2.73795128772,,,,,,,,,,-1.37176977823,,,,,,,,,,,,,,,-2.48682110307,,,,,,,
BFPC02,"TRIP12",ENSG00000153827,5.726420,,,,-2.30220417132,-3.900872830459324,-1.6704373457,,,-3.23554408691,-2.00807175342,,,,,,,2.49654579427,,,,,,,,,,-1.63166302497,,,,,,,,,,,,,,,-2.54572126429,,,,,,,
BFPC03B,"TRIP12",ENSG00000153827,6.508218,,,,-2.31500023975,-4.10482769236636,-1.92376325834,,,-3.22193079192,-1.89255126238,,,,,,,2.61089247174,,,,,,,,,,-1.50027244718,,,,,,,,,,,,,,,-2.5291500263,,,,,,,
BFPC04B,"TRIP12",ENSG00000153827,15.679895,,,,-3.76796485026,-6.483188924632903,-3.10303557654,,,-5.14597132554,-1.50450228674,,,,,,,4.23633365358,,,,,,,,,,-1.31630010491,,,,,,,,,,,,,,,-4.57894491677,,,,,,,
BFPC04F,"TRIP12",ENSG00000153827,9.203363,,,,-3.67234978189,-5.469025577411889,-3.03151191889,,,-4.2936962432,-1.38654203225,,,,,,,3.33557916213,,,,,,,,,,-1.61095056644,,,,,,,,,,,,,,,-4.35837061931,,,,,,,
BFPC04M,"TRIP12",ENSG00000153827,9.840343,,,,-2.09387780496,-4.328450485425619,-1.718482616,,,-3.47445729652,-0.904054346451,,,,,,,3.03670281348,,,,,,,,,,-0.450284287951,,,,,,,,,,,,,,,-2.63100434181,,,,,,,
BFPC04,"TRIP12",ENSG00000153827,15.599998,,,,-4.03536731579,-6.6901946161575445,-3.27711957968,,,-5.30543821958,-1.61709011653,,,,,,,4.30595481499,,,,,,,,,,-1.51064732059,,,,,,,,,,,,,,,-4.76773740343,,,,,,,
BODY06B,"TRIP12",ENSG00000153827,6.300631,,,,-3.00315049346,-4.819520644293296,-2.05129284895,,,-4.23140594251,-2.49717921609,,,,,,,2.18865194763,,,,,,,,,,-0.250167404094,,,,,,,,,,,,,,,-2.90824372603,,,,,,,
BODY06M,"TRIP12",ENSG00000153827,5.888469,,,,-2.77368374793,-4.71961724112765,-2.14039766013,,,-3.15904325101,-1.87997198656,,,,,,,2.68867772691,,,,,,,,,,0.864022884488,,,,,,,,,,,,,,,-2.82667112737,,,,,,,
BODY06,"TRIP12",ENSG00000153827,5.932520,,,,-2.8839553669,-4.480143702887721,-1.86313848602,,,-4.1796067475,-2.46625631656,,,,,,,1.82342511181,,,,,,,,,,-0.600945230763,,,,,,,,,,,,,,,-2.72803426876,,,,,,,
BODY07B,"TRIP12",ENSG00000153827,6.114831,,,,-3.03766360432,-4.845106677528291,-2.09607795108,,,-4.30692696195,-2.38092920389,,,,,,,2.07980523721,,,,,,,,,,-0.275578363734,,,,,,,,,,,,,,,-2.84784566017,,,,,,,
BODY07M,"TRIP12",ENSG00000153827,6.128947,,,,-2.7968809862,-4.741706932839171,-2.17303653914,,,-3.16427692899,-1.89822952563,,,,,,,2.64947982786,,,,,,,,,,0.863110709714,,,,,,,,,,,,,,,-2.84384557328,,,,,,,
BODY07,"TRIP12",ENSG00000153827,6.156244,,,,-2.90561409247,-4.501074219396868,-1.90169629292,,,-4.25605698775,-2.32177073106,,,,,,,1.70685001059,,,,,,,,,,-0.619825128458,,,,,,,,,,,,,,,-2.66052350044,,,,,,,
BODY08B,"TRIP12",ENSG00000153827,14.446384,,,,-4.12685460252,-6.89752061523407,-2.83867300766,,,-6.2206052326,-1.62551793494,,,,,,,3.50794392368,,,,,,,,,,-0.818588612837,,,,,,,,,,,,,,,-4.87346107922,,,,,,,
BODY08F,"TRIP12",ENSG00000153827,9.137439,,,,-3.86273059042,-5.56794412278748,-3.19592237143,,,-4.87006611989,-1.35213165165,,,,,,,2.1345340201,,,,,,,,,,-1.60426026618,,,,,,,,,,,,,,,-4.13404238359,,,,,,,
BODY08M,"TRIP12",ENSG00000153827,6.998829,,,,-2.36900781344,-4.717759053396051,-1.16932239027,,,-4.38289324697,-1.07636656946,,,,,,,2.99894034282,,,,,,,,,,0.246452561225,,,,,,,,,,,,,,,-3.16149334803,,,,,,,
BODY08,"TRIP12",ENSG00000153827,15.877227,,,,-4.39253253612,-7.0787113684600325,-3.09676257943,,,-6.32866901872,-1.68835712576,,,,,,,3.47519174437,,,,,,,,,,-1.10993654782,,,,,,,,,,,,,,,-5.01162413627,,,,,,,
FATM03B,"TRIP12",ENSG00000153827,5.817928,,,,-2.43737819267,-4.008602020973483,-1.83337875049,,,-3.26472267609,-1.81512075847,,,,,,,2.13961906921,,,,,,,,,,-0.996935955227,,,,,,,,,,,,,,,-2.39592856061,,,,,,,
FATM03M,"TRIP12",ENSG00000153827,5.627235,,,,-1.98314666999,-3.664348230114856,-1.90973232069,,,-2.16228055978,-1.24796688112,,,,,,,2.48145137666,,,,,,,,,,0.105785360387,,,,,,,,,,,,,,,-2.04704006185,,,,,,,
FATM04B,"TRIP12",ENSG00000153827,13.350256,,,,-3.48075264477,-6.065543809366129,-2.55206652664,,,-4.95729756836,-1.30364880264,,,,,,,3.80992058903,,,,,,,,,,-1.48893764154,,,,,,,,,,,,,,,-4.38823308813,,,,,,,
FATM04F,"TRIP12",ENSG00000153827,8.619373,,,,-3.39455930465,-5.222561019467573,-2.54870166856,,,-4.27258068247,-1.16185893595,,,,,,,2.6558685887,,,,,,,,,,-1.619775062,,,,,,,,,,,,,,,-3.86461326887,,,,,,,
FATM04M,"TRIP12",ENSG00000153827,7.685185,,,,-1.91078605023,-3.9189919378049067,-1.35035300822,,,-3.19761312907,-0.807480192657,,,,,,,2.99887636638,,,,,,,,,,-0.674276518228,,,,,,,,,,,,,,,-2.76061484174,,,,,,,
FATM04,"TRIP12",ENSG00000153827,16.686491,,,,-3.73776744173,-6.303548155480549,-2.72174441827,,,-5.13602488258,-1.40637442571,,,,,,,3.82627159671,,,,,,,,,,-1.68077253389,,,,,,,,,,,,,,,-4.51704325278,,,,,,,
