code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"VTA1",ENSG00000009844,12.741674,,,,,,,,,,,,,,,,,,,,,,,,0.266731219902,,,-6.77687173435,,-4.64261029752,,,,-4.01954272593,,,,-1.69416041312,,,,,,,,,,-0.323952198742,7.82698482893,
HEIG04F,"VTA1",ENSG00000009844,7.390619,,,,,,,,,,,,,,,,,,,,,,,,0.00454401586632,,,-5.09270931476,,-3.56696538399,,,,-2.55677832971,,,,-0.681841771461,,,,,,,,,,-1.31883703285,3.37538435032,
HIPC03,"VTA1",ENSG00000009844,3.986573,,,,,,,,,,,,,,,,,,,,,,,,-0.17547452214,,,-3.82965083001,,-2.26292365029,,,,-2.67887363194,,,,-0.88367342432,,,,,,,,,,-1.10009674335,5.77378933652,
HIPC04,"VTA1",ENSG00000009844,4.009288,,,,,,,,,,,,,,,,,,,,,,,,-0.201099752473,,,-3.74088738894,,-2.19970341488,,,,-2.60193237042,,,,-0.869113685458,,,,,,,,,,-1.07266176286,5.55989135683,
LEAN04B,"VTA1",ENSG00000009844,5.538546,,,,,,,,,,,,,,,,,,,,,,,,-0.620837633772,,,-4.72470186739,,-1.52770665595,,,,-1.29720641993,,,,-0.136489864818,,,,,,,,,,1.8264113529,2.76404185522,
LEAN04,"VTA1",ENSG00000009844,4.875300,,,,,,,,,,,,,,,,,,,,,,,,-0.199416476054,,,-4.74006375487,,-1.72107782761,,,,-1.301022116,,,,-0.0493172451773,,,,,,,,,,2.15302649756,2.97177156654,
LEAN05B,"VTA1",ENSG00000009844,5.899388,,,,,,,,,,,,,,,,,,,,,,,,-0.602064355653,,,-4.79434848997,,-1.54952715197,,,,-1.4843435731,,,,-0.255815726369,,,,,,,,,,1.7835991532,2.72816047083,
LEAN05,"VTA1",ENSG00000009844,5.003523,,,,,,,,,,,,,,,,,,,,,,,,-0.181289228727,,,-4.77569898026,,-1.73228651611,,,,-1.41170289549,,,,-0.114863689952,,,,,,,,,,2.13361214808,2.90788030351,
LEAN06B,"VTA1",ENSG00000009844,14.693211,,,,,,,,,,,,,,,,,,,,,,,,-1.24458923006,,,-6.17251557672,,-3.63451398076,,,,-2.43930832988,,,,-0.286437817762,,,,,,,,,,1.18461107635,3.64191809362,
LEAN06F,"VTA1",ENSG00000009844,9.807656,,,,,,,,,,,,,,,,,,,,,,,,-1.41968422137,,,-4.699045409,,-3.41678695305,,,,-1.66952804791,,,,-0.707708242467,,,,,,,,,,0.984268688101,1.6353111838,
LEAN06M,"VTA1",ENSG00000009844,5.931072,,,,,,,,,,,,,,,,,,,,,,,,-0.19875656003,,,-4.66660166631,,-1.73191259196,,,,-2.14019844779,,,,0.556177370028,,,,,,,,,,0.765952872682,4.53975984542,
LEAN06,"VTA1",ENSG00000009844,14.654862,,,,,,,,,,,,,,,,,,,,,,,,-0.880961864342,,,-6.24611472119,,-3.33757215236,,,,-2.58653724015,,,,0.0897250765766,,,,,,,,,,1.18734784763,4.49864060565,
