code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PGF",ENSG00000119630,2.550923,,,,,-2.276279686998615,,,,,,-5.14466150498,,,,,,,,,,,,,,,,,,0.00574977168588,-0.347355298304,,,,0.44101984538,,,,,,,,,,,,,,,
BFPC04,"PGF",ENSG00000119630,2.275200,,,,,-2.2822075953669088,,,,,,-5.1512856373,,,,,,,,,,,,,,,,,,-0.0414326011472,-0.393438363222,,,,0.456054322941,,,,,,,,,,,,,,,
BLOO01,"PGF",ENSG00000119630,5.670622,,,,,-1.543603099354579,,,,,,4.46018812567,,,,,,,,,,,,,,,,,,2.32611137245,2.43900653908,,,,1.93016939081,,,,,,,,,,,,,,,
BLOO33,"PGF",ENSG00000119630,6.973508,,,,,-1.241794364438401,,,,,,4.51743185562,,,,,,,,,,,,,,,,,,3.03248937229,3.4013761067,,,,1.0648413408,,,,,,,,,,,,,,,
DEPR01,"PGF",ENSG00000119630,1.309565,,,,,-2.412281010415087,,,,,,-5.20913824363,,,,,,,,,,,,,,,,,,-0.728641878052,-0.122730820039,,,,-0.436742994795,,,,,,,,,,,,,,,
LONG04,"PGF",ENSG00000119630,6.609966,,,,,2.7688145134714577,,,,,,-2.80375225235,,,,,,,,,,,,,,,,,,-4.11302514123,-4.62706806971,,,,1.04170854705,,,,,,,,,,,,,,,
LONG06,"PGF",ENSG00000119630,5.786828,,,,,2.9747677129050283,,,,,,-2.83519086531,,,,,,,,,,,,,,,,,,-4.26033186981,-4.10362708482,,,,0.769365050772,,,,,,,,,,,,,,,
LONG07,"PGF",ENSG00000119630,5.839862,,,,,-2.4934901520188624,,,,,,2.88579474699,,,,,,,,,,,,,,,,,,3.22039348335,2.4050400898,,,,-0.727622055724,,,,,,,,,,,,,,,
NEUR02B,"PGF",ENSG00000119630,3.499242,,,,,0.3649715882021158,,,,,,-6.33154860699,,,,,,,,,,,,,,,,,,-2.15624970524,-1.53815767109,,,,0.428678135222,,,,,,,,,,,,,,,
NEUR02F,"PGF",ENSG00000119630,0.842483,,,,,0.49066015971305277,,,,,,-5.16221172567,,,,,,,,,,,,,,,,,,-1.13607665058,-0.837404831883,,,,0.452300816993,,,,,,,,,,,,,,,
OSTE04,"PGF",ENSG00000119630,7.601071,,,,,1.3333079048553558,,,,,,-1.33671346829,,,,,,,,,,,,,,,,,,-4.47107918564,-3.35192164436,,,,1.17279417637,,,,,,,,,,,,,,,
