code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"MLIP",ENSG00000146147,7.235929,-0.788139967184,-3.61779682143,-1.16895953763,,,,,,-2.8768084311,,,,,,,,,-0.309632079192,-0.536182833159,0.780045674422,,,,,,,,,,-0.710457028396,,2.01724296687,,-3.60964336973,,,,,,,1.97291881558,,,,,,,2.69214088337,2.0931085481
BODY08,"MLIP",ENSG00000146147,6.891706,-0.542186478531,-3.27699992238,-1.2045291347,,,,,,-2.50279681009,,,,,,,,,-0.625265163926,-0.815731905998,0.571712869201,,,,,,,,,,-0.593529952999,,2.27211051308,,-3.29865347901,,,,,,,1.91384056437,,,,,,,2.93598994038,2.31182568786
FATM04B,"MLIP",ENSG00000146147,6.590777,-0.373095993139,-3.14635174149,-0.923469995082,,,,,,-2.35265891195,,,,,,,,,-0.914553956746,-1.1940310189,0.317401139561,,,,,,,,,,-0.780419759501,,2.53214902325,,-3.19616660127,,,,,,,2.28813572402,,,,,,,3.38325453006,2.85158088622
FATM04,"MLIP",ENSG00000146147,6.099251,-0.222747065315,-2.92691887728,-0.924983537666,,,,,,-2.13510366788,,,,,,,,,-1.1342306534,-1.39813310106,0.171451248189,,,,,,,,,,-0.672894321296,,2.64672998581,,-2.92229678343,,,,,,,2.15049408248,,,,,,,3.48516333585,2.89851958564
LEAN04,"MLIP",ENSG00000146147,6.522995,-1.33029429032,-4.64000869646,-2.33037859221,,,,,,-4.08340000387,,,,,,,,,0.376173119437,0.31944813686,0.88060869449,,,,,,,,,,-1.90170985376,,0.69033627802,,-4.27477298889,,,,,,,1.66987151455,,,,,,,0.937981957499,0.586024526351
LEAN05,"MLIP",ENSG00000146147,6.235450,-1.40514872809,-4.71747224525,-2.39156402499,,,,,,-4.26523549249,,,,,,,,,0.434853756808,0.381005228852,0.806867057472,,,,,,,,,,-1.89945950711,,0.546390714539,,-4.24637877404,,,,,,,1.42616062538,,,,,,,0.792653577455,0.380526731414
LEAN06B,"MLIP",ENSG00000146147,7.897738,-0.613406595628,-4.05069231987,-1.50933984993,,,,,,-3.91600894334,,,,,,,,,0.787950436488,0.553888756339,-0.464109042248,,,,,,,,,,-1.06606125094,,1.11518915579,,-3.32114463175,,,,,,,1.69865775798,,,,,,,1.70347164662,1.78933256551
LEAN06M,"MLIP",ENSG00000146147,9.128672,-1.13857835629,-5.09742856084,-2.20178895523,,,,,,-4.72274614931,,,,,,,,,2.16196800921,1.69617028503,0.110585157858,,,,,,,,,,-0.721417932952,,-0.818521948181,,-4.03072158613,,,,,,,0.83047091916,,,,,,,-0.195219652644,-0.21713197588
LEAN06,"MLIP",ENSG00000146147,10.646719,-0.855034214613,-4.95744870435,-1.95101662929,,,,,,-4.76727268381,,,,,,,,,1.46235411855,1.09204299564,-0.254915313447,,,,,,,,,,-0.915782841445,,0.274513064234,,-3.91664893601,,,,,,,1.48201457966,,,,,,,0.978308918564,1.10452517803
