code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"SHC1",ENSG00000160691,8.873836,,,,,-4.291221245167077,-4.17776282939,,,0.0777879196043,,,1.23988864941,,,-0.283409064843,,,,,,,,,,,,,,,,,,,,,,,,,,0.699494667856,,,,,1.18343804399,1.97328858186,,
BLOO03,"SHC1",ENSG00000160691,12.130669,,,,,-4.684912112529452,-5.27155500089,,,1.08606529534,,,1.28217215565,,,-0.0504005666543,,,,,,,,,,,,,,,,,,,,,,,,,,0.881595654135,,,,,0.200884150133,-0.663908269869,,
BLOO20,"SHC1",ENSG00000160691,12.202836,,,,,-4.961409418807399,-4.99006820106,,,0.602671566419,,,1.52314502913,,,0.0449834567146,,,,,,,,,,,,,,,,,,,,,,,,,,0.281689936632,,,,,0.353907871771,0.33922741784,,
BODY08B,"SHC1",ENSG00000160691,1.902986,,,,,2.40995996213122,0.108549705221,,,-5.70415588723,,,-1.53389947729,,,0.496095094342,,,,,,,,,,,,,,,,,,,,,,,,,,1.10624919548,,,,,-0.498639860195,-2.04679820151,,
BODY08M,"SHC1",ENSG00000160691,1.297828,,,,,2.167856633289817,-0.201145947917,,,-4.72946717245,,,-0.441230796205,,,1.09905615306,,,,,,,,,,,,,,,,,,,,,,,,,,0.408744969251,,,,,-0.214962727311,-0.319915285536,,
BODY08,"SHC1",ENSG00000160691,1.506235,,,,,2.3122062442133475,0.06767165345,,,-5.50479507294,,,-1.79764170791,,,0.252113471274,,,,,,,,,,,,,,,,,,,,,,,,,,1.20697555746,,,,,-0.453915707004,-2.36405544671,,
LEAN06B,"SHC1",ENSG00000160691,5.037214,,,,,5.167958574312336,0.560858862041,,,-5.49134290996,,,-3.00775951631,,,0.165403074014,,,,,,,,,,,,,,,,,,,,,,,,,,-1.69150300999,,,,,0.749181367958,-1.50646219157,,
LEAN06M,"SHC1",ENSG00000160691,4.430977,,,,,4.046861984095046,-0.339462550103,,,-5.18010811378,,,-1.99518915841,,,0.254110932701,,,,,,,,,,,,,,,,,,,,,,,,,,-2.09785311632,,,,,1.02657181747,0.309961718931,,
LEAN06,"SHC1",ENSG00000160691,7.899905,,,,,5.086596578866528,0.0170093844748,,,-5.92757982006,,,-2.88586788947,,,0.213083853631,,,,,,,,,,,,,,,,,,,,,,,,,,-2.06760184884,,,,,1.05558397368,-0.787508049055,,
