code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"DCST1",ENSG00000163357,7.167236,,,,,-2.7245668688754168,,,,,,,,,,,,,-0.293502048113,-0.471402588755,,,,,,,,,,,,,,,,,,,,,,,,,,-0.327834432611,,,,
BLOO16,"DCST1",ENSG00000163357,5.767766,,,,,-1.5509560127050805,,,,,,,,,,,,,-3.31042654811,-2.83598352817,,,,,,,,,,,,,,,,,,,,,,,,,,0.795493451121,,,,
BLOO17,"DCST1",ENSG00000163357,6.147032,,,,,-1.456742140081564,,,,,,,,,,,,,-3.25104086191,-3.04825547252,,,,,,,,,,,,,,,,,,,,,,,,,,0.981461621731,,,,
BLOO18,"DCST1",ENSG00000163357,6.181233,,,,,-1.1637611932842324,,,,,,,,,,,,,-3.10369536968,-3.12303610763,,,,,,,,,,,,,,,,,,,,,,,,,,1.02300760377,,,,
BLOO20,"DCST1",ENSG00000163357,8.125895,,,,,-3.2859283706894105,,,,,,,,,,,,,-0.594587393641,0.616305474205,,,,,,,,,,,,,,,,,,,,,,,,,,-0.555242931942,,,,
BLOO31,"DCST1",ENSG00000163357,6.146229,,,,,0.8894160748913371,,,,,,,,,,,,,3.12685955926,3.23271268718,,,,,,,,,,,,,,,,,,,,,,,,,,-0.762771472964,,,,
BODY06B,"DCST1",ENSG00000163357,5.823475,,,,,2.426665758345598,,,,,,,,,,,,,3.87379630981,1.75276852959,,,,,,,,,,,,,,,,,,,,,,,,,,0.258768052788,,,,
BODY06,"DCST1",ENSG00000163357,6.184250,,,,,2.65929267372138,,,,,,,,,,,,,3.82589548802,1.75309893678,,,,,,,,,,,,,,,,,,,,,,,,,,0.183056130525,,,,
BODY07B,"DCST1",ENSG00000163357,5.927199,,,,,2.390674965372937,,,,,,,,,,,,,3.88058733381,1.67196981912,,,,,,,,,,,,,,,,,,,,,,,,,,0.357162168981,,,,
BODY07,"DCST1",ENSG00000163357,6.170394,,,,,2.6190519462150683,,,,,,,,,,,,,3.83142423935,1.6426473536,,,,,,,,,,,,,,,,,,,,,,,,,,0.304444186789,,,,
BODY08B,"DCST1",ENSG00000163357,10.420148,,,,,2.7511399770481906,,,,,,,,,,,,,4.78680876089,1.35551732735,,,,,,,,,,,,,,,,,,,,,,,,,,0.907419579084,,,,
BODY08M,"DCST1",ENSG00000163357,6.253179,,,,,0.7038855970822194,,,,,,,,,,,,,3.83689350548,1.69834384094,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0303146442384,,,,
BODY08,"DCST1",ENSG00000163357,10.304440,,,,,3.1975321234146294,,,,,,,,,,,,,4.65683081654,1.10585917046,,,,,,,,,,,,,,,,,,,,,,,,,,1.09259634041,,,,
FATM04B,"DCST1",ENSG00000163357,5.745017,,,,,2.6798419580817834,,,,,,,,,,,,,2.86889560017,0.243463982665,,,,,,,,,,,,,,,,,,,,,,,,,,1.36959115865,,,,
FATM04,"DCST1",ENSG00000163357,6.706748,,,,,3.185607474627091,,,,,,,,,,,,,3.01247687775,0.0824734971493,,,,,,,,,,,,,,,,,,,,,,,,,,1.61366330091,,,,
HEIG01,"DCST1",ENSG00000163357,5.709542,,,,,1.135279481375638,,,,,,,,,,,,,1.72953587944,1.16102047134,,,,,,,,,,,,,,,,,,,,,,,,,,-0.111308204249,,,,
LEAN04B,"DCST1",ENSG00000163357,20.150053,,,,,2.3816749319806467,,,,,,,,,,,,,5.47079063223,1.82110983771,,,,,,,,,,,,,,,,,,,,,,,,,,3.43541541367,,,,
LEAN04F,"DCST1",ENSG00000163357,8.815962,,,,,2.4113225480714138,,,,,,,,,,,,,3.77377569819,1.16866132543,,,,,,,,,,,,,,,,,,,,,,,,,,2.35453717419,,,,
LEAN04M,"DCST1",ENSG00000163357,11.645047,,,,,0.8721564672104701,,,,,,,,,,,,,4.45599340872,1.60815521774,,,,,,,,,,,,,,,,,,,,,,,,,,2.82220915411,,,,
LEAN04,"DCST1",ENSG00000163357,19.694971,,,,,1.9165235314229818,,,,,,,,,,,,,5.50853014556,1.94542171691,,,,,,,,,,,,,,,,,,,,,,,,,,3.4336883401,,,,
LEAN05B,"DCST1",ENSG00000163357,15.379032,,,,,2.2898520146089494,,,,,,,,,,,,,5.61635724378,1.68507714916,,,,,,,,,,,,,,,,,,,,,,,,,,3.61744004936,,,,
LEAN05F,"DCST1",ENSG00000163357,8.941536,,,,,2.316905739996791,,,,,,,,,,,,,3.99442633845,0.99286435887,,,,,,,,,,,,,,,,,,,,,,,,,,2.59188344365,,,,
LEAN05M,"DCST1",ENSG00000163357,11.561901,,,,,0.8389212409988479,,,,,,,,,,,,,4.43007660228,1.62165471007,,,,,,,,,,,,,,,,,,,,,,,,,,2.8286962523,,,,
LEAN05,"DCST1",ENSG00000163357,17.841879,,,,,1.8508913836247323,,,,,,,,,,,,,5.5816882745,1.86140186307,,,,,,,,,,,,,,,,,,,,,,,,,,3.56038718008,,,,
LEAN06B,"DCST1",ENSG00000163357,36.485798,,,,,3.498456849962882,,,,,,,,,,,,,7.76893521806,2.92788000137,,,,,,,,,,,,,,,,,,,,,,,,,,3.24177226644,,,,
LEAN06F,"DCST1",ENSG00000163357,18.825243,,,,,3.601598347848199,,,,,,,,,,,,,5.32652156088,1.63635248585,,,,,,,,,,,,,,,,,,,,,,,,,,2.64131423049,,,,
LEAN06M,"DCST1",ENSG00000163357,27.090155,,,,,1.1752495484653755,,,,,,,,,,,,,6.7968554636,3.14507439447,,,,,,,,,,,,,,,,,,,,,,,,,,2.17934574039,,,,
LEAN06,"DCST1",ENSG00000163357,40.717604,,,,,2.840731577383267,,,,,,,,,,,,,8.09742048537,3.31219079836,,,,,,,,,,,,,,,,,,,,,,,,,,3.06227412027,,,,
SCHI01,"DCST1",ENSG00000163357,6.383482,,,,,-2.9026855328664474,,,,,,,,,,,,,-1.66323276183,-2.78618470744,,,,,,,,,,,,,,,,,,,,,,,,,,0.17135178766,,,,
SCHI02,"DCST1",ENSG00000163357,6.915853,,,,,-2.638879562973692,,,,,,,,,,,,,-1.89188471338,-3.1061185679,,,,,,,,,,,,,,,,,,,,,,,,,,0.369149571656,,,,
WEIG02,"DCST1",ENSG00000163357,13.062678,,,,,3.1355070350833687,,,,,,,,,,,,,3.88703009045,2.30804392282,,,,,,,,,,,,,,,,,,,,,,,,,,0.561798195384,,,,
WEIG03,"DCST1",ENSG00000163357,12.073179,,,,,2.8524646604301864,,,,,,,,,,,,,3.86420475074,2.4828910473,,,,,,,,,,,,,,,,,,,,,,,,,,0.512276030619,,,,
WHIP05F,"DCST1",ENSG00000163357,7.019578,,,,,1.056135631243651,,,,,,,,,,,,,-2.49547581296,0.861919121655,,,,,,,,,,,,,,,,,,,,,,,,,,-2.39453551485,,,,
WHIP05,"DCST1",ENSG00000163357,7.425298,,,,,-0.4392008375841867,,,,,,,,,,,,,-2.61897841007,0.234825052501,,,,,,,,,,,,,,,,,,,,,,,,,,-2.05170542742,,,,
WHIP06F,"DCST1",ENSG00000163357,6.368445,,,,,1.035302626609595,,,,,,,,,,,,,-2.49586439648,0.859234089196,,,,,,,,,,,,,,,,,,,,,,,,,,-2.34425738499,,,,
WHIP06,"DCST1",ENSG00000163357,6.961141,,,,,-0.4328724469844124,,,,,,,,,,,,,-2.6454444934,0.233149156775,,,,,,,,,,,,,,,,,,,,,,,,,,-1.97969677793,,,,
