code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"C17orf53",ENSG00000125319,9.234548,,,,,-5.010187515696465,,-1.37815377578,,,,2.6485890826,,,,,,,,,,,,,,,,,-2.7394144799,,,,,,,,,,,,,,,,0.788231905026,,,,,
BFPC02M,"C17orf53",ENSG00000125319,7.567528,,,,,-4.002740337451773,,0.298233709874,,,,0.952249530664,,,,,,,,,,,,,,,,,-2.51748737241,,,,,,,,,,,,,,,,0.273008585666,,,,,
BFPC02,"C17orf53",ENSG00000125319,8.745114,,,,,-4.890802781259519,,-1.71322413205,,,,2.93758557071,,,,,,,,,,,,,,,,,-2.56586878068,,,,,,,,,,,,,,,,0.722943449454,,,,,
BFPC03B,"C17orf53",ENSG00000125319,10.589459,,,,,-5.083726984201658,,-1.31348596106,,,,2.62335874542,,,,,,,,,,,,,,,,,-2.80654876441,,,,,,,,,,,,,,,,0.995956866837,,,,,
BFPC03M,"C17orf53",ENSG00000125319,7.478980,,,,,-4.009985283865503,,0.298891902269,,,,0.961241289003,,,,,,,,,,,,,,,,,-2.50760618474,,,,,,,,,,,,,,,,0.320929530714,,,,,
BFPC03,"C17orf53",ENSG00000125319,8.692996,,,,,-4.970737256933647,,-1.63376710093,,,,2.89751958755,,,,,,,,,,,,,,,,,-2.64615482871,,,,,,,,,,,,,,,,0.971071804415,,,,,
BFPC04B,"C17orf53",ENSG00000125319,16.759301,,,,,-7.497214514844624,,-0.373373426731,,,,3.11326708308,,,,,,,,,,,,,,,,,-4.5829921544,,,,,,,,,,,,,,,,1.71723396836,,,,,
BFPC04F,"C17orf53",ENSG00000125319,8.670399,,,,,-5.40481859338391,,-1.22580683028,,,,3.77551172012,,,,,,,,,,,,,,,,,-3.00717731359,,,,,,,,,,,,,,,,1.98323121287,,,,,
BFPC04M,"C17orf53",ENSG00000125319,10.995077,,,,,-5.796469986785733,,0.53235865473,,,,1.09911269193,,,,,,,,,,,,,,,,,-3.79651805949,,,,,,,,,,,,,,,,0.690856370386,,,,,
BFPC04,"C17orf53",ENSG00000125319,15.262402,,,,,-7.334615398298794,,-0.577761700152,,,,3.35865871705,,,,,,,,,,,,,,,,,-4.43350573006,,,,,,,,,,,,,,,,1.76259851906,,,,,
BLOO01,"C17orf53",ENSG00000125319,8.294102,,,,,-4.144038690897692,,-0.780810027948,,,,-0.697265395128,,,,,,,,,,,,,,,,,-1.79726811226,,,,,,,,,,,,,,,,5.70645858963,,,,,
BLOO04,"C17orf53",ENSG00000125319,14.957188,,,,,-5.822782759672168,,-0.995999853787,,,,7.26848534204,,,,,,,,,,,,,,,,,-1.89628393867,,,,,,,,,,,,,,,,3.17424391034,,,,,
BLOO21,"C17orf53",ENSG00000125319,9.897909,,,,,-4.132234679538978,,0.834647408596,,,,3.53308434434,,,,,,,,,,,,,,,,,-0.631061765951,,,,,,,,,,,,,,,,2.64278476532,,,,,
BLOO22,"C17orf53",ENSG00000125319,9.747414,,,,,-3.546230775708852,,0.594319777166,,,,3.54607350372,,,,,,,,,,,,,,,,,-0.321786824554,,,,,,,,,,,,,,,,2.56492625055,,,,,
BLOO25,"C17orf53",ENSG00000125319,25.325607,,,,,-7.572033896035488,,-1.63475401119,,,,10.1227073636,,,,,,,,,,,,,,,,,-6.2665221741,,,,,,,,,,,,,,,,2.92397194191,,,,,
BLOO26,"C17orf53",ENSG00000125319,15.106493,,,,,-4.373755131609172,,-0.265072406187,,,,4.35701932999,,,,,,,,,,,,,,,,,-4.35268482085,,,,,,,,,,,,,,,,2.31651950303,,,,,
BLOO29,"C17orf53",ENSG00000125319,9.226850,,,,,2.807162845666334,,0.851952826885,,,,-3.09385143279,,,,,,,,,,,,,,,,,2.54156065527,,,,,,,,,,,,,,,,-9.06360250386,,,,,
BLOO34,"C17orf53",ENSG00000125319,1.859555,,,,,1.3406651547006256,,0.189587580322,,,,1.28733179731,,,,,,,,,,,,,,,,,1.67914728437,,,,,,,,,,,,,,,,-5.89436152447,,,,,
BLOO35,"C17orf53",ENSG00000125319,7.825301,,,,,3.8942004480341463,,1.58065616502,,,,-5.02619297241,,,,,,,,,,,,,,,,,4.49496659779,,,,,,,,,,,,,,,,-0.212168643621,,,,,
BLOO36,"C17orf53",ENSG00000125319,16.496659,,,,,-6.840404822618329,,-0.773315402364,,,,7.22604908248,,,,,,,,,,,,,,,,,-2.59672412452,,,,,,,,,,,,,,,,3.4101917538,,,,,
FATM02B,"C17orf53",ENSG00000125319,5.930147,,,,,-3.810520887856561,,-1.20528551488,,,,2.82447030247,,,,,,,,,,,,,,,,,-2.71741108007,,,,,,,,,,,,,,,,0.124288959623,,,,,
FATM03B,"C17orf53",ENSG00000125319,5.994391,,,,,-3.868861348713341,,-1.1544632669,,,,2.79552534737,,,,,,,,,,,,,,,,,-2.76410465487,,,,,,,,,,,,,,,,0.320330022389,,,,,
FATM04B,"C17orf53",ENSG00000125319,10.202843,,,,,-5.83468821364824,,-0.495783518913,,,,2.74465411613,,,,,,,,,,,,,,,,,-4.25188605855,,,,,,,,,,,,,,,,0.732387728038,,,,,
FATM04M,"C17orf53",ENSG00000125319,6.889579,,,,,-4.464030085535923,,0.515816017941,,,,1.08799150047,,,,,,,,,,,,,,,,,-3.92825547463,,,,,,,,,,,,,,,,0.04572612488,,,,,
FATM04,"C17orf53",ENSG00000125319,9.820104,,,,,-5.658574139497958,,-0.714485528491,,,,2.91659036022,,,,,,,,,,,,,,,,,-3.98412247188,,,,,,,,,,,,,,,,0.744409213011,,,,,
OSTE01,"C17orf53",ENSG00000125319,13.788319,,,,,-6.058686998103639,,-0.232778553116,,,,4.9073199421,,,,,,,,,,,,,,,,,-2.93956129568,,,,,,,,,,,,,,,,0.901709609485,,,,,
OSTE04,"C17orf53",ENSG00000125319,16.464389,,,,,-7.2845814606609745,,3.2543418791,,,,4.04455931706,,,,,,,,,,,,,,,,,-5.85928123198,,,,,,,,,,,,,,,,0.378808566551,,,,,
