code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"IHH",ENSG00000163501,8.591624,,,,,,,,,,,,,,,,,,0.281927395634,1.56628041957,,,,,,,2.54653314896,,,,,-4.74411164956,1.56490501549,-0.808662912042,,,,,,,,,,-1.13734091199,,,,,,0.942917846281
BLOO05,"IHH",ENSG00000163501,7.035561,,,,,,,,,,,,,,,,,,2.33109127929,3.4966496847,,,,,,,3.16881930716,,,,,6.14362235172,4.95385373691,2.21156171141,,,,,,,,,,0.067465662236,,,,,,4.47384253472
BLOO06,"IHH",ENSG00000163501,6.076601,,,,,,,,,,,,,,,,,,-0.251065333038,1.69828143471,,,,,,,0.374405549755,,,,,5.05848991838,3.16916296183,-0.558696753469,,,,,,,,,,-1.75877306041,,,,,,2.43238056117
BLOO09,"IHH",ENSG00000163501,6.725288,,,,,,,,,,,,,,,,,,-0.273617999621,1.73131079332,,,,,,,0.552146994603,,,,,4.82780903935,3.27710161744,-0.498851962629,,,,,,,,,,-1.71865952315,,,,,,2.59600880689
BLOO10,"IHH",ENSG00000163501,7.475877,,,,,,,,,,,,,,,,,,-0.0385663553989,2.02429955477,,,,,,,0.892877079446,,,,,5.16440874203,3.62403789504,-0.311543520616,,,,,,,,,,-1.519891236,,,,,,2.94163002611
BLOO12,"IHH",ENSG00000163501,6.101401,,,,,,,,,,,,,,,,,,-0.545530823654,1.37351175003,,,,,,,0.256383217548,,,,,4.42499166258,2.92980003843,-0.0899150338091,,,,,,,,,,-1.46915054067,,,,,,2.50096638127
BLOO13,"IHH",ENSG00000163501,6.840613,,,,,,,,,,,,,,,,,,-0.34429532481,1.64769239013,,,,,,,0.32280867803,,,,,5.13685178679,3.14571124765,-0.615905219874,,,,,,,,,,-1.76765764011,,,,,,2.48976547818
BLOO21,"IHH",ENSG00000163501,4.791747,,,,,,,,,,,,,,,,,,-0.564960321173,0.3780605051,,,,,,,1.40593185596,,,,,-5.1633345801,0.139789448653,-1.2125928816,,,,,,,,,,-1.68187372676,,,,,,-0.146139599561
BLOO22,"IHH",ENSG00000163501,6.488799,,,,,,,,,,,,,,,,,,-0.603691907195,0.50387472523,,,,,,,1.63001985622,,,,,-4.84478124939,0.30781388524,-1.2040095469,,,,,,,,,,-1.83901400888,,,,,,0.0902093616752
BLOO30,"IHH",ENSG00000163501,6.161340,,,,,,,,,,,,,,,,,,-0.183853273599,1.76955428973,,,,,,,0.578540288868,,,,,4.73992788676,3.27094919005,-0.468347439766,,,,,,,,,,-1.68890653799,,,,,,2.51155193998
BLOO35,"IHH",ENSG00000163501,1.471366,,,,,,,,,,,,,,,,,,-0.894888499898,-0.444995769432,,,,,,,-1.81851249823,,,,,5.49063081482,-0.493157446077,0.995439110004,,,,,,,,,,1.34359469368,,,,,,-0.81185951107
BLOO36,"IHH",ENSG00000163501,9.430907,,,,,,,,,,,,,,,,,,0.285663696097,1.35961016991,,,,,,,2.15428680334,,,,,-5.29728050778,1.33707091319,-0.86205478944,,,,,,,,,,-0.848250819,,,,,,0.581191518064
HEIG03,"IHH",ENSG00000163501,16.679065,,,,,,,,,,,,,,,,,,0.261714677839,4.75914519342,,,,,,,4.05424688723,,,,,4.75598867358,5.94204817308,0.20678646462,,,,,,,,,,-0.176482019129,,,,,,5.77794143361
HEIG04F,"IHH",ENSG00000163501,6.881735,,,,,,,,,,,,,,,,,,-1.63664251272,1.17170995953,,,,,,,0.693075585404,,,,,2.39082498994,1.70073641661,-0.817667924711,,,,,,,,,,-0.141533502341,,,,,,1.76373249215
HEIG04M,"IHH",ENSG00000163501,7.805236,,,,,,,,,,,,,,,,,,-0.215310028819,2.51362783695,,,,,,,1.96647386314,,,,,2.61861205101,4.10133747331,0.395804959157,,,,,,,,,,-0.684682781809,,,,,,4.1444438268
INFB01,"IHH",ENSG00000163501,0.298708,,,,,,,,,,,,,,,,,,0.246368366968,0.727636618107,,,,,,,0.189773524529,,,,,-5.45808876439,0.845784734092,-0.138448139987,,,,,,,,,,0.317412037178,,,,,,1.22114548221
LEAN06B,"IHH",ENSG00000163501,8.689498,,,,,,,,,,,,,,,,,,1.11847628695,3.62590468871,,,,,,,3.31609068802,,,,,3.12068346895,4.40679286809,3.12031337572,,,,,,,,,,2.53229373005,,,,,,3.97944210726
LEAN06F,"IHH",ENSG00000163501,6.167031,,,,,,,,,,,,,,,,,,0.858036293291,3.07897477892,,,,,,,2.7408811201,,,,,1.8980091976,3.54695743289,2.17522625983,,,,,,,,,,2.81774778869,,,,,,2.98657730708
LEAN06,"IHH",ENSG00000163501,6.451009,,,,,,,,,,,,,,,,,,1.03073028926,3.23358289319,,,,,,,3.04718584311,,,,,3.46811527476,4.05077042359,3.26885940158,,,,,,,,,,1.94284443439,,,,,,3.84929720805
ULCC01,"IHH",ENSG00000163501,0.081854,,,,,,,,,,,,,,,,,,-0.21082409709,0.0930596318876,,,,,,,-0.575004663529,,,,,-5.42235697962,0.112673651305,-0.465258974523,,,,,,,,,,1.08355157786,,,,,,0.556824519282
