code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"GPR111",ENSG00000164393,11.182454,,,,2.98862934286,,,,,3.6527818883,1.51766198347,1.05173407605,,,,,,,,,,,,,,,,,,,,,6.89287817542,2.25176768898,,,,,,,,,,3.5475212816,,3.75315052518,,3.86823989165,4.7560351183,5.72824157969
BLOO04,"GPR111",ENSG00000164393,6.873869,,,,1.50863000637,,,,,2.69732443942,0.600652978011,0.221831405141,,,,,,,,,,,,,,,,,,,,,4.34030906899,0.798627268588,,,,,,,,,,1.72847706128,,2.38168739747,,2.28675579388,2.1183276932,3.83502015641
BLOO21,"GPR111",ENSG00000164393,11.030584,,,,-0.0963544458111,,,,,1.57224206442,-1.12057039855,-1.48951543035,,,,,,,,,,,,,,,,,,,,,3.80527865546,-0.764347747917,,,,,,,,,,0.341320779762,,1.00704053276,,1.49029433516,2.04580651644,4.33110399304
BLOO22,"GPR111",ENSG00000164393,12.853779,,,,0.252811848761,,,,,1.85870001909,-0.764096101819,-1.1237463456,,,,,,,,,,,,,,,,,,,,,4.0691807584,-0.427009595594,,,,,,,,,,0.585394980677,,1.34316394725,,1.84171154769,2.22698364544,4.47988534105
BLOO23,"GPR111",ENSG00000164393,9.875496,,,,-1.40795462739,,,,,0.322640964266,-2.3467125476,-2.55045978702,,,,,,,,,,,,,,,,,,,,,2.63391362395,-1.91252958405,,,,,,,,,,-1.04766504775,,-0.416490990798,,0.596500640057,1.97756902657,4.11593422621
BLOO29,"GPR111",ENSG00000164393,20.672396,,,,-5.74778091966,,,,,-6.79525461487,-3.97067721026,-3.59837528145,,,,,,,,,,,,,,,,,,,,,-10.2181287141,-4.61828186801,,,,,,,,,,-6.3789293573,,-6.74427595075,,-5.68304983383,-6.70955363167,-8.63181315015
BLOO34,"GPR111",ENSG00000164393,24.521910,,,,-7.04547268196,,,,,-7.93342005681,-5.44059989474,-4.75716731334,,,,,,,,,,,,,,,,,,,,,-11.0984996923,-6.27617363485,,,,,,,,,,-7.84498772557,,-8.07867436828,,-6.78144913786,-7.83162741812,-10.396696089
BLOO35,"GPR111",ENSG00000164393,9.487142,,,,-1.42051622868,,,,,-2.73534249347,-0.0185262890314,0.144436157354,,,,,,,,,,,,,,,,,,,,,-5.19962369615,-0.991776449278,,,,,,,,,,-1.74998691472,,-2.18753973688,,-1.26849632213,-3.52549530068,-5.29461528056
BLOO36,"GPR111",ENSG00000164393,6.279584,,,,1.05646933359,,,,,2.37109243745,0.122969045652,-0.274882717734,,,,,,,,,,,,,,,,,,,,,4.07478570152,0.372776193717,,,,,,,,,,1.39953680887,,1.99104561119,,1.89181316616,1.88514051021,3.77893392721
HEIG03,"GPR111",ENSG00000164393,5.891536,,,,3.52946610251,,,,,4.57385241172,3.39326343212,3.38512000178,,,,,,,,,,,,,,,,,,,,,4.44105193912,3.43559137916,,,,,,,,,,3.92617623859,,4.0912929989,,3.68050776642,2.84568367008,3.6368371708
