code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC01,"ATXN2L",ENSG00000168488,8.849059,-3.59897943937,,,,-2.9333093934285044,,,,,,,,,,0.272132785879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"ATXN2L",ENSG00000168488,22.747074,-6.29038570948,,,,-5.554928941913924,,,,,,,,,,-0.452397860469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02F,"ATXN2L",ENSG00000168488,6.399038,-3.75526057057,,,,-3.884543325005792,,,,,,,,,,0.819950783339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02M,"ATXN2L",ENSG00000168488,16.766268,-5.04810382861,,,,-4.030753332394533,,,,,,,,,,-1.17858185874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"ATXN2L",ENSG00000168488,21.164912,-6.29090568028,,,,-5.698968104445379,,,,,,,,,,-0.236711561481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"ATXN2L",ENSG00000168488,22.570377,-6.18135673125,,,,-5.427841786743947,,,,,,,,,,-0.298838550419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03F,"ATXN2L",ENSG00000168488,7.406526,-3.6218309658,,,,-3.695945031455608,,,,,,,,,,1.03071994747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03M,"ATXN2L",ENSG00000168488,17.616705,-5.01228242482,,,,-4.009718982908015,,,,,,,,,,-1.15450500129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"ATXN2L",ENSG00000168488,21.993834,-6.16072490127,,,,-5.546541474040299,,,,,,,,,,-0.054693565039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"ATXN2L",ENSG00000168488,39.396250,-9.03396402823,,,,-7.266953099162029,,,,,,,,,,0.243411314432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"ATXN2L",ENSG00000168488,20.548290,-6.31762905831,,,,-5.92330474689265,,,,,,,,,,1.30421719996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"ATXN2L",ENSG00000168488,22.417119,-7.15016484232,,,,-5.031730269532027,,,,,,,,,,-0.774779536583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"ATXN2L",ENSG00000168488,39.516755,-8.94305815928,,,,-7.414072066472862,,,,,,,,,,0.468606607906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"ATXN2L",ENSG00000168488,6.120411,2.55499537847,,,,4.489619094436523,,,,,,,,,,-0.0870501003817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"ATXN2L",ENSG00000168488,14.789521,4.00347130314,,,,3.9736773160198364,,,,,,,,,,0.224280465611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"ATXN2L",ENSG00000168488,6.911616,-3.89268554533,,,,-3.9247404983909218,,,,,,,,,,-0.521445849015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"ATXN2L",ENSG00000168488,13.221552,-5.54277415421,,,,-5.5969274592558005,,,,,,,,,,-0.261638229476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"ATXN2L",ENSG00000168488,9.787812,-3.56901921563,,,,-4.241362113143811,,,,,,,,,,0.16213864639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY03,"ATXN2L",ENSG00000168488,24.272866,-6.40935095659,,,,-4.846063110753785,,,,,,,,,,-0.469192191495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04F,"ATXN2L",ENSG00000168488,14.676727,-4.24222258527,,,,-3.1438266618150377,,,,,,,,,,-0.0817232178109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04M,"ATXN2L",ENSG00000168488,16.371652,-4.96067052543,,,,-3.982578558408466,,,,,,,,,,-0.654971113255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04,"ATXN2L",ENSG00000168488,21.061425,-6.493722207,,,,-4.923801783388554,,,,,,,,,,-0.389710947842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"ATXN2L",ENSG00000168488,18.934010,-5.48229947508,,,,-5.164330412066033,,,,,,,,,,-0.414058417566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06M,"ATXN2L",ENSG00000168488,15.306590,-4.44538105155,,,,-4.378434204413411,,,,,,,,,,-0.974570606265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"ATXN2L",ENSG00000168488,18.842151,-5.46219258316,,,,-5.097248595578262,,,,,,,,,,-0.314576252761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"ATXN2L",ENSG00000168488,18.141770,-5.33944583773,,,,-5.003381845085009,,,,,,,,,,-0.369516506244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07M,"ATXN2L",ENSG00000168488,12.566582,-4.3789493003,,,,-4.335323688442713,,,,,,,,,,-0.946574696877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"ATXN2L",ENSG00000168488,17.195384,-5.2980243221,,,,-4.91283498152617,,,,,,,,,,-0.262336531157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"ATXN2L",ENSG00000168488,28.284440,-7.65139699576,,,,-6.262349192271714,,,,,,,,,,-0.0709358900291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"ATXN2L",ENSG00000168488,12.832122,-5.46894881325,,,,-4.5530587692447595,,,,,,,,,,1.2339791844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"ATXN2L",ENSG00000168488,20.347010,-5.84067350075,,,,-4.714494668551182,,,,,,,,,,-1.15012533625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"ATXN2L",ENSG00000168488,22.033685,-7.56306892732,,,,-6.241530424847585,,,,,,,,,,0.141083371242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CROH01,"ATXN2L",ENSG00000168488,9.340949,-4.16612621844,,,,-3.457587114932738,,,,,,,,,,-1.1685677173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC01F,"ATXN2L",ENSG00000168488,5.857360,3.00943809716,,,,2.8246716865949755,,,,,,,,,,0.699518345309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC01,"ATXN2L",ENSG00000168488,11.279353,4.22119740639,,,,3.633935508246839,,,,,,,,,,-0.00669346036642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC02,"ATXN2L",ENSG00000168488,7.848018,3.11558813263,,,,2.5882681019880387,,,,,,,,,,-0.527444820207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"ATXN2L",ENSG00000168488,24.593204,6.6663305249,,,,6.069962719676284,,,,,,,,,,-0.68820736282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"ATXN2L",ENSG00000168488,20.642313,-6.62199118902,,,,-6.0532316172579135,,,,,,,,,,-0.787748462246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"ATXN2L",ENSG00000168488,6.746856,-3.50265747024,,,,-3.5031841089950437,,,,,,,,,,0.69319232177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"ATXN2L",ENSG00000168488,19.859838,-5.65092111664,,,,-4.938366466917901,,,,,,,,,,-1.5026383915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"ATXN2L",ENSG00000168488,19.290264,-6.52935629492,,,,-6.039865061171808,,,,,,,,,,-0.566096701739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"ATXN2L",ENSG00000168488,18.744149,-6.50291180766,,,,-5.914351714877534,,,,,,,,,,-0.69128374708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"ATXN2L",ENSG00000168488,6.869795,-3.36625095322,,,,-3.3129998635595714,,,,,,,,,,0.821769252827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"ATXN2L",ENSG00000168488,21.112653,-5.60866204409,,,,-4.909287181820206,,,,,,,,,,-1.48955861874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"ATXN2L",ENSG00000168488,21.903264,-6.3853117893,,,,-5.874775564328027,,,,,,,,,,-0.45150180988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ATXN2L",ENSG00000168488,45.636069,-9.66940953439,,,,-8.016772733100952,,,,,,,,,,-0.493630778579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"ATXN2L",ENSG00000168488,21.332949,-6.75905190702,,,,-6.162737493021358,,,,,,,,,,1.2130793576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"ATXN2L",ENSG00000168488,27.783940,-7.58720723185,,,,-5.814096067653418,,,,,,,,,,-1.71283851373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ATXN2L",ENSG00000168488,34.944698,-9.5556968604,,,,-8.075182667511813,,,,,,,,,,-0.185936391799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01F,"ATXN2L",ENSG00000168488,14.774174,-5.22927006098,,,,-5.320600834511397,,,,,,,,,,-0.45369144797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01M,"ATXN2L",ENSG00000168488,11.256498,-4.74536138455,,,,-4.382241485614458,,,,,,,,,,-0.155828628149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"ATXN2L",ENSG00000168488,22.869184,-7.09881034789,,,,-6.302114653189645,,,,,,,,,,-0.468213610109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02F,"ATXN2L",ENSG00000168488,14.426548,-5.1390723482,,,,-4.529944875217708,,,,,,,,,,-0.451076252264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02M,"ATXN2L",ENSG00000168488,13.446797,-4.773325581,,,,-4.223803706519937,,,,,,,,,,-0.224428361963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"ATXN2L",ENSG00000168488,20.665788,-7.06767569162,,,,-6.206609943248177,,,,,,,,,,-0.484142820566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"ATXN2L",ENSG00000168488,7.833748,-2.92540678525,,,,-3.4820696371091606,,,,,,,,,,0.42691939845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"ATXN2L",ENSG00000168488,8.570862,-3.39370997779,,,,-3.499626778688855,,,,,,,,,,0.923712956346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"ATXN2L",ENSG00000168488,7.991698,-2.8347428722,,,,-3.4530279912471107,,,,,,,,,,0.55655073904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"ATXN2L",ENSG00000168488,9.606267,-3.40697836057,,,,-3.6049881816181384,,,,,,,,,,0.937721027486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INFB01,"ATXN2L",ENSG00000168488,9.370122,-3.13656076839,,,,-3.5770439152027445,,,,,,,,,,-0.531431931539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INTE02,"ATXN2L",ENSG00000168488,8.638669,2.88584801488,,,,2.7222192236975875,,,,,,,,,,0.843380369079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"ATXN2L",ENSG00000168488,7.334260,-3.25033620883,,,,-3.1444019146547495,,,,,,,,,,-0.495234274334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"ATXN2L",ENSG00000168488,8.069678,-4.14644516454,,,,-4.314445910494565,,,,,,,,,,-1.29022692069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"ATXN2L",ENSG00000168488,9.633241,-4.13169953323,,,,-4.143690806863416,,,,,,,,,,-1.04541464842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"ATXN2L",ENSG00000168488,7.605846,-3.18979574726,,,,-3.0163307994147566,,,,,,,,,,-0.627642091913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"ATXN2L",ENSG00000168488,8.355936,-4.1026647214,,,,-4.282300249059164,,,,,,,,,,-1.28787229878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"ATXN2L",ENSG00000168488,8.382161,-4.06589827982,,,,-4.050048385574787,,,,,,,,,,-1.11133339587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ATXN2L",ENSG00000168488,14.547447,-5.77366664709,,,,-5.065117610251371,,,,,,,,,,-1.42386614437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"ATXN2L",ENSG00000168488,7.262013,-4.06420858479,,,,-3.3174854958794167,,,,,,,,,,-0.00494130126019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"ATXN2L",ENSG00000168488,10.273240,-4.88500807519,,,,-4.675331891542458,,,,,,,,,,-2.76852035934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"ATXN2L",ENSG00000168488,14.754389,-5.95032293749,,,,-5.400449572510116,,,,,,,,,,-2.28162417736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OBES01,"ATXN2L",ENSG00000168488,8.800355,-3.98105547142,,,,-3.450709117244089,,,,,,,,,,0.0239317465969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OBES02,"ATXN2L",ENSG00000168488,6.112360,-3.42642829105,,,,-2.374884051576065,,,,,,,,,,-0.598759079176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OVER01,"ATXN2L",ENSG00000168488,8.458571,-4.40095287466,,,,-3.694133924656652,,,,,,,,,,-0.534826828458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REAS01,"ATXN2L",ENSG00000168488,7.564554,1.95494362344,,,,2.300926505255854,,,,,,,,,,0.800705759553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01F,"ATXN2L",ENSG00000168488,12.775156,-5.39547568354,,,,-4.818079050422621,,,,,,,,,,-0.038567155919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01M,"ATXN2L",ENSG00000168488,14.947421,-5.44015326489,,,,-4.909149824790398,,,,,,,,,,-0.676383892143,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"ATXN2L",ENSG00000168488,17.600915,-7.55546998814,,,,-6.677927637961895,,,,,,,,,,-0.485703033599,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02F,"ATXN2L",ENSG00000168488,13.476124,-5.33161491183,,,,-4.597166844251547,,,,,,,,,,-0.110471854591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02M,"ATXN2L",ENSG00000168488,15.874064,-5.44161691847,,,,-5.112446434086311,,,,,,,,,,-0.668270420321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02,"ATXN2L",ENSG00000168488,26.237366,-7.61767423321,,,,-6.781767710623188,,,,,,,,,,-0.554570354658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"ATXN2L",ENSG00000168488,5.797866,-4.33441962408,,,,-3.8487402421130033,,,,,,,,,,0.505323943177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG04M,"ATXN2L",ENSG00000168488,8.087783,-3.73104132529,,,,-2.489249564650936,,,,,,,,,,0.135065670409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP03M,"ATXN2L",ENSG00000168488,6.045618,-3.65503824964,,,,-3.466070994742012,,,,,,,,,,-0.632557054852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP03,"ATXN2L",ENSG00000168488,6.121996,-4.57853617463,,,,-3.968756986239406,,,,,,,,,,-0.80356830699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP04M,"ATXN2L",ENSG00000168488,7.528122,-3.48580958871,,,,-3.360957592098505,,,,,,,,,,-0.60324564296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP04,"ATXN2L",ENSG00000168488,7.410654,-4.52705785271,,,,-3.8625957290726824,,,,,,,,,,-0.868552636927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
