code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"CA11",ENSG00000063180,12.430263,,,,,-5.631018696769752,,,,,,-6.77824261697,-1.48621316099,-1.21893593396,,,,,,,0.165711680163,,,,,,,,,0.519604001081,-1.82187014042,,,,,,,,,,,,,,0.980398335174,,,,1.09484947546,
BLOO09,"CA11",ENSG00000063180,11.366077,,,,,-5.709457060654458,,,,,,-6.9132520134,-1.56861341868,-1.29236706759,,,,,,,-0.0633274626064,,,,,,,,,0.491380525017,-1.68998204376,,,,,,,,,,,,,,1.13555901693,,,,1.27338877028,
BLOO10,"CA11",ENSG00000063180,11.181016,,,,,-5.555507002172513,,,,,,-6.60963135749,-1.47551991168,-1.31417792351,,,,,,,0.0680949850813,,,,,,,,,0.230062814918,-1.62665986128,,,,,,,,,,,,,,0.990395293248,,,,1.3197559382,
BLOO13,"CA11",ENSG00000063180,11.428035,,,,,-5.811446607157403,,,,,,-6.81443180037,-1.50943759778,-1.31664746823,,,,,,,0.055598408078,,,,,,,,,0.586125426289,-1.93178318676,,,,,,,,,,,,,,1.02214527122,,,,1.19571730308,
BLOO19,"CA11",ENSG00000063180,7.403359,,,,,-4.0058928964678255,,,,,,-5.76945324027,-2.4808351798,-0.97999469493,,,,,,,-0.168416770792,,,,,,,,,2.28708652261,-1.23134684258,,,,,,,,,,,,,,0.41785862333,,,,0.192373414124,
BLOO24,"CA11",ENSG00000063180,16.084136,,,,,7.046239003309684,,,,,,7.75170693966,0.840788259623,2.18534227638,,,,,,,1.12695288576,,,,,,,,,-1.19365718988,2.35868448603,,,,,,,,,,,,,,0.161524574986,,,,-1.13072972607,
BLOO29,"CA11",ENSG00000063180,2.267172,,,,,2.1229586134476723,,,,,,3.30491183661,4.74061293804,0.339282312204,,,,,,,0.633588533184,,,,,,,,,-0.158912507416,-1.2739767914,,,,,,,,,,,,,,0.857441740481,,,,-1.90540496978,
BLOO30,"CA11",ENSG00000063180,12.509999,,,,,-5.8988653112451575,,,,,,-6.87718782872,-1.56602807172,-1.20268702044,,,,,,,0.0673029744022,,,,,,,,,0.511258677672,-1.57020961263,,,,,,,,,,,,,,1.09254923664,,,,1.23717214117,
BLOO32,"CA11",ENSG00000063180,15.924052,,,,,-6.522464920384823,,,,,,-7.52146002858,-1.09126311187,-1.96154636165,,,,,,,-0.56764321542,,,,,,,,,1.80784102311,-2.397800534,,,,,,,,,,,,,,-0.0560678335098,,,,0.995440077676,
DIAR01,"CA11",ENSG00000063180,8.702677,,,,,1.4475778060616522,,,,,,3.86312439656,3.57706066424,1.48687113345,,,,,,,1.83476465893,,,,,,,,,-0.77629763421,0.317376937636,,,,,,,,,,,,,,0.223167637925,,,,-0.169728142699,
URIN07,"CA11",ENSG00000063180,2.107355,,,,,-0.016407374723111014,,,,,,3.62053066556,5.754723779,-0.0245062744073,,,,,,,0.546720266324,,,,,,,,,1.27074982827,0.75015208819,,,,,,,,,,,,,,-0.231000061038,,,,-1.59804286986,
URIN09,"CA11",ENSG00000063180,1.507002,,,,,-0.2652382802182813,,,,,,3.14173857014,5.48396768201,0.281619745644,,,,,,,0.600609652831,,,,,,,,,0.968628970967,0.752357136636,,,,,,,,,,,,,,-0.141140930381,,,,-1.58769088956,
