code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"TFAP2B",ENSG00000008196,7.180891,,,,,,,,,,,,,,,,,,,,,,,,,,3.04782406473,,,2.8358412021,,,-2.4049228759,,,,,,,,,,6.08115918615,,,-3.54426058423,,,,-4.05771398492
BFPC02,"TFAP2B",ENSG00000008196,7.186226,,,,,,,,,,,,,,,,,,,,,,,,,,2.84656900955,,,2.90937398034,,,-2.395903301,,,,,,,,,,6.05830308271,,,-3.78068860407,,,,-4.18131215064
BFPC03B,"TFAP2B",ENSG00000008196,6.873479,,,,,,,,,,,,,,,,,,,,,,,,,,2.9320907513,,,2.69961052195,,,-2.32198235056,,,,,,,,,,5.88501768135,,,-3.54217259168,,,,-4.00447676653
BFPC03,"TFAP2B",ENSG00000008196,7.060725,,,,,,,,,,,,,,,,,,,,,,,,,,2.68997350804,,,2.71306736201,,,-2.28789027376,,,,,,,,,,5.8000398298,,,-3.75895581999,,,,-4.08982372658
BFPC04B,"TFAP2B",ENSG00000008196,21.082626,,,,,,,,,,,,,,,,,,,,,,,,,,5.3520935377,,,4.80917294838,,,-3.22386389709,,,,,,,,,,9.7426048134,,,-6.04168649283,,,,-6.77443729113
BFPC04F,"TFAP2B",ENSG00000008196,9.450065,,,,,,,,,,,,,,,,,,,,,,,,,,3.426306684,,,3.49660966076,,,-1.78538895247,,,,,,,,,,6.05805362552,,,-4.93302489625,,,,-4.7805466395
BFPC04M,"TFAP2B",ENSG00000008196,16.322110,,,,,,,,,,,,,,,,,,,,,,,,,,4.5075620017,,,3.69394938179,,,-2.95413252561,,,,,,,,,,8.35829823964,,,-4.17979185122,,,,-5.32894704512
BFPC04,"TFAP2B",ENSG00000008196,20.772113,,,,,,,,,,,,,,,,,,,,,,,,,,5.1331021986,,,4.64937287313,,,-3.0276832677,,,,,,,,,,9.31485417403,,,-6.0772697967,,,,-6.6534483667
BIPO02M,"TFAP2B",ENSG00000008196,6.348596,,,,,,,,,,,,,,,,,,,,,,,,,,2.82655024218,,,1.47839918529,,,-0.264705579862,,,,,,,,,,1.25531479746,,,-0.174972410348,,,,-0.243334568218
BODY02,"TFAP2B",ENSG00000008196,4.671376,,,,,,,,,,,,,,,,,,,,,,,,,,3.72897674806,,,2.8663211095,,,-0.031342128942,,,,,,,,,,5.17988884086,,,-2.8612229579,,,,-4.01349565317
BODY03,"TFAP2B",ENSG00000008196,29.617047,,,,,,,,,,,,,,,,,,,,,,,,,,8.68270240996,,,7.30419512174,,,-2.40973769939,,,,,,,,,,11.7792705482,,,-5.88008163892,,,,-7.49218835607
BODY04F,"TFAP2B",ENSG00000008196,19.823041,,,,,,,,,,,,,,,,,,,,,,,,,,7.10444068994,,,4.53438041199,,,-2.79891489339,,,,,,,,,,9.31225620811,,,-4.19948047028,,,,-5.84055863047
BODY04M,"TFAP2B",ENSG00000008196,14.754241,,,,,,,,,,,,,,,,,,,,,,,,,,6.29754768162,,,5.58501719202,,,-0.68199388393,,,,,,,,,,8.44430831147,,,-4.26633171035,,,,-5.08996448952
BODY04,"TFAP2B",ENSG00000008196,31.228773,,,,,,,,,,,,,,,,,,,,,,,,,,9.24582967535,,,7.66889679354,,,-2.53519957001,,,,,,,,,,12.1752187867,,,-5.82926338189,,,,-7.56091083178
BODY06B,"TFAP2B",ENSG00000008196,15.329828,,,,,,,,,,,,,,,,,,,,,,,,,,4.64974183145,,,3.97437593781,,,-4.13181507767,,,,,,,,,,8.68274392032,,,-5.2657186562,,,,-5.99132957719
BODY06F,"TFAP2B",ENSG00000008196,6.555471,,,,,,,,,,,,,,,,,,,,,,,,,,2.90125416544,,,3.28623278481,,,-1.79332721564,,,,,,,,,,5.78396717275,,,-3.59581145575,,,,-3.72297520376
BODY06M,"TFAP2B",ENSG00000008196,11.150071,,,,,,,,,,,,,,,,,,,,,,,,,,3.63473422594,,,2.49462164422,,,-3.82576697273,,,,,,,,,,6.50768370904,,,-3.88263665015,,,,-4.69508303453
BODY06,"TFAP2B",ENSG00000008196,13.994348,,,,,,,,,,,,,,,,,,,,,,,,,,4.48569717053,,,3.97267532961,,,-4.07411274099,,,,,,,,,,8.57575338688,,,-5.28512263094,,,,-5.9241008581
BODY07B,"TFAP2B",ENSG00000008196,15.580110,,,,,,,,,,,,,,,,,,,,,,,,,,4.59735664707,,,3.93040718542,,,-4.0481895706,,,,,,,,,,8.57195630254,,,-5.18129440996,,,,-5.89267823785
BODY07F,"TFAP2B",ENSG00000008196,6.419029,,,,,,,,,,,,,,,,,,,,,,,,,,2.73690349786,,,3.17952317272,,,-1.73917634125,,,,,,,,,,5.53512165092,,,-3.44463058011,,,,-3.52201766981
BODY07M,"TFAP2B",ENSG00000008196,10.384250,,,,,,,,,,,,,,,,,,,,,,,,,,3.69476890744,,,2.5131856944,,,-3.76866205116,,,,,,,,,,6.55533114939,,,-3.88809005305,,,,-4.72365843794
BODY07,"TFAP2B",ENSG00000008196,15.265897,,,,,,,,,,,,,,,,,,,,,,,,,,4.41684575852,,,3.90675819363,,,-3.96108613248,,,,,,,,,,8.43599023749,,,-5.17820574089,,,,-5.79013366202
BODY08B,"TFAP2B",ENSG00000008196,23.477973,,,,,,,,,,,,,,,,,,,,,,,,,,8.30079225388,,,7.19541766875,,,-4.51506863794,,,,,,,,,,13.4570384782,,,-7.53798455049,,,,-8.72515107114
BODY08F,"TFAP2B",ENSG00000008196,16.375615,,,,,,,,,,,,,,,,,,,,,,,,,,6.0035374064,,,5.44471852587,,,-2.2886178118,,,,,,,,,,9.10787702851,,,-5.2290384794,,,,-5.41322255689
BODY08M,"TFAP2B",ENSG00000008196,17.238125,,,,,,,,,,,,,,,,,,,,,,,,,,6.27592328367,,,5.23674553928,,,-4.25062957837,,,,,,,,,,10.7084868278,,,-5.89137791842,,,,-7.36536896997
BODY08,"TFAP2B",ENSG00000008196,40.181326,,,,,,,,,,,,,,,,,,,,,,,,,,8.11720932117,,,7.027247176,,,-4.29558035711,,,,,,,,,,13.0578688162,,,-7.45252996498,,,,-8.4557831784
FATM02B,"TFAP2B",ENSG00000008196,13.728972,,,,,,,,,,,,,,,,,,,,,,,,,,3.89629014831,,,3.38144931797,,,-3.28358787645,,,,,,,,,,7.51950379429,,,-4.61281558762,,,,-5.51839221148
FATM02F,"TFAP2B",ENSG00000008196,5.643725,,,,,,,,,,,,,,,,,,,,,,,,,,2.12764177195,,,2.85042159907,,,-1.86549371632,,,,,,,,,,5.17640145137,,,-4.13241807939,,,,-4.20177204144
FATM02M,"TFAP2B",ENSG00000008196,6.467845,,,,,,,,,,,,,,,,,,,,,,,,,,3.27380572407,,,2.09286643616,,,-2.70442897962,,,,,,,,,,5.51613568465,,,-2.6759836489,,,,-3.75323398834
FATM02,"TFAP2B",ENSG00000008196,11.759626,,,,,,,,,,,,,,,,,,,,,,,,,,3.68574518685,,,3.43229286966,,,-3.2597655254,,,,,,,,,,7.4381322327,,,-4.8203680608,,,,-5.58849548773
FATM03B,"TFAP2B",ENSG00000008196,11.232503,,,,,,,,,,,,,,,,,,,,,,,,,,3.85300662537,,,3.30565563298,,,-3.20910008627,,,,,,,,,,7.43008533778,,,-4.58365068585,,,,-5.46506542618
FATM03F,"TFAP2B",ENSG00000008196,5.153187,,,,,,,,,,,,,,,,,,,,,,,,,,1.99086821898,,,2.68382984193,,,-1.83594655172,,,,,,,,,,4.95929227218,,,-4.05165778165,,,,-4.06293433541
FATM03M,"TFAP2B",ENSG00000008196,6.781045,,,,,,,,,,,,,,,,,,,,,,,,,,3.32530087571,,,2.11708134572,,,-2.63445797191,,,,,,,,,,5.5630932516,,,-2.68831851369,,,,-3.78338891842
FATM03,"TFAP2B",ENSG00000008196,11.665767,,,,,,,,,,,,,,,,,,,,,,,,,,3.62253030391,,,3.31864069944,,,-3.16017982198,,,,,,,,,,7.31533270929,,,-4.76936399986,,,,-5.49946056907
FATM04B,"TFAP2B",ENSG00000008196,23.197801,,,,,,,,,,,,,,,,,,,,,,,,,,7.08794611722,,,6.22197791752,,,-4.11116469868,,,,,,,,,,12.1999205935,,,-7.20638972481,,,,-8.52356335355
FATM04F,"TFAP2B",ENSG00000008196,15.875724,,,,,,,,,,,,,,,,,,,,,,,,,,4.84772558987,,,4.58942729248,,,-2.29106845158,,,,,,,,,,7.94430036552,,,-5.75373931054,,,,-5.94937564814
FATM04M,"TFAP2B",ENSG00000008196,16.270301,,,,,,,,,,,,,,,,,,,,,,,,,,5.6531533189,,,4.67990320726,,,-3.72370814751,,,,,,,,,,10.0707779498,,,-5.04803424358,,,,-6.6995064582
FATM04,"TFAP2B",ENSG00000008196,31.613376,,,,,,,,,,,,,,,,,,,,,,,,,,6.88200492985,,,6.06266454476,,,-3.89477121689,,,,,,,,,,11.7757466512,,,-7.24821621266,,,,-8.3729583951
HIPC01F,"TFAP2B",ENSG00000008196,9.487796,,,,,,,,,,,,,,,,,,,,,,,,,,4.49723214626,,,1.72340941662,,,-3.03877339524,,,,,,,,,,6.53035820411,,,-3.86194908265,,,,-5.11013033079
HIPC01M,"TFAP2B",ENSG00000008196,8.980012,,,,,,,,,,,,,,,,,,,,,,,,,,3.93489671704,,,4.02109933264,,,-1.90301470332,,,,,,,,,,6.16517241215,,,-2.62331897359,,,,-3.05192381372
HIPC01,"TFAP2B",ENSG00000008196,16.891909,,,,,,,,,,,,,,,,,,,,,,,,,,6.06926250542,,,4.53435990343,,,-3.55964531558,,,,,,,,,,8.55761218549,,,-4.38764092326,,,,-5.64627426203
HIPC02F,"TFAP2B",ENSG00000008196,11.780677,,,,,,,,,,,,,,,,,,,,,,,,,,4.67559725626,,,1.79326194191,,,-2.97229318941,,,,,,,,,,6.7942219704,,,-3.992125158,,,,-5.35817946201
HIPC02M,"TFAP2B",ENSG00000008196,7.632644,,,,,,,,,,,,,,,,,,,,,,,,,,3.32342567586,,,3.67443610603,,,-1.88339303361,,,,,,,,,,5.54803542916,,,-2.70295865595,,,,-2.9761147221
HIPC02,"TFAP2B",ENSG00000008196,16.410441,,,,,,,,,,,,,,,,,,,,,,,,,,5.58381875627,,,4.30548763023,,,-3.47402049763,,,,,,,,,,8.15036597234,,,-4.5901674122,,,,-5.80889326522
LEAN04B,"TFAP2B",ENSG00000008196,10.508863,,,,,,,,,,,,,,,,,,,,,,,,,,3.54648032178,,,2.68137900415,,,-2.92892757888,,,,,,,,,,6.66144810593,,,-4.20169136288,,,,-5.60011653519
LEAN04F,"TFAP2B",ENSG00000008196,4.699100,,,,,,,,,,,,,,,,,,,,,,,,,,2.48670823673,,,2.0040705919,,,-1.53355853019,,,,,,,,,,4.78007407591,,,-3.36080223093,,,,-3.97570182599
LEAN04M,"TFAP2B",ENSG00000008196,5.851984,,,,,,,,,,,,,,,,,,,,,,,,,,2.83949913084,,,1.97252911083,,,-3.06311112778,,,,,,,,,,5.18126237942,,,-2.77963721306,,,,-4.40216436919
LEAN04,"TFAP2B",ENSG00000008196,9.092293,,,,,,,,,,,,,,,,,,,,,,,,,,3.47153947674,,,2.48164691503,,,-3.58818465085,,,,,,,,,,6.60424950266,,,-4.05169797051,,,,-5.70800559667
LEAN05B,"TFAP2B",ENSG00000008196,9.898562,,,,,,,,,,,,,,,,,,,,,,,,,,3.61584086672,,,2.77768417262,,,-2.90359509541,,,,,,,,,,6.73147783753,,,-4.12567978569,,,,-5.53551015135
LEAN05F,"TFAP2B",ENSG00000008196,4.857830,,,,,,,,,,,,,,,,,,,,,,,,,,2.5648250058,,,2.13342473872,,,-1.53621706873,,,,,,,,,,4.8824145989,,,-3.29211056665,,,,-3.91526162235
LEAN05M,"TFAP2B",ENSG00000008196,5.594619,,,,,,,,,,,,,,,,,,,,,,,,,,2.86792770007,,,1.9719833858,,,-3.03451168531,,,,,,,,,,5.18806559548,,,-2.75061305,,,,-4.39298898633
LEAN05,"TFAP2B",ENSG00000008196,9.691713,,,,,,,,,,,,,,,,,,,,,,,,,,3.54607011182,,,2.55282511863,,,-3.54703424011,,,,,,,,,,6.67308222646,,,-4.00876184833,,,,-5.68141187084
LEAN06B,"TFAP2B",ENSG00000008196,17.831090,,,,,,,,,,,,,,,,,,,,,,,,,,7.03949331508,,,5.45830705692,,,-3.57116501348,,,,,,,,,,10.7128884998,,,-5.49025199052,,,,-7.29441427804
LEAN06F,"TFAP2B",ENSG00000008196,16.554427,,,,,,,,,,,,,,,,,,,,,,,,,,5.90563156065,,,4.30216752177,,,-2.22812165934,,,,,,,,,,8.39919542833,,,-4.26238389438,,,,-5.3550263792
LEAN06M,"TFAP2B",ENSG00000008196,14.986868,,,,,,,,,,,,,,,,,,,,,,,,,,4.46676601341,,,3.90101454937,,,-3.4741486701,,,,,,,,,,7.7212008813,,,-4.01979146244,,,,-5.82343042966
LEAN06,"TFAP2B",ENSG00000008196,24.854400,,,,,,,,,,,,,,,,,,,,,,,,,,6.55166907742,,,5.27762031112,,,-4.07443307171,,,,,,,,,,10.4445963578,,,-5.5276354263,,,,-7.49086932594
MENA02F,"TFAP2B",ENSG00000008196,8.758130,,,,,,,,,,,,,,,,,,,,,,,,,,-4.74161550099,,,-4.21070686583,,,1.7065265618,,,,,,,,,,-5.78449843496,,,2.04117265409,,,,2.85713671745
OBES01,"TFAP2B",ENSG00000008196,12.772473,,,,,,,,,,,,,,,,,,,,,,,,,,5.86556538602,,,4.1202350764,,,-2.18496684823,,,,,,,,,,8.61429090246,,,-3.79788998343,,,,-4.69708103747
OBES02,"TFAP2B",ENSG00000008196,9.517384,,,,,,,,,,,,,,,,,,,,,,,,,,4.4723500001,,,3.3792450931,,,-1.46499978915,,,,,,,,,,7.15928134311,,,-3.96037845152,,,,-4.88738839107
OBES03,"TFAP2B",ENSG00000008196,4.565351,,,,,,,,,,,,,,,,,,,,,,,,,,4.1472272102,,,2.03780480086,,,0.414659779146,,,,,,,,,,5.23621645259,,,-1.06284751102,,,,-2.11186200132
OVER01,"TFAP2B",ENSG00000008196,9.734970,,,,,,,,,,,,,,,,,,,,,,,,,,4.5233071298,,,3.99743792959,,,-2.262191027,,,,,,,,,,6.99707044521,,,-3.18922938708,,,,-3.65973766597
WAIS01F,"TFAP2B",ENSG00000008196,7.170240,,,,,,,,,,,,,,,,,,,,,,,,,,4.57802651268,,,2.38037480895,,,-2.90209444064,,,,,,,,,,6.37457986674,,,-2.7409312357,,,,-4.0474688804
WAIS01M,"TFAP2B",ENSG00000008196,10.612325,,,,,,,,,,,,,,,,,,,,,,,,,,4.00818392394,,,5.43585292693,,,-1.70846509251,,,,,,,,,,6.74100160165,,,-4.55779235138,,,,-5.06639280657
WAIS01,"TFAP2B",ENSG00000008196,18.445039,,,,,,,,,,,,,,,,,,,,,,,,,,6.19200290395,,,5.83242027622,,,-3.31902800749,,,,,,,,,,9.11461245225,,,-5.07762498067,,,,-6.49528108354
WAIS02F,"TFAP2B",ENSG00000008196,8.661444,,,,,,,,,,,,,,,,,,,,,,,,,,4.7436237385,,,2.34758868125,,,-2.82751807016,,,,,,,,,,6.61066660833,,,-2.79794754976,,,,-4.20065075495
WAIS02M,"TFAP2B",ENSG00000008196,8.971551,,,,,,,,,,,,,,,,,,,,,,,,,,3.46090832178,,,5.12596876413,,,-1.69679214208,,,,,,,,,,6.22940982385,,,-4.586912405,,,,-4.97076909629
WAIS02,"TFAP2B",ENSG00000008196,17.963770,,,,,,,,,,,,,,,,,,,,,,,,,,6.09361918905,,,5.64460141275,,,-3.23050311908,,,,,,,,,,9.06831618212,,,-5.03443533464,,,,-6.46466427871
WEIG04F,"TFAP2B",ENSG00000008196,6.999089,,,,,,,,,,,,,,,,,,,,,,,,,,3.51646273097,,,2.09336104577,,,-1.89656069094,,,,,,,,,,5.35612979838,,,-3.38269258191,,,,-4.17397233611
WHIP03M,"TFAP2B",ENSG00000008196,6.411280,,,,,,,,,,,,,,,,,,,,,,,,,,1.34143069609,,,3.77666791574,,,-1.19624309689,,,,,,,,,,4.81277341045,,,-4.99947901636,,,,-5.35862836216
WHIP03,"TFAP2B",ENSG00000008196,5.908474,,,,,,,,,,,,,,,,,,,,,,,,,,2.50414827663,,,3.92089187368,,,-1.50540894394,,,,,,,,,,5.48662984598,,,-4.01093894643,,,,-4.51300684795
WHIP04M,"TFAP2B",ENSG00000008196,6.158278,,,,,,,,,,,,,,,,,,,,,,,,,,1.04853568062,,,3.59530118082,,,-1.19708835199,,,,,,,,,,4.44883130557,,,-4.88292217912,,,,-5.16357004119
WHIP04,"TFAP2B",ENSG00000008196,5.684554,,,,,,,,,,,,,,,,,,,,,,,,,,2.24376627585,,,3.69761572448,,,-1.48330761857,,,,,,,,,,5.23435554588,,,-3.87827387884,,,,-4.32860534572
