code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"ARAP1",ENSG00000186635,19.273501,,,,,2.2273923872259074,,,,,,,,,,,,,-1.07697721856,1.19954953731,,,,,,,,,,,,,-2.02670677856,,,,,,,,,,5.36535156831,,,,,-0.086863988611,-3.14208491825,-3.49682156984
BODY03,"ARAP1",ENSG00000186635,4.405265,,,,,0.7996944964703527,,,,,,,,,,,,,-1.62167406139,-2.50313189386,,,,,,,,,,,,,3.50236779577,,,,,,,,,,-0.85706590583,,,,,4.77541944319,4.17768747332,3.28979880322
BODY04M,"ARAP1",ENSG00000186635,4.990762,,,,,1.137595921407352,,,,,,,,,,,,,-2.13319388863,-2.93093214637,,,,,,,,,,,,,4.24510208468,,,,,,,,,,-2.13748827394,,,,,5.2439560571,4.80974593477,4.30671895245
BODY04,"ARAP1",ENSG00000186635,4.944622,,,,,0.6311482949983855,,,,,,,,,,,,,-1.6111599171,-2.49665526409,,,,,,,,,,,,,3.42262692211,,,,,,,,,,-0.689533572913,,,,,4.90028827273,4.14495624718,3.30069624044
DIAB03,"ARAP1",ENSG00000186635,5.739976,,,,,-2.620094553172302,,,,,,,,,,,,,2.04117658204,1.97403355176,,,,,,,,,,,,,-3.1328583681,,,,,,,,,,0.49887292002,,,,,-4.05932704903,-2.92136212596,-2.66818936585
DIAB05,"ARAP1",ENSG00000186635,6.396552,,,,,-2.1157043371296336,,,,,,,,,,,,,2.12846067939,-0.00305483791495,,,,,,,,,,,,,-1.59764657965,,,,,,,,,,-0.686401523868,,,,,-4.03055748073,-1.87300227827,-1.46524037724
DIAB06,"ARAP1",ENSG00000186635,6.679106,,,,,-2.1036735191205107,,,,,,,,,,,,,2.1006130632,0.0657258842363,,,,,,,,,,,,,-1.47400878664,,,,,,,,,,-0.994937757881,,,,,-3.8259547142,-1.66812179012,-1.12014187638
EDUC01,"ARAP1",ENSG00000186635,4.985647,,,,,-2.5482848013291854,,,,,,,,,,,,,2.4922412213,1.33635551049,,,,,,,,,,,,,-3.41735536596,,,,,,,,,,1.50815862966,,,,,-4.94356276947,-3.3185078845,-3.30620289577
EDUC03,"ARAP1",ENSG00000186635,20.376255,,,,,-5.07413261166151,,,,,,,,,,,,,5.18289647488,3.67148638937,,,,,,,,,,,,,-6.93872917427,,,,,,,,,,3.99737834586,,,,,-8.20041804521,-6.91415920606,-6.62734633752
FATM02B,"ARAP1",ENSG00000186635,5.014803,,,,,3.2794513042921873,,,,,,,,,,,,,-2.43431569504,-1.19951406565,,,,,,,,,,,,,3.64816095922,,,,,,,,,,-1.63212891216,,,,,5.04494912335,3.74280759308,3.61627250099
FATM02,"ARAP1",ENSG00000186635,4.456143,,,,,3.3199168939321377,,,,,,,,,,,,,-2.1589934548,-0.956509840028,,,,,,,,,,,,,3.62237935435,,,,,,,,,,-1.66341296386,,,,,4.92706397172,3.61069876979,3.57457847274
FATM03B,"ARAP1",ENSG00000186635,5.033431,,,,,3.253423411047118,,,,,,,,,,,,,-2.48322878957,-1.31518476181,,,,,,,,,,,,,3.67143358122,,,,,,,,,,-1.66133450987,,,,,5.0760157742,3.80094637343,3.64516053187
FATM03,"ARAP1",ENSG00000186635,4.656080,,,,,3.2750049919199418,,,,,,,,,,,,,-2.2148832864,-1.09322059614,,,,,,,,,,,,,3.64827770678,,,,,,,,,,-1.70357212517,,,,,4.95357137139,3.67593864038,3.60381204492
GLYC03,"ARAP1",ENSG00000186635,25.458658,,,,,7.7240970310978945,,,,,,,,,,,,,-6.97946074906,-4.65042667591,,,,,,,,,,,,,8.19142879814,,,,,,,,,,0.381078369216,,,,,10.5586320825,8.94427604361,7.10292139473
GLYC19M,"ARAP1",ENSG00000186635,7.510013,,,,,-1.962832018281105,,,,,,,,,,,,,1.3267914228,-1.00799892507,,,,,,,,,,,,,-0.492525064503,,,,,,,,,,-2.99035075414,,,,,-2.71069045803,-0.531008265114,-0.106292679996
GLYC19,"ARAP1",ENSG00000186635,11.435808,,,,,-2.519212923295204,,,,,,,,,,,,,3.48893318747,-0.30160138504,,,,,,,,,,,,,-1.86581487513,,,,,,,,,,-1.58538179978,,,,,-4.05690881223,-2.00689217486,-1.03896066834
GLYC22,"ARAP1",ENSG00000186635,7.702721,,,,,-2.2233144876333086,,,,,,,,,,,,,2.87835046025,1.39582194908,,,,,,,,,,,,,-3.53833370478,,,,,,,,,,-0.635319082747,,,,,-4.64598048134,-3.3612398063,-2.85446575253
GLYC35,"ARAP1",ENSG00000186635,6.477725,,,,,-2.2564334644129023,,,,,,,,,,,,,2.67168317757,0.452133841071,,,,,,,,,,,,,-2.83706299711,,,,,,,,,,-1.9770419854,,,,,-3.22897446428,-2.64779984834,-2.15730181823
HIPC01,"ARAP1",ENSG00000186635,4.026281,,,,,0.6686474036926112,,,,,,,,,,,,,-2.43620776773,-2.76508079746,,,,,,,,,,,,,3.73283111583,,,,,,,,,,-0.805391819525,,,,,4.82512190991,4.33861515098,3.65196761015
HIPC02,"ARAP1",ENSG00000186635,4.209799,,,,,0.6194081695911311,,,,,,,,,,,,,-2.48146674385,-2.68957071485,,,,,,,,,,,,,3.94293444618,,,,,,,,,,-0.944378939306,,,,,4.93863291486,4.6186313677,3.82867723748
LEAN04,"ARAP1",ENSG00000186635,6.191573,,,,,3.500224699965493,,,,,,,,,,,,,-2.70041471392,-2.48583592659,,,,,,,,,,,,,3.67170686032,,,,,,,,,,-2.57382368823,,,,,4.58861598549,3.75956158782,3.71978835055
LEAN05,"ARAP1",ENSG00000186635,5.849397,,,,,3.4832791657473283,,,,,,,,,,,,,-2.7299411069,-2.53893220715,,,,,,,,,,,,,3.68049102098,,,,,,,,,,-2.57414790191,,,,,4.62734379915,3.79529827592,3.73260647128
