code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MCPH1",ENSG00000147316,5.665406,,,,,3.283757810599902,,,,,,,,,1.76053169035,,2.00141017198,,,,1.40487433993,,,,,,1.53397567898,2.87449416225,,,,,,3.98533435049,,,,,,,,-1.39458581687,,,0.756823482639,1.69943203014,,,,
BFPC04F,"MCPH1",ENSG00000147316,6.975145,,,,,3.2076749464773044,,,,,,,,,1.31982748742,,2.16328977896,,,,0.820859237239,,,,,,2.08600420227,3.8187784207,,,,,,4.39455483139,,,,,,,,-0.897938412477,,,0.896471274301,2.08940331471,,,,
BFPC04,"MCPH1",ENSG00000147316,6.558776,,,,,3.5229562150142137,,,,,,,,,1.78497744678,,2.22984826356,,,,1.35668223043,,,,,,1.73093200649,3.30219435563,,,,,,4.39335612389,,,,,,,,-1.39036394189,,,0.83686579814,1.97557779813,,,,
BODY08B,"MCPH1",ENSG00000147316,6.762004,,,,,4.04736386437803,,,,,,,,,2.28829508238,,2.42691733682,,,,0.843310999702,,,,,,1.84519295838,3.78192742005,,,,,,4.6509668766,,,,,,,,-1.45351272955,,,0.895894332698,2.40138998261,,,,
BODY08,"MCPH1",ENSG00000147316,6.770600,,,,,4.094625153319072,,,,,,,,,2.11496410257,,2.54449526106,,,,0.843451615021,,,,,,1.98742360184,3.92101109742,,,,,,4.82006109367,,,,,,,,-1.3812572215,,,0.979849745573,2.7003928645,,,,
FATM04B,"MCPH1",ENSG00000147316,8.690263,,,,,3.960813293979444,,,,,,,,,2.34613973423,,2.53572964736,,,,1.8290966817,,,,,,1.7737075766,3.84811221886,,,,,,4.93476012942,,,,,,,,-1.10382129167,,,0.487282117069,2.41370699376,,,,
FATM04F,"MCPH1",ENSG00000147316,6.609860,,,,,3.16243418626684,,,,,,,,,1.07603971011,,2.28016318281,,,,0.913965117084,,,,,,1.7890197065,3.76480340447,,,,,,4.3977660138,,,,,,,,-0.901136984445,,,0.558294275808,2.55151402476,,,,
FATM04,"MCPH1",ENSG00000147316,8.906648,,,,,4.067483926040907,,,,,,,,,2.22508832137,,2.69135909913,,,,1.74599855681,,,,,,1.86729445008,4.0951105866,,,,,,5.18067787,,,,,,,,-1.11420471799,,,0.536834590867,2.68322460023,,,,
LEAN06B,"MCPH1",ENSG00000147316,9.161025,,,,,3.884314103504011,,,,,,,,,2.85031791477,,3.17708265213,,,,1.80948190977,,,,,,1.4309538867,4.64492931387,,,,,,5.20416556724,,,,,,,,-0.0934580206354,,,-0.269215233632,2.88842487099,,,,
LEAN06M,"MCPH1",ENSG00000147316,6.703379,,,,,3.768623137044535,,,,,,,,,3.40734905653,,2.73773661636,,,,1.80983708837,,,,,,1.30879471158,4.10994230631,,,,,,4.65410380354,,,,,,,,0.307619946039,,,-0.111511500896,2.0235317363,,,,
LEAN06,"MCPH1",ENSG00000147316,10.527785,,,,,4.227153344533748,,,,,,,,,3.43088854079,,3.29991805275,,,,2.0996822743,,,,,,1.59197327364,4.88882251426,,,,,,5.49711125648,,,,,,,,0.247052813179,,,-0.266602458471,2.81089879417,,,,
