code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"NRN1L",ENSG00000188038,7.406803,,,,,-4.173103449800352,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.54167921668,,,,-3.52925003148,,,-2.2566986519,,,,,,,,,-1.26721403091
BALD01,"NRN1L",ENSG00000188038,7.125663,,,,,2.4057592234845484,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.34129447187,,,,1.57338944489,,,2.18301440419,,,,,,,,,2.12378616514
BLOO02,"NRN1L",ENSG00000188038,16.831532,,,,,-2.5981926867757825,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.86867694899,,,,-0.72522117518,,,0.414759254495,,,,,,,,,-1.02299992219
BLOO03,"NRN1L",ENSG00000188038,11.206950,,,,,-3.9686826498356154,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.9624243025,,,,-2.22989936176,,,-1.21857600656,,,,,,,,,-2.41048547086
BLOO11,"NRN1L",ENSG00000188038,6.319356,,,,,-1.301699908398649,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.621559371,,,,-0.142143391764,,,-1.37349859367,,,,,,,,,-0.756544625818
BLOO20,"NRN1L",ENSG00000188038,11.831650,,,,,-3.4605532179222886,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.92742375923,,,,-1.944519353,,,-0.847603803443,,,,,,,,,-2.27359381904
BLOO26,"NRN1L",ENSG00000188038,9.608412,,,,,-0.824919085251883,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.35660267077,,,,-1.41804737249,,,-1.74554079262,,,,,,,,,-1.29926028652
BLOO27,"NRN1L",ENSG00000188038,9.078667,,,,,-0.5604222503613264,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.41773912996,,,,-1.671485784,,,-1.94517358041,,,,,,,,,-1.53711334668
BLOO29,"NRN1L",ENSG00000188038,6.740502,,,,,1.1820261707839015,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.706352442033,,,,0.674997148324,,,-0.0755043637738,,,,,,,,,0.620458809007
CHOL21,"NRN1L",ENSG00000188038,5.663500,,,,,-4.546953256192842,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.94840819008,,,,-3.02359187468,,,-3.79283667825,,,,,,,,,-1.93523854923
CHOL22,"NRN1L",ENSG00000188038,32.543285,,,,,-11.88412465450768,,,,,,,,,,,,,,,,,,,,,,,,,,,,-10.7186655364,,,,-7.25541228444,,,-10.758686884,,,,,,,,,-5.66519378023
CHOL23,"NRN1L",ENSG00000188038,6.397940,,,,,-4.684165637216679,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0551984656,,,,-3.59168460483,,,-2.755804056,,,,,,,,,-1.68333681243
EDUC03,"NRN1L",ENSG00000188038,5.394663,,,,,4.834474974109013,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.59034668754,,,,4.1703515329,,,4.47533427425,,,,,,,,,3.37644673878
LEAN04,"NRN1L",ENSG00000188038,3.626904,,,,,4.491001053395028,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.30796862878,,,,3.47965034892,,,4.72283904284,,,,,,,,,3.56690907009
LEAN05,"NRN1L",ENSG00000188038,3.157665,,,,,4.521569253036499,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.24601763044,,,,3.47445231102,,,4.75776819956,,,,,,,,,3.54503224444
LEAN06B,"NRN1L",ENSG00000188038,8.454235,,,,,5.872515877909258,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.30576006855,,,,4.83627291368,,,7.0036554542,,,,,,,,,3.93368248844
LEAN06F,"NRN1L",ENSG00000188038,4.587909,,,,,4.404046741604836,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3061258468,,,,3.37223582366,,,5.59071945049,,,,,,,,,2.65141187725
LEAN06M,"NRN1L",ENSG00000188038,3.786642,,,,,4.543952455458956,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.78222058556,,,,4.14143238639,,,4.89086538078,,,,,,,,,3.49807328255
LEAN06,"NRN1L",ENSG00000188038,7.487022,,,,,5.783274739455186,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.92299704593,,,,4.91459563878,,,6.68399280125,,,,,,,,,4.19861834396
WAIS03,"NRN1L",ENSG00000188038,6.014803,,,,,0.394320745815094,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.71067774727,,,,0.438939980706,,,2.94989534425,,,,,,,,,-0.609691450585
