code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG02,"IGF2BP3",ENSG00000136231,9.224593,,,,,-0.7284674547336459,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.691926655869,,,,,,,,,,,,,,,,,
HEIG03,"IGF2BP3",ENSG00000136231,19.669383,,,,,-0.9009509670391878,,,,,,,,,,,,,,,,,,,,,,,,,,,0.129965881905,,,,,,,,,,,,,,,,,
HIPC03F,"IGF2BP3",ENSG00000136231,5.840072,,,,,-0.30361746240197185,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.397680508776,,,,,,,,,,,,,,,,,
HIPC03,"IGF2BP3",ENSG00000136231,6.532037,,,,,0.18792505689642663,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.51756696396,,,,,,,,,,,,,,,,,
LEAN04B,"IGF2BP3",ENSG00000136231,9.062382,,,,,-0.793558302323652,,,,,,,,,,,,,,,,,,,,,,,,,,,0.881105406664,,,,,,,,,,,,,,,,,
LEAN04M,"IGF2BP3",ENSG00000136231,6.471610,,,,,-0.5238975509938352,,,,,,,,,,,,,,,,,,,,,,,,,,,0.938208885803,,,,,,,,,,,,,,,,,
LEAN04,"IGF2BP3",ENSG00000136231,9.505943,,,,,-0.7841000401515468,,,,,,,,,,,,,,,,,,,,,,,,,,,0.992155517638,,,,,,,,,,,,,,,,,
LEAN05B,"IGF2BP3",ENSG00000136231,10.011365,,,,,-0.8163715222457661,,,,,,,,,,,,,,,,,,,,,,,,,,,0.808263076341,,,,,,,,,,,,,,,,,
LEAN05M,"IGF2BP3",ENSG00000136231,6.594551,,,,,-0.4325338460026948,,,,,,,,,,,,,,,,,,,,,,,,,,,0.921295338013,,,,,,,,,,,,,,,,,
LEAN05,"IGF2BP3",ENSG00000136231,10.428769,,,,,-0.7609597611387255,,,,,,,,,,,,,,,,,,,,,,,,,,,0.933170078312,,,,,,,,,,,,,,,,,
LEAN06B,"IGF2BP3",ENSG00000136231,18.542194,,,,,-1.2879109342775916,,,,,,,,,,,,,,,,,,,,,,,,,,,1.31501813615,,,,,,,,,,,,,,,,,
LEAN06F,"IGF2BP3",ENSG00000136231,16.014690,,,,,-0.47680425807063026,,,,,,,,,,,,,,,,,,,,,,,,,,,1.1167433787,,,,,,,,,,,,,,,,,
LEAN06M,"IGF2BP3",ENSG00000136231,6.048881,,,,,-1.7589001089689964,,,,,,,,,,,,,,,,,,,,,,,,,,,0.813209921815,,,,,,,,,,,,,,,,,
LEAN06,"IGF2BP3",ENSG00000136231,16.979887,,,,,-1.674308926459955,,,,,,,,,,,,,,,,,,,,,,,,,,,1.24305321883,,,,,,,,,,,,,,,,,
WEIG02,"IGF2BP3",ENSG00000136231,9.933935,,,,,-0.7748329537243768,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.948884600248,,,,,,,,,,,,,,,,,
WEIG03,"IGF2BP3",ENSG00000136231,7.609666,,,,,-0.8024352364013733,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.06899206904,,,,,,,,,,,,,,,,,
