code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"DLEU7",ENSG00000186047,9.006343,,,,,-1.7003239393234255,,,,,,,,,,,,,1.29002661883,1.1519398237,,,,,,,,,,,,,,,,,,,,,,,,,0.210103975227,0.0246632098241,,,,
BLOO11,"DLEU7",ENSG00000186047,7.167402,,,,,-0.38235238194465637,,,,,,,,,,,,,0.830077430541,0.286254044404,,,,,,,,,,,,,,,,,,,,,,,,,0.509120045881,-2.84978617735,,,,
BLOO21,"DLEU7",ENSG00000186047,13.954834,,,,,-1.9604775905609133,,,,,,,,,,,,,1.15993464169,0.942759112077,,,,,,,,,,,,,,,,,,,,,,,,,-0.187831754535,0.185686599204,,,,
BLOO22,"DLEU7",ENSG00000186047,12.246256,,,,,-1.9856698513031008,,,,,,,,,,,,,1.03864073409,1.03178180002,,,,,,,,,,,,,,,,,,,,,,,,,-0.0957495550643,0.252526501464,,,,
BLOO23,"DLEU7",ENSG00000186047,7.145275,,,,,-1.2593609094619753,,,,,,,,,,,,,0.332729038426,0.289520304651,,,,,,,,,,,,,,,,,,,,,,,,,-0.704204237949,0.359536012908,,,,
BLOO34,"DLEU7",ENSG00000186047,5.747900,,,,,0.2769740819931031,,,,,,,,,,,,,-0.561798047554,-1.07373255337,,,,,,,,,,,,,,,,,,,,,,,,,-1.10287656451,1.52226013898,,,,
BLOO36,"DLEU7",ENSG00000186047,10.943934,,,,,-1.7730525732040407,,,,,,,,,,,,,1.41396922198,1.08865077798,,,,,,,,,,,,,,,,,,,,,,,,,0.0439773244683,-0.124705461948,,,,
HEIG03,"DLEU7",ENSG00000186047,9.949002,,,,,-4.813365936279298,,,,,,,,,,,,,-0.855109423908,-0.0256177829902,,,,,,,,,,,,,,,,,,,,,,,,,-1.99806834306,8.19661626375,,,,
HEIG04M,"DLEU7",ENSG00000186047,0.837107,,,,,-3.6241419315338135,,,,,,,,,,,,,0.328072148654,-0.373329994402,,,,,,,,,,,,,,,,,,,,,,,,,0.108418763769,5.36701023036,,,,
HIPC04,"DLEU7",ENSG00000186047,5.655667,,,,,0.2573204934597016,,,,,,,,,,,,,1.37541957524,0.558287328901,,,,,,,,,,,,,,,,,,,,,,,,,-2.33910946861,3.26257715845,,,,
LEAN04B,"DLEU7",ENSG00000186047,7.012606,,,,,-4.557276725769044,,,,,,,,,,,,,-2.91877226949,0.718167858175,,,,,,,,,,,,,,,,,,,,,,,,,-0.691699398289,8.22691766821,,,,
LEAN04F,"DLEU7",ENSG00000186047,3.305913,,,,,-3.377881288528443,,,,,,,,,,,,,-2.74072692562,0.879752997839,,,,,,,,,,,,,,,,,,,,,,,,,0.0183931677782,5.59760389828,,,,
LEAN04M,"DLEU7",ENSG00000186047,2.549058,,,,,-3.389134883880616,,,,,,,,,,,,,-1.37411925253,0.0483842434246,,,,,,,,,,,,,,,,,,,,,,,,,-1.25268871488,6.8213142311,,,,
LEAN04,"DLEU7",ENSG00000186047,5.571169,,,,,-4.32933521270752,,,,,,,,,,,,,-2.36230171714,0.42789710051,,,,,,,,,,,,,,,,,,,,,,,,,-1.09011224934,8.32897125635,,,,
LEAN05B,"DLEU7",ENSG00000186047,5.353743,,,,,-4.514413833618164,,,,,,,,,,,,,-2.88473188074,0.732443895265,,,,,,,,,,,,,,,,,,,,,,,,,-0.831245428351,8.14747605829,,,,
LEAN05F,"DLEU7",ENSG00000186047,2.747026,,,,,-3.3533620834350595,,,,,,,,,,,,,-2.69709133538,0.87544388583,,,,,,,,,,,,,,,,,,,,,,,,,-0.130677791949,5.51920992177,,,,
LEAN05M,"DLEU7",ENSG00000186047,2.518400,,,,,-3.3628370761871342,,,,,,,,,,,,,-1.3750970636,0.0774573927987,,,,,,,,,,,,,,,,,,,,,,,,,-1.30353889855,6.82571507686,,,,
LEAN05,"DLEU7",ENSG00000186047,5.074626,,,,,-4.296595096588136,,,,,,,,,,,,,-2.34835997744,0.456547125068,,,,,,,,,,,,,,,,,,,,,,,,,-1.209877549,8.29839005575,,,,
LEAN06B,"DLEU7",ENSG00000186047,11.493874,,,,,-5.974963188171388,,,,,,,,,,,,,-1.92673557408,1.35525505065,,,,,,,,,,,,,,,,,,,,,,,,,-2.1994879197,11.3608081984,,,,
LEAN06F,"DLEU7",ENSG00000186047,6.565671,,,,,-5.435027599334717,,,,,,,,,,,,,-1.9403016341,1.70508489381,,,,,,,,,,,,,,,,,,,,,,,,,-1.07429176421,9.21484761353,,,,
LEAN06M,"DLEU7",ENSG00000186047,4.570409,,,,,-3.128983497619629,,,,,,,,,,,,,-0.721230626587,-0.0336449971944,,,,,,,,,,,,,,,,,,,,,,,,,-2.6045421201,7.70414401686,,,,
LEAN06,"DLEU7",ENSG00000186047,10.003650,,,,,-5.329838275909424,,,,,,,,,,,,,-1.48737272977,0.9242182855,,,,,,,,,,,,,,,,,,,,,,,,,-2.70274713332,10.9750514404,,,,
