code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02,"HOXC6",ENSG00000197757,4.809080,,,,4.76531847356,,,,,,,,-2.52847761951,,,,,,,,,,,,,,,,,,,,,-0.215255570188,,,,,,,,,-1.12005189126,,,,,,,4.45288139492
BFPC03B,"HOXC6",ENSG00000197757,5.366845,,,,4.76317837465,,,,,,,,-2.96927782741,,,,,,,,,,,,,,,,,,,,,-0.282013632762,,,,,,,,,-1.3669374995,,,,,,,4.6008157029
BFPC03,"HOXC6",ENSG00000197757,5.762532,,,,4.83455588366,,,,,,,,-2.61982127748,,,,,,,,,,,,,,,,,,,,,-0.265484655373,,,,,,,,,-1.04029454774,,,,,,,4.55586983447
BFPC04B,"HOXC6",ENSG00000197757,6.824343,,,,5.8754184532,,,,,,,,-1.79696912753,,,,,,,,,,,,,,,,,,,,,0.185829667977,,,,,,,,,-1.54920262771,,,,,,,5.4336975396
BFPC04F,"HOXC6",ENSG00000197757,4.235331,,,,5.02142649897,,,,,,,,0.714275209198,,,,,,,,,,,,,,,,,,,,,0.904528358615,,,,,,,,,-0.0933291363989,,,,,,,4.07571732542
BFPC04,"HOXC6",ENSG00000197757,8.123418,,,,6.03218695838,,,,,,,,-1.38346947237,,,,,,,,,,,,,,,,,,,,,0.333566700519,,,,,,,,,-1.27240185143,,,,,,,5.46540200581
BLOO29,"HOXC6",ENSG00000197757,4.382832,,,,-2.03417359609,,,,,,,,2.85610506192,,,,,,,,,,,,,,,,,,,,,4.10897851248,,,,,,,,,5.80676917994,,,,,,,-1.0629388344
BLOO35,"HOXC6",ENSG00000197757,7.235547,,,,-4.20219259342,,,,,,,,4.41639549822,,,,,,,,,,,,,,,,,,,,,5.02358040045,,,,,,,,,2.74299163307,,,,,,,-5.0483560067
FATM04,"HOXC6",ENSG00000197757,3.384218,,,,4.71227929427,,,,,,,,-0.26105032837,,,,,,,,,,,,,,,,,,,,,0.796449867436,,,,,,,,,-1.27668799072,,,,,,,3.97397566991
OSTE01,"HOXC6",ENSG00000197757,7.633036,,,,-5.51164721118,,,,,,,,1.98654073704,,,,,,,,,,,,,,,,,,,,,0.941118365162,,,,,,,,,0.33223420176,,,,,,,-5.22664787095
OSTE03,"HOXC6",ENSG00000197757,12.926575,,,,-6.56174381286,,,,,,,,1.89673813853,,,,,,,,,,,,,,,,,,,,,2.6159419123,,,,,,,,,1.62690397415,,,,,,,-6.08877340226
OSTE04,"HOXC6",ENSG00000197757,5.729880,,,,-0.664568983662,,,,,,,,0.304761850328,,,,,,,,,,,,,,,,,,,,,0.0650860888469,,,,,,,,,-2.61631005079,,,,,,,-0.273287861537
WAIS03F,"HOXC6",ENSG00000197757,11.136671,,,,3.58569125384,,,,,,,,-0.0884519035962,,,,,,,,,,,,,,,,,,,,,-0.0417461623935,,,,,,,,,1.28445069654,,,,,,,0.48606257697
WAIS03M,"HOXC6",ENSG00000197757,9.629524,,,,3.1761628774,,,,,,,,-0.23152704276,,,,,,,,,,,,,,,,,,,,,-0.470240185984,,,,,,,,,3.2659307713,,,,,,,-1.4846729143
WAIS03,"HOXC6",ENSG00000197757,16.141216,,,,4.86135844735,,,,,,,,-0.304253005155,,,,,,,,,,,,,,,,,,,,,-0.175049206135,,,,,,,,,2.57012195547,,,,,,,-0.536732088106
WAIS04F,"HOXC6",ENSG00000197757,11.023118,,,,3.41914838679,,,,,,,,-0.0294179306583,,,,,,,,,,,,,,,,,,,,,-0.0411395275674,,,,,,,,,1.266672113,,,,,,,0.479013587507
WAIS04M,"HOXC6",ENSG00000197757,9.130106,,,,3.12801510817,,,,,,,,-0.195572043537,,,,,,,,,,,,,,,,,,,,,-0.462215630618,,,,,,,,,3.21106408456,,,,,,,-1.45933822683
WAIS04,"HOXC6",ENSG00000197757,17.895615,,,,4.64805425046,,,,,,,,-0.208075759727,,,,,,,,,,,,,,,,,,,,,-0.170815581968,,,,,,,,,2.51095807319,,,,,,,-0.523756589237
WHIP03F,"HOXC6",ENSG00000197757,12.193739,,,,2.37238342381,,,,,,,,-0.618181151209,,,,,,,,,,,,,,,,,,,,,-1.25363886099,,,,,,,,,-0.202161588227,,,,,,,0.926566293138
WHIP03,"HOXC6",ENSG00000197757,14.091794,,,,4.01340979307,,,,,,,,-0.502968811563,,,,,,,,,,,,,,,,,,,,,-1.20426271665,,,,,,,,,-0.0278344968042,,,,,,,0.749541202342
WHIP04F,"HOXC6",ENSG00000197757,12.448989,,,,2.13460692997,,,,,,,,-0.55849652952,,,,,,,,,,,,,,,,,,,,,-1.23514496971,,,,,,,,,-0.197153039367,,,,,,,0.912898624676
WHIP04,"HOXC6",ENSG00000197757,13.069775,,,,3.63358633941,,,,,,,,-0.438286136165,,,,,,,,,,,,,,,,,,,,,-1.17820117301,,,,,,,,,-0.0243241319474,,,,,,,0.733322501763
WHIP05F,"HOXC6",ENSG00000197757,12.176539,,,,1.75220874178,,,,,,,,-0.67500959495,,,,,,,,,,,,,,,,,,,,,-1.02916503971,,,,,,,,,-0.224371275593,,,,,,,0.835613742912
WHIP05M,"HOXC6",ENSG00000197757,6.962096,,,,3.03691739511,,,,,,,,0.893443568878,,,,,,,,,,,,,,,,,,,,,-1.57268897821,,,,,,,,,2.15340241272,,,,,,,-0.308527182546
WHIP05,"HOXC6",ENSG00000197757,14.491228,,,,3.3850530239,,,,,,,,-0.77446174069,,,,,,,,,,,,,,,,,,,,,-1.61737907015,,,,,,,,,0.792191118149,,,,,,,0.563905728616
WHIP06F,"HOXC6",ENSG00000197757,12.358585,,,,1.64068758239,,,,,,,,-0.584100755318,,,,,,,,,,,,,,,,,,,,,-1.01520198501,,,,,,,,,-0.21850240361,,,,,,,0.824277238098
WHIP06M,"HOXC6",ENSG00000197757,6.885256,,,,3.01806477122,,,,,,,,0.899271638051,,,,,,,,,,,,,,,,,,,,,-1.5508187119,,,,,,,,,2.12468469302,,,,,,,-0.304236990399
WHIP06,"HOXC6",ENSG00000197757,15.801370,,,,3.19139889411,,,,,,,,-0.680714301568,,,,,,,,,,,,,,,,,,,,,-1.58636320149,,,,,,,,,0.780962977836,,,,,,,0.55309303307
