code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"COQ10A",ENSG00000135469,0.903194,,,,-3.54120984273,-1.4820010662078857,,,-5.70955682843,-2.85926912983,,,,,,,,,,-0.436516889861,,,,,,,,,,,,,-1.62977040387,,,,,,,,,-0.792694288462,,,,,,-2.01891207076,,
AMIN02,"COQ10A",ENSG00000135469,0.826027,,,,7.38873375544,0.42949777841567993,,,14.7838033076,6.05047758147,,,,,,,,,,2.57932402026,,,,,,,,,,,,,1.31557052839,,,,,,,,,3.00074541089,,,,,,2.19905310623,,
AMIN04,"COQ10A",ENSG00000135469,0.079339,,,,-2.67764059285,-1.086800456047058,,,-4.86035925748,-1.26783468665,,,,,,,,,,0.0493859579155,,,,,,,,,,,,,0.143143817718,,,,,,,,,-0.355866762984,,,,,,-1.22239332059,,
BLOO29,"COQ10A",ENSG00000135469,9.998959,,,,5.1841366743,0.16226141154766083,,,1.19897130363,-0.721098633594,,,,,,,,,,2.09944588408,,,,,,,,,,,,,5.49839176095,,,,,,,,,3.32938840273,,,,,,-3.9695898492,,
COAD01,"COQ10A",ENSG00000135469,6.341741,,,,1.87052654533,-0.16334205865859985,,,1.42438277898,-0.682718438882,,,,,,,,,,0.830313872452,,,,,,,,,,,,,3.97465501884,,,,,,,,,2.56976991636,,,,,,0.671586315164,,
HEIG03,"COQ10A",ENSG00000135469,11.656650,,,,-2.5802308467,,,,1.78470292498,2.967788086,,,,,,,,,,0.30169845737,,,,,,,,,,,,,-6.52974693885,,,,,,,,,-6.01412410724,,,,,,-0.131671082599,,
HEIG04F,"COQ10A",ENSG00000135469,7.381168,,,,-2.40049465465,-0.6374517679214476,,,-0.59201352469,1.56722608462,,,,,,,,,,-0.033575783829,,,,,,,,,,,,,-4.57351126275,,,,,,,,,-4.18695907155,,,,,,-0.134432597725,,
LEAN06B,"COQ10A",ENSG00000135469,7.349974,,,,-0.458874123379,0.8781527280807494,,,3.76404228205,3.04134178389,,,,,,,,,,-0.948604431521,,,,,,,,,,,,,-4.56760197784,,,,,,,,,-3.98556410278,,,,,,0.376477369858,,
LEAN06M,"COQ10A",ENSG00000135469,7.346604,,,,-0.63466806185,1.9649109840393069,,,2.19200428834,3.87094585047,,,,,,,,,,2.03780217283,,,,,,,,,,,,,-4.7824266617,,,,,,,,,-3.47871712115,,,,,,0.767446880897,,
LEAN06,"COQ10A",ENSG00000135469,8.951131,,,,-0.589574684954,1.4368387460708618,,,3.40131807681,3.6734237453,,,,,,,,,,0.200080094096,,,,,,,,,,,,,-5.06354333863,,,,,,,,,-4.18723822102,,,,,,0.552792189877,,
