code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"KIAA0101",ENSG00000166803,20.875528,,,,,-5.165408001806109,,,,,,,,-0.358437578638,,,,,,,,-2.14114523225,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.73280146274,
BLOO06,"KIAA0101",ENSG00000166803,11.844877,,,,,-3.949718695455139,,,,,,,,1.7689755337,,,,,,,,0.737076698931,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.05121035612,
BLOO09,"KIAA0101",ENSG00000166803,11.556033,,,,,-3.7931153041854033,,,,,,,,1.66422474569,,,,,,,,0.640811366259,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.01731814297,
BLOO10,"KIAA0101",ENSG00000166803,13.211139,,,,,-4.3379085171951335,,,,,,,,1.3545527224,,,,,,,,0.357143805644,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.72163068942,
BLOO12,"KIAA0101",ENSG00000166803,14.121266,,,,,-4.196511588232382,,,,,,,,1.31702663747,,,,,,,,0.707453450297,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.60043775722,
BLOO13,"KIAA0101",ENSG00000166803,12.401888,,,,,-3.9333042949238335,,,,,,,,1.7444560662,,,,,,,,0.738461939802,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.08888246644,
BLOO19,"KIAA0101",ENSG00000166803,6.827572,,,,,1.4975387185041102,,,,,,,,1.57273855886,,,,,,,,2.35835227919,,,,,,,,,,,,,,,,,,,,,,,,,,,2.93990681729,
BLOO21,"KIAA0101",ENSG00000166803,0.358199,,,,,-1.6543850825854858,,,,,,,,1.92263696877,,,,,,,,4.75440137416,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.980213820552,
BLOO22,"KIAA0101",ENSG00000166803,0.585227,,,,,-1.3518728573053733,,,,,,,,1.78994257257,,,,,,,,4.84554629819,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.701283008951,
BLOO26,"KIAA0101",ENSG00000166803,6.027432,,,,,-3.870669270049884,,,,,,,,0.397317855852,,,,,,,,-0.230879361349,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.80570997455,
BLOO27,"KIAA0101",ENSG00000166803,7.523806,,,,,-4.118363261989858,,,,,,,,-0.550453779239,,,,,,,,-0.919486803468,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.67365456525,
BLOO28,"KIAA0101",ENSG00000166803,11.759027,,,,,-2.4121089288434434,,,,,,,,-1.26996651969,,,,,,,,-2.54107233553,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.74547307169,
BLOO30,"KIAA0101",ENSG00000166803,12.255793,,,,,-3.8615920356271545,,,,,,,,1.67375740231,,,,,,,,0.677833534916,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.04751377277,
MENA02F,"KIAA0101",ENSG00000166803,12.059857,,,,,-3.4974709171831635,,,,,,,,-0.407224815183,,,,,,,,0.29012168196,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.14941250665,
