code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CABLES1",ENSG00000134508,27.493887,,,,6.92631415096,-4.637082272243724,,,,,,,,,,,,,,,-0.753308262758,,,,,,2.9408746395,,,,,,,,,2.12320755284,,,,,,,,,,,,,,
BLOO29,"CABLES1",ENSG00000134508,23.413627,,,,-5.10511825388,4.989191575900861,,,,,,,,,,,,,,,0.50241800518,,,,,,-1.4217850092,,,,,,,,,-1.97698983046,,,,,,,,,,,,,,
BLOO33,"CABLES1",ENSG00000134508,14.238960,,,,5.33945303784,-2.51572531498085,,,,,,,,,,,,,,,-0.306460375737,,,,,,2.91351085546,,,,,,,,,1.42658155569,,,,,,,,,,,,,,
BLOO34,"CABLES1",ENSG00000134508,26.515216,,,,-5.16283031269,2.3169988969708535,,,,,,,,,,,,,,,1.92170580412,,,,,,-0.987194566317,,,,,,,,,-2.75392416893,,,,,,,,,,,,,,
FATM02B,"CABLES1",ENSG00000134508,5.642370,,,,-1.60545002983,-0.6775011999196848,,,,,,,,,,,,,,,1.6246243876,,,,,,-1.53162672831,,,,,,,,,0.805646029748,,,,,,,,,,,,,,
FATM02F,"CABLES1",ENSG00000134508,7.679210,,,,-1.23875454539,-0.19097368774937662,,,,,,,,,,,,,,,2.81361997365,,,,,,-0.249716929104,,,,,,,,,0.253582566676,,,,,,,,,,,,,,
FATM02,"CABLES1",ENSG00000134508,6.961340,,,,-1.58435793154,-0.6463248550294094,,,,,,,,,,,,,,,2.00892382272,,,,,,-1.25930128921,,,,,,,,,0.742836971461,,,,,,,,,,,,,,
FATM03B,"CABLES1",ENSG00000134508,5.979183,,,,-1.50915301242,-0.5831254012469268,,,,,,,,,,,,,,,1.48952584243,,,,,,-1.46470108867,,,,,,,,,0.742204271683,,,,,,,,,,,,,,
FATM03F,"CABLES1",ENSG00000134508,7.903194,,,,-1.16410738794,0.03244097524394665,,,,,,,,,,,,,,,2.55373187071,,,,,,-0.0966324462047,,,,,,,,,0.136611777811,,,,,,,,,,,,,,
FATM03,"CABLES1",ENSG00000134508,6.992338,,,,-1.47982688125,-0.5073234928630873,,,,,,,,,,,,,,,1.83415758055,,,,,,-1.16665762867,,,,,,,,,0.656438720317,,,,,,,,,,,,,,
FATM04B,"CABLES1",ENSG00000134508,9.504942,,,,-2.28461365764,-0.4191470562172542,,,,,,,,,,,,,,,2.49264350672,,,,,,-1.13826893699,,,,,,,,,1.80183931596,,,,,,,,,,,,,,
FATM04F,"CABLES1",ENSG00000134508,11.316845,,,,-1.68335438587,0.2805001070608244,,,,,,,,,,,,,,,3.11133655635,,,,,,0.255826281067,,,,,,,,,0.329493554123,,,,,,,,,,,,,,
FATM04,"CABLES1",ENSG00000134508,10.256867,,,,-2.21957208464,-0.23820791595089894,,,,,,,,,,,,,,,2.7085674759,,,,,,-0.855491484786,,,,,,,,,1.56408276123,,,,,,,,,,,,,,
GROW01,"CABLES1",ENSG00000134508,7.226367,,,,-4.32425487214,1.4045728332414122,,,,,,,,,,,,,,,4.25749075248,,,,,,2.03725056274,,,,,,,,,-2.68136689849,,,,,,,,,,,,,,
HEIG02,"CABLES1",ENSG00000134508,8.882430,,,,-5.05781007009,1.2211902926809777,,,,,,,,,,,,,,,2.78796072223,,,,,,0.198212563716,,,,,,,,,-2.50572138041,,,,,,,,,,,,,,
HEIG03,"CABLES1",ENSG00000134508,41.094598,,,,-6.80827732109,1.4104334892407757,,,,,,,,,,,,,,,5.86940182061,,,,,,-1.2232031188,,,,,,,,,-3.78116202188,,,,,,,,,,,,,,
HEIG04F,"CABLES1",ENSG00000134508,10.987205,,,,-2.9596992531,0.8250162185841154,,,,,,,,,,,,,,,3.09880801104,,,,,,-0.0551790598679,,,,,,,,,-0.871708762386,,,,,,,,,,,,,,
HEIG04M,"CABLES1",ENSG00000134508,12.261354,,,,-3.0513031465,-0.9410656481544686,,,,,,,,,,,,,,,3.79629204761,,,,,,-0.644795790232,,,,,,,,,-1.55861029933,,,,,,,,,,,,,,
HIPC03F,"CABLES1",ENSG00000134508,11.190494,,,,-3.43726500758,0.8379874567766116,,,,,,,,,,,,,,,1.32507685127,,,,,,0.623859845091,,,,,,,,,-1.72271657487,,,,,,,,,,,,,,
HIPC03M,"CABLES1",ENSG00000134508,7.248783,,,,-1.58985289042,0.5969043107218093,,,,,,,,,,,,,,,2.67720161189,,,,,,-1.28016548654,,,,,,,,,-2.32281667649,,,,,,,,,,,,,,
HIPC03,"CABLES1",ENSG00000134508,16.392845,,,,-3.53943777448,1.1551392318226508,,,,,,,,,,,,,,,2.31085127024,,,,,,-0.213782658959,,,,,,,,,-2.56715539113,,,,,,,,,,,,,,
HIPC04F,"CABLES1",ENSG00000134508,10.686491,,,,-3.34258677026,0.874366665161738,,,,,,,,,,,,,,,1.30313404444,,,,,,0.578692387766,,,,,,,,,-1.70711244424,,,,,,,,,,,,,,
HIPC04M,"CABLES1",ENSG00000134508,7.425899,,,,-1.54092028137,0.5302165142043771,,,,,,,,,,,,,,,2.63452311415,,,,,,-1.27559422789,,,,,,,,,-2.262038666,,,,,,,,,,,,,,
HIPC04,"CABLES1",ENSG00000134508,15.696804,,,,-3.39898126254,1.1099352945875578,,,,,,,,,,,,,,,2.25322170913,,,,,,-0.271035846207,,,,,,,,,-2.52766202209,,,,,,,,,,,,,,
LEAN04B,"CABLES1",ENSG00000134508,29.879591,,,,-5.46866744311,2.801279953866774,,,,,,,,,,,,,,,2.44876422373,,,,,,-1.06724286136,,,,,,,,,-0.53647096763,,,,,,,,,,,,,,
LEAN04F,"CABLES1",ENSG00000134508,16.672621,,,,-4.21023367199,2.4935199136358857,,,,,,,,,,,,,,,2.74905330923,,,,,,-0.952210619278,,,,,,,,,-1.100849125,,,,,,,,,,,,,,
LEAN04M,"CABLES1",ENSG00000134508,12.718240,,,,-3.84885656361,1.5026030098324117,,,,,,,,,,,,,,,0.522657388283,,,,,,-0.562852670376,,,,,,,,,0.574028786089,,,,,,,,,,,,,,
LEAN04,"CABLES1",ENSG00000134508,21.571768,,,,-5.32037228281,2.4360301466921874,,,,,,,,,,,,,,,1.83287191835,,,,,,-0.866234045471,,,,,,,,,-0.0588656072286,,,,,,,,,,,,,,
LEAN05B,"CABLES1",ENSG00000134508,31.142728,,,,-5.34827487855,2.9669509623438817,,,,,,,,,,,,,,,2.32684218313,,,,,,-0.941232836134,,,,,,,,,-0.692801441226,,,,,,,,,,,,,,
LEAN05F,"CABLES1",ENSG00000134508,18.014982,,,,-4.10261917462,2.723383332455707,,,,,,,,,,,,,,,2.55347457361,,,,,,-0.796250527972,,,,,,,,,-1.30093752599,,,,,,,,,,,,,,
LEAN05M,"CABLES1",ENSG00000134508,13.791317,,,,-3.80138442516,1.479090426730769,,,,,,,,,,,,,,,0.574068696628,,,,,,-0.55881230506,,,,,,,,,0.584691384767,,,,,,,,,,,,,,
LEAN05,"CABLES1",ENSG00000134508,21.342533,,,,-5.21868744371,2.5310524167005837,,,,,,,,,,,,,,,1.80681878885,,,,,,-0.794636699275,,,,,,,,,-0.159121817794,,,,,,,,,,,,,,
LEAN06B,"CABLES1",ENSG00000134508,55.270220,,,,-7.5058345586,4.4487449061373425,,,,,,,,,,,,,,,3.1595297576,,,,,,-1.08908721606,,,,,,,,,-1.97104263199,,,,,,,,,,,,,,
LEAN06F,"CABLES1",ENSG00000134508,38.460034,,,,-5.63449762232,3.748340082845712,,,,,,,,,,,,,,,2.75427554251,,,,,,-0.872079663594,,,,,,,,,-2.43580449424,,,,,,,,,,,,,,
LEAN06M,"CABLES1",ENSG00000134508,23.151245,,,,-5.79919230596,2.7958903472760337,,,,,,,,,,,,,,,1.84366051389,,,,,,-0.757319045054,,,,,,,,,-0.0273319435459,,,,,,,,,,,,,,
LEAN06,"CABLES1",ENSG00000134508,51.735725,,,,-7.60203937892,4.18539091488031,,,,,,,,,,,,,,,2.98951886069,,,,,,-0.981628069558,,,,,,,,,-1.30470179877,,,,,,,,,,,,,,
WAIS01,"CABLES1",ENSG00000134508,5.883193,,,,-2.27914798495,0.5225183204812689,,,,,,,,,,,,,,,1.72719499621,,,,,,-0.0437866287002,,,,,,,,,-2.12362776919,,,,,,,,,,,,,,
WAIS03F,"CABLES1",ENSG00000134508,12.049290,,,,-2.86247512851,1.9258612158437987,,,,,,,,,,,,,,,0.616162171126,,,,,,-0.125777479152,,,,,,,,,-2.11035202877,,,,,,,,,,,,,,
WAIS03M,"CABLES1",ENSG00000134508,14.702524,,,,-3.13561549443,1.2043629911395244,,,,,,,,,,,,,,,2.11157815344,,,,,,-0.26691832412,,,,,,,,,-1.91187270275,,,,,,,,,,,,,,
WAIS03,"CABLES1",ENSG00000134508,21.124985,,,,-4.18039960444,2.217988720609298,,,,,,,,,,,,,,,1.76639417035,,,,,,0.125751749757,,,,,,,,,-2.85188236837,,,,,,,,,,,,,,
WAIS04F,"CABLES1",ENSG00000134508,14.386169,,,,-2.92109345954,1.9099003844036877,,,,,,,,,,,,,,,0.607226436529,,,,,,-0.146619489007,,,,,,,,,-2.09187170324,,,,,,,,,,,,,,
WAIS04M,"CABLES1",ENSG00000134508,14.692354,,,,-2.98506235218,1.1481500783662477,,,,,,,,,,,,,,,2.07554590623,,,,,,-0.266706855657,,,,,,,,,-1.8564012087,,,,,,,,,,,,,,
WAIS04,"CABLES1",ENSG00000134508,19.914068,,,,-4.14542631064,2.1328820688150087,,,,,,,,,,,,,,,1.72369158548,,,,,,0.0895122963321,,,,,,,,,-2.80575507497,,,,,,,,,,,,,,
WEIG02,"CABLES1",ENSG00000134508,3.550105,,,,-2.2769308477,5.133180463868022,,,,,,,,,,,,,,,-1.95412406578,,,,,,-0.825257932213,,,,,,,,,-1.31750325654,,,,,,,,,,,,,,
