code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"ARMC5",ENSG00000140691,2.740980,,,,,-4.028721618175146,,,,,,,,,,-5.70812454081,,,-3.8745092145,-4.33158896212,,,,,,,-4.70626263922,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ARMC5",ENSG00000140691,2.482857,,,,,-4.606158184789205,,,,,,,,,,-6.26271524247,,,-6.5030914509,-1.71987949089,,,,,,,-3.50965585455,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"ARMC5",ENSG00000140691,0.377817,,,,,-2.6237960309807526,,,,,,,,,,-3.59290304052,,,-5.76900145916,-0.73817864137,,,,,,,-2.29290598486,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"ARMC5",ENSG00000140691,5.672723,,,,,2.4417925152559308,,,,,,,,,,3.18801937885,,,2.06564200239,5.16008364868,,,,,,,2.63555031626,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"ARMC5",ENSG00000140691,11.685690,,,,,5.826230480351809,,,,,,,,,,6.74979715548,,,3.58972144728,7.43629923231,,,,,,,5.88606979882,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"ARMC5",ENSG00000140691,6.560052,,,,,5.355147012377345,,,,,,,,,,5.92385514104,,,2.99711712004,5.8745979373,,,,,,,5.38081226243,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"ARMC5",ENSG00000140691,13.052375,,,,,-5.1450117123869505,,,,,,,,,,-1.99282405919,,,-2.76437559851,-5.1419337214,,,,,,,-4.11472097051,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"ARMC5",ENSG00000140691,5.102620,,,,,5.4033510900129045,,,,,,,,,,4.05000400315,,,2.55744014982,3.73405258095,,,,,,,4.77893720813,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"ARMC5",ENSG00000140691,1.987627,,,,,3.8422235833475535,,,,,,,,,,2.56760363642,,,2.99566805583,1.3772714843,,,,,,,4.76209447136,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"ARMC5",ENSG00000140691,4.691116,,,,,5.297125467540745,,,,,,,,,,4.02290522608,,,2.80306333382,3.37464408615,,,,,,,5.1032632962,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ARMC5",ENSG00000140691,2.275896,,,,,4.3239992203113555,,,,,,,,,,3.6632273911,,,1.95362153089,3.28507527899,,,,,,,4.90869683698,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"ARMC5",ENSG00000140691,1.389926,,,,,3.2002098882339225,,,,,,,,,,2.32927441266,,,2.68128619181,1.0639220381,,,,,,,5.01109769506,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ARMC5",ENSG00000140691,2.103987,,,,,4.285729253167829,,,,,,,,,,3.62958443237,,,2.23351943548,2.95974192102,,,,,,,5.25991120461,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ARMC5",ENSG00000140691,3.897566,,,,,4.894226502280582,,,,,,,,,,3.91952751654,,,3.53202173856,2.07358886786,,,,,,,3.6316906697,,,,,,,,,,,,,,,,,,,,,,,
