code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BIPO01,"RHEBL1",ENSG00000167550,8.692846,,,,2.27053977994,,,,,,,,,,,,,,,,,5.67673423986,,1.96683598259,,,-0.697499325134,,,,,,,,,,,,,,,5.49474209915,,,,,,,,
BIPO02M,"RHEBL1",ENSG00000167550,7.708809,,,,1.95494425482,,,,,,,,,,,,,,,,,4.45384799854,,0.819554908032,,,-2.06083419798,,,,,,,,,,,,,,,3.42983260116,,,,,,,,
BODY03,"RHEBL1",ENSG00000167550,7.295592,,,,3.45827660383,,,,,,,,,,,,,,,,,4.17281722211,,1.92656179885,,,1.49821820168,,,,,,,,,,,,,,,3.32574390922,,,,,,,,
BODY04,"RHEBL1",ENSG00000167550,7.514790,,,,3.42496643996,,,,,,,,,,,,,,,,,4.44661885242,,1.97255931445,,,1.525160205,,,,,,,,,,,,,,,3.60047552778,,,,,,,,
DEPR03M,"RHEBL1",ENSG00000167550,6.640430,,,,2.35154262253,,,,,,,,,,,,,,,,,5.18697572504,,2.82313556819,,,-0.745460199689,,,,,,,,,,,,,,,3.65984024716,,,,,,,,
EDUC03,"RHEBL1",ENSG00000167550,14.785077,,,,4.18896971282,,,,,,,,,,,,,,,,,6.86308399243,,1.51283804675,,,0.754531477077,,,,,,,,,,,,,,,6.99710144495,,,,,,,,
MENA02F,"RHEBL1",ENSG00000167550,11.298354,,,,-5.99266700339,,,,,,,,,,,,,,,,,-5.59310515936,,-1.73764788757,,,-0.523913657744,,,,,,,,,,,,,,,-7.06328594932,,,,,,,,
OSTE04,"RHEBL1",ENSG00000167550,9.961857,,,,4.42548438412,,,,,,,,,,,,,,,,,3.76235618489,,2.58557299115,,,3.42409896699,,,,,,,,,,,,,,,3.06762659395,,,,,,,,
SCBP01,"RHEBL1",ENSG00000167550,6.440428,,,,2.17880305057,,,,,,,,,,,,,,,,,4.96341862806,,2.34987966506,,,-2.81876068077,,,,,,,,,,,,,,,4.68206256964,,,,,,,,
