code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"SLIT1",ENSG00000187122,28.578725,,,,,-12.058189090800315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.657722826704,,,,
BLOO06,"SLIT1",ENSG00000187122,41.893911,,,,,-11.413316403116792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.536637615838,,,,
BLOO09,"SLIT1",ENSG00000187122,30.443734,,,,,-11.360095686593253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.756524401557,,,,
BLOO10,"SLIT1",ENSG00000187122,43.246118,,,,,-12.050693885655292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.84627036411,,,,
BLOO12,"SLIT1",ENSG00000187122,29.467704,,,,,-11.8796445479222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21236799621,,,,
BLOO13,"SLIT1",ENSG00000187122,29.434223,,,,,-11.299867972059339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.692213987063,,,,
BLOO14,"SLIT1",ENSG00000187122,4.332024,,,,,4.852181746170979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.646248303522,,,,
BLOO15,"SLIT1",ENSG00000187122,7.406393,,,,,5.821516538818862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.274318883263,,,,
BLOO24,"SLIT1",ENSG00000187122,10.445293,,,,,6.110148078477384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19303840128,,,,
BLOO30,"SLIT1",ENSG00000187122,39.654685,,,,,-11.551113607123321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.573272859948,,,,
BLOO32,"SLIT1",ENSG00000187122,9.847742,,,,,-5.215491184275353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.06827984287,,,,
