code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"GRINA",ENSG00000178719,6.890624,,,,4.17748845439,-4.292289006115059,,,,3.55253944252,3.31619263486,,,,,,,,,,,,,,,,,,,,,,-3.96671695572,,,,,,,,,,,,,,,,,
BLOO01,"GRINA",ENSG00000178719,28.952881,,,,,-1.3352929681699937,,,,-0.261987874379,0.593822275183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"GRINA",ENSG00000178719,6.898562,,,,1.93062103729,-1.8598147369071245,,,,1.64259820744,2.28909583515,,,,,,,,,,,,,,,,,,,,,,-1.82002681718,,,,,,,,,,,,,,,,,
BLOO26,"GRINA",ENSG00000178719,7.646969,,,,4.73659920435,-4.94383160462198,,,,3.9817164749,4.32600989774,,,,,,,,,,,,,,,,,,,,,,-4.59210868474,,,,,,,,,,,,,,,,,
BLOO27,"GRINA",ENSG00000178719,12.111804,,,,6.17826565217,-6.400250929451222,,,,5.41044332597,5.62263472041,,,,,,,,,,,,,,,,,,,,,,-5.99230492691,,,,,,,,,,,,,,,,,
BLOO29,"GRINA",ENSG00000178719,17.399299,,,,-6.55757249359,6.214257555170554,,,,-6.3033205952,-6.25601864422,,,,,,,,,,,,,,,,,,,,,,6.239225065,,,,,,,,,,,,,,,,,
BLOO33,"GRINA",ENSG00000178719,16.844300,,,,6.90322891218,-6.11462751166809,,,,5.68852336894,6.30270402635,,,,,,,,,,,,,,,,,,,,,,-6.64098520349,,,,,,,,,,,,,,,,,
BLOO34,"GRINA",ENSG00000178719,28.381565,,,,-10.9504200707,10.459156380351251,,,,-10.1255199341,-9.79614301566,,,,,,,,,,,,,,,,,,,,,,10.5538008649,,,,,,,,,,,,,,,,,
BLOO35,"GRINA",ENSG00000178719,8.219157,,,,-4.20101934142,5.5200128820743615,,,,-4.45022631228,-2.99313449629,,,,,,,,,,,,,,,,,,,,,,3.75817006477,,,,,,,,,,,,,,,,,
CHOL02,"GRINA",ENSG00000178719,7.626206,,,,4.44158854792,-3.739426135490871,,,,3.88155877394,3.46501194794,,,,,,,,,,,,,,,,,,,,,,-4.35098406132,,,,,,,,,,,,,,,,,
CHOL05,"GRINA",ENSG00000178719,6.678982,,,,4.1498585607,-3.5496957696289746,,,,3.55877919407,3.23653652988,,,,,,,,,,,,,,,,,,,,,,-4.04979063647,,,,,,,,,,,,,,,,,
CHOL10,"GRINA",ENSG00000178719,5.786111,,,,3.48139232337,-2.884862811872891,,,,2.81249014115,2.75585150705,,,,,,,,,,,,,,,,,,,,,,-3.42362520431,,,,,,,,,,,,,,,,,
CHOL11,"GRINA",ENSG00000178719,7.589712,,,,4.75096302929,-4.3560184597172285,,,,4.2947165193,3.85168898368,,,,,,,,,,,,,,,,,,,,,,-4.67100816823,,,,,,,,,,,,,,,,,
CHOL13,"GRINA",ENSG00000178719,8.953934,,,,4.77744574662,-4.252033791057484,,,,4.14093437457,3.87814587957,,,,,,,,,,,,,,,,,,,,,,-4.67189443678,,,,,,,,,,,,,,,,,
CHOL19,"GRINA",ENSG00000178719,5.748800,,,,3.6654442936,-3.002365736258897,,,,3.0071812079,2.97191911173,,,,,,,,,,,,,,,,,,,,,,-3.60224467913,,,,,,,,,,,,,,,,,
CHOL20,"GRINA",ENSG00000178719,6.396921,,,,3.96077105089,-3.096158130301501,,,,4.05821579125,2.93201195283,,,,,,,,,,,,,,,,,,,,,,-3.96557633221,,,,,,,,,,,,,,,,,
CHOL21,"GRINA",ENSG00000178719,8.737383,,,,5.26341924956,0.49803149898382904,,,,2.99205625177,4.79682662229,,,,,,,,,,,,,,,,,,,,,,-4.91174016665,,,,,,,,,,,,,,,,,
CHOL24,"GRINA",ENSG00000178719,8.792581,,,,5.05844984639,-4.110517634906242,,,,4.61833737679,4.0194612032,,,,,,,,,,,,,,,,,,,,,,-4.99727946374,,,,,,,,,,,,,,,,,
CHOL25,"GRINA",ENSG00000178719,7.692012,,,,4.59491403808,-4.103528792225331,,,,4.00753620887,3.65952555597,,,,,,,,,,,,,,,,,,,,,,-4.49931975314,,,,,,,,,,,,,,,,,
CHOL27,"GRINA",ENSG00000178719,11.996410,,,,6.57749466836,0.010636987125616448,,,,3.41140581503,5.99202138421,,,,,,,,,,,,,,,,,,,,,,-6.23033525089,,,,,,,,,,,,,,,,,
CHOL28,"GRINA",ENSG00000178719,8.675121,,,,4.95553546098,-4.257802410734485,,,,4.15313425992,4.03643839409,,,,,,,,,,,,,,,,,,,,,,-4.82987775477,,,,,,,,,,,,,,,,,
CHOL30,"GRINA",ENSG00000178719,8.228582,,,,4.67411770927,-3.9897357450927693,,,,3.79523325887,3.84782675176,,,,,,,,,,,,,,,,,,,,,,-4.55217608117,,,,,,,,,,,,,,,,,
CHOL32,"GRINA",ENSG00000178719,6.555081,,,,3.72971434525,-3.275870128098717,,,,3.06460571955,2.94582326462,,,,,,,,,,,,,,,,,,,,,,-3.63355852508,,,,,,,,,,,,,,,,,
HEIG03,"GRINA",ENSG00000178719,5.965692,,,,-4.76766000774,0.47165944227751394,,,,-4.23481249391,-3.91898267513,,,,,,,,,,,,,,,,,,,,,,4.75844172811,,,,,,,,,,,,,,,,,
LEAN04B,"GRINA",ENSG00000178719,7.032251,,,,-3.7177688204,2.546003131267357,,,,-4.20478669298,-3.59938397674,,,,,,,,,,,,,,,,,,,,,,3.53866596421,,,,,,,,,,,,,,,,,
LEAN05B,"GRINA",ENSG00000178719,7.159674,,,,-3.9019144449,2.8575593429630954,,,,-4.37799776211,-3.79792807301,,,,,,,,,,,,,,,,,,,,,,3.6944841325,,,,,,,,,,,,,,,,,
LEAN05F,"GRINA",ENSG00000178719,7.178225,,,,-3.61201499739,3.016581544737609,,,,-3.74826679129,-3.36250434712,,,,,,,,,,,,,,,,,,,,,,3.41922249035,,,,,,,,,,,,,,,,,
LEAN05,"GRINA",ENSG00000178719,6.046366,,,,-3.37721459802,2.164573737522305,,,,-4.03890655229,-3.37846188469,,,,,,,,,,,,,,,,,,,,,,3.20147071796,,,,,,,,,,,,,,,,,
LEAN06B,"GRINA",ENSG00000178719,12.229391,,,,-4.92452543836,4.340696392892327,,,,-5.34856477767,-4.88139654286,,,,,,,,,,,,,,,,,,,,,,4.6358209465,,,,,,,,,,,,,,,,,
LEAN06F,"GRINA",ENSG00000178719,10.269266,,,,-4.96163926089,4.51295961313611,,,,-5.23728290493,-4.73167023319,,,,,,,,,,,,,,,,,,,,,,4.71628874471,,,,,,,,,,,,,,,,,
LEAN06,"GRINA",ENSG00000178719,9.139974,,,,-4.02269850838,3.406136092625543,,,,-4.44575331458,-4.08715786835,,,,,,,,,,,,,,,,,,,,,,3.75872394098,,,,,,,,,,,,,,,,,
LIPI02,"GRINA",ENSG00000178719,8.677367,,,,4.9634636644,-4.125490859719611,,,,4.52771953784,3.90266841222,,,,,,,,,,,,,,,,,,,,,,-4.8731497445,,,,,,,,,,,,,,,,,
LIPI04,"GRINA",ENSG00000178719,7.835350,,,,4.50613607764,-3.8193245308858215,,,,3.956715336,3.51080058826,,,,,,,,,,,,,,,,,,,,,,-4.40483190253,,,,,,,,,,,,,,,,,
LIPI07,"GRINA",ENSG00000178719,6.361451,,,,4.00476391884,-3.4401947168886458,,,,3.40830062119,3.11067139171,,,,,,,,,,,,,,,,,,,,,,-3.89746328102,,,,,,,,,,,,,,,,,
LIPI13,"GRINA",ENSG00000178719,6.966657,,,,4.27706414113,-3.7991955421562653,,,,4.02988750137,3.36664527281,,,,,,,,,,,,,,,,,,,,,,-4.15286569864,,,,,,,,,,,,,,,,,
LIPO01,"GRINA",ENSG00000178719,8.944545,,,,4.87985167306,-4.12176193548609,,,,4.41117323465,3.82327032355,,,,,,,,,,,,,,,,,,,,,,-4.77747395748,,,,,,,,,,,,,,,,,
LIPO03,"GRINA",ENSG00000178719,8.613697,,,,4.49768289113,-3.817873419330742,,,,3.96000341368,3.50238741394,,,,,,,,,,,,,,,,,,,,,,-4.39571112493,,,,,,,,,,,,,,,,,
LIPO06,"GRINA",ENSG00000178719,6.723998,,,,4.00106962378,-3.435172137373435,,,,3.44868905679,3.10366907783,,,,,,,,,,,,,,,,,,,,,,-3.89173121433,,,,,,,,,,,,,,,,,
LIPO14,"GRINA",ENSG00000178719,6.331400,,,,4.09818055801,-3.6690548743684293,,,,3.87469277569,3.18076030293,,,,,,,,,,,,,,,,,,,,,,-3.9715527131,,,,,,,,,,,,,,,,,
PHLI04,"GRINA",ENSG00000178719,7.185133,,,,4.45954781738,-4.095911243503804,,,,4.15359843595,3.44484752186,,,,,,,,,,,,,,,,,,,,,,-4.37422297824,,,,,,,,,,,,,,,,,
PHLI06,"GRINA",ENSG00000178719,7.781832,,,,4.48232575705,-4.060666550183831,,,,3.98556712785,3.53242169608,,,,,,,,,,,,,,,,,,,,,,-4.37110708889,,,,,,,,,,,,,,,,,
PHLI09,"GRINA",ENSG00000178719,7.627327,,,,4.59547835569,-3.969895380980088,,,,3.9771596827,3.7286344836,,,,,,,,,,,,,,,,,,,,,,-4.44040572651,,,,,,,,,,,,,,,,,
PHLI12,"GRINA",ENSG00000178719,7.397864,,,,4.75419626854,-4.113210411277734,,,,4.23154715205,3.84424613495,,,,,,,,,,,,,,,,,,,,,,-4.6486813253,,,,,,,,,,,,,,,,,
TRGL05,"GRINA",ENSG00000178719,6.287990,,,,4.05099979661,-3.595468748083841,,,,3.69204983271,3.25585439384,,,,,,,,,,,,,,,,,,,,,,-3.94456011857,,,,,,,,,,,,,,,,,
