code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"NCF1",ENSG00000158517,1.425772,2.65485239022,,,,5.050108980594777,2.11019187689,,,,,,,,,-1.75234230426,,,,,,,,,,,,,,,,,-2.87403569189,,,,,,,,,,,,-1.9485412471,,,,,2.88747812127
BFPC04,"NCF1",ENSG00000158517,1.631211,2.71658604995,,,,5.275297054839188,2.06237814965,,,,,,,,,-2.10376467383,,,,,,,,,,,,,,,,,-2.7146139064,,,,,,,,,,,,-1.91811314418,,,,,3.21303171976
BLOO24,"NCF1",ENSG00000158517,7.338140,4.16254628533,,,,3.8915624835645866,4.66133673203,,,,,,,,,-1.47152883791,,,,,,,,,,,,,,,,,-1.28785860212,,,,,,,,,,,,0.517429038006,,,,,4.52247635907
BLOO35,"NCF1",ENSG00000158517,14.892858,-6.48582207323,,,,-4.88570025521886,-6.60698631923,,,,,,,,,0.501948649965,,,,,,,,,,,,,,,,,5.85871630975,,,,,,,,,,,,0.550914070884,,,,,-4.55655651724
BODY08B,"NCF1",ENSG00000158517,5.091402,4.79587900273,,,,6.247657932478669,4.20695962152,,,,,,,,,-2.63956732975,,,,,,,,,,,,,,,,,-5.05177767903,,,,,,,,,,,,-1.40626237748,,,,,4.56269060218
BODY08F,"NCF1",ENSG00000158517,3.556377,3.8588640398,,,,5.010170796403798,2.97574919141,,,,,,,,,-3.12914627397,,,,,,,,,,,,,,,,,-2.87699457549,,,,,,,,,,,,-0.683772708946,,,,,4.38266017599
BODY08,"NCF1",ENSG00000158517,5.396769,4.96784732809,,,,6.308201368575174,4.27868216647,,,,,,,,,-2.85750072969,,,,,,,,,,,,,,,,,-4.95499263389,,,,,,,,,,,,-1.34148259354,,,,,4.77384630342
EDUC03,"NCF1",ENSG00000158517,2.126796,-3.01897094348,,,,-6.320120958749673,-2.50208529693,,,,,,,,,2.20643341449,,,,,,,,,,,,,,,,,0.518909638717,,,,,,,,,,,,-1.19763413381,,,,,-5.19239478927
FATM04B,"NCF1",ENSG00000158517,2.146052,3.31594732486,,,,5.612672463144425,2.91518622387,,,,,,,,,-2.00532172657,,,,,,,,,,,,,,,,,-3.32518545658,,,,,,,,,,,,-1.10819842527,,,,,3.87948399971
FATM04,"NCF1",ENSG00000158517,2.393608,3.4486895021,,,,5.750314160196824,2.94470409767,,,,,,,,,-2.31796163571,,,,,,,,,,,,,,,,,-3.2209717432,,,,,,,,,,,,-1.03666069774,,,,,4.19088247851
MENA02F,"NCF1",ENSG00000158517,11.555971,-7.08714439095,,,,-7.428983799583169,-7.07892816184,,,,,,,,,2.36645823746,,,,,,,,,,,,,,,,,4.70675411994,,,,,,,,,,,,1.51715954512,,,,,-6.92850848367
