code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"HLX",ENSG00000136630,6.873090,,,,,,-0.089446751668,,,,,,0.841304212008,,,,,,-4.06655050925,-4.06406525419,,-1.94315515938,,,,,,,,,,,-3.75522096461,-0.207492968627,,,,,,,,,,,,0.43885774002,,,,
BLOO07,"HLX",ENSG00000136630,8.032555,,,,,,-0.6165341969,,,,,,0.841899085312,,,,,,-0.758109513342,0.196879078033,,0.424752173389,,,,,,,,,,,-4.99949824872,-1.27687302782,,,,,,,,,,,,-0.0766597854717,,,,
BLOO16,"HLX",ENSG00000136630,6.423428,,,,,,-0.473327642713,,,,,,0.790879356235,,,,,,-1.02852705695,-0.272911050221,,0.600951163933,,,,,,,,,,,-4.90968305603,-1.11095815268,,,,,,,,,,,,0.304810679335,,,,
BLOO17,"HLX",ENSG00000136630,6.788399,,,,,,-0.960336131582,,,,,,0.629781025972,,,,,,-1.6291748543,-0.661448401937,,-0.137009137331,,,,,,,,,,,-4.70216812038,-1.0754955521,,,,,,,,,,,,0.0893129805488,,,,
BLOO18,"HLX",ENSG00000136630,7.650625,,,,,,-0.870068551797,,,,,,0.721751655073,,,,,,-2.41121036889,-1.34653108966,,-0.475948971894,,,,,,,,,,,-4.79530729017,-0.971709967877,,,,,,,,,,,,-0.0403580451529,,,,
BLOO19,"HLX",ENSG00000136630,14.801700,,,,,,1.20187760857,,,,,,-0.263427620897,,,,,,6.63402164332,6.88622960341,,4.4497916658,,,,,,,,,,,3.27543257953,-0.219931659446,,,,,,,,,,,,-0.163505985013,,,,
BLOO23,"HLX",ENSG00000136630,5.952491,,,,,,0.601501886622,,,,,,-2.39152583202,,,,,,-0.676621138635,1.25523721696,,-0.661306522938,,,,,,,,,,,-1.14149769308,-1.4831294698,,,,,,,,,,,,0.269814226353,,,,
BLOO28,"HLX",ENSG00000136630,14.863501,,,,,,-1.28811168656,,,,,,0.290860057483,,,,,,-6.76603382718,-6.91599756735,,-4.37604740177,,,,,,,,,,,-3.42358082612,0.365527044286,,,,,,,,,,,,0.311315641303,,,,
BLOO31,"HLX",ENSG00000136630,6.795229,,,,,,0.944341926333,,,,,,-0.645637318837,,,,,,2.99502411038,2.17903900437,,0.721792486074,,,,,,,,,,,4.69208701284,0.803216731955,,,,,,,,,,,,-0.236976536577,,,,
BLOO32,"HLX",ENSG00000136630,7.000635,,,,,,1.0510822279,,,,,,0.121420731755,,,,,,4.40682177937,4.22248022801,,2.71586731264,,,,,,,,,,,2.70752968034,-0.13629878517,,,,,,,,,,,,0.132986355775,,,,
CHOL21,"HLX",ENSG00000136630,8.456342,,,,,,-2.12493850028,,,,,,0.0618129077093,,,,,,-6.39518542729,-5.32927099391,,-3.49180522151,,,,,,,,,,,0.51362495675,1.25545792841,,,,,,,,,,,,1.51302592519,,,,
CHOL27,"HLX",ENSG00000136630,8.619626,,,,,,-1.65826496683,,,,,,0.0949953689881,,,,,,-6.25570180624,-5.50239481113,,-3.85563154667,,,,,,,,,,,-0.510429925865,1.32008589363,,,,,,,,,,,,1.65050804961,,,,
WAIS03,"HLX",ENSG00000136630,6.014255,,,,,,0.0066733745615,,,,,,-1.36541029886,,,,,,3.71965591642,3.79679517681,,2.03985811101,,,,,,,,,,,-0.955842371746,-1.23944511222,,,,,,,,,,,,-0.0229522642004,,,,
WAIS04,"HLX",ENSG00000136630,6.659536,,,,,,0.00651210737833,,,,,,-1.30092692266,,,,,,3.62631102545,3.5206943253,,1.85183987618,,,,,,,,,,,-0.942983044911,-1.20632428384,,,,,,,,,,,,-0.022397356883,,,,
