code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"TNFSF13",ENSG00000161955,7.267494,2.32637301612,,,,1.7298979603999278,2.32975966468,,,,,,,,,,,,,,,,,-3.29162023906,,,,4.98845212199,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"TNFSF13",ENSG00000161955,7.206817,2.21229087988,,,,1.371795468005488,2.06409825926,,,,,,,,,,,,,,,,,-3.45141667495,,,,5.00387777671,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"TNFSF13",ENSG00000161955,5.879459,2.68680288386,,,,3.88647446016688,3.64198302591,,,,,,,,,,,,,,,,,-2.34721429575,,,,3.25364605058,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"TNFSF13",ENSG00000161955,5.921833,3.11024754513,,,,4.55270862965347,4.50544642292,,,,,,,,,,,,,,,,,1.24283058299,,,,0.57368700059,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"TNFSF13",ENSG00000161955,6.633614,3.11732543596,,,,4.806681726817001,4.59311944005,,,,,,,,,,,,,,,,,1.5170262203,,,,0.385958967833,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"TNFSF13",ENSG00000161955,7.051411,3.65755254393,,,,4.716273809034889,4.99531021629,,,,,,,,,,,,,,,,,0.540587490759,,,,1.86474761043,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"TNFSF13",ENSG00000161955,6.703598,3.59162163174,,,,4.530533942493511,4.86853461053,,,,,,,,,,,,,,,,,0.543477458228,,,,2.0340594682,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"TNFSF13",ENSG00000161955,7.051465,4.67873283819,,,,4.7252803285760185,4.60774501647,,,,,,,,,,,,,,,,,-2.89309237985,,,,5.18873810541,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"TNFSF13",ENSG00000161955,6.496264,-3.3870183709,,,,-4.369167043072971,-4.66308010831,,,,,,,,,,,,,,,,,-0.696238736143,,,,-1.94596550979,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"TNFSF13",ENSG00000161955,5.828040,-0.452809873493,,,,0.47891298189849063,-0.821891610851,,,,,,,,,,,,,,,,,3.8314066935,,,,-3.73495766008,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"TNFSF13",ENSG00000161955,6.955578,2.94633162505,,,,1.46760528912351,3.04653294455,,,,,,,,,,,,,,,,,-1.36064297708,,,,2.68579742049,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"TNFSF13",ENSG00000161955,8.540276,-0.840478402655,,,,0.7911307692995021,2.44411877869,,,,,,,,,,,,,,,,,-0.0883777849466,,,,0.350822012309,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"TNFSF13",ENSG00000161955,6.858801,-2.88971629445,,,,-4.184770856938781,-2.48010183369,,,,,,,,,,,,,,,,,0.313322028746,,,,-2.62809235705,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"TNFSF13",ENSG00000161955,8.382570,-2.34761432103,,,,-4.822992414193896,-5.2169782414,,,,,,,,,,,,,,,,,-0.264316933862,,,,-2.11785093366,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"TNFSF13",ENSG00000161955,8.664081,-2.43779189515,,,,-4.554964917319907,-5.1182662229,,,,,,,,,,,,,,,,,1.57104361034,,,,-3.3116546649,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"TNFSF13",ENSG00000161955,6.753994,-0.657608953618,,,,-4.03006143790502,-3.52844267566,,,,,,,,,,,,,,,,,-2.05239082465,,,,-0.274299701851,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"TNFSF13",ENSG00000161955,10.382161,-1.72373825452,,,,-4.700382595761918,-4.76900375807,,,,,,,,,,,,,,,,,-0.103304172979,,,,-2.15071371375,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"TNFSF13",ENSG00000161955,9.322201,-2.4783665941,,,,-4.61670026636434,-5.16507370484,,,,,,,,,,,,,,,,,1.60838576951,,,,-3.35147672956,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"TNFSF13",ENSG00000161955,6.937907,-0.630612285878,,,,-4.003658456332185,-3.50320200064,,,,,,,,,,,,,,,,,-2.03127591954,,,,-0.253967971327,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"TNFSF13",ENSG00000161955,8.977860,-1.74093977651,,,,-4.747853419785384,-4.80928125953,,,,,,,,,,,,,,,,,-0.0709887601292,,,,-2.16811743623,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"TNFSF13",ENSG00000161955,20.810847,-2.58921325658,,,,-4.9254194719334645,-5.96617109271,,,,,,,,,,,,,,,,,2.75373067115,,,,-5.17219240683,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"TNFSF13",ENSG00000161955,12.808773,-2.63719060358,,,,-3.335651084587579,-4.40360115284,,,,,,,,,,,,,,,,,3.5979639221,,,,-4.84767581944,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"TNFSF13",ENSG00000161955,13.776582,-0.912717212751,,,,-4.37732637873722,-4.73413595671,,,,,,,,,,,,,,,,,-0.268007590849,,,,-2.48447988385,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"TNFSF13",ENSG00000161955,21.773014,-2.03836864633,,,,-5.158487310083638,-5.9695814161,,,,,,,,,,,,,,,,,1.59744826653,,,,-4.47833243574,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"TNFSF13",ENSG00000161955,6.148778,0.56723612535,,,,3.640647232740217,3.63528622704,,,,,,,,,,,,,,,,,1.57127138762,,,,-0.359834411578,,,,,,,,,,,,,,,,,,,,,,
