code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"GPATCH8",ENSG00000186566,1.436697,,,,,-1.7452795300424002,,,,,,,,,,,,,,,,,,-5.19617944981,,,,,,0.497183026189,,,,,,,,,,,,,,,,,,,,
BFPC02M,"GPATCH8",ENSG00000186566,0.970494,,,,,-1.6462462128819573,,,,,,,,,,,,,,,,,,-4.89411337027,,,,,,0.186889875167,,,,,,,,,,,,,,,,,,,,
BFPC02,"GPATCH8",ENSG00000186566,1.200294,,,,,-1.4254027874975341,,,,,,,,,,,,,,,,,,-4.8913167513,,,,,,0.64976954709,,,,,,,,,,,,,,,,,,,,
BFPC03B,"GPATCH8",ENSG00000186566,1.691628,,,,,-1.9708338164021133,,,,,,,,,,,,,,,,,,-5.38805087616,,,,,,0.384855849838,,,,,,,,,,,,,,,,,,,,
BFPC03M,"GPATCH8",ENSG00000186566,1.050932,,,,,-1.6615200529636547,,,,,,,,,,,,,,,,,,-4.88563946849,,,,,,0.189731988884,,,,,,,,,,,,,,,,,,,,
BFPC03,"GPATCH8",ENSG00000186566,1.512720,,,,,-1.70263045375397,,,,,,,,,,,,,,,,,,-5.12834176777,,,,,,0.50418293787,,,,,,,,,,,,,,,,,,,,
BFPC04B,"GPATCH8",ENSG00000186566,2.311589,,,,,-1.6766248832668191,,,,,,,,,,,,,,,,,,-7.05815559236,,,,,,0.423484384578,,,,,,,,,,,,,,,,,,,,
BFPC04M,"GPATCH8",ENSG00000186566,1.036255,,,,,-1.0109875900047147,,,,,,,,,,,,,,,,,,-5.9890058979,,,,,,-0.0552931124271,,,,,,,,,,,,,,,,,,,,
BFPC04,"GPATCH8",ENSG00000186566,2.257644,,,,,-1.574547696312359,,,,,,,,,,,,,,,,,,-6.87211597744,,,,,,0.587698082212,,,,,,,,,,,,,,,,,,,,
BLOO01,"GPATCH8",ENSG00000186566,24.948770,,,,,-8.502022356132906,,,,,,,,,,,,,,,,,,-4.54802048864,,,,,,-6.404644737,,,,,,,,,,,,,,,,,,,,
BLOO25,"GPATCH8",ENSG00000186566,6.132857,,,,,-2.222069648086159,,,,,,,,,,,,,,,,,,-2.25610435228,,,,,,-4.3781328572,,,,,,,,,,,,,,,,,,,,
BLOO29,"GPATCH8",ENSG00000186566,28.753625,,,,,7.692600710112912,,,,,,,,,,,,,,,,,,0.403335850693,,,,,,7.89606561479,,,,,,,,,,,,,,,,,,,,
BLOO33,"GPATCH8",ENSG00000186566,12.743667,,,,,-4.6070331848486425,,,,,,,,,,,,,,,,,,-3.68368848009,,,,,,-3.23919648729,,,,,,,,,,,,,,,,,,,,
BLOO34,"GPATCH8",ENSG00000186566,14.059683,,,,,6.837500284782943,,,,,,,,,,,,,,,,,,2.6606520875,,,,,,5.4234463637,,,,,,,,,,,,,,,,,,,,
OSTE04,"GPATCH8",ENSG00000186566,3.132185,,,,,-2.840688106384658,,,,,,,,,,,,,,,,,,-5.66684649718,,,,,,-2.09067596586,,,,,,,,,,,,,,,,,,,,
