code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY03,"SWI5",ENSG00000175854,8.153335,1.57497022947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.334283672364,,,,,,,,,
BODY04,"SWI5",ENSG00000175854,9.273811,1.581366209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.210736829978,,,,,,,,,
BODY06B,"SWI5",ENSG00000175854,8.038157,1.17024564893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.253294223547,,,,,,,,,
BODY06M,"SWI5",ENSG00000175854,8.226572,1.35511724245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.508927124883,,,,,,,,,
BODY06,"SWI5",ENSG00000175854,5.858299,1.03499262797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.113911280439,,,,,,,,,
BODY07B,"SWI5",ENSG00000175854,6.719763,1.11506205198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.335778655043,,,,,,,,,
BODY07M,"SWI5",ENSG00000175854,8.768021,1.32912691208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.523459880815,,,,,,,,,
BODY07,"SWI5",ENSG00000175854,5.739595,0.987510267383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.212226613194,,,,,,,,,
BODY08B,"SWI5",ENSG00000175854,9.936366,0.58089487027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00637748844625,,,,,,,,,
BODY08M,"SWI5",ENSG00000175854,8.128304,0.687992906492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.758629805281,,,,,,,,,
BODY08,"SWI5",ENSG00000175854,9.241709,0.500194255422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.193785826153,,,,,,,,,
FATM04B,"SWI5",ENSG00000175854,6.199139,0.299326110442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.358318904293,,,,,,,,,
FATM04,"SWI5",ENSG00000175854,5.736388,0.266715127939,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.53122093389,,,,,,,,,
OBES01,"SWI5",ENSG00000175854,6.319610,1.45347915669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.97041282074,,,,,,,,,
