code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO25,"LOXL2",ENSG00000134013,5.908087,,,,,5.225965459441599,4.90964180962,-3.33521095026,,-2.63850855562,,,-0.843072941799,,,,,,,,,,,,,0.457866910669,-5.27592209469,,,,,,0.15067673201,-2.52733549752,,,,,,,,,,,,-2.78275859663,,,,
BLOO26,"LOXL2",ENSG00000134013,20.034337,,,,,7.910321282360634,6.43496895791,-4.57756648798,,-5.13146648183,,,-2.14019596413,,,,,,,,,,,,,-0.276571092474,-8.10583954765,,,,,,-1.19261197208,-3.52344313709,,,,,,,,,,,,-3.73355091984,,,,
BLOO27,"LOXL2",ENSG00000134013,16.080906,,,,,6.810773412306928,5.30672482562,-3.96628375448,,-4.85513768585,,,-2.06326785526,,,,,,,,,,,,,-0.568842755249,-7.03295920992,,,,,,-1.5309859349,-3.23073718422,,,,,,,,,,,,-3.07869878175,,,,
BLOO35,"LOXL2",ENSG00000134013,10.458346,,,,,-4.741599557326917,-5.62545191628,5.38637157546,,4.80731274513,,,2.87642815473,,,,,,,,,,,,,0.937395741396,6.5642988279,,,,,,1.00040328923,4.91741441223,,,,,,,,,,,,3.5440984321,,,,
FATM04F,"LOXL2",ENSG00000134013,6.856642,,,,,-4.110345263665447,-4.2066781424,3.63821170945,,2.24619941584,,,-2.29328248104,,,,,,,,,,,,,-0.942029115822,0.642530665513,,,,,,-0.517857553437,1.05524330889,,,,,,,,,,,,-0.348174879562,,,,
HEIG03,"LOXL2",ENSG00000134013,11.175842,,,,,-1.3613334314536676,-0.276424313548,1.61231858556,,4.11425641592,,,-2.55900615468,,,,,,,,,,,,,0.117057626729,0.843501210977,,,,,,-1.00540513369,5.29961313447,,,,,,,,,,,,-2.31030382819,,,,
LEAN06B,"LOXL2",ENSG00000134013,9.788532,,,,,-3.4576032553137233,-3.21888606379,2.93580900944,,2.70708089919,,,-2.92423509084,,,,,,,,,,,,,-0.516856318808,0.215389574788,,,,,,-0.983327743981,2.8729005839,,,,,,,,,,,,-1.42538233136,,,,
LEAN06F,"LOXL2",ENSG00000134013,8.330748,,,,,-3.1307266867747883,-3.46318801026,3.39530220717,,1.80869266456,,,-2.87535234017,,,,,,,,,,,,,0.291049660948,0.545049433059,,,,,,-0.67379239426,1.90424389019,,,,,,,,,,,,-1.09777320363,,,,
LEAN06,"LOXL2",ENSG00000134013,8.368009,,,,,-3.1982150715507167,-2.6658636561,2.17473960324,,2.89444738503,,,-2.46276978848,,,,,,,,,,,,,-1.01492171391,-0.140712623174,,,,,,-1.05596417594,3.08753465984,,,,,,,,,,,,-1.29686028726,,,,
URAT01,"LOXL2",ENSG00000134013,0.568411,,,,,0.2663980271740808,-0.0842081477092,0.692948644419,,2.17593931836,,,-0.11825584781,,,,,,,,,,,,,-4.74530762834,0.0529291150975,,,,,,0.0771679889921,1.49650688622,,,,,,,,,,,,-0.569584710629,,,,
URIN07,"LOXL2",ENSG00000134013,2.004676,,,,,-1.3907180126520537,-1.97449933467,0.936168490058,,1.22952717132,,,0.896277838978,,,,,,,,,,,,,5.00432747967,1.03848943572,,,,,,1.45669538244,1.025124679,,,,,,,,,,,,1.81260162582,,,,
URIN09,"LOXL2",ENSG00000134013,1.789147,,,,,-1.3244592964233142,-1.78594499323,0.254276320764,,0.758096075085,,,0.368442916794,,,,,,,,,,,,,5.03771490268,0.61444390553,,,,,,1.17354049387,0.739493404117,,,,,,,,,,,,1.6413166754,,,,
