code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ENSG00000248458",ENSG00000248458,1.098340,,,,,,,,4.98720687393,,,,,,,,0.0765870583072,,,-0.178306185628,,1.63765001951,,,2.3059018441,,,-2.61643596099,,-1.21192438079,,,,,,,,,,,,,,,,,,,,
BFPC02,"ENSG00000248458",ENSG00000248458,1.201101,,,,,,,,4.87940343118,,,,,,,,-0.0236338919722,,,-0.31209876089,,1.88802391615,,,2.29534539135,,,-2.85823775488,,-1.34845160215,,,,,,,,,,,,,,,,,,,,
BFPC03B,"ENSG00000248458",ENSG00000248458,1.065608,,,,,,,,4.90725346795,,,,,,,,0.0136764342032,,,-0.179743952339,,1.67124421046,,,2.23967492618,,,-2.65736159468,,-1.23916970109,,,,,,,,,,,,,,,,,,,,
BFPC03,"ENSG00000248458",ENSG00000248458,1.314267,,,,,,,,4.79729607977,,,,,,,,-0.122780750021,,,-0.312807548594,,1.90419123832,,,2.2168402514,,,-2.91323765289,,-1.38861499676,,,,,,,,,,,,,,,,,,,,
BLOO30,"ENSG00000248458",ENSG00000248458,2.377776,,,,,,,,-4.73457030847,,,,,,,,-2.01759367233,,,0.28050519077,,-1.76238811817,,,-0.964636871253,,,-0.404482472226,,-1.21583799293,,,,,,,,,,,,,,,,,,,,
BODY08B,"ENSG00000248458",ENSG00000248458,0.120910,,,,,,,,4.95376884571,,,,,,,,0.860617582692,,,0.615459863425,,0.642297825278,,,3.10776164843,,,-1.10104183735,,-0.14679567063,,,,,,,,,,,,,,,,,,,,
BODY08,"ENSG00000248458",ENSG00000248458,0.142318,,,,,,,,4.72354039963,,,,,,,,0.782688829883,,,0.666081558705,,0.689254396883,,,2.83102108264,,,-1.3510379001,,-0.267908909411,,,,,,,,,,,,,,,,,,,,
CROH01,"ENSG00000248458",ENSG00000248458,0.301204,,,,,,,,0.431506239747,,,,,,,,-5.89032560569,,,0.109409135268,,-1.16375794536,,,-1.31636012714,,,0.71171923458,,-0.638330989693,,,,,,,,,,,,,,,,,,,,
FATM02B,"ENSG00000248458",ENSG00000248458,0.554567,,,,,,,,5.23612433656,,,,,,,,0.435587369196,,,-0.0794965808919,,1.95345327051,,,3.17867364879,,,-2.21871380377,,-1.21163526142,,,,,,,,,,,,,,,,,,,,
FATM02,"ENSG00000248458",ENSG00000248458,0.738428,,,,,,,,5.07552944502,,,,,,,,0.437492960236,,,-0.148907580795,,2.22329621695,,,3.12611104886,,,-2.51020250354,,-1.31605250463,,,,,,,,,,,,,,,,,,,,
FATM03B,"ENSG00000248458",ENSG00000248458,0.589459,,,,,,,,5.19896958734,,,,,,,,0.385495212938,,,-0.0619985022203,,2.04699903874,,,3.06074977494,,,-2.20540849632,,-1.20398212432,,,,,,,,,,,,,,,,,,,,
FATM03,"ENSG00000248458",ENSG00000248458,0.814345,,,,,,,,5.04628030856,,,,,,,,0.353673665871,,,-0.131739394881,,2.31076481503,,,2.98964102405,,,-2.49871294066,,-1.31484053664,,,,,,,,,,,,,,,,,,,,
FATM04B,"ENSG00000248458",ENSG00000248458,0.120858,,,,,,,,5.19687287496,,,,,,,,1.21343088617,,,0.507446087948,,1.74182272744,,,3.6954267751,,,-1.21469727288,,-0.5454777591,,,,,,,,,,,,,,,,,,,,
FATM04,"ENSG00000248458",ENSG00000248458,0.093476,,,,,,,,5.04802470119,,,,,,,,1.1970207101,,,0.524105357892,,1.79755300243,,,3.51198873655,,,-1.37047338145,,-0.654314457676,,,,,,,,,,,,,,,,,,,,
LEAN06,"ENSG00000248458",ENSG00000248458,0.026041,,,,,,,,3.89183490142,,,,,,,,1.05513236001,,,0.157400651692,,0.473494843803,,,4.86294936025,,,0.265858602213,,-0.89232121658,,,,,,,,,,,,,,,,,,,,
OSTE04,"ENSG00000248458",ENSG00000248458,7.033305,,,,,,,,0.163284663459,,,,,,,,3.29887829209,,,2.08094726292,,1.00698245113,,,-1.04533738859,,,3.97387429085,,2.79126182126,,,,,,,,,,,,,,,,,,,,
