code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"IQCF1",ENSG00000173389,18.064810,,,,,,,,,,,,,,,,,,-7.49587623269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"IQCF1",ENSG00000173389,6.288834,,,,,,,,,,,,,,,,,,3.2131033098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"IQCF1",ENSG00000173389,6.205205,,,,,,,,,,,,,,,,,,2.41610607333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"IQCF1",ENSG00000173389,6.817956,,,,,,,,,,,,,,,,,,2.9141393902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"IQCF1",ENSG00000173389,22.921072,,,,,,,,,,,,,,,,,,-8.89685133288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"IQCF1",ENSG00000173389,22.829797,,,,,,,,,,,,,,,,,,-8.91689620635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"IQCF1",ENSG00000173389,17.114192,,,,,,,,,,,,,,,,,,-6.9441801672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"IQCF1",ENSG00000173389,23.203919,,,,,,,,,,,,,,,,,,-8.52401844937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"IQCF1",ENSG00000173389,5.979805,,,,,,,,,,,,,,,,,,2.0914608265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
