code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"RIT2",ENSG00000152214,8.277769,,,,,,,,,,,,,,2.48023115811,1.62292669065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"RIT2",ENSG00000152214,9.326288,,,,,,,,,,,,,,2.57189178083,1.73787362782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"RIT2",ENSG00000152214,8.772422,,,,,,,,,,,,,,2.53667816126,1.7650254397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"RIT2",ENSG00000152214,9.002863,,,,,,,,,,,,,,2.65023300661,1.89633923782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"RIT2",ENSG00000152214,11.858425,,,,,,,,,,,,,,4.19205163763,2.93979724503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"RIT2",ENSG00000152214,8.922414,,,,,,,,,,,,,,4.96914002669,2.57256340754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"RIT2",ENSG00000152214,10.653217,,,,,,,,,,,,,,4.52462252271,3.01015147933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"RIT2",ENSG00000152214,6.422957,,,,,,,,,,,,,,3.04407321552,2.00296736125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"RIT2",ENSG00000152214,6.235824,,,,,,,,,,,,,,3.09935011231,2.03417480696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"RIT2",ENSG00000152214,6.668168,,,,,,,,,,,,,,3.10192518169,2.11465051933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"RIT2",ENSG00000152214,6.574661,,,,,,,,,,,,,,3.16929693857,2.16047415718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"RIT2",ENSG00000152214,8.803326,,,,,,,,,,,,,,3.17199915999,2.03811541681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"RIT2",ENSG00000152214,6.108424,,,,,,,,,,,,,,3.17688952791,1.41468193757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"RIT2",ENSG00000152214,10.240317,,,,,,,,,,,,,,3.25303564724,2.04744325102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"RIT2",ENSG00000152214,10.309007,,,,,,,,,,,,,,3.23033539022,2.16592619917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"RIT2",ENSG00000152214,6.204328,,,,,,,,,,,,,,3.30140223031,1.59875184811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"RIT2",ENSG00000152214,5.853562,,,,,,,,,,,,,,1.55059708316,1.50938578366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"RIT2",ENSG00000152214,10.244217,,,,,,,,,,,,,,3.32996926463,2.19707811103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"RIT2",ENSG00000152214,11.326675,,,,,,,,,,,,,,4.05525304103,3.41900295252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"RIT2",ENSG00000152214,8.373916,,,,,,,,,,,,,,4.45534783276,2.54989121441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"RIT2",ENSG00000152214,10.119747,,,,,,,,,,,,,,4.30786716857,3.41511559996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
