code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
LEAN04B,"DCAF17",ENSG00000115827,7.246769,,,-0.0515524083538,1.5033698831,2.59860901191834,,,,0.480164511083,,,,,,,,,,,,,,,,,,,,,,-1.32280781671,,,1.79199445248,,,,,,,,,,,,,,,
LEAN04M,"DCAF17",ENSG00000115827,6.109668,,,-0.187968411573,0.880472909589,1.9066152270089252,,,,0.227010500771,,,,,,,,,,,,,,,,,,,,,,-1.46468474551,,,2.09494161606,,,,,,,,,,,,,,,
LEAN04,"DCAF17",ENSG00000115827,7.193678,,,-0.137176437756,1.41227378468,2.6101319157508884,,,,0.49699112404,,,,,,,,,,,,,,,,,,,,,,-1.53890453602,,,2.32896494865,,,,,,,,,,,,,,,
LEAN05B,"DCAF17",ENSG00000115827,6.755302,,,-0.0666461978046,1.41291093745,2.6801262133405057,,,,0.690965602489,,,,,,,,,,,,,,,,,,,,,,-1.1494773644,,,1.76696968079,,,,,,,,,,,,,,,
LEAN05M,"DCAF17",ENSG00000115827,5.760575,,,-0.226188256591,0.857367101431,1.9321062222072174,,,,0.205220835381,,,,,,,,,,,,,,,,,,,,,,-1.47136761466,,,2.15128207207,,,,,,,,,,,,,,,
LEAN05,"DCAF17",ENSG00000115827,7.265881,,,-0.161725726751,1.34731525646,2.6717575116512506,,,,0.612944040329,,,,,,,,,,,,,,,,,,,,,,-1.43213796138,,,2.35599112511,,,,,,,,,,,,,,,
LEAN06B,"DCAF17",ENSG00000115827,15.394264,,,0.0639020076825,2.68771687648,3.9830957228642188,,,,0.787009969165,,,,,,,,,,,,,,,,,,,,,,-1.92801274328,,,3.18839621544,,,,,,,,,,,,,,,
LEAN06F,"DCAF17",ENSG00000115827,7.182289,,,0.0037665482025,2.26761525736,3.507575638376773,,,,1.17360612847,,,,,,,,,,,,,,,,,,,,,,-0.499488909621,,,1.68061447144,,,,,,,,,,,,,,,
LEAN06M,"DCAF17",ENSG00000115827,8.897326,,,0.118051095045,1.68463936004,2.2661796607945455,,,,-0.302335891774,,,,,,,,,,,,,,,,,,,,,,-2.98700408951,,,3.58245921135,,,,,,,,,,,,,,,
LEAN06,"DCAF17",ENSG00000115827,14.329263,,,0.0507560026207,2.51944840059,3.6328112081699957,,,,0.386213262663,,,,,,,,,,,,,,,,,,,,,,-2.63157124246,,,3.80982875824,,,,,,,,,,,,,,,
MENO01F,"DCAF17",ENSG00000115827,1.118838,,,-0.333122310166,1.6712647891,1.4371058695619092,,,,-1.70175312474,,,,,,,,,,,,,,,,,,,,,,-0.711192711886,,,5.42796564102,,,,,,,,,,,,,,,
