code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GALNT16",ENSG00000100626,7.393167,,,,1.93278528335,,,,,-2.60925960143,0.493607275507,,,0.0514274039859,,1.20699171837,,,0.702024932809,0.520736031916,,,,,,,,1.46126820127,,,,,0.90117073843,1.98579233585,,,,0.662972932414,,,,,,,,0.764803125311,,,,
BFPC04,"GALNT16",ENSG00000100626,7.597137,,,,1.96922452135,,,,,-2.70144650668,0.571856504286,,,-0.041791698622,,1.22024796617,,,0.751394389257,0.603741605856,,,,,,,,1.40486587271,,,,,0.956258687342,2.01730057224,,,,0.755159336899,,,,,,,,0.743798532339,,,,
BLOO01,"GALNT16",ENSG00000100626,9.344717,,,,-2.48706672868,,,,,3.07493623449,1.09811824918,,,-1.2969081667,,-0.428638951433,,,-0.847538213651,-0.8557378739,,,,,,,,0.00811486502996,,,,,-1.60758472198,-3.00841821035,,,,-0.74098046914,,,,,,,,-1.49029503347,,,,
BLOO19,"GALNT16",ENSG00000100626,6.854400,,,,0.196219585501,,,,,0.181143058201,-0.428054939599,,,0.465100308129,,2.4360598315,,,1.22644227816,1.96214518011,,,,,,,,3.98460788925,,,,,-0.17741533187,0.972554497855,,,,1.18473077986,,,,,,,,1.79692923068,,,,
BLOO29,"GALNT16",ENSG00000100626,19.692504,,,,-0.496734455773,,,,,-1.89136598806,-2.61567179073,,,0.0662583548854,,-2.2299072703,,,-2.36188142234,-1.90807294366,,,,,,,,-3.65446430053,,,,,-0.466680175218,-0.785527682517,,,,0.626199067233,,,,,,,,-0.881913177675,,,,
BLOO34,"GALNT16",ENSG00000100626,11.026147,,,,-0.276644919175,,,,,-0.928105519117,-0.404377045603,,,0.139226510029,,-1.11026606583,,,-0.794546890675,-0.630323254974,,,,,,,,-1.41475494808,,,,,0.97965933573,-0.0540957479839,,,,1.18281676544,,,,,,,,-0.248594086869,,,,
BODY03,"GALNT16",ENSG00000100626,5.954560,,,,-0.658607159382,,,,,-1.17412297644,-0.516518188847,,,-0.450176625047,,-0.296727063516,,,-0.112881469327,-0.852633714525,,,,,,,,-0.964903541208,,,,,1.01809822552,-0.181032203156,,,,-0.713639393014,,,,,,,,-0.398642841772,,,,
BODY04,"GALNT16",ENSG00000100626,6.995593,,,,-0.743289462865,,,,,-1.25373364582,-0.558853870205,,,-0.613822337655,,-0.327591675149,,,-0.0967494446553,-0.877508018484,,,,,,,,-0.970280422413,,,,,1.01159111683,-0.23611087132,,,,-0.771308862538,,,,,,,,-0.615053862837,,,,
EDUC03,"GALNT16",ENSG00000100626,10.138334,,,,0.487533196346,,,,,-1.01941441115,-1.45166259915,,,-1.37755386491,,-0.55979091731,,,-0.408545649419,-0.451038151217,,,,,,,,-2.41945226613,,,,,-0.168824000487,-0.341316807827,,,,-0.448484603264,,,,,,,,-0.19104484994,,,,
