code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"B3GNT4",ENSG00000176383,6.074435,0.855621762948,,,,3.2781412125329137,,,,,,,,,,,,,,,,,,,,,-4.07519899347,,,,,,0.706324695096,,,,,,,,,-1.81266163981,,,,,,,,-0.525326111726
BFPC02,"B3GNT4",ENSG00000176383,5.697107,0.82192904542,,,,2.8526375042011765,,,,,,,,,,,,,,,,,,,,,-3.92386772214,,,,,,1.137071898,,,,,,,,,-1.87141592012,,,,,,,,-0.246729601147
BFPC03B,"B3GNT4",ENSG00000176383,6.567704,0.689318443655,,,,3.3497037652104775,,,,,,,,,,,,,,,,,,,,,-4.06480262033,,,,,,0.633843764566,,,,,,,,,-1.89553499189,,,,,,,,-0.551844924463
BFPC03,"B3GNT4",ENSG00000176383,6.120285,0.62550133168,,,,2.9541636596903404,,,,,,,,,,,,,,,,,,,,,-3.92248282466,,,,,,1.03219971261,,,,,,,,,-1.96143751268,,,,,,,,-0.290342204383
BFPC04B,"B3GNT4",ENSG00000176383,10.099813,1.62380695684,,,,4.3224509558162465,,,,,,,,,,,,,,,,,,,,,-4.49388809885,,,,,,-0.174807093222,,,,,,,,,-2.03251000758,,,,,,,,-1.4124336901
BFPC04F,"B3GNT4",ENSG00000176383,5.655313,0.604868626043,,,,1.8192908947536985,,,,,,,,,,,,,,,,,,,,,-3.4116898089,,,,,,1.04304804878,,,,,,,,,-2.34617675878,,,,,,,,-1.35154134902
BFPC04M,"B3GNT4",ENSG00000176383,7.242422,1.74271970855,,,,4.45243122412546,,,,,,,,,,,,,,,,,,,,,-3.32789625659,,,,,,-1.13982035588,,,,,,,,,-0.814716509662,,,,,,,,-0.807032099348
BFPC04,"B3GNT4",ENSG00000176383,11.627088,1.37048974157,,,,3.9661985051411754,,,,,,,,,,,,,,,,,,,,,-4.53842143312,,,,,,0.102879235217,,,,,,,,,-2.33241304645,,,,,,,,-1.4439172441
BLOO29,"B3GNT4",ENSG00000176383,24.053675,3.77266509798,,,,-2.230787599452757,,,,,,,,,,,,,,,,,,,,,inf,,,,,,15.1567934819,,,,,,,,,0.626367104045,,,,,,,,14.2366423938
BLOO33,"B3GNT4",ENSG00000176383,5.179707,1.69216725577,,,,-0.4943557109054761,,,,,,,,,,,,,,,,,,,,,1.82808236242,,,,,,3.98382050908,,,,,,,,,2.10413539618,,,,,,,,5.48904365999
BLOO34,"B3GNT4",ENSG00000176383,6.435452,1.15513123585,,,,-1.7847338399191668,,,,,,,,,,,,,,,,,,,,,1.66984780443,,,,,,7.16540647607,,,,,,,,,0.511223795995,,,,,,,,6.84690015601
BODY06B,"B3GNT4",ENSG00000176383,7.990889,1.36339987061,,,,3.7384429427855204,,,,,,,,,,,,,,,,,,,,,-4.79746870353,,,,,,-0.180342676305,,,,,,,,,-2.1724334455,,,,,,,,-1.69145444252
BODY06M,"B3GNT4",ENSG00000176383,6.401549,0.467197538048,,,,3.640712188605264,,,,,,,,,,,,,,,,,,,,,-4.5176229499,,,,,,-0.846287645601,,,,,,,,,-2.73461391962,,,,,,,,-1.68666720186
BODY06,"B3GNT4",ENSG00000176383,6.758678,1.50149458217,,,,3.4440999238655863,,,,,,,,,,,,,,,,,,,,,-4.57076359629,,,,,,0.134930750163,,,,,,,,,-1.94687556934,,,,,,,,-1.43458781717
BODY07B,"B3GNT4",ENSG00000176383,8.019029,1.24650228074,,,,3.853549725485281,,,,,,,,,,,,,,,,,,,,,-4.85812609149,,,,,,-0.29579834299,,,,,,,,,-2.2597602051,,,,,,,,-1.74469285137
BODY07M,"B3GNT4",ENSG00000176383,6.377082,0.460536249184,,,,3.64939963452462,,,,,,,,,,,,,,,,,,,,,-4.46047984314,,,,,,-0.857656533743,,,,,,,,,-2.74030251398,,,,,,,,-1.69002576723
BODY07,"B3GNT4",ENSG00000176383,7.272516,1.37225459986,,,,3.5908360086327145,,,,,,,,,,,,,,,,,,,,,-4.64958292958,,,,,,-0.0168910065572,,,,,,,,,-2.03926158629,,,,,,,,-1.51041606225
BODY08B,"B3GNT4",ENSG00000176383,12.917861,2.02077700217,,,,4.908304450736936,,,,,,,,,,,,,,,,,,,,,-4.82056556106,,,,,,-1.38353611366,,,,,,,,,-1.61501917351,,,,,,,,-2.77967528196
BODY08M,"B3GNT4",ENSG00000176383,8.947883,2.32123461147,,,,5.061523182502141,,,,,,,,,,,,,,,,,,,,,-4.13713539432,,,,,,-1.84036996924,,,,,,,,,-1.28199223766,,,,,,,,-2.18061423109
BODY08,"B3GNT4",ENSG00000176383,11.654862,1.78758336951,,,,4.512752579157944,,,,,,,,,,,,,,,,,,,,,-4.69007717493,,,,,,-1.13470194562,,,,,,,,,-1.70019303237,,,,,,,,-2.70912446608
EDUC03,"B3GNT4",ENSG00000176383,6.167217,-0.279081309693,,,,2.2996528379680328,,,,,,,,,,,,,,,,,,,,,-3.30939199114,,,,,,-0.198994531542,,,,,,,,,-2.10854312448,,,,,,,,-4.00148010691
FATM02B,"B3GNT4",ENSG00000176383,11.118610,0.693041016417,,,,4.292915548297641,,,,,,,,,,,,,,,,,,,,,-5.85319128198,,,,,,-0.0927271104122,,,,,,,,,-3.25691244909,,,,,,,,-1.82965804801
FATM02M,"B3GNT4",ENSG00000176383,8.546498,0.185732080444,,,,4.391078053369844,,,,,,,,,,,,,,,,,,,,,-5.15823406584,,,,,,-1.28129111574,,,,,,,,,-2.85292281694,,,,,,,,-1.97019537263
FATM02,"B3GNT4",ENSG00000176383,9.748556,0.750044192778,,,,3.8846869246213975,,,,,,,,,,,,,,,,,,,,,-5.66131331568,,,,,,0.356348735989,,,,,,,,,-3.2122155572,,,,,,,,-1.55261770916
FATM03B,"B3GNT4",ENSG00000176383,9.870342,0.54202510909,,,,4.355973097351134,,,,,,,,,,,,,,,,,,,,,-5.86874170589,,,,,,-0.149831493451,,,,,,,,,-3.34493737108,,,,,,,,-1.85346647927
FATM03M,"B3GNT4",ENSG00000176383,8.617389,0.182492418751,,,,4.380167240869164,,,,,,,,,,,,,,,,,,,,,-5.09548181133,,,,,,-1.27869127994,,,,,,,,,-2.8620286209,,,,,,,,-1.97537747714
FATM03,"B3GNT4",ENSG00000176383,10.439950,0.576865258904,,,,3.9748638903950027,,,,,,,,,,,,,,,,,,,,,-5.6855742482,,,,,,0.273359157039,,,,,,,,,-3.30147787127,,,,,,,,-1.58928828504
FATM04B,"B3GNT4",ENSG00000176383,14.142053,1.3570879305,,,,5.494308684958404,,,,,,,,,,,,,,,,,,,,,-6.37848459819,,,,,,-0.923032882761,,,,,,,,,-3.24066174607,,,,,,,,-2.81102559085
FATM04F,"B3GNT4",ENSG00000176383,8.855831,0.143888258797,,,,2.6734425314327086,,,,,,,,,,,,,,,,,,,,,-4.53222315095,,,,,,0.502594895458,,,,,,,,,-2.8136572112,,,,,,,,-2.41946609679
FATM04M,"B3GNT4",ENSG00000176383,10.516085,1.75511456138,,,,5.307508043001487,,,,,,,,,,,,,,,,,,,,,-4.94393900415,,,,,,-1.70689422459,,,,,,,,,-2.07169269602,,,,,,,,-1.8188790468
FATM04,"B3GNT4",ENSG00000176383,15.736885,1.08767539079,,,,5.159816363477757,,,,,,,,,,,,,,,,,,,,,-6.36342638069,,,,,,-0.652989164177,,,,,,,,,-3.44561463244,,,,,,,,-2.87026187002
HEIG03,"B3GNT4",ENSG00000176383,6.052424,2.24653315544,,,,2.861457168302133,,,,,,,,,,,,,,,,,,,,,-5.68461837241,,,,,,-1.22798801605,,,,,,,,,-4.56080485231,,,,,,,,-2.7547472294
LEAN04B,"B3GNT4",ENSG00000176383,9.881339,0.00441597648634,,,,3.8883110829971925,,,,,,,,,,,,,,,,,,,,,-6.49719974835,,,,,,-1.65283274268,,,,,,,,,-4.35015420147,,,,,,,,-3.7096888508
LEAN04M,"B3GNT4",ENSG00000176383,10.101741,-0.764355448491,,,,3.746697777995973,,,,,,,,,,,,,,,,,,,,,-5.87426226418,,,,,,-2.44661555596,,,,,,,,,-4.33306052365,,,,,,,,-3.50785863547
LEAN04,"B3GNT4",ENSG00000176383,12.309281,-0.293856928779,,,,4.255977718920895,,,,,,,,,,,,,,,,,,,,,-6.93646581259,,,,,,-2.14519148279,,,,,,,,,-4.83551649596,,,,,,,,-3.92511617398
LEAN05B,"B3GNT4",ENSG00000176383,10.445584,-0.0661734964816,,,,3.9470583185111856,,,,,,,,,,,,,,,,,,,,,-6.5514218601,,,,,,-1.65769296789,,,,,,,,,-4.44076302051,,,,,,,,-3.73241854771
LEAN05M,"B3GNT4",ENSG00000176383,11.045994,-0.800062476275,,,,3.7553815453396338,,,,,,,,,,,,,,,,,,,,,-5.87192717811,,,,,,-2.49097281706,,,,,,,,,-4.37685307731,,,,,,,,-3.53925098188
LEAN05,"B3GNT4",ENSG00000176383,13.396087,-0.346243643807,,,,4.303927098932459,,,,,,,,,,,,,,,,,,,,,-6.97493068223,,,,,,-2.17865568221,,,,,,,,,-4.91104227795,,,,,,,,-3.96510162715
LEAN06B,"B3GNT4",ENSG00000176383,16.504151,-0.747262095579,,,,5.203900228168275,,,,,,,,,,,,,,,,,,,,,-7.01201896667,,,,,,-2.5873308678,,,,,,,,,-4.41934987471,,,,,,,,-5.18426881179
LEAN06F,"B3GNT4",ENSG00000176383,9.027969,-1.05765763489,,,,3.1842504672215584,,,,,,,,,,,,,,,,,,,,,-4.55996084634,,,,,,-1.25582056712,,,,,,,,,-2.81740375807,,,,,,,,-3.84369544956
LEAN06M,"B3GNT4",ENSG00000176383,14.576885,0.204839662217,,,,5.157035938744718,,,,,,,,,,,,,,,,,,,,,-6.5287696879,,,,,,-3.07960306815,,,,,,,,,-4.19769055344,,,,,,,,-4.08459941092
LEAN06,"B3GNT4",ENSG00000176383,19.321463,-0.237423554017,,,,5.7910321455312515,,,,,,,,,,,,,,,,,,,,,-7.57229523551,,,,,,-3.04120212205,,,,,,,,,-4.83284251807,,,,,,,,-5.21541466848
OBES02,"B3GNT4",ENSG00000176383,1.144445,4.81829929352,,,,1.5276708749507693,,,,,,,,,,,,,,,,,,,,,-2.42045079628,,,,,,0.869172033317,,,,,,,,,-0.332902773844,,,,,,,,-0.715041642855
