code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"CBLC",ENSG00000142273,19.081660,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.74752356047,,,8.56379010808,2.88742740324,,,,,0.312552200947,,,
APOL02,"CBLC",ENSG00000142273,15.706461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.50328924602,,,1.7733410887,-0.628573870234,,,,,-3.59660021245,,,
BFPC04B,"CBLC",ENSG00000142273,2.525521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.77572932693,,,-0.495891640426,-0.174593024576,,,,,-1.68103136231,,,
BFPC04,"CBLC",ENSG00000142273,2.235936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.95083790423,,,-0.833360109822,-0.185308759762,,,,,-1.7668744131,,,
BLOO01,"CBLC",ENSG00000142273,1.069708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.08730411181,,,0.390108523502,1.27917482473,,,,,8.43343103967,,,
BLOO02,"CBLC",ENSG00000142273,0.113780,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.96879834923,,,-1.44021282104,-1.51428004816,,,,,-4.09693509107,,,
BLOO03,"CBLC",ENSG00000142273,0.003195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.40161483692,,,-0.0703857048388,-1.11817396364,,,,,-4.19248123961,,,
BLOO05,"CBLC",ENSG00000142273,1.203405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.7978759223,,,1.15431919462,-0.13453520588,,,,,9.81562775646,,,
BLOO06,"CBLC",ENSG00000142273,0.055088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.57397534228,,,0.0602145878707,-0.200127562551,,,,,7.37603192701,,,
BLOO07,"CBLC",ENSG00000142273,4.805458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.19724655523,,,0.885325998402,2.28369009898,,,,,4.9430618084,,,
BLOO09,"CBLC",ENSG00000142273,0.088805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.71059586299,,,0.0983803484262,0.15506536987,,,,,7.64477763612,,,
BLOO10,"CBLC",ENSG00000142273,0.071640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.16310373669,,,0.108760427325,0.0879950862116,,,,,8.50050999905,,,
BLOO12,"CBLC",ENSG00000142273,0.161075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.42795020989,,,-0.0349352013063,-0.0464438441823,,,,,8.48622539038,,,
BLOO13,"CBLC",ENSG00000142273,0.078511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.49802210259,,,0.0436054738214,-0.0443669251737,,,,,7.29037690637,,,
BLOO16,"CBLC",ENSG00000142273,3.987669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.72767128662,,,0.865505867844,2.20869615317,,,,,5.05440311861,,,
BLOO20,"CBLC",ENSG00000142273,0.008477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.14773754493,,,-0.666635232188,-1.1685142133,,,,,-4.50345249995,,,
BLOO21,"CBLC",ENSG00000142273,6.245927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.22989958764,,,1.03966071394,0.112046873844,,,,,-3.39033828682,,,
BLOO22,"CBLC",ENSG00000142273,7.380448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.227925369329,,,0.831029871591,-0.158735897043,,,,,-3.93970978027,,,
BLOO23,"CBLC",ENSG00000142273,5.996324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.90908073461,,,0.745666532927,0.776029802853,,,,,-4.05574616022,,,
BLOO24,"CBLC",ENSG00000142273,0.210800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.01329492809,,,-0.628248198973,-0.0184874023374,,,,,-4.88988714497,,,
BLOO29,"CBLC",ENSG00000142273,1.835707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.20723143369,,,-4.07354674907,-1.55006683163,,,,,-4.87858934838,,,
BLOO30,"CBLC",ENSG00000142273,0.058374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.77078140983,,,0.193160528862,0.0622893111258,,,,,7.67756740784,,,
BLOO33,"CBLC",ENSG00000142273,0.688670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.24794535887,,,-1.55171752956,0.803304900571,,,,,7.15718802937,,,
BLOO34,"CBLC",ENSG00000142273,1.006683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.92688072337,,,-1.44117140019,-0.0196209796319,,,,,-5.21567471873,,,
BLOO35,"CBLC",ENSG00000142273,8.614644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.10295231726,,,-1.57699379772,0.00242327014619,,,,,-2.27440844849,,,
BODY08B,"CBLC",ENSG00000142273,1.165160,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.45235612231,,,-0.745749099924,-0.657513632322,,,,,-2.46640677684,,,
BODY08F,"CBLC",ENSG00000142273,0.427814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.9953478186,,,-1.71235410388,-0.640367203413,,,,,-1.17089507298,,,
BODY08,"CBLC",ENSG00000142273,1.072347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.56202208126,,,-1.08116063682,-0.617549079552,,,,,-2.3306563661,,,
CHOL02,"CBLC",ENSG00000142273,36.303810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.19942121988,,,3.53176415534,0.412716331513,,,,,-3.6123002058,,,
CHOL05,"CBLC",ENSG00000142273,34.144432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.08760786578,,,3.45339978214,0.23055570994,,,,,-3.69693570112,,,
CHOL11,"CBLC",ENSG00000142273,29.705865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.67048649762,,,3.11437017377,0.668465556253,,,,,-3.11666342271,,,
CHOL13,"CBLC",ENSG00000142273,42.089429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.82208010303,,,3.63481852682,0.308882437227,,,,,-3.50762767567,,,
CHOL19,"CBLC",ENSG00000142273,14.029904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.95724287945,,,2.14909207315,-0.694490447677,,,,,-2.30440568142,,,
CHOL20,"CBLC",ENSG00000142273,22.566726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.70718192813,,,2.37749072716,-0.108240079703,,,,,-3.23045747131,,,
CHOL21,"CBLC",ENSG00000142273,25.350626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.4704004747,,,4.39995193693,-2.29499992126,,,,,-0.665547519672,,,
CHOL24,"CBLC",ENSG00000142273,28.932000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.66052961754,,,3.07963327199,0.850585122424,,,,,-3.3250371627,,,
CHOL25,"CBLC",ENSG00000142273,41.797484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.4853677005,,,3.46813092187,0.207720350191,,,,,-3.71283765766,,,
CHOL27,"CBLC",ENSG00000142273,37.934981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.6603918937,,,5.32878672797,-2.44740195721,,,,,-1.10498985148,,,
CHOL28,"CBLC",ENSG00000142273,20.848263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.07192283126,,,3.69270824562,-0.350174717356,,,,,-3.66955491497,,,
CHOL30,"CBLC",ENSG00000142273,34.649752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.65223924746,,,3.5636085683,-0.269771221345,,,,,-3.72152598038,,,
CHOL32,"CBLC",ENSG00000142273,18.993021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.11862542888,,,3.24048543003,-0.0586399832501,,,,,-3.62187671237,,,
FATM04,"CBLC",ENSG00000142273,2.130651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.7544872497,,,-0.665599692645,-0.364165316909,,,,,-2.33081522349,,,
FATT18,"CBLC",ENSG00000142273,6.824169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.77842355733,,,2.00866899983,0.238770174525,,,,,-1.79881022539,,,
LIPI02,"CBLC",ENSG00000142273,21.782490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.19282557309,,,2.74272543816,1.01603301854,,,,,-3.29469624798,,,
LIPI04,"CBLC",ENSG00000142273,40.505623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.23134977598,,,3.46703806918,0.542088490935,,,,,-3.58588451749,,,
LIPI07,"CBLC",ENSG00000142273,28.343691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.98599291056,,,3.34190040679,0.213801442397,,,,,-3.68512408259,,,
LIPI09,"CBLC",ENSG00000142273,18.056323,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.48525543717,,,2.95741262176,0.173213144469,,,,,-3.65419037968,,,
LIPI13,"CBLC",ENSG00000142273,7.927052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.854436590267,,,0.567237359032,1.17998336673,,,,,-2.48729027147,,,
LIPO01,"CBLC",ENSG00000142273,29.908931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.84078722222,,,2.53332325401,1.06161036483,,,,,-3.25728638326,,,
LIPO03,"CBLC",ENSG00000142273,38.181933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.03481900845,,,3.34421880132,0.607884195668,,,,,-3.60090018024,,,
LIPO06,"CBLC",ENSG00000142273,24.665647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.74615088412,,,3.21377238909,0.21881754464,,,,,-3.68265134992,,,
LIPO10,"CBLC",ENSG00000142273,22.134233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.74981617359,,,2.62680750357,0.135750496967,,,,,-3.58879695985,,,
LIPO14,"CBLC",ENSG00000142273,5.972121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.776258078791,,,0.539119169765,1.13288809033,,,,,-2.49583283823,,,
PHLI04,"CBLC",ENSG00000142273,16.769219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.29403167037,,,2.82640860995,0.679065421218,,,,,-3.22730018862,,,
PHLI06,"CBLC",ENSG00000142273,39.124036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.09863883628,,,3.19774324721,0.332670508881,,,,,-3.56715032182,,,
PHLI09,"CBLC",ENSG00000142273,21.818128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.46276616136,,,3.08941335957,-0.417181301419,,,,,-3.51723241796,,,
PHLI12,"CBLC",ENSG00000142273,17.161428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.92010513721,,,1.74218936677,1.31691798445,,,,,-2.58099530076,,,
TRGL05,"CBLC",ENSG00000142273,10.967704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.12121227792,,,0.960329019984,1.05339822857,,,,,-2.65969144461,,,
