code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"TRIM32",ENSG00000119401,8.800327,-0.191599650553,-2.73348560318,,,-1.9749371328207026,,,,,,,,1.80292417386,,,,,,,,,,,,,,,,,,,,,,,-0.270875513622,,,,,,-1.45715970701,,,,0.71731901522,,,-0.350477572709
LEAN04B,"TRIM32",ENSG00000119401,8.868959,1.35970739666,0.119362854349,,,-0.3593736478340637,,,,,,,,-0.159815980788,,,,,,,,,,,,,,,,,,,,,,,1.29478869131,,,,,,1.63867048586,,,,0.670550238918,,,4.07336726786
LEAN04,"TRIM32",ENSG00000119401,6.900941,1.67632378086,0.458647578273,,,-0.8283341204420956,,,,,,,,0.232080659165,,,,,,,,,,,,,,,,,,,,,,,0.995875456011,,,,,,1.97992466723,,,,0.5825561373,,,4.46767298304
LEAN05B,"TRIM32",ENSG00000119401,7.596914,1.28354095362,-0.0230320644222,,,-0.5200918262665554,,,,,,,,-0.0136249190527,,,,,,,,,,,,,,,,,,,,,,,1.37587599976,,,,,,1.48882460344,,,,0.721299103129,,,3.86191172969
LEAN05,"TRIM32",ENSG00000119401,6.818214,1.63456451031,0.37448750223,,,-0.9001675795395427,,,,,,,,0.339592003933,,,,,,,,,,,,,,,,,,,,,,,1.02975195987,,,,,,1.88845197155,,,,0.623081092087,,,4.34678297963
LEAN06B,"TRIM32",ENSG00000119401,13.712938,2.09564627177,-0.540529492329,,,-2.3666642371063107,,,,,,,,0.915067985437,,,,,,,,,,,,,,,,,,,,,,,1.53322533131,,,,,,1.12318217579,,,,1.18183788295,,,3.73218370643
LEAN06F,"TRIM32",ENSG00000119401,8.720356,1.26860937287,-1.02832055256,,,-2.2670202064454563,,,,,,,,1.27441494251,,,,,,,,,,,,,,,,,,,,,,,1.10843656818,,,,,,0.052803654192,,,,0.842793974334,,,2.25454936611
LEAN06M,"TRIM32",ENSG00000119401,8.528606,2.09750843321,0.559045482523,,,-1.0593555122498717,,,,,,,,-0.212179839607,,,,,,,,,,,,,,,,,,,,,,,1.2489723178,,,,,,2.10841611231,,,,0.984481485005,,,3.74118983469
LEAN06,"TRIM32",ENSG00000119401,15.324689,2.3273289935,-0.102895847646,,,-1.9831387712929145,,,,,,,,0.43219667609,,,,,,,,,,,,,,,,,,,,,,,1.61367422049,,,,,,1.7267386136,,,,1.21606667192,,,4.23247194405
