code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"IFFO1",ENSG00000010295,0.958370,,,,-2.00255439451,1.6614902914852185,1.2536012675,,,,,,,,,,,5.10027088001,,,,,2.40881409352,,,,-2.04646929031,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"IFFO1",ENSG00000010295,1.867933,,,,-1.57002198835,-0.3084971239381103,-0.683215594829,,,,,,,,,,,7.06668875268,,,,,0.0838295705612,,,,0.775544059282,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"IFFO1",ENSG00000010295,0.187976,,,,-1.64127455277,0.8512426658770005,0.592105729395,,,,,,,,,,,4.8343770588,,,,,0.496224683146,,,,-0.824798958755,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"IFFO1",ENSG00000010295,1.737763,,,,-3.29265037775,3.415593341385564,2.57464853589,,,,,,,,,,,6.21401980494,,,,,0.00160124576265,,,,-4.59457976166,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"IFFO1",ENSG00000010295,0.311634,,,,-1.0151312022,1.1185918225597942,0.890833088577,,,,,,,,,,,5.34627297941,,,,,0.496321306349,,,,-1.10712232213,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"IFFO1",ENSG00000010295,3.441543,,,,-0.202740768891,1.471838386426412,1.99192380376,,,,,,,,,,,-5.4357285137,,,,,-0.450928825393,,,,-2.07543322682,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"IFFO1",ENSG00000010295,5.612913,,,,0.207692495946,3.1230130140511396,2.22232962968,,,,,,,,,,,0.483877234655,,,,,-1.41203537961,,,,-2.73643602327,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"IFFO1",ENSG00000010295,5.930628,,,,0.474202196974,-2.3740383405602903,-2.8220820354,,,,,,,,,,,4.67116114603,,,,,0.114645727774,,,,3.36449341477,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"IFFO1",ENSG00000010295,0.125188,,,,-0.182500476544,-0.2793308628546707,-0.111274434599,,,,,,,,,,,-4.71446673296,,,,,-0.717814189045,,,,0.347448680707,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"IFFO1",ENSG00000010295,0.298182,,,,0.328257553214,-0.6025787538642563,-0.282727287801,,,,,,,,,,,-4.75742568943,,,,,-0.86395036687,,,,1.15884800359,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"IFFO1",ENSG00000010295,1.126522,,,,-2.12727623224,1.3646289429514877,1.32082286424,,,,,,,,,,,7.67296470048,,,,,1.61424143776,,,,-2.06686186856,,,,,,,,,,,,,,,,,,,,,,,
