code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL06,"ZNF728",ENSG00000269067,7.105623,,-3.67395182036,,,,,,,-2.6535691159,,,,,-3.83009688832,,,,,-4.55773183969,,-1.83554081,,,,,,,,,,,,,,,,,,-2.82620904937,,,,,,4.58252329622,,,,
CHOL16,"ZNF728",ENSG00000269067,9.064447,,-3.95231174773,,,,,,,-2.86142101235,,,,,-4.37581588418,,,,,-4.93192703754,,-2.49084469085,,,,,,,,,,,,,,,,,,-2.74040143218,,,,,,5.10402045224,,,,
CHOL17,"ZNF728",ENSG00000269067,7.128573,,-3.6459160725,,,,,,,-2.61908062266,,,,,-4.16488159993,,,,,-4.32568916522,,-1.85754499234,,,,,,,,,,,,,,,,,,-3.15924067703,,,,,,4.64198989969,,,,
CHOL26,"ZNF728",ENSG00000269067,5.886926,,-2.78274958762,,,,,,,-2.74915348431,,,,,-3.5749759798,,,,,-3.60449738258,,-2.40239079101,,,,,,,,,,,,,,,,,,-2.05626095588,,,,,,4.19949111549,,,,
CHOL31,"ZNF728",ENSG00000269067,8.789147,,-3.89211902633,,,,,,,-2.82664911013,,,,,-4.32570600405,,,,,-4.90637713811,,-2.35023004172,,,,,,,,,,,,,,,,,,-2.79384322716,,,,,,4.99289322891,,,,
LIPI10,"ZNF728",ENSG00000269067,5.748824,,-3.69369437086,,,,,,,-2.35552590357,,,,,-3.76933655917,,,,,-4.47540435537,,-1.59574372129,,,,,,,,,,,,,,,,,,-2.97524581121,,,,,,4.49032376913,,,,
LIPI14,"ZNF728",ENSG00000269067,7.382517,,-4.07986345158,,,,,,,-2.75751863592,,,,,-3.99282067575,,,,,-4.72373151152,,-2.40003994187,,,,,,,,,,,,,,,,,,-2.09934543608,,,,,,4.77488541492,,,,
LIPO11,"ZNF728",ENSG00000269067,6.498133,,-3.84075623152,,,,,,,-2.4875452457,,,,,-3.82423971621,,,,,-4.54369841866,,-1.81330139118,,,,,,,,,,,,,,,,,,-2.90763308694,,,,,,4.60822227735,,,,
MENO01F,"ZNF728",ENSG00000269067,6.321673,,2.9658676769,,,,,,,2.53752389108,,,,,4.0666326882,,,,,4.34090780718,,2.58187145495,,,,,,,,,,,,,,,,,,1.51190270548,,,,,,-4.27260234254,,,,
PHLI07,"ZNF728",ENSG00000269067,7.138699,,-3.51433098713,,,,,,,-2.99907203195,,,,,-4.05897960806,,,,,-4.10535703206,,-2.63080888922,,,,,,,,,,,,,,,,,,-1.44367350195,,,,,,4.50369694289,,,,
PHLI10,"ZNF728",ENSG00000269067,8.940172,,-4.01574980174,,,,,,,-2.89252735794,,,,,-4.39753224515,,,,,-4.92109097113,,-2.47801778626,,,,,,,,,,,,,,,,,,-2.55392568197,,,,,,5.11888355717,,,,
PHLI11,"ZNF728",ENSG00000269067,7.489160,,-3.57643943258,,,,,,,-2.37887808631,,,,,-3.99021502621,,,,,-4.45325651972,,-1.73018219317,,,,,,,,,,,,,,,,,,-3.01959380036,,,,,,4.63447509964,,,,
TRGL01,"ZNF728",ENSG00000269067,8.615199,,-4.05283860489,,,,,,,-2.82515389865,,,,,-4.18102708287,,,,,-4.64035219129,,-2.3635331389,,,,,,,,,,,,,,,,,,-2.39025456902,,,,,,4.79161649076,,,,
TRGL06,"ZNF728",ENSG00000269067,5.723814,,-3.2651573681,,,,,,,-2.883133032,,,,,-3.78916168369,,,,,-4.02176736233,,-2.67927469817,,,,,,,,,,,,,,,,,,-1.28170957344,,,,,,4.37179406553,,,,
TRGL07,"ZNF728",ENSG00000269067,6.987753,,-3.77435850746,,,,,,,-2.63082531159,,,,,-3.97193230961,,,,,-4.34804347313,,-2.59552582556,,,,,,,,,,,,,,,,,,-1.79200378359,,,,,,4.63227595235,,,,
TRGL08,"ZNF728",ENSG00000269067,7.372388,,-3.59715951527,,,,,,,-2.76954219579,,,,,-4.01327549264,,,,,-3.54875212156,,-2.42637943319,,,,,,,,,,,,,,,,,,-2.07162626796,,,,,,4.40966674442,,,,
TRGL09,"ZNF728",ENSG00000269067,7.479281,,-4.12844792347,,,,,,,-2.99074054775,,,,,-4.28035768037,,,,,-4.49502147767,,-2.70788066649,,,,,,,,,,,,,,,,,,-2.59899133211,,,,,,4.94419641677,,,,
