code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"TRNP1",ENSG00000253368,8.275446,-1.32666021936,,,-0.235927186701,-3.150779000825883,,0.575941609434,,1.80954045425,0.454541351343,,,,,,,,,,,,,,,,,0.276988412374,,,0.570009343311,,,,,,,,,,,,,,,,,,,
BLOO09,"TRNP1",ENSG00000253368,6.190501,-1.13039949487,,,-0.570798387381,-3.0721085994582564,,0.663694795836,,2.08950889531,0.306875508246,,,,,,,,,,,,,,,,,-0.0326236867396,,,0.508794235447,,,,,,,,,,,,,,,,,,,
BLOO10,"TRNP1",ENSG00000253368,6.361231,-1.03306254408,,,-0.941438443476,-2.983590117504018,,0.607303223163,,1.99022112482,0.135347160579,,,,,,,,,,,,,,,,,0.0861473226656,,,0.470647181953,,,,,,,,,,,,,,,,,,,
BLOO12,"TRNP1",ENSG00000253368,6.585796,-0.243353569203,,,-1.25337104307,-3.595148075438249,,1.1203656647,,2.71545670716,-0.0292455269288,,,,,,,,,,,,,,,,,-1.24720442431,,,1.26744680388,,,,,,,,,,,,,,,,,,,
BLOO13,"TRNP1",ENSG00000253368,7.333950,-1.27108541278,,,-0.313460302715,-3.1395039995248433,,0.596004324039,,1.86484542528,0.425709318654,,,,,,,,,,,,,,,,,0.346587865464,,,0.667158557596,,,,,,,,,,,,,,,,,,,
BLOO14,"TRNP1",ENSG00000253368,8.126540,0.7988650681,,,-1.82623993796,2.533646773369751,,-1.80035339414,,-0.912331077035,-1.41281180692,,,,,,,,,,,,,,,,,0.709063971864,,,-0.804953560265,,,,,,,,,,,,,,,,,,,
BLOO15,"TRNP1",ENSG00000253368,8.830708,1.32638550616,,,-1.88078491554,2.6488237573867686,,-1.46392600004,,-0.724095280116,-1.30093694582,,,,,,,,,,,,,,,,,0.158739770929,,,-0.382682264935,,,,,,,,,,,,,,,,,,,
BLOO17,"TRNP1",ENSG00000253368,5.829269,1.77150809108,,,-2.82732638901,1.4832494587015017,,-0.259763962081,,0.762579032726,-1.54986209739,,,,,,,,,,,,,,,,,-2.67014619481,,,-3.18561959066,,,,,,,,,,,,,,,,,,,
BLOO19,"TRNP1",ENSG00000253368,10.047736,-0.351447082485,,,2.58559222733,-3.8596850117604635,,0.877299829182,,2.57815943458,0.903191555365,,,,,,,,,,,,,,,,,-0.172427388849,,,0.334152758141,,,,,,,,,,,,,,,,,,,
BLOO28,"TRNP1",ENSG00000253368,8.055759,-0.603942790475,,,-2.71042267369,4.045725664423753,,-1.44950673732,,-3.16856670463,-0.929461720215,,,,,,,,,,,,,,,,,1.15101922841,,,-1.00654410091,,,,,,,,,,,,,,,,,,,
BLOO30,"TRNP1",ENSG00000253368,6.509648,-1.1528918916,,,-0.491874983145,-3.111085372179968,,0.636537715976,,2.0984756449,0.317210435558,,,,,,,,,,,,,,,,,-0.108603658511,,,0.453562468842,,,,,,,,,,,,,,,,,,,
BLOO31,"TRNP1",ENSG00000253368,6.590930,-1.95767156629,,,3.19356370428,-1.7531280038572798,,0.329324230808,,-0.836287654072,1.71829855407,,,,,,,,,,,,,,,,,3.08016920815,,,2.59801273096,,,,,,,,,,,,,,,,,,,
BLOO33,"TRNP1",ENSG00000253368,7.665747,1.745419237,,,-3.03611968558,0.6265989599501366,,0.178235366966,,1.43938165482,-2.35220883032,,,,,,,,,,,,,,,,,-2.34808106767,,,0.673970535602,,,,,,,,,,,,,,,,,,,
CHOL22,"TRNP1",ENSG00000253368,5.901772,-1.4374412574,,,3.63768188557,0.3664323111911657,,0.736069275367,,-0.28382519049,0.603528484157,,,,,,,,,,,,,,,,,0.337178155738,,,0.678875999812,,,,,,,,,,,,,,,,,,,
OSTE04,"TRNP1",ENSG00000253368,6.401166,-4.4178894849,,,3.14632311011,1.6134790357047037,,-0.232016932687,,-0.945582846012,2.39462496425,,,,,,,,,,,,,,,,,-1.76592908285,,,1.1874856532,,,,,,,,,,,,,,,,,,,
