code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SPDEF",ENSG00000124664,18.145439,,,,,,,,,,,,,0.411534627863,,1.66208328636,,,,,,,0.839181835416,,,,,,,,0.285282459547,,,,,,,,,,,,,,,,,,,
BFPC04F,"SPDEF",ENSG00000124664,16.821685,,,,,,,,,,,,,0.0261081140833,,1.1649597754,,,,,,,0.216831255517,,,,,,,,0.419213820676,,,,,,,,,,,,,,,,,,,
BFPC04M,"SPDEF",ENSG00000124664,6.240151,,,,,,,,,,,,,0.549193321871,,1.31370372834,,,,,,,0.982209101429,,,,,,,,0.0364994997942,,,,,,,,,,,,,,,,,,,
BFPC04,"SPDEF",ENSG00000124664,17.674423,,,,,,,,,,,,,0.285557448032,,1.66935970261,,,,,,,0.707782739681,,,,,,,,0.36237073197,,,,,,,,,,,,,,,,,,,
BLOO01,"SPDEF",ENSG00000124664,14.822348,,,,,,,,,,,,,-2.03879507649,,-1.23414985349,,,,,,,-4.7762407171,,,,,,,,-0.574840373527,,,,,,,,,,,,,,,,,,,
BLOO11,"SPDEF",ENSG00000124664,8.111197,,,,,,,,,,,,,-3.8586950104,,0.699483163509,,,,,,,-4.12214872714,,,,,,,,1.95426575389,,,,,,,,,,,,,,,,,,,
BLOO16,"SPDEF",ENSG00000124664,3.248128,,,,,,,,,,,,,-4.74637809196,,0.813629931585,,,,,,,-0.322628646949,,,,,,,,1.15079395306,,,,,,,,,,,,,,,,,,,
BLOO33,"SPDEF",ENSG00000124664,12.345188,,,,,,,,,,,,,-2.14342800854,,-1.12027722859,,,,,,,-4.54780155967,,,,,,,,-1.2285380684,,,,,,,,,,,,,,,,,,,
BODY03,"SPDEF",ENSG00000124664,7.587775,,,,,,,,,,,,,0.684229566478,,1.77054386723,,,,,,,1.25266127643,,,,,,,,0.892046611544,,,,,,,,,,,,,,,,,,,
BODY04F,"SPDEF",ENSG00000124664,6.356064,,,,,,,,,,,,,0.648216944731,,1.86243664163,,,,,,,2.30848960566,,,,,,,,0.381570222938,,,,,,,,,,,,,,,,,,,
BODY04,"SPDEF",ENSG00000124664,9.255676,,,,,,,,,,,,,0.852628815666,,1.86650366644,,,,,,,1.58174244209,,,,,,,,0.992169195914,,,,,,,,,,,,,,,,,,,
BODY06B,"SPDEF",ENSG00000124664,9.363813,,,,,,,,,,,,,1.68183085499,,0.128171569202,,,,,,,0.220918024628,,,,,,,,-0.364405627791,,,,,,,,,,,,,,,,,,,
BODY06,"SPDEF",ENSG00000124664,10.401056,,,,,,,,,,,,,1.86073573794,,0.2974118998,,,,,,,-0.0838175026488,,,,,,,,-0.677088954583,,,,,,,,,,,,,,,,,,,
BODY07B,"SPDEF",ENSG00000124664,10.919337,,,,,,,,,,,,,1.74418234932,,-0.131975525513,,,,,,,0.212051403221,,,,,,,,-0.358986948584,,,,,,,,,,,,,,,,,,,
BODY07M,"SPDEF",ENSG00000124664,5.887764,,,,,,,,,,,,,0.303816412904,,-0.448502461599,,,,,,,0.723618043986,,,,,,,,0.935297091079,,,,,,,,,,,,,,,,,,,
BODY07,"SPDEF",ENSG00000124664,9.727578,,,,,,,,,,,,,1.93332870143,,0.0182607448854,,,,,,,-0.102424331488,,,,,,,,-0.644278962416,,,,,,,,,,,,,,,,,,,
BODY08B,"SPDEF",ENSG00000124664,24.944010,,,,,,,,,,,,,1.62630146535,,1.54643967211,,,,,,,1.81374394424,,,,,,,,0.308880753837,,,,,,,,,,,,,,,,,,,
BODY08F,"SPDEF",ENSG00000124664,16.323261,,,,,,,,,,,,,1.88060912475,,1.80323715545,,,,,,,0.743446405892,,,,,,,,-0.469115522,,,,,,,,,,,,,,,,,,,
BODY08M,"SPDEF",ENSG00000124664,12.105789,,,,,,,,,,,,,0.627709411561,,0.584353167702,,,,,,,1.85818744152,,,,,,,,0.823218801503,,,,,,,,,,,,,,,,,,,
BODY08,"SPDEF",ENSG00000124664,20.197226,,,,,,,,,,,,,1.71717503941,,1.7840302094,,,,,,,1.64982139303,,,,,,,,0.171617015807,,,,,,,,,,,,,,,,,,,
CHOL21,"SPDEF",ENSG00000124664,11.645968,,,,,,,,,,,,,-0.954530191869,,1.08142740282,,,,,,,-0.997775391279,,,,,,,,0.00282788992861,,,,,,,,,,,,,,,,,,,
CHOL22,"SPDEF",ENSG00000124664,9.326620,,,,,,,,,,,,,1.00519583288,,-0.487794530714,,,,,,,-1.71267766319,,,,,,,,-1.40300238974,,,,,,,,,,,,,,,,,,,
CHOL27,"SPDEF",ENSG00000124664,6.072804,,,,,,,,,,,,,-1.0894972781,,1.47470849496,,,,,,,-0.370777112781,,,,,,,,0.394057675056,,,,,,,,,,,,,,,,,,,
FATM02B,"SPDEF",ENSG00000124664,10.439316,,,,,,,,,,,,,0.444544175818,,0.751687511175,,,,,,,0.51610452595,,,,,,,,-1.2704303791,,,,,,,,,,,,,,,,,,,
FATM02F,"SPDEF",ENSG00000124664,7.417096,,,,,,,,,,,,,0.965732063256,,0.533952748788,,,,,,,-0.582518991955,,,,,,,,-1.81620960105,,,,,,,,,,,,,,,,,,,
FATM02,"SPDEF",ENSG00000124664,11.090316,,,,,,,,,,,,,0.544017538185,,0.781661031581,,,,,,,0.158221671444,,,,,,,,-1.49351303338,,,,,,,,,,,,,,,,,,,
FATM03B,"SPDEF",ENSG00000124664,12.307964,,,,,,,,,,,,,0.489725771542,,0.500606999879,,,,,,,0.512444003742,,,,,,,,-1.18989041935,,,,,,,,,,,,,,,,,,,
FATM03F,"SPDEF",ENSG00000124664,7.172611,,,,,,,,,,,,,1.06243752187,,0.224466143914,,,,,,,-0.643055004782,,,,,,,,-1.63645749214,,,,,,,,,,,,,,,,,,,
FATM03,"SPDEF",ENSG00000124664,11.302056,,,,,,,,,,,,,0.597881725404,,0.505551294883,,,,,,,0.140526462093,,,,,,,,-1.37199487897,,,,,,,,,,,,,,,,,,,
FATM04B,"SPDEF",ENSG00000124664,36.433515,,,,,,,,,,,,,0.331444363289,,2.29456620713,,,,,,,2.58357586873,,,,,,,,-0.400276079368,,,,,,,,,,,,,,,,,,,
FATM04F,"SPDEF",ENSG00000124664,27.234958,,,,,,,,,,,,,0.507552678598,,1.87658414901,,,,,,,1.25972493629,,,,,,,,-0.361106879612,,,,,,,,,,,,,,,,,,,
FATM04M,"SPDEF",ENSG00000124664,16.203419,,,,,,,,,,,,,0.0243286264831,,1.56901566452,,,,,,,2.49375624551,,,,,,,,-0.246971121765,,,,,,,,,,,,,,,,,,,
FATM04,"SPDEF",ENSG00000124664,40.566086,,,,,,,,,,,,,0.323620931309,,2.37696753079,,,,,,,2.41156647404,,,,,,,,-0.363307819579,,,,,,,,,,,,,,,,,,,
HEIG02,"SPDEF",ENSG00000124664,9.759750,,,,,,,,,,,,,3.06470331862,,1.38526659164,,,,,,,3.6730557603,,,,,,,,-0.548282574734,,,,,,,,,,,,,,,,,,,
HEIG03,"SPDEF",ENSG00000124664,26.244201,,,,,,,,,,,,,0.719164692824,,1.02006086573,,,,,,,2.7828142392,,,,,,,,-1.05797992191,,,,,,,,,,,,,,,,,,,
HEIG04F,"SPDEF",ENSG00000124664,7.366309,,,,,,,,,,,,,0.513476180284,,0.931302707804,,,,,,,1.33376571123,,,,,,,,-1.2634433827,,,,,,,,,,,,,,,,,,,
HEIG04M,"SPDEF",ENSG00000124664,10.056169,,,,,,,,,,,,,0.0687179154098,,1.17160347868,,,,,,,1.78525337869,,,,,,,,-1.19530454756,,,,,,,,,,,,,,,,,,,
HIPC01F,"SPDEF",ENSG00000124664,7.277399,,,,,,,,,,,,,-0.631159987877,,0.088029038898,,,,,,,2.92963653661,,,,,,,,0.472434755396,,,,,,,,,,,,,,,,,,,
HIPC01,"SPDEF",ENSG00000124664,13.548152,,,,,,,,,,,,,-0.536049326495,,0.286970755672,,,,,,,3.19824998609,,,,,,,,0.998157030772,,,,,,,,,,,,,,,,,,,
HIPC02F,"SPDEF",ENSG00000124664,6.357486,,,,,,,,,,,,,-0.614538397713,,0.0858166955359,,,,,,,2.81341148663,,,,,,,,0.445211204188,,,,,,,,,,,,,,,,,,,
HIPC02M,"SPDEF",ENSG00000124664,6.599704,,,,,,,,,,,,,-0.203712184204,,0.373953081438,,,,,,,2.16762403861,,,,,,,,1.36094707925,,,,,,,,,,,,,,,,,,,
HIPC02,"SPDEF",ENSG00000124664,12.071548,,,,,,,,,,,,,-0.520825402429,,0.279113356452,,,,,,,3.0518453725,,,,,,,,0.903629755127,,,,,,,,,,,,,,,,,,,
HIPC03M,"SPDEF",ENSG00000124664,7.256984,,,,,,,,,,,,,0.884155877147,,-1.19703173283,,,,,,,3.34501634789,,,,,,,,-0.536601389283,,,,,,,,,,,,,,,,,,,
HIPC03,"SPDEF",ENSG00000124664,11.988430,,,,,,,,,,,,,0.0310073752821,,-1.00225728227,,,,,,,2.96167812412,,,,,,,,-0.637283130344,,,,,,,,,,,,,,,,,,,
HIPC04M,"SPDEF",ENSG00000124664,9.074203,,,,,,,,,,,,,0.89191084066,,-1.17794927907,,,,,,,3.25576230481,,,,,,,,-0.541339157855,,,,,,,,,,,,,,,,,,,
HIPC04,"SPDEF",ENSG00000124664,11.571153,,,,,,,,,,,,,0.028750089955,,-0.977262320328,,,,,,,2.81537355133,,,,,,,,-0.744084373529,,,,,,,,,,,,,,,,,,,
LEAN04B,"SPDEF",ENSG00000124664,19.286526,,,,,,,,,,,,,0.152901998132,,1.75512309059,,,,,,,3.5363109249,,,,,,,,-1.56782708275,,,,,,,,,,,,,,,,,,,
LEAN04F,"SPDEF",ENSG00000124664,14.730627,,,,,,,,,,,,,1.43412957945,,1.7427767918,,,,,,,1.9140283419,,,,,,,,-2.2789922227,,,,,,,,,,,,,,,,,,,
LEAN04M,"SPDEF",ENSG00000124664,14.234518,,,,,,,,,,,,,-1.72301772195,,0.690628321847,,,,,,,3.6180930564,,,,,,,,0.387716256269,,,,,,,,,,,,,,,,,,,
LEAN04,"SPDEF",ENSG00000124664,22.672702,,,,,,,,,,,,,-0.866893614494,,1.45906171861,,,,,,,3.88447679167,,,,,,,,-0.703556141949,,,,,,,,,,,,,,,,,,,
LEAN05B,"SPDEF",ENSG00000124664,18.914246,,,,,,,,,,,,,0.288746831273,,1.59388863811,,,,,,,3.57448722552,,,,,,,,-1.42170369797,,,,,,,,,,,,,,,,,,,
LEAN05F,"SPDEF",ENSG00000124664,13.818471,,,,,,,,,,,,,1.62136824478,,1.54183890567,,,,,,,1.94240348343,,,,,,,,-2.09423035745,,,,,,,,,,,,,,,,,,,
LEAN05M,"SPDEF",ENSG00000124664,15.331465,,,,,,,,,,,,,-1.76289376706,,0.683879505941,,,,,,,3.66817505322,,,,,,,,0.40084852531,,,,,,,,,,,,,,,,,,,
LEAN05,"SPDEF",ENSG00000124664,17.527156,,,,,,,,,,,,,-0.793966350372,,1.37838266496,,,,,,,3.93568000274,,,,,,,,-0.609268774409,,,,,,,,,,,,,,,,,,,
LEAN06B,"SPDEF",ENSG00000124664,53.957267,,,,,,,,,,,,,-0.72904773039,,2.85482136238,,,,,,,5.17131743494,,,,,,,,-1.80012206581,,,,,,,,,,,,,,,,,,,
LEAN06F,"SPDEF",ENSG00000124664,37.125536,,,,,,,,,,,,,0.133931012372,,2.83756151744,,,,,,,3.60137464178,,,,,,,,-1.85625896317,,,,,,,,,,,,,,,,,,,
LEAN06M,"SPDEF",ENSG00000124664,22.872312,,,,,,,,,,,,,-1.63364443031,,1.11726076188,,,,,,,4.43407457307,,,,,,,,-0.601049933765,,,,,,,,,,,,,,,,,,,
LEAN06,"SPDEF",ENSG00000124664,36.822521,,,,,,,,,,,,,-1.27366559418,,2.49781463146,,,,,,,5.42202232015,,,,,,,,-1.49295739269,,,,,,,,,,,,,,,,,,,
WAIS01,"SPDEF",ENSG00000124664,6.727880,,,,,,,,,,,,,-0.913621621135,,2.56974746615,,,,,,,0.825901235345,,,,,,,,1.47924960901,,,,,,,,,,,,,,,,,,,
WAIS02,"SPDEF",ENSG00000124664,5.706637,,,,,,,,,,,,,-0.892493708697,,2.48798399869,,,,,,,0.801370688529,,,,,,,,1.68645653202,,,,,,,,,,,,,,,,,,,
