code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"JUNB",ENSG00000171223,9.959675,,,,,,,,,,,,,,,,,,,,,,,,,,-0.936774804091,,,,,2.69207024574,,,,,,,,,,,,,,,,,,
BLOO04,"JUNB",ENSG00000171223,7.877653,,,,,,,,,,,,,,,,,,,,,,,,,,1.15924535697,,,,,0.195246472955,,,,,,,,,,,,,,,,,,
BLOO05,"JUNB",ENSG00000171223,5.655019,,,,,,,,,,,,,,,,,,,,,,,,,,-0.56435030475,,,,,1.06605231762,,,,,,,,,,,,,,,,,,
BLOO21,"JUNB",ENSG00000171223,11.227781,,,,,,,,,,,,,,,,,,,,,,,,,,0.753291061943,,,,,-0.428070217371,,,,,,,,,,,,,,,,,,
BLOO22,"JUNB",ENSG00000171223,7.765356,,,,,,,,,,,,,,,,,,,,,,,,,,0.534050544491,,,,,-0.144000589848,,,,,,,,,,,,,,,,,,
BLOO26,"JUNB",ENSG00000171223,25.020570,,,,,,,,,,,,,,,,,,,,,,,,,,0.965376656254,,,,,-0.474981725216,,,,,,,,,,,,,,,,,,
BLOO27,"JUNB",ENSG00000171223,23.417482,,,,,,,,,,,,,,,,,,,,,,,,,,0.460283606685,,,,,-0.76562410593,,,,,,,,,,,,,,,,,,
BLOO36,"JUNB",ENSG00000171223,12.502711,,,,,,,,,,,,,,,,,,,,,,,,,,1.39701382598,,,,,-0.418474823236,,,,,,,,,,,,,,,,,,
WAIS01F,"JUNB",ENSG00000171223,6.101456,,,,,,,,,,,,,,,,,,,,,,,,,,-0.697630317262,,,,,-0.969178855419,,,,,,,,,,,,,,,,,,
