code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"HOXD10",ENSG00000128710,13.110082,,0.148854675762,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.199411745,,,,,,,,,,,,,,,,,,,,
BLOO02,"HOXD10",ENSG00000128710,6.549458,,0.659894774216,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.247329100416,,,,,,,,,,,,,,,,,,,,
BLOO03,"HOXD10",ENSG00000128710,5.641437,,-0.0415194587287,,,,,,,,,,,,,,,,,,,,,,,,,,,0.31936963029,,,,,,,,,,,,,,,,,,,,
BLOO20,"HOXD10",ENSG00000128710,7.892214,,0.246254250246,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0698590202467,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HOXD10",ENSG00000128710,5.893707,,-0.791099499957,,,,,,,,,,,,,,,,,,,,,,,,,,,0.64757198732,,,,,,,,,,,,,,,,,,,,
LEAN04,"HOXD10",ENSG00000128710,6.659239,,-0.875554236178,,,,,,,,,,,,,,,,,,,,,,,,,,,0.739052552551,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HOXD10",ENSG00000128710,6.543755,,-0.651307280426,,,,,,,,,,,,,,,,,,,,,,,,,,,0.605321491031,,,,,,,,,,,,,,,,,,,,
LEAN05,"HOXD10",ENSG00000128710,6.818499,,-0.769928986022,,,,,,,,,,,,,,,,,,,,,,,,,,,0.729521968459,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HOXD10",ENSG00000128710,10.718739,,-1.16024326012,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.570242503455,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HOXD10",ENSG00000128710,6.583176,,-0.953719757574,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.635815050218,,,,,,,,,,,,,,,,,,,,
LEAN06,"HOXD10",ENSG00000128710,9.323828,,-1.16197496102,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.466053909492,,,,,,,,,,,,,,,,,,,,
OSTE04,"HOXD10",ENSG00000128710,6.089258,,1.43447842075,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08944940209,,,,,,,,,,,,,,,,,,,,
