code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"MSANTD1",ENSG00000188981,5.637631,,,1.67823090831,-4.32527565837,,,,,,,,,,,,,,,3.38235712532,,,,,,,3.28562562294,,,,,,,,,,,,,,,3.37158365898,,,,,,,,
BLOO01,"MSANTD1",ENSG00000188981,7.131820,,,3.19503362266,-4.20174505517,,,,,,,,,,,,,,,4.15276491902,,,,,,,3.84735870557,,,,,,,,,,,,,,,3.61307957244,,,,,,,,
BLOO09,"MSANTD1",ENSG00000188981,5.710077,,,1.07280548665,-4.3599372602,,,,,,,,,,,,,,,3.51113165946,,,,,,,3.52630744088,,,,,,,,,,,,,,,3.74102101331,,,,,,,,
BLOO13,"MSANTD1",ENSG00000188981,5.881206,,,0.894695259159,-4.34234925605,,,,,,,,,,,,,,,3.44608486008,,,,,,,3.64865977455,,,,,,,,,,,,,,,3.72277731186,,,,,,,,
BLOO29,"MSANTD1",ENSG00000188981,15.705666,,,-0.914256378871,3.02535279343,,,,,,,,,,,,,,,-5.64387445455,,,,,,,-5.00034973378,,,,,,,,,,,,,,,-5.8663683576,,,,,,,,
BLOO30,"MSANTD1",ENSG00000188981,5.620332,,,0.994541139999,-4.33673058594,,,,,,,,,,,,,,,3.45542973053,,,,,,,3.45262444817,,,,,,,,,,,,,,,3.68787510574,,,,,,,,
BODY08B,"MSANTD1",ENSG00000188981,6.266353,,,2.39605182239,-2.85176595322,,,,,,,,,,,,,,,2.93041873751,,,,,,,2.93981774296,,,,,,,,,,,,,,,2.52599224883,,,,,,,,
BODY08,"MSANTD1",ENSG00000188981,5.634194,,,2.61187948527,-3.04930485395,,,,,,,,,,,,,,,3.14798909161,,,,,,,2.96778746692,,,,,,,,,,,,,,,2.77045898126,,,,,,,,
EDUC01F,"MSANTD1",ENSG00000188981,8.088124,,,-1.95075230657,3.91093458851,,,,,,,,,,,,,,,-4.31858461769,,,,,,,-5.31656605965,,,,,,,,,,,,,,,-4.56492168565,,,,,,,,
EDUC01,"MSANTD1",ENSG00000188981,10.884856,,,-1.03139072016,4.47794600553,,,,,,,,,,,,,,,-4.50600042154,,,,,,,-6.37981734402,,,,,,,,,,,,,,,-4.7688563261,,,,,,,,
EDUC03,"MSANTD1",ENSG00000188981,16.441351,,,-2.22358251802,6.13947159173,,,,,,,,,,,,,,,-5.03643373023,,,,,,,-6.87777798365,,,,,,,,,,,,,,,-5.89982211177,,,,,,,,
MENA02F,"MSANTD1",ENSG00000188981,9.784336,,,0.160237315264,0.878902080293,,,,,,,,,,,,,,,-3.89230085591,,,,,,,-5.14115856294,,,,,,,,,,,,,,,-3.30677725153,,,,,,,,
