code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"SLC7A6OS",ENSG00000103061,6.274832,0.679522382814,,,,1.0979894961167578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"SLC7A6OS",ENSG00000103061,13.494348,2.4812431512,,,,-0.828280619223335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"SLC7A6OS",ENSG00000103061,6.738071,2.64840631133,,,,-0.030596321379771974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"SLC7A6OS",ENSG00000103061,9.064034,2.21845671894,,,,5.422469034911082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"SLC7A6OS",ENSG00000103061,7.469327,1.62894130393,,,,4.606669867297134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"SLC7A6OS",ENSG00000103061,7.772628,2.96190792581,,,,5.148537138466536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"SLC7A6OS",ENSG00000103061,6.913569,2.32725015944,,,,4.763245865792446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"SLC7A6OS",ENSG00000103061,6.529781,-2.60211803501,,,,3.355153131576617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"SLC7A6OS",ENSG00000103061,6.107594,-0.401551755903,,,,0.9579882483061417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"SLC7A6OS",ENSG00000103061,8.258399,0.799905017455,,,,1.7885429557874608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"SLC7A6OS",ENSG00000103061,4.684596,4.91510530908,,,,0.6740649949509131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY03,"SLC7A6OS",ENSG00000103061,5.799286,1.2867148146,,,,-4.962843990404185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY04,"SLC7A6OS",ENSG00000103061,6.402513,1.76550898788,,,,-5.073792065939037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"SLC7A6OS",ENSG00000103061,14.978976,3.05630547656,,,,3.2321851090947935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"SLC7A6OS",ENSG00000103061,5.726929,-3.39465495559,,,,-4.276721088323232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"SLC7A6OS",ENSG00000103061,6.530635,-1.50503504444,,,,-4.7109166581594275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"SLC7A6OS",ENSG00000103061,6.455994,-1.37273620068,,,,-4.71009153760096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SLC7A6OS",ENSG00000103061,9.433492,-1.34181943115,,,,-5.428624375533084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SLC7A6OS",ENSG00000103061,5.724735,-1.76755811571,,,,-4.425771771060431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SLC7A6OS",ENSG00000103061,9.689137,-1.58394624526,,,,-5.553448380798941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"SLC7A6OS",ENSG00000103061,6.220873,3.29254428132,,,,0.729648183063117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
URIN07,"SLC7A6OS",ENSG00000103061,5.823359,1.55575534169,,,,5.257821101495892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
URIN09,"SLC7A6OS",ENSG00000103061,6.076067,1.3652472794,,,,4.996731398549968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"SLC7A6OS",ENSG00000103061,1.946115,-5.14397898208,,,,0.3525416127694458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"SLC7A6OS",ENSG00000103061,0.805097,-5.06549141191,,,,0.3033863301784194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
