code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"HCK",ENSG00000101336,11.895615,,,,,1.0776959570768323,,,,,,,,,,,,,,,,,,,-0.410870648395,,,,,,,,,,,-2.83027036236,,,,,,,,,,,,,,
BLOO08,"HCK",ENSG00000101336,2.983259,,,,,1.4243858416134976,,,,,,,,,,,,,,,,,,,6.27933262872,,,,,,,,,,,-0.885631299654,,,,,,,,,,,,,,
BLOO14,"HCK",ENSG00000101336,3.837854,,,,,1.5489384442855048,,,,,,,,,,,,,,,,,,,5.95021987507,,,,,,,,,,,-1.10289957959,,,,,,,,,,,,,,
BLOO15,"HCK",ENSG00000101336,3.402524,,,,,1.8089977547012852,,,,,,,,,,,,,,,,,,,5.54393265783,,,,,,,,,,,-0.851455787252,,,,,,,,,,,,,,
BLOO19,"HCK",ENSG00000101336,14.562059,,,,,-0.9114700800431929,,,,,,,,,,,,,,,,,,,1.53286881706,,,,,,,,,,,3.029951077,,,,,,,,,,,,,,
BLOO26,"HCK",ENSG00000101336,8.136445,,,,,-2.269120153586325,,,,,,,,,,,,,,,,,,,-2.03635830752,,,,,,,,,,,2.04699143972,,,,,,,,,,,,,,
BLOO27,"HCK",ENSG00000101336,11.968753,,,,,-2.859699017566872,,,,,,,,,,,,,,,,,,,-2.21914733164,,,,,,,,,,,1.49238326262,,,,,,,,,,,,,,
BLOO28,"HCK",ENSG00000101336,19.571833,,,,,0.9913600736870134,,,,,,,,,,,,,,,,,,,-1.824366082,,,,,,,,,,,-3.42467289261,,,,,,,,,,,,,,
BLOO33,"HCK",ENSG00000101336,5.924855,,,,,2.7859193158866513,,,,,,,,,,,,,,,,,,,-2.50273117143,,,,,,,,,,,-1.79908026107,,,,,,,,,,,,,,
BLOO35,"HCK",ENSG00000101336,16.530149,,,,,0.5565933682680075,,,,,,,,,,,,,,,,,,,-0.244224350988,,,,,,,,,,,-1.71619152072,,,,,,,,,,,,,,
