code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ARHGAP21",ENSG00000107863,0.386835,,,,,-0.4380444163801439,,,,,,,0.239098936481,,,,,,,,,,,,,,,5.6627467598,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"ARHGAP21",ENSG00000107863,4.169488,,,,,1.1517614201143518,,,,,,,-0.126713050621,,,,,,,,,,,,,,,25.7425908958,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"ARHGAP21",ENSG00000107863,1.479936,,,,,0.03905883800446575,,,,,,,0.696506482822,,,,,,,,,,,,,,,14.0073584329,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"ARHGAP21",ENSG00000107863,0.449356,,,,,0.09932063254678279,,,,,,,0.513042048604,,,,,,,,,,,,,,,10.6920151596,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"ARHGAP21",ENSG00000107863,0.433209,,,,,0.14704271598828608,,,,,,,0.61532006565,,,,,,,,,,,,,,,10.7209861131,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"ARHGAP21",ENSG00000107863,0.616777,,,,,0.13968511647316792,,,,,,,0.566933332617,,,,,,,,,,,,,,,11.999338744,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ARHGAP21",ENSG00000107863,0.383157,,,,,0.36001169462676585,,,,,,,-1.16098767775,,,,,,,,,,,,,,,8.62400906992,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"ARHGAP21",ENSG00000107863,0.833481,,,,,0.22450407733921163,,,,,,,0.0594145787486,,,,,,,,,,,,,,,13.3344058719,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"ARHGAP21",ENSG00000107863,0.583326,,,,,0.14683638542971394,,,,,,,0.679495960347,,,,,,,,,,,,,,,10.6615330629,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"ARHGAP21",ENSG00000107863,0.022949,,,,,0.46769801956180446,,,,,,,0.0994485197612,,,,,,,,,,,,,,,5.19847979439,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"ARHGAP21",ENSG00000107863,7.476345,,,,,1.4170819191214041,,,,,,,0.614498918736,,,,,,,,,,,,,,,28.5970041713,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"ARHGAP21",ENSG00000107863,7.661803,,,,,1.5565495368836064,,,,,,,0.350032213534,,,,,,,,,,,,,,,28.874982373,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"ARHGAP21",ENSG00000107863,7.621221,,,,,1.5209473901841137,,,,,,,1.23748872724,,,,,,,,,,,,,,,23.6973965858,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"ARHGAP21",ENSG00000107863,0.590236,,,,,0.09608572536988363,,,,,,,0.429897160129,,,,,,,,,,,,,,,10.6958455726,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"ARHGAP21",ENSG00000107863,0.414912,,,,,-0.6208335903929375,,,,,,,0.196350519671,,,,,,,,,,,,,,,6.64848681115,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"ARHGAP21",ENSG00000107863,21.145457,,,,,-1.4653985220223444,,,,,,,-1.83566101125,,,,,,,,,,,,,,,5.66097613882,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"ARHGAP21",ENSG00000107863,4.546055,,,,,0.9489392067172688,,,,,,,0.277048187913,,,,,,,,,,,,,,,25.6785575141,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"ARHGAP21",ENSG00000107863,9.143084,,,,,-3.1229395013142836,,,,,,,-0.502946039797,,,,,,,,,,,,,,,-3.93385526152,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"ARHGAP21",ENSG00000107863,6.512452,,,,,-3.429602324660335,,,,,,,-0.884896508425,,,,,,,,,,,,,,,-1.79011607143,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"ARHGAP21",ENSG00000107863,9.588549,,,,,-3.680408152286876,,,,,,,-0.801775277105,,,,,,,,,,,,,,,-3.34024593088,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"ARHGAP21",ENSG00000107863,8.835826,,,,,-3.1934211021983994,,,,,,,-0.528559759045,,,,,,,,,,,,,,,-3.8908639679,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"ARHGAP21",ENSG00000107863,6.437422,,,,,-3.4589797122241626,,,,,,,-0.883429627534,,,,,,,,,,,,,,,-1.81296342632,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"ARHGAP21",ENSG00000107863,9.126604,,,,,-3.7405360315358607,,,,,,,-0.803726895859,,,,,,,,,,,,,,,-3.32033009429,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ARHGAP21",ENSG00000107863,17.537422,,,,,-5.8227319913357105,,,,,,,-1.66579000452,,,,,,,,,,,,,,,-3.43408630774,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"ARHGAP21",ENSG00000107863,11.858331,,,,,-4.417737879122608,,,,,,,-1.37701202018,,,,,,,,,,,,,,,-2.2392583969,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"ARHGAP21",ENSG00000107863,7.794741,,,,,-4.428647268062482,,,,,,,-1.08814518882,,,,,,,,,,,,,,,-3.1858386614,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"ARHGAP21",ENSG00000107863,16.514918,,,,,-5.799670443086506,,,,,,,-1.54621799935,,,,,,,,,,,,,,,-3.72612919021,,,,,,,,,,,,,,,,,,,,,,
