code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BIPO01,"NFIX",ENSG00000008441,5.680998,0.000122783461595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.09006717375,,,,,,,,,,,,,,,,,,
BLOO02,"NFIX",ENSG00000008441,18.189311,-3.28079405443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.61612590471,,,,,,,,,,,,,,,,,,
BLOO03,"NFIX",ENSG00000008441,8.386169,-2.09539792413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.13086965156,,,,,,,,,,,,,,,,,,
BLOO04,"NFIX",ENSG00000008441,10.778012,0.184029320773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.72800294224,,,,,,,,,,,,,,,,,,
BLOO05,"NFIX",ENSG00000008441,14.224666,1.39023505492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.93597195189,,,,,,,,,,,,,,,,,,
BLOO11,"NFIX",ENSG00000008441,6.968551,-0.361570339198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.78258695298,,,,,,,,,,,,,,,,,,
BLOO19,"NFIX",ENSG00000008441,15.545613,-0.982118519034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.41020932683,,,,,,,,,,,,,,,,,,
BLOO21,"NFIX",ENSG00000008441,11.586382,1.23271562815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.92702987785,,,,,,,,,,,,,,,,,,
BLOO22,"NFIX",ENSG00000008441,8.318388,0.805367749203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.14735244163,,,,,,,,,,,,,,,,,,
BLOO24,"NFIX",ENSG00000008441,6.404581,-0.614101157163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.87648066424,,,,,,,,,,,,,,,,,,
BLOO25,"NFIX",ENSG00000008441,18.026738,0.557251561488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.27920339049,,,,,,,,,,,,,,,,,,
BLOO26,"NFIX",ENSG00000008441,40.428501,1.67737498741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.04598807591,,,,,,,,,,,,,,,,,,
BLOO27,"NFIX",ENSG00000008441,26.371070,1.6378480856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.431721694,,,,,,,,,,,,,,,,,,
BLOO28,"NFIX",ENSG00000008441,14.068695,1.10725283147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.95128601108,,,,,,,,,,,,,,,,,,
BLOO32,"NFIX",ENSG00000008441,5.764345,0.449207219769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.52389466961,,,,,,,,,,,,,,,,,,
BLOO33,"NFIX",ENSG00000008441,7.446845,-0.0228495159005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.16294044468,,,,,,,,,,,,,,,,,,
BLOO36,"NFIX",ENSG00000008441,15.692183,0.931855144113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53889408151,,,,,,,,,,,,,,,,,,
BODY04M,"NFIX",ENSG00000008441,8.326574,0.133445977407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.31555094121,,,,,,,,,,,,,,,,,,
EDUC01F,"NFIX",ENSG00000008441,5.665406,1.32019038966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.91927748453,,,,,,,,,,,,,,,,,,
EDUC01,"NFIX",ENSG00000008441,7.681332,0.407201966776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.73875989642,,,,,,,,,,,,,,,,,,
EDUC03,"NFIX",ENSG00000008441,11.701846,0.363893211147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.83046973002,,,,,,,,,,,,,,,,,,
OSTE04,"NFIX",ENSG00000008441,6.467921,-1.19670093232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.22359178522,,,,,,,,,,,,,,,,,,
