code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"RBM4",ENSG00000173933,8.801178,,,,,1.131004448919237,,,,,0.120301297697,,,,,2.49731855303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"RBM4",ENSG00000173933,4.580606,,,,,-1.3863806216094434,,,,,1.03057366174,,,,,-5.55651204725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"RBM4",ENSG00000173933,4.477386,,,,,-0.969098592652759,,,,,1.08663299855,,,,,-5.50464161914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"RBM4",ENSG00000173933,5.646719,,,,,2.1696376002612014,,,,,0.949796298165,,,,,-2.29572934626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"RBM4",ENSG00000173933,5.911332,,,,,1.7307101015434878,,,,,-0.295206696813,,,,,-2.02585966057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"RBM4",ENSG00000173933,8.514648,,,,,1.3317622470893642,,,,,-1.62775224149,,,,,-2.79917480226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"RBM4",ENSG00000173933,7.555940,,,,,1.1171982804956124,,,,,-1.63943531185,,,,,-2.16836544834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"RBM4",ENSG00000173933,6.461741,,,,,-2.579324370603846,,,,,0.162385242576,,,,,0.97785825973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"RBM4",ENSG00000173933,6.299642,,,,,-0.22095774421660744,,,,,-2.79512824648,,,,,0.771597670333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"RBM4",ENSG00000173933,7.385271,,,,,0.6264046824333,,,,,-3.18784432934,,,,,0.576102867006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"RBM4",ENSG00000173933,6.637028,,,,,-0.3867389960335067,,,,,-2.70273447727,,,,,0.710636985328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"RBM4",ENSG00000173933,7.757036,,,,,0.49305862222311925,,,,,-3.13458380369,,,,,0.53572755616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"RBM4",ENSG00000173933,10.313838,,,,,0.49692491673288053,,,,,-2.36198932694,,,,,0.422241835508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"RBM4",ENSG00000173933,8.324900,,,,,2.389378094903547,,,,,-2.50372568954,,,,,-1.63932786298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"RBM4",ENSG00000173933,10.041030,,,,,1.3618065099400556,,,,,-2.6300647403,,,,,-0.363289776127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
