code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H3B",ENSG00000124693,14.457212,,,,,6.403808116912843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H3B",ENSG00000124693,8.058484,,,,,1.7124842960173838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HIST1H3B",ENSG00000124693,8.688670,,,,,2.3804867417918656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HIST1H3B",ENSG00000124693,8.531993,,,,,1.513558981925889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"HIST1H3B",ENSG00000124693,8.924672,,,,,-1.1939449600912042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"HIST1H3B",ENSG00000124693,6.584492,,,,,-4.361428018953053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"HIST1H3B",ENSG00000124693,78.300587,,,,,1.6890869779478805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"HIST1H3B",ENSG00000124693,50.811634,,,,,-0.34462954136969626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"HIST1H3B",ENSG00000124693,15.547723,,,,,-4.272599572790217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"HIST1H3B",ENSG00000124693,8.510689,,,,,-1.1389074974015783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"HIST1H3B",ENSG00000124693,10.032101,,,,,-3.7905316092469783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"HIST1H3B",ENSG00000124693,9.469083,,,,,-1.5665506857892622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"HIST1H3B",ENSG00000124693,11.103154,,,,,-1.9323073980011494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"HIST1H3B",ENSG00000124693,15.410263,,,,,-6.722569885781558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"HIST1H3B",ENSG00000124693,19.269000,,,,,-4.108081672888598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"HIST1H3B",ENSG00000124693,8.126883,,,,,-1.094755447153911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"HIST1H3B",ENSG00000124693,9.740549,,,,,-3.5050869200344708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"HIST1H3B",ENSG00000124693,62.376678,,,,,0.35537478837902575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"HIST1H3B",ENSG00000124693,19.808968,,,,,-0.04725639198075627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"HIST1H3B",ENSG00000124693,19.201163,,,,,-0.7461245461718903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"HIST1H3B",ENSG00000124693,80.500560,,,,,5.414455219596076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HIST1H3B",ENSG00000124693,99.622220,,,,,9.808210094255273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"HIST1H3B",ENSG00000124693,88.454916,,,,,8.269175039527276,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"HIST1H3B",ENSG00000124693,9.704719,,,,,-1.2398834219951382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"HIST1H3B",ENSG00000124693,10.296047,,,,,-1.9670200260542805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"HIST1H3B",ENSG00000124693,7.458333,,,,,0.18912977640100279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"HIST1H3B",ENSG00000124693,84.650606,,,,,-3.6755567528243445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"HIST1H3B",ENSG00000124693,60.070658,,,,,1.0944619492291823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"HIST1H3B",ENSG00000124693,8.226462,,,,,2.975428043001255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"HIST1H3B",ENSG00000124693,11.123828,,,,,3.3867922484119997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"HIST1H3B",ENSG00000124693,7.975063,,,,,2.713204739295278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"HIST1H3B",ENSG00000124693,7.832949,,,,,3.638533190006794,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ELEC04,"HIST1H3B",ENSG00000124693,46.480159,,,,,3.4376782058743784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"HIST1H3B",ENSG00000124693,6.639293,,,,,0.06957834699880322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"HIST1H3B",ENSG00000124693,7.068649,,,,,-0.12144345407377903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"HIST1H3B",ENSG00000124693,6.785951,,,,,-0.06934188933933119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"HIST1H3B",ENSG00000124693,7.489589,,,,,-0.27488648311611374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HIST1H3B",ENSG00000124693,12.548275,,,,,2.004055876996776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"HIST1H3B",ENSG00000124693,10.329698,,,,,2.4827863652573665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HIST1H3B",ENSG00000124693,12.837286,,,,,1.8425878616215168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"HIST1H3B",ENSG00000124693,14.632924,,,,,-1.4438735607993254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"HIST1H3B",ENSG00000124693,13.584026,,,,,-2.844033179081755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"HIST1H3B",ENSG00000124693,9.656986,,,,,-3.282425190473243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"HIST1H3B",ENSG00000124693,8.934196,,,,,-2.946572735287094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON01,"HIST1H3B",ENSG00000124693,11.192249,,,,,1.3234693642633715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"HIST1H3B",ENSG00000124693,26.233104,,,,,-1.3317911726933687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"HIST1H3B",ENSG00000124693,46.909248,,,,,3.8918335264517885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HIST1H3B",ENSG00000124693,7.398255,,,,,-1.184839723836669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"HIST1H3B",ENSG00000124693,6.668128,,,,,-0.7443820066290922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HIST1H3B",ENSG00000124693,6.891029,,,,,-1.3572969112123359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"HIST1H3B",ENSG00000124693,6.127028,,,,,-0.8660237515254934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HIST1H3B",ENSG00000124693,10.688840,,,,,-0.5279863225691901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HIST1H3B",ENSG00000124693,5.610444,,,,,-0.7316705264059491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"HIST1H3B",ENSG00000124693,6.983426,,,,,0.11702234381376271,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"HIST1H3B",ENSG00000124693,11.161875,,,,,-0.2943840219702295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"HIST1H3B",ENSG00000124693,15.301317,,,,,4.316744485160593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"HIST1H3B",ENSG00000124693,46.853407,,,,,8.237110325430733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"HIST1H3B",ENSG00000124693,17.359062,,,,,-7.867540430716705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"HIST1H3B",ENSG00000124693,15.193725,,,,,-6.268124340909852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"HIST1H3B",ENSG00000124693,17.152872,,,,,-7.849980574395366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
URAT01,"HIST1H3B",ENSG00000124693,21.924964,,,,,9.594933574169406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
