code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"C11orf86",ENSG00000173237,6.698536,,,,,,,,,,,,,,,,,,,,,,,0.0445630008157,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"C11orf86",ENSG00000173237,6.441627,,,,,,,,,,,,,,,,,,,,,,,-1.18753765363,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"C11orf86",ENSG00000173237,7.228016,,,,,,,,,,,,,,,,,,,,,,,-1.21011208648,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"C11orf86",ENSG00000173237,5.744028,,,,,,,,,,,,,,,,,,,,,,,-0.235395446069,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"C11orf86",ENSG00000173237,6.301551,,,,,,,,,,,,,,,,,,,,,,,-0.184050504299,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"C11orf86",ENSG00000173237,7.855613,,,,,,,,,,,,,,,,,,,,,,,1.09546833376,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"C11orf86",ENSG00000173237,5.637612,,,,,,,,,,,,,,,,,,,,,,,1.54796765341,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"C11orf86",ENSG00000173237,9.148130,,,,,,,,,,,,,,,,,,,,,,,1.31274360062,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"C11orf86",ENSG00000173237,7.858205,,,,,,,,,,,,,,,,,,,,,,,1.0622351529,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"C11orf86",ENSG00000173237,7.801205,,,,,,,,,,,,,,,,,,,,,,,1.31042599202,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"C11orf86",ENSG00000173237,9.126383,,,,,,,,,,,,,,,,,,,,,,,1.00413975031,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"C11orf86",ENSG00000173237,7.645239,,,,,,,,,,,,,,,,,,,,,,,-0.132565024244,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"C11orf86",ENSG00000173237,11.338500,,,,,,,,,,,,,,,,,,,,,,,0.467885515033,,,,,,,,,,,,,,,,,,,,,,,,,,
