code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"BYSL",ENSG00000112578,65.772345,,,,,16.464000597840617,,,,10.5645664787,,,,,,,,,,,,,,,,,,15.6072257095,,,0.279913276307,,14.0604882047,,,,,,,,,,,,,,,,,
BLOO04,"BYSL",ENSG00000112578,25.381262,,,,,9.86518203148305,,,,6.10912466428,,,,,,,,,,,,,,,,,,9.15002781467,,,1.26113048926,,8.80096486472,,,,,,,,,,,,,,,,,
BLOO05,"BYSL",ENSG00000112578,11.709854,,,,,-6.303584957997852,,,,-3.56864357197,,,,,,,,,,,,,,,,,,-5.04339807498,,,0.536510998733,,-2.29338210522,,,,,,,,,,,,,,,,,
BLOO19,"BYSL",ENSG00000112578,15.087858,,,,,7.121822962590211,,,,3.94268580614,,,,,,,,,,,,,,,,,,5.4573917332,,,0.0199568658195,,2.31139204894,,,,,,,,,,,,,,,,,
BLOO21,"BYSL",ENSG00000112578,7.007115,,,,,3.6839316023077804,,,,1.38812769082,,,,,,,,,,,,,,,,,,3.66724418498,,,0.853420693678,,2.90543276434,,,,,,,,,,,,,,,,,
BLOO22,"BYSL",ENSG00000112578,15.148008,,,,,6.096972697709979,,,,2.88415011983,,,,,,,,,,,,,,,,,,5.90689983345,,,0.883035996291,,4.98526449532,,,,,,,,,,,,,,,,,
BLOO26,"BYSL",ENSG00000112578,80.798985,,,,,-23.012458081712605,,,,-16.3271035154,,,,,,,,,,,,,,,,,,-22.1986012255,,,-0.924901710385,,-23.8738505808,,,,,,,,,,,,,,,,,
BLOO27,"BYSL",ENSG00000112578,76.211980,,,,,-27.96593401861114,,,,-19.6155553407,,,,,,,,,,,,,,,,,,-26.9399601599,,,-0.52169784965,,-27.5195349853,,,,,,,,,,,,,,,,,
BLOO28,"BYSL",ENSG00000112578,15.264321,,,,,-7.1324899661246,,,,-3.93110683203,,,,,,,,,,,,,,,,,,-5.53279702027,,,0.181070046518,,-2.84633001914,,,,,,,,,,,,,,,,,
BLOO32,"BYSL",ENSG00000112578,5.985900,,,,,3.8154692929642686,,,,1.87601457338,,,,,,,,,,,,,,,,,,3.28006512417,,,0.860037932597,,1.21785316542,,,,,,,,,,,,,,,,,
BLOO34,"BYSL",ENSG00000112578,7.260705,,,,,-2.394345859192257,,,,-0.132681415551,,,,,,,,,,,,,,,,,,-0.640602959522,,,0.82285466123,,0.110512131377,,,,,,,,,,,,,,,,,
BLOO35,"BYSL",ENSG00000112578,32.672989,,,,,11.06155391023863,,,,6.67324004641,,,,,,,,,,,,,,,,,,10.6194987931,,,1.09461421912,,10.9390872094,,,,,,,,,,,,,,,,,
BLOO36,"BYSL",ENSG00000112578,18.841005,,,,,6.183609569207602,,,,3.94131176549,,,,,,,,,,,,,,,,,,5.720217896,,,1.35112287754,,5.73168168303,,,,,,,,,,,,,,,,,
BODY08B,"BYSL",ENSG00000112578,6.332230,,,,,-2.923434907289904,,,,-0.83202492088,,,,,,,,,,,,,,,,,,-1.2758294234,,,2.44838120525,,0.347153784377,,,,,,,,,,,,,,,,,
BODY08,"BYSL",ENSG00000112578,6.238832,,,,,-2.8694331121281853,,,,-1.04365126514,,,,,,,,,,,,,,,,,,-1.20730621951,,,2.29460977216,,0.407677060387,,,,,,,,,,,,,,,,,
FATM02B,"BYSL",ENSG00000112578,5.665044,,,,,-3.7574635348361833,,,,-0.875848081068,,,,,,,,,,,,,,,,,,-1.40252318013,,,1.3677172991,,-0.418918940411,,,,,,,,,,,,,,,,,
FATM03B,"BYSL",ENSG00000112578,6.094841,,,,,-3.7393170618973297,,,,-0.897935080129,,,,,,,,,,,,,,,,,,-1.40983516311,,,1.3856930694,,-0.502358557233,,,,,,,,,,,,,,,,,
FATM03,"BYSL",ENSG00000112578,5.862899,,,,,-3.7959272770843,,,,-1.1292182228,,,,,,,,,,,,,,,,,,-1.53329983362,,,1.38491316847,,-0.675740325302,,,,,,,,,,,,,,,,,
FATM04B,"BYSL",ENSG00000112578,9.031242,,,,,-4.126078752651115,,,,-1.10759335391,,,,,,,,,,,,,,,,,,-2.14758983759,,,1.89241428969,,-0.233768024651,,,,,,,,,,,,,,,,,
FATM04M,"BYSL",ENSG00000112578,5.865504,,,,,-3.835779278673167,,,,-0.535075715349,,,,,,,,,,,,,,,,,,-2.35477027141,,,1.62148292489,,-1.14973979814,,,,,,,,,,,,,,,,,
FATM04,"BYSL",ENSG00000112578,9.379729,,,,,-3.979544946330114,,,,-1.21257490775,,,,,,,,,,,,,,,,,,-2.05046563805,,,1.73108908804,,-0.00901727847432,,,,,,,,,,,,,,,,,
HEIG03,"BYSL",ENSG00000112578,7.568074,,,,,-4.3142696210174165,,,,-0.531281843445,,,,,,,,,,,,,,,,,,-2.50500190039,,,-0.0944897501821,,0.165321267124,,,,,,,,,,,,,,,,,
LEAN04B,"BYSL",ENSG00000112578,14.977365,,,,,-2.7866665052577755,,,,-0.705217407712,,,,,,,,,,,,,,,,,,-0.0385022489224,,,1.34956053015,,1.37434179704,,,,,,,,,,,,,,,,,
LEAN04F,"BYSL",ENSG00000112578,8.242999,,,,,-2.165206196881251,,,,-1.18230879649,,,,,,,,,,,,,,,,,,0.265481102213,,,0.665349255511,,-0.106162878132,,,,,,,,,,,,,,,,,
LEAN04M,"BYSL",ENSG00000112578,9.112096,,,,,-1.9341355300817473,,,,0.401550269066,,,,,,,,,,,,,,,,,,-0.443736330541,,,1.46714856161,,2.59776778874,,,,,,,,,,,,,,,,,
LEAN04,"BYSL",ENSG00000112578,15.509676,,,,,-2.721937678904962,,,,-0.305814529253,,,,,,,,,,,,,,,,,,-0.339069397724,,,1.60321740042,,2.13077104584,,,,,,,,,,,,,,,,,
LEAN05B,"BYSL",ENSG00000112578,15.595320,,,,,-2.7488265967973544,,,,-0.694463741423,,,,,,,,,,,,,,,,,,-0.00401111682902,,,1.47823667459,,1.31220349495,,,,,,,,,,,,,,,,,
LEAN05F,"BYSL",ENSG00000112578,7.166770,,,,,-2.1321662642286343,,,,-1.20416196719,,,,,,,,,,,,,,,,,,0.294830042269,,,0.835626259259,,-0.170831051781,,,,,,,,,,,,,,,,,
LEAN05M,"BYSL",ENSG00000112578,10.613929,,,,,-1.9206620497664424,,,,0.459186223818,,,,,,,,,,,,,,,,,,-0.427791746633,,,1.46674938777,,2.60048276523,,,,,,,,,,,,,,,,,
LEAN05,"BYSL",ENSG00000112578,16.478091,,,,,-2.6980100812472987,,,,-0.276356811399,,,,,,,,,,,,,,,,,,-0.312899233809,,,1.68415393551,,2.07836135401,,,,,,,,,,,,,,,,,
LEAN06B,"BYSL",ENSG00000112578,21.995808,,,,,-3.657618164946146,,,,-1.04408790212,,,,,,,,,,,,,,,,,,-1.12166878348,,,1.40117990488,,2.27588814686,,,,,,,,,,,,,,,,,
LEAN06F,"BYSL",ENSG00000112578,11.706947,,,,,-2.333129873501891,,,,-1.14928362134,,,,,,,,,,,,,,,,,,-0.0624621869171,,,1.06229192447,,1.57976295011,,,,,,,,,,,,,,,,,
LEAN06M,"BYSL",ENSG00000112578,15.642675,,,,,-3.4766830974090346,,,,-0.230022331887,,,,,,,,,,,,,,,,,,-2.09401729609,,,1.06312699817,,1.96241265545,,,,,,,,,,,,,,,,,
LEAN06,"BYSL",ENSG00000112578,19.062206,,,,,-4.039072542546524,,,,-0.967258428976,,,,,,,,,,,,,,,,,,-1.79335148867,,,1.41147962172,,2.33807916111,,,,,,,,,,,,,,,,,
MENA01F,"BYSL",ENSG00000112578,8.024380,,,,,-4.7908479472069745,,,,-2.04786419263,,,,,,,,,,,,,,,,,,-4.24958809743,,,0.375234187903,,-1.08605767682,,,,,,,,,,,,,,,,,
MENA02F,"BYSL",ENSG00000112578,19.317819,,,,,-7.358762717210494,,,,-3.08934807222,,,,,,,,,,,,,,,,,,-6.5945369848,,,-1.8632920994,,-2.54957080623,,,,,,,,,,,,,,,,,
