code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"FAM83E",ENSG00000105523,14.026420,,,,,,,,,,,,,,,,,,3.41437398389,3.69462582928,,2.0791885637,,,,,1.88434502884,,,,-4.2828253548,,,,,,,,,,,,-4.24329883887,,,-3.90795633606,,,3.36665073977,2.86608766818
BLOO09,"FAM83E",ENSG00000105523,13.920746,,,,,,,,,,,,,,,,,,3.33116172447,3.69973756406,,2.02421375071,,,,,2.05800529567,,,,-4.43335375451,,,,,,,,,,,,-4.35887524805,,,-3.9393359137,,,3.24246072737,2.97735777036
BLOO10,"FAM83E",ENSG00000105523,11.954442,,,,,,,,,,,,,,,,,,3.06229364957,3.39689321216,,1.7646706475,,,,,1.84858953643,,,,-4.39133821098,,,,,,,,,,,,-4.30151293856,,,-3.77424368233,,,2.98742088579,2.73826858866
BLOO13,"FAM83E",ENSG00000105523,14.112703,,,,,,,,,,,,,,,,,,3.400677551,3.68184084299,,2.01867880732,,,,,1.90287992819,,,,-4.26246522219,,,,,,,,,,,,-4.23262832883,,,-4.02386846915,,,3.30121463316,2.82314023828
BLOO19,"FAM83E",ENSG00000105523,8.068257,,,,,,,,,,,,,,,,,,3.11075732779,3.45263785019,,2.35585195474,,,,,1.71539255873,,,,-2.39419025182,,,,,,,,,,,,-2.29193635341,,,-2.78896536552,,,3.66233122752,3.12257275691
BLOO24,"FAM83E",ENSG00000105523,18.458695,,,,,,,,,,,,,,,,,,-3.77869751589,-3.80991762845,,-1.7782652788,,,,,-2.02145045198,,,,3.89602223892,,,,,,,,,,,,4.45667908452,,,5.39650894645,,,-3.93576792608,-3.22285905966
BLOO29,"FAM83E",ENSG00000105523,0.933711,,,,,,,,,,,,,,,,,,-2.51685048,-2.23526527659,,-2.68161125934,,,,,-1.94175182508,,,,0.587032091408,,,,,,,,,,,,-0.0181751052418,,,1.55593121371,,,-2.94835861944,-4.92477360396
BLOO30,"FAM83E",ENSG00000105523,12.654999,,,,,,,,,,,,,,,,,,3.29227504244,3.65303695831,,2.00408592393,,,,,1.99341165737,,,,-4.47745577868,,,,,,,,,,,,-4.41241889084,,,-3.79616679241,,,3.26965196731,2.96476800789
BLOO32,"FAM83E",ENSG00000105523,17.418483,,,,,,,,,,,,,,,,,,3.97153850834,4.14341193698,,2.28655331489,,,,,1.93602226659,,,,-3.41263363959,,,,,,,,,,,,-3.77496086985,,,-5.12094069885,,,4.20858663995,3.14434772847
DIAR01,"FAM83E",ENSG00000105523,5.324524,,,,,,,,,,,,,,,,,,-3.30613575591,-3.25793602508,,-3.52589050136,,,,,-3.40190946947,,,,0.966877942492,,,,,,,,,,,,-0.950284628586,,,1.51131777682,,,-4.3955234285,-4.73218227941
