code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"TRAF4",ENSG00000076604,4.961380,,,,,,,,,,,,,,,-1.63777593677,,4.15070040407,,,,,,,,,,2.4652767875,,,,,,5.06843709307,,,,,,,,,,,,-0.306049344244,,,,
BLOO02,"TRAF4",ENSG00000076604,13.793768,,,,,,,,,,,,,,,-2.37991278007,,-2.69427135327,,,,,,,,,,6.74364742551,,,,,,3.81235656844,,,,,,,,,,,,-2.48667643943,,,,
BLOO03,"TRAF4",ENSG00000076604,6.873836,,,,,,,,,,,,,,,0.345723286025,,0.647674004611,,,,,,,,,,-5.02102725019,,,,,,-0.000702076785662,,,,,,,,,,,,-1.38226026223,,,,
BLOO04,"TRAF4",ENSG00000076604,11.110911,,,,,,,,,,,,,,,-3.37066925545,,-4.64272542527,,,,,,,,,,4.61441317659,,,,,,-0.508586500457,,,,,,,,,,,,-2.88895751335,,,,
BLOO21,"TRAF4",ENSG00000076604,30.675347,,,,,,,,,,,,,,,-4.22320762757,,-5.26923184725,,,,,,,,,,9.9591500757,,,,,,3.95227433027,,,,,,,,,,,,-2.02717328309,,,,
BLOO22,"TRAF4",ENSG00000076604,41.183043,,,,,,,,,,,,,,,-4.5586010145,,-5.63949178486,,,,,,,,,,10.9015044315,,,,,,4.27763249571,,,,,,,,,,,,-2.33079304172,,,,
BLOO23,"TRAF4",ENSG00000076604,47.610621,,,,,,,,,,,,,,,-4.24357915118,,-4.96934379423,,,,,,,,,,15.0257376059,,,,,,7.21838015462,,,,,,,,,,,,-1.10093866707,,,,
BLOO25,"TRAF4",ENSG00000076604,45.509648,,,,,,,,,,,,,,,0.866593329525,,2.66760595697,,,,,,,,,,-13.8669425261,,,,,,-7.81461908819,,,,,,,,,,,,-0.955370755095,,,,
BLOO26,"TRAF4",ENSG00000076604,69.134997,,,,,,,,,,,,,,,4.40131765017,,5.21864718604,,,,,,,,,,-16.8962557381,,,,,,-7.69741093487,,,,,,,,,,,,1.84890346637,,,,
BLOO27,"TRAF4",ENSG00000076604,41.775130,,,,,,,,,,,,,,,4.52045751922,,4.61840917094,,,,,,,,,,-12.1676726356,,,,,,-5.11300335425,,,,,,,,,,,,2.46929202469,,,,
BLOO29,"TRAF4",ENSG00000076604,12.131132,,,,,,,,,,,,,,,7.6958560484,,-3.37051073783,,,,,,,,,,-3.69318004929,,,,,,-5.73943731371,,,,,,,,,,,,2.64172826117,,,,
BLOO35,"TRAF4",ENSG00000076604,53.668350,,,,,,,,,,,,,,,-1.65571199769,,-4.30481371504,,,,,,,,,,17.56028753,,,,,,6.57192316722,,,,,,,,,,,,-0.0151967592942,,,,
BLOO36,"TRAF4",ENSG00000076604,7.041274,,,,,,,,,,,,,,,-2.65619437118,,-3.8176209509,,,,,,,,,,3.18190701979,,,,,,0.46380359731,,,,,,,,,,,,-2.04065008515,,,,
GLYC22,"TRAF4",ENSG00000076604,8.187013,,,,,,,,,,,,,,,-1.40627796338,,-1.89811177366,,,,,,,,,,5.68344156913,,,,,,2.16312650068,,,,,,,,,,,,-0.129063458001,,,,
