code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO23,"REL",ENSG00000162924,5.860688,,,,,1.290484973373852,,,,,,,,,,,,,,,,,,,,,,,,0.691208855388,,,0.0623917036502,,,,,,,,,-1.93411928885,,,,-0.917367791709,,0.719052668763,,
CELI01,"REL",ENSG00000162924,6.050044,,,,,2.237813618209186,,,,,,,,,,,,,,,,,,,,,,,,0.461992548678,,,-0.992276579975,,,,,,,,,-0.550144826252,,,,-0.896564650386,,2.29155826569,,
CROH01,"REL",ENSG00000162924,6.408557,,,,,-1.0753418849652174,,,,,,,,,,,,,,,,,,,,,,,,-1.39049927614,,,0.72726690445,,,,,,,,,-0.163906721802,,,,1.3259944506,,2.36617021582,,
EDUC03,"REL",ENSG00000162924,5.642542,,,,,-3.648235119224074,,,,,,,,,,,,,,,,,,,,,,,,-1.39356259619,,,-0.797062347583,,,,,,,,,-0.084327119742,,,,-0.52568869052,,2.07090954375,,
INFB01,"REL",ENSG00000162924,11.501552,,,,,-0.3341887389983777,,,,,,,,,,,,,,,,,,,,,,,,-0.531984368005,,,-2.01429937492,,,,,,,,,0.429326060664,,,,-0.00218761900203,,1.63682137474,,
MENA02F,"REL",ENSG00000162924,1.777882,,,,,4.8573060095419125,,,,,,,,,,,,,,,,,,,,,,,,0.0349261998124,,,0.663784785102,,,,,,,,,3.52677931253,,,,0.937106996686,,-0.497981805565,,
RHEU01,"REL",ENSG00000162924,12.149881,,,,,2.4195525844219583,,,,,,,,,,,,,,,,,,,,,,,,0.0931870416091,,,-4.51529553856,,,,,,,,,1.79471573601,,,,-1.02764354525,,-0.920535460744,,
RHEU02,"REL",ENSG00000162924,14.093789,,,,,2.4195525844219583,,,,,,,,,,,,,,,,,,,,,,,,0.0931870416091,,,-4.51529553856,,,,,,,,,1.79471573601,,,,-1.02764354525,,-0.920535460744,,
ULCC01,"REL",ENSG00000162924,10.908720,,,,,0.31655507171054936,,,,,,,,,,,,,,,,,,,,,,,,0.425349649393,,,-3.56141240224,,,,,,,,,0.424447037162,,,,-0.760554080662,,0.490463944981,,
