code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SLC11A1",ENSG00000018280,15.415929,,-1.08812087895,,,4.185546326950469,3.95296617283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"SLC11A1",ENSG00000018280,9.756392,,0.62159608527,,,-1.3810264864511177,-2.91026322145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"SLC11A1",ENSG00000018280,10.437196,,1.93028895251,,,-1.571629327962081,-0.877492085381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"SLC11A1",ENSG00000018280,10.623204,,2.31336423284,,,-1.1968835968481752,1.28583928069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"SLC11A1",ENSG00000018280,10.329355,,2.33089993335,,,-1.0448015538756592,1.23465484533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"SLC11A1",ENSG00000018280,11.947614,,2.40661110245,,,-1.113423257408741,1.10017125389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"SLC11A1",ENSG00000018280,8.085996,,1.61564432881,,,-0.7803597382048219,0.779479914832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"SLC11A1",ENSG00000018280,9.196666,,2.35589905722,,,-1.2911290642944013,1.21276708522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"SLC11A1",ENSG00000018280,8.008335,,0.95146097531,,,-1.654102039062588,-2.13581094479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"SLC11A1",ENSG00000018280,6.406515,,-2.0748269649,,,0.2702655971393624,-1.04919481362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"SLC11A1",ENSG00000018280,5.643420,,-2.07074072944,,,0.09164066878267507,-1.49747221608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"SLC11A1",ENSG00000018280,10.639994,,-1.83242528725,,,1.8743922348830693,1.90886854814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"SLC11A1",ENSG00000018280,16.022478,,0.0493899528161,,,-5.125379183954679,-3.67066365548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"SLC11A1",ENSG00000018280,10.444543,,2.3022205575,,,-0.8959492300831944,1.34814837546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"SLC11A1",ENSG00000018280,19.595474,,1.24243104436,,,-5.052197317541996,-4.20513241804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"SLC11A1",ENSG00000018280,6.452816,,0.930657088137,,,-2.183701015871356,-1.33328529231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"SLC11A1",ENSG00000018280,6.157634,,-2.53814669344,,,-0.07696675929078764,-0.893536354225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"SLC11A1",ENSG00000018280,9.128054,,4.44100897105,,,-4.759199489390761,-4.71549309447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SLC11A1",ENSG00000018280,8.112326,,2.75471558274,,,-3.5653435432158678,-4.28012748089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SLC11A1",ENSG00000018280,7.630858,,2.71313317031,,,-3.331916496773916,-4.07116900867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
