code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"HSD11B2",ENSG00000176387,6.991315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.17721782573,,,,,,,,
BLOO02,"HSD11B2",ENSG00000176387,7.521578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.05112922783,,,,,,,,
BLOO11,"HSD11B2",ENSG00000176387,7.727973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.41583113855,,,,,,,,
BLOO26,"HSD11B2",ENSG00000176387,12.225965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.8303325781,,,,,,,,
BLOO27,"HSD11B2",ENSG00000176387,12.551850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.99101959482,,,,,,,,
BLOO29,"HSD11B2",ENSG00000176387,8.360892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.29333183572,,,,,,,,
BLOO36,"HSD11B2",ENSG00000176387,5.730370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.70401673516,,,,,,,,
HEIG03,"HSD11B2",ENSG00000176387,6.119884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.41402707987,,,,,,,,
OSTE04,"HSD11B2",ENSG00000176387,6.593290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2098638793,,,,,,,,
WAIS03F,"HSD11B2",ENSG00000176387,5.982466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.48407484604,,,,,,,,
WAIS03,"HSD11B2",ENSG00000176387,8.540170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.41618079091,,,,,,,,
WAIS04F,"HSD11B2",ENSG00000176387,5.241398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.53879529842,,,,,,,,
WAIS04,"HSD11B2",ENSG00000176387,7.783781,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.42887896387,,,,,,,,
WHIP05F,"HSD11B2",ENSG00000176387,5.197609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.87271059782,,,,,,,,
WHIP05,"HSD11B2",ENSG00000176387,5.404316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.90667345288,,,,,,,,
WHIP06F,"HSD11B2",ENSG00000176387,4.813552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.99281536652,,,,,,,,
WHIP06,"HSD11B2",ENSG00000176387,5.144705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.03031608244,,,,,,,,
