code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"DNAJC4",ENSG00000110011,7.396704,,-0.466977633465,,,4.946808500058255,,,2.73434237645,,,,,,1.49967494338,,,,-0.329461670936,,,,,,,,,,,2.23528682735,,,,,,,,,,,,,,,,,,,3.97015245848,
BFPC04,"DNAJC4",ENSG00000110011,6.188653,,0.383064498161,,,4.715870665014068,,,3.85222456368,,,,,,0.899490695781,,,,0.721656454227,,,,,,,,,,,2.34394053221,,,,,,,,,,,,,,,,,,,3.17500617736,
BLOO01,"DNAJC4",ENSG00000110011,10.728693,,1.13495186328,,,4.298280696113251,,,3.10867894864,,,,,,1.08241615402,,,,-0.0426808206195,,,,,,,,,,,3.26964732997,,,,,,,,,,,,,,,,,,,5.47232053159,
BLOO21,"DNAJC4",ENSG00000110011,15.950201,,-1.7660086996,,,-3.1390929519598605,,,-1.62232885815,,,,,,1.86058091595,,,,0.911156877579,,,,,,,,,,,2.00613454784,,,,,,,,,,,,,,,,,,,-0.810464692644,
BLOO22,"DNAJC4",ENSG00000110011,13.995120,,-2.09515809598,,,-3.251849793822049,,,-1.50545658864,,,,,,1.91056437341,,,,0.498008408338,,,,,,,,,,,1.60473792576,,,,,,,,,,,,,,,,,,,-1.06620626512,
BLOO23,"DNAJC4",ENSG00000110011,17.934271,,-1.39562376575,,,-4.361357012899881,,,-1.45448035825,,,,,,1.99301555029,,,,1.50848782244,,,,,,,,,,,1.46641480931,,,,,,,,,,,,,,,,,,,-1.70664061451,
BLOO33,"DNAJC4",ENSG00000110011,10.656119,,2.26834324524,,,3.427741204363653,,,3.53876744948,,,,,,-0.241311492694,,,,0.119555739377,,,,,,,,,,,2.04760865443,,,,,,,,,,,,,,,,,,,5.22835292095,
BODY08F,"DNAJC4",ENSG00000110011,5.866844,,-0.656431975099,,,3.719256437568874,,,2.28560106701,,,,,,0.400079698971,,,,-0.348747110186,,,,,,,,,,,2.18759216442,,,,,,,,,,,,,,,,,,,2.88734943707,
EDUC03,"DNAJC4",ENSG00000110011,5.613376,,-0.403711887737,,,-1.7344923475387615,,,-1.00907417051,,,,,,1.27057747377,,,,-2.0042777907,,,,,,,,,,,-1.56570812319,,,,,,,,,,,,,,,,,,,-0.356157649925,
FATM04F,"DNAJC4",ENSG00000110011,5.891198,,-0.731343931039,,,4.478109483051192,,,2.72961995037,,,,,,1.05448345277,,,,-0.287214363703,,,,,,,,,,,2.27375465156,,,,,,,,,,,,,,,,,,,3.27145425135,
FATM04,"DNAJC4",ENSG00000110011,6.033577,,-0.278019096334,,,4.8228126213613285,,,4.42897720884,,,,,,0.355595567323,,,,0.425169500156,,,,,,,,,,,2.50393772717,,,,,,,,,,,,,,,,,,,3.00785698225,
