code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LPXN",ENSG00000110031,0.357882,,,,,0.1453589808861818,0.43653583587,,,,,,,,,,,,-0.50948861477,,,,,-4.74972792677,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"LPXN",ENSG00000110031,0.307382,,,,,-0.10750028387491438,0.440358965748,,,,,,,,,,,,-0.544016201546,,,,,-4.80578765132,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"LPXN",ENSG00000110031,7.108362,,,,,-4.482793777006901,-4.91693086381,,,,,,,,,,,,-2.08053978352,,,,,-3.28628538815,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"LPXN",ENSG00000110031,5.649306,,,,,-3.292676037462172,-4.06181112068,,,,,,,,,,,,-1.41069069961,,,,,-1.33629885536,,,,,,,,,,,,,,,,,,,,,,,,,,
DEPR01,"LPXN",ENSG00000110031,0.885256,,,,,-0.1301865884320231,0.381732967705,,,,,,,,,,,,-0.214884124214,,,,,-4.86915989619,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"LPXN",ENSG00000110031,0.189210,,,,,-1.7158606075169514,-0.0791857233221,,,,,,,,,,,,0.0870094964355,,,,,5.49305680125,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02B,"LPXN",ENSG00000110031,0.933749,,,,,-1.3082699942908504,-0.00556060471282,,,,,,,,,,,,-2.51815053405,,,,,-5.7673195302,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"LPXN",ENSG00000110031,0.951325,,,,,-1.2060191390268014,-2.42746455719,,,,,,,,,,,,-0.886668451986,,,,,-5.18584555187,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"LPXN",ENSG00000110031,0.958923,,,,,-1.0179475746030187,-1.51081243387,,,,,,,,,,,,-1.64603911744,,,,,-5.40983015775,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"LPXN",ENSG00000110031,1.088416,,,,,-1.5931651595398202,-2.50711299139,,,,,,,,,,,,-0.642849761389,,,,,-4.869905066,,,,,,,,,,,,,,,,,,,,,,,,,,
