code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GALK1",ENSG00000108479,8.362530,0.98633951856,,,-4.97469116574,-5.5913761190384115,-5.02479151933,,,,,,,,,,-2.74293281023,,,,,,,-0.626752413321,,,,,,,,,,,4.84353410877,,,,,,,,,,-0.331406198333,,,,,
BFPC04M,"GALK1",ENSG00000108479,6.678899,1.60572029078,,,-5.03100117327,-4.908868661603383,-4.58977484518,,,,,,,,,,-1.47897698537,,,,,,,-0.301947578314,,,,,,,,,,,3.95253885991,,,,,,,,,,-0.473118741267,,,,,
BFPC04,"GALK1",ENSG00000108479,7.765939,0.794925259084,,,-4.57419287389,-5.311019325765529,-4.74814138421,,,,,,,,,,-2.82522149057,,,,,,,-0.640743379229,,,,,,,,,,,4.6791914502,,,,,,,,,,-0.252606665503,,,,,
BLOO07,"GALK1",ENSG00000108479,10.322959,0.660952949677,,,1.34291616754,3.2610871683959197,2.14890207692,,,,,,,,,,0.897033080675,,,,,,,-0.0552250448515,,,,,,,,,,,-3.5187209854,,,,,,,,,,-0.902212511382,,,,,
BLOO16,"GALK1",ENSG00000108479,10.568652,0.762203486514,,,1.89361304927,3.5316060667765967,2.38754140849,,,,,,,,,,0.869550648667,,,,,,,-0.328084768034,,,,,,,,,,,-3.55343817659,,,,,,,,,,-0.496531888471,,,,,
BLOO17,"GALK1",ENSG00000108479,7.199916,0.367497492044,,,-0.0476197749576,1.8013198715414542,0.914951011789,,,,,,,,,,1.29222027223,,,,,,,-0.514538174936,,,,,,,,,,,-2.71081187114,,,,,,,,,,-1.19277307311,,,,,
BLOO35,"GALK1",ENSG00000108479,6.603574,-0.987171182129,,,-3.91634673532,-3.753979976613408,-3.86633906759,,,,,,,,,,0.190915871055,,,,,,,1.88476957768,,,,,,,,,,,4.17552536422,,,,,,,,,,2.753749153,,,,,
BODY08B,"GALK1",ENSG00000108479,7.472847,0.319031400859,,,-5.031970471,-5.616989586037153,-4.5484458435,,,,,,,,,,-0.763190778604,,,,,,,0.195537517217,,,,,,,,,,,4.73815760531,,,,,,,,,,-0.439586257261,,,,,
BODY08M,"GALK1",ENSG00000108479,4.836302,0.478543436137,,,-4.41335892103,-4.7296495071630655,-3.74583724698,,,,,,,,,,0.0872498085623,,,,,,,0.410735425523,,,,,,,,,,,3.56707222292,,,,,,,,,,-0.839605854852,,,,,
BODY08,"GALK1",ENSG00000108479,7.011606,0.329472044651,,,-4.80855821084,-5.392067218992178,-4.43363768598,,,,,,,,,,-0.884240960888,,,,,,,0.120944022472,,,,,,,,,,,4.66277386952,,,,,,,,,,-0.323826399435,,,,,
FATM04B,"GALK1",ENSG00000108479,10.991783,0.828689024469,,,-5.43293437401,-6.289992202302294,-4.91803486709,,,,,,,,,,-1.98907360679,,,,,,,-0.0812850331489,,,,,,,,,,,5.32796148067,,,,,,,,,,-0.422325691468,,,,,
FATM04M,"GALK1",ENSG00000108479,7.739380,1.15108263263,,,-5.33524358821,-5.623526611541059,-4.56738644392,,,,,,,,,,-0.84204963746,,,,,,,0.37795967072,,,,,,,,,,,4.40419013305,,,,,,,,,,-0.610821240678,,,,,
FATM04,"GALK1",ENSG00000108479,8.265728,0.738556171738,,,-5.04068486426,-5.954163067351026,-4.63471592393,,,,,,,,,,-2.08866283121,,,,,,,-0.175338466221,,,,,,,,,,,5.13870913023,,,,,,,,,,-0.323556528529,,,,,
HIPC01F,"GALK1",ENSG00000108479,5.883758,0.249299600033,,,-2.55463009611,-3.7785523160520214,-0.75260578795,,,,,,,,,,-0.29773713358,,,,,,,-0.356450608886,,,,,,,,,,,2.84348624842,,,,,,,,,,0.982582505206,,,,,
HIPC01,"GALK1",ENSG00000108479,6.997273,0.150831146669,,,-2.89531532293,-3.8861123069572185,-1.34955700183,,,,,,,,,,-0.0252751045573,,,,,,,-0.267056316663,,,,,,,,,,,3.16973935731,,,,,,,,,,0.277610654833,,,,,
HIPC02,"GALK1",ENSG00000108479,5.896162,0.147172096294,,,-2.8160401803,-3.7772500004997642,-1.27519138275,,,,,,,,,,-0.0238989610641,,,,,,,-0.234144360307,,,,,,,,,,,3.04893230755,,,,,,,,,,0.270009564608,,,,,
HIPC03,"GALK1",ENSG00000108479,6.104141,-0.454406920061,,,-1.73204806861,-2.7025790395885587,-1.05391441782,,,,,,,,,,-0.094459419687,,,,,,,-0.245579456906,,,,,,,,,,,2.35707639545,,,,,,,,,,0.112231850808,,,,,
HIPC04,"GALK1",ENSG00000108479,6.091654,-0.442975696196,,,-1.68885300954,-2.6586864410588906,-0.978389855914,,,,,,,,,,-0.088200395204,,,,,,,-0.250073885651,,,,,,,,,,,2.30636334358,,,,,,,,,,0.109432909697,,,,,
