code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"LSMEM2",ENSG00000179564,17.545475,,,,,,,,,-8.32828909465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.36338860696,,,,,,,5.01526864747,,,,
BLOO21,"LSMEM2",ENSG00000179564,41.074446,,,,,,,,,-7.4917009497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.92614056134,,,,,,,6.23591646928,,,,
BLOO22,"LSMEM2",ENSG00000179564,59.691585,,,,,,,,,-7.76614712847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.92624496707,,,,,,,5.93883490455,,,,
BLOO23,"LSMEM2",ENSG00000179564,40.103634,,,,,,,,,-4.71255947492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.70507483044,,,,,,,5.50472352715,,,,
BLOO36,"LSMEM2",ENSG00000179564,49.169116,,,,,,,,,-7.49903162632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.441686765642,,,,,,,5.37781703818,,,,
BODY08B,"LSMEM2",ENSG00000179564,7.769015,,,,,,,,,3.7461577285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.45550257244,,,,,,,2.82986269069,,,,
BODY08M,"LSMEM2",ENSG00000179564,5.834993,,,,,,,,,4.15907285618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.50807700149,,,,,,,2.82722285919,,,,
BODY08,"LSMEM2",ENSG00000179564,8.206028,,,,,,,,,3.25303946536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.13271454247,,,,,,,2.5219770758,,,,
EDUC01F,"LSMEM2",ENSG00000179564,3.160403,,,,,,,,,-5.81975987009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35372034013,,,,,,,-0.950674418747,,,,
EDUC01,"LSMEM2",ENSG00000179564,4.056051,,,,,,,,,-5.67703883332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2281253932,,,,,,,-0.417057251019,,,,
EDUC02,"LSMEM2",ENSG00000179564,2.517398,,,,,,,,,-4.75556096526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.79214079804,,,,,,,-0.136487683508,,,,
EDUC03,"LSMEM2",ENSG00000179564,8.997316,,,,,,,,,-6.89347032513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.308198737358,,,,,,,-1.07890193971,,,,
NEUR02B,"LSMEM2",ENSG00000179564,8.258100,,,,,,,,,-1.10116996584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.46213205096,,,,,,,-5.34357158641,,,,
NEUR02F,"LSMEM2",ENSG00000179564,10.511633,,,,,,,,,-2.13180603333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.18266152028,,,,,,,-6.30870642358,,,,
