code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"SAPCD1",ENSG00000228727,21.883558,,,,,,,,,,,,,,,,,,,,,,,,,,8.2141828537,,,,,,,,,,,3.96251344681,,,,,,,,,,,,
BFPC04B,"SAPCD1",ENSG00000228727,6.463378,,,,,,,,,,,,,,,,,,,,,,,,,,-2.16629372404,,,,,,,0.132520619075,,,,-1.36295701701,,,,,,,,,,,,-1.53360982068
BFPC04,"SAPCD1",ENSG00000228727,6.813015,,,,,,,,,,,,,,,,,,,,,,,,,,-2.30165395536,,,,,,,0.114712148062,,,,-1.45010650492,,,,,,,,,,,,-1.26155850981
BLOO01,"SAPCD1",ENSG00000228727,14.809864,,,,,,,,,,,,,,,,,,,,,,,,,,5.97799539566,,,,,,,,,,,-3.27586010896,,,,,,,,,,,,0.765246047743
BLOO02,"SAPCD1",ENSG00000228727,16.310283,,,,,,,,,,,,,,,,,,,,,,,,,,2.59474897385,,,,,,,,,,,-7.4432934148,,,,,,,,,,,,0.495832779803
BLOO03,"SAPCD1",ENSG00000228727,20.338888,,,,,,,,,,,,,,,,,,,,,,,,,,4.59002161026,,,,,,,,,,,-8.62215685511,,,,,,,,,,,,-0.0059933938324
BLOO04,"SAPCD1",ENSG00000228727,36.376358,,,,,,,,,,,,,,,,,,,,,,,,,,6.49272060394,,,,,,,,,,,-10.4652826644,,,,,,,,,,,,0.229764734304
BLOO05,"SAPCD1",ENSG00000228727,48.707058,,,,,,,,,,,,,,,,,,,,,,,,,,10.089263916,,,,,,,,,,,-8.94699022531,,,,,,,,,,,,7.37570689917
BLOO06,"SAPCD1",ENSG00000228727,38.056634,,,,,,,,,,,,,,,,,,,,,,,,,,6.54604721069,,,,,,,,,,,-11.0496226943,,,,,,,,,,,,6.705900064
BLOO07,"SAPCD1",ENSG00000228727,36.350451,,,,,,,,,,,,,,,,,,,,,,,,,,10.1766462326,,,,,,,,,,,-9.02789582821,,,,,,,,,,,,6.13762332419
BLOO08,"SAPCD1",ENSG00000228727,14.326693,,,,,,,,,,,,,,,,,,,,,,,,,,5.19989585876,,,,,,,,,,,-6.2414193517,,,,,,,,,,,,3.25797143118
BLOO09,"SAPCD1",ENSG00000228727,44.371213,,,,,,,,,,,,,,,,,,,,,,,,,,7.59840631485,,,,,,,,,,,-11.9131929339,,,,,,,,,,,,7.29991478628
BLOO10,"SAPCD1",ENSG00000228727,36.606513,,,,,,,,,,,,,,,,,,,,,,,,,,8.13744735718,,,,,,,,,,,-12.3614715512,,,,,,,,,,,,7.76780640149
BLOO11,"SAPCD1",ENSG00000228727,54.191823,,,,,,,,,,,,,,,,,,,,,,,,,,10.3760471344,,,,,,,,,,,-13.3013923638,,,,,,,,,,,,8.24611679199
BLOO12,"SAPCD1",ENSG00000228727,47.338727,,,,,,,,,,,,,,,,,,,,,,,,,,10.7572507858,,,,,,,,,,,-15.5377518898,,,,,,,,,,,,9.83513812903
BLOO13,"SAPCD1",ENSG00000228727,42.986110,,,,,,,,,,,,,,,,,,,,,,,,,,12.5983198908,,,,,,,2.96589857716,,,,1.16208759361,,,,,,,,,,,,9.56431329356
BLOO16,"SAPCD1",ENSG00000228727,59.909178,,,,,,,,,,,,,,,,,,,,,,,,,,14.8407990852,,,,,,,6.52793446025,,,,-0.106556932207,,,,,,,,,,,,10.4354264356
BLOO17,"SAPCD1",ENSG00000228727,16.776712,,,,,,,,,,,,,,,,,,,,,,,,,,7.945678114,,,,,,,4.55574859714,,,,-0.108797711845,,,,,,,,,,,,5.35930154999
BLOO18,"SAPCD1",ENSG00000228727,15.096574,,,,,,,,,,,,,,,,,,,,,,,,,,8.22661614124,,,,,,,4.60215496505,,,,-0.144203912295,,,,,,,,,,,,5.68271428149
BLOO19,"SAPCD1",ENSG00000228727,12.999176,,,,,,,,,,,,,,,,,,,,,,,,,,-1.45588523689,,,,,,,-3.83764196314,,,,1.58367887202,,,,,,,,,,,,-3.30262657832
BLOO20,"SAPCD1",ENSG00000228727,20.546896,,,,,,,,,,,,,,,,,,,,,,,,,,2.37360176452,,,,,,,-0.972082392509,,,,-2.82494058143,,,,,,,,,,,,2.06383050808
BLOO21,"SAPCD1",ENSG00000228727,19.992764,,,,,,,,,,,,,,,,,,,,,,,,,,3.9681707958,,,,,,,-2.16899239293,,,,-3.13888101006,,,,,,,,,,,,3.08784567293
BLOO22,"SAPCD1",ENSG00000228727,29.535585,,,,,,,,,,,,,,,,,,,,,,,,,,4.02492412422,,,,,,,-2.19417948391,,,,-3.36954846637,,,,,,,,,,,,3.12893350492
BLOO23,"SAPCD1",ENSG00000228727,7.820621,,,,,,,,,,,,,,,,,,,,,,,,,,0.0320119054874,,,,,,,-1.78694489132,,,,-0.870647616536,,,,,,,,,,,,0.27983919006
BLOO24,"SAPCD1",ENSG00000228727,13.181794,,,,,,,,,,,,,,,,,,,,,,,,,,3.89261793597,,,,,,,0.986236382861,,,,-0.0117356599006,,,,,,,,,,,,3.66419963495
BLOO25,"SAPCD1",ENSG00000228727,9.873966,,,,,,,,,,,,,,,,,,,,,,,,,,1.65489852027,,,,,,,-2.22585409458,,,,-1.50232296963,,,,,,,,,,,,3.04150341688
BLOO26,"SAPCD1",ENSG00000228727,8.617929,,,,,,,,,,,,,,,,,,,,,,,,,,2.58238798047,,,,,,,-2.63238567725,,,,-1.9198544042,,,,,,,,,,,,3.06405964611
BLOO27,"SAPCD1",ENSG00000228727,5.960983,,,,,,,,,,,,,,,,,,,,,,,,,,2.52382708123,,,,,,,-1.57345240289,,,,-1.6696432615,,,,,,,,,,,,2.15989392043
BLOO28,"SAPCD1",ENSG00000228727,12.849612,,,,,,,,,,,,,,,,,,,,,,,,,,0.326994863233,,,,,,,4.16928934123,,,,-2.00198618932,,,,,,,,,,,,2.66632621987
BLOO29,"SAPCD1",ENSG00000228727,31.841788,,,,,,,,,,,,,,,,,,,,,,,,,,1.01482404856,,,,,,,-3.97955037113,,,,-1.14054360428,,,,,,,,,,,,-1.13105121346
BLOO30,"SAPCD1",ENSG00000228727,64.275028,,,,,,,,,,,,,,,,,,,,,,,,,,13.5029900145,,,,,,,3.42687303128,,,,1.1354244673,,,,,,,,,,,,10.0765705634
BLOO31,"SAPCD1",ENSG00000228727,14.889983,,,,,,,,,,,,,,,,,,,,,,,,,,-7.79604552869,,,,,,,-4.58544894182,,,,0.542664594405,,,,,,,,,,,,-5.28327976661
BLOO32,"SAPCD1",ENSG00000228727,9.851027,,,,,,,,,,,,,,,,,,,,,,,,,,-4.92006264902,,,,,,,-2.99843428508,,,,0.71933025379,,,,,,,,,,,,-4.78431738815
BLOO33,"SAPCD1",ENSG00000228727,15.458670,,,,,,,,,,,,,,,,,,,,,,,,,,2.53815118624,,,,,,,4.31691512966,,,,-4.30443362999,,,,,,,,,,,,6.18952507731
BLOO34,"SAPCD1",ENSG00000228727,11.901564,,,,,,,,,,,,,,,,,,,,,,,,,,1.42547409397,,,,,,,-4.76601929017,,,,0.811522678919,,,,,,,,,,,,-0.0677812190405
BLOO35,"SAPCD1",ENSG00000228727,13.816616,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89905615184,,,,,,,1.41603793151,,,,3.06405502949,,,,,,,,,,,,-0.864867838591
BLOO36,"SAPCD1",ENSG00000228727,37.806319,,,,,,,,,,,,,,,,,,,,,,,,,,5.84814680457,,,,,,,-1.54810772071,,,,-3.94974580334,,,,,,,,,,,,4.74371959685
BODY06B,"SAPCD1",ENSG00000228727,6.338462,,,,,,,,,,,,,,,,,,,,,,,,,,-3.32560913182,,,,,,,-1.39683850741,,,,0.388585356793,,,,,,,,,,,,-2.14070039842
BODY06,"SAPCD1",ENSG00000228727,6.126615,,,,,,,,,,,,,,,,,,,,,,,,,,-3.30163474583,,,,,,,-1.24898685867,,,,0.420866354924,,,,,,,,,,,,-1.92965091726
BODY07B,"SAPCD1",ENSG00000228727,6.763211,,,,,,,,,,,,,,,,,,,,,,,,,,-3.5393696229,,,,,,,-1.58372891462,,,,0.39158197927,,,,,,,,,,,,-2.28499025355
BODY07,"SAPCD1",ENSG00000228727,6.434306,,,,,,,,,,,,,,,,,,,,,,,,,,-3.54874636357,,,,,,,-1.48574501832,,,,0.415069471101,,,,,,,,,,,,-2.1119279666
BODY08B,"SAPCD1",ENSG00000228727,8.930147,,,,,,,,,,,,,,,,,,,,,,,,,,-3.23382941679,,,,,,,-0.584178520771,,,,0.304821955118,,,,,,,,,,,,-1.76547618927
BODY08F,"SAPCD1",ENSG00000228727,5.618578,,,,,,,,,,,,,,,,,,,,,,,,,,-2.44598017876,,,,,,,0.378926327253,,,,-0.193908697198,,,,,,,,,,,,-0.0192025106994
BODY08,"SAPCD1",ENSG00000228727,9.668006,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17230110931,,,,,,,-0.486396440669,,,,0.271675921011,,,,,,,,,,,,-1.4876859736
CHOL21,"SAPCD1",ENSG00000228727,12.639482,,,,,,,,,,,,,,,,,,,,,,,,,,2.27924932247,,,,,,,0.187582657576,,,,1.74413739442,,,,,,,,,,,,2.47054700659
CIRR01,"SAPCD1",ENSG00000228727,14.872312,,,,,,,,,,,,,,,,,,,,,,,,,,1.6074980497,,,,,,,-0.997358898497,,,,-1.42051665587,,,,,,,,,,,,2.7584955476
CROH01,"SAPCD1",ENSG00000228727,8.238613,,,,,,,,,,,,,,,,,,,,,,,,,,4.71125173569,,,,,,,1.19190120697,,,,,,,,,,,,,,,,3.91257264243
DEPR01,"SAPCD1",ENSG00000228727,5.615360,,,,,,,,,,,,,,,,,,,,,,,,,,1.72432053089,,,,,,,0.184017151594,,,,,,,,,,,,,,,,2.92380618721
EDUC03,"SAPCD1",ENSG00000228727,5.026831,,,,,,,,,,,,,,,,,,,,,,,,,,-4.80084180832,,,,,,,0.562170267105,,,,,,,,,,,,,,,,-1.58935756763
FATM02B,"SAPCD1",ENSG00000228727,7.115256,,,,,,,,,,,,,,,,,,,,,,,,,,-3.50979975092,,,,,,,-1.92008975258,,,,0.0781536657766,,,,,,,,,,,,-2.70321999449
FATM02,"SAPCD1",ENSG00000228727,7.109037,,,,,,,,,,,,,,,,,,,,,,,,,,-3.63268548917,,,,,,,-1.85799524678,,,,0.0502252289584,,,,,,,,,,,,-2.49534933043
FATM03B,"SAPCD1",ENSG00000228727,7.790378,,,,,,,,,,,,,,,,,,,,,,,,,,-3.69711680613,,,,,,,-2.16414766756,,,,0.0605487986693,,,,,,,,,,,,-2.7973165539
FATM03,"SAPCD1",ENSG00000228727,8.818156,,,,,,,,,,,,,,,,,,,,,,,,,,-3.84334613349,,,,,,,-2.15981762239,,,,0.0173306104721,,,,,,,,,,,,-2.6173342948
FATM04B,"SAPCD1",ENSG00000228727,13.671396,,,,,,,,,,,,,,,,,,,,,,,,,,-4.07527391863,,,,,,,-1.58799093878,,,,-0.400442773321,,,,,,,,,,,,-2.45665136163
FATM04F,"SAPCD1",ENSG00000228727,9.428186,,,,,,,,,,,,,,,,,,,,,,,,,,-3.3152156483,,,,,,,-0.97288006613,,,,-0.881516313133,,,,,,,,,,,,-0.575755806601
FATM04M,"SAPCD1",ENSG00000228727,5.637951,,,,,,,,,,,,,,,,,,,,,,,,,,-2.80163582647,,,,,,,-1.36296829472,,,,0.195652584115,,,,,,,,,,,,-2.9000841714
FATM04,"SAPCD1",ENSG00000228727,12.823677,,,,,,,,,,,,,,,,,,,,,,,,,,-4.06812726719,,,,,,,-1.61669288561,,,,-0.481813609179,,,,,,,,,,,,-2.15660970065
HEIG03,"SAPCD1",ENSG00000228727,17.017313,,,,,,,,,,,,,,,,,,,,,,,,,,-0.324864440743,,,,,,,-3.25324309642,,,,-2.07789242614,,,,,,,,,,,,0.13054015184
INFB01,"SAPCD1",ENSG00000228727,7.103468,,,,,,,,,,,,,,,,,,,,,,,,,,0.143646001816,,,,,,,3.32815313339,,,,,,,,,,,,,,,,3.22746805652
LEAN04B,"SAPCD1",ENSG00000228727,33.460046,,,,,,,,,,,,,,,,,,,,,,,,,,-5.89548126541,,,,,,,-4.08168551556,,,,0.0631724226646,,,,,,,,,,,,-2.82167369776
LEAN04F,"SAPCD1",ENSG00000228727,21.063506,,,,,,,,,,,,,,,,,,,,,,,,,,-4.14159644418,,,,,,,-2.86165108606,,,,-0.291913142507,,,,,,,,,,,,-1.33956930093
LEAN04M,"SAPCD1",ENSG00000228727,22.529678,,,,,,,,,,,,,,,,,,,,,,,,,,-4.70539172997,,,,,,,-3.27000797551,,,,0.51959911979,,,,,,,,,,,,-3.13678725502
LEAN04,"SAPCD1",ENSG00000228727,35.615449,,,,,,,,,,,,,,,,,,,,,,,,,,-5.81768216508,,,,,,,-4.11901837153,,,,0.307591366005,,,,,,,,,,,,-3.33213677646
LEAN05B,"SAPCD1",ENSG00000228727,31.733040,,,,,,,,,,,,,,,,,,,,,,,,,,-6.03222692158,,,,,,,-4.21294328585,,,,0.0719169055416,,,,,,,,,,,,-2.96568687697
LEAN05F,"SAPCD1",ENSG00000228727,17.916677,,,,,,,,,,,,,,,,,,,,,,,,,,-4.3005658072,,,,,,,-3.05958998258,,,,-0.263898141406,,,,,,,,,,,,-1.5525218715
LEAN05M,"SAPCD1",ENSG00000228727,20.216447,,,,,,,,,,,,,,,,,,,,,,,,,,-4.74979744408,,,,,,,-3.24265817199,,,,0.500186504611,,,,,,,,,,,,-3.11614748227
LEAN05,"SAPCD1",ENSG00000228727,30.906789,,,,,,,,,,,,,,,,,,,,,,,,,,-5.94929418771,,,,,,,-4.19346447834,,,,0.300349702778,,,,,,,,,,,,-3.42941885884
LEAN06B,"SAPCD1",ENSG00000228727,45.350169,,,,,,,,,,,,,,,,,,,,,,,,,,-5.49369083276,,,,,,,-4.59717027203,,,,1.56364493679,,,,,,,,,,,,-1.75408752716
LEAN06F,"SAPCD1",ENSG00000228727,28.924161,,,,,,,,,,,,,,,,,,,,,,,,,,-4.00428286946,,,,,,,-3.4407711472,,,,0.924850166912,,,,,,,,,,,,-0.867547319386
LEAN06M,"SAPCD1",ENSG00000228727,22.463934,,,,,,,,,,,,,,,,,,,,,,,,,,-4.43447997837,,,,,,,-3.57168325368,,,,1.59619054275,,,,,,,,,,,,-2.05659284718
LEAN06,"SAPCD1",ENSG00000228727,45.666029,,,,,,,,,,,,,,,,,,,,,,,,,,-5.57392748625,,,,,,,-4.65114169562,,,,1.79426684435,,,,,,,,,,,,-2.12027907761
LONG05,"SAPCD1",ENSG00000228727,5.621711,,,,,,,,,,,,,,,,,,,,,,,,,,-2.82110942962,,,,,,,-1.45579301262,,,,-0.182891900598,,,,,,,,,,,,-3.81092979204
LUPU01,"SAPCD1",ENSG00000228727,56.371121,,,,,,,,,,,,,,,,,,,,,,,,,,-0.656512737274,,,,,,,-1.38173997402,,,,,,,,,,,,,,,,-6.31624414575
MENA02F,"SAPCD1",ENSG00000228727,6.250217,,,,,,,,,,,,,,,,,,,,,,,,,,3.6552996968,,,,,,,0.0357598646591,,,,1.07796185917,,,,,,,,,,,,2.32147146829
MENO01F,"SAPCD1",ENSG00000228727,14.586231,,,,,,,,,,,,,,,,,,,,,,,,,,0.550998034342,,,,,,,2.05085097828,,,,-1.46579046544,,,,,,,,,,,,0.401906590819
NEUR02B,"SAPCD1",ENSG00000228727,8.031998,,,,,,,,,,,,,,,,,,,,,,,,,,3.11696850377,,,,,,,1.91530509612,,,,0.293589410464,,,,,,,,,,,,1.45321626589
PRSC01,"SAPCD1",ENSG00000228727,64.442481,,,,,,,,,,,,,,,,,,,,,,,,,,-21.1388599183,,,,,,,-5.22225868659,,,,7.19960955201,,,,,,,,,,,,-20.4484694842
RHEU01,"SAPCD1",ENSG00000228727,45.483174,,,,,,,,,,,,,,,,,,,,,,,,,,6.83716476741,,,,,,,-8.6723992536,,,,-5.32058184611,,,,,,,,,,,,-19.543315757
RHEU02,"SAPCD1",ENSG00000228727,61.419714,,,,,,,,,,,,,,,,,,,,,,,,,,6.70026891747,,,,,,,-8.6723992536,,,,-5.41570174513,,,,,,,,,,,,-19.3767135734
SCBP01,"SAPCD1",ENSG00000228727,5.681686,,,,,,,,,,,,,,,,,,,,,,,,,,1.45928042298,,,,,,,1.62916706855,,,,-0.189357599958,,,,,,,,,,,,0.222141301122
SCHI01,"SAPCD1",ENSG00000228727,21.431728,,,,,,,,,,,,,,,,,,,,,,,,,,0.734736502171,,,,,,,-1.31117093563,,,,,,,,,,,,,,,,1.10122645691
SCHI02M,"SAPCD1",ENSG00000228727,19.598066,,,,,,,,,,,,,,,,,,,,,,,,,,0.269688367844,,,,,,,-1.3648506403,,,,,,,,,,,,,,,,1.97673442275
SCHI02,"SAPCD1",ENSG00000228727,22.429142,,,,,,,,,,,,,,,,,,,,,,,,,,0.63949650526,,,,,,,-1.39405834675,,,,,,,,,,,,,,,,0.852026453898
TRGL03,"SAPCD1",ENSG00000228727,12.737668,,,,,,,,,,,,,,,,,,,,,,,,,,2.84003223466,,,,,,,2.12627451215,,,,1.86708985878,,,,,,,,,,,,4.15376998134
ULCC01,"SAPCD1",ENSG00000228727,10.832712,,,,,,,,,,,,,,,,,,,,,,,,,,-3.4982624054,,,,,,,4.1734662056,,,,,,,,,,,,,,,,1.44993930767
