code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"PCDHA6",ENSG00000081842,8.058101,,,,,,,,,,,,,,,,,,0.170466496299,,,-1.44930717935,,,,,0.492314876176,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"PCDHA6",ENSG00000081842,9.005437,,,,,,,,,,,,,,,,,,-0.0154432239095,,,-1.32109535736,,,,,0.553262483003,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"PCDHA6",ENSG00000081842,9.369074,,,,,,,,,,,,,,,,,,-0.162101538007,,,-1.29786084483,,,,,0.462784989978,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"PCDHA6",ENSG00000081842,6.655372,,,,,,,,,,,,,,,,,,0.205700541349,,,-0.94334553585,,,,,0.416051277322,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"PCDHA6",ENSG00000081842,7.653608,-0.590992516025,,,,,,,,,,,,,,,,,-0.254775406479,,,-1.46155949431,,,,,3.22365205327,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"PCDHA6",ENSG00000081842,8.397473,-0.760430873404,,,,,,,,,,,,,,,,,-0.326952863011,,,-1.52292112876,,,,,3.15159366207,,,,,,,,,,,,,,,,,,,,,,,
DEPR01,"PCDHA6",ENSG00000081842,6.464845,1.40454103629,,,,,,,,,,,,,,,,,1.24114073866,,,0.492423013329,,,,,-2.11221901526,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"PCDHA6",ENSG00000081842,7.117219,-0.357056292637,,,,,,,,,,,,,,,,,-0.136358107933,,,-2.02717858857,,,,,1.2703026222,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"PCDHA6",ENSG00000081842,7.705953,-0.245646725165,,,,,,,,,,,,,,,,,-0.225362169264,,,-1.82648885344,,,,,1.28175976581,,,,,,,,,,,,,,,,,,,,,,,
