code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"PPAP2B",ENSG00000162407,14.392953,-7.55613013684,,,,-6.855065458496127,-4.24378903589,,,,,0.999457848033,,,,,,,,,-4.27345707197,,,,,,,-3.97421198582,,,,,,,3.28584186789,,,,,,,,,,,,,,-0.329737170166,
BLOO06,"PPAP2B",ENSG00000162407,2.653275,-5.03712011436,,,,-1.852872966460527,0.853493795058,,,,,1.58346741899,,,,,,,,,-2.29367146583,,,,,,,-1.80217843922,,,,,,,7.70913670168,,,,,,,,,,,,,,-1.33330440573,
BLOO09,"PPAP2B",ENSG00000162407,2.673705,-5.05055741113,,,,-1.6768619740945692,0.905331906185,,,,,1.48346429195,,,,,,,,,-2.30845623945,,,,,,,-1.8012012287,,,,,,,7.48044649897,,,,,,,,,,,,,,-1.17287330974,
BLOO10,"PPAP2B",ENSG00000162407,2.367563,-5.34946390531,,,,-1.2508708832419613,1.04180108471,,,,,1.0230555575,,,,,,,,,-2.13481627477,,,,,,,-2.26026813369,,,,,,,6.92563685878,,,,,,,,,,,,,,-1.30187034136,
BLOO11,"PPAP2B",ENSG00000162407,3.356794,-1.31306591788,,,,4.87996820456418,3.05396120392,,,,,-1.07324802826,,,,,,,,,3.10719095703,,,,,,,0.317456437599,,,,,,,-4.22383983097,,,,,,,,,,,,,,-0.0635893304747,
BLOO12,"PPAP2B",ENSG00000162407,1.895718,-4.72945799944,,,,0.8455984803260015,2.06196462999,,,,,0.594383400724,,,,,,,,,-0.581282038069,,,,,,,-1.81815032349,,,,,,,4.25331702923,,,,,,,,,,,,,,-1.36261143933,
BLOO13,"PPAP2B",ENSG00000162407,2.618921,-5.06324137296,,,,-1.772254227604817,0.870471287208,,,,,1.51123544278,,,,,,,,,-2.25188751471,,,,,,,-1.81526128636,,,,,,,7.53660998558,,,,,,,,,,,,,,-1.17117846906,
BLOO15,"PPAP2B",ENSG00000162407,1.661902,1.6450915585,,,,0.6244815828878405,-1.83749127424,,,,,-0.273394814753,,,,,,,,,1.01005504987,,,,,,,1.23812494451,,,,,,,-5.45031612816,,,,,,,,,,,,,,0.34779043163,
BLOO19,"PPAP2B",ENSG00000162407,1.472280,-0.375479156958,,,,-3.6354098468010005,-0.716989009757,,,,,3.29947511478,,,,,,,,,-2.59200369575,,,,,,,0.372197539537,,,,,,,6.88940568335,,,,,,,,,,,,,,0.358743441312,
BLOO21,"PPAP2B",ENSG00000162407,16.748751,-8.36798902487,,,,-7.724684112982747,-4.36553645416,,,,,0.971002855582,,,,,,,,,-4.42584926192,,,,,,,-4.60025178709,,,,,,,3.55906750538,,,,,,,,,,,,,,0.018514201038,
BLOO22,"PPAP2B",ENSG00000162407,17.762004,-8.8407023499,,,,-7.751364642642275,-4.67281076304,,,,,1.12289946385,,,,,,,,,-4.34220401576,,,,,,,-4.51325148455,,,,,,,3.42869412275,,,,,,,,,,,,,,0.00657227629046,
BLOO23,"PPAP2B",ENSG00000162407,8.383651,-7.57392267885,,,,-5.9701697246510435,-3.51905732233,,,,,0.709648155665,,,,,,,,,-2.63656256355,,,,,,,-3.63316955063,,,,,,,2.44083611471,,,,,,,,,,,,,,0.440105245578,
BLOO24,"PPAP2B",ENSG00000162407,3.462521,2.98147604574,,,,4.951012571139294,1.66424017856,,,,,-1.74667390793,,,,,,,,,4.19365061726,,,,,,,1.99249901179,,,,,,,-8.80074908122,,,,,,,,,,,,,,1.09338791633,
BLOO30,"PPAP2B",ENSG00000162407,2.798275,-5.01566215715,,,,-1.7388709615440934,0.919933657988,,,,,1.4865696739,,,,,,,,,-2.33555349264,,,,,,,-1.7459592143,,,,,,,7.64168962365,,,,,,,,,,,,,,-1.31742670231,
BLOO32,"PPAP2B",ENSG00000162407,3.887596,-2.86472910539,,,,-5.172789201899188,-1.65803920516,,,,,2.58419659353,,,,,,,,,-3.73095572929,,,,,,,-1.50216811119,,,,,,,9.2445197652,,,,,,,,,,,,,,-0.983069069747,
BLOO33,"PPAP2B",ENSG00000162407,0.844269,-1.50416196993,,,,-3.7150258741711486,-1.6724903147,,,,,1.03268034979,,,,,,,,,-2.17903189206,,,,,,,-0.254960906727,,,,,,,4.73156950458,,,,,,,,,,,,,,0.785957477491,
BLOO36,"PPAP2B",ENSG00000162407,14.502186,-6.99386166324,,,,-6.989747876569883,-3.81819404682,,,,,0.9026017951,,,,,,,,,-4.52826323676,,,,,,,-4.13940646423,,,,,,,3.5541641062,,,,,,,,,,,,,,-0.275666442326,
COAD01,"PPAP2B",ENSG00000162407,9.809864,-1.2836353078,,,,-4.4237376638466825,-2.859202023,,,,,1.92521236447,,,,,,,,,-6.25168177886,,,,,,,0.153629768497,,,,,,,0.650001330213,,,,,,,,,,,,,,0.406172239959,
COAD03,"PPAP2B",ENSG00000162407,13.046937,-2.07151671078,,,,-3.616822814185547,-1.63840622008,,,,,2.1520474613,,,,,,,,,-5.51222938488,,,,,,,-0.611194094855,,,,,,,0.0551050260644,,,,,,,,,,,,,,0.259522715162,
