code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"CLDN6",ENSG00000184697,1.692568,,,,,,,,,,,,,,,,,,,,,,,,,,,7.14136927544,,,,,,,,,,,,,,2.20335885858,,,,,,,,
FATM04F,"CLDN6",ENSG00000184697,0.140129,,,,,,,,,,,,,,,,,,,,,,,,,,,5.41990391625,,,,,,,,,,,,,,1.41115774618,,,,,,,,
FATM04M,"CLDN6",ENSG00000184697,1.909636,,,,,,,,,,,,,,,,,,,,,,,,,,,5.23971906427,,,,,,,,,,,,,,1.83792109104,,,,,,,,
FATM04,"CLDN6",ENSG00000184697,1.414370,,,,,,,,,,,,,,,,,,,,,,,,,,,7.19649394078,,,,,,,,,,,,,,2.18515098695,,,,,,,,
HEIG03,"CLDN6",ENSG00000184697,1.151971,,,,,,,,,,,,,,,,,,,,,,,,,,,6.23119321739,,,,,,,,,,,,,,0.593666059985,,,,,,,,
LEAN04B,"CLDN6",ENSG00000184697,2.113509,,,,,,,,,,,,,,,,,,,,,,,,,,,7.1417458637,,,,,,,,,,,,,,1.24811400294,,,,,,,,
LEAN04M,"CLDN6",ENSG00000184697,1.619102,,,,,,,,,,,,,,,,,,,,,,,,,,,6.89554057566,,,,,,,,,,,,,,1.81344647979,,,,,,,,
LEAN04,"CLDN6",ENSG00000184697,2.466063,,,,,,,,,,,,,,,,,,,,,,,,,,,7.6579517491,,,,,,,,,,,,,,1.57767819765,,,,,,,,
LEAN05B,"CLDN6",ENSG00000184697,1.959714,,,,,,,,,,,,,,,,,,,,,,,,,,,7.02650011132,,,,,,,,,,,,,,1.06280326854,,,,,,,,
LEAN05M,"CLDN6",ENSG00000184697,1.475552,,,,,,,,,,,,,,,,,,,,,,,,,,,6.86846134878,,,,,,,,,,,,,,1.7781723473,,,,,,,,
LEAN05,"CLDN6",ENSG00000184697,2.558148,,,,,,,,,,,,,,,,,,,,,,,,,,,7.5668432849,,,,,,,,,,,,,,1.43992670698,,,,,,,,
LEAN06B,"CLDN6",ENSG00000184697,2.561015,,,,,,,,,,,,,,,,,,,,,,,,,,,10.1110496691,,,,,,,,,,,,,,1.1965156715,,,,,,,,
LEAN06F,"CLDN6",ENSG00000184697,0.273452,,,,,,,,,,,,,,,,,,,,,,,,,,,7.11395533104,,,,,,,,,,,,,,0.370731159287,,,,,,,,
LEAN06M,"CLDN6",ENSG00000184697,5.803851,,,,,,,,,,,,,,,,,,,,,,,,,,,8.56393368118,,,,,,,,,,,,,,1.75212579756,,,,,,,,
LEAN06,"CLDN6",ENSG00000184697,4.797348,,,,,,,,,,,,,,,,,,,,,,,,,,,10.3713690234,,,,,,,,,,,,,,1.55534258315,,,,,,,,
