code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"PPP2R5A",ENSG00000066027,6.795256,-4.22116200224,,,,-3.40381149998677,-2.97126900363,,,,-2.7954248919,,,,,,,,,,,,,,,,,,,,,1.20136329766,,,-0.213901755163,,,,,,,-2.92772315776,-2.50320792578,,,,,,,4.38934964933
BLOO08,"PPP2R5A",ENSG00000066027,14.078647,-4.97888097254,,,,-5.71247931186976,-5.40147257786,,,,0.460947656032,,,,,,,,,,,,,,,,,,,,,0.325260237299,,,-2.22954535404,,,,,,,-5.56297375645,-5.93277171347,,,,,,,6.23981556143
BLOO14,"PPP2R5A",ENSG00000066027,15.481828,-5.03224742988,,,,-6.561568032610426,-6.28921492147,,,,0.667252941067,,,,,,,,,,,,,,,,,,,,,0.513611013803,,,-3.13506785191,,,,,,,-6.35758339191,-6.61417012602,,,,,,,6.4558502038
BLOO15,"PPP2R5A",ENSG00000066027,19.930628,-5.67191471056,,,,-6.272568548686089,-5.94154240629,,,,0.636639068397,,,,,,,,,,,,,,,,,,,,,0.0788003646814,,,-2.6946427202,,,,,,,-6.47018394402,-6.54609029359,,,,,,,6.89056390078
BLOO19,"PPP2R5A",ENSG00000066027,12.023219,4.74316547104,,,,3.4417055380631667,2.89433882797,,,,2.09051889964,,,,,,,,,,,,,,,,,,,,,-0.441346930926,,,0.789229831803,,,,,,,3.70899562833,2.51138364676,,,,,,,-4.92438127511
BLOO28,"PPP2R5A",ENSG00000066027,9.198425,-3.84921384291,,,,-4.353661727207784,-3.86591636584,,,,-2.62877537131,,,,,,,,,,,,,,,,,,,,,1.34686333784,,,-1.17298684931,,,,,,,-3.89161253521,-3.06513704248,,,,,,,4.94815004601
EDUC03,"PPP2R5A",ENSG00000066027,7.867484,2.52221322041,,,,0.5977663186910868,0.106293793339,,,,4.01805011193,,,,,,,,,,,,,,,,,,,,,-0.652442584012,,,1.22593809463,,,,,,,0.370235230188,1.47051907965,,,,,,,-4.83213849935
WAIS04F,"PPP2R5A",ENSG00000066027,5.772808,0.618493773998,,,,2.1205671584694414,2.08521783932,,,,-0.685904298339,,,,,,,,,,,,,,,,,,,,,-0.196660316544,,,-0.549504195419,,,,,,,0.991468680257,1.81258165183,,,,,,,-4.0019628063
WAIS04,"PPP2R5A",ENSG00000066027,5.756045,0.601133731359,,,,0.972059099989128,0.855659167485,,,,-0.54204291271,,,,,,,,,,,,,,,,,,,,,-0.755695865558,,,-1.40146266946,,,,,,,0.391017715476,0.93507257493,,,,,,,-4.31637760776
WHIP05F,"PPP2R5A",ENSG00000066027,6.068191,1.3212870447,,,,2.1763477250291725,1.95156951995,,,,0.25916003666,,,,,,,,,,,,,,,,,,,,,-0.776754241021,,,0.406244654807,,,,,,,1.35340891456,1.57595902215,,,,,,,-4.97431780719
WHIP05,"PPP2R5A",ENSG00000066027,5.115601,1.15368386515,,,,2.0617752488440235,1.8623627932,,,,0.54527021623,,,,,,,,,,,,,,,,,,,,,-0.683723055974,,,-0.318014002453,,,,,,,1.42105776285,1.41739014355,,,,,,,-4.87854994557
WHIP06F,"PPP2R5A",ENSG00000066027,6.427314,1.35328027872,,,,2.146821873055704,1.92503914695,,,,0.2786814169,,,,,,,,,,,,,,,,,,,,,-0.770566677382,,,0.400733271634,,,,,,,1.33100695825,1.53094914868,,,,,,,-4.71215655997
