code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"ZC3HAV1",ENSG00000105939,5.678733,,,,,2.48913831818121,-0.919773853622,,,,,-1.0069900361,,,,,,,,,,,,,0.612196376373,,-2.22889111834,-0.794683018352,,,,,,,,,,,,,,,0.773982948617,,,,,,,
BLOO11,"ZC3HAV1",ENSG00000105939,8.942486,,,,,4.808933233799856,-0.584571662645,,,,,0.702600275578,,,,,,,,,,,,,-3.61881762675,,-3.34255655775,-3.33757825633,,,,,,,,,,,,,,,-0.822053598394,,,,,,,
BLOO12,"ZC3HAV1",ENSG00000105939,6.677988,,,,,4.467407620742917,-0.0982363021016,,,,,0.251218343729,,,,,,,,,,,,,-1.28960893358,,-1.41795000401,-1.26439305261,,,,,,,,,,,,,,,-0.425314558804,,,,,,,
BLOO17,"ZC3HAV1",ENSG00000105939,8.189956,,,,,0.10125897524431754,0.01395429628,,,,,1.53275201637,,,,,,,,,,,,,5.20241421018,,2.22459754947,3.98774008853,,,,,,,,,,,,,,,2.50589487188,,,,,,,
BLOO18,"ZC3HAV1",ENSG00000105939,6.722460,,,,,0.4835815539135762,-0.108601638335,,,,,1.44530909539,,,,,,,,,,,,,4.98665630947,,1.73263379199,3.74410861135,,,,,,,,,,,,,,,2.430173172,,,,,,,
BLOO21,"ZC3HAV1",ENSG00000105939,5.989191,,,,,-3.0555614104401223,-0.955005248349,,,,,1.43017120223,,,,,,,,,,,,,0.658927831571,,3.40403763233,1.10923438216,,,,,,,,,,,,,,,-0.572190668475,,,,,,,
BLOO33,"ZC3HAV1",ENSG00000105939,6.941650,,,,,4.507382203674263,0.29598863136,,,,,-1.33964822302,,,,,,,,,,,,,-0.885221445419,,-1.87298767278,-1.47956091354,,,,,,,,,,,,,,,0.0686010568933,,,,,,,
BLOO36,"ZC3HAV1",ENSG00000105939,5.924453,,,,,-3.395528379921431,-0.240421215118,,,,,0.929368992214,,,,,,,,,,,,,1.75809248009,,3.92755649363,2.21728804272,,,,,,,,,,,,,,,-0.073881704772,,,,,,,
MENA02F,"ZC3HAV1",ENSG00000105939,5.612788,,,,,0.31044588465252526,-0.248914650884,,,,,-0.309622217658,,,,,,,,,,,,,3.86327178698,,2.92281106112,3.77126778469,,,,,,,,,,,,,,,0.733955626977,,,,,,,
