code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CRABP1",ENSG00000166426,5.112867,,,,,,,,-1.70648025343,,-1.18135660411,,0.571250704197,,,,,5.25465118608,,,2.10352014098,,0.529401222675,1.9027890482,,2.0768273711,-0.199402716111,,,,,,2.18281876925,,,,,,,,,1.74068974022,,,,,,,1.53339305385,
BLOO02,"CRABP1",ENSG00000166426,7.709431,,,,,,,,2.00503631884,,-0.281575796843,,0.894481685756,,,,,-5.64028823393,,,-0.984064121709,,-1.55978844405,-4.18712207454,,-2.56059810874,-2.18277203173,,,,,,-0.656406877914,,,,,,,,,-1.20432418009,,,,,,,-1.6649611059,
BLOO04,"CRABP1",ENSG00000166426,15.613144,,,,,,,,2.13344905683,,-0.421518942807,,1.3718960783,,,,,-8.22641717785,,,-4.49446411373,,0.292827601849,-4.32442510881,,-3.90742698713,-2.46599333118,,,,,,-3.22538331279,,,,,,,,,-2.72990151447,,,,,,,-3.91324252095,
BLOO20,"CRABP1",ENSG00000166426,11.596433,,,,,,,,2.50603639216,,-0.0665639082956,,0.142012010849,,,,,-7.21386887141,,,-3.12348383352,,-1.76521158255,-3.90972948363,,-3.93607830094,-1.87500824561,,,,,,-3.23400971687,,,,,,,,,-2.31835588967,,,,,,,-3.51310305579,
BLOO25,"CRABP1",ENSG00000166426,10.701737,,,,,,,,-0.272177139857,,1.29522578092,,1.18061246312,,,,,7.30463438279,,,0.904157973434,,-1.03811301307,3.3966994998,,2.84768896399,1.8976196306,,,,,,1.32720421166,,,,,,,,,0.794385799636,,,,,,,1.04261136488,
BLOO33,"CRABP1",ENSG00000166426,5.298380,,,,,,,,-1.30909797042,,-1.26728759537,,1.38503164662,,,,,5.31999850627,,,2.88129473341,,0.312204356108,1.56716340932,,2.13384092741,0.230424645876,,,,,,3.41833887334,,,,,,,,,2.79719994693,,,,,,,1.91338554855,
BLOO35,"CRABP1",ENSG00000166426,57.922923,,,,,,,,0.845918203817,,-1.1295613661,,1.25923941976,,,,,-14.2669228595,,,-4.9494502227,,2.45943800381,-3.51636826454,,-5.11460348713,-3.86473151329,,,,,,-3.21015883723,,,,,,,,,-4.24249074105,,,,,,,-1.38845276653,
BLOO36,"CRABP1",ENSG00000166426,11.886357,,,,,,,,1.71862042483,,-0.301419130359,,1.1030005357,,,,,-7.15586779528,,,-4.36484298424,,0.618469347594,-3.45367561341,,-3.3953514055,-1.9150538644,,,,,,-3.16811335993,,,,,,,,,-2.41843776012,,,,,,,-3.64326180646,
LONG06,"CRABP1",ENSG00000166426,0.662401,,,,,,,,0.76173824283,,-0.389821945891,,-2.14830468101,,,,,-0.870163065635,,,-2.42504143326,,2.68418001979,4.86596114135,,-0.554770410397,1.71342592953,,,,,,-0.861422503284,,,,,,,,,-0.277965988616,,,,,,,-1.47733845138,
SMOK03,"CRABP1",ENSG00000166426,0.342036,,,,,,,,0.589638458955,,0.515071445369,,-2.22300552991,,,,,-0.556760242436,,,-2.61966370147,,1.39799153147,4.92162817811,,0.434288890218,-0.457515074697,,,,,,-1.0820066627,,,,,,,,,-1.62632958141,,,,,,,-1.05317784541,
