code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"THRA",ENSG00000126351,7.409704,,,,,1.0374272817471124,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"THRA",ENSG00000126351,10.666916,,,0.0592882548916,,0.5980978257728118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"THRA",ENSG00000126351,93.162923,,,13.2460192543,,7.013860233813374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"THRA",ENSG00000126351,50.213817,,,6.55941896563,,1.1984591187818474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"THRA",ENSG00000126351,94.243973,,,12.9118885686,,7.070995253996728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"THRA",ENSG00000126351,80.002413,,,12.1125619361,,6.864521529236906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"THRA",ENSG00000126351,8.524343,,,1.24289572576,,1.6736617693801503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"THRA",ENSG00000126351,78.855021,,,10.607262783,,6.124790762680741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"THRA",ENSG00000126351,100.681707,,,13.3342313419,,6.85745145844281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"THRA",ENSG00000126351,15.697907,,,0.0708170815156,,1.9633452531641944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"THRA",ENSG00000126351,12.069000,,,-5.38345448104,,0.24120085194184884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"THRA",ENSG00000126351,31.976295,,,-7.01457982378,,-0.8270903562174887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"THRA",ENSG00000126351,69.707478,,,11.5097414175,,5.593723147709098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"THRA",ENSG00000126351,78.550660,,,-8.60532204085,,-3.872791385137535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"THRA",ENSG00000126351,70.697323,,,-9.38540634304,,-4.386303869680332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"THRA",ENSG00000126351,87.239321,,,12.8290614957,,6.829309719606617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"THRA",ENSG00000126351,22.532895,,,6.28904893408,,1.5838789142178038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"THRA",ENSG00000126351,82.798876,,,11.0126393787,,4.631716288511414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INFB01,"THRA",ENSG00000126351,5.732289,,,-2.51075393234,,0.5840595754133922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02B,"THRA",ENSG00000126351,8.329133,,,-0.182622160244,,2.011329830082592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02F,"THRA",ENSG00000126351,5.689201,,,-0.930333569713,,1.403197073840605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR03B,"THRA",ENSG00000126351,9.055759,,,-1.52676261973,,1.8777448751645587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR03F,"THRA",ENSG00000126351,7.058235,,,-0.96954739785,,1.374639981698088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
