code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"GJC1",ENSG00000182963,5.767182,,,,,,,-3.19575317344,,-2.88723403761,0.450749909145,2.00729787064,,,,,,,0.645049296808,0.291703039442,,,,,,,,-2.79235267507,-3.16854858307,,2.12943821378,,-0.656992729179,-2.59509135089,,,,,,,,,,,,,,,2.04696589333,
BLOO04,"GJC1",ENSG00000182963,6.569473,,,,,,,-2.75966726525,,0.0431294852919,2.80847310075,4.05404303967,,,,,,,2.72457875313,2.60430810851,,,,,,,,-2.81013472589,-3.0448903327,,3.75022448463,,2.62890702004,0.378760474002,,,,,,,,,,,,,,,0.178133573177,
BLOO21,"GJC1",ENSG00000182963,6.213014,,,,,,,-3.5463532732,,-0.795762618129,2.92256830272,3.60992474489,,,,,,,2.80389106554,2.8139491948,,,,,,,,-3.36246123428,-2.37940774144,,4.02373193999,,2.36775842907,0.995285476317,,,,,,,,,,,,,,,0.917178325101,
BLOO22,"GJC1",ENSG00000182963,6.488277,,,,,,,-3.54600253292,,-0.671912646566,3.23781533747,3.90757716634,,,,,,,2.90772976342,2.97244302686,,,,,,,,-3.39742019653,-2.20976583777,,4.25716021505,,2.57476320221,1.06160261353,,,,,,,,,,,,,,,0.892448023191,
BLOO28,"GJC1",ENSG00000182963,2.485572,,,,,,,-1.20721509699,,1.01532809637,2.78226708794,4.76325769816,,,,,,,3.89825518431,2.81400152728,,,,,,,,-0.414995650482,-0.996241687683,,3.4294829746,,3.7471516698,1.27171074119,,,,,,,,,,,,,,,1.71887834636,
BLOO36,"GJC1",ENSG00000182963,5.617263,,,,,,,-2.8886376186,,-0.235310686548,2.3929219378,3.83613273596,,,,,,,2.61849443294,2.38169369273,,,,,,,,-3.06097455899,-2.22001589767,,3.50411189116,,2.33509795826,0.253318194257,,,,,,,,,,,,,,,0.25508752084,
EDUC03,"GJC1",ENSG00000182963,10.690008,,,,,,,1.68855422187,,2.01480918811,1.53400972495,2.3911684798,,,,,,,1.23192526816,2.11897157031,,,,,,,,2.8336879462,2.68257534822,,2.83609080279,,0.307784791551,-3.21804875521,,,,,,,,,,,,,,,2.03937117732,
LEAN04,"GJC1",ENSG00000182963,6.840042,,,,,,,4.29740440427,,3.1419242903,-1.30152112309,-0.509787233781,,,,,,,-2.5003678841,-1.74266045048,,,,,,,,3.28311064546,2.73420405846,,-2.88741975331,,-0.670345665215,1.89170970083,,,,,,,,,,,,,,,-2.88518495842,
LEAN05,"GJC1",ENSG00000182963,6.066280,,,,,,,4.21885538313,,2.99528645707,-1.32651534695,-0.501984971271,,,,,,,-2.51730160237,-1.76142204671,,,,,,,,3.2163535716,2.63332804698,,-2.9087185673,,-0.735199465801,1.88125872908,,,,,,,,,,,,,,,-2.94289209485,
LEAN06B,"GJC1",ENSG00000182963,6.157066,,,,,,,4.74521317795,,3.91233530741,-2.03393203751,-0.899669210814,,,,,,,-3.64517837505,-2.32713831438,,,,,,,,3.7617582171,3.34037634461,,-3.37931870988,,-0.979436453254,1.75787148136,,,,,,,,,,,,,,,-2.14189739461,
LEAN06,"GJC1",ENSG00000182963,6.872992,,,,,,,4.38420205607,,3.75441544786,-1.53219251326,-0.516781855431,,,,,,,-3.24315134254,-1.74160670632,,,,,,,,3.15999513092,2.80465330686,,-3.01102193571,,-0.509342845584,1.81834016019,,,,,,,,,,,,,,,-2.1484389002,
