code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"GYPB",ENSG00000250361,11.943324,,,,,-2.0359924569436996,-2.76847333419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"GYPB",ENSG00000250361,70.129093,,,,,-7.535740485785894,-8.62436133165,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"GYPB",ENSG00000250361,15.506974,,,,,-2.521682406154543,-2.50325381139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"GYPB",ENSG00000250361,8.426502,,,,,-1.1620412179820385,-2.05845558393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"GYPB",ENSG00000250361,9.255160,,,,,-1.209211857741253,-2.05558499902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"GYPB",ENSG00000250361,10.067242,,,,,-1.3131142331861674,-2.09088205396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"GYPB",ENSG00000250361,11.031774,,,,,-0.6139795205986103,-1.00926391776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"GYPB",ENSG00000250361,7.823648,,,,,-1.288794454408269,-2.1464246042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"GYPB",ENSG00000250361,75.527770,,,,,-9.088969784472676,-10.3242046113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"GYPB",ENSG00000250361,65.653882,,,,,-8.863853329622396,-10.1653853938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"GYPB",ENSG00000250361,43.281075,,,,,-7.469869882560018,-8.55008676303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"GYPB",ENSG00000250361,5.669444,,,,,1.9554326137952858,3.22184815219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"GYPB",ENSG00000250361,15.100749,,,,,-0.5357102671229349,-0.463413896162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"GYPB",ENSG00000250361,16.369898,,,,,-2.099230883731508,-2.15518014702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"GYPB",ENSG00000250361,14.228155,,,,,-1.9018727219975733,-2.16283376893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"GYPB",ENSG00000250361,8.161976,,,,,-1.0988461274215757,-1.96028389751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"GYPB",ENSG00000250361,17.381973,,,,,-2.6502562338343947,-3.52147328984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"GYPB",ENSG00000250361,15.877620,,,,,-4.272469187984372,-4.40808187121,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"GYPB",ENSG00000250361,74.073771,,,,,-8.012253725469185,-9.07358690836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC06,"GYPB",ENSG00000250361,7.589763,,,,,1.9990344477341597,2.71955135944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"GYPB",ENSG00000250361,11.785130,,,,,3.8622490443694746,3.85110544057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"GYPB",ENSG00000250361,5.686702,,,,,-6.964941300202482,-3.30874100697,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"GYPB",ENSG00000250361,5.119976,,,,,-5.071985239397102,-2.70972008348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"GYPB",ENSG00000250361,7.008552,,,,,-6.145389551786523,-3.47348817193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"GYPB",ENSG00000250361,5.407324,,,,,-4.975572462120516,-2.66484798111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"GYPB",ENSG00000250361,6.957464,,,,,-5.96928248741823,-3.38686389464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"GYPB",ENSG00000250361,3.796940,,,,,-5.225205229995701,-3.72704293887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"GYPB",ENSG00000250361,4.101423,,,,,-5.072427104016197,-3.6369414545,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
