code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZDHHC3",ENSG00000163812,4.055858,,,,,1.669076868756523,,,,,-4.42816433141,,,,,,,,,,,,,,2.63040925414,,1.91225383437,,,,,-5.53356996876,,,,,,,,,,1.70559275042,,,1.22449419669,,,,,
BFPC04M,"ZDHHC3",ENSG00000163812,0.999609,,,,,0.5375491693884855,,,,,-2.83624217118,,,,,,,,,,,,,,1.26714263626,,1.35026907781,,,,,-4.86484778817,,,,,,,,,,1.2782772554,,,1.26846253903,,,,,
BFPC04,"ZDHHC3",ENSG00000163812,4.893979,,,,,1.8265121809265528,,,,,-4.56202266978,,,,,,,,,,,,,,2.81406253062,,1.93995290691,,,,,-5.29509395192,,,,,,,,,,1.73407435802,,,1.08437988453,,,,,
BODY08B,"ZDHHC3",ENSG00000163812,2.944240,,,,,1.2392089748547643,,,,,-3.83350285644,,,,,,,,,,,,,,2.24763672354,,2.55842111951,,,,,-5.36204329648,,,,,,,,,,1.60090407432,,,0.956231136123,,,,,
BODY08M,"ZDHHC3",ENSG00000163812,0.891503,,,,,0.6957008575381524,,,,,-2.57429124702,,,,,,,,,,,,,,1.42684643268,,1.79026511807,,,,,-5.26975386119,,,,,,,,,,1.68701977246,,,1.52847586278,,,,,
BODY08,"ZDHHC3",ENSG00000163812,2.651325,,,,,1.341890705557968,,,,,-3.87388800944,,,,,,,,,,,,,,2.38539611139,,2.56414386909,,,,,-5.04220647164,,,,,,,,,,1.52803767433,,,0.654927974814,,,,,
FATM04B,"ZDHHC3",ENSG00000163812,2.318216,,,,,1.1402899197981218,,,,,-3.68543739138,,,,,,,,,,,,,,2.28084622642,,2.01031852291,,,,,-5.22967248778,,,,,,,,,,1.9316398,,,0.968559350108,,,,,
FATM04M,"ZDHHC3",ENSG00000163812,0.491565,,,,,0.2721564824619155,,,,,-2.21286625686,,,,,,,,,,,,,,1.16852942551,,1.38075451467,,,,,-4.91512711423,,,,,,,,,,1.6818970983,,,1.24154065509,,,,,
FATM04,"ZDHHC3",ENSG00000163812,2.637386,,,,,1.2809770636412556,,,,,-3.82327772807,,,,,,,,,,,,,,2.44470981422,,2.05593334345,,,,,-4.9404687517,,,,,,,,,,1.90236855222,,,0.760137317748,,,,,
