code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"RALY",ENSG00000125970,7.222001,,,,,3.239902837355455,,,,2.94650876538,,,3.35843281352,,,,,,,,,,,,,,0.555561339217,,,,,,,,1.48786732925,,,,,,,,,,0.341517955943,,,-1.65963254916,,
BODY08,"RALY",ENSG00000125970,7.000978,,,,,3.3342200261647204,,,,2.94915463958,,,3.36227835171,,,,,,,,,,,,,,0.428284177402,,,,,,,,1.47204487605,,,,,,,,,,0.311888673655,,,-1.71042320306,,
FATM04,"RALY",ENSG00000125970,5.895649,,,,,2.1612387199569163,,,,3.2933482435,,,2.48738872522,,,,,,,,,,,,,,-0.102178258188,,,,,,,,1.87148023274,,,,,,,,,,0.390625470343,,,-0.585819717093,,
HEIG03,"RALY",ENSG00000125970,4.062954,,,,,-1.8878162147133146,,,,5.05712946179,,,-0.858621206516,,,,,,,,,,,,,,-2.33367740494,,,,,,,,0.0301341238095,,,,,,,,,,-3.55466697957,,,1.20762408846,,
LEAN04B,"RALY",ENSG00000125970,11.249739,,,,,-1.5082319371716166,,,,5.62940930738,,,1.2466889304,,,,,,,,,,,,,,-2.48295061265,,,,,,,,0.2410027344,,,,,,,,,,-2.19627063303,,,0.0900574925151,,
LEAN04M,"RALY",ENSG00000125970,9.337525,,,,,-1.9589604928762328,,,,5.6666625931,,,1.39028458925,,,,,,,,,,,,,,-2.09842883315,,,,,,,,-0.333072183835,,,,,,,,,,-3.12337766889,,,0.531415871495,,
LEAN04,"RALY",ENSG00000125970,11.565208,,,,,-1.9011366899290787,,,,6.38814561684,,,1.62646922656,,,,,,,,,,,,,,-2.5187243363,,,,,,,,0.0298247597296,,,,,,,,,,-2.90475270332,,,0.420483859293,,
LEAN05B,"RALY",ENSG00000125970,11.034582,,,,,-1.2561842727764752,,,,5.73115558062,,,1.31622531792,,,,,,,,,,,,,,-2.54753450479,,,,,,,,0.181300944649,,,,,,,,,,-2.28483106668,,,0.0849106607111,,
LEAN05M,"RALY",ENSG00000125970,10.056545,,,,,-1.9582992173695057,,,,5.6800637428,,,1.47557063936,,,,,,,,,,,,,,-2.10577885063,,,,,,,,-0.369905951192,,,,,,,,,,-3.11750454007,,,0.510207839819,,
LEAN05,"RALY",ENSG00000125970,11.966697,,,,,-1.7600945868449904,,,,6.46117193748,,,1.70559085814,,,,,,,,,,,,,,-2.56497177116,,,,,,,,-0.035966921724,,,,,,,,,,-2.95114663694,,,0.407487821482,,
LEAN06B,"RALY",ENSG00000125970,18.829328,,,,,-1.3255138561905049,,,,7.83382912701,,,1.98373971673,,,,,,,,,,,,,,-2.74222378098,,,,,,,,1.08823607829,,,,,,,,,,-2.26878112147,,,0.375546632915,,
LEAN06F,"RALY",ENSG00000125970,11.814373,,,,,-0.7956509647761926,,,,4.9283494285,,,1.08575599679,,,,,,,,,,,,,,-2.27045075126,,,,,,,,0.910517902297,,,,,,,,,,-1.57731534646,,,-0.207332332573,,
LEAN06M,"RALY",ENSG00000125970,17.260847,,,,,-1.341587892899323,,,,7.54788495248,,,2.16348673183,,,,,,,,,,,,,,-1.79752826773,,,,,,,,0.691242639696,,,,,,,,,,-1.95423332456,,,1.05683732412,,
LEAN06,"RALY",ENSG00000125970,24.470570,,,,,-1.4738018639657073,,,,8.69821342138,,,2.50434322425,,,,,,,,,,,,,,-2.52444638924,,,,,,,,1.16059024235,,,,,,,,,,-2.38968498934,,,0.856179385382,,
OSTE04,"RALY",ENSG00000125970,6.407901,,,,,0.15285667984956589,,,,2.63713351651,,,3.87169928299,,,,,,,,,,,,,,0.315990228715,,,,,,,,3.30837650649,,,,,,,,,,-1.92967174493,,,-1.08464359609,,
