code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"GTF2IRD2B",ENSG00000174428,5.786296,,,,0.746431353695,-1.307175591281561,,,,,,,,,,,,,,,-1.17958814128,,,,,,,-2.2918427889,,,,,,-0.921390314964,,,,,,-2.60191043589,,2.11439033452,,,,,,-1.54564172635,1.03531870053,
BFPC04,"GTF2IRD2B",ENSG00000174428,5.712400,,,,1.87461066727,-1.446068222334086,,,,,,,,,,,,,,,-0.386425254849,,,,,,,-2.84111862525,,,,,,-0.812937415745,,,,,,-2.06994652771,,1.85085358657,,,,,,-1.48592008862,0.162510394653,
BLOO16,"GTF2IRD2B",ENSG00000174428,2.391699,,,,-2.10072540911,-0.3464656890913329,,,,,,,,,,,,,,,-4.15811845805,,,,,,,-5.43339438752,,,,,,-1.27242473588,,,,,,-2.84751539818,,-3.29117154161,,,,,,-4.78528404125,-0.949856890839,
BLOO17,"GTF2IRD2B",ENSG00000174428,1.443131,,,,-1.27488374446,-0.7112615480669782,,,,,,,,,,,,,,,-3.36960031057,,,,,,,-5.04421011757,,,,,,-1.18153313027,,,,,,-3.08278687667,,-3.16982130576,,,,,,-5.07704989528,-0.50854303998,
BLOO18,"GTF2IRD2B",ENSG00000174428,1.360583,,,,-0.717485238797,-0.9833690862995806,,,,,,,,,,,,,,,-2.7440051481,,,,,,,-4.62649321833,,,,,,-0.969771281611,,,,,,-3.12201307062,,-2.8598955731,,,,,,-5.00831657773,-0.139433040034,
BLOO31,"GTF2IRD2B",ENSG00000174428,1.230143,,,,0.880823487543,0.5720028066629917,,,,,,,,,,,,,,,2.82375215376,,,,,,,4.78609157321,,,,,,0.19204380012,,,,,,2.94930757064,,2.33174559677,,,,,,4.60622891045,0.105928838887,
BLOO35,"GTF2IRD2B",ENSG00000174428,5.214884,,,,-6.01942957808,1.1586693636616658,,,,,,,,,,,,,,,-4.05725801721,,,,,,,-1.33901448011,,,,,,-2.28429077891,,,,,,-0.0393349271705,,-2.12759903385,,,,,,-0.403715906227,-3.18480328056,
BODY08B,"GTF2IRD2B",ENSG00000174428,10.294924,,,,4.83090080673,-2.4561277966303274,,,,,,,,,,,,,,,1.07547407951,,,,,,,-2.93329763228,,,,,,-0.756105499794,,,,,,-1.74856806886,,2.00981535917,,,,,,-1.07726205446,-0.864884924865,
BODY08F,"GTF2IRD2B",ENSG00000174428,9.746492,,,,2.98408886839,-1.0948931874962395,,,,,,,,,,,,,,,0.0710646400408,,,,,,,-1.82173516968,,,,,,0.0110638127335,,,,,,-2.6225294646,,2.68042423876,,,,,,-1.51507593812,1.45834541859,
BODY08,"GTF2IRD2B",ENSG00000174428,11.430521,,,,4.77590814944,-2.2855533395970156,,,,,,,,,,,,,,,0.87273979891,,,,,,,-2.98597158609,,,,,,-0.505482140951,,,,,,-1.95453020157,,2.38598272706,,,,,,-1.31815988691,-0.32151103763,
FATM04B,"GTF2IRD2B",ENSG00000174428,7.635674,,,,2.75448243477,-1.6178323924748346,,,,,,,,,,,,,,,0.356063473606,,,,,,,-3.17131913985,,,,,,-0.936170116565,,,,,,-1.85903252857,,1.6976404619,,,,,,-1.63874049417,-0.0851814985025,
FATM04F,"GTF2IRD2B",ENSG00000174428,7.592949,,,,1.62256043247,-1.0951796652696477,,,,,,,,,,,,,,,-0.502301588303,,,,,,,-2.35737830036,,,,,,-0.372177933098,,,,,,-2.65525466435,,2.39319127905,,,,,,-1.80040883014,1.6714572101,
FATM04,"GTF2IRD2B",ENSG00000174428,7.661603,,,,2.6968439363,-1.6166161239127204,,,,,,,,,,,,,,,0.159872372122,,,,,,,-3.24818856595,,,,,,-0.798964714653,,,,,,-2.11245259929,,2.0325263782,,,,,,-1.80975464586,0.346333165973,
MENA02F,"GTF2IRD2B",ENSG00000174428,7.521390,,,,-6.05001702587,1.1881121401394519,,,,,,,,,,,,,,,-5.04011677179,,,,,,,0.800148832052,,,,,,-2.44909583851,,,,,,1.14558991875,,-2.50497156599,,,,,,1.74647646241,-2.00529071628,
