code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"IFT81",ENSG00000122970,9.447746,,,2.12663289178,5.75073654053,,,,,3.16102397037,,,0.104057155658,,,,,,,,,,,,,,5.23373909089,1.89196629569,,,,3.60056084791,,5.45046239695,,,,,,,,,,,,,,,,0.72201766223
BFPC04,"IFT81",ENSG00000122970,8.744896,,,2.28293768847,5.62550912093,,,,,3.36620341253,,,-0.0746722752737,,,,,,,,,,,,,,5.21862784386,2.26415038974,,,,3.22704941641,,5.27427053873,,,,,,,,,,,,,,,,0.432767052874
BLOO01,"IFT81",ENSG00000122970,5.008455,,,1.32067016971,-2.75438590138,,,,,-0.0661031236725,,,-1.63160132043,,,,,,,,,,,,,,-2.09595425031,3.67916333544,,,,-3.90432946408,,-2.81703086788,,,,,,,,,,,,,,,,-4.87740736829
BLOO02,"IFT81",ENSG00000122970,6.688882,,,1.52682970393,-3.28876841518,,,,,0.484696761245,,,-0.404686164762,,,,,,,,,,,,,,-1.17177106034,0.443128032617,,,,-4.48414906116,,-3.77022465945,,,,,,,,,,,,,,,,-4.8594115397
BLOO07,"IFT81",ENSG00000122970,5.665707,,,0.549670799128,-3.03125280996,,,,,-0.825705022347,,,-1.99250536145,,,,,,,,,,,,,,0.37418812293,0.810975557729,,,,-4.3277781587,,-2.92480721388,,,,,,,,,,,,,,,,-4.03958270311
BLOO16,"IFT81",ENSG00000122970,6.365523,,,0.307728463956,-3.26842009265,,,,,-1.12498601842,,,-2.08250968535,,,,,,,,,,,,,,-0.191713019647,0.597777644841,,,,-4.40788900573,,-3.08461867668,,,,,,,,,,,,,,,,-3.9946764439
BLOO20,"IFT81",ENSG00000122970,6.883492,,,1.62979682981,-3.26817921023,,,,,-0.12884347503,,,-1.15472125046,,,,,,,,,,,,,,-1.55834583551,0.463855837585,,,,-4.15944965977,,-3.52304436793,,,,,,,,,,,,,,,,-4.78083190877
BODY04,"IFT81",ENSG00000122970,5.272361,,,-1.1386688291,4.79620501303,,,,,2.14316968769,,,1.69545766546,,,,,,,,,,,,,,4.63723234986,0.572256680042,,,,3.77666970471,,4.56180555144,,,,,,,,,,,,,,,,2.5586223151
BODY08B,"IFT81",ENSG00000122970,6.963251,,,1.40996028251,4.55452495938,,,,,2.60837410471,,,1.50426741353,,,,,,,,,,,,,,4.0035107369,0.991362612009,,,,2.88875606334,,4.37036019072,,,,,,,,,,,,,,,,1.77118093874
BODY08,"IFT81",ENSG00000122970,7.118359,,,1.50220254536,4.45819205173,,,,,2.9593202286,,,1.08355600045,,,,,,,,,,,,,,4.14901508873,1.39646480523,,,,2.47530054584,,4.1778160215,,,,,,,,,,,,,,,,1.5496359282
EDUC03,"IFT81",ENSG00000122970,6.151558,,,-0.269793321019,-0.905677572253,,,,,-1.54721073067,,,-1.37554347213,,,,,,,,,,,,,,-3.24727261615,-0.501536923309,,,,-0.581663308338,,-0.637193159156,,,,,,,,,,,,,,,,1.31719571048
FATM04B,"IFT81",ENSG00000122970,8.382570,,,1.62852142328,5.33718132329,,,,,2.63867707453,,,0.776084044808,,,,,,,,,,,,,,4.87074214896,1.12125009438,,,,3.56642730181,,5.16031571634,,,,,,,,,,,,,,,,1.74540946389
FATM04,"IFT81",ENSG00000122970,7.535510,,,1.77437646656,5.19055015392,,,,,2.82119917565,,,0.496848084635,,,,,,,,,,,,,,4.89307319157,1.42237572032,,,,3.1440380169,,4.96520960735,,,,,,,,,,,,,,,,1.46026940005
SCHI01,"IFT81",ENSG00000122970,6.318063,,,-3.10027755165,-2.16019262954,,,,,-2.77649902678,,,-2.45529301711,,,,,,,,,,,,,,-2.34243923886,-1.87943457317,,,,0.785460454688,,-1.70223959115,,,,,,,,,,,,,,,,-0.0103767960546
SCHI02,"IFT81",ENSG00000122970,6.097268,,,-3.02567085068,-2.08765921598,,,,,-2.35920534434,,,-2.5953551624,,,,,,,,,,,,,,-2.5782688226,-1.48399242465,,,,0.571466045473,,-1.72184056929,,,,,,,,,,,,,,,,-0.623230480373
