code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO33,"KCNQ1",ENSG00000053918,10.058096,,,,,-0.024198641517019313,,,,,-0.828841824578,-1.29252220855,,,,-0.291693045254,,,,,,,,,,,-1.30208850184,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"KCNQ1",ENSG00000053918,6.048192,,,,,-1.0889583562084764,,,,,2.675483564,1.45743619499,,,,-1.1145015717,,,,,,,,,,,1.41604025008,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"KCNQ1",ENSG00000053918,5.902222,,,,,-1.2061632254777468,,,,,2.37927817912,1.52290881943,,,,-1.45681421224,,,,,,,,,,,1.35095898081,,,,,,,,,,,,,,,,,,,,,,,
DIAB02,"KCNQ1",ENSG00000053918,8.051045,,,,,-1.561328715249041,,,,,-1.28558364021,-0.0803101924435,,,,-1.21262330072,,,,,,,,,,,-1.23514383763,,,,,,,,,,,,,,,,,,,,,,,
DIAB03,"KCNQ1",ENSG00000053918,16.436911,,,,,-1.5892999258001161,,,,,-0.180177863026,-0.0354494369028,,,,-0.521876551934,,,,,,,,,,,-0.840001098109,,,,,,,,,,,,,,,,,,,,,,,
DIAB05,"KCNQ1",ENSG00000053918,20.056491,,,,,-0.048690621851402924,,,,,-0.465148703347,-0.046955818805,,,,0.605548640115,,,,,,,,,,,0.519211283306,,,,,,,,,,,,,,,,,,,,,,,
DIAB06,"KCNQ1",ENSG00000053918,15.135857,,,,,0.21658733076632153,,,,,-0.264241202849,0.100737007211,,,,0.839512081858,,,,,,,,,,,0.624738949975,,,,,,,,,,,,,,,,,,,,,,,
GLYC22,"KCNQ1",ENSG00000053918,6.579566,,,,,-0.1646777301775431,,,,,-0.297648776288,1.46385027863,,,,-0.667432625339,,,,,,,,,,,-0.593874311672,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"KCNQ1",ENSG00000053918,10.917538,,,,,-1.6439400879216262,,,,,-0.89201199665,-0.251412308775,,,,0.612699133403,,,,,,,,,,,0.517823419518,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"KCNQ1",ENSG00000053918,5.956166,,,,,-0.535575964140606,,,,,-0.950493621158,-1.42495734236,,,,1.09463887563,,,,,,,,,,,-0.193368136734,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"KCNQ1",ENSG00000053918,7.136374,,,,,-1.7112233260696506,,,,,1.80708768325,-0.171357778741,,,,-1.93435177895,,,,,,,,,,,1.28556975586,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"KCNQ1",ENSG00000053918,8.783386,,,,,-0.9118086538588934,,,,,3.16021671983,-0.884487352235,,,,-0.0267290263144,,,,,,,,,,,1.01437667504,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"KCNQ1",ENSG00000053918,11.791209,,,,,-1.5201949384690365,,,,,2.69313559918,-0.490447271713,,,,-1.10939928761,,,,,,,,,,,1.24243346159,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"KCNQ1",ENSG00000053918,8.192120,,,,,-1.5567971064434987,,,,,1.89496734092,-0.189493746368,,,,-1.82445764007,,,,,,,,,,,1.27358962894,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"KCNQ1",ENSG00000053918,8.567560,,,,,-0.8933317267577299,,,,,3.1921884367,-0.80151047882,,,,-0.0415303534983,,,,,,,,,,,1.01172161955,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"KCNQ1",ENSG00000053918,10.889175,,,,,-1.4285660519908627,,,,,2.76739858452,-0.457201198618,,,,-1.05697173987,,,,,,,,,,,1.24602619354,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"KCNQ1",ENSG00000053918,18.423394,,,,,-1.8314184805958056,,,,,2.10741756779,-0.664624362121,,,,-1.97114325026,,,,,,,,,,,2.09744799614,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"KCNQ1",ENSG00000053918,6.688056,,,,,-1.7710426813461275,,,,,0.832255563425,-0.465919194878,,,,-2.5358283267,,,,,,,,,,,1.44694373611,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"KCNQ1",ENSG00000053918,15.822954,,,,,-0.7943139355167552,,,,,2.80316142278,-0.570386257329,,,,0.131057454788,,,,,,,,,,,1.82129549417,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"KCNQ1",ENSG00000053918,20.443227,,,,,-1.5929899386038697,,,,,2.55209795529,-0.598241043239,,,,-1.14670805963,,,,,,,,,,,2.1903871976,,,,,,,,,,,,,,,,,,,,,,,
URIN07,"KCNQ1",ENSG00000053918,7.085583,,,,,0.8745542897538461,,,,,-0.075311175561,-1.52779451699,,,,-0.0841395825151,,,,,,,,,,,-1.00563080756,,,,,,,,,,,,,,,,,,,,,,,
URIN09,"KCNQ1",ENSG00000053918,6.888536,,,,,0.6690207702687425,,,,,0.00114233004111,-1.4190328079,,,,-0.22428503637,,,,,,,,,,,-1.12595060955,,,,,,,,,,,,,,,,,,,,,,,
WEIG02,"KCNQ1",ENSG00000053918,7.637593,,,,,0.48264078192974824,,,,,-1.20689215529,0.467282094376,,,,1.70338864951,,,,,,,,,,,-2.29929954852,,,,,,,,,,,,,,,,,,,,,,,
WEIG03,"KCNQ1",ENSG00000053918,6.427489,,,,,0.2675032365830576,,,,,-1.45154348618,0.421918899659,,,,1.7478236366,,,,,,,,,,,-1.78204229981,,,,,,,,,,,,,,,,,,,,,,,
