code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CYC1",ENSG00000179091,8.491214,,,,,-3.2056716352688026,,1.24452015216,,,,,,,,,,,3.90677220358,4.09295180296,,,,,,,,,,,0.310920611346,,,,-0.98328247293,,,,,,,,,,,,,,,
BLOO07,"CYC1",ENSG00000179091,13.100962,,,,,-0.3967162422258546,,1.34172212354,,,,,,,,,,,1.43272055175,2.08114941974,,,,,,,,,,,-1.53179126924,,,,0.273706653701,,,,,,,,,,,,,,,
BLOO16,"CYC1",ENSG00000179091,10.337714,,,,,-1.3330880554124056,,0.388563232716,,,,,,,,,,,1.2936124073,1.70297193719,,,,,,,,,,,1.93004721899,,,,0.895034810706,,,,,,,,,,,,,,,
BLOO17,"CYC1",ENSG00000179091,12.805597,,,,,-1.6955568860556092,,1.07249991026,,,,,,,,,,,1.5442725096,1.55373518678,,,,,,,,,,,1.91134785589,,,,0.550335078491,,,,,,,,,,,,,,,
BLOO18,"CYC1",ENSG00000179091,9.879624,,,,,-0.969158386313262,,0.969277575832,,,,,,,,,,,1.02189403398,0.925976523425,,,,,,,,,,,2.01100203383,,,,0.760521146531,,,,,,,,,,,,,,,
BLOO26,"CYC1",ENSG00000179091,9.661404,,,,,-5.399283105231516,,-1.83814842178,,,,,,,,,,,4.2157655744,4.25615672687,,,,,,,,,,,-0.311016368113,,,,1.88312681933,,,,,,,,,,,,,,,
BLOO27,"CYC1",ENSG00000179091,10.681394,,,,,-4.942890419105603,,-2.35710137562,,,,,,,,,,,4.0403279429,4.53334284648,,,,,,,,,,,-0.90086120603,,,,2.31582967721,,,,,,,,,,,,,,,
BLOO29,"CYC1",ENSG00000179091,7.134109,,,,,4.220339526296548,,1.61458566839,,,,,,,,,,,-4.00707668654,-3.47587411759,,,,,,,,,,,-0.181336991667,,,,0.889065768912,,,,,,,,,,,,,,,
BLOO31,"CYC1",ENSG00000179091,10.450911,,,,,0.3848381852833498,,-0.497218101076,,,,,,,,,,,-0.371222124813,-0.21667658464,,,,,,,,,,,-2.15503764989,,,,-0.908602967285,,,,,,,,,,,,,,,
BLOO34,"CYC1",ENSG00000179091,14.538772,,,,,6.460949554596457,,3.41742551143,,,,,,,,,,,-5.79912993116,-5.65168879324,,,,,,,,,,,-0.591065100169,,,,2.48772010158,,,,,,,,,,,,,,,
