code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO26,"IREB2",ENSG00000136381,5.977530,,,,,-0.16887372433298226,0.607687631862,,,,,,-2.69006555838,,,,,,,,,,,,,,,-1.03677873938,,,,,,,,,,,,,,,,,-2.96422837331,,,,-3.91543766298,-4.4489963743
BLOO27,"IREB2",ENSG00000136381,6.495230,,,,,-0.09073639868222175,0.969382067537,,,,,,-2.65376017729,,,,,,,,,,,,,,,-1.15796602018,,,,,,,,,,,,,,,,,-2.94555636164,,,,-3.8925745599,-4.55826084965
BLOO35,"IREB2",ENSG00000136381,13.368161,,,,,-0.4945213565154926,-0.17416747683,,,,,,0.20709519624,,,,,,,,,,,,,,,1.49390178549,,,,,,,,,,,,,,,,,6.2184427453,,,,0.785595839622,0.9011269436
LONG01,"IREB2",ENSG00000136381,14.378626,,,,,-4.2812852145860525,-3.72000942335,,,,,,-5.50549238628,,,,,,,,,,,,,,,3.39488119416,,,,,,,,,,,,,,,,,-1.11480388177,,,,-7.60787942136,-6.83084926712
LONG03,"IREB2",ENSG00000136381,15.037650,,,,,2.8509498522918726,2.39566890902,,,,,,2.44448131049,,,,,,,,,,,,,,,-2.74282263013,,,,,,,,,,,,,,,,,-1.20125047151,,,,5.2119744207,4.25000386001
LONG04,"IREB2",ENSG00000136381,19.979266,,,,,-4.2812852145860525,-3.72000942335,,,,,,-5.50549238628,,,,,,,,,,,,,,,3.39488119416,,,,,,,,,,,,,,,,,-1.11480388177,,,,-7.60787942136,-6.83084926712
LONG05,"IREB2",ENSG00000136381,7.036071,,,,,-2.9118996464486315,-2.40470584445,,,,,,-3.98749159719,,,,,,,,,,,,,,,1.6175718131,,,,,,,,,,,,,,,,,-1.75520569282,,,,-4.48165006563,-3.82220026179
LONG06,"IREB2",ENSG00000136381,31.628378,,,,,-3.9584338920935167,-3.42894447379,,,,,,-4.42657220295,,,,,,,,,,,,,,,3.7588252866,,,,,,,,,,,,,,,,,0.976208496168,,,,-7.15520925283,-6.62377337399
LONG07,"IREB2",ENSG00000136381,10.542618,,,,,3.2051817450929865,2.33152299173,,,,,,2.68030616907,,,,,,,,,,,,,,,-2.28618534669,,,,,,,,,,,,,,,,,0.0587147327859,,,,4.25981895809,4.05130908784
LUNG05,"IREB2",ENSG00000136381,9.454953,,,,,-0.6766691944563152,-1.33392845846,,,,,,-2.69819378883,,,,,,,,,,,,,,,1.51312207586,,,,,,,,,,,,,,,,,-0.871656945569,,,,-3.89982123885,-2.99061045256
SCHI01,"IREB2",ENSG00000136381,9.146837,,,,,-0.18513794392404342,0.907128886218,,,,,,-1.69938026811,,,,,,,,,,,,,,,-1.66652218995,,,,,,,,,,,,,,,,,-1.37066577401,,,,-6.42943966888,-5.65336826952
SCHI02M,"IREB2",ENSG00000136381,7.673685,,,,,-1.6388229780401264,-0.608093539651,,,,,,-2.57400697588,,,,,,,,,,,,,,,-0.27756411236,,,,,,,,,,,,,,,,,-1.690344456,,,,-5.13693033117,-4.90804188365
SCHI02,"IREB2",ENSG00000136381,10.911758,,,,,-0.5655134563059999,0.463817806726,,,,,,-2.1665344381,,,,,,,,,,,,,,,-1.3497444774,,,,,,,,,,,,,,,,,-1.80632441226,,,,-6.59904415003,-5.93965331869
SMOK02,"IREB2",ENSG00000136381,5.869731,,,,,3.0192055374141056,2.35897382134,,,,,,3.37642557813,,,,,,,,,,,,,,,-2.56109353354,,,,,,,,,,,,,,,,,2.79214167952,,,,3.83735364526,3.61874488656
SMOK03,"IREB2",ENSG00000136381,21.419737,,,,,-2.768165507114742,-1.97518063177,,,,,,-6.34170078083,,,,,,,,,,,,,,,1.94242875231,,,,,,,,,,,,,,,,,1.23265241393,,,,-10.1293068712,-9.29826627645
SMOK05,"IREB2",ENSG00000136381,16.378346,,,,,-3.4400230926207924,-3.44084094039,,,,,,-4.21810306384,,,,,,,,,,,,,,,3.09127751174,,,,,,,,,,,,,,,,,-0.102392999923,,,,-5.93214528821,-4.38013171175
