code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO11,"DENND1B",ENSG00000213047,5.313569,,,,0.704264193438,-1.6399760826433305,,,,,,,,,,,,,,3.14396453813,,,,,,,,-4.16137253398,,,,,-3.76737038133,-4.04401525334,,,,,,,,,,,,,,,,-5.257169066
BLOO24,"DENND1B",ENSG00000213047,8.373198,,,,1.54788299613,-3.9036218009317674,,,,,,,,,,,,,,3.24168139473,,,,,,,,-3.88416744212,,,,,-4.27013386591,-3.72030421837,,,,,,,,,,,,,,,,-5.25378042125
CIRR01,"DENND1B",ENSG00000213047,8.031774,,,,2.1228487455,1.8745701422696406,,,,,,,,,,,,,,-3.80786930633,,,,,,,,5.52845353239,,,,,2.29941082765,3.66441676054,,,,,,,,,,,,,,,,6.49780860281
DEPR01,"DENND1B",ENSG00000213047,5.936517,,,,0.664751047266,1.1865791084686255,,,,,,,,,,,,,,4.74867004877,,,,,,,,-5.00792269564,,,,,-2.72513586277,-5.28753893531,,,,,,,,,,,,,,,,-5.35824407754
EDUC03,"DENND1B",ENSG00000213047,8.456478,,,,-0.783893883252,-3.93719634544324,,,,,,,,,,,,,,4.68790101958,,,,,,,,-3.03777332267,,,,,-3.39009989585,-1.61287283687,,,,,,,,,,,,,,,,-4.15327554778
NEUR02B,"DENND1B",ENSG00000213047,4.509803,,,,-0.138523387653,0.5160237151521138,,,,,,,,,,,,,,2.56814831413,,,,,,,,-5.10726959159,,,,,-3.91016509936,-4.96932117411,,,,,,,,,,,,,,,,-4.14875424342
NEUR02M,"DENND1B",ENSG00000213047,6.236872,,,,-0.730717055935,1.3796839766649607,,,,,,,,,,,,,,2.41863921835,,,,,,,,-4.90079492369,,,,,-3.28825314736,-5.07870705522,,,,,,,,,,,,,,,,-3.66167676553
NEUR03B,"DENND1B",ENSG00000213047,4.522618,,,,-0.0142175967126,1.3130000309378425,,,,,,,,,,,,,,2.29378143785,,,,,,,,-4.86428789923,,,,,-2.74441006598,-4.65540208017,,,,,,,,,,,,,,,,-4.0768142494
NEUR03M,"DENND1B",ENSG00000213047,5.698948,,,,-0.968664742576,1.7618077777318832,,,,,,,,,,,,,,1.77387407017,,,,,,,,-4.99359842348,,,,,-2.81581454004,-4.96222043302,,,,,,,,,,,,,,,,-4.09396157036
