code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"RIMBP3C",ENSG00000183246,5.833511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.14839605355,,,,
BLOO04,"RIMBP3C",ENSG00000183246,15.071312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.252309512541,,,,
BLOO05,"RIMBP3C",ENSG00000183246,6.507016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.38012781387,,,,
BLOO11,"RIMBP3C",ENSG00000183246,29.049494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.09133105803,,,,
BLOO12,"RIMBP3C",ENSG00000183246,5.854244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.912662502752,,,,
BLOO20,"RIMBP3C",ENSG00000183246,9.385577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.98274850903,,,,
BLOO21,"RIMBP3C",ENSG00000183246,19.431728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74143428704,,,,
BLOO22,"RIMBP3C",ENSG00000183246,16.971266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16999995746,,,,
BLOO23,"RIMBP3C",ENSG00000183246,9.442818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.2160248209,,,,
BLOO24,"RIMBP3C",ENSG00000183246,19.628230,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.53864372863,,,,
BLOO25,"RIMBP3C",ENSG00000183246,13.524213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.412330785078,,,,
BLOO26,"RIMBP3C",ENSG00000183246,20.157141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.3637047264,,,,
BLOO27,"RIMBP3C",ENSG00000183246,41.382937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.62852691747,,,,
BLOO32,"RIMBP3C",ENSG00000183246,13.920457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.360298050271,,,,
BLOO35,"RIMBP3C",ENSG00000183246,13.519131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.427407624872,,,,
BLOO36,"RIMBP3C",ENSG00000183246,17.599773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.952822999276,,,,
BODY03,"RIMBP3C",ENSG00000183246,5.623204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.782193092159,,,,
BODY04,"RIMBP3C",ENSG00000183246,5.800766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.826218070742,,,,
CHOL21,"RIMBP3C",ENSG00000183246,5.798712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.91749424257,,,,
CHOL22,"RIMBP3C",ENSG00000183246,8.775467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.0017361789,,,,
CROH01,"RIMBP3C",ENSG00000183246,11.145287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.396905354738,,,,
INFB01,"RIMBP3C",ENSG00000183246,12.159800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.163119025392,,,,
LUPU01,"RIMBP3C",ENSG00000183246,14.247015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.745685135584,,,,
