code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"VPS37B",ENSG00000139722,10.993491,,,,,3.2931102199613433,,3.65233731996,,3.08831272378,,,,,,,,,,,,,,,,,3.06000388841,,,2.07022968238,,,,4.164709461,,,,,,,,,,,,,,,,
BFPC04F,"VPS37B",ENSG00000139722,6.068100,,,,,2.1871337125721153,,2.64870654093,,1.92070412555,,,,,,,,,,,,,,,,,3.33009810032,,,0.0192274089173,,,,2.9897481903,,,,,,,,,,,,,,,,
BFPC04M,"VPS37B",ENSG00000139722,6.872377,,,,,2.7056270957589685,,2.81114865057,,2.64925472601,,,,,,,,,,,,,,,,,1.4115670866,,,2.85920589845,,,,3.23238833549,,,,,,,,,,,,,,,,
BFPC04,"VPS37B",ENSG00000139722,11.388436,,,,,3.1989241907068147,,3.61012218869,,2.9699422096,,,,,,,,,,,,,,,,,3.26088272793,,,1.71037005624,,,,4.10706636734,,,,,,,,,,,,,,,,
BLOO29,"VPS37B",ENSG00000139722,14.417993,,,,,-2.919059123268953,,-1.98348468972,,-2.39202699991,,,,,,,,,,,,,,,,,-1.83064565534,,,-3.16487312866,,,,-3.93062870505,,,,,,,,,,,,,,,,
BLOO35,"VPS37B",ENSG00000139722,6.310363,,,,,2.8049530576281345,,3.05051531191,,2.49923263661,,,,,,,,,,,,,,,,,4.81526766569,,,3.26457730159,,,,4.0891673582,,,,,,,,,,,,,,,,
BODY08B,"VPS37B",ENSG00000139722,11.519936,,,,,3.1084367209804205,,4.11214424714,,2.9465324699,,,,,,,,,,,,,,,,,2.35257961242,,,2.05661025587,,,,3.95285371484,,,,,,,,,,,,,,,,
BODY08F,"VPS37B",ENSG00000139722,7.066513,,,,,2.101521950678291,,2.77656582207,,1.9543214318,,,,,,,,,,,,,,,,,2.33282997458,,,0.489250876536,,,,2.69597271647,,,,,,,,,,,,,,,,
BODY08M,"VPS37B",ENSG00000139722,5.898494,,,,,2.475826756388209,,3.27885966317,,2.37941962593,,,,,,,,,,,,,,,,,1.24349411531,,,2.40907248523,,,,3.13013704785,,,,,,,,,,,,,,,,
BODY08,"VPS37B",ENSG00000139722,12.423659,,,,,3.0227693206430923,,4.03234670431,,2.85052653787,,,,,,,,,,,,,,,,,2.4827036628,,,1.82630452481,,,,3.87481280617,,,,,,,,,,,,,,,,
CHOL22,"VPS37B",ENSG00000139722,4.991315,,,,,2.635961176304065,,2.79744447624,,1.77720449749,,,,,,,,,,,,,,,,,5.1316616018,,,2.79994832809,,,,2.45216405444,,,,,,,,,,,,,,,,
FATM03F,"VPS37B",ENSG00000139722,5.885222,,,,,1.1885340412842558,,1.04400754945,,1.42182270019,,,,,,,,,,,,,,,,,-0.0974755201643,,,-0.741880448583,,,,1.4896913381,,,,,,,,,,,,,,,,
FATM03,"VPS37B",ENSG00000139722,6.606723,,,,,1.3661138533727515,,1.09753212144,,1.5685220044,,,,,,,,,,,,,,,,,-0.11775000187,,,0.0994624580917,,,,2.14169255381,,,,,,,,,,,,,,,,
FATM04B,"VPS37B",ENSG00000139722,13.082794,,,,,3.182699513911023,,3.77111085943,,3.05386184975,,,,,,,,,,,,,,,,,2.61597334993,,,1.86332873916,,,,4.6142545589,,,,,,,,,,,,,,,,
FATM04F,"VPS37B",ENSG00000139722,7.684072,,,,,2.314877630581504,,2.83422274913,,2.13766961478,,,,,,,,,,,,,,,,,2.92968374423,,,0.373870576081,,,,3.47587382953,,,,,,,,,,,,,,,,
FATM04M,"VPS37B",ENSG00000139722,6.273248,,,,,2.421073229255173,,2.79161401661,,2.39452433046,,,,,,,,,,,,,,,,,1.12124703602,,,2.25276725065,,,,3.41025577014,,,,,,,,,,,,,,,,
FATM04,"VPS37B",ENSG00000139722,11.499530,,,,,3.1411029416698777,,3.75279043304,,2.99651945443,,,,,,,,,,,,,,,,,2.79441212659,,,1.607685402,,,,4.58807903565,,,,,,,,,,,,,,,,
LEAN06B,"VPS37B",ENSG00000139722,8.118051,,,,,1.4809848111533046,,1.90615806081,,1.58270014391,,,,,,,,,,,,,,,,,0.404479361906,,,0.353810416028,,,,3.24416412415,,,,,,,,,,,,,,,,
LEAN06,"VPS37B",ENSG00000139722,8.370346,,,,,1.1920936394814863,,1.70980910467,,1.27838210295,,,,,,,,,,,,,,,,,0.0344720957892,,,0.308330808238,,,,2.93112482052,,,,,,,,,,,,,,,,
