code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"UGCG",ENSG00000148154,18.039101,,,,,3.664865960801942,,,,,,,,,,-4.50529569497,,,0.335257015532,,,1.6915383982,,,,,,,,,5.50035791267,,-2.6828787189,,,,,,,10.4692343451,0.788094911937,,,,3.41368783574,,,,,
BLOO06,"UGCG",ENSG00000148154,6.009968,,,,,-0.46814980071103196,,,,,,,,,,-1.55059334421,,,-1.30864112591,,,0.874638279048,,,,,,,,,0.710559709269,,-2.23571311196,,,,,,,-0.0261037331101,3.53035794893,,,,0.75671375919,,,,,
BLOO10,"UGCG",ENSG00000148154,8.389691,,,,,-0.35809192805168333,,,,,,,,,,-1.60386423404,,,-0.98370501724,,,0.961886861406,,,,,,,,,1.24079726797,,-2.66313579705,,,,,,,1.04582562278,3.35175368489,,,,1.1943881572,,,,,
BLOO12,"UGCG",ENSG00000148154,6.920493,,,,,-0.262984246980478,,,,,,,,,,-1.73718149973,,,-1.35142332327,,,0.381574108925,,,,,,,,,1.37370594512,,-2.13969706642,,,,,,,1.03115785578,2.93397063598,,,,1.35856463478,,,,,
BLOO13,"UGCG",ENSG00000148154,6.579351,,,,,-0.4226643369616086,,,,,,,,,,-1.44420040196,,,-1.26926633973,,,0.837557176691,,,,,,,,,0.637769112375,,-2.32103288877,,,,,,,-0.105383047296,3.48289842852,,,,0.744896269607,,,,,
BLOO19,"UGCG",ENSG00000148154,6.171359,,,,,-3.6476364135436263,,,,,,,,,,2.72768155046,,,-1.16780352621,,,-0.481271203102,,,,,,,,,-4.39396108475,,0.578106774002,,,,,,,-9.28068016446,2.13858341942,,,,-2.12956848658,,,,,
BLOO28,"UGCG",ENSG00000148154,10.364335,,,,,4.041150002849939,,,,,,,,,,-3.43961972397,,,1.37835716631,,,1.31671759882,,,,,,,,,5.28053972841,,-1.39430306127,,,,,,,10.9323716686,-1.39685529053,,,,2.37197142877,,,,,
BLOO30,"UGCG",ENSG00000148154,6.285754,,,,,-0.672608576758613,,,,,,,,,,-1.4607719348,,,-1.20160400662,,,0.857811181356,,,,,,,,,0.577678895617,,-2.36556160695,,,,,,,-0.0206859718613,3.45472236287,,,,0.841300625213,,,,,
BLOO35,"UGCG",ENSG00000148154,10.593443,,,,,-0.39864871231632815,,,,,,,,,,-0.276004826265,,,0.904836106316,,,1.76362139585,,,,,,,,,-0.0787584573028,,0.823052672677,,,,,,,1.3737372242,0.535365848219,,,,-0.483959704405,,,,,
MENA02F,"UGCG",ENSG00000148154,5.561473,,,,,-1.9451134659922273,,,,,,,,,,4.89948433578,,,0.564831548157,,,-0.0733323980359,,,,,,,,,-0.181987540353,,3.14683096075,,,,,,,1.96048387452,-1.00492358482,,,,1.46158978478,,,,,
OSTE01,"UGCG",ENSG00000148154,3.209609,,,,,-0.06347435123871063,,,,,,,,,,-2.02680611304,,,-1.61926737553,,,-2.02922085141,,,,,,,,,0.516766872507,,-4.88398356563,,,,,,,-0.555153646802,1.57644243369,,,,-0.421214763745,,,,,
