code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"MAP1A",ENSG00000166963,19.447210,,4.49361040042,,-1.81388808431,2.3597687488066805,,2.3905334466,,,,,,,,,,,,,,,,0.753700471138,,,2.93768470323,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"MAP1A",ENSG00000166963,11.641951,,-3.81482546283,,0.887346288978,-2.951880165190755,,-1.38136208924,,,,,,,,,,,,,,,,0.97036882552,,,-4.55618302702,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"MAP1A",ENSG00000166963,5.189734,,-2.82451424383,,5.81495067539,2.340195701686188,,3.0273192794,,,,,,,,,,,,,,,,3.30211948711,,,-0.0646833985745,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"MAP1A",ENSG00000166963,4.713005,,-2.70765448757,,5.56771770076,2.23963600427517,,2.82285614737,,,,,,,,,,,,,,,,3.12904057971,,,-0.0277675738962,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"MAP1A",ENSG00000166963,6.064045,,3.8265580407,,-0.436294005838,2.7607649065857616,,2.1074156921,,,,,,,,,,,,,,,,0.734260268114,,,2.90908206647,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"MAP1A",ENSG00000166963,8.711617,,-2.62605566467,,0.355593198721,-2.6297392931035746,,-0.969038126993,,,,,,,,,,,,,,,,1.41357217448,,,-3.93578202228,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"MAP1A",ENSG00000166963,7.385145,,-3.97148488373,,1.41900854883,-2.026275111014893,,-1.21281576547,,,,,,,,,,,,,,,,-1.1186274508,,,-3.32009812679,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"MAP1A",ENSG00000166963,8.530811,,-4.22147897397,,0.418142114677,-3.3888117263412325,,-2.36717043576,,,,,,,,,,,,,,,,-1.14194459581,,,-3.49510011348,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"MAP1A",ENSG00000166963,3.850442,,1.97968286044,,-5.34910798847,-2.218335195486579,,-2.76792207817,,,,,,,,,,,,,,,,-3.19486383825,,,-0.194260080279,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"MAP1A",ENSG00000166963,19.839171,,4.79350406085,,-3.05745294233,1.4615501696297868,,1.82940657631,,,,,,,,,,,,,,,,1.41044935983,,,2.24446856194,,,,,,,,,,,,,,,,,,,,,,,
