code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PPP4C",ENSG00000149923,5.361840,,,,,-3.239101430322234,,,,,,,,,,,,,,-0.433718649655,,,,,,,,,0.24441746908,,,,,,,,,,,,,,,,,,,,-5.62268774585,
BFPC04,"PPP4C",ENSG00000149923,5.796885,,,,,-3.4933007516863834,,,,,,,,,,,,,,-0.245031510281,,,,,,,,,0.365015965354,,,,,,,,,,,,,,,,,,,,-5.80369574311,
BLOO02,"PPP4C",ENSG00000149923,19.495380,,,,,7.244568134424028,,,,,,,,,,,,,,-0.38247223611,,,,,,,,,0.97146657718,,,,,,,,,,,,,,,,,,,,8.51997042839,
BLOO04,"PPP4C",ENSG00000149923,8.583010,,,,,4.148938675827447,,,,,,,,,,,,,,-0.508345465682,,,,,,,,,1.65458045962,,,,,,,,,,,,,,,,,,,,5.4418931971,
BLOO05,"PPP4C",ENSG00000149923,8.204600,,,,,4.481770863815403,,,,,,,,,,,,,,-1.49092504299,,,,,,,,,0.168888379487,,,,,,,,,,,,,,,,,,,,5.1354781296,
BLOO07,"PPP4C",ENSG00000149923,22.393586,,,,,7.283879517632437,,,,,,,,,,,,,,-2.41556361732,,,,,,,,,1.04411018503,,,,,,,,,,,,,,,,,,,,6.75486686009,
BLOO11,"PPP4C",ENSG00000149923,7.145506,,,,,0.22382808433624202,,,,,,,,,,,,,,-0.155336338208,,,,,,,,,-0.633757455462,,,,,,,,,,,,,,,,,,,,4.33444795858,
BLOO16,"PPP4C",ENSG00000149923,16.886123,,,,,6.633155877350855,,,,,,,,,,,,,,-2.8764896288,,,,,,,,,1.385799094,,,,,,,,,,,,,,,,,,,,6.0240916219,
BLOO17,"PPP4C",ENSG00000149923,15.179556,,,,,6.549691061392058,,,,,,,,,,,,,,-2.45816990607,,,,,,,,,1.48460575776,,,,,,,,,,,,,,,,,,,,5.58928332114,
BLOO18,"PPP4C",ENSG00000149923,15.334213,,,,,6.153910529907799,,,,,,,,,,,,,,-2.56611273296,,,,,,,,,1.35777812283,,,,,,,,,,,,,,,,,,,,5.65461179873,
BLOO26,"PPP4C",ENSG00000149923,33.186499,,,,,-7.730581046773203,,,,,,,,,,,,,,0.892063486095,,,,,,,,,-0.844076403174,,,,,,,,,,,,,,,,,,,,-10.4777613906,
BLOO27,"PPP4C",ENSG00000149923,32.840433,,,,,-7.945812644256708,,,,,,,,,,,,,,0.694945663351,,,,,,,,,-1.44490039001,,,,,,,,,,,,,,,,,,,,-10.1992657613,
BLOO31,"PPP4C",ENSG00000149923,11.943476,,,,,-5.532178826420495,,,,,,,,,,,,,,2.90521072907,,,,,,,,,-1.77371939097,,,,,,,,,,,,,,,,,,,,-4.98581132767,
BLOO33,"PPP4C",ENSG00000149923,8.036590,,,,,5.347669596166633,,,,,,,,,,,,,,-2.79924824459,,,,,,,,,2.09446206221,,,,,,,,,,,,,,,,,,,,4.19676927445,
BODY03,"PPP4C",ENSG00000149923,6.507910,,,,,-3.733846942276886,,,,,,,,,,,,,,0.823416343601,,,,,,,,,0.114744012673,,,,,,,,,,,,,,,,,,,,-4.42631901174,
BODY04F,"PPP4C",ENSG00000149923,5.845454,,,,,-3.95985772679718,,,,,,,,,,,,,,1.20626454221,,,,,,,,,0.791213951719,,,,,,,,,,,,,,,,,,,,-4.40960873673,
BODY04,"PPP4C",ENSG00000149923,6.955931,,,,,-3.8342050315137866,,,,,,,,,,,,,,1.01396828851,,,,,,,,,0.121049388709,,,,,,,,,,,,,,,,,,,,-4.57929862147,
BODY06B,"PPP4C",ENSG00000149923,6.914210,,,,,-3.076427617881998,,,,,,,,,,,,,,-0.0644179985634,,,,,,,,,-1.83711736451,,,,,,,,,,,,,,,,,,,,-4.93059381236,
BODY06M,"PPP4C",ENSG00000149923,6.395968,,,,,-2.7651202276560727,,,,,,,,,,,,,,-0.0648703294677,,,,,,,,,-2.04952839547,,,,,,,,,,,,,,,,,,,,-4.24624449881,
BODY06,"PPP4C",ENSG00000149923,6.680394,,,,,-3.158212581551244,,,,,,,,,,,,,,-0.0135050261084,,,,,,,,,-1.75456710981,,,,,,,,,,,,,,,,,,,,-4.87368446533,
BODY07B,"PPP4C",ENSG00000149923,7.137356,,,,,-3.039146757261579,,,,,,,,,,,,,,-0.0357328258977,,,,,,,,,-1.80698728732,,,,,,,,,,,,,,,,,,,,-4.87450184204,
BODY07M,"PPP4C",ENSG00000149923,5.927934,,,,,-2.732458165848326,,,,,,,,,,,,,,-0.0762665372484,,,,,,,,,-2.04906076364,,,,,,,,,,,,,,,,,,,,-4.2018678784,
BODY07,"PPP4C",ENSG00000149923,6.727509,,,,,-3.122010522963623,,,,,,,,,,,,,,0.0251951266022,,,,,,,,,-1.7057129796,,,,,,,,,,,,,,,,,,,,-4.81839988164,
BODY08B,"PPP4C",ENSG00000149923,15.973018,,,,,-5.387747189262501,,,,,,,,,,,,,,0.627397268064,,,,,,,,,-1.56332846754,,,,,,,,,,,,,,,,,,,,-8.20370761857,
BODY08F,"PPP4C",ENSG00000149923,7.148033,,,,,-3.7623840924059575,,,,,,,,,,,,,,0.783914123664,,,,,,,,,0.406014662225,,,,,,,,,,,,,,,,,,,,-5.36953627027,
BODY08M,"PPP4C",ENSG00000149923,12.034963,,,,,-4.189260322269432,,,,,,,,,,,,,,0.192778188188,,,,,,,,,-2.49472961277,,,,,,,,,,,,,,,,,,,,-6.68630526015,
BODY08,"PPP4C",ENSG00000149923,16.702021,,,,,-5.458039963293116,,,,,,,,,,,,,,0.77585851589,,,,,,,,,-1.22596987311,,,,,,,,,,,,,,,,,,,,-8.10604275609,
FATM02B,"PPP4C",ENSG00000149923,6.217234,,,,,-3.048324150177664,,,,,,,,,,,,,,-0.129488910292,,,,,,,,,-0.449458042092,,,,,,,,,,,,,,,,,,,,-4.16181461852,
FATM02,"PPP4C",ENSG00000149923,6.211542,,,,,-3.1062594180781313,,,,,,,,,,,,,,-0.15267663703,,,,,,,,,-0.350268843913,,,,,,,,,,,,,,,,,,,,-4.15470785582,
FATM03B,"PPP4C",ENSG00000149923,5.602529,,,,,-3.0441786539558873,,,,,,,,,,,,,,-0.122934514287,,,,,,,,,-0.416906153312,,,,,,,,,,,,,,,,,,,,-4.14863759824,
FATM03,"PPP4C",ENSG00000149923,6.026932,,,,,-3.1183780872384514,,,,,,,,,,,,,,-0.134528800406,,,,,,,,,-0.305819195413,,,,,,,,,,,,,,,,,,,,-4.15310542707,
FATM04B,"PPP4C",ENSG00000149923,16.913676,,,,,-5.5137201432029554,,,,,,,,,,,,,,0.441914174372,,,,,,,,,-0.62882366413,,,,,,,,,,,,,,,,,,,,-7.88282230721,
FATM04F,"PPP4C",ENSG00000149923,10.176872,,,,,-4.224030575303095,,,,,,,,,,,,,,0.642775712674,,,,,,,,,0.736707383397,,,,,,,,,,,,,,,,,,,,-5.69961297779,
FATM04M,"PPP4C",ENSG00000149923,9.630654,,,,,-4.012716380287082,,,,,,,,,,,,,,0.0619823138602,,,,,,,,,-1.49510071803,,,,,,,,,,,,,,,,,,,,-6.02581777985,
FATM04,"PPP4C",ENSG00000149923,17.417948,,,,,-5.6764801986067095,,,,,,,,,,,,,,0.632774657213,,,,,,,,,-0.36356372476,,,,,,,,,,,,,,,,,,,,-7.9479689254,
HIPC01F,"PPP4C",ENSG00000149923,5.893265,,,,,-4.279134197334201,,,,,,,,,,,,,,1.99787684924,,,,,,,,,0.403377862394,,,,,,,,,,,,,,,,,,,,-4.90528485709,
HIPC01,"PPP4C",ENSG00000149923,7.410028,,,,,-3.749918801280361,,,,,,,,,,,,,,1.41225048612,,,,,,,,,0.893582787238,,,,,,,,,,,,,,,,,,,,-5.21551344777,
HIPC02F,"PPP4C",ENSG00000149923,5.828420,,,,,-4.171591124538149,,,,,,,,,,,,,,1.85478341974,,,,,,,,,0.339547674079,,,,,,,,,,,,,,,,,,,,-4.78389836138,
HIPC02,"PPP4C",ENSG00000149923,7.146886,,,,,-3.647244423636248,,,,,,,,,,,,,,1.27336502167,,,,,,,,,0.832257162091,,,,,,,,,,,,,,,,,,,,-5.07413651959,
LEAN04B,"PPP4C",ENSG00000149923,15.678816,,,,,-5.326962123084787,,,,,,,,,,,,,,0.638511953573,,,,,,,,,-1.31843006183,,,,,,,,,,,,,,,,,,,,-5.3978407871,
LEAN04M,"PPP4C",ENSG00000149923,15.724021,,,,,-4.836128871243138,,,,,,,,,,,,,,1.51116061189,,,,,,,,,-3.15438014781,,,,,,,,,,,,,,,,,,,,-5.46071992867,
LEAN04,"PPP4C",ENSG00000149923,21.379770,,,,,-5.920316572731266,,,,,,,,,,,,,,1.20924272877,,,,,,,,,-2.58588936807,,,,,,,,,,,,,,,,,,,,-6.14960565883,
LEAN05B,"PPP4C",ENSG00000149923,14.484113,,,,,-5.439753569978376,,,,,,,,,,,,,,0.713128382685,,,,,,,,,-1.37619274823,,,,,,,,,,,,,,,,,,,,-5.45882151303,
LEAN05F,"PPP4C",ENSG00000149923,5.712377,,,,,-3.4856587474418,,,,,,,,,,,,,,-0.159960458465,,,,,,,,,0.500641064684,,,,,,,,,,,,,,,,,,,,-3.05276027132,
LEAN05M,"PPP4C",ENSG00000149923,14.432809,,,,,-4.8270508305960185,,,,,,,,,,,,,,1.50041216913,,,,,,,,,-3.16934367537,,,,,,,,,,,,,,,,,,,,-5.47526744557,
LEAN05,"PPP4C",ENSG00000149923,18.350412,,,,,-5.976524318689611,,,,,,,,,,,,,,1.2480650257,,,,,,,,,-2.61783947831,,,,,,,,,,,,,,,,,,,,-6.20148272715,
LEAN06B,"PPP4C",ENSG00000149923,43.284665,,,,,-9.483917718942969,,,,,,,,,,,,,,2.47240018834,,,,,,,,,-2.29235662371,,,,,,,,,,,,,,,,,,,,-9.93103240578,
LEAN06F,"PPP4C",ENSG00000149923,22.768174,,,,,-7.121344622247996,,,,,,,,,,,,,,1.72433466088,,,,,,,,,-0.243187216505,,,,,,,,,,,,,,,,,,,,-6.9387106174,
LEAN06M,"PPP4C",ENSG00000149923,21.877064,,,,,-7.324309543829938,,,,,,,,,,,,,,2.11799226496,,,,,,,,,-4.08957118459,,,,,,,,,,,,,,,,,,,,-8.48698534137,
LEAN06,"PPP4C",ENSG00000149923,44.344881,,,,,-9.636078811035585,,,,,,,,,,,,,,2.5265012468,,,,,,,,,-3.46252238072,,,,,,,,,,,,,,,,,,,,-10.4301847972,
MENA02F,"PPP4C",ENSG00000149923,10.383966,,,,,5.361842368725736,,,,,,,,,,,,,,-2.28372025683,,,,,,,,,2.74530999035,,,,,,,,,,,,,,,,,,,,6.30838308401,
SCHI01,"PPP4C",ENSG00000149923,7.196925,,,,,3.7146628127361496,,,,,,,,,,,,,,-0.782898737345,,,,,,,,,2.08866018063,,,,,,,,,,,,,,,,,,,,4.42528579145,
SCHI02,"PPP4C",ENSG00000149923,7.039139,,,,,3.550325411441227,,,,,,,,,,,,,,-1.35397822387,,,,,,,,,2.29390998348,,,,,,,,,,,,,,,,,,,,4.33393159335,
WAIS01,"PPP4C",ENSG00000149923,6.399430,,,,,-2.797219242597672,,,,,,,,,,,,,,1.17015616942,,,,,,,,,2.22350365943,,,,,,,,,,,,,,,,,,,,-4.52143880037,
WAIS02,"PPP4C",ENSG00000149923,6.658229,,,,,-2.7082181296238943,,,,,,,,,,,,,,1.1368524242,,,,,,,,,2.10521084053,,,,,,,,,,,,,,,,,,,,-4.38189420804,
