code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"KRT222",ENSG00000213424,1.801041,,,2.04467580502,,,,,,,,,,,,,16.8412853457,,,,,,,,,,,,,,,,,,,,,,,,,-2.18419125391,,,,,,,,
BLOO08,"KRT222",ENSG00000213424,0.702984,,,0.493857594182,,,,,,,,,,,,,6.4183678002,,,,,,,,,,,,,,,,,,,,,,,,,1.19583762311,,,,,,,,
BLOO09,"KRT222",ENSG00000213424,1.375048,,,1.78583802794,,,,,,,,,,,,,16.6903522866,,,,,,,,,,,,,,,,,,,,,,,,,-1.98271080911,,,,,,,,
BLOO10,"KRT222",ENSG00000213424,1.269605,,,1.59100005922,,,,,,,,,,,,,16.1906955548,,,,,,,,,,,,,,,,,,,,,,,,,-1.39977118809,,,,,,,,
BLOO12,"KRT222",ENSG00000213424,1.440548,,,0.68370519922,,,,,,,,,,,,,15.2025145348,,,,,,,,,,,,,,,,,,,,,,,,,-0.636034886084,,,,,,,,
BLOO13,"KRT222",ENSG00000213424,1.589830,,,2.0356388702,,,,,,,,,,,,,11.3457815778,,,,,,,,,,,,,,,,,,,,,,,,,-1.99650088377,,,,,,,,
BLOO18,"KRT222",ENSG00000213424,4.338822,,,-1.61039239635,,,,,,,,,,,,,-5.76654161429,,,,,,,,,,,,,,,,,,,,,,,,,0.915624028813,,,,,,,,
BLOO19,"KRT222",ENSG00000213424,1.379312,,,1.54631870346,,,,,,,,,,,,,8.03643713263,,,,,,,,,,,,,,,,,,,,,,,,,-3.3443262938,,,,,,,,
BLOO24,"KRT222",ENSG00000213424,2.498078,,,-2.84927709886,,,,,,,,,,,,,-5.86697844579,,,,,,,,,,,,,,,,,,,,,,,,,3.16217150889,,,,,,,,
BLOO28,"KRT222",ENSG00000213424,1.158103,,,-0.4680192452,,,,,,,,,,,,,-6.68085362031,,,,,,,,,,,,,,,,,,,,,,,,,2.33797390259,,,,,,,,
BLOO30,"KRT222",ENSG00000213424,1.436234,,,1.95104317031,,,,,,,,,,,,,10.9226773205,,,,,,,,,,,,,,,,,,,,,,,,,-2.24991193481,,,,,,,,
BLOO31,"KRT222",ENSG00000213424,3.489294,,,1.64777218412,,,,,,,,,,,,,5.62637381317,,,,,,,,,,,,,,,,,,,,,,,,,-1.26914588496,,,,,,,,
BLOO32,"KRT222",ENSG00000213424,1.814600,,,3.02584785087,,,,,,,,,,,,,7.86771449949,,,,,,,,,,,,,,,,,,,,,,,,,-3.47168078073,,,,,,,,
