code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"SLC7A8",ENSG00000092068,39.548536,,,,0.267942265048,-7.49036013933199,,-0.149526420254,,,,,,,,0.904914716289,1.36744403047,0.7946837112,1.08443197297,1.33292406067,,,,,,,,,,,,,0.817271500863,,,,,,,,,-0.972575607041,3.22054019197,,,,,,,
BLOO07,"SLC7A8",ENSG00000092068,28.086313,,,,-2.6306093,-6.677645343157917,,-0.414252429732,,,,,,,,2.25625543071,3.00650317533,2.41318577056,2.65613026085,2.16404197993,,,,,,,,,,,,,0.332896180331,,,,,,,,,-3.70678139759,-2.32546014409,,,,,,,
BLOO08,"SLC7A8",ENSG00000092068,35.946461,,,,-1.67603714084,-6.88913427443443,,1.27764558922,,,,,,,,-0.599218525667,-0.582804956178,-1.53898411499,-1.55149579699,-1.29635413036,,,,,,,,,,,,,0.329863543178,,,,,,,,,1.26270246453,10.6251881287,,,,,,,
BLOO14,"SLC7A8",ENSG00000092068,37.914852,,,,-1.46782737782,-6.7096276149509855,,1.40190291142,,,,,,,,-1.24887369934,-1.08840743678,-1.78408865402,-2.06141460779,-1.89525519826,,,,,,,,,,,,,-0.440050086989,,,,,,,,,1.80760335616,11.5399520754,,,,,,,
BLOO15,"SLC7A8",ENSG00000092068,37.454817,,,,-1.32416719141,-6.860906307708365,,1.18152337939,,,,,,,,-1.23641641057,-1.05443738158,-1.70315575674,-1.85908596386,-1.74050120664,,,,,,,,,,,,,-0.485315927369,,,,,,,,,1.46810904875,11.0456579214,,,,,,,
BLOO16,"SLC7A8",ENSG00000092068,25.157934,,,,-2.99488940895,-7.780010763380578,,-0.0641270822383,,,,,,,,1.7644197954,2.467436078,1.67138926285,1.87560626778,1.51859875802,,,,,,,,,,,,,0.631763277506,,,,,,,,,-3.22904863239,0.589545276101,,,,,,,
BLOO17,"SLC7A8",ENSG00000092068,33.263635,,,,-2.61901820374,-6.435740243399304,,-0.659473788759,,,,,,,,1.67616822858,2.55311529094,2.17396110169,2.35487435516,1.76244603547,,,,,,,,,,,,,-0.330761138917,,,,,,,,,-3.58016140297,-2.13009059712,,,,,,,
BLOO18,"SLC7A8",ENSG00000092068,34.012459,,,,-2.46141222601,-6.881601522395298,,-0.725152763681,,,,,,,,1.71957560075,2.47685976233,2.21008848822,2.45001591518,1.84812091544,,,,,,,,,,,,,-0.149835975963,,,,,,,,,-3.83939651412,-1.63471104042,,,,,,,
BLOO19,"SLC7A8",ENSG00000092068,30.011102,,,,-1.11040961328,7.151743993847882,,1.09521360937,,,,,,,,0.0594383765952,-0.680022631052,-0.726680188439,-0.745264117659,-0.725966087017,,,,,,,,,,,,,0.822007092413,,,,,,,,,1.08811010166,-4.17533948869,,,,,,,
BLOO28,"SLC7A8",ENSG00000092068,24.626004,,,,1.13877813265,-7.45668962266289,,-0.755861868296,,,,,,,,-0.0812041802323,0.79724916975,0.837645477336,0.71917003126,0.815669798332,,,,,,,,,,,,,-0.92122215227,,,,,,,,,-0.94146960143,4.53166777701,,,,,,,
BLOO31,"SLC7A8",ENSG00000092068,21.342925,,,,2.69587567536,8.042871297542105,,0.537074945065,,,,,,,,-1.04983717409,-1.80862135494,-1.37572453816,-1.51502138282,-1.03834580201,,,,,,,,,,,,,-0.0176199974843,,,,,,,,,3.39321304197,-0.963854698861,,,,,,,
BLOO32,"SLC7A8",ENSG00000092068,6.401866,,,,0.178369919545,4.702908305321691,,0.770543653849,,,,,,,,-0.470553163329,-0.816386289384,-0.694657961284,-1.03788832793,-0.766437088216,,,,,,,,,,,,,0.188580670166,,,,,,,,,1.69287929137,-1.80014356283,,,,,,,
