code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO08,"RAB11B",ENSG00000185236,2.844907,,,,,5.3283517189244884,,,,,,,,,,,,,1.24052231244,,1.38542660667,,,,,,,,,,,,,0.127879399611,,,,,,,,2.89951884053,,,,,,,,
BLOO14,"RAB11B",ENSG00000185236,1.551665,,,,,5.325445305183402,,,,,,,,,,,,,0.903854208979,,1.16940762611,,,,,,,,,,,,,0.269981972062,,,,,,,,2.83589467149,,,,,,,,
BLOO15,"RAB11B",ENSG00000185236,1.667198,,,,,5.112965161683323,,,,,,,,,,,,,1.13277020116,,1.15264656901,,,,,,,,,,,,,0.021508277882,,,,,,,,2.27270652384,,,,,,,,
BLOO21,"RAB11B",ENSG00000185236,7.184522,,,,,1.643704093288094,,,,,,,,,,,,,1.08887221798,,0.396490720637,,,,,,,,,,,,,0.838292551577,,,,,,,,-4.30095964049,,,,,,,,
BLOO22,"RAB11B",ENSG00000185236,5.674895,,,,,1.5172550592815357,,,,,,,,,,,,,0.981899555407,,0.194380640089,,,,,,,,,,,,,0.739811661055,,,,,,,,-3.69080503124,,,,,,,,
BLOO23,"RAB11B",ENSG00000185236,9.203696,,,,,2.248509357585914,,,,,,,,,,,,,0.680968122663,,-0.503822662085,,,,,,,,,,,,,1.6560348494,,,,,,,,-3.85752104361,,,,,,,,
BLOO26,"RAB11B",ENSG00000185236,14.268307,,,,,1.275060414336714,,,,,,,,,,,,,-0.477192090086,,-0.439172513932,,,,,,,,,,,,,1.77789699937,,,,,,,,-3.38779695438,,,,,,,,
BLOO27,"RAB11B",ENSG00000185236,15.827134,,,,,2.035020364096418,,,,,,,,,,,,,-1.20624972356,,-0.415678133878,,,,,,,,,,,,,1.20898043603,,,,,,,,-4.33706034945,,,,,,,,
CHOL15,"RAB11B",ENSG00000185236,5.796097,,,,,-2.201594367181094,,,,,,,,,,,,,0.344876481674,,-0.868454457026,,,,,,,,,,,,,1.60972257195,,,,,,,,-2.70281204618,,,,,,,,
CHOL22,"RAB11B",ENSG00000185236,9.225425,,,,,-4.246822874097913,,,,,,,,,,,,,-1.57780661227,,0.830022675528,,,,,,,,,,,,,0.386710778979,,,,,,,,-2.47319861829,,,,,,,,
LEAN06B,"RAB11B",ENSG00000185236,2.823330,,,,,5.2699628876921345,,,,,,,,,,,,,0.299321147954,,2.89206058918,,,,,,,,,,,,,-0.743688454462,,,,,,,,-0.181523807077,,,,,,,,
LEAN06M,"RAB11B",ENSG00000185236,0.400608,,,,,4.86305120542698,,,,,,,,,,,,,0.110285428239,,1.48572173157,,,,,,,,,,,,,-0.965286354506,,,,,,,,0.491276600911,,,,,,,,
LEAN06,"RAB11B",ENSG00000185236,1.341216,,,,,5.740846834390412,,,,,,,,,,,,,0.278404020284,,2.51478020619,,,,,,,,,,,,,-0.938460971754,,,,,,,,0.131761441559,,,,,,,,
TRGL07,"RAB11B",ENSG00000185236,5.865186,,,,,3.4559252492621093,,,,,,,,,,,,,0.264473426486,,0.732979352628,,,,,,,,,,,,,2.22113164769,,,,,,,,1.3683655868,,,,,,,,
