code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO11,"NFATC1",ENSG00000131196,10.226433,,,,1.76471205617,4.365010509600183,2.37955460446,,,,,,,,,,,,,,,,,,,0.264854966513,,,,,,,,,,,,,-0.933969321619,,0.718620329273,,,,,,,,,-2.18798183414
BLOO24,"NFATC1",ENSG00000131196,5.672539,,,,2.3248299704,3.14584744797291,1.81279796356,,,,,,,,,,,,,,,,,,,0.31780687648,,,,,,,,,,,,,-0.257602565156,,0.845712103851,,,,,,,,,-1.98718415404
BLOO29,"NFATC1",ENSG00000131196,21.607426,,,,-0.346231828597,-4.991374326897485,-6.35588057479,,,,,,,,,,,,,,,,,,,1.81442655345,,,,,,,,,,,,,-1.30759339261,,0.78188948146,,,,,,,,,-1.01210251891
BLOO32,"NFATC1",ENSG00000131196,5.636708,,,,-2.36426085752,-3.1655581888593614,-1.94881890899,,,,,,,,,,,,,,,,,,,0.600112085463,,,,,,,,,,,,,0.501835574722,,-0.87960638701,,,,,,,,,1.54498244454
HEIG03,"NFATC1",ENSG00000131196,11.259369,,,,-2.52463027042,-5.875743658728705,0.281842557375,,,,,,,,,,,,,,,,,,,0.67073738575,,,,,,,,,,,,,-0.451415593003,,-2.66388692713,,,,,,,,,1.69942450081
INFB01,"NFATC1",ENSG00000131196,6.136546,,,,-0.701734892617,-2.614177236248998,-2.58344291571,,,,,,,,,,,,,,,,,,,0.0621281576663,,,,,,,,,,,,,2.5139752604,,0.175114579922,,,,,,,,,0.889152007022
OSTE04,"NFATC1",ENSG00000131196,18.604080,,,,3.87573558955,5.479449898157041,0.887913459449,,,,,,,,,,,,,,,,,,,-0.154022550911,,,,,,,,,,,,,-0.241713595721,,3.80620729194,,,,,,,,,-2.83673743705
URIN07,"NFATC1",ENSG00000131196,4.732641,,,,4.77710901171,4.407692252028511,-0.737597041499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.358862834291,,4.41076226649,,,,,,,,,-0.609961451278
URIN09,"NFATC1",ENSG00000131196,5.738523,,,,4.968174415,4.744067756949114,-0.701579142172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.198101939131,,4.91736209776,,,,,,,,,-0.570979132135
