code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"GFAP",ENSG00000131095,0.552563,,,,,-0.3718718835832067,,0.477222794248,,,,,,,,,,,,,,,,,,,-0.537840847826,,,,,,,,,,,,,,,,,,,-6.07660490502,,,,
BLOO16,"GFAP",ENSG00000131095,0.356409,,,,,-0.8499565366707877,,0.812373162529,,,,,,,,,,,,,,,,,,,-0.38499550064,,,,,,,,,,,,,,,,,,,-4.9532023698,,,,
BLOO17,"GFAP",ENSG00000131095,0.355581,,,,,-1.5395258370897433,,1.71037606339,,,,,,,,,,,,,,,,,,,0.153000114247,,,,,,,,,,,,,,,,,,,-5.61502257903,,,,
BLOO18,"GFAP",ENSG00000131095,0.344170,,,,,-1.513831354256695,,1.78800535439,,,,,,,,,,,,,,,,,,,0.36384651774,,,,,,,,,,,,,,,,,,,-5.71651464233,,,,
BLOO20,"GFAP",ENSG00000131095,1.986236,,,,,1.4866343681519245,,-0.537385243928,,,,,,,,,,,,,,,,,,,0.359945001041,,,,,,,,,,,,,,,,,,,6.58223711784,,,,
BLOO31,"GFAP",ENSG00000131095,0.381764,,,,,1.2067240852907393,,-1.07147524649,,,,,,,,,,,,,,,,,,,-0.0607670640766,,,,,,,,,,,,,,,,,,,6.15263101903,,,,
BLOO35,"GFAP",ENSG00000131095,1.113611,,,,,-0.6578972192604203,,-1.38123028887,,,,,,,,,,,,,,,,,,,1.01664658793,,,,,,,,,,,,,,,,,,,7.06871799139,,,,
EDUC03,"GFAP",ENSG00000131095,7.936254,,,,,0.3207611713535282,,-3.09534219038,,,,,,,,,,,,,,,,,,,-0.358335592296,,,,,,,,,,,,,,,,,,,-1.1264509113,,,,
LEAN04B,"GFAP",ENSG00000131095,6.958923,,,,,2.461798130755317,,1.55168886578,,,,,,,,,,,,,,,,,,,3.63800177108,,,,,,,,,,,,,,,,,,,1.84347276624,,,,
LEAN04M,"GFAP",ENSG00000131095,6.158246,,,,,2.158104310641831,,1.9702792407,,,,,,,,,,,,,,,,,,,3.53928845925,,,,,,,,,,,,,,,,,,,1.33338569683,,,,
LEAN04,"GFAP",ENSG00000131095,9.191060,,,,,2.7760235391965153,,2.12225328089,,,,,,,,,,,,,,,,,,,4.02497924371,,,,,,,,,,,,,,,,,,,1.66564895901,,,,
LEAN05B,"GFAP",ENSG00000131095,6.724873,,,,,2.4959678327091335,,1.33554534878,,,,,,,,,,,,,,,,,,,3.63639659945,,,,,,,,,,,,,,,,,,,1.78510289378,,,,
LEAN05M,"GFAP",ENSG00000131095,6.403084,,,,,2.1519090661126112,,1.93373221545,,,,,,,,,,,,,,,,,,,3.5568827702,,,,,,,,,,,,,,,,,,,1.3479851226,,,,
LEAN05,"GFAP",ENSG00000131095,7.986236,,,,,2.7856516700870344,,1.96017921895,,,,,,,,,,,,,,,,,,,4.02182584648,,,,,,,,,,,,,,,,,,,1.62561971375,,,,
LEAN06B,"GFAP",ENSG00000131095,10.473028,,,,,2.137829797350128,,3.03309604737,,,,,,,,,,,,,,,,,,,4.0874190995,,,,,,,,,,,,,,,,,,,1.9838114935,,,,
LEAN06,"GFAP",ENSG00000131095,9.481236,,,,,2.3498957831903273,,2.94657945038,,,,,,,,,,,,,,,,,,,3.97259174814,,,,,,,,,,,,,,,,,,,1.32944589287,,,,
