code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"H3F3B",ENSG00000132475,6.453334,,,,,-4.953501832292279,,,,,,,,,,,,,,,,,2.6404138618,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"H3F3B",ENSG00000132475,5.867612,,,,,-4.9435652366459975,,,,,,,,,,,,,,,,,2.65588741723,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"H3F3B",ENSG00000132475,1.660887,,,,,4.059218916707788,,,,,,,,,,,,,,,,,9.44032272154,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"H3F3B",ENSG00000132475,11.084252,,,,,1.3046559801408795,,,,,,,,,,,,,,,,,-0.858564932777,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"H3F3B",ENSG00000132475,1.153051,,,,,0.4143996246512527,,,,,,,,,,,,,,,,,-5.82890459752,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"H3F3B",ENSG00000132475,11.033366,,,,,1.2620873846887048,,,,,,,,,,,,,,,,,-1.23416422582,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"H3F3B",ENSG00000132475,7.986531,,,,,-0.19855174908952636,,,,,,,,,,,,,,,,,0.134414762002,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"H3F3B",ENSG00000132475,5.679252,,,,,-1.0541670775385223,,,,,,,,,,,,,,,,,-0.162083511509,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"H3F3B",ENSG00000132475,2.885222,,,,,3.897667642012468,,,,,,,,,,,,,,,,,8.36662609885,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"H3F3B",ENSG00000132475,2.045593,,,,,4.059656801264602,,,,,,,,,,,,,,,,,8.40793804459,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"H3F3B",ENSG00000132475,5.730277,,,,,1.0481548608582827,,,,,,,,,,,,,,,,,0.450315682158,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"H3F3B",ENSG00000132475,2.870439,,,,,3.7897006693158444,,,,,,,,,,,,,,,,,9.51140175832,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"H3F3B",ENSG00000132475,5.912893,,,,,-4.435174609109143,,,,,,,,,,,,,,,,,1.67979393328,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"H3F3B",ENSG00000132475,7.429329,,,,,-5.169496828871867,,,,,,,,,,,,,,,,,2.54204100062,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"H3F3B",ENSG00000132475,6.253708,,,,,-3.8909591519146915,,,,,,,,,,,,,,,,,1.88003061136,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"H3F3B",ENSG00000132475,6.331428,,,,,-5.127948760918722,,,,,,,,,,,,,,,,,2.53822626949,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"H3F3B",ENSG00000132475,5.739762,,,,,-1.6811260980976497,,,,,,,,,,,,,,,,,0.233772443768,,,,,,,,,,,,,,,,,,,,,,,,,,,
