code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"POLR2A",ENSG00000181222,6.010777,3.12570722595,,,,,,,,,,0.765028376511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.120480762595,,,,,,
BLOO03,"POLR2A",ENSG00000181222,7.927971,1.13215606027,,,,,,,,,,0.753592143024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.46740966956,,,,,,
BLOO25,"POLR2A",ENSG00000181222,7.470467,3.03961390263,,,,,,,,,,-1.65571462136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2403543771,,,,,,
EDUC01,"POLR2A",ENSG00000181222,5.679750,-2.84762105969,,,,,,,,,,0.90375199841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.396708159036,,,,,,
EDUC03,"POLR2A",ENSG00000181222,10.921978,-4.29545502935,,,,,,,,,,1.2456303778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16623031533,,,,,,
HEIG03,"POLR2A",ENSG00000181222,14.514307,-2.73990846661,,,,,,,,,,1.40101014654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.32044267653,,,,,,
LEAN04B,"POLR2A",ENSG00000181222,8.031027,-2.52671391129,,,,,,,,,,-0.0419576102562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.52434259651,,,,,,
LEAN04M,"POLR2A",ENSG00000181222,6.351230,-1.3241172144,,,,,,,,,,1.48465169424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.63419076029,,,,,,
LEAN04,"POLR2A",ENSG00000181222,8.412379,-2.20030602946,,,,,,,,,,0.70365281231,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.97345306035,,,,,,
LEAN05B,"POLR2A",ENSG00000181222,8.568652,-2.43582613103,,,,,,,,,,-0.135801658026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.68284971341,,,,,,
LEAN05M,"POLR2A",ENSG00000181222,7.594005,-1.33327712542,,,,,,,,,,1.45821617173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.63514285086,,,,,,
LEAN05,"POLR2A",ENSG00000181222,9.483782,-2.17267818368,,,,,,,,,,0.641518999806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.07484872147,,,,,,
LEAN06B,"POLR2A",ENSG00000181222,17.736056,-2.96896506707,,,,,,,,,,-0.720314083104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.38513021839,,,,,,
LEAN06F,"POLR2A",ENSG00000181222,11.224644,-2.15045025707,,,,,,,,,,-0.497221301991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.88471046518,,,,,,
LEAN06M,"POLR2A",ENSG00000181222,12.367441,-2.42237023969,,,,,,,,,,-0.624298629048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.83961421714,,,,,,
LEAN06,"POLR2A",ENSG00000181222,19.870246,-2.99808648511,,,,,,,,,,-0.749190253767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.72819560759,,,,,,
OSTE04,"POLR2A",ENSG00000181222,7.243448,1.09796362801,,,,,,,,,,-3.04157905803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.92643573209,,,,,,
