code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"MYL6",ENSG00000092841,4.047072,,,,,5.510573033601968,-0.16130768322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.324334000744,,,,,
BLOO16,"MYL6",ENSG00000092841,3.763816,,,,,5.282082745515102,-0.0119068315713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.466053078808,,,,,
BLOO17,"MYL6",ENSG00000092841,7.130933,,,,,6.178677096133078,-0.192641618886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.542145969249,,,,,
BLOO18,"MYL6",ENSG00000092841,6.343030,,,,,6.033122536819527,0.0255699364927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.367138620707,,,,,
BLOO29,"MYL6",ENSG00000092841,1.085419,,,,,-2.718567723075151,-5.06497050211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.231525760613,,,,,
BLOO31,"MYL6",ENSG00000092841,6.101275,,,,,-5.761857402641094,-0.196535619233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.373723648715,,,,,
EDUC03,"MYL6",ENSG00000092841,9.502974,,,,,0.8018041680804087,0.589732389416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.27180475176,,,,,
LEAN06F,"MYL6",ENSG00000092841,4.007464,,,,,4.767118441191029,1.11718170486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.599100575254,,,,,
MENO01F,"MYL6",ENSG00000092841,0.737003,,,,,6.217444716568901,0.426694270974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.791733556356,,,,,
