code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PPP2R5B",ENSG00000068971,0.436816,,,,,,,5.37815653868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74341566671,,,,,,,
BLOO07,"PPP2R5B",ENSG00000068971,0.210899,,,,,,,7.56842287328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.72112034121,,,,,,,
BLOO16,"PPP2R5B",ENSG00000068971,0.248198,,,,,,,7.02943614579,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.33465438732,,,,,,,
BLOO17,"PPP2R5B",ENSG00000068971,0.157965,,,,,,,6.77528268922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04129907453,,,,,,,
BLOO18,"PPP2R5B",ENSG00000068971,0.243714,,,,,,,6.39338578674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.92713989752,,,,,,,
BLOO29,"PPP2R5B",ENSG00000068971,3.593358,,,,,,,-5.14561559295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.565237960667,,,,,,,
BLOO31,"PPP2R5B",ENSG00000068971,0.414562,,,,,,,-5.66902569728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.58448855428,,,,,,,
SCHI01,"PPP2R5B",ENSG00000068971,7.123315,,,,,,,1.54140318794,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.71326875427,,,,,,,
SCHI02F,"PPP2R5B",ENSG00000068971,7.783069,,,,,,,0.806990054253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.38003183952,,,,,,,
SCHI02,"PPP2R5B",ENSG00000068971,6.812028,,,,,,,1.83123822729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.82778502432,,,,,,,
