code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY03,"DENND1A",ENSG00000119522,8.466698,,4.90992225878,,,-2.386476484986781,,,,,,,,,,,,,,1.86110479215,,,,,,,5.36204841349,,,,,,,3.97222897123,,,,,,,,,,,,,,,,4.54486580644
BODY04F,"DENND1A",ENSG00000119522,10.556346,,5.23834705785,,,-1.686217635380715,,,,,,,,,,,,,,1.88561053948,,,,,,,5.63812223877,,,,,,,3.93064335462,,,,,,,,,,,,,,,,5.49048520935
BODY04,"DENND1A",ENSG00000119522,8.691393,,5.18025247612,,,-2.46172091572316,,,,,,,,,,,,,,1.86461011847,,,,,,,5.53224465456,,,,,,,4.09642588849,,,,,,,,,,,,,,,,4.71341323757
DEPR01,"DENND1A",ENSG00000119522,9.331493,,4.46512063813,,,-1.4540594281151875,,,,,,,,,,,,,,0.430312452922,,,,,,,4.89404604874,,,,,,,3.49164862653,,,,,,,,,,,,,,,,4.10963294396
DIAB05,"DENND1A",ENSG00000119522,6.044408,,3.65212997194,,,-2.5050140444745708,,,,,,,,,,,,,,1.58410051964,,,,,,,3.36420262357,,,,,,,3.27736754446,,,,,,,,,,,,,,,,2.77164875776
FATM04F,"DENND1A",ENSG00000119522,5.989742,,4.39627851398,,,-0.3334213431665899,,,,,,,,,,,,,,2.58915008387,,,,,,,3.49447700031,,,,,,,3.50049931707,,,,,,,,,,,,,,,,3.35193524565
HIPC01,"DENND1A",ENSG00000119522,6.700122,,4.2783729269,,,-1.6470028024791756,,,,,,,,,,,,,,1.54698308728,,,,,,,4.67382137731,,,,,,,3.1695937976,,,,,,,,,,,,,,,,4.43345290145
HIPC02,"DENND1A",ENSG00000119522,6.570312,,4.16122920326,,,-1.6259755729248773,,,,,,,,,,,,,,1.48479790916,,,,,,,4.57215968993,,,,,,,3.03159406621,,,,,,,,,,,,,,,,4.41711192051
OBES01,"DENND1A",ENSG00000119522,7.726328,,3.92712176504,,,-1.014308259787328,,,,,,,,,,,,,,2.97750668931,,,,,,,4.59208129232,,,,,,,4.75425352975,,,,,,,,,,,,,,,,3.52600934168
WAIS01F,"DENND1A",ENSG00000119522,7.907104,,3.64177010038,,,-2.107774443597582,,,,,,,,,,,,,,0.784599766658,,,,,,,4.61817280883,,,,,,,3.2277131742,,,,,,,,,,,,,,,,4.99179722211
WAIS01,"DENND1A",ENSG00000119522,8.579285,,4.65303670577,,,-1.8558296676915498,,,,,,,,,,,,,,1.7102338402,,,,,,,5.15690492167,,,,,,,3.77821106197,,,,,,,,,,,,,,,,4.96516127945
WAIS02F,"DENND1A",ENSG00000119522,6.793984,,3.54624277477,,,-2.065525121767838,,,,,,,,,,,,,,0.735567002726,,,,,,,4.52433448941,,,,,,,3.17335809708,,,,,,,,,,,,,,,,4.91431926605
WAIS02,"DENND1A",ENSG00000119522,8.787812,,4.50498756458,,,-1.8102050929635582,,,,,,,,,,,,,,1.63406021517,,,,,,,5.0375000919,,,,,,,3.63103431505,,,,,,,,,,,,,,,,4.96953036558
