code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H3C",ENSG00000196532,14.788479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H3C",ENSG00000196532,8.098438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.1704579256,,,3.84149386755,
BFPC04M,"HIST1H3C",ENSG00000196532,8.368333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.7097643804,,,3.33236405006,
BFPC04,"HIST1H3C",ENSG00000196532,8.560715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.07951512183,,,3.76015879451,
BLOO01,"HIST1H3C",ENSG00000196532,9.157453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.79961998908,,,-0.561277165307,
BLOO02,"HIST1H3C",ENSG00000196532,7.369155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.170217205624,,,-2.05033082159,
BLOO03,"HIST1H3C",ENSG00000196532,65.404239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17.5574516996,,,2.33605418445,
BLOO04,"HIST1H3C",ENSG00000196532,49.574841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.0708002213,,,0.64136833266,
BLOO05,"HIST1H3C",ENSG00000196532,14.368648,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.92453670639,,,-0.765226520593,
BLOO06,"HIST1H3C",ENSG00000196532,8.414584,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.65181138412,,,-2.32583687122,
BLOO07,"HIST1H3C",ENSG00000196532,10.298605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.18488902521,,,-1.96238216101,
BLOO09,"HIST1H3C",ENSG00000196532,9.231029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.82529661789,,,-2.37020613208,
BLOO10,"HIST1H3C",ENSG00000196532,11.082715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.31346329636,,,-2.13887061256,
BLOO11,"HIST1H3C",ENSG00000196532,20.779291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.22258913466,,,-1.55199575347,
BLOO12,"HIST1H3C",ENSG00000196532,20.106122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.42611467657,,,-2.58798948584,
BLOO13,"HIST1H3C",ENSG00000196532,7.892383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.68458140116,,,-2.27577916599,
BLOO16,"HIST1H3C",ENSG00000196532,9.261457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.98734718205,,,-1.81665999847,
BLOO20,"HIST1H3C",ENSG00000196532,63.772499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.8920927187,,,0.919846959771,
BLOO21,"HIST1H3C",ENSG00000196532,16.721315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.33149274211,,,0.766830504164,
BLOO22,"HIST1H3C",ENSG00000196532,16.371785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.30189783484,,,0.44710850252,
BLOO25,"HIST1H3C",ENSG00000196532,83.095934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16.4029477765,,,4.07921525542,
BLOO26,"HIST1H3C",ENSG00000196532,104.391838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23.75075012,,,6.15714033896,
BLOO27,"HIST1H3C",ENSG00000196532,74.570878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18.5018852551,,,5.03685864612,
BLOO30,"HIST1H3C",ENSG00000196532,9.069423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.83028293752,,,-2.40826612926,
BLOO33,"HIST1H3C",ENSG00000196532,9.966818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.08365600917,,,1.34629775779,
BLOO34,"HIST1H3C",ENSG00000196532,7.528283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.64110349536,,,1.78195883712,
BLOO35,"HIST1H3C",ENSG00000196532,74.576721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-17.8967979439,,,-0.28631833398,
BLOO36,"HIST1H3C",ENSG00000196532,58.916282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.4586413688,,,1.04018435305,
BODY08B,"HIST1H3C",ENSG00000196532,8.042465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.81488499958,,,2.90820714144,
BODY08M,"HIST1H3C",ENSG00000196532,9.855987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.14360160934,,,2.56664918434,
BODY08,"HIST1H3C",ENSG00000196532,7.918401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.86983418041,,,2.90745851658,
EDUC03,"HIST1H3C",ENSG00000196532,7.544211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0847022954,,,-2.66809759754,
ELEC04,"HIST1H3C",ENSG00000196532,45.735938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.7946469187,,,0.809002794579,
FATM02B,"HIST1H3C",ENSG00000196532,6.029872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.43390749942,,,4.78579016174,
FATM02,"HIST1H3C",ENSG00000196532,6.622220,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.59180986076,,,4.77793754235,
FATM03B,"HIST1H3C",ENSG00000196532,7.006846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.52175017542,,,4.71760269361,
FATM03,"HIST1H3C",ENSG00000196532,7.198425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.67397587889,,,4.69375535398,
FATM04B,"HIST1H3C",ENSG00000196532,11.952375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.69543553956,,,5.43413706611,
FATM04M,"HIST1H3C",ENSG00000196532,10.760600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.8551233912,,,4.34966818342,
FATM04,"HIST1H3C",ENSG00000196532,12.857204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.67807337938,,,5.41407680845,
GLYC22,"HIST1H3C",ENSG00000196532,13.721429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.60563277713,,,-0.292496010271,
HEIG03,"HIST1H3C",ENSG00000196532,13.821282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.01489846118,,,5.32788675944,
HIPC03,"HIST1H3C",ENSG00000196532,8.962414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.46680314191,,,4.55394159876,
HIPC04F,"HIST1H3C",ENSG00000196532,5.679978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11888825096,,,3.37888875173,
HIPC04,"HIST1H3C",ENSG00000196532,9.239555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.276436836,,,4.46352003864,
IRON01,"HIST1H3C",ENSG00000196532,10.077326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.01027046401,,,1.67852308416,
IRON02,"HIST1H3C",ENSG00000196532,38.530193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.40480865889,,,-2.43073761321,
IRON03,"HIST1H3C",ENSG00000196532,54.841517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.70921836403,,,1.66169968702,
LEAN04B,"HIST1H3C",ENSG00000196532,7.635355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.61553629514,,,4.682402192,
LEAN04,"HIST1H3C",ENSG00000196532,6.662162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11707793518,,,4.64206168297,
LEAN05B,"HIST1H3C",ENSG00000196532,7.234935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.62006489878,,,4.64539102522,
LEAN05,"HIST1H3C",ENSG00000196532,6.351182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16558938825,,,4.60724309206,
LEAN06B,"HIST1H3C",ENSG00000196532,11.033023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.35450344534,,,5.74915040943,
LEAN06M,"HIST1H3C",ENSG00000196532,6.868285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.984587694951,,,4.02460450725,
LEAN06,"HIST1H3C",ENSG00000196532,11.829650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.14574005327,,,5.69406116626,
LUPU01,"HIST1H3C",ENSG00000196532,16.250875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24058228169,,,1.18720553964,
PRSC01,"HIST1H3C",ENSG00000196532,46.190057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.63420994122,,,1.98886992231,
SCHI01,"HIST1H3C",ENSG00000196532,17.072501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.716751365759,,,0.299655952181,
SCHI02M,"HIST1H3C",ENSG00000196532,15.148876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.31897629443,,,1.23197989254,
SCHI02,"HIST1H3C",ENSG00000196532,14.751487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03281725754,,,0.0332639079821,
URAT01,"HIST1H3C",ENSG00000196532,18.811325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.25944214042,,,-2.35869267617,
