code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PCIF1",ENSG00000100982,5.750093,,,,,-2.590093037546384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.71580642353,,,,,,,,,,,-0.0850695215589
BLOO23,"PCIF1",ENSG00000100982,7.375491,,,,,1.8596814764463383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.28140499961,,,,,,,,,,,0.543283887664
BLOO26,"PCIF1",ENSG00000100982,14.229553,,,,,1.921372654896608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.21912134634,,,,,,,,,,,0.14503597904
BLOO27,"PCIF1",ENSG00000100982,15.672682,,,,,2.304326341074929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.0458071697,,,,,,,,,,,0.572917030764
CHOL01,"PCIF1",ENSG00000100982,28.123124,,,,,-5.257454995480106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.24091222011,,,,,,,,,,,-0.907671295804
CHOL04,"PCIF1",ENSG00000100982,8.969036,,,,,1.9102916086124304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.34167454006,,,,,,,,,,,1.0888321078
CHOL07,"PCIF1",ENSG00000100982,25.600344,,,,,-4.189170821003879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.32236255376,,,,,,,,,,,-1.53368519987
CHOL08,"PCIF1",ENSG00000100982,33.907420,,,,,-5.492032783727992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.6590187541,,,,,,,,,,,-1.09045658785
CHOL09,"PCIF1",ENSG00000100982,57.137606,,,,,-6.979292924831218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.05174481176,,,,,,,,,,,-1.79428393803
CHOL12,"PCIF1",ENSG00000100982,34.403623,,,,,-5.399776183705642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.80295499297,,,,,,,,,,,-1.10050648838
CHOL15,"PCIF1",ENSG00000100982,6.288488,,,,,2.3360258886141465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.13243404973,,,,,,,,,,,1.08249416359
CHOL16,"PCIF1",ENSG00000100982,6.233803,,,,,1.9890248447736925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.11186524758,,,,,,,,,,,-1.31088487122
CHOL18,"PCIF1",ENSG00000100982,35.717491,,,,,-5.95844976342358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.52347570197,,,,,,,,,,,-1.74070475441
CHOL22,"PCIF1",ENSG00000100982,24.625252,,,,,-4.184443318168664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.6058936914,,,,,,,,,,,-0.152183935413
CHOL23,"PCIF1",ENSG00000100982,7.278577,,,,,-2.3007874359961065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.62505258418,,,,,,,,,,,0.359033818185
CHOL29,"PCIF1",ENSG00000100982,7.252681,,,,,1.9652652465927571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.16234769975,,,,,,,,,,,1.11372107791
CHOL34,"PCIF1",ENSG00000100982,30.216268,,,,,-4.825615209660248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.56798722211,,,,,,,,,,,-1.7131939237
LIPI03,"PCIF1",ENSG00000100982,22.327662,,,,,-4.743733221459825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.76497947587,,,,,,,,,,,-0.774472134492
LIPI06,"PCIF1",ENSG00000100982,13.570555,,,,,2.7227513899484452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.13532066823,,,,,,,,,,,0.865720525105
LIPI08,"PCIF1",ENSG00000100982,62.176017,,,,,7.993702257891575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.66409447691,,,,,,,,,,,3.35124591146
LIPI11,"PCIF1",ENSG00000100982,37.101994,,,,,-5.894416825473449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.57579272492,,,,,,,,,,,-1.88532174281
LIPO02,"PCIF1",ENSG00000100982,22.982883,,,,,-4.547887586395867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55256860453,,,,,,,,,,,-0.777551916764
LIPO05,"PCIF1",ENSG00000100982,14.436151,,,,,3.017682830203967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.36200114177,,,,,,,,,,,0.736156123052
LIPO07,"PCIF1",ENSG00000100982,7.279394,,,,,1.8722012925885183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.96064478819,,,,,,,,,,,-1.03941741547
LIPO09,"PCIF1",ENSG00000100982,63.989488,,,,,7.916749556593306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.8196206332,,,,,,,,,,,2.79389516697
LIPO12,"PCIF1",ENSG00000100982,34.034704,,,,,-6.020428437837712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.684387126,,,,,,,,,,,-1.80361400723
PHLI01,"PCIF1",ENSG00000100982,42.296116,,,,,-6.888470124058367,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.18212992148,,,,,,,,,,,-1.73613123156
PHLI03,"PCIF1",ENSG00000100982,5.797049,,,,,1.6201651556938381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.06097360822,,,,,,,,,,,-1.51057408424
PHLI05,"PCIF1",ENSG00000100982,17.779683,,,,,-3.7930801831119565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.86677986369,,,,,,,,,,,-0.419687065195
PHLI08,"PCIF1",ENSG00000100982,12.255887,,,,,2.9930613615674226,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.80036721007,,,,,,,,,,,0.795749247233
PHLI10,"PCIF1",ENSG00000100982,7.664783,,,,,2.2505743410258225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.6371141199,,,,,,,,,,,-1.11427089788
PHLI11,"PCIF1",ENSG00000100982,6.956127,,,,,3.0400343661415703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.16298454192,,,,,,,,,,,-0.689638361642
TRGL03,"PCIF1",ENSG00000100982,18.626922,,,,,3.798562875348985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.58180607471,,,,,,,,,,,1.92972825468
TRGL06,"PCIF1",ENSG00000100982,6.880810,,,,,1.8661507213635091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.6064524214,,,,,,,,,,,-0.741247538173
TRGL07,"PCIF1",ENSG00000100982,10.254472,,,,,2.866998727337399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.21433882242,,,,,,,,,,,-0.867181320511
TRGL08,"PCIF1",ENSG00000100982,15.138113,,,,,4.722510383025585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.01151558057,,,,,,,,,,,-0.31911831081
TRGL09,"PCIF1",ENSG00000100982,10.428023,,,,,3.468947524130149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.50684635937,,,,,,,,,,,-0.669472993174
TRGL10,"PCIF1",ENSG00000100982,29.831444,,,,,-5.366962890447374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.20078832249,,,,,,,,,,,-3.61459799571
