code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BIPO01,"ITIH1",ENSG00000055957,6.936404,,,,,-2.9593020650014283,1.05606146795,,,,-1.27657347308,,,,,,,,,,,,,,,,2.58998346474,,,,,,,,,,,,,,,,,,,-2.31214279782,,,,
BLOO02,"ITIH1",ENSG00000055957,9.710523,,,,,-1.1380586547178568,1.81287261435,,,,2.36280113956,,,,,,,,,,,,,,,,2.49760392616,,,,,,,,,,,,,,,,,,,-4.35095468357,,,,
BLOO03,"ITIH1",ENSG00000055957,7.963890,,,,,-0.8563550831678332,2.54724562827,,,,3.09637540611,,,,,,,,,,,,,,,,1.8591139185,,,,,,,,,,,,,,,,,,,-3.34425770258,,,,
BLOO04,"ITIH1",ENSG00000055957,16.826785,,,,,-1.1556162777685441,3.55597841818,,,,5.47314354349,,,,,,,,,,,,,,,,2.70190795179,,,,,,,,,,,,,,,,,,,-5.68620900265,,,,
BLOO20,"ITIH1",ENSG00000055957,9.144844,,,,,-1.5092869157809923,2.03611271651,,,,3.74349246657,,,,,,,,,,,,,,,,1.75778343201,,,,,,,,,,,,,,,,,,,-4.04291781068,,,,
BLOO21,"ITIH1",ENSG00000055957,11.371448,,,,,0.23995469277496362,2.74649800532,,,,5.55425213,,,,,,,,,,,,,,,,2.194741735,,,,,,,,,,,,,,,,,,,-5.29315374183,,,,
BLOO22,"ITIH1",ENSG00000055957,15.923724,,,,,0.0019515568515359155,3.06032063385,,,,5.96763797969,,,,,,,,,,,,,,,,2.51299498856,,,,,,,,,,,,,,,,,,,-5.8280077608,,,,
BLOO36,"ITIH1",ENSG00000055957,11.658526,,,,,0.036963261722071025,3.06296066207,,,,5.31728607725,,,,,,,,,,,,,,,,1.83306377587,,,,,,,,,,,,,,,,,,,-4.81643541041,,,,
BODY03,"ITIH1",ENSG00000055957,5.623733,,,,,1.2451628383274844,-1.15421321723,,,,-2.75235664992,,,,,,,,,,,,,,,,-1.35325263674,,,,,,,,,,,,,,,,,,,3.73691657455,,,,
BODY08B,"ITIH1",ENSG00000055957,7.255965,,,,,3.4606934337235704,-0.365737731298,,,,-2.47368877028,,,,,,,,,,,,,,,,-0.696872861472,,,,,,,,,,,,,,,,,,,2.71608274838,,,,
BODY08M,"ITIH1",ENSG00000055957,7.358060,,,,,1.430303596969532,0.145795119108,,,,-3.26034155141,,,,,,,,,,,,,,,,-1.03299479896,,,,,,,,,,,,,,,,,,,3.44467286676,,,,
BODY08,"ITIH1",ENSG00000055957,5.771882,,,,,3.661399191711769,-0.404446963674,,,,-2.05396079254,,,,,,,,,,,,,,,,-0.474305986046,,,,,,,,,,,,,,,,,,,2.31536658014,,,,
CROS01,"ITIH1",ENSG00000055957,11.615844,,,,,-1.4365119336176893,-0.574617024755,,,,1.19253233126,,,,,,,,,,,,,,,,2.31190193754,,,,,,,,,,,,,,,,,,,-2.44602320766,,,,
GLYC08,"ITIH1",ENSG00000055957,7.392106,,,,,-0.982065330909675,-1.58919819133,,,,-5.46638827262,,,,,,,,,,,,,,,,-3.36873318312,,,,,,,,,,,,,,,,,,,3.62937859835,,,,
HEIG03,"ITIH1",ENSG00000055957,10.966979,,,,,-7.68621316101678,-1.00991282571,,,,0.985966227016,,,,,,,,,,,,,,,,3.62521081965,,,,,,,,,,,,,,,,,,,-2.99186776129,,,,
HEIG04F,"ITIH1",ENSG00000055957,6.429504,,,,,-4.433468149421492,-0.652001479909,,,,1.41395072112,,,,,,,,,,,,,,,,3.05937599717,,,,,,,,,,,,,,,,,,,-2.44984740508,,,,
HIPC03F,"ITIH1",ENSG00000055957,2.266458,,,,,-5.606924919383697,0.595148077373,,,,-0.121002944536,,,,,,,,,,,,,,,,2.38575138269,,,,,,,,,,,,,,,,,,,0.794489932539,,,,
HIPC03,"ITIH1",ENSG00000055957,2.609666,,,,,-5.272984035071449,-0.670485779845,,,,-0.865929158947,,,,,,,,,,,,,,,,2.55190844972,,,,,,,,,,,,,,,,,,,0.897451268116,,,,
HIPC04F,"ITIH1",ENSG00000055957,2.881768,,,,,-5.675338248274239,0.103953398776,,,,0.000109650213453,,,,,,,,,,,,,,,,2.42296988177,,,,,,,,,,,,,,,,,,,0.704478389592,,,,
HIPC04,"ITIH1",ENSG00000055957,3.044005,,,,,-5.2159963629823025,-0.79565234514,,,,-0.675932225187,,,,,,,,,,,,,,,,2.57818032729,,,,,,,,,,,,,,,,,,,0.829090061012,,,,
LEAN06B,"ITIH1",ENSG00000055957,6.046115,,,,,-2.2922312235255196,-0.805235371852,,,,-1.37686698017,,,,,,,,,,,,,,,,0.660197018362,,,,,,,,,,,,,,,,,,,1.40092877481,,,,
LEAN06,"ITIH1",ENSG00000055957,7.432679,,,,,-3.0806811345883798,-0.506499302192,,,,-1.52096846856,,,,,,,,,,,,,,,,0.731588081175,,,,,,,,,,,,,,,,,,,1.79767213027,,,,
SCBP01,"ITIH1",ENSG00000055957,6.352470,,,,,-3.2139016687821162,-0.569997268991,,,,-0.0190538300148,,,,,,,,,,,,,,,,1.59908603955,,,,,,,,,,,,,,,,,,,-1.4439598197,,,,
SCHI01,"ITIH1",ENSG00000055957,11.078340,,,,,-1.9387943065380842,-0.315903493167,,,,2.20653917756,,,,,,,,,,,,,,,,4.47873365311,,,,,,,,,,,,,,,,,,,-3.5063004344,,,,
SCHI02F,"ITIH1",ENSG00000055957,5.883658,,,,,-2.3387237753182606,-0.645807927559,,,,0.783379761623,,,,,,,,,,,,,,,,3.31220443584,,,,,,,,,,,,,,,,,,,-3.04293989068,,,,
SCHI02M,"ITIH1",ENSG00000055957,5.757036,,,,,-0.770447009566334,-0.270588144789,,,,2.32449417576,,,,,,,,,,,,,,,,3.59632419817,,,,,,,,,,,,,,,,,,,-1.96077355223,,,,
SCHI02,"ITIH1",ENSG00000055957,9.853686,,,,,-2.122713384595175,-0.315305532857,,,,2.06091352004,,,,,,,,,,,,,,,,4.23405156429,,,,,,,,,,,,,,,,,,,-3.12951347019,,,,
URIN02,"ITIH1",ENSG00000055957,6.399550,,,,,-1.8180547922199903,0.940683388293,,,,1.81593217568,,,,,,,,,,,,,,,,3.1378426791,,,,,,,,,,,,,,,,,,,-2.78788728729,,,,
WAIS03F,"ITIH1",ENSG00000055957,7.480487,,,,,-2.8105092729541523,4.34096879586,,,,2.19620554091,,,,,,,,,,,,,,,,3.0425464831,,,,,,,,,,,,,,,,,,,-4.48149231027,,,,
WAIS03,"ITIH1",ENSG00000055957,7.523806,,,,,-2.516166609654441,3.94321716278,,,,2.21692514374,,,,,,,,,,,,,,,,3.45230625154,,,,,,,,,,,,,,,,,,,-3.7950546965,,,,
WAIS04F,"ITIH1",ENSG00000055957,7.852200,,,,,-2.6080486489247168,4.39562278932,,,,2.32951686624,,,,,,,,,,,,,,,,3.01867717598,,,,,,,,,,,,,,,,,,,-4.47341623308,,,,
WAIS04,"ITIH1",ENSG00000055957,8.306141,,,,,-2.265759216328917,4.04403147456,,,,2.26929523542,,,,,,,,,,,,,,,,3.38158293439,,,,,,,,,,,,,,,,,,,-3.71946399496,,,,
WHIP05F,"ITIH1",ENSG00000055957,8.667481,,,,,0.49004002869465574,3.44590278762,,,,2.39416932845,,,,,,,,,,,,,,,,1.94198258976,,,,,,,,,,,,,,,,,,,-4.84372504991,,,,
WHIP05,"ITIH1",ENSG00000055957,9.246631,,,,,0.35588598385340214,3.7397876205,,,,3.35075905312,,,,,,,,,,,,,,,,2.41943720637,,,,,,,,,,,,,,,,,,,-4.5199182881,,,,
WHIP06F,"ITIH1",ENSG00000055957,7.035528,,,,,0.7726287621267366,3.81023467916,,,,2.37274031054,,,,,,,,,,,,,,,,1.84940083038,,,,,,,,,,,,,,,,,,,-4.76180261758,,,,
WHIP06,"ITIH1",ENSG00000055957,9.233662,,,,,0.5599172577146827,3.98195902432,,,,3.19419003493,,,,,,,,,,,,,,,,2.27954952616,,,,,,,,,,,,,,,,,,,-4.41727791823,,,,
