code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"AGBL2",ENSG00000165923,6.047799,,,,,0.5841738862309325,,,,,,,,,,,,,,,3.47665220514,,,,,,,,1.32081512241,,,,,,,,,,,-1.61220238283,,-2.09263649731,,,,,,0.433011634821,,
BFPC02B,"AGBL2",ENSG00000165923,17.378087,,,,,-2.959892871535897,,,,,,,,,,,,,,,-3.75306642579,,,,,,,,-3.96273211836,,,,,,,,,,,0.175153223729,,0.740107086977,,,,,,-2.15875159999,,
BFPC02F,"AGBL2",ENSG00000165923,6.203599,,,,,-1.3840811343849264,,,,,,,,,,,,,,,-2.20803359474,,,,,,,,-2.64627013392,,,,,,,,,,,0.277980300251,,-0.291278267884,,,,,,-1.13932399816,,
BFPC02M,"AGBL2",ENSG00000165923,11.995206,,,,,-2.6608962464011423,,,,,,,,,,,,,,,-3.03507808585,,,,,,,,-2.96675081892,,,,,,,,,,,0.0106902359627,,1.14232318762,,,,,,-1.84331096395,,
BFPC02,"AGBL2",ENSG00000165923,15.721018,,,,,-2.7848050296492537,,,,,,,,,,,,,,,-3.63648960494,,,,,,,,-3.91153223934,,,,,,,,,,,0.277253982598,,0.597304168786,,,,,,-2.07787782851,,
BFPC03B,"AGBL2",ENSG00000165923,17.355798,,,,,-2.8788666910450615,,,,,,,,,,,,,,,-3.79201943367,,,,,,,,-3.92121329612,,,,,,,,,,,0.251861044714,,0.767153581377,,,,,,-2.15736652352,,
BFPC03F,"AGBL2",ENSG00000165923,6.906964,,,,,-1.2655814099510427,,,,,,,,,,,,,,,-2.35899277365,,,,,,,,-2.63504148918,,,,,,,,,,,0.408264137481,,-0.24819612999,,,,,,-1.14942040016,,
BFPC03M,"AGBL2",ENSG00000165923,12.004786,,,,,-2.651781283846645,,,,,,,,,,,,,,,-2.97030499123,,,,,,,,-2.92114549421,,,,,,,,,,,0.0072091252564,,1.14935431149,,,,,,-1.83518619297,,
BFPC03,"AGBL2",ENSG00000165923,15.656710,,,,,-2.6776731188125353,,,,,,,,,,,,,,,-3.69963575639,,,,,,,,-3.86330330198,,,,,,,,,,,0.376661436247,,0.628317604178,,,,,,-2.06722616842,,
BFPC04B,"AGBL2",ENSG00000165923,35.337563,,,,,-4.06509649681794,,,,,,,,,,,,,,,-5.82623130415,,,,,,,,-5.46305466442,,,,,,,,,,,0.739945613494,,0.527943359338,,,,,,-3.36029295692,,
BFPC04F,"AGBL2",ENSG00000165923,20.335367,,,,,-0.7996834278395748,,,,,,,,,,,,,,,-3.15879196733,,,,,,,,-2.86131511413,,,,,,,,,,,2.05424122813,,1.20671123783,,,,,,-0.86126195779,,
BFPC04M,"AGBL2",ENSG00000165923,23.587943,,,,,-4.963666830210386,,,,,,,,,,,,,,,-5.39500175971,,,,,,,,-5.14323187655,,,,,,,,,,,-0.727032122339,,-0.296715770919,,,,,,-3.93095398697,,
BFPC04,"AGBL2",ENSG00000165923,40.689264,,,,,-3.5089653334475486,,,,,,,,,,,,,,,-5.45957808668,,,,,,,,-5.1287751195,,,,,,,,,,,1.1093889174,,0.767327251985,,,,,,-2.9507091981,,
BLOO01,"AGBL2",ENSG00000165923,16.657498,,,,,0.21574165620649907,,,,,,,,,,,,,,,3.12992936916,,,,,,,,1.33895036333,,,,,,,,,,,-1.89841678031,,0.853120854036,,,,,,-0.551665991623,,
BLOO06,"AGBL2",ENSG00000165923,7.672273,,,,,-0.8470402562724889,,,,,,,,,,,,,,,-3.21813464343,,,,,,,,0.246611999407,,,,,,,,,,,0.123267158486,,-2.53837092813,,,,,,-0.648428648084,,
BLOO09,"AGBL2",ENSG00000165923,8.464668,,,,,-0.9176777892969374,,,,,,,,,,,,,,,-3.15724525502,,,,,,,,0.273167533863,,,,,,,,,,,-0.107105337107,,-2.59676776285,,,,,,-0.729285316784,,
BLOO11,"AGBL2",ENSG00000165923,16.543194,,,,,-7.699251725161278,,,,,,,,,,,,,,,-4.44581139217,,,,,,,,-4.67008245798,,,,,,,,,,,-7.06449727507,,-4.29266743704,,,,,,-5.42525637175,,
BLOO12,"AGBL2",ENSG00000165923,8.296056,,,,,-3.331691638292566,,,,,,,,,,,,,,,-4.17060229013,,,,,,,,-1.38106015364,,,,,,,,,,,-2.67745262618,,-3.83122179326,,,,,,-2.5590155789,,
BLOO13,"AGBL2",ENSG00000165923,8.703137,,,,,-0.7878535242016788,,,,,,,,,,,,,,,-3.18293853895,,,,,,,,0.231193234654,,,,,,,,,,,0.150214510357,,-2.43760738058,,,,,,-0.608592822594,,
BLOO19,"AGBL2",ENSG00000165923,8.278099,,,,,-3.9000293805741704,,,,,,,,,,,,,,,-4.03411417246,,,,,,,,-2.4505665916,,,,,,,,,,,-1.69025075457,,-2.01157369763,,,,,,-2.69711320476,,
BLOO23,"AGBL2",ENSG00000165923,6.951209,,,,,0.24761979062477713,,,,,,,,,,,,,,,2.11185840432,,,,,,,,-0.0520859404868,,,,,,,,,,,-1.24514644553,,-0.157728889164,,,,,,-1.03539738476,,
BLOO24,"AGBL2",ENSG00000165923,7.447855,,,,,-5.597193354753014,,,,,,,,,,,,,,,-1.01074524379,,,,,,,,-3.9988141102,,,,,,,,,,,-5.54593105226,,-1.2810066985,,,,,,-3.92411749716,,
BLOO27,"AGBL2",ENSG00000165923,6.142059,,,,,-4.641371172822404,,,,,,,,,,,,,,,-3.18580426014,,,,,,,,-3.78717991268,,,,,,,,,,,-3.93539106587,,-2.42886347473,,,,,,-4.02425160452,,
BLOO28,"AGBL2",ENSG00000165923,11.621529,,,,,6.422286223797479,,,,,,,,,,,,,,,4.68245175487,,,,,,,,4.04333560191,,,,,,,,,,,3.91756098332,,2.74862759861,,,,,,4.25070221226,,
BLOO30,"AGBL2",ENSG00000165923,7.287999,,,,,-0.9950357199568368,,,,,,,,,,,,,,,-3.22059242547,,,,,,,,0.269620031436,,,,,,,,,,,-0.148876583089,,-2.6679574878,,,,,,-0.784809596569,,
BLOO32,"AGBL2",ENSG00000165923,6.685038,,,,,3.4558387513744915,,,,,,,,,,,,,,,-0.370629272241,,,,,,,,2.4570553945,,,,,,,,,,,4.25081109061,,0.688947712025,,,,,,2.48579409563,,
BLOO33,"AGBL2",ENSG00000165923,15.529119,,,,,-0.1799772247807446,,,,,,,,,,,,,,,1.10401707612,,,,,,,,0.572457105136,,,,,,,,,,,-2.3313897642,,-0.169815807804,,,,,,-0.225316494709,,
BLOO35,"AGBL2",ENSG00000165923,6.767792,,,,,1.3774636654362524,,,,,,,,,,,,,,,0.220161215446,,,,,,,,0.75366481223,,,,,,,,,,,-0.0279630858679,,2.07890460202,,,,,,1.2315133058,,
BODY03,"AGBL2",ENSG00000165923,15.976418,,,,,-2.858651040381259,,,,,,,,,,,,,,,-5.63605603584,,,,,,,,-4.20762889444,,,,,,,,,,,0.1834830826,,0.651200871718,,,,,,-1.5755353722,,
BODY04F,"AGBL2",ENSG00000165923,10.595799,,,,,-2.2913346101859364,,,,,,,,,,,,,,,-4.42147347038,,,,,,,,-2.87250031067,,,,,,,,,,,-1.29919228588,,0.043690794115,,,,,,-0.948783831006,,
BODY04M,"AGBL2",ENSG00000165923,9.713566,,,,,-2.5512769911913606,,,,,,,,,,,,,,,-4.54994777316,,,,,,,,-4.14675599379,,,,,,,,,,,-0.393815019166,,0.526507240513,,,,,,-2.04764382304,,
BODY04,"AGBL2",ENSG00000165923,17.669992,,,,,-3.240972688997189,,,,,,,,,,,,,,,-6.02160251089,,,,,,,,-4.63802722707,,,,,,,,,,,-0.187825356039,,0.604097919057,,,,,,-1.95330618581,,
BODY06B,"AGBL2",ENSG00000165923,12.702283,,,,,-2.3565615611117785,,,,,,,,,,,,,,,-3.06970939176,,,,,,,,-2.86825568628,,,,,,,,,,,0.628828738499,,0.35506157327,,,,,,-0.74210985419,,
BODY06F,"AGBL2",ENSG00000165923,5.969238,,,,,-1.7767826244759086,,,,,,,,,,,,,,,-2.54661431401,,,,,,,,-2.82237497064,,,,,,,,,,,0.233142122564,,-0.91160831143,,,,,,-0.907721735494,,
BODY06M,"AGBL2",ENSG00000165923,7.513655,,,,,-1.61114824442018,,,,,,,,,,,,,,,-1.92106405715,,,,,,,,-1.45631516989,,,,,,,,,,,0.611018545811,,1.13777932087,,,,,,-0.242818299286,,
BODY06,"AGBL2",ENSG00000165923,13.162702,,,,,-2.344634478687517,,,,,,,,,,,,,,,-3.12757798118,,,,,,,,-2.97988388464,,,,,,,,,,,0.698288156511,,0.0978544190146,,,,,,-0.809873686108,,
BODY07B,"AGBL2",ENSG00000165923,13.773581,,,,,-2.3073792963295037,,,,,,,,,,,,,,,-3.07790044876,,,,,,,,-2.82771216175,,,,,,,,,,,0.694513885315,,0.394043691335,,,,,,-0.760554439966,,
BODY07F,"AGBL2",ENSG00000165923,5.816389,,,,,-1.761611165182727,,,,,,,,,,,,,,,-2.64805200392,,,,,,,,-2.84538286663,,,,,,,,,,,0.275552919773,,-0.863142225267,,,,,,-1.00590939749,,
BODY07M,"AGBL2",ENSG00000165923,7.329235,,,,,-1.5575745185532286,,,,,,,,,,,,,,,-1.84746974638,,,,,,,,-1.37789729769,,,,,,,,,,,0.662576686045,,1.15960813611,,,,,,-0.186521102066,,
BODY07,"AGBL2",ENSG00000165923,13.966415,,,,,-2.289117063861542,,,,,,,,,,,,,,,-3.15428862478,,,,,,,,-2.93698534488,,,,,,,,,,,0.773915040554,,0.141857255349,,,,,,-0.830597239234,,
BODY08B,"AGBL2",ENSG00000165923,21.989615,,,,,-4.176203528548549,,,,,,,,,,,,,,,-5.13534435015,,,,,,,,-4.86660928132,,,,,,,,,,,0.18724418784,,-0.308432393175,,,,,,-2.55449811589,,
BODY08F,"AGBL2",ENSG00000165923,12.041470,,,,,-1.6819660712597109,,,,,,,,,,,,,,,-3.10508794075,,,,,,,,-3.17429760573,,,,,,,,,,,0.84630076084,,0.00571036683716,,,,,,-0.691510172081,,
BODY08M,"AGBL2",ENSG00000165923,15.138173,,,,,-4.301096670505896,,,,,,,,,,,,,,,-4.4039996607,,,,,,,,-3.9744758632,,,,,,,,,,,-0.465404370324,,-0.430111754665,,,,,,-2.91800262724,,
BODY08,"AGBL2",ENSG00000165923,20.697907,,,,,-3.806125559612761,,,,,,,,,,,,,,,-4.90087466272,,,,,,,,-4.72159990016,,,,,,,,,,,0.395560622753,,-0.248901824945,,,,,,-2.28403955719,,
CHOL22,"AGBL2",ENSG00000165923,11.851428,,,,,8.567659971840007,,,,,,,,,,,,,,,7.42495490469,,,,,,,,7.6020215466,,,,,,,,,,,7.88719749558,,5.22191944198,,,,,,6.39985972335,,
FATM02B,"AGBL2",ENSG00000165923,11.440117,,,,,-2.3529449682319994,,,,,,,,,,,,,,,-2.5236965941,,,,,,,,-3.31650356174,,,,,,,,,,,0.424183221785,,0.911855982913,,,,,,-0.735877232502,,
FATM02M,"AGBL2",ENSG00000165923,6.813354,,,,,-2.255589193151734,,,,,,,,,,,,,,,-2.06140691019,,,,,,,,-2.39863499474,,,,,,,,,,,0.0183810460886,,1.02231097222,,,,,,-0.719239829993,,
FATM02,"AGBL2",ENSG00000165923,11.475435,,,,,-2.151229179821717,,,,,,,,,,,,,,,-2.4139062153,,,,,,,,-3.26647727602,,,,,,,,,,,0.604692357033,,0.833261101382,,,,,,-0.679119752664,,
FATM03B,"AGBL2",ENSG00000165923,12.213163,,,,,-2.2459225450064855,,,,,,,,,,,,,,,-2.49494014025,,,,,,,,-3.21917071624,,,,,,,,,,,0.536132291319,,0.973655727043,,,,,,-0.690661527176,,
FATM03M,"AGBL2",ENSG00000165923,7.118621,,,,,-2.2308903980493286,,,,,,,,,,,,,,,-1.99713672031,,,,,,,,-2.3441621528,,,,,,,,,,,0.0255754139194,,1.02459993475,,,,,,-0.698023677043,,
FATM03,"AGBL2",ENSG00000165923,13.143416,,,,,-2.0192959238116477,,,,,,,,,,,,,,,-2.39656262838,,,,,,,,-3.15226531156,,,,,,,,,,,0.743444360024,,0.909256549293,,,,,,-0.620537884518,,
FATM04B,"AGBL2",ENSG00000165923,21.391292,,,,,-3.2382656727270556,,,,,,,,,,,,,,,-3.94805484627,,,,,,,,-4.56125222285,,,,,,,,,,,0.951605433802,,0.976175640061,,,,,,-1.91206244113,,
FATM04F,"AGBL2",ENSG00000165923,13.719490,,,,,-0.031137641728098128,,,,,,,,,,,,,,,-1.51293073423,,,,,,,,-2.2712420978,,,,,,,,,,,2.2299242426,,1.56827333333,,,,,,0.412096156831,,
FATM04M,"AGBL2",ENSG00000165923,14.822146,,,,,-4.441232216616718,,,,,,,,,,,,,,,-4.16043643068,,,,,,,,-4.35974642997,,,,,,,,,,,-0.584564358367,,0.0117440213067,,,,,,-2.98759856734,,
FATM04,"AGBL2",ENSG00000165923,23.406271,,,,,-2.6439214361657988,,,,,,,,,,,,,,,-3.5403268062,,,,,,,,-4.24514915439,,,,,,,,,,,1.33940483014,,1.20665597271,,,,,,-1.47588419599,,
GLYC03,"AGBL2",ENSG00000165923,15.875137,,,,,-1.057232399958395,,,,,,,,,,,,,,,-5.35497716642,,,,,,,,-2.85206944599,,,,,,,,,,,0.614757094564,,4.50455545903,,,,,,-0.666683991178,,
GLYC19,"AGBL2",ENSG00000165923,9.119598,,,,,3.6224589796849616,,,,,,,,,,,,,,,-0.394175812464,,,,,,,,1.04766818645,,,,,,,,,,,3.49919715577,,4.48128142508,,,,,,2.71873095476,,
GLYC35,"AGBL2",ENSG00000165923,6.000052,,,,,3.4066857170549856,,,,,,,,,,,,,,,0.924502018252,,,,,,,,1.97696961065,,,,,,,,,,,3.30401555292,,3.2191702555,,,,,,2.64418707592,,
HEIG03,"AGBL2",ENSG00000165923,11.166037,,,,,4.670274033582808,,,,,,,,,,,,,,,5.81866578661,,,,,,,,4.48898851626,,,,,,,,,,,4.63327755876,,3.1500072806,,,,,,6.03835294685,,
HEIG04F,"AGBL2",ENSG00000165923,2.762532,,,,,3.645009587592413,,,,,,,,,,,,,,,3.37546230736,,,,,,,,3.15998087692,,,,,,,,,,,3.44989150373,,2.64930831228,,,,,,5.48968479569,,
HIPC01,"AGBL2",ENSG00000165923,7.007579,,,,,-1.5525670305148052,,,,,,,,,,,,,,,-3.63090874374,,,,,,,,-2.09436296524,,,,,,,,,,,0.34108214784,,1.03819930902,,,,,,0.0934761459033,,
HIPC02,"AGBL2",ENSG00000165923,6.252410,,,,,-1.3916612871446081,,,,,,,,,,,,,,,-3.68859937597,,,,,,,,-1.9923776734,,,,,,,,,,,0.657584158742,,1.08483153956,,,,,,0.203601360858,,
LEAN06B,"AGBL2",ENSG00000165923,9.951947,,,,,1.2336468510572536,,,,,,,,,,,,,,,2.83355482416,,,,,,,,-0.0553267709919,,,,,,,,,,,1.69910324647,,2.97715575209,,,,,,2.9969767793,,
LEAN06,"AGBL2",ENSG00000165923,8.190615,,,,,0.35609109215358603,,,,,,,,,,,,,,,2.32191937323,,,,,,,,-0.259718490111,,,,,,,,,,,1.12249164194,,2.47597693986,,,,,,2.1087753126,,
MENA02F,"AGBL2",ENSG00000165923,4.649403,,,,,4.824362242274556,,,,,,,,,,,,,,,3.30509515669,,,,,,,,4.86411924079,,,,,,,,,,,2.94617952212,,0.504168254414,,,,,,4.11502719888,,
NEUR01,"AGBL2",ENSG00000165923,7.782674,,,,,-0.8459654655574179,,,,,,,,,,,,,,,1.10128462528,,,,,,,,0.172986790495,,,,,,,,,,,-2.45466438236,,-2.3884591613,,,,,,0.227369710239,,
NEUR02B,"AGBL2",ENSG00000165923,11.161126,,,,,0.21635344164638826,,,,,,,,,,,,,,,2.12987214519,,,,,,,,-0.373202279369,,,,,,,,,,,-1.17702805243,,-1.95746717073,,,,,,0.205022147848,,
NEUR02M,"AGBL2",ENSG00000165923,7.206866,,,,,0.8875887087074765,,,,,,,,,,,,,,,1.77029183388,,,,,,,,0.557276446549,,,,,,,,,,,-0.100382556072,,-1.11174335047,,,,,,1.66853371621,,
OSTE04,"AGBL2",ENSG00000165923,3.911262,,,,,1.8284101534108903,,,,,,,,,,,,,,,5.41567300668,,,,,,,,4.75002937273,,,,,,,,,,,2.368883967,,2.97598553076,,,,,,2.17733139897,,
WAIS01M,"AGBL2",ENSG00000165923,5.878637,,,,,-0.7827054249936549,,,,,,,,,,,,,,,-3.3107288635,,,,,,,,-2.37061340426,,,,,,,,,,,0.0390811316325,,1.43645183334,,,,,,-0.741853526296,,
WAIS01,"AGBL2",ENSG00000165923,10.075271,,,,,-1.216112285226421,,,,,,,,,,,,,,,-3.78879916093,,,,,,,,-2.52907053992,,,,,,,,,,,0.698824132904,,1.65967640647,,,,,,-0.700973675915,,
WAIS02M,"AGBL2",ENSG00000165923,6.157946,,,,,-0.6370725173141201,,,,,,,,,,,,,,,-3.35127230605,,,,,,,,-2.29556210276,,,,,,,,,,,0.747759445259,,1.54202872145,,,,,,-0.713066106149,,
WAIS02,"AGBL2",ENSG00000165923,9.855488,,,,,-1.2298381981820572,,,,,,,,,,,,,,,-3.82787436846,,,,,,,,-2.43958938014,,,,,,,,,,,0.88585104908,,1.58544398908,,,,,,-0.601735426263,,
