code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"PPP6R3",ENSG00000110075,8.274129,,,,,-5.793877494239115,,,,,,,,,,,,,,,,,,,,,-1.41626701672,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"PPP6R3",ENSG00000110075,4.746953,,,,,-5.178791972518482,,,,,,,,,,,,,,,,,,,,,-0.37668189995,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"PPP6R3",ENSG00000110075,7.114497,,,,,-5.517260654025936,,,,,,,,,,,,,,,,,,,,,-1.68666890219,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"PPP6R3",ENSG00000110075,11.965572,,,,,-2.255030401721123,,,,,,,,,,,,,,,,,,,,,-2.21649432926,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"PPP6R3",ENSG00000110075,13.083388,,,,,-0.8890984585927747,,,,,,,,,,,,,,,,,,,,,-0.294593099294,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"PPP6R3",ENSG00000110075,14.637895,,,,,-1.7300779456131303,,,,,,,,,,,,,,,,,,,,,-1.5896511257,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"PPP6R3",ENSG00000110075,13.512282,,,,,-2.4670157893091877,,,,,,,,,,,,,,,,,,,,,-2.4073211888,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"PPP6R3",ENSG00000110075,12.944240,,,,,-0.8951710005260318,,,,,,,,,,,,,,,,,,,,,-0.313584235735,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"PPP6R3",ENSG00000110075,14.636520,,,,,-1.8713032439846855,,,,,,,,,,,,,,,,,,,,,-1.722007419,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"PPP6R3",ENSG00000110075,28.267944,,,,,-1.9610177928769066,,,,,,,,,,,,,,,,,,,,,-3.89200898671,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"PPP6R3",ENSG00000110075,13.484431,,,,,-1.0010838420435813,,,,,,,,,,,,,,,,,,,,,-3.32970435033,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"PPP6R3",ENSG00000110075,23.947306,,,,,-2.255000103887324,,,,,,,,,,,,,,,,,,,,,-2.37192884839,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"PPP6R3",ENSG00000110075,28.148418,,,,,-2.305877062288979,,,,,,,,,,,,,,,,,,,,,-3.69620304161,,,,,,,,,,,,,,,,,,,,,,,
OSTE01,"PPP6R3",ENSG00000110075,7.724919,,,,,0.2624723224704934,,,,,,,,,,,,,,,,,,,,,-3.21112391555,,,,,,,,,,,,,,,,,,,,,,,
OSTE03,"PPP6R3",ENSG00000110075,15.150568,,,,,-0.5290827342720991,,,,,,,,,,,,,,,,,,,,,-3.71938741853,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"PPP6R3",ENSG00000110075,21.517698,,,,,-5.7477909264950755,,,,,,,,,,,,,,,,,,,,,-4.00199703348,,,,,,,,,,,,,,,,,,,,,,,
OSTE05,"PPP6R3",ENSG00000110075,8.951131,,,,,0.8804421855918941,,,,,,,,,,,,,,,,,,,,,2.83398894774,,,,,,,,,,,,,,,,,,,,,,,
WAIS04F,"PPP6R3",ENSG00000110075,5.660688,,,,,2.770507225157997,,,,,,,,,,,,,,,,,,,,,1.68046105066,,,,,,,,,,,,,,,,,,,,,,,
