code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"DYNLL1",ENSG00000088986,6.603609,,,,,,,,,,,,,4.12828883773,,,,,,2.60633898764,,,,,,,,,,,,,,-1.48245814868,,,,,,,2.21220513965,,,,,,,,,
BLOO04,"DYNLL1",ENSG00000088986,51.131508,,,,,,,,,,,,,-0.822761255753,,,,,,-2.7159458745,,,,,,,,,,,,,,2.33493442285,,,,,,,8.87724987896,,,,,,,,,
BLOO21,"DYNLL1",ENSG00000088986,56.728228,,,,,,,,,,,,,-0.589606749636,,,,,,-3.21294580724,,,,,,,,,,,,,,2.39093480657,,,,,,,9.21238808198,,,,,,,,,
BLOO22,"DYNLL1",ENSG00000088986,49.788292,,,,,,,,,,,,,-0.671264511896,,,,,,-3.17764420678,,,,,,,,,,,,,,2.37818744195,,,,,,,9.35132679126,,,,,,,,,
BLOO23,"DYNLL1",ENSG00000088986,50.415352,,,,,,,,,,,,,-0.107835633012,,,,,,-3.01914661066,,,,,,,,,,,,,,1.58844042473,,,,,,,6.79920819849,,,,,,,,,
BLOO26,"DYNLL1",ENSG00000088986,6.075090,,,,,,,,,,,,,0.27540403194,,,,,,-0.402467354117,,,,,,,,,,,,,,-0.55422067946,,,,,,,-3.40080206776,,,,,,,,,
BLOO27,"DYNLL1",ENSG00000088986,9.726559,,,,,,,,,,,,,0.423140058001,,,,,,-0.719891165888,,,,,,,,,,,,,,-1.06430331894,,,,,,,-4.71630060915,,,,,,,,,
BLOO35,"DYNLL1",ENSG00000088986,7.408601,,,,,,,,,,,,,1.50409856145,,,,,,-1.43478795514,,,,,,,,,,,,,,-2.05721344119,,,,,,,-3.56075991038,,,,,,,,,
BLOO36,"DYNLL1",ENSG00000088986,67.952375,,,,,,,,,,,,,-0.692216840011,,,,,,-2.69957416852,,,,,,,,,,,,,,2.36397075205,,,,,,,8.92262747587,,,,,,,,,
EDUC03,"DYNLL1",ENSG00000088986,8.509704,,,,,,,,,,,,,-0.89095067384,,,,,,-1.601776038,,,,,,,,,,,,,,1.11376585475,,,,,,,-4.14301893962,,,,,,,,,
FATM04B,"DYNLL1",ENSG00000088986,7.061035,,,,,,,,,,,,,3.04001640407,,,,,,1.81587097065,,,,,,,,,,,,,,-1.02454273613,,,,,,,1.38395951457,,,,,,,,,
FATM04,"DYNLL1",ENSG00000088986,8.543376,,,,,,,,,,,,,3.38023138708,,,,,,2.03680732951,,,,,,,,,,,,,,-1.14149035505,,,,,,,1.64074304692,,,,,,,,,
LEAN06B,"DYNLL1",ENSG00000088986,6.636614,,,,,,,,,,,,,0.120020229524,,,,,,0.0889095575721,,,,,,,,,,,,,,0.666280371907,,,,,,,0.415283006951,,,,,,,,,
LEAN06,"DYNLL1",ENSG00000088986,7.401155,,,,,,,,,,,,,0.114423314941,,,,,,-0.268914949207,,,,,,,,,,,,,,0.450181452955,,,,,,,0.692994106756,,,,,,,,,
