code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"RUNX2",ENSG00000124813,6.683505,,-1.70599764382,,,-0.7393890815996439,,-3.71494627871,,,,,,,,-0.548040349484,,-0.0934177776322,,,,,-0.850080647112,,,-0.834001688857,,-1.55855354047,,,,-0.715893616992,,,,,,,,,,,,,,,,,,
BLOO07,"RUNX2",ENSG00000124813,7.299037,,-0.826615705662,,,2.7540849883858547,,-0.545537189113,,,,,,,,0.166747914501,,0.392614038539,,,,,-1.67714077972,,,0.0844783420524,,-1.7674171413,,,,-0.94649665411,,,,,,,,,,,,,,,,,,
BLOO11,"RUNX2",ENSG00000124813,6.383503,,0.620554622647,,,4.035059655822924,,-0.483058998673,,,,,,,,0.964568147825,,0.490891850956,,,,,0.689296799856,,,1.25179005733,,-0.00762984279955,,,,0.849423984426,,,,,,,,,,,,,,,,,,
BLOO16,"RUNX2",ENSG00000124813,7.078116,,-0.466784591045,,,3.385672754128422,,-0.208099353607,,,,,,,,0.426127674802,,0.65441521881,,,,,-1.42363299023,,,0.159899526549,,-2.1972596633,,,,-0.534590460591,,,,,,,,,,,,,,,,,,
BLOO17,"RUNX2",ENSG00000124813,5.687188,,-0.290667110824,,,2.2790627156277434,,-0.454779989219,,,,,,,,0.683249491874,,1.10715731652,,,,,-1.12001552533,,,0.57580838138,,-1.89815878755,,,,-1.19475215011,,,,,,,,,,,,,,,,,,
BLOO18,"RUNX2",ENSG00000124813,7.092992,,0.232166743844,,,2.6623920316278453,,-0.665588268371,,,,,,,,0.958467067804,,1.3742573406,,,,,-0.760395207575,,,0.966607863325,,-1.84950297509,,,,-1.06727132064,,,,,,,,,,,,,,,,,,
HEIG03,"RUNX2",ENSG00000124813,12.502393,,-2.60714204505,,,-4.243386247463656,,-3.23648312844,,,,,,,,1.75848683483,,0.689703973406,,,,,0.224314817053,,,0.888186031408,,-1.3193237087,,,,-3.97083218219,,,,,,,,,,,,,,,,,,
HIPC03,"RUNX2",ENSG00000124813,8.501703,,-2.22140346701,,,-3.3182135535423445,,-0.939019715736,,,,,,,,3.3227207272,,2.88672166533,,,,,1.42877142186,,,2.78036251694,,-1.47249725886,,,,-0.0104259303664,,,,,,,,,,,,,,,,,,
HIPC04,"RUNX2",ENSG00000124813,6.988726,,-2.16600460391,,,-3.235461469625787,,-0.790775602379,,,,,,,,3.23916245766,,2.77265996488,,,,,1.39313975901,,,2.71102391791,,-1.53085450205,,,,-0.010165879987,,,,,,,,,,,,,,,,,,
LEAN06B,"RUNX2",ENSG00000124813,11.475604,,-3.12601836818,,,-5.168485688927957,,0.0465871789163,,,,,,,,2.12522643454,,2.05199795307,,,,,0.712277889632,,,1.91779993063,,0.0396827258045,,,,-2.90058839929,,,,,,,,,,,,,,,,,,
LEAN06,"RUNX2",ENSG00000124813,10.909671,,-3.19687899333,,,-5.20952763982541,,0.269798741973,,,,,,,,2.18267596542,,2.08575750723,,,,,0.611411648856,,,1.81538090347,,-0.264352316541,,,,-2.70673910179,,,,,,,,,,,,,,,,,,
OSTE04,"RUNX2",ENSG00000124813,30.927787,,-1.64132702694,,,-7.9506589526983635,,-4.17779204962,,,,,,,,-2.92473566438,,-1.90622222826,,,,,-2.06638508856,,,-2.30166842522,,0.0949633508779,,,,-11.4769386626,,,,,,,,,,,,,,,,,,
WHIP05F,"RUNX2",ENSG00000124813,6.076145,,-0.138760395785,,,0.2831821260055385,,-0.980072501874,,,,,,,,-3.11716787646,,-3.26486861792,,,,,-2.31097852462,,,-3.37359078408,,-1.33584579368,,,,-0.144241227523,,,,,,,,,,,,,,,,,,
WHIP05,"RUNX2",ENSG00000124813,6.521174,,0.325237541805,,,1.614570076103838,,-0.632252225067,,,,,,,,-3.50703990385,,-3.56304860432,,,,,-3.34533032198,,,-3.02047920961,,-0.905223826381,,,,0.0548129222937,,,,,,,,,,,,,,,,,,
WHIP06,"RUNX2",ENSG00000124813,5.771959,,0.319001205792,,,1.583611140915531,,-0.721388741526,,,,,,,,-3.43922416317,,-3.46054907746,,,,,-3.28118459946,,,-2.96256243895,,-0.848836763112,,,,0.0537618968181,,,,,,,,,,,,,,,,,,
