code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"CHMP4B",ENSG00000101421,12.519260,,,,-0.746933535826,-4.28320506589931,-0.143815138333,,,,,,,,4.11767212045,,,,,,,,,0.188352788509,,,,,,,,,,,,,,,,,0.42096685094,,-1.67117341966,,,,,,,
LEAN04B,"CHMP4B",ENSG00000101421,10.126406,,,,-1.08964589589,-2.949125157214164,-0.141789870368,,,,,,,,2.24315635414,,,,,,,,,-2.06022887288,,,,,,,,,,,,,,,,,0.0949661414543,,-1.10486309524,,,,,1.8373826975,,
LEAN04F,"CHMP4B",ENSG00000101421,6.201605,,,,-2.37557502503,-2.931742556554423,-1.14876460549,,,,,,,,0.646591728,,,,,,,,,-1.47317489404,,,,,,,,,,,,,,,,,-1.02141687027,,-2.32545479022,,,,,1.07153560356,,
LEAN04,"CHMP4B",ENSG00000101421,9.267679,,,,0.223580621674,-2.249792540931936,0.750399145989,,,,,,,,2.9492142653,,,,,,,,,-2.03424378993,,,,,,,,,,,,,,,,,0.960225555518,,0.0632633807674,,,,,2.17332452491,,
LEAN05B,"CHMP4B",ENSG00000101421,10.016951,,,,-1.08994314911,-2.99555454002947,-0.238968955475,,,,,,,,2.31136582055,,,,,,,,,-2.0727225154,,,,,,,,,,,,,,,,,-0.0447592169694,,-1.22476787512,,,,,1.79953486461,,
LEAN05F,"CHMP4B",ENSG00000101421,6.598410,,,,-2.38126061882,-2.9882039513045835,-1.23973901184,,,,,,,,0.776833945306,,,,,,,,,-1.46395545231,,,,,,,,,,,,,,,,,-1.18871548287,,-2.43290731146,,,,,1.01659552997,,
LEAN05M,"CHMP4B",ENSG00000101421,5.837346,,,,1.39442259239,-1.1595053482809028,1.31623956181,,,,,,,,3.03950642332,,,,,,,,,-1.65772223082,,,,,,,,,,,,,,,,,1.58551992016,,1.21798818421,,,,,1.79007063403,,
LEAN05,"CHMP4B",ENSG00000101421,8.636106,,,,0.252218519519,-2.2744977363943324,0.69180153812,,,,,,,,2.97424103944,,,,,,,,,-2.05308542556,,,,,,,,,,,,,,,,,0.876786814364,,-0.0228386464343,,,,,2.16711413478,,
LEAN06B,"CHMP4B",ENSG00000101421,14.948346,,,,-2.93630863271,-4.128622275219218,-0.78031289403,,,,,,,,1.92095267212,,,,,,,,,-3.46893815321,,,,,,,,,,,,,,,,,0.33113698583,,-1.05094366581,,,,,3.30684955979,,
LEAN06F,"CHMP4B",ENSG00000101421,9.779813,,,,-3.15702607171,-3.8261778001815068,-1.53540335655,,,,,,,,0.967710695547,,,,,,,,,-2.44402302812,,,,,,,,,,,,,,,,,-0.67975446644,,-2.21351568125,,,,,1.68547865497,,
LEAN06M,"CHMP4B",ENSG00000101421,8.804959,,,,-0.773870877167,-2.050335790609403,0.883675916603,,,,,,,,2.22198879963,,,,,,,,,-2.93982698972,,,,,,,,,,,,,,,,,1.71309935639,,1.40339303133,,,,,3.80023700616,,
LEAN06,"CHMP4B",ENSG00000101421,15.789869,,,,-2.11663373474,-3.47463238909961,0.0711620026032,,,,,,,,2.30233876438,,,,,,,,,-3.52948943303,,,,,,,,,,,,,,,,,1.00115877,,0.0527210117764,,,,,4.07671763321,,
