code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"SLC38A1",ENSG00000111371,5.854617,,,,,,,0.938828910246,,,,,,1.66988715021,,,,,,,,,,,,,,,,,,,1.34050684334,,,,,,,,,,,,,,,,,
HEIG03,"SLC38A1",ENSG00000111371,7.687484,,,,,,,-3.75409766092,,,,,,0.576438500648,,,,,,,,,,,,,,,,,,,-0.799352538366,,,,,,,,,,,,,,,,,
LEAN04B,"SLC38A1",ENSG00000111371,16.733298,,,,,,,-0.566398471964,,,,,,-2.2569766192,,,,,,,,,,,,,,,,,,,-2.36845652874,,,,,,,,,,,,,,,,,
LEAN04F,"SLC38A1",ENSG00000111371,11.537213,,,,,,,-0.0611880983998,,,,,,-1.52230795176,,,,,,,,,,,,,,,,,,,-2.2497709876,,,,,,,,,,,,,,,,,
LEAN04M,"SLC38A1",ENSG00000111371,9.098814,,,,,,,-0.923398246389,,,,,,-1.88700207988,,,,,,,,,,,,,,,,,,,-1.07429946031,,,,,,,,,,,,,,,,,
LEAN04,"SLC38A1",ENSG00000111371,17.807488,,,,,,,-0.9150410667,,,,,,-2.38568421736,,,,,,,,,,,,,,,,,,,-2.00831417871,,,,,,,,,,,,,,,,,
LEAN05B,"SLC38A1",ENSG00000111371,19.352940,,,,,,,-0.631654539603,,,,,,-2.27678470762,,,,,,,,,,,,,,,,,,,-2.3644035782,,,,,,,,,,,,,,,,,
LEAN05F,"SLC38A1",ENSG00000111371,11.321354,,,,,,,-0.156874733756,,,,,,-1.54663080855,,,,,,,,,,,,,,,,,,,-2.28928384705,,,,,,,,,,,,,,,,,
LEAN05M,"SLC38A1",ENSG00000111371,8.812423,,,,,,,-0.913520291578,,,,,,-1.898527429,,,,,,,,,,,,,,,,,,,-1.01203031598,,,,,,,,,,,,,,,,,
LEAN05,"SLC38A1",ENSG00000111371,18.538022,,,,,,,-0.94675205808,,,,,,-2.40844836342,,,,,,,,,,,,,,,,,,,-1.97664508318,,,,,,,,,,,,,,,,,
LEAN06B,"SLC38A1",ENSG00000111371,22.806375,,,,,,,-1.19019212684,,,,,,-3.47221795529,,,,,,,,,,,,,,,,,,,-3.47667826165,,,,,,,,,,,,,,,,,
LEAN06F,"SLC38A1",ENSG00000111371,17.092180,,,,,,,-0.749103294701,,,,,,-2.75126601755,,,,,,,,,,,,,,,,,,,-3.13776358328,,,,,,,,,,,,,,,,,
LEAN06M,"SLC38A1",ENSG00000111371,14.403645,,,,,,,-1.14700732782,,,,,,-2.45260457312,,,,,,,,,,,,,,,,,,,-1.85624405115,,,,,,,,,,,,,,,,,
LEAN06,"SLC38A1",ENSG00000111371,27.094836,,,,,,,-1.22685312679,,,,,,-3.41608029548,,,,,,,,,,,,,,,,,,,-3.17960844952,,,,,,,,,,,,,,,,,
