code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"ENSG00000268162",ENSG00000268162,10.350286,,-0.633950830156,,,,0.187023579023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"ENSG00000268162",ENSG00000268162,8.687801,,-0.331959066508,,,,0.741784151474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"ENSG00000268162",ENSG00000268162,10.168540,,-0.352338707945,,,,-0.134971491526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"ENSG00000268162",ENSG00000268162,8.630413,,-0.17097167243,,,,0.324942952014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"ENSG00000268162",ENSG00000268162,11.368090,,-2.02279135003,,,,5.10615000667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"ENSG00000268162",ENSG00000268162,5.869055,,-0.326229067662,,,,-0.919188156134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"ENSG00000268162",ENSG00000268162,12.082720,,0.922905210727,,,,0.0177233805443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"ENSG00000268162",ENSG00000268162,2.418870,,5.90669384913,,,,0.250622251235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"ENSG00000268162",ENSG00000268162,1.673480,,5.25040971261,,,,0.539850222589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"ENSG00000268162",ENSG00000268162,2.575086,,5.79780871451,,,,0.322959829658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
