code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"ANO1",ENSG00000131620,6.473402,-0.477140843367,,,,,,,,1.16528693716,,,,,,,,,,,,2.00281655716,,,,,0.106415017045,,,,-0.56930073753,,,,,,,-0.0137481166663,,,0.747599515899,-0.540005463722,,,,-0.110663732061,,0.342204784951,,
HEIG03,"ANO1",ENSG00000131620,6.851151,-1.41995333274,,,,,,,,-0.936071570332,,,,,,,,,,,,0.682386538507,,,,,2.46262122782,,,,-0.412397623378,,,,,,,0.857202074185,,,0.15345319082,0.67412609686,,,,0.197951472163,,-1.35400070141,,
LEAN04B,"ANO1",ENSG00000131620,6.860278,-1.23419305689,,,,,,,,-2.632189147,,,,,,,,,,,,0.81565188472,,,,,2.35963325074,,,,-0.280343123498,,,,,,,0.688123237105,,,-0.165515553221,0.341398322658,,,,-0.825479912459,,-1.55122518329,,
LEAN04,"ANO1",ENSG00000131620,6.234160,-1.19545395766,,,,,,,,-2.741976937,,,,,,,,,,,,0.840074126143,,,,,2.03166546923,,,,-0.268970062581,,,,,,,0.522877019106,,,-0.137093220909,-0.0203438636568,,,,-0.377577811106,,-1.15422037662,,
LEAN05B,"ANO1",ENSG00000131620,6.626849,-1.28612054571,,,,,,,,-2.61329180776,,,,,,,,,,,,0.736507473512,,,,,2.39467539098,,,,-0.375988674486,,,,,,,0.664874263005,,,-0.255779225966,0.260768755967,,,,-0.722781005627,,-1.66990859874,,
LEAN05,"ANO1",ENSG00000131620,5.645680,-1.25525799351,,,,,,,,-2.72600471417,,,,,,,,,,,,0.792676733447,,,,,2.09075535854,,,,-0.347447740696,,,,,,,0.500833984851,,,-0.194362005596,-0.0908654014893,,,,-0.296300839555,,-1.20866491014,,
LEAN06B,"ANO1",ENSG00000131620,14.405331,-1.27199991294,,,,,,,,-2.99020580086,,,,,,,,,,,,0.844615818442,,,,,3.31021620113,,,,-0.226897672619,,,,,,,0.631412427212,,,-1.01159125072,0.942162397308,,,,-0.631877013346,,-1.91375142823,,
LEAN06F,"ANO1",ENSG00000131620,8.390758,0.246896458376,,,,,,,,-1.78272860106,,,,,,,,,,,,-0.411710482451,,,,,3.78737904098,,,,-0.112007011955,,,,,,,0.283902927898,,,0.284223676597,1.59726995807,,,,-0.774444203505,,-1.50707281711,,
LEAN06M,"ANO1",ENSG00000131620,6.298708,-2.86884751297,,,,,,,,-3.03636439989,,,,,,,,,,,,2.29496965954,,,,,0.510752497506,,,,-0.268067145946,,,,,,,0.788583477077,,,-2.41908770625,-0.667418283199,,,,-0.0302748822469,,-1.36813875117,,
LEAN06,"ANO1",ENSG00000131620,12.475318,-2.16287908981,,,,,,,,-3.33343196998,,,,,,,,,,,,1.62099969692,,,,,2.38327403699,,,,-0.162507789724,,,,,,,0.724301707354,,,-1.77629046716,0.292507233735,,,,-0.482105534066,,-1.89549587649,,
