code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ATOP01,"SLC9A4",ENSG00000180251,9.629487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.4363325973,,,,,,,,,,,,,-4.10063218846,,,,
BLOO07,"SLC9A4",ENSG00000180251,39.071701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.752040122,,,,,,,,,,,,,3.20075272323,,,,
BLOO11,"SLC9A4",ENSG00000180251,15.592626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.92170774093,,,,,,,,,,,,,4.1682289557,,,,
BLOO16,"SLC9A4",ENSG00000180251,28.739118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.02997477189,,,,,,,,,,,,,2.920356367,,,,
BLOO17,"SLC9A4",ENSG00000180251,51.847253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.53397384132,,,,,,,,,,,,,3.15849257324,,,,
BLOO18,"SLC9A4",ENSG00000180251,49.089963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.90345793098,,,,,,,,,,,,,3.58239024406,,,,
BLOO24,"SLC9A4",ENSG00000180251,9.887630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.05154534976,,,,,,,,,,,,,3.76245337198,,,,
BLOO31,"SLC9A4",ENSG00000180251,40.688416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.09206480186,,,,,,,,,,,,,-3.18695956744,,,,
BLOO32,"SLC9A4",ENSG00000180251,6.624391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.57026917298,,,,,,,,,,,,,-3.62935160182,,,,
CELI01,"SLC9A4",ENSG00000180251,13.101533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.88489082928,,,,,,,,,,,,,-3.7372879395,,,,
CROH01,"SLC9A4",ENSG00000180251,11.512763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.16527050745,,,,,,,,,,,,,-3.91631563563,,,,
INFB01,"SLC9A4",ENSG00000180251,11.802775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.88927096943,,,,,,,,,,,,,-4.67969154937,,,,
LEAN06B,"SLC9A4",ENSG00000180251,8.358199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.0678937314,,,,,,,,,,,,,1.10788168086,,,,
LEAN06F,"SLC9A4",ENSG00000180251,7.892417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.70224690826,,,,,,,,,,,,,0.896496572804,,,,
LEAN06,"SLC9A4",ENSG00000180251,6.550969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.83272471787,,,,,,,,,,,,,1.07362247121,,,,
