code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"MAT2A",ENSG00000168906,3.370397,,,,,1.7752016955164889,2.19137145302,,-0.751685759398,-2.19851207956,,,,,,,,,,5.19955156677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.30556984842
BLOO07,"MAT2A",ENSG00000168906,8.289130,,,,,5.420449655424692,2.32755590809,,-1.69661837492,-1.38712718368,,,,,,,,,,1.41250411149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.672573605857
BLOO08,"MAT2A",ENSG00000168906,6.120835,,,,,1.751694554605795,0.892393898293,,-1.4141399667,1.01811518655,,,,,,,,,,-0.272704701602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.955875826938
BLOO16,"MAT2A",ENSG00000168906,10.108117,,,,,5.353860808895372,2.22959358097,,-1.81640525714,-0.818854565271,,,,,,,,,,0.982119455127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.229548177931
BLOO17,"MAT2A",ENSG00000168906,7.119604,,,,,4.766893854947654,1.82594516571,,-1.53153717343,-1.89788074919,,,,,,,,,,2.51015082481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.898915992184
BLOO29,"MAT2A",ENSG00000168906,1.895786,,,,,-2.0165552173181447,-3.47588575088,,4.37548804707,4.23430272441,,,,,,,,,,-6.6606167833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.98458012523
BLOO34,"MAT2A",ENSG00000168906,5.387057,,,,,0.30518696305477483,0.625457657944,,0.900574358184,1.32814142655,,,,,,,,,,-5.09827396471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.56296315042
COAD01,"MAT2A",ENSG00000168906,10.698016,,,,,-3.439718351283761,-2.35420812966,,3.53638318174,2.37337591898,,,,,,,,,,-2.04210059486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.254175706077
COAD02,"MAT2A",ENSG00000168906,6.591675,,,,,-1.7865886385138199,-1.11984892195,,1.95949299298,1.0143389004,,,,,,,,,,-0.666717263052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.420360030694
COAD03,"MAT2A",ENSG00000168906,17.689052,,,,,-5.244504224514631,-3.07429969891,,5.10544207506,2.95152437925,,,,,,,,,,-2.47185065366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.29181975647
LEAN04B,"MAT2A",ENSG00000168906,7.116975,,,,,-0.5471403085054071,-2.19989052246,,2.38866888774,-1.02507513584,,,,,,,,,,1.08289707684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.18992980386
LEAN04,"MAT2A",ENSG00000168906,8.419600,,,,,0.26975110846688366,-1.81916613489,,2.03331111448,-1.28075150668,,,,,,,,,,1.7877701852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.604066215
LEAN05B,"MAT2A",ENSG00000168906,7.929076,,,,,-0.6887394220915389,-2.28740150078,,2.46602170043,-1.18725506362,,,,,,,,,,1.23135580239,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30400729978
LEAN05,"MAT2A",ENSG00000168906,8.308017,,,,,0.1877260030721254,-1.87741908511,,2.05976909176,-1.419768504,,,,,,,,,,1.90908336855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68956276475
LEAN06B,"MAT2A",ENSG00000168906,9.553416,,,,,-0.9874696282220663,-2.29829486044,,1.56195053857,-1.53397085144,,,,,,,,,,2.07265721191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.1580332168
LEAN06F,"MAT2A",ENSG00000168906,5.965171,,,,,-1.2923406145613354,-2.17894956153,,0.982071645067,-1.23098586083,,,,,,,,,,1.52782600247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.673668690619
LEAN06M,"MAT2A",ENSG00000168906,6.346546,,,,,0.09855373274590933,-1.06477380941,,1.50667597857,-1.06138522862,,,,,,,,,,1.64822582266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20148354932
LEAN06,"MAT2A",ENSG00000168906,10.341016,,,,,-0.5864080435214458,-2.0530701041,,1.77930857095,-1.51373253419,,,,,,,,,,2.18259233911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37546601975
MENA02F,"MAT2A",ENSG00000168906,1.430954,,,,,1.604056851071191,-0.793250979946,,0.587758942745,4.72860659655,,,,,,,,,,-2.36522919234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.65384221529
