code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GDF15",ENSG00000130513,7.732054,,,,,-2.7367983367524777,-2.74242019355,,,,,,,,-1.31681864317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.188196656431,,,
BFPC04F,"GDF15",ENSG00000130513,5.861003,,,,,-3.085473976369858,-3.30640856816,,,,,,,,-0.274080881624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.668882545472,,,
BFPC04,"GDF15",ENSG00000130513,8.542709,,,,,-2.95337862787592,-3.02241281875,,,,,,,,-1.20746355151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0158979785697,,,
BLOO05,"GDF15",ENSG00000130513,8.917825,,,,,1.49395689492564,0.716650911076,,,,,,,,0.491642738459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.723283036211,,,
BLOO06,"GDF15",ENSG00000130513,7.997445,,,,,-2.765417943415045,-2.42325153418,,,,,,,,-0.297121914674,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.302843653157,,,
BLOO09,"GDF15",ENSG00000130513,7.461150,,,,,-2.699874301834815,-2.37910887971,,,,,,,,-0.290926097612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.331259283048,,,
BLOO10,"GDF15",ENSG00000130513,7.105125,,,,,-2.3598880945741234,-2.14000119145,,,,,,,,-0.234716881544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.392941316879,,,
BLOO13,"GDF15",ENSG00000130513,6.776374,,,,,-2.736713834804445,-2.33457899683,,,,,,,,-0.259482927507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.206526238176,,,
BLOO19,"GDF15",ENSG00000130513,12.734027,,,,,-3.8549039535564487,-2.78820852312,,,,,,,,-0.360403924539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.364458973043,,,
BLOO26,"GDF15",ENSG00000130513,5.735702,,,,,-0.7050843666067962,-0.235919383989,,,,,,,,-0.460207172966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.683900840179,,,
BLOO27,"GDF15",ENSG00000130513,6.808102,,,,,-1.2004973109033352,-0.794524101786,,,,,,,,-0.243657056334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.82222767083,,,
BLOO28,"GDF15",ENSG00000130513,12.305307,,,,,3.2209052928171578,2.22823526794,,,,,,,,0.613513424248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.309522825451,,,
BLOO30,"GDF15",ENSG00000130513,8.346884,,,,,-2.7881665946946836,-2.41645580559,,,,,,,,-0.356357717856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.440614089901,,,
BODY03,"GDF15",ENSG00000130513,6.157185,,,,,-1.2281146981298785,-0.783802017158,,,,,,,,-0.783739318108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21474567982,,,
BODY04,"GDF15",ENSG00000130513,7.661066,,,,,-1.2805967208521423,-0.818188592462,,,,,,,,-0.79628051177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.27611233727,,,
BODY08B,"GDF15",ENSG00000130513,9.488157,,,,,-3.2562457127223747,-3.29828253445,,,,,,,,-1.76758389164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.908377972172,,,
BODY08,"GDF15",ENSG00000130513,8.872798,,,,,-3.4939120276052704,-3.5499034323,,,,,,,,-1.70755544656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.773581964605,,,
FATM04B,"GDF15",ENSG00000130513,6.761302,,,,,-3.0381929785328374,-3.17903717374,,,,,,,,-1.94714142722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.271784758251,,,
FATM04,"GDF15",ENSG00000130513,7.438827,,,,,-3.280515429053753,-3.46507609073,,,,,,,,-1.89762274838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.14937965012,,,
