code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"BTNL2",ENSG00000204290,26.111158,,,,,,,,,,,,,,,,,,,,,,,,,,-12.9942150116,,,,,,,,,,-8.44005379894,,,,,3.75498867035,,3.9976468316,,,,,,
BFPC04B,"BTNL2",ENSG00000204290,7.058474,,,,,,,,,,,,,,,,,,,-1.74505349877,-1.85292790464,,,,,,0.562924311605,,,,,,,,,,2.01445244146,,,,,1.03473483945,,-0.96430693199,,,,,,
BFPC04M,"BTNL2",ENSG00000204290,5.867324,,,,,,,,,,,,,,,,,,,-2.68956045355,-3.0401853322,,,,,,0.26392412322,,,,,,,,,,2.44287285831,,,,,0.174904601541,,-1.45011621703,,,,,,
BFPC04,"BTNL2",ENSG00000204290,6.104412,,,,,,,,,,,,,,,,,,,-1.47559853227,-1.47141903036,,,,,,0.560405798196,,,,,,,,,,1.75080770516,,,,,1.13046323112,,-0.75290614731,,,,,,
BLOO13,"BTNL2",ENSG00000204290,59.500891,,,,,,,,,,,,,,,,,,,1.66708316606,-0.1653857425,,,,,,4.51891672076,,,,,,,,,,7.57796460189,,,,,-3.73010297697,,-2.35871221441,,,,,,
BLOO16,"BTNL2",ENSG00000204290,60.789708,,,,,,,,,,,,,,,,,,,3.9569177834,0.830541214938,,,,,,8.8179750537,,,,,,,,,,6.85124853032,,,,,-0.928633590452,,2.09703932945,,,,,,
BLOO17,"BTNL2",ENSG00000204290,21.533206,,,,,,,,,,,,,,,,,,,1.3861895496,-0.705311027463,,,,,,6.40150642685,,,,,,,,,,3.96006320633,,,,,-0.113002573354,,3.1199403857,,,,,,
BLOO18,"BTNL2",ENSG00000204290,17.891773,,,,,,,,,,,,,,,,,,,2.15979387078,0.253679071027,,,,,,5.87691550162,,,,,,,,,,3.14504788669,,,,,0.411780177747,,2.98577130619,,,,,,
BLOO19,"BTNL2",ENSG00000204290,12.779526,,,,,,,,,,,,,,,,,,,-5.82705103532,-5.3816180058,,,,,,-2.63996908896,,,,,,,,,,3.03533733606,,,,,-4.03323061328,,-2.48113553615,,,,,,
BLOO20,"BTNL2",ENSG00000204290,18.123892,,,,,,,,,,,,,,,,,,,4.9504042655,2.38405068356,,,,,,4.41606766277,,,,,,,,,,5.41949079138,,,,,-1.52488324259,,2.47071557513,,,,,,
BLOO21,"BTNL2",ENSG00000204290,25.534632,,,,,,,,,,,,,,,,,,,3.42708296948,4.20253961869,,,,,,0.563906405061,,,,,,,,,,0.670910705915,,,,,-2.33732522498,,0.677652740368,,,,,,
BLOO22,"BTNL2",ENSG00000204290,29.670989,,,,,,,,,,,,,,,,,,,4.3969337533,4.75739003867,,,,,,1.57610209666,,,,,,,,,,1.4168067613,,,,,-2.52497932928,,1.32708983299,,,,,,
BLOO23,"BTNL2",ENSG00000204290,5.607409,,,,,,,,,,,,,,,,,,,0.318782931664,2.47858630537,,,,,,-2.35147211599,,,,,,,,,,-2.94594009671,,,,,-0.977483967666,,-0.396307607307,,,,,,
BLOO24,"BTNL2",ENSG00000204290,10.513385,,,,,,,,,,,,,,,,,,,3.21912799725,3.40215719414,,,,,,-1.35389570731,,,,,,,,,,-3.01574379489,,,,,2.09160289511,,-0.982679672531,,,,,,
BLOO25,"BTNL2",ENSG00000204290,15.470737,,,,,,,,,,,,,,,,,,,4.49658911225,3.66794924834,,,,,,1.43618065628,,,,,,,,,,-0.0105342601563,,,,,-0.469967727507,,1.65879528009,,,,,,
BLOO26,"BTNL2",ENSG00000204290,10.590591,,,,,,,,,,,,,,,,,,,-0.728585831174,-0.203241229123,,,,,,-3.11192356481,,,,,,,,,,-0.564199844724,,,,,0.124024994169,,-2.03935490736,,,,,,
BLOO28,"BTNL2",ENSG00000204290,9.392963,,,,,,,,,,,,,,,,,,,4.99867521461,4.36058179056,,,,,,3.54016816034,,,,,,,,,,-2.04263996291,,,,,3.64334019918,,3.05750533286,,,,,,
BLOO29,"BTNL2",ENSG00000204290,23.582329,,,,,,,,,,,,,,,,,,,-5.924956016,-5.27845609981,,,,,,-7.0846449468,,,,,,,,,,3.77390372704,,,,,-1.63767944189,,-2.84607839787,,,,,,
BLOO30,"BTNL2",ENSG00000204290,68.258494,,,,,,,,,,,,,,,,,,,2.09241279253,-0.217140313691,,,,,,5.15025049878,,,,,,,,,,8.12717104644,,,,,-3.7023682012,,-1.99182192718,,,,,,
BLOO31,"BTNL2",ENSG00000204290,16.455982,,,,,,,,,,,,,,,,,,,-2.47042898384,-0.708353885686,,,,,,-5.70946035034,,,,,,,,,,-2.6627690693,,,,,-0.59800222451,,-2.93941271731,,,,,,
BLOO32,"BTNL2",ENSG00000204290,7.177211,,,,,,,,,,,,,,,,,,,-4.54587971923,-4.1477498021,,,,,,-0.895222278036,,,,,,,,,,2.49969887259,,,,,-2.62239743276,,-0.604096877794,,,,,,
BLOO33,"BTNL2",ENSG00000204290,9.003900,,,,,,,,,,,,,,,,,,,4.27755547309,2.63426141774,,,,,,5.89774617846,,,,,,,,,,2.05917596112,,,,,1.93423268505,,4.21951047192,,,,,,
BLOO34,"BTNL2",ENSG00000204290,13.801096,,,,,,,,,,,,,,,,,,,-3.8628700083,-5.16775640578,,,,,,-3.4651153778,,,,,,,,,,2.52737904027,,,,,-0.501705295215,,0.756274080983,,,,,,
BLOO35,"BTNL2",ENSG00000204290,9.524968,,,,,,,,,,,,,,,,,,,-3.30026787573,-0.512147322394,,,,,,-1.95941633764,,,,,,,,,,-3.18159381135,,,,,-0.143202918586,,0.184947016291,,,,,,
BLOO36,"BTNL2",ENSG00000204290,38.183434,,,,,,,,,,,,,,,,,,,5.25670074378,4.85147302847,,,,,,2.5672183255,,,,,,,,,,3.06033491734,,,,,-2.53329127645,,1.4047981284,,,,,,
BODY08B,"BTNL2",ENSG00000204290,5.982674,,,,,,,,,,,,,,,,,,,-3.67350378883,-2.89518938936,,,,,,-1.71486045384,,,,,,,,,,-0.631639607457,,,,,1.68735594589,,-2.03820117021,,,,,,
BODY08,"BTNL2",ENSG00000204290,6.528767,,,,,,,,,,,,,,,,,,,-3.34730757022,-2.49300985159,,,,,,-1.59962098986,,,,,,,,,,-0.739581502506,,,,,1.75551894045,,-1.92865272087,,,,,,
CHOL21,"BTNL2",ENSG00000204290,17.193223,,,,,,,,,,,,,,,,,,,2.328324115,2.70311866903,,,,,,1.47385401073,,,,,,,,,,-0.335202813572,,,,,-1.81219876497,,1.40611523807,,,,,,
CHOL27,"BTNL2",ENSG00000204290,10.986362,,,,,,,,,,,,,,,,,,,2.14654678033,3.34086148937,,,,,,0.789941756366,,,,,,,,,,-1.49741828415,,,,,-0.574451020473,,0.906825810314,,,,,,
CIRR01,"BTNL2",ENSG00000204290,28.678982,,,,,,,,,,,,,,,,,,,0.571510931681,4.72386557124,,,,,,-6.04172069904,,,,,,,,,,2.29647553031,,,,,-4.48663366188,,0.444109198853,,,,,,
CROS01,"BTNL2",ENSG00000204290,6.243836,,,,,,,,,,,,,,,,,,,2.17842237318,1.73325751132,,,,,,1.06809083581,,,,,,,,,,3.91784889482,,,,,1.34578607328,,0.785747738855,,,,,,
FATM04B,"BTNL2",ENSG00000204290,10.472228,,,,,,,,,,,,,,,,,,,-4.38130981577,-3.25570108363,,,,,,-3.13567612215,,,,,,,,,,-0.921140415906,,,,,0.960771825923,,-2.50639702734,,,,,,
FATM04,"BTNL2",ENSG00000204290,9.206196,,,,,,,,,,,,,,,,,,,-4.11016533342,-2.88769085419,,,,,,-3.15132775315,,,,,,,,,,-1.13093338407,,,,,1.03251058564,,-2.3745182071,,,,,,
HEAL01,"BTNL2",ENSG00000204290,6.516527,,,,,,,,,,,,,,,,,,,1.70476180267,1.43639027441,,,,,,-0.658031289584,,,,,,,,,,-2.34022430292,,,,,0.800896247894,,0.280503257723,,,,,,
HEIG03,"BTNL2",ENSG00000204290,14.047455,,,,,,,,,,,,,,,,,,,-3.44530787014,-1.41099337153,,,,,,-3.45144718367,,,,,,,,,,-3.09673921662,,,,,-0.652440130728,,-0.284265841547,,,,,,
LEAN04B,"BTNL2",ENSG00000204290,24.850966,,,,,,,,,,,,,,,,,,,-5.37749452012,-2.02753586872,,,,,,-8.73135285133,,,,,,,,,,-6.40189229263,,,,,-0.0921494707439,,-3.94686361637,,,,,,
LEAN04F,"BTNL2",ENSG00000204290,14.363934,,,,,,,,,,,,,,,,,,,-3.14280943296,-0.722918533387,,,,,,-6.73894841238,,,,,,,,,,-5.06666685598,,,,,-0.67187111575,,-2.91665110318,,,,,,
LEAN04M,"BTNL2",ENSG00000204290,19.290018,,,,,,,,,,,,,,,,,,,-5.15796045468,-2.59880058355,,,,,,-6.11753896177,,,,,,,,,,-4.31610498623,,,,,0.76782767879,,-2.94421654699,,,,,,
LEAN04,"BTNL2",ENSG00000204290,26.145184,,,,,,,,,,,,,,,,,,,-5.73535133579,-2.41196543337,,,,,,-8.21695072258,,,,,,,,,,-6.00378177938,,,,,0.469892086079,,-3.84488024754,,,,,,
LEAN05B,"BTNL2",ENSG00000204290,26.944889,,,,,,,,,,,,,,,,,,,-5.46050738571,-2.1525783848,,,,,,-8.67838424815,,,,,,,,,,-6.28644867644,,,,,-0.0441698634102,,-3.80399734192,,,,,,
LEAN05F,"BTNL2",ENSG00000204290,14.693146,,,,,,,,,,,,,,,,,,,-3.29439625964,-0.882301888942,,,,,,-6.72997388573,,,,,,,,,,-4.96180623901,,,,,-0.644348842036,,-2.77967593038,,,,,,
LEAN05M,"BTNL2",ENSG00000204290,17.992039,,,,,,,,,,,,,,,,,,,-5.12439322905,-2.61777689721,,,,,,-6.06085076453,,,,,,,,,,-4.274335782,,,,,0.823796306971,,-2.89510869498,,,,,,
LEAN05,"BTNL2",ENSG00000204290,21.242923,,,,,,,,,,,,,,,,,,,-5.77650029517,-2.49493755482,,,,,,-8.17633914115,,,,,,,,,,-5.9271870256,,,,,0.518820667998,,-3.73660424396,,,,,,
LEAN06B,"BTNL2",ENSG00000204290,36.182124,,,,,,,,,,,,,,,,,,,-6.66229882601,-3.4283356523,,,,,,-9.42084077334,,,,,,,,,,-7.64843738194,,,,,0.623697438506,,-3.92283807863,,,,,,
LEAN06F,"BTNL2",ENSG00000204290,21.248990,,,,,,,,,,,,,,,,,,,-4.56336283431,-1.87828070532,,,,,,-7.48628689329,,,,,,,,,,-6.16492358786,,,,,0.368446254526,,-3.53708001864,,,,,,
LEAN06M,"BTNL2",ENSG00000204290,20.025912,,,,,,,,,,,,,,,,,,,-5.83495560545,-3.74753312756,,,,,,-6.6310853127,,,,,,,,,,-5.24296170294,,,,,0.636507276529,,-2.10073119137,,,,,,
LEAN06,"BTNL2",ENSG00000204290,34.032878,,,,,,,,,,,,,,,,,,,-6.95324184444,-3.88071356916,,,,,,-9.03849084801,,,,,,,,,,-7.29464445056,,,,,0.829077478667,,-3.45138208512,,,,,,
LUNG02,"BTNL2",ENSG00000204290,5.293974,,,,,,,,,,,,,,,,,,,-5.05878479529,-2.18648809089,,,,,,-2.95316902155,,,,,,,,,,1.91643205592,,,,,-2.95725094433,,-1.2450112403,,,,,,
LUPU01,"BTNL2",ENSG00000204290,5.416065,,,,,,,,,,,,,,,,,,,,-4.91856997802,,,,,,-6.10300177987,,,,,,,,,,-6.74324210591,,,,,1.14610079543,,-2.17385718497,,,,,,
PRSC01,"BTNL2",ENSG00000204290,91.255605,,,,,,,,,,,,,,,,,,,-3.74310681593,-3.62763940747,,,,,,-13.4792945362,,,,,,,,,,-16.892061027,,,,,-17.6166288162,,-11.1715493591,,,,,,
RHEU01,"BTNL2",ENSG00000204290,76.442661,,,,,,,,,,,,,,,,,,,-15.5080672546,-4.03915680672,,,,,,-4.86048222206,,,,,,,,,,18.6517228126,,,,,-16.5366940551,,-9.49616851669,,,,,,
RHEU02,"BTNL2",ENSG00000204290,123.218956,,,,,,,,,,,,,,,,,,,-15.5080672546,-4.01827455548,,,,,,-4.955812857,,,,,,,,,,18.5454316159,,,,,-16.5549907106,,-10.1722776907,,,,,,
SCLE01,"BTNL2",ENSG00000204290,16.905284,,,,,,,,,,,,,,,,,,,,,,,,,,0.323700981879,,,,,,,,,,1.44111230966,,,,,0.236022687658,,,,,,,,
TRGL03,"BTNL2",ENSG00000204290,8.013645,,,,,,,,,,,,,,,,,,,1.36717078593,0.596897622551,,,,,,2.79495385627,,,,,,,,,,1.168241164,,,,,-0.866949336518,,2.44122286767,,,,,,
WAIS03,"BTNL2",ENSG00000204290,6.204308,,,,,,,,,,,,,,,,,,,0.0554175851108,-0.0482166378406,,,,,,0.33446136112,,,,,,,,,,2.34988691629,,,,,-0.86892864873,,0.0443291969636,,,,,,
WAIS04,"BTNL2",ENSG00000204290,6.060002,,,,,,,,,,,,,,,,,,,0.13797841012,-0.0842220239771,,,,,,0.293052322827,,,,,,,,,,2.303250416,,,,,-0.769077376442,,0.29687370068,,,,,,
WHIP05F,"BTNL2",ENSG00000204290,6.673623,,,,,,,,,,,,,,,,,,,-1.36755963193,-1.70773905922,,,,,,-0.284677300476,,,,,,,,,,2.10698829447,,,,,-1.55055728122,,-1.16503418062,,,,,,
WHIP05M,"BTNL2",ENSG00000204290,5.845637,,,,,,,,,,,,,,,,,,,1.39080659599,0.62359626034,,,,,,-0.665222046298,,,,,,,,,,2.16931487866,,,,,-1.44727983154,,0.655003840402,,,,,,
WHIP05,"BTNL2",ENSG00000204290,11.543725,,,,,,,,,,,,,,,,,,,-0.1824592363,-1.00266099072,,,,,,-0.00581808916082,,,,,,,,,,2.80401374825,,,,,-2.02383941006,,-0.504145111235,,,,,,
WHIP06F,"BTNL2",ENSG00000204290,8.125721,,,,,,,,,,,,,,,,,,,-1.29205087436,-1.64697287314,,,,,,-0.231120928986,,,,,,,,,,2.10124937644,,,,,-1.55635177206,,-0.989365344605,,,,,,
WHIP06M,"BTNL2",ENSG00000204290,5.721910,,,,,,,,,,,,,,,,,,,1.22382310647,0.557232190046,,,,,,-0.690822435311,,,,,,,,,,2.19309139817,,,,,-1.39945335169,,0.95267090945,,,,,,
WHIP06,"BTNL2",ENSG00000204290,10.781727,,,,,,,,,,,,,,,,,,,-0.151781935529,-0.986227105086,,,,,,-0.010188484303,,,,,,,,,,2.7797391443,,,,,-1.97175619503,,-0.198665882755,,,,,,
