code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FCGR3A",ENSG00000203747,6.579335,,,,-2.50203792628,-3.03994141561589,-2.48206384073,,,1.05831652086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88032003553,,,,,,,,,,-3.10705396529
BLOO02,"FCGR3A",ENSG00000203747,9.270730,,,,1.04144671182,1.569182113167136,-0.544926925321,,,2.56053032677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.148264329398,,,,,,,,,,1.45614550789
BLOO03,"FCGR3A",ENSG00000203747,13.653080,,,,1.31625078832,3.3991865418917295,0.141965486412,,,1.74245450082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.385508307489,,,,,,,,,,2.54339855284
BLOO06,"FCGR3A",ENSG00000203747,13.801370,,,,-1.734186608,-0.22150573796122328,1.54053423175,,,0.538335116707,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00177985688892,,,,,,,,,,-0.548992064741
BLOO09,"FCGR3A",ENSG00000203747,12.080901,,,,-1.5585601733,-0.19006280766805858,1.47655549796,,,0.506943298336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0469500072065,,,,,,,,,,-0.351885106184
BLOO10,"FCGR3A",ENSG00000203747,13.022263,,,,-1.49471363039,-0.3689897331971897,1.44045141247,,,0.521017246926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.213072522989,,,,,,,,,,-0.461374141299
BLOO12,"FCGR3A",ENSG00000203747,12.369399,,,,-2.22437277546,-1.1516257109463615,1.09410684374,,,0.194945013254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.477976274842,,,,,,,,,,-1.43310965977
BLOO13,"FCGR3A",ENSG00000203747,14.863597,,,,-1.67292086344,-0.2830425186382571,1.44494972678,,,0.585196388242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0641407091574,,,,,,,,,,-0.620849640111
BLOO15,"FCGR3A",ENSG00000203747,5.633297,,,,0.2629540918,-0.8400536522068389,0.321648628956,,,1.04825863918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.736600635164,,,,,,,,,,-0.869738571645
BLOO20,"FCGR3A",ENSG00000203747,9.479032,,,,1.64942216282,2.5490288175268243,-0.130222307062,,,2.43066010837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.884329949049,,,,,,,,,,2.18953482832
BLOO30,"FCGR3A",ENSG00000203747,12.700558,,,,-1.57777044072,-0.12503491877363504,1.60761609108,,,0.437885729917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00947046993198,,,,,,,,,,-0.276829539646
BLOO32,"FCGR3A",ENSG00000203747,5.882894,,,,-0.12612523787,1.4889994851732045,1.51962085075,,,1.63691345187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.541626845969,,,,,,,,,,0.734188203043
CHOL07,"FCGR3A",ENSG00000203747,9.177858,,,,1.43692829123,0.2129707400299484,0.0782964154878,,,1.06024338083,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.334107615576,,,,,,,,,,1.38551112064
CHOL18,"FCGR3A",ENSG00000203747,5.743715,,,,1.29056027915,-0.2547502409241395,-0.204906173499,,,1.31655506377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0487146583,,,,,,,,,,0.709075242774
CHOL34,"FCGR3A",ENSG00000203747,7.210335,,,,1.21588047159,-0.20152722033782028,-0.412172511026,,,1.00411828682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.879948895445,,,,,,,,,,1.0763797153
INFB01,"FCGR3A",ENSG00000203747,6.393092,,,,-0.967358961141,-1.3865309689723928,-1.26368925635,,,-0.190428173457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74092099598,,,,,,,,,,-1.95957366105
LUPU01,"FCGR3A",ENSG00000203747,6.167440,,,,0.0555053570436,-1.8486672913878026,0.605705542329,,,0.112435982641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.376191516995,,,,,,,,,,-0.235926138635
ULCC01,"FCGR3A",ENSG00000203747,7.174087,,,,-1.71818979804,-1.1293435722107226,-1.07849296749,,,0.0444397027171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.78365437884,,,,,,,,,,-1.35965204474
WEIG02,"FCGR3A",ENSG00000203747,9.160641,,,,-1.65434754696,-4.858932894530691,0.440537811362,,,-1.06318031543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.49423356905,,,,,,,,,,-3.85254446605
WEIG03,"FCGR3A",ENSG00000203747,7.699752,,,,-1.45241370058,-4.695139039751652,0.699108026112,,,-0.820396056397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.614067418476,,,,,,,,,,-3.64133232371
