code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"PCDHGA5",ENSG00000253485,1.834845,1.18706951979,,,,,,,,,-1.13838400487,,,5.11502298615,,,2.76501909873,,,,,,,,,,,,,,,,,,,,,0.874388505383,,,,,,,,,,,,
BLOO07,"PCDHGA5",ENSG00000253485,0.628526,3.34426552231,,,,,,,,,1.30966869136,,,6.19675793866,,,-0.418776675672,,,,,,,,,,,,,,,,,,,,,-0.0570074416193,,,,,,,,,,,,
BLOO09,"PCDHGA5",ENSG00000253485,1.620912,1.72151634827,,,,,,,,,-1.17689985258,,,5.67483353749,,,2.73714874649,,,,,,,,,,,,,,,,,,,,,0.786609698937,,,,,,,,,,,,
BLOO10,"PCDHGA5",ENSG00000253485,1.855893,1.62399285016,,,,,,,,,-1.07009329696,,,5.57079387563,,,2.57824284623,,,,,,,,,,,,,,,,,,,,,0.858520423177,,,,,,,,,,,,
BLOO12,"PCDHGA5",ENSG00000253485,1.487062,1.21235282946,,,,,,,,,-1.74265577533,,,5.08812230455,,,2.94612181133,,,,,,,,,,,,,,,,,,,,,0.650187783252,,,,,,,,,,,,
BLOO13,"PCDHGA5",ENSG00000253485,1.891232,1.27474718996,,,,,,,,,-1.14510524213,,,5.17808811001,,,2.75784260173,,,,,,,,,,,,,,,,,,,,,0.66302275997,,,,,,,,,,,,
BLOO16,"PCDHGA5",ENSG00000253485,0.659814,3.11558960745,,,,,,,,,0.749911097812,,,6.85147982324,,,0.278683466413,,,,,,,,,,,,,,,,,,,,,-0.937370236858,,,,,,,,,,,,
BLOO29,"PCDHGA5",ENSG00000253485,8.321828,2.19417504367,,,,,,,,,0.182184978195,,,1.63437581113,,,-2.29474760611,,,,,,,,,,,,,,,,,,,,,-1.02051179141,,,,,,,,,,,,
BLOO30,"PCDHGA5",ENSG00000253485,1.586231,1.62654216395,,,,,,,,,-1.15849832153,,,5.62898940809,,,2.74858114311,,,,,,,,,,,,,,,,,,,,,0.712867332635,,,,,,,,,,,,
