code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CA14",ENSG00000118298,0.531549,,,,,0.8977032316347763,,,,,2.45464826658,,,,,,-0.050729965957,,,,,,,,,,,,,,,,,,,,,,-3.26576509817,,,,,,,,,,5.305996377,
BFPC04,"CA14",ENSG00000118298,0.539478,,,,,1.113760312770884,,,,,2.12659003967,,,,,,-0.0105037364772,,,,,,,,,,,,,,,,,,,,,,-3.21365448379,,,,,,,,,,5.25838958563,
BIPO02F,"CA14",ENSG00000118298,5.005454,,,,,-5.67284356022989,,,,,0.491019076049,,,,,,0.56625657635,,,,,,,,,,,,,,,,,,,,,,0.603624848549,,,,,,,,,,-4.40095092281,
BLOO05,"CA14",ENSG00000118298,10.991357,,,,,3.2019532266603266,,,,,0.650566254421,,,,,,-4.08628202724,,,,,,,,,,,,,,,,,,,,,,4.00557528828,,,,,,,,,,-2.93162355472,
BLOO19,"CA14",ENSG00000118298,7.447271,,,,,-0.05013803129476484,,,,,0.85302807886,,,,,,4.36587436996,,,,,,,,,,,,,,,,,,,,,,-7.00588474191,,,,,,,,,,2.73677315342,
BLOO24,"CA14",ENSG00000118298,2.307655,,,,,-3.414291166507967,,,,,-0.386673204783,,,,,,0.484858957349,,,,,,,,,,,,,,,,,,,,,,5.45843575633,,,,,,,,,,-3.7836365179,
BLOO28,"CA14",ENSG00000118298,11.117072,,,,,1.2657926122528305,,,,,-1.09295948706,,,,,,-5.22359419647,,,,,,,,,,,,,,,,,,,,,,5.93744713632,,,,,,,,,,-1.98215222651,
BLOO32,"CA14",ENSG00000118298,3.286300,,,,,2.6181878469315474,,,,,0.592835445442,,,,,,1.39457106917,,,,,,,,,,,,,,,,,,,,,,-6.44491864246,,,,,,,,,,3.72697277764,
BLOO33,"CA14",ENSG00000118298,6.000691,,,,,-2.3221226249196936,,,,,-2.08897037454,,,,,,1.47986994627,,,,,,,,,,,,,,,,,,,,,,0.857210434047,,,,,,,,,,-3.80424183683,
CHRO01,"CA14",ENSG00000118298,8.821311,,,,,2.2267222608725272,,,,,-1.19858379519,,,,,,2.1485103992,,,,,,,,,,,,,,,,,,,,,,-0.179403574153,,,,,,,,,,0.468947845682,
LEAN06,"CA14",ENSG00000118298,5.808577,,,,,1.821152965851323,,,,,-1.62032460332,,,,,,-0.437085023627,,,,,,,,,,,,,,,,,,,,,,-1.61949072241,,,,,,,,,,0.38632193764,
SCBP01,"CA14",ENSG00000118298,3.521347,,,,,-4.937800161605249,,,,,0.191574111087,,,,,,0.566181189161,,,,,,,,,,,,,,,,,,,,,,0.156234934196,,,,,,,,,,-0.709391387398,
SCHI01,"CA14",ENSG00000118298,7.263659,,,,,-5.608643417772507,,,,,0.809050599192,,,,,,-0.884953267493,,,,,,,,,,,,,,,,,,,,,,1.03831844353,,,,,,,,,,-4.13859096933,
SCHI02,"CA14",ENSG00000118298,7.989191,,,,,-5.703033046103808,,,,,0.49336607117,,,,,,-0.768649909814,,,,,,,,,,,,,,,,,,,,,,1.1614200134,,,,,,,,,,-4.21935425432,
