code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR05,"ZEB2",ENSG00000169554,5.757185,,-4.60796552356,,,1.016271710395813,-0.913203766422,1.43924142736,,,,,,,,,,,,,,-3.02048015966,,,,,-1.38666476892,,,,,-1.5683229116,,,,,,0.27928441503,,,,,,,,,,,,
BLOO08,"ZEB2",ENSG00000169554,8.752174,,1.2410408239,,,-0.027200270444154743,1.79990894747,0.526590138861,,,,,,,,,,,,,,1.94605626556,,,,,-0.148997470149,,,,,0.780736544983,,,,,,4.87349083433,,,,,,,,,,,,
BLOO14,"ZEB2",ENSG00000169554,8.588330,,-0.0412832224132,,,-0.1257876753807068,1.28933626539,-0.0259598459485,,,,,,,,,,,,,,1.43497047119,,,,,0.21428337725,,,,,0.502322398829,,,,,,5.30286583755,,,,,,,,,,,,
BLOO15,"ZEB2",ENSG00000169554,5.361710,,0.165011656152,,,-0.3107377588748932,1.02553702175,0.257474655273,,,,,,,,,,,,,,1.3764974016,,,,,-0.031171100203,,,,,0.2752068839,,,,,,5.09269729785,,,,,,,,,,,,
BLOO16,"ZEB2",ENSG00000169554,3.296760,,1.54403029438,,,-1.2459030151367188,0.634156506292,0.00828707681469,,,,,,,,,,,,,,2.22685632733,,,,,0.156157307812,,,,,1.7602717451,,,,,,5.17302126082,,,,,,,,,,,,
BLOO17,"ZEB2",ENSG00000169554,1.788266,,0.0149593768504,,,-0.9899470806121827,-0.417446855512,-1.20315975878,,,,,,,,,,,,,,1.32460688128,,,,,0.531460429231,,,,,1.39741469481,,,,,,4.77035081202,,,,,,,,,,,,
BLOO23,"ZEB2",ENSG00000169554,6.745669,,-4.5360500093,,,2.8237864971160893,-2.44376540772,-0.661225139672,,,,,,,,,,,,,,-2.29740776087,,,,,-0.481858602486,,,,,-1.55658308035,,,,,,-1.2283152408,,,,,,,,,,,,
BLOO31,"ZEB2",ENSG00000169554,1.700340,,-0.22165803151,,,1.194966793060303,0.135996746084,0.430790513646,,,,,,,,,,,,,,-1.54006618858,,,,,-0.313734196157,,,,,-1.02962144413,,,,,,-4.72811524055,,,,,,,,,,,,
COAD01,"ZEB2",ENSG00000169554,8.313730,,-3.83973441387,,,0.020648479461669925,0.577049118564,-4.66125379878,,,,,,,,,,,,,,-1.44538266398,,,,,-1.44800552008,,,,,-2.71294269451,,,,,,0.62603239094,,,,,,,,,,,,
COAD03,"ZEB2",ENSG00000169554,9.542891,,-4.60806269618,,,0.12839515507221225,0.700265024626,-4.90384193807,,,,,,,,,,,,,,-2.178081391,,,,,-1.55472492436,,,,,-2.05308254767,,,,,,1.26764040791,,,,,,,,,,,,
EDUC03,"ZEB2",ENSG00000169554,8.160089,,1.48881989406,,,-1.77377724647522,0.543236252754,-5.51483684529,,,,,,,,,,,,,,2.92406995408,,,,,0.602346217953,,,,,-0.496501226874,,,,,,0.0442952102321,,,,,,,,,,,,
HEIG03,"ZEB2",ENSG00000169554,5.965692,,-2.95954353407,,,0.9992088675498964,0.635195016863,-1.82135580721,,,,,,,,,,,,,,-1.6012107534,,,,,-0.824393898264,,,,,-1.08245678876,,,,,,-0.230183052823,,,,,,,,,,,,
SCHI02,"ZEB2",ENSG00000169554,5.797239,,-0.295699561088,,,1.3392170667648315,-0.601301755735,1.2670473527,,,,,,,,,,,,,,0.748361909516,,,,,-1.91853341948,,,,,0.289648253805,,,,,,-0.550745151839,,,,,,,,,,,,
