code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"USP4",ENSG00000114316,13.802913,,,,0.105534526093,-0.6580593585968018,,,,,,,,,,,3.02864181929,,,0.373493595325,,,,,,,,,,0.0727123054388,,,,,,,,,,,,,,,,,,,,
ANOR05,"USP4",ENSG00000114316,11.849305,,,,-0.262858810308,-1.0158517360687256,,,,,,,,,,,2.72889749897,,,0.0501415480409,,,,,,,,,,-0.31155782849,,,,,,,,,,,,,,,,,,,,
BFPC02B,"USP4",ENSG00000114316,8.740143,,,,-0.435462837108,3.0823111534118652,,,,,,,,,,,-4.20392399307,,,-0.789259529789,,,,,,,,,,-0.632765646134,,,,,,,,,,,,,,,,,,,,
BFPC02,"USP4",ENSG00000114316,7.215625,,,,-0.634067797327,2.962794542312622,,,,,,,,,,,-4.1516453114,,,-0.899610997059,,,,,,,,,,-0.723075677355,,,,,,,,,,,,,,,,,,,,
BFPC03B,"USP4",ENSG00000114316,8.213724,,,,-0.325287192507,3.1919822692871094,,,,,,,,,,,-4.42306522127,,,-0.739232446299,,,,,,,,,,-0.6457383947,,,,,,,,,,,,,,,,,,,,
BFPC03,"USP4",ENSG00000114316,8.729647,,,,-0.500886936726,3.069540977478027,,,,,,,,,,,-4.40932105275,,,-0.845826181338,,,,,,,,,,-0.743410958839,,,,,,,,,,,,,,,,,,,,
BFPC04B,"USP4",ENSG00000114316,11.717990,,,,0.732480940855,5.237101078033447,,,,,,,,,,,-7.05628252938,,,0.0455401688717,,,,,,,,,,-0.405705492014,,,,,,,,,,,,,,,,,,,,
BFPC04F,"USP4",ENSG00000114316,7.982549,,,,0.11111662822,3.2317676544189458,,,,,,,,,,,-5.45722451646,,,0.380200740137,,,,,,,,,,-0.1949608564,,,,,,,,,,,,,,,,,,,,
BFPC04M,"USP4",ENSG00000114316,6.687611,,,,0.921510184559,4.515155792236329,,,,,,,,,,,-5.13860080384,,,-0.261221479531,,,,,,,,,,-0.397142213905,,,,,,,,,,,,,,,,,,,,
BFPC04,"USP4",ENSG00000114316,13.042589,,,,0.554260041053,4.976912975311279,,,,,,,,,,,-7.08199786028,,,0.0311124083077,,,,,,,,,,-0.479437929794,,,,,,,,,,,,,,,,,,,,
BLOO04,"USP4",ENSG00000114316,58.785686,,,,-5.38563106584,0.7082339525222777,,,,,,,,,,,-1.07836666594,,,2.59173917537,,,,,,,,,,6.16990974707,,,,,,,,,,,,,,,,,,,,
BLOO07,"USP4",ENSG00000114316,7.293547,,,,-2.17703203472,-3.4540669918060303,,,,,,,,,,,-2.57328386188,,,-2.84748879274,,,,,,,,,,-4.06562093121,,,,,,,,,,,,,,,,,,,,
BLOO16,"USP4",ENSG00000114316,7.064720,,,,-2.52508325235,-3.3478195667266846,,,,,,,,,,,-2.26824238631,,,-3.13055996992,,,,,,,,,,-3.71326992035,,,,,,,,,,,,,,,,,,,,
BLOO17,"USP4",ENSG00000114316,8.063401,,,,-2.45369207203,-3.4002268314361572,,,,,,,,,,,-2.06019721692,,,-3.28219742375,,,,,,,,,,-4.65612697786,,,,,,,,,,,,,,,,,,,,
BLOO18,"USP4",ENSG00000114316,5.876312,,,,-2.00729236955,-3.0460102558135986,,,,,,,,,,,-2.33310738532,,,-2.82731661331,,,,,,,,,,-4.28901059288,,,,,,,,,,,,,,,,,,,,
BLOO21,"USP4",ENSG00000114316,58.456354,,,,-5.55176691609,1.0319404602050781,,,,,,,,,,,-0.569323913515,,,2.65897689276,,,,,,,,,,6.36050048187,,,,,,,,,,,,,,,,,,,,
BLOO22,"USP4",ENSG00000114316,54.904900,,,,-5.93734313652,1.0459156036376953,,,,,,,,,,,-0.723766270747,,,2.27208800438,,,,,,,,,,5.92128251726,,,,,,,,,,,,,,,,,,,,
BLOO23,"USP4",ENSG00000114316,19.931258,,,,-4.95260624187,1.8512749671936037,,,,,,,,,,,-0.257640291581,,,1.00841148487,,,,,,,,,,3.7825902917,,,,,,,,,,,,,,,,,,,,
BLOO26,"USP4",ENSG00000114316,12.331269,,,,5.69136460002,1.6833363771438599,,,,,,,,,,,-2.4621941648,,,5.90826656584,,,,,,,,,,6.58310310222,,,,,,,,,,,,,,,,,,,,
BLOO27,"USP4",ENSG00000114316,13.450127,,,,5.02572603634,2.5348360538482666,,,,,,,,,,,-2.78941605089,,,5.24056038915,,,,,,,,,,6.33648542019,,,,,,,,,,,,,,,,,,,,
BLOO31,"USP4",ENSG00000114316,6.650062,,,,2.48406283836,2.8760390281677246,,,,,,,,,,,2.188368869,,,3.26537065057,,,,,,,,,,4.16659877066,,,,,,,,,,,,,,,,,,,,
BLOO35,"USP4",ENSG00000114316,8.483623,,,,-0.871516222014,4.056845188140869,,,,,,,,,,,-2.47805778323,,,-1.29740704695,,,,,,,,,,-1.87763948976,,,,,,,,,,,,,,,,,,,,
BLOO36,"USP4",ENSG00000114316,59.017874,,,,-4.89584312413,0.756082057952881,,,,,,,,,,,-0.965370560036,,,3.27182458515,,,,,,,,,,6.90657405865,,,,,,,,,,,,,,,,,,,,
BODY06B,"USP4",ENSG00000114316,6.757285,,,,2.26054616875,4.240221023559569,,,,,,,,,,,-5.66079677195,,,1.74784745061,,,,,,,,,,1.37359306971,,,,,,,,,,,,,,,,,,,,
BODY06M,"USP4",ENSG00000114316,3.310638,,,,2.11590351255,3.4557411670684814,,,,,,,,,,,-4.83467463487,,,1.27441615023,,,,,,,,,,0.713191166966,,,,,,,,,,,,,,,,,,,,
BODY06,"USP4",ENSG00000114316,6.096026,,,,2.11457641924,4.178927421569825,,,,,,,,,,,-5.39671352085,,,1.76803918185,,,,,,,,,,1.52065576756,,,,,,,,,,,,,,,,,,,,
BODY07B,"USP4",ENSG00000114316,6.542497,,,,2.36321318687,4.4150214195251465,,,,,,,,,,,-5.85129381042,,,1.84914284312,,,,,,,,,,1.40771137713,,,,,,,,,,,,,,,,,,,,
BODY07M,"USP4",ENSG00000114316,3.404790,,,,2.12662839836,3.509498834609986,,,,,,,,,,,-4.86178332072,,,1.31160158256,,,,,,,,,,0.765119677212,,,,,,,,,,,,,,,,,,,,
BODY07,"USP4",ENSG00000114316,6.632439,,,,2.2371365335,4.368131637573243,,,,,,,,,,,-5.62106918024,,,1.8764337997,,,,,,,,,,1.549120728,,,,,,,,,,,,,,,,,,,,
BODY08B,"USP4",ENSG00000114316,12.052037,,,,4.29167023792,7.165926933288575,,,,,,,,,,,-9.41830849212,,,3.46138000069,,,,,,,,,,2.10227991608,,,,,,,,,,,,,,,,,,,,
BODY08F,"USP4",ENSG00000114316,10.354450,,,,2.46444325243,5.00296688079834,,,,,,,,,,,-6.93963116738,,,2.94304322303,,,,,,,,,,2.17265032335,,,,,,,,,,,,,,,,,,,,
BODY08M,"USP4",ENSG00000114316,6.152717,,,,3.7903744516,5.572164058685302,,,,,,,,,,,-7.01221865591,,,2.24381287411,,,,,,,,,,1.03217952259,,,,,,,,,,,,,,,,,,,,
BODY08,"USP4",ENSG00000114316,13.199799,,,,4.10143643505,7.017313480377197,,,,,,,,,,,-9.35702098649,,,3.53403712382,,,,,,,,,,2.21150873838,,,,,,,,,,,,,,,,,,,,
COAD03,"USP4",ENSG00000114316,5.794282,,,,0.844672925909,3.9124207496643066,,,,,,,,,,,-3.64331539334,,,1.10632757226,,,,,,,,,,0.874232661181,,,,,,,,,,,,,,,,,,,,
CROH01,"USP4",ENSG00000114316,12.387916,,,,0.115345047464,-2.378568649291992,,,,,,,,,,,4.83650828809,,,0.957290356979,,,,,,,,,,0.137398377127,,,,,,,,,,,,,,,,,,,,
EDUC01F,"USP4",ENSG00000114316,15.172108,,,,-3.57993071821,-5.858736991882323,,,,,,,,,,,5.97091064659,,,-3.11579717785,,,,,,,,,,-2.67619512579,,,,,,,,,,,,,,,,,,,,
EDUC01M,"USP4",ENSG00000114316,13.390160,,,,-5.10096972694,-3.163086414337158,,,,,,,,,,,4.57260689133,,,-4.63145054929,,,,,,,,,,-3.70031245484,,,,,,,,,,,,,,,,,,,,
EDUC01,"USP4",ENSG00000114316,23.227048,,,,-5.86741319826,-6.297014236450195,,,,,,,,,,,7.24120493215,,,-5.05492122603,,,,,,,,,,-4.44719226868,,,,,,,,,,,,,,,,,,,,
EDUC02,"USP4",ENSG00000114316,15.224499,,,,-3.53656917878,-4.31522274017334,,,,,,,,,,,4.40066511505,,,-3.43752996337,,,,,,,,,,-2.82903296885,,,,,,,,,,,,,,,,,,,,
EDUC03,"USP4",ENSG00000114316,52.215825,,,,-8.06643415496,-9.634265899658203,,,,,,,,,,,12.0197932971,,,-7.00865822584,,,,,,,,,,-7.11729942398,,,,,,,,,,,,,,,,,,,,
EDUC04,"USP4",ENSG00000114316,6.161793,,,,-3.31255008095,,,,,,,,,,,,3.55199442763,,,-3.47321700594,,,,,,,,,,-0.310147291132,,,,,,,,,,,,,,,,,,,,
FATM02B,"USP4",ENSG00000114316,5.475851,,,,0.17690611287,2.570335626602173,,,,,,,,,,,-4.73928787239,,,-0.00360189519461,,,,,,,,,,-0.141981580097,,,,,,,,,,,,,,,,,,,,
FATM03B,"USP4",ENSG00000114316,5.565543,,,,0.290693333563,2.6942369937896724,,,,,,,,,,,-4.96208231716,,,0.0398013621783,,,,,,,,,,-0.15614056157,,,,,,,,,,,,,,,,,,,,
FATM03,"USP4",ENSG00000114316,5.594432,,,,0.203405373835,2.5913965702056885,,,,,,,,,,,-4.90127607443,,,0.0482364914703,,,,,,,,,,-0.0834298483265,,,,,,,,,,,,,,,,,,,,
FATM04B,"USP4",ENSG00000114316,8.664823,,,,1.60514442533,4.960509777069092,,,,,,,,,,,-7.89247838376,,,1.02981649313,,,,,,,,,,0.154774784122,,,,,,,,,,,,,,,,,,,,
FATM04F,"USP4",ENSG00000114316,5.910377,,,,0.79389043843,3.1398332118988037,,,,,,,,,,,-6.26707809296,,,1.41008852144,,,,,,,,,,0.750767339328,,,,,,,,,,,,,,,,,,,,
FATM04M,"USP4",ENSG00000114316,4.237156,,,,1.53809791688,4.172953128814697,,,,,,,,,,,-5.55487635707,,,0.221379136971,,,,,,,,,,-0.426573970518,,,,,,,,,,,,,,,,,,,,
FATM04,"USP4",ENSG00000114316,9.258360,,,,1.44931940081,4.722162723541261,,,,,,,,,,,-7.93789453996,,,1.09668772246,,,,,,,,,,0.209343830946,,,,,,,,,,,,,,,,,,,,
GLYC22,"USP4",ENSG00000114316,8.467437,,,,-2.86192601794,,,,,,,,,,,,1.64178157819,,,-1.31388480722,,,,,,,,,,-0.37402263951,,,,,,,,,,,,,,,,,,,,
HEAL01,"USP4",ENSG00000114316,7.213930,,,,-3.7275012773,-3.4443533420562744,,,,,,,,,,,4.24375408744,,,-3.23562947795,,,,,,,,,,-3.22962237959,,,,,,,,,,,,,,,,,,,,
INFB01,"USP4",ENSG00000114316,21.231081,,,,-1.97033640663,-3.371154546737671,,,,,,,,,,,5.37316513827,,,-1.58657334626,,,,,,,,,,-2.43769391806,,,,,,,,,,,,,,,,,,,,
LEAN06B,"USP4",ENSG00000114316,5.913676,,,,3.47889445509,1.8652679920196533,,,,,,,,,,,-6.8853209914,,,3.35080469864,,,,,,,,,,2.32846336996,,,,,,,,,,,,,,,,,,,,
LEAN06F,"USP4",ENSG00000114316,3.720151,,,,2.28291077412,1.3853049278259277,,,,,,,,,,,-5.80027646967,,,3.08325974409,,,,,,,,,,2.61483868228,,,,,,,,,,,,,,,,,,,,
LEAN06,"USP4",ENSG00000114316,6.428361,,,,3.84141419684,1.9274598360061646,,,,,,,,,,,-6.42290154798,,,3.07004094696,,,,,,,,,,1.80498151875,,,,,,,,,,,,,,,,,,,,
LONG03,"USP4",ENSG00000114316,5.774097,,,,-2.8104991194,-2.8735175132751465,,,,,,,,,,,3.08440700498,,,-3.05659808553,,,,,,,,,,-4.55258328746,,,,,,,,,,,,,,,,,,,,
LONG05,"USP4",ENSG00000114316,0.713499,,,,1.51205826684,1.3479183912277222,,,,,,,,,,,-4.76334065751,,,1.21461043819,,,,,,,,,,0.541395539943,,,,,,,,,,,,,,,,,,,,
MENA01F,"USP4",ENSG00000114316,9.923833,,,,4.57122580719,,,,,,,,,,,,-2.94854437946,,,4.1195414763,,,,,,,,,,0.458247905564,,,,,,,,,,,,,,,,,,,,
MENA02F,"USP4",ENSG00000114316,19.953856,,,,6.18695942937,2.0558624267578125,,,,,,,,,,,-5.30318996365,,,7.67084958255,,,,,,,,,,8.37385074825,,,,,,,,,,,,,,,,,,,,
OSTE04,"USP4",ENSG00000114316,8.628969,,,,-4.03513970389,-0.577303946018219,,,,,,,,,,,-2.98665752924,,,-3.76228769294,,,,,,,,,,-4.6513552419,,,,,,,,,,,,,,,,,,,,
PRSC01,"USP4",ENSG00000114316,19.394943,,,,-3.65204480036,-2.7711284160614014,,,,,,,,,,,2.92759685143,,,-4.41295821208,,,,,,,,,,-5.46938783861,,,,,,,,,,,,,,,,,,,,
REPR01,"USP4",ENSG00000114316,5.609949,,,,-2.57714995148,,,,,,,,,,,,5.21768860042,,,-2.44283365583,,,,,,,,,,-0.62940406283,,,,,,,,,,,,,,,,,,,,
ULCC01,"USP4",ENSG00000114316,13.011624,,,,-2.32344338272,-2.9588394165039062,,,,,,,,,,,4.09702129536,,,-2.81827196002,,,,,,,,,,-3.60239133142,,,,,,,,,,,,,,,,,,,,
