code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"EPB41L2",ENSG00000079819,6.591370,,,,,3.2247236032453537,2.33943042402,,,-3.8856158615,,,,,,,,,,,,,-2.72436098162,-3.2561393337,-1.95981277181,,,2.04784375242,,,,,-1.51526688368,-1.74305105271,,,,,,,,,-2.15258112292,,,,,,,-1.66479939561
BLOO01,"EPB41L2",ENSG00000079819,5.347918,,,,,-0.8370311583215077,-2.63328385764,,,-3.05340499336,,,,,,,,,,,,,-1.49687515807,-0.950728563568,1.94010388081,,,-1.88435442682,,,,,-0.271881688901,-5.14197525973,,,,,,,,,-3.26959304586,,,,,,,-1.78012956476
BLOO26,"EPB41L2",ENSG00000079819,7.466037,,,,,-4.877854463294898,-2.35553156805,,,0.886890393164,,,,,,,,,,,,,-0.342460752878,1.81640726875,2.59047981169,,,-4.032116218,,,,,-1.25018964927,-1.89017284469,,,,,,,,,-1.70308537089,,,,,,,-2.97526506356
BLOO27,"EPB41L2",ENSG00000079819,9.844239,,,,,-5.005806435108611,-2.88197641195,,,0.740525716847,,,,,,,,,,,,,-0.400919739066,1.66977113637,2.6907434917,,,-4.10941920876,,,,,-0.949504781207,-2.09023661685,,,,,,,,,-1.56684063804,,,,,,,-2.87820369744
BLOO33,"EPB41L2",ENSG00000079819,7.052067,,,,,-1.3568061233028328,-3.06315897597,,,-2.84973999744,,,,,,,,,,,,,-2.0168308988,-1.69967402915,1.43190623982,,,-2.3942572987,,,,,-1.62638532009,-5.79089198126,,,,,,,,,-3.60788594365,,,,,,,-2.51606630858
FATM02F,"EPB41L2",ENSG00000079819,6.791532,,,,,1.6375438596040592,2.23727064489,,,2.69625108785,,,,,,,,,,,,,2.35490546051,2.91202770605,2.53136145589,,,0.6332444376,,,,,3.11625974835,3.6572792176,,,,,,,,,3.93850460322,,,,,,,3.90221205759
FATM03F,"EPB41L2",ENSG00000079819,6.069882,,,,,1.3945748063843906,2.08524603703,,,2.7992592199,,,,,,,,,,,,,2.50476834558,3.06800886564,2.69104532374,,,0.669898990229,,,,,3.30869606867,3.55852837194,,,,,,,,,3.97979625209,,,,,,,3.950658654
HEIG03,"EPB41L2",ENSG00000079819,8.329866,,,,,3.2859531583611403,3.82252289346,,,1.60197888114,,,,,,,,,,,,,1.59902396313,1.50906766228,0.282580106097,,,1.61302129747,,,,,4.30699531824,4.88347916851,,,,,,,,,3.63114633404,,,,,,,3.52280903966
HEIG04F,"EPB41L2",ENSG00000079819,5.675018,,,,,2.311311815435474,3.60783419245,,,0.909467886833,,,,,,,,,,,,,-0.0912018487202,-0.534040995323,-1.39437459766,,,0.24739518714,,,,,2.73203413796,3.26659618752,,,,,,,,,2.54551365691,,,,,,,2.8019206169
LEAN06B,"EPB41L2",ENSG00000079819,5.883891,,,,,1.8353770076032268,3.17985719461,,,4.02086115657,,,,,,,,,,,,,0.00817784077039,1.37380657961,0.922052325185,,,1.05877359864,,,,,2.44390868363,3.63091935377,,,,,,,,,3.43039381792,,,,,,,4.17810300552
LEAN06,"EPB41L2",ENSG00000079819,6.011076,,,,,1.6275529302480813,3.07606056455,,,4.07285067591,,,,,,,,,,,,,-0.377653878861,1.10852610547,0.719139262921,,,1.08612801923,,,,,2.3111672487,3.5235141412,,,,,,,,,3.39133393976,,,,,,,4.01349495859
OSTE04,"EPB41L2",ENSG00000079819,17.875528,,,,,2.08009131224831,2.80256900937,,,0.698147571042,,,,,,,,,,,,,2.99074988164,2.82297412116,1.77153455085,,,3.52992590381,,,,,5.71795705668,7.01597847888,,,,,,,,,6.50634594872,,,,,,,6.05319898175
