code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"ENSG00000213888",ENSG00000213888,8.762683,,,,,,,,,,0.598841789467,,,,,,,,,,-1.34446494543,,,,,,2.71305850704,,,0.355800618178,,,,,,,,,,,,0.552674814025,,,,,,-0.586866557036,,
BLOO06,"ENSG00000213888",ENSG00000213888,7.497791,,,,,,,,,,-0.672992614937,,,,,,,,,,1.19939317533,,,,,,0.200580782624,,,-2.63028805481,,,,,,,,,,,,3.36131788281,,,,,,-0.0412268894287,,
BLOO07,"ENSG00000213888",ENSG00000213888,12.554116,,,,,,,,,,1.73049516434,,,,,,,,,,1.23565907367,,,,,,-1.56321202039,,,-0.00580387639818,,,,,,,,,,,,-1.98464622672,,,,,,-1.20623231959,,
BLOO09,"ENSG00000213888",ENSG00000213888,5.639482,,,,,,,,,,-0.574058425555,,,,,,,,,,1.28279273732,,,,,,0.0632066777078,,,-2.49227206229,,,,,,,,,,,,3.097195706,,,,,,-0.10695108578,,
BLOO13,"ENSG00000213888",ENSG00000213888,7.502158,,,,,,,,,,-0.740503800251,,,,,,,,,,1.19442242457,,,,,,0.205526887336,,,-2.66490298201,,,,,,,,,,,,3.37460041388,,,,,,-0.0644567149769,,
BLOO16,"ENSG00000213888",ENSG00000213888,9.203467,,,,,,,,,,1.34117754846,,,,,,,,,,1.12832839084,,,,,,-1.32085746546,,,-0.20532412326,,,,,,,,,,,,-1.51970659515,,,,,,-0.996668511306,,
BLOO17,"ENSG00000213888",ENSG00000213888,16.677429,,,,,,,,,,2.07118813777,,,,,,,,,,0.698776086653,,,,,,-1.8597139325,,,0.699002703585,,,,,,,,,,,,-3.03433847129,,,,,,-1.25440414291,,
BLOO18,"ENSG00000213888",ENSG00000213888,18.513740,,,,,,,,,,1.99039404295,,,,,,,,,,0.345325182473,,,,,,-1.84071893746,,,1.02317568034,,,,,,,,,,,,-3.50676974269,,,,,,-1.47646212876,,
BLOO27,"ENSG00000213888",ENSG00000213888,5.734380,,,,,,,,,,0.650498677218,,,,,,,,,,-1.9061753508,,,,,,-1.83985142073,,,1.97304857118,,,,,,,,,,,,-4.29975308551,,,,,,-0.306747692842,,
BLOO30,"ENSG00000213888",ENSG00000213888,5.738928,,,,,,,,,,-0.488295826397,,,,,,,,,,1.29322271894,,,,,,0.0255145022155,,,-2.49506462022,,,,,,,,,,,,3.0672176719,,,,,,-0.0333407610726,,
BLOO31,"ENSG00000213888",ENSG00000213888,14.596193,,,,,,,,,,-1.66621986371,,,,,,,,,,-0.335442949853,,,,,,1.59759193587,,,-1.01785104963,,,,,,,,,,,,3.18149747442,,,,,,1.16056945685,,
BLOO35,"ENSG00000213888",ENSG00000213888,9.285444,,,,,,,,,,2.74471122208,,,,,,,,,,0.0242214144307,,,,,,-1.73425957456,,,1.22588085633,,,,,,,,,,,,-2.30217535026,,,,,,0.596073679298,,
BLOO36,"ENSG00000213888",ENSG00000213888,7.927162,,,,,,,,,,0.810614578628,,,,,,,,,,-1.81158796163,,,,,,2.6201293331,,,0.593600435827,,,,,,,,,,,,-0.173134475238,,,,,,-0.697246392813,,
INTE02,"ENSG00000213888",ENSG00000213888,6.029430,,,,,,,,,,-0.240676446101,,,,,,,,,,1.56110618503,,,,,,1.08455566109,,,-0.518036291422,,,,,,,,,,,,3.77717643484,,,,,,1.1735790455,,
