code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"TUBD1",ENSG00000108423,9.848232,,,,,,,,,2.92393263923,,,,,,,,,,,,,,,,,,2.38780880752,,,,,,,,,,,,,,,,,,,,,,2.16372783929
BLOO05,"TUBD1",ENSG00000108423,31.073920,,,,,,,,,6.88459568225,,,,,,,,,,,,,,,,,,-1.28375443545,,,,,,,,,,,,,,,,,,,,,,7.92188577778
BLOO06,"TUBD1",ENSG00000108423,15.898562,,,,,,,,,6.23108588583,,,,,,,,,,,,,,,,,,4.50542607451,,,,,,,,,,,,,,,,,,,,,,4.1587600343
BLOO07,"TUBD1",ENSG00000108423,6.212455,,,,,,,,,2.61763352018,,,,,,,,,,,,,,,,,,0.0596839990891,,,,,,,,,,,,,,,,,,,,,,2.7948691452
BLOO08,"TUBD1",ENSG00000108423,10.645488,,,,,,,,,4.2521816738,,,,,,,,,,,,,,,,,,3.21518422716,,,,,,,,,,,,,,,,,,,,,,2.68934900863
BLOO09,"TUBD1",ENSG00000108423,18.747438,,,,,,,,,6.34094257611,,,,,,,,,,,,,,,,,,4.3990857557,,,,,,,,,,,,,,,,,,,,,,4.20720469249
BLOO10,"TUBD1",ENSG00000108423,23.501069,,,,,,,,,6.80968746224,,,,,,,,,,,,,,,,,,4.06211091004,,,,,,,,,,,,,,,,,,,,,,4.85408103174
BLOO11,"TUBD1",ENSG00000108423,9.895615,,,,,,,,,3.01132625299,,,,,,,,,,,,,,,,,,1.93326696636,,,,,,,,,,,,,,,,,,,,,,3.80123992007
BLOO12,"TUBD1",ENSG00000108423,23.230342,,,,,,,,,7.15104589228,,,,,,,,,,,,,,,,,,4.2471006052,,,,,,,,,,,,,,,,,,,,,,5.96632151919
BLOO13,"TUBD1",ENSG00000108423,17.995722,,,,,,,,,6.22725513859,,,,,,,,,,,,,,,,,,4.43983394373,,,,,,,,,,,,,,,,,,,,,,4.03495047951
BLOO16,"TUBD1",ENSG00000108423,7.363863,,,,,,,,,3.47517132628,,,,,,,,,,,,,,,,,,0.980880237438,,,,,,,,,,,,,,,,,,,,,,3.24771542482
BLOO17,"TUBD1",ENSG00000108423,7.882397,,,,,,,,,0.406784547445,,,,,,,,,,,,,,,,,,-1.39639853596,,,,,,,,,,,,,,,,,,,,,,0.709334643184
BLOO18,"TUBD1",ENSG00000108423,8.505386,,,,,,,,,-0.303710687989,,,,,,,,,,,,,,,,,,-1.93645353474,,,,,,,,,,,,,,,,,,,,,,0.572822687976
BLOO19,"TUBD1",ENSG00000108423,13.460485,,,,,,,,,-0.584813141293,,,,,,,,,,,,,,,,,,4.6317853068,,,,,,,,,,,,,,,,,,,,,,-3.47220462885
BLOO20,"TUBD1",ENSG00000108423,10.495638,,,,,,,,,3.34468741386,,,,,,,,,,,,,,,,,,2.74009675159,,,,,,,,,,,,,,,,,,,,,,2.54801294738
BLOO28,"TUBD1",ENSG00000108423,16.709720,,,,,,,,,1.48238638043,,,,,,,,,,,,,,,,,,-4.81921918934,,,,,,,,,,,,,,,,,,,,,,3.94438952014
BLOO30,"TUBD1",ENSG00000108423,15.891672,,,,,,,,,6.22328371509,,,,,,,,,,,,,,,,,,4.45665247875,,,,,,,,,,,,,,,,,,,,,,4.31972751861
BLOO33,"TUBD1",ENSG00000108423,5.622949,,,,,,,,,2.66962032652,,,,,,,,,,,,,,,,,,-1.19269910894,,,,,,,,,,,,,,,,,,,,,,2.90462882833
BLOO34,"TUBD1",ENSG00000108423,50.064962,,,,,,,,,-7.71606832409,,,,,,,,,,,,,,,,,,-4.31259919683,,,,,,,,,,,,,,,,,,,,,,-4.99248370606
BLOO35,"TUBD1",ENSG00000108423,16.911864,,,,,,,,,-1.68662047407,,,,,,,,,,,,,,,,,,-1.40929821697,,,,,,,,,,,,,,,,,,,,,,-0.395231424487
CROH01,"TUBD1",ENSG00000108423,5.644568,,,,,,,,,-1.83750338704,,,,,,,,,,,,,,,,,,-1.7965521674,,,,,,,,,,,,,,,,,,,,,,0.565417784979
