code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CHRM4",ENSG00000180720,7.116969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.339500288727,,,,,,,,,1.31105620835,,
BFPC04M,"CHRM4",ENSG00000180720,7.278420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.283408091727,,,,,,,,,0.949421469422,,
BODY08B,"CHRM4",ENSG00000180720,7.140561,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.892322072354,,,,,,,,,0.66603120165,,
BODY08M,"CHRM4",ENSG00000180720,7.748849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.04423230683,,,,,,,,,0.333172425254,,
BODY08,"CHRM4",ENSG00000180720,6.455151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.823052291317,,,,,,,,,0.66139560281,,
FATM04B,"CHRM4",ENSG00000180720,6.463997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.34245722075,,,,,,,,,0.855877223999,,
FATM04M,"CHRM4",ENSG00000180720,6.688840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.17969947374,,,,,,,,,0.899785028653,,
LEAN06B,"CHRM4",ENSG00000180720,6.588481,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.66130577409,,,,,,,,,-0.552836237953,,
LEAN06,"CHRM4",ENSG00000180720,6.403942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.48313317624,,,,,,,,,-0.310017311894,,
MENA02F,"CHRM4",ENSG00000180720,7.806041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.634845574194,,,,,,,,,-1.01841333736,,
OSTE04,"CHRM4",ENSG00000180720,16.214813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.85648970402,,,,,,,,,0.165620173595,,
REAC01,"CHRM4",ENSG00000180720,7.327348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.685996608923,,,,,,,,,-1.28729057462,,
SCHI01,"CHRM4",ENSG00000180720,12.435097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10482060058,,,,,,,,,0.139998113808,,
SCHI02M,"CHRM4",ENSG00000180720,10.133713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5146578642,,,,,,,,,-0.480570102827,,
SCHI02,"CHRM4",ENSG00000180720,12.253693,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.29526772072,,,,,,,,,-0.00583358837614,,
