code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"MAP7D1",ENSG00000116871,0.115312,,,,,0.0662287199943289,0.182486302425,,,,,4.00900015315,,,,,,,,,,,,,-7.30526705779,,,,,,,,-0.241908696531,,,,,,,,,,,,,,1.42133888926,,,
BLOO09,"MAP7D1",ENSG00000116871,0.177381,,,,,-0.012325332512363018,0.0754370404611,,,,,3.92782126722,,,,,,,,,,,,,-7.33092102675,,,,,,,,-0.316598859376,,,,,,,,,,,,,,1.52448387654,,,
BLOO10,"MAP7D1",ENSG00000116871,0.177583,,,,,-0.23026776375469096,-0.170179449087,,,,,3.5777473726,,,,,,,,,,,,,-7.11444683362,,,,,,,,-0.498105166787,,,,,,,,,,,,,,1.46725055039,,,
BLOO12,"MAP7D1",ENSG00000116871,0.229922,,,,,-0.5204251437628276,-0.373543415357,,,,,3.18504840442,,,,,,,,,,,,,-6.39763796385,,,,,,,,-0.69093662332,,,,,,,,,,,,,,1.14392265132,,,
BLOO13,"MAP7D1",ENSG00000116871,0.108992,,,,,0.012779768332827847,0.136987097121,,,,,4.06726001978,,,,,,,,,,,,,-7.36726956853,,,,,,,,-0.294557065766,,,,,,,,,,,,,,1.43205918698,,,
BLOO19,"MAP7D1",ENSG00000116871,1.008743,,,,,1.1468735859144712,1.27259641996,,,,,4.50565242323,,,,,,,,,,,,,-5.31054453127,,,,,,,,0.477958834441,,,,,,,,,,,,,,1.29820532464,,,
BLOO24,"MAP7D1",ENSG00000116871,0.284749,,,,,-0.378867910651363,-0.234243850681,,,,,-2.65310293446,,,,,,,,,,,,,4.97555057579,,,,,,,,-0.00947226250466,,,,,,,,,,,,,,-1.56812956759,,,
BLOO30,"MAP7D1",ENSG00000116871,0.114741,,,,,-0.027175951401964084,0.057700274466,,,,,3.8872390252,,,,,,,,,,,,,-7.29557848184,,,,,,,,-0.341876099901,,,,,,,,,,,,,,1.5228129997,,,
BLOO32,"MAP7D1",ENSG00000116871,0.389617,,,,,0.7454211030524692,0.754246151397,,,,,3.72115454332,,,,,,,,,,,,,-6.03139294031,,,,,,,,0.343971677832,,,,,,,,,,,,,,1.53796436393,,,
LEAN04B,"MAP7D1",ENSG00000116871,10.717219,,,,,-4.337384860979602,-3.75166004055,,,,,-1.69022630717,,,,,,,,,,,,,1.15814160461,,,,,,,,-3.38032581786,,,,,,,,,,,,,,-2.20945628451,,,
LEAN04,"MAP7D1",ENSG00000116871,7.261299,,,,,-3.810004608869794,-3.21806198682,,,,,-1.63472900325,,,,,,,,,,,,,1.1970898422,,,,,,,,-2.99841962175,,,,,,,,,,,,,,-2.29281824067,,,
LEAN05B,"MAP7D1",ENSG00000116871,8.430849,,,,,-4.199211542180878,-3.64117594143,,,,,-1.59467915275,,,,,,,,,,,,,1.04819097215,,,,,,,,-3.25843639218,,,,,,,,,,,,,,-2.17862416496,,,
LEAN05,"MAP7D1",ENSG00000116871,7.317981,,,,,-3.7104078120804305,-3.13183067889,,,,,-1.57291813303,,,,,,,,,,,,,1.12535902597,,,,,,,,-2.90773153013,,,,,,,,,,,,,,-2.2629622335,,,
LEAN06B,"MAP7D1",ENSG00000116871,13.788693,,,,,-5.950485864070747,-5.49413545484,,,,,-1.65949079128,,,,,,,,,,,,,1.79823915268,,,,,,,,-5.27287168979,,,,,,,,,,,,,,-2.56737271581,,,
LEAN06F,"MAP7D1",ENSG00000116871,11.645124,,,,,-5.540422314093665,-5.22250275226,,,,,-1.48342566329,,,,,,,,,,,,,1.79685306978,,,,,,,,-4.86233653486,,,,,,,,,,,,,,-1.63263852531,,,
LEAN06,"MAP7D1",ENSG00000116871,11.056327,,,,,-4.972687696837228,-4.49850884387,,,,,-1.47859352761,,,,,,,,,,,,,1.57752914467,,,,,,,,-4.41734904443,,,,,,,,,,,,,,-2.77678472585,,,
SCHI01,"MAP7D1",ENSG00000116871,7.267799,,,,,-4.758827791400085,-5.07583195387,,,,,-0.429736407589,,,,,,,,,,,,,-0.496172960229,,,,,,,,-4.99343033355,,,,,,,,,,,,,,0.51763773866,,,
SCHI02,"MAP7D1",ENSG00000116871,6.743643,,,,,-4.678420956866298,-5.14087902685,,,,,-0.0405568431544,,,,,,,,,,,,,-0.707323883416,,,,,,,,-4.93079125996,,,,,,,,,,,,,,0.196303387003,,,
