code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"UNC13D",ENSG00000092929,9.399550,,-1.0459576067,,,-4.4510173506590816,-5.0650856683,,,-2.2552260396,,,4.59719235265,,,,,,,,,,-1.00653816851,,,,-2.89495831227,,,,,,-5.14431699977,,,,,,,,,-1.71215718266,4.63997171894,,,-4.64873790551,,,,
BFPC04M,"UNC13D",ENSG00000092929,5.605706,,-0.0120638376201,,,-3.369895979918075,-4.38560628076,,,-1.55706750462,,,3.39242824783,,,,,,,,,,-1.3714855259,,,,-1.50736127636,,,,,,-3.782607712,,,,,,,,,-1.26577384594,3.28816316275,,,-3.42587285481,,,,
BFPC04,"UNC13D",ENSG00000092929,8.425818,,-1.33266822245,,,-4.316043826514288,-4.7907054054,,,-2.29937117526,,,4.54183888576,,,,,,,,,,-0.921609372422,,,,-3.1583997581,,,,,,-5.04823469713,,,,,,,,,-1.8828721815,4.57760133146,,,-4.65640489641,,,,
BLOO07,"UNC13D",ENSG00000092929,8.404669,,0.690401220096,,,4.598987333805866,4.14397729713,,,0.849260221409,,,-1.24665687092,,,,,,,,,,0.804867062211,,,,1.13919188152,,,,,,4.58330213615,,,,,,,,,-0.18937749885,-4.64578926333,,,2.71204741269,,,,
BLOO16,"UNC13D",ENSG00000092929,7.330906,,0.673061686147,,,4.498093252733825,4.29102955834,,,1.0429201959,,,-1.23619628984,,,,,,,,,,0.457500528376,,,,1.06182956848,,,,,,4.44169824757,,,,,,,,,-0.0250848239995,-4.50302350271,,,2.77205502541,,,,
BLOO21,"UNC13D",ENSG00000092929,5.801288,,0.702975057335,,,1.5846009730467316,1.56930762843,,,1.87600851058,,,-0.721184091948,,,,,,,,,,1.13130648605,,,,2.98055097459,,,,,,2.83009785611,,,,,,,,,1.05679282837,-1.693978693,,,1.82027144424,,,,
BLOO35,"UNC13D",ENSG00000092929,4.740502,,-0.657752686088,,,-4.2583460459721545,-4.74090971173,,,1.61705674583,,,2.52474680166,,,,,,,,,,1.76714464174,,,,0.921636118709,,,,,,-3.24865100217,,,,,,,,,-0.314353083468,3.65266885788,,,-2.28963564555,,,,
BODY08B,"UNC13D",ENSG00000092929,8.940702,,-1.9879288921,,,-4.020609197560729,-4.76306072532,,,-3.19598120601,,,3.69135322356,,,,,,,,,,-0.312700986564,,,,-3.04649999742,,,,,,-4.89447386904,,,,,,,,,-1.34446509479,3.91515397851,,,-4.36664768773,,,,
BODY08,"UNC13D",ENSG00000092929,10.070050,,-2.12358275251,,,-3.8155682294630817,-4.4980279779,,,-3.17081241435,,,3.54999866427,,,,,,,,,,-0.364965861976,,,,-3.2002232402,,,,,,-4.73064452751,,,,,,,,,-1.48438684375,3.79611888189,,,-4.30050780539,,,,
FATM04B,"UNC13D",ENSG00000092929,10.605846,,-1.98325947198,,,-4.83780519936439,-5.52695366706,,,-3.28186790029,,,4.6200597352,,,,,,,,,,-0.582325946595,,,,-3.27697556564,,,,,,-5.64786793468,,,,,,,,,-1.5008444098,4.81144745607,,,-4.86864404337,,,,
FATM04M,"UNC13D",ENSG00000092929,8.072820,,-0.860569411242,,,-4.022637084430929,-5.00194064157,,,-2.42493973371,,,3.69218984207,,,,,,,,,,-0.956659970702,,,,-1.91802373801,,,,,,-4.54189333771,,,,,,,,,-1.06614499888,3.8157333104,,,-3.8206275449,,,,
FATM04,"UNC13D",ENSG00000092929,11.291273,,-2.21630406246,,,-4.611416732426024,-5.18423090075,,,-3.28152760682,,,4.47770223789,,,,,,,,,,-0.53807190631,,,,-3.47811472068,,,,,,-5.44952158881,,,,,,,,,-1.66739679267,4.64920630677,,,-4.79128043446,,,,
