code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02F,"FAM196B",ENSG00000204767,5.660370,,2.42878075626,,,-0.2690645754337311,,,,-2.34964543642,,,,,,,,,0.332171311733,,,,,,,-0.953994827507,,1.99873877024,,,,,,,,,,,,,,,,,,,,,,
BIPO02F,"FAM196B",ENSG00000204767,6.644414,,-4.22704135072,,,-0.08117849379777908,,,,2.2518322387,,,,,,,,,-0.734631650853,,,,,,,1.16041063702,,-0.27665933467,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"FAM196B",ENSG00000204767,5.774355,,-3.03452455112,,,-0.9394494891166688,,,,-1.46318629056,,,,,,,,,-0.309726586336,,,,,,,-0.131116524464,,-3.6088185366,,,,,,,,,,,,,,,,,,,,,,
BODY06F,"FAM196B",ENSG00000204767,6.796559,,3.06838263087,,,-0.46784281730651855,,,,-3.26818371599,,,,,,,,,-0.432988863966,,,,,,,-0.297050229047,,2.63743771983,,,,,,,,,,,,,,,,,,,,,,
BODY07F,"FAM196B",ENSG00000204767,6.833748,,2.95044633889,,,-0.21302688121795657,,,,-3.35177372468,,,,,,,,,-0.606436645519,,,,,,,-0.265750756789,,2.51580439129,,,,,,,,,,,,,,,,,,,,,,
FATM02F,"FAM196B",ENSG00000204767,7.827397,,2.9457083323,,,-0.9077884554862978,,,,-2.54971966998,,,,,,,,,-0.270876794792,,,,,,,-0.702158088904,,2.77658043017,,,,,,,,,,,,,,,,,,,,,,
FATM03F,"FAM196B",ENSG00000204767,7.859272,,2.83354507594,,,-0.6354882717132568,,,,-2.60232707938,,,,,,,,,-0.411180737289,,,,,,,-0.696818679903,,2.6667578143,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"FAM196B",ENSG00000204767,5.912290,,2.30081421746,,,-0.919711172580719,,,,-2.56679376777,,,,,,,,,-0.84556260898,,,,,,,0.166178107263,,2.70404680098,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"FAM196B",ENSG00000204767,8.781780,,3.11568025602,,,-1.5830502510070803,,,,-2.33921946269,,,,,,,,,-1.17949093266,,,,,,,-0.924370959804,,3.0208115778,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"FAM196B",ENSG00000204767,8.078725,,3.09441074174,,,-1.4835437536239626,,,,-2.41677558912,,,,,,,,,-1.28150791579,,,,,,,-0.874029821251,,3.0282707418,,,,,,,,,,,,,,,,,,,,,,
