code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04M,"TRIM46",ENSG00000163462,5.645047,,,,,1.468949566152148,,,,,0.366368168342,,,,,,,,,,,,,,,,,,,,,,,-1.13853277991,,,,,,,,,,,,,,,-1.68084241807,
BLOO01,"TRIM46",ENSG00000163462,6.060690,,,,,-2.738887420368916,,,,,-0.317259512741,,,,,,,,,,,,,,,,,,,,,,,0.698971276012,,,,,,,,,,,,,,,-1.02303242571,
BLOO02,"TRIM46",ENSG00000163462,10.049187,,,,,-3.3050015067894316,,,,,4.40162232836,,,,,,,,,,,,,,,,,,,,,,,4.36970543481,,,,,,,,,,,,,,,1.23558688272,
BLOO03,"TRIM46",ENSG00000163462,17.352597,,,,,-5.052704983654674,,,,,5.57723214292,,,,,,,,,,,,,,,,,,,,,,,4.73656515274,,,,,,,,,,,,,,,1.79413799629,
BLOO20,"TRIM46",ENSG00000163462,20.846399,,,,,-5.203280882214682,,,,,5.59669003196,,,,,,,,,,,,,,,,,,,,,,,5.33556651193,,,,,,,,,,,,,,,2.04637104327,
BLOO33,"TRIM46",ENSG00000163462,7.589898,,,,,-3.513446675861928,,,,,-0.941713180474,,,,,,,,,,,,,,,,,,,,,,,1.46564065364,,,,,,,,,,,,,,,-0.998214565274,
BODY08B,"TRIM46",ENSG00000163462,5.618668,,,,,2.606828760705666,,,,,-0.0393763112704,,,,,,,,,,,,,,,,,,,,,,,-3.02642976563,,,,,,,,,,,,,,,-1.27274683749,
BODY08F,"TRIM46",ENSG00000163462,7.199565,,,,,3.0102389516887738,,,,,0.560511995772,,,,,,,,,,,,,,,,,,,,,,,-2.31854297697,,,,,,,,,,,,,,,-0.741548043616,
BODY08,"TRIM46",ENSG00000163462,6.379354,,,,,2.96309057837556,,,,,0.163847573036,,,,,,,,,,,,,,,,,,,,,,,-3.0664452664,,,,,,,,,,,,,,,-1.15334280942,
CROH01,"TRIM46",ENSG00000163462,3.954286,,,,,-5.185949756438822,,,,,-0.420769075374,,,,,,,,,,,,,,,,,,,,,,,2.56722198926,,,,,,,,,,,,,,,-1.68101149579,
INFB01,"TRIM46",ENSG00000163462,5.893945,,,,,-5.006059071148465,,,,,-0.612743676153,,,,,,,,,,,,,,,,,,,,,,,2.13483174407,,,,,,,,,,,,,,,-1.25905296689,
LEAN04B,"TRIM46",ENSG00000163462,12.297561,,,,,0.9206097273567491,,,,,-1.60681191819,,,,,,,,,,,,,,,,,,,,,,,-2.64593919984,,,,,,,,,,,,,,,0.404572489966,
LEAN04F,"TRIM46",ENSG00000163462,8.032475,,,,,1.2505223583885494,,,,,-1.22565890593,,,,,,,,,,,,,,,,,,,,,,,-2.36880792786,,,,,,,,,,,,,,,-0.0641061909942,
LEAN04,"TRIM46",ENSG00000163462,10.107571,,,,,0.4443272806924032,,,,,-1.5293574111,,,,,,,,,,,,,,,,,,,,,,,-2.24778813485,,,,,,,,,,,,,,,0.727028093476,
LEAN05B,"TRIM46",ENSG00000163462,12.204641,,,,,0.9822055947688899,,,,,-1.86212770309,,,,,,,,,,,,,,,,,,,,,,,-2.84382746343,,,,,,,,,,,,,,,0.429947769651,
LEAN05F,"TRIM46",ENSG00000163462,8.289688,,,,,1.3582595504342432,,,,,-1.52022026439,,,,,,,,,,,,,,,,,,,,,,,-2.60515507003,,,,,,,,,,,,,,,-0.049783364163,
LEAN05,"TRIM46",ENSG00000163462,10.905704,,,,,0.469097381080282,,,,,-1.71161192963,,,,,,,,,,,,,,,,,,,,,,,-2.39876063112,,,,,,,,,,,,,,,0.772675915295,
LEAN06B,"TRIM46",ENSG00000163462,14.310771,,,,,0.5410544386669502,,,,,-1.05642097444,,,,,,,,,,,,,,,,,,,,,,,-3.86160310154,,,,,,,,,,,,,,,0.370385598068,
LEAN06F,"TRIM46",ENSG00000163462,9.007424,,,,,1.0214766803987156,,,,,-0.542530945664,,,,,,,,,,,,,,,,,,,,,,,-3.48748519103,,,,,,,,,,,,,,,-0.403454121237,
LEAN06M,"TRIM46",ENSG00000163462,9.658229,,,,,-0.548975818727116,,,,,-1.20455159393,,,,,,,,,,,,,,,,,,,,,,,-2.05694877011,,,,,,,,,,,,,,,1.35576307496,
LEAN06,"TRIM46",ENSG00000163462,13.299417,,,,,0.09948425619345806,,,,,-1.10142375066,,,,,,,,,,,,,,,,,,,,,,,-3.44200994175,,,,,,,,,,,,,,,1.01753444772,
OSTE04,"TRIM46",ENSG00000163462,6.884323,,,,,2.0642543530755613,,,,,0.713841948021,,,,,,,,,,,,,,,,,,,,,,,0.0429331886613,,,,,,,,,,,,,,,0.172613802174,
URAT01,"TRIM46",ENSG00000163462,14.411930,,,,,4.943480530835602,,,,,-1.32123306558,,,,,,,,,,,,,,,,,,,,,,,-4.53664079163,,,,,,,,,,,,,,,1.08014795031,
URIN03,"TRIM46",ENSG00000163462,5.713566,,,,,3.508038723129894,,,,,-0.545917374416,,,,,,,,,,,,,,,,,,,,,,,-2.25807510774,,,,,,,,,,,,,,,-0.584186423399,
