code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H2AG",ENSG00000196787,14.448087,,,,,,,,,,,,,,,,,,,,,,,-0.672272996064,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"HIST1H2AG",ENSG00000196787,4.348916,,,,,-0.854833656278514,,,,,,,,,,,,,,,,-1.4309839418,,-5.29262680832,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"HIST1H2AG",ENSG00000196787,4.693811,,,,,-0.8236953338812918,,,,,,,,,,,,,,,,-1.60195826977,,-5.37147391988,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"HIST1H2AG",ENSG00000196787,4.091917,,,,,-0.822454534832049,,,,,,,,,,,,,,,,-1.24315652481,,-5.14019092018,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"HIST1H2AG",ENSG00000196787,4.123459,,,,,-0.7700158766931168,,,,,,,,,,,,,,,,-1.38848721631,,-5.18429068109,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H2AG",ENSG00000196787,8.535317,,,,,-0.3787876857521563,,,,,,,,,,,,,,,,-2.18675108417,,-7.30301640419,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"HIST1H2AG",ENSG00000196787,3.971104,,,,,-0.31902747027852724,,,,,,,,,,,,,,,,-3.56912611954,,-4.93957517132,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HIST1H2AG",ENSG00000196787,6.396163,,,,,-0.2544166542970605,,,,,,,,,,,,,,,,0.00934202894083,,-5.92091520437,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HIST1H2AG",ENSG00000196787,8.332827,,,,,-0.39167796271340194,,,,,,,,,,,,,,,,-2.66662268409,,-7.25581797277,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"HIST1H2AG",ENSG00000196787,6.232295,,,,,-1.9233589420571933,,,,,,,,,,,,,,,,1.41218018377,,4.24158060993,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"HIST1H2AG",ENSG00000196787,47.092234,,,,,1.5542305721969785,,,,,,,,,,,,,,,,-1.06488045986,,-0.937175743337,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"HIST1H2AG",ENSG00000196787,33.957937,,,,,0.37756110750270266,,,,,,,,,,,,,,,,-0.123465852209,,-2.0262868697,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"HIST1H2AG",ENSG00000196787,22.516327,,,,,-1.474397891266097,,,,,,,,,,,,,,,,-3.21423893387,,0.794096589131,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"HIST1H2AG",ENSG00000196787,12.061345,,,,,-2.5191640212984936,,,,,,,,,,,,,,,,-1.15946022471,,1.94710676059,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"HIST1H2AG",ENSG00000196787,15.679438,,,,,-4.386845032001476,,,,,,,,,,,,,,,,-1.62277665369,,3.19068974045,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"HIST1H2AG",ENSG00000196787,15.656060,,,,,-3.0274382221014475,,,,,,,,,,,,,,,,-1.2773440692,,2.23107560601,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"HIST1H2AG",ENSG00000196787,14.503306,,,,,-3.0787238391856877,,,,,,,,,,,,,,,,-1.72215731587,,2.0769833059,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"HIST1H2AG",ENSG00000196787,35.644874,,,,,-3.3331376549662135,,,,,,,,,,,,,,,,-1.1490895073,,1.33884128028,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"HIST1H2AG",ENSG00000196787,31.680852,,,,,-4.004140560176727,,,,,,,,,,,,,,,,-1.71942103732,,2.46351724772,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"HIST1H2AG",ENSG00000196787,13.097475,,,,,-2.662198313399657,,,,,,,,,,,,,,,,-1.11345131879,,1.95467494618,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"HIST1H2AG",ENSG00000196787,14.330944,,,,,-4.453515027837509,,,,,,,,,,,,,,,,-1.72836884384,,3.23207826959,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"HIST1H2AG",ENSG00000196787,16.235047,,,,,0.6661996343750295,,,,,,,,,,,,,,,,-0.0679390759474,,0.28346671027,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"HIST1H2AG",ENSG00000196787,21.383735,,,,,1.4799481577901228,,,,,,,,,,,,,,,,0.17610662856,,-2.36939872851,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"HIST1H2AG",ENSG00000196787,17.546758,,,,,1.1214457231761468,,,,,,,,,,,,,,,,0.376440863716,,-1.80951275831,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"HIST1H2AG",ENSG00000196787,26.665526,,,,,2.35346569497202,,,,,,,,,,,,,,,,-2.73648998371,,-3.87625962587,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HIST1H2AG",ENSG00000196787,71.835528,,,,,4.640774826235918,,,,,,,,,,,,,,,,-3.7991357408,,-7.98623813732,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"HIST1H2AG",ENSG00000196787,47.686956,,,,,4.316134766832615,,,,,,,,,,,,,,,,-2.6434274686,,-6.93328366885,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"HIST1H2AG",ENSG00000196787,9.460435,,,,,1.79551203071033,,,,,,,,,,,,,,,,-1.6017877721,,-1.16642293516,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"HIST1H2AG",ENSG00000196787,13.461125,,,,,-2.928438867527177,,,,,,,,,,,,,,,,-1.35360695971,,2.19795348914,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"HIST1H2AG",ENSG00000196787,34.269799,,,,,-1.9136041632868166,,,,,,,,,,,,,,,,-0.19164108023,,3.82337993378,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"HIST1H2AG",ENSG00000196787,43.064553,,,,,0.9707051373852761,,,,,,,,,,,,,,,,-0.503987283077,,-2.97175472007,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"HIST1H2AG",ENSG00000196787,7.151029,,,,,-0.344994611592267,,,,,,,,,,,,,,,,0.96975600622,,-3.99533380037,,,,,,,,,,,,,,,,,,,,,,,,,,
CIRR01,"HIST1H2AG",ENSG00000196787,5.472976,,,,,-0.41576907038688654,,,,,,,,,,,,,,,,3.94787010603,,4.94045228893,,,,,,,,,,,,,,,,,,,,,,,,,,
DEPR01,"HIST1H2AG",ENSG00000196787,6.603905,,,,,0.31795154049987384,,,,,,,,,,,,,,,,2.25400160231,,3.00523654223,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"HIST1H2AG",ENSG00000196787,6.129362,,,,,0.5166664289250011,,,,,,,,,,,,,,,,2.80485314736,,4.21056970003,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"HIST1H2AG",ENSG00000196787,7.178519,,,,,-0.9143635706463676,,,,,,,,,,,,,,,,-1.935385979,,-6.63627505711,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"HIST1H2AG",ENSG00000196787,2.814231,,,,,-0.8354874198485001,,,,,,,,,,,,,,,,-1.15543166201,,-5.28155090931,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"HIST1H2AG",ENSG00000196787,7.728275,,,,,-0.9189076730849737,,,,,,,,,,,,,,,,-2.04867722307,,-6.66384632237,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"HIST1H2AG",ENSG00000196787,7.243090,,,,,-0.8650693584875511,,,,,,,,,,,,,,,,-1.78487446222,,-6.52569215196,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"HIST1H2AG",ENSG00000196787,2.965171,,,,,-0.843839064197185,,,,,,,,,,,,,,,,-1.13926368778,,-5.27514166831,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"HIST1H2AG",ENSG00000196787,7.694670,,,,,-0.8541857611105395,,,,,,,,,,,,,,,,-1.87992208242,,-6.52732216956,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HIST1H2AG",ENSG00000196787,14.717174,,,,,-0.5002787126430498,,,,,,,,,,,,,,,,-2.47602296864,,-9.1612211505,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"HIST1H2AG",ENSG00000196787,7.117396,,,,,-0.46748036891776656,,,,,,,,,,,,,,,,-3.61170867624,,-6.31294828561,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"HIST1H2AG",ENSG00000196787,8.825591,,,,,-0.29337434246839245,,,,,,,,,,,,,,,,-0.344082813895,,-7.2630345155,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HIST1H2AG",ENSG00000196787,13.140159,,,,,-0.528591969181049,,,,,,,,,,,,,,,,-2.93291139088,,-9.10537163229,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"HIST1H2AG",ENSG00000196787,0.623606,,,,,-1.686988115310669,,,,,,,,,,,,,,,,-1.07305584783,,-5.395949942,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"HIST1H2AG",ENSG00000196787,11.108089,,,,,-0.12640946626503477,,,,,,,,,,,,,,,,-4.61106564041,,-10.2773541042,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"HIST1H2AG",ENSG00000196787,2.412749,,,,,0.4561196092604312,,,,,,,,,,,,,,,,-2.21491736475,,-5.42839859616,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"HIST1H2AG",ENSG00000196787,2.537123,,,,,-0.2706590478670793,,,,,,,,,,,,,,,,-3.56403951182,,-5.02597610288,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01M,"HIST1H2AG",ENSG00000196787,1.477438,,,,,-1.0143808126449585,,,,,,,,,,,,,,,,-1.38371331877,,-5.18194251736,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"HIST1H2AG",ENSG00000196787,3.549782,,,,,-0.9353373050689697,,,,,,,,,,,,,,,,-0.774834941265,,-6.42681450352,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02M,"HIST1H2AG",ENSG00000196787,0.765964,,,,,-1.0022213459014893,,,,,,,,,,,,,,,,-1.40850942788,,-5.06614960145,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"HIST1H2AG",ENSG00000196787,2.446639,,,,,-0.9097273945808411,,,,,,,,,,,,,,,,-0.781385456455,,-6.35131754166,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"HIST1H2AG",ENSG00000196787,5.341426,,,,,-0.026852009817957878,,,,,,,,,,,,,,,,-0.298337886779,,-6.53975653148,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"HIST1H2AG",ENSG00000196787,5.114334,,,,,-0.107141874730587,,,,,,,,,,,,,,,,-2.42408684716,,-6.87803386173,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"HIST1H2AG",ENSG00000196787,9.775804,,,,,-0.15180858969688416,,,,,,,,,,,,,,,,-1.818450143,,-8.68555528355,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"HIST1H2AG",ENSG00000196787,3.565878,,,,,-0.026407349854707718,,,,,,,,,,,,,,,,-0.303020358429,,-6.49527793349,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"HIST1H2AG",ENSG00000196787,2.959319,,,,,-0.10543387383222581,,,,,,,,,,,,,,,,-2.39595850675,,-6.63385719749,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"HIST1H2AG",ENSG00000196787,6.090091,,,,,-0.14802268147468567,,,,,,,,,,,,,,,,-1.7840916314,,-8.45927953137,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"HIST1H2AG",ENSG00000196787,13.457959,,,,,-3.8192391395568843,,,,,,,,,,,,,,,,-0.592081348295,,2.87492891581,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"HIST1H2AG",ENSG00000196787,7.854493,,,,,3.335585355758667,,,,,,,,,,,,,,,,-0.854195220598,,-5.42922920995,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HIST1H2AG",ENSG00000196787,9.375409,,,,,-0.9061806575986096,,,,,,,,,,,,,,,,-2.72903789973,,-6.39241703274,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"HIST1H2AG",ENSG00000196787,3.347174,,,,,-0.5661218288496462,,,,,,,,,,,,,,,,-2.0026859593,,-5.31127942045,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"HIST1H2AG",ENSG00000196787,7.351143,,,,,-0.8772784259451367,,,,,,,,,,,,,,,,-2.60083384431,,-6.50776034489,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HIST1H2AG",ENSG00000196787,9.097350,,,,,-0.9598818915750004,,,,,,,,,,,,,,,,-2.72155931076,,-6.35224862915,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"HIST1H2AG",ENSG00000196787,3.369409,,,,,-0.5411852129713687,,,,,,,,,,,,,,,,-2.01456035687,,-5.29442485032,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"HIST1H2AG",ENSG00000196787,7.161882,,,,,-0.9040777888230653,,,,,,,,,,,,,,,,-2.60830076216,,-6.47695098623,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HIST1H2AG",ENSG00000196787,12.068293,,,,,-0.8677899672840855,,,,,,,,,,,,,,,,-3.33989983179,,-9.11751379073,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HIST1H2AG",ENSG00000196787,7.396574,,,,,-0.8730738134393808,,,,,,,,,,,,,,,,-3.32540915321,,-6.83596851586,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"HIST1H2AG",ENSG00000196787,5.876606,,,,,-0.3247427778996037,,,,,,,,,,,,,,,,-1.30455657676,,-7.06390245923,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"HIST1H2AG",ENSG00000196787,11.386285,,,,,-0.8097106104661024,,,,,,,,,,,,,,,,-2.71495136204,,-9.10455674409,,,,,,,,,,,,,,,,,,,,,,,,,,
LUPU01,"HIST1H2AG",ENSG00000196787,15.745476,,,,,1.5296685656733062,,,,,,,,,,,,,,,,-0.450093354139,,-0.482699064338,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"HIST1H2AG",ENSG00000196787,37.666392,,,,,1.421492824078748,,,,,,,,,,,,,,,,1.03641256285,,-3.35357466782,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"HIST1H2AG",ENSG00000196787,25.054403,,,,,-0.9385554122169929,,,,,,,,,,,,,,,,0.421668290906,,4.4429233292,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"HIST1H2AG",ENSG00000196787,13.492778,,,,,-1.1698657918412256,,,,,,,,,,,,,,,,-0.120717221452,,3.16048801805,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"HIST1H2AG",ENSG00000196787,18.524968,,,,,-0.8585116104409188,,,,,,,,,,,,,,,,0.455541957637,,4.65710971054,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"HIST1H2AG",ENSG00000196787,4.057436,,,,,-0.6377187967300415,,,,,,,,,,,,,,,,-2.88071321839,,-5.28777795341,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"HIST1H2AG",ENSG00000196787,3.616077,,,,,-0.6223019361495972,,,,,,,,,,,,,,,,-2.81549015098,,-5.16966925433,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG04F,"HIST1H2AG",ENSG00000196787,0.814061,,,,,-0.2922039222206125,,,,,,,,,,,,,,,,-1.00957846956,,-5.24585332561,,,,,,,,,,,,,,,,,,,,,,,,,,
