code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"FRAT1",ENSG00000165879,47.907455,,,,9.8035431277,2.1281182267433,,,,-13.9644988212,,,1.52277947655,,,,,,,,,,,-1.35345577267,,,,8.658078224,,,,0.659045871792,,,,,,,,1.06427216593,,,,,,,,,,-7.91365565999
BLOO06,"FRAT1",ENSG00000165879,35.658308,,,,4.45763094525,-0.9108022469212793,,,,-12.3319686708,,,0.642133968677,,,,,,,,,,,0.476803493038,,,,10.277531897,,,,0.341382567579,,,,,,,,2.1824803245,,,,,,,,,,-4.99730279832
BLOO09,"FRAT1",ENSG00000165879,38.741219,,,,4.51942585712,-0.9070671139197691,,,,-12.1742785237,,,0.766917859707,,,,,,,,,,,0.424388568117,,,,10.2975322868,,,,0.494594027482,,,,,,,,2.30212909532,,,,,,,,,,-5.02507259012
BLOO10,"FRAT1",ENSG00000165879,34.917466,,,,5.23646849834,-0.4357431824119696,,,,-13.1609851698,,,1.0014919953,,,,,,,,,,,0.326777494484,,,,10.7939486277,,,,0.50161594886,,,,,,,,2.46236456797,,,,,,,,,,-5.53904370994
BLOO11,"FRAT1",ENSG00000165879,5.802526,,,,1.98827103569,-0.7267006567782056,,,,-3.82694220478,,,0.29146060552,,,,,,,,,,,-0.1058988406,,,,2.36852732538,,,,-0.329300923305,,,,,,,,-0.2489641103,,,,,,,,,,-3.18093299592
BLOO12,"FRAT1",ENSG00000165879,36.886960,,,,5.39503561929,-0.6822109847500932,,,,-12.8796854543,,,0.985125426371,,,,,,,,,,,0.0502318184312,,,,10.2377746396,,,,0.169021431649,,,,,,,,2.1289522386,,,,,,,,,,-5.89645289479
BLOO13,"FRAT1",ENSG00000165879,45.733134,,,,4.45542781658,-0.8371580049790264,,,,-12.2058753003,,,0.737511154064,,,,,,,,,,,0.482689994325,,,,10.2946195476,,,,0.382389603424,,,,,,,,2.23881935934,,,,,,,,,,-5.03027113419
BLOO14,"FRAT1",ENSG00000165879,8.085070,,,,0.280597343996,2.9746975752040976,,,,5.06421655369,,,1.69429357667,,,,,,,,,,,-2.1158509027,,,,-2.79596634314,,,,0.408559379477,,,,,,,,0.355560515461,,,,,,,,,,-0.0736696413886
BLOO15,"FRAT1",ENSG00000165879,11.531151,,,,-0.127586172367,3.1055901712435374,,,,6.08879177129,,,1.88425750812,,,,,,,,,,,-1.98902041202,,,,-3.86702968519,,,,0.152507955998,,,,,,,,-0.210151228158,,,,,,,,,,0.385639795378
BLOO19,"FRAT1",ENSG00000165879,1.015639,,,,-4.74561515809,-2.2630738942744015,,,,2.3109489651,,,-0.710844852426,,,,,,,,,,,1.23425489529,,,,0.670147131614,,,,-0.0406245551657,,,,,,,,0.849963706128,,,,,,,,,,2.83589046104
BLOO24,"FRAT1",ENSG00000165879,11.618289,,,,-2.36346102935,-0.23557167289275696,,,,6.837536119,,,-0.462578984596,,,,,,,,,,,-0.0682864701439,,,,-5.99708482406,,,,-0.901914425674,,,,,,,,-2.12415813394,,,,,,,,,,1.64566239353
BLOO28,"FRAT1",ENSG00000165879,4.931332,,,,6.29392016049,2.664045502414986,,,,-4.96499046396,,,1.01134360264,,,,,,,,,,,-1.47484780485,,,,1.31820957799,,,,0.458493562319,,,,,,,,-0.36215292266,,,,,,,,,,-3.71381084848
BLOO30,"FRAT1",ENSG00000165879,36.274611,,,,4.53820634549,-0.9980770522725212,,,,-12.34874085,,,0.65447179639,,,,,,,,,,,0.394106937586,,,,10.3494647378,,,,0.484999808658,,,,,,,,2.27888872612,,,,,,,,,,-5.01114270045
BLOO32,"FRAT1",ENSG00000165879,8.481697,,,,0.486479390825,-0.9193058731155824,,,,-5.58852982443,,,-0.0974178366617,,,,,,,,,,,0.601769083611,,,,5.46939543719,,,,0.566435387062,,,,,,,,1.8988166973,,,,,,,,,,-0.825133955455
