code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"GP9",ENSG00000169704,19.419725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.32140394637,,,,,,,,,,,,,,,,,,,,
BLOO06,"GP9",ENSG00000169704,4.263301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.79610619701,,,,,,,,,,,,,,,,,,,,
BLOO07,"GP9",ENSG00000169704,9.660966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.98948108576,,,,,,,,,,,,,,,,,,,,
BLOO14,"GP9",ENSG00000169704,8.098199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.75253816846,,,,,,,,,,,,,,,,,,,,
BLOO15,"GP9",ENSG00000169704,9.254980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.93249642767,,,,,,,,,,,,,,,,,,,,
BLOO16,"GP9",ENSG00000169704,13.007557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.21337072816,,,,,,,,,,,,,,,,,,,,
BLOO17,"GP9",ENSG00000169704,11.164531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.4932440145,,,,,,,,,,,,,,,,,,,,
BLOO18,"GP9",ENSG00000169704,12.740167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.70099287251,,,,,,,,,,,,,,,,,,,,
BLOO19,"GP9",ENSG00000169704,10.070351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.62081482455,,,,,,,,,,,,,,,,,,,,
BLOO24,"GP9",ENSG00000169704,7.488692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.4018875903,,,,,,,,,,,,,,,,,,,,
BLOO28,"GP9",ENSG00000169704,12.421544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.915036339663,,,,,,,,,,,,,,,,,,,,
BLOO31,"GP9",ENSG00000169704,15.592609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.24798693589,,,,,,,,,,,,,,,,,,,,
BLOO32,"GP9",ENSG00000169704,10.118986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.41151414566,,,,,,,,,,,,,,,,,,,,
