code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PDIA3",ENSG00000167004,18.680811,,,,,-2.216359601055347,-0.560217117704,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.20416947421,,,,,,,,,,,,,,,
BLOO03,"PDIA3",ENSG00000167004,13.102873,,,,,0.3974682808070394,1.14270905163,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.91502610802,,,,,,,,,,,,,,,
BLOO19,"PDIA3",ENSG00000167004,6.746032,,,,,-0.8194729730066374,-1.29960635109,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.76101509115,,,,,,,,,,,,,,,
BLOO20,"PDIA3",ENSG00000167004,10.078173,,,,,0.09380591470932491,1.15162190588,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.37080993674,,,,,,,,,,,,,,,
BLOO26,"PDIA3",ENSG00000167004,9.105479,,,,,-0.3956682857628024,-0.036078695324,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13322367997,,,,,,,,,,,,,,,
BLOO27,"PDIA3",ENSG00000167004,6.461477,,,,,-0.7210365374265962,-0.0117010986186,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.26598044774,,,,,,,,,,,,,,,
BLOO28,"PDIA3",ENSG00000167004,10.095220,,,,,1.0718686971617637,1.70794789533,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89525391514,,,,,,,,,,,,,,,
BLOO33,"PDIA3",ENSG00000167004,21.768225,,,,,-1.6077959300724853,0.389447707521,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.00950433755,,,,,,,,,,,,,,,
LEAN04B,"PDIA3",ENSG00000167004,5.934943,,,,,1.948906996112208,1.31595760984,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.06740879032,,,,,,,,,,,,,,,
LEAN04,"PDIA3",ENSG00000167004,5.750581,,,,,1.9327191816483595,1.28966278967,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.50216158811,,,,,,,,,,,,,,,
LEAN05,"PDIA3",ENSG00000167004,5.690966,,,,,1.764970689444405,1.09355134073,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.56411926307,,,,,,,,,,,,,,,
LEAN06B,"PDIA3",ENSG00000167004,6.761979,,,,,0.9636774903199185,0.856628669494,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08723886366,,,,,,,,,,,,,,,
LEAN06,"PDIA3",ENSG00000167004,6.656513,,,,,0.9102227744698266,0.388221163239,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.03322499815,,,,,,,,,,,,,,,
TRGL03,"PDIA3",ENSG00000167004,5.592609,,,,,-1.5265186308356067,-0.550891882627,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.7330419701,,,,,,,,,,,,,,,
