code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL01,"MMP9",ENSG00000100985,11.634887,,,,,1.5330422942369728,,,,-0.643847283938,,,,,,,,,,,,,,,,,,3.85229681865,,,,,,,,,,,,,,,,,,,,,,
CHOL07,"MMP9",ENSG00000100985,10.603347,,,,,0.5544804763074491,,,,-0.441712408783,,,,,,,,,,,,,,,,,,3.6981847574,,,,,,,,,,,,,,,,,,,,,,
CHOL08,"MMP9",ENSG00000100985,13.178926,,,,,1.3970727255122481,,,,-1.01343768508,,,,,,,,,,,,,,,,,,3.69198317797,,,,,,,,,,,,,,,,,,,,,,
CHOL09,"MMP9",ENSG00000100985,17.065517,,,,,2.068012012451487,,,,-1.13487176772,,,,,,,,,,,,,,,,,,5.72859551533,,,,,,,,,,,,,,,,,,,,,,
CHOL12,"MMP9",ENSG00000100985,13.696005,,,,,1.3339015628282378,,,,-1.02632169284,,,,,,,,,,,,,,,,,,3.42682156207,,,,,,,,,,,,,,,,,,,,,,
CHOL18,"MMP9",ENSG00000100985,14.813496,,,,,1.0584766546381308,,,,-0.529910993054,,,,,,,,,,,,,,,,,,4.17287247921,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"MMP9",ENSG00000100985,8.995765,,,,,1.1672246355214317,,,,-1.12661120706,,,,,,,,,,,,,,,,,,2.12184005938,,,,,,,,,,,,,,,,,,,,,,
CHOL34,"MMP9",ENSG00000100985,13.353234,,,,,0.5033478251270295,,,,-0.691350328852,,,,,,,,,,,,,,,,,,3.64553024068,,,,,,,,,,,,,,,,,,,,,,
HIPC01F,"MMP9",ENSG00000100985,6.038541,,,,,1.5813944941783507,,,,0.311462493759,,,,,,,,,,,,,,,,,,3.52589303983,,,,,,,,,,,,,,,,,,,,,,
HIPC02F,"MMP9",ENSG00000100985,5.823417,,,,,1.5416509253617403,,,,0.374817995433,,,,,,,,,,,,,,,,,,3.45852339786,,,,,,,,,,,,,,,,,,,,,,
LIPI03,"MMP9",ENSG00000100985,9.625087,,,,,1.9293656104669863,,,,-0.675133136314,,,,,,,,,,,,,,,,,,3.28054523409,,,,,,,,,,,,,,,,,,,,,,
LIPI08,"MMP9",ENSG00000100985,22.485001,,,,,-0.24648772205430006,,,,1.51931687424,,,,,,,,,,,,,,,,,,-8.5575910652,,,,,,,,,,,,,,,,,,,,,,
LIPI11,"MMP9",ENSG00000100985,15.939113,,,,,1.3176303809257985,,,,-0.565926239306,,,,,,,,,,,,,,,,,,4.73885503777,,,,,,,,,,,,,,,,,,,,,,
LIPO02,"MMP9",ENSG00000100985,10.533177,,,,,2.0343749187977775,,,,-0.682006581199,,,,,,,,,,,,,,,,,,3.12453511334,,,,,,,,,,,,,,,,,,,,,,
LIPO09,"MMP9",ENSG00000100985,30.069933,,,,,-0.11819603201658951,,,,1.90479712821,,,,,,,,,,,,,,,,,,-8.3652308438,,,,,,,,,,,,,,,,,,,,,,
LIPO12,"MMP9",ENSG00000100985,16.199833,,,,,1.0364769097536917,,,,-0.212951533024,,,,,,,,,,,,,,,,,,4.92490767703,,,,,,,,,,,,,,,,,,,,,,
PHLI01,"MMP9",ENSG00000100985,20.741482,,,,,1.7605834696372145,,,,-0.645106676769,,,,,,,,,,,,,,,,,,5.27541455355,,,,,,,,,,,,,,,,,,,,,,
PHLI05,"MMP9",ENSG00000100985,6.804903,,,,,2.0196426800359433,,,,-0.592273225754,,,,,,,,,,,,,,,,,,2.34243155724,,,,,,,,,,,,,,,,,,,,,,
TRGL03,"MMP9",ENSG00000100985,8.766623,,,,,-0.23404238513452635,,,,1.27534012466,,,,,,,,,,,,,,,,,,-3.53050278092,,,,,,,,,,,,,,,,,,,,,,
TRGL08,"MMP9",ENSG00000100985,6.110133,,,,,-0.5139691533465534,,,,0.506586446067,,,,,,,,,,,,,,,,,,-2.41953529589,,,,,,,,,,,,,,,,,,,,,,
TRGL10,"MMP9",ENSG00000100985,16.395223,,,,,2.864256435931326,,,,-0.516720490043,,,,,,,,,,,,,,,,,,6.3127733111,,,,,,,,,,,,,,,,,,,,,,
