code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"API5",ENSG00000166181,7.115142,,-2.13465897572,,,4.186063592950584,4.07642267237,,,,,,,,,,,,,,,,,,,,,,,,,,3.47271104911,,,,,0.928196452235,,,,,,,,,,,,
BFPC04M,"API5",ENSG00000166181,6.101269,,-1.18854564855,,,3.651302568613766,3.30544792109,,,,,,,,,,,,,,,,,,,,,,,,,,2.94004149893,,,,,0.383265497155,,,,,,,,,,,,
BFPC04,"API5",ENSG00000166181,6.122088,,-2.31924079352,,,3.9839021343010375,3.92769650943,,,,,,,,,,,,,,,,,,,,,,,,,,3.30711322944,,,,,1.06269350545,,,,,,,,,,,,
BLOO19,"API5",ENSG00000166181,6.282779,,-0.401421138981,,,-2.745834223765865,-3.76414362942,,,,,,,,,,,,,,,,,,,,,,,,,,-3.33019223066,,,,,-1.16758766018,,,,,,,,,,,,
BLOO28,"API5",ENSG00000166181,5.887697,,0.425908801123,,,3.1131769119362906,3.98335791244,,,,,,,,,,,,,,,,,,,,,,,,,,3.42411954922,,,,,1.42048272004,,,,,,,,,,,,
BODY08B,"API5",ENSG00000166181,8.014291,,-2.78074745581,,,3.6746466709210286,3.65746117346,,,,,,,,,,,,,,,,,,,,,,,,,,3.1322835785,,,,,0.856182301971,,,,,,,,,,,,
BODY08M,"API5",ENSG00000166181,5.632644,,-2.07094028299,,,3.553434483187017,3.11389330738,,,,,,,,,,,,,,,,,,,,,,,,,,2.83733940735,,,,,0.976240318424,,,,,,,,,,,,
BODY08,"API5",ENSG00000166181,6.652846,,-2.83425396933,,,3.4406824284360975,3.53379333227,,,,,,,,,,,,,,,,,,,,,,,,,,3.00836880916,,,,,0.818364631528,,,,,,,,,,,,
FATM04B,"API5",ENSG00000166181,6.393081,,-2.06388492193,,,3.456760405368092,3.5838588442,,,,,,,,,,,,,,,,,,,,,,,,,,2.89254286006,,,,,0.368083608277,,,,,,,,,,,,
FATM04M,"API5",ENSG00000166181,6.016924,,-1.12850221837,,,3.356983514114003,2.94069148059,,,,,,,,,,,,,,,,,,,,,,,,,,2.46357307888,,,,,0.108004966784,,,,,,,,,,,,
