code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"MARS2",ENSG00000247626,9.537767,,,,,6.702958613155059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.03556299121,,,,,,,,,0.547837380311,,,,,
BODY08F,"MARS2",ENSG00000247626,6.165936,,,,,5.129123574021929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.46513872244,,,,,,,,,0.496834976878,,,,,
BODY08M,"MARS2",ENSG00000247626,5.708209,,,,,4.830704845439819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.54900570891,,,,,,,,,0.329231736042,,,,,
BODY08,"MARS2",ENSG00000247626,9.593102,,,,,6.753417312884264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.96466645683,,,,,,,,,0.65261085641,,,,,
LEAN06B,"MARS2",ENSG00000247626,12.008960,,,,,6.38763805350038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.49742897935,,,,,,,,,-0.0380160247236,,,,,
LEAN06F,"MARS2",ENSG00000247626,9.399343,,,,,5.63564950721589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.05261985345,,,,,,,,,0.0746496736423,,,,,
LEAN06,"MARS2",ENSG00000247626,10.318207,,,,,5.862955233550479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.56223120594,,,,,,,,,0.0192879710145,,,,,
SCHI01,"MARS2",ENSG00000247626,6.108635,,,,,-2.8656237919720535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.52905169281,,,,,,,,,2.20952053697,,,,,
SCHI02,"MARS2",ENSG00000247626,6.849059,,,,,-3.212210583527959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.51236638518,,,,,,,,,2.12861996766,,,,,
