code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"YIPF2",ENSG00000130733,12.710166,4.27192829504,2.88949931715,,,3.746313047354385,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.02160394446
BLOO04,"YIPF2",ENSG00000130733,5.695488,1.74523272964,-0.0638832602555,,,4.059236530645514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.298985225
BLOO11,"YIPF2",ENSG00000130733,5.524198,-3.51574252688,0.389271988098,,,-7.2029545616069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.91306287949
BLOO21,"YIPF2",ENSG00000130733,10.475539,2.21157199807,0.0469802276707,,,3.586045806856154,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.9703636144
BLOO22,"YIPF2",ENSG00000130733,12.139788,2.08050250601,0.327566327778,,,3.6768775915550633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16.1021333057
BLOO23,"YIPF2",ENSG00000130733,15.475799,1.92687299608,1.49995639082,,,2.344338149144183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18.6656811411
BLOO36,"YIPF2",ENSG00000130733,6.984640,1.8921875078,-0.59661937332,,,3.8801888727809932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.3666536432
CHOL02,"YIPF2",ENSG00000130733,13.280934,4.82964789609,2.94291369058,,,3.3068968027677483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.43832314836
CHOL05,"YIPF2",ENSG00000130733,11.374554,4.6586911377,2.7465433025,,,3.295856485275696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.31787869912
CHOL06,"YIPF2",ENSG00000130733,8.897566,2.00650648912,2.6650483733,,,2.8934723694435442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.08800956436
CHOL10,"YIPF2",ENSG00000130733,10.202372,3.56660233537,1.35906898497,,,3.0287455778584937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.54872015142
CHOL11,"YIPF2",ENSG00000130733,11.716970,4.98510739765,2.99031361758,,,3.406743099466196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.61579762274
CHOL13,"YIPF2",ENSG00000130733,13.839802,5.3361782552,3.15733376558,,,3.4327856807703063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.42330150743
CHOL17,"YIPF2",ENSG00000130733,7.608447,3.22838583053,2.30710564074,,,2.9826164067866956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.04520908368
CHOL19,"YIPF2",ENSG00000130733,10.449283,3.057947598,2.30132755988,,,2.1411954694625592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.68246024637
CHOL20,"YIPF2",ENSG00000130733,9.904099,4.12032945083,2.61595527787,,,2.512427195976465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.07753235651
CHOL21,"YIPF2",ENSG00000130733,16.974940,6.87822879546,-1.12343506905,,,5.351841756470826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.432260442
CHOL24,"YIPF2",ENSG00000130733,14.826581,4.81105244488,3.26867364209,,,3.5195113966805613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.56921824603
CHOL25,"YIPF2",ENSG00000130733,15.178506,5.18766598085,3.1310351428,,,3.2763056275868347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.1681100074
CHOL27,"YIPF2",ENSG00000130733,21.070244,8.13826444264,-1.16106858099,,,6.696426867641091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.2849650136
CHOL28,"YIPF2",ENSG00000130733,14.507785,5.53363476747,2.96407499902,,,4.381735247608368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.04532591807
CHOL30,"YIPF2",ENSG00000130733,13.347435,5.1768665722,3.04122844794,,,3.8933366112605063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.75334803536
CHOL32,"YIPF2",ENSG00000130733,12.007221,4.57120382358,2.33574567355,,,4.117156237470947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.90550179488
CHOL33,"YIPF2",ENSG00000130733,8.878539,3.73297986337,2.64530700777,,,2.962879153604252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.37218871062
CIRR01,"YIPF2",ENSG00000130733,5.714015,2.1579912212,2.41835228138,,,5.683116683361736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.28355350786
COAD01,"YIPF2",ENSG00000130733,10.635318,2.68049254981,0.602632834382,,,4.377322704620748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.94539491048
COAD02,"YIPF2",ENSG00000130733,6.052870,3.08844023728,0.813135891917,,,-1.2107896703048602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.33810674584
COAD03,"YIPF2",ENSG00000130733,15.155212,2.95303852309,0.416269434723,,,3.452577047273265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.17237093679
FATT18,"YIPF2",ENSG00000130733,6.107705,1.90837128162,2.91182054404,,,1.2522007574712213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.66381660445
FATT25,"YIPF2",ENSG00000130733,6.929150,2.12082091985,2.70021900962,,,1.686002132940839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.81666786464
LEAN06B,"YIPF2",ENSG00000130733,5.784389,-1.7721371254,2.3514617334,,,-2.7647064756483473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.36932217824
LEAN06,"YIPF2",ENSG00000130733,6.189519,-2.28830604385,2.30500127391,,,-3.0922095540591523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.65956489473
LIPI02,"YIPF2",ENSG00000130733,14.052189,4.45375900519,3.3912578769,,,3.436147599461913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.43448509628
LIPI04,"YIPF2",ENSG00000130733,12.289172,4.78651087028,3.0652145824,,,3.3704191205613196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.51340259995
LIPI07,"YIPF2",ENSG00000130733,13.933376,4.6254112112,2.85156781792,,,3.3619161546631444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.33162811891
LIPI09,"YIPF2",ENSG00000130733,11.072850,4.18684486456,2.88604807825,,,3.406288176134288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.97444810569
LIPI10,"YIPF2",ENSG00000130733,6.664703,2.32577165272,2.44912034369,,,2.6295277567439093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.19418631279
LIPI13,"YIPF2",ENSG00000130733,9.996195,3.06471598272,3.3716080586,,,2.8503305840930415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.34694665407
LIPO01,"YIPF2",ENSG00000130733,12.886123,4.19530162902,3.38721148655,,,3.333964470169621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.26655038738
LIPO03,"YIPF2",ENSG00000130733,14.793714,4.67881079425,3.13084240961,,,3.385926517426503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.47393471243
LIPO06,"YIPF2",ENSG00000130733,12.751071,4.50796528809,2.89683632781,,,3.3288219098822847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.23941224434
LIPO10,"YIPF2",ENSG00000130733,11.633652,3.98578407942,2.84529745782,,,3.2802529089790005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.78500504694
LIPO11,"YIPF2",ENSG00000130733,5.698124,1.9784462403,2.27141473473,,,2.5392204053621605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8524072678
LIPO14,"YIPF2",ENSG00000130733,9.694326,2.81744193055,3.30836573592,,,2.767422441680422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.16638049562
PHLI04,"YIPF2",ENSG00000130733,11.175406,4.50243441437,3.09095425675,,,3.30243989612684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.28070767442
PHLI06,"YIPF2",ENSG00000130733,13.291792,4.82253240942,3.33864397905,,,3.2313780713157745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.02858856207
PHLI09,"YIPF2",ENSG00000130733,12.720927,4.87740697364,3.2516570194,,,3.8476145918987465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.28800016702
PHLI11,"YIPF2",ENSG00000130733,5.915602,2.30837873158,2.11130683031,,,2.172314799342526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.88793657853
PHLI12,"YIPF2",ENSG00000130733,12.573830,3.60322017142,3.5381895631,,,3.0577059317609288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.78471741489
TRGL05,"YIPF2",ENSG00000130733,8.563408,2.39146904608,3.10888761593,,,2.525211717678805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.71893235195
TRGL12,"YIPF2",ENSG00000130733,6.703642,1.92762228913,2.56704220697,,,2.3630468914851868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.08934504431
