code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
DIAB05,"C2CD4A",ENSG00000198535,5.740334,,,0.426732525386,,,,,-1.91813027953,,,,,,,,-1.68102142151,,,,,,,,,,-2.11512820027,,,,,,,,,,,,-3.60971662348,,,,-3.13864136756,,,,,,,
GLYC01,"C2CD4A",ENSG00000198535,6.649539,,,0.220521267882,,,,,1.08750831602,,,,,,,,3.09030569941,,,,,,,,,,4.71951223095,,,,,,,,,,,,3.10664889458,,,,4.35911253839,,,,,,,
HEIG03,"C2CD4A",ENSG00000198535,9.290086,,,1.25036848319,,,,,-1.78069299852,,,,,,,,-2.14916772334,,,,,,,,,,-4.06435271493,,,,,,,,,,,,-2.67225293664,,,,-5.19598141074,,,,,,,
HEIG04F,"C2CD4A",ENSG00000198535,6.730884,,,-1.11013267441,,,,,-1.62740636724,,,,,,,,-2.10641017995,,,,,,,,,,-4.0102036075,,,,,,,,,,,,-2.76464930095,,,,-4.35887752608,,,,,,,
LEAN04B,"C2CD4A",ENSG00000198535,11.669586,,,-2.27196969146,,,,,-3.43916299252,,,,,,,,-2.54103881698,,,,,,,,,,-4.91402097901,,,,,,,,,,,,-4.63476677407,,,,-4.86197699108,,,,,,,
LEAN04F,"C2CD4A",ENSG00000198535,8.721612,,,-1.89508736478,,,,,-3.73262137082,,,,,,,,-1.73945623709,,,,,,,,,,-4.07854654072,,,,,,,,,,,,-4.36622983857,,,,-3.53031312732,,,,,,,
LEAN04,"C2CD4A",ENSG00000198535,10.740789,,,-2.0998893732,,,,,-2.5693431716,,,,,,,,-2.60699268335,,,,,,,,,,-4.55938784625,,,,,,,,,,,,-3.83280236227,,,,-4.83600525733,,,,,,,
LEAN05B,"C2CD4A",ENSG00000198535,10.837555,,,-2.45845950361,,,,,-3.28503548801,,,,,,,,-2.50763374822,,,,,,,,,,-4.83974379285,,,,,,,,,,,,-4.63839448646,,,,-4.75553807697,,,,,,,
LEAN05F,"C2CD4A",ENSG00000198535,7.721750,,,-2.10243085404,,,,,-3.53860724756,,,,,,,,-1.67382363861,,,,,,,,,,-3.99012958175,,,,,,,,,,,,-4.36657528546,,,,-3.40074313846,,,,,,,
LEAN05,"C2CD4A",ENSG00000198535,10.008119,,,-2.23321620613,,,,,-2.47792031034,,,,,,,,-2.59717241142,,,,,,,,,,-4.5130806855,,,,,,,,,,,,-3.83805423554,,,,-4.76658058404,,,,,,,
LEAN06B,"C2CD4A",ENSG00000198535,14.318036,,,-0.785276548427,,,,,-3.69315166914,,,,,,,,-2.85790078332,,,,,,,,,,-5.34976314716,,,,,,,,,,,,-4.64515066823,,,,-5.50862658027,,,,,,,
LEAN06F,"C2CD4A",ENSG00000198535,10.954208,,,-0.451489027863,,,,,-3.4704422805,,,,,,,,-2.42368661208,,,,,,,,,,-4.9679490899,,,,,,,,,,,,-4.30265496347,,,,-4.58944321608,,,,,,,
LEAN06,"C2CD4A",ENSG00000198535,11.686112,,,-1.07580008901,,,,,-3.19549358318,,,,,,,,-2.68185293216,,,,,,,,,,-4.68981600931,,,,,,,,,,,,-4.01327405678,,,,-5.10505076012,,,,,,,
