code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ZNF3",ENSG00000166526,4.913284,-2.80664997739,,,,-4.93613992309701,,,,,,,,,,,,,,,,,,,,-0.360245858802,-2.80547595844,,,,,-2.46057899874,,,,,-2.91516358727,,,,,,,,,,,,,
BLOO02,"ZNF3",ENSG00000166526,16.686576,0.988507568729,,,,1.93102204466363,,,,,,,,,,,,,,,,,,,,3.88293572937,3.5797704655,,,,,-0.613704968084,,,,,-1.32977819753,,,,,,,,,,,,,
BLOO03,"ZNF3",ENSG00000166526,8.568668,-0.805146123071,,,,-1.7290173544893945,,,,,,,,,,,,,,,,,,,,0.841920218137,0.706863422018,,,,,-1.16075416276,,,,,-1.29124401968,,,,,,,,,,,,,
BLOO20,"ZNF3",ENSG00000166526,8.556565,-0.188377359386,,,,0.6061883190689549,,,,,,,,,,,,,,,,,,,,2.04747620754,2.3666101126,,,,,-1.2860068314,,,,,-1.72905689145,,,,,,,,,,,,,
BLOO25,"ZNF3",ENSG00000166526,10.679023,-1.31821227388,,,,-3.1566665090812314,,,,,,,,,,,,,,,,,,,,-3.77531954012,-4.6017432931,,,,,0.414182898486,,,,,1.24734479532,,,,,,,,,,,,,
BLOO26,"ZNF3",ENSG00000166526,26.901114,-2.52279139935,,,,-6.452631987420378,,,,,,,,,,,,,,,,,,,,-4.38586423527,-4.61560948957,,,,,-0.53310308238,,,,,0.376609541455,,,,,,,,,,,,,
BLOO27,"ZNF3",ENSG00000166526,13.208457,-2.46900497403,,,,-6.047926440346858,,,,,,,,,,,,,,,,,,,,-3.14185883697,-2.96408870276,,,,,-0.92081361677,,,,,-0.433836442001,,,,,,,,,,,,,
BLOO34,"ZNF3",ENSG00000166526,15.797348,4.11848039325,,,,6.009098110422503,,,,,,,,,,,,,,,,,,,,-0.78830362309,4.10539987208,,,,,3.89043437283,,,,,5.48140095178,,,,,,,,,,,,,
BLOO35,"ZNF3",ENSG00000166526,12.291358,1.78379089479,,,,3.9849392101429117,,,,,,,,,,,,,,,,,,,,2.32127114837,5.89769391715,,,,,0.608994344402,,,,,2.1758882741,,,,,,,,,,,,,
MENA02F,"ZNF3",ENSG00000166526,7.029560,0.16258829373,,,,-1.0659058553877239,,,,,,,,,,,,,,,,,,,,0.408778535395,3.56733580757,,,,,0.746945223295,,,,,2.63755022231,,,,,,,,,,,,,
