code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"FKBP8",ENSG00000105701,1.755797,,,,,-1.9253132012168537,,,,,,-4.83662619997,-3.98582792636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"FKBP8",ENSG00000105701,1.799505,,,,,-2.0344833178083395,,,,,,-4.82574183861,-3.83470307016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"FKBP8",ENSG00000105701,6.037366,,,,,2.124849001560439,,,,,,-0.674304941873,-0.35240218732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"FKBP8",ENSG00000105701,12.499448,,,,,-1.3935894260298478,,,,,,-0.0227328046064,-0.118554971688,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"FKBP8",ENSG00000105701,10.292719,,,,,-0.660630602649357,,,,,,1.72700131265,-1.6309486069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"FKBP8",ENSG00000105701,22.066599,,,,,-0.4497325874446538,,,,,,1.95535162133,0.396629396251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"FKBP8",ENSG00000105701,13.884956,,,,,-0.31304847254898344,,,,,,1.50244473537,1.03061355668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"FKBP8",ENSG00000105701,13.543315,,,,,1.4306351786063685,,,,,,-0.633201106347,0.451468581455,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"FKBP8",ENSG00000105701,8.767283,,,,,-1.417616262999664,,,,,,-3.78029850939,1.8637430178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"FKBP8",ENSG00000105701,6.236505,,,,,1.102783182659218,,,,,,-0.129141833717,0.775861501859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"FKBP8",ENSG00000105701,3.314957,,,,,-2.9769804989555655,,,,,,-5.39903625146,-3.46771141437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"FKBP8",ENSG00000105701,2.888805,,,,,-3.2939891381388255,,,,,,-5.29303291414,-3.62781727496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"FKBP8",ENSG00000105701,1.598324,,,,,-1.5088724768800421,,,,,,-5.40911740098,-3.87959389985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"FKBP8",ENSG00000105701,1.714128,,,,,-1.6632403080125386,,,,,,-5.43662038393,-3.8449724122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
