code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"C6orf136",ENSG00000204564,38.192364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5252874944,,,,
BLOO01,"C6orf136",ENSG00000204564,11.364979,,,,,-4.567065238952637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.10503949122,,,,
BLOO02,"C6orf136",ENSG00000204564,7.513966,,,,,-6.297646045684814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.32940638056,,,,
BLOO03,"C6orf136",ENSG00000204564,14.184276,,,,,-2.2392446994781494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.31626038909,,,,
BLOO04,"C6orf136",ENSG00000204564,18.690498,,,,,-7.024522304534912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.96904865754,,,,
BLOO05,"C6orf136",ENSG00000204564,33.419497,,,,,-1.2078628540039062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.734626112579,,,,
BLOO06,"C6orf136",ENSG00000204564,21.890793,,,,,-10.111971855163574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.71738993339,,,,
BLOO07,"C6orf136",ENSG00000204564,32.963331,,,,,-10.988870620727539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.436316168764,,,,
BLOO08,"C6orf136",ENSG00000204564,10.229266,,,,,-6.432284832000732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.00175932721,,,,
BLOO09,"C6orf136",ENSG00000204564,26.089360,,,,,-11.034567832946777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.50563760258,,,,
BLOO10,"C6orf136",ENSG00000204564,20.340816,,,,,-10.511780738830565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.35121151624,,,,
BLOO11,"C6orf136",ENSG00000204564,41.112715,,,,,-13.339157104492186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.71794750563,,,,
BLOO12,"C6orf136",ENSG00000204564,44.136184,,,,,-13.971614837646483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.89880551993,,,,
BLOO13,"C6orf136",ENSG00000204564,25.889478,,,,,-5.2088480799020225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.84994748399,,,,
BLOO16,"C6orf136",ENSG00000204564,25.715772,,,,,-3.7639343720725513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0938547673257,,,,
BLOO17,"C6orf136",ENSG00000204564,10.878276,,,,,-0.5986214653034942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.29350888703,,,,
BLOO18,"C6orf136",ENSG00000204564,11.793174,,,,,-0.847272682408625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.33371993563,,,,
BLOO19,"C6orf136",ENSG00000204564,6.730814,,,,,5.972023775014068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.18885548214,,,,
BLOO20,"C6orf136",ENSG00000204564,9.548459,,,,,1.4795414642636617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.92655217145,,,,
BLOO21,"C6orf136",ENSG00000204564,16.359568,,,,,6.540980351895179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.61795172543,,,,
BLOO22,"C6orf136",ENSG00000204564,14.835588,,,,,6.501605662717664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.30161634402,,,,
BLOO24,"C6orf136",ENSG00000204564,5.994391,,,,,0.2990759376078593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.38525746369,,,,
BLOO25,"C6orf136",ENSG00000204564,29.527244,,,,,4.487689790358974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.65386307268,,,,
BLOO26,"C6orf136",ENSG00000204564,38.919229,,,,,4.026371266027573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.973924143568,,,,
BLOO27,"C6orf136",ENSG00000204564,33.585261,,,,,2.260268373720343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.95227862528,,,,
BLOO28,"C6orf136",ENSG00000204564,6.464693,,,,,-6.950309653018856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.40662884534,,,,
BLOO29,"C6orf136",ENSG00000204564,12.470505,,,,,4.4401738301937606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.159575139946,,,,
BLOO30,"C6orf136",ENSG00000204564,24.690476,,,,,-5.146960965856073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.49943366416,,,,
BLOO31,"C6orf136",ENSG00000204564,11.881372,,,,,0.9672652744486887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.834313554523,,,,
BLOO33,"C6orf136",ENSG00000204564,9.403733,,,,,-7.608532384636472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.468265496383,,,,
BLOO35,"C6orf136",ENSG00000204564,28.496046,,,,,-2.2712336455434485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4646256561,,,,
BLOO36,"C6orf136",ENSG00000204564,20.232993,,,,,6.336253944794716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.00446576562,,,,
FATM04B,"C6orf136",ENSG00000204564,5.986489,,,,,0.39910744590993924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.66142937833,,,,
HEIG03,"C6orf136",ENSG00000204564,5.262744,,,,,-4.906509463366378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20544972459,,,,
IRON02,"C6orf136",ENSG00000204564,11.806931,,,,,1.4725614952490906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.560271860229,,,,
IRON03,"C6orf136",ENSG00000204564,11.739642,,,,,0.05556941125330477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.6402786431,,,,
LEAN04,"C6orf136",ENSG00000204564,5.874389,,,,,-2.6803531169545716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.739658547763,,,,
LEAN06B,"C6orf136",ENSG00000204564,8.400237,,,,,-2.036017418696197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.26470090289,,,,
LEAN06,"C6orf136",ENSG00000204564,8.155709,,,,,-2.307309940552038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.62874396254,,,,
PRSC01,"C6orf136",ENSG00000204564,16.595440,,,,,-11.469941167478105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.98046352137,,,,
RHEU01,"C6orf136",ENSG00000204564,18.289434,,,,,-2.6848361852181837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.346744207029,,,,
RHEU02,"C6orf136",ENSG00000204564,28.472525,,,,,-2.684836185218184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.13385646474,,,,
SCLE01,"C6orf136",ENSG00000204564,6.411247,,,,,-1.0177432298660278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.4854642584,,,,
