code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"PF4V1",ENSG00000109272,50.072794,,,,,2.2663153484853837,2.66820940535,,,,,,2.80588999435,,,,,,,,,,,,,,,2.89577318541,,,,,2.14519450775,,,,6.06804716196,,,,,,3.25010821898,,,,,,,
BLOO09,"PF4V1",ENSG00000109272,22.538682,,,,,2.0630090425752696,2.48637920135,,,,,,2.59905715696,,,,,,,,,,,,,,,2.69533009724,,,,,1.95273673457,,,,5.9703338398,,,,,,3.0659462216,,,,,,,
BLOO10,"PF4V1",ENSG00000109272,45.393522,,,,,2.0259360638710837,2.47341953795,,,,,,2.540876642,,,,,,,,,,,,,,,2.64900371295,,,,,1.91573551687,,,,5.70442524903,,,,,,3.00829081395,,,,,,,
BLOO12,"PF4V1",ENSG00000109272,30.676047,,,,,1.6332521467251666,2.08593831768,,,,,,2.1428770199,,,,,,,,,,,,,,,2.22381868959,,,,,1.49678399197,,,,4.59086011893,,,,,,2.50388344024,,,,,,,
BLOO13,"PF4V1",ENSG00000109272,46.544835,,,,,2.2917150637252304,2.70457215448,,,,,,2.84590970946,,,,,,,,,,,,,,,2.93176957384,,,,,2.02224721356,,,,5.86403814572,,,,,,3.28413694515,,,,,,,
BLOO15,"PF4V1",ENSG00000109272,11.082216,,,,,-2.5585224525981087,-2.65282422491,,,,,,-2.73910526882,,,,,,,,,,,,,,,-2.78475351679,,,,,-2.47967956572,,,,-3.5019692866,,,,,,-2.97605028937,,,,,,,
BLOO18,"PF4V1",ENSG00000109272,9.523371,,,,,-1.7556549944394773,-1.86397163444,,,,,,-1.92143154984,,,,,,,,,,,,,,,-1.91042914699,,,,,-1.88329204994,,,,-2.2345104834,,,,,,-1.99988043829,,,,,,,
BLOO19,"PF4V1",ENSG00000109272,17.647663,,,,,2.036691776572679,2.3503607262,,,,,,2.42702225882,,,,,,,,,,,,,,,2.39834203357,,,,,1.95106653014,,,,5.10816657119,,,,,,2.77804195204,,,,,,,
BLOO24,"PF4V1",ENSG00000109272,23.348945,,,,,-1.7870544546144502,-2.00333552425,,,,,,-2.02406365603,,,,,,,,,,,,,,,-2.13346840444,,,,,-1.49090095496,,,,-4.88204795568,,,,,,-2.44767232733,,,,,,,
BLOO28,"PF4V1",ENSG00000109272,11.801893,,,,,-1.3021124790284329,-1.60689692479,,,,,,-1.63463068888,,,,,,,,,,,,,,,-1.54164345144,,,,,-1.28730967419,,,,-3.75737890945,,,,,,-1.83889888518,,,,,,,
BLOO30,"PF4V1",ENSG00000109272,44.283229,,,,,2.0656087413297017,2.4749584739,,,,,,2.59595442203,,,,,,,,,,,,,,,2.69473884408,,,,,1.73728306862,,,,5.83835062985,,,,,,3.06698719365,,,,,,,
BLOO31,"PF4V1",ENSG00000109272,12.654528,,,,,2.301958558439893,2.3970458816,,,,,,2.45899391735,,,,,,,,,,,,,,,2.44425706306,,,,,2.37388943721,,,,2.84358423671,,,,,,2.56428564165,,,,,,,
BLOO32,"PF4V1",ENSG00000109272,30.987500,,,,,2.414707675434556,2.59336349141,,,,,,2.6791116657,,,,,,,,,,,,,,,2.75477260599,,,,,2.23253830042,,,,5.64434014819,,,,,,3.09659963256,,,,,,,
LIPO03,"PF4V1",ENSG00000109272,5.934756,,,,,-0.6916241912747318,-1.13463438987,,,,,,-1.1442227316,,,,,,,,,,,,,,,-1.15855351281,,,,,-1.16757455868,,,,0.162875421598,,,,,,-1.25257895929,,,,,,,
TRGL05,"PF4V1",ENSG00000109272,6.483769,,,,,-0.6987433670781855,-1.01963979256,,,,,,-1.0177529508,,,,,,,,,,,,,,,-1.09392323166,,,,,-1.38152831311,,,,-0.178595561893,,,,,,-1.23609277949,,,,,,,
URIN01,"PF4V1",ENSG00000109272,9.347618,,,,,0.3698160832068811,0.933885732606,,,,,,1.20138893284,,,,,,,,,,,,,,,1.10347294946,,,,,0.569619403813,,,,0.8077906973,,,,,,1.1780575433,,,,,,,
