code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"RBM38",ENSG00000132819,15.909248,,,,3.62098014751,1.2238555111761054,,,,,1.44153744626,,,,,,,,,6.29317855112,,,,-0.77037668186,,,,,-0.567910172215,,,,0.799832515553,1.32319538388,,,,,,,2.13216782993,,,,,,,,,
BLOO04,"RBM38",ENSG00000132819,11.703620,,,,3.28053664333,-4.0026858815334485,,,,,0.128694596317,,,,,,,,,-6.04321635383,,,,-0.181826375488,,,,,2.30144354498,,,,2.77658460835,-0.711114788147,,,,,,,3.36236890937,,,,,,,,,
BLOO21,"RBM38",ENSG00000132819,18.199365,,,,-1.20621730483,-3.324888802729627,,,,,-2.29056140854,,,,,,,,,-10.2978672979,,,,0.89769213698,,,,,3.36623003409,,,,3.24117480499,-1.47849338368,,,,,,,0.410538364363,,,,,,,,,
BLOO22,"RBM38",ENSG00000132819,13.316071,,,,-0.740253710944,-3.175708931562881,,,,,-2.13186923119,,,,,,,,,-9.32871189182,,,,0.794821763044,,,,,3.2704392855,,,,3.35931534614,-1.38937798191,,,,,,,0.610842699914,,,,,,,,,
BLOO23,"RBM38",ENSG00000132819,18.361770,,,,-6.29868344566,-1.4648189466141337,,,,,-4.02741656589,,,,,,,,,-11.0109339999,,,,1.88236618857,,,,,3.64162559053,,,,2.75281876549,-0.823124096015,,,,,,,-3.24318361912,,,,,,,,,
BLOO26,"RBM38",ENSG00000132819,46.040177,,,,-10.9347354368,1.0096693575073612,,,,,-5.6266531849,,,,,,,,,-10.4454646505,,,,2.83882275321,,,,,2.34847507521,,,,4.98901382454,-0.0126492747133,,,,,,,-3.73843390061,,,,,,,,,
BLOO27,"RBM38",ENSG00000132819,50.340483,,,,-12.7005100265,1.3840149652367537,,,,,-6.30838968421,,,,,,,,,-11.011016769,,,,3.32093290775,,,,,2.60194599069,,,,5.46502935955,-0.88773747106,,,,,,,-5.08302709051,,,,,,,,,
BLOO29,"RBM38",ENSG00000132819,13.519361,,,,-0.993545905282,4.371664797892273,,,,,3.76081503773,,,,,,,,,0.512476201684,,,,-0.351810023851,,,,,-0.00330260988452,,,,-0.61024564445,3.59913256842,,,,,,,2.25557593382,,,,,,,,,
BLOO35,"RBM38",ENSG00000132819,13.428012,,,,5.47322229608,-2.737235896281503,,,,,1.92529899082,,,,,,,,,1.06835933005,,,,-1.63397774053,,,,,-1.76979664814,,,,-1.47645673019,-0.890840606901,,,,,,,2.67894624312,,,,,,,,,
BLOO36,"RBM38",ENSG00000132819,16.984850,,,,2.5555326993,-4.449474410955664,,,,,-0.179773635777,,,,,,,,,-7.64797674334,,,,-0.0421543016361,,,,,2.46043076487,,,,2.63082963614,-1.00760494998,,,,,,,2.89686775784,,,,,,,,,
