code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"MAP3K7CL",ENSG00000156265,6.061851,,,,,,1.22140096752,,,,-3.87410877898,1.16118515214,,,,,,,,-0.464376163651,,,0.377174411654,-1.54510873477,,,-2.16853204292,2.455089666,,,,,,-1.99479692849,,,,,,-1.90042096206,,,,,,,,,,
BLOO06,"MAP3K7CL",ENSG00000156265,7.148204,,,,,,-3.15230321778,,,,1.79537111452,0.260873380939,,,,,,,,2.74108138047,,,1.27336388084,3.14004620241,,,4.39363540439,1.44952686052,,,,,,4.40111366982,,,,,,1.13694201434,,,,,,,,,,
BLOO09,"MAP3K7CL",ENSG00000156265,6.752739,,,,,,-3.1438599627,,,,1.66337312503,0.288196640688,,,,,,,,2.92203304763,,,1.30911521428,3.08961361621,,,4.36840980583,1.54756530385,,,,,,4.42606103824,,,,,,1.24445049481,,,,,,,,,,
BLOO10,"MAP3K7CL",ENSG00000156265,7.134298,,,,,,-3.07843149295,,,,1.67969239192,0.29218976009,,,,,,,,2.97116604686,,,1.40875036978,3.20822337023,,,4.44012785972,1.56120360831,,,,,,4.54291899249,,,,,,1.20718092078,,,,,,,,,,
BLOO12,"MAP3K7CL",ENSG00000156265,7.175029,,,,,,-3.08424362746,,,,1.84879422812,0.42866471725,,,,,,,,2.60070997945,,,1.59024492974,3.49709123093,,,4.4331262464,1.44613656926,,,,,,4.54608831788,,,,,,0.935242370216,,,,,,,,,,
BLOO13,"MAP3K7CL",ENSG00000156265,7.006736,,,,,,-3.17601350221,,,,1.71431071921,0.279443372183,,,,,,,,2.74504804418,,,1.34236794329,3.09613577139,,,4.39004480932,1.50670810279,,,,,,4.40531921835,,,,,,1.13172663514,,,,,,,,,,
BLOO21,"MAP3K7CL",ENSG00000156265,7.388319,,,,,,2.46534892908,,,,-4.13918831608,1.46726368596,,,,,,,,-0.894401109229,,,0.551459919865,-2.41996187509,,,-3.16015019633,2.12117888429,,,,,,-3.06647829517,,,,,,-2.10361743275,,,,,,,,,,
BLOO22,"MAP3K7CL",ENSG00000156265,7.052860,,,,,,2.03250789718,,,,-4.07224085437,1.46733579064,,,,,,,,-0.617297918871,,,0.83312827918,-2.14705794875,,,-2.66239349941,2.26441042451,,,,,,-2.56730121326,,,,,,-1.95933561297,,,,,,,,,,
BLOO30,"MAP3K7CL",ENSG00000156265,7.053685,,,,,,-3.12368426376,,,,1.73981538667,0.220836363165,,,,,,,,2.8950517304,,,1.23935596413,3.09536377592,,,4.36133248779,1.47342072056,,,,,,4.40337148202,,,,,,1.24511206304,,,,,,,,,,
BLOO36,"MAP3K7CL",ENSG00000156265,7.642160,,,,,,1.78898592257,,,,-4.0389387811,1.18281038212,,,,,,,,-0.750564442569,,,0.0863760950815,-1.94906598739,,,-2.78021568333,2.22413050325,,,,,,-2.63028432947,,,,,,-2.00048825568,,,,,,,,,,
EDUC03,"MAP3K7CL",ENSG00000156265,7.568733,,,,,,2.51428233677,,,,0.733586682821,-0.272377310739,,,,,,,,-4.03775449358,,,-4.27331913577,-1.88395189477,,,-3.75020107814,-1.26427496877,,,,,,-3.90192698368,,,,,,-2.73968467445,,,,,,,,,,
