code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"NUDT22",ENSG00000149761,6.862931,,-1.34757604481,,,4.049259582989196,,,,,,,,,,,,,,-1.82556678106,,,,0.783558596061,,,,2.54874427712,0.462873965072,,,,,,,,,,,,,,,-0.28827305559,,,,,,
BFPC04,"NUDT22",ENSG00000149761,5.793093,,-1.75270959048,,,4.139068041236483,,,,,,,,,,,,,,-2.54828635001,,,,0.50365436472,,,,2.82520640854,0.78471231409,,,,,,,,,,,,,,,-0.770913803717,,,,,,
BLOO01,"NUDT22",ENSG00000149761,11.043515,,-0.496927793532,,,5.368213214793283,,,,,,,,,,,,,,1.55997392177,,,,2.07852589779,,,,4.84385761569,3.32064975828,,,,,,,,,,,,,,,-1.45353069145,,,,,,
BLOO21,"NUDT22",ENSG00000149761,14.909601,,0.417130737437,,,-2.571727217904887,,,,,,,,,,,,,,-2.58925557445,,,,-3.14789715488,,,,-3.77676729149,-0.480284759842,,,,,,,,,,,,,,,2.37981633607,,,,,,
BLOO22,"NUDT22",ENSG00000149761,13.942068,,0.141941662175,,,-2.5477732662519306,,,,,,,,,,,,,,-2.82085366794,,,,-3.44888887047,,,,-3.99332762049,-0.36047089079,,,,,,,,,,,,,,,2.29668411919,,,,,,
BLOO23,"NUDT22",ENSG00000149761,23.394555,,0.271222289329,,,-2.8996920820703087,,,,,,,,,,,,,,-1.74073935839,,,,-3.0499103517,,,,-4.02616867262,-1.10969594676,,,,,,,,,,,,,,,1.45731920747,,,,,,
BLOO33,"NUDT22",ENSG00000149761,10.040730,,-1.22675360676,,,4.858497067396713,,,,,,,,,,,,,,2.34704806742,,,,1.89370894734,,,,3.50880178488,3.46141434576,,,,,,,,,,,,,,,-1.62607011632,,,,,,
FATM04F,"NUDT22",ENSG00000149761,5.669018,,-1.80902620184,,,3.4170822459911117,,,,,,,,,,,,,,-1.87559791425,,,,0.54623242556,,,,2.72531318781,-0.383576561124,,,,,,,,,,,,,,,0.111786690322,,,,,,
FATM04,"NUDT22",ENSG00000149761,5.642942,,-2.65128906255,,,4.293115117347006,,,,,,,,,,,,,,-2.54234600609,,,,0.419337669921,,,,3.37944080249,0.440013538365,,,,,,,,,,,,,,,-0.641371817489,,,,,,
