code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"MAML1",ENSG00000161021,2.957937,,,-0.200392167254,,-1.9090158475240109,,,,-1.5361778826,,,0.669790982895,-4.00857733426,,,,,,,,,,,,,0.501941927575,,,-6.14872861749,,,,,,0.265573855151,,,,,-2.00990985628,,,,,,,,,-0.11345568416
BFPC04,"MAML1",ENSG00000161021,2.775027,,,0.0985795389971,,-1.9834430904490508,,,,-1.18218913784,,,0.607369866871,-3.46920066298,,,,,,,,,,,,,0.772683665551,,,-5.12683457754,,,,,,0.271166207818,,,,,-1.63040639335,,,,,,,,,-0.174235115822
BLOO05,"MAML1",ENSG00000161021,6.004949,,,-3.63641411497,,1.259300928449119,,,,-3.29718866042,,,-0.485216497122,0.289467517393,,,,,,,,,,,,,-3.59729340301,,,-1.11152478462,,,,,,-1.45567796392,,,,,-0.958860131725,,,,,,,,,-0.840370577207
BLOO06,"MAML1",ENSG00000161021,13.444156,,,4.76916127315,,-2.5517296107282266,,,,-0.224758381446,,,0.329210943736,-2.03653789711,,,,,,,,,,,,,1.39415999385,,,-1.60026640854,,,,,,0.973300292822,,,,,-0.747011802142,,,,,,,,,-0.209261662961
BLOO09,"MAML1",ENSG00000161021,11.329875,,,4.62382375493,,-2.4007707099592253,,,,-0.21001395842,,,0.426992312977,-2.16634533133,,,,,,,,,,,,,1.28698859097,,,-1.76965687567,,,,,,0.867721640198,,,,,-0.602861454035,,,,,,,,,-0.0986807781132
BLOO10,"MAML1",ENSG00000161021,8.884290,,,3.91854589372,,-2.0811881138996067,,,,-0.630258479323,,,0.341670339206,-2.0241188719,,,,,,,,,,,,,0.755490908486,,,-1.89556752136,,,,,,0.628944106877,,,,,-0.775464054575,,,,,,,,,-0.145642877317
BLOO12,"MAML1",ENSG00000161021,10.412177,,,3.18336066535,,-2.2821814018456887,,,,-0.167256994421,,,0.613486373999,-2.06684894726,,,,,,,,,,,,,0.512722909267,,,-1.59992176243,,,,,,0.438408933282,,,,,-0.645418084131,,,,,,,,,-0.118780422107
BLOO13,"MAML1",ENSG00000161021,13.249006,,,4.66082429614,,-2.5885878956319384,,,,-0.234763705394,,,0.341214516995,-2.15638263609,,,,,,,,,,,,,1.31732107712,,,-1.63997012959,,,,,,0.879523826425,,,,,-0.781385077812,,,,,,,,,-0.173771646591
BLOO19,"MAML1",ENSG00000161021,26.388755,,,7.38070742422,,-3.172229172502685,,,,2.9105760407,,,0.954323113977,-2.15288300075,,,,,,,,,,,,,4.61048649588,,,-0.587687166271,,,,,,1.72576467298,,,,,0.478552867412,,,,,,,,,0.816113924175
BLOO28,"MAML1",ENSG00000161021,20.947999,,,-6.53649453973,,3.289869504662666,,,,-3.45409964918,,,-1.25342624575,1.79020326005,,,,,,,,,,,,,-4.53146338705,,,0.26360149539,,,,,,-1.59075100692,,,,,-0.905694845657,,,,,,,,,-0.909623095421
BLOO30,"MAML1",ENSG00000161021,13.232421,,,4.75483869649,,-2.3671075265858996,,,,-0.153744085875,,,0.392311927092,-2.07161163649,,,,,,,,,,,,,1.36269565261,,,-1.80501245511,,,,,,0.950274379804,,,,,-0.534576716814,,,,,,,,,-0.162020597023
BLOO32,"MAML1",ENSG00000161021,6.990634,,,5.19643948197,,-1.9229933273963793,,,,-0.0498207903406,,,0.205177454533,-1.6466015922,,,,,,,,,,,,,2.38437606795,,,-1.14310258426,,,,,,1.49458734964,,,,,-0.921519635518,,,,,,,,,-0.383168278839
FATM04F,"MAML1",ENSG00000161021,2.008455,,,-0.0902747417552,,-2.5865383802434354,,,,-1.76514651019,,,0.965764727121,-3.54084017033,,,,,,,,,,,,,1.16801675795,,,-5.36365173212,,,,,,0.252270458457,,,,,-1.69792803296,,,,,,,,,0.311805506399
