code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"ZSCAN20",ENSG00000121903,6.289088,,,,,-0.8464055674842209,,-2.29773510648,,,,,,,,,,,,,,,,,,,,,,1.5219407391,,,,-1.27004160992,,,,,,,,,,,,,,,-0.924569295674,
BODY08F,"ZSCAN20",ENSG00000121903,6.175003,,,,,-1.0246420617781342,,-0.587665725962,,,,,,,,,,,,,,,,,,,,,,0.0171678560267,,,,-1.53437770503,,,,,,,,,,,,,,,0.126758158223,
BODY08,"ZSCAN20",ENSG00000121903,6.500038,,,,,-0.873752241919258,,-1.96298207329,,,,,,,,,,,,,,,,,,,,,,1.22058250389,,,,-1.36857664275,,,,,,,,,,,,,,,-0.797901577418,
FATM04F,"ZSCAN20",ENSG00000121903,7.378512,,,,,-0.8164760564739624,,-0.596595456179,,,,,,,,,,,,,,,,,,,,,,0.00408396260405,,,,-1.2993363704,,,,,,,,,,,,,,,0.461057599591,
FATM04,"ZSCAN20",ENSG00000121903,6.380531,,,,,-0.09947433667816623,,-1.3932182882,,,,,,,,,,,,,,,,,,,,,,0.858556282004,,,,-0.813951462245,,,,,,,,,,,,,,,-0.194519598294,
LEAN04B,"ZSCAN20",ENSG00000121903,7.620858,,,,,1.238301752496143,,-0.723399579552,,,,,,,,,,,,,,,,,,,,,,1.21820430296,,,,-0.563655643556,,,,,,,,,,,,,,,-1.45401811075,
LEAN05B,"ZSCAN20",ENSG00000121903,7.077534,,,,,1.2168666885096455,,-0.742195190046,,,,,,,,,,,,,,,,,,,,,,1.23017780663,,,,-0.627225946791,,,,,,,,,,,,,,,-1.497717092,
LEAN06B,"ZSCAN20",ENSG00000121903,17.150096,,,,,-0.6279518239097177,,-1.21173760228,,,,,,,,,,,,,,,,,,,,,,1.15606018345,,,,-0.887286041789,,,,,,,,,,,,,,,-0.338992860798,
LEAN06F,"ZSCAN20",ENSG00000121903,16.443300,,,,,-0.8643540159239116,,-0.0610711535417,,,,,,,,,,,,,,,,,,,,,,0.4825967799,,,,-0.984678191868,,,,,,,,,,,,,,,0.179464848825,
LEAN06,"ZSCAN20",ENSG00000121903,12.441567,,,,,-0.2762047187871862,,-1.76179413662,,,,,,,,,,,,,,,,,,,,,,1.4369235434,,,,-0.66758722214,,,,,,,,,,,,,,,-0.674667543477,
