code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"TNFSF10",ENSG00000121858,6.812733,0.678339824174,1.36496041189,,,-0.6419463586390662,,,,,,,-0.51985712842,,,,,,,,,,,,,,,,,,,,-2.27713355707,,,,,,-0.401329102756,,,,,1.00767050708,,,,,,
BLOO19,"TNFSF10",ENSG00000121858,6.633372,1.39069977989,1.95745541674,,,-2.438946838001485,,,,,,,0.866800514134,,,,,,,,,,,,,,,,,,,,-0.326833694126,,,,,,0.52091348304,,,,,0.833787781916,,,,,,
BLOO28,"TNFSF10",ENSG00000121858,7.824140,-1.4816859104,-1.71201656581,,,2.4305480354544122,,,,,,,-0.947338361076,,,,,,,,,,,,,,,,,,,,0.799017672124,,,,,,-0.981744745968,,,,,-1.43497347335,,,,,,
BLOO33,"TNFSF10",ENSG00000121858,8.245415,0.122169693896,1.32045693964,,,-0.7780264621763755,,,,,,,-0.326844550389,,,,,,,,,,,,,,,,,,,,-3.00313368482,,,,,,0.173739235483,,,,,1.14742570306,,,,,,
HEIG03,"TNFSF10",ENSG00000121858,10.487930,-1.73364151752,1.38064730674,,,0.3986224743057833,,,,,,,-0.469385521021,,,,,,,,,,,,,,,,,,,,-0.382884813216,,,,,,1.42452986245,,,,,2.11361010104,,,,,,
HEIG04F,"TNFSF10",ENSG00000121858,6.946883,-0.974014917441,-0.220146482871,,,0.5216007856467634,,,,,,,-1.29680287612,,,,,,,,,,,,,,,,,,,,-1.25712196339,,,,,,1.52698315079,,,,,0.924005313215,,,,,,
LEAN04B,"TNFSF10",ENSG00000121858,9.401833,-2.24922141005,-0.717998816828,,,-1.4151945062154447,,,,,,,0.888159261815,,,,,,,,,,,,,,,,,,,,1.14338822609,,,,,,1.83337588858,,,,,0.319805060699,,,,,,
LEAN04,"TNFSF10",ENSG00000121858,9.591285,-2.40320185268,-0.385537739658,,,-0.4584909969174259,,,,,,,1.00742331689,,,,,,,,,,,,,,,,,,,,0.35764388404,,,,,,1.20515518813,,,,,0.171978133276,,,,,,
LEAN05B,"TNFSF10",ENSG00000121858,10.687167,-2.23950779441,-0.780907761523,,,-1.3059973286094577,,,,,,,0.771187855537,,,,,,,,,,,,,,,,,,,,0.971777601003,,,,,,1.84859832229,,,,,0.500081135225,,,,,,
LEAN05,"TNFSF10",ENSG00000121858,8.489991,-2.40119039362,-0.445528501948,,,-0.39010468843396234,,,,,,,0.915466207276,,,,,,,,,,,,,,,,,,,,0.259948893089,,,,,,1.21857230881,,,,,0.30151315127,,,,,,
LEAN06B,"TNFSF10",ENSG00000121858,11.981133,-2.90316575212,-0.233022161433,,,-1.9937328439722752,,,,,,,0.265839114504,,,,,,,,,,,,,,,,,,,,0.389493605621,,,,,,1.67876328728,,,,,1.67343160529,,,,,,
LEAN06M,"TNFSF10",ENSG00000121858,11.257369,-3.17300339109,0.922113798777,,,-0.5233026781492622,,,,,,,0.311783107965,,,,,,,,,,,,,,,,,,,,-1.7058992333,,,,,,-0.491540688111,,,,,0.811553335849,,,,,,
LEAN06,"TNFSF10",ENSG00000121858,14.437208,-3.28628549725,0.176394168891,,,-1.3906366014932108,,,,,,,0.295807508016,,,,,,,,,,,,,,,,,,,,-0.468820400334,,,,,,0.831311934787,,,,,1.44548539044,,,,,,
