code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"MAS1L",ENSG00000204687,23.442517,,,,,,,,,,,-2.670804739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"MAS1L",ENSG00000204687,22.682229,,,,,,,,,,7.22107475114,6.7939178471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"MAS1L",ENSG00000204687,33.495067,,,,,,,,,,-0.440586692174,5.80368059227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"MAS1L",ENSG00000204687,11.397538,,,,,,,,,,-3.627216203,1.7899515316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"MAS1L",ENSG00000204687,10.146028,,,,,,,,,,-4.09385214388,2.3480068025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"MAS1L",ENSG00000204687,16.212072,,,,,,,,,,2.60940588522,2.98771716295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"MAS1L",ENSG00000204687,10.800794,,,,,,,,,,4.38756826419,4.61403617332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"MAS1L",ENSG00000204687,11.260001,,,,,,,,,,5.51319098765,5.25299482668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"MAS1L",ENSG00000204687,17.785421,,,,,,,,,,-4.24138755701,0.586401197409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"MAS1L",ENSG00000204687,32.804128,,,,,,,,,,-9.58061779658,-2.14414507654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"MAS1L",ENSG00000204687,19.302422,,,,,,,,,,-8.55916595038,-2.39104944221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"MAS1L",ENSG00000204687,12.777518,,,,,,,,,,-0.336084865579,-1.00386058123,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"MAS1L",ENSG00000204687,26.706063,,,,,,,,,,6.88039302716,6.91996584888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"MAS1L",ENSG00000204687,9.719649,,,,,,,,,,3.84026050613,-2.4066320639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"MAS1L",ENSG00000204687,19.387184,,,,,,,,,,3.76922732159,0.162980863002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"MAS1L",ENSG00000204687,16.578923,,,,,,,,,,3.99536577325,4.98331806539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"MAS1L",ENSG00000204687,5.931629,,,,,,,,,,-5.32955998055,0.281704001122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"MAS1L",ENSG00000204687,5.650198,,,,,,,,,,-5.14106220291,0.236919563161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"MAS1L",ENSG00000204687,9.827222,,,,,,,,,,1.98948847368,-1.49009602365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"MAS1L",ENSG00000204687,8.436056,,,,,,,,,,-3.91177094609,0.515544438144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"MAS1L",ENSG00000204687,7.348228,,,,,,,,,,-5.74070283132,-1.08139336183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"MAS1L",ENSG00000204687,6.003589,,,,,,,,,,-4.60617093742,-0.804184724679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"MAS1L",ENSG00000204687,7.759850,,,,,,,,,,-5.88788356653,-1.07913052538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"MAS1L",ENSG00000204687,49.359519,,,,,,,,,,-4.08690394807,-18.9152830246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU01,"MAS1L",ENSG00000204687,10.889713,,,,,,,,,,-6.00475133816,-3.69199938652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU02,"MAS1L",ENSG00000204687,13.885689,,,,,,,,,,-6.01678891837,-3.69199938652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
