code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04M,"ZNF367",ENSG00000165244,6.783860,-3.33109001386,,,,3.638186022023637,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.20775163494,,,,,,,,,,,
BLOO01,"ZNF367",ENSG00000165244,27.360374,-1.9378403046,,,,6.122774255161217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.66321107695,,,,,,,,,,,
BLOO25,"ZNF367",ENSG00000165244,7.145591,1.69378926355,,,,-1.1047324133338015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.801580922705,,,,,,,,,,,
BLOO29,"ZNF367",ENSG00000165244,11.845424,0.992645650499,,,,-5.57318938283244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.21745536145,,,,,,,,,,,
BLOO33,"ZNF367",ENSG00000165244,12.496822,-1.6738401089,,,,4.513246583591432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.906106956732,,,,,,,,,,,
BLOO34,"ZNF367",ENSG00000165244,18.353371,2.0415107188,,,,-7.121206945699059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19159645748,,,,,,,,,,,
EDUC01,"ZNF367",ENSG00000165244,6.463618,5.79796595217,,,,-1.397200103444959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.677020450034,,,,,,,,,,,
EDUC03,"ZNF367",ENSG00000165244,7.625050,6.72931322546,,,,-1.7038763025494617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.944788778391,,,,,,,,,,,
HEIG02,"ZNF367",ENSG00000165244,6.606934,5.33183390986,,,,-1.5454958401027001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0909620623703,,,,,,,,,,,
HEIG03,"ZNF367",ENSG00000165244,17.790217,7.59249687578,,,,-4.160416784628898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0771616876,,,,,,,,,,,
HEIG04F,"ZNF367",ENSG00000165244,7.416937,3.93694828216,,,,-1.2922877896760503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.34479295725,,,,,,,,,,,
HEIG04M,"ZNF367",ENSG00000165244,8.109640,3.4707299803,,,,-1.9052053815898653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.253970711127,,,,,,,,,,,
HIPC03M,"ZNF367",ENSG00000165244,7.216411,4.76632604538,,,,-3.5258253302398366,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.651745978056,,,,,,,,,,,
HIPC03,"ZNF367",ENSG00000165244,8.696048,5.68401718852,,,,-2.057154656716905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0371829872526,,,,,,,,,,,
HIPC04M,"ZNF367",ENSG00000165244,7.558242,4.69034369751,,,,-3.4618437535174635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.641356177943,,,,,,,,,,,
HIPC04,"ZNF367",ENSG00000165244,8.609559,5.54226528112,,,,-2.0073185514743495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0295462100309,,,,,,,,,,,
LEAN04B,"ZNF367",ENSG00000165244,14.939189,7.22880543794,,,,-2.9555971816582214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.28944310763,,,,,,,,,,,
LEAN04F,"ZNF367",ENSG00000165244,6.241406,4.24134603292,,,,-1.262097415522828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.71532578922,,,,,,,,,,,
LEAN04M,"ZNF367",ENSG00000165244,11.041689,6.93821901214,,,,-3.4924814713805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0950265503145,,,,,,,,,,,
LEAN04,"ZNF367",ENSG00000165244,16.882066,7.92204826531,,,,-3.620314517118172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.762066085144,,,,,,,,,,,
LEAN05B,"ZNF367",ENSG00000165244,17.975104,7.34783606999,,,,-3.0786007276976775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19495768446,,,,,,,,,,,
LEAN05F,"ZNF367",ENSG00000165244,7.266907,4.45737950007,,,,-1.4545897040052427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58880113047,,,,,,,,,,,
LEAN05M,"ZNF367",ENSG00000165244,9.933823,6.89014488553,,,,-3.4660289192187603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.093603413757,,,,,,,,,,,
LEAN05,"ZNF367",ENSG00000165244,14.929814,7.98894150314,,,,-3.687761691282196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.722095045307,,,,,,,,,,,
LEAN06B,"ZNF367",ENSG00000165244,20.895103,9.76707441258,,,,-4.464670035795208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00541240246706,,,,,,,,,,,
LEAN06F,"ZNF367",ENSG00000165244,9.261925,6.48073961476,,,,-2.471275523711717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.220513783011,,,,,,,,,,,
LEAN06M,"ZNF367",ENSG00000165244,19.523690,8.87941663274,,,,-4.830598903229151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.334887644477,,,,,,,,,,,
LEAN06,"ZNF367",ENSG00000165244,23.167089,10.4221650094,,,,-5.0322957665706864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.128873241028,,,,,,,,,,,
