code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CPSF4",ENSG00000160917,11.461615,,3.48052575742,,,0.1727737338041881,,-0.655419848246,1.78363300793,,,,,,-6.55940587691,,,,,,-5.67715369687,-5.2882850778,,,,,,-5.97083517486,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"CPSF4",ENSG00000160917,6.222175,,1.921434554,,,0.14134619661318515,,0.312021196484,1.048413244,,,,,,-4.53621670329,,,,,,-4.5107311849,-4.63736729455,,,,,,-4.03976858642,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"CPSF4",ENSG00000160917,6.783781,,3.19346126633,,,0.11875201472179527,,-1.1764187312,1.58291840989,,,,,,-5.23601013053,,,,,,-4.03223432478,-3.38098484795,,,,,,-4.84253296176,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"CPSF4",ENSG00000160917,11.499544,,3.31612846379,,,0.16259093845081476,,-0.472133074473,1.86063788834,,,,,,-6.51857511148,,,,,,-5.75443120299,-5.42264287436,,,,,,-5.91286732426,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"CPSF4",ENSG00000160917,6.630154,,-3.94677684723,,,-5.163787278127412,,1.82887269951,-0.832516705083,,,,,,1.20132312583,,,,,,1.29711361487,2.05589458753,,,,,,-2.79263003518,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"CPSF4",ENSG00000160917,13.347560,,2.2455985606,,,-0.28871309821012436,,0.372433952026,0.748959872483,,,,,,-6.98889792979,,,,,,-6.45621863413,-4.83377973767,,,,,,-6.41832200296,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"CPSF4",ENSG00000160917,7.660211,,1.20286982206,,,-0.22634603995522964,,0.671707276352,0.419382930347,,,,,,-5.19342149329,,,,,,-5.24627393939,-4.68154502518,,,,,,-4.57658488088,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"CPSF4",ENSG00000160917,7.432068,,2.05813457367,,,-0.20401034673064683,,-0.0617871303527,0.671620148133,,,,,,-5.16694721317,,,,,,-4.39016005791,-2.63999390887,,,,,,-4.91001934276,,,,,,,,,,,,,,,,,,,,,,
BODY08,"CPSF4",ENSG00000160917,13.088342,,2.25944695446,,,-0.25372374476702614,,0.36825767435,0.817093752264,,,,,,-7.13422821789,,,,,,-6.68074182446,-5.13769881929,,,,,,-6.45743618945,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"CPSF4",ENSG00000160917,9.521852,,2.45268610865,,,0.1303944863454638,,-0.474697672875,1.2848740287,,,,,,-6.06455434197,,,,,,-5.81126105597,-4.65137156965,,,,,,-5.49030357303,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"CPSF4",ENSG00000160917,5.791478,,2.34440508624,,,0.11652988611807118,,-0.961540483187,1.18732815972,,,,,,-4.8174368682,,,,,,-4.17010025329,-2.79030965962,,,,,,-4.58884788541,,,,,,,,,,,,,,,,,,,,,,
FATM04,"CPSF4",ENSG00000160917,10.688797,,2.32362570887,,,0.12696590482987455,,-0.335460189025,1.35751661095,,,,,,-6.03717616465,,,,,,-5.88870108302,-4.82185478276,,,,,,-5.39923127257,,,,,,,,,,,,,,,,,,,,,,
LONG04,"CPSF4",ENSG00000160917,6.502545,,3.88603614104,,,1.0980920041267896,,0.209218785963,-1.08943556785,,,,,,-4.10888503323,,,,,,-4.2190907335,-3.63081791695,,,,,,-3.16619845466,,,,,,,,,,,,,,,,,,,,,,
SMOK05,"CPSF4",ENSG00000160917,7.425483,,3.32882984553,,,0.7352808009244699,,-0.397348779717,-0.155310330696,,,,,,-5.07109341017,,,,,,-4.78067143817,-3.45423707072,,,,,,-4.00192485648,,,,,,,,,,,,,,,,,,,,,,
