code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"MYL3",ENSG00000160808,8.237824,,,,,,,,,,,,,0.275986249384,,,,,,,,,,,,,,,,,,,,,,,,,,1.89126914765,,,,,,,,,,
BLOO05,"MYL3",ENSG00000160808,8.095155,,,,,,,,,,,,,4.75356040325,,,,,,,,,,,,,,,,,,,,,,,,,,-1.8353501554,,,,,,,,,,
BLOO08,"MYL3",ENSG00000160808,3.309458,,,,,,,,,,,,,-5.20639134721,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0437013652788,,,,,,,,,,
BLOO11,"MYL3",ENSG00000160808,25.346874,,,,,,,,,,,,,0.158681723394,,,,,,,,,,,,,,,,,,,,,,,,,,0.422098608222,,,,,,,,,,
BLOO12,"MYL3",ENSG00000160808,14.013407,,,,,,,,,,,,,0.986615467316,,,,,,,,,,,,,,,,,,,,,,,,,,-2.8583979141,,,,,,,,,,
BLOO14,"MYL3",ENSG00000160808,1.333417,,,,,,,,,,,,,-5.82238932318,,,,,,,,,,,,,,,,,,,,,,,,,,0.99400564219,,,,,,,,,,
BLOO15,"MYL3",ENSG00000160808,1.176057,,,,,,,,,,,,,-5.38993952148,,,,,,,,,,,,,,,,,,,,,,,,,,1.45704069706,,,,,,,,,,
BLOO21,"MYL3",ENSG00000160808,10.435665,,,,,,,,,,,,,-0.0440488557359,,,,,,,,,,,,,,,,,,,,,,,,,,2.46198080821,,,,,,,,,,
BLOO22,"MYL3",ENSG00000160808,11.317205,,,,,,,,,,,,,-0.0533733349268,,,,,,,,,,,,,,,,,,,,,,,,,,2.40028817717,,,,,,,,,,
BLOO23,"MYL3",ENSG00000160808,7.827310,,,,,,,,,,,,,-1.03944087084,,,,,,,,,,,,,,,,,,,,,,,,,,2.46153790842,,,,,,,,,,
BLOO24,"MYL3",ENSG00000160808,9.578445,,,,,,,,,,,,,-0.746027378576,,,,,,,,,,,,,,,,,,,,,,,,,,3.14264614847,,,,,,,,,,
BLOO32,"MYL3",ENSG00000160808,7.925403,,,,,,,,,,,,,-0.495930624662,,,,,,,,,,,,,,,,,,,,,,,,,,-2.8755549727,,,,,,,,,,
BLOO34,"MYL3",ENSG00000160808,5.605864,,,,,,,,,,,,,1.76913912655,,,,,,,,,,,,,,,,,,,,,,,,,,-0.310733754173,,,,,,,,,,
BLOO36,"MYL3",ENSG00000160808,7.700406,,,,,,,,,,,,,0.348653473207,,,,,,,,,,,,,,,,,,,,,,,,,,2.00517975776,,,,,,,,,,
HIPC03,"MYL3",ENSG00000160808,6.021865,,,,,,,,,,,,,0.109315503837,,,,,,,,,,,,,,,,,,,,,,,,,,0.301838837604,,,,,,,,,,
HIPC04,"MYL3",ENSG00000160808,5.837107,,,,,,,,,,,,,0.14338687446,,,,,,,,,,,,,,,,,,,,,,,,,,0.294311368374,,,,,,,,,,
WEIG02,"MYL3",ENSG00000160808,7.571833,,,,,,,,,,,,,-0.719726827522,,,,,,,,,,,,,,,,,,,,,,,,,,-1.07530991842,,,,,,,,,,
WEIG03,"MYL3",ENSG00000160808,6.254902,,,,,,,,,,,,,-0.622505772304,,,,,,,,,,,,,,,,,,,,,,,,,,-0.964401547321,,,,,,,,,,
