code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"LDLR",ENSG00000130164,39.259535,,,,,0.6598725767766312,,,,,,0.387197494507,,,,,-0.357429722642,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"LDLR",ENSG00000130164,1.365321,,,,,-0.5825950080361675,,,,,,5.14529561996,,,,,2.31935779213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"LDLR",ENSG00000130164,9.207377,,,,,0.9205468735857807,,,,,,0.0891030654311,,,,,-0.5246133567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"LDLR",ENSG00000130164,8.301308,,,,,1.122495060186395,,,,,,0.032215744257,,,,,-0.421467849794,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"LDLR",ENSG00000130164,12.433680,,,,,0.0021674329404064753,,,,,,0.501811683178,,,,,-0.465447037411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"LDLR",ENSG00000130164,3.339381,,,,,4.975070574728748,,,,,,-0.709361791611,,,,,-2.21038709891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL02,"LDLR",ENSG00000130164,53.565671,,,,,1.1914072991852198,,,,,,0.0151193048805,,,,,-1.18081704908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL05,"LDLR",ENSG00000130164,49.068466,,,,,1.120851529186073,,,,,,0.0403614044189,,,,,-1.21624775926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL06,"LDLR",ENSG00000130164,17.005507,,,,,0.5366248135789955,,,,,,0.860589802265,,,,,0.379426479341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL10,"LDLR",ENSG00000130164,26.937042,,,,,2.5649553363930875,,,,,,0.662125170231,,,,,-1.31467635468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL11,"LDLR",ENSG00000130164,45.475721,,,,,1.095339914078205,,,,,,0.236539572477,,,,,-0.730304792528,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL13,"LDLR",ENSG00000130164,55.853159,,,,,0.8968235107936697,,,,,,0.348815262318,,,,,-1.02185390752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL16,"LDLR",ENSG00000130164,7.978397,,,,,0.45730015253646783,,,,,,1.16429376602,,,,,0.987517382881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL17,"LDLR",ENSG00000130164,21.191600,,,,,0.7760912728882214,,,,,,1.03915429115,,,,,0.424112055609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL19,"LDLR",ENSG00000130164,24.094091,,,,,2.489313443394579,,,,,,2.16680145264,,,,,-0.827371824209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL20,"LDLR",ENSG00000130164,33.557019,,,,,2.0583729718860377,,,,,,1.20620882511,,,,,-0.919645928684,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL21,"LDLR",ENSG00000130164,39.255246,,,,,-4.031526648490536,,,,,,-0.884672820568,,,,,-1.48602055673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL24,"LDLR",ENSG00000130164,47.978480,,,,,1.1097438998803506,,,,,,0.0213468149304,,,,,-1.07030111346,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL25,"LDLR",ENSG00000130164,53.930332,,,,,0.8435963065556539,,,,,,0.302434325218,,,,,-0.796668999573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"LDLR",ENSG00000130164,59.960229,,,,,-5.696081083659132,,,,,,-1.28431761265,,,,,-1.13216268325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL28,"LDLR",ENSG00000130164,57.107338,,,,,0.7130504775814608,,,,,,0.252610772848,,,,,-1.19523742127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL30,"LDLR",ENSG00000130164,42.976418,,,,,0.7455240655413181,,,,,,0.154179766774,,,,,-1.19346426003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL31,"LDLR",ENSG00000130164,14.616562,,,,,0.6686406425142354,,,,,,0.92634832859,,,,,1.14264417587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL32,"LDLR",ENSG00000130164,31.689370,,,,,1.3485887451382768,,,,,,0.408872812986,,,,,-1.25792847309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL33,"LDLR",ENSG00000130164,27.127791,,,,,0.7163261489125512,,,,,,0.78442633152,,,,,0.44698755714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD01,"LDLR",ENSG00000130164,17.665024,,,,,-3.242279824608701,,,,,,-2.08043885231,,,,,-1.7566073797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD02,"LDLR",ENSG00000130164,5.833215,,,,,0.4279248346502891,,,,,,0.21235498786,,,,,-0.0624268294376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD03,"LDLR",ENSG00000130164,29.002976,,,,,-3.206561016854564,,,,,,-2.38378167152,,,,,-0.0275561449833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT18,"LDLR",ENSG00000130164,19.707899,,,,,3.4081388163923414,,,,,,2.75362086296,,,,,-0.711954422476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT25,"LDLR",ENSG00000130164,15.216196,,,,,2.755335950414038,,,,,,2.87090396881,,,,,-1.22906991447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT29,"LDLR",ENSG00000130164,7.036127,,,,,1.1357048732498425,,,,,,2.39922094345,,,,,-0.659465958334,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT31,"LDLR",ENSG00000130164,9.511210,,,,,2.2744936828115176,,,,,,2.83854317665,,,,,-0.684465093011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"LDLR",ENSG00000130164,6.809640,,,,,1.8890109650968256,,,,,,1.77769911289,,,,,1.46216343374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"LDLR",ENSG00000130164,5.955343,,,,,1.3323418241871625,,,,,,1.84758174419,,,,,1.24193790954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI02,"LDLR",ENSG00000130164,38.946230,,,,,1.0922962431093413,,,,,,-0.146901205182,,,,,-0.949426078964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI04,"LDLR",ENSG00000130164,38.434447,,,,,1.227597589195661,,,,,,-0.00304681132548,,,,,-1.2573096773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI07,"LDLR",ENSG00000130164,46.645776,,,,,1.1764891789148537,,,,,,0.108104243875,,,,,-1.20629780012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI09,"LDLR",ENSG00000130164,43.885122,,,,,1.227864153535697,,,,,,0.242044091225,,,,,-1.16365570802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI10,"LDLR",ENSG00000130164,18.503167,,,,,0.6000684772202839,,,,,,0.696852684021,,,,,0.220867461613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI13,"LDLR",ENSG00000130164,22.726605,,,,,0.7410951188423976,,,,,,0.0438976362348,,,,,-0.00852279439411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO01,"LDLR",ENSG00000130164,37.944928,,,,,1.1018867283259859,,,,,,-0.206220090389,,,,,-0.872258838279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO03,"LDLR",ENSG00000130164,56.104097,,,,,1.2377238473773944,,,,,,-0.0161408800632,,,,,-1.22797933621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO06,"LDLR",ENSG00000130164,32.334513,,,,,1.215357464029143,,,,,,0.139393761754,,,,,-1.17223389866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO10,"LDLR",ENSG00000130164,38.932706,,,,,1.2896019693685246,,,,,,0.386826038361,,,,,-1.04311289856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO11,"LDLR",ENSG00000130164,14.087719,,,,,0.522232238614164,,,,,,0.733856856823,,,,,0.251828135832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO14,"LDLR",ENSG00000130164,30.938811,,,,,0.7897487842248571,,,,,,0.0200343132019,,,,,-0.00936154926627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONG06,"LDLR",ENSG00000130164,6.091033,,,,,-2.6329830869810147,,,,,,-0.423189103603,,,,,0.442236203576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI02,"LDLR",ENSG00000130164,10.614340,,,,,2.611515056483514,,,,,,2.47210526466,,,,,-1.4003370431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI04,"LDLR",ENSG00000130164,40.505400,,,,,1.054845861784848,,,,,,0.0242389626801,,,,,-0.519778530885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI06,"LDLR",ENSG00000130164,45.153465,,,,,1.003932737276946,,,,,,0.244048833847,,,,,-0.730981268998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI09,"LDLR",ENSG00000130164,49.561648,,,,,0.7917341700795111,,,,,,0.196640342474,,,,,-0.835537835133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI10,"LDLR",ENSG00000130164,8.181141,,,,,0.8038289808600763,,,,,,0.997522413731,,,,,0.944270367092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI11,"LDLR",ENSG00000130164,16.769270,,,,,0.6564126022227391,,,,,,0.445226609707,,,,,0.74132452461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI12,"LDLR",ENSG00000130164,46.184794,,,,,1.0160093479588985,,,,,,-0.207588866353,,,,,-0.654257609551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI14,"LDLR",ENSG00000130164,12.421452,,,,,1.400384880185432,,,,,,0.650131940842,,,,,-1.8238895067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL01,"LDLR",ENSG00000130164,7.270099,,,,,0.7964459318258539,,,,,,1.23739087582,,,,,1.00263968102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL02,"LDLR",ENSG00000130164,9.929999,,,,,2.4676692608916824,,,,,,2.23071527481,,,,,-1.27453487735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL05,"LDLR",ENSG00000130164,21.737715,,,,,1.0502152481988514,,,,,,-0.144467905164,,,,,-0.234969967738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL08,"LDLR",ENSG00000130164,7.818499,,,,,0.9267150187353931,,,,,,-0.00598210422322,,,,,0.434124418442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL09,"LDLR",ENSG00000130164,8.791102,,,,,0.3792797262521925,,,,,,0.994028508663,,,,,0.763169350771,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL10,"LDLR",ENSG00000130164,7.419007,,,,,2.20747276215739,,,,,,2.14740562439,,,,,-0.201557302662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TRGL12,"LDLR",ENSG00000130164,17.397538,,,,,0.7234770668136457,,,,,,0.343386113644,,,,,0.237515373453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
