code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"HIST1H2BH",ENSG00000197459,9.372440,,,,,-1.5246347013272643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"HIST1H2BH",ENSG00000197459,10.673644,,,,,-1.8133701698901197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"HIST1H2BH",ENSG00000197459,8.083588,,,,,-1.5637784127050611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03M,"HIST1H2BH",ENSG00000197459,6.455783,,,,,-0.10284214953401478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"HIST1H2BH",ENSG00000197459,9.218115,,,,,-1.8667403478032436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"HIST1H2BH",ENSG00000197459,13.521679,,,,,-1.6189813263429578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"HIST1H2BH",ENSG00000197459,9.980967,,,,,-3.201817741321304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"HIST1H2BH",ENSG00000197459,11.932334,,,,,0.4881708942040097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"HIST1H2BH",ENSG00000197459,18.102329,,,,,-2.1237190898651024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"HIST1H2BH",ENSG00000197459,8.612201,,,,,-4.266357957730431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"HIST1H2BH",ENSG00000197459,26.425240,,,,,4.600029388521138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"HIST1H2BH",ENSG00000197459,9.933004,,,,,-0.07179680888749068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"HIST1H2BH",ENSG00000197459,12.826464,,,,,3.0685236901175705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"HIST1H2BH",ENSG00000197459,26.128386,,,,,5.137002302353326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"HIST1H2BH",ENSG00000197459,64.528826,,,,,7.136607326022751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"HIST1H2BH",ENSG00000197459,37.119901,,,,,5.487656726452299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"HIST1H2BH",ENSG00000197459,6.366916,,,,,1.6220595489888792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"HIST1H2BH",ENSG00000197459,7.921978,,,,,-3.827506745449387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"HIST1H2BH",ENSG00000197459,36.643133,,,,,-6.319597441024706,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"HIST1H2BH",ENSG00000197459,11.921471,,,,,0.009178215555439144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC02,"HIST1H2BH",ENSG00000197459,6.007650,,,,,1.6314729659933331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"HIST1H2BH",ENSG00000197459,13.467284,,,,,4.906302727893022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ELEC04,"HIST1H2BH",ENSG00000197459,10.022048,,,,,1.3274868965489863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"HIST1H2BH",ENSG00000197459,13.239163,,,,,-1.238542088401159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02M,"HIST1H2BH",ENSG00000197459,8.811184,,,,,-0.14269447963894022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"HIST1H2BH",ENSG00000197459,11.875561,,,,,-1.4662614590094156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"HIST1H2BH",ENSG00000197459,13.082946,,,,,-1.3081808067650305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03M,"HIST1H2BH",ENSG00000197459,7.824140,,,,,-0.10729923499984861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"HIST1H2BH",ENSG00000197459,13.579055,,,,,-1.5513095543515405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"HIST1H2BH",ENSG00000197459,13.018526,,,,,-0.9930529897691516,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"HIST1H2BH",ENSG00000197459,10.464465,,,,,-2.3290071733861066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"HIST1H2BH",ENSG00000197459,15.430310,,,,,0.6123647909715938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"HIST1H2BH",ENSG00000197459,22.674402,,,,,-1.3987745385632133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG02,"HIST1H2BH",ENSG00000197459,9.531003,,,,,-2.097675105436488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"HIST1H2BH",ENSG00000197459,35.679106,,,,,-1.9896377093558422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"HIST1H2BH",ENSG00000197459,17.027149,,,,,-0.8686960486750912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"HIST1H2BH",ENSG00000197459,8.857830,,,,,-0.09035349924080495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01M,"HIST1H2BH",ENSG00000197459,7.515814,,,,,0.28691521380376067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC01,"HIST1H2BH",ENSG00000197459,11.734004,,,,,-2.503200080707702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02M,"HIST1H2BH",ENSG00000197459,7.783016,,,,,0.5863838945020837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC02,"HIST1H2BH",ENSG00000197459,10.393974,,,,,-2.2921601403031304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03F,"HIST1H2BH",ENSG00000197459,12.085477,,,,,-2.5331392159918518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03M,"HIST1H2BH",ENSG00000197459,12.335095,,,,,-1.3090689643103233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"HIST1H2BH",ENSG00000197459,24.926502,,,,,-2.383111220325081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04F,"HIST1H2BH",ENSG00000197459,17.193644,,,,,-1.8183262331096222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04M,"HIST1H2BH",ENSG00000197459,11.525886,,,,,-1.1743995991360867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"HIST1H2BH",ENSG00000197459,18.486956,,,,,-1.7326825848450134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON02,"HIST1H2BH",ENSG00000197459,10.340350,,,,,2.1042963414275726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IRON03,"HIST1H2BH",ENSG00000197459,15.316737,,,,,0.9440151481750847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"HIST1H2BH",ENSG00000197459,11.228552,,,,,-0.4870537974715027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"HIST1H2BH",ENSG00000197459,6.085514,,,,,-0.6007014549484506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"HIST1H2BH",ENSG00000197459,9.526498,,,,,-0.6709325018411247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"HIST1H2BH",ENSG00000197459,10.824140,,,,,-0.652643881455277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"HIST1H2BH",ENSG00000197459,5.847467,,,,,-0.5797746553322479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"HIST1H2BH",ENSG00000197459,9.784521,,,,,-0.7457421987540187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"HIST1H2BH",ENSG00000197459,21.380395,,,,,-0.6150641746856094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"HIST1H2BH",ENSG00000197459,10.890017,,,,,-0.6154015287546515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"HIST1H2BH",ENSG00000197459,12.784838,,,,,-0.2379791843258815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"HIST1H2BH",ENSG00000197459,19.208401,,,,,-0.627556681401521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PRSC01,"HIST1H2BH",ENSG00000197459,7.415816,,,,,2.309673352413933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RHEU01,"HIST1H2BH",ENSG00000197459,5.931703,,,,,-2.9163106977799718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS01,"HIST1H2BH",ENSG00000197459,6.209265,,,,,-1.7695014347447955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS02,"HIST1H2BH",ENSG00000197459,5.823619,,,,,-1.9462911593759709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03F,"HIST1H2BH",ENSG00000197459,5.980842,,,,,-0.3821178550517378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03M,"HIST1H2BH",ENSG00000197459,8.393565,,,,,-2.2855026875215945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"HIST1H2BH",ENSG00000197459,12.644759,,,,,-1.1463418945571655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04F,"HIST1H2BH",ENSG00000197459,7.001462,,,,,-0.35017569809883714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04M,"HIST1H2BH",ENSG00000197459,9.209469,,,,,-1.2428448111331991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"HIST1H2BH",ENSG00000197459,11.867356,,,,,-1.1645554019728155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG04F,"HIST1H2BH",ENSG00000197459,9.285159,,,,,-0.21261128983862504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
