code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ABCG4",ENSG00000172350,5.934570,,,,,,,,,,,,,,,,,,,,,,,,,,-3.41878467822,,,,,,,,,,,,0.22767855418,,,3.07450615377,,,,,,,,
BFPC02,"ABCG4",ENSG00000172350,6.284197,,,,,,,,,,,,,,,,,,,,,,,,,,-3.56174607872,,,,,,,,,,,,0.318642324251,,,3.46289566561,,,,,,,,
BFPC03,"ABCG4",ENSG00000172350,6.411370,,,,,,,,,,,,,,,,,,,,,,,,,,-3.68981920896,,,,,,,,,,,,0.26185472143,,,3.53261276736,,,,,,,,
BFPC04B,"ABCG4",ENSG00000172350,7.273827,,,,,,,,,,,,,,,,,,,,,,,,,,-4.89184289498,,,,,,,,,,,,-0.714878924663,,,3.12296510567,,,,,,,,
BFPC04,"ABCG4",ENSG00000172350,7.767945,,,,,,,,,,,,,,,,,,,,,,,,,,-4.96543841479,,,,,,,,,,,,-1.09371599418,,,3.17778346405,,,,,,,,
BLOO01,"ABCG4",ENSG00000172350,25.518214,,,,,,,,,,,,,,,,,,,,,,,,,,3.96818531459,,,,,,,,,,,,-0.357342943847,,,-3.96632505085,,,,,,,,
BLOO04,"ABCG4",ENSG00000172350,14.809472,,,,,,,,,,,,,,,,,,,,,,,,,,5.57755823185,,,,,,,,,,,,-0.579330628214,,,-5.27119316998,,,,,,,,
BLOO11,"ABCG4",ENSG00000172350,10.738618,,,,,,,,,,,,,,,,,,,,,,,,,,-4.37869107495,,,,,,,,,,,,-0.214710930181,,,3.12955879996,,,,,,,,
BLOO19,"ABCG4",ENSG00000172350,7.725403,,,,,,,,,,,,,,,,,,,,,,,,,,2.31075161957,,,,,,,,,,,,0.729035555747,,,-2.30367002446,,,,,,,,
BLOO21,"ABCG4",ENSG00000172350,8.053302,,,,,,,,,,,,,,,,,,,,,,,,,,3.48446655691,,,,,,,,,,,,0.372498554853,,,-3.90491406847,,,,,,,,
BLOO22,"ABCG4",ENSG00000172350,9.042972,,,,,,,,,,,,,,,,,,,,,,,,,,3.84334224468,,,,,,,,,,,,0.195754334109,,,-4.14893121649,,,,,,,,
BLOO24,"ABCG4",ENSG00000172350,8.743330,,,,,,,,,,,,,,,,,,,,,,,,,,-3.591977555,,,,,,,,,,,,-0.168077951962,,,2.98171511835,,,,,,,,
BLOO32,"ABCG4",ENSG00000172350,8.844877,,,,,,,,,,,,,,,,,,,,,,,,,,3.3382493789,,,,,,,,,,,,0.277315542126,,,-2.93025168477,,,,,,,,
BLOO33,"ABCG4",ENSG00000172350,54.408880,,,,,,,,,,,,,,,,,,,,,,,,,,4.22257560395,,,,,,,,,,,,-0.885760243556,,,-4.07555372582,,,,,,,,
BLOO36,"ABCG4",ENSG00000172350,12.495842,,,,,,,,,,,,,,,,,,,,,,,,,,5.13731607499,,,,,,,,,,,,-0.312382666578,,,-4.78708511106,,,,,,,,
BODY06,"ABCG4",ENSG00000172350,6.483570,,,,,,,,,,,,,,,,,,,,,,,,,,-3.73662464601,,,,,,,,,,,,0.822552725549,,,2.67881241848,,,,,,,,
BODY07B,"ABCG4",ENSG00000172350,5.789681,,,,,,,,,,,,,,,,,,,,,,,,,,-3.85813175156,,,,,,,,,,,,0.590634084131,,,2.57641881778,,,,,,,,
BODY07,"ABCG4",ENSG00000172350,5.982424,,,,,,,,,,,,,,,,,,,,,,,,,,-3.9435440248,,,,,,,,,,,,0.821709173913,,,2.81427114294,,,,,,,,
BODY08B,"ABCG4",ENSG00000172350,7.566214,,,,,,,,,,,,,,,,,,,,,,,,,,-4.04296045832,,,,,,,,,,,,-0.723314586341,,,2.73206722435,,,,,,,,
BODY08,"ABCG4",ENSG00000172350,6.852819,,,,,,,,,,,,,,,,,,,,,,,,,,-4.01023639418,,,,,,,,,,,,-0.950911889118,,,2.78391879804,,,,,,,,
FATM02B,"ABCG4",ENSG00000172350,7.513173,,,,,,,,,,,,,,,,,,,,,,,,,,-4.33825626636,,,,,,,,,,,,0.670755725472,,,2.6831890467,,,,,,,,
FATM02,"ABCG4",ENSG00000172350,8.219647,,,,,,,,,,,,,,,,,,,,,,,,,,-4.36870152052,,,,,,,,,,,,0.843781065383,,,2.97012145521,,,,,,,,
FATM03B,"ABCG4",ENSG00000172350,7.477399,,,,,,,,,,,,,,,,,,,,,,,,,,-4.43991471584,,,,,,,,,,,,0.66024870048,,,2.73790553223,,,,,,,,
FATM03,"ABCG4",ENSG00000172350,7.550645,,,,,,,,,,,,,,,,,,,,,,,,,,-4.47061882486,,,,,,,,,,,,0.819917864406,,,3.01352895224,,,,,,,,
FATM04B,"ABCG4",ENSG00000172350,9.459545,,,,,,,,,,,,,,,,,,,,,,,,,,-5.39366465798,,,,,,,,,,,,-0.501557012457,,,3.12174633263,,,,,,,,
FATM04M,"ABCG4",ENSG00000172350,6.578018,,,,,,,,,,,,,,,,,,,,,,,,,,-4.22058565905,,,,,,,,,,,,0.468456347051,,,2.37053268532,,,,,,,,
FATM04,"ABCG4",ENSG00000172350,9.468598,,,,,,,,,,,,,,,,,,,,,,,,,,-5.38772968389,,,,,,,,,,,,-0.835804746427,,,3.16366954646,,,,,,,,
HEIG03,"ABCG4",ENSG00000172350,5.905249,,,,,,,,,,,,,,,,,,,,,,,,,,-2.99643412559,,,,,,,,,,,,-1.1373540425,,,1.9166386933,,,,,,,,
MENA02F,"ABCG4",ENSG00000172350,7.800190,,,,,,,,,,,,,,,,,,,,,,,,,,-3.82909666184,,,,,,,,,,,,-0.0955690076288,,,3.25420287659,,,,,,,,
