code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALCO01,"FNDC4",ENSG00000115226,6.730044,,,,,,,,,,,,-0.321846241565,,,,,,,,,,,,,,,,,,,,,,,,,,-1.87503485261,,,3.70707964884,,,,,,,,
AMIN01,"FNDC4",ENSG00000115226,25.867900,,,,,,,,,,,,-1.29112873816,,,,,,,,,,,,,,,,,,,,,,,,,,-0.364469384182,,,-5.2204012946,,,,,,,,
AMIN02,"FNDC4",ENSG00000115226,8.503347,,,,,,,,,,,,-0.462297463101,,,,,,,,,,,,,,,,,,,,,,,,,,-1.64989403622,,,4.62140358674,,,,,,,,
AMIN05,"FNDC4",ENSG00000115226,16.137475,,,,,,,,,,,,-1.45288828782,,,,,,,,,,,,,,,,,,,,,,,,,,0.120489652822,,,-3.25853769962,,,,,,,,
AMIN06,"FNDC4",ENSG00000115226,14.855488,,,,,,,,,,,,-0.296370256604,,,,,,,,,,,,,,,,,,,,,,,,,,0.13453847788,,,-3.26015312347,,,,,,,,
AMIN09,"FNDC4",ENSG00000115226,7.090038,,,,,,,,,,,,0.634470566068,,,,,,,,,,,,,,,,,,,,,,,,,,-1.14408114666,,,-1.98439198762,,,,,,,,
APOL02,"FNDC4",ENSG00000115226,9.885189,,,,,,,,,,,,0.380272510296,,,,,,,,,,,,,,,,,,,,,,,,,,0.808210657274,,,-2.91922693103,,,,,,,,
BLOO01,"FNDC4",ENSG00000115226,29.539057,,,,,,,,,,,,-1.75233827241,,,,,,,,,,,,,,,,,,,,,,,,,,1.3136771015,,,-6.04085206453,,,,,,,,
BLOO02,"FNDC4",ENSG00000115226,8.426525,,,,,,,,,,,,-1.07479165088,,,,,,,,,,,,,,,,,,,,,,,,,,-0.367091178742,,,5.22795424557,,,,,,,,
BLOO03,"FNDC4",ENSG00000115226,4.540442,,,,,,,,,,,,-1.49468872538,,,,,,,,,,,,,,,,,,,,,,,,,,0.101362127245,,,5.528508234,,,,,,,,
BLOO04,"FNDC4",ENSG00000115226,18.994905,,,,,,,,,,,,-1.48074520815,,,,,,,,,,,,,,,,,,,,,,,,,,1.93642794472,,,-5.41532872442,,,,,,,,
BLOO05,"FNDC4",ENSG00000115226,6.021696,,,,,,,,,,,,2.63719366314,,,,,,,,,,,,,,,,,,,,,,,,,,1.21588902089,,,2.58564782908,,,,,,,,
BLOO06,"FNDC4",ENSG00000115226,22.226638,,,,,,,,,,,,-2.01324234665,,,,,,,,,,,,,,,,,,,,,,,,,,0.769115878232,,,-3.9021965412,,,,,,,,
BLOO09,"FNDC4",ENSG00000115226,15.151109,,,,,,,,,,,,-2.13559169011,,,,,,,,,,,,,,,,,,,,,,,,,,0.864312079361,,,-3.27080337002,,,,,,,,
BLOO10,"FNDC4",ENSG00000115226,14.885356,,,,,,,,,,,,-1.57626934988,,,,,,,,,,,,,,,,,,,,,,,,,,0.93443351475,,,-2.97852831963,,,,,,,,
BLOO11,"FNDC4",ENSG00000115226,10.564203,,,,,,,,,,,,-0.0522975617365,,,,,,,,,,,,,,,,,,,,,,,,,,2.37339244891,,,-3.78701545295,,,,,,,,
BLOO12,"FNDC4",ENSG00000115226,21.088374,,,,,,,,,,,,-1.7993528196,,,,,,,,,,,,,,,,,,,,,,,,,,1.49640354607,,,-3.74620134749,,,,,,,,
BLOO13,"FNDC4",ENSG00000115226,19.987627,,,,,,,,,,,,-1.8829412292,,,,,,,,,,,,,,,,,,,,,,,,,,0.762027264862,,,-3.94112376621,,,,,,,,
BLOO17,"FNDC4",ENSG00000115226,5.576656,,,,,,,,,,,,-2.2251940026,,,,,,,,,,,,,,,,,,,,,,,,,,0.057881853982,,,5.52556505431,,,,,,,,
BLOO18,"FNDC4",ENSG00000115226,5.047639,,,,,,,,,,,,-1.60881663554,,,,,,,,,,,,,,,,,,,,,,,,,,0.168339392063,,,5.25325875822,,,,,,,,
BLOO19,"FNDC4",ENSG00000115226,25.871827,,,,,,,,,,,,-4.10800767415,,,,,,,,,,,,,,,,,,,,,,,,,,-0.117303351379,,,-5.05549135864,,,,,,,,
BLOO20,"FNDC4",ENSG00000115226,8.408835,,,,,,,,,,,,-1.23370995936,,,,,,,,,,,,,,,,,,,,,,,,,,0.110168574175,,,6.33298657987,,,,,,,,
BLOO21,"FNDC4",ENSG00000115226,18.735985,,,,,,,,,,,,-0.731978615807,,,,,,,,,,,,,,,,,,,,,,,,,,1.56686717799,,,-6.41154354294,,,,,,,,
BLOO22,"FNDC4",ENSG00000115226,19.075168,,,,,,,,,,,,-0.905651575042,,,,,,,,,,,,,,,,,,,,,,,,,,1.56679579015,,,-5.64420228445,,,,,,,,
BLOO23,"FNDC4",ENSG00000115226,6.215169,,,,,,,,,,,,0.424684973444,,,,,,,,,,,,,,,,,,,,,,,,,,0.711537439002,,,-3.88082401094,,,,,,,,
BLOO25,"FNDC4",ENSG00000115226,6.960229,,,,,,,,,,,,-1.25778421333,,,,,,,,,,,,,,,,,,,,,,,,,,0.247157855258,,,-2.16782298881,,,,,,,,
BLOO28,"FNDC4",ENSG00000115226,36.689753,,,,,,,,,,,,4.32433915361,,,,,,,,,,,,,,,,,,,,,,,,,,-0.330464778115,,,5.78787070489,,,,,,,,
BLOO30,"FNDC4",ENSG00000115226,17.859398,,,,,,,,,,,,-2.29649610384,,,,,,,,,,,,,,,,,,,,,,,,,,0.884133157429,,,-3.25952637674,,,,,,,,
BLOO31,"FNDC4",ENSG00000115226,4.669322,,,,,,,,,,,,1.10329644516,,,,,,,,,,,,,,,,,,,,,,,,,,0.530603497405,,,-4.88786191973,,,,,,,,
BLOO33,"FNDC4",ENSG00000115226,21.719627,,,,,,,,,,,,-1.59615579455,,,,,,,,,,,,,,,,,,,,,,,,,,1.01037961243,,,-5.20899081768,,,,,,,,
BLOO35,"FNDC4",ENSG00000115226,13.123771,,,,,,,,,,,,1.23654594735,,,,,,,,,,,,,,,,,,,,,,,,,,-1.09444747089,,,4.46650618563,,,,,,,,
BLOO36,"FNDC4",ENSG00000115226,26.062748,,,,,,,,,,,,-1.28139322221,,,,,,,,,,,,,,,,,,,,,,,,,,1.9854419803,,,-6.83033613232,,,,,,,,
BODY08B,"FNDC4",ENSG00000115226,12.236992,,,,,,,,,,,,0.700986323375,,,,,,,,,,,,,,,,,,,,,,,,,,-1.59494382282,,,5.45934575158,,,,,,,,
BODY08M,"FNDC4",ENSG00000115226,11.461929,,,,,,,,,,,,1.26420037064,,,,,,,,,,,,,,,,,,,,,,,,,,-1.02090196274,,,4.87143861309,,,,,,,,
BODY08,"FNDC4",ENSG00000115226,10.928818,,,,,,,,,,,,0.440165287087,,,,,,,,,,,,,,,,,,,,,,,,,,-1.58251661191,,,5.3051677606,,,,,,,,
CHOL03,"FNDC4",ENSG00000115226,13.444241,,,,,,,,,,,,-0.747049594441,,,,,,,,,,,,,,,,,,,,,,,,,,0.694378790053,,,-3.76119669852,,,,,,,,
CHOL06,"FNDC4",ENSG00000115226,17.849919,,,,,,,,,,,,-0.829887237064,,,,,,,,,,,,,,,,,,,,,,,,,,0.0106686767606,,,-3.35486106877,,,,,,,,
CHOL14,"FNDC4",ENSG00000115226,19.777622,,,,,,,,,,,,-1.43014069434,,,,,,,,,,,,,,,,,,,,,,,,,,0.947829201499,,,-4.00477947769,,,,,,,,
CHOL16,"FNDC4",ENSG00000115226,21.131162,,,,,,,,,,,,-1.08341087695,,,,,,,,,,,,,,,,,,,,,,,,,,0.759380868926,,,-4.29712235726,,,,,,,,
CHOL17,"FNDC4",ENSG00000115226,18.879887,,,,,,,,,,,,-0.183412621082,,,,,,,,,,,,,,,,,,,,,,,,,,0.643656801189,,,-3.76231438207,,,,,,,,
CHOL20,"FNDC4",ENSG00000115226,11.862963,,,,,,,,,,,,0.293605786151,,,,,,,,,,,,,,,,,,,,,,,,,,0.730476768576,,,-3.3421717953,,,,,,,,
CHOL21,"FNDC4",ENSG00000115226,26.551541,,,,,,,,,,,,-0.144449987702,,,,,,,,,,,,,,,,,,,,,,,,,,0.0801109555112,,,-6.44329641433,,,,,,,,
CHOL26,"FNDC4",ENSG00000115226,18.642904,,,,,,,,,,,,-1.35999294845,,,,,,,,,,,,,,,,,,,,,,,,,,1.08916821739,,,-3.66661205261,,,,,,,,
CHOL31,"FNDC4",ENSG00000115226,20.774329,,,,,,,,,,,,-1.36976397968,,,,,,,,,,,,,,,,,,,,,,,,,,0.60355959426,,,-3.6369328833,,,,,,,,
CHOL32,"FNDC4",ENSG00000115226,8.155858,,,,,,,,,,,,-0.026034573266,,,,,,,,,,,,,,,,,,,,,,,,,,1.01675331968,,,-2.66044796485,,,,,,,,
CHOL33,"FNDC4",ENSG00000115226,12.966938,,,,,,,,,,,,0.122509462433,,,,,,,,,,,,,,,,,,,,,,,,,,0.233597971129,,,-3.02577489785,,,,,,,,
FATM04B,"FNDC4",ENSG00000115226,10.050942,,,,,,,,,,,,2.17913568711,,,,,,,,,,,,,,,,,,,,,,,,,,-1.56820351324,,,3.50267691094,,,,,,,,
FATM04M,"FNDC4",ENSG00000115226,10.554349,,,,,,,,,,,,2.43410763668,,,,,,,,,,,,,,,,,,,,,,,,,,-0.882358012255,,,3.23221195633,,,,,,,,
FATM04,"FNDC4",ENSG00000115226,8.746977,,,,,,,,,,,,1.96812181106,,,,,,,,,,,,,,,,,,,,,,,,,,-1.59611245563,,,3.38466790619,,,,,,,,
FATT07,"FNDC4",ENSG00000115226,7.778873,,,,,,,,,,,,1.92225733805,,,,,,,,,,,,,,,,,,,,,,,,,,-0.25322527136,,,2.75308760887,,,,,,,,
FATT18,"FNDC4",ENSG00000115226,10.042565,,,,,,,,,,,,0.674985877664,,,,,,,,,,,,,,,,,,,,,,,,,,-0.174923540378,,,-2.96874064199,,,,,,,,
FATT22,"FNDC4",ENSG00000115226,16.445148,,,,,,,,,,,,-1.16593574348,,,,,,,,,,,,,,,,,,,,,,,,,,-0.211075166618,,,-3.99151762099,,,,,,,,
FATT24,"FNDC4",ENSG00000115226,14.095847,,,,,,,,,,,,0.320573227051,,,,,,,,,,,,,,,,,,,,,,,,,,0.071738382907,,,-3.3405949167,,,,,,,,
FATT25,"FNDC4",ENSG00000115226,8.169796,,,,,,,,,,,,0.55935151611,,,,,,,,,,,,,,,,,,,,,,,,,,-0.62855728703,,,-2.71510961539,,,,,,,,
FATT26,"FNDC4",ENSG00000115226,17.471997,,,,,,,,,,,,-0.854563508776,,,,,,,,,,,,,,,,,,,,,,,,,,-0.351218747378,,,-3.71427111333,,,,,,,,
FATT29,"FNDC4",ENSG00000115226,8.439579,,,,,,,,,,,,0.0271829495138,,,,,,,,,,,,,,,,,,,,,,,,,,-0.433731872532,,,-2.24004592635,,,,,,,,
FATT31,"FNDC4",ENSG00000115226,17.033220,,,,,,,,,,,,-0.386772368515,,,,,,,,,,,,,,,,,,,,,,,,,,-0.439398541539,,,-3.78315533203,,,,,,,,
GLYC04,"FNDC4",ENSG00000115226,11.660151,,,,,,,,,,,,-1.03456122613,,,,,,,,,,,,,,,,,,,,,,,,,,-0.328639762865,,,4.23796372916,,,,,,,,
GLYC12,"FNDC4",ENSG00000115226,6.669749,,,,,,,,,,,,0.0905988964958,,,,,,,,,,,,,,,,,,,,,,,,,,0.162754556695,,,-3.74394412799,,,,,,,,
GLYC14,"FNDC4",ENSG00000115226,5.951286,,,,,,,,,,,,0.73898255867,,,,,,,,,,,,,,,,,,,,,,,,,,-0.68492370631,,,1.8805912843,,,,,,,,
GLYC15,"FNDC4",ENSG00000115226,13.849366,,,,,,,,,,,,-0.888904619682,,,,,,,,,,,,,,,,,,,,,,,,,,0.176556573227,,,-3.87085203356,,,,,,,,
GLYC18F,"FNDC4",ENSG00000115226,6.001636,,,,,,,,,,,,0.407058944182,,,,,,,,,,,,,,,,,,,,,,,,,,-0.178358054268,,,2.06344199262,,,,,,,,
GLYC18,"FNDC4",ENSG00000115226,10.888301,,,,,,,,,,,,0.448346454557,,,,,,,,,,,,,,,,,,,,,,,,,,-0.394542952164,,,4.66590217752,,,,,,,,
GLYC19F,"FNDC4",ENSG00000115226,23.618307,,,,,,,,,,,,0.271116785139,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77789616757,,,4.88214726434,,,,,,,,
GLYC19M,"FNDC4",ENSG00000115226,13.479713,,,,,,,,,,,,0.462597950986,,,,,,,,,,,,,,,,,,,,,,,,,,-0.382192619402,,,5.41894843515,,,,,,,,
GLYC19,"FNDC4",ENSG00000115226,39.594876,,,,,,,,,,,,0.516418211699,,,,,,,,,,,,,,,,,,,,,,,,,,-1.57762744667,,,7.26444008799,,,,,,,,
GLYC35,"FNDC4",ENSG00000115226,21.095203,,,,,,,,,,,,-0.254104202105,,,,,,,,,,,,,,,,,,,,,,,,,,-1.31536406537,,,5.9256066252,,,,,,,,
GLYC36,"FNDC4",ENSG00000115226,7.393920,,,,,,,,,,,,0.208159354012,,,,,,,,,,,,,,,,,,,,,,,,,,-0.381095319382,,,3.89428980612,,,,,,,,
HEIG03,"FNDC4",ENSG00000115226,8.287620,,,,,,,,,,,,1.47537277372,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35891404026,,,1.15242077963,,,,,,,,
INFL01,"FNDC4",ENSG00000115226,15.489267,,,,,,,,,,,,-0.910262094676,,,,,,,,,,,,,,,,,,,,,,,,,,-0.545708321437,,,-3.57002115907,,,,,,,,
LEAN04B,"FNDC4",ENSG00000115226,20.631416,,,,,,,,,,,,2.38988519946,,,,,,,,,,,,,,,,,,,,,,,,,,-2.90147796369,,,5.49875903944,,,,,,,,
LEAN04F,"FNDC4",ENSG00000115226,12.458296,,,,,,,,,,,,2.08165906219,,,,,,,,,,,,,,,,,,,,,,,,,,-2.931151549,,,3.48067743226,,,,,,,,
LEAN04M,"FNDC4",ENSG00000115226,12.665325,,,,,,,,,,,,1.34711755724,,,,,,,,,,,,,,,,,,,,,,,,,,-1.07364085923,,,4.91647325992,,,,,,,,
LEAN04,"FNDC4",ENSG00000115226,17.853438,,,,,,,,,,,,2.0895168331,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24498530725,,,5.77695038561,,,,,,,,
LEAN05B,"FNDC4",ENSG00000115226,22.773452,,,,,,,,,,,,2.28836025053,,,,,,,,,,,,,,,,,,,,,,,,,,-3.10956392832,,,5.58432784502,,,,,,,,
LEAN05F,"FNDC4",ENSG00000115226,15.004321,,,,,,,,,,,,1.9788616175,,,,,,,,,,,,,,,,,,,,,,,,,,-3.17347670248,,,3.57031245325,,,,,,,,
LEAN05M,"FNDC4",ENSG00000115226,10.613002,,,,,,,,,,,,1.31343237577,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10314064421,,,4.97020892453,,,,,,,,
LEAN05,"FNDC4",ENSG00000115226,17.394167,,,,,,,,,,,,2.0176904361,,,,,,,,,,,,,,,,,,,,,,,,,,-2.38928562913,,,5.87393383849,,,,,,,,
LEAN06B,"FNDC4",ENSG00000115226,36.056298,,,,,,,,,,,,1.02007570721,,,,,,,,,,,,,,,,,,,,,,,,,,-3.07158971495,,,9.65429714641,,,,,,,,
LEAN06F,"FNDC4",ENSG00000115226,16.953037,,,,,,,,,,,,-0.0609066273725,,,,,,,,,,,,,,,,,,,,,,,,,,-2.83510165998,,,7.29794887116,,,,,,,,
LEAN06M,"FNDC4",ENSG00000115226,30.563360,,,,,,,,,,,,2.08261221474,,,,,,,,,,,,,,,,,,,,,,,,,,-1.54391956058,,,7.3839685714,,,,,,,,
LEAN06,"FNDC4",ENSG00000115226,34.288632,,,,,,,,,,,,1.46650545386,,,,,,,,,,,,,,,,,,,,,,,,,,-2.67713398639,,,9.74067365995,,,,,,,,
LIPI01,"FNDC4",ENSG00000115226,11.649364,,,,,,,,,,,,-0.937797090374,,,,,,,,,,,,,,,,,,,,,,,,,,0.569053661748,,,-3.41036910504,,,,,,,,
LIPI05,"FNDC4",ENSG00000115226,14.300987,,,,,,,,,,,,-1.1316900588,,,,,,,,,,,,,,,,,,,,,,,,,,0.355395050623,,,-3.39858183734,,,,,,,,
LIPI07,"FNDC4",ENSG00000115226,6.419166,,,,,,,,,,,,0.158339665847,,,,,,,,,,,,,,,,,,,,,,,,,,0.644185771022,,,-2.40392417256,,,,,,,,
LIPI08,"FNDC4",ENSG00000115226,12.857704,,,,,,,,,,,,-0.576658783843,,,,,,,,,,,,,,,,,,,,,,,,,,-0.212323100943,,,-3.17456416246,,,,,,,,
LIPI09,"FNDC4",ENSG00000115226,10.111776,,,,,,,,,,,,-0.0946166809037,,,,,,,,,,,,,,,,,,,,,,,,,,0.753065315266,,,-2.93814780781,,,,,,,,
LIPI10,"FNDC4",ENSG00000115226,17.115397,,,,,,,,,,,,-0.388011304317,,,,,,,,,,,,,,,,,,,,,,,,,,0.364872966769,,,-3.88169729834,,,,,,,,
LIPI12,"FNDC4",ENSG00000115226,15.693468,,,,,,,,,,,,-1.02738965726,,,,,,,,,,,,,,,,,,,,,,,,,,0.471470213679,,,-3.46314667556,,,,,,,,
LIPI13,"FNDC4",ENSG00000115226,6.496400,,,,,,,,,,,,-0.231118140088,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00202557852921,,,-2.74247379778,,,,,,,,
LIPI14,"FNDC4",ENSG00000115226,16.213980,,,,,,,,,,,,-1.32750076743,,,,,,,,,,,,,,,,,,,,,,,,,,0.312681995695,,,-3.8138014089,,,,,,,,
LIPO04,"FNDC4",ENSG00000115226,17.330944,,,,,,,,,,,,-1.24049697349,,,,,,,,,,,,,,,,,,,,,,,,,,0.396831347919,,,-4.38592140684,,,,,,,,
LIPO06,"FNDC4",ENSG00000115226,7.171895,,,,,,,,,,,,0.135264965344,,,,,,,,,,,,,,,,,,,,,,,,,,0.690833681304,,,-2.61801362055,,,,,,,,
LIPO07,"FNDC4",ENSG00000115226,19.721155,,,,,,,,,,,,-1.67986140308,,,,,,,,,,,,,,,,,,,,,,,,,,0.5344183417,,,-3.9842026782,,,,,,,,
LIPO08,"FNDC4",ENSG00000115226,16.466431,,,,,,,,,,,,-1.22633927422,,,,,,,,,,,,,,,,,,,,,,,,,,0.639493672522,,,-3.57788173739,,,,,,,,
LIPO09,"FNDC4",ENSG00000115226,15.447782,,,,,,,,,,,,-0.605096579886,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0534729705243,,,-3.37600027369,,,,,,,,
LIPO10,"FNDC4",ENSG00000115226,11.105224,,,,,,,,,,,,-0.104913520479,,,,,,,,,,,,,,,,,,,,,,,,,,0.891656172444,,,-3.38642599237,,,,,,,,
LIPO11,"FNDC4",ENSG00000115226,19.612984,,,,,,,,,,,,-0.563429692309,,,,,,,,,,,,,,,,,,,,,,,,,,0.361108917632,,,-3.99721878797,,,,,,,,
LIPO13,"FNDC4",ENSG00000115226,16.015684,,,,,,,,,,,,0.00623282611693,,,,,,,,,,,,,,,,,,,,,,,,,,0.13178687581,,,-3.55332137292,,,,,,,,
LIPO14,"FNDC4",ENSG00000115226,6.935317,,,,,,,,,,,,-0.458125401966,,,,,,,,,,,,,,,,,,,,,,,,,,-0.023830529711,,,-2.81570228705,,,,,,,,
LIPO15,"FNDC4",ENSG00000115226,8.274480,,,,,,,,,,,,-0.0289977554577,,,,,,,,,,,,,,,,,,,,,,,,,,-1.36222004518,,,3.0335790283,,,,,,,,
LIPO16,"FNDC4",ENSG00000115226,20.272052,,,,,,,,,,,,-1.93167698323,,,,,,,,,,,,,,,,,,,,,,,,,,-0.101681027022,,,-4.19784655282,,,,,,,,
MENO01F,"FNDC4",ENSG00000115226,16.025336,,,,,,,,,,,,-3.93278352001,,,,,,,,,,,,,,,,,,,,,,,,,,0.129662155522,,,0.639390007106,,,,,,,,
PHLI02,"FNDC4",ENSG00000115226,6.123984,,,,,,,,,,,,0.175809962193,,,,,,,,,,,,,,,,,,,,,,,,,,-0.125195710857,,,-2.95434247778,,,,,,,,
PHLI03,"FNDC4",ENSG00000115226,16.823648,,,,,,,,,,,,-1.32758971743,,,,,,,,,,,,,,,,,,,,,,,,,,0.984483639163,,,-4.14956528724,,,,,,,,
PHLI07,"FNDC4",ENSG00000115226,22.244400,,,,,,,,,,,,-1.68805992395,,,,,,,,,,,,,,,,,,,,,,,,,,0.978834092218,,,-3.83912127761,,,,,,,,
PHLI09,"FNDC4",ENSG00000115226,6.277901,,,,,,,,,,,,0.450682208444,,,,,,,,,,,,,,,,,,,,,,,,,,0.56107300368,,,-2.53161919011,,,,,,,,
PHLI10,"FNDC4",ENSG00000115226,21.467386,,,,,,,,,,,,-1.41077370605,,,,,,,,,,,,,,,,,,,,,,,,,,0.728625017558,,,-4.06808685753,,,,,,,,
PHLI11,"FNDC4",ENSG00000115226,20.362881,,,,,,,,,,,,-0.67203820478,,,,,,,,,,,,,,,,,,,,,,,,,,0.550386880418,,,-4.03291677587,,,,,,,,
PHLI13,"FNDC4",ENSG00000115226,18.883990,,,,,,,,,,,,-1.17243370572,,,,,,,,,,,,,,,,,,,,,,,,,,0.900878359683,,,-4.11834391007,,,,,,,,
TRGL01,"FNDC4",ENSG00000115226,22.301021,,,,,,,,,,,,-1.51296198259,,,,,,,,,,,,,,,,,,,,,,,,,,1.01864389453,,,-4.71274777563,,,,,,,,
TRGL02,"FNDC4",ENSG00000115226,7.511816,,,,,,,,,,,,-0.0586377824531,,,,,,,,,,,,,,,,,,,,,,,,,,-0.33213619193,,,-3.14823907888,,,,,,,,
TRGL03,"FNDC4",ENSG00000115226,42.062597,,,,,,,,,,,,-3.34853947508,,,,,,,,,,,,,,,,,,,,,,,,,,3.42084200115,,,-13.4959471971,,,,,,,,
TRGL04,"FNDC4",ENSG00000115226,17.008539,,,,,,,,,,,,-1.22291613504,,,,,,,,,,,,,,,,,,,,,,,,,,1.19491816512,,,-4.75667821643,,,,,,,,
TRGL05,"FNDC4",ENSG00000115226,6.143706,,,,,,,,,,,,-0.46881435441,,,,,,,,,,,,,,,,,,,,,,,,,,0.0273669359506,,,-2.91618860845,,,,,,,,
TRGL06,"FNDC4",ENSG00000115226,17.686618,,,,,,,,,,,,-1.51605890869,,,,,,,,,,,,,,,,,,,,,,,,,,0.899303328214,,,-4.06280649662,,,,,,,,
TRGL07,"FNDC4",ENSG00000115226,18.325727,,,,,,,,,,,,-1.55714554428,,,,,,,,,,,,,,,,,,,,,,,,,,0.83011808612,,,-4.03901085852,,,,,,,,
TRGL08,"FNDC4",ENSG00000115226,10.620513,,,,,,,,,,,,-1.6222610533,,,,,,,,,,,,,,,,,,,,,,,,,,0.231160678254,,,-2.49107062834,,,,,,,,
TRGL09,"FNDC4",ENSG00000115226,17.834637,,,,,,,,,,,,-1.15232610362,,,,,,,,,,,,,,,,,,,,,,,,,,0.787604391741,,,-4.4658737755,,,,,,,,
TRGL11,"FNDC4",ENSG00000115226,17.567015,,,,,,,,,,,,-1.46019782244,,,,,,,,,,,,,,,,,,,,,,,,,,1.16605413838,,,-4.13933518253,,,,,,,,
TRGL12,"FNDC4",ENSG00000115226,12.875887,,,,,,,,,,,,-0.692835300883,,,,,,,,,,,,,,,,,,,,,,,,,,0.313105803044,,,-3.72384431048,,,,,,,,
URAT01,"FNDC4",ENSG00000115226,41.178729,,,,,,,,,,,,-1.58993974895,,,,,,,,,,,,,,,,,,,,,,,,,,0.945837614419,,,-6.93268327821,,,,,,,,
URIN07,"FNDC4",ENSG00000115226,11.313292,,,,,,,,,,,,0.20599658476,,,,,,,,,,,,,,,,,,,,,,,,,,-0.346053717312,,,-4.52106870911,,,,,,,,
URIN09,"FNDC4",ENSG00000115226,11.112518,,,,,,,,,,,,0.246356575683,,,,,,,,,,,,,,,,,,,,,,,,,,0.306741557301,,,-4.83997968537,,,,,,,,
