code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"BTBD11",ENSG00000151136,9.447149,0.0943989586739,,,1.31660555732,-2.4672254209304834,0.680067643149,,,,,,,,,,,,,,,,,,,,-0.636419243194,-1.64576231471,,,,,1.70674027538,,-2.46318455226,,,,,,,,-1.49586938716,,,,,,,2.14501318599
BFPC04M,"BTBD11",ENSG00000151136,9.650198,-1.45717987101,,,0.816484144776,-3.3959350332674774,-0.301341474704,,,,,,,,,,,,,,,,,,,,-0.73335264566,-1.69138039643,,,,,2.01546614678,,-1.61060749556,,,,,,,,-1.3751830518,,,,,,,2.40832901586
BFPC04,"BTBD11",ENSG00000151136,7.416631,0.465088548155,,,1.34333037509,-2.0901218087652413,0.897963057391,,,,,,,,,,,,,,,,,,,,-0.672878011691,-1.4696463075,,,,,1.44683834476,,-2.60947601507,,,,,,,,-1.44172854958,,,,,,,1.94764255366
BODY08B,"BTBD11",ENSG00000151136,7.476709,0.454339911465,,,1.25662076733,-1.5699885648134824,0.47780396525,,,,,,,,,,,,,,,,,,,,-0.409310541957,-1.32081379603,,,,,1.83826629846,,-0.873526594922,,,,,,,,-1.38042748176,,,,,,,2.56879735343
BODY08M,"BTBD11",ENSG00000151136,6.814146,-1.0667883394,,,1.03204923203,-1.9817173414199378,0.0485894368532,,,,,,,,,,,,,,,,,,,,-0.138169852422,-1.03296640089,,,,,1.97972066696,,-0.112731866833,,,,,,,,-0.94819549573,,,,,,,2.63305885782
BODY08,"BTBD11",ENSG00000151136,6.689455,0.814769046618,,,1.24494440151,-1.3731398653933231,0.527054241956,,,,,,,,,,,,,,,,,,,,-0.553678891732,-1.22005131885,,,,,1.6062233704,,-1.03948822331,,,,,,,,-1.43344559818,,,,,,,2.38414904428
FATM04B,"BTBD11",ENSG00000151136,9.226411,-0.157595222161,,,2.2116804768,-2.256639350073024,0.988893214016,,,,,,,,,,,,,,,,,,,,-0.687687623568,-1.79690645147,,,,,1.62847714847,,-2.53995191672,,,,,,,,-1.27613880315,,,,,,,1.89554843558
FATM04M,"BTBD11",ENSG00000151136,10.077737,-1.5395999383,,,1.34789881964,-3.2153706577871004,-0.219541991556,,,,,,,,,,,,,,,,,,,,-0.686653044527,-1.69203233952,,,,,1.77465028759,,-1.7226487202,,,,,,,,-1.23022628789,,,,,,,2.07432298347
FATM04,"BTBD11",ENSG00000151136,8.380312,0.199925510156,,,2.28076886262,-1.8680783983642062,1.24494682074,,,,,,,,,,,,,,,,,,,,-0.739152597706,-1.63334318569,,,,,1.41355261882,,-2.66008823582,,,,,,,,-1.22701527254,,,,,,,1.71952453988
