code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"HOXA5",ENSG00000106004,8.660052,-1.0938013744,,-1.6452051285,-0.138390308088,-0.16025556660197576,,,,-1.40737866635,,,,,,,,,,,,,,,,,,-4.70680707094,0.974092052725,3.09609511796,-1.71434965356,,,,,,,,,-2.79740523784,,,,,,,,,-1.56162625461,-4.25043740465
BFPC04F,"HOXA5",ENSG00000106004,6.275274,-1.29252031851,,-0.763543934902,-1.89404268446,0.35091362868464665,,,,1.07424753333,,,,,,,,,,,,,,,,,,-3.95322255662,-0.190911268522,4.74513464594,-0.188871654341,,,,,,,,,-3.1333871616,,,,,,,,,-1.40762053771,-3.51046205691
BFPC04,"HOXA5",ENSG00000106004,9.496359,-1.24137196329,,-1.60459278977,-0.524909961643,-0.03929984677291148,,,,-1.03156626057,,,,,,,,,,,,,,,,,,-4.87587416362,0.762556718214,3.64375760679,-1.51926219608,,,,,,,,,-3.08942506508,,,,,,,,,-1.58236089842,-4.39574358234
BLOO05,"HOXA5",ENSG00000106004,10.101999,2.72717773663,,1.80212981034,-3.39775538209,4.786150858832207,,,,2.10639167693,,,,,,,,,,,,,,,,,,1.85342073337,-1.00882574946,3.30773656252,3.63558592979,,,,,,,,,-0.30668424231,,,,,,,,,2.65660355465,1.19096644884
BLOO19,"HOXA5",ENSG00000106004,6.760851,-3.12106315524,,-2.34881187409,2.96110071196,-1.8921469856178665,,,,-2.07975011937,,,,,,,,,,,,,,,,,,-3.92322697838,-0.627122790689,-0.692602163339,-2.6336475491,,,,,,,,,-1.61441047017,,,,,,,,,-2.03551939634,-2.34892524209
BLOO28,"HOXA5",ENSG00000106004,6.086531,3.44439336116,,1.48109301519,-2.34512433822,2.84612002427046,,,,1.66315667591,,,,,,,,,,,,,,,,,,3.72788157761,0.714452288605,1.10096379842,2.35001360617,,,,,,,,,1.59124296618,,,,,,,,,2.33535142192,2.63051596755
FATM04B,"HOXA5",ENSG00000106004,6.143863,-0.111750612636,,-1.38471048248,-0.516351499573,0.25161040758226694,,,,-1.18841609859,,,,,,,,,,,,,,,,,,-4.16845304656,0.998325558856,2.77551504965,-1.47353838371,,,,,,,,,-2.74518476832,,,,,,,,,-1.00758659556,-3.9806119542
FATM04,"HOXA5",ENSG00000106004,6.359439,-0.279054104487,,-1.32582170404,-0.874945118083,0.4183778487124569,,,,-0.768337444234,,,,,,,,,,,,,,,,,,-4.27172844164,0.736749050182,3.18906566998,-1.24745054325,,,,,,,,,-3.01176697559,,,,,,,,,-0.929417894639,-3.97469430811
OSTE04,"HOXA5",ENSG00000106004,8.950433,-0.775430060984,,-1.23390972696,2.25778687152,-1.0993174320589685,,,,-0.0870691408297,,,,,,,,,,,,,,,,,,-0.788949664223,-0.641234010081,0.0971508393918,-3.55060428009,,,,,,,,,-3.40739651623,,,,,,,,,-3.41520462183,-1.50810674668
