code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO03,"EFNA3",ENSG00000143590,7.548152,,,,,-1.4578919435982616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.157263300885,,,,,,,
BLOO20,"EFNA3",ENSG00000143590,8.578758,,,,,-3.227095579154944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0402608938839,,,,,,,
BODY08,"EFNA3",ENSG00000143590,5.939491,,,,,3.4960318579549092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.558196767563,,,,,,,
FATM04F,"EFNA3",ENSG00000143590,5.720196,,,,,3.3168835819569558,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.672899374957,,,,,,,
LEAN04B,"EFNA3",ENSG00000143590,15.182362,,,,,3.193537370550715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.910988650058,,,,,,,
LEAN04F,"EFNA3",ENSG00000143590,7.302840,,,,,2.684136841040715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.420114230911,,,,,,,
LEAN04M,"EFNA3",ENSG00000143590,7.820764,,,,,1.9364114307270077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03379167887,,,,,,,
LEAN04,"EFNA3",ENSG00000143590,14.483147,,,,,2.8812463735261336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.07154230159,,,,,,,
LEAN05B,"EFNA3",ENSG00000143590,14.124510,,,,,3.109648226463814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.708354326402,,,,,,,
LEAN05F,"EFNA3",ENSG00000143590,7.739523,,,,,2.6617812355149133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.213057449432,,,,,,,
LEAN05M,"EFNA3",ENSG00000143590,7.574596,,,,,1.823956906185307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.969175716124,,,,,,,
LEAN05,"EFNA3",ENSG00000143590,13.274056,,,,,2.778559895307995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.903101071532,,,,,,,
LEAN06B,"EFNA3",ENSG00000143590,18.887965,,,,,3.548502578161179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.707792668954,,,,,,,
LEAN06F,"EFNA3",ENSG00000143590,14.790646,,,,,3.337023323901971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.180373502654,,,,,,,
LEAN06M,"EFNA3",ENSG00000143590,17.731656,,,,,1.6904747735072652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.09471936605,,,,,,,
LEAN06,"EFNA3",ENSG00000143590,23.784627,,,,,3.196504174493041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03088390227,,,,,,,
WEIG02,"EFNA3",ENSG00000143590,8.849673,,,,,1.0306522767624258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.698488717831,,,,,,,
WEIG03,"EFNA3",ENSG00000143590,7.722804,,,,,1.1369983887460435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.142734017155,,,,,,,
