code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"NLRX1",ENSG00000160703,6.593971,,,,,0.8563094932761149,,,,,,,-4.02249688875,,,,,,,,,,,,,,,-2.98145671073,,,,,2.28767839334,,,,,,,,,0.980396177893,,,,,,,2.51012965411,3.7961273532
BFPC02F,"NLRX1",ENSG00000160703,5.609471,,,,,-0.39682155468223773,,,,,,,-3.96659288008,,,,,,,,,,,,,,,-1.34261937958,,,,,1.95177331365,,,,,,,,,0.613112483156,,,,,,,1.82817080285,3.48045874102
BFPC02,"NLRX1",ENSG00000160703,7.148253,,,,,0.6715789138880603,,,,,,,-4.34201495985,,,,,,,,,,,,,,,-2.89016265166,,,,,2.40161074283,,,,,,,,,1.07021907986,,,,,,,2.65504097891,4.02955879964
BFPC03B,"NLRX1",ENSG00000160703,5.941688,,,,,0.9280057315899202,,,,,,,-4.09399259767,,,,,,,,,,,,,,,-2.94086548803,,,,,2.28382152298,,,,,,,,,1.02790491622,,,,,,,2.55308771112,3.84625401645
BFPC03F,"NLRX1",ENSG00000160703,5.919915,,,,,-0.2605491908671768,,,,,,,-4.06871294009,,,,,,,,,,,,,,,-1.19233817136,,,,,1.93990670432,,,,,,,,,0.668893617554,,,,,,,1.83447363444,3.5400030025
BFPC03,"NLRX1",ENSG00000160703,7.067161,,,,,0.7510042502104015,,,,,,,-4.43568490199,,,,,,,,,,,,,,,-2.82224755129,,,,,2.40912306371,,,,,,,,,1.10741000385,,,,,,,2.69864555085,4.09368586202
BFPC04B,"NLRX1",ENSG00000160703,7.535794,,,,,2.53488995427,,,,,,,-3.76719599334,,,,,,,,,,,,,,,-3.00538555746,,,,,1.4417654496,,,,,,,,,1.93868397893,,,,,,,3.54787066294,4.0493327452
BFPC04,"NLRX1",ENSG00000160703,8.046414,,,,,2.1633110003345677,,,,,,,-4.10830460933,,,,,,,,,,,,,,,-2.99978181438,,,,,1.70300805485,,,,,,,,,1.69272255735,,,,,,,3.85549435152,4.34644312288
BLOO01,"NLRX1",ENSG00000160703,49.965091,,,,,9.061729620251507,,,,,,,10.8104816936,,,,,,,,,,,,,,,1.85113358309,,,,,-10.7029069098,,,,,,,,,3.51837492528,,,,,,,-8.90474861603,-10.8375204952
BLOO04,"NLRX1",ENSG00000160703,16.897704,,,,,0.7870989818619963,,,,,,,5.26779903179,,,,,,,,,,,,,,,1.80069225668,,,,,-4.35707756261,,,,,,,,,-2.33418600268,,,,,,,-5.14418822573,-5.34107592597
BLOO11,"NLRX1",ENSG00000160703,10.808884,,,,,-0.6325517537237108,,,,,,,-3.19410447595,,,,,,,,,,,,,,,-3.03419979026,,,,,1.51978605471,,,,,,,,,2.23503345555,,,,,,,3.43301250432,2.58848956152
BLOO19,"NLRX1",ENSG00000160703,8.950511,,,,,2.62114581819257,,,,,,,3.9527436283,,,,,,,,,,,,,,,0.588616670594,,,,,-2.24467645805,,,,,,,,,-0.765083819806,,,,,,,-2.11949660805,-3.71432536902
BLOO21,"NLRX1",ENSG00000160703,9.012454,,,,,0.9719247779039499,,,,,,,4.0214617958,,,,,,,,,,,,,,,1.55219883072,,,,,-4.1415140792,,,,,,,,,-0.336164111288,,,,,,,-4.05089974267,-4.45987507663
BLOO22,"NLRX1",ENSG00000160703,10.333903,,,,,1.1828517931214577,,,,,,,4.29136674659,,,,,,,,,,,,,,,1.62337095777,,,,,-4.23151023197,,,,,,,,,-0.393836817156,,,,,,,-4.11308403546,-4.59761095472
BLOO24,"NLRX1",ENSG00000160703,9.962215,,,,,-0.1427293989631191,,,,,,,-3.64025632369,,,,,,,,,,,,,,,-1.86163011507,,,,,2.0186936994,,,,,,,,,1.87883199469,,,,,,,2.73349339223,3.27491590858
BLOO32,"NLRX1",ENSG00000160703,9.924636,,,,,0.8350137632836744,,,,,,,3.96635611443,,,,,,,,,,,,,,,1.82954171751,,,,,-2.18143336891,,,,,,,,,-1.47122357395,,,,,,,-2.64981131832,-3.68192730261
BLOO33,"NLRX1",ENSG00000160703,47.126999,,,,,9.996964642945494,,,,,,,12.4748867228,,,,,,,,,,,,,,,2.52118200773,,,,,-12.4189366063,,,,,,,,,4.58547710928,,,,,,,-10.5359949631,-12.7352402569
BLOO36,"NLRX1",ENSG00000160703,12.679895,,,,,0.6017403755860594,,,,,,,5.05104120699,,,,,,,,,,,,,,,1.78733069969,,,,,-4.41901171514,,,,,,,,,-1.37339021899,,,,,,,-5.09517630726,-5.30214316316
BODY06B,"NLRX1",ENSG00000160703,5.821944,,,,,1.3633944120823054,,,,,,,-4.2147357659,,,,,,,,,,,,,,,-3.11428298988,,,,,2.33987926528,,,,,,,,,0.503556949744,,,,,,,1.61987668542,3.91026268391
BODY06F,"NLRX1",ENSG00000160703,5.643993,,,,,-0.14295421136198813,,,,,,,-4.23348026522,,,,,,,,,,,,,,,-2.85254395865,,,,,2.65416793497,,,,,,,,,-0.28383037561,,,,,,,2.19454378308,4.21005554974
BODY06,"NLRX1",ENSG00000160703,7.053528,,,,,1.1942637297578325,,,,,,,-4.52484583388,,,,,,,,,,,,,,,-3.26219949087,,,,,2.60256876228,,,,,,,,,0.437736367546,,,,,,,1.8874305752,4.25100018723
BODY07B,"NLRX1",ENSG00000160703,6.054157,,,,,1.4766570480249595,,,,,,,-4.22365553643,,,,,,,,,,,,,,,-3.050829643,,,,,2.26255816538,,,,,,,,,0.589204090718,,,,,,,1.65024156992,3.90455447628
BODY07F,"NLRX1",ENSG00000160703,5.993577,,,,,0.04692583665365612,,,,,,,-4.23937110252,,,,,,,,,,,,,,,-2.6672511626,,,,,2.5337292828,,,,,,,,,-0.169120333344,,,,,,,2.19521309814,4.18537625651
BODY07,"NLRX1",ENSG00000160703,6.274529,,,,,1.3201157081046164,,,,,,,-4.53426187214,,,,,,,,,,,,,,,-3.17012868398,,,,,2.51426581927,,,,,,,,,0.520233074422,,,,,,,1.91339172358,4.24108035817
BODY08B,"NLRX1",ENSG00000160703,7.349722,,,,,2.7316684567458087,,,,,,,-3.38940926011,,,,,,,,,,,,,,,-3.22073535111,,,,,1.81745029697,,,,,,,,,1.49485929114,,,,,,,2.83181363612,4.39868122655
BODY08,"NLRX1",ENSG00000160703,7.077295,,,,,2.3395148558669034,,,,,,,-3.69219090343,,,,,,,,,,,,,,,-3.33071691175,,,,,2.09099472021,,,,,,,,,1.21726841225,,,,,,,3.1457269444,4.65187119227
FATM02B,"NLRX1",ENSG00000160703,8.193034,,,,,1.3517924696265733,,,,,,,-4.09376294249,,,,,,,,,,,,,,,-3.57332556594,,,,,2.26981734497,,,,,,,,,1.40836723698,,,,,,,2.26274628235,3.93656643079
FATM02,"NLRX1",ENSG00000160703,8.848691,,,,,1.1561383730667985,,,,,,,-4.37780161852,,,,,,,,,,,,,,,-3.59359987085,,,,,2.50265207423,,,,,,,,,1.41156616208,,,,,,,2.48053621912,4.22828931927
FATM03B,"NLRX1",ENSG00000160703,7.898494,,,,,1.4464040753214142,,,,,,,-4.10088678226,,,,,,,,,,,,,,,-3.50960345119,,,,,2.21354964182,,,,,,,,,1.46602109479,,,,,,,2.241982402,3.90908621464
FATM03,"NLRX1",ENSG00000160703,7.912432,,,,,1.261542285406754,,,,,,,-4.39634910798,,,,,,,,,,,,,,,-3.50061598224,,,,,2.4488322041,,,,,,,,,1.46222646546,,,,,,,2.44865786202,4.20100722746
FATM04B,"NLRX1",ENSG00000160703,9.742465,,,,,2.9035502026134226,,,,,,,-3.43567280515,,,,,,,,,,,,,,,-3.36793598007,,,,,1.30791775882,,,,,,,,,2.67940473154,,,,,,,3.02535265938,4.12334234634
FATM04M,"NLRX1",ENSG00000160703,6.515259,,,,,3.612852198130059,,,,,,,-1.81200913759,,,,,,,,,,,,,,,-2.51784206313,,,,,0.28497228682,,,,,,,,,2.87536287672,,,,,,,1.73873464972,2.39544115811
FATM04,"NLRX1",ENSG00000160703,8.978811,,,,,2.49252537188742,,,,,,,-3.75817434937,,,,,,,,,,,,,,,-3.42053961529,,,,,1.58622501102,,,,,,,,,2.43712308973,,,,,,,3.33079437298,4.41059694944
HEIG03,"NLRX1",ENSG00000160703,6.339922,,,,,1.6423847415215849,,,,,,,0.49477389432,,,,,,,,,,,,,,,2.29720828729,,,,,-1.20810655463,,,,,,,,,4.35107348398,,,,,,,-1.83554335171,-0.597274793506
MENA02F,"NLRX1",ENSG00000160703,9.775260,,,,,1.9977960079387618,,,,,,,0.398310421246,,,,,,,,,,,,,,,0.289574457384,,,,,-3.36493756627,,,,,,,,,5.0517105983,,,,,,,-2.09233899789,-1.59894693319
