code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN07,"SLC17A1",ENSG00000124568,5.866174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.22645923664,,,,-3.00882372302,,,,,,,,,,,
ANKY01,"SLC17A1",ENSG00000124568,14.721750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"SLC17A1",ENSG00000124568,6.426444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.6530001134,,,,-0.61542616114,,,,,,,,,,,
BFPC04M,"SLC17A1",ENSG00000124568,7.420800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00882482662322,,,,-1.25645565785,,,,,,,,,,,
BFPC04,"SLC17A1",ENSG00000124568,6.128480,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.743353089467,,,,-0.449441968921,,,,,,,,,,,
BLOO01,"SLC17A1",ENSG00000124568,9.016974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.48295027055,,,,-2.58336345109,,,,,,,,,,,
BLOO02,"SLC17A1",ENSG00000124568,10.581301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.79042761672,,,,-4.23595853682,,,,,,,,,,,
BLOO03,"SLC17A1",ENSG00000124568,54.111596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.29858257394,,,,11.5004008958,,,,,,,,,,,
BLOO04,"SLC17A1",ENSG00000124568,41.822550,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.85208493459,,,,5.91395083202,,,,,,,,,,,
BLOO05,"SLC17A1",ENSG00000124568,16.365039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.80643853799,,,,1.04960618609,,,,,,,,,,,
BLOO07,"SLC17A1",ENSG00000124568,8.743836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.90287082576,,,,0.625654763874,,,,,,,,,,,
BLOO09,"SLC17A1",ENSG00000124568,6.228501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.85773405091,,,,2.63639632448,,,,,,,,,,,
BLOO10,"SLC17A1",ENSG00000124568,9.013318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.75748532724,,,,2.54407254348,,,,,,,,,,,
BLOO11,"SLC17A1",ENSG00000124568,21.702174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.833798731533,,,,-1.55717212462,,,,,,,,,,,
BLOO12,"SLC17A1",ENSG00000124568,18.371703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.00243634351,,,,1.49226689062,,,,,,,,,,,
BLOO16,"SLC17A1",ENSG00000124568,10.542936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.03820161126,,,,0.963007683369,,,,,,,,,,,
BLOO20,"SLC17A1",ENSG00000124568,51.586801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.59952876471,,,,6.94806284398,,,,,,,,,,,
BLOO21,"SLC17A1",ENSG00000124568,24.005740,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5436989425,,,,2.86693427766,,,,,,,,,,,
BLOO22,"SLC17A1",ENSG00000124568,18.998180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.773241089598,,,,2.22943860789,,,,,,,,,,,
BLOO24,"SLC17A1",ENSG00000124568,6.620985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.83767148331,,,,-3.21240332525,,,,,,,,,,,
BLOO25,"SLC17A1",ENSG00000124568,36.140820,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.8339534645,,,,13.7964052023,,,,,,,,,,,
BLOO26,"SLC17A1",ENSG00000124568,85.925586,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18.3770435691,,,,21.5214269356,,,,,,,,,,,
BLOO27,"SLC17A1",ENSG00000124568,72.010501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.3864262058,,,,17.8503177067,,,,,,,,,,,
BLOO29,"SLC17A1",ENSG00000124568,6.213902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0787035827919,,,,0.397130046765,,,,,,,,,,,
BLOO30,"SLC17A1",ENSG00000124568,5.625912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.82324028941,,,,2.7876330041,,,,,,,,,,,
BLOO32,"SLC17A1",ENSG00000124568,7.250194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.13140377071,,,,2.76756512271,,,,,,,,,,,
BLOO33,"SLC17A1",ENSG00000124568,6.236894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.8318929853,,,,-2.98010232581,,,,,,,,,,,
BLOO34,"SLC17A1",ENSG00000124568,7.764118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.36203349761,,,,2.67600638926,,,,,,,,,,,
BLOO35,"SLC17A1",ENSG00000124568,38.378284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-12.608222411,,,,-14.2948616446,,,,,,,,,,,
BLOO36,"SLC17A1",ENSG00000124568,36.069759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.04743625431,,,,6.92996383732,,,,,,,,,,,
BODY08B,"SLC17A1",ENSG00000124568,8.913533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.174299937935,,,,-0.870572745999,,,,,,,,,,,
BODY08M,"SLC17A1",ENSG00000124568,11.412817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.111792579562,,,,-1.05438592171,,,,,,,,,,,
BODY08,"SLC17A1",ENSG00000124568,7.511041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.144333587164,,,,-0.820048089716,,,,,,,,,,,
ELEC04,"SLC17A1",ENSG00000124568,30.852509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.27836460992,,,,8.21359031634,,,,,,,,,,,
FATM04B,"SLC17A1",ENSG00000124568,10.549181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.112787250719,,,,-1.61424358943,,,,,,,,,,,
FATM04M,"SLC17A1",ENSG00000124568,9.775830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0414767062521,,,,-1.5564063023,,,,,,,,,,,
FATM04,"SLC17A1",ENSG00000124568,9.913213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.143747981934,,,,-1.5463433506,,,,,,,,,,,
GLYC06,"SLC17A1",ENSG00000124568,8.430217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.999736796143,,,,-1.42753777359,,,,,,,,,,,
GLYC22,"SLC17A1",ENSG00000124568,17.205247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.94169249105,,,,-4.06073054501,,,,,,,,,,,
HEIG03,"SLC17A1",ENSG00000124568,8.067892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.94686599502,,,,-3.04866441091,,,,,,,,,,,
HIPC03,"SLC17A1",ENSG00000124568,10.472667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.69898452267,,,,-3.17095575511,,,,,,,,,,,
HIPC04,"SLC17A1",ENSG00000124568,8.405033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.470589210128,,,,-2.96405105987,,,,,,,,,,,
IRON01,"SLC17A1",ENSG00000124568,17.763664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.85650881694,,,,3.40779196937,,,,,,,,,,,
IRON02,"SLC17A1",ENSG00000124568,40.018503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.54108144807,,,,-6.8280199683,,,,,,,,,,,
IRON03,"SLC17A1",ENSG00000124568,24.193413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.25357616119,,,,10.3541723589,,,,,,,,,,,
LEAN04,"SLC17A1",ENSG00000124568,5.735891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.67138005575,,,,-2.91017399142,,,,,,,,,,,
LEAN06B,"SLC17A1",ENSG00000124568,8.310256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.05985722659,,,,-3.2967460237,,,,,,,,,,,
LEAN06M,"SLC17A1",ENSG00000124568,7.547999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.51270038353,,,,-1.9317216165,,,,,,,,,,,
LEAN06,"SLC17A1",ENSG00000124568,10.549720,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.944493246213,,,,-3.08078560498,,,,,,,,,,,
LUPU01,"SLC17A1",ENSG00000124568,20.236422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.95480933499,,,,-1.87889750454,,,,,,,,,,,
NEUR02B,"SLC17A1",ENSG00000124568,7.660290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.891822971,,,,-1.78678708806,,,,,,,,,,,
PRSC01,"SLC17A1",ENSG00000124568,50.998353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.9597550449,,,,-0.315659922382,,,,,,,,,,,
SCHI01,"SLC17A1",ENSG00000124568,15.860152,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.216068189791,,,,-0.837434362062,,,,,,,,,,,
SCHI02M,"SLC17A1",ENSG00000124568,15.414494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.577845631247,,,,-0.232812289772,,,,,,,,,,,
SCHI02,"SLC17A1",ENSG00000124568,19.798821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.174625340852,,,,-0.804780800916,,,,,,,,,,,
URAT01,"SLC17A1",ENSG00000124568,56.029249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.15161446589,,,,11.6596185805,,,,,,,,,,,
