code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"CCNH",ENSG00000134480,6.787253,,,,0.958630001568,-0.9347372700170219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.90037410351,1.51340198733
BFPC02,"CCNH",ENSG00000134480,5.644874,,,,0.873758307726,-0.5233328162619864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.99771831376,1.80494754297
BFPC03B,"CCNH",ENSG00000134480,6.843360,,,,1.00523919107,-0.8219910773876437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.93148067685,1.57910266099
BFPC03,"CCNH",ENSG00000134480,5.792473,,,,0.919329011748,-0.39754944516023877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.03312325834,1.87798174001
BFPC04B,"CCNH",ENSG00000134480,9.255316,,,,-0.218187016314,0.013637113079499134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.9840022785,3.2267725719
BFPC04F,"CCNH",ENSG00000134480,5.934122,,,,1.23737763514,0.7753420792097044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.2391183716,2.98076347387
BFPC04,"CCNH",ENSG00000134480,9.462559,,,,0.081511658348,0.16856315237086436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0150407672,3.35400389947
BODY06B,"CCNH",ENSG00000134480,7.277440,,,,0.366815329414,-0.5535829112481294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.32628315241,2.39318167693
BODY06,"CCNH",ENSG00000134480,6.813778,,,,0.394817967134,0.021578185723841094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.49453846484,2.77861581991
BODY07B,"CCNH",ENSG00000134480,7.136707,,,,0.41790234767,-0.3852363848296612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.35572032963,2.52349416949
BODY07,"CCNH",ENSG00000134480,6.914353,,,,0.445272447564,0.20967982979601907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.54236807762,2.9309692097
BODY08B,"CCNH",ENSG00000134480,11.239261,,,,-0.0464418893256,-0.8644160550011577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.46072431238,2.56885699966
BODY08F,"CCNH",ENSG00000134480,5.784362,,,,1.50747576925,0.03883353751170975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.30096698714,2.183222902
BODY08,"CCNH",ENSG00000134480,9.834518,,,,0.318462962906,-0.7494694495111055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.5696895915,2.56819632383
FATM02B,"CCNH",ENSG00000134480,8.551850,,,,0.97021090901,-0.6198360706795721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.48375265971,2.59317849981
FATM02M,"CCNH",ENSG00000134480,6.281183,,,,0.555226235559,-2.092888114329031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.41160456932,0.768551111501
FATM02,"CCNH",ENSG00000134480,7.651500,,,,0.910680877089,-0.09823363439378612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.65077552855,2.94512261643
FATM03B,"CCNH",ENSG00000134480,8.564777,,,,1.03290335944,-0.4255564881712491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.48956211739,2.71916570946
FATM03M,"CCNH",ENSG00000134480,6.283546,,,,0.570535976868,-2.043005904881691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.38600551168,0.804867035576
FATM03,"CCNH",ENSG00000134480,7.452238,,,,0.976331948809,0.12324954989921909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.6613528662,3.08758503176
FATM04B,"CCNH",ENSG00000134480,11.818557,,,,-0.0820750840349,0.06541518394531731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.42712440889,3.96360253179
FATM04F,"CCNH",ENSG00000134480,6.127052,,,,1.41027833495,0.4953320471203198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10161757452,2.94583241625
FATM04M,"CCNH",ENSG00000134480,7.002688,,,,-1.31725316511,-0.3308835973641896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.56152388344,2.9618433472
FATM04,"CCNH",ENSG00000134480,11.152452,,,,0.237605345422,0.14380966484405802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.51886365691,3.95900932045
LEAN04F,"CCNH",ENSG00000134480,2.267534,,,,-0.143416178226,2.542933178170852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19003032054,4.79808902579
LEAN05F,"CCNH",ENSG00000134480,2.294085,,,,-0.043678430412,2.8366406300782794,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22067924897,5.02563763532
LEAN06M,"CCNH",ENSG00000134480,5.982967,,,,0.0512101048558,-0.20677591275361945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.26751357976,2.80333668729
LEAN06,"CCNH",ENSG00000134480,6.975679,,,,0.342919966801,-0.07899403794239776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.319966839199,3.47374072687
