code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"NEO1",ENSG00000067141,6.662341,,,,,-2.6055241044625452,,,,,,,,,,,,,,,,0.617852153513,,,,,-2.94775354776,1.16145733244,-2.37686123074,,,,,3.5602412387,,,,,,,,,,,,2.49565232286,,,,
BFPC02,"NEO1",ENSG00000067141,5.687505,,,,,-2.3755164603905845,,,,,,,,,,,,,,,,0.462705726565,,,,,-2.66455856593,0.85457420843,-2.08118435993,,,,,3.32908669943,,,,,,,,,,,,2.61140336961,,,,
BFPC03B,"NEO1",ENSG00000067141,5.998656,,,,,-2.5593248336822567,,,,,,,,,,,,,,,,0.572570612696,,,,,-2.93316765409,1.09616716992,-2.32401388804,,,,,3.51033671977,,,,,,,,,,,,2.52915604563,,,,
BFPC03,"NEO1",ENSG00000067141,5.730090,,,,,-2.3282522636648424,,,,,,,,,,,,,,,,0.420130195896,,,,,-2.65186172738,0.788397407094,-2.03048890561,,,,,3.27264726829,,,,,,,,,,,,2.64827136298,,,,
BFPC04B,"NEO1",ENSG00000067141,11.802995,,,,,-3.8918279423967506,,,,,,,,,,,,,,,,1.32457195826,,,,,-4.93555612294,2.14235530719,-3.79581972619,,,,,4.94763426719,,,,,,,,,,,,1.79132743681,,,,
BFPC04F,"NEO1",ENSG00000067141,6.065729,,,,,-2.9313025089805933,,,,,,,,,,,,,,,,0.560522549124,,,,,-3.64344132975,1.22045857904,-2.6768575102,,,,,3.24977485184,,,,,,,,,,,,1.11891085722,,,,
BFPC04M,"NEO1",ENSG00000067141,6.713791,,,,,-2.9018290470758354,,,,,,,,,,,,,,,,1.36104931626,,,,,-3.74420277111,1.93367407605,-2.9852722621,,,,,4.09595001259,,,,,,,,,,,,1.53366480382,,,,
BFPC04,"NEO1",ENSG00000067141,13.600240,,,,,-3.9102935614831997,,,,,,,,,,,,,,,,1.24564892338,,,,,-4.94449414604,2.08248594268,-3.82305647882,,,,,4.89091420329,,,,,,,,,,,,1.73244319551,,,,
FATM04B,"NEO1",ENSG00000067141,8.056510,,,,,-2.8143165064690447,,,,,,,,,,,,,,,,0.636155988713,,,,,-4.94451852581,2.80951762873,-2.83723836804,,,,,4.57428717632,,,,,,,,,,,,1.05175340787,,,,
FATM04,"NEO1",ENSG00000067141,7.137320,,,,,-2.89701249698774,,,,,,,,,,,,,,,,0.534410728568,,,,,-4.90136042679,2.78342348517,-2.8579963504,,,,,4.46162550165,,,,,,,,,,,,1.05212744468,,,,
HEAR01,"NEO1",ENSG00000067141,6.635093,,,,,-4.289698288746103,,,,,,,,,,,,,,,,1.96897194782,,,,,-2.92176264713,2.30209485817,-6.27196049277,,,,,2.53432872535,,,,,,,,,,,,2.80872564542,,,,
