code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"VWA7",ENSG00000204396,28.419394,,,,,,,-5.03283706385,,,,19.5160045624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.50614213943,5.15819835663,,,,,,,,
ATOP01,"VWA7",ENSG00000204396,7.391538,,,,1.82611185581,,,1.98508302283,,,-0.896290579533,-0.585953694243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16460489633,0.620132493729,,,,,,,,
BFPC04B,"VWA7",ENSG00000204396,9.834162,,,,4.93332307998,,,1.76300324866,,,3.68407755386,4.80830328938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38928681842,-0.0271713424758,,,,3.22370287052,,,,
BFPC04F,"VWA7",ENSG00000204396,6.951131,,,,3.81341719086,,,2.75559463322,,,3.80785083617,4.11688825779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.11398249808,-0.058786958368,,,,3.37064751647,,,,
BFPC04M,"VWA7",ENSG00000204396,5.776972,,,,3.59768934911,,,0.0962272254354,,,1.86664285966,3.16356821899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.51781239003,0.0156600587401,,,,1.59819709599,,,,
BFPC04,"VWA7",ENSG00000204396,10.600222,,,,4.92909699927,,,2.015972863,,,3.89802892588,4.89387810562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.47500827818,0.00108410960203,,,,3.46145159479,,,,
BLOO01,"VWA7",ENSG00000204396,16.815138,,,,1.93423724558,,,0.0892385555854,,,0.136023715989,-1.35370560731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.93565475941,1.81591023174,,,,,,,,
BLOO02,"VWA7",ENSG00000204396,15.853717,,,,-0.984201888288,,,1.55674085321,,,0.0787655427718,0.0404913820574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.948057830334,-1.48703947031,,,,,,,,
BLOO03,"VWA7",ENSG00000204396,16.900803,,,,0.139873466218,,,2.5031706994,,,0.994484417493,-0.191824923659,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.113038539886,0.000147081463831,,,,,,,,
BLOO04,"VWA7",ENSG00000204396,40.563090,,,,-2.44790103307,,,3.42528912348,,,0.575769248277,-4.52079481926,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.64550113678,-2.19015356847,,,,,,,,
BLOO05,"VWA7",ENSG00000204396,52.516598,,,,-3.11983507574,,,-4.65159225681,,,-5.95173319524,-0.418484428389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.32522368431,-2.62331273691,,,,,,,,
BLOO06,"VWA7",ENSG00000204396,42.263819,,,,-1.39500355537,,,-1.13746653945,,,-2.74659984552,-0.550332008092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.814078450203,-2.31195970733,,,,,,,,
BLOO07,"VWA7",ENSG00000204396,39.866525,,,,-2.22963032048,,,-3.56795646464,,,-5.30735295545,-1.01130686065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.980985283852,-1.22851011477,,,,,,,,
BLOO08,"VWA7",ENSG00000204396,16.264545,,,,-1.66127437333,,,-1.1521447515,,,-2.31027164501,-0.26458566537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.12923192978,-2.61681871973,,,,,,,,
BLOO09,"VWA7",ENSG00000204396,48.055552,,,,-1.57627344739,,,-1.31527737513,,,-3.07789203683,-0.548980008575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.929557979107,-2.45091798495,,,,,,,,
BLOO10,"VWA7",ENSG00000204396,55.225505,,,,-1.80186599971,,,-1.89463087888,,,-3.66227502348,-0.544347018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08211827278,-2.56062511698,,,,,,,,
BLOO11,"VWA7",ENSG00000204396,58.197411,,,,-11.3675522226,,,-4.21031012302,,,-8.67349852109,-1.01800200544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.76242828369,-11.1030658671,,,,,,,,
BLOO12,"VWA7",ENSG00000204396,41.890421,,,,-5.72791959705,,,-3.26237967079,,,-6.3781769951,-1.16818865289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.5245642662,-6.24759482113,,,,,,,,
BLOO13,"VWA7",ENSG00000204396,50.845850,,,,-2.90021084895,,,-3.65321491556,,,-4.74924768252,-4.51770053163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.92677993941,0.389250062062,,,,-0.472904998229,,,,
BLOO16,"VWA7",ENSG00000204396,49.509943,,,,-5.68691374385,,,-5.95871376177,,,-9.01751653449,-5.10335395418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.9273328697,-3.55855725198,,,,0.764184611583,,,,
BLOO17,"VWA7",ENSG00000204396,18.319057,,,,-2.7356767791,,,-4.05635678619,,,-6.03421033369,-1.78553870522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.91308149835,-3.2714328714,,,,1.72375041416,,,,
BLOO18,"VWA7",ENSG00000204396,18.916963,,,,-3.9861829936,,,-4.03015765615,,,-6.47165801249,-2.59023903155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.24829246568,-3.62769041881,,,,1.53911493623,,,,
BLOO19,"VWA7",ENSG00000204396,12.299539,,,,2.72695471279,,,-1.92634727783,,,-0.0567188247737,2.01654054515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0994575335725,-2.34752574405,,,,2.26979542697,,,,
BLOO20,"VWA7",ENSG00000204396,19.942182,,,,0.12329016536,,,2.23094824285,,,1.71266910486,0.85962752148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.81635191727,2.78651852926,,,,-6.16044167723,,,,
BLOO21,"VWA7",ENSG00000204396,21.081241,,,,-2.47464256151,,,1.74253223491,,,0.109559016565,-1.37226742035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.269531459933,2.71786382112,,,,-1.72726433563,,,,
BLOO22,"VWA7",ENSG00000204396,29.948346,,,,-2.53114244351,,,1.74022267452,,,0.262070578697,-1.23569083295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.398550741678,3.16228884762,,,,-2.42032619522,,,,
BLOO23,"VWA7",ENSG00000204396,8.350432,,,,-2.9810080252,,,0.020674677794,,,-0.498645328718,-1.98674907833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22491181029,-0.507355540637,,,,0.864153784055,,,,
BLOO24,"VWA7",ENSG00000204396,13.599514,,,,-6.35338524438,,,-1.44625473483,,,-4.23327079808,-3.88826128666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.23690017877,-3.72860254255,,,,0.774948049676,,,,
BLOO25,"VWA7",ENSG00000204396,10.332528,,,,2.38649337245,,,5.19527575103,,,3.98577248973,2.3838950813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.02678146755,5.56654605307,,,,-5.44931785885,,,,
BLOO26,"VWA7",ENSG00000204396,11.783254,,,,2.74039201922,,,5.30952191502,,,3.09603282324,1.50364392402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.96805713415,2.10346507984,,,,-3.44823397254,,,,
BLOO27,"VWA7",ENSG00000204396,10.310141,,,,1.56250648274,,,3.21098078356,,,1.19331805804,0.146300836289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.96822123687,-0.696040438326,,,,-1.35186225196,,,,
BLOO28,"VWA7",ENSG00000204396,11.636689,,,,-0.630681791107,,,2.74725297381,,,1.66289301991,-0.776489485677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44715640424,4.039144748,,,,-2.63287530871,,,,
BLOO29,"VWA7",ENSG00000204396,28.840944,,,,-2.34192491958,,,0.549514237625,,,-2.08735305247,-4.98871419832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.46854071164,-1.09137778586,,,,-0.00559648217934,,,,
BLOO30,"VWA7",ENSG00000204396,60.785607,,,,-3.15147301745,,,-3.91508369789,,,-5.31227740981,-4.71302557925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.22584529053,0.166451254522,,,,-0.435315769367,,,,
BLOO31,"VWA7",ENSG00000204396,15.757881,,,,4.1090560116,,,3.7796401514,,,6.16685897145,2.68557534583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.02665639432,3.42343077954,,,,-0.753034534206,,,,
BLOO32,"VWA7",ENSG00000204396,10.792500,,,,6.29615324529,,,1.27534902784,,,4.29732731847,3.95180415583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.17320053998,2.70407125294,,,,0.00493070608395,,,,
BLOO33,"VWA7",ENSG00000204396,15.739690,,,,-2.39002505687,,,2.05166878673,,,-0.648671498561,-2.541671826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.863596790138,3.14655296334,,,,-3.25799024623,,,,
BLOO34,"VWA7",ENSG00000204396,12.191951,,,,-0.133577278821,,,3.32142059406,,,1.77093379025,-1.22359476514,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.69640517056,1.58567447284,,,,-1.51315338229,,,,
BLOO35,"VWA7",ENSG00000204396,16.923979,,,,-3.16773049889,,,-6.72487159017,,,-3.98303704478,-2.6713127768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.78163498476,-3.9276179042,,,,7.59360626064,,,,
BLOO36,"VWA7",ENSG00000204396,32.873544,,,,-1.86047903951,,,2.51280165042,,,0.337179337436,-0.912085742799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.10470989592,4.43303507993,,,,-3.41238939207,,,,
BODY06B,"VWA7",ENSG00000204396,7.008092,,,,3.41953498154,,,1.95523305275,,,2.63008284912,3.75451634063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.5839432125,0.459232521324,,,,4.24001291055,,,,
BODY06,"VWA7",ENSG00000204396,6.814288,,,,3.36623258521,,,1.85267618056,,,2.66634619488,3.79882548943,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.60970036242,0.237482085623,,,,4.12691828638,,,,
BODY07B,"VWA7",ENSG00000204396,7.348189,,,,3.35906278657,,,1.99246965856,,,2.69400323434,3.80179722551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56404249736,0.465305414437,,,,4.30190331151,,,,
BODY07,"VWA7",ENSG00000204396,7.620350,,,,3.28970658636,,,1.90746617914,,,2.73103062571,3.84815416341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.58224038112,0.2309330946,,,,4.20317945969,,,,
BODY08B,"VWA7",ENSG00000204396,10.331428,,,,4.97827626644,,,1.45078900231,,,3.26619040746,5.55172631666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.79132305984,-0.903622120104,,,,5.21566959926,,,,
BODY08F,"VWA7",ENSG00000204396,6.230933,,,,3.3749140917,,,1.17229571817,,,2.91908565605,4.28036291932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44378644237,-0.85346949324,,,,4.10462350992,,,,
BODY08,"VWA7",ENSG00000204396,11.008158,,,,4.8453119318,,,1.40814076075,,,3.30675205154,5.50159642279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.79340400717,-0.938682134772,,,,5.26161700873,,,,
CHOL21,"VWA7",ENSG00000204396,11.230756,,,,-0.737765927459,,,-1.03907196073,,,-2.55101880636,-0.868264298598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70650413365,0.190082420174,,,,1.32306265294,,,,
CIRR01,"VWA7",ENSG00000204396,14.636501,,,,-0.421335309233,,,-1.09162634737,,,-1.29879405859,-1.21305302029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.981856944292,-5.15915932049,,,,5.6717098597,,,,
CROH01,"VWA7",ENSG00000204396,5.867900,,,,-1.53859882634,,,-3.28235566853,,,-3.84043336238,-0.906508168101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.249790198255,1.61770099088,,,,,,,,
EDUC03,"VWA7",ENSG00000204396,4.288758,,,,-1.98227605499,,,2.01883116244,,,4.85081665947,0.421318555407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.04627818879,-0.0876074201624,,,,,,,,
FATM02B,"VWA7",ENSG00000204396,7.140621,,,,4.28114162929,,,3.10357137044,,,4.13293360552,4.18249960829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.19792636921,1.64334492499,,,,2.66536268686,,,,
FATM02,"VWA7",ENSG00000204396,8.238922,,,,4.42647406845,,,3.18162541031,,,4.32573548793,4.3931366627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.33926024433,1.5066759762,,,,2.71117731621,,,,
FATM03B,"VWA7",ENSG00000204396,7.590236,,,,4.21669587094,,,3.16863160517,,,4.18169957939,4.2296307668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.16017016718,1.66977491179,,,,2.7637310232,,,,
FATM03,"VWA7",ENSG00000204396,8.386475,,,,4.3430966355,,,3.26527924428,,,4.37489835108,4.4389415955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.28849893741,1.52159278166,,,,2.82739391558,,,,
FATM04B,"VWA7",ENSG00000204396,13.959477,,,,6.43008380747,,,3.78632301727,,,5.34273553244,6.42543994322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.96200528366,0.552277004964,,,,3.92373017562,,,,
FATM04F,"VWA7",ENSG00000204396,10.406625,,,,4.78374300633,,,3.73898173424,,,4.80031168433,5.08347746298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.15429993202,0.215314297703,,,,3.73255543276,,,,
FATM04M,"VWA7",ENSG00000204396,5.944928,,,,4.80357215695,,,2.04482356363,,,3.28889036984,4.54113380703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.78700332254,0.581259076724,,,,2.23684645662,,,,
FATM04,"VWA7",ENSG00000204396,14.872830,,,,6.38162103848,,,3.93439538795,,,5.49415815699,6.42708290515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.01095082586,0.526276305779,,,,4.13030992863,,,,
HEIG03,"VWA7",ENSG00000204396,14.189902,,,,1.32078612205,,,4.94820047453,,,6.55096474897,2.34462998155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.94719861672,3.17214808347,,,,-4.4849574285,,,,
INFB01,"VWA7",ENSG00000204396,7.210455,,,,-1.14258603094,,,-2.50189975307,,,-3.92379995483,-2.6473029574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.543629366717,3.42921553648,,,,,,,,
LEAN04B,"VWA7",ENSG00000204396,33.643477,,,,5.28065130414,,,5.3636252155,,,6.22602094758,5.64870414564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.11683665841,2.89313947539,,,,3.20605242943,,,,
LEAN04F,"VWA7",ENSG00000204396,20.784468,,,,4.02759179901,,,3.50672149609,,,5.03513570609,4.45759690589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.99594203703,1.87589614452,,,,1.92522800656,,,,
LEAN04M,"VWA7",ENSG00000204396,22.360135,,,,3.77160416153,,,4.65225694855,,,4.04504999085,3.8215271967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.52726361155,2.53142467486,,,,3.01235347534,,,,
LEAN04,"VWA7",ENSG00000204396,37.012405,,,,5.01342453747,,,5.52917576535,,,5.71967035926,5.23009504779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.79851449232,2.99065738536,,,,3.34461141024,,,,
LEAN05B,"VWA7",ENSG00000204396,25.826785,,,,5.24075872277,,,5.34688704433,,,6.28840858382,5.67087367882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.09191345599,2.98337734489,,,,3.21007800516,,,,
LEAN05F,"VWA7",ENSG00000204396,17.431599,,,,3.98055370913,,,3.48729611856,,,5.10302813564,4.48891763991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.95557792995,1.95658306659,,,,1.95083862879,,,,
LEAN05M,"VWA7",ENSG00000204396,18.685564,,,,3.78237672346,,,4.67658700408,,,4.07590304783,3.83171461028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.55451463575,2.59331885929,,,,3.00094122694,,,,
LEAN05,"VWA7",ENSG00000204396,32.207601,,,,5.01753649373,,,5.54699524759,,,5.78796855544,5.2726870488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.81854170377,3.07024477586,,,,3.34201325117,,,,
LEAN06B,"VWA7",ENSG00000204396,48.845333,,,,5.76851367361,,,6.49806520164,,,6.7518627712,6.18289365537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.22509796479,2.03706794313,,,,3.53113082826,,,,
LEAN06F,"VWA7",ENSG00000204396,25.931554,,,,4.23222907912,,,4.53442283303,,,5.24268017976,4.71121220668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.86186569123,1.18785848189,,,,3.19960668594,,,,
LEAN06M,"VWA7",ENSG00000204396,22.880480,,,,4.6190458977,,,5.56460288779,,,4.94706795978,4.67313281945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.13640102241,2.11522163473,,,,1.8695344246,,,,
LEAN06,"VWA7",ENSG00000204396,46.336327,,,,5.82423769975,,,6.73335454646,,,6.57461361123,6.08489064332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.21201810006,2.25816222383,,,,3.16300024434,,,,
LONG05,"VWA7",ENSG00000204396,6.631490,,,,3.27079539248,,,1.23108676081,,,1.27827054574,2.50773939838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.33364906519,0.838412204221,,,,3.06861951639,,,,
LUPU01,"VWA7",ENSG00000204396,58.400161,,,,3.34663904817,,,-2.23483566452,,,-0.566713301353,1.72437191071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.54190923374,-4.64435736021,,,,,,,,
MENA02F,"VWA7",ENSG00000204396,6.244995,,,,0.947462968223,,,-1.48582899835,,,-1.38582425611,-0.0849671441193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.172201520205,0.285185898241,,,,-1.36965320874,,,,
MENO01F,"VWA7",ENSG00000204396,15.165084,,,,2.51526186366,,,2.92037092485,,,-1.22875523395,1.15844198983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.42998276102,-0.142571737057,,,,-2.15969859116,,,,
NEUR02B,"VWA7",ENSG00000204396,7.453198,,,,-1.29716566505,,,-0.210365810239,,,-2.5995982995,-1.81828418567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.02560428372,1.35665872546,,,,-2.0496801359,,,,
PRSC01,"VWA7",ENSG00000204396,66.460573,,,,1.23847305637,,,-2.98624366875,,,-1.37428512425,-0.658413791021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.3541977916,-1.45940444185,,,,9.55057616941,,,,
RHEU01,"VWA7",ENSG00000204396,56.108808,,,,3.53488307984,,,10.0407536549,,,-3.28956967386,-0.11790569847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.88947387096,-10.5910299674,,,,10.3184842136,,,,
RHEU02,"VWA7",ENSG00000204396,48.976172,,,,3.89357467024,,,10.0407536549,,,-3.28956967386,-0.1173414039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.22122879027,-10.5022614334,,,,10.3184842136,,,,
SCHI01,"VWA7",ENSG00000204396,19.235518,,,,1.78438011885,,,2.88832806601,,,-0.119218826906,1.50245415142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08070901499,4.00816904092,,,,,,,,
SCHI02M,"VWA7",ENSG00000204396,21.149372,,,,1.90141276352,,,3.5135374741,,,0.0303300750639,0.665367948828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.25291308635,4.53076112314,,,,,,,,
SCHI02,"VWA7",ENSG00000204396,19.366441,,,,1.81912130881,,,2.79146724841,,,-0.132730729364,1.62724817819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.36406281217,3.97274729347,,,,,,,,
SCLE01,"VWA7",ENSG00000204396,1.640127,,,,,,,5.09216403961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.1916689966,,,,,,,,,
TRGL03,"VWA7",ENSG00000204396,11.257534,,,,-1.91543783992,,,-0.84798734999,,,-2.52700344028,-1.43522793611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.37700505643,-0.94735545404,,,,0.782915641074,,,,
ULCC01,"VWA7",ENSG00000204396,12.606004,,,,-0.506904488809,,,-0.800935119396,,,-2.68154552982,-2.50960982362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.638687927047,3.22270000844,,,,,,,,
WHIP05,"VWA7",ENSG00000204396,5.638726,,,,-1.76330567771,,,0.435331567771,,,-2.33015168241,-2.66141116754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.952306216006,0.473555007649,,,,1.27119727186,,,,
