code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PDAP1",ENSG00000106244,12.873869,,,,,-1.0821699341002173,,,,,,,,,,,,,,,,,,,,-0.726087880996,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"PDAP1",ENSG00000106244,6.401516,,,,,-1.5800290539085464,,,,,,,,,,,,,,,,,,,,-0.0313564586283,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"PDAP1",ENSG00000106244,6.974653,,,,,-0.15343229874956887,,,,,,,,,,,,,,,,,,,,-0.982600072096,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"PDAP1",ENSG00000106244,12.715434,,,,,-1.2841964483889081,,,,,,,,,,,,,,,,,,,,-0.604054254428,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"PDAP1",ENSG00000106244,5.942182,,,,,-3.9891685131924706,,,,,,,,,,,,,,,,,,,,-0.232902897411,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"PDAP1",ENSG00000106244,6.973957,,,,,1.1796098860935196,,,,,,,,,,,,,,,,,,,,-2.58831697623,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"PDAP1",ENSG00000106244,12.948732,,,,,-0.8981098180443081,,,,,,,,,,,,,,,,,,,,-1.24760600758,,,,,,,,,,,,,,,,,,,,,,,,
BODY08F,"PDAP1",ENSG00000106244,8.380771,,,,,-1.548568911107813,,,,,,,,,,,,,,,,,,,,-0.977273693452,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"PDAP1",ENSG00000106244,6.794065,,,,,0.08850527170427773,,,,,,,,,,,,,,,,,,,,-0.879031940828,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"PDAP1",ENSG00000106244,14.671376,,,,,-1.1032309687875252,,,,,,,,,,,,,,,,,,,,-1.28593075651,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"PDAP1",ENSG00000106244,10.188928,,,,,-1.3508940625810135,,,,,,,,,,,,,,,,,,,,-1.64284648588,,,,,,,,,,,,,,,,,,,,,,,,
FATM04F,"PDAP1",ENSG00000106244,5.895445,,,,,-1.629826932246474,,,,,,,,,,,,,,,,,,,,-0.684781683556,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"PDAP1",ENSG00000106244,5.837734,,,,,-0.4765091772839074,,,,,,,,,,,,,,,,,,,,-1.6844978774,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"PDAP1",ENSG00000106244,12.316467,,,,,-1.5283547234207333,,,,,,,,,,,,,,,,,,,,-1.5025389093,,,,,,,,,,,,,,,,,,,,,,,,
LONG04,"PDAP1",ENSG00000106244,6.373300,,,,,1.2497073527878189,,,,,,,,,,,,,,,,,,,,-1.0420779423,,,,,,,,,,,,,,,,,,,,,,,,
SMOK05,"PDAP1",ENSG00000106244,7.620749,,,,,0.4361230476046258,,,,,,,,,,,,,,,,,,,,0.729645672415,,,,,,,,,,,,,,,,,,,,,,,,
