code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO26,"RNF135",ENSG00000181481,11.992210,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.27330548536,1.69141611516,,,,,,
BLOO27,"RNF135",ENSG00000181481,10.234242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.06371362673,1.90020787861,,,,,,
BLOO32,"RNF135",ENSG00000181481,6.021911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.361979981353,-1.13969584531,,,,,,
LEAN04B,"RNF135",ENSG00000181481,11.612681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.78002805188,-2.93897843414,,,,,,
LEAN04F,"RNF135",ENSG00000181481,7.257471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.61924183358,-1.4516206667,,,,,,
LEAN04M,"RNF135",ENSG00000181481,5.711214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.29515817688,-3.20665368141,,,,,,
LEAN04,"RNF135",ENSG00000181481,12.388585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.36085730765,-3.46923477725,,,,,,
LEAN05B,"RNF135",ENSG00000181481,12.445039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.64024841578,-2.9929392796,,,,,,
LEAN05F,"RNF135",ENSG00000181481,6.761302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.45359106738,-1.52355773774,,,,,,
LEAN05M,"RNF135",ENSG00000181481,7.588565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.27957409624,-3.22355065799,,,,,,
LEAN05,"RNF135",ENSG00000181481,12.649074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.27810258712,-3.50574719615,,,,,,
LEAN06B,"RNF135",ENSG00000181481,14.716970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.863838223514,-4.53900230009,,,,,,
LEAN06F,"RNF135",ENSG00000181481,15.474100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.592028432965,-3.65300204417,,,,,,
LEAN06M,"RNF135",ENSG00000181481,10.628415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.62427556145,-3.12687640719,,,,,,
LEAN06,"RNF135",ENSG00000181481,21.968470,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.75675882237,-4.41486896466,,,,,,
