code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC03,"MDM4",ENSG00000198625,5.751732,1.37537219453,,,,3.4788662498525897,3.55470729661,,,,,,3.34095291314,,,,,,,,,,,,,,2.82799574432,,0.430691974406,,,,,,,,,,,,,0.380581267052,,-0.421863314199,,,,,,
BLOO07,"MDM4",ENSG00000198625,8.596536,-1.72215971361,,,,-4.484998765155995,-2.86744066901,,,,,,-3.78466111222,,,,,,,,,,,,,,-3.07187022646,,-1.74294434958,,,,,,,,,,,,,-2.77651714224,,-0.148928574111,,,,,,
BLOO16,"MDM4",ENSG00000198625,6.273705,-1.65305841272,,,,-4.0129291297381835,-2.83946819888,,,,,,-3.35343011108,,,,,,,,,,,,,,-2.75384948612,,-1.38861837073,,,,,,,,,,,,,-2.71898494145,,-0.441228000415,,,,,,
BLOO17,"MDM4",ENSG00000198625,8.587523,-2.12272653947,,,,-4.78538368427709,-2.89415696349,,,,,,-4.21452673185,,,,,,,,,,,,,,-3.5463343577,,-1.54211937801,,,,,,,,,,,,,-2.55765113322,,-0.315424588568,,,,,,
BLOO18,"MDM4",ENSG00000198625,7.396812,-1.82851059059,,,,-4.442409334407836,-2.70378152256,,,,,,-3.95436531251,,,,,,,,,,,,,,-3.17954572372,,-1.39226662973,,,,,,,,,,,,,-2.35020808455,,-0.5124043262,,,,,,
BLOO31,"MDM4",ENSG00000198625,6.682752,1.9326146067,,,,4.218210313216212,2.72627883563,,,,,,3.59151427269,,,,,,,,,,,,,,3.12874930478,,0.999254053029,,,,,,,,,,,,,2.353218019,,0.702762001182,,,,,,
BLOO33,"MDM4",ENSG00000198625,6.020033,-1.61949781434,,,,-2.8835113913112,-2.76777674044,,,,,,-0.418561109075,,,,,,,,,,,,,,-0.989351263943,,-0.0842595578065,,,,,,,,,,,,,-3.08148975832,,-1.01232685776,,,,,,
COLL01,"MDM4",ENSG00000198625,7.626059,-0.390041627899,,,,-2.371345627045493,-3.11976553297,,,,,,-0.972685118708,,,,,,,,,,,,,,-2.13895811303,,-1.16244656858,,,,,,,,,,,,,-0.685029960076,,-0.00302759182468,,,,,,
EDUC01F,"MDM4",ENSG00000198625,7.557034,-0.491366060141,,,,-2.087450763471437,-2.83632676931,,,,,,-1.61685712111,,,,,,,,,,,,,,-2.45155087915,,-2.42812272071,,,,,,,,,,,,,-0.705503758849,,1.303706174,,,,,,
EDUC01,"MDM4",ENSG00000198625,8.597068,-0.324643657603,,,,-1.9325319462549475,-2.26985918441,,,,,,-1.20810265855,,,,,,,,,,,,,,-2.23013751232,,-2.36455072356,,,,,,,,,,,,,-0.47043508371,,1.77048822706,,,,,,
EDUC03,"MDM4",ENSG00000198625,17.585027,-0.840704071764,,,,-4.298949019129728,-3.93277667803,,,,,,-1.99295091292,,,,,,,,,,,,,,-4.50394734237,,-2.9647411829,,,,,,,,,,,,,0.519731501671,,2.53297607207,,,,,,
