code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"REST",ENSG00000084093,12.234697,,,,4.24683554758,,,,,2.85254689956,,1.64323628851,,,,,,,,,,,,,,,,2.63678756058,,,4.5070144565,2.34731072892,-1.61499380779,2.23132247229,,,,,,,,,,,,-0.0452239927034,,,,
BLOO12,"REST",ENSG00000084093,7.633185,,,,3.15206060119,,,,,3.41664310147,,1.59429255731,,,,,,,,,,,,,,,,3.35807377852,,,3.67433586194,1.98034599054,-0.195044036538,1.74632507843,,,,,,,,,,,,1.85702143856,,,,
BLOO21,"REST",ENSG00000084093,6.125698,,,,3.41656409912,,,,,3.66690213039,,2.56184618424,,,,,,,,,,,,,,,,3.76330019147,,,1.09547036945,1.28418628873,5.02920081419,2.27230984696,,,,,,,,,,,,3.37090534802,,,,
BLOO22,"REST",ENSG00000084093,6.595594,,,,3.41259280558,,,,,3.71988732177,,2.65225919639,,,,,,,,,,,,,,,,3.87832997951,,,1.08594580134,1.64698055485,5.12265484397,2.3970702272,,,,,,,,,,,,3.52680622731,,,,
BLOO29,"REST",ENSG00000084093,9.441663,,,,-5.49842077329,,,,,-3.67249047812,,-2.53982489039,,,,,,,,,,,,,,,,-3.37610011421,,,-3.72461609055,-2.13821464021,-0.285708893099,-1.97075964782,,,,,,,,,,,,-1.38464578523,,,,
BLOO35,"REST",ENSG00000084093,7.239660,,,,-5.28202103422,,,,,-2.72794876293,,-2.47110007616,,,,,,,,,,,,,,,,-4.14238496177,,,-4.17931016351,-2.34728889241,-1.49675289025,-2.604573409,,,,,,,,,,,,-2.4169684383,,,,
COAD01,"REST",ENSG00000084093,5.589138,,,,-4.9140900635,,,,,-2.19934801716,,-0.962736324424,,,,,,,,,,,,,,,,-3.39147318774,,,-5.30785619417,-1.22219876372,0.485578594602,-2.65060068153,,,,,,,,,,,,-1.3358954255,,,,
COAD03,"REST",ENSG00000084093,6.659992,,,,-4.53709935357,,,,,-1.72840292255,,-1.49771495857,,,,,,,,,,,,,,,,-3.43474936018,,,-4.64728207387,-2.13691553096,0.535907553043,-3.13960913554,,,,,,,,,,,,-0.479701118486,,,,
HEIG03,"REST",ENSG00000084093,8.966818,,,,-4.75005082349,,,,,-2.99696600752,,-2.49689000583,,,,,,,,,,,,,,,,-4.63217268351,,,-3.41543265142,-2.16793242669,2.10631489557,-2.18903280249,,,,,,,,,,,,-0.489807124817,,,,
LEAN05B,"REST",ENSG00000084093,5.653530,,,,-4.2278202794,,,,,-4.22535241073,,-2.30549827651,,,,,,,,,,,,,,,,-3.51612746317,,,-2.89459207632,-1.89690370704,-2.46496873281,-2.92139817932,,,,,,,,,,,,-2.60419579814,,,,
LEAN05,"REST",ENSG00000084093,5.676480,,,,-4.19590643052,,,,,-4.13793428366,,-2.07093725047,,,,,,,,,,,,,,,,-3.41663413284,,,-3.07421165112,-1.8300920765,-1.92967291112,-3.39696527089,,,,,,,,,,,,-2.10903433705,,,,
LEAN06B,"REST",ENSG00000084093,11.066073,,,,-5.10224279097,,,,,-5.12575040211,,-2.36685191852,,,,,,,,,,,,,,,,-3.87324476712,,,-3.06323742219,-2.10001505178,-2.79623282087,-3.31842669392,,,,,,,,,,,,-2.99479877697,,,,
LEAN06M,"REST",ENSG00000084093,9.100508,,,,-4.91621756323,,,,,-5.24323649415,,-1.76328598739,,,,,,,,,,,,,,,,-3.38661687411,,,-2.87731893551,-1.64751932462,-2.17002349282,-3.84356679004,,,,,,,,,,,,-2.44441140074,,,,
LEAN06,"REST",ENSG00000084093,13.202082,,,,-5.61545770219,,,,,-5.77964030365,,-2.37966374537,,,,,,,,,,,,,,,,-4.02467180039,,,-3.25635353067,-2.17011785849,-2.75203558098,-4.04280361057,,,,,,,,,,,,-3.01707689855,,,,
OSTE04,"REST",ENSG00000084093,8.606249,,,,2.59633143395,,,,,4.16749761756,,1.17648957828,,,,,,,,,,,,,,,,2.31779999584,,,0.801971653854,2.92539424582,2.93419393104,1.23631419214,,,,,,,,,,,,3.73698580188,,,,
