code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"KIAA1257",ENSG00000114656,22.271249,,-6.14446531322,,,-7.0300647451417895,,,,,1.83893383669,,,,,,,,,,,,,,,,,,,,4.40165419615,,,,,,,,,,,,,,,-4.37636841605,,,,
BLOO06,"KIAA1257",ENSG00000114656,11.293436,,-2.86652609029,,,-3.2439617319204306,,,,,-3.96085261893,,,,,,,,,,,,,,,,,,,,3.09671428558,,,,,,,,,,,,,,,-1.80536625297,,,,
BLOO07,"KIAA1257",ENSG00000114656,18.916748,,4.0654953887,,,3.937516452978734,,,,,6.62496266062,,,,,,,,,,,,,,,,,,,,-0.673932941977,,,,,,,,,,,,,,,4.42895705323,,,,
BLOO08,"KIAA1257",ENSG00000114656,14.267068,,0.113313112421,,,-1.8700078810457812,,,,,4.68025586886,,,,,,,,,,,,,,,,,,,,-2.85716623863,,,,,,,,,,,,,,,-2.20050816479,,,,
BLOO09,"KIAA1257",ENSG00000114656,8.744945,,-2.49631174179,,,-2.7452028616817583,,,,,-3.49242004931,,,,,,,,,,,,,,,,,,,,3.01551829291,,,,,,,,,,,,,,,-1.35450158585,,,,
BLOO10,"KIAA1257",ENSG00000114656,6.684618,,-3.12009414097,,,-3.332901368382017,,,,,-3.0751365723,,,,,,,,,,,,,,,,,,,,3.23523419259,,,,,,,,,,,,,,,-1.69195743177,,,,
BLOO13,"KIAA1257",ENSG00000114656,9.540336,,-2.81748259638,,,-3.164011984159272,,,,,-3.89960467454,,,,,,,,,,,,,,,,,,,,3.06432060874,,,,,,,,,,,,,,,-1.79488645911,,,,
BLOO14,"KIAA1257",ENSG00000114656,23.314939,,0.775276484567,,,-0.8283594703503552,,,,,5.60966552752,,,,,,,,,,,,,,,,,,,,-4.19738909985,,,,,,,,,,,,,,,-1.82479499304,,,,
BLOO15,"KIAA1257",ENSG00000114656,24.622348,,0.910690098585,,,-0.5352143945646606,,,,,6.18971737757,,,,,,,,,,,,,,,,,,,,-3.83579178676,,,,,,,,,,,,,,,-1.69919824465,,,,
BLOO16,"KIAA1257",ENSG00000114656,23.116015,,3.34582719508,,,3.233375115924852,,,,,6.80115018066,,,,,,,,,,,,,,,,,,,,-1.22668185646,,,,,,,,,,,,,,,3.29739047364,,,,
BLOO17,"KIAA1257",ENSG00000114656,35.034958,,4.81411570241,,,4.704666442794577,,,,,7.36959415686,,,,,,,,,,,,,,,,,,,,-1.75565985428,,,,,,,,,,,,,,,4.79104046223,,,,
BLOO18,"KIAA1257",ENSG00000114656,32.983176,,4.87383806147,,,4.916396454216611,,,,,7.8477111269,,,,,,,,,,,,,,,,,,,,-1.69442488137,,,,,,,,,,,,,,,4.90896321719,,,,
BLOO19,"KIAA1257",ENSG00000114656,12.883791,,3.1981123833,,,3.5938391928809637,,,,,-5.03750472157,,,,,,,,,,,,,,,,,,,,-1.34879938919,,,,,,,,,,,,,,,3.10493255246,,,,
BLOO24,"KIAA1257",ENSG00000114656,8.689753,,3.9898603326,,,4.081959081398246,,,,,4.17502737759,,,,,,,,,,,,,,,,,,,,-1.4233011175,,,,,,,,,,,,,,,2.53319588451,,,,
BLOO28,"KIAA1257",ENSG00000114656,15.574238,,-5.14301377222,,,-5.680882790666269,,,,,3.8313251339,,,,,,,,,,,,,,,,,,,,2.2497510154,,,,,,,,,,,,,,,-4.21820048014,,,,
BLOO30,"KIAA1257",ENSG00000114656,9.654626,,-2.56208274543,,,-2.821511276615529,,,,,-3.5064580912,,,,,,,,,,,,,,,,,,,,3.00657142653,,,,,,,,,,,,,,,-1.31460877733,,,,
BLOO31,"KIAA1257",ENSG00000114656,28.662461,,-4.57411454101,,,-4.640052771501812,,,,,-8.3495826419,,,,,,,,,,,,,,,,,,,,2.36213659988,,,,,,,,,,,,,,,-4.04165686185,,,,
BLOO32,"KIAA1257",ENSG00000114656,15.668411,,-3.27348584509,,,-3.3452235099852046,,,,,-6.01391402677,,,,,,,,,,,,,,,,,,,,1.27178967823,,,,,,,,,,,,,,,-2.09988475311,,,,
HIPC03F,"KIAA1257",ENSG00000114656,0.106910,,-1.91713912546,,,-0.4034307741004782,,,,,-0.638588867642,,,,,,,,,,,,,,,,,,,,-5.68116583258,,,,,,,,,,,,,,,-0.0521225538465,,,,
HIPC03,"KIAA1257",ENSG00000114656,0.106716,,-1.5483061261,,,0.18671334901537118,,,,,-0.717948784428,,,,,,,,,,,,,,,,,,,,-6.10681341288,,,,,,,,,,,,,,,0.783793669076,,,,
HIPC04F,"KIAA1257",ENSG00000114656,0.091429,,-1.88539195893,,,-0.4045458849962439,,,,,-0.628014059901,,,,,,,,,,,,,,,,,,,,-5.58922309073,,,,,,,,,,,,,,,-0.0457997450546,,,,
HIPC04,"KIAA1257",ENSG00000114656,0.105202,,-1.5096933665,,,0.17823057398804368,,,,,-0.700044099734,,,,,,,,,,,,,,,,,,,,-5.94988958469,,,,,,,,,,,,,,,0.767801694148,,,,
WHIP05F,"KIAA1257",ENSG00000114656,0.156929,,1.03776227397,,,0.5971895877847297,,,,,-1.04113238541,,,,,,,,,,,,,,,,,,,,4.88708104657,,,,,,,,,,,,,,,2.01144786108,,,,
WHIP06F,"KIAA1257",ENSG00000114656,0.136844,,1.0236833091,,,0.585800214265577,,,,,-1.02700767588,,,,,,,,,,,,,,,,,,,,4.82838042331,,,,,,,,,,,,,,,1.98093761413,,,,
