code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PACSIN1",ENSG00000124507,16.203329,,,,,0.3821742350929886,,,,,,,,,,,,,,,,,,,,0.884573759322,,,,,,,,,,,,,,,,2.74943191133,,,,,,,,
BFPC04F,"PACSIN1",ENSG00000124507,12.810566,,,,,0.08392859295718066,,,,,,,,,,,,,,,,,,,,0.638184707886,,,,,,,,,,,,,,,,1.62969366532,,,,,,,,
BFPC04,"PACSIN1",ENSG00000124507,14.877424,,,,,0.26726725671061835,,,,,,,,,,,,,,,,,,,,0.879930209573,,,,,,,,,,,,,,,,2.71672529601,,,,,,,,
BLOO01,"PACSIN1",ENSG00000124507,14.171359,,,,,-4.193436033493568,,,,,,,,,,,,,,,,,,,,-1.0356355266,,,,,,,,,,,,,,,,-1.03398663884,,,,,,,,
BLOO04,"PACSIN1",ENSG00000124507,5.730534,,,,,-2.672957754020883,,,,,,,,,,,,,,,,,,,,0.326526793138,,,,,,,,,,,,,,,,1.94839334308,,,,,,,,
BLOO07,"PACSIN1",ENSG00000124507,10.270010,,,,,-4.915643509262191,,,,,,,,,,,,,,,,,,,,0.0565865522646,,,,,,,,,,,,,,,,-1.94894580178,,,,,,,,
BLOO11,"PACSIN1",ENSG00000124507,15.486596,,,,,-4.994449385222256,,,,,,,,,,,,,,,,,,,,-0.971013091702,,,,,,,,,,,,,,,,0.333933441183,,,,,,,,
BLOO12,"PACSIN1",ENSG00000124507,5.767105,,,,,-5.242842286970989,,,,,,,,,,,,,,,,,,,,-0.840127530414,,,,,,,,,,,,,,,,1.36824184593,,,,,,,,
BLOO16,"PACSIN1",ENSG00000124507,9.292668,,,,,-4.710917082203562,,,,,,,,,,,,,,,,,,,,0.0199129792572,,,,,,,,,,,,,,,,-2.40775944473,,,,,,,,
BLOO21,"PACSIN1",ENSG00000124507,5.904796,,,,,-3.413579672393372,,,,,,,,,,,,,,,,,,,,0.416795785032,,,,,,,,,,,,,,,,2.28592760998,,,,,,,,
BLOO22,"PACSIN1",ENSG00000124507,6.947306,,,,,-3.6154128499007725,,,,,,,,,,,,,,,,,,,,0.30543749337,,,,,,,,,,,,,,,,2.11147132494,,,,,,,,
BLOO33,"PACSIN1",ENSG00000124507,13.386433,,,,,-4.0852814182181065,,,,,,,,,,,,,,,,,,,,-1.33702699893,,,,,,,,,,,,,,,,-2.56664511438,,,,,,,,
BLOO36,"PACSIN1",ENSG00000124507,5.812310,,,,,-2.323931109031698,,,,,,,,,,,,,,,,,,,,0.452349328787,,,,,,,,,,,,,,,,2.03980735096,,,,,,,,
BODY03,"PACSIN1",ENSG00000124507,9.182481,,,,,2.2097511313370606,,,,,,,,,,,,,,,,,,,,1.86122904126,,,,,,,,,,,,,,,,0.22826542173,,,,,,,,
BODY04F,"PACSIN1",ENSG00000124507,6.806152,,,,,1.896391804615063,,,,,,,,,,,,,,,,,,,,1.11278377371,,,,,,,,,,,,,,,,0.811902999988,,,,,,,,
BODY04,"PACSIN1",ENSG00000124507,10.055463,,,,,2.2846603808569834,,,,,,,,,,,,,,,,,,,,1.97005123422,,,,,,,,,,,,,,,,0.530918361779,,,,,,,,
BODY06B,"PACSIN1",ENSG00000124507,11.625215,,,,,2.7857333267797513,,,,,,,,,,,,,,,,,,,,0.425931951542,,,,,,,,,,,,,,,,1.03921472305,,,,,,,,
BODY06M,"PACSIN1",ENSG00000124507,7.054025,,,,,2.0892741689392373,,,,,,,,,,,,,,,,,,,,-0.169422072215,,,,,,,,,,,,,,,,1.141504557,,,,,,,,
BODY06,"PACSIN1",ENSG00000124507,10.579104,,,,,2.5954414628638096,,,,,,,,,,,,,,,,,,,,0.484235064884,,,,,,,,,,,,,,,,0.98275463709,,,,,,,,
BODY07B,"PACSIN1",ENSG00000124507,13.096530,,,,,2.8170882645086706,,,,,,,,,,,,,,,,,,,,0.361300310028,,,,,,,,,,,,,,,,1.01252747941,,,,,,,,
BODY07M,"PACSIN1",ENSG00000124507,7.118935,,,,,2.0554636446451684,,,,,,,,,,,,,,,,,,,,-0.14955147671,,,,,,,,,,,,,,,,1.10114494503,,,,,,,,
BODY07,"PACSIN1",ENSG00000124507,12.647316,,,,,2.6504408841925717,,,,,,,,,,,,,,,,,,,,0.405017926972,,,,,,,,,,,,,,,,0.957659889231,,,,,,,,
BODY08B,"PACSIN1",ENSG00000124507,21.795283,,,,,2.702308189332069,,,,,,,,,,,,,,,,,,,,1.05355600414,,,,,,,,,,,,,,,,2.00322990043,,,,,,,,
BODY08F,"PACSIN1",ENSG00000124507,16.018979,,,,,1.9478662438900494,,,,,,,,,,,,,,,,,,,,0.733366444319,,,,,,,,,,,,,,,,0.580403856217,,,,,,,,
BODY08M,"PACSIN1",ENSG00000124507,10.728414,,,,,2.0493019991378314,,,,,,,,,,,,,,,,,,,,0.821941452202,,,,,,,,,,,,,,,,2.25998769689,,,,,,,,
BODY08,"PACSIN1",ENSG00000124507,21.767843,,,,,2.5296235445818316,,,,,,,,,,,,,,,,,,,,1.04197206103,,,,,,,,,,,,,,,,1.83187373648,,,,,,,,
CHOL21,"PACSIN1",ENSG00000124507,7.612966,,,,,0.03676284855036358,,,,,,,,,,,,,,,,,,,,-0.741174001975,,,,,,,,,,,,,,,,-1.66614343701,,,,,,,,
FATM02B,"PACSIN1",ENSG00000124507,10.324231,,,,,1.6459267536844617,,,,,,,,,,,,,,,,,,,,-0.0794368861579,,,,,,,,,,,,,,,,2.6973388087,,,,,,,,
FATM02F,"PACSIN1",ENSG00000124507,8.085789,,,,,1.4606074991174742,,,,,,,,,,,,,,,,,,,,0.780870006457,,,,,,,,,,,,,,,,1.15367219437,,,,,,,,
FATM02,"PACSIN1",ENSG00000124507,11.227319,,,,,1.590668502013756,,,,,,,,,,,,,,,,,,,,0.050674594624,,,,,,,,,,,,,,,,2.60535898466,,,,,,,,
FATM03B,"PACSIN1",ENSG00000124507,12.679812,,,,,1.6534321454020653,,,,,,,,,,,,,,,,,,,,-0.0993258474938,,,,,,,,,,,,,,,,2.64981675808,,,,,,,,
FATM03F,"PACSIN1",ENSG00000124507,7.965452,,,,,1.519616500891054,,,,,,,,,,,,,,,,,,,,0.697111165411,,,,,,,,,,,,,,,,1.13838945658,,,,,,,,
FATM03,"PACSIN1",ENSG00000124507,11.427640,,,,,1.6164015472205993,,,,,,,,,,,,,,,,,,,,0.0177265103495,,,,,,,,,,,,,,,,2.55103859253,,,,,,,,
FATM04B,"PACSIN1",ENSG00000124507,24.256537,,,,,1.1739441717601775,,,,,,,,,,,,,,,,,,,,0.92475453317,,,,,,,,,,,,,,,,3.61767693042,,,,,,,,
FATM04F,"PACSIN1",ENSG00000124507,22.639407,,,,,0.7769011969735453,,,,,,,,,,,,,,,,,,,,0.509022417695,,,,,,,,,,,,,,,,1.94076619308,,,,,,,,
FATM04M,"PACSIN1",ENSG00000124507,15.565607,,,,,0.9585515868538116,,,,,,,,,,,,,,,,,,,,0.843976963708,,,,,,,,,,,,,,,,3.34228580882,,,,,,,,
FATM04,"PACSIN1",ENSG00000124507,32.011044,,,,,1.0677528385014072,,,,,,,,,,,,,,,,,,,,0.892309793126,,,,,,,,,,,,,,,,3.51103321883,,,,,,,,
HEIG03,"PACSIN1",ENSG00000124507,13.516042,,,,,-1.6123664260376287,,,,,,,,,,,,,,,,,,,,0.642475169108,,,,,,,,,,,,,,,,4.04450698442,,,,,,,,
HIPC01,"PACSIN1",ENSG00000124507,6.519232,,,,,1.4742870982588763,,,,,,,,,,,,,,,,,,,,1.7815546126,,,,,,,,,,,,,,,,0.186543168913,,,,,,,,
HIPC02,"PACSIN1",ENSG00000124507,5.897601,,,,,1.4339204863772426,,,,,,,,,,,,,,,,,,,,1.60575286369,,,,,,,,,,,,,,,,0.15273323801,,,,,,,,
LEAN04B,"PACSIN1",ENSG00000124507,26.977489,,,,,3.628088218205394,,,,,,,,,,,,,,,,,,,,0.267270223278,,,,,,,,,,,,,,,,2.79178341821,,,,,,,,
LEAN04F,"PACSIN1",ENSG00000124507,17.076233,,,,,3.193103739342422,,,,,,,,,,,,,,,,,,,,0.533208200495,,,,,,,,,,,,,,,,1.91288487815,,,,,,,,
LEAN04M,"PACSIN1",ENSG00000124507,17.157004,,,,,1.998902546132838,,,,,,,,,,,,,,,,,,,,-0.262178784046,,,,,,,,,,,,,,,,2.29044407,,,,,,,,
LEAN04,"PACSIN1",ENSG00000124507,26.091102,,,,,3.089390701637692,,,,,,,,,,,,,,,,,,,,-0.0524166979289,,,,,,,,,,,,,,,,2.74584692038,,,,,,,,
LEAN05B,"PACSIN1",ENSG00000124507,25.261648,,,,,3.6576785561012612,,,,,,,,,,,,,,,,,,,,0.270350598445,,,,,,,,,,,,,,,,2.70542993482,,,,,,,,
LEAN05F,"PACSIN1",ENSG00000124507,19.112287,,,,,3.2481945579352502,,,,,,,,,,,,,,,,,,,,0.501628726525,,,,,,,,,,,,,,,,1.83272177961,,,,,,,,
LEAN05M,"PACSIN1",ENSG00000124507,19.221017,,,,,1.9790674784930427,,,,,,,,,,,,,,,,,,,,-0.216947335538,,,,,,,,,,,,,,,,2.2624501134,,,,,,,,
LEAN05,"PACSIN1",ENSG00000124507,24.595919,,,,,3.1183658053734007,,,,,,,,,,,,,,,,,,,,-0.0151020361722,,,,,,,,,,,,,,,,2.68702315475,,,,,,,,
LEAN06B,"PACSIN1",ENSG00000124507,59.041948,,,,,2.4452067276068754,,,,,,,,,,,,,,,,,,,,0.140619143174,,,,,,,,,,,,,,,,3.30431781783,,,,,,,,
LEAN06F,"PACSIN1",ENSG00000124507,33.682689,,,,,2.236261585271324,,,,,,,,,,,,,,,,,,,,0.171378631034,,,,,,,,,,,,,,,,1.74167959855,,,,,,,,
LEAN06M,"PACSIN1",ENSG00000124507,25.360294,,,,,1.2616128150720423,,,,,,,,,,,,,,,,,,,,0.012001947398,,,,,,,,,,,,,,,,3.71428096883,,,,,,,,
LEAN06,"PACSIN1",ENSG00000124507,51.379770,,,,,2.0229089112980367,,,,,,,,,,,,,,,,,,,,0.103973252393,,,,,,,,,,,,,,,,3.79876749327,,,,,,,,
WEIG04M,"PACSIN1",ENSG00000124507,6.533607,,,,,0.9902719836819717,,,,,,,,,,,,,,,,,,,,1.40874250479,,,,,,,,,,,,,,,,0.330037928285,,,,,,,,
