code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FCGR2B",ENSG00000072694,7.776219,,-2.4961151924,,,-2.114125544905407,-4.20279471803,,,-2.94785499607,,,,,,,,,,,,,,,,,-3.71299804941,,,,-3.24734083221,,,-3.16015125893,,,,,,,,,,,,-1.4029374384,,,,
BLOO02,"FCGR2B",ENSG00000072694,8.770549,,1.85028928477,,,4.375185025558722,3.92758583736,,,3.46356025869,,,,,,,,,,,,,,,,,3.44485965141,,,,1.47777766356,,,1.20590633789,,,,,,,,,,,,0.246828155163,,,,
BLOO03,"FCGR2B",ENSG00000072694,12.585411,,1.59181160473,,,5.949034443046843,5.65429437274,,,2.9098021154,,,,,,,,,,,,,,,,,3.30598425496,,,,3.03442564332,,,1.36393470287,,,,,,,,,,,,-0.22029383501,,,,
BLOO06,"FCGR2B",ENSG00000072694,14.267920,,1.65434390003,,,-6.110081252903035,-2.77390678036,,,3.71207499439,,,,,,,,,,,,,,,,,3.01960523034,,,,-0.51683194129,,,3.69409174097,,,,,,,,,,,,-0.140341513841,,,,
BLOO09,"FCGR2B",ENSG00000072694,12.746904,,1.61116830364,,,-6.09226535103703,-2.57244133325,,,3.76818579465,,,,,,,,,,,,,,,,,3.13578101067,,,,-0.313023522751,,,3.71785639151,,,,,,,,,,,,-0.179295070482,,,,
BLOO10,"FCGR2B",ENSG00000072694,14.040777,,1.59195509976,,,-6.313295532673318,-2.63426838521,,,3.77379258738,,,,,,,,,,,,,,,,,3.02500943982,,,,-0.387436713817,,,3.62948789091,,,,,,,,,,,,-0.373376699393,,,,
BLOO12,"FCGR2B",ENSG00000072694,13.910731,,0.996377035778,,,-6.784546321425161,-3.54104329473,,,2.65964275678,,,,,,,,,,,,,,,,,1.4587216483,,,,-1.86172435831,,,2.53402248437,,,,,,,,,,,,-0.329124011876,,,,
BLOO13,"FCGR2B",ENSG00000072694,14.834815,,1.59713606594,,,-6.182122892346294,-4.9287695897,,,3.60496853818,,,,,,,,,,,,,,,,,2.8960161893,,,,-0.55981613259,,,4.12560467419,,,,,,,,,,,,-0.131645677343,,,,
BLOO15,"FCGR2B",ENSG00000072694,5.732031,,-1.66851422815,,,-0.9657522041267662,-0.0286410282251,,,-3.78572132247,,,,,,,,,,,,,,,,,-2.57777902275,,,,-1.66930114493,,,-2.99540488578,,,,,,,,,,,,-1.0639357523,,,,
BLOO19,"FCGR2B",ENSG00000072694,6.715479,,0.290599708041,,,-2.316668925671325,-2.1605378918,,,1.47580137856,,,,,,,,,,,,,,,,,2.57768371113,,,,-0.123502258998,,,2.72253539934,,,,,,,,,,,,1.17523186889,,,,
BLOO20,"FCGR2B",ENSG00000072694,10.126418,,2.02758730816,,,5.812379080071051,5.32885572115,,,3.33975146201,,,,,,,,,,,,,,,,,3.78669698348,,,,2.97487717767,,,1.17670935946,,,,,,,,,,,,0.211420580695,,,,
BLOO28,"FCGR2B",ENSG00000072694,7.822117,,0.362582626229,,,2.0091478318333,2.20777641135,,,-0.252227097695,,,,,,,,,,,,,,,,,-1.21415622006,,,,1.51829890767,,,-1.38833704717,,,,,,,,,,,,-1.43385239139,,,,
BLOO30,"FCGR2B",ENSG00000072694,14.442493,,1.69966797878,,,-6.027108922757322,-4.65408248283,,,3.87810700709,,,,,,,,,,,,,,,,,3.32492161498,,,,-0.258370336007,,,4.3239081921,,,,,,,,,,,,-0.213757816258,,,,
BLOO32,"FCGR2B",ENSG00000072694,6.171340,,1.73046038736,,,-2.4590063029907077,-2.19603744352,,,3.22299903667,,,,,,,,,,,,,,,,,4.00858009725,,,,1.53190130215,,,3.69891061146,,,,,,,,,,,,0.176441907132,,,,
CHOL07,"FCGR2B",ENSG00000072694,7.926832,,3.40764605809,,,5.622031620751634,3.8328183487,,,0.905293419258,,,,,,,,,,,,,,,,,1.49987648705,,,,0.177060579911,,,-0.837388877732,,,,,,,,,,,,-0.201019664396,,,,
CHOL21,"FCGR2B",ENSG00000072694,0.798985,,1.54505023176,,,4.981138774311811,2.57638637383,,,0.939338818085,,,,,,,,,,,,,,,,,0.918152038964,,,,1.03372502951,,,1.0650448865,,,,,,,,,,,,1.09148853984,,,,
CHOL34,"FCGR2B",ENSG00000072694,6.774742,,3.05634084335,,,4.916567404071743,3.53907839848,,,0.860611855478,,,,,,,,,,,,,,,,,1.00504930608,,,,-0.346196481809,,,-0.960051674111,,,,,,,,,,,,-0.558049655616,,,,
ULCC01,"FCGR2B",ENSG00000072694,6.197069,,-1.02550470127,,,-0.37878925845062883,-1.35954257241,,,0.571128600298,,,,,,,,,,,,,,,,,-1.01631906032,,,,-0.989058865152,,,-0.343421809795,,,,,,,,,,,,-1.22827287542,,,,
WEIG02,"FCGR2B",ENSG00000072694,10.124331,,-1.67910953894,,,-4.050014912180472,-4.82779173422,,,-2.59654456717,,,,,,,,,,,,,,,,,-3.05397750445,,,,-3.58210789819,,,-1.98534100947,,,,,,,,,,,,1.253982571,,,,
WEIG03,"FCGR2B",ENSG00000072694,9.291630,,-1.59821149777,,,-3.8480998021963866,-4.82452783198,,,-2.38472542506,,,,,,,,,,,,,,,,,-2.66872001727,,,,-3.52748143179,,,-1.78147004609,,,,,,,,,,,,1.45188170685,,,,
