code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"KLHL8",ENSG00000145332,9.118302,,,,,2.9626666712972716,,,,,,,,,,,,,-1.04153740848,,,,,,,,,-2.01659684353,,,,,-1.43421651498,-1.40777389464,,,,,,,,,,,,,,,,-2.29820630983
BLOO02,"KLHL8",ENSG00000145332,10.380677,,,,,1.1916858186472312,,,,,,,,,,,,,-0.0602888897991,,,,,,,,,4.58538505321,,,,,-0.942194527186,-1.58325625877,,,,,,,,,,,,,,,,1.83820662309
BLOO03,"KLHL8",ENSG00000145332,17.405166,,,,,-3.209007378621876,,,,,,,,,,,,,1.1084446009,,,,,,,,,6.59905053432,,,,,-0.232261113054,-0.36401666832,,,,,,,,,,,,,,,,3.55874376784
BLOO08,"KLHL8",ENSG00000145332,19.862361,,,,,-7.0402547726894396,,,,,,,,,,,,,2.14518212253,,,,,,,,,6.95008466482,,,,,-0.515076522585,-1.73411539836,,,,,,,,,,,,,,,,5.6977748925
BLOO14,"KLHL8",ENSG00000145332,24.839411,,,,,-7.578142482077301,,,,,,,,,,,,,2.62415167174,,,,,,,,,7.6702034453,,,,,-0.307329056855,-1.13547437307,,,,,,,,,,,,,,,,5.95464253251
BLOO15,"KLHL8",ENSG00000145332,23.165039,,,,,-7.740653955982907,,,,,,,,,,,,,2.92935994683,,,,,,,,,7.0826871185,,,,,-0.136620417399,-0.669163773995,,,,,,,,,,,,,,,,5.85379575293
BLOO20,"KLHL8",ENSG00000145332,17.022208,,,,,-2.689918300956008,,,,,,,,,,,,,1.27891722715,,,,,,,,,6.49995908564,,,,,-0.0955321420958,-0.304693306847,,,,,,,,,,,,,,,,3.13159734586
BLOO26,"KLHL8",ENSG00000145332,7.583110,,,,,-5.784508611367785,,,,,,,,,,,,,1.96617189495,,,,,,,,,2.21515353351,,,,,1.21095305214,1.68785811542,,,,,,,,,,,,,,,,2.0838731334
BLOO27,"KLHL8",ENSG00000145332,6.080624,,,,,-6.022510507192053,,,,,,,,,,,,,2.38085039589,,,,,,,,,1.97782691669,,,,,1.70564746243,2.2074748386,,,,,,,,,,,,,,,,1.88716198487
BLOO29,"KLHL8",ENSG00000145332,8.299080,,,,,-1.7678099327413987,,,,,,,,,,,,,0.87251713669,,,,,,,,,4.20508442905,,,,,0.0881934429593,-0.424338824648,,,,,,,,,,,,,,,,3.07571359574
BLOO33,"KLHL8",ENSG00000145332,5.872668,,,,,2.842924796307879,,,,,,,,,,,,,-0.852129534288,,,,,,,,,-0.0855743469194,,,,,-1.47188000471,-1.71659872023,,,,,,,,,,,,,,,,-1.21058061438
CHOL22,"KLHL8",ENSG00000145332,4.668856,,,,,-2.3512035544786314,,,,,,,,,,,,,0.322291625298,,,,,,,,,5.18106552015,,,,,-0.322132768698,-2.72421487801,,,,,,,,,,,,,,,,1.88879911435
TRGL03,"KLHL8",ENSG00000145332,10.536137,,,,,4.307033977899912,,,,,,,,,,,,,-1.26205352526,,,,,,,,,-5.93819813842,,,,,1.26686590147,2.5089808356,,,,,,,,,,,,,,,,-3.39289974796
