code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ADH1B",ENSG00000196616,13.089248,-2.64545474939,-1.31089708028,-1.21532665685,-0.954767755267,,,-2.07876816885,,-2.99991268758,,,,,,,,,,,,,,,,,-3.08451783904,,,,,,0.608691394329,,,,,,,,,-2.86230013572,,,,,,,,
BFPC04M,"ADH1B",ENSG00000196616,9.313668,-1.90717233074,-0.83153542789,-0.972910462223,-0.344405667737,,,-1.33172038805,,-2.24187517619,,,,,,,,,,,,,,,,,-2.239324906,,,,,,0.486640661955,,,,,,,,,-2.21055063304,,,,,,,,
BFPC04,"ADH1B",ENSG00000196616,12.736624,-2.52749960172,-1.42456044102,-1.11561067122,-0.859788906274,,,-2.01778767524,,-2.85810292197,,,,,,,,,,,,,,,,,-2.98096399737,,,,,,0.627234458923,,,,,,,,,-2.70716233473,,,,,,,,
BLOO01,"ADH1B",ENSG00000196616,0.884157,0.395957533811,4.77140424287,2.53468365005,-0.896746906747,,,-1.91577159192,,-1.16421884444,,,,,,,,,,,,,,,,,-0.943781375739,,,,,,-1.79289317131,,,,,,,,,-1.33835864094,,,,,,,,
BODY08B,"ADH1B",ENSG00000196616,14.285880,-2.80981520013,-0.0745050713676,-0.552743297292,-1.69338569055,,,-3.59244096029,,-3.99884395305,,,,,,,,,,,,,,,,,-4.29899425998,,,,,,0.739246368408,,,,,,,,,-3.77403667283,,,,,,,,
BODY08F,"ADH1B",ENSG00000196616,6.432903,-3.28453771766,-0.665364353214,-0.721333419647,-1.95940839344,,,-3.18875737317,,-3.51767300182,,,,,,,,,,,,,,,,,-3.88583587109,,,,,,-0.159178808331,,,,,,,,,-3.12280260896,,,,,,,,
BODY08M,"ADH1B",ENSG00000196616,10.024132,-1.05095584464,0.466047424573,-0.144128170483,-0.651699281226,,,-2.2111204422,,-2.48804563285,,,,,,,,,,,,,,,,,-2.58583968081,,,,,,1.14984679222,,,,,,,,,-2.51773673771,,,,,,,,
BODY08,"ADH1B",ENSG00000196616,15.776141,-2.88345520513,-0.196896529435,-0.482247441398,-1.64952950567,,,-3.58729085108,,-3.94786642778,,,,,,,,,,,,,,,,,-4.29135791302,,,,,,0.551904380322,,,,,,,,,-3.67014517878,,,,,,,,
FATM04B,"ADH1B",ENSG00000196616,16.113267,-2.41739393022,-1.1128343512,-1.29084253438,-0.717681751101,,,-2.24502304248,,-2.99612086929,,,,,,,,,,,,,,,,,-3.25323767252,,,,,,0.959213912487,,,,,,,,,-2.90235818431,,,,,,,,
FATM04M,"ADH1B",ENSG00000196616,9.864136,-1.30454413273,-0.729653818705,-1.11449073842,-0.287752500117,,,-1.35070034721,,-1.95641644556,,,,,,,,,,,,,,,,,-2.0976105119,,,,,,0.812633872032,,,,,,,,,-2.0450758538,,,,,,,,
FATM04,"ADH1B",ENSG00000196616,14.056313,-2.35712046797,-1.17655317837,-1.13426725258,-0.554113278924,,,-2.18038789286,,-2.88452444317,,,,,,,,,,,,,,,,,-3.1775317332,,,,,,0.926167964935,,,,,,,,,-2.75738540095,,,,,,,,
HIPC03,"ADH1B",ENSG00000196616,1.244590,2.30385602676,-0.0841313009095,-1.13024785611,4.0903011907,,,3.4405851819,,4.18850185128,,,,,,,,,,,,,,,,,4.79821975304,,,,,,0.740348696709,,,,,,,,,3.44142469715,,,,,,,,
