code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04F,"TMCC1",ENSG00000172765,5.955264,,,,,-2.616302028885915,,,,,,,,,,,,,,,,,,,,,,,,,,,4.59607170048,,,,,,,,,,,,,,,,,
BLOO05,"TMCC1",ENSG00000172765,10.280801,,,,,2.467049032948748,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.51058963916,,,,,,,,,,,,,,,,,
BLOO21,"TMCC1",ENSG00000172765,6.947960,,,,,4.39038680679414,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.07698748141,,,,,,,,,,,,,,,,,
BLOO22,"TMCC1",ENSG00000172765,6.783781,,,,,4.37911806305862,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.966090864042,,,,,,,,,,,,,,,,,
BLOO23,"TMCC1",ENSG00000172765,6.070239,,,,,3.6319508407537198,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.46823377925,,,,,,,,,,,,,,,,,
HIPC01,"TMCC1",ENSG00000172765,7.856330,,,,,0.658945862553676,,,,,,,,,,,,,,,,,,,,,,,,,,,4.80780113796,,,,,,,,,,,,,,,,,
HIPC02F,"TMCC1",ENSG00000172765,6.524852,,,,,0.07863902612452008,,,,,,,,,,,,,,,,,,,,,,,,,,,4.31072815087,,,,,,,,,,,,,,,,,
HIPC02,"TMCC1",ENSG00000172765,7.141114,,,,,0.6409036325808806,,,,,,,,,,,,,,,,,,,,,,,,,,,4.67616143535,,,,,,,,,,,,,,,,,
HIPC03F,"TMCC1",ENSG00000172765,13.591998,,,,,-2.08375138372177,,,,,,,,,,,,,,,,,,,,,,,,,,,5.9097310421,,,,,,,,,,,,,,,,,
HIPC03,"TMCC1",ENSG00000172765,15.673152,,,,,-1.96319409267189,,,,,,,,,,,,,,,,,,,,,,,,,,,6.42125906816,,,,,,,,,,,,,,,,,
HIPC04F,"TMCC1",ENSG00000172765,13.212178,,,,,-2.049245142115657,,,,,,,,,,,,,,,,,,,,,,,,,,,5.81186782051,,,,,,,,,,,,,,,,,
HIPC04M,"TMCC1",ENSG00000172765,5.929519,,,,,-0.7046168690728846,,,,,,,,,,,,,,,,,,,,,,,,,,,3.33591785837,,,,,,,,,,,,,,,,,
HIPC04,"TMCC1",ENSG00000172765,16.381607,,,,,-1.9142345740960238,,,,,,,,,,,,,,,,,,,,,,,,,,,6.26112136267,,,,,,,,,,,,,,,,,
WHIP03F,"TMCC1",ENSG00000172765,6.962295,,,,,1.9172242224787386,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.63695981871,,,,,,,,,,,,,,,,,
WHIP04F,"TMCC1",ENSG00000172765,6.541347,,,,,1.8889434805273446,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.59806223549,,,,,,,,,,,,,,,,,
WHIP05F,"TMCC1",ENSG00000172765,7.784627,,,,,1.5641780610196132,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.5989715922,,,,,,,,,,,,,,,,,
WHIP06F,"TMCC1",ENSG00000172765,7.761552,,,,,1.5429573615972445,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55014554889,,,,,,,,,,,,,,,,,
