code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"SENP2",ENSG00000163904,3.265304,,-1.38321238734,,,-1.5508895096345947,,-2.9172554907,,-3.97601970092,,,,,,,,,,-2.30617585589,,,,,,,,,,,,,-4.93406114769,,0.59778523082,,,,,,,,,,-1.20968612103,,,,,-0.774827777818
LEAN04,"SENP2",ENSG00000163904,7.010048,,-1.66838483053,,,-3.7954322968093845,,-3.99293770971,,-3.60306887059,,,,,,,,,,-3.9753342698,,,,,,,,,,,,,-4.63389802332,,-0.288299918549,,,,,,,,,,-0.879929742041,,,,,-2.22388465473
LEAN05B,"SENP2",ENSG00000163904,5.957582,,-2.01561567443,,,-3.639343020046829,,-4.20578797218,,-3.30553377622,,,,,,,,,,-4.16585875416,,,,,,,,,,,,,-4.73535553849,,-0.488711201295,,,,,,,,,,-0.308298642047,,,,,-2.51475460428
LEAN05,"SENP2",ENSG00000163904,6.393887,,-1.76688393709,,,-3.949754368065398,,-4.16414465823,,-3.6210200085,,,,,,,,,,-4.13048951595,,,,,,,,,,,,,-4.77071728348,,-0.313175174288,,,,,,,,,,-0.828531206514,,,,,-2.41445969261
LEAN06B,"SENP2",ENSG00000163904,13.617371,,-2.1191392998,,,-3.654846963470882,,-4.97026116113,,-3.77908026936,,,,,,,,,,-4.76977152847,,,,,,,,,,,,,-5.77487196948,,0.0950631088212,,,,,,,,,,-0.310955948185,,,,,-3.38777796646
LEAN06M,"SENP2",ENSG00000163904,8.268911,,-1.13675747994,,,-3.582627363754693,,-3.94031239897,,-3.85044250142,,,,,,,,,,-3.95987748337,,,,,,,,,,,,,-4.69294184357,,0.215143203073,,,,,,,,,,-0.047127006677,,,,,-3.29800212433
LEAN06,"SENP2",ENSG00000163904,12.118125,,-1.83103124184,,,-3.944240358316863,,-4.90468089436,,-4.11100170693,,,,,,,,,,-4.79167437909,,,,,,,,,,,,,-5.77728653784,,0.181690308318,,,,,,,,,,-0.218635591582,,,,,-3.64608864245
URIN07,"SENP2",ENSG00000163904,6.356320,,-1.18746594013,,,-3.9408485953806855,,-4.84037669141,,-2.84026115002,,,,,,,,,,-5.03113779558,,,,,,,,,,,,,-4.43071197398,,-0.0464758136594,,,,,,,,,,0.4192595675,,,,,-4.19122452385
URIN09,"SENP2",ENSG00000163904,5.658684,,-0.568846680144,,,-3.7239017135494747,,-4.41246730925,,-2.60400241902,,,,,,,,,,-4.77631053734,,,,,,,,,,,,,-3.98954867614,,0.172485712478,,,,,,,,,,0.44470389051,,,,,-3.93157415479
