code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"ZCCHC8",ENSG00000033030,9.208738,4.90408441956,,,,3.4001241504859117,,,4.01660952649,,,,,,,,,,,,,,,,,,,,,,,,,2.61944631689,,,,,,,,5.06694593965,,,,,,,4.29250589268,
BFPC02F,"ZCCHC8",ENSG00000033030,6.922450,3.2556338006,,,,1.5226036445141307,,,3.16189469088,,,,,,,,,,,,,,,,,,,,,,,,,0.867968417898,,,,,,,,4.0640473913,,,,,,,3.52613084002,
BFPC02,"ZCCHC8",ENSG00000033030,10.648610,4.98387553171,,,,3.338622724376338,,,4.24166318438,,,,,,,,,,,,,,,,,,,,,,,,,2.46305901163,,,,,,,,5.26031626005,,,,,,,4.56218874687,
BFPC03B,"ZCCHC8",ENSG00000033030,10.244339,4.99777771892,,,,3.439881260145221,,,4.03205867233,,,,,,,,,,,,,,,,,,,,,,,,,2.72671031854,,,,,,,,5.14067013119,,,,,,,4.36188372409,
BFPC03F,"ZCCHC8",ENSG00000033030,6.371111,3.49488264013,,,,1.6832238887361817,,,3.20635972493,,,,,,,,,,,,,,,,,,,,,,,,,1.12855336077,,,,,,,,4.23906398395,,,,,,,3.64966240918,
BFPC03,"ZCCHC8",ENSG00000033030,11.084964,5.11163545674,,,,3.4011725465271647,,,4.25612348045,,,,,,,,,,,,,,,,,,,,,,,,,2.61712985549,,,,,,,,5.35345945446,,,,,,,4.64243143763,
BFPC04B,"ZCCHC8",ENSG00000033030,21.608165,8.83081900907,,,,5.511073479340845,,,7.92470305816,,,,,,,,,,,,,,,,,,,,,,,,,3.61278894755,,,,,,,,8.14517324244,,,,,,,7.76724950649,
BFPC04F,"ZCCHC8",ENSG00000033030,14.916569,7.17907007,,,,3.9011816962548944,,,6.85609973202,,,,,,,,,,,,,,,,,,,,,,,,,3.26816484235,,,,,,,,6.35423943485,,,,,,,6.52170799514,
BFPC04M,"ZCCHC8",ENSG00000033030,11.188130,6.13126946427,,,,4.3224288124549535,,,5.14998098892,,,,,,,,,,,,,,,,,,,,,,,,,2.22623693372,,,,,,,,5.88203398922,,,,,,,5.22072609545,
BFPC04,"ZCCHC8",ENSG00000033030,19.537318,9.04178806964,,,,5.556969976539851,,,8.23503558002,,,,,,,,,,,,,,,,,,,,,,,,,3.78624407931,,,,,,,,8.2797045253,,,,,,,8.03032189272,
BLOO04,"ZCCHC8",ENSG00000033030,5.930776,-2.77379502545,,,,-3.283268909491634,,,-2.4449078023,,,,,,,,,,,,,,,,,,,,,,,,,-3.28581323259,,,,,,,,-3.07846789073,,,,,,,-1.4109060285,
BLOO21,"ZCCHC8",ENSG00000033030,6.793174,-3.32709859719,,,,-4.087142265572189,,,-2.70681568866,,,,,,,,,,,,,,,,,,,,,,,,,-3.51246882127,,,,,,,,-3.54796546634,,,,,,,-1.87351683899,
BLOO22,"ZCCHC8",ENSG00000033030,6.744824,-3.36911656572,,,,-4.1291110224168905,,,-2.77371782583,,,,,,,,,,,,,,,,,,,,,,,,,-3.71955622683,,,,,,,,-3.59470888487,,,,,,,-1.88044901684,
BLOO29,"ZCCHC8",ENSG00000033030,25.718058,-1.42237375442,,,,-0.3450927787634964,,,2.40720646616,,,,,,,,,,,,,,,,,,,,,,,,,inf,,,,,,,,0.850239916413,,,,,,,9.69755207341,
BLOO34,"ZCCHC8",ENSG00000033030,8.061751,-1.82005888956,,,,-1.539709780675766,,,-0.311931992807,,,,,,,,,,,,,,,,,,,,,,,,,0.629708010665,,,,,,,,-0.353441707985,,,,,,,4.16686030438,
BLOO36,"ZCCHC8",ENSG00000033030,6.467207,-2.73359217714,,,,-3.2752689801629593,,,-2.20095915043,,,,,,,,,,,,,,,,,,,,,,,,,-3.24920554933,,,,,,,,-2.97520297237,,,,,,,-1.50097488458,
BODY06B,"ZCCHC8",ENSG00000033030,9.890827,4.98489642599,,,,3.0426968686719364,,,4.10661481762,,,,,,,,,,,,,,,,,,,,,,,,,2.27110330638,,,,,,,,5.5943288136,,,,,,,4.5940995426,
BODY06,"ZCCHC8",ENSG00000033030,9.419862,4.85692811842,,,,2.8601908650281147,,,4.10032510594,,,,,,,,,,,,,,,,,,,,,,,,,2.1251087947,,,,,,,,5.54468871594,,,,,,,4.51424300634,
BODY07B,"ZCCHC8",ENSG00000033030,9.751536,5.06502710754,,,,3.031983537928952,,,4.10070737,,,,,,,,,,,,,,,,,,,,,,,,,2.34809074801,,,,,,,,5.64851099541,,,,,,,4.66994539349,
BODY07,"ZCCHC8",ENSG00000033030,11.603435,4.9540000544,,,,2.854043060550764,,,4.07772440316,,,,,,,,,,,,,,,,,,,,,,,,,2.22915431876,,,,,,,,5.60661060962,,,,,,,4.59936630051,
BODY08B,"ZCCHC8",ENSG00000033030,17.717899,8.89440858537,,,,5.9715524450430495,,,7.77703402154,,,,,,,,,,,,,,,,,,,,,,,,,3.93396403805,,,,,,,,8.85144494981,,,,,,,7.53187085839,
BODY08F,"ZCCHC8",ENSG00000033030,13.289959,6.92122238777,,,,4.442011599006924,,,6.16274325604,,,,,,,,,,,,,,,,,,,,,,,,,4.40678012695,,,,,,,,6.37661599388,,,,,,,5.54915510593,
BODY08M,"ZCCHC8",ENSG00000033030,11.572692,6.30814320866,,,,4.410878565335741,,,5.42103261554,,,,,,,,,,,,,,,,,,,,,,,,,1.64471208163,,,,,,,,6.71160761139,,,,,,,5.61039089951,
BODY08,"ZCCHC8",ENSG00000033030,19.346161,8.94645811206,,,,5.917900172598078,,,7.92276348651,,,,,,,,,,,,,,,,,,,,,,,,,4.18710557616,,,,,,,,8.77183451658,,,,,,,7.58227903851,
EDUC01,"ZCCHC8",ENSG00000033030,5.821253,4.00501628284,,,,2.57897305039743,,,3.6054619907,,,,,,,,,,,,,,,,,,,,,,,,,3.91779141711,,,,,,,,3.87976356836,,,,,,,2.81533549313,
EDUC03,"ZCCHC8",ENSG00000033030,7.300457,4.94784259234,,,,3.7565950992728427,,,4.42157778239,,,,,,,,,,,,,,,,,,,,,,,,,4.60717995232,,,,,,,,4.68477727932,,,,,,,3.82120966317,
FATM02B,"ZCCHC8",ENSG00000033030,15.159292,6.29407363308,,,,3.958198716592132,,,5.36633988174,,,,,,,,,,,,,,,,,,,,,,,,,3.01786777117,,,,,,,,6.44574041426,,,,,,,5.60685728474,
FATM02F,"ZCCHC8",ENSG00000033030,7.145257,4.04368326765,,,,1.7911453323623794,,,3.87976026786,,,,,,,,,,,,,,,,,,,,,,,,,1.50676079659,,,,,,,,4.90555384455,,,,,,,3.9521846578,
FATM02M,"ZCCHC8",ENSG00000033030,6.294615,4.83626315362,,,,3.60279177418085,,,3.8013706537,,,,,,,,,,,,,,,,,,,,,,,,,2.64255115821,,,,,,,,4.37870597325,,,,,,,4.05151111269,
FATM02,"ZCCHC8",ENSG00000033030,13.683862,6.31074383273,,,,3.8288679775554857,,,5.52226527493,,,,,,,,,,,,,,,,,,,,,,,,,2.92708902392,,,,,,,,6.58806747934,,,,,,,5.75644005708,
FATM03B,"ZCCHC8",ENSG00000033030,17.462219,6.40590703807,,,,4.015643104932167,,,5.3986686544,,,,,,,,,,,,,,,,,,,,,,,,,3.12371812341,,,,,,,,6.53654473458,,,,,,,5.70191742021,
FATM03F,"ZCCHC8",ENSG00000033030,9.740334,4.29179851363,,,,1.973223617296248,,,3.93096838952,,,,,,,,,,,,,,,,,,,,,,,,,1.78084902897,,,,,,,,5.09586589566,,,,,,,4.11142121884,
FATM03M,"ZCCHC8",ENSG00000033030,6.175536,4.78621694566,,,,3.5422433302099923,,,3.79699110484,,,,,,,,,,,,,,,,,,,,,,,,,2.57070579545,,,,,,,,4.33935271531,,,,,,,4.04516123049,
FATM03,"ZCCHC8",ENSG00000033030,14.675512,6.45550460953,,,,3.9110390780199666,,,5.55244600243,,,,,,,,,,,,,,,,,,,,,,,,,3.08235394865,,,,,,,,6.69890391785,,,,,,,5.86653384476,
FATM04B,"ZCCHC8",ENSG00000033030,21.883425,11.0574749405,,,,6.914777892441728,,,9.93248696365,,,,,,,,,,,,,,,,,,,,,,,,,4.56441380533,,,,,,,,10.5025645962,,,,,,,9.86983135598,
FATM04F,"ZCCHC8",ENSG00000033030,21.301221,9.0241830034,,,,5.280528686286007,,,8.25631582098,,,,,,,,,,,,,,,,,,,,,,,,,4.95979963879,,,,,,,,7.98956195516,,,,,,,7.83795361861,
FATM04M,"ZCCHC8",ENSG00000033030,15.031041,7.57336896272,,,,5.04629525457019,,,6.67584583042,,,,,,,,,,,,,,,,,,,,,,,,,2.07876119359,,,,,,,,7.68678730172,,,,,,,6.94869734924,
FATM04,"ZCCHC8",ENSG00000033030,30.191397,11.2733200241,,,,6.971157767673576,,,10.2067157699,,,,,,,,,,,,,,,,,,,,,,,,,4.90169235008,,,,,,,,10.5723134347,,,,,,,10.0683496971,
HEIG03,"ZCCHC8",ENSG00000033030,4.094447,4.21649760896,,,,2.411671797021955,,,5.04319596597,,,,,,,,,,,,,,,,,,,,,,,,,1.44884893364,,,,,,,,4.79333715512,,,,,,,4.4812547326,
LEAN04B,"ZCCHC8",ENSG00000033030,10.201639,5.91367757225,,,,2.777011124631228,,,5.2946160247,,,,,,,,,,,,,,,,,,,,,,,,,2.64076230591,,,,,,,,5.95754491483,,,,,,,4.9523107151,
LEAN04M,"ZCCHC8",ENSG00000033030,6.838273,4.73496000355,,,,2.6281743884961384,,,4.16468637558,,,,,,,,,,,,,,,,,,,,,,,,,1.59415954305,,,,,,,,4.55107576125,,,,,,,4.55076637029,
LEAN04,"ZCCHC8",ENSG00000033030,9.786934,5.77979392611,,,,2.7930204595364727,,,5.21533950087,,,,,,,,,,,,,,,,,,,,,,,,,2.23052258123,,,,,,,,5.72261756454,,,,,,,5.20242459185,
LEAN05B,"ZCCHC8",ENSG00000033030,11.190487,5.93076075545,,,,2.8216074305245695,,,5.22815483143,,,,,,,,,,,,,,,,,,,,,,,,,2.74777776552,,,,,,,,5.97685229635,,,,,,,4.95807947702,
LEAN05F,"ZCCHC8",ENSG00000033030,5.637800,4.18733571426,,,,1.7432554748957063,,,3.68130260875,,,,,,,,,,,,,,,,,,,,,,,,,2.4106395517,,,,,,,,4.38117364144,,,,,,,3.06662947324,
LEAN05M,"ZCCHC8",ENSG00000033030,6.657656,4.72820761838,,,,2.5980750720995087,,,4.17825524907,,,,,,,,,,,,,,,,,,,,,,,,,1.5367126675,,,,,,,,4.53627603308,,,,,,,4.55856629561,
LEAN05,"ZCCHC8",ENSG00000033030,10.891875,5.7888207322,,,,2.7963241367413603,,,5.18284939807,,,,,,,,,,,,,,,,,,,,,,,,,2.25675491794,,,,,,,,5.72681725936,,,,,,,5.21478061732,
LEAN06B,"ZCCHC8",ENSG00000033030,25.616526,10.3428672565,,,,6.476718626862404,,,9.15461895697,,,,,,,,,,,,,,,,,,,,,,,,,5.11518745541,,,,,,,,10.0153596417,,,,,,,8.99650133446,
LEAN06F,"ZCCHC8",ENSG00000033030,17.465783,8.51080964639,,,,5.433311417984021,,,7.28263038331,,,,,,,,,,,,,,,,,,,,,,,,,5.68399059865,,,,,,,,7.69964573416,,,,,,,6.92977458331,
LEAN06M,"ZCCHC8",ENSG00000033030,14.359946,6.82558702954,,,,4.109835400103364,,,6.43268077073,,,,,,,,,,,,,,,,,,,,,,,,,1.07040450621,,,,,,,,7.45603216396,,,,,,,6.67483718898,
LEAN06,"ZCCHC8",ENSG00000033030,19.959081,9.711663026,,,,5.875452265401257,,,8.85754264186,,,,,,,,,,,,,,,,,,,,,,,,,3.59787351473,,,,,,,,9.80442966234,,,,,,,8.88707998662,
