code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL21,"PHF20",ENSG00000025293,7.296941,,,,,3.8230418995771718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.8491826467,,,,,,,,,,,4.18799422936,
FATT04,"PHF20",ENSG00000025293,8.205080,,,,,-1.609463389550368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.84416117767,,,,,,,,,,,-2.13618708063,
HEIG02,"PHF20",ENSG00000025293,7.975268,,,,,-2.9568040346033815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0297510806065,,,,,,,,,,,-3.42611544646,
HEIG03,"PHF20",ENSG00000025293,35.455795,,,,,-5.5994886039462175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03676638117,,,,,,,,,,,-9.64120659517,
HEIG04F,"PHF20",ENSG00000025293,10.398918,,,,,-2.5628323887496447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11903061365,,,,,,,,,,,-4.42448701616,
HEIG04M,"PHF20",ENSG00000025293,17.696523,,,,,-2.6947651174239917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.315056133896,,,,,,,,,,,-3.29095234746,
HIPC01,"PHF20",ENSG00000025293,6.962135,,,,,-0.781151030928376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22407263376,,,,,,,,,,,-3.41003350174,
HIPC02,"PHF20",ENSG00000025293,6.011035,,,,,-0.6487449563397051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19584067324,,,,,,,,,,,-3.31666528382,
HIPC03F,"PHF20",ENSG00000025293,9.614662,,,,,-1.8323289972527876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.55678935712,,,,,,,,,,,-5.00939172084,
HIPC03M,"PHF20",ENSG00000025293,6.529560,,,,,-2.0975915844512176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.25368468136,,,,,,,,,,,-3.7465831838,
HIPC03,"PHF20",ENSG00000025293,13.934308,,,,,-2.765608351749939,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.1209780077,,,,,,,,,,,-6.20735746444,
HIPC04F,"PHF20",ENSG00000025293,8.618614,,,,,-1.7798925249872657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.51730525192,,,,,,,,,,,-4.92643774188,
HIPC04M,"PHF20",ENSG00000025293,6.443191,,,,,-2.0172542526531356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.247217787191,,,,,,,,,,,-3.68685708509,
HIPC04,"PHF20",ENSG00000025293,12.002832,,,,,-2.6461678848578805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.06320458701,,,,,,,,,,,-6.05255399357,
LEAN04B,"PHF20",ENSG00000025293,26.098122,,,,,-5.46618749610961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.224975852603,,,,,,,,,,,-5.73825808141,
LEAN04F,"PHF20",ENSG00000025293,11.094447,,,,,-4.5500645939101565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.971575383688,,,,,,,,,,,-3.48174536279,
LEAN04M,"PHF20",ENSG00000025293,21.592830,,,,,-3.3550603936083863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.75151877007,,,,,,,,,,,-5.31912918424,
LEAN04,"PHF20",ENSG00000025293,30.134073,,,,,-5.035121218104764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.04614040587,,,,,,,,,,,-6.15277492309,
LEAN05B,"PHF20",ENSG00000025293,20.731305,,,,,-5.496226838323826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.132268683135,,,,,,,,,,,-5.70721859795,
LEAN05F,"PHF20",ENSG00000025293,9.795066,,,,,-4.629456655785199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11740910867,,,,,,,,,,,-3.46738811975,
LEAN05M,"PHF20",ENSG00000025293,21.582362,,,,,-3.3084975264821863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8099146231,,,,,,,,,,,-5.31373010499,
LEAN05,"PHF20",ENSG00000025293,23.765533,,,,,-5.024633331326281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03902215842,,,,,,,,,,,-6.12183772979,
LEAN06B,"PHF20",ENSG00000025293,52.138878,,,,,-6.922534927434445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.323033760089,,,,,,,,,,,-8.35122845438,
LEAN06F,"PHF20",ENSG00000025293,19.205421,,,,,-4.814141904426817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.38000930645,,,,,,,,,,,-4.54223450852,
LEAN06M,"PHF20",ENSG00000025293,48.117612,,,,,-5.937741341132386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0378942155122,,,,,,,,,,,-9.15162768927,
LEAN06,"PHF20",ENSG00000025293,59.052821,,,,,-7.311922129540479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.324423153093,,,,,,,,,,,-9.67223219284,
