code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"USP34",ENSG00000115464,5.741291,,,,,-3.1173040501198943,-1.47154209336,,,,,,,,,,,,,,,,,,,,,,,,,,1.81271829161,,,,,,,,,0.273108335732,1.59927268853,,,,,,,
BLOO07,"USP34",ENSG00000115464,10.496536,,,,,-2.2320220711561087,-1.0039630893,,,,,,,,,,,,,,,,,,,,,,,,,,1.78393544404,,,,,,,,,1.44441062555,3.37270188838,,,,,,,
BLOO09,"USP34",ENSG00000115464,7.725750,,,,,-3.2896371813550096,-1.52884414134,,,,,,,,,,,,,,,,,,,,,,,,,,1.83394691395,,,,,,,,,0.532505546736,1.90635560924,,,,,,,
BLOO10,"USP34",ENSG00000115464,8.114170,,,,,-3.3017378425525297,-1.59252401439,,,,,,,,,,,,,,,,,,,,,,,,,,1.68392330725,,,,,,,,,0.669529258608,1.90035796845,,,,,,,
BLOO11,"USP34",ENSG00000115464,7.052272,,,,,0.14822777294149253,1.79584834721,,,,,,,,,,,,,,,,,,,,,,,,,,3.32578983885,,,,,,,,,2.60786836725,4.35551368325,,,,,,,
BLOO12,"USP34",ENSG00000115464,13.106843,,,,,-3.138609144094035,-0.918234255437,,,,,,,,,,,,,,,,,,,,,,,,,,2.98839880938,,,,,,,,,1.45347004123,3.20938616303,,,,,,,
BLOO13,"USP34",ENSG00000115464,6.067887,,,,,-3.0352797797634037,-1.47304763232,,,,,,,,,,,,,,,,,,,,,,,,,,1.67984314017,,,,,,,,,0.329901887357,1.5810805735,,,,,,,
BLOO16,"USP34",ENSG00000115464,11.611845,,,,,-2.6742059988991302,-1.33737006922,,,,,,,,,,,,,,,,,,,,,,,,,,1.51586422611,,,,,,,,,1.26987168431,3.00064347712,,,,,,,
BLOO17,"USP34",ENSG00000115464,5.635712,,,,,-1.2003939616506376,-0.856077917087,,,,,,,,,,,,,,,,,,,,,,,,,,0.731630562107,,,,,,,,,0.699735648505,2.24630290114,,,,,,,
BLOO18,"USP34",ENSG00000115464,5.768327,,,,,-0.7674210054906625,-0.299609749821,,,,,,,,,,,,,,,,,,,,,,,,,,0.930169233451,,,,,,,,,1.00480486973,2.48060986591,,,,,,,
BLOO21,"USP34",ENSG00000115464,10.017277,,,,,-0.2695300812248565,1.30086190281,,,,,,,,,,,,,,,,,,,,,,,,,,5.28133566876,,,,,,,,,1.33019343511,4.90292737886,,,,,,,
BLOO22,"USP34",ENSG00000115464,10.575363,,,,,-0.8571556617141485,1.19912895747,,,,,,,,,,,,,,,,,,,,,,,,,,4.84393417276,,,,,,,,,1.23817403677,4.47832853573,,,,,,,
BLOO23,"USP34",ENSG00000115464,21.556315,,,,,0.4341207721122103,0.0293653123392,,,,,,,,,,,,,,,,,,,,,,,,,,8.20074597707,,,,,,,,,1.64977429908,7.58925989245,,,,,,,
BLOO26,"USP34",ENSG00000115464,4.042824,,,,,5.478916101549111,2.21095493231,,,,,,,,,,,,,,,,,,,,,,,,,,2.55010079855,,,,,,,,,1.67753890787,3.42348071083,,,,,,,
BLOO27,"USP34",ENSG00000115464,4.362821,,,,,5.318942002022805,1.32419070243,,,,,,,,,,,,,,,,,,,,,,,,,,3.28101906436,,,,,,,,,1.81777771203,3.90484135456,,,,,,,
BLOO30,"USP34",ENSG00000115464,8.602008,,,,,-3.361079348705298,-1.58611822038,,,,,,,,,,,,,,,,,,,,,,,,,,2.01060986013,,,,,,,,,0.417304732983,1.93066697861,,,,,,,
EDUC03,"USP34",ENSG00000115464,13.684219,,,,,-6.286559036364003,-2.89758646406,,,,,,,,,,,,,,,,,,,,,,,,,,-3.03851629443,,,,,,,,,-4.38782678639,-5.89658329968,,,,,,,
INFB01,"USP34",ENSG00000115464,3.803078,,,,,1.0250877115544708,-1.18960894366,,,,,,,,,,,,,,,,,,,,,,,,,,-5.39605766759,,,,,,,,,-1.76300054139,-3.09280414697,,,,,,,
MENA02F,"USP34",ENSG00000115464,13.956992,,,,,5.066959896398105,2.09082057586,,,,,,,,,,,,,,,,,,,,,,,,,,-0.560651277837,,,,,,,,,5.15096570362,3.51424525275,,,,,,,
NEUR02B,"USP34",ENSG00000115464,5.991655,,,,,2.1688960692093935,0.751564342459,,,,,,,,,,,,,,,,,,,,,,,,,,-2.36045992823,,,,,,,,,-0.236888425444,-2.05133762879,,,,,,,
