code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"ACTR1A",ENSG00000138107,13.738594,,,,,-7.145858131502095,-0.0538428677235,,,,,,,,,,,2.85323809254,,,,,,,3.11064112279,,,,-8.81473951347,,,,,4.44837904736,,,,,,,,,,,,,,,,-4.75858989729
BLOO08,"ACTR1A",ENSG00000138107,6.306343,,,,,2.056158014420527,3.50745333537,,,,,,,,,,,-4.60720442929,,,,,,,-4.68609689568,,,,-0.0996826689978,,,,,-3.04547529041,,,,,,,,,,,,,,,,1.76490888463
BLOO16,"ACTR1A",ENSG00000138107,5.663560,,,,,1.9885427005463123,2.61691187081,,,,,,,,,,,-4.21991140263,,,,,,,-3.68195492733,,,,0.168960755684,,,,,-1.5933528751,,,,,,,,,,,,,,,,1.11403864942
BLOO21,"ACTR1A",ENSG00000138107,12.431681,,,,,-7.044711810331798,-0.753451090107,,,,,,,,,,,3.38225029715,,,,,,,3.33915358341,,,,-8.67308796835,,,,,3.82263874748,,,,,,,,,,,,,,,,-3.80634876845
BLOO22,"ACTR1A",ENSG00000138107,11.047484,,,,,-6.813215302944867,-0.481835250501,,,,,,,,,,,2.87457043481,,,,,,,2.90195708577,,,,-8.30928900519,,,,,3.76208552253,,,,,,,,,,,,,,,,-3.72722535415
BLOO23,"ACTR1A",ENSG00000138107,1.897326,,,,,-3.501912697821312,-0.890101011893,,,,,,,,,,,1.6968968129,,,,,,,1.40053091899,,,,-5.16549005549,,,,,1.34091926992,,,,,,,,,,,,,,,,-0.532979961457
BLOO26,"ACTR1A",ENSG00000138107,13.484868,,,,,-5.454196546248605,-3.22577579053,,,,,,,,,,,6.77015032055,,,,,,,5.97963384748,,,,-5.32970556644,,,,,2.80376364813,,,,,,,,,,,,,,,,-2.63417671512
BLOO27,"ACTR1A",ENSG00000138107,10.946461,,,,,-5.223266864571353,-3.25468410293,,,,,,,,,,,6.23477181363,,,,,,,5.10671104313,,,,-5.16670622819,,,,,2.53777355651,,,,,,,,,,,,,,,,-2.2627553152
BLOO33,"ACTR1A",ENSG00000138107,6.631081,,,,,3.329771262139929,3.16675619267,,,,,,,,,,,-4.169986079,,,,,,,-4.14030209565,,,,3.77488235773,,,,,-0.340270575708,,,,,,,,,,,,,,,,1.22977785697
BLOO36,"ACTR1A",ENSG00000138107,14.861224,,,,,-8.064662693156523,-0.404187871408,,,,,,,,,,,3.65094432386,,,,,,,3.80538648442,,,,-9.32642498903,,,,,4.53941712457,,,,,,,,,,,,,,,,-4.9427260894
BODY06M,"ACTR1A",ENSG00000138107,8.673255,,,,,0.9372072026545746,-0.719396695184,,,,,,,,,,,2.91477378771,,,,,,,2.56097313044,,,,2.22786451115,,,,,-0.0178869651833,,,,,,,,,,,,,,,,1.14246032157
BODY07B,"ACTR1A",ENSG00000138107,5.822954,,,,,0.743991013561412,-0.950024221446,,,,,,,,,,,3.14211834821,,,,,,,2.54280278134,,,,2.35667164375,,,,,-0.60677214653,,,,,,,,,,,,,,,,0.831531604179
BODY07M,"ACTR1A",ENSG00000138107,9.078844,,,,,0.9286006179744067,-0.688310241911,,,,,,,,,,,2.92542683505,,,,,,,2.54898671689,,,,2.2472081973,,,,,-0.00113900409259,,,,,,,,,,,,,,,,1.0993691356
HEIG03,"ACTR1A",ENSG00000138107,12.181735,,,,,6.602207871727145,2.57416415689,,,,,,,,,,,-6.44702271647,,,,,,,-7.1365250823,,,,3.95370510268,,,,,-7.05890693926,,,,,,,,,,,,,,,,5.45392691336
INFB01,"ACTR1A",ENSG00000138107,5.698406,,,,,2.942154229627844,1.54888958366,,,,,,,,,,,-4.34567553686,,,,,,,-4.4700895962,,,,1.41082596598,,,,,-0.975166151367,,,,,,,,,,,,,,,,2.14321568266
LEAN04B,"ACTR1A",ENSG00000138107,7.758728,,,,,4.60361022894112,1.1138732168,,,,,,,,,,,-2.86024163811,,,,,,,-3.96408316673,,,,3.93776891419,,,,,-4.01265980202,,,,,,,,,,,,,,,,3.48406240178
LEAN04,"ACTR1A",ENSG00000138107,7.383220,,,,,4.718027725997617,0.984836652116,,,,,,,,,,,-2.44711679392,,,,,,,-3.67183685882,,,,4.39561661556,,,,,-3.49613722062,,,,,,,,,,,,,,,,2.96269622774
LEAN05B,"ACTR1A",ENSG00000138107,7.549551,,,,,4.717738450293077,1.14596252296,,,,,,,,,,,-2.95026052329,,,,,,,-4.03175223284,,,,4.11921402235,,,,,-4.13793680913,,,,,,,,,,,,,,,,3.49077545853
LEAN05,"ACTR1A",ENSG00000138107,7.107138,,,,,4.771692588189873,1.01991418068,,,,,,,,,,,-2.50322233044,,,,,,,-3.72817844325,,,,4.50469853135,,,,,-3.57532484438,,,,,,,,,,,,,,,,2.95432080117
LEAN06B,"ACTR1A",ENSG00000138107,11.686576,,,,,6.262125689008178,0.771602435458,,,,,,,,,,,-3.2045787846,,,,,,,-4.77504017517,,,,6.31577279163,,,,,-4.30535607855,,,,,,,,,,,,,,,,4.61481407212
LEAN06F,"ACTR1A",ENSG00000138107,7.859084,,,,,4.679976357528912,0.851743029298,,,,,,,,,,,-2.6426409431,,,,,,,-3.68426739213,,,,4.22417972476,,,,,-3.52038052875,,,,,,,,,,,,,,,,4.39457824933
LEAN06M,"ACTR1A",ENSG00000138107,5.541816,,,,,4.872558026695362,0.170187081939,,,,,,,,,,,-2.10330201765,,,,,,,-3.53384841906,,,,5.69128035284,,,,,-2.8745943296,,,,,,,,,,,,,,,,2.10801092145
LEAN06,"ACTR1A",ENSG00000138107,12.291520,,,,,6.460257212156515,0.641910438946,,,,,,,,,,,-3.14968568345,,,,,,,-4.85111961592,,,,6.85871120289,,,,,-4.29214692493,,,,,,,,,,,,,,,,4.04788173376
SCHI01,"ACTR1A",ENSG00000138107,6.165535,,,,,-3.211019198181139,2.64127814576,,,,,,,,,,,0.0141999512566,,,,,,,-0.0273443836513,,,,-4.24683550379,,,,,0.977007216488,,,,,,,,,,,,,,,,-3.50877894289
SMOK05,"ACTR1A",ENSG00000138107,4.992636,,,,,3.766165143348604,4.98516425944,,,,,,,,,,,-3.26128167325,,,,,,,-3.32769825923,,,,3.32605919775,,,,,-3.32583118152,,,,,,,,,,,,,,,,3.50775592374
WAIS03F,"ACTR1A",ENSG00000138107,9.957700,,,,,3.9605591762895704,3.59780928873,,,,,,,,,,,-5.46541148878,,,,,,,-6.32711180407,,,,1.8063535007,,,,,-5.19637645686,,,,,,,,,,,,,,,,3.07761500824
WAIS03,"ACTR1A",ENSG00000138107,9.065037,,,,,3.3028269653947726,3.42069876374,,,,,,,,,,,-6.19690761076,,,,,,,-6.08014458496,,,,1.42817347844,,,,,-5.55800571936,,,,,,,,,,,,,,,,2.46356763378
WAIS04F,"ACTR1A",ENSG00000138107,10.300726,,,,,3.838523717260704,3.65117435395,,,,,,,,,,,-5.27509820206,,,,,,,-5.88516782576,,,,1.64230514392,,,,,-5.19808506054,,,,,,,,,,,,,,,,3.10355404473
WAIS04,"ACTR1A",ENSG00000138107,9.414438,,,,,3.30793255941602,3.4054270758,,,,,,,,,,,-6.0940112535,,,,,,,-5.92668165387,,,,1.36009039684,,,,,-5.29866197165,,,,,,,,,,,,,,,,2.66379734094
WHIP05F,"ACTR1A",ENSG00000138107,5.690561,,,,,2.6326265501605226,3.09498443716,,,,,,,,,,,-4.02626524834,,,,,,,-4.96723722668,,,,1.27126294301,,,,,-4.33659199329,,,,,,,,,,,,,,,,1.9697643778
WHIP06F,"ACTR1A",ENSG00000138107,5.794985,,,,,2.6087879850078917,3.00596247476,,,,,,,,,,,-3.89921569672,,,,,,,-4.80220301861,,,,1.06419703709,,,,,-4.04898869299,,,,,,,,,,,,,,,,1.8718581309
