code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"ANKRD31",ENSG00000145700,13.980925,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.95511934007,,,,,0.957064333725,,,,,4.54853526813,,,,,,,,,,,,-2.98057050326
BFPC04B,"ANKRD31",ENSG00000145700,12.075969,,,,,,,,,,,,,,,,,,,,,,,,,,,4.92762163491,,,,,-1.74735079027,,,,,-2.5977220915,,,,,,,,,,,,2.88695356157
BFPC04M,"ANKRD31",ENSG00000145700,7.589510,,,,,,,,,,,,,,,,,,,,,,,,,,,4.68530914301,,,,,-0.40932791082,,,,,-2.24048991588,,,,,,,,,,,,2.18793517098
BFPC04,"ANKRD31",ENSG00000145700,12.384987,,,,,,,,,,,,,,,,,,,,,,,,,,,4.68639695984,,,,,-1.89079129482,,,,,-2.53751041838,,,,,,,,,,,,2.86951221737
BODY08B,"ANKRD31",ENSG00000145700,16.311456,,,,,,,,,,,,,,,,,,,,,,,,,,,5.57877795723,,,,,-1.14504771857,,,,,-3.96307476593,,,,,,,,,,,,3.80089625182
BODY08F,"ANKRD31",ENSG00000145700,7.423210,,,,,,,,,,,,,,,,,,,,,,,,,,,3.34799016848,,,,,-1.7379423004,,,,,-3.76112954834,,,,,,,,,,,,2.50901778339
BODY08M,"ANKRD31",ENSG00000145700,10.064241,,,,,,,,,,,,,,,,,,,,,,,,,,,4.80234715662,,,,,-0.0911971299905,,,,,-2.23183218316,,,,,,,,,,,,3.07680452297
BODY08,"ANKRD31",ENSG00000145700,14.905180,,,,,,,,,,,,,,,,,,,,,,,,,,,5.40098455304,,,,,-1.27993215404,,,,,-4.09304378316,,,,,,,,,,,,3.70054433511
CHOL02,"ANKRD31",ENSG00000145700,14.117282,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.29389928393,,,,,1.6239991909,,,,,4.22344060785,,,,,,,,,,,,-3.3646447541
CHOL05,"ANKRD31",ENSG00000145700,14.258659,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.30734580825,,,,,1.56402354184,,,,,4.27143102978,,,,,,,,,,,,-3.39122620542
CHOL06,"ANKRD31",ENSG00000145700,11.118313,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.61097798765,,,,,1.3210333899,,,,,4.3458663126,,,,,,,,,,,,-2.5854394061
CHOL10,"ANKRD31",ENSG00000145700,10.178467,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.735022543335,,,,,0.278281113901,,,,,3.12188898407,,,,,,,,,,,,-1.83487487672
CHOL11,"ANKRD31",ENSG00000145700,11.364536,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68238451319,,,,,1.34149530237,,,,,3.17010366706,,,,,,,,,,,,-3.15726737896
CHOL13,"ANKRD31",ENSG00000145700,11.772190,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.94537111643,,,,,1.48815885205,,,,,3.80978305218,,,,,,,,,,,,-3.28830558137
CHOL16,"ANKRD31",ENSG00000145700,9.165096,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.03702308713,,,,,1.19835784732,,,,,4.84967190177,,,,,,,,,,,,-1.77939654321
CHOL17,"ANKRD31",ENSG00000145700,8.348025,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.14256278809,,,,,-0.00459832799419,,,,,3.59333110951,,,,,,,,,,,,-2.11729387532
CHOL19,"ANKRD31",ENSG00000145700,11.244666,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10226630845,,,,,0.574351165234,,,,,3.62892228066,,,,,,,,,,,,-1.99025656394
CHOL20,"ANKRD31",ENSG00000145700,11.975720,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.82006295434,,,,,1.20247406799,,,,,4.19467380126,,,,,,,,,,,,-3.38546022135
CHOL21,"ANKRD31",ENSG00000145700,27.123072,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.01232803337,,,,,0.357347538284,,,,,8.61930048694,,,,,,,,,,,,-6.13519482887
CHOL24,"ANKRD31",ENSG00000145700,12.593290,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08731368852,,,,,1.53271275408,,,,,3.45309502647,,,,,,,,,,,,-3.30382090957
CHOL25,"ANKRD31",ENSG00000145700,12.709253,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99852071502,,,,,1.4283041376,,,,,4.21548545578,,,,,,,,,,,,-3.31126408172
CHOL27,"ANKRD31",ENSG00000145700,26.031162,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.33113393596,,,,,1.17561539394,,,,,8.18129564792,,,,,,,,,,,,-6.38876732938
CHOL28,"ANKRD31",ENSG00000145700,13.671539,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.01194954644,,,,,1.23349110631,,,,,4.35128243058,,,,,,,,,,,,-3.35109046019
CHOL30,"ANKRD31",ENSG00000145700,11.986194,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.17305055259,,,,,1.19157183397,,,,,4.34955824752,,,,,,,,,,,,-3.32149614689
CHOL31,"ANKRD31",ENSG00000145700,9.626132,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.35407288517,,,,,1.15163217344,,,,,4.6734286012,,,,,,,,,,,,-2.26325129343
CHOL32,"ANKRD31",ENSG00000145700,14.629579,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.95791844404,,,,,1.19086384674,,,,,4.44375384476,,,,,,,,,,,,-3.35194161501
CHOL33,"ANKRD31",ENSG00000145700,12.019565,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.32546038946,,,,,1.33902486287,,,,,4.16240164062,,,,,,,,,,,,-3.25709955534
FATM04B,"ANKRD31",ENSG00000145700,16.920674,,,,,,,,,,,,,,,,,,,,,,,,,,,5.49386054806,,,,,-1.57453759832,,,,,-3.67608704567,,,,,,,,,,,,3.54430919664
FATM04F,"ANKRD31",ENSG00000145700,6.664683,,,,,,,,,,,,,,,,,,,,,,,,,,,3.00249017743,,,,,-2.13734670586,,,,,-2.72004981946,,,,,,,,,,,,2.20561765101
FATM04M,"ANKRD31",ENSG00000145700,11.042867,,,,,,,,,,,,,,,,,,,,,,,,,,,5.02094262922,,,,,-0.355307925688,,,,,-2.7557414094,,,,,,,,,,,,3.0091173734
FATM04,"ANKRD31",ENSG00000145700,15.866493,,,,,,,,,,,,,,,,,,,,,,,,,,,5.23846487053,,,,,-1.72444474632,,,,,-3.68152846785,,,,,,,,,,,,3.4490217357
FATT18,"ANKRD31",ENSG00000145700,13.538471,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.14359775875,,,,,-0.205967989601,,,,,4.22431345963,,,,,,,,,,,,-1.31452328754
FATT25,"ANKRD31",ENSG00000145700,10.125576,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.699909668507,,,,,-0.250137988454,,,,,3.73604892781,,,,,,,,,,,,-0.851951053929
FATT26,"ANKRD31",ENSG00000145700,6.550614,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.580633176176,,,,,0.538456458041,,,,,3.04032813997,,,,,,,,,,,,-0.957672341363
FATT31,"ANKRD31",ENSG00000145700,8.943667,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.686187912208,,,,,0.413273775715,,,,,3.27751728804,,,,,,,,,,,,-1.17946068811
LEAN05B,"ANKRD31",ENSG00000145700,6.196529,,,,,,,,,,,,,,,,,,,,,,,,,,,2.76059200023,,,,,-1.01870868792,,,,,-4.10091429999,,,,,,,,,,,,3.03747145492
LEAN05,"ANKRD31",ENSG00000145700,6.356853,,,,,,,,,,,,,,,,,,,,,,,,,,,1.95164764688,,,,,-0.937216004149,,,,,-3.76154895631,,,,,,,,,,,,2.76828207639
LEAN06B,"ANKRD31",ENSG00000145700,12.519777,,,,,,,,,,,,,,,,,,,,,,,,,,,4.23563308542,,,,,-1.50320637555,,,,,-5.09503300585,,,,,,,,,,,,3.91330140634
LEAN06F,"ANKRD31",ENSG00000145700,8.092454,,,,,,,,,,,,,,,,,,,,,,,,,,,3.67981237111,,,,,-1.79444301001,,,,,-4.67882252963,,,,,,,,,,,,3.05069771448
LEAN06M,"ANKRD31",ENSG00000145700,7.467118,,,,,,,,,,,,,,,,,,,,,,,,,,,2.49080726273,,,,,-0.119421026192,,,,,-2.59856540719,,,,,,,,,,,,2.84443525083
LEAN06,"ANKRD31",ENSG00000145700,10.983844,,,,,,,,,,,,,,,,,,,,,,,,,,,3.87487268558,,,,,-1.05862142321,,,,,-4.44166361236,,,,,,,,,,,,3.84434407879
LIPI02,"ANKRD31",ENSG00000145700,12.629025,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.97948511111,,,,,1.35108303567,,,,,3.47434355439,,,,,,,,,,,,-3.11074139641
LIPI04,"ANKRD31",ENSG00000145700,13.516798,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.2224330086,,,,,1.47190661429,,,,,4.18944078521,,,,,,,,,,,,-3.29895749966
LIPI07,"ANKRD31",ENSG00000145700,12.696739,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.27166403309,,,,,1.39266279155,,,,,4.37492843093,,,,,,,,,,,,-3.23316615644
LIPI09,"ANKRD31",ENSG00000145700,14.747535,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.22491285126,,,,,1.17876790707,,,,,4.74190272334,,,,,,,,,,,,-3.0081981925
LIPI10,"ANKRD31",ENSG00000145700,10.061085,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.40575108691,,,,,1.11030767512,,,,,4.17437157487,,,,,,,,,,,,-2.60848790834
LIPI13,"ANKRD31",ENSG00000145700,9.073107,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.75201425886,,,,,0.995537731651,,,,,2.8717948412,,,,,,,,,,,,-2.81234607755
LIPI14,"ANKRD31",ENSG00000145700,7.275462,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08648873577,,,,,0.655289315395,,,,,4.55408379201,,,,,,,,,,,,-0.976358618453
LIPO01,"ANKRD31",ENSG00000145700,11.759052,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88604483298,,,,,1.26156477845,,,,,3.37437401551,,,,,,,,,,,,-2.97096103109
LIPO03,"ANKRD31",ENSG00000145700,14.060541,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.1833663259,,,,,1.39084884119,,,,,4.09196515292,,,,,,,,,,,,-3.23113587366
LIPO06,"ANKRD31",ENSG00000145700,14.822637,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.2647284595,,,,,1.3223286751,,,,,4.37114031706,,,,,,,,,,,,-3.19728387013
LIPO10,"ANKRD31",ENSG00000145700,12.139812,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.31684810394,,,,,1.10108456023,,,,,4.75902080467,,,,,,,,,,,,-3.11538105584
LIPO11,"ANKRD31",ENSG00000145700,9.143156,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.3016781816,,,,,0.967237440381,,,,,4.12266157979,,,,,,,,,,,,-2.36821343914
LIPO14,"ANKRD31",ENSG00000145700,7.375574,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.937583354679,,,,,-0.166168560256,,,,,2.84564777615,,,,,,,,,,,,-1.8355353358
PHLI04,"ANKRD31",ENSG00000145700,11.514094,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.69370228916,,,,,1.26247734536,,,,,3.57679825187,,,,,,,,,,,,-2.93371715962
PHLI06,"ANKRD31",ENSG00000145700,11.793930,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08261489406,,,,,1.22774162824,,,,,4.23797795968,,,,,,,,,,,,-3.11169058799
PHLI09,"ANKRD31",ENSG00000145700,12.790405,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.34623286752,,,,,1.04440541505,,,,,4.59181824786,,,,,,,,,,,,-3.07292375563
PHLI10,"ANKRD31",ENSG00000145700,8.412783,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.8925793537,,,,,0.984248375963,,,,,4.72076142604,,,,,,,,,,,,-1.31567766482
PHLI11,"ANKRD31",ENSG00000145700,10.097383,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.39549376674,,,,,0.901975393431,,,,,4.20111273645,,,,,,,,,,,,-2.86623474971
PHLI12,"ANKRD31",ENSG00000145700,11.517884,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.892201904,,,,,1.22015962668,,,,,2.8059989369,,,,,,,,,,,,-3.02558468904
TRGL01,"ANKRD31",ENSG00000145700,6.998742,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.8732693726,,,,,0.578166427011,,,,,3.92650823553,,,,,,,,,,,,-1.87494696187
TRGL05,"ANKRD31",ENSG00000145700,7.523429,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.7226949337,,,,,0.698639945103,,,,,2.66415715555,,,,,,,,,,,,-2.75083667239
TRGL09,"ANKRD31",ENSG00000145700,6.045005,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76901302994,,,,,0.103595155347,,,,,3.88690995914,,,,,,,,,,,,-1.71161566228
TRGL12,"ANKRD31",ENSG00000145700,6.322119,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.96194569041,,,,,0.678004981444,,,,,3.19360435505,,,,,,,,,,,,-2.40278022634
