code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"SEPHS2",ENSG00000179918,5.425089,,4.76207877208,,,2.868284550635705,,,,,,,,,,,,,,0.317155255265,,,,,,,,,,,,,5.35303351625,,,,,,,-0.942159047946,,,,,,,,,,
BLOO05,"SEPHS2",ENSG00000179918,10.307655,,2.10614328221,,,3.4226404612726276,,,,,,,,,,,,,,2.37637615346,,,,,,,,,,,,,5.05493466042,,,,,,,0.91814331158,,,,,,,,,,
BLOO06,"SEPHS2",ENSG00000179918,7.708298,,1.73297765569,,,3.230820878215558,,,,,,,,,,,,,,2.22412491638,,,,,,,,,,,,,2.82251372245,,,,,,,1.47668716617,,,,,,,,,,
BLOO07,"SEPHS2",ENSG00000179918,5.743018,,1.38033212811,,,1.2025428035785728,,,,,,,,,,,,,,1.84103260378,,,,,,,,,,,,,5.10886364144,,,,,,,0.757581070465,,,,,,,,,,
BLOO09,"SEPHS2",ENSG00000179918,8.081084,,1.67348280451,,,3.3090386893281343,,,,,,,,,,,,,,2.39571251879,,,,,,,,,,,,,3.34711723094,,,,,,,1.49470064769,,,,,,,,,,
BLOO10,"SEPHS2",ENSG00000179918,11.015221,,1.78184514487,,,3.5573875166774864,,,,,,,,,,,,,,2.47264086406,,,,,,,,,,,,,3.85443435132,,,,,,,1.4104846966,,,,,,,,,,
BLOO11,"SEPHS2",ENSG00000179918,41.379739,,3.89749616554,,,10.18515758822809,,,,,,,,,,,,,,0.581931254355,,,,,,,,,,,,,6.58734191834,,,,,,,-0.475823812169,,,,,,,,,,
BLOO12,"SEPHS2",ENSG00000179918,25.651812,,3.20665050426,,,6.565876320067226,,,,,,,,,,,,,,2.21824904903,,,,,,,,,,,,,5.35646526453,,,,,,,0.940159274278,,,,,,,,,,
BLOO13,"SEPHS2",ENSG00000179918,8.234406,,1.79221398768,,,3.336694749716086,,,,,,,,,,,,,,2.27152225268,,,,,,,,,,,,,2.99959579439,,,,,,,1.55089147689,,,,,,,,,,
BLOO16,"SEPHS2",ENSG00000179918,6.491349,,0.83040703535,,,0.984795054103475,,,,,,,,,,,,,,2.54051817901,,,,,,,,,,,,,5.04025317777,,,,,,,1.13734559727,,,,,,,,,,
BLOO24,"SEPHS2",ENSG00000179918,18.073364,,1.54851978721,,,5.517538592957303,,,,,,,,,,,,,,-1.31711718709,,,,,,,,,,,,,2.39493792517,,,,,,,-1.47434712363,,,,,,,,,,
BLOO26,"SEPHS2",ENSG00000179918,8.724021,,-5.04218729605,,,-4.635613125326321,,,,,,,,,,,,,,1.5759423464,,,,,,,,,,,,,-5.5243941178,,,,,,,3.61872664674,,,,,,,,,,
BLOO27,"SEPHS2",ENSG00000179918,7.527068,,-4.35366047029,,,-3.672295481215988,,,,,,,,,,,,,,1.03601445178,,,,,,,,,,,,,-5.08591390949,,,,,,,2.81891731495,,,,,,,,,,
BLOO29,"SEPHS2",ENSG00000179918,8.693618,,0.653451197723,,,3.0256839069130637,,,,,,,,,,,,,,-2.36475219986,,,,,,,,,,,,,5.76974776365,,,,,,,1.36976368434,,,,,,,,,,
BLOO30,"SEPHS2",ENSG00000179918,8.098798,,1.62228962847,,,3.2321981484401494,,,,,,,,,,,,,,2.29358542011,,,,,,,,,,,,,3.22060836629,,,,,,,1.43778817406,,,,,,,,,,
BLOO32,"SEPHS2",ENSG00000179918,11.985732,,-1.0704778304,,,-4.107603822243786,,,,,,,,,,,,,,0.585559882789,,,,,,,,,,,,,-3.03933230406,,,,,,,1.50903178442,,,,,,,,,,
BODY08B,"SEPHS2",ENSG00000179918,5.594432,,-1.40412965846,,,-2.599269767641101,,,,,,,,,,,,,,1.0427129423,,,,,,,,,,,,,-5.11726432956,,,,,,,0.100645637652,,,,,,,,,,
BODY08,"SEPHS2",ENSG00000179918,5.828742,,-1.66299100787,,,-2.594659108909343,,,,,,,,,,,,,,0.942030307736,,,,,,,,,,,,,-5.07542793814,,,,,,,-0.162500534036,,,,,,,,,,
LEAN04B,"SEPHS2",ENSG00000179918,3.304343,,-1.29185316586,,,-1.7518851564130278,,,,,,,,,,,,,,0.893036670759,,,,,,,,,,,,,-4.88742898773,,,,,,,-0.60199461502,,,,,,,,,,
LEAN04M,"SEPHS2",ENSG00000179918,2.820132,,-2.08580247308,,,-2.724300182987869,,,,,,,,,,,,,,1.48661242701,,,,,,,,,,,,,-4.96625212807,,,,,,,-0.845110328252,,,,,,,,,,
LEAN04,"SEPHS2",ENSG00000179918,3.618019,,-1.84564452758,,,-2.616159761211145,,,,,,,,,,,,,,1.33525274932,,,,,,,,,,,,,-5.63805104472,,,,,,,-0.823661365501,,,,,,,,,,
LEAN05B,"SEPHS2",ENSG00000179918,2.986489,,-1.20879244546,,,-1.7510946723134928,,,,,,,,,,,,,,0.90279031188,,,,,,,,,,,,,-4.86844242465,,,,,,,-0.653156771773,,,,,,,,,,
LEAN05M,"SEPHS2",ENSG00000179918,2.865950,,-2.08841346023,,,-2.728387092641266,,,,,,,,,,,,,,1.49855789796,,,,,,,,,,,,,-4.98502827764,,,,,,,-0.874826420843,,,,,,,,,,
LEAN05,"SEPHS2",ENSG00000179918,3.624501,,-1.80974600025,,,-2.6158736302470023,,,,,,,,,,,,,,1.34654780132,,,,,,,,,,,,,-5.63672586957,,,,,,,-0.86992816895,,,,,,,,,,
LEAN06B,"SEPHS2",ENSG00000179918,6.809696,,-0.876316581364,,,-1.699786672430436,,,,,,,,,,,,,,0.783443344909,,,,,,,,,,,,,-6.76540547155,,,,,,,-0.025663290491,,,,,,,,,,
LEAN06F,"SEPHS2",ENSG00000179918,5.893605,,-0.767938295885,,,-0.8229832083488053,,,,,,,,,,,,,,-0.18570959342,,,,,,,,,,,,,-4.96828911521,,,,,,,-0.696084559105,,,,,,,,,,
LEAN06M,"SEPHS2",ENSG00000179918,2.315415,,-0.502557578309,,,-2.025303822836457,,,,,,,,,,,,,,1.8179961468,,,,,,,,,,,,,-5.40111121451,,,,,,,1.04313010934,,,,,,,,,,
LEAN06,"SEPHS2",ENSG00000179918,5.381241,,-0.927241580117,,,-2.1431691673016826,,,,,,,,,,,,,,1.39499402409,,,,,,,,,,,,,-6.95683340989,,,,,,,0.368221554051,,,,,,,,,,
MENA02F,"SEPHS2",ENSG00000179918,4.180055,,0.685490248841,,,3.836772393024574,,,,,,,,,,,,,,-3.55141748152,,,,,,,,,,,,,4.97929630378,,,,,,,0.309657509076,,,,,,,,,,
