code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG02,"GHSR",ENSG00000121853,8.958134,,,,,,,,,,,,,,,,,,,,,,0.787627921948,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"GHSR",ENSG00000121853,14.618127,,,,,,,,,,,,,,,,,,,,,,0.637853316529,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"GHSR",ENSG00000121853,8.450090,,,,,,,,,,,,,,,,,,,,,,0.983883347133,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04M,"GHSR",ENSG00000121853,6.083151,,,,,,,,,,,,,,,,,,,,,,0.617889675534,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"GHSR",ENSG00000121853,14.390438,,,,,,,,,,,,,,,,,,,,,,1.34040611433,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"GHSR",ENSG00000121853,7.048041,,,,,,,,,,,,,,,,,,,,,,1.75008090016,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"GHSR",ENSG00000121853,7.681937,,,,,,,,,,,,,,,,,,,,,,-0.0505710079294,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"GHSR",ENSG00000121853,12.425726,,,,,,,,,,,,,,,,,,,,,,0.796642337794,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"GHSR",ENSG00000121853,14.682689,,,,,,,,,,,,,,,,,,,,,,1.31126678373,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"GHSR",ENSG00000121853,7.471623,,,,,,,,,,,,,,,,,,,,,,1.74735607177,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"GHSR",ENSG00000121853,7.326076,,,,,,,,,,,,,,,,,,,,,,-0.105664424537,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"GHSR",ENSG00000121853,13.731820,,,,,,,,,,,,,,,,,,,,,,0.768002856421,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"GHSR",ENSG00000121853,15.923833,,,,,,,,,,,,,,,,,,,,,,0.538188821407,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"GHSR",ENSG00000121853,8.277292,,,,,,,,,,,,,,,,,,,,,,0.877419938822,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"GHSR",ENSG00000121853,15.422888,,,,,,,,,,,,,,,,,,,,,,-0.326342308184,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"GHSR",ENSG00000121853,21.297277,,,,,,,,,,,,,,,,,,,,,,0.228848726758,,,,,,,,,,,,,,,,,,,,,,,,,,,
