code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"DPEP3",ENSG00000141096,7.306660,,,,,-4.657633903755453,-5.01236110709,,,,,,,,,-0.504068102246,,,,,,,-2.10008303865,,,,,,,,,,,,,,,,,,,,,,,,,,,1.40304045362
BLOO02,"DPEP3",ENSG00000141096,14.387078,,,,,-6.354124826762057,-5.39303229158,,,,,,,,,2.03858617866,,,,,,,-0.638476951893,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44949508977
BLOO03,"DPEP3",ENSG00000141096,11.408869,,,,,-6.262281443511442,-5.97960593954,,,,,,,,,-1.51070714554,,,,,,,-1.90361482623,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.243348039721
BLOO04,"DPEP3",ENSG00000141096,2.906053,,,,,0.9302267278341523,-0.244555689314,,,,,,,,,-5.77577183635,,,,,,,-3.05939936369,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0625100463751
BLOO20,"DPEP3",ENSG00000141096,12.234973,,,,,-5.88622275466427,-5.47129961968,,,,,,,,,-0.460245800833,,,,,,,-1.13794750948,,,,,,,,,,,,,,,,,,,,,,,,,,,0.114284168858
BLOO21,"DPEP3",ENSG00000141096,4.103556,,,,,2.1304706351012475,0.416707795682,,,,,,,,,-5.99866376643,,,,,,,-2.87825777556,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.120288016246
BLOO22,"DPEP3",ENSG00000141096,2.307682,,,,,1.0849261011704046,-0.466769140656,,,,,,,,,-5.69371342029,,,,,,,-2.92032120762,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0998661419062
BLOO26,"DPEP3",ENSG00000141096,7.063225,,,,,1.5597815340628278,0.625259351001,,,,,,,,,-5.18844931604,,,,,,,-1.05478791229,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.39983063288
BLOO27,"DPEP3",ENSG00000141096,5.666976,,,,,2.1748974237560605,1.13037098705,,,,,,,,,-4.5419932183,,,,,,,-0.276990110353,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.15575076366
BLOO29,"DPEP3",ENSG00000141096,5.912041,,,,,0.6675467559603238,1.50744407676,,,,,,,,,1.47000344022,,,,,,,0.43594407281,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.411934127057
BLOO35,"DPEP3",ENSG00000141096,0.410698,,,,,0.3371643964969368,0.958545527545,,,,,,,,,6.26620296295,,,,,,,1.93848202297,,,,,,,,,,,,,,,,,,,,,,,,,,,0.484083266504
BLOO36,"DPEP3",ENSG00000141096,5.244537,,,,,2.4110580503277594,0.994789408334,,,,,,,,,-6.35489348348,,,,,,,-3.01326019256,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.364496774567
CHOL22,"DPEP3",ENSG00000141096,24.602373,,,,,-10.602545158427334,-11.8762916407,,,,,,,,,0.606726890471,,,,,,,-1.7498089831,,,,,,,,,,,,,,,,,,,,,,,,,,,0.61406176317
CHOL23,"DPEP3",ENSG00000141096,5.789120,,,,,-4.454168072294151,-4.71157739917,,,,,,,,,-0.13857612155,,,,,,,-1.24639950081,,,,,,,,,,,,,,,,,,,,,,,,,,,0.226420472174
EDUC03,"DPEP3",ENSG00000141096,5.932706,,,,,0.813761861346703,3.16116982064,,,,,,,,,3.45053268829,,,,,,,1.86318255702,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.16468568283
LIPO15,"DPEP3",ENSG00000141096,5.828888,,,,,4.037367214056864,4.60179830975,,,,,,,,,-1.08516307477,,,,,,,-0.159561525725,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.81281412007
SCHI01,"DPEP3",ENSG00000141096,6.112884,,,,,-3.6692307682886964,-3.46028475601,,,,,,,,,-1.28993363329,,,,,,,0.0143856649866,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.14192856711
SCHI02M,"DPEP3",ENSG00000141096,5.691606,,,,,-3.8019728116861673,-3.49550410414,,,,,,,,,-2.01592359957,,,,,,,-1.31260440232,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.374627665193
SCHI02,"DPEP3",ENSG00000141096,6.675368,,,,,-3.4978418709185375,-3.31947883933,,,,,,,,,-1.54602968762,,,,,,,-0.391006822052,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.05238074922
