code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"CDK5RAP1",ENSG00000101391,7.482435,,,,,0.4693373808665004,,,,,,,,,,,,,,2.56021452308,,,,,,,,,,,,,,,,,,,2.75003003507,,,3.9138244316,,,,,,,,
FATM04F,"CDK5RAP1",ENSG00000101391,7.024931,,,,,1.2060000683287226,,,,,,,,,,,,,,2.42780963183,,,,,,,,,,,,,,,,,,,2.4005533806,,,3.78801295951,,,,,,,,
FATM04,"CDK5RAP1",ENSG00000101391,9.074275,,,,,0.8157395574870611,,,,,,,,,,,,,,2.73059589921,,,,,,,,,,,,,,,,,,,2.8694897479,,,4.17926266016,,,,,,,,
HEIG02,"CDK5RAP1",ENSG00000101391,7.573896,,,,,0.5926114277866065,,,,,,,,,,,,,,2.13217306406,,,,,,,,,,,,,,,,,,,2.74655397898,,,2.50858810919,,,,,,,,
HEIG03,"CDK5RAP1",ENSG00000101391,21.979432,,,,,0.7739926188134473,,,,,,,,,,,,,,1.86305750781,,,,,,,,,,,,,,,,,,,2.03878892497,,,1.84393840578,,,,,,,,
HEIG04F,"CDK5RAP1",ENSG00000101391,10.878900,,,,,-1.4225360045713777,,,,,,,,,,,,,,2.32687678225,,,,,,,,,,,,,,,,,,,2.33551658575,,,1.2257316491,,,,,,,,
HIPC03M,"CDK5RAP1",ENSG00000101391,5.812056,,,,,-0.7345231932557128,,,,,,,,,,,,,,0.473636983708,,,,,,,,,,,,,,,,,,,2.66111733524,,,0.324993350906,,,,,,,,
HIPC03,"CDK5RAP1",ENSG00000101391,9.936179,,,,,-0.45334180308770394,,,,,,,,,,,,,,2.26617100105,,,,,,,,,,,,,,,,,,,2.70456273171,,,2.86972708722,,,,,,,,
HIPC04,"CDK5RAP1",ENSG00000101391,9.818871,,,,,-0.44203608314868315,,,,,,,,,,,,,,2.14660382981,,,,,,,,,,,,,,,,,,,2.59116825515,,,2.79815991837,,,,,,,,
LEAN04B,"CDK5RAP1",ENSG00000101391,15.173232,,,,,1.8363683453177604,,,,,,,,,,,,,,0.50050283323,,,,,,,,,,,,,,,,,,,3.73109266638,,,2.56478981442,,,,,,,,
LEAN04F,"CDK5RAP1",ENSG00000101391,9.809136,,,,,2.5806097287231746,,,,,,,,,,,,,,1.18707519274,,,,,,,,,,,,,,,,,,,1.72448236987,,,2.67168726002,,,,,,,,
LEAN04M,"CDK5RAP1",ENSG00000101391,9.567496,,,,,-0.3285159273905517,,,,,,,,,,,,,,-0.764261114933,,,,,,,,,,,,,,,,,,,4.21797561026,,,0.837225680675,,,,,,,,
LEAN04,"CDK5RAP1",ENSG00000101391,15.981882,,,,,0.8532896963340441,,,,,,,,,,,,,,-0.221189441671,,,,,,,,,,,,,,,,,,,4.41873728337,,,1.84083997968,,,,,,,,
LEAN05B,"CDK5RAP1",ENSG00000101391,15.927309,,,,,1.9054295606261369,,,,,,,,,,,,,,0.534760493439,,,,,,,,,,,,,,,,,,,3.67624621255,,,2.55529297361,,,,,,,,
LEAN05F,"CDK5RAP1",ENSG00000101391,8.731211,,,,,2.67854018593011,,,,,,,,,,,,,,1.27390908131,,,,,,,,,,,,,,,,,,,1.66532663039,,,2.69645869043,,,,,,,,
LEAN05M,"CDK5RAP1",ENSG00000101391,9.279783,,,,,-0.35456505968454644,,,,,,,,,,,,,,-0.835616032776,,,,,,,,,,,,,,,,,,,4.23058854672,,,0.782682597155,,,,,,,,
LEAN05,"CDK5RAP1",ENSG00000101391,17.516670,,,,,0.8868724100086414,,,,,,,,,,,,,,-0.243479463793,,,,,,,,,,,,,,,,,,,4.38693573234,,,1.79882651263,,,,,,,,
LEAN06B,"CDK5RAP1",ENSG00000101391,26.882861,,,,,2.2348943190346833,,,,,,,,,,,,,,2.30230563889,,,,,,,,,,,,,,,,,,,5.18341230246,,,4.79411588504,,,,,,,,
LEAN06F,"CDK5RAP1",ENSG00000101391,13.734192,,,,,2.599381511869424,,,,,,,,,,,,,,1.87462516121,,,,,,,,,,,,,,,,,,,3.59062325,,,4.26983890545,,,,,,,,
LEAN06M,"CDK5RAP1",ENSG00000101391,16.801288,,,,,0.2824844093959151,,,,,,,,,,,,,,1.55025026441,,,,,,,,,,,,,,,,,,,4.47668543361,,,2.65367923022,,,,,,,,
LEAN06,"CDK5RAP1",ENSG00000101391,22.736269,,,,,1.535121208250884,,,,,,,,,,,,,,2.13300419399,,,,,,,,,,,,,,,,,,,5.52747015434,,,4.31240205565,,,,,,,,
OSTE04,"CDK5RAP1",ENSG00000101391,6.049046,,,,,1.9495528809821978,,,,,,,,,,,,,,-4.71178577062,,,,,,,,,,,,,,,,,,,-2.24705091629,,,-1.83776982553,,,,,,,,
