code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"GGT5",ENSG00000099998,21.535898,2.94574979635,,,3.4335442111,4.518508477982372,,,,,,2.5922708403,,,,,,,,,,,,,,,3.61392995987,,,,,,3.77404666219,2.55692711341,,,,,,,,4.27446999887,,,,,,,3.35818243116,
BLOO07,"GGT5",ENSG00000099998,9.539628,0.725703231086,,,1.49220782,2.714701446089264,,,,,,0.669200713176,,,,,,,,,,,,,,,1.05021878452,,,,,,0.880100563677,1.06004930426,,,,,,,,2.29377557744,,,,,,,0.727737014993,
BLOO08,"GGT5",ENSG00000099998,6.049431,0.196597902325,,,1.25176279817,3.073330464472829,,,,,,0.215957533925,,,,,,,,,,,,,,,0.68978964042,,,,,,1.26582260353,0.53405563422,,,,,,,,3.23391387034,,,,,,,0.702290530039,
BLOO11,"GGT5",ENSG00000099998,6.562614,0.806744312043,,,1.61863430723,2.485917219802543,,,,,,0.585744680812,,,,,,,,,,,,,,,1.29820384187,,,,,,0.985751929032,-0.328469275458,,,,,,,,2.65800856136,,,,,,,1.10760231841,
BLOO12,"GGT5",ENSG00000099998,6.542527,2.35789221821,,,3.15888438897,2.842117760824608,,,,,,2.2418987729,,,,,,,,,,,,,,,3.02631235573,,,,,,2.63089134508,1.93649990463,,,,,,,,3.29005606138,,,,,,,2.46030065665,
BLOO16,"GGT5",ENSG00000099998,12.373434,0.931685225819,,,1.82992832283,3.6670415349515633,,,,,,0.874905273337,,,,,,,,,,,,,,,1.32607822222,,,,,,1.26280395075,1.09018061581,,,,,,,,3.01607659643,,,,,,,1.05259436135,
BLOO19,"GGT5",ENSG00000099998,13.934532,-0.630916069448,,,-0.619260775392,-2.601588851130454,,,,,,-0.306679664934,,,,,,,,,,,,,,,-0.603542566604,,,,,,-0.952590716435,-0.106965150479,,,,,,,,-1.6081413891,,,,,,,-0.892836809635,
BLOO28,"GGT5",ENSG00000099998,14.709609,1.22008082474,,,1.13603480628,2.7621840425720787,,,,,,0.903212454448,,,,,,,,,,,,,,,1.13980406939,,,,,,1.76769698632,0.990601469293,,,,,,,,1.84620077482,,,,,,,1.49480032809,
COAD01,"GGT5",ENSG00000099998,7.638310,-3.28775196432,,,-3.00525939122,-3.061746318573498,,,,,,-3.34003986423,,,,,,,,,,,,,,,-1.96935762426,,,,,,-2.96171138898,-3.45545543239,,,,,,,,-0.362923267328,,,,,,,-3.03223488758,
COAD03,"GGT5",ENSG00000099998,7.942829,-2.78196808817,,,-2.60236858006,-3.057429884936817,,,,,,-2.98877728451,,,,,,,,,,,,,,,-1.38065209279,,,,,,-2.34637031377,-3.23620622251,,,,,,,,0.377023685807,,,,,,,-2.70316650502,
