code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZSCAN25",ENSG00000197037,10.685143,,,,,,,,,,,,,,,,,,,,,,,,-1.19060718326,,0.326393589895,,,,,,,,,,,,,,,,,,,,,,-0.608849542272,
BFPC04M,"ZSCAN25",ENSG00000197037,5.943324,,,,,,,,,,,,,,,,,,,,,,,,-0.738900855067,,0.175698645663,,,,,,,,,,,,,,,,,,,,,,-0.309403700902,
BFPC04,"ZSCAN25",ENSG00000197037,10.545826,,,,,,,,,,,,,,,,,,,,,,,,-1.23366110263,,0.345557576584,,,,,,,,,,,,,,,,,,,,,,-0.659426437892,
BLOO02,"ZSCAN25",ENSG00000197037,4.661384,,,,,,,,,,,,,,,,,,,,,,,,4.16076797943,,-5.12437342318,,,,,,,,,,,,,,,,,,,,,,6.15367258115,
BLOO11,"ZSCAN25",ENSG00000197037,6.712467,,,,,,,,,,,,,,,,,,,,,,,,1.00090322064,,0.592257825462,,,,,,,,,,,,,,,,,,,,,,3.33741083972,
BLOO25,"ZSCAN25",ENSG00000197037,5.771651,,,,,,,,,,,,,,,,,,,,,,,,-2.72811236129,,1.89194578395,,,,,,,,,,,,,,,,,,,,,,-3.63386969927,
BLOO26,"ZSCAN25",ENSG00000197037,11.958449,,,,,,,,,,,,,,,,,,,,,,,,-3.75076187616,,4.63221639865,,,,,,,,,,,,,,,,,,,,,,-5.40307951161,
BLOO27,"ZSCAN25",ENSG00000197037,7.470441,,,,,,,,,,,,,,,,,,,,,,,,-2.97062539106,,4.50234859807,,,,,,,,,,,,,,,,,,,,,,-4.64723463476,
BLOO35,"ZSCAN25",ENSG00000197037,6.783359,,,,,,,,,,,,,,,,,,,,,,,,1.45409710017,,-1.81987832563,,,,,,,,,,,,,,,,,,,,,,4.84134751198,
BODY08B,"ZSCAN25",ENSG00000197037,13.238666,,,,,,,,,,,,,,,,,,,,,,,,-1.16875408294,,0.51320692487,,,,,,,,,,,,,,,,,,,,,,-1.64123321754,
BODY08M,"ZSCAN25",ENSG00000197037,7.316710,,,,,,,,,,,,,,,,,,,,,,,,-0.499706601306,,0.686335892065,,,,,,,,,,,,,,,,,,,,,,-1.38499074519,
BODY08,"ZSCAN25",ENSG00000197037,12.702524,,,,,,,,,,,,,,,,,,,,,,,,-1.24961055596,,0.395165682722,,,,,,,,,,,,,,,,,,,,,,-1.62361494551,
FATM04B,"ZSCAN25",ENSG00000197037,8.671518,,,,,,,,,,,,,,,,,,,,,,,,-1.22942256854,,0.637287849432,,,,,,,,,,,,,,,,,,,,,,-1.33117532684,
FATM04,"ZSCAN25",ENSG00000197037,9.289722,,,,,,,,,,,,,,,,,,,,,,,,-1.28150088957,,0.61266292448,,,,,,,,,,,,,,,,,,,,,,-1.37881636822,
SMOK05,"ZSCAN25",ENSG00000197037,7.081315,,,,,,,,,,,,,,,,,,,,,,,,-0.0222675476127,,1.58871434625,,,,,,,,,,,,,,,,,,,,,,-1.15200693851,
