code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"PLEKHG6",ENSG00000008323,6.535645,,,,,,,,,,,,,,,,,,,,,,,,,,,1.68892359734,,,,,0.635987540426,,-0.650832903724,,,,,,,,,0.292124569416,,,,,,
BLOO01,"PLEKHG6",ENSG00000008323,4.749629,,,,,4.934527641611711,,,,,,,,,,,,,,,,,,,,,,0.323915063133,,,,,-2.62346341846,,5.73562607238,,,,,,,,,-0.853672400869,,,,,,
BLOO05,"PLEKHG6",ENSG00000008323,12.225907,,,,,7.246576799667633,,,,,,,,,,,,,,,,,,,,,,0.446462463792,,,,,0.466252219357,,0.569677631802,,,,,,,,,-0.367543914983,,,,,,
BLOO07,"PLEKHG6",ENSG00000008323,3.083109,,,,,5.1126797132074655,,,,,,,,,,,,,,,,,,,,,,0.938662872465,,,,,-1.40233815828,,0.383222535375,,,,,,,,,0.572865956241,,,,,,
BLOO11,"PLEKHG6",ENSG00000008323,7.792473,,,,,6.2541165564146235,,,,,,,,,,,,,,,,,,,,,,1.55706958795,,,,,1.53657154581,,3.61014433194,,,,,,,,,0.0984542383037,,,,,,
BLOO16,"PLEKHG6",ENSG00000008323,3.670094,,,,,5.561286601817855,,,,,,,,,,,,,,,,,,,,,,0.850886931228,,,,,-1.66215098311,,0.665161721835,,,,,,,,,0.356203764507,,,,,,
BLOO19,"PLEKHG6",ENSG00000008323,6.470441,,,,,-5.390989622949649,,,,,,,,,,,,,,,,,,,,,,-0.037041565975,,,,,-1.19736556685,,-0.657033371611,,,,,,,,,0.0403007946189,,,,,,
BLOO28,"PLEKHG6",ENSG00000008323,5.796450,,,,,4.6921153034518275,,,,,,,,,,,,,,,,,,,,,,-0.426668196496,,,,,0.553696212727,,-0.0804591431398,,,,,,,,,-0.241581886612,,,,,,
BLOO29,"PLEKHG6",ENSG00000008323,10.796749,,,,,4.407344573143586,,,,,,,,,,,,,,,,,,,,,,0.64993598836,,,,,3.43444854747,,-9.16873009396,,,,,,,,,0.694131314417,,,,,,
BLOO31,"PLEKHG6",ENSG00000008323,2.614376,,,,,-4.844662736191532,,,,,,,,,,,,,,,,,,,,,,-1.08854066292,,,,,1.34376620171,,-0.517743008801,,,,,,,,,-0.512801407621,,,,,,
BLOO33,"PLEKHG6",ENSG00000008323,10.057015,,,,,7.8686504328182165,,,,,,,,,,,,,,,,,,,,,,0.46547361745,,,,,0.210419229689,,1.7106147883,,,,,,,,,-0.3618264342,,,,,,
CIRR01,"PLEKHG6",ENSG00000008323,6.649287,,,,,-3.7459486805586804,,,,,,,,,,,,,,,,,,,,,,-0.0186550902101,,,,,-0.169052367161,,-0.702864677193,,,,,,,,,-1.03854480546,,,,,,
SCLE02,"PLEKHG6",ENSG00000008323,8.856767,,,,,-1.8685777187347414,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.36782756897,,0.135815402361,,,,,,,,,-0.0632398482086,,,,,,
