code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL02,"NPC1L1",ENSG00000015520,5.652846,3.51619770134,,,,-2.421666115138497,,-1.51255626662,,,,,,,,,,,,,,,,,,,,,,,,,3.00792781131,,,,,,,,,,,,,,,,,
CHOL05,"NPC1L1",ENSG00000015520,6.995593,3.84753880772,,,,-2.715807413950692,,-1.79254248894,,,,,,,,,,,,,,,,,,,,,,,,,3.30290852686,,,,,,,,,,,,,,,,,
CHOL13,"NPC1L1",ENSG00000015520,6.222247,3.35654996323,,,,-2.673142691610926,,-1.63071138941,,,,,,,,,,,,,,,,,,,,,,,,,3.06268565349,,,,,,,,,,,,,,,,,
CHOL21,"NPC1L1",ENSG00000015520,13.517126,6.70112815875,,,,-4.905810211866235,,-2.74896744118,,,,,,,,,,,,,,,,,,,,,,,,,4.56967490688,,,,,,,,,,,,,,,,,
CHOL25,"NPC1L1",ENSG00000015520,6.742633,3.57047131594,,,,-2.7681537435875097,,-1.71476251311,,,,,,,,,,,,,,,,,,,,,,,,,3.0647468917,,,,,,,,,,,,,,,,,
CHOL27,"NPC1L1",ENSG00000015520,12.946038,6.48753178767,,,,-4.768613273678074,,-2.60894665272,,,,,,,,,,,,,,,,,,,,,,,,,4.85052787132,,,,,,,,,,,,,,,,,
CHOL28,"NPC1L1",ENSG00000015520,7.826785,3.88319144799,,,,-3.126488438751764,,-2.04649792965,,,,,,,,,,,,,,,,,,,,,,,,,3.71240211105,,,,,,,,,,,,,,,,,
CHOL30,"NPC1L1",ENSG00000015520,7.863216,3.92266825838,,,,-3.009623434971763,,-1.88962960842,,,,,,,,,,,,,,,,,,,,,,,,,3.41492819468,,,,,,,,,,,,,,,,,
CHOL32,"NPC1L1",ENSG00000015520,6.357071,3.6750203698,,,,-2.50033709909944,,-1.49291355431,,,,,,,,,,,,,,,,,,,,,,,,,3.36508872995,,,,,,,,,,,,,,,,,
LIPI04,"NPC1L1",ENSG00000015520,5.886960,3.31703811023,,,,-2.398190672492675,,-1.55903101068,,,,,,,,,,,,,,,,,,,,,,,,,3.14293288328,,,,,,,,,,,,,,,,,
LIPI07,"NPC1L1",ENSG00000015520,6.256890,3.68065477389,,,,-2.6378854120635347,,-1.76482783776,,,,,,,,,,,,,,,,,,,,,,,,,3.28945795582,,,,,,,,,,,,,,,,,
LIPI09,"NPC1L1",ENSG00000015520,5.830531,3.45395528554,,,,-2.4428328367232357,,-1.92508818455,,,,,,,,,,,,,,,,,,,,,,,,,3.21421200143,,,,,,,,,,,,,,,,,
LIPO03,"NPC1L1",ENSG00000015520,5.707722,3.24885101261,,,,-2.3732091279213914,,-1.56816921694,,,,,,,,,,,,,,,,,,,,,,,,,3.16867002387,,,,,,,,,,,,,,,,,
LIPO06,"NPC1L1",ENSG00000015520,5.665024,3.58798457599,,,,-2.6252630033690916,,-1.73149527817,,,,,,,,,,,,,,,,,,,,,,,,,3.29015863141,,,,,,,,,,,,,,,,,
PHLI06,"NPC1L1",ENSG00000015520,6.387545,3.26725865435,,,,-2.784061671593047,,-1.83185528022,,,,,,,,,,,,,,,,,,,,,,,,,3.22067205765,,,,,,,,,,,,,,,,,
PHLI09,"NPC1L1",ENSG00000015520,6.219352,3.56802977665,,,,-2.733676721397922,,-1.91349330272,,,,,,,,,,,,,,,,,,,,,,,,,3.27718726008,,,,,,,,,,,,,,,,,
SCHI01,"NPC1L1",ENSG00000015520,5.868189,-0.67440057287,,,,-0.9410358255439435,,2.2315794845,,,,,,,,,,,,,,,,,,,,,,,,,-0.639172921,,,,,,,,,,,,,,,,,
SCHI02,"NPC1L1",ENSG00000015520,5.605618,-0.660273108898,,,,-0.7576863679889332,,2.1214614875,,,,,,,,,,,,,,,,,,,,,,,,,-1.07386790575,,,,,,,,,,,,,,,,,
