code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PRTN3",ENSG00000196415,8.557332,-0.646838664706,,,0.382799987859,1.9219693442548895,,,1.22784864167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"PRTN3",ENSG00000196415,16.346431,-1.27733424478,,,0.573027861734,1.8833349769736183,,,0.326426422784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"PRTN3",ENSG00000196415,8.425899,0.426085781011,,,2.37757799373,-1.750421837486128,,,-0.712917138953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"PRTN3",ENSG00000196415,8.746129,0.175292494157,,,1.69557697004,3.483335687309282,,,0.673468400302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"PRTN3",ENSG00000196415,15.691734,0.155438231626,,,-0.507091650254,-4.750954995953894,,,1.67065484403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO14,"PRTN3",ENSG00000196415,15.459195,-0.307141597048,,,-0.193439800574,-5.292743524321151,,,1.44402429331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO15,"PRTN3",ENSG00000196415,11.633054,-0.285993271305,,,-0.286183660195,-4.581409440851519,,,1.24863185364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"PRTN3",ENSG00000196415,5.726559,-1.13776233819,,,-0.260862498803,1.2312676880468185,,,-1.29254873536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"PRTN3",ENSG00000196415,9.161680,1.17017814751,,,-1.49446623752,-3.2963604326283376,,,0.451137016548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"PRTN3",ENSG00000196415,18.552439,-1.16464713083,,,0.200588260512,1.7937746738656446,,,0.685901887209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"PRTN3",ENSG00000196415,6.142855,-0.16251653141,,,1.66161508944,-2.452883083687485,,,-1.19811241197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"PRTN3",ENSG00000196415,9.189727,-0.288147454976,,,1.62092848987,-2.1629847424139323,,,-1.0727556752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"PRTN3",ENSG00000196415,9.977407,-1.13941612342,,,1.83599858782,2.9841398047378336,,,-0.0408082057553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"PRTN3",ENSG00000196415,15.282829,0.138110817315,,,0.0953918352745,-2.1318711750960246,,,-0.698194222023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
