code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"MPND",ENSG00000008382,7.304020,3.71166528366,,,3.74296753072,4.506633401831359,,,,3.72043581256,5.2492949345,4.15033636325,0.905126795862,,,,,,,,,,,,,,,1.47450823208,,,,,-2.43846719798,,,,,0.949487559489,,,,,,,,,,,,5.12218855881
BLOO03,"MPND",ENSG00000008382,9.067932,-4.3107583126,,,-5.57975173519,-5.385450450923083,,,,-5.03030298715,-5.57680100226,-5.720530584,-0.280316858448,,,,,,,,,,,,,,,-2.01101015638,,,,,-2.145056574,,,,,1.46243775019,,,,,,,,,,,,-5.29290626773
BLOO20,"MPND",ENSG00000008382,5.327117,-4.46862168719,,,-5.07966009222,-4.350901924974867,,,,-3.65060577732,-4.49434846626,-4.32293886743,-0.43944370294,,,,,,,,,,,,,,,-1.57714911062,,,,,-2.9093242723,,,,,1.66893444369,,,,,,,,,,,,-5.05676173689
BLOO23,"MPND",ENSG00000008382,7.579335,-2.39492940894,,,-1.24168584024,0.8994742216855675,,,,4.34200327778,0.733457864388,2.31495601225,0.883106660636,,,,,,,,,,,,,,,-0.806409963188,,,,,-3.11975834673,,,,,1.3136477307,,,,,,,,,,,,-2.6040256756
BLOO25,"MPND",ENSG00000008382,7.683045,0.0284204077315,,,-1.89826987965,-3.4727557912933054,,,,-4.79633016247,-3.73605561891,-4.54146234325,1.0538868891,,,,,,,,,,,,,,,-1.66211751435,,,,,1.63374039108,,,,,-0.837323078006,,,,,,,,,,,,-1.17512626481
BLOO26,"MPND",ENSG00000008382,55.540954,-12.0350211474,,,-13.2990631974,-15.215164503040725,,,,-13.1951458091,-16.2653451351,-14.8753900728,-1.67277265392,,,,,,,,,,,,,,,-5.00544505467,,,,,0.618465168346,,,,,0.509948283654,,,,,,,,,,,,-15.5089111318
BLOO27,"MPND",ENSG00000008382,47.519476,-13.5268848292,,,-14.1010475353,-15.150159273960172,,,,-12.1226540575,-16.2812188972,-14.0669445957,-2.27203647874,,,,,,,,,,,,,,,-4.84523119176,,,,,-0.175580037972,,,,,0.872700581584,,,,,,,,,,,,-16.8740079614
BLOO35,"MPND",ENSG00000008382,20.271695,7.20216216963,,,5.47016280211,5.059245366546941,,,,2.26844984016,6.14238041447,4.26260389977,-1.9292002152,,,,,,,,,,,,,,,1.98971590098,,,,,3.06591096377,,,,,0.342137809085,,,,,,,,,,,,9.56633919761
LEAN06B,"MPND",ENSG00000008382,5.608906,3.68171837506,,,4.64008123601,4.679147542305678,,,,5.3922202682,4.64952707481,4.1031232681,-0.45630597681,,,,,,,,,,,,,,,0.257968708927,,,,,1.27079950753,,,,,-2.43599666396,,,,,,,,,,,,4.67317200026
LEAN06,"MPND",ENSG00000008382,4.662501,4.04257800116,,,4.4118217171,4.072984864217273,,,,4.93417073749,4.0339323117,3.46142464364,0.068705641526,,,,,,,,,,,,,,,0.142328336791,,,,,1.2128155879,,,,,-2.48642765573,,,,,,,,,,,,4.38910765097
