code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"HSF4",ENSG00000102878,6.632849,,,,,1.7806562621212665,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.505397177952,,,,,,,,,
BLOO16,"HSF4",ENSG00000102878,6.388171,,,,,2.0014895412746254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.613227212117,,,,,,,,,
BLOO17,"HSF4",ENSG00000102878,6.361241,,,,,1.2355542533744368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.185131416065,,,,,,,,,
BLOO18,"HSF4",ENSG00000102878,5.841276,,,,,1.444805168659482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.470855673291,,,,,,,,,
BLOO26,"HSF4",ENSG00000102878,13.443975,,,,,0.23027637072182716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.00851908242,,,,,,,,,
BLOO27,"HSF4",ENSG00000102878,16.869634,,,,,0.5771253855755137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.15215656857,,,,,,,,,
CHOL22,"HSF4",ENSG00000102878,10.144081,,,,,2.5631659140444643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.27280940173,,,,,,,,,
LEAN06B,"HSF4",ENSG00000102878,7.419383,,,,,-4.00010046842117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.071944040932,,,,,,,,,
LEAN06,"HSF4",ENSG00000102878,6.870632,,,,,-3.3963053571097372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.701822083952,,,,,,,,,
OSTE04,"HSF4",ENSG00000102878,18.010653,,,,,2.2741214662615037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.650942822729,,,,,,,,,
