code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"TRA2A",ENSG00000164548,17.149697,,,,,,,,,,0.85232526345,,,,,,,,,,,,,0.794627872516,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"TRA2A",ENSG00000164548,6.974858,,,,,,,,,,0.85512015109,,,,,,,,,,,,,0.141029212431,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"TRA2A",ENSG00000164548,8.169475,,,,,,,,,,0.594827592543,,,,,,,,,,,,,0.874779102397,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"TRA2A",ENSG00000164548,7.734286,,,,,,,,,,0.736112245237,,,,,,,,,,,,,0.303091131637,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"TRA2A",ENSG00000164548,8.370142,,,,,,,,,,0.540905766644,,,,,,,,,,,,,1.00671857216,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"TRA2A",ENSG00000164548,15.430919,,,,,,,,,,-0.00576989043554,,,,,,,,,,,,,1.16630520171,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"TRA2A",ENSG00000164548,10.958844,,,,,,,,,,0.0789339985027,,,,,,,,,,,,,0.685759425985,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"TRA2A",ENSG00000164548,11.476917,,,,,,,,,,-0.062560661754,,,,,,,,,,,,,1.43738536612,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG02,"TRA2A",ENSG00000164548,7.778638,,,,,,,,,,-0.922030031162,,,,,,,,,,,,,-0.0745032859275,,,,,,,,,,,,,,,,,,,,,,,,,,
WEIG03,"TRA2A",ENSG00000164548,6.723952,,,,,,,,,,-0.779941497188,,,,,,,,,,,,,-0.0846424820396,,,,,,,,,,,,,,,,,,,,,,,,,,
