code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"SDF2L1",ENSG00000128228,14.593341,,,,,,,,,,,,,-0.830717218582,0.240030799758,,,,,,0.095078692857,,,,,,,,,,,,,,-0.0733561695246,,-0.561259016787,1.08362650928,,,,,,,,,,,,
BLOO05,"SDF2L1",ENSG00000128228,6.311616,,,,,,,,,,,,,0.74277933232,-0.921313526038,,,,,,1.36017783929,,,,,,,,,,,,,,0.812064833535,,-0.0640463389595,-0.961334004412,,,,,,,,,,,,
BLOO11,"SDF2L1",ENSG00000128228,21.664703,,,,,,,,,,,,,0.887298035292,-0.316424253972,,,,,,0.912005630975,,,,,,,,,,,,,,0.91232828974,,1.07751274848,0.638318178744,,,,,,,,,,,,
BLOO20,"SDF2L1",ENSG00000128228,6.784125,,,,,,,,,,,,,-0.214405905564,-1.33656534427,,,,,,0.0462322592437,,,,,,,,,,,,,,-1.20647329121,,0.202822950427,-1.47488495847,,,,,,,,,,,,
BLOO21,"SDF2L1",ENSG00000128228,17.538426,,,,,,,,,,,,,-0.915181793926,0.504487407905,,,,,,-0.12177318266,,,,,,,,,,,,,,0.173765229605,,-0.786532895477,2.04507360993,,,,,,,,,,,,
BLOO22,"SDF2L1",ENSG00000128228,17.265256,,,,,,,,,,,,,-0.902203196347,0.477355004238,,,,,,-0.056510561271,,,,,,,,,,,,,,0.0297257303562,,-0.72812639407,1.70307611737,,,,,,,,,,,,
BLOO23,"SDF2L1",ENSG00000128228,8.322302,,,,,,,,,,,,,-0.532838352687,0.197998183682,,,,,,-0.510712485458,,,,,,,,,,,,,,0.448254914439,,-0.764243838998,1.74812300417,,,,,,,,,,,,
BLOO24,"SDF2L1",ENSG00000128228,17.024467,,,,,,,,,,,,,-0.310867563936,0.17895719456,,,,,,0.744713401845,,,,,,,,,,,,,,0.592847606872,,2.09001402353,0.952889059186,,,,,,,,,,,,
BLOO25,"SDF2L1",ENSG00000128228,12.751732,,,,,,,,,,,,,0.472357321036,0.851291617735,,,,,,-0.907947526237,,,,,,,,,,,,,,-1.42914343037,,-0.664813919604,0.304265351196,,,,,,,,,,,,
BLOO26,"SDF2L1",ENSG00000128228,20.360205,,,,,,,,,,,,,-1.18497212106,-0.622827806181,,,,,,-0.967788944097,,,,,,,,,,,,,,-0.938192603727,,-0.398461169504,1.21451985287,,,,,,,,,,,,
BLOO27,"SDF2L1",ENSG00000128228,38.076948,,,,,,,,,,,,,-1.50038763505,-1.19159989513,,,,,,-0.693339301747,,,,,,,,,,,,,,-0.127516111948,,0.0971893544165,1.18932629954,,,,,,,,,,,,
BLOO32,"SDF2L1",ENSG00000128228,10.468968,,,,,,,,,,,,,0.181902582125,-0.195628963606,,,,,,-1.11696113355,,,,,,,,,,,,,,-0.193574714974,,-2.13805013165,-0.562646748545,,,,,,,,,,,,
BLOO35,"SDF2L1",ENSG00000128228,11.355896,,,,,,,,,,,,,-1.02228775193,-0.838785823513,,,,,,0.232425019146,,,,,,,,,,,,,,0.171880757621,,0.107789760855,-1.09999503237,,,,,,,,,,,,
BLOO36,"SDF2L1",ENSG00000128228,15.905389,,,,,,,,,,,,,-0.924239157607,0.369869907376,,,,,,0.0887736315175,,,,,,,,,,,,,,0.165844882069,,-0.626262853012,1.63413284242,,,,,,,,,,,,
BODY04,"SDF2L1",ENSG00000128228,5.652670,,,,,,,,,,,,,0.719027279967,0.489645204459,,,,,,0.919433974887,,,,,,,,,,,,,,1.14784415433,,0.600152395206,2.35420479211,,,,,,,,,,,,
CHOL21,"SDF2L1",ENSG00000128228,6.327071,,,,,,,,,,,,,0.632370148778,-0.7195537789,,,,,,0.623644057541,,,,,,,,,,,,,,-0.368076140821,,-0.41499640089,-0.429079720807,,,,,,,,,,,,
CHOL22,"SDF2L1",ENSG00000128228,10.212830,,,,,,,,,,,,,-0.347281489572,0.695568309403,,,,,,0.698854909996,,,,,,,,,,,,,,-1.2859567605,,-1.4295957035,0.663676070229,,,,,,,,,,,,
CROH01,"SDF2L1",ENSG00000128228,10.523226,,,,,,,,,,,,,-1.47347700435,-0.830026127681,,,,,,-0.438190586052,,,,,,,,,,,,,,0.212147848955,,0.493484846146,-1.34194201674,,,,,,,,,,,,
HEIG03,"SDF2L1",ENSG00000128228,6.208281,,,,,,,,,,,,,-0.110784354053,0.668653199759,,,,,,-0.474879387877,,,,,,,,,,,,,,-0.939645323171,,0.943983218294,1.30744005574,,,,,,,,,,,,
INFB01,"SDF2L1",ENSG00000128228,10.017616,,,,,,,,,,,,,-0.515278850934,-0.171887486169,,,,,,0.547100472992,,,,,,,,,,,,,,0.0829672408571,,0.872366872324,-1.74273183356,,,,,,,,,,,,
LUPU01,"SDF2L1",ENSG00000128228,14.876998,,,,,,,,,,,,,0.0612538602911,1.12217891397,,,,,,2.80251422895,,,,,,,,,,,,,,0.292487297022,,-0.072483742795,-2.20265244951,,,,,,,,,,,,
MENO01F,"SDF2L1",ENSG00000128228,5.618885,,,,,,,,,,,,,-0.172740801791,0.141983812881,,,,,,0.414439195469,,,,,,,,,,,,,,0.886336867045,,0.0,0.367284740165,,,,,,,,,,,,
RHEU01,"SDF2L1",ENSG00000128228,6.124470,,,,,,,,,,,,,-0.0204258183815,-0.32586922123,,,,,,0.118174119963,,,,,,,,,,,,,,-0.634061647099,,0.99528059836,0.915007874423,,,,,,,,,,,,
RHEU02,"SDF2L1",ENSG00000128228,5.878571,,,,,,,,,,,,,-0.0204258183815,-0.32586922123,,,,,,0.118174119963,,,,,,,,,,,,,,-0.634061647099,,0.19883585197,0.797722393187,,,,,,,,,,,,
