code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO11,"KCTD9",ENSG00000104756,9.092250,,,,4.65314089501,2.8173136354215815,,,,,,,,,,,,0.492454784719,,,,,,,,,-0.245931683392,,,,,,4.47649898753,,,-0.199081798456,,,,,,,,,,,,,,
BLOO24,"KCTD9",ENSG00000104756,6.141571,,,,3.80031606324,3.8807634673702194,,,,,,,,,,,,1.15080544369,,,,,,,,,1.59628888592,,,,,,4.12512597807,,,-0.0139512551187,,,,,,,,,,,,,,
BLOO29,"KCTD9",ENSG00000104756,5.068313,,,,-4.71537720634,-3.4255111567303627,,,,,,,,,,,,-2.03482504004,,,,,,,,,-3.15622750031,,,,,,-3.85619831674,,,0.162654247125,,,,,,,,,,,,,,
BLOO34,"KCTD9",ENSG00000104756,4.405199,,,,-3.81034693398,-3.351919184138361,,,,,,,,,,,,-2.43566917782,,,,,,,,,-4.37745854336,,,,,,-5.24335164215,,,-0.454197708571,,,,,,,,,,,,,,
HEIG03,"KCTD9",ENSG00000104756,8.822810,,,,-4.62285672369,-2.169915284589619,,,,,,,,,,,,0.780421902424,,,,,,,,,-0.210471542877,,,,,,-4.93471274598,,,-0.538456424634,,,,,,,,,,,,,,
LEAN04B,"KCTD9",ENSG00000104756,6.366865,,,,-3.54903356544,-1.7243173339923785,,,,,,,,,,,,2.75107571331,,,,,,,,,0.495720088401,,,,,,-5.27083040729,,,-1.65185804574,,,,,,,,,,,,,,
LEAN04M,"KCTD9",ENSG00000104756,6.447052,,,,-3.65090535924,-2.1964713509917657,,,,,,,,,,,,2.96566463329,,,,,,,,,0.882187827763,,,,,,-4.26953507663,,,-0.488989716184,,,,,,,,,,,,,,
LEAN04,"KCTD9",ENSG00000104756,8.051631,,,,-3.91210919012,-2.1595708099159356,,,,,,,,,,,,3.10857957791,,,,,,,,,0.773338280997,,,,,,-5.3289661426,,,-1.25732088744,,,,,,,,,,,,,,
LEAN05B,"KCTD9",ENSG00000104756,7.073956,,,,-3.61807844866,-1.6592185555555092,,,,,,,,,,,,2.5751463607,,,,,,,,,0.237634666522,,,,,,-5.24331287158,,,-1.61654177439,,,,,,,,,,,,,,
LEAN05M,"KCTD9",ENSG00000104756,5.775700,,,,-3.66873837682,-2.204861860540698,,,,,,,,,,,,3.0148834238,,,,,,,,,0.867758943635,,,,,,-4.28776926221,,,-0.503855789816,,,,,,,,,,,,,,
LEAN05,"KCTD9",ENSG00000104756,7.974858,,,,-3.98500605944,-2.142827220831264,,,,,,,,,,,,3.0213847548,,,,,,,,,0.620116360987,,,,,,-5.34415600841,,,-1.25581529187,,,,,,,,,,,,,,
LEAN06B,"KCTD9",ENSG00000104756,5.110345,,,,-2.81209950432,-1.730510356619928,,,,,,,,,,,,1.94665943459,,,,,,,,,0.46997607366,,,,,,-4.83308678449,,,-1.20242530988,,,,,,,,,,,,,,
LEAN06M,"KCTD9",ENSG00000104756,4.771651,,,,-3.52461164941,-2.7189580509798104,,,,,,,,,,,,2.84318543547,,,,,,,,,-0.628452933239,,,,,,-4.78230940687,,,-1.50663563335,,,,,,,,,,,,,,
LEAN06,"KCTD9",ENSG00000104756,6.137308,,,,-3.44518975505,-2.4060916730863497,,,,,,,,,,,,2.56269395722,,,,,,,,,0.0256818483127,,,,,,-5.32426519309,,,-1.58587608305,,,,,,,,,,,,,,
