code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"DGKZ",ENSG00000149091,8.135976,,,,,1.1713688293359885,,,,,,,,,,,,-0.969552911358,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"DGKZ",ENSG00000149091,9.921145,,,,,1.5131439445443229,,,,,,,,,,,,0.57942125284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"DGKZ",ENSG00000149091,6.065012,,,,,1.0493102005842367,,,,,,,,,,,,-1.25842469486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"DGKZ",ENSG00000149091,6.376709,,,,,0.8468351488768188,,,,,,,,,,,,-2.95050681032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"DGKZ",ENSG00000149091,6.802499,,,,,0.7266329422667217,,,,,,,,,,,,-1.40267121625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"DGKZ",ENSG00000149091,5.735206,,,,,0.9182413283930098,,,,,,,,,,,,-3.11285212633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"DGKZ",ENSG00000149091,7.868189,,,,,-1.1633094430312407,,,,,,,,,,,,0.177227295836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"DGKZ",ENSG00000149091,6.142535,,,,,1.0056169444447771,,,,,,,,,,,,-2.04179786401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"DGKZ",ENSG00000149091,6.551278,,,,,1.1677114420732717,,,,,,,,,,,,-0.540202190583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
GLYC03,"DGKZ",ENSG00000149091,6.758977,,,,,2.913573693997433,,,,,,,,,,,,0.300142249933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
MENA02F,"DGKZ",ENSG00000149091,7.214499,,,,,-1.7204211450556217,,,,,,,,,,,,2.30370717667,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"DGKZ",ENSG00000149091,15.101708,,,,,4.058604544738579,,,,,,,,,,,,0.19646245924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REAC01,"DGKZ",ENSG00000149091,6.178316,,,,,1.296601934916382,,,,,,,,,,,,1.47390167506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI01,"DGKZ",ENSG00000149091,11.276939,,,,,4.421201314554332,,,,,,,,,,,,2.36146578644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02M,"DGKZ",ENSG00000149091,8.756069,,,,,4.021134864451533,,,,,,,,,,,,1.64058944894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCHI02,"DGKZ",ENSG00000149091,10.388054,,,,,4.2880076885705805,,,,,,,,,,,,1.94908011746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
