code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"ENSG00000269746",ENSG00000269746,7.455052,-3.96117503262,,,,,,,,,,,,,,,,,,,,,,,,,-5.14346674755,,,,,,,,,,,,-2.04163673917,,,-1.48681330742,,,,-1.84484033154,,,,-3.43924220832
BFPC04B,"ENSG00000269746",ENSG00000269746,5.833333,-2.8004652124,,,,,,,,,,,,,,,,,,,,,,,,,-3.98094569252,,,,,,,,,,,,-4.48222925039,,,-1.57343986548,,,,-2.33272325341,,,,-3.42030866899
BLOO11,"ENSG00000269746",ENSG00000269746,5.732171,1.56832331099,,,,,,,,,,,,,,,,,,,,,,,,,1.51534133634,,,,,,,,,,,,1.6496518309,,,1.39271168252,,,,1.48556113977,,,,1.94494702519
BODY06B,"ENSG00000269746",ENSG00000269746,6.154232,-2.50067983638,,,,,,,,,,,,,,,,,,,,,,,,,-3.81150286764,,,,,,,,,,,,-4.15633605433,,,-2.2098356607,,,,-2.10707277011,,,,-3.57047521036
BODY06,"ENSG00000269746",ENSG00000269746,5.949736,-2.4631445501,,,,,,,,,,,,,,,,,,,,,,,,,-4.01868370412,,,,,,,,,,,,-4.08827381023,,,-2.20919753455,,,,-2.15501475964,,,,-3.59479912242
BODY07B,"ENSG00000269746",ENSG00000269746,6.045502,-2.61305982682,,,,,,,,,,,,,,,,,,,,,,,,,-3.88992611287,,,,,,,,,,,,-4.16209128379,,,-2.24680991384,,,,-2.08864654994,,,,-3.56774667498
BODY07,"ENSG00000269746",ENSG00000269746,5.844937,-2.56813532061,,,,,,,,,,,,,,,,,,,,,,,,,-4.11498559873,,,,,,,,,,,,-4.11039724231,,,-2.23627258659,,,,-2.13095046925,,,,-3.59349233447
BODY08B,"ENSG00000269746",ENSG00000269746,9.878900,-4.20858309562,,,,,,,,,,,,,,,,,,,,,,,,,-4.79952946412,,,,,,,,,,,,-5.57763264783,,,-2.77562331677,,,,-2.9750090213,,,,-4.60297431181
BODY08M,"ENSG00000269746",ENSG00000269746,6.967341,-3.75686853616,,,,,,,,,,,,,,,,,,,,,,,,,-2.89201654004,,,,,,,,,,,,-4.02563513838,,,-1.73556154252,,,,-1.99675370199,,,,-3.16445733921
BODY08,"ENSG00000269746",ENSG00000269746,9.944736,-4.09656175103,,,,,,,,,,,,,,,,,,,,,,,,,-4.99183147608,,,,,,,,,,,,-5.587879366,,,-2.94079776086,,,,-2.95409602264,,,,-4.6601734664
FATM04B,"ENSG00000269746",ENSG00000269746,6.005714,-2.66452244322,,,,,,,,,,,,,,,,,,,,,,,,,-2.72123716337,,,,,,,,,,,,-4.21204357791,,,-1.90989677294,,,,-1.98496406726,,,,-2.8745593345
GLYC09,"ENSG00000269746",ENSG00000269746,6.189149,-1.52671507078,,,,,,,,,,,,,,,,,,,,,,,,,1.32255280289,,,,,,,,,,,,1.04142300386,,,-0.529898694599,,,,0.0934417580252,,,,0.512905474858
HEIG03,"ENSG00000269746",ENSG00000269746,2.861318,3.692274724,,,,,,,,,,,,,,,,,,,,,,,,,5.35361234009,,,,,,,,,,,,3.47180211334,,,2.55110944286,,,,3.03242446456,,,,3.90933839617
MENA01F,"ENSG00000269746",ENSG00000269746,4.207608,3.70374447924,,,,,,,,,,,,,,,,,,,,,,,,,5.21156859051,,,,,,,,,,,,4.4990899267,,,2.80185167041,,,,2.22731619006,,,,3.88087288685
MENA02F,"ENSG00000269746",ENSG00000269746,2.605426,3.85231458071,,,,,,,,,,,,,,,,,,,,,,,,,5.08634495955,,,,,,,,,,,,4.20675176388,,,3.09341434004,,,,2.70895139875,,,,4.58128895851
