code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"ALB",ENSG00000163631,1.914495,,,,,,,,,,,,,-1.86897611294,,,1.0518705936,1.07117964204,,,,,,,,,,,,,,,,,,,,-9.61451978006,,,,,,,,,,-0.26489552659,,
BLOO09,"ALB",ENSG00000163631,1.993620,,,,,,,,,,,,,-1.81927747233,,,1.10313464414,1.09315839191,,,,,,,,,,,,,,,,,,,,-9.60544619731,,,,,,,,,,-0.301070138528,,
BLOO10,"ALB",ENSG00000163631,1.854369,,,,,,,,,,,,,-1.79837680191,,,0.800955834501,0.91649930792,,,,,,,,,,,,,,,,,,,,-9.33944703359,,,,,,,,,,-0.250770616962,,
BLOO12,"ALB",ENSG00000163631,1.146004,,,,,,,,,,,,,-1.63299774182,,,0.757431022517,1.14195723953,,,,,,,,,,,,,,,,,,,,-8.501787636,,,,,,,,,,-0.340149943898,,
BLOO13,"ALB",ENSG00000163631,1.889276,,,,,,,,,,,,,-1.84543584229,,,1.11422422375,1.09215268056,,,,,,,,,,,,,,,,,,,,-9.68319277397,,,,,,,,,,-0.301924052102,,
BLOO19,"ALB",ENSG00000163631,0.369796,,,,,,,,,,,,,-2.22611258745,,,2.3657551702,1.10482793399,,,,,,,,,,,,,,,,,,,,-5.60542361147,,,,,,,,,,0.0209746530994,,
BLOO24,"ALB",ENSG00000163631,1.243729,,,,,,,,,,,,,0.931669683828,,,-0.370565157774,-0.152038990091,,,,,,,,,,,,,,,,,,,,6.54858367604,,,,,,,,,,0.247138055043,,
BLOO30,"ALB",ENSG00000163631,1.823214,,,,,,,,,,,,,-1.8286922764,,,1.1051535698,1.09972342411,,,,,,,,,,,,,,,,,,,,-9.6287377167,,,,,,,,,,-0.221981301973,,
BLOO32,"ALB",ENSG00000163631,1.326426,,,,,,,,,,,,,-1.58311433811,,,0.853135492858,0.490912753504,,,,,,,,,,,,,,,,,,,,-7.07222042342,,,,,,,,,,0.0821031754028,,
