code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO34,"DDX23",ENSG00000174243,8.743018,2.08247021601,,,,0.6823980194621078,,,,,,,,,,,,,,,,,,,,,,,0.837078698723,,,,-0.0674149040691,,,,,,,,,,,,,,,,,
BODY03,"DDX23",ENSG00000174243,4.149918,5.1372927873,,,,1.8430041728666038,,,,,,,,,,,,,,,,,,,,,,,0.846732350075,,,,-2.82436768606,,,,,,,,,,,,,,,,,
BODY04,"DDX23",ENSG00000174243,4.643840,5.44168243637,,,,1.951846793226758,,,,,,,,,,,,,,,,,,,,,,,0.925007430252,,,,-2.93224684069,,,,,,,,,,,,,,,,,
BODY08B,"DDX23",ENSG00000174243,2.566838,5.03134136815,,,,1.7170114779920151,,,,,,,,,,,,,,,,,,,,,,,-1.0368061399,,,,-2.87545098753,,,,,,,,,,,,,,,,,
BODY08,"DDX23",ENSG00000174243,2.599566,5.08774258312,,,,1.8681373106663286,,,,,,,,,,,,,,,,,,,,,,,-1.03788972885,,,,-2.87168197198,,,,,,,,,,,,,,,,,
EDUC03,"DDX23",ENSG00000174243,6.471366,3.1315396437,,,,2.175765779607802,,,,,,,,,,,,,,,,,,,,,,,2.36574006294,,,,1.48280389051,,,,,,,,,,,,,,,,,
LEAN06B,"DDX23",ENSG00000174243,6.090235,5.48629494305,,,,2.352051758510496,,,,,,,,,,,,,,,,,,,,,,,-0.0633102602257,,,,-2.21051128157,,,,,,,,,,,,,,,,,
LEAN06,"DDX23",ENSG00000174243,5.429037,5.18808093415,,,,1.841413915094262,,,,,,,,,,,,,,,,,,,,,,,0.0764868255465,,,,-1.96967212671,,,,,,,,,,,,,,,,,
MENA02F,"DDX23",ENSG00000174243,10.947306,-2.19660201995,,,,0.8079848228526527,,,,,,,,,,,,,,,,,,,,,,,1.5357786431,,,,1.40372561889,,,,,,,,,,,,,,,,,
OSTE04,"DDX23",ENSG00000174243,20.652592,6.8562671367,,,,2.885269299871885,,,,,,,,,,,,,,,,,,,,,,,0.225399216323,,,,-1.97361579342,,,,,,,,,,,,,,,,,
