code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PRRC2C",ENSG00000117523,8.642046,-3.81831147817,-2.77226231753,-1.72415846706,-1.33508564216,,,-3.9224517976,,-3.07936410573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.09840180851,,,0.140712667722,,,,
BLOO23,"PRRC2C",ENSG00000117523,6.362060,1.9692999538,2.57898572216,2.4167780544,0.772154523754,,,1.85977385935,,1.84268638801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.268351383132,,,0.499932058186,,,,
BLOO29,"PRRC2C",ENSG00000117523,20.303818,3.65706894245,3.91321710241,4.2763560256,4.30238188189,,,6.76176894669,,2.84193742524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.78245544662,,,0.501094361217,,,,
BLOO34,"PRRC2C",ENSG00000117523,35.540412,4.8315665812,4.59144628164,3.64346494227,3.35771341385,,,7.93358659822,,2.06756255839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.1953358216,,,1.50210446245,,,,
BODY08B,"PRRC2C",ENSG00000117523,5.960348,4.24389593326,4.12424260628,2.48970417004,1.36949173861,,,2.12149776616,,3.02266572063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.24222851346,,,0.201401199424,,,,
EDUC01,"PRRC2C",ENSG00000117523,7.618199,-4.32517143956,-3.23330444667,0.250984498703,1.84218862856,,,0.558516990024,,-1.77108784547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.18623706839,,,-0.201148891237,,,,
EDUC03,"PRRC2C",ENSG00000117523,12.460347,-5.86412943561,-5.02944130034,-0.603154160039,-0.142670587395,,,-0.544554027408,,-3.69628696656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.40808483171,,,1.40488518459,,,,
NEUR02B,"PRRC2C",ENSG00000117523,2.594107,2.97759586374,3.15003168362,0.337226343551,5.13863243546,,,0.0768321946558,,1.53929257321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.32910620365,,,0.82947411242,,,,
TIRE01,"PRRC2C",ENSG00000117523,5.790887,3.99416034709,3.84446739005,1.06487375282,1.76331224267,,,0.989563998645,,2.18052905937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.29064736927,,,0.619410902413,,,,
