code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG02,"FBXW11",ENSG00000072803,9.459258,,,,,0.5996122360229492,,,,,,,,,,0.0395775712315,,0.67049212888,,,,0.830035797543,,,0.662897765636,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"FBXW11",ENSG00000072803,20.001422,,,,,2.1344118118286133,,,,,,,,,,0.449553086693,,1.30026996258,,,,2.0128625247,,,2.18208217621,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG04F,"FBXW11",ENSG00000072803,6.771087,,,,,0.542309820652008,,,,,,,,,,0.260604503911,,0.452127806952,,,,1.64924185017,,,1.37643444705,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC03,"FBXW11",ENSG00000072803,5.880052,,,,,0.15180858969688416,,,,,,,,,,1.07303311342,,0.724025485223,,,,1.73460786436,,,1.75424492359,,,,,,,,,,,,,,,,,,,,,,,,,
HIPC04,"FBXW11",ENSG00000072803,6.356814,,,,,0.14802268147468564,,,,,,,,,,1.04627306517,,0.703964126594,,,,1.69134904762,,,1.71049630642,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"FBXW11",ENSG00000072803,6.305035,,,,,1.2061150074005127,,,,,,,,,,-0.20634267778,,0.225292369688,,,,0.356721112524,,,0.413392973157,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"FBXW11",ENSG00000072803,6.206238,,,,,1.156277298927307,,,,,,,,,,-0.162613889325,,0.208583901259,,,,0.428828137954,,,0.440584193146,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"FBXW11",ENSG00000072803,8.904168,,,,,1.3271811008453367,,,,,,,,,,-0.998663489958,,1.53389768988,,,,0.542013386702,,,1.99374303421,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"FBXW11",ENSG00000072803,12.070280,,,,,1.2412587404251099,,,,,,,,,,-0.21803208142,,-0.496678608356,,,,0.0669788965004,,,0.767587523535,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"FBXW11",ENSG00000072803,13.851243,,,,,1.3221261501312256,,,,,,,,,,-0.807760294819,,0.74268883363,,,,0.500381392768,,,1.73146903333,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"FBXW11",ENSG00000072803,6.582645,,,,,1.7011629343032837,,,,,,,,,,-0.188011120298,,-0.104319315782,,,,-0.455856467665,,,2.24711918831,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS04,"FBXW11",ENSG00000072803,6.163404,,,,,1.660037279129028,,,,,,,,,,-0.183465936985,,-0.0790476112173,,,,-0.444836100315,,,2.19279503822,,,,,,,,,,,,,,,,,,,,,,,,,
