code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GTF2I",ENSG00000077809,4.729531,,,,,5.005039170965897,6.17064645026,,,,,,,,,,,,,,,-0.308800870885,,,,,,,,,,,,,,,,,,,,-0.0427681016167,,,,,1.65413862535,,,
BFPC04F,"GTF2I",ENSG00000077809,1.607884,,,,,5.01848962945786,5.92044726181,,,,,,,,,,,,,,,-0.492844892833,,,,,,,,,,,,,,,,,,,,-0.449984996167,,,,,1.06213261329,,,
BFPC04,"GTF2I",ENSG00000077809,4.203252,,,,,5.2428898405957325,6.37374177385,,,,,,,,,,,,,,,-0.386287869864,,,,,,,,,,,,,,,,,,,,-0.0868749385314,,,,,1.49798715227,,,
BLOO24,"GTF2I",ENSG00000077809,6.848293,,,,,1.6134763244896275,1.97134132518,,,,,,,,,,,,,,,0.646318342136,,,,,,,,,,,,,,,,,,,,3.02840061764,,,,,0.109501889766,,,
BLOO35,"GTF2I",ENSG00000077809,20.521535,,,,,-1.7365588699408279,-2.83907947996,,,,,,,,,,,,,,,0.125205047331,,,,,,,,,,,,,,,,,,,,-1.82354740327,,,,,-0.933309340259,,,
BODY03,"GTF2I",ENSG00000077809,4.102973,,,,,6.081842559114437,4.72909267633,,,,,,,,,,,,,,,-0.488896398031,,,,,,,,,,,,,,,,,,,,2.74887196993,,,,,-0.88238079374,,,
BODY04M,"GTF2I",ENSG00000077809,0.468815,,,,,4.9185323957107,3.65733090483,,,,,,,,,,,,,,,0.169905664742,,,,,,,,,,,,,,,,,,,,2.31625340265,,,,,-1.74828715982,,,
BODY04,"GTF2I",ENSG00000077809,4.259629,,,,,6.329623816275841,5.06934392075,,,,,,,,,,,,,,,-0.612735348397,,,,,,,,,,,,,,,,,,,,2.82277894921,,,,,-0.946847830095,,,
BODY08B,"GTF2I",ENSG00000077809,10.493062,,,,,7.281741715459083,8.65542905697,,,,,,,,,,,,,,,0.433315471527,,,,,,,,,,,,,,,,,,,,1.71306649081,,,,,1.56028531017,,,
BODY08F,"GTF2I",ENSG00000077809,4.426571,,,,,5.880805132697754,6.93161760228,,,,,,,,,,,,,,,-0.0297588853381,,,,,,,,,,,,,,,,,,,,0.971108992716,,,,,0.851991193705,,,
BODY08M,"GTF2I",ENSG00000077809,7.123234,,,,,4.98210313190985,5.97168504502,,,,,,,,,,,,,,,0.619099093075,,,,,,,,,,,,,,,,,,,,1.5260340113,,,,,1.41013534818,,,
BODY08,"GTF2I",ENSG00000077809,10.668998,,,,,7.289610231620898,8.63731431659,,,,,,,,,,,,,,,0.346560884382,,,,,,,,,,,,,,,,,,,,1.72831267413,,,,,1.39932297317,,,
EDUC03,"GTF2I",ENSG00000077809,5.823446,,,,,-4.94422555692378,-5.27572641639,,,,,,,,,,,,,,,1.02971092347,,,,,,,,,,,,,,,,,,,,-0.233314291773,,,,,-1.2063902247,,,
FATM04B,"GTF2I",ENSG00000077809,6.969805,,,,,5.390644974229258,6.76479309853,,,,,,,,,,,,,,,-0.0428135172635,,,,,,,,,,,,,,,,,,,,0.875635300069,,,,,1.38936266027,,,
FATM04F,"GTF2I",ENSG00000077809,2.871019,,,,,5.076702743401811,6.19983581497,,,,,,,,,,,,,,,-0.211437899793,,,,,,,,,,,,,,,,,,,,0.317559915966,,,,,0.787386292057,,,
FATM04,"GTF2I",ENSG00000077809,7.430334,,,,,5.58967494923756,6.94879356398,,,,,,,,,,,,,,,-0.0924233932313,,,,,,,,,,,,,,,,,,,,0.868336254265,,,,,1.22554490328,,,
GLYC18,"GTF2I",ENSG00000077809,1.153743,,,,,5.940519816481184,4.55856184599,,,,,,,,,,,,,,,-1.27934886214,,,,,,,,,,,,,,,,,,,,0.965177588706,,,,,-2.0058802776,,,
LEAN06B,"GTF2I",ENSG00000077809,5.316998,,,,,3.7799116195287614,5.01761613097,,,,,,,,,,,,,,,0.502572976475,,,,,,,,,,,,,,,,,,,,1.90134551564,,,,,-0.360316727313,,,
LONG02,"GTF2I",ENSG00000077809,6.380031,,,,,-3.5935010715062665,-4.64249126774,,,,,,,,,,,,,,,0.410614824264,,,,,,,,,,,,,,,,,,,,0.51878060512,,,,,0.47434367805,,,
MENA01F,"GTF2I",ENSG00000077809,5.981383,,,,,-2.2885448871753207,-2.6602590199,,,,,,,,,,,,,,,-0.205509682805,,,,,,,,,,,,,,,,,,,,-0.951115427479,,,,,1.27180776358,,,
MENA02F,"GTF2I",ENSG00000077809,14.499311,,,,,-5.282781818813206,-6.36912243205,,,,,,,,,,,,,,,0.161610225482,,,,,,,,,,,,,,,,,,,,-1.00211689907,,,,,0.672708060868,,,
