code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"C6orf1",ENSG00000186577,5.705269,0.0560462841719,,,,2.588316019174622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.27683249745,0.591888438964,,1.85055621851,,,,,,,,1.65666525765
BLOO01,"C6orf1",ENSG00000186577,8.669140,-3.6253327268,,,,-3.6813427747848086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.53271913753,-2.90094446411,,-5.39732636504,,,,,,,,-4.76039437636
BLOO02,"C6orf1",ENSG00000186577,7.281490,-2.482371396,,,,0.8447208126158985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.121837222281,-1.83542210911,,-0.471794960022,,,,,,,,3.18087741141
BLOO04,"C6orf1",ENSG00000186577,5.789815,-0.437931565266,,,,-0.4971865596817994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0542092011334,-1.57761307383,,-2.7256216233,,,,,,,,1.28590933049
BLOO11,"C6orf1",ENSG00000186577,9.737003,-0.752995033682,,,,-4.08119946631726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.39076398419,-3.81531787575,,-4.54016122471,,,,,,,,-3.07998340258
BLOO22,"C6orf1",ENSG00000186577,5.651773,-0.961789364923,,,,-0.9518644124258072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.614159576622,-1.65594672491,,-3.16052354951,,,,,,,,0.569754394342
BLOO27,"C6orf1",ENSG00000186577,10.456118,1.62890468695,,,,-0.3094934937888337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.78684112709,-0.177326516185,,-0.132714648327,,,,,,,,-5.09216698602
BLOO33,"C6orf1",ENSG00000186577,6.188700,-5.13112579433,,,,-3.5198107539448724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.62471475455,-1.8654515935,,-4.15083826514,,,,,,,,-4.09475997968
BODY08B,"C6orf1",ENSG00000186577,7.403381,0.606083736266,,,,5.462066163234731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.44977166924,2.2480222783,,3.45148700372,,,,,,,,0.481678531936
BODY08,"C6orf1",ENSG00000186577,7.931480,0.293786717814,,,,5.46399532439215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.37003832332,2.35618139134,,3.52103691481,,,,,,,,0.575747027567
FATM02B,"C6orf1",ENSG00000186577,6.593324,-0.525516443822,,,,2.861999131803408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9502820374,1.5373594295,,3.94687278394,,,,,,,,4.00303431042
FATM02,"C6orf1",ENSG00000186577,7.713925,-0.563959652451,,,,2.8698021658086694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.8793634163,1.96234789699,,4.10279421233,,,,,,,,4.24907657644
FATM03B,"C6orf1",ENSG00000186577,6.829152,-0.381205644848,,,,2.864882895755251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9675915977,1.6118158137,,3.90175634201,,,,,,,,3.94763376821
FATM03,"C6orf1",ENSG00000186577,7.157522,-0.39536211375,,,,2.884139946761188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.89189750705,2.05518024947,,4.03257602911,,,,,,,,4.19688532032
FATM04B,"C6orf1",ENSG00000186577,18.190407,0.0324277736984,,,,3.855984261663995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.58678567066,3.42812674505,,5.56058510966,,,,,,,,5.20030429919
FATM04F,"C6orf1",ENSG00000186577,8.471700,-1.17607526091,,,,3.9756235371295188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.72598862774,3.09681783016,,4.16081329538,,,,,,,,4.37152294498
FATM04M,"C6orf1",ENSG00000186577,10.558462,1.04381957691,,,,1.9368928261120777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.63204638098,2.09448520473,,4.13304116372,,,,,,,,3.45557789869
FATM04,"C6orf1",ENSG00000186577,16.031116,-0.272178864396,,,,4.035180787293102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.57781511048,3.57432088858,,5.58899123338,,,,,,,,5.42685559954
HEIG03,"C6orf1",ENSG00000186577,23.798303,-2.92298046699,,,,-1.0208329562454896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.18615771778,5.28561471598,,7.68106041639,,,,,,,,8.07839775085
HEIG04F,"C6orf1",ENSG00000186577,7.172430,-2.62272834519,,,,-1.9283823645412308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.281222171137,3.34013945178,,3.9426735188,,,,,,,,0.932868843757
HEIG04M,"C6orf1",ENSG00000186577,5.915674,-1.22294002817,,,,0.6474517847145865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.32637163877,2.01100461664,,3.20448886104,,,,,,,,1.06515175015
HIPC01,"C6orf1",ENSG00000186577,8.208029,-0.233128714109,,,,2.0142235793354217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.49423067306,1.22846121264,,4.38419211547,,,,,,,,4.68348503113
HIPC02,"C6orf1",ENSG00000186577,7.470852,-0.226745550607,,,,2.224014749310832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.57516487865,0.979255400367,,4.26415083965,,,,,,,,4.55524921417
HIPC03,"C6orf1",ENSG00000186577,7.633185,-0.854617347811,,,,0.8663906285119555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.942050916553,2.05326562941,,3.49777226776,,,,,,,,3.9683072567
HIPC04,"C6orf1",ENSG00000186577,8.218438,-0.83330437896,,,,0.9329977970038681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03642019667,1.83162121635,,3.41054228495,,,,,,,,3.86934280396
LEAN04B,"C6orf1",ENSG00000186577,29.431927,-1.761434155,,,,4.519443667486267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.90030566127,6.72263706709,,9.21061445324,,,,,,,,10.0983938058
LEAN04F,"C6orf1",ENSG00000186577,13.858331,-1.26198724779,,,,3.3697589190544215,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.876988256697,4.92571392463,,6.37329194534,,,,,,,,5.80098031391
LEAN04M,"C6orf1",ENSG00000186577,25.415352,-1.36777662728,,,,3.3330130838892478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1535394919,5.07422111955,,7.47537261538,,,,,,,,9.85362820511
LEAN04,"C6orf1",ENSG00000186577,32.587960,-1.8061304142,,,,4.289841785449901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.04463560979,6.61918799987,,9.3481003707,,,,,,,,11.0865061333
LEAN05B,"C6orf1",ENSG00000186577,30.481236,-1.47836727029,,,,4.459617238812175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.86369662068,6.69403068624,,9.06326208783,,,,,,,,9.97803532323
LEAN05F,"C6orf1",ENSG00000186577,13.260752,-0.932601020735,,,,3.3153175076812293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.863019724399,4.91777059721,,6.2290415607,,,,,,,,5.69914778437
LEAN05M,"C6orf1",ENSG00000186577,23.153787,-1.33199738525,,,,3.317887342929806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.12215459504,5.05724439484,,7.4542780258,,,,,,,,9.84248820271
LEAN05,"C6orf1",ENSG00000186577,26.314169,-1.62539816317,,,,4.266504181148099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0016181329,6.62665857263,,9.25762481892,,,,,,,,11.0297213429
LEAN06B,"C6orf1",ENSG00000186577,53.611899,-1.56302134865,,,,6.19280998890526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.34564154906,9.08132563407,,12.1330385883,,,,,,,,12.9572596153
LEAN06F,"C6orf1",ENSG00000186577,28.293649,-1.32945414583,,,,5.370505920743568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.39846514911,6.83351084228,,9.28799117962,,,,,,,,8.61378169875
LEAN06M,"C6orf1",ENSG00000186577,30.102389,-0.964423564715,,,,3.654343634209421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38321729431,6.98588890214,,9.08500418955,,,,,,,,11.7478485972
LEAN06,"C6orf1",ENSG00000186577,42.737596,-1.47825899052,,,,5.596561805847396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.48245750303,9.12894167398,,12.0315877106,,,,,,,,13.8339576997
REPR01,"C6orf1",ENSG00000186577,6.368049,-0.234495870469,,,,-3.981976421331764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.69759922991,-1.89876636581,,-3.52603273637,,,,,,,,-2.99716854095
WAIS03F,"C6orf1",ENSG00000186577,6.136969,-2.0390777264,,,,-1.0573837826117138,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.831620660221,1.96113854233,,2.11490834725,,,,,,,,0.599712491035
WAIS03,"C6orf1",ENSG00000186577,8.874291,-2.14899231448,,,,-1.070672467535867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35298676234,1.99417844176,,2.50017534789,,,,,,,,0.940554440022
WAIS04F,"C6orf1",ENSG00000186577,6.215383,-2.00950660838,,,,-0.9444018317676116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.52991473352,1.86610539967,,2.084237439,,,,,,,,0.591015338898
WAIS04,"C6orf1",ENSG00000186577,9.086186,-2.0970403637,,,,-0.99469468160324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0885457106,2.02719380704,,2.43973357502,,,,,,,,0.917816519737
WEIG02,"C6orf1",ENSG00000186577,7.920855,-2.06122535253,,,,0.37272979980982257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.14371244758,2.84967853902,,4.02502939982,,,,,,,,5.2966130599
WEIG03,"C6orf1",ENSG00000186577,5.980884,-2.03610291512,,,,0.29015155471540593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.09992481721,2.29654344937,,3.80768324911,,,,,,,,4.7614761159
WEIG04F,"C6orf1",ENSG00000186577,7.247207,-1.48849054942,,,,0.7562675959349565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.11615578526,0.459292795401,,3.93235601651,,,,,,,,2.95844462381
