code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"APOE",ENSG00000130203,120.162670,,,,,,3.10735809245,,-inf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.50522445444,,4.55988733998,-inf,,,-16.5637605098,-inf
APOL02,"APOE",ENSG00000130203,56.826872,,,,,,1.67358469422,,-0.393525648252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.36007189359,,0.486234819505,-2.44133380509,,,-3.59912831092,-5.50523251186
BFPC01,"APOE",ENSG00000130203,7.768556,,,,,,1.64857033348,,1.14927754295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0338930598454,,0.407750310497,0.0317681061512,,,0.591851797154,0.35872269274
BFPC02B,"APOE",ENSG00000130203,6.517384,,,,,,0.413593589012,,-0.249788927085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0232620355132,,-0.2491183121,-0.518952540249,,,0.108712940587,0.492988357105
BFPC02,"APOE",ENSG00000130203,7.468764,,,,,,0.114501132963,,-0.192880893127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.305697241712,,-0.371589875734,-0.988005030141,,,-0.101075711283,0.380953743021
BFPC03B,"APOE",ENSG00000130203,7.080634,,,,,,0.328524938287,,-0.194815884362,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0686400546094,,-0.219466553401,-0.363224748092,,,0.248376363264,0.697211708596
BFPC03,"APOE",ENSG00000130203,7.714870,,,,,,0.0183279590041,,-0.136443664319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.248794321095,,-0.342214848716,-0.793480904434,,,0.0754873874277,0.625531759133
BFPC04B,"APOE",ENSG00000130203,14.341884,,,,,,0.339614717668,,0.665633890775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.05474801314,,-0.649688063581,-0.918478567402,,,1.46483292835,1.52964525327
BFPC04F,"APOE",ENSG00000130203,10.174477,,,,,,-1.06174872234,,0.949022391907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.68387606185,,-1.05813189809,-2.34836640936,,,0.711382386552,0.839153769121
BFPC04M,"APOE",ENSG00000130203,5.626169,,,,,,1.37899387518,,0.113667104532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.82958728683,,0.00355923568605,0.729494122637,,,1.4259494617,1.40857513791
BFPC04,"APOE",ENSG00000130203,15.292472,,,,,,0.0390245537756,,0.735340249299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.53782490586,,-0.768343568859,-1.22255148944,,,1.44718231635,1.53476985592
BLOO01,"APOE",ENSG00000130203,8.656670,,,,,,-2.9242775275,,-0.257745074307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.392051794152,,0.305479942022,0.784912079315,,,2.46427839022,3.25432940434
BLOO04,"APOE",ENSG00000130203,14.811465,,,,,,1.02569299999,,0.702707440773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.69629592349,,0.38702463801,0.173793131563,,,-0.37889755268,-1.61481486198
BLOO05,"APOE",ENSG00000130203,6.580821,,,,,,-3.59337872358,,1.01905373873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43803133001,,-0.268643043443,2.43825293771,,,4.28870540751,4.48701747922
BLOO07,"APOE",ENSG00000130203,1.535764,,,,,,-1.31028232919,,-1.13471263859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.49651162888,,-5.25510965509,-0.508279055147,,,0.906640760195,1.25941768636
BLOO12,"APOE",ENSG00000130203,5.823388,,,,,,-0.848917916293,,2.36240499757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0488556025155,,0.701820646438,0.770599877384,,,2.90857816619,3.54031568226
BLOO17,"APOE",ENSG00000130203,1.991868,,,,,,-1.10409203809,,-2.06580834209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.45379518374,,-5.79259303794,-0.647714630915,,,-0.136334734981,0.0691768470706
BLOO18,"APOE",ENSG00000130203,1.505470,,,,,,-1.1778709255,,-2.01468420694,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.9944588989,,-5.49411103977,-0.281074684845,,,0.0348764278921,0.237236769856
BLOO21,"APOE",ENSG00000130203,30.547217,,,,,,1.4136480679,,0.74058227251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.974294210385,,0.212700209266,0.507218543921,,,2.11212268704,0.796930356711
BLOO22,"APOE",ENSG00000130203,20.260262,,,,,,1.21037008598,,0.797449348765,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.875689549119,,-0.0414287012343,0.711819581279,,,2.09468551338,0.832030103891
BLOO23,"APOE",ENSG00000130203,33.431446,,,,,,1.38110250346,,0.751489097874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.662189541486,,-0.490244486276,1.19497838827,,,4.75684757595,3.85698797132
BLOO25,"APOE",ENSG00000130203,8.085847,,,,,,-1.31840283376,,0.471214282161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2993709923,,-0.696014789977,-1.49419572906,,,-4.35989606058,-5.29255382198
BLOO29,"APOE",ENSG00000130203,6.745041,,,,,,1.41727968706,,0.356960310267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.944202815782,,2.49478718916,1.41916250419,,,1.16636714955,1.36255438004
BLOO31,"APOE",ENSG00000130203,1.184289,,,,,,0.820232049719,,2.06278792859,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.76569684691,,5.03367022797,0.395269973195,,,-0.265063516158,-0.394530173617
BLOO33,"APOE",ENSG00000130203,18.633241,,,,,,-2.78698241501,,0.0669285993803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.190623758858,,1.86354002626,1.66274924207,,,3.84778484269,4.79617784384
BLOO34,"APOE",ENSG00000130203,8.822925,,,,,,1.77906679726,,-1.09650012989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.280247515099,,0.986450303663,-1.19712930617,,,-4.31861349291,-4.24134716203
BLOO35,"APOE",ENSG00000130203,30.136065,,,,,,-0.881947957099,,0.539234356962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.04453970629,,-1.41330138632,-0.985565552931,,,2.92383800801,4.1653265778
BLOO36,"APOE",ENSG00000130203,17.022318,,,,,,1.28844232758,,0.599496047899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81279188526,,0.753105781056,-0.103631530655,,,-0.349924491943,-1.64392990983
BODY03,"APOE",ENSG00000130203,11.583260,,,,,,0.240980070481,,0.388969959101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.696492547827,,-0.704985808705,-0.963750027458,,,-0.810802873451,-0.79918648011
BODY04F,"APOE",ENSG00000130203,8.483888,,,,,,1.13116231356,,0.698908997779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.617038245443,,-0.629518438483,-0.375111124486,,,-1.69476535427,-2.16100843014
BODY04,"APOE",ENSG00000130203,11.428536,,,,,,0.117801289703,,0.378221932752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.746379760033,,-0.667901697888,-0.980624319821,,,-0.761583206033,-0.826006935976
BODY08B,"APOE",ENSG00000130203,10.548567,,,,,,-0.0303742881127,,0.508341125112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52298441399,,-1.85775635885,-1.07404245224,,,0.998374526329,0.869784481237
BODY08,"APOE",ENSG00000130203,10.065123,,,,,,-0.371756920735,,0.618791593977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.96872233141,,-1.92366596163,-1.21381945027,,,1.07671692051,0.973202174264
CHOL01,"APOE",ENSG00000130203,10.593749,,,,,,-1.11108246343,,0.206549147353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.501209108685,,0.286463871944,1.80673839924,,,2.78515479838,3.23375986699
CHOL02,"APOE",ENSG00000130203,58.052797,,,,,,0.721695409068,,-0.976387973508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.40677828727,,-1.13497858254,-2.39003109278,,,-1.262798837,-3.23462086286
CHOL03,"APOE",ENSG00000130203,14.321974,,,,,,1.79621291926,,1.11260470249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.29673245109,,2.65486031882,-3.24376718326,,,-6.88661793789,-6.86467751695
CHOL04,"APOE",ENSG00000130203,7.037025,,,,,,1.41005883347,,1.09855108897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.07823543065,,1.61854624391,2.22968058793,,,1.35183255508,2.06615766507
CHOL05,"APOE",ENSG00000130203,62.522618,,,,,,0.611569303383,,-1.00667679039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61350520714,,-0.869340769218,-2.38211068607,,,-1.41953615707,-3.31853758897
CHOL06,"APOE",ENSG00000130203,19.294076,,,,,,2.00366064708,,0.473487874225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.04331380588,,1.90940673221,-3.35635730164,,,-6.70680506234,-7.44908696945
CHOL08,"APOE",ENSG00000130203,11.492833,,,,,,-1.24511953095,,0.443055803097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.01354164259,,-0.133984807388,2.04976184232,,,3.25499330605,3.65964066806
CHOL09,"APOE",ENSG00000130203,6.336610,,,,,,-1.04111447937,,0.292027512605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.01718342875,,0.15051088006,0.663462909308,,,1.3459116103,1.47478637277
CHOL10,"APOE",ENSG00000130203,25.310017,,,,,,-0.717471260882,,0.00202171272657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.51538183938,,-1.66691105922,-1.636485081,,,-1.09436367205,-2.34305448933
CHOL11,"APOE",ENSG00000130203,37.752886,,,,,,0.727579716049,,-0.769960306803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.51496206307,,-1.14542885465,-2.35407037527,,,-2.04050227911,-3.99875848068
CHOL12,"APOE",ENSG00000130203,6.748922,,,,,,-1.63708668348,,0.618081973294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.59255645153,,-0.690993837464,1.95788836287,,,3.65842297431,3.92234715274
CHOL13,"APOE",ENSG00000130203,58.524445,,,,,,0.310546034862,,-0.750907066391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.643551369118,,-1.64127661327,-2.02750613071,,,-0.97131092002,-3.02856691267
CHOL14,"APOE",ENSG00000130203,15.216389,,,,,,1.76820282207,,0.34675936889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.6550299931,,2.99498772183,-2.55474457712,,,-6.29580372262,-6.30044827713
CHOL16,"APOE",ENSG00000130203,16.218144,,,,,,1.74891594222,,0.41779280943,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.59354837056,,2.67820088459,-3.33575850687,,,-7.12673839629,-7.51836066071
CHOL17,"APOE",ENSG00000130203,24.741482,,,,,,1.77978165924,,0.0322374364227,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.49885018375,,1.38141901074,-3.14092757458,,,-5.42990994376,-6.50548880457
CHOL19,"APOE",ENSG00000130203,45.611242,,,,,,0.48353181323,,-0.108957658712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.15840784851,,-0.140222845443,-1.08409070105,,,-1.16845349933,-2.86817454757
CHOL20,"APOE",ENSG00000130203,38.809921,,,,,,0.994616579287,,-1.01447243677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.54267152342,,0.0368776472751,-2.36697092646,,,-1.49625195113,-3.20005694968
CHOL21,"APOE",ENSG00000130203,59.656907,,,,,,1.49955744052,,-1.68708902297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.72557868905,,1.69405835707,0.22397276175,,,-2.49771449409,-7.65937360921
CHOL22,"APOE",ENSG00000130203,16.393221,,,,,,1.55713241203,,-0.688512429525,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.56512162806,,0.402360950337,1.78691452795,,,3.16805659335,4.81559738739
CHOL24,"APOE",ENSG00000130203,46.929630,,,,,,1.02278853471,,-0.765769229488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.54612150787,,-1.08060514029,-2.46298427825,,,-1.79919840504,-3.74227285524
CHOL25,"APOE",ENSG00000130203,60.433834,,,,,,0.57320793508,,-0.604054284022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.934998642379,,-1.3272238025,-2.34907289261,,,-1.53176924795,-3.56575539129
CHOL26,"APOE",ENSG00000130203,15.368617,,,,,,1.62107001464,,0.382134967212,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.51236468919,,2.8262881108,-2.76250077043,,,-6.60840393754,-6.56372013431
CHOL27,"APOE",ENSG00000130203,63.963810,,,,,,0.748917344551,,-2.39055394074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.73342454549,,0.546003019015,0.307131366937,,,0.492557216075,-5.53037761178
CHOL28,"APOE",ENSG00000130203,62.717899,,,,,,0.505686019933,,-0.795810502756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.547266370794,,-1.10232444838,-2.41336484605,,,-1.63842389492,-3.6959863046
CHOL29,"APOE",ENSG00000130203,8.329077,,,,,,1.56512031339,,1.16022956951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.28677706298,,1.52741588812,2.2063107825,,,1.45105909002,2.03612836007
CHOL30,"APOE",ENSG00000130203,49.185147,,,,,,0.34217544592,,-0.409958397797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.700979288913,,-1.2297009569,-2.27519423846,,,-1.47517907375,-3.40702067145
CHOL31,"APOE",ENSG00000130203,17.870665,,,,,,1.8560733778,,0.343099896057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.18101916262,,2.38278293302,-3.30896514992,,,-7.09919830591,-7.65963870826
CHOL32,"APOE",ENSG00000130203,63.355640,,,,,,0.354899819848,,-1.37406631692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.20994125546,,-0.422712620521,-2.81756593991,,,-2.12252317319,-3.98041052408
CHOL33,"APOE",ENSG00000130203,25.367057,,,,,,1.52513635628,,0.0986816766797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.24735389661,,0.516715044282,-2.81137270126,,,-4.14653645512,-5.32045651694
COAD01,"APOE",ENSG00000130203,12.248221,,,,,,0.0287427790848,,-1.03191840297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.666643783724,,-0.87961891706,0.0938601681344,,,0.525189175349,0.434056640816
COAD03,"APOE",ENSG00000130203,20.229863,,,,,,-0.206983807667,,-0.670146200198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52898709926,,-1.3038704985,-0.222635378169,,,0.47646180413,0.0099596654503
DIAB05,"APOE",ENSG00000130203,9.934869,,,,,,-1.21621193856,,-0.78633825536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00301471606714,,0.23143102107,1.20154688707,,,1.80122973874,2.27931979306
FATM02,"APOE",ENSG00000130203,6.040086,,,,,,-0.423700661466,,0.224639739551,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.3835773564,,-1.08164042108,-1.52183238295,,,-1.01699784239,-0.650667808442
FATM03,"APOE",ENSG00000130203,6.377392,,,,,,-0.507671368231,,0.250890636163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.34189019818,,-1.04419192654,-1.33136068578,,,-0.824482546509,-0.388125496946
FATM04B,"APOE",ENSG00000130203,11.845728,,,,,,-0.248444479583,,1.05430981886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.00621241112,,-1.85905046636,-1.66741529637,,,0.050114781244,0.101273179289
FATM04F,"APOE",ENSG00000130203,7.959081,,,,,,-1.4288712135,,1.17254806151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55635956491,,-1.97442311617,-2.57613149591,,,-0.233484347261,-0.0855836652526
FATM04,"APOE",ENSG00000130203,14.090931,,,,,,-0.554438160672,,1.13216114413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.53791981578,,-1.99608651189,-1.90657399994,,,0.0649306829381,0.138594315522
FATT18,"APOE",ENSG00000130203,27.141938,,,,,,0.191605206377,,0.176571622468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.36249686117,,0.746845865396,-1.85094599954,,,-3.04912198475,-4.37347053158
FATT20,"APOE",ENSG00000130203,5.797430,,,,,,-0.328591292038,,-2.63577526149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.82247237228,,-0.670341090353,-0.557003441192,,,0.878885658047,0.73964843825
FATT21,"APOE",ENSG00000130203,7.968632,,,,,,-0.250619654349,,-0.374312267525,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.54888556003,,0.285101017856,-0.644614157169,,,0.114339202586,0.107830065156
FATT22,"APOE",ENSG00000130203,5.760200,,,,,,0.939241776518,,0.74116183467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.51136598101,,1.19101043963,-1.25683034504,,,-2.7903578628,-3.49641990697
FATT25,"APOE",ENSG00000130203,22.158209,,,,,,0.768644936104,,-0.111603761617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.5319047452,,1.37139217856,-0.695078059075,,,-2.46713428272,-3.63605923874
FATT31,"APOE",ENSG00000130203,9.930406,,,,,,0.864178134976,,0.18349322043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.2751934984,,1.1759983998,-1.02602889084,,,-2.33087654578,-3.28855022016
HIPC01F,"APOE",ENSG00000130203,6.126732,,,,,,0.236328003645,,0.514372626372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.729482278947,,-0.827163946666,-2.47093468176,,,-3.24581927719,-3.51570435773
HIPC01,"APOE",ENSG00000130203,7.135934,,,,,,-1.20285933377,,0.989831993111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.31222864475,,-1.64778423365,-2.12586985293,,,-2.37458165259,-2.17789937349
HIPC02F,"APOE",ENSG00000130203,6.569135,,,,,,0.39080605902,,0.502432273622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.721897848262,,-0.849326095761,-2.20908268222,,,-3.07807641939,-3.03715556321
HIPC02,"APOE",ENSG00000130203,6.825068,,,,,,-1.07903130706,,0.949382638204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.32163224228,,-1.60209007657,-2.06371800501,,,-2.32967114699,-2.05068763242
LIPI01,"APOE",ENSG00000130203,12.279155,,,,,,1.23493482077,,0.74949043617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.55925035347,,2.2589186982,-2.1538048629,,,-5.01893909117,-4.98210855097
LIPI02,"APOE",ENSG00000130203,37.921724,,,,,,1.05446739606,,-0.734723966644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.10152009267,,-0.760871135471,-2.74113511418,,,-2.76721948873,-4.65824312362
LIPI03,"APOE",ENSG00000130203,7.682292,,,,,,-0.660949712772,,0.454852778509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0343997027034,,0.278060366472,1.90284584333,,,2.51486259808,2.78425945019
LIPI04,"APOE",ENSG00000130203,61.931629,,,,,,0.591869029872,,-0.993512266746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.54853075416,,-1.12018823748,-2.45303480199,,,-1.58354478795,-3.57708592836
LIPI05,"APOE",ENSG00000130203,12.258305,,,,,,1.31204778918,,1.4195346337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.9476616829,,2.91811741632,-2.80302898417,,,-6.60426364328,-6.64564490569
LIPI07,"APOE",ENSG00000130203,61.756367,,,,,,0.373257532598,,-1.05678955521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61203608531,,-0.916951360607,-2.46804365192,,,-1.55176046405,-3.41668483232
LIPI08,"APOE",ENSG00000130203,11.559406,,,,,,1.41616997852,,-0.154317817465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.21188472284,,1.08528579122,1.17695956899,,,1.74622006792,1.45660903827
LIPI09,"APOE",ENSG00000130203,53.932074,,,,,,0.210115206085,,-0.888352544425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.92876191642,,-0.358784790382,-2.8581528042,,,-2.28364000703,-4.04605864234
LIPI10,"APOE",ENSG00000130203,18.345054,,,,,,1.59374794181,,0.10826338968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.01727884049,,1.61499063414,-3.11823003252,,,-5.81144727284,-6.60586399025
LIPI12,"APOE",ENSG00000130203,12.086123,,,,,,1.40852859482,,1.05666594905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.06672400578,,2.64450507562,-2.17830537709,,,-5.57676510549,-5.65291841639
LIPI13,"APOE",ENSG00000130203,18.381471,,,,,,1.47093562414,,-0.0946617878885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.74911295289,,1.11381207117,-3.36988925116,,,-5.54678451108,-6.88001746399
LIPI14,"APOE",ENSG00000130203,15.083525,,,,,,1.74702009697,,0.585695960164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.1549913712,,2.66408655207,-3.04274831757,,,-6.81146538986,-7.13337768504
LIPO01,"APOE",ENSG00000130203,56.364255,,,,,,1.04852402602,,-0.732524881955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.37499739072,,-0.54792922803,-2.84764343376,,,-3.26117145749,-5.08077329714
LIPO02,"APOE",ENSG00000130203,6.929962,,,,,,-0.441548825657,,0.514522537538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.215875821518,,0.334717660241,1.84692158675,,,2.29159894524,2.51859722536
LIPO03,"APOE",ENSG00000130203,61.938284,,,,,,0.644102261907,,-0.98457982747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.71838476941,,-1.02905537443,-2.53674398015,,,-1.89124340703,-3.85575477794
LIPO04,"APOE",ENSG00000130203,14.085906,,,,,,1.48164750599,,1.02595104255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.86766951494,,2.78713906739,-2.95272523387,,,-7.11066621603,-7.13870672937
LIPO06,"APOE",ENSG00000130203,64.176956,,,,,,0.394177348174,,-1.06449744986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.76167115972,,-0.802610573691,-2.55145038758,,,-1.80708107377,-3.63720016819
LIPO07,"APOE",ENSG00000130203,15.272980,,,,,,1.32102896965,,0.767538072243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.07808358226,,2.35979999617,-3.09867065081,,,-6.81242477534,-7.01693496927
LIPO08,"APOE",ENSG00000130203,11.126052,,,,,,2.1991432531,,0.719308042963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.48143323065,,3.05246593138,-1.83319700885,,,-5.4611770191,-5.23323250332
LIPO10,"APOE",ENSG00000130203,61.058374,,,,,,0.446473239535,,-0.887688333687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.47778479532,,0.0792412688201,-2.91094566361,,,-2.71123081522,-4.3989075922
LIPO11,"APOE",ENSG00000130203,18.760876,,,,,,1.59917905453,,0.165567966338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.23887431155,,1.90774241634,-3.14812490705,,,-6.22172919065,-6.89909783718
LIPO13,"APOE",ENSG00000130203,9.772550,,,,,,1.29677070617,,1.12850434281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.08723670762,,1.80624499502,-1.58416446162,,,-4.78631616566,-5.00705048008
LIPO14,"APOE",ENSG00000130203,23.357446,,,,,,1.52541319044,,-0.100273168678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.05040481562,,1.31677010501,-3.44270061949,,,-5.96092280716,-7.26420735284
LIPO15,"APOE",ENSG00000130203,11.695682,,,,,,0.294263150283,,0.54589636115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.11683751862,,-1.91244364713,0.203910420197,,,-0.282706091396,-0.399562772635
LIPO16,"APOE",ENSG00000130203,16.065305,,,,,,1.48126849698,,-0.12679209234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.66428559254,,3.0791846639,-1.92058727398,,,-5.63494035727,-5.36162322273
LONG01,"APOE",ENSG00000130203,17.000652,,,,,,0.316663702175,,-1.35036776773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.09387348327,,0.55595366446,-1.23980242428,,,-4.45747492062,-5.72754614003
LONG02,"APOE",ENSG00000130203,17.473454,,,,,,1.29726050415,,1.06333264475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.22712422451,,-1.62349487274,-0.10902270432,,,2.75949063571,3.37837660167
LONG03,"APOE",ENSG00000130203,11.357397,,,,,,-2.1030776009,,0.587552188764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.4227214925,,-1.63979179271,-0.0431202456923,,,0.783982254048,2.18883796106
LONG04,"APOE",ENSG00000130203,42.963331,,,,,,0.316663702175,,-1.35036776773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.09387348327,,0.55595366446,-1.23980242428,,,-4.45747492062,-5.72754614003
LONG05,"APOE",ENSG00000130203,47.782279,,,,,,-0.376431421664,,-0.651440480345,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.71546273802,,1.34509227023,-0.544400467661,,,-4.66697843036,-5.71681880936
LONG06,"APOE",ENSG00000130203,26.585645,,,,,,1.55874201612,,-1.14542105705,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.49426900282,,0.29005610362,-0.704714092325,,,-1.44048375077,-2.46604725728
LONG07,"APOE",ENSG00000130203,45.349867,,,,,,-1.70748344043,,0.649654772762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.12331990936,,-0.835451149837,0.0794881632966,,,3.35970201095,5.15418441577
PHLI03,"APOE",ENSG00000130203,12.850073,,,,,,1.4943441902,,0.408641016969,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.15887008152,,2.81198755485,-2.2847629686,,,-5.09992324361,-5.13837997754
PHLI04,"APOE",ENSG00000130203,46.874486,,,,,,1.03373721057,,-0.944319944849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.27902904272,,-0.765897845713,-2.57211867037,,,-2.79415468249,-4.69196434739
PHLI05,"APOE",ENSG00000130203,7.236056,,,,,,-0.167143533596,,0.522688282429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.479914998002,,0.371219169071,1.8922441842,,,2.27482957498,2.47843978732
PHLI06,"APOE",ENSG00000130203,51.085641,,,,,,0.660843581992,,-0.494882074077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.41815808484,,-1.15040954939,-2.31931636896,,,-1.96290283596,-3.89473544858
PHLI07,"APOE",ENSG00000130203,15.348422,,,,,,1.89413814056,,0.454249633747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.55416327669,,3.09041546453,-3.14367688195,,,-7.10667829998,-7.28719102798
PHLI09,"APOE",ENSG00000130203,62.044024,,,,,,0.564328614303,,-0.388579796038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2738887695,,-0.715853373733,-2.3549755667,,,-1.86779745206,-3.69765234697
PHLI10,"APOE",ENSG00000130203,17.977242,,,,,,1.85090589722,,0.254417626194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.74210558219,,2.75067713785,-3.35630029413,,,-7.30589830823,-7.72530706059
PHLI11,"APOE",ENSG00000130203,19.219222,,,,,,1.56478937516,,0.0299238829799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.08403191788,,1.57055287166,-3.0549373179,,,-5.88797867456,-6.58646610043
PHLI12,"APOE",ENSG00000130203,46.828595,,,,,,1.53482705542,,-0.365788735774,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.15809030028,,0.1440994663,-2.78057303276,,,-4.22446273071,-5.85347056864
PHLI13,"APOE",ENSG00000130203,13.641399,,,,,,1.53425826677,,0.290679887619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.08899188342,,2.49648392357,-2.60956892092,,,-5.7921884954,-5.93276490495
PHLI14,"APOE",ENSG00000130203,11.119078,,,,,,-1.75105913282,,-0.552323139264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.33670525602,,-1.9451403229,0.218389135437,,,3.46651499924,2.48427181567
TRGL01,"APOE",ENSG00000130203,19.267381,,,,,,2.22115596107,,-0.435506425632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.05544742826,,2.71292978666,-3.3370135451,,,-7.34907144521,-8.0056375413
TRGL02,"APOE",ENSG00000130203,6.261735,,,,,,-0.164433156464,,-0.0484381717848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.07090500481,,0.527068487007,-1.33661095919,,,-1.98665530182,-2.80638431798
TRGL03,"APOE",ENSG00000130203,29.561379,,,,,,1.65097391397,,0.907462278496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.96152612884,,3.80097054558,-1.90479078901,,,-10.3359330406,-12.324186415
TRGL04,"APOE",ENSG00000130203,14.100070,,,,,,1.46071386583,,-0.0235309357265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.35211690877,,2.06263030968,-2.97824166369,,,-5.50563312037,-5.71927405521
TRGL05,"APOE",ENSG00000130203,23.464529,,,,,,1.5440515678,,-0.446242177889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.86083982608,,0.809823672194,-3.25627895854,,,-5.87751961635,-7.11146338944
TRGL06,"APOE",ENSG00000130203,13.640183,,,,,,1.58156864415,,0.627592780845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.28331926709,,3.2363560993,-2.78725103598,,,-6.62787072813,-6.62128448988
TRGL07,"APOE",ENSG00000130203,12.296451,,,,,,1.49086543665,,0.480060381245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.35253476528,,2.96424758484,-2.923227495,,,-6.77679082211,-6.87624710508
TRGL08,"APOE",ENSG00000130203,12.504942,,,,,,1.7276779615,,-0.629557147386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.81134967109,,1.34360656914,-2.44114925391,,,-4.79649380121,-5.45402852633
TRGL09,"APOE",ENSG00000130203,16.659596,,,,,,1.9708042869,,-0.187619547865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.48001466418,,2.68682396527,-3.16092931476,,,-6.90396591258,-7.5281808971
TRGL10,"APOE",ENSG00000130203,13.504442,,,,,,0.854729832829,,0.238283853459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.78507536539,,1.1831658557,-3.31287465802,,,-6.21561654827,-7.08282686278
TRGL11,"APOE",ENSG00000130203,9.932408,,,,,,1.95119081614,,-0.0909022849402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.72530427178,,2.83722344547,-1.59458919896,,,-4.6344789322,-4.66396331583
TRGL12,"APOE",ENSG00000130203,19.643859,,,,,,1.65329836276,,-0.0371315548807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.71263960265,,2.06784293676,-3.5040604871,,,-7.0765909932,-7.98267473764
WAIS01F,"APOE",ENSG00000130203,7.126912,,,,,,0.673894965116,,1.04875164273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.666491701934,,-0.333747360425,-0.831905832043,,,-1.22749580706,-0.62337278971
WAIS01,"APOE",ENSG00000130203,10.034991,,,,,,0.723458491918,,0.0140068583548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.643338738694,,-0.402731206055,-0.954135693008,,,-0.415181704039,0.171076362429
WAIS02F,"APOE",ENSG00000130203,7.607848,,,,,,0.680325986109,,1.01769995365,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.628688872696,,-0.348003303978,-0.750513772968,,,-1.09659647466,-0.329441776558
WAIS02,"APOE",ENSG00000130203,10.044596,,,,,,0.716879394338,,-0.00225095328936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.567142258718,,-0.380315097143,-0.942680126488,,,-0.342654030206,0.288447839092
WHIP03,"APOE",ENSG00000130203,8.087927,,,,,,2.01513141069,,-1.15485755107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.28627544655,,0.74723851815,0.726868129749,,,1.82106131765,2.60150309691
WHIP04,"APOE",ENSG00000130203,6.531845,,,,,,1.90162369403,,-1.14399036216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2321995465,,0.819987634231,0.679132832617,,,1.86941221289,2.64579465383
