code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"DEFA3",ENSG00000239839,19.628877,,3.30444774829,,2.13939498218,,4.01010830494,,,,,,,,,,,,,,,,,,,0.662622492565,,,,,,,,0.930055203216,2.58455905656,,,,,,,,3.71242206809,,,,,,,
BLOO06,"DEFA3",ENSG00000239839,7.425321,,-0.863164117021,,-2.27239199848,,-2.98729400069,,,,,,,,,,,,,,,,,,,-0.92444074621,,,,,,,,0.0639406683537,-3.88131042983,,,,,,,,-2.50516922755,,,,,,,
BLOO08,"DEFA3",ENSG00000239839,19.814770,,-2.30734278237,,-3.61331160734,,-3.65294580376,,,,,,,,,,,,,,,,,,,-0.814241760926,,,,,,,,-2.03847768122,-4.91774636678,,,,,,,,-4.37651418657,,,,,,,
BLOO09,"DEFA3",ENSG00000239839,8.301978,,-1.03293874921,,-2.44211199284,,-3.068783147,,,,,,,,,,,,,,,,,,,-0.893905916139,,,,,,,,0.128428562716,-3.83129472892,,,,,,,,-2.77866267432,,,,,,,
BLOO13,"DEFA3",ENSG00000239839,8.874031,,-1.00831121893,,-2.42363494968,,-3.03821367413,,,,,,,,,,,,,,,,,,,-0.947237826151,,,,,,,,0.1190369288,-3.94963176638,,,,,,,,-2.66926795296,,,,,,,
BLOO14,"DEFA3",ENSG00000239839,16.705313,,-2.02033364142,,-2.61229462321,,-2.81838350672,,,,,,,,,,,,,,,,,,,-0.293521964854,,,,,,,,-2.1639077003,-3.43947415676,,,,,,,,-3.64387189476,,,,,,,
BLOO15,"DEFA3",ENSG00000239839,12.687442,,-1.7626508777,,-2.25718566179,,-2.0953370111,,,,,,,,,,,,,,,,,,,-0.156661855763,,,,,,,,-2.18416904609,-2.91039847718,,,,,,,,-3.05855085366,,,,,,,
BLOO19,"DEFA3",ENSG00000239839,29.104981,,-3.82476625226,,-4.07816371541,,-6.14890044545,,,,,,,,,,,,,,,,,,,-1.36016577732,,,,,,,,-0.739947636677,-5.70351442889,,,,,,,,-5.64289372165,,,,,,,
BLOO28,"DEFA3",ENSG00000239839,27.059006,,4.11222190172,,4.28087673981,,6.13196724792,,,,,,,,,,,,,,,,,,,1.39930623022,,,,,,,,0.969004783196,5.72835762876,,,,,,,,5.69804765102,,,,,,,
BLOO30,"DEFA3",ENSG00000239839,7.465885,,-0.92019453047,,-2.32516258266,,-3.05656684604,,,,,,,,,,,,,,,,,,,-0.887978494205,,,,,,,,0.019431842711,-3.76247591682,,,,,,,,-2.66279042296,,,,,,,
BLOO32,"DEFA3",ENSG00000239839,6.794769,,-1.2114469621,,-1.63841669875,,-2.69146219714,,,,,,,,,,,,,,,,,,,-0.369129262081,,,,,,,,0.252884028836,-3.01111545322,,,,,,,,-2.16614380837,,,,,,,
