code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"PEX13",ENSG00000162928,2.643420,,,0.497902573343,,-3.194006624458938,,,,2.92857811972,,,,,,,,,,-0.298931258478,,,,,,2.34273816973,,,-4.7155924762,,,,,,,,,,,,,,,,,,,,,
BLOO03,"PEX13",ENSG00000162928,1.651851,,,0.407500304525,,-4.76364079351006,,,,1.92002986172,,,,,,,,,,0.925368494408,,,,,,1.89283235221,,,-2.77895283802,,,,,,,,,,,,,,,,,,,,,
BLOO11,"PEX13",ENSG00000162928,7.378429,,,-1.12675953435,,-1.214956162878445,,,,-2.80396676389,,,,,,,,,,0.406938783701,,,,,,-0.790494661697,,,-0.807196120821,,,,,,,,,,,,,,,,,,,,,
BLOO20,"PEX13",ENSG00000162928,2.269331,,,0.356146520562,,-5.415482885637106,,,,1.61924084245,,,,,,,,,,0.853256881198,,,,,,1.56663728858,,,-2.84134627228,,,,,,,,,,,,,,,,,,,,,
BLOO21,"PEX13",ENSG00000162928,7.249569,,,-0.701417415522,,0.9694810605258105,,,,-4.37505402924,,,,,,,,,,-0.0915715089321,,,,,,-2.52069991629,,,1.09256527579,,,,,,,,,,,,,,,,,,,,,
BLOO22,"PEX13",ENSG00000162928,6.949195,,,-0.550146545157,,0.4950714559607904,,,,-4.00806542547,,,,,,,,,,-0.168875397509,,,,,,-2.26570231442,,,0.380339794081,,,,,,,,,,,,,,,,,,,,,
BLOO23,"PEX13",ENSG00000162928,15.654626,,,-0.81201300805,,0.9297196984407591,,,,-7.16013093402,,,,,,,,,,-0.487239389485,,,,,,-4.53485069005,,,1.87066243263,,,,,,,,,,,,,,,,,,,,,
CELI01,"PEX13",ENSG00000162928,5.960784,,,0.775933265686,,1.495008260709256,,,,4.00372526683,,,,,,,,,,0.238553029034,,,,,,4.19123759311,,,1.81753894314,,,,,,,,,,,,,,,,,,,,,
CROH01,"PEX13",ENSG00000162928,7.252324,,,1.77560465445,,-0.6572538717491628,,,,3.91443806271,,,,,,,,,,1.45756383932,,,,,,1.58169450668,,,-0.485773266602,,,,,,,,,,,,,,,,,,,,,
EDUC03,"PEX13",ENSG00000162928,9.569989,,,3.05853672963,,1.943107695632464,,,,1.94418488071,,,,,,,,,,1.49271415756,,,,,,-1.54181219696,,,1.59122337148,,,,,,,,,,,,,,,,,,,,,
INFB01,"PEX13",ENSG00000162928,14.255605,,,-0.821905264593,,-0.05655771757706687,,,,4.99530508456,,,,,,,,,,-0.168975656512,,,,,,2.91633750864,,,0.0647948677332,,,,,,,,,,,,,,,,,,,,,
MENA02F,"PEX13",ENSG00000162928,6.081168,,,-3.00308289071,,-0.010772788972832386,,,,1.41969990411,,,,,,,,,,1.00904712462,,,,,,3.49235407294,,,-4.46267773341,,,,,,,,,,,,,,,,,,,,,
ULCC01,"PEX13",ENSG00000162928,10.423935,,,-2.2529839156,,0.40521572511058146,,,,3.59474977728,,,,,,,,,,-1.492555766,,,,,,2.50623573514,,,1.29642396704,,,,,,,,,,,,,,,,,,,,,
