code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
CHOL21,"SPAG4",ENSG00000061656,8.377672,,3.4656495434,,,0.97511301995121,,,,,,,,,,,,,,,,,,3.47751378169,,,,,,4.5805146299,,,,,,,-1.66345197315,,,,,,,2.1087951565,,4.73248721414,,,,
HEIG02,"SPAG4",ENSG00000061656,9.397897,,-5.50578971634,,,-2.0902413686820736,,,,,,,,,,,,,,,,,,-5.03337750304,,,,,,-2.12446507913,,,,,,,4.27477234006,,,,,,,-0.702378983074,,-6.01031053756,,,,
HEIG03,"SPAG4",ENSG00000061656,42.279518,,-11.6657161056,,,-5.48268887091284,,,,,,,,,,,,,,,,,,-7.49216144414,,,,,,-7.17340583079,,,,,,,3.9177218168,,,,,,,-6.32816352192,,-12.4689596054,,,,
HEIG04F,"SPAG4",ENSG00000061656,13.131367,,-6.07840209154,,,-2.2085370476144384,,,,,,,,,,,,,,,,,,-2.9140591049,,,,,,-3.29023745869,,,,,,,1.52087357404,,,,,,,-4.17764426814,,-6.46706524375,,,,
HEIG04M,"SPAG4",ENSG00000061656,14.246111,,-5.6467364953,,,-4.619517350132077,,,,,,,,,,,,,,,,,,-4.18620975326,,,,,,-3.43522332866,,,,,,,3.13845185664,,,,,,,-3.6118026421,,-7.09099039098,,,,
HIPC03F,"SPAG4",ENSG00000061656,7.955852,,-5.76971391157,,,-1.6022515848182608,,,,,,,,,,,,,,,,,,-2.30397456922,,,,,,-3.85578508437,,,,,,,-1.54581399532,,,,,,,-2.72988035716,,-5.07381777258,,,,
HIPC03M,"SPAG4",ENSG00000061656,6.189398,,-4.83802994232,,,-1.9964267616599358,,,,,,,,,,,,,,,,,,-4.08193635456,,,,,,-3.06925435302,,,,,,,3.80128827195,,,,,,,-3.86790352444,,-4.79244621259,,,,
HIPC03,"SPAG4",ENSG00000061656,12.636821,,-7.3736081883,,,-2.7962302746993433,,,,,,,,,,,,,,,,,,-3.9536916605,,,,,,-4.93618753819,,,,,,,0.393649866703,,,,,,,-3.31780198886,,-6.85176764446,,,,
HIPC04F,"SPAG4",ENSG00000061656,7.125321,,-5.71709235883,,,-1.5601664063643859,,,,,,,,,,,,,,,,,,-2.30805056735,,,,,,-3.78358674941,,,,,,,-1.52021573713,,,,,,,-2.61793422194,,-4.98979710867,,,,
HIPC04M,"SPAG4",ENSG00000061656,5.900181,,-4.74298878857,,,-2.0147580185009732,,,,,,,,,,,,,,,,,,-4.02441884408,,,,,,-3.02935452498,,,,,,,3.7406901466,,,,,,,-3.87020650448,,-4.71604753207,,,,
HIPC04,"SPAG4",ENSG00000061656,11.654940,,-7.22349582097,,,-2.7597294887879524,,,,,,,,,,,,,,,,,,-3.89989238125,,,,,,-4.8092175363,,,,,,,0.383832643262,,,,,,,-3.20814004681,,-6.68089344183,,,,
HIPP01,"SPAG4",ENSG00000061656,5.645315,,-3.12002407405,,,-2.7205042407785633,,,,,,,,,,,,,,,,,,-1.45108508966,,,,,,-5.00466228632,,,,,,,1.47309336705,,,,,,,-1.99000577431,,-3.78644566484,,,,
LEAN04B,"SPAG4",ENSG00000061656,23.981632,,-7.76235626655,,,-5.493081653040276,,,,,,,,,,,,,,,,,,0.576873847364,,,,,,-4.00573831862,,,,,,,3.08578795484,,,,,,,-6.26373505363,,-8.84063676191,,,,
LEAN04F,"SPAG4",ENSG00000061656,10.052277,,-5.20177960686,,,-2.731786975173012,,,,,,,,,,,,,,,,,,-0.740457528809,,,,,,-2.36046921403,,,,,,,1.12379835272,,,,,,,-3.3796208747,,-5.20171404592,,,,
LEAN04M,"SPAG4",ENSG00000061656,23.732570,,-6.52916251704,,,-5.936116800031225,,,,,,,,,,,,,,,,,,2.06396879095,,,,,,-3.8107199874,,,,,,,3.90489222734,,,,,,,-6.40349906946,,-8.44331537912,,,,
LEAN04,"SPAG4",ENSG00000061656,29.620821,,-7.96039857721,,,-6.258895728343601,,,,,,,,,,,,,,,,,,1.33169912566,,,,,,-4.30684189864,,,,,,,3.83437496253,,,,,,,-7.01321770628,,-9.56261951367,,,,
LEAN05B,"SPAG4",ENSG00000061656,21.377568,,-7.6314590167,,,-5.227800146462163,,,,,,,,,,,,,,,,,,0.469401698287,,,,,,-3.95292061346,,,,,,,3.05218795765,,,,,,,-6.17293552984,,-8.65474713231,,,,
LEAN05F,"SPAG4",ENSG00000061656,10.112957,,-5.09015837325,,,-2.440090177404625,,,,,,,,,,,,,,,,,,-0.871334179173,,,,,,-2.33748206197,,,,,,,1.11691237209,,,,,,,-3.2896850943,,-5.04913687047,,,,
LEAN05M,"SPAG4",ENSG00000061656,19.069698,,-6.4867926937,,,-5.9101930998422905,,,,,,,,,,,,,,,,,,2.07527922124,,,,,,-3.77029444582,,,,,,,3.88274918362,,,,,,,-6.40745039333,,-8.37530125583,,,,
LEAN05,"SPAG4",ENSG00000061656,27.276815,,-7.85252697927,,,-6.089677564928469,,,,,,,,,,,,,,,,,,1.27989797112,,,,,,-4.24711349269,,,,,,,3.83095602985,,,,,,,-6.95784437996,,-9.41547109361,,,,
LEAN06B,"SPAG4",ENSG00000061656,47.907174,,-11.1643758769,,,-6.76890372785171,,,,,,,,,,,,,,,,,,1.90867796008,,,,,,-5.88420779432,,,,,,,3.54786916834,,,,,,,-9.34295570667,,-12.4290346388,,,,
LEAN06F,"SPAG4",ENSG00000061656,17.397701,,-7.05174885932,,,-3.5678696214597125,,,,,,,,,,,,,,,,,,1.38311156654,,,,,,-3.08620762757,,,,,,,1.79445555527,,,,,,,-6.74903002521,,-7.56133600105,,,,
LEAN06M,"SPAG4",ENSG00000061656,51.117749,,-10.7090368108,,,-7.594120941927117,,,,,,,,,,,,,,,,,,1.55928681271,,,,,,-6.6100999631,,,,,,,4.09908680727,,,,,,,-7.62042964412,,-12.376955576,,,,
LEAN06,"SPAG4",ENSG00000061656,66.211436,,-12.2722437799,,,-7.862958982832493,,,,,,,,,,,,,,,,,,1.88772630004,,,,,,-6.97180282558,,,,,,,4.21650585511,,,,,,,-9.57072952403,,-13.8314209425,,,,
WAIS03F,"SPAG4",ENSG00000061656,5.625105,,-3.70183807788,,,-0.907951166123089,,,,,,,,,,,,,,,,,,-1.53835448648,,,,,,-2.50596014294,,,,,,,-0.663854084622,,,,,,,-2.02399736481,,-4.00084568076,,,,
