code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FCGR3B",ENSG00000162747,6.794363,,,,,0.07752607338228246,,,,,,,,-2.04997238804,,,,,-0.394556494863,,,-0.919084552156,,,,,,,,,-0.760986907174,,,,,,,-0.393782417638,,,,,,,,,,,-4.13322541274,-3.28913165289
BLOO03,"FCGR3B",ENSG00000162747,9.613679,,,,,-0.3493968713860669,,,,,,,,4.22009080478,,,,,1.60949702552,,,-0.0850684772114,,,,,,,,,0.666430950975,,,,,,,0.681050717564,,,,,,,,,,,2.78923105134,2.27274281508
BLOO06,"FCGR3B",ENSG00000162747,11.511083,,,,,-0.3724845908730649,,,,,,,,0.644443383691,,,,,-1.53394892125,,,-1.11199087173,,,,,,,,,0.334726540856,,,,,,,1.18384250525,,,,,,,,,,,3.08415512837,3.80532772618
BLOO09,"FCGR3B",ENSG00000162747,11.001457,,,,,-0.4609954774399099,,,,,,,,0.762630871257,,,,,-1.48791780707,,,-1.3185587863,,,,,,,,,0.240492169754,,,,,,,1.34648744903,,,,,,,,,,,3.14679409685,3.83194258822
BLOO10,"FCGR3B",ENSG00000162747,12.623825,,,,,-0.7008137732431425,,,,,,,,0.513246862384,,,,,-1.57283245693,,,-1.24731710819,,,,,,,,,0.429741784684,,,,,,,1.26471429642,,,,,,,,,,,3.18473064171,3.7670718028
BLOO12,"FCGR3B",ENSG00000162747,11.924709,,,,,-0.5165285339611273,,,,,,,,-0.00787961341735,,,,,-1.4597519615,,,-1.20646366256,,,,,,,,,0.520461684909,,,,,,,1.19739947425,,,,,,,,,,,1.89430628619,2.7134575437
BLOO13,"FCGR3B",ENSG00000162747,11.489308,,,,,-0.2611328335112386,,,,,,,,0.560668723163,,,,,-1.5915156465,,,-1.14149351265,,,,,,,,,0.336010427729,,,,,,,1.26016820141,,,,,,,,,,,2.89760207747,3.62781972788
BLOO20,"FCGR3B",ENSG00000162747,6.629765,,,,,-0.6141165510358746,,,,,,,,3.64179616081,,,,,1.10503315062,,,-0.571909568889,,,,,,,,,0.841139467086,,,,,,,0.417009563293,,,,,,,,,,,2.37479236249,2.15873953044
BLOO30,"FCGR3B",ENSG00000162747,11.075772,,,,,-0.515512266367686,,,,,,,,0.887393717073,,,,,-1.39966093179,,,-1.31054177533,,,,,,,,,0.160518204139,,,,,,,1.28060509117,,,,,,,,,,,3.3593533318,4.03303675591
CHOL07,"FCGR3B",ENSG00000162747,8.073760,,,,,0.6268264595847252,,,,,,,,1.68557056229,,,,,-0.0625943798332,,,1.02393610812,,,,,,,,,0.597846841392,,,,,,,1.42151923826,,,,,,,,,,,-1.3224592111,-1.14900327273
HIPC01,"FCGR3B",ENSG00000162747,0.345304,,,,,1.2376985327091186,,,,,,,,0.757901471524,,,,,1.36744495197,,,1.4991699275,,,,,,,,,-5.12716241315,,,,,,,0.646507928815,,,,,,,,,,,1.26612637182,1.08613965724
WEIG02,"FCGR3B",ENSG00000162747,4.788826,,,,,-2.19121153534557,,,,,,,,-5.41046011789,,,,,-1.54902494641,,,-0.785331007505,,,,,,,,,-1.71375673482,,,,,,,0.628391827394,,,,,,,,,,,-3.21940719645,-3.52196989983
WEIG03,"FCGR3B",ENSG00000162747,4.726651,,,,,-1.9742693393728392,,,,,,,,-5.20315880315,,,,,-1.57889938956,,,-0.747419564896,,,,,,,,,-1.6263785729,,,,,,,0.716677270886,,,,,,,,,,,-3.27819712854,-3.47521896397
