code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY06B,"KRTAP4-9",ENSG00000212722,5.780861,,,,,,,,,,,,,,,,,,,,,,,,,,,1.1678536189,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"KRTAP4-9",ENSG00000212722,5.950394,,,,,,,,,,,,,,,,,,,,,,,,,,,1.19594808062,,,,,,,,,,,,,,,,,,,,,,
BODY07M,"KRTAP4-9",ENSG00000212722,6.097567,,,,,,,,,,,,,,,,,,,,,,,,,,,0.978973769485,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"KRTAP4-9",ENSG00000212722,8.847345,,,,,,,,,,,,,,,,,,,,,,,,,,,1.28668638468,,,,,,,,,,,,,,,,,,,,,,
BODY08M,"KRTAP4-9",ENSG00000212722,9.440297,,,,,,,,,,,,,,,,,,,,,,,,,,,0.760969389763,,,,,,,,,,,,,,,,,,,,,,
BODY08,"KRTAP4-9",ENSG00000212722,6.512183,,,,,,,,,,,,,,,,,,,,,,,,,,,1.36951641524,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"KRTAP4-9",ENSG00000212722,6.186839,,,,,,,,,,,,,,,,,,,,,,,,,,,0.759599523686,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"KRTAP4-9",ENSG00000212722,9.472138,,,,,,,,,,,,,,,,,,,,,,,,,,,0.620897336942,,,,,,,,,,,,,,,,,,,,,,
FATM04,"KRTAP4-9",ENSG00000212722,5.743619,,,,,,,,,,,,,,,,,,,,,,,,,,,0.769796396528,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"KRTAP4-9",ENSG00000212722,6.754068,,,,,,,,,,,,,,,,,,,,,,,,,,,0.161005482607,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"KRTAP4-9",ENSG00000212722,11.454804,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.533830554155,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"KRTAP4-9",ENSG00000212722,9.600724,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.109670416479,,,,,,,,,,,,,,,,,,,,,,
