code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FAM219B",ENSG00000178761,6.291027,3.44160546041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.11549040184,,,,,,,,,,,,,,,,0.600123599184,
BLOO02,"FAM219B",ENSG00000178761,10.482448,-5.65749129767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.03501517996,,,,,,,,,,,,,,,,-4.21914352072,
BLOO05,"FAM219B",ENSG00000178761,7.858738,-5.2496421252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.51664541621,,,,,,,,,,,,,,,,-4.54041231171,
BLOO19,"FAM219B",ENSG00000178761,15.511844,7.17595317927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.85010614737,,,,,,,,,,,,,,,,4.68825479023,
BLOO20,"FAM219B",ENSG00000178761,6.812649,-4.85386850644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.00983936895,,,,,,,,,,,,,,,,-5.1909559608,
BLOO24,"FAM219B",ENSG00000178761,7.860373,-4.67860328008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.70279447038,,,,,,,,,,,,,,,,-2.61508706456,
BLOO26,"FAM219B",ENSG00000178761,6.237329,2.80962577802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.20836091545,,,,,,,,,,,,,,,,1.226377138,
BLOO27,"FAM219B",ENSG00000178761,10.885222,2.60245362856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.3065306746,,,,,,,,,,,,,,,,-0.428039190543,
BLOO28,"FAM219B",ENSG00000178761,12.164874,-6.25524925973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.11813462322,,,,,,,,,,,,,,,,-4.26078805317,
BLOO32,"FAM219B",ENSG00000178761,10.409013,5.37527559841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.27802058366,,,,,,,,,,,,,,,,3.16530302067,
BLOO33,"FAM219B",ENSG00000178761,6.309255,3.58200944408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.21360314481,,,,,,,,,,,,,,,,0.677839320673,
BLOO34,"FAM219B",ENSG00000178761,7.930850,-3.7574877983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.82957504438,,,,,,,,,,,,,,,,-1.55703352454,
BODY08B,"FAM219B",ENSG00000178761,6.322868,3.8965296324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.18652342308,,,,,,,,,,,,,,,,1.28437719233,
BODY08,"FAM219B",ENSG00000178761,6.872798,4.02568037432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.18000056368,,,,,,,,,,,,,,,,1.21691619343,
EDUC03,"FAM219B",ENSG00000178761,6.418631,4.50732190497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.08349882205,,,,,,,,,,,,,,,,5.41359547933,
WAIS02F,"FAM219B",ENSG00000178761,5.918257,4.07249880967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.55471502277,,,,,,,,,,,,,,,,2.83450397012,
