code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"CACNB1",ENSG00000067191,8.180950,,,,,,0.144119343235,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.393467948097,,,-0.582557497231,,,,,
BLOO06,"CACNB1",ENSG00000067191,20.805874,,,,,,-7.95755005581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.67946241484,,,-19.5836872117,,,,,
BLOO08,"CACNB1",ENSG00000067191,2.575821,,,,,,-4.56864298847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0197586317353,,,-7.99755705654,,,,,
BLOO09,"CACNB1",ENSG00000067191,24.750753,,,,,,-8.04769587028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.72791488072,,,-19.5622115242,,,,,
BLOO10,"CACNB1",ENSG00000067191,23.691073,,,,,,-7.79093561028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.48060785681,,,-18.9682454531,,,,,
BLOO11,"CACNB1",ENSG00000067191,1.001257,,,,,,-1.92807832034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.656063599123,,,-8.05836291996,,,,,
BLOO12,"CACNB1",ENSG00000067191,16.789227,,,,,,-7.31908000116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.36827582068,,,-19.0828181227,,,,,
BLOO13,"CACNB1",ENSG00000067191,23.434565,,,,,,-8.07464554241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.79192252838,,,-17.6038365349,,,,,
BLOO17,"CACNB1",ENSG00000067191,1.716789,,,,,,1.889989746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.19835123741,,,5.45451669965,,,,,
BLOO18,"CACNB1",ENSG00000067191,2.857392,,,,,,2.73286850265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76200049234,,,7.1400494537,,,,,
BLOO19,"CACNB1",ENSG00000067191,12.952764,,,,,,-5.36920668269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.5572399158,,,-11.6048232413,,,,,
BLOO24,"CACNB1",ENSG00000067191,8.302736,,,,,,4.8340642216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.47623654457,,,7.03039793283,,,,,
BLOO27,"CACNB1",ENSG00000067191,6.128310,,,,,,-0.923726067287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.45559118436,,,-0.117392328643,,,,,
BLOO28,"CACNB1",ENSG00000067191,8.590405,,,,,,4.35086760477,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.19369004566,,,10.1567806068,,,,,
BLOO30,"CACNB1",ENSG00000067191,23.806097,,,,,,-7.9625193741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.73097669041,,,-17.2697108634,,,,,
BLOO31,"CACNB1",ENSG00000067191,3.439579,,,,,,-2.55831875447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.08930963027,,,-6.36325858363,,,,,
BLOO32,"CACNB1",ENSG00000067191,13.486250,,,,,,-5.40746878402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.30744991066,,,-9.61539425191,,,,,
CHOL22,"CACNB1",ENSG00000067191,1.823851,,,,,,1.97963758188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.751080291057,,,4.81477584669,,,,,
INFB01,"CACNB1",ENSG00000067191,1.159932,,,,,,0.213725269436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.723618517809,,,5.83040367574,,,,,
ULCC01,"CACNB1",ENSG00000067191,0.653158,,,,,,-0.346024059361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.512381935642,,,5.06316887672,,,,,
