code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO26,"SEMA4G",ENSG00000095539,0.500698,,,,-0.0136561568261,-1.5914631367293615,,1.41417626843,,,,,,,,,,,,,,,,,,,,,,,,,,0.238711880194,,,,,,,0.812668575709,,,,,,-5.2190818997,,,-0.103284385992
BLOO27,"SEMA4G",ENSG00000095539,0.164075,,,,-0.0963193974295,-1.2356227365833183,,1.52818371083,,,,,,,,,,,,,,,,,,,,,,,,,,0.357750743252,,,,,,,0.396648281207,,,,,,-5.61774181191,,,-0.325594978769
HEIG03,"SEMA4G",ENSG00000095539,7.849735,,,,5.59452681963,-2.127329448062968,,3.67120037154,,,,,,,,,,,,,,,,,,,,,,,,,,6.49389722508,,,,,,,0.877135598547,,,,,,-0.857940494516,,,5.47890782741
HEIG04F,"SEMA4G",ENSG00000095539,5.182613,,,,5.01757802436,-1.4235423922093664,,3.63445229956,,,,,,,,,,,,,,,,,,,,,,,,,,4.6559217758,,,,,,,0.832996234756,,,,,,-0.386837378971,,,3.30907720657
LEAN04B,"SEMA4G",ENSG00000095539,11.543513,,,,6.54929301026,-0.48516818817477325,,6.04337102384,,,,,,,,,,,,,,,,,,,,,,,,,,7.46987102175,,,,,,,-1.24569302158,,,,,,-1.20003198976,,,5.38779412329
LEAN04F,"SEMA4G",ENSG00000095539,7.621493,,,,5.29094502331,-0.4074250741737099,,5.36546273154,,,,,,,,,,,,,,,,,,,,,,,,,,6.31835579154,,,,,,,-0.0931695893806,,,,,,-0.864580179792,,,4.36896494005
LEAN04,"SEMA4G",ENSG00000095539,9.342141,,,,6.26140130801,-0.6066971922949123,,5.38403684411,,,,,,,,,,,,,,,,,,,,,,,,,,6.90678419552,,,,,,,-1.85135410415,,,,,,-1.33144862255,,,5.06030820056
LEAN05B,"SEMA4G",ENSG00000095539,13.008008,,,,6.50312023672,-0.3377467004359995,,6.08892857554,,,,,,,,,,,,,,,,,,,,,,,,,,7.35919606386,,,,,,,-1.18144093955,,,,,,-1.44149720101,,,5.46826626255
LEAN05F,"SEMA4G",ENSG00000095539,6.925769,,,,5.29402319686,-0.2632764949908047,,5.45526495246,,,,,,,,,,,,,,,,,,,,,,,,,,6.23241975207,,,,,,,-0.0137112552647,,,,,,-1.13274091498,,,4.50790712852
LEAN05,"SEMA4G",ENSG00000095539,10.986615,,,,6.20377215253,-0.47990108401642056,,5.40435089098,,,,,,,,,,,,,,,,,,,,,,,,,,6.80751405993,,,,,,,-1.83794264754,,,,,,-1.49535530498,,,5.09461911534
LEAN06B,"SEMA4G",ENSG00000095539,24.675738,,,,9.92236366599,-3.3302595048798356,,5.4279260025,,,,,,,,,,,,,,,,,,,,,,,,,,8.94956068002,,,,,,,-2.18591028711,,,,,,-3.03231096256,,,8.38763916865
LEAN06F,"SEMA4G",ENSG00000095539,16.366350,,,,8.05816903604,-3.0709412420980935,,4.48056599338,,,,,,,,,,,,,,,,,,,,,,,,,,7.29315999561,,,,,,,-1.33509115946,,,,,,-2.63579686521,,,7.03966626998
LEAN06M,"SEMA4G",ENSG00000095539,11.958805,,,,6.71452193071,-1.679080902556908,,3.55600364157,,,,,,,,,,,,,,,,,,,,,,,,,,6.0183848585,,,,,,,-2.17403774651,,,,,,-1.77988340904,,,5.31778979046
LEAN06,"SEMA4G",ENSG00000095539,17.247829,,,,9.65043835742,-3.03999036899637,,5.25033924746,,,,,,,,,,,,,,,,,,,,,,,,,,8.62436127265,,,,,,,-2.48099928615,,,,,,-2.82557451921,,,7.95897492785
MENA02F,"SEMA4G",ENSG00000095539,8.884956,,,,-5.1891921675,4.398068913290141,,-3.06829718137,,,,,,,,,,,,,,,,,,,,,,,,,,-3.78870146554,,,,,,,1.5322053803,,,,,,1.86903309039,,,-2.65684655861
