code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HIPC01F,"HMGXB4",ENSG00000100281,7.244156,3.49060882742,,,,3.4898979721262497,,2.42134461184,,,,,,0.385681405473,,,,,,2.82940988367,,,,,,,4.13160008802,,,0.745650743074,,,,3.88948356299,,,,,,,,,,,,,,,,4.78614090845
HIPC01,"HMGXB4",ENSG00000100281,6.531594,2.90439419699,,,,3.8855106949745695,,2.15857177322,,,,,,1.18086028009,,,,,,2.37097974153,,,,,,,4.19348251766,,,-0.23992772237,,,,3.63421511874,,,,,,,,,,,,,,,,4.84676907241
HIPC02F,"HMGXB4",ENSG00000100281,6.988472,3.42494174762,,,,3.4021898142315403,,2.2295142164,,,,,,0.375988414528,,,,,,2.7583012258,,,,,,,4.01500972688,,,0.726911073657,,,,3.7970844953,,,,,,,,,,,,,,,,4.67426857796
HIPC02,"HMGXB4",ENSG00000100281,6.922996,2.82884004915,,,,3.779123787942919,,1.97652070791,,,,,,1.14852777202,,,,,,2.30606127123,,,,,,,4.03364819432,,,-0.233358379053,,,,3.53571492428,,,,,,,,,,,,,,,,4.69578640544
HIPC03F,"HMGXB4",ENSG00000100281,9.257220,4.03093401443,,,,4.227062645775866,,0.845711152595,,,,,,-0.784353767326,,,,,,3.39435740955,,,,,,,5.18297212852,,,-0.5609524239,,,,4.75735921207,,,,,,,,,,,,,,,,5.95678984553
HIPC03,"HMGXB4",ENSG00000100281,8.104268,3.1348837903,,,,4.458923478245848,,1.14793264627,,,,,,-0.708472478434,,,,,,3.34645648322,,,,,,,5.10853614709,,,-0.831626838259,,,,4.71838228075,,,,,,,,,,,,,,,,5.73946340212
HIPC04F,"HMGXB4",ENSG00000100281,10.487863,3.97214552874,,,,4.157063949625324,,0.683940708994,,,,,,-0.771365129665,,,,,,3.3381480404,,,,,,,5.08995591768,,,-0.55166324083,,,,4.68051080513,,,,,,,,,,,,,,,,5.86188004611
HIPC04,"HMGXB4",ENSG00000100281,8.613965,3.05874293911,,,,4.347723801307146,,1.02004993219,,,,,,-0.690804119356,,,,,,3.26300034302,,,,,,,4.9640918162,,,-0.810887213539,,,,4.6012065761,,,,,,,,,,,,,,,,5.57685220257
LEAN06B,"HMGXB4",ENSG00000100281,7.727369,3.6650960106,,,,2.885835126379268,,1.78183915069,,,,,,-0.410447581209,,,,,,2.70594810335,,,,,,,4.50371308129,,,0.887931177093,,,,3.93941312448,,,,,,,,,,,,,,,,4.23901810246
LEAN06,"HMGXB4",ENSG00000100281,6.449026,3.38054452713,,,,2.8246288579378644,,1.62789845809,,,,,,0.297748505799,,,,,,3.09390237227,,,,,,,4.21764829941,,,1.02090419752,,,,3.752895179,,,,,,,,,,,,,,,,3.95782963998
WHIP05F,"HMGXB4",ENSG00000100281,6.698970,-2.95861147957,,,,-3.842953949660916,,-1.03041195751,,,,,,-0.163407344697,,,,,,-3.94607745522,,,,,,,-4.7209167328,,,0.607687756254,,,,-4.32938175817,,,,,,,,,,,,,,,,-4.60161396184
WHIP06F,"HMGXB4",ENSG00000100281,6.603435,-2.90117245343,,,,-3.790817979727593,,-1.01267056704,,,,,,-0.16119045592,,,,,,-3.89254247417,,,,,,,-4.63961685258,,,0.599443528987,,,,-4.26644943619,,,,,,,,,,,,,,,,-4.52910192581
