code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"CADM1",ENSG00000182985,12.517741,,,,1.40586811998,-0.2197077901357854,,,,0.638489810637,-0.59500474078,-0.438539707995,,,,,,,,,,,,1.20907028954,,,,,,,,,,,,,,,,,,-3.46411878204,2.64400970622,,,,,,-0.791290849721,
ANOR05,"CADM1",ENSG00000182985,9.904970,,,,1.28418190141,-0.03336804790360199,,,,0.677775598675,-0.142574129328,-0.194613576303,,,,,,,,,,,,1.05242712893,,,,,,,,,,,,,,,,,,-3.55629245309,1.98895052264,,,,,,-1.3571555643,
BODY03,"CADM1",ENSG00000182985,9.375842,,,,-1.47862430433,-3.7138786881981156,,,,0.412794117581,-1.16836793222,0.0349684197421,,,,,,,,,,,,-2.82775802824,,,,,,,,,,,,,,,,,,4.36222887395,-2.26861206182,,,,,,-1.09645480626,
BODY04,"CADM1",ENSG00000182985,10.853438,,,,-1.47987114864,-3.8950856358929915,,,,0.338364903011,-1.21516499977,0.236421482016,,,,,,,,,,,,-2.98875507111,,,,,,,,,,,,,,,,,,4.6774216046,-2.35441712914,,,,,,-0.989594528577,
BODY06B,"CADM1",ENSG00000182985,6.682919,,,,0.340632787828,-0.9819775224466218,,,,-0.194843092725,-0.675028708716,0.458908208349,,,,,,,,,,,,-0.977755787294,,,,,,,,,,,,,,,,,,4.72679994667,-1.87379151578,,,,,,-1.56385389206,
BODY06,"CADM1",ENSG00000182985,8.137672,,,,-0.0797833629418,-1.183552497317064,,,,-0.133424955935,-1.03786997018,0.0788927622585,,,,,,,,,,,,-0.95103970678,,,,,,,,,,,,,,,,,,4.88528904978,-1.90354945414,,,,,,-1.88667480599,
BODY07B,"CADM1",ENSG00000182985,6.903333,,,,0.523054646737,-0.9215593729856965,,,,-0.301731306531,-0.550397785684,0.567826456811,,,,,,,,,,,,-0.941674968882,,,,,,,,,,,,,,,,,,4.83760242838,-1.88480771961,,,,,,-1.42916050398,
BODY07,"CADM1",ENSG00000182985,6.796831,,,,0.160593328067,-1.1108650305428303,,,,-0.264504494325,-0.866361397463,0.225806552651,,,,,,,,,,,,-0.890206622078,,,,,,,,,,,,,,,,,,5.00938865461,-1.92805288234,,,,,,-1.69893400437,
BODY08B,"CADM1",ENSG00000182985,10.928965,,,,0.503029605274,-1.6696600011932303,,,,-0.727102007455,-0.935469617474,1.06189232992,,,,,,,,,,,,-1.67640989113,,,,,,,,,,,,,,,,,,5.90704887471,-3.02707715675,,,,,,-2.10519884554,
BODY08F,"CADM1",ENSG00000182985,9.971347,,,,-1.8897587302,-2.6834903108965733,,,,-0.445101325764,-2.33390416951,-0.863962401345,,,,,,,,,,,,-0.600725262313,,,,,,,,,,,,,,,,,,5.09839354847,-2.67639789472,,,,,,-2.89708713205,
BODY08,"CADM1",ENSG00000182985,12.423647,,,,0.0336287780007,-1.9482880633275763,,,,-0.6595399475,-1.26101116245,0.724628042694,,,,,,,,,,,,-1.51433971586,,,,,,,,,,,,,,,,,,6.07432597668,-3.13856081448,,,,,,-2.36807953078,
FATM04B,"CADM1",ENSG00000182985,5.671722,,,,1.00312531976,-0.06298315230506137,,,,-0.119743387382,-1.29245778831,1.42735576565,,,,,,,,,,,,-1.5431604286,,,,,,,,,,,,,,,,,,3.58191642707,-2.47985711396,,,,,,-1.92217866228,
FATM04F,"CADM1",ENSG00000182985,5.610728,,,,-2.08986731718,-1.4922282239760036,,,,-0.0019374479139,-3.17762554568,-1.52910263097,,,,,,,,,,,,-0.341390453318,,,,,,,,,,,,,,,,,,3.03080484231,-2.25829657614,,,,,,-2.93246203355,
FATM04,"CADM1",ENSG00000182985,6.358625,,,,0.348087062171,-0.35740760026475255,,,,-0.144459863809,-1.76924579753,0.849679606268,,,,,,,,,,,,-1.33945665699,,,,,,,,,,,,,,,,,,3.68626518254,-2.59732662562,,,,,,-2.266736937,
MENA01F,"CADM1",ENSG00000182985,6.480566,,,,0.655610217473,3.925969066267207,,,,-0.663938757033,1.01717275074,0.62372513674,,,,,,,,,,,,1.82593821868,,,,,,,,,,,,,,,,,,-4.11542394538,2.05459053225,,,,,,0.676576865775,
MENA02F,"CADM1",ENSG00000182985,5.939982,,,,0.31364470698,3.570222330790609,,,,0.253711818325,1.21289971973,-0.142371353476,,,,,,,,,,,,1.39087147456,,,,,,,,,,,,,,,,,,-4.06334232738,2.75210685106,,,,,,-0.102768487158,
OSTE04,"CADM1",ENSG00000182985,32.297337,,,,3.7674615044,8.716815578107052,,,,1.03226072171,3.96252600242,6.81099118515,,,,,,,,,,,,0.579520384458,,,,,,,,,,,,,,,,,,-10.4831470847,6.66445439171,,,,,,-1.44754792635,
