code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN01,"SLC38A2",ENSG00000134294,2.794363,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.72124323453,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"SLC38A2",ENSG00000134294,4.575249,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.74404505123,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"SLC38A2",ENSG00000134294,8.934607,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.99933925586,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"SLC38A2",ENSG00000134294,17.469173,,,,,,,,,,,,,,,,,,,,,,,,,,,0.607531806664,,,,,,,,,,,,,,,,,,,,,,
LEAN04F,"SLC38A2",ENSG00000134294,13.038869,,,,,,,,,,,,,,,,,,,,,,,,,,,1.11883316596,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"SLC38A2",ENSG00000134294,9.957858,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.478285574064,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"SLC38A2",ENSG00000134294,18.167287,,,,,,,,,,,,,,,,,,,,,,,,,,,0.136511857375,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"SLC38A2",ENSG00000134294,18.373742,,,,,,,,,,,,,,,,,,,,,,,,,,,0.685137260874,,,,,,,,,,,,,,,,,,,,,,
LEAN05F,"SLC38A2",ENSG00000134294,12.393307,,,,,,,,,,,,,,,,,,,,,,,,,,,1.19780477632,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"SLC38A2",ENSG00000134294,10.071845,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.458305676217,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"SLC38A2",ENSG00000134294,18.403678,,,,,,,,,,,,,,,,,,,,,,,,,,,0.197976935235,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SLC38A2",ENSG00000134294,24.929777,,,,,,,,,,,,,,,,,,,,,,,,,,,0.894447811961,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"SLC38A2",ENSG00000134294,19.561806,,,,,,,,,,,,,,,,,,,,,,,,,,,1.10433704672,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SLC38A2",ENSG00000134294,14.218130,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0140594371111,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SLC38A2",ENSG00000134294,24.823677,,,,,,,,,,,,,,,,,,,,,,,,,,,0.538673319964,,,,,,,,,,,,,,,,,,,,,,
