code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CORO1B",ENSG00000172725,7.732359,,,,,1.022385292830746,,,,,,,,,,,,,,3.78619250203,,,-1.58816300226,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"CORO1B",ENSG00000172725,6.299279,,,,,1.8564738678301471,,,,,,,,,,,,,,3.38800283694,,,-1.39573091882,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"CORO1B",ENSG00000172725,7.279303,,,,,0.7202161563790688,,,,,,,,,,,,,,3.61949422553,,,-1.4570056273,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"CORO1B",ENSG00000172725,7.517041,,,,,-2.3531849012487145,,,,,,,,,,,,,,-4.16643635178,,,0.00783272734848,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"CORO1B",ENSG00000172725,27.136172,,,,,3.103863046687518,,,,,,,,,,,,,,8.54685350033,,,-1.38006790491,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"CORO1B",ENSG00000172725,30.034775,,,,,2.5079465005643744,,,,,,,,,,,,,,8.52729141872,,,-1.09853250594,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02B,"CORO1B",ENSG00000172725,5.756590,,,,,0.3111194732336741,,,,,,,,,,,,,,1.91555643676,,,-1.52978189074,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM02,"CORO1B",ENSG00000172725,6.354784,,,,,0.1773810239376176,,,,,,,,,,,,,,1.89673114376,,,-1.39402221414,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03B,"CORO1B",ENSG00000172725,6.294641,,,,,0.3092007479013345,,,,,,,,,,,,,,1.83320021736,,,-1.52966085905,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM03,"CORO1B",ENSG00000172725,6.213376,,,,,0.15956109741477995,,,,,,,,,,,,,,1.80181520004,,,-1.39411965787,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"CORO1B",ENSG00000172725,9.401286,,,,,0.7372194565005717,,,,,,,,,,,,,,3.45418986598,,,-1.66590445713,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04M,"CORO1B",ENSG00000172725,8.855052,,,,,1.651753503137889,,,,,,,,,,,,,,3.38706052385,,,-1.67432399594,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"CORO1B",ENSG00000172725,11.203155,,,,,0.42796664745114676,,,,,,,,,,,,,,3.19759413177,,,-1.4755087697,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATT29,"CORO1B",ENSG00000172725,5.888536,,,,,2.100422460976697,,,,,,,,,,,,,,0.42317858788,,,-1.59624409879,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"CORO1B",ENSG00000172725,9.813977,,,,,-1.7257068854763233,,,,,,,,,,,,,,0.018586425244,,,-0.46465624923,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"CORO1B",ENSG00000172725,5.783860,,,,,-0.7728559008044289,,,,,,,,,,,,,,0.584074244278,,,-1.17076466829,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"CORO1B",ENSG00000172725,8.522734,,,,,-1.4835211058080242,,,,,,,,,,,,,,0.349030958274,,,-0.820858923597,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"CORO1B",ENSG00000172725,9.019828,,,,,-1.7160487385477263,,,,,,,,,,,,,,0.0905299348212,,,-0.507693004091,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"CORO1B",ENSG00000172725,9.995636,,,,,-1.5069624421443437,,,,,,,,,,,,,,0.373565494934,,,-0.835813567158,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"CORO1B",ENSG00000172725,12.297225,,,,,-0.7587522194739931,,,,,,,,,,,,,,0.84612615808,,,-0.928538248007,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"CORO1B",ENSG00000172725,5.618037,,,,,-0.8912850567658867,,,,,,,,,,,,,,-0.226967694362,,,-0.375283174571,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"CORO1B",ENSG00000172725,7.662840,,,,,-0.08316778236522825,,,,,,,,,,,,,,2.00122987237,,,-1.22819346311,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"CORO1B",ENSG00000172725,14.188184,,,,,-0.5776020276216836,,,,,,,,,,,,,,1.32676563833,,,-1.11174070163,,,,,,,,,,,,,,,,,,,,,,,,,,,
