code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ATOP01,"SPTBN2",ENSG00000173898,3.016902,,,2.43875826324,0.123005461203,-0.7516965880109736,,,,,,,,,,,,,,,,,,,,-2.72086187978,,,,,,6.2247695267,,,,,1.25745131948,,,,,,-0.0975813195081,,,,,,,
BFPC04B,"SPTBN2",ENSG00000173898,4.817757,,,2.69063122536,-1.21350080643,1.6069160239354874,,,,,,,,,,,,,,,,,,,,-5.97354662356,,,,,,-0.982652752157,,,,,-0.569473785353,,,,,,-1.58239589566,,,,,,,
BFPC04F,"SPTBN2",ENSG00000173898,2.543892,,,1.93520053225,-0.564276436256,1.159009294401515,,,,,,,,,,,,,,,,,,,,-4.94636179162,,,,,,1.31688137837,,,,,-0.16478957535,,,,,,-0.812865491552,,,,,,,
BFPC04,"SPTBN2",ENSG00000173898,4.797348,,,2.5705062018,-1.12347661695,1.540124620164233,,,,,,,,,,,,,,,,,,,,-6.03001799067,,,,,,-0.55114575083,,,,,-0.53683915845,,,,,,-1.42234564781,,,,,,,
BIPO02M,"SPTBN2",ENSG00000173898,5.707279,,,-1.93241991236,3.15852215817,-2.3844397748918604,,,,,,,,,,,,,,,,,,,,2.14725267604,,,,,,-0.0812039717007,,,,,-3.85269211176,,,,,,3.36465769773,,,,,,,
BLOO02,"SPTBN2",ENSG00000173898,7.970819,,,-2.28950182569,-1.45367687675,-1.537331571714738,,,,,,,,,,,,,,,,,,,,0.581309441194,,,,,,1.76567912383,,,,,-4.58613959355,,,,,,3.05723638204,,,,,,,
BLOO07,"SPTBN2",ENSG00000173898,1.835528,,,2.97619900026,-1.38243666388,-0.6905927419404152,,,,,,,,,,,,,,,,,,,,-4.11421825478,,,,,,4.8720642541,,,,,0.428358311911,,,,,,-0.824265176522,,,,,,,
BLOO16,"SPTBN2",ENSG00000173898,1.471662,,,2.4227105599,-1.70921191452,-1.1038912167983344,,,,,,,,,,,,,,,,,,,,-3.97980863985,,,,,,4.72105153803,,,,,0.306376074449,,,,,,-0.761618323775,,,,,,,
BLOO26,"SPTBN2",ENSG00000173898,5.694627,,,2.25393325053,1.55198861984,1.589091391331059,,,,,,,,,,,,,,,,,,,,-1.64469959373,,,,,,-3.49172231474,,,,,3.51449353565,,,,,,-3.69028740223,,,,,,,
BLOO27,"SPTBN2",ENSG00000173898,5.751340,,,2.06945179337,1.39608771585,1.5901044765284673,,,,,,,,,,,,,,,,,,,,-1.56141884553,,,,,,-3.53845739335,,,,,3.41144276818,,,,,,-3.73062584945,,,,,,,
BLOO29,"SPTBN2",ENSG00000173898,1.812479,,,0.815351490133,3.38617832315,1.7424109010294095,,,,,,,,,,,,,,,,,,,,5.50725314828,,,,,,-0.229533667714,,,,,1.38606871188,,,,,,-1.69546079731,,,,,,,
EDUC03,"SPTBN2",ENSG00000173898,8.736080,,,-3.55697944048,2.72497802577,-4.628993217552134,,,,,,,,,,,,,,,,,,,,3.4214069512,,,,,,0.997994074212,,,,,-3.41910716281,,,,,,5.86807234836,,,,,,,
FATM04B,"SPTBN2",ENSG00000173898,8.184774,,,1.91447020505,-1.1848152625,1.2436748068956152,,,,,,,,,,,,,,,,,,,,-5.80789455792,,,,,,-2.20372393002,,,,,-0.796181718418,,,,,,-1.0575912244,,,,,,,
FATM04F,"SPTBN2",ENSG00000173898,3.569635,,,1.36045540795,-0.147938951807,0.6126184319552521,,,,,,,,,,,,,,,,,,,,-4.9798963298,,,,,,0.531321270398,,,,,-0.704792752243,,,,,,-0.0428037334231,,,,,,,
FATM04,"SPTBN2",ENSG00000173898,8.210222,,,1.7748950029,-0.981603453422,1.1086139186786628,,,,,,,,,,,,,,,,,,,,-5.87313527988,,,,,,-1.73564520148,,,,,-0.842724407895,,,,,,-0.812147544699,,,,,,,
LEAN04B,"SPTBN2",ENSG00000173898,9.600499,,,-0.504943332806,-0.629121765105,1.239489406938486,,,,,,,,,,,,,,,,,,,,-0.894905697315,,,,,,-2.21271386844,,,,,0.290530342778,,,,,,-0.310204982726,,,,,,,
LEAN04M,"SPTBN2",ENSG00000173898,5.687505,,,0.279994360496,-2.00035694218,1.9557861022943794,,,,,,,,,,,,,,,,,,,,-1.09519009246,,,,,,-2.79972010478,,,,,0.846309287885,,,,,,-1.28201672161,,,,,,,
LEAN04,"SPTBN2",ENSG00000173898,8.697366,,,-0.229521582326,-1.36898891778,1.6985709392622284,,,,,,,,,,,,,,,,,,,,-1.02582703444,,,,,,-2.75557760234,,,,,0.565239861366,,,,,,-0.814939592569,,,,,,,
LEAN05B,"SPTBN2",ENSG00000173898,8.694305,,,-0.608865029556,-0.534311120356,1.24037381181794,,,,,,,,,,,,,,,,,,,,-0.951973055107,,,,,,-2.39545131416,,,,,0.174387728954,,,,,,-0.287774558154,,,,,,,
LEAN05,"SPTBN2",ENSG00000173898,10.252814,,,-0.289524479968,-1.3123698181,1.6860729041687323,,,,,,,,,,,,,,,,,,,,-1.03948999584,,,,,,-2.88712737088,,,,,0.489099038591,,,,,,-0.787853066574,,,,,,,
LEAN06B,"SPTBN2",ENSG00000173898,11.340721,,,-0.587054745596,-1.04535353896,0.7818576363172438,,,,,,,,,,,,,,,,,,,,-2.941637795,,,,,,-3.23505261093,,,,,-0.743855312313,,,,,,0.500904658464,,,,,,,
LEAN06M,"SPTBN2",ENSG00000173898,9.477999,,,-0.293276748356,-2.87670436805,1.6126007415644665,,,,,,,,,,,,,,,,,,,,-1.69157797823,,,,,,-3.90089159784,,,,,0.282670209713,,,,,,-0.665776721108,,,,,,,
LEAN06,"SPTBN2",ENSG00000173898,12.772833,,,-0.673697217024,-1.96641904806,1.1393518446848394,,,,,,,,,,,,,,,,,,,,-2.60806110563,,,,,,-3.87060039107,,,,,-0.424253469187,,,,,,0.111982546209,,,,,,,
OSTE04,"SPTBN2",ENSG00000173898,4.719923,,,3.39817004346,-0.751357782323,0.07476754003284067,,,,,,,,,,,,,,,,,,,,-4.92229325126,,,,,,5.31584215863,,,,,0.379286492414,,,,,,-0.175955422086,,,,,,,
URAT01,"SPTBN2",ENSG00000173898,1.271354,,,4.66030653256,-1.56032125623,-0.25442162472473046,,,,,,,,,,,,,,,,,,,,-5.14537522682,,,,,,4.56561702815,,,,,0.287612414843,,,,,,-0.340771761663,,,,,,,
URIN07,"SPTBN2",ENSG00000173898,1.947191,,,-4.50111859813,2.63649617295,-0.9952853572535418,,,,,,,,,,,,,,,,,,,,4.79101046661,,,,,,-1.88331804435,,,,,-2.26998281697,,,,,,1.50309952622,,,,,,,
