code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SCN4A",ENSG00000007314,6.272613,,,,,3.7706548551291315,,,,,,,,,,-2.22428780434,,,,,,,,,,,,,,,,,,,,1.54644536347,,,,3.4058600683,,,,,,,,,,-1.67008066177
BFPC04M,"SCN4A",ENSG00000007314,6.984179,,,,,4.3973255026970754,,,,,,,,,,-1.47241194729,,,,,,,,,,,,,,,,,,,,1.37308003519,,,,3.11837690209,,,,,,,,,,-1.47360122204
HEIG02,"SCN4A",ENSG00000007314,9.634887,,,,,-2.4635832741746357,,,,,,,,,,0.967142753117,,,,,,,,,,,,,,,,,,,,,,,,-2.67294146773,,,,,,,,,,
HEIG03,"SCN4A",ENSG00000007314,28.650936,,,,,-6.717000267583669,,,,,,,,,,0.542715830777,,,,,,,,,,,,,,,,,,,,1.71756863594,,,,-7.60445938466,,,,,,,,,,
HEIG04F,"SCN4A",ENSG00000007314,11.606776,,,,,-3.644164809808367,,,,,,,,,,0.782550057971,,,,,,,,,,,,,,,,,,,,-0.0843052972947,,,,-3.30683445152,,,,,,,,,,0.511520564556
HEIG04M,"SCN4A",ENSG00000007314,8.984556,,,,,-2.252123969778003,,,,,,,,,,1.45103426955,,,,,,,,,,,,,,,,,,,,0.54219730881,,,,-2.65642469794,,,,,,,,,,-0.150687143207
HIPC03M,"SCN4A",ENSG00000007314,8.584559,,,,,-0.9007089791903272,,,,,,,,,,0.609328917028,,,,,,,,,,,,,,,,,,,,,,,,-0.485625219317,,,,,,,,,,
HIPC03,"SCN4A",ENSG00000007314,13.244743,,,,,-3.7246462682041375,,,,,,,,,,0.336240545041,,,,,,,,,,,,,,,,,,,,-0.179638519883,,,,-3.03522359586,,,,,,,,,,
HIPC04M,"SCN4A",ENSG00000007314,8.201681,,,,,-0.8904364265781576,,,,,,,,,,0.599615325961,,,,,,,,,,,,,,,,,,,,,,,,-0.460595055033,,,,,,,,,,
HIPC04,"SCN4A",ENSG00000007314,11.842302,,,,,-3.6362425683184316,,,,,,,,,,0.327855163636,,,,,,,,,,,,,,,,,,,,-0.175158575177,,,,-2.95281362089,,,,,,,,,,
LEAN04B,"SCN4A",ENSG00000007314,18.822492,,,,,-6.203017242186387,,,,,,,,,,-1.33446250906,,,,,,,,,,,,,,,,,,,,-1.60220356699,,,,-6.58241619722,,,,,,,,,,2.26873731613
LEAN04F,"SCN4A",ENSG00000007314,14.655097,,,,,-4.781982013105225,,,,,,,,,,-1.95782183356,,,,,,,,,,,,,,,,,,,,-1.44538420254,,,,-5.09321778808,,,,,,,,,,1.69303822517
LEAN04M,"SCN4A",ENSG00000007314,16.744752,,,,,-4.36045074611041,,,,,,,,,,0.354505320246,,,,,,,,,,,,,,,,,,,,-0.840928366848,,,,-4.59677681864,,,,,,,,,,1.67192387581
LEAN04,"SCN4A",ENSG00000007314,26.343854,,,,,-6.000351659885701,,,,,,,,,,-0.656520583476,,,,,,,,,,,,,,,,,,,,-1.4175494724,,,,-6.22432946992,,,,,,,,,,2.21686530113
LEAN05B,"SCN4A",ENSG00000007314,21.797893,,,,,-6.286877088885767,,,,,,,,,,-1.54217295415,,,,,,,,,,,,,,,,,,,,-1.64596622706,,,,-6.74407676642,,,,,,,,,,2.27454638481
LEAN05F,"SCN4A",ENSG00000007314,12.422198,,,,,-4.929962353109374,,,,,,,,,,-2.19297294038,,,,,,,,,,,,,,,,,,,,-1.51058609444,,,,-5.31996434862,,,,,,,,,,1.71384823322
LEAN05M,"SCN4A",ENSG00000007314,17.422026,,,,,-4.321096029458623,,,,,,,,,,0.323550954113,,,,,,,,,,,,,,,,,,,,-0.829868411652,,,,-4.58644610222,,,,,,,,,,1.66043519974
LEAN05,"SCN4A",ENSG00000007314,24.679086,,,,,-6.0435896024602815,,,,,,,,,,-0.80394918996,,,,,,,,,,,,,,,,,,,,-1.43808424961,,,,-6.34102395079,,,,,,,,,,2.2141661644
LEAN06B,"SCN4A",ENSG00000007314,37.781386,,,,,-7.274762595681597,,,,,,,,,,-1.94271777825,,,,,,,,,,,,,,,,,,,,-2.13017000388,,,,-8.41399820424,,,,,,,,,,2.95663428307
LEAN06F,"SCN4A",ENSG00000007314,23.888234,,,,,-6.142523590761699,,,,,,,,,,-2.42805076691,,,,,,,,,,,,,,,,,,,,-2.36347440069,,,,-6.55328444612,,,,,,,,,,3.04342222214
LEAN06M,"SCN4A",ENSG00000007314,17.948732,,,,,-4.555262783640892,,,,,,,,,,0.0177042475826,,,,,,,,,,,,,,,,,,,,-0.447794505884,,,,-6.12998708969,,,,,,,,,,0.990750908852
LEAN06,"SCN4A",ENSG00000007314,27.502504,,,,,-6.764117179969063,,,,,,,,,,-1.27279104833,,,,,,,,,,,,,,,,,,,,-1.56925593907,,,,-8.25246908817,,,,,,,,,,2.36512136459
