code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"PRIMA1",ENSG00000175785,7.365372,,0.506283328069,,0.225389334549,,,,,3.43000348099,,,,,,,,,,,,,,-1.03635136712,,,,,,,,-1.0930261095,,,-3.25688010014,,,,,,,,,,,,,,,
BFPC02M,"PRIMA1",ENSG00000175785,6.965933,,0.505105670641,,0.354586093203,,,,,2.74486648703,,,,,,,,,,,,,,-1.1365605925,,,,,,,,-1.04510940986,,,-3.39190740822,,,,,,,,,,,,,,,
BFPC02,"PRIMA1",ENSG00000175785,6.036302,,0.530025871155,,0.0985779144774,,,,,3.32389897853,,,,,,,,,,,,,,-0.999970096582,,,,,,,,-1.01904830052,,,-2.94260520787,,,,,,,,,,,,,,,
BFPC03B,"PRIMA1",ENSG00000175785,7.462496,,0.392322269661,,0.162986715215,,,,,3.38346314082,,,,,,,,,,,,,,-1.04529558228,,,,,,,,-1.20468442236,,,-3.20959506247,,,,,,,,,,,,,,,
BFPC03M,"PRIMA1",ENSG00000175785,6.490314,,0.500578235543,,0.395725994621,,,,,2.69464947511,,,,,,,,,,,,,,-1.14644081486,,,,,,,,-1.05587579127,,,-3.38355477078,,,,,,,,,,,,,,,
BFPC03,"PRIMA1",ENSG00000175785,5.775027,,0.388409795244,,0.0158368621541,,,,,3.26846945474,,,,,,,,,,,,,,-1.00752113492,,,,,,,,-1.15350334676,,,-2.88759427072,,,,,,,,,,,,,,,
BFPC04B,"PRIMA1",ENSG00000175785,8.372532,,-0.530102431749,,-0.558390700667,,,,,3.66067461658,,,,,,,,,,,,,,-1.11217911348,,,,,,,,-2.00985212571,,,-3.67321805122,,,,,,,,,,,,,,,
BFPC04,"PRIMA1",ENSG00000175785,7.786907,,-0.38614688841,,-0.810297306314,,,,,3.63602962582,,,,,,,,,,,,,,-0.960615107792,,,,,,,,-1.83451132765,,,-3.30267811815,,,,,,,,,,,,,,,
BODY06B,"PRIMA1",ENSG00000175785,7.665406,,0.470248412445,,-0.408395687683,,,,,2.18531174574,,,,,,,,,,,,,,-0.132314661513,,,,,,,,0.417714319144,,,-2.83572464356,,,,,,,,,,,,,,,
BODY06M,"PRIMA1",ENSG00000175785,7.180575,,0.635041419884,,-0.327046865439,,,,,1.42651801097,,,,,,,,,,,,,,-0.264743942959,,,,,,,,0.910275649966,,,-3.19381370211,,,,,,,,,,,,,,,
BODY06,"PRIMA1",ENSG00000175785,6.915281,,0.477803550254,,-0.465433570452,,,,,2.26021016814,,,,,,,,,,,,,,-0.123422889863,,,,,,,,0.237121589885,,,-2.55041919162,,,,,,,,,,,,,,,
BODY07B,"PRIMA1",ENSG00000175785,8.024049,,0.39122925793,,-0.460790672255,,,,,2.19150118339,,,,,,,,,,,,,,-0.168539670591,,,,,,,,0.291471700762,,,-2.8796123435,,,,,,,,,,,,,,,
BODY07M,"PRIMA1",ENSG00000175785,7.496155,,0.645121260514,,-0.298057196992,,,,,1.38646071778,,,,,,,,,,,,,,-0.284714568111,,,,,,,,0.89601748196,,,-3.17735639397,,,,,,,,,,,,,,,
BODY07,"PRIMA1",ENSG00000175785,6.724458,,0.372824801869,,-0.523407764862,,,,,2.26334960343,,,,,,,,,,,,,,-0.163353472373,,,,,,,,0.076535200804,,,-2.61424260051,,,,,,,,,,,,,,,
BODY08B,"PRIMA1",ENSG00000175785,14.735017,,-1.04057654507,,-1.59644997735,,,,,2.75042037886,,,,,,,,,,,,,,0.0312914353198,,,,,,,,-1.17418203668,,,-3.00998750717,,,,,,,,,,,,,,,
BODY08F,"PRIMA1",ENSG00000175785,5.793498,,-0.411353409279,,-1.69857792001,,,,,2.53859321887,,,,,,,,,,,,,,-0.379840836548,,,,,,,,-0.651841483565,,,-0.584825733045,,,,,,,,,,,,,,,
BODY08M,"PRIMA1",ENSG00000175785,9.311847,,-1.07672754485,,-0.746602290192,,,,,1.6126907355,,,,,,,,,,,,,,0.367317474331,,,,,,,,-1.05539039537,,,-3.63783766481,,,,,,,,,,,,,,,
BODY08,"PRIMA1",ENSG00000175785,13.077332,,-0.848070174404,,-1.75302157498,,,,,2.83961353258,,,,,,,,,,,,,,-0.0281984658653,,,,,,,,-1.21551158781,,,-2.58192664699,,,,,,,,,,,,,,,
FATM02B,"PRIMA1",ENSG00000175785,6.560573,,0.538878117113,,-0.0267011355226,,,,,2.74387894442,,,,,,,,,,,,,,-0.546357447045,,,,,,,,-0.626560856284,,,-3.2126587401,,,,,,,,,,,,,,,
FATM02,"PRIMA1",ENSG00000175785,5.863311,,0.582332818223,,-0.201653631797,,,,,2.73361761197,,,,,,,,,,,,,,-0.53710944714,,,,,,,,-0.662255064608,,,-2.88063170455,,,,,,,,,,,,,,,
FATM03B,"PRIMA1",ENSG00000175785,5.999306,,0.429386409883,,-0.0618233927926,,,,,2.72019996351,,,,,,,,,,,,,,-0.546045196279,,,,,,,,-0.707089601276,,,-3.18089867312,,,,,,,,,,,,,,,
FATM04B,"PRIMA1",ENSG00000175785,10.701737,,-0.399077529177,,-0.914508357865,,,,,3.65176743857,,,,,,,,,,,,,,-0.359377758774,,,,,,,,-2.10185526319,,,-3.53502905541,,,,,,,,,,,,,,,
FATM04,"PRIMA1",ENSG00000175785,10.426467,,-0.232167849529,,-1.13627623853,,,,,3.64725306838,,,,,,,,,,,,,,-0.34443142415,,,,,,,,-2.04857115946,,,-3.16537491893,,,,,,,,,,,,,,,
LEAN06B,"PRIMA1",ENSG00000175785,6.297845,,-0.589862397118,,-1.84224980841,,,,,2.64220467534,,,,,,,,,,,,,,1.24179146363,,,,,,,,-1.74507947608,,,-2.51339769601,,,,,,,,,,,,,,,
LEAN06,"PRIMA1",ENSG00000175785,5.842090,,-0.849578943664,,-1.6225746205,,,,,2.41083921234,,,,,,,,,,,,,,1.65619887689,,,,,,,,-1.41399805167,,,-2.46452571162,,,,,,,,,,,,,,,
