code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO35,"ATP6V1B2",ENSG00000147416,0.733016,,,,,2.4000527606115387,,,,,,,4.97914377898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.577200502371,,
CHOL06,"ATP6V1B2",ENSG00000147416,0.372911,,,,,-0.6876680621071186,,,,,,,-4.72782422556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8446583344,,
CHOL22,"ATP6V1B2",ENSG00000147416,1.423682,,,,,7.677197625409415,,,,,,,9.66963515092,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.390931143252,,
CHOL31,"ATP6V1B2",ENSG00000147416,0.375852,,,,,-1.2599721221305618,,,,,,,-4.83475855668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.83897466746,,
LIPI10,"ATP6V1B2",ENSG00000147416,0.983928,,,,,-1.285262026420674,,,,,,,-4.83251232693,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.8151632293,,
LIPO11,"ATP6V1B2",ENSG00000147416,1.118547,,,,,-1.5314983437747747,,,,,,,-4.90946673783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.80770124588,,
PHLI11,"ATP6V1B2",ENSG00000147416,0.947383,,,,,-1.675621198151917,,,,,,,-4.7822080749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.81323866718,,
TRGL03,"ATP6V1B2",ENSG00000147416,1.176291,,,,,-7.6388462698451045,,,,,,,-10.1519343099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.357634970245,,
TRGL09,"ATP6V1B2",ENSG00000147416,0.857642,,,,,-2.0801735039613134,,,,,,,-4.73740920036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.73464078834,,
TRGL12,"ATP6V1B2",ENSG00000147416,0.621166,,,,,-0.9626784236559572,,,,,,,-4.75955637621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47318012154,,
