code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"P2RX7",ENSG00000089041,7.250906,,,-2.16139461227,,0.967022923595029,,,,,,,,,,,,,0.522843695682,0.920310395254,,,,,,,0.157541061584,,,,,-0.262251966879,2.7709729248,,,,,,,,,-1.34131293595,,,,,,,,
BFPC02,"P2RX7",ENSG00000089041,7.046163,,,-1.95645929082,,1.09980498736458,,,,,,,,,,,,,0.619290742233,0.938646925259,,,,,,,0.214051674525,,,,,-0.0343571700194,2.53916004194,,,,,,,,,-1.19759078298,,,,,,,,
BFPC03B,"P2RX7",ENSG00000089041,6.774923,,,-2.2353703649,,0.887630134801053,,,,,,,,,,,,,0.63263603606,0.995335819874,,,,,,,0.273005310269,,,,,-0.27602982031,2.69577160096,,,,,,,,,-1.34912034056,,,,,,,,
BFPC03,"P2RX7",ENSG00000089041,7.444023,,,-2.05241253254,,0.9916251064610451,,,,,,,,,,,,,0.748671774151,1.02555235057,,,,,,,0.347036762295,,,,,-0.0508862034965,2.43568084437,,,,,,,,,-1.20750945236,,,,,,,,
BFPC04B,"P2RX7",ENSG00000089041,6.223728,,,-2.22940075143,,0.6613959369015874,,,,,,,,,,,,,0.321500576202,1.04836307745,,,,,,,0.109758227562,,,,,-0.288751052862,1.49988870051,,,,,,,,,-3.8104296108,,,,,,,,
BFPC04F,"P2RX7",ENSG00000089041,5.729461,,,-1.72138379708,,0.26260188515384725,,,,,,,,,,,,,0.0647805838751,0.267889513096,,,,,,,0.0537212692151,,,,,0.342072691784,1.13507770726,,,,,,,,,-3.10976382874,,,,,,,,
BFPC04,"P2RX7",ENSG00000089041,6.758952,,,-2.31844291106,,0.5965573072172827,,,,,,,,,,,,,0.266372500329,0.881308394204,,,,,,,0.0750096632147,,,,,-0.226887352704,1.45735573736,,,,,,,,,-3.89453201052,,,,,,,,
BLOO29,"P2RX7",ENSG00000089041,12.970211,,,-2.18377709924,,-2.667874493046724,,,,,,,,,,,,,-3.85680099439,-1.66900879125,,,,,,,-3.43903347693,,,,,-0.0865317177869,3.30975727289,,,,,,,,,4.0062691399,,,,,,,,
BODY08F,"P2RX7",ENSG00000089041,6.176604,,,-1.7921071893,,0.340017983775869,,,,,,,,,,,,,0.140386266113,0.685286347665,,,,,,,-0.264497602445,,,,,0.433408324078,2.89392966551,,,,,,,,,-2.29465295473,,,,,,,,
FATM02,"P2RX7",ENSG00000089041,5.971144,,,-1.734416876,,1.5646589240809001,,,,,,,,,,,,,1.28804890709,2.04327141469,,,,,,,0.525846557628,,,,,0.282508992526,2.46045596223,,,,,,,,,-1.12869066442,,,,,,,,
