code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY08B,"KIAA1522",ENSG00000162522,6.304860,,,,,-0.8537915952046907,-1.40506923729,,,,,,,,,,,,,,,,,,,,,-0.449796256592,,,,,,,,,0.833379642113,5.8051273493,,,,,,0.19394613953,,3.748951848,,,,
BODY08F,"KIAA1522",ENSG00000162522,2.348635,,,,,-0.6351931092822459,-0.98287880875,,,,,,,,,,,,,,,,,,,,,0.25101327339,,,,,,,,,-0.230139711516,5.07135421749,,,,,,0.541898294358,,2.17676607656,,,,
BODY08,"KIAA1522",ENSG00000162522,6.484749,,,,,-0.786277486377016,-1.36145471176,,,,,,,,,,,,,,,,,,,,,-0.253675798976,,,,,,,,,0.673493946506,5.93578458175,,,,,,0.285775287548,,3.54013730131,,,,
FATM02B,"KIAA1522",ENSG00000162522,5.470814,,,,,0.9547846914189383,1.09783790261,,,,,,,,,,,,,,,,,,,,,0.844629915624,,,,,,,,,1.37591278401,3.46554200576,,,,,,-0.208328633147,,4.87521243971,,,,
FATM02M,"KIAA1522",ENSG00000162522,4.555128,,,,,1.2975977645958359,0.921112408234,,,,,,,,,,,,,,,,,,,,,1.07590798371,,,,,,,,,3.03395694894,2.5208944757,,,,,,-0.863656215198,,4.74127571902,,,,
FATM03B,"KIAA1522",ENSG00000162522,5.429889,,,,,1.0040593989519422,1.12678286305,,,,,,,,,,,,,,,,,,,,,0.834429108543,,,,,,,,,1.28619497522,3.37836206018,,,,,,-0.184965673727,,4.97405103481,,,,
FATM03M,"KIAA1522",ENSG00000162522,4.619120,,,,,1.248938057451049,0.88195723012,,,,,,,,,,,,,,,,,,,,,1.10052016818,,,,,,,,,2.97277386165,2.46533946034,,,,,,-0.880018226238,,4.83213905908,,,,
FATM04B,"KIAA1522",ENSG00000162522,6.815848,,,,,-0.1739611925601959,-0.197769775028,,,,,,,,,,,,,,,,,,,,,-0.0162711613527,,,,,,,,,2.65173045104,5.72658164261,,,,,,-0.308674508682,,4.08565370374,,,,
FATM04F,"KIAA1522",ENSG00000162522,2.407557,,,,,-0.3812213649674343,-0.645163100001,,,,,,,,,,,,,,,,,,,,,0.185942118017,,,,,,,,,0.559696681345,5.73543692741,,,,,,0.481528317627,,2.47920903317,,,,
FATM04,"KIAA1522",ENSG00000162522,6.641304,,,,,-0.1896627726223458,-0.343535152836,,,,,,,,,,,,,,,,,,,,,0.0593237476056,,,,,,,,,2.33333270128,6.01705008407,,,,,,-0.09496737407,,3.87352832971,,,,
LEAN04B,"KIAA1522",ENSG00000162522,5.705379,,,,,-0.04090631120079025,-0.243146003026,,,,,,,,,,,,,,,,,,,,,-0.752904492878,,,,,,,,,1.67720014768,6.47151009476,,,,,,-0.953158031532,,4.74487622501,,,,
LEAN04F,"KIAA1522",ENSG00000162522,1.123828,,,,,-0.39438592239901976,-0.183823609791,,,,,,,,,,,,,,,,,,,,,-1.16083699272,,,,,,,,,0.661901898753,5.33972395109,,,,,,-0.806628043428,,2.4833641737,,,,
LEAN04M,"KIAA1522",ENSG00000162522,4.193840,,,,,0.4796031282617,-0.175359191091,,,,,,,,,,,,,,,,,,,,,0.273955716464,,,,,,,,,2.05959391976,4.06068984978,,,,,,-0.568029653438,,4.97620420766,,,,
LEAN04,"KIAA1522",ENSG00000162522,6.238546,,,,,0.21026009689905126,-0.242836462091,,,,,,,,,,,,,,,,,,,,,-0.362747707692,,,,,,,,,2.12473345936,6.02509598894,,,,,,-0.837977539583,,5.24522507514,,,,
LEAN05B,"KIAA1522",ENSG00000162522,5.480815,,,,,-0.07121953380632767,-0.264767578801,,,,,,,,,,,,,,,,,,,,,-0.606719831466,,,,,,,,,1.73729830144,6.56267524661,,,,,,-0.97533974585,,4.7729858402,,,,
LEAN05F,"KIAA1522",ENSG00000162522,1.224834,,,,,-0.39032395500768186,-0.176687929954,,,,,,,,,,,,,,,,,,,,,-0.96881510383,,,,,,,,,0.792558840763,5.49690105953,,,,,,-0.822116675282,,2.49312496641,,,,
LEAN05M,"KIAA1522",ENSG00000162522,4.506430,,,,,0.42474336605481444,-0.225139990164,,,,,,,,,,,,,,,,,,,,,0.272565974397,,,,,,,,,1.99870679551,4.01642101216,,,,,,-0.588004829857,,5.0440422848,,,,
LEAN05,"KIAA1522",ENSG00000162522,6.039078,,,,,0.15587089240854002,-0.292736203484,,,,,,,,,,,,,,,,,,,,,-0.268902994125,,,,,,,,,2.12535877122,6.05879218709,,,,,,-0.868509016995,,5.29698568539,,,,
LEAN06B,"KIAA1522",ENSG00000162522,8.510365,,,,,-0.919076870484227,-1.45251812097,,,,,,,,,,,,,,,,,,,,,-0.364036149716,,,,,,,,,4.05702240717,9.67304979736,,,,,,-2.15929777793,,4.37963368953,,,,
LEAN06F,"KIAA1522",ENSG00000162522,3.794119,,,,,-0.3682551417167044,-0.891819775851,,,,,,,,,,,,,,,,,,,,,0.265993120149,,,,,,,,,2.83383187049,8.56877528124,,,,,,-1.84473798141,,2.54450050453,,,,
LEAN06M,"KIAA1522",ENSG00000162522,6.150280,,,,,-1.215323848630649,-1.43848984168,,,,,,,,,,,,,,,,,,,,,-1.11367321969,,,,,,,,,3.46108627244,5.42556161333,,,,,,-1.31695257802,,4.55306625469,,,,
LEAN06,"KIAA1522",ENSG00000162522,10.607250,,,,,-1.1534523178277873,-1.51695091117,,,,,,,,,,,,,,,,,,,,,-0.700633172809,,,,,,,,,4.30946584993,8.81518275637,,,,,,-2.10475319218,,4.93385304879,,,,
