code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BODY03,"RAB27B",ENSG00000041353,6.383241,1.47898006055,,,,-1.0238505619122915,,,,,,,-0.0583515352297,,,-2.87064497193,,,,-0.504366870857,,,,,,,0.651336279934,,,,,,,,,,,,,,,,,,,2.64599445308,,,,2.9312216891
BODY04,"RAB27B",ENSG00000041353,6.472473,1.63580508786,,,,-1.205246873936075,,,,,,,-0.0362210974763,,,-3.0901914105,,,,-0.505572342055,,,,,,,0.647598857469,,,,,,,,,,,,,,,,,,,2.85015989289,,,,3.12492194118
BODY07B,"RAB27B",ENSG00000041353,5.762959,0.809076578052,,,,1.2013036556170562,,,,,,,-1.26925325019,,,0.266622736096,,,,1.43097144999,,,,,,,-0.000426256641066,,,,,,,,,,,,,,,,,,,1.00474278705,,,,3.88652662048
BODY07M,"RAB27B",ENSG00000041353,6.057273,0.331752915838,,,,-0.9221247507191028,,,,,,,-2.23417750103,,,-1.23388760259,,,,2.24690089939,,,,,,,-0.394921018444,,,,,,,,,,,,,,,,,,,0.16197805822,,,,4.22153605597
BODY08B,"RAB27B",ENSG00000041353,8.321946,2.15397298984,,,,1.6748133709875874,,,,,,,-0.96579006091,,,-0.127136853716,,,,0.527739811446,,,,,,,0.880968605705,,,,,,,,,,,,,,,,,,,2.5474916159,,,,4.46739072809
BODY08,"RAB27B",ENSG00000041353,7.629579,2.14852029108,,,,2.0455491244094186,,,,,,,-0.911645583463,,,0.179580109925,,,,0.395166729462,,,,,,,0.880881146263,,,,,,,,,,,,,,,,,,,2.58131182851,,,,4.43022568117
DEPR01,"RAB27B",ENSG00000041353,6.722666,-2.83997201586,,,,-4.215110020033558,,,,,,,-0.149469423026,,,0.227709248873,,,,-2.52986821049,,,,,,,-1.93665464754,,,,,,,,,,,,,,,,,,,-1.71929175293,,,,-5.00387712437
EDUC03,"RAB27B",ENSG00000041353,2.799450,5.32883583244,,,,2.540706839414373,,,,,,,0.757096596996,,,0.349493887208,,,,2.05752742904,,,,,,,-0.1365468652,,,,,,,,,,,,,,,,,,,1.9747120903,,,,1.51308237719
FATM04B,"RAB27B",ENSG00000041353,6.494118,2.98574670467,,,,0.5911005690885734,,,,,,,-1.28097640718,,,0.436696811953,,,,0.549301970878,,,,,,,0.296937643253,,,,,,,,,,,,,,,,,,,2.07573130749,,,,4.14667607904
FATM04,"RAB27B",ENSG00000041353,6.313167,2.96152179738,,,,1.0964625846853742,,,,,,,-1.21646814692,,,0.737099694336,,,,0.511952533322,,,,,,,0.341889263066,,,,,,,,,,,,,,,,,,,2.17808437476,,,,4.06631698246
