code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO24,"TSPAN31",ENSG00000135452,1.583692,,,,,-3.409849150766353,,,,-5.11526365112,,,,,,,,,,,,,,,,,,,,,,-0.504700040898,,,,,-1.6477233995,,,,,,,,,,1.22421990153,,,
BLOO29,"TSPAN31",ENSG00000135452,1.559453,,,,,1.0729952864253807,,,,4.83561020109,,,,,,,,,,,,,,,,,,,,,,-0.578041248789,,,,,0.0540452325424,,,,,,,,,,2.48944067915,,,
BLOO32,"TSPAN31",ENSG00000135452,0.923797,,,,,3.1725721846601345,,,,4.85986520365,,,,,,,,,,,,,,,,,,,,,,0.17392431075,,,,,1.19403674514,,,,,,,,,,-1.04210899352,,,
BLOO33,"TSPAN31",ENSG00000135452,6.130903,,,,,-0.8508056935945114,,,,-2.48494126843,,,,,,,,,,,,,,,,,,,,,,-2.68787448853,,,,,-2.19580515552,,,,,,,,,,-1.25872522858,,,
BLOO34,"TSPAN31",ENSG00000135452,6.685080,,,,,4.45313241993703,,,,6.25986743207,,,,,,,,,,,,,,,,,,,,,,0.263630498019,,,,,1.46689970987,,,,,,,,,,1.758914637,,,
EDUC03,"TSPAN31",ENSG00000135452,6.654136,,,,,3.8274925102145527,,,,3.07119660132,,,,,,,,,,,,,,,,,,,,,,-0.174035813462,,,,,1.99608876742,,,,,,,,,,-3.12256702042,,,
HEIG03,"TSPAN31",ENSG00000135452,9.248075,,,,,4.334766175018567,,,,3.48265995913,,,,,,,,,,,,,,,,,,,,,,1.01020295995,,,,,4.67239091032,,,,,,,,,,1.28724355972,,,
RHEU01,"TSPAN31",ENSG00000135452,7.272182,,,,,2.743681843274649,,,,0.745274653205,,,,,,,,,,,,,,,,,,,,,,0.876021877587,,,,,3.73831935058,,,,,,,,,,0.619645231604,,,
RHEU02,"TSPAN31",ENSG00000135452,7.456590,,,,,2.7436818432746493,,,,0.745274653205,,,,,,,,,,,,,,,,,,,,,,0.807503429416,,,,,3.73831935058,,,,,,,,,,0.619645231604,,,
SCLE02,"TSPAN31",ENSG00000135452,6.307091,,,,,2.793001950086139,,,,2.00014192768,,,,,,,,,,,,,,,,,,,,,,0.980357718263,,,,,2.48235118448,,,,,,,,,,-0.303384209801,,,
