code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"SLC4A1",ENSG00000004939,9.042043,,,,,-6.0418115269982176,-4.20107825802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"SLC4A1",ENSG00000004939,8.650315,,,,,-6.099133684984783,-4.24712185496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"SLC4A1",ENSG00000004939,9.217649,,,,,-5.998092699471195,-4.11117957728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"SLC4A1",ENSG00000004939,7.993705,,,,,-6.031887954286216,-4.12351747991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"SLC4A1",ENSG00000004939,15.464567,,,,,-6.890528641551122,-5.03881594934,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"SLC4A1",ENSG00000004939,6.099562,,,,,-5.077253213636971,-4.20923147128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04M,"SLC4A1",ENSG00000004939,7.806041,,,,,-5.2327830428682445,-3.40359582672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"SLC4A1",ENSG00000004939,15.327995,,,,,-6.794963626363365,-5.08881414291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"SLC4A1",ENSG00000004939,6.013251,,,,,-0.842185181637439,1.06371472735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"SLC4A1",ENSG00000004939,9.671824,,,,,-4.247830593027067,-1.81659428293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"SLC4A1",ENSG00000004939,24.472422,,,,,-9.890887226263507,-2.46026292285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"SLC4A1",ENSG00000004939,5.846124,,,,,0.009469368766491557,-0.748836077833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"SLC4A1",ENSG00000004939,11.508694,,,,,-4.010727673945076,-0.694846811451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"SLC4A1",ENSG00000004939,10.002509,,,,,-3.8899711399525616,-0.595138364567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"SLC4A1",ENSG00000004939,14.420422,,,,,7.049020041051318,3.28485130204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO25,"SLC4A1",ENSG00000004939,74.889612,,,,,-15.58467781375022,-6.02203601207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"SLC4A1",ENSG00000004939,25.282621,,,,,-8.01760511558717,-3.63305867609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"SLC4A1",ENSG00000004939,5.651189,,,,,3.4146038647412986,-0.00323318906949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"SLC4A1",ENSG00000004939,22.056555,,,,,8.895312562521514,5.50347775411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"SLC4A1",ENSG00000004939,39.540276,,,,,-10.294444423771711,-2.73799082188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"SLC4A1",ENSG00000004939,9.226704,,,,,-5.413317408505344,-5.20113429785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"SLC4A1",ENSG00000004939,7.250318,,,,,-5.3577107469805485,-5.18104165804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
