code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GRM4",ENSG00000124493,6.320100,,,,,,,,,,,,,,,,,,0.689734479033,-1.71287089363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.72048491106
BFPC04,"GRM4",ENSG00000124493,5.801425,,,,,,,,,,,,,,,,,,0.59868856945,-1.70780408809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.74174864866
BLOO01,"GRM4",ENSG00000124493,4.350461,,,,,,,,,,,,,,,,,,-6.70290240663,-1.28507872775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.58393949126
BLOO21,"GRM4",ENSG00000124493,6.022464,,,,,,,,,,,,,,,,,,-0.877626889288,-1.49628369151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.793260766083
BLOO22,"GRM4",ENSG00000124493,7.036415,,,,,,,,,,,,,,,,,,-1.07024465289,-1.6018788565,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.06055487145
BLOO27,"GRM4",ENSG00000124493,5.765533,,,,,,,,,,,,,,,,,,2.88142239388,0.995705495249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.27124294659
BLOO33,"GRM4",ENSG00000124493,4.768250,,,,,,,,,,,,,,,,,,-7.63044330328,-3.02347875818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.96178817164
BODY08B,"GRM4",ENSG00000124493,4.273525,,,,,,,,,,,,,,,,,,3.26966191685,-0.578142391409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.71308368544
BODY08,"GRM4",ENSG00000124493,4.353940,,,,,,,,,,,,,,,,,,3.25304803769,-0.531185093673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.6824935768
FATM02B,"GRM4",ENSG00000124493,6.829973,,,,,,,,,,,,,,,,,,0.525041670508,-0.727779034702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.47288753751
FATM02,"GRM4",ENSG00000124493,8.188787,,,,,,,,,,,,,,,,,,0.628279233605,-0.719141049856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.17155398424
FATM03B,"GRM4",ENSG00000124493,7.221473,,,,,,,,,,,,,,,,,,0.581026171712,-0.674703370109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.4638240494
FATM03,"GRM4",ENSG00000124493,7.409771,,,,,,,,,,,,,,,,,,0.693334914858,-0.665459350837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.18668331305
FATM04B,"GRM4",ENSG00000124493,16.051641,,,,,,,,,,,,,,,,,,0.670846800049,-1.85769725594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.16540744285
FATM04M,"GRM4",ENSG00000124493,8.932780,,,,,,,,,,,,,,,,,,0.173750634964,-1.86097916735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.55821653829
FATM04,"GRM4",ENSG00000124493,13.235137,,,,,,,,,,,,,,,,,,0.706459385606,-1.8126216464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.20874633444
LEAN04B,"GRM4",ENSG00000124493,16.333960,,,,,,,,,,,,,,,,,,-0.0711335461565,-1.49930372488,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.40082118555
LEAN04F,"GRM4",ENSG00000124493,6.081676,,,,,,,,,,,,,,,,,,1.09255738355,-0.6193065276,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.878307272346
LEAN04M,"GRM4",ENSG00000124493,13.621766,,,,,,,,,,,,,,,,,,-1.64089977761,-1.79427251853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.03855632712
LEAN04,"GRM4",ENSG00000124493,18.150697,,,,,,,,,,,,,,,,,,-0.837649375694,-1.73636807534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.00580624914
LEAN05B,"GRM4",ENSG00000124493,14.815990,,,,,,,,,,,,,,,,,,-0.0418971554131,-1.49535568727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.33012097749
LEAN05F,"GRM4",ENSG00000124493,6.064770,,,,,,,,,,,,,,,,,,1.15731980953,-0.594771421738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.814860504487
LEAN05M,"GRM4",ENSG00000124493,12.457175,,,,,,,,,,,,,,,,,,-1.69698457491,-1.83395910657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.02275270666
LEAN05,"GRM4",ENSG00000124493,16.852849,,,,,,,,,,,,,,,,,,-0.856980467422,-1.76419301923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9571442342
LEAN06B,"GRM4",ENSG00000124493,20.230003,,,,,,,,,,,,,,,,,,-0.335477223036,-2.2564622986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.49300344785
LEAN06F,"GRM4",ENSG00000124493,15.250704,,,,,,,,,,,,,,,,,,0.430299285175,-1.19237565972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.33134057912
LEAN06M,"GRM4",ENSG00000124493,19.521289,,,,,,,,,,,,,,,,,,-1.32755761773,-2.52825084632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.91690027487
LEAN06,"GRM4",ENSG00000124493,22.983426,,,,,,,,,,,,,,,,,,-0.807439832299,-2.64070319429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.43115000934
RHEU01,"GRM4",ENSG00000124493,0.777024,,,,,,,,,,,,,,,,,,-4.1922782445,-3.23220654101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.4010539281
RHEU02,"GRM4",ENSG00000124493,0.697193,,,,,,,,,,,,,,,,,,-4.1922782445,-3.57093060726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.62951950577
