code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"C6orf58",ENSG00000184530,5.705446,,,,,,,,,,,,,,,2.2032943778,1.40237870681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.72172736915,,,,
FATM04B,"C6orf58",ENSG00000184530,7.350169,,,,,,,,,,,,,,,1.42300723836,1.64876053549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.78684590745,,,,
FATM04,"C6orf58",ENSG00000184530,8.473079,,,,,,,,,,,,,,,1.62107573307,1.55527406844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.14585047315,,,,
LEAN06B,"C6orf58",ENSG00000184530,8.205108,,,,,,,,,,,,,,,0.803653765704,0.791905213985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.77761366253,,,,
LEAN06F,"C6orf58",ENSG00000184530,5.307409,,,,,,,,,,,,,,,0.998441176764,0.158978185924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.76832640329,,,,
LEAN06,"C6orf58",ENSG00000184530,7.509831,,,,,,,,,,,,,,,0.338397044267,0.998579664413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.5431407252,,,,
OSTE04,"C6orf58",ENSG00000184530,9.786190,,,,,,,,,,,,,,,2.84729336326,1.95416584167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.05299143658,,,,
WHIP03F,"C6orf58",ENSG00000184530,0.406647,,,,,,,,,,,,,,,6.24427544008,0.734271939144,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.493327978268,,,,
WHIP03,"C6orf58",ENSG00000184530,0.558305,,,,,,,,,,,,,,,6.61640219829,2.14950639268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.935513404323,,,,
WHIP04F,"C6orf58",ENSG00000184530,0.020110,,,,,,,,,,,,,,,6.1239091024,0.72619088173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.486050967965,,,,
WHIP04,"C6orf58",ENSG00000184530,0.413480,,,,,,,,,,,,,,,6.37791951302,2.09209623835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.915270547981,,,,
WHIP05F,"C6orf58",ENSG00000184530,1.578100,,,,,,,,,,,,,,,7.06940544287,1.05705535314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.977819300504,,,,
WHIP05,"C6orf58",ENSG00000184530,1.266730,,,,,,,,,,,,,,,7.06772760422,1.79986090401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.34646790233,,,,
WHIP06F,"C6orf58",ENSG00000184530,0.274431,,,,,,,,,,,,,,,6.79436520766,1.05576321111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.964553531581,,,,
WHIP06,"C6orf58",ENSG00000184530,0.064372,,,,,,,,,,,,,,,6.59917781054,1.76378463093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.339824483448,,,,
