code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"ISY1",ENSG00000240682,6.207643,,1.17265155834,,,1.1688657249043959,,,-3.95571064353,,,,,,,,,,,,,,,,,,,-0.689658528582,,,,,,,,,,,,,,,,,,,,,0.98743282703,
BLOO07,"ISY1",ENSG00000240682,8.358833,,4.73929903576,,,-0.2558847625817533,,,8.15513873062,,,,,,,,,,,,,,,,,,,7.4811454868,,,,,,,,,,,,,,,,,,,,,0.407258412618,
BLOO08,"ISY1",ENSG00000240682,6.960110,,3.28325843795,,,-4.252196977799961,,,6.87892833631,,,,,,,,,,,,,,,,,,,6.12095338759,,,,,,,,,,,,,,,,,,,,,0.357092774248,
BLOO14,"ISY1",ENSG00000240682,9.858362,,3.69059173962,,,-5.3964200668047075,,,8.44550146683,,,,,,,,,,,,,,,,,,,7.13422629508,,,,,,,,,,,,,,,,,,,,,-0.272582766744,
BLOO15,"ISY1",ENSG00000240682,10.518385,,4.37229190026,,,-5.056546661363856,,,8.1176302314,,,,,,,,,,,,,,,,,,,7.62541788222,,,,,,,,,,,,,,,,,,,,,-0.317209561878,
BLOO16,"ISY1",ENSG00000240682,9.651403,,5.1222432366,,,-1.3134621030766145,,,9.1836346374,,,,,,,,,,,,,,,,,,,8.2940067361,,,,,,,,,,,,,,,,,,,,,0.184530988737,
BLOO17,"ISY1",ENSG00000240682,10.250094,,4.87787793633,,,-0.9498881863774475,,,9.48803916088,,,,,,,,,,,,,,,,,,,8.16505000837,,,,,,,,,,,,,,,,,,,,,0.0780207258471,
BLOO18,"ISY1",ENSG00000240682,11.303399,,5.62767056126,,,-1.0718886538137826,,,9.48149320753,,,,,,,,,,,,,,,,,,,8.84700352895,,,,,,,,,,,,,,,,,,,,,-0.0808896228557,
BLOO24,"ISY1",ENSG00000240682,5.723998,,3.74728597964,,,-0.1798659571132427,,,2.17366353414,,,,,,,,,,,,,,,,,,,4.46895889886,,,,,,,,,,,,,,,,,,,,,-0.703649527794,
BLOO31,"ISY1",ENSG00000240682,12.625637,,-6.17785902405,,,2.244766210972481,,,-10.4125993397,,,,,,,,,,,,,,,,,,,-9.68224097044,,,,,,,,,,,,,,,,,,,,,0.444901490794,
BLOO32,"ISY1",ENSG00000240682,8.419897,,-5.04975286663,,,1.1878880621714787,,,-3.71668436343,,,,,,,,,,,,,,,,,,,-5.97151121288,,,,,,,,,,,,,,,,,,,,,0.738710093456,
LEAN06B,"ISY1",ENSG00000240682,5.703423,,-3.05167381039,,,0.43856730400995153,,,1.67684615453,,,,,,,,,,,,,,,,,,,-2.06217036947,,,,,,,,,,,,,,,,,,,,,-2.26037691904,
