code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"YIF1A",ENSG00000174851,13.398559,,,,-3.35559657272,-2.070597166126345,,,-2.86804335955,-3.44493895301,-3.14682469713,,,,,,,,,,,,,,,,,-4.17625032634,,,-3.56277324756,-4.37596875891,,-4.10081313474,,,,-3.57557240824,,,-2.0409866498,,,,,,,,,
BFPC04M,"YIF1A",ENSG00000174851,10.239261,,,,-3.46981468333,-2.129725617455378,,,-2.9227493893,-3.52880643606,-3.20427320015,,,,,,,,,,,,,,,,,-3.1598870204,,,-3.76271513942,-3.68803434604,,-3.58465927597,,,,-3.98101180759,,,-2.0544690005,,,,,,,,,
BFPC04,"YIF1A",ENSG00000174851,11.932706,,,,-3.0920293543,-1.890596995847307,,,-2.61001207396,-3.12622773052,-2.86029494021,,,,,,,,,,,,,,,,,-4.12025751567,,,-3.21050219489,-4.20974982097,,-3.92655683868,,,,-3.18071781054,,,-1.85856629286,,,,,,,,,
BODY08B,"YIF1A",ENSG00000174851,7.858049,,,,-3.00583614928,-0.9557583203030902,,,-1.72734663869,-2.10902315743,-2.44779102791,,,,,,,,,,,,,,,,,-4.53278792443,,,-3.12891545645,-3.65068370022,,-3.50260061165,,,,-3.73118957738,,,-1.15335107926,,,,,,,,,
BODY08M,"YIF1A",ENSG00000174851,6.246861,,,,-3.73169710175,-1.3632033014458398,,,-2.33725774107,-3.01310529759,-3.0235318692,,,,,,,,,,,,,,,,,-3.56608766292,,,-3.86163417925,-3.03157477774,,-3.06096842953,,,,-4.58780868258,,,-1.49833938693,,,,,,,,,
BODY08,"YIF1A",ENSG00000174851,6.556205,,,,-2.53088145188,-0.6852985093357562,,,-1.35375844239,-1.57465576506,-2.0297378811,,,,,,,,,,,,,,,,,-4.42864455459,,,-2.63689378369,-3.43086075266,,-3.23252275239,,,,-3.16771484796,,,-0.875160324831,,,,,,,,,
EDUC02,"YIF1A",ENSG00000174851,6.211761,,,,2.34362575778,2.4202092770009496,,,2.30299525992,2.06552227007,2.05622588892,,,,,,,,,,,,,,,,,3.14674453858,,,1.68065270326,2.67865744435,,2.4062751482,,,,1.57992517105,,,2.45091330913,,,,,,,,,
EDUC03,"YIF1A",ENSG00000174851,12.237149,,,,4.25090541985,3.7686573798718315,,,4.0646470486,4.62968922336,3.9629958478,,,,,,,,,,,,,,,,,4.69983979665,,,3.43950412065,3.74258232764,,4.1947015738,,,,3.28171102558,,,3.78170656423,,,,,,,,,
FATM04B,"YIF1A",ENSG00000174851,13.585863,,,,-3.7480938499,-1.6751245591930652,,,-2.57789133997,-3.34178719161,-3.07938357355,,,,,,,,,,,,,,,,,-4.06760515876,,,-3.58598619754,-4.56982672091,,-4.40861900587,,,,-4.24096586053,,,-1.77684734753,,,,,,,,,
FATM04M,"YIF1A",ENSG00000174851,10.596056,,,,-4.0488022248,-2.040496190365205,,,-3.06565794106,-3.85375684223,-3.59237114841,,,,,,,,,,,,,,,,,-3.29947407803,,,-4.29121891961,-3.89402818743,,-3.88099306416,,,,-4.69367542243,,,-2.09834573371,,,,,,,,,
FATM04,"YIF1A",ENSG00000174851,11.997661,,,,-3.34968047524,-1.398307388369351,,,-2.18585434912,-2.86605344725,-2.63364070431,,,,,,,,,,,,,,,,,-3.938729241,,,-3.05216101563,-4.33091443272,,-4.15738967193,,,,-3.75235975243,,,-1.4898305648,,,,,,,,,
LEAN06M,"YIF1A",ENSG00000174851,5.780966,,,,-4.27499420221,-2.168610642296374,,,-2.89116886056,-3.82054691534,-3.67935314657,,,,,,,,,,,,,,,,,-2.64291532469,,,-3.97287607093,-3.82421506312,,-3.95974117136,,,,-4.308431426,,,-2.50351052728,,,,,,,,,
