code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"ZNF184",ENSG00000096654,20.929703,,,,,-10.216844884938258,,,,,,,,,,,,,,,,,,13.687078476,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"ZNF184",ENSG00000096654,6.018014,,,,,4.114121764126418,,,,,,,,,,,,,,,,,,-3.88332753283,,,,,,0.545851730927,,,,,,,-1.2286061514,,,,,,-0.310150830191,,,-2.55055568903,,,,
BLOO03,"ZNF184",ENSG00000096654,25.033291,,,,,7.138085461887555,,,,,,,,,,,,,,,,,,-11.7527311032,,,,,,2.56809547911,,,,,,,3.97318527471,,,,,,-5.28504844564,,,4.59267665134,,,,
BLOO04,"ZNF184",ENSG00000096654,17.581086,,,,,2.9738927589319792,,,,,,,,,,,,,,,,,,-8.90537530845,,,,,,-0.402852428968,,,,,,,2.33347586432,,,,,,-7.03705180327,,,5.42928813831,,,,
BLOO05,"ZNF184",ENSG00000096654,21.261941,,,,,6.341086161483323,,,,,,,,,,,,,,,,,,-11.1215696898,,,,,,-0.632542984579,,,,,,,1.68430810097,,,,,,-3.00049311284,,,-0.4889005835,,,,
BLOO06,"ZNF184",ENSG00000096654,12.600863,,,,,6.12629567680291,,,,,,,,,,,,,,,,,,-7.3254751705,,,,,,1.16036247563,,,,,,,2.89766803688,,,,,,-0.545872167674,,,-2.951327113,,,,
BLOO07,"ZNF184",ENSG00000096654,18.683547,,,,,5.991260714786504,,,,,,,,,,,,,,,,,,-9.23451174476,,,,,,-0.583924662848,,,,,,,-0.0306410450271,,,,,,-0.130860395202,,,-2.34735764572,,,,
BLOO08,"ZNF184",ENSG00000096654,6.895854,,,,,3.5527726950014,,,,,,,,,,,,,,,,,,-6.15387639438,,,,,,0.575941462738,,,,,,,-0.470249061601,,,,,,-0.788448324411,,,-0.00837058654743,,,,
BLOO09,"ZNF184",ENSG00000096654,16.201584,,,,,6.789171393273982,,,,,,,,,,,,,,,,,,-8.27126938501,,,,,,1.19766751161,,,,,,,2.86724905071,,,,,,-0.457565685342,,,-3.05917882529,,,,
BLOO10,"ZNF184",ENSG00000096654,19.665265,,,,,7.14727885247362,,,,,,,,,,,,,,,,,,-9.09601446116,,,,,,1.0361818634,,,,,,,2.88996071593,,,,,,-0.853944881689,,,-2.8857432771,,,,
BLOO11,"ZNF184",ENSG00000096654,23.703620,,,,,8.212202334995432,,,,,,,,,,,,,,,,,,-13.2694814812,,,,,,1.34565406146,,,,,,,2.19590539412,,,,,,-2.17626411278,,,0.359160178844,,,,
BLOO12,"ZNF184",ENSG00000096654,35.484643,,,,,9.186452806407175,,,,,,,,,,,,,,,,,,-12.7786254513,,,,,,1.28423257066,,,,,,,3.2431153619,,,,,,-1.47717620959,,,-2.51553590406,,,,
BLOO13,"ZNF184",ENSG00000096654,14.702874,,,,,6.0798048822298405,,,,,,,,,,,,,,,,,,-7.57872927818,,,,,,1.21178122194,,,,,,,2.88300188612,,,,,,-0.905202948936,,,-2.88119105468,,,,
BLOO16,"ZNF184",ENSG00000096654,21.999826,,,,,5.840129541439121,,,,,,,,,,,,,,,,,,-9.71536807574,,,,,,-0.370974928375,,,,,,,-0.426319563578,,,,,,-0.562724645119,,,-1.99434110486,,,,
BLOO17,"ZNF184",ENSG00000096654,7.102159,,,,,2.7151656257192402,,,,,,,,,,,,,,,,,,-5.06259933628,,,,,,-0.960043266238,,,,,,,-1.32784022985,,,,,,0.436954705149,,,-1.40705115487,,,,
BLOO18,"ZNF184",ENSG00000096654,8.937493,,,,,2.8999017834658587,,,,,,,,,,,,,,,,,,-5.71004605109,,,,,,-0.999274539987,,,,,,,-1.41027428418,,,,,,0.190841534929,,,-0.798661223325,,,,
BLOO20,"ZNF184",ENSG00000096654,14.774329,,,,,5.967103612951326,,,,,,,,,,,,,,,,,,-9.35762371341,,,,,,2.15427358622,,,,,,,2.99578313854,,,,,,-3.53473258855,,,2.22862844277,,,,
BLOO21,"ZNF184",ENSG00000096654,14.005617,,,,,-0.21876076258516336,,,,,,,,,,,,,,,,,,-4.9985428302,,,,,,-0.896367332041,,,,,,,1.14011463825,,,,,,-6.57741078329,,,6.06315193707,,,,
BLOO22,"ZNF184",ENSG00000096654,13.565080,,,,,0.4199444761081306,,,,,,,,,,,,,,,,,,-5.59024334463,,,,,,-0.871266373652,,,,,,,0.9705262177,,,,,,-6.59130072978,,,5.63867829638,,,,
BLOO25,"ZNF184",ENSG00000096654,16.148436,,,,,2.1458817623760518,,,,,,,,,,,,,,,,,,-7.62871923988,,,,,,1.94365324348,,,,,,,2.96598875004,,,,,,-6.084744838,,,7.1437129789,,,,
BLOO26,"ZNF184",ENSG00000096654,39.496836,,,,,2.7756849184554055,,,,,,,,,,,,,,,,,,-9.76529880837,,,,,,2.21673656296,,,,,,,7.01620909057,,,,,,-7.22476059946,,,10.1172711075,,,,
BLOO27,"ZNF184",ENSG00000096654,29.077119,,,,,2.486849993110149,,,,,,,,,,,,,,,,,,-7.57074367213,,,,,,1.5644026716,,,,,,,6.78209784831,,,,,,-4.77079674195,,,7.82365677732,,,,
BLOO30,"ZNF184",ENSG00000096654,13.852664,,,,,6.4376767984154,,,,,,,,,,,,,,,,,,-8.04440412375,,,,,,1.15870113094,,,,,,,2.84687219782,,,,,,-0.754617675107,,,-3.03739935014,,,,
BLOO31,"ZNF184",ENSG00000096654,7.250588,,,,,-2.5627034572697696,,,,,,,,,,,,,,,,,,5.5951280911,,,,,,0.977944132116,,,,,,,1.89485121698,,,,,,-0.0561459855188,,,0.312052817529,,,,
BLOO32,"ZNF184",ENSG00000096654,5.150888,,,,,-1.238178567003447,,,,,,,,,,,,,,,,,,5.12086241468,,,,,,0.51181702556,,,,,,,1.05515727495,,,,,,1.623564819,,,-2.55320999974,,,,
BLOO35,"ZNF184",ENSG00000096654,15.982800,,,,,-2.870645736272207,,,,,,,,,,,,,,,,,,9.09238377164,,,,,,-3.1841857199,,,,,,,-5.17207378754,,,,,,4.01132646477,,,-5.56436866607,,,,
BLOO36,"ZNF184",ENSG00000096654,19.369165,,,,,1.4711513476894003,,,,,,,,,,,,,,,,,,-8.1548080338,,,,,,-0.498201847354,,,,,,,2.64843413393,,,,,,-7.51600838077,,,6.11895293303,,,,
BODY08M,"ZNF184",ENSG00000096654,7.006295,,,,,1.1504402631325936,,,,,,,,,,,,,,,,,,4.41223239105,,,,,,0.444476894575,,,,,,,2.68681896346,,,,,,3.00126221656,,,-0.394371514807,,,,
DEPR01,"ZNF184",ENSG00000096654,9.105064,,,,,-0.10737563741173006,,,,,,,,,,,,,,,,,,-5.19378133615,,,,,,1.25372456513,,,,,,,-1.17438990311,,,,,,-3.34185785641,,,2.63038379116,,,,
FATM04B,"ZNF184",ENSG00000096654,6.083151,,,,,-0.5707894032687587,,,,,,,,,,,,,,,,,,3.96698919137,,,,,,0.347210989124,,,,,,,2.99553989297,,,,,,1.66836670989,,,2.96999624435,,,,
FATM04,"ZNF184",ENSG00000096654,6.447076,,,,,-0.9574981423168091,,,,,,,,,,,,,,,,,,3.66795055176,,,,,,0.289894495336,,,,,,,2.7523173214,,,,,,1.34203331259,,,3.434128249,,,,
IRON02,"ZNF184",ENSG00000096654,3.688712,,,,,-2.1708141137284116,,,,,,,,,,,,,,,,,,5.64798037022,,,,,,0.962398130061,,,,,,,-2.28477410954,,,,,,2.93209010198,,,-3.18531231833,,,,
IRON03,"ZNF184",ENSG00000096654,3.558336,,,,,2.863091036234772,,,,,,,,,,,,,,,,,,-5.56070591778,,,,,,3.32450756802,,,,,,,4.93858235864,,,,,,-0.700879288267,,,1.49919461969,,,,
LEAN06B,"ZNF184",ENSG00000096654,7.498667,,,,,0.6316018456809785,,,,,,,,,,,,,,,,,,1.45830149453,,,,,,-0.27692539594,,,,,,,2.21052102084,,,,,,1.17420331194,,,2.94224490418,,,,
LEAN06,"ZNF184",ENSG00000096654,7.496100,,,,,1.253607196649848,,,,,,,,,,,,,,,,,,1.65111928741,,,,,,-0.292549155193,,,,,,,2.88747647785,,,,,,1.29499269856,,,2.24233085673,,,,
LUNG02,"ZNF184",ENSG00000096654,6.895991,,,,,-3.918697069659306,,,,,,,,,,,,,,,,,,4.89698949264,,,,,,0.144514334909,,,,,,,-0.737640505509,,,,,,1.38546939896,,,0.810345342692,,,,
LUPU01,"ZNF184",ENSG00000096654,23.492023,,,,,-6.845307257772065,,,,,,,,,,,,,,,,,,10.5093206791,,,,,,-2.088799844,,,,,,,-1.78611384906,,,,,,0.46855791954,,,-0.629781309681,,,,
NEUR02B,"ZNF184",ENSG00000096654,4.399245,,,,,2.050552333791162,,,,,,,,,,,,,,,,,,-5.31947188154,,,,,,0.816677254571,,,,,,,0.385276793224,,,,,,-1.9380493185,,,2.46414684722,,,,
PRSC01,"ZNF184",ENSG00000096654,25.545491,,,,,-6.966956542567965,,,,,,,,,,,,,,,,,,18.8460362992,,,,,,-3.89062323599,,,,,,,-2.59822793113,,,,,,1.26844111603,,,-1.17575416085,,,,
RHEU01,"ZNF184",ENSG00000096654,1.434034,,,,,-0.07515736280559804,,,,,,,,,,,,,,,,,,0.374979266306,,,,,,-4.95447605023,,,,,,,-0.816183948267,,,,,,2.39977405221,,,-0.852692797815,,,,
SCBP01,"ZNF184",ENSG00000096654,4.704389,,,,,3.888586349840078,,,,,,,,,,,,,,,,,,-4.74462406682,,,,,,0.247545475348,,,,,,,0.0306170679056,,,,,,1.2299545078,,,-2.40131435544,,,,
SCHI01,"ZNF184",ENSG00000096654,13.697150,,,,,6.311863229065765,,,,,,,,,,,,,,,,,,-9.71534430315,,,,,,0.426742240051,,,,,,,2.1103372436,,,,,,-1.56766484221,,,-3.10067280129,,,,
SCHI02M,"ZNF184",ENSG00000096654,13.258651,,,,,6.17502686658843,,,,,,,,,,,,,,,,,,-8.65135315951,,,,,,0.646364645253,,,,,,,2.33263637051,,,,,,-0.232530111207,,,-1.93930880894,,,,
SCHI02,"ZNF184",ENSG00000096654,23.879327,,,,,6.633760640146522,,,,,,,,,,,,,,,,,,-9.7786634957,,,,,,0.788157975905,,,,,,,2.13495109411,,,,,,-1.66062006608,,,-3.06334975198,,,,
