code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"CDIPT",ENSG00000103502,3.757608,,0.784816035904,,,-0.841399498921105,,,,,,,,,,,,,,-1.61130926468,-5.1295287423,,,,,,,,,,,,,,,,-0.944909341891,,,,,,,,,,,,-0.799331445848,
BLOO16,"CDIPT",ENSG00000103502,4.203204,,0.339510642897,,,-1.2573698136556488,,,,,,,,,,,,,,-1.20750256918,-4.87927590357,,,,,,,,,,,,,,,,-0.836619231319,,,,,,,,,,,,-1.09514452957,
BLOO18,"CDIPT",ENSG00000103502,3.203696,,0.716696056665,,,-1.1021060623527283,,,,,,,,,,,,,,-1.94080784547,-4.71851316083,,,,,,,,,,,,,,,,-1.29004135559,,,,,,,,,,,,-0.332096422173,
BLOO26,"CDIPT",ENSG00000103502,3.698189,,-5.1507917682,,,1.5522081125566263,,,,,,,,,,,,,,3.0089532673,4.68398943888,,,,,,,,,,,,,,,,2.27835140628,,,,,,,,,,,,-1.42598957838,
BLOO27,"CDIPT",ENSG00000103502,3.040439,,-5.23904547029,,,1.6689079938040352,,,,,,,,,,,,,,3.08783843333,4.70785415127,,,,,,,,,,,,,,,,3.01956842792,,,,,,,,,,,,-2.11536501397,
BLOO29,"CDIPT",ENSG00000103502,7.065623,,2.85937269219,,,-2.9565297553530034,,,,,,,,,,,,,,4.68607925448,-2.69497214592,,,,,,,,,,,,,,,,-1.73268385115,,,,,,,,,,,,0.253070617332,
BODY08B,"CDIPT",ENSG00000103502,7.794065,,-3.08712641486,,,3.383587228261009,,,,,,,,,,,,,,-2.12716003447,6.99683177542,,,,,,,,,,,,,,,,4.45858917781,,,,,,,,,,,,-0.450006724139,
BODY08F,"CDIPT",ENSG00000103502,5.671865,,-0.910624024093,,,3.0174697063986797,,,,,,,,,,,,,,-3.04717542101,5.2074653444,,,,,,,,,,,,,,,,2.85439876067,,,,,,,,,,,,-0.0490351901594,
BODY08M,"CDIPT",ENSG00000103502,2.500849,,-3.46162905024,,,2.073948492933747,,,,,,,,,,,,,,-0.32165179482,5.16759662961,,,,,,,,,,,,,,,,3.68936847792,,,,,,,,,,,,-0.574241318075,
BODY08,"CDIPT",ENSG00000103502,7.763312,,-2.75841866396,,,3.5447227874497895,,,,,,,,,,,,,,-2.42106325054,7.04405349795,,,,,,,,,,,,,,,,4.34067149557,,,,,,,,,,,,-0.539864057309,
FATM04B,"CDIPT",ENSG00000103502,7.388383,,-2.83377103223,,,4.344588953110319,,,,,,,,,,,,,,-1.97727169757,7.01230777031,,,,,,,,,,,,,,,,4.59167563248,,,,,,,,,,,,-1.14841611888,
FATM04F,"CDIPT",ENSG00000103502,5.936967,,-0.754363738387,,,3.8081343158068632,,,,,,,,,,,,,,-2.81026447259,5.54400767198,,,,,,,,,,,,,,,,3.45776305459,,,,,,,,,,,,-1.04138959235,
FATM04M,"CDIPT",ENSG00000103502,2.657025,,-3.26580765996,,,2.7556625516714863,,,,,,,,,,,,,,-0.337625833022,4.9584297085,,,,,,,,,,,,,,,,3.39378632689,,,,,,,,,,,,-0.700580682783,
FATM04,"CDIPT",ENSG00000103502,8.348615,,-2.46690364081,,,4.509162785485507,,,,,,,,,,,,,,-2.22653531808,7.1820808269,,,,,,,,,,,,,,,,4.58589692492,,,,,,,,,,,,-1.27303429007,
LEAN04B,"CDIPT",ENSG00000103502,5.780337,,-1.59393311177,,,2.5372247128869034,,,,,,,,,,,,,,-1.01889822949,5.89157868728,,,,,,,,,,,,,,,,2.04050356487,,,,,,,,,,,,0.360777106044,
LEAN04M,"CDIPT",ENSG00000103502,4.677016,,-2.64799902274,,,3.2790000625710727,,,,,,,,,,,,,,-0.337078828764,5.8112351764,,,,,,,,,,,,,,,,2.80819742913,,,,,,,,,,,,0.084414596445,
LEAN04,"CDIPT",ENSG00000103502,6.363031,,-2.40509855985,,,3.18796845472239,,,,,,,,,,,,,,-0.747280693263,6.45400025272,,,,,,,,,,,,,,,,2.65668862326,,,,,,,,,,,,0.109513734074,
LEAN05B,"CDIPT",ENSG00000103502,5.715276,,-1.45329076819,,,2.4245235066728608,,,,,,,,,,,,,,-0.967344454065,5.87813533648,,,,,,,,,,,,,,,,2.09780722733,,,,,,,,,,,,0.588812432455,
LEAN05M,"CDIPT",ENSG00000103502,4.975432,,-2.61158007392,,,3.306321033119686,,,,,,,,,,,,,,-0.327875528941,5.82485863869,,,,,,,,,,,,,,,,2.79284029468,,,,,,,,,,,,0.0923320529536,
LEAN05,"CDIPT",ENSG00000103502,5.904621,,-2.29595828415,,,3.133040927521673,,,,,,,,,,,,,,-0.716997638831,6.45076152961,,,,,,,,,,,,,,,,2.67448949429,,,,,,,,,,,,0.248275407656,
LEAN06B,"CDIPT",ENSG00000103502,14.467692,,-2.28184798104,,,4.725753827844313,,,,,,,,,,,,,,-0.396190156644,10.4193744332,,,,,,,,,,,,,,,,4.14644698694,,,,,,,,,,,,-0.786264921962,
LEAN06F,"CDIPT",ENSG00000103502,7.599998,,-0.83878250872,,,3.080081084516232,,,,,,,,,,,,,,-0.799898502254,7.61858015496,,,,,,,,,,,,,,,,2.5767011884,,,,,,,,,,,,-0.414402921803,
LEAN06M,"CDIPT",ENSG00000103502,11.166528,,-3.13118103847,,,4.383389347923573,,,,,,,,,,,,,,0.48261399098,8.3656303823,,,,,,,,,,,,,,,,4.0447073485,,,,,,,,,,,,-0.878767350646,
LEAN06,"CDIPT",ENSG00000103502,14.367158,,-3.03094814931,,,5.148884133454633,,,,,,,,,,,,,,-0.062619549553,10.6365459364,,,,,,,,,,,,,,,,4.5564803244,,,,,,,,,,,,-1.11571900329,
MENA01F,"CDIPT",ENSG00000103502,7.281681,,-0.488714702425,,,-4.701432894724226,,,,,,,,,,,,,,1.94062985387,-5.0132778025,,,,,,,,,,,,,,,,-3.33769778912,,,,,,,,,,,,0.932932579958,
MENA02F,"CDIPT",ENSG00000103502,21.314196,,1.37201079524,,,-5.8756205208097745,,,,,,,,,,,,,,2.63089465338,-8.13639704062,,,,,,,,,,,,,,,,-2.4527839207,,,,,,,,,,,,0.897839988063,
