code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO08,"RHOG",ENSG00000177105,5.800437,,,,,0.3153544798504703,-1.17637519983,,,,,,,,,,,,,,,,,,,,2.12243935663,3.87082963458,,,,,3.51468600035,,,,0.322462864115,-0.52050763556,,,,,,,,,,,,
BLOO11,"RHOG",ENSG00000177105,7.631434,,,,,-1.6105218652378455,3.3028247119,,,,,,,,,,,,,,,,,,,,-2.88665721143,-3.53865688984,,,,,-3.75789696971,,,,0.473080213278,-2.28397153428,,,,,,,,,,,,
BLOO14,"RHOG",ENSG00000177105,6.162689,,,,,0.6595175268552251,-0.861992045645,,,,,,,,,,,,,,,,,,,,2.34376895083,3.90946654048,,,,,3.65578365292,,,,-0.0474271406225,0.48475542728,,,,,,,,,,,,
BLOO24,"RHOG",ENSG00000177105,8.174697,,,,,-1.1695159513411235,3.82527504897,,,,,,,,,,,,,,,,,,,,-2.29562185084,-3.72285711679,,,,,-3.67164274487,,,,-0.111037234942,-0.36577431597,,,,,,,,,,,,
BLOO26,"RHOG",ENSG00000177105,8.646276,,,,,1.1439921766413932,1.77462921799,,,,,,,,,,,,,,,,,,,,-1.39207485696,-2.15823524571,,,,,-1.73571344166,,,,0.790954878532,1.33593684637,,,,,,,,,,,,
BLOO27,"RHOG",ENSG00000177105,7.380302,,,,,1.9697898559883031,1.01666944762,,,,,,,,,,,,,,,,,,,,-1.76347832241,-1.76967436788,,,,,-0.866801666208,,,,0.465626182692,1.21786298059,,,,,,,,,,,,
BLOO29,"RHOG",ENSG00000177105,9.710456,,,,,-0.5524153698338709,-2.6515581072,,,,,,,,,,,,,,,,,,,,0.759587922928,2.07051396717,,,,,2.90639895264,,,,-2.00586591006,-1.77561367462,,,,,,,,,,,,
BLOO34,"RHOG",ENSG00000177105,9.400881,,,,,-0.9342468336954383,-2.06918124205,,,,,,,,,,,,,,,,,,,,0.491206554986,2.80733309531,,,,,3.0329731179,,,,-1.38161085031,-1.06133223726,,,,,,,,,,,,
BLOO35,"RHOG",ENSG00000177105,7.517212,,,,,-1.3593329976272504,-2.19546815818,,,,,,,,,,,,,,,,,,,,2.05555786169,2.37184036697,,,,,2.66676440904,,,,-0.888201531395,-1.56894599467,,,,,,,,,,,,
