code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO11,"ZMAT5",ENSG00000100319,16.038071,,,,,5.014814909006458,4.95287168903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0350964401,,,,,-1.86213194008,,-4.06998813654,-7.4318303935
BLOO23,"ZMAT5",ENSG00000100319,16.403898,,,,,1.5436238630042347,0.614424974677,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.8617641049,,,,,-4.904663425,,-3.77383816362,-0.732772245872
BLOO24,"ZMAT5",ENSG00000100319,10.610125,,,,,3.3588153852694926,4.06427711199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.152241896319,,,,,-1.20780331157,,-3.1723847224,-5.67737963007
BLOO25,"ZMAT5",ENSG00000100319,6.885823,,,,,-2.750262029774164,-2.68884939332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.37149092086,,,,,0.779735924411,,1.93905299123,3.49093739
BLOO26,"ZMAT5",ENSG00000100319,12.808633,,,,,0.9238424746200885,2.22017371179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.45806501881,,,,,3.25986575019,,3.05736094701,-1.02430523488
BLOO27,"ZMAT5",ENSG00000100319,14.184754,,,,,2.3533324365981443,4.03417686057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.31444625267,,,,,3.69020298659,,1.98555515859,-3.42007712169
BLOO32,"ZMAT5",ENSG00000100319,8.833807,,,,,-3.040363508957992,-4.00722408393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.609211518464,,,,,1.09566813995,,2.97325290519,5.36444717428
EDUC03,"ZMAT5",ENSG00000100319,11.056382,,,,,3.7215890661706785,4.08857212791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.62120862784,,,,,-0.581567513847,,-0.0794205333918,-5.2063257068
LEAN04B,"ZMAT5",ENSG00000100319,6.052365,,,,,4.253116859789689,2.44201035262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0252422968,,,,,-0.728435434793,,-2.09709456587,-4.52003578012
LEAN05B,"ZMAT5",ENSG00000100319,6.382811,,,,,4.395345632946647,2.45937922421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.02533644954,,,,,-0.835456008079,,-2.28825330519,-4.74264581118
LEAN05,"ZMAT5",ENSG00000100319,6.443734,,,,,3.996388760029144,2.37754647559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.17072881688,,,,,-0.640791374772,,-2.41128742135,-4.65345184192
LEAN06B,"ZMAT5",ENSG00000100319,8.121002,,,,,3.99238240526358,1.6584202915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24938890824,,,,,-1.50324207161,,-3.83096476256,-4.75435711463
LEAN06,"ZMAT5",ENSG00000100319,7.841215,,,,,4.0750988506828545,2.08467348752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.11529149559,,,,,-1.34556241605,,-3.4320476872,-4.9861852779
