code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"LIMK2",ENSG00000182541,7.632495,,,,,1.584083935517249,,,,-2.66369102525,1.77890012797,,,,,,,,,,,,,,,,,,,1.21323540255,0.983968524792,2.21144247505,,2.64932461135,,,,,,,,-1.03498804223,,,,,,,,
BLOO06,"LIMK2",ENSG00000182541,6.948809,,,,,0.7349743033020705,,,,1.01710255042,0.435234838059,,,,,,,,,,,,,,,,,,,3.44190408688,3.85669771789,3.09950506253,,4.79054895313,,,,,,,,2.4762467431,,,,,,,,
BLOO07,"LIMK2",ENSG00000182541,12.929150,,,,,-3.2513299612780786,,,,1.91937860068,-0.205719371462,,,,,,,,,,,,,,,,,,,-3.52402376282,-2.31751804266,-5.52571808948,,-5.03498256051,,,,,,,,0.319000224701,,,,,,,,
BLOO13,"LIMK2",ENSG00000182541,6.919229,,,,,0.2413466351169842,,,,1.01885362248,0.528416261714,,,,,,,,,,,,,,,,,,,3.55626936366,3.88369309916,3.1689002905,,4.9058412441,,,,,,,,2.4736733331,,,,,,,,
BLOO16,"LIMK2",ENSG00000182541,9.507170,,,,,-2.791904612313437,,,,1.6977021048,-0.17840118199,,,,,,,,,,,,,,,,,,,-2.98500953,-1.88682605249,-4.84347213597,,-4.20010294819,,,,,,,,0.291970309623,,,,,,,,
BLOO17,"LIMK2",ENSG00000182541,17.752346,,,,,-3.0447219673759376,,,,1.34529127624,-0.714830630508,,,,,,,,,,,,,,,,,,,-4.6622366587,-3.4821695543,-6.67832358382,,-6.61842722179,,,,,,,,-0.634553170679,,,,,,,,
BLOO18,"LIMK2",ENSG00000182541,16.140129,,,,,-2.7582193014111107,,,,1.15396325466,-0.440147101906,,,,,,,,,,,,,,,,,,,-4.84574575205,-3.99297882381,-6.50398364088,,-6.73253214255,,,,,,,,-0.939411169001,,,,,,,,
BLOO27,"LIMK2",ENSG00000182541,5.926648,,,,,-0.09643908832503466,,,,-1.15795081791,0.488583576465,,,,,,,,,,,,,,,,,,,-3.82595592836,-4.44044044648,-3.58123371101,,-4.05767123995,,,,,,,,-2.59418177514,,,,,,,,
BLOO31,"LIMK2",ENSG00000182541,15.388574,,,,,2.755739840530118,,,,-0.981529167686,0.503471094831,,,,,,,,,,,,,,,,,,,4.40929361392,3.72705286333,6.07186834523,,6.28547166421,,,,,,,,1.11124537235,,,,,,,,
BLOO35,"LIMK2",ENSG00000182541,9.928855,,,,,-3.5903680491418744,,,,0.65021467593,-2.51151108953,,,,,,,,,,,,,,,,,,,-4.49123612049,-3.04038054989,-4.22032243835,,-4.63362821191,,,,,,,,-0.224839879835,,,,,,,,
BLOO36,"LIMK2",ENSG00000182541,6.871116,,,,,1.031637422304726,,,,-3.07338480187,1.78840142942,,,,,,,,,,,,,,,,,,,0.632162422029,0.160772408693,1.65158060042,,1.93218319657,,,,,,,,-1.62121646456,,,,,,,,
INTE02,"LIMK2",ENSG00000182541,5.956638,,,,,-0.6229064274369522,,,,0.720474666676,-1.6771224655,,,,,,,,,,,,,,,,,,,3.21553244464,4.16621961041,2.58005469309,,2.80012471132,,,,,,,,2.0931383468,,,,,,,,
MENA02F,"LIMK2",ENSG00000182541,1.307973,,,,,-5.040075086198254,,,,0.497558720042,0.292880857774,,,,,,,,,,,,,,,,,,,-0.167015691543,0.587908208846,-1.35430610273,,-0.965832457357,,,,,,,,0.614048131375,,,,,,,,
