code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"TLK1",ENSG00000198586,5.810005,1.86622428894,,,,,0.172890983537,,,-3.37383769888,,,,,,,,,,2.63840521713,-2.8976188024,,,,1.16210212567,,,,,-0.216251895796,,,,,,,,-0.348794170989,,,,,,,,,,,,
BLOO34,"TLK1",ENSG00000198586,12.134795,0.217652335763,,,,,-1.23347404027,,,3.06210357715,,,,,,,,,,0.546253920212,1.28753382339,,,,-0.693860223946,,,,,-1.25196670242,,,,,,,,-1.4594204279,,,,,,,,,,,,
HEIG03,"TLK1",ENSG00000198586,7.737359,-1.71756863594,,,,,-0.0473375906117,,,-4.3089091491,,,,,,,,,,5.30820870669,0.43169268341,,,,1.67382079267,,,,,-2.54414592216,,,,,,,,0.154170920113,,,,,,,,,,,,
LEAN04M,"TLK1",ENSG00000198586,5.892688,0.660629272461,,,,,0.64741579986,,,-3.40234005904,,,,,,,,,,4.44387793145,-0.737447455505,,,,3.59094221591,,,,,-1.96679846324,,,,,,,,0.36262842772,,,,,,,,,,,,
LEAN04,"TLK1",ENSG00000198586,6.550938,1.10527563095,,,,,0.508822364991,,,-3.65940333989,,,,,,,,,,4.89032200561,-0.992000157259,,,,3.49731751942,,,,,-2.88987793882,,,,,,,,0.800504479197,,,,,,,,,,,,
LEAN05,"TLK1",ENSG00000198586,6.223125,1.21105778217,,,,,0.503736685131,,,-3.68286838189,,,,,,,,,,4.8020818347,-0.998891941282,,,,3.47536093229,,,,,-2.75159552686,,,,,,,,0.774220825331,,,,,,,,,,,,
LEAN06B,"TLK1",ENSG00000198586,9.784468,0.721225321293,,,,,-0.636152603889,,,-4.43007077022,,,,,,,,,,5.19247307513,-0.514215358442,,,,4.13264927543,,,,,-4.29989124919,,,,,,,,1.00953390796,,,,,,,,,,,,
LEAN06M,"TLK1",ENSG00000198586,15.090471,-0.64604228735,,,,,1.11126116659,,,-6.07793588923,,,,,,,,,,5.67672196551,0.82331515382,,,,4.51272026534,,,,,-2.45230120825,,,,,,,,-0.579759900132,,,,,,,,,,,,
LEAN06,"TLK1",ENSG00000198586,14.485758,0.195776894689,,,,,0.110460439675,,,-5.8693561129,,,,,,,,,,5.85103276094,0.0845986972792,,,,4.73459419425,,,,,-3.9653230564,,,,,,,,0.391355343581,,,,,,,,,,,,
MENO01F,"TLK1",ENSG00000198586,23.157709,2.27343463898,,,,,0.657631544444,,,-8.83064848159,,,,,,,,,,-0.369830280579,1.09038442277,,,,1.2149589449,,,,,-1.222369332,,,,,,,,1.91908888618,,,,,,,,,,,,
