code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN05,"FAM109A",ENSG00000198324,5.669850,,,,,-3.106694176215017,-2.00293217613,,,,,,,,,,,,,,,,,,,,-0.731251800287,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"FAM109A",ENSG00000198324,24.655568,,,,,2.34268257106199,-10.5685152333,,,,,,,,,,,,,,,,,,,,-6.73529029635,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"FAM109A",ENSG00000198324,29.319420,,,,,-6.564673574013668,-7.65217520248,,,,,,,,,,,,,,,,,,,,-3.11833350743,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"FAM109A",ENSG00000198324,37.161819,,,,,-10.98160969280336,-10.6875460951,,,,,,,,,,,,,,,,,,,,-1.92857116898,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"FAM109A",ENSG00000198324,64.281067,,,,,-14.022285326634988,-11.8111862248,,,,,,,,,,,,,,,,,,,,-2.54684710154,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"FAM109A",ENSG00000198324,19.278008,,,,,-4.998663598668674,-7.51560836918,,,,,,,,,,,,,,,,,,,,-0.851405400005,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"FAM109A",ENSG00000198324,10.934271,,,,,-4.938542774123365,-5.16130756283,,,,,,,,,,,,,,,,,,,,-0.143591703501,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"FAM109A",ENSG00000198324,70.999479,,,,,-10.909636974989468,-14.0435832911,,,,,,,,,,,,,,,,,,,,-4.75886880364,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"FAM109A",ENSG00000198324,7.852324,,,,,-1.888849269669209,-3.4693433213,,,,,,,,,,,,,,,,,,,,-1.06383384878,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"FAM109A",ENSG00000198324,14.582777,,,,,-5.828342316241018,-6.4671383494,,,,,,,,,,,,,,,,,,,,-0.574299432445,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"FAM109A",ENSG00000198324,22.333988,,,,,-6.120625443824736,-6.97857106259,,,,,,,,,,,,,,,,,,,,-0.639069596158,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"FAM109A",ENSG00000198324,55.990252,,,,,-10.954704109718843,-12.6410348623,,,,,,,,,,,,,,,,,,,,-3.57477627895,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"FAM109A",ENSG00000198324,33.865122,,,,,-8.966492300724763,-10.1736875819,,,,,,,,,,,,,,,,,,,,-1.92388263558,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"FAM109A",ENSG00000198324,12.202719,,,,,-5.067213501857439,-5.39803787806,,,,,,,,,,,,,,,,,,,,-0.228537656778,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"FAM109A",ENSG00000198324,59.289527,,,,,-10.260475544605995,-13.5984788724,,,,,,,,,,,,,,,,,,,,-4.70241093949,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"FAM109A",ENSG00000198324,50.850997,,,,,-8.03757730039924,-10.9456002706,,,,,,,,,,,,,,,,,,,,-4.18238137189,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"FAM109A",ENSG00000198324,53.033638,,,,,-8.066165364295127,-10.97645062,,,,,,,,,,,,,,,,,,,,-4.33115749362,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"FAM109A",ENSG00000198324,47.565096,,,,,-10.176363627819681,-9.94185067552,,,,,,,,,,,,,,,,,,,,-1.93724870829,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"FAM109A",ENSG00000198324,52.108479,,,,,-11.644634421632913,-8.90876729963,,,,,,,,,,,,,,,,,,,,-1.67358273996,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"FAM109A",ENSG00000198324,56.711348,,,,,-12.619025590734527,-10.0454857676,,,,,,,,,,,,,,,,,,,,-2.16664723287,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"FAM109A",ENSG00000198324,17.204071,,,,,-5.978728890932632,-4.58329169734,,,,,,,,,,,,,,,,,,,,-1.05374854555,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"FAM109A",ENSG00000198324,26.564633,,,,,-3.908881308832039,-4.64418115958,,,,,,,,,,,,,,,,,,,,-2.44561574111,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"FAM109A",ENSG00000198324,17.131567,,,,,-5.737157674811593,-6.25171313773,,,,,,,,,,,,,,,,,,,,-0.537671692856,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"FAM109A",ENSG00000198324,45.545643,,,,,6.881333616141856,9.93540116957,,,,,,,,,,,,,,,,,,,,4.03307035041,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"FAM109A",ENSG00000198324,22.514208,,,,,4.23198902165155,5.9461061082,,,,,,,,,,,,,,,,,,,,2.68771860765,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"FAM109A",ENSG00000198324,53.151694,,,,,0.6021869947314729,-12.6501099935,,,,,,,,,,,,,,,,,,,,-7.8920581708,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"FAM109A",ENSG00000198324,11.035476,,,,,-6.046174336293629,-4.58971370961,,,,,,,,,,,,,,,,,,,,-1.30850661297,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"FAM109A",ENSG00000198324,55.072491,,,,,-12.81911939833328,-10.3974195153,,,,,,,,,,,,,,,,,,,,-1.982876523,,,,,,,,,,,,,,,,,,,,,,,
COAD01,"FAM109A",ENSG00000198324,6.038949,,,,,-3.6165460084350354,-3.48174198844,,,,,,,,,,,,,,,,,,,,-1.14387050165,,,,,,,,,,,,,,,,,,,,,,,
COAD03,"FAM109A",ENSG00000198324,9.140808,,,,,-3.9234243153040502,-4.10755213981,,,,,,,,,,,,,,,,,,,,-0.955658993394,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"FAM109A",ENSG00000198324,15.011704,,,,,3.7886457811406684,5.8051534826,,,,,,,,,,,,,,,,,,,,2.15741521835,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"FAM109A",ENSG00000198324,7.806208,,,,,2.315261563372611,4.70644284794,,,,,,,,,,,,,,,,,,,,1.26848894122,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"FAM109A",ENSG00000198324,7.196638,,,,,3.7602195130858274,3.9424111894,,,,,,,,,,,,,,,,,,,,2.21492217276,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"FAM109A",ENSG00000198324,14.576492,,,,,4.242874625190943,5.56646178713,,,,,,,,,,,,,,,,,,,,2.35237033593,,,,,,,,,,,,,,,,,,,,,,,
LONG01,"FAM109A",ENSG00000198324,6.178257,,,,,-4.0208633552671555,-4.50181418034,,,,,,,,,,,,,,,,,,,,-1.58851531528,,,,,,,,,,,,,,,,,,,,,,,
LONG04,"FAM109A",ENSG00000198324,8.493982,,,,,-4.0208633552671555,-4.50181418034,,,,,,,,,,,,,,,,,,,,-1.58851531528,,,,,,,,,,,,,,,,,,,,,,,
LONG06,"FAM109A",ENSG00000198324,9.238260,,,,,-3.531637812114241,-3.73933723615,,,,,,,,,,,,,,,,,,,,-1.67329324704,,,,,,,,,,,,,,,,,,,,,,,
REAC01,"FAM109A",ENSG00000198324,4.458808,,,,,-5.025171109836547,-2.43356708876,,,,,,,,,,,,,,,,,,,,-0.494336360834,,,,,,,,,,,,,,,,,,,,,,,
