code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"ERLEC1",ENSG00000068912,7.536914,,,,0.132833177477,,,,,-0.656822671912,,,,,,,,,,,,,,,,-0.0683894843641,,,,,,,0.239439157691,,,,,,,,,,,,,2.19180162606,,,0.4679734865,
ANOR05,"ERLEC1",ENSG00000068912,6.546926,,,,0.401031618693,,,,,-0.375799382695,,,,,,,,,,,,,,,,-0.13425985924,,,,,,,0.368778535308,,,,,,,,,,,,,2.24654967171,,,0.260204729542,
BLOO04,"ERLEC1",ENSG00000068912,6.006846,,,,3.52254777678,,,,,2.72227366845,,,,,,,,,,,,,,,,-1.14042761599,,,,,,,3.31123375063,,,,,,,,,,,,,2.21547619725,,,-1.56044152959,
BLOO11,"ERLEC1",ENSG00000068912,5.765053,,,,-3.61019765678,,,,,-3.70228929556,,,,,,,,,,,,,,,,-1.68145461731,,,,,,,-3.88535830149,,,,,,,,,,,,,-2.28796600949,,,1.6844101155,
BLOO27,"ERLEC1",ENSG00000068912,7.217922,,,,2.2807284383,,,,,0.865172252317,,,,,,,,,,,,,,,,-0.294361469798,,,,,,,4.08379997268,,,,,,,,,,,,,2.90900072419,,,1.39197268297,
BLOO35,"ERLEC1",ENSG00000068912,7.448270,,,,1.87769256996,,,,,1.22463930379,,,,,,,,,,,,,,,,0.0105164821614,,,,,,,3.19960112057,,,,,,,,,,,,,1.61350663376,,,-1.68063396533,
BLOO36,"ERLEC1",ENSG00000068912,6.550198,,,,3.25214482479,,,,,2.33503844576,,,,,,,,,,,,,,,,-1.00334248158,,,,,,,3.79798759004,,,,,,,,,,,,,2.51853165632,,,-1.16097361298,
CHRO01,"ERLEC1",ENSG00000068912,6.835469,,,,4.81370668387,,,,,2.8893250478,,,,,,,,,,,,,,,,0.4801493933,,,,,,,5.25656615985,,,,,,,,,,,,,4.7036366837,,,1.06548302381,
OSTE04,"ERLEC1",ENSG00000068912,6.093751,,,,0.709239028716,,,,,5.06906098974,,,,,,,,,,,,,,,,2.99200517322,,,,,,,-0.910828310817,,,,,,,,,,,,,0.519567253671,,,-9.57003726554,
