code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"XRCC6",ENSG00000196419,8.575886,,,,,NA,-3.05194083741,,,,,,,,,,,,,,,,,,,,,,,,,,-2.25844312416,,,,,,,,-5.95612485511,,-1.30780929952,,,,,,,
BFPC04M,"XRCC6",ENSG00000196419,4.281997,,,,,NA,-2.40640350345,,,,,,,,,,,,,,,,,,,,,,,,,,-0.48017599132,,,,,,,,-4.900938673,,-1.68586495047,,,,,,,
BFPC04,"XRCC6",ENSG00000196419,8.109870,,,,,NA,-3.0110982046,,,,,,,,,,,,,,,,,,,,,,,,,,-2.57820008328,,,,,,,,-5.82241850397,,-1.18358227711,,,,,,,
BLOO11,"XRCC6",ENSG00000196419,9.057997,,,,,NA,0.111023595722,,,,,,,,,,,,,,,,,,,,,,,,,,-0.639699036473,,,,,,,,-3.15097972858,,-0.933457392513,,,,,,,
BLOO17,"XRCC6",ENSG00000196419,5.990889,,,,,NA,-3.92867715406,,,,,,,,,,,,,,,,,,,,,,,,,,-3.05187354061,,,,,,,,-3.69541701286,,0.283795192346,,,,,,,
BLOO18,"XRCC6",ENSG00000196419,7.562630,,,,,NA,-3.81224147868,,,,,,,,,,,,,,,,,,,,,,,,,,-3.07247001606,,,,,,,,-4.13327144054,,-0.0813742397555,,,,,,,
BLOO24,"XRCC6",ENSG00000196419,9.308158,,,,,NA,-0.684285678549,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20097486606,,,,,,,,-4.19201234897,,-1.86053506033,,,,,,,
BLOO31,"XRCC6",ENSG00000196419,8.115698,,,,,NA,3.73896694016,,,,,,,,,,,,,,,,,,,,,,,,,,3.39940676678,,,,,,,,4.39373793765,,0.738148309755,,,,,,,
BLOO32,"XRCC6",ENSG00000196419,6.692761,,,,,NA,0.917565952914,,,,,,,,,,,,,,,,,,,,,,,,,,1.0398097342,,,,,,,,3.9793021871,,1.73051951295,,,,,,,
FATM04B,"XRCC6",ENSG00000196419,4.366198,,,,,NA,-2.32682566346,,,,,,,,,,,,,,,,,,,,,,,,,,-1.91130724324,,,,,,,,-5.29440650239,,-1.1276209445,,,,,,,
FATM04,"XRCC6",ENSG00000196419,4.476969,,,,,NA,-2.23231259853,,,,,,,,,,,,,,,,,,,,,,,,,,-2.06986808758,,,,,,,,-5.21177899837,,-1.09631078637,,,,,,,
LEAN06B,"XRCC6",ENSG00000196419,6.749775,,,,,NA,0.448849578782,,,,,,,,,,,,,,,,,,,,,,,,,,-1.8731903273,,,,,,,,-0.706385371334,,0.546729283108,,,,,,,
LEAN06,"XRCC6",ENSG00000196419,6.991783,,,,,NA,0.462701047329,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76004423952,,,,,,,,-0.350466689106,,0.831125463801,,,,,,,
