code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ATP2B1",ENSG00000070961,8.697972,,,,,,,,,1.47599680061,,,,,,,,,,,,,,,,,,,,,,,,4.59997860217,,,,,,,,,-0.912032020943,,-2.45804451131,,,,,
BFPC04F,"ATP2B1",ENSG00000070961,5.823214,,,,,,,,,2.67220236637,,,,,,,,,,,,,,,,,,,,,,,,3.44319954926,,,,,,,,,0.162018776157,,-2.34497749034,,,,,
BFPC04,"ATP2B1",ENSG00000070961,9.615575,,,,,,,,,1.86178373323,,,,,,,,,,,,,,,,,,,,,,,,4.55971598417,,,,,,,,,-0.677644300499,,-2.51621209531,,,,,
BLOO04,"ATP2B1",ENSG00000070961,7.710322,,,,,,,,,6.02780723046,,,,,,,,,,,,,,,,,,,,,,,,-0.228551288042,,,,,,,,,1.15923235689,,2.03352299645,,,,,
BLOO21,"ATP2B1",ENSG00000070961,4.736956,,,,,,,,,5.14562934254,,,,,,,,,,,,,,,,,,,,,,,,-0.839094856577,,,,,,,,,1.75799438267,,0.989784959643,,,,,
BLOO22,"ATP2B1",ENSG00000070961,5.015968,,,,,,,,,5.27846466807,,,,,,,,,,,,,,,,,,,,,,,,-0.555388124553,,,,,,,,,1.56145210981,,1.25941644867,,,,,
BLOO36,"ATP2B1",ENSG00000070961,7.843209,,,,,,,,,5.91855094912,,,,,,,,,,,,,,,,,,,,,,,,-0.58790665485,,,,,,,,,1.56147552797,,1.68388530828,,,,,
BODY03,"ATP2B1",ENSG00000070961,0.444942,,,,,,,,,0.928995969753,,,,,,,,,,,,,,,,,,,,,,,,2.77131137018,,,,,,,,,1.18706356037,,-5.48672056708,,,,,
BODY04F,"ATP2B1",ENSG00000070961,0.704719,,,,,,,,,1.19103356196,,,,,,,,,,,,,,,,,,,,,,,,1.98850674306,,,,,,,,,2.21161585511,,-4.71928870678,,,,,
BODY04,"ATP2B1",ENSG00000070961,0.642542,,,,,,,,,0.964756468306,,,,,,,,,,,,,,,,,,,,,,,,3.15872326348,,,,,,,,,1.30667719154,,-5.75825524839,,,,,
BODY08B,"ATP2B1",ENSG00000070961,7.661882,,,,,,,,,2.63382998611,,,,,,,,,,,,,,,,,,,,,,,,2.57349849187,,,,,,,,,0.896352347199,,-4.39725370344,,,,,
BODY08,"ATP2B1",ENSG00000070961,8.045487,,,,,,,,,2.98441385031,,,,,,,,,,,,,,,,,,,,,,,,2.81471526319,,,,,,,,,1.07255894245,,-4.37429840092,,,,,
COAD01,"ATP2B1",ENSG00000070961,9.244636,,,,,,,,,3.98179515849,,,,,,,,,,,,,,,,,,,,,,,,-0.751587283517,,,,,,,,,-1.92691526073,,1.05980876113,,,,,
COAD03,"ATP2B1",ENSG00000070961,13.333669,,,,,,,,,4.18761707595,,,,,,,,,,,,,,,,,,,,,,,,-1.19926978102,,,,,,,,,-3.24408793351,,2.26908206404,,,,,
FATM03,"ATP2B1",ENSG00000070961,5.627346,,,,,,,,,2.3787367501,,,,,,,,,,,,,,,,,,,,,,,,3.20594919374,,,,,,,,,-1.61809991338,,-1.69954959998,,,,,
FATM04B,"ATP2B1",ENSG00000070961,11.532866,,,,,,,,,2.71792053141,,,,,,,,,,,,,,,,,,,,,,,,4.23959385448,,,,,,,,,-0.173910900883,,-3.2727155455,,,,,
FATM04F,"ATP2B1",ENSG00000070961,6.562345,,,,,,,,,3.51435158215,,,,,,,,,,,,,,,,,,,,,,,,3.61174144815,,,,,,,,,0.696908884078,,-3.14640447921,,,,,
FATM04,"ATP2B1",ENSG00000070961,10.788052,,,,,,,,,3.08029690578,,,,,,,,,,,,,,,,,,,,,,,,4.31927032721,,,,,,,,,0.0412561579591,,-3.36712996994,,,,,
LEAN06B,"ATP2B1",ENSG00000070961,7.456938,,,,,,,,,3.80152067309,,,,,,,,,,,,,,,,,,,,,,,,1.45279593028,,,,,,,,,1.87578782255,,-3.7550815512,,,,,
LEAN06,"ATP2B1",ENSG00000070961,6.088113,,,,,,,,,3.32197668877,,,,,,,,,,,,,,,,,,,,,,,,0.911124716757,,,,,,,,,1.65176208618,,-3.21689577244,,,,,
OSTE04,"ATP2B1",ENSG00000070961,5.812085,,,,,,,,,-3.03410105074,,,,,,,,,,,,,,,,,,,,,,,,0.275328109018,,,,,,,,,-5.8040134703,,-3.30537707648,,,,,
WAIS01,"ATP2B1",ENSG00000070961,1.235368,,,,,,,,,0.680811697945,,,,,,,,,,,,,,,,,,,,,,,,2.38604738946,,,,,,,,,1.23637759151,,-4.79446809601,,,,,
