code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"CDC42EP3",ENSG00000163171,12.814316,,,,,0.7669969540283912,,,,,,,,,,,0.790868462468,,0.577573123566,,,-1.10158478779,,,,,,0.396968077771,,,,,,,,,,,,,,,,,,1.43684505026,,,,
HEIG04F,"CDC42EP3",ENSG00000163171,6.293035,,,,,0.07465654151824147,,,,,,,,,,,0.624068910881,,0.557094053226,,,-1.50484612396,,,,,,-0.328352350489,,,,,,,,,,,,,,,,,,0.578673397614,,,,
HEIG04M,"CDC42EP3",ENSG00000163171,6.013627,,,,,-0.5745488467674905,,,,,,,,,,,0.574851639189,,0.226032635201,,,-0.0095086951939,,,,,,1.28988072132,,,,,,,,,,,,,,,,,,1.45243511729,,,,
WAIS03,"CDC42EP3",ENSG00000163171,7.035250,,,,,0.0920544548869746,,,,,,,,,,,1.01000834584,,-2.72392714382,,,-2.49316894631,,,,,,-0.45896255389,,,,,,,,,,,,,,,,,,0.402735733853,,,,
WAIS04,"CDC42EP3",ENSG00000163171,7.547845,,,,,-0.02219436197412811,,,,,,,,,,,0.916887135356,,-2.54521620025,,,-2.39578237188,,,,,,-0.462703551606,,,,,,,,,,,,,,,,,,0.392999585555,,,,
WHIP05M,"CDC42EP3",ENSG00000163171,6.365573,,,,,0.786501442968881,,,,,,,,,,,0.126080847511,,-1.67680339338,,,-0.969811141552,,,,,,-0.608499753591,,,,,,,,,,,,,,,,,,1.81884181499,,,,
WHIP05,"CDC42EP3",ENSG00000163171,7.789681,,,,,0.5249708119220152,,,,,,,,,,,0.253772585224,,-2.79155916129,,,-1.68223311441,,,,,,-1.01910155961,,,,,,,,,,,,,,,,,,-0.622232666101,,,,
WHIP06M,"CDC42EP3",ENSG00000163171,5.841336,,,,,0.7258976130676809,,,,,,,,,,,0.102576472075,,-1.53775445181,,,-0.817465227905,,,,,,-0.612550429584,,,,,,,,,,,,,,,,,,1.79355025291,,,,
WHIP06,"CDC42EP3",ENSG00000163171,8.430626,,,,,0.4116274308381441,,,,,,,,,,,0.212648823877,,-2.5238068729,,,-1.50884119597,,,,,,-1.01352553357,,,,,,,,,,,,,,,,,,-0.610301545588,,,,
