code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"LY6G6F",ENSG00000204424,40.345602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.7743301392,,,,
BFPC04B,"LY6G6F",ENSG00000204424,14.704873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.59110049515,,,,
BFPC04F,"LY6G6F",ENSG00000204424,7.421487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61453808961,,,,
BFPC04M,"LY6G6F",ENSG00000204424,8.792770,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.22368752167,,,,
BFPC04,"LY6G6F",ENSG00000204424,12.878046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.55687388759,,,,
BLOO01,"LY6G6F",ENSG00000204424,15.724988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.04540080821,,,,
BLOO02,"LY6G6F",ENSG00000204424,14.287662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.92439004172,,,,
BLOO03,"LY6G6F",ENSG00000204424,19.556894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.87504935354,,,,
BLOO04,"LY6G6F",ENSG00000204424,33.995722,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-13.9758855297,,,,
BLOO05,"LY6G6F",ENSG00000204424,29.708853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-14.7240088023,,,,
BLOO06,"LY6G6F",ENSG00000204424,36.462836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-12.627952875,,,,
BLOO07,"LY6G6F",ENSG00000204424,40.744077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-12.303254898,,,,
BLOO08,"LY6G6F",ENSG00000204424,13.880315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.7857411938,,,,
BLOO09,"LY6G6F",ENSG00000204424,32.068008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-13.819943296,,,,
BLOO10,"LY6G6F",ENSG00000204424,47.141607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-14.7860756969,,,,
BLOO11,"LY6G6F",ENSG00000204424,57.964330,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-18.5564990979,,,,
BLOO12,"LY6G6F",ENSG00000204424,48.173070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-19.6536424552,,,,
BLOO13,"LY6G6F",ENSG00000204424,26.170864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.62518089847,,,,
BLOO16,"LY6G6F",ENSG00000204424,41.841849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-10.3585979803,,,,
BLOO17,"LY6G6F",ENSG00000204424,14.002539,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.19888055046,,,,
BLOO18,"LY6G6F",ENSG00000204424,13.290874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.96761348817,,,,
BLOO19,"LY6G6F",ENSG00000204424,15.148436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.89808154359,,,,
BLOO20,"LY6G6F",ENSG00000204424,14.783333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.71405855184,,,,
BLOO21,"LY6G6F",ENSG00000204424,16.243326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.90737580481,,,,
BLOO22,"LY6G6F",ENSG00000204424,20.614501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.60993819493,,,,
BLOO23,"LY6G6F",ENSG00000204424,6.798767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.65848364802,,,,
BLOO24,"LY6G6F",ENSG00000204424,12.491120,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.33673180528,,,,
BLOO25,"LY6G6F",ENSG00000204424,7.674033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04346558522,,,,
BLOO26,"LY6G6F",ENSG00000204424,12.598737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.72288246385,,,,
BLOO27,"LY6G6F",ENSG00000204424,9.082027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.62601703011,,,,
BLOO28,"LY6G6F",ENSG00000204424,13.100442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.58574281957,,,,
BLOO29,"LY6G6F",ENSG00000204424,27.504650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.83642377977,,,,
BLOO30,"LY6G6F",ENSG00000204424,42.016721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.24827979716,,,,
BLOO31,"LY6G6F",ENSG00000204424,12.513159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.11732344231,,,,
BLOO32,"LY6G6F",ENSG00000204424,8.558148,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.69922354106,,,,
BLOO33,"LY6G6F",ENSG00000204424,11.133370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.23464345904,,,,
BLOO34,"LY6G6F",ENSG00000204424,12.720310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.03894875516,,,,
BLOO35,"LY6G6F",ENSG00000204424,11.063582,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.58413324676,,,,
BLOO36,"LY6G6F",ENSG00000204424,26.813439,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.01920731554,,,,
BODY06B,"LY6G6F",ENSG00000204424,6.320518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.52247733461,,,,
BODY06,"LY6G6F",ENSG00000204424,8.168047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.3339897121,,,,
BODY07B,"LY6G6F",ENSG00000204424,7.238787,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.50746514966,,,,
BODY07,"LY6G6F",ENSG00000204424,6.663981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.32955567821,,,,
BODY08B,"LY6G6F",ENSG00000204424,13.032672,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.17092912036,,,,
BODY08F,"LY6G6F",ENSG00000204424,7.947037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.816536606864,,,,
BODY08M,"LY6G6F",ENSG00000204424,7.047363,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.28911323851,,,,
BODY08,"LY6G6F",ENSG00000204424,12.817300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.0406328423,,,,
CHOL21,"LY6G6F",ENSG00000204424,4.753723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.29554282693,,,,
CIRR01,"LY6G6F",ENSG00000204424,16.434471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.1111140271,,,,
CROH01,"LY6G6F",ENSG00000204424,7.083467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.99276804758,,,,
FATM04B,"LY6G6F",ENSG00000204424,13.133299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.91036045284,,,,
FATM04F,"LY6G6F",ENSG00000204424,9.821570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.11568897231,,,,
FATM04,"LY6G6F",ENSG00000204424,13.367472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.81649244173,,,,
HEIG03,"LY6G6F",ENSG00000204424,10.931851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.2760270235,,,,
INFB01,"LY6G6F",ENSG00000204424,19.765179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.39134253437,,,,
LEAN04B,"LY6G6F",ENSG00000204424,24.079689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.67889918873,,,,
LEAN04F,"LY6G6F",ENSG00000204424,13.538847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.34125887258,,,,
LEAN04M,"LY6G6F",ENSG00000204424,12.509915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0359689556,,,,
LEAN04,"LY6G6F",ENSG00000204424,18.169520,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.38708571159,,,,
LEAN05B,"LY6G6F",ENSG00000204424,23.756540,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.62539195875,,,,
LEAN05F,"LY6G6F",ENSG00000204424,14.920132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.31915000845,,,,
LEAN05M,"LY6G6F",ENSG00000204424,15.498927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0040385047,,,,
LEAN05,"LY6G6F",ENSG00000204424,20.949195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.35228502744,,,,
LEAN06B,"LY6G6F",ENSG00000204424,38.043342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.23222814,,,,
LEAN06F,"LY6G6F",ENSG00000204424,23.395364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.88767028104,,,,
LEAN06M,"LY6G6F",ENSG00000204424,16.163733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.05850873171,,,,
LEAN06,"LY6G6F",ENSG00000204424,26.674238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.87608230311,,,,
LONG05,"LY6G6F",ENSG00000204424,5.717401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.93446292225,,,,
LUPU01,"LY6G6F",ENSG00000204424,4.155262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.86199357325,,,,
MENA02F,"LY6G6F",ENSG00000204424,5.639956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.32676655403,,,,
MENO01F,"LY6G6F",ENSG00000204424,11.767080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.516826698573,,,,
PRSC01,"LY6G6F",ENSG00000204424,55.937117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19.3952113279,,,,
RHEU01,"LY6G6F",ENSG00000204424,50.529325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.86663599873,,,,
RHEU02,"LY6G6F",ENSG00000204424,52.293589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.843081106537,,,,
TRGL03,"LY6G6F",ENSG00000204424,9.991868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.87149787744,,,,
ULCC01,"LY6G6F",ENSG00000204424,17.480763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.42939428629,,,,
