code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GAL3ST3",ENSG00000175229,5.003611,,,,,,,,,,,4.14573795472,,,,,,,,,,,,,,,,-1.70799664644,,,,,,0.14663179086,,,,,,-1.56143100728,5.77712980687,,,,,,,,,
BFPC04M,"GAL3ST3",ENSG00000175229,3.820563,,,,,,,,,,,3.56832600843,,,,,,,,,,,,,,,,-0.898006951846,,,,,,-0.276786206062,,,,,,-0.97881565647,4.91109430735,,,,,,,,,
BFPC04,"GAL3ST3",ENSG00000175229,4.621838,,,,,,,,,,,3.98899643526,,,,,,,,,,,,,,,,-1.83394995346,,,,,,0.159427262617,,,,,,-1.59556803574,5.61209114106,,,,,,,,,
BLOO07,"GAL3ST3",ENSG00000175229,5.919915,,,,,,,,,,,-3.72604739795,,,,,,,,,,,,,,,,-1.33803569262,,,,,,4.26813841427,,,,,,-4.39394004349,-1.62755322798,,,,,,,,,
BODY08B,"GAL3ST3",ENSG00000175229,3.540050,,,,,,,,,,,5.51538589117,,,,,,,,,,,,,,,,-0.508977289349,,,,,,0.231513615069,,,,,,-1.09729111774,5.73740995672,,,,,,,,,
BODY08M,"GAL3ST3",ENSG00000175229,3.337582,,,,,,,,,,,5.41176171377,,,,,,,,,,,,,,,,-0.262965925302,,,,,,-0.188585095332,,,,,,-0.206867722964,4.80505437556,,,,,,,,,
BODY08,"GAL3ST3",ENSG00000175229,3.325506,,,,,,,,,,,5.10499052179,,,,,,,,,,,,,,,,-0.649957063938,,,,,,0.161816977455,,,,,,-1.18395925253,5.53265512713,,,,,,,,,
EDUC03,"GAL3ST3",ENSG00000175229,4.806681,,,,,,,,,,,-4.22003188532,,,,,,,,,,,,,,,,1.27822362424,,,,,,-0.480621658847,,,,,,1.19464739036,-5.1712801288,,,,,,,,,
FATM04B,"GAL3ST3",ENSG00000175229,5.198528,,,,,,,,,,,4.17502930578,,,,,,,,,,,,,,,,-0.73366802852,,,,,,-0.089154123154,,,,,,-1.2550444096,5.65562362442,,,,,,,,,
FATM04M,"GAL3ST3",ENSG00000175229,4.592473,,,,,,,,,,,4.06042971577,,,,,,,,,,,,,,,,-0.371110424363,,,,,,-0.380533943021,,,,,,-0.814449437644,4.77196319958,,,,,,,,,
FATM04,"GAL3ST3",ENSG00000175229,4.630432,,,,,,,,,,,3.86819920487,,,,,,,,,,,,,,,,-0.847365761309,,,,,,-0.139417139377,,,,,,-1.23416639155,5.44998192074,,,,,,,,,
OSTE04,"GAL3ST3",ENSG00000175229,1.252511,,,,,,,,,,,0.00550813154522,,,,,,,,,,,,,,,,-4.90971642794,,,,,,0.460919708482,,,,,,-2.13935343369,-0.578656470014,,,,,,,,,
