code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"GATAD2A",ENSG00000167491,5.682668,-2.08064286897,,,,-1.4642220462865423,-1.66761667403,,,,,,,,,,,,,,,,,,,,,,,,,,-4.71696278661,,,,,,,,,,,,,,,,-3.09457212528,-1.10197289971
BIPO02M,"GATAD2A",ENSG00000167491,5.785050,-1.68795935181,,,,2.254008925781733,1.03781351893,,,,,,,,,,,,,,,,,,,,,,,,,,-0.548222363882,,,,,,,,,,,,,,,,0.193548104909,-1.39763792457
BLOO01,"GATAD2A",ENSG00000167491,17.820707,2.95104222953,,,,7.483821117613444,7.26146248456,,,,,,,,,,,,,,,,,,,,,,,,,,5.5781668799,,,,,,,,,,,,,,,,6.95587681882,3.88094211773
BLOO05,"GATAD2A",ENSG00000167491,9.201957,1.24181490623,,,,5.292568433744383,4.82493622475,,,,,,,,,,,,,,,,,,,,,,,,,,2.4515190913,,,,,,,,,,,,,,,,4.31288228519,2.36498057815
BLOO08,"GATAD2A",ENSG00000167491,13.892078,2.31587664983,,,,5.692462255956686,5.10576087198,,,,,,,,,,,,,,,,,,,,,,,,,,1.95839436377,,,,,,,,,,,,,,,,4.1208337002,2.98786561811
BLOO14,"GATAD2A",ENSG00000167491,10.024508,1.39077656199,,,,5.294990446984213,4.81835425574,,,,,,,,,,,,,,,,,,,,,,,,,,1.39365535089,,,,,,,,,,,,,,,,3.76050518394,2.93579606423
BLOO15,"GATAD2A",ENSG00000167491,10.292498,0.457358729795,,,,4.983838955850537,4.38027423353,,,,,,,,,,,,,,,,,,,,,,,,,,0.371140005818,,,,,,,,,,,,,,,,3.11805019522,2.43857922426
BLOO16,"GATAD2A",ENSG00000167491,8.165942,1.14174756667,,,,5.084909869084205,4.58369899741,,,,,,,,,,,,,,,,,,,,,,,,,,3.64298877213,,,,,,,,,,,,,,,,3.88840322807,1.39893019083
BLOO24,"GATAD2A",ENSG00000167491,6.011869,-2.89071097145,,,,-0.949892634584355,-1.6639385957,,,,,,,,,,,,,,,,,,,,,,,,,,-3.94533349556,,,,,,,,,,,,,,,,-2.72145233625,-2.56357955215
BLOO28,"GATAD2A",ENSG00000167491,7.483412,-0.358154794083,,,,4.35649756929773,4.12683276306,,,,,,,,,,,,,,,,,,,,,,,,,,0.73541307553,,,,,,,,,,,,,,,,3.37937501108,2.6700008209
BLOO31,"GATAD2A",ENSG00000167491,5.952219,0.308311213688,,,,-4.281586992483555,-3.75919236937,,,,,,,,,,,,,,,,,,,,,,,,,,-2.09176188967,,,,,,,,,,,,,,,,-2.76497709115,-0.766922496026
BLOO33,"GATAD2A",ENSG00000167491,23.896538,4.42723248782,,,,9.968832158069274,9.7150740207,,,,,,,,,,,,,,,,,,,,,,,,,,8.03901195545,,,,,,,,,,,,,,,,9.47460996836,5.29042018307
BLOO35,"GATAD2A",ENSG00000167491,20.333211,-2.91466358283,,,,-7.7579387223516,-7.96557154644,,,,,,,,,,,,,,,,,,,,,,,,,,-3.66212408988,,,,,,,,,,,,,,,,-7.65768501795,-6.5533844624
BODY04,"GATAD2A",ENSG00000167491,6.172185,-1.41216766379,,,,-4.813702592605219,-4.34552412877,,,,,,,,,,,,,,,,,,,,,,,,,,-3.81642163571,,,,,,,,,,,,,,,,-4.28731139231,-2.00600421606
BODY08B,"GATAD2A",ENSG00000167491,11.723125,1.34803960157,,,,-3.3075855241973398,-2.05626918683,,,,,,,,,,,,,,,,,,,,,,,,,,-1.50359153917,,,,,,,,,,,,,,,,-1.49782711692,2.50393372379
BODY08F,"GATAD2A",ENSG00000167491,8.036538,1.23426358194,,,,-2.7921988352878375,-1.73747631431,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0663984098,,,,,,,,,,,,,,,,-1.20412341399,2.01290675656
BODY08,"GATAD2A",ENSG00000167491,13.559044,1.38892526952,,,,-3.361383380298794,-2.10892412874,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52452400799,,,,,,,,,,,,,,,,-1.53843621855,2.50101330722
CHOL03,"GATAD2A",ENSG00000167491,9.345323,-2.53506797825,,,,-2.902382574030446,-3.27015226777,,,,,,,,,,,,,,,,,,,,,,,,,,-5.53808734824,,,,,,,,,,,,,,,,-4.36347537657,-3.27945372914
CHOL06,"GATAD2A",ENSG00000167491,13.074698,-2.77671373705,,,,-3.150592026463463,-3.60424512586,,,,,,,,,,,,,,,,,,,,,,,,,,-6.59378278817,,,,,,,,,,,,,,,,-5.2002606714,-3.22460606581
CHOL14,"GATAD2A",ENSG00000167491,10.007716,-2.85913401555,,,,-2.918711780508982,-3.17146285194,,,,,,,,,,,,,,,,,,,,,,,,,,-5.53040551267,,,,,,,,,,,,,,,,-4.32952072572,-2.97856274785
CHOL16,"GATAD2A",ENSG00000167491,12.717650,-2.54054431321,,,,-3.290056601648899,-3.33997905105,,,,,,,,,,,,,,,,,,,,,,,,,,-6.07040707301,,,,,,,,,,,,,,,,-4.68379932451,-2.89997121102
CHOL17,"GATAD2A",ENSG00000167491,9.734875,-2.63467372313,,,,-3.1589238414872893,-3.22734455734,,,,,,,,,,,,,,,,,,,,,,,,,,-5.9671978369,,,,,,,,,,,,,,,,-4.55404174586,-2.44750973522
CHOL19,"GATAD2A",ENSG00000167491,6.085456,-1.90677187707,,,,-2.119772788031666,-2.37863957034,,,,,,,,,,,,,,,,,,,,,,,,,,-4.6639594227,,,,,,,,,,,,,,,,-3.61205748527,-2.36084645831
CHOL20,"GATAD2A",ENSG00000167491,5.383451,-2.38844327473,,,,-1.7749646351193058,-1.88960796364,,,,,,,,,,,,,,,,,,,,,,,,,,-4.71574524246,,,,,,,,,,,,,,,,-3.33481447625,-1.85182808883
CHOL21,"GATAD2A",ENSG00000167491,16.192228,-3.71079283251,,,,-5.956759947595512,-7.39874189057,,,,,,,,,,,,,,,,,,,,,,,,,,-9.77448770133,,,,,,,,,,,,,,,,-9.6564416914,-7.00533898175
CHOL26,"GATAD2A",ENSG00000167491,10.280553,-2.52437236627,,,,-2.7000574984501435,-2.88075420733,,,,,,,,,,,,,,,,,,,,,,,,,,-5.21143345809,,,,,,,,,,,,,,,,-4.03987135782,-2.70920869654
CHOL27,"GATAD2A",ENSG00000167491,15.501924,-2.74401793253,,,,-4.051420724995559,-5.2989299651,,,,,,,,,,,,,,,,,,,,,,,,,,-6.97441393764,,,,,,,,,,,,,,,,-7.04980288397,-4.71652708992
CHOL31,"GATAD2A",ENSG00000167491,13.704125,-2.56437324054,,,,-3.288442735150501,-3.48620196152,,,,,,,,,,,,,,,,,,,,,,,,,,-6.43372298848,,,,,,,,,,,,,,,,-4.96051601839,-2.98615322034
CHOL33,"GATAD2A",ENSG00000167491,7.353097,-2.63685080347,,,,-2.6599622927669535,-2.82088355855,,,,,,,,,,,,,,,,,,,,,,,,,,-5.44964958815,,,,,,,,,,,,,,,,-4.18329566202,-2.2086869404
EDUC03,"GATAD2A",ENSG00000167491,10.199015,-3.28392835599,,,,-4.98860273174093,-5.45512032245,,,,,,,,,,,,,,,,,,,,,,,,,,-3.71746721287,,,,,,,,,,,,,,,,-5.15654808067,-5.37622854771
FATT10,"GATAD2A",ENSG00000167491,6.147935,-1.11339941636,,,,-2.4784176118692245,-2.87816147114,,,,,,,,,,,,,,,,,,,,,,,,,,-5.26786440521,,,,,,,,,,,,,,,,-3.61622854401,-2.45626982469
FATT22,"GATAD2A",ENSG00000167491,6.345737,-1.83530299819,,,,-2.8493676237413808,-3.28986782218,,,,,,,,,,,,,,,,,,,,,,,,,,-5.22994919766,,,,,,,,,,,,,,,,-4.23460685614,-3.32231340958
FATT24,"GATAD2A",ENSG00000167491,7.598789,-1.70930436279,,,,-2.8945614130778377,-3.35981087278,,,,,,,,,,,,,,,,,,,,,,,,,,-5.59800777245,,,,,,,,,,,,,,,,-4.049173901,-2.91740972372
FATT26,"GATAD2A",ENSG00000167491,7.558478,-2.20620377263,,,,-2.8398435167615426,-3.25509222756,,,,,,,,,,,,,,,,,,,,,,,,,,-5.1812306525,,,,,,,,,,,,,,,,-4.217715118,-3.37553304389
FATT29,"GATAD2A",ENSG00000167491,12.121294,-2.59657522895,,,,-3.2992482708666406,-3.90644261836,,,,,,,,,,,,,,,,,,,,,,,,,,-6.6054643996,,,,,,,,,,,,,,,,-5.05029666515,-3.63442460635
FATT31,"GATAD2A",ENSG00000167491,7.088331,-2.28410395126,,,,-2.788593522142394,-3.23922272966,,,,,,,,,,,,,,,,,,,,,,,,,,-5.23728924892,,,,,,,,,,,,,,,,-4.31900521316,-3.51172020235
HEIG03,"GATAD2A",ENSG00000167491,8.037579,-2.53028430474,,,,0.10858049206387649,-1.75807919501,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10046042185,,,,,,,,,,,,,,,,-2.52228460197,-5.13906018509
LEAN06B,"GATAD2A",ENSG00000167491,10.085118,-2.3713181719,,,,-5.363064251855038,-5.48468193256,,,,,,,,,,,,,,,,,,,,,,,,,,-4.92197602033,,,,,,,,,,,,,,,,-5.23305085963,-3.50193100866
LEAN06F,"GATAD2A",ENSG00000167491,8.843178,-1.69216015224,,,,-5.213186840309153,-5.11612465113,,,,,,,,,,,,,,,,,,,,,,,,,,-4.36103220703,,,,,,,,,,,,,,,,-4.87805057499,-2.93362682141
LEAN06,"GATAD2A",ENSG00000167491,7.178493,-2.45503989317,,,,-4.529140164438935,-4.8245379029,,,,,,,,,,,,,,,,,,,,,,,,,,-4.51562881795,,,,,,,,,,,,,,,,-4.62708342755,-3.39571324089
LIPI01,"GATAD2A",ENSG00000167491,5.647297,-1.92986726836,,,,-2.3412244163646996,-2.76926641065,,,,,,,,,,,,,,,,,,,,,,,,,,-4.02081384916,,,,,,,,,,,,,,,,-3.51310533499,-2.79499408089
LIPI05,"GATAD2A",ENSG00000167491,8.868606,-2.18031805009,,,,-3.0742888192256737,-3.55280521772,,,,,,,,,,,,,,,,,,,,,,,,,,-5.10486674738,,,,,,,,,,,,,,,,-4.41638554962,-3.45360915551
LIPI10,"GATAD2A",ENSG00000167491,9.294418,-2.74123190477,,,,-3.5544191040504165,-3.84628282539,,,,,,,,,,,,,,,,,,,,,,,,,,-6.14325870402,,,,,,,,,,,,,,,,-5.16927077461,-3.14270820863
LIPI12,"GATAD2A",ENSG00000167491,8.582080,-2.93603634752,,,,-2.904155892050635,-3.47514299137,,,,,,,,,,,,,,,,,,,,,,,,,,-5.13286524807,,,,,,,,,,,,,,,,-4.50083578251,-3.49019746841
LIPI13,"GATAD2A",ENSG00000167491,10.165065,-2.37567299746,,,,-3.672312309263559,-3.92311470603,,,,,,,,,,,,,,,,,,,,,,,,,,-5.87506270909,,,,,,,,,,,,,,,,-5.11193414747,-3.16837747452
LIPI14,"GATAD2A",ENSG00000167491,12.011789,-2.54627022304,,,,-3.5374508340454325,-3.88519416238,,,,,,,,,,,,,,,,,,,,,,,,,,-6.04515963329,,,,,,,,,,,,,,,,-5.07916708563,-3.40196031126
LIPO04,"GATAD2A",ENSG00000167491,10.349576,-2.22698348816,,,,-2.6120004970775015,-3.14014050405,,,,,,,,,,,,,,,,,,,,,,,,,,-5.36583809002,,,,,,,,,,,,,,,,-4.40908604977,-3.15691736247
LIPO07,"GATAD2A",ENSG00000167491,11.561110,-2.11507716493,,,,-3.5182853908226965,-3.9248590777,,,,,,,,,,,,,,,,,,,,,,,,,,-6.01251809214,,,,,,,,,,,,,,,,-5.06064912994,-3.30528044898
LIPO08,"GATAD2A",ENSG00000167491,5.814968,-1.86199472276,,,,-2.398479778488096,-2.71491912476,,,,,,,,,,,,,,,,,,,,,,,,,,-4.54979751185,,,,,,,,,,,,,,,,-3.50397875698,-2.24765039437
LIPO10,"GATAD2A",ENSG00000167491,7.135050,-2.01320991747,,,,-2.0447084671250977,-2.30481363447,,,,,,,,,,,,,,,,,,,,,,,,,,-4.57622223749,,,,,,,,,,,,,,,,-3.59094687018,-2.07607466053
LIPO11,"GATAD2A",ENSG00000167491,10.878046,-2.66757704274,,,,-3.671424948453023,-3.93456887802,,,,,,,,,,,,,,,,,,,,,,,,,,-6.13975073013,,,,,,,,,,,,,,,,-5.20289268472,-3.17999492678
LIPO13,"GATAD2A",ENSG00000167491,5.967422,-1.74879874196,,,,-2.7783382857256043,-3.34791147519,,,,,,,,,,,,,,,,,,,,,,,,,,-4.90339606261,,,,,,,,,,,,,,,,-4.17754546307,-3.77023409543
LIPO14,"GATAD2A",ENSG00000167491,9.463341,-2.39260774113,,,,-3.819143658109302,-4.04340880233,,,,,,,,,,,,,,,,,,,,,,,,,,-5.94018835202,,,,,,,,,,,,,,,,-5.20946803124,-3.13370270099
PHLI07,"GATAD2A",ENSG00000167491,9.755253,-2.11037426976,,,,-3.090346381218465,-3.30318373622,,,,,,,,,,,,,,,,,,,,,,,,,,-5.49115748737,,,,,,,,,,,,,,,,-4.38295353878,-3.05560166418
PHLI10,"GATAD2A",ENSG00000167491,12.039239,-2.39923269207,,,,-3.3564745382835333,-3.35352807767,,,,,,,,,,,,,,,,,,,,,,,,,,-5.96688743464,,,,,,,,,,,,,,,,-4.6591979703,-2.71312233976
PHLI11,"GATAD2A",ENSG00000167491,9.984724,-2.63522321065,,,,-3.5551339439236465,-3.4543474413,,,,,,,,,,,,,,,,,,,,,,,,,,-5.76354430123,,,,,,,,,,,,,,,,-4.78033029098,-2.75984825973
PHLI12,"GATAD2A",ENSG00000167491,5.767131,-1.95988425409,,,,-2.6962049575140337,-2.87937213176,,,,,,,,,,,,,,,,,,,,,,,,,,-4.87470644841,,,,,,,,,,,,,,,,-4.08398595054,-2.07804480356
PHLI13,"GATAD2A",ENSG00000167491,7.249399,-2.44030279143,,,,-2.3135310787138144,-2.53296957644,,,,,,,,,,,,,,,,,,,,,,,,,,-5.03322912607,,,,,,,,,,,,,,,,-3.60009782309,-2.49839360916
SCHI01,"GATAD2A",ENSG00000167491,9.765584,2.00910599644,,,,5.26315126562451,5.16325034971,,,,,,,,,,,,,,,,,,,,,,,,,,1.9007486593,,,,,,,,,,,,,,,,4.01132102762,3.22479139543
SCHI02,"GATAD2A",ENSG00000167491,10.664221,1.88371317877,,,,5.344436879946465,5.24087811912,,,,,,,,,,,,,,,,,,,,,,,,,,2.05111615369,,,,,,,,,,,,,,,,4.25175666704,3.28407205599
TRGL01,"GATAD2A",ENSG00000167491,12.325065,-2.60559109041,,,,-3.8764289833601904,-3.93720784229,,,,,,,,,,,,,,,,,,,,,,,,,,-6.54370675549,,,,,,,,,,,,,,,,-5.31693556273,-3.44885931751
TRGL03,"GATAD2A",ENSG00000167491,18.528210,-3.08639470331,,,,-5.81721452057749,-7.07075813694,,,,,,,,,,,,,,,,,,,,,,,,,,-9.33173246797,,,,,,,,,,,,,,,,-8.94160894138,-6.34071007138
TRGL04,"GATAD2A",ENSG00000167491,5.308088,-1.88978386255,,,,-3.032115223949188,-3.174243493,,,,,,,,,,,,,,,,,,,,,,,,,,-4.83198671865,,,,,,,,,,,,,,,,-4.03970420898,-3.14745934066
TRGL05,"GATAD2A",ENSG00000167491,7.829035,-2.07449400558,,,,-3.7007745499412534,-3.92394625869,,,,,,,,,,,,,,,,,,,,,,,,,,-5.54991377317,,,,,,,,,,,,,,,,-4.91929931852,-3.08277253701
TRGL06,"GATAD2A",ENSG00000167491,7.952258,-2.05851114581,,,,-2.9232683187832973,-3.0759794595,,,,,,,,,,,,,,,,,,,,,,,,,,-4.99314103979,,,,,,,,,,,,,,,,-3.95347754934,-2.95153320138
TRGL07,"GATAD2A",ENSG00000167491,8.132179,-2.10134341227,,,,-3.250607114834758,-3.16206130677,,,,,,,,,,,,,,,,,,,,,,,,,,-5.08283523082,,,,,,,,,,,,,,,,-4.15585690947,-2.48120031258
TRGL09,"GATAD2A",ENSG00000167491,11.664201,-2.30806737905,,,,-3.7565875164356233,-3.71370634736,,,,,,,,,,,,,,,,,,,,,,,,,,-6.03472537592,,,,,,,,,,,,,,,,-4.85300368189,-2.76484784986
TRGL11,"GATAD2A",ENSG00000167491,6.161516,-2.92452678915,,,,-2.463351718757598,-2.57033740302,,,,,,,,,,,,,,,,,,,,,,,,,,-4.70561274903,,,,,,,,,,,,,,,,-3.56529173379,-2.62558226074
TRGL12,"GATAD2A",ENSG00000167491,10.810117,-2.38895838418,,,,-4.227562341354862,-4.41812511308,,,,,,,,,,,,,,,,,,,,,,,,,,-6.11720675085,,,,,,,,,,,,,,,,-5.48414946165,-3.4185566207
