code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SMAD6",ENSG00000137834,7.670989,,,,,2.95373099165742,,,,,,,-2.15423211048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"SMAD6",ENSG00000137834,6.301551,,,,,2.625194483432531,,,,,,,-2.13982175814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"SMAD6",ENSG00000137834,6.792473,,,,,-3.358469006563613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"SMAD6",ENSG00000137834,6.156194,,,,,-3.3751526712251687,,,,,,,0.540519823721,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"SMAD6",ENSG00000137834,6.499942,,,,,-4.561835858655294,,,,,,,-0.780735195359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"SMAD6",ENSG00000137834,7.745452,,,,,-3.616915917838578,,,,,,,-2.16445647401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"SMAD6",ENSG00000137834,13.375553,,,,,-4.831549726563347,,,,,,,-1.13941773856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04M,"SMAD6",ENSG00000137834,10.528092,,,,,-4.992561541107127,,,,,,,-1.26661154752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"SMAD6",ENSG00000137834,15.132668,,,,,-5.575855891267166,,,,,,,-1.30836456777,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"SMAD6",ENSG00000137834,12.521823,,,,,-4.924413508376513,,,,,,,-1.13339168317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05M,"SMAD6",ENSG00000137834,11.420262,,,,,-4.965045827549902,,,,,,,-1.25618999918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"SMAD6",ENSG00000137834,13.937832,,,,,-5.643113831896021,,,,,,,-1.30642392556,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"SMAD6",ENSG00000137834,15.039529,,,,,-5.770839815257007,,,,,,,-1.95145336219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06F,"SMAD6",ENSG00000137834,5.949814,,,,,-3.7909734414065355,,,,,,,-1.67149452128,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"SMAD6",ENSG00000137834,11.325396,,,,,-5.312046965776003,,,,,,,-1.18415463662,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"SMAD6",ENSG00000137834,14.818128,,,,,-6.278241619781256,,,,,,,-1.75997771609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP03,"SMAD6",ENSG00000137834,7.271857,,,,,3.223584771002598,,,,,,,0.433149557207,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP04,"SMAD6",ENSG00000137834,8.663720,,,,,3.210444818529839,,,,,,,0.423776990265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP05,"SMAD6",ENSG00000137834,9.703291,,,,,4.455563579183666,,,,,,,0.287719525503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WHIP06,"SMAD6",ENSG00000137834,8.913996,,,,,4.430320802626147,,,,,,,0.282202568537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
