code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"CENPT",ENSG00000102901,6.429235,,,-1.02072747593,,-3.165318163499056,,,,,,,,,,,,,,4.28312397453,,,,,,,,1.38576842816,,,,,,,,,,,,,,,,,,,,,,
BALD01,"CENPT",ENSG00000102901,6.684996,,,1.79146822787,,-1.4740389164947756,,,,,,,,,,,,,,-2.89211447881,,,,,,,,-0.175978284047,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"CENPT",ENSG00000102901,16.157965,,,-2.96968696508,,-2.085163261098851,,,,,,,,,,,,,,4.62034785767,,,,,,,,2.83444980474,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"CENPT",ENSG00000102901,9.468623,,,-1.13721132234,,-3.46078661427688,,,,,,,,,,,,,,4.15906640927,,,,,,,,1.89365439109,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"CENPT",ENSG00000102901,1.974817,,,4.86623072013,,0.8767360546268768,,,,,,,,,,,,,,-0.752304098037,,,,,,,,-0.568088416693,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"CENPT",ENSG00000102901,6.362811,,,3.30802872116,,0.16099758365420486,,,,,,,,,,,,,,-1.22859574661,,,,,,,,-0.739485510353,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"CENPT",ENSG00000102901,10.922160,,,-1.77177750462,,-2.897847163684306,,,,,,,,,,,,,,4.34370174687,,,,,,,,2.21593007548,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"CENPT",ENSG00000102901,3.266827,,,5.86049770761,,1.2171307328289245,,,,,,,,,,,,,,-0.576803746613,,,,,,,,-0.97475902223,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"CENPT",ENSG00000102901,1.538081,,,5.35264183853,,0.8621782019252698,,,,,,,,,,,,,,0.221482155897,,,,,,,,-0.519024888799,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"CENPT",ENSG00000102901,9.905774,,,2.71373923364,,-1.0589173144622972,,,,,,,,,,,,,,-1.53022606336,,,,,,,,-1.46266480361,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"CENPT",ENSG00000102901,9.874974,,,2.17839500424,,-0.6053975739267751,,,,,,,,,,,,,,-1.86055629897,,,,,,,,-1.49212524146,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"CENPT",ENSG00000102901,7.201985,,,-2.59482972048,,-0.3559800323597135,,,,,,,,,,,,,,0.644268866862,,,,,,,,1.5566607593,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"CENPT",ENSG00000102901,4.852664,,,5.65567196589,,1.3760410648436185,,,,,,,,,,,,,,-1.90529069055,,,,,,,,-1.2804667403,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"CENPT",ENSG00000102901,31.767868,,,-3.54815879294,,-2.9413614227882032,,,,,,,,,,,,,,6.50047236103,,,,,,,,3.97284787802,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"CENPT",ENSG00000102901,3.833333,,,4.96387785753,,1.0450213132376718,,,,,,,,,,,,,,-1.49275718213,,,,,,,,-3.45115442713,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"CENPT",ENSG00000102901,8.161730,,,0.969773953322,,2.2283031984429322,,,,,,,,,,,,,,-2.32270381386,,,,,,,,0.172606953269,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"CENPT",ENSG00000102901,7.793714,,,1.11999041447,,2.2165919404976293,,,,,,,,,,,,,,-2.43452276754,,,,,,,,0.103022745082,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"CENPT",ENSG00000102901,7.499544,,,4.0109326688,,-0.12376908213615417,,,,,,,,,,,,,,-2.57949780554,,,,,,,,-1.33205407547,,,,,,,,,,,,,,,,,,,,,,
