code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"KCNRG",ENSG00000198553,4.200591,,,,,-3.10676589765389,,-2.47489032829,1.64249568713,,,,,,,,,,-3.10907120351,,,,,,,,,,,,,,,,,,,-1.36926487302,,,,-5.1150551716,,,,,,,-3.96949715651,-3.40276322794
BFPC04,"KCNRG",ENSG00000198553,4.298847,,,,,-3.0872741731336704,,-2.09700975679,1.41883522698,,,,,,,,,,-3.07078309057,,,,,,,,,,,,,,,,,,,-1.36372803919,,,,-5.0282008312,,,,,,,-3.94286966547,-3.2204422101
HEIG02,"KCNRG",ENSG00000198553,5.809893,,,,,-1.1945018524051647,,-1.94073045181,-1.85439792341,,,,,,,,,,-0.421130978022,,,,,,,,,,,,,,,,,,,-3.44343748247,,,,0.286231315207,,,,,,,-0.252393930935,-0.0170547794902
HEIG03,"KCNRG",ENSG00000198553,16.535421,,,,,-2.226049941308907,,-1.19873283541,-3.89674327252,,,,,,,,,,-0.782849431659,,,,,,,,,,,,,,,,,,,-4.9013158576,,,,1.166661638,,,,,,,-0.322031202302,-0.226230128155
HIPC03,"KCNRG",ENSG00000198553,6.346026,,,,,-3.153583762369996,,1.45485435478,1.26445844615,,,,,,,,,,-0.513903574511,,,,,,,,,,,,,,,,,,,-0.654310171375,,,,-0.419849260614,,,,,,,-1.47943800979,-0.550083987477
LEAN04B,"KCNRG",ENSG00000198553,10.277967,,,,,-3.2339283441833793,,-1.84921100062,-4.19854962586,,,,,,,,,,-0.867703803341,,,,,,,,,,,,,,,,,,,-4.0556539796,,,,-0.46960535505,,,,,,,-1.88909851098,0.916766541963
LEAN04M,"KCNRG",ENSG00000198553,8.131074,,,,,-2.8037203649826865,,-0.471261672382,-4.06412822152,,,,,,,,,,-0.432904407665,,,,,,,,,,,,,,,,,,,-4.51584306452,,,,-0.249465484123,,,,,,,-2.0410136296,-0.119583016465
LEAN04,"KCNRG",ENSG00000198553,13.279155,,,,,-3.42056970146218,,-1.29257697691,-4.5142002466,,,,,,,,,,-0.726245000941,,,,,,,,,,,,,,,,,,,-4.67662310807,,,,-0.368353203822,,,,,,,-2.13547765288,0.458536476678
LEAN05B,"KCNRG",ENSG00000198553,9.814486,,,,,-3.3631609043046926,,-1.75148298035,-4.11453626414,,,,,,,,,,-0.728157562951,,,,,,,,,,,,,,,,,,,-4.27957043429,,,,-0.439616947721,,,,,,,-1.86832845674,0.964424881311
LEAN05M,"KCNRG",ENSG00000198553,8.294384,,,,,-2.826729709020226,,-0.507265891045,-4.06759749915,,,,,,,,,,-0.419000165184,,,,,,,,,,,,,,,,,,,-4.50745164415,,,,-0.255249271491,,,,,,,-2.02195074192,-0.138350834642
LEAN05,"KCNRG",ENSG00000198553,11.084284,,,,,-3.517143737319754,,-1.27138449423,-4.44837302452,,,,,,,,,,-0.641569358277,,,,,,,,,,,,,,,,,,,-4.7954534717,,,,-0.362093984464,,,,,,,-2.12494782225,0.479248915611
LEAN06B,"KCNRG",ENSG00000198553,14.006595,,,,,-3.362387602731092,,-0.56222649362,-4.91718496944,,,,,,,,,,0.684555674778,,,,,,,,,,,,,,,,,,,-4.88557826298,,,,1.15590981057,,,,,,,-0.572915692396,1.67654499596
LEAN06F,"KCNRG",ENSG00000198553,7.309910,,,,,-2.418894072775022,,0.0623326982794,-3.33985079323,,,,,,,,,,0.800678616647,,,,,,,,,,,,,,,,,,,-3.42512897784,,,,1.25730448807,,,,,,,0.0920495651956,2.23601925564
LEAN06M,"KCNRG",ENSG00000198553,9.458983,,,,,-2.7647801519652977,,-1.19565752986,-4.34958073389,,,,,,,,,,0.0755780790525,,,,,,,,,,,,,,,,,,,-4.16623274075,,,,0.280342474388,,,,,,,-1.26357249474,-0.236784193083
LEAN06,"KCNRG",ENSG00000198553,14.326500,,,,,-3.5111216085145864,,-0.88594442694,-5.23291842588,,,,,,,,,,0.466600661974,,,,,,,,,,,,,,,,,,,-5.14327730994,,,,0.826563691374,,,,,,,-0.938406204928,0.969476177562
