code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"GPBP1L1",ENSG00000159592,8.036349,,,0.845430254936,,3.067562463906158,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.14687047328,,,,,,,,,,,,,,,,
BFPC04,"GPBP1L1",ENSG00000159592,6.666553,,,0.890781521797,,2.954660284238002,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.17809923933,,,,,,,,,,,,,,,,
BLOO01,"GPBP1L1",ENSG00000159592,11.505929,,,-2.02761077881,,3.6118176412849086,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.375119277824,,,,,,,,,,,,,,,,
BLOO02,"GPBP1L1",ENSG00000159592,19.336374,,,1.07293558121,,-6.639855371492455,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.13325978302,,,,,,,,,,,,,,,,
BLOO03,"GPBP1L1",ENSG00000159592,14.984598,,,0.606624722481,,-5.55868538437928,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.74184285484,,,,,,,,,,,,,,,,
BLOO04,"GPBP1L1",ENSG00000159592,6.649209,,,1.57394576073,,-4.3952758215789665,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.08414104871,,,,,,,,,,,,,,,,
BLOO10,"GPBP1L1",ENSG00000159592,6.883924,,,-2.09534883499,,-3.899158171282007,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.85129303255,,,,,,,,,,,,,,,,
BLOO12,"GPBP1L1",ENSG00000159592,6.363271,,,-1.683801651,,-4.297357083964989,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.27424115353,,,,,,,,,,,,,,,,
BLOO20,"GPBP1L1",ENSG00000159592,14.894320,,,1.21412503719,,-5.936119471498804,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.98278163694,,,,,,,,,,,,,,,,
BLOO27,"GPBP1L1",ENSG00000159592,8.691713,,,0.285318672657,,2.5170543959945553,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.338119096146,,,,,,,,,,,,,,,,
BLOO30,"GPBP1L1",ENSG00000159592,5.612966,,,-2.23328733444,,-3.7048894391291665,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.75632349369,,,,,,,,,,,,,,,,
BLOO33,"GPBP1L1",ENSG00000159592,12.978976,,,-1.75097620487,,3.518034605169083,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.71344366161,,,,,,,,,,,,,,,,
BLOO34,"GPBP1L1",ENSG00000159592,6.981050,,,0.942962646484,,-3.3737475510363377,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.82256221632,,,,,,,,,,,,,,,,
BODY07,"GPBP1L1",ENSG00000159592,6.109344,,,0.494719684124,,4.58047374234563,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.15641920475,,,,,,,,,,,,,,,,
BODY08B,"GPBP1L1",ENSG00000159592,7.347580,,,0.748006284237,,4.339832896247988,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.430110592673,,,,,,,,,,,,,,,,
BODY08,"GPBP1L1",ENSG00000159592,7.080571,,,0.681593596935,,4.264482416236347,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.478580736969,,,,,,,,,,,,,,,,
HEIG03,"GPBP1L1",ENSG00000159592,8.484842,,,-0.99920886755,,-4.489597354884949,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38150412071,,,,,,,,,,,,,,,,
