code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"DUS1L",ENSG00000169718,1.757583,,,,,,,,,,,,,,,,,0.314554423094,,,,,1.92634452704,,,,,,,,,,,,,,,,,,,-1.49453885727,-5.09556627274,,,0.894882882556,,,,
BLOO29,"DUS1L",ENSG00000169718,0.826639,,,,,,,,,,,,,,,,,-1.08527469635,,,,,0.465448815953,,,,,,,,,,,,,,,,,,,-1.91824268285,4.73462004866,,,-0.672736953255,,,,
BLOO35,"DUS1L",ENSG00000169718,0.584960,,,,,,,,,,,,,,,,,0.974919915199,,,,,1.73037454601,,,,,,,,,,,,,,,,,,,2.5554961946,6.53239468106,,,1.58386047225,,,,
CHKD01,"DUS1L",ENSG00000169718,5.863660,,,,,,,,,,,,,,,,,2.68744945526,,,,,1.4344956541,,,,,,,,,,,,,,,,,,,-4.03595111385,-0.359903968528,,,0.177254434008,,,,
GLYC22,"DUS1L",ENSG00000169718,0.272288,,,,,,,,,,,,,,,,,0.419470787048,,,,,0.365369211077,,,,,,,,,,,,,,,,,,,-0.094069045811,0.228171121288,,,-4.83149164313,,,,
LEAN06B,"DUS1L",ENSG00000169718,0.782806,,,,,,,,,,,,,,,,,-3.38700652122,,,,,-2.39610908218,,,,,,,,,,,,,,,,,,,-0.857550642841,-5.35020983378,,,0.613867443125,,,,
LEAN06M,"DUS1L",ENSG00000169718,0.112326,,,,,,,,,,,,,,,,,-1.94830226898,,,,,-1.17428356253,,,,,,,,,,,,,,,,,,,0.326246314733,-4.98949632379,,,-0.336493286424,,,,
LEAN06,"DUS1L",ENSG00000169718,0.216261,,,,,,,,,,,,,,,,,-3.08400559425,,,,,-2.13943974002,,,,,,,,,,,,,,,,,,,-0.521542987013,-5.82280670219,,,0.269575447691,,,,
OSTE04,"DUS1L",ENSG00000169718,5.672192,,,,,,,,,,,,,,,,,0.996809482574,,,,,-0.693347941206,,,,,,,,,,,,,,,,,,,-2.06800545731,4.12555792752,,,-0.546942171288,,,,
