code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"NLRP3",ENSG00000162711,41.527770,,,,,4.755009450365524,-2.33900084871,,,,,,,-1.2582382351,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.25461123135,0.83241200556,,3.74964461008,,,,,
BLOO04,"NLRP3",ENSG00000162711,14.153799,,,,,-2.2322400653621877,0.614175167169,,,,,,,0.293283048904,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.57120237172,-2.77513264743,,-1.23639695907,,,,,
BLOO06,"NLRP3",ENSG00000162711,22.374883,,,,,7.844113132589633,2.57194413059,,,,,,,-0.450930134622,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.42618938019,-0.267030498396,,1.22332636449,,,,,
BLOO09,"NLRP3",ENSG00000162711,20.827310,,,,,7.801291017571544,2.67718728972,,,,,,,-0.29345340463,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.45863905394,-0.139058990839,,1.29955968233,,,,,
BLOO10,"NLRP3",ENSG00000162711,19.867420,,,,,7.709087807789246,2.71529112341,,,,,,,-0.262088505367,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.58929614935,-0.07709811228,,1.50745138087,,,,,
BLOO11,"NLRP3",ENSG00000162711,7.044644,,,,,3.4187596864943854,0.980478679472,,,,,,,-0.0762119111306,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.413639953986,-1.42615092078,,-1.51368242839,,,,,
BLOO12,"NLRP3",ENSG00000162711,20.150734,,,,,7.996662931422011,2.41435861505,,,,,,,-0.328531585788,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.94234908312,-0.364815141588,,1.08079132004,,,,,
BLOO13,"NLRP3",ENSG00000162711,19.907385,,,,,8.126583739566351,2.58904550977,,,,,,,-0.28990733694,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.37530532762,-0.291223237211,,1.23927459702,,,,,
BLOO19,"NLRP3",ENSG00000162711,8.252922,,,,,5.3758085207124235,1.50270211765,,,,,,,0.453586107983,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.02937513144,-0.179564773413,,-0.419009771374,,,,,
BLOO24,"NLRP3",ENSG00000162711,6.975761,,,,,-3.8513713867949475,-1.55880031214,,,,,,,0.17801259213,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.9708938031,-0.982960056197,,-2.18091757893,,,,,
BLOO28,"NLRP3",ENSG00000162711,6.001736,,,,,-4.537453628829972,-0.971067976007,,,,,,,-0.51037585842,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70000989336,0.413010791619,,1.41178620572,,,,,
BLOO29,"NLRP3",ENSG00000162711,19.537707,,,,,-2.0015459066825803,4.78563299528,,,,,,,0.840565890753,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.59134954179,-1.80757244548,,-4.10899725347,,,,,
BLOO30,"NLRP3",ENSG00000162711,20.350402,,,,,8.166100095817578,2.71589066081,,,,,,,-0.425758637688,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.56015851982,-0.0787904185782,,1.26812034473,,,,,
BLOO32,"NLRP3",ENSG00000162711,8.705027,,,,,4.5107023804625435,1.49525482507,,,,,,,-0.143546375216,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.29857644554,0.0719011247287,,1.2007557465,,,,,
BLOO33,"NLRP3",ENSG00000162711,36.741315,,,,,4.947387498080904,-0.142165240284,,,,,,,-1.1153862405,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.322894134776,0.14094461704,,2.4094143444,,,,,
BLOO34,"NLRP3",ENSG00000162711,28.194071,,,,,-1.325804658388312,4.2681009454,,,,,,,-0.286057406935,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.14412967324,-1.75431296124,,-2.98220760209,,,,,
BLOO36,"NLRP3",ENSG00000162711,12.349217,,,,,-2.620597167778879,0.588477555999,,,,,,,0.390862720318,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.85634896811,-2.43998709791,,-0.918917384052,,,,,
