code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"IL6R",ENSG00000160712,7.435523,,,,,,-2.39022832306,,,-4.70204687119,-2.14975611478,,,,,,,,,0.775895416737,,,,,,,,,,,-1.79933332692,,,1.74242389202,,,-0.0754970430142,,,,,,,,,-1.84943682868,,,1.18031990528,
BLOO03,"IL6R",ENSG00000160712,5.933749,,,,,,-4.11067887897,,,-4.26859404636,-1.97769348315,,,,,,,,,-0.106620471411,,,,,,,,,-0.823353186469,-3.64983834858,-1.56344225166,,-2.96316123212,-4.06126683932,,,-3.26364971026,,,,,,,,,0.12317751265,,,-3.00285751898,
BLOO19,"IL6R",ENSG00000160712,7.081645,,,,,,4.43232891424,,,4.83523036276,2.60840710004,,,,,,,,,-0.211403600763,,,,,,,,,2.32526461373,1.30166998018,3.45818998239,,2.55738230794,4.71985505519,,,2.26988174881,,,,,,,,,0.845936265802,,,1.57106871307,
BLOO26,"IL6R",ENSG00000160712,12.399942,,,,,,-4.03655542199,,,-5.3547963866,-1.53373595231,,,,,,,,,-0.644886981787,,,,,,,,,-1.22832405549,-5.67651676628,-4.62928841043,,-4.5528064309,-5.33470783532,,,-1.87893826939,,,,,,,,,0.472407490913,,,-3.07623570151,
BLOO27,"IL6R",ENSG00000160712,10.230660,,,,,,-3.13894679482,,,-4.57669901133,-1.37491954344,,,,,,,,,-0.474602677391,,,,,,,,,-1.71178398244,-5.04022545767,-4.06396362884,,-4.24799875045,-4.81478364186,,,-1.94184211639,,,,,,,,,0.749570674724,,,-3.02744289852,
BLOO28,"IL6R",ENSG00000160712,9.898012,,,,,,-5.01004070146,,,-5.78733375003,-2.91204007568,,,,,,,,,0.358060770039,,,,,,,,,-2.84426201873,-1.894439213,-4.02686454968,,-3.19935832572,-5.72482606714,,,-2.82956789053,,,,,,,,,-0.816946996408,,,-2.07200538808,
BLOO35,"IL6R",ENSG00000160712,6.249955,,,,,,3.79706776665,,,4.36978041354,1.60908212485,,,,,,,,,2.17020944213,,,,,,,,,1.34846634816,2.90703064498,1.38497116934,,3.91999117581,3.99501292884,,,1.2142222718,,,,,,,,,-0.457464346793,,,0.753693583709,
COAD01,"IL6R",ENSG00000160712,10.653432,,,,,,6.29669506938,,,5.41928977727,4.60519360829,,,,,,,,,0.192418790909,,,,,,,,,-1.974749996,5.69039009409,5.5433485043,,-0.810231003705,5.51143475601,,,3.79928343089,,,,,,,,,4.71326674735,,,3.26837069148,
COAD02,"IL6R",ENSG00000160712,6.618434,,,,,,0.403207680624,,,4.34069810116,-3.02883114217,,,,,,,,,-0.756098738916,,,,,,,,,0.403371401061,4.80828340422,2.02315945634,,1.96571218458,4.45933006808,,,-0.892717457876,,,,,,,,,-2.79154532721,,,3.425328237,
COAD03,"IL6R",ENSG00000160712,10.443601,,,,,,5.83878672258,,,4.98409600061,4.26943724164,,,,,,,,,-0.55473807135,,,,,,,,,-2.13433616631,5.11601983111,5.14001892479,,-1.55591850596,4.65477232524,,,3.40790385265,,,,,,,,,4.64012322424,,,3.00363098322,
LONG04,"IL6R",ENSG00000160712,6.415793,,,,,,4.50349985974,,,3.61470200104,3.27107621982,,,,,,,,,-1.67729419242,,,,,,,,,-0.545338893601,1.92732634853,3.66680464773,,-0.873045287236,3.87136108191,,,2.44847319884,,,,,,,,,3.68542095182,,,1.82258828411,
