code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"WSCD2",ENSG00000075035,9.657637,,,,,1.7383395942864304,,,,,0.345030679491,-0.536155833104,,,,,,,,,,1.32607656323,,,,,,,,0.932964025464,,,,,,,,,0.314066902051,,-0.218079149139,2.18729965475,,,,-0.367444416213,,,,
BFPC02F,"WSCD2",ENSG00000075035,5.721178,,,,,1.618402880196568,,,,,1.38621275977,-0.862010444169,,,,,,,,,,2.11040272522,,,,,,,,0.42635866503,,,,,,,,,1.4675256573,,1.76233027363,0.846696225984,,,,-0.131995094425,,,,
BFPC02,"WSCD2",ENSG00000075035,10.055236,,,,,1.8432131214590197,,,,,0.564636376878,-0.707590777211,,,,,,,,,,1.60054281758,,,,,,,,0.987817261112,,,,,,,,,0.570682125084,,0.277056751731,2.14174715294,,,,-0.329040492456,,,,
BFPC03B,"WSCD2",ENSG00000075035,10.060211,,,,,1.7224496413708392,,,,,0.374196725476,-0.587527968666,,,,,,,,,,1.45155202804,,,,,,,,0.941270952958,,,,,,,,,0.367247538416,,-0.0121857722118,2.21798947253,,,,-0.428510204385,,,,
BFPC03F,"WSCD2",ENSG00000075035,6.628046,,,,,1.5945481801781907,,,,,1.46749456075,-0.898957200055,,,,,,,,,,2.26171459099,,,,,,,,0.50447694262,,,,,,,,,1.58179807294,,2.03940372407,0.882813517593,,,,-0.251063262566,,,,
BFPC03,"WSCD2",ENSG00000075035,9.171837,,,,,1.8176237196382654,,,,,0.609833683802,-0.754818164015,,,,,,,,,,1.74080760519,,,,,,,,1.0164642648,,,,,,,,,0.642850790872,,0.510551756094,2.17913738575,,,,-0.402978392407,,,,
BFPC04B,"WSCD2",ENSG00000075035,13.145227,,,,,0.8918980327869156,,,,,-1.42984162049,-1.25298415363,,,,,,,,,,0.236340460883,,,,,,,,0.492707545169,,,,,,,,,-1.23947699483,,-0.874912180257,2.62802536456,,,,-0.991108725733,,,,
BFPC04F,"WSCD2",ENSG00000075035,6.356251,,,,,0.3559635086048742,,,,,-0.197757798519,-1.43198719342,,,,,,,,,,1.11036980418,,,,,,,,1.0427270855,,,,,,,,,0.000266614741354,,1.00600106862,1.76318864293,,,,-0.450984797976,,,,
BFPC04M,"WSCD2",ENSG00000075035,7.039943,,,,,0.9352419694608064,,,,,-1.81806211859,-0.516228232093,,,,,,,,,,-0.620464731497,,,,,,,,-0.208685165954,,,,,,,,,-1.72289404296,,-2.07445446588,2.14538298982,,,,-0.994136630569,,,,
BFPC04,"WSCD2",ENSG00000075035,13.983761,,,,,0.8275029155764362,,,,,-1.20750679425,-1.37409515455,,,,,,,,,,0.475359631525,,,,,,,,0.694555512133,,,,,,,,,-0.996745371447,,-0.435253503374,2.54256315904,,,,-0.934899231932,,,,
FATM04,"WSCD2",ENSG00000075035,6.084426,,,,,0.503514411874323,,,,,-1.93251098212,-1.18182525947,,,,,,,,,,-0.185773012549,,,,,,,,0.257951780343,,,,,,,,,-1.78248325194,,-1.32476497765,2.41006057537,,,,-0.863367340941,,,,
MENA02F,"WSCD2",ENSG00000075035,6.413087,,,,,1.819314422662881,,,,,1.17747494536,-0.776045216152,,,,,,,,,,1.010771217,,,,,,,,1.16938199357,,,,,,,,,1.3734615811,,1.64858656532,2.02070209106,,,,1.16420587186,,,,
