code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"ABTB1",ENSG00000114626,0.031503,7.8504110242,,-0.428932325125,,-1.948918621507651,-1.72103033126,,,,,,,,,,,,,,-0.564914930211,,,,,,,,,,-1.51630049855,,-2.27201782174,,,0.947874746507,,,,,,-1.96170681448,-1.39024806664,,,,,,,
BLOO08,"ABTB1",ENSG00000114626,0.113521,5.6279117963,,0.0438996109131,,-0.8557141450517176,-0.622799036585,,,,,,,,,,,,,,-1.21424220705,,,,,,,,,,0.466229789341,,-1.17454484143,,,-3.17522101914,,,,,,0.217902912475,-0.371585660163,,,,,,,
BLOO14,"ABTB1",ENSG00000114626,0.384471,6.987332348,,0.233443934767,,-0.9370418121964382,-1.39980084278,,,,,,,,,,,,,,-2.07186744453,,,,,,,,,,0.773970908644,,-0.784879083879,,,-2.7418477153,,,,,,1.00267896852,-0.214411792909,,,,,,,
BLOO15,"ABTB1",ENSG00000114626,0.302326,7.2015500248,,0.343578653702,,-0.9585539778414087,-1.26164903781,,,,,,,,,,,,,,-1.98236835777,,,,,,,,,,0.964991242187,,-0.910057850655,,,-2.42908755216,,,,,,1.12791685602,-0.200853457523,,,,,,,
BLOO16,"ABTB1",ENSG00000114626,0.024467,8.51010490882,,-0.321471493127,,-1.9077305899845314,-1.77733005403,,,,,,,,,,,,,,-0.744175177411,,,,,,,,,,-1.21162737634,,-2.25579691585,,,0.132474411148,,,,,,-1.63829416644,-1.35722255874,,,,,,,
BLOO17,"ABTB1",ENSG00000114626,0.113075,8.73989055958,,-0.114325182009,,-1.8766798595315337,-2.33926174108,,,,,,,,,,,,,,-1.08429301128,,,,,,,,,,-1.16918836288,,-2.10439107725,,,1.41279097073,,,,,,-1.4203129864,-1.20701106892,,,,,,,
BLOO18,"ABTB1",ENSG00000114626,0.143773,8.92294711551,,-0.178415785423,,-1.8037254512182277,-2.18641092823,,,,,,,,,,,,,,-0.813116176376,,,,,,,,,,-1.19578430495,,-2.3321088765,,,1.20579945693,,,,,,-1.41721146979,-1.20207799163,,,,,,,
BLOO31,"ABTB1",ENSG00000114626,0.180739,-9.69135322563,,-0.0140816063694,,1.9991426300178228,2.27055766475,,,,,,,,,,,,,,1.03259781897,,,,,,,,,,0.829790683293,,2.42471975782,,,-0.537500644538,,,,,,1.01630182214,1.14631223828,,,,,,,
BLOO32,"ABTB1",ENSG00000114626,0.629228,-5.58014016293,,-0.450086976062,,0.7735266942417706,0.712386637076,,,,,,,,,,,,,,-0.0316569368931,,,,,,,,,,-0.370095267527,,1.46132875895,,,-0.90407087127,,,,,,-0.308768529502,0.121637325776,,,,,,,
