code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO08,"TNKS",ENSG00000173273,3.516498,,,,,,,,,,-0.575647994001,,,,,,,1.9259002053,,,,,,,1.87260515719,,1.08154163942,2.00479756592,,,,,,,,,,,,,,,,,,5.08438098911,,,,
BLOO34,"TNKS",ENSG00000173273,8.607813,,,,,,,,,,-0.710723687306,,,,,,,-3.56274606575,,,,,,,-3.30386300409,,-4.92574171405,-3.30372418903,,,,,,,,,,,,,,,,,,-6.70812914584,,,,
BLOO35,"TNKS",ENSG00000173273,14.467411,,,,,,,,,,0.194306398274,,,,,,,-5.03158422625,,,,,,,-5.00970549368,,-6.52635316124,-6.17810409681,,,,,,,,,,,,,,,,,,-6.58018785253,,,,
BODY07,"TNKS",ENSG00000173273,5.651209,,,,,,,,,,-0.719175663826,,,,,,,-1.79565775745,,,,,,,-2.04301208753,,-2.48902918258,-2.43535447172,,,,,,,,,,,,,,,,,,-4.09191063195,,,,
BODY08B,"TNKS",ENSG00000173273,11.863787,,,,,,,,,,-1.09480225155,,,,,,,-4.06752425475,,,,,,,-4.38090635961,,-4.38522863425,-4.29292781398,,,,,,,,,,,,,,,,,,-6.44159174389,,,,
BODY08F,"TNKS",ENSG00000173273,5.629339,,,,,,,,,,0.0921243444727,,,,,,,-3.15986527192,,,,,,,-3.51804020473,,-2.99452793119,-3.48075320816,,,,,,,,,,,,,,,,,,-3.40234008848,,,,
BODY08M,"TNKS",ENSG00000173273,7.495611,,,,,,,,,,-1.58342574312,,,,,,,-2.88971079168,,,,,,,-3.01497645717,,-3.46741107871,-2.92606461475,,,,,,,,,,,,,,,,,,-5.94498118654,,,,
BODY08,"TNKS",ENSG00000173273,13.466279,,,,,,,,,,-0.872142575406,,,,,,,-4.14299167636,,,,,,,-4.51375692743,,-4.42325591965,-4.4565102847,,,,,,,,,,,,,,,,,,-6.15805277943,,,,
EDUC03,"TNKS",ENSG00000173273,7.855613,,,,,,,,,,-2.81650116534,,,,,,,2.76262675118,,,,,,,1.71432068273,,1.73417420002,1.93100406016,,,,,,,,,,,,,,,,,,1.23569063566,,,,
NEUR02B,"TNKS",ENSG00000173273,12.894865,,,,,,,,,,1.8090740737,,,,,,,3.05177399592,,,,,,,3.19302150249,,5.35738898715,4.76336359726,,,,,,,,,,,,,,,,,,6.22914452185,,,,
NEUR02M,"TNKS",ENSG00000173273,7.171179,,,,,,,,,,0.0235751203947,,,,,,,2.41389254582,,,,,,,3.06781134379,,4.59594997215,3.69191786711,,,,,,,,,,,,,,,,,,5.37738471515,,,,
NEUR03B,"TNKS",ENSG00000173273,10.482303,,,,,,,,,,0.456267221861,,,,,,,3.58552524791,,,,,,,3.35603629311,,4.60831774303,4.44197932453,,,,,,,,,,,,,,,,,,4.54816265088,,,,
NEUR03M,"TNKS",ENSG00000173273,7.099262,,,,,,,,,,-1.2775462941,,,,,,,3.36130158842,,,,,,,3.71219761877,,4.53944843235,4.15963911912,,,,,,,,,,,,,,,,,,4.16569045758,,,,
OSTE04,"TNKS",ENSG00000173273,12.493698,,,,,,,,,,-1.26340163129,,,,,,,-3.94954184559,,,,,,,-3.09302397778,,-6.25292187669,-4.4134371474,,,,,,,,,,,,,,,,,,-6.05081000013,,,,
SCHI01,"TNKS",ENSG00000173273,5.936066,,,,,,,,,,0.320616241831,,,,,,,-3.54363358746,,,,,,,-3.9787717287,,-3.6472997736,-3.3385240113,,,,,,,,,,,,,,,,,,-4.18697519115,,,,
