code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"PDE5A",ENSG00000138735,10.273004,,,,-4.58528448179,3.0595109533149323,,1.4232992082,,,,,,,,1.67393814877,,,,,,,,,,,,-0.304550895248,,3.82213043019,,,,,,,,,,,,-1.8287519894,,,,,,,,
BLOO06,"PDE5A",ENSG00000138735,6.961181,,,,-3.78936496315,1.6921628787778926,,1.04164920346,,,,,,,,1.89686972751,,,,,,,,,,,,-0.0289653805518,,1.77316487241,,,,,,,,,,,,0.153793626035,,,,,,,,
BLOO09,"PDE5A",ENSG00000138735,8.987374,,,,-4.02945400285,1.850755512176988,,1.30408950748,,,,,,,,2.11680335452,,,,,,,,,,,,0.190329030076,,1.89732955744,,,,,,,,,,,,0.267564611934,,,,,,,,
BLOO10,"PDE5A",ENSG00000138735,7.500079,,,,-4.09923049303,2.0293645565012484,,1.54284839437,,,,,,,,2.17011390218,,,,,,,,,,,,0.414883818988,,1.94378209977,,,,,,,,,,,,0.14989290774,,,,,,,,
BLOO12,"PDE5A",ENSG00000138735,8.983384,,,,-4.18710576908,2.8061376065852186,,2.19115305129,,,,,,,,2.28883568581,,,,,,,,,,,,0.803380430203,,2.48983615296,,,,,,,,,,,,-0.249911161567,,,,,,,,
BLOO13,"PDE5A",ENSG00000138735,6.890050,,,,-3.87821200246,2.5893409341164575,,1.11192229231,,,,,,,,1.95859578526,,,,,,,,,,,,0.0258970713216,,1.94699474211,,,,,,,,,,,,0.163407393571,,,,,,,,
BLOO21,"PDE5A",ENSG00000138735,5.756937,,,,-4.36459543962,2.0858163841222197,,-0.132474939434,,,,,,,,0.896258932137,,,,,,,,,,,,-0.165631241928,,2.23194929051,,,,,,,,,,,,0.877293685707,,,,,,,,
BLOO30,"PDE5A",ENSG00000138735,7.590693,,,,-3.94669336419,2.6603188161035334,,1.25306415303,,,,,,,,2.09447665379,,,,,,,,,,,,0.204565197194,,1.73605201434,,,,,,,,,,,,0.258623863779,,,,,,,,
BLOO33,"PDE5A",ENSG00000138735,12.112957,,,,-4.52214125961,4.1095089726029155,,1.0209313408,,,,,,,,1.18560798633,,,,,,,,,,,,-0.591519799308,,3.7888395452,,,,,,,,,,,,-2.00736596256,,,,,,,,
BODY04,"PDE5A",ENSG00000138735,5.066032,,,,3.00740952418,-4.838793436943018,,-1.16464691711,,,,,,,,-0.0859370753169,,,,,,,,,,,,-0.183257033465,,-1.8419341123,,,,,,,,,,,,1.4644971304,,,,,,,,
BODY08B,"PDE5A",ENSG00000138735,4.913355,,,,4.74957629837,-3.3763605964888552,,0.108891656447,,,,,,,,-1.68842674037,,,,,,,,,,,,0.536796723726,,-2.44006702508,,,,,,,,,,,,1.67449429876,,,,,,,,
BODY08,"PDE5A",ENSG00000138735,4.591031,,,,4.72296179566,-3.543296153975691,,-0.0135984045132,,,,,,,,-1.50514949586,,,,,,,,,,,,0.572628924159,,-2.50783341013,,,,,,,,,,,,1.62388410978,,,,,,,,
