code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SRMS",ENSG00000125508,6.134890,,,,,-3.8648333569095934,,,,,,,,,,,,,,,-0.986841014713,,,,,,,,,,2.43029378106,,,,,,,0.592097060141,,,2.01702840127,1.49625680121,,,0.699019322666,0.106772664171,,,,
BFPC04,"SRMS",ENSG00000125508,6.220793,,,,,-3.974853001524247,,,,,,,,,,,,,,,-1.03325511203,,,,,,,,,,2.3192785444,,,,,,,0.494031297556,,,1.77782810943,1.59049682591,,,0.650834485639,0.188286533399,,,,
BLOO01,"SRMS",ENSG00000125508,7.108920,,,,,-0.3964837747424202,,,,,,,,,,,,,,,-0.65295356223,,,,,,,,,,2.65638692041,,,,,,,2.22418654211,,,3.55776044079,0.356028121202,,,2.49743295332,0.0357799099878,,,,
BLOO13,"SRMS",ENSG00000125508,5.645507,,,,,-0.2452371187300955,,,,,,,,,,,,,,,-1.50159916103,,,,,,,,,,0.636490584821,,,,,,,0.540282313929,,,1.16068462049,-0.735299509923,,,2.36142472804,-0.288109343342,,,,
BLOO24,"SRMS",ENSG00000125508,10.191573,,,,,1.2640482240562254,,,,,,,,,,,,,,,2.0928137936,,,,,,,,,,-0.400920449964,,,,,,,-0.605166421081,,,-1.67003361068,-0.791655956267,,,-3.09466615606,-0.167967478512,,,,
BLOO32,"SRMS",ENSG00000125508,6.986278,,,,,-0.6042162452758459,,,,,,,,,,,,,,,-1.65691889303,,,,,,,,,,-0.17256460436,,,,,,,0.324237228604,,,1.09014229775,-0.165897237117,,,2.43279079611,-0.14388052923,,,,
BLOO33,"SRMS",ENSG00000125508,6.444748,,,,,-0.3481525544043851,,,,,,,,,,,,,,,-1.02634673554,,,,,,,,,,2.7131579809,,,,,,,2.00653659907,,,3.83396486944,0.196414355009,,,2.48321259869,-0.0721915266293,,,,
CROH01,"SRMS",ENSG00000125508,6.050683,,,,,-0.6908608364793826,,,,,,,,,,,,,,,-2.34049170487,,,,,,,,,,0.961715656328,,,,,,,-0.860098985564,,,0.4684261784,-0.635457195113,,,0.375987034005,-0.323571326508,,,,
INFB01,"SRMS",ENSG00000125508,10.682710,,,,,0.4092814076580088,,,,,,,,,,,,,,,-2.02175664372,,,,,,,,,,0.947773584369,,,,,,,-0.250297187794,,,0.855283579551,0.636088805596,,,0.5048843016,1.06610749336,,,,
