code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"ABCC2",ENSG00000023839,2.375141,,0.574499192072,2.5786168122,,-2.74730038134822,-7.65869349133,-1.00359207742,,,,,,,,,,,,-2.36800052388,,,,,,,,,-0.415373259611,-0.435648664482,,,-1.7865971536,,,,,11.4108086806,,,,,,,,3.16478522746,,,1.20721640391,
BLOO19,"ABCC2",ENSG00000023839,1.828917,,0.991082452673,-1.29534388278,,3.69033303472149,5.74738410457,1.90956195343,,,,,,,,,,,,1.78618346903,,,,,,,,,1.14013929309,0.935111835808,,,2.53282487207,,,,,-8.02294803369,,,,,,,,-2.17259696332,,,-1.41459123553,
BLOO26,"ABCC2",ENSG00000023839,2.548874,,0.66522783856,-1.47776041736,,2.8681110166318637,2.9693517361,1.67953754371,,,,,,,,,,,,1.58741912434,,,,,,,,,3.59089265834,0.400524739183,,,2.48882025141,,,,,-5.40568646371,,,,,,,,-1.07799805849,,,-1.98829441416,
BLOO28,"ABCC2",ENSG00000023839,2.524053,,-1.19142078057,0.959285623783,,-3.9242843286938696,-6.90505939902,-2.70413317299,,,,,,,,,,,,-2.33354369868,,,,,,,,,-1.10490777061,-1.19537327262,,,-2.88563912124,,,,,9.25068220832,,,,,,,,2.28334932549,,,0.763980756227,
BLOO29,"ABCC2",ENSG00000023839,6.975022,,1.57672621827,0.248842330463,,0.7144257051632298,0.602610651886,3.30782901059,,,,,,,,,,,,0.683396943758,,,,,,,,,2.41334227015,0.727634174007,,,1.87526419916,,,,,3.08566180662,,,,,,,,0.16568103727,,,0.0381277351406,
BLOO33,"ABCC2",ENSG00000023839,0.940929,,0.877090901465,-0.239167240607,,-1.4166785792458603,-2.61882030884,0.291829981111,,,,,,,,,,,,-0.97671748809,,,,,,,,,-1.08499818354,-0.831730553101,,,-0.62960853839,,,,,4.85404816515,,,,,,,,-0.45025949806,,,0.180360552244,
CROH01,"ABCC2",ENSG00000023839,0.075426,,1.13179112076,-0.0721100164279,,-0.3938618048707065,-6.4376702709,0.265321221845,,,,,,,,,,,,-1.07678517786,,,,,,,,,-0.194092226445,0.0486096341121,,,-0.0533442578533,,,,,7.10851663774,,,,,,,,1.06830964734,,,-0.110922654644,
INFB01,"ABCC2",ENSG00000023839,0.280652,,1.40407150809,1.96225293449,,-0.14288641071547573,-6.5779153504,0.455684738308,,,,,,,,,,,,-1.53101950154,,,,,,,,,-0.286003995586,1.00565438716,,,1.29261343995,,,,,8.75926120488,,,,,,,,2.58915350339,,,1.03468616274,
ULCC01,"ABCC2",ENSG00000023839,1.817785,,1.90961424745,3.4887410578,,0.4142925799866106,-4.39256592807,1.25381097466,,,,,,,,,,,,-1.10312017514,,,,,,,,,-0.0608733634298,1.86010886146,,,2.12356997203,,,,,7.27874621928,,,,,,,,3.30880490454,,,1.91743889898,
