code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"BACE1",ENSG00000186318,7.445317,,,,,-0.3253480718440365,0.180179908178,,,,,,,,,,,,,-1.45093683786,,,,,,,,,,,,,,,,,,,3.71106661174,-2.10387255697,,,1.40417971456,,,2.70187782782,,,,
CHOL03,"BACE1",ENSG00000186318,7.559075,,,,,-5.838631589255828,-4.12551039513,,,,,,,,,,,,,0.551978620112,,,,,,,,,,,,,,,,,,,-2.17497971473,-1.3205384327,,,0.744639441558,,,-5.18881431392,,,,
CHOL06,"BACE1",ENSG00000186318,5.497628,,,,,-5.148786038224931,-3.45595655785,,,,,,,,,,,,,0.607435754226,,,,,,,,,,,,,,,,,,,-1.24564433758,-2.33383808681,,,1.07340528449,,,-4.01029214316,,,,
CHOL16,"BACE1",ENSG00000186318,6.256028,,,,,-4.845254411321883,-3.15274700196,,,,,,,,,,,,,0.306243776029,,,,,,,,,,,,,,,,,,,-1.28424986958,-1.66768757514,,,1.12602022621,,,-4.60468161718,,,,
CHOL26,"BACE1",ENSG00000186318,6.047629,,,,,-4.873041740476856,-3.32278789832,,,,,,,,,,,,,0.684121286023,,,,,,,,,,,,,,,,,,,-1.57188576751,-1.71617169566,,,1.08175627366,,,-4.09840949352,,,,
CHOL31,"BACE1",ENSG00000186318,4.956441,,,,,-4.856318267396198,-3.16829977471,,,,,,,,,,,,,0.202552160661,,,,,,,,,,,,,,,,,,,-1.03564221798,-1.94701975345,,,1.32929266857,,,-3.94931319571,,,,
LIPI01,"BACE1",ENSG00000186318,4.919734,,,,,-4.723038812076241,-3.46010099422,,,,,,,,,,,,,1.10549130543,,,,,,,,,,,,,,,,,,,-2.04974840439,-1.38430984795,,,-0.333053526546,,,-3.66431948182,,,,
LIPI05,"BACE1",ENSG00000186318,5.745041,,,,,-4.981503248335008,-3.59796468095,,,,,,,,,,,,,1.35589273139,,,,,,,,,,,,,,,,,,,-1.44453021222,-2.44465299367,,,0.809107876296,,,-4.46158210154,,,,
LIPI10,"BACE1",ENSG00000186318,5.243189,,,,,-5.0962486852789235,-3.64024523522,,,,,,,,,,,,,0.431043396764,,,,,,,,,,,,,,,,,,,-1.52397353067,-2.38278751015,,,0.726343795509,,,-4.089026733,,,,
LIPI12,"BACE1",ENSG00000186318,6.095539,,,,,-5.067985518094197,-3.75242768209,,,,,,,,,,,,,1.18237939723,,,,,,,,,,,,,,,,,,,-1.99043333163,-2.00943812441,,,0.262873813817,,,-4.39958046246,,,,
LIPI14,"BACE1",ENSG00000186318,6.569103,,,,,-5.337796833058757,-3.65795065111,,,,,,,,,,,,,1.05332163279,,,,,,,,,,,,,,,,,,,-1.40137623313,-2.449262279,,,0.718438106584,,,-4.81717589092,,,,
LIPO04,"BACE1",ENSG00000186318,6.730884,,,,,-5.1227481879355885,-3.92544446334,,,,,,,,,,,,,1.18797889776,,,,,,,,,,,,,,,,,,,-2.17123613442,-1.8511561604,,,0.780104629284,,,-4.80998401133,,,,
LIPO07,"BACE1",ENSG00000186318,7.042158,,,,,-5.473219531305545,-4.06202440052,,,,,,,,,,,,,1.04433768788,,,,,,,,,,,,,,,,,,,-1.62855988749,-2.59800144698,,,1.01239977222,,,-4.77743866741,,,,
LIPO11,"BACE1",ENSG00000186318,6.375852,,,,,-5.348249755795214,-3.79909054292,,,,,,,,,,,,,0.606885032625,,,,,,,,,,,,,,,,,,,-1.63935139349,-2.42773749881,,,0.742110495524,,,-4.40584647194,,,,
LIPO13,"BACE1",ENSG00000186318,7.026826,,,,,-5.129223633016927,-4.11268698197,,,,,,,,,,,,,1.02452622605,,,,,,,,,,,,,,,,,,,-2.02026209091,-1.90638511341,,,0.521183782784,,,-4.66364451342,,,,
LIPO16,"BACE1",ENSG00000186318,4.530708,,,,,-4.76061230638385,-3.03545463786,,,,,,,,,,,,,0.506990257962,,,,,,,,,,,,,,,,,,,-1.24431679539,-2.08926784457,,,0.39857575358,,,-4.18979353887,,,,
PHLI10,"BACE1",ENSG00000186318,5.885556,,,,,-4.804264343305917,-3.15098399437,,,,,,,,,,,,,0.456212760436,,,,,,,,,,,,,,,,,,,-1.26404310587,-1.6486424415,,,1.27958216484,,,-4.5025834236,,,,
PHLI13,"BACE1",ENSG00000186318,5.204384,,,,,-4.8031927389970175,-3.41565100499,,,,,,,,,,,,,0.630658744317,,,,,,,,,,,,,,,,,,,-1.58779380302,-1.33568101401,,,0.182836502276,,,-4.23664649261,,,,
TRGL01,"BACE1",ENSG00000186318,5.027404,,,,,-5.056600186436114,-3.21697559032,,,,,,,,,,,,,0.701364049545,,,,,,,,,,,,,,,,,,,-1.01435106028,-2.18256227029,,,1.00599556176,,,-4.14001243693,,,,
TRGL03,"BACE1",ENSG00000186318,3.839052,,,,,-5.25976083911616,-7.28891607491,,,,,,,,,,,,,-0.504259757443,,,,,,,,,,,,,,,,,,,0.662497782626,-1.96475910994,,,1.25701395355,,,-4.17380258566,,,,
TRGL07,"BACE1",ENSG00000186318,6.058111,,,,,-4.731131506951282,-3.26495083915,,,,,,,,,,,,,0.574055849835,,,,,,,,,,,,,,,,,,,-1.14116455469,-1.7992110577,,,1.00216175442,,,-4.63306295065,,,,
TRGL09,"BACE1",ENSG00000186318,5.412412,,,,,-4.985968377857064,-3.432054886,,,,,,,,,,,,,0.363472339442,,,,,,,,,,,,,,,,,,,-1.08683367859,-1.82440833911,,,1.02480442936,,,-4.29131389762,,,,
