code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"BRINP3",ENSG00000162670,8.558792,,,,,,,,,1.19353307664,-3.58438337796,-0.941752190575,,1.61560097407,,,,,,,,,,,,,-1.27909396809,,,,,,2.19474672554,-0.965236177328,,,,,,,,,,,,-2.1329931115,,,,
BFPC04F,"BRINP3",ENSG00000162670,7.008291,,,,,,,,,0.807551519483,-3.70078470455,-1.61045282595,,1.14896876858,,,,,,,,,,,,,-1.98515753162,,,,,,0.263129309132,-0.648165031935,,,,,,,,,,,,-1.01483889109,,,,
BFPC04,"BRINP3",ENSG00000162670,9.455833,,,,,,,,,1.17156649667,-3.81799165562,-1.07130481789,,1.66084833351,,,,,,,,,,,,,-1.5159023152,,,,,,2.01299651806,-0.848080721597,,,,,,,,,,,,-1.96202497987,,,,
BODY03,"BRINP3",ENSG00000162670,6.919734,,,,,,,,,2.24848107197,-1.81363049732,-1.85015158164,,2.44100319967,,,,,,,,,,,,,-2.13309576452,,,,,,0.822575509687,-0.0731255531059,,,,,,,,,,,,-0.332442461045,,,,
BODY04,"BRINP3",ENSG00000162670,7.408935,,,,,,,,,2.22277348086,-1.89630447146,-1.96157352725,,2.51515894659,,,,,,,,,,,,,-2.1961625876,,,,,,0.916421968565,-0.118703793421,,,,,,,,,,,,-0.407969418545,,,,
BODY06,"BRINP3",ENSG00000162670,5.621784,,,,,,,,,1.03917327072,-2.12392058859,-0.622398698586,,1.48920491942,,,,,,,,,,,,,-1.42825018867,,,,,,0.400159277133,-1.06496558792,,,,,,,,,,,,-2.42475383753,,,,
BODY07,"BRINP3",ENSG00000162670,6.017720,,,,,,,,,0.939174005305,-2.17822126448,-0.647338094458,,1.55490159434,,,,,,,,,,,,,-1.32206726308,,,,,,0.482554914403,-0.945050727939,,,,,,,,,,,,-2.43284848595,,,,
BODY08B,"BRINP3",ENSG00000162670,19.424235,,,,,,,,,1.8079165956,-4.3201717601,-1.95503239064,,2.75064249536,,,,,,,,,,,,,-2.84228882727,,,,,,1.72616227162,-0.499168732143,,,,,,,,,,,,-2.97863401092,,,,
BODY08F,"BRINP3",ENSG00000162670,13.657084,,,,,,,,,0.559064894621,-3.72541107122,-2.04804367625,,1.94787231277,,,,,,,,,,,,,-2.51806660238,,,,,,0.0962159925119,-0.653667276523,,,,,,,,,,,,-1.1559159041,,,,
BODY08M,"BRINP3",ENSG00000162670,6.212568,,,,,,,,,2.00466180911,-2.75324088555,-0.937276026052,,2.1155059508,,,,,,,,,,,,,-1.75516040089,,,,,,2.28844566678,-0.128023326772,,,,,,,,,,,,-3.10028614161,,,,
BODY08,"BRINP3",ENSG00000162670,19.337724,,,,,,,,,1.57206405848,-4.45813542388,-2.00795750616,,2.74054681715,,,,,,,,,,,,,-2.91158817992,,,,,,1.53298626241,-0.469700586669,,,,,,,,,,,,-2.75473198301,,,,
FATM04B,"BRINP3",ENSG00000162670,13.265552,,,,,,,,,2.34977855837,-3.85274127975,-1.56408171123,,2.51483797765,,,,,,,,,,,,,-2.85876167314,,,,,,2.13638572348,-0.419792471478,,,,,,,,,,,,-2.39744736154,,,,
FATM04F,"BRINP3",ENSG00000162670,11.368282,,,,,,,,,1.22890127792,-3.85810724405,-2.22381401943,,1.99706585386,,,,,,,,,,,,,-3.22591486858,,,,,,0.220564841912,-0.609749818371,,,,,,,,,,,,-1.35905532892,,,,
FATM04,"BRINP3",ENSG00000162670,15.078007,,,,,,,,,2.20994853936,-4.07317567983,-1.70066657106,,2.59073134122,,,,,,,,,,,,,-3.10505495213,,,,,,1.95269700879,-0.41008910951,,,,,,,,,,,,-2.25891517912,,,,
LEAN05B,"BRINP3",ENSG00000162670,6.200074,,,,,,,,,2.40840986056,-2.06260023062,-2.0447408211,,1.38713834274,,,,,,,,,,,,,-3.86138204516,,,,,,-0.794033465891,-1.44267011177,,,,,,,,,,,,-2.82081867072,,,,
LEAN06B,"BRINP3",ENSG00000162670,10.365241,,,,,,,,,3.36750081739,-2.51116200945,-2.47787229855,,2.55294618835,,,,,,,,,,,,,-4.76069146053,,,,,,-0.211375152678,-0.303860806935,,,,,,,,,,,,-2.18608244079,,,,
LEAN06F,"BRINP3",ENSG00000162670,8.558132,,,,,,,,,1.58972591885,-2.59144602481,-2.53815382253,,2.55581303058,,,,,,,,,,,,,-4.45173952798,,,,,,-0.762340290575,-0.638365038638,,,,,,,,,,,,-1.79527507262,,,,
LEAN06,"BRINP3",ENSG00000162670,7.137207,,,,,,,,,3.98802368822,-2.02800388885,-1.99307740894,,2.06130748459,,,,,,,,,,,,,-4.10096834912,,,,,,0.217993006634,-0.000604429337492,,,,,,,,,,,,-2.13303457575,,,,
