code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"MKS1",ENSG00000011143,9.250148,-5.56868820381,,,,-0.88622845135989,,-4.6062355348,,,,,,,,,,,,,,,,,,,,,,,,-2.37704178207,,,,,,,,-4.41993364557,,,,-0.760689914181,,,,-4.807988645,,
BLOO06,"MKS1",ENSG00000011143,9.256584,-0.411386966095,,,,-2.318959194674125,,-0.272777092888,,,,,,,,,,,,,,,,,,,,,,,,1.30459063796,,,,,,,,-0.440399762801,,,,-0.780423844165,,,,-0.0848000205515,,
BLOO09,"MKS1",ENSG00000011143,9.293496,-0.52755067362,,,,-2.165167389750885,,-0.388234862874,,,,,,,,,,,,,,,,,,,,,,,,0.991858560368,,,,,,,,-0.546413337987,,,,-0.659795162574,,,,-0.185440342687,,
BLOO10,"MKS1",ENSG00000011143,8.556487,-1.06955733843,,,,-2.2544380631824232,,-0.973619840003,,,,,,,,,,,,,,,,,,,,,,,,0.647332811615,,,,,,,,-1.00739671715,,,,-0.68077074546,,,,-0.598870672224,,
BLOO12,"MKS1",ENSG00000011143,7.082054,-0.930988592441,,,,-1.937217189036295,,-0.914772619003,,,,,,,,,,,,,,,,,,,,,,,,1.13198112692,,,,,,,,-0.869594540548,,,,-0.606760783329,,,,-0.363185032826,,
BLOO13,"MKS1",ENSG00000011143,9.969724,-0.343954589479,,,,-2.243373589941346,,-0.21969213203,,,,,,,,,,,,,,,,,,,,,,,,1.27485812576,,,,,,,,-0.403345867306,,,,-0.726450113841,,,,-0.0351377739202,,
BLOO18,"MKS1",ENSG00000011143,5.772679,-2.58667528524,,,,-0.2954644632500375,,-2.08209715663,,,,,,,,,,,,,,,,,,,,,,,,-2.27380956803,,,,,,,,-2.37298704903,,,,-0.633125540884,,,,-2.5585023003,,
BLOO19,"MKS1",ENSG00000011143,7.497914,4.72013206699,,,,-1.316621427582113,,3.81454506597,,,,,,,,,,,,,,,,,,,,,,,,2.65053496364,,,,,,,,3.59241838745,,,,0.430320564777,,,,4.39376345876,,
BLOO24,"MKS1",ENSG00000011143,7.444857,0.871997173343,,,,2.0487026642138217,,-0.00868447072137,,,,,,,,,,,,,,,,,,,,,,,,0.95783960496,,,,,,,,0.795347870079,,,,0.798602532509,,,,1.08743638565,,
BLOO28,"MKS1",ENSG00000011143,9.153768,-5.45036447699,,,,0.951504615884586,,-4.28220185122,,,,,,,,,,,,,,,,,,,,,,,,-3.59247265282,,,,,,,,-4.24149531126,,,,-0.480024709806,,,,-5.14834481594,,
BLOO30,"MKS1",ENSG00000011143,8.891097,-0.57063477863,,,,-2.2854435362252334,,-0.428148478423,,,,,,,,,,,,,,,,,,,,,,,,1.02811993751,,,,,,,,-0.542937422349,,,,-0.746537066475,,,,-0.20462180329,,
BLOO32,"MKS1",ENSG00000011143,8.554022,0.67385944806,,,,-2.131541412492391,,1.19440285393,,,,,,,,,,,,,,,,,,,,,,,,0.51107703751,,,,,,,,0.464485120986,,,,-0.707321668211,,,,0.387032234343,,
BLOO33,"MKS1",ENSG00000011143,4.060506,-4.03105324455,,,,-2.0984129946123584,,-5.09641265994,,,,,,,,,,,,,,,,,,,,,,,,-2.47815123272,,,,,,,,-2.20872689147,,,,-0.475096458413,,,,-3.60620190056,,
