code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"HNRNPK",ENSG00000165119,5.801563,0.0400825758217,,,,-2.309001854346189,,,,,,,,,,,,,,1.15794201576,0.936707493441,,,,,,,,,,,,,,,,,,,,,,-0.216843786397,,,,,,,
BLOO06,"HNRNPK",ENSG00000165119,8.074626,1.31388263882,,,,2.9595898987924474,,,,,,,,,,,,,,-0.230960936905,-0.405552519656,,,,,,,,,,,,,,,,,,,,,,0.949513723607,,,,,,,
BLOO10,"HNRNPK",ENSG00000165119,5.716631,1.29331481464,,,,2.5499917269022636,,,,,,,,,,,,,,-0.200710163057,-0.335578134516,,,,,,,,,,,,,,,,,,,,,,0.676081878917,,,,,,,
BLOO12,"HNRNPK",ENSG00000165119,7.747317,0.967902360133,,,,3.006233026556398,,,,,,,,,,,,,,0.542909280545,-0.766034568683,,,,,,,,,,,,,,,,,,,,,,0.443098545819,,,,,,,
BLOO13,"HNRNPK",ENSG00000165119,8.016708,1.35881301531,,,,2.9435186610273525,,,,,,,,,,,,,,-0.194535445157,-0.441134644431,,,,,,,,,,,,,,,,,,,,,,0.831593337056,,,,,,,
BLOO17,"HNRNPK",ENSG00000165119,11.351279,-0.41698383283,,,,-4.953655610154354,,,,,,,,,,,,,,0.0993216151389,0.491353445559,,,,,,,,,,,,,,,,,,,,,,-1.99371490262,,,,,,,
BLOO18,"HNRNPK",ENSG00000165119,10.404030,-0.292304242628,,,,-5.044658057591429,,,,,,,,,,,,,,0.277253901977,0.697758995547,,,,,,,,,,,,,,,,,,,,,,-1.9692843474,,,,,,,
BLOO27,"HNRNPK",ENSG00000165119,5.743162,1.32417706021,,,,3.9947126315790555,,,,,,,,,,,,,,-0.219707333518,-1.1386629951,,,,,,,,,,,,,,,,,,,,,,1.45627083357,,,,,,,
BLOO30,"HNRNPK",ENSG00000165119,5.863787,1.31864487875,,,,2.573423372441678,,,,,,,,,,,,,,-0.250864616983,-0.156611941933,,,,,,,,,,,,,,,,,,,,,,0.791389108271,,,,,,,
BLOO31,"HNRNPK",ENSG00000165119,9.487129,0.537149542555,,,,4.685889160196175,,,,,,,,,,,,,,0.275751794903,-0.761142280133,,,,,,,,,,,,,,,,,,,,,,2.21345619116,,,,,,,
HEIG03,"HNRNPK",ENSG00000165119,11.090631,-0.0369586442162,,,,-4.103121113539515,,,,,,,,,,,,,,-0.857205550833,-0.798202036025,,,,,,,,,,,,,,,,,,,,,,-0.898548799152,,,,,,,
