code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"ENSG00000224474",ENSG00000224474,25.025686,,,,,,,,,,,,,,,,,,,,,,,,,,-2.65813887201,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"ENSG00000224474",ENSG00000224474,12.362060,,,,,,,,,,,,,,,,,,,,,,,,,,-4.3823587027,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"ENSG00000224474",ENSG00000224474,12.498188,,,,,,,,,,,,,,,,,,,,,,,,,,-4.20137167204,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"ENSG00000224474",ENSG00000224474,13.246065,,,,,,,,,,,,,,,,,,,,,,,,,,-4.30301894264,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"ENSG00000224474",ENSG00000224474,13.461502,,,,,,,,,,,,,,,,,,,,,,,,,,-4.53161813456,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"ENSG00000224474",ENSG00000224474,11.927199,,,,,,,,,,,,,,,,,,,,,,,,,,-4.45847645548,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"ENSG00000224474",ENSG00000224474,6.797185,,,,,,,,,,,,,,,,,,,,,,,,,,-0.705021936763,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"ENSG00000224474",ENSG00000224474,12.016234,,,,,,,,,,,,,,,,,,,,,,,,,,0.38813218371,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"ENSG00000224474",ENSG00000224474,14.735088,,,,,,,,,,,,,,,,,,,,,,,,,,-4.15596672715,,,,,,,,,,,,,,,,,,,,,,,
