code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"ACTL10",ENSG00000182584,6.858488,-1.6779553869,,,,,,,,,,,,,,,,,,-1.77833327271,,,,,,,,,,,-1.32287033739,,-0.533256983928,,2.38339058935,,,,-2.00790213016,,-0.897585138285,,,,,,,,,-1.20968858181
FATM04F,"ACTL10",ENSG00000182584,6.243212,-1.81317078409,,,,,,,,,,,,,,,,,,-1.48290865255,,,,,,,,,,,-1.37302306707,,-1.0560419114,,1.14721878299,,,,-2.02788352314,,-0.8462583915,,,,,,,,,-0.639139698592
FATM04,"ACTL10",ENSG00000182584,7.850411,-1.76193840008,,,,,,,,,,,,,,,,,,-1.79327791766,,,,,,,,,,,-1.29657602939,,-0.628323720255,,2.29999798981,,,,-1.98579127044,,-0.790137658316,,,,,,,,,-1.04772552097
HEIG02,"ACTL10",ENSG00000182584,6.031218,-1.529078613,,,,,,,,,,,,,,,,,,-2.47335840681,,,,,,,,,,,-2.84050584919,,-3.44591711785,,-1.04722852081,,,,-3.9578946089,,-2.81578917848,,,,,,,,,0.955212436094
HEIG03,"ACTL10",ENSG00000182584,18.555112,-6.1448476598,,,,,,,,,,,,,,,,,,-5.59309016942,,,,,,,,,,,-7.24113680767,,-5.87802516452,,-3.58214298944,,,,-8.59506163136,,-7.59061364662,,,,,,,,,2.24676301644
HEIG04F,"ACTL10",ENSG00000182584,7.874681,-2.43149026762,,,,,,,,,,,,,,,,,,-2.3978200849,,,,,,,,,,,-4.5136829664,,-2.26517462328,,-2.15571359123,,,,-4.39650197251,,-2.80130622078,,,,,,,,,0.534842302147
HIPC03,"ACTL10",ENSG00000182584,6.399016,-0.887494052881,,,,,,,,,,,,,,,,,,-3.19023044086,,,,,,,,,,,-2.8444660913,,-3.2302324427,,0.0420360601375,,,,-3.83884710527,,-3.1225396504,,,,,,,,,0.475008301495
HIPC04,"ACTL10",ENSG00000182584,6.016635,-0.868493089084,,,,,,,,,,,,,,,,,,-3.12096642987,,,,,,,,,,,-2.77352877327,,-3.12669914134,,0.0665934009061,,,,-3.74053975427,,-3.04466760413,,,,,,,,,0.453839571213
LEAN04B,"ACTL10",ENSG00000182584,14.722391,-3.57610780014,,,,,,,,,,,,,,,,,,-4.08080419764,,,,,,,,,,,-4.90616265728,,-4.49510625846,,-1.58754736806,,,,-5.86819850923,,-5.0456449709,,,,,,,,,-2.63402079907
LEAN04F,"ACTL10",ENSG00000182584,8.538501,-1.4834953426,,,,,,,,,,,,,,,,,,-1.82259051326,,,,,,,,,,,-3.31785220252,,-2.82145561105,,-0.324380556201,,,,-3.98698088719,,-3.34065031169,,,,,,,,,-2.13414911905
LEAN04M,"ACTL10",ENSG00000182584,8.534097,-4.28307659114,,,,,,,,,,,,,,,,,,-4.71012541683,,,,,,,,,,,-4.09292097581,,-4.05733430503,,-2.36620232684,,,,-4.86981043278,,-4.30936427315,,,,,,,,,-1.71021097254
LEAN04,"ACTL10",ENSG00000182584,15.385482,-4.36765985436,,,,,,,,,,,,,,,,,,-4.88171813828,,,,,,,,,,,-5.10279446126,,-4.7557397848,,-2.28151411751,,,,-6.07204208606,,-5.29096548689,,,,,,,,,-2.40897173804
LEAN05B,"ACTL10",ENSG00000182584,14.171624,-3.78302984893,,,,,,,,,,,,,,,,,,-4.05479804217,,,,,,,,,,,-4.98068886779,,-4.5515241656,,-1.60769048211,,,,-5.88399395086,,-5.11103606299,,,,,,,,,-2.69561694015
LEAN05F,"ACTL10",ENSG00000182584,8.758429,-1.72447553594,,,,,,,,,,,,,,,,,,-1.82962205087,,,,,,,,,,,-3.37840849926,,-2.89590934907,,-0.321633627718,,,,-3.99302930197,,-3.40099863342,,,,,,,,,-2.19471274106
LEAN05M,"ACTL10",ENSG00000182584,8.204774,-4.3438498565,,,,,,,,,,,,,,,,,,-4.68595712575,,,,,,,,,,,-4.16223869188,,-4.0766329165,,-2.42365498049,,,,-4.91470417899,,-4.36428723594,,,,,,,,,-1.74161189036
LEAN05,"ACTL10",ENSG00000182584,14.005692,-4.51820348554,,,,,,,,,,,,,,,,,,-4.85713937636,,,,,,,,,,,-5.18869034797,,-4.80441759229,,-2.33725351565,,,,-6.11352156786,,-5.36502868167,,,,,,,,,-2.46008148802
LEAN06B,"ACTL10",ENSG00000182584,24.117698,-5.88513473167,,,,,,,,,,,,,,,,,,-5.462760432,,,,,,,,,,,-5.15569782529,,-4.66407472112,,-0.662741690819,,,,-6.48270167747,,-5.09966962567,,,,,,,,,-2.32658727381
LEAN06F,"ACTL10",ENSG00000182584,13.839141,-3.88335423048,,,,,,,,,,,,,,,,,,-3.88435933915,,,,,,,,,,,-3.82065964697,,-3.91139462672,,-0.421292813755,,,,-4.96057986779,,-3.84689438075,,,,,,,,,-1.38389214634
LEAN06M,"ACTL10",ENSG00000182584,16.252806,-5.38678345676,,,,,,,,,,,,,,,,,,-4.56126410328,,,,,,,,,,,-4.06234884602,,-2.96085013984,,-0.631480007805,,,,-4.86168755595,,-3.91196626014,,,,,,,,,-2.36689191748
LEAN06,"ACTL10",ENSG00000182584,23.452718,-6.31857506038,,,,,,,,,,,,,,,,,,-5.71043206123,,,,,,,,,,,-5.26347845687,,-4.38308551169,,-0.800002479133,,,,-6.46476548081,,-5.13523461057,,,,,,,,,-2.50091066927
OSTE04,"ACTL10",ENSG00000182584,8.630469,-0.989552567813,,,,,,,,,,,,,,,,,,-1.84925487062,,,,,,,,,,,1.43682338573,,1.20617255675,,1.68691667082,,,,2.9092631128,,2.24948860157,,,,,,,,,3.69319998602
