code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"DHFRL1",ENSG00000178700,12.995335,,,,,-2.065427480565457,,,,-1.13688283335,,,,,,,,,,,,,,,,,,-4.22885046764,,,,,,-5.71404935558,,,,,-4.48073682446,,,,,,,,,,,
BFPC04F,"DHFRL1",ENSG00000178700,5.895479,,,,,-0.7451474780468286,,,,-1.01335331589,,,,,,,,,,,,,,,,,,-2.92579796721,,,,,,-4.07786975323,,,,,-3.65870442843,,,,,,,,,,,
BFPC04M,"DHFRL1",ENSG00000178700,8.731282,,,,,-2.235229531009479,,,,-0.714061015819,,,,,,,,,,,,,,,,,,-3.3749859385,,,,,,-4.45509420646,,,,,-3.09669564518,,,,,,,,,,,
BFPC04,"DHFRL1",ENSG00000178700,13.116992,,,,,-1.9038123425744857,,,,-1.22618287229,,,,,,,,,,,,,,,,,,-4.212553201,,,,,,-5.72800983845,,,,,-4.5601654198,,,,,,,,,,,
BODY08B,"DHFRL1",ENSG00000178700,11.867548,,,,,-1.7394834874662204,,,,-1.37364175448,,,,,,,,,,,,,,,,,,-4.2868231804,,,,,,-6.27432768467,,,,,-4.11356678574,,,,,,,,,,,
BODY08M,"DHFRL1",ENSG00000178700,8.578956,,,,,-1.6789804982124366,,,,-0.835625997138,,,,,,,,,,,,,,,,,,-3.34327245043,,,,,,-4.66533759613,,,,,-3.04475181568,,,,,,,,,,,
BODY08,"DHFRL1",ENSG00000178700,11.864995,,,,,-1.6046875995919825,,,,-1.47438423128,,,,,,,,,,,,,,,,,,-4.24099300912,,,,,,-6.3010283712,,,,,-4.06069059151,,,,,,,,,,,
EDUC03,"DHFRL1",ENSG00000178700,5.274162,,,,,3.4821506309302075,,,,2.5976753933,,,,,,,,,,,,,,,,,,4.43025873888,,,,,,5.37156997301,,,,,3.66521547731,,,,,,,,,,,
FATM04B,"DHFRL1",ENSG00000178700,11.872604,,,,,-1.80635870437111,,,,-1.14890965985,,,,,,,,,,,,,,,,,,-4.19860510892,,,,,,-5.51569302633,,,,,-4.48419374377,,,,,,,,,,,
FATM04M,"DHFRL1",ENSG00000178700,9.420617,,,,,-1.946649761295563,,,,-0.693526716845,,,,,,,,,,,,,,,,,,-3.46700549494,,,,,,-4.32898540083,,,,,-3.37013495384,,,,,,,,,,,
FATM04,"DHFRL1",ENSG00000178700,11.447283,,,,,-1.6285078386231882,,,,-1.25030930083,,,,,,,,,,,,,,,,,,-4.13626876013,,,,,,-5.51416760714,,,,,-4.44871635932,,,,,,,,,,,
PHYS01F,"DHFRL1",ENSG00000178700,5.828830,,,,,3.090799884877225,,,,0.784690944258,,,,,,,,,,,,,,,,,,2.93532259738,,,,,,3.35343284674,,,,,4.78760780853,,,,,,,,,,,
