code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC03F,"PIK3C2B",ENSG00000133056,5.723952,,,,-2.79505279521,-0.08316979902801488,-0.0275338448645,,,,,,,,,,,,,,,-0.176665853868,,,,,0.0178738127658,,,,,,-2.54888823153,,,,,,,,,,,,,,,,,3.1679368211
BLOO07,"PIK3C2B",ENSG00000133056,6.033647,,,,-1.26727568438,-3.791433243556548,0.672667541369,,,,,,,,,,,,,,,-0.440676718789,,,,,-0.638071272403,,,,,,-1.244541073,,,,,,,,,,,,,,,,,-1.06663173403
BLOO17,"PIK3C2B",ENSG00000133056,7.105003,,,,-1.24878645047,-4.0060626726525905,1.37389781233,,,,,,,,,,,,,,,-0.826979582881,,,,,-1.07441997027,,,,,,-1.55163249451,,,,,,,,,,,,,,,,,-0.933065109594
BLOO18,"PIK3C2B",ENSG00000133056,5.849858,,,,-1.02368524968,-3.8316532352955326,1.44510573736,,,,,,,,,,,,,,,-0.750186900512,,,,,-1.23834433766,,,,,,-1.40150457154,,,,,,,,,,,,,,,,,-1.13539719456
BLOO25,"PIK3C2B",ENSG00000133056,1.152730,,,,-3.16273063899,1.7183206554933446,2.19713497567,,,,,,,,,,,,,,,4.90428364632,,,,,0.998522066747,,,,,,0.774160344027,,,,,,,,,,,,,,,,,0.434371059728
BLOO29,"PIK3C2B",ENSG00000133056,2.652065,,,,2.08364551554,-1.861326417660496,-5.51452259259,,,,,,,,,,,,,,,-6.55493806465,,,,,-0.29365552612,,,,,,-1.0915162923,,,,,,,,,,,,,,,,,1.28722716059
BLOO33,"PIK3C2B",ENSG00000133056,6.786270,,,,-1.38362758519,-3.8613473753094514,-2.08372046609,,,,,,,,,,,,,,,0.25450158858,,,,,0.488416408107,,,,,,-2.29266033415,,,,,,,,,,,,,,,,,1.28361173569
COLL01,"PIK3C2B",ENSG00000133056,9.322722,,,,5.11122352883,1.2078798586903754,0.0472623250105,,,,,,,,,,,,,,,-1.06322242219,,,,,0.207622053869,,,,,,4.26560284257,,,,,,,,,,,,,,,,,-4.16400938373
EDUC01F,"PIK3C2B",ENSG00000133056,6.525565,,,,3.04368256009,1.3471764260597596,-1.40906027862,,,,,,,,,,,,,,,-1.01377007403,,,,,1.05842569961,,,,,,3.14049533743,,,,,,,,,,,,,,,,,-2.9794994752
EDUC01,"PIK3C2B",ENSG00000133056,10.339286,,,,3.91869398825,1.1489443681233737,-0.957922233835,,,,,,,,,,,,,,,-1.25921000946,,,,,0.465279604327,,,,,,3.58929949961,,,,,,,,,,,,,,,,,-4.0554245474
EDUC03,"PIK3C2B",ENSG00000133056,20.378751,,,,6.04382149672,1.5440649764409802,-1.40292077441,,,,,,,,,,,,,,,-3.23070556237,,,,,0.302544757216,,,,,,6.69591380794,,,,,,,,,,,,,,,,,-6.25595325664
