code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"USP50",ENSG00000170236,10.759975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.326889974199,,,,-1.49485019081,,,,
BLOO09,"USP50",ENSG00000170236,12.065779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.283414045823,,,,-1.47495556746,,,,
BLOO10,"USP50",ENSG00000170236,12.749360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.260233642228,,,,-1.48698906532,,,,
BLOO12,"USP50",ENSG00000170236,13.165141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.65482857087,,,,-1.32983699623,,,,
BLOO13,"USP50",ENSG00000170236,10.080833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.222253718821,,,,-1.50968024031,,,,
BLOO30,"USP50",ENSG00000170236,12.363111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.411325764159,,,,-1.39428085205,,,,
EDUC03,"USP50",ENSG00000170236,10.919987,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.86638071861,,,,2.06827090262,,,,
FATM02B,"USP50",ENSG00000170236,5.689838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.1522617217,,,,-2.71963793563,,,,
LEAN04B,"USP50",ENSG00000170236,6.481447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2512148899,,,,-1.37484038618,,,,
LEAN04M,"USP50",ENSG00000170236,9.104318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.93950736459,,,,-1.89501484202,,,,
LEAN04,"USP50",ENSG00000170236,8.513145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.02583829569,,,,-1.84162713792,,,,
LEAN05B,"USP50",ENSG00000170236,6.411941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.25841252282,,,,-1.48022693786,,,,
LEAN05M,"USP50",ENSG00000170236,9.453877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.93106434324,,,,-1.91650322443,,,,
LEAN05,"USP50",ENSG00000170236,8.869473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.02029774674,,,,-1.92200293372,,,,
LEAN06,"USP50",ENSG00000170236,5.833451,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.1297887772,,,,-0.93283666286,,,,
