code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"SH3GL3",ENSG00000140600,6.183308,-2.79040067728,,,,,,,,,,,,,,,,,,,,,,,,,-0.433129399531,,,,,,,,,,,,,,,,,,,,,,,-0.480328884994
BFPC02,"SH3GL3",ENSG00000140600,6.899974,-3.0607963261,,,,,,,,,,,,,,,,,,,,,,,,,-0.0762244674988,,,,,,,,,,,,,,,,,,,,,,,-0.415420346618
BFPC03B,"SH3GL3",ENSG00000140600,6.417528,-2.79005085832,,,,,,,,,,,,,,,,,,,,,,,,,-0.409693750967,,,,,,,,,,,,,,,,,,,,,,,-0.238873833819
BFPC03,"SH3GL3",ENSG00000140600,7.479988,-3.03793775668,,,,,,,,,,,,,,,,,,,,,,,,,-0.0513421886726,,,,,,,,,,,,,,,,,,,,,,,-0.114078685092
BFPC04B,"SH3GL3",ENSG00000140600,18.224972,-4.05568347022,,,,,,,,,,,,,,,,,,,,,,,,,0.131390898279,,,,,,,,,,,,,,,,,,,,,,,-1.52278322485
BFPC04F,"SH3GL3",ENSG00000140600,14.896299,-4.46346954558,,,,,,,,,,,,,,,,,,,,,,,,,1.16902727587,,,,,,,,,,,,,,,,,,,,,,,-1.59874277543
BFPC04,"SH3GL3",ENSG00000140600,15.053425,-4.42517540438,,,,,,,,,,,,,,,,,,,,,,,,,0.426125421642,,,,,,,,,,,,,,,,,,,,,,,-1.59207373218
EDUC03,"SH3GL3",ENSG00000140600,6.859712,-1.72431255149,,,,,,,,,,,,,,,,,,,,,,,,,3.5533460552,,,,,,,,,,,,,,,,,,,,,,,0.454765368126
FATM04B,"SH3GL3",ENSG00000140600,11.383042,-3.8378160731,,,,,,,,,,,,,,,,,,,,,,,,,0.113280111978,,,,,,,,,,,,,,,,,,,,,,,-1.8046274137
FATM04F,"SH3GL3",ENSG00000140600,9.113019,-4.05591557644,,,,,,,,,,,,,,,,,,,,,,,,,1.18444658881,,,,,,,,,,,,,,,,,,,,,,,-1.51742902375
FATM04,"SH3GL3",ENSG00000140600,13.327440,-4.17798622546,,,,,,,,,,,,,,,,,,,,,,,,,0.395805828259,,,,,,,,,,,,,,,,,,,,,,,-1.81141834425
HEIG03,"SH3GL3",ENSG00000140600,31.992124,-4.54056806322,,,,,,,,,,,,,,,,,,,,,,,,,0.682033050926,,,,,,,,,,,,,,,,,,,,,,,-3.2310034176
HEIG04F,"SH3GL3",ENSG00000140600,12.538411,-2.09926682895,,,,,,,,,,,,,,,,,,,,,,,,,-0.675981018284,,,,,,,,,,,,,,,,,,,,,,,-2.74726941686
HIPC01,"SH3GL3",ENSG00000140600,5.946883,-0.659331247961,,,,,,,,,,,,,,,,,,,,,,,,,0.505876328905,,,,,,,,,,,,,,,,,,,,,,,-0.908387858675
HIPC03F,"SH3GL3",ENSG00000140600,12.626996,-1.16685115843,,,,,,,,,,,,,,,,,,,,,,,,,-0.952638121897,,,,,,,,,,,,,,,,,,,,,,,-2.41609724635
HIPC03M,"SH3GL3",ENSG00000140600,11.412053,-1.82348914968,,,,,,,,,,,,,,,,,,,,,,,,,0.460620170406,,,,,,,,,,,,,,,,,,,,,,,-1.06877254462
HIPC03,"SH3GL3",ENSG00000140600,21.180871,-1.88388700025,,,,,,,,,,,,,,,,,,,,,,,,,-0.494879190349,,,,,,,,,,,,,,,,,,,,,,,-2.3568875734
HIPC04F,"SH3GL3",ENSG00000140600,10.740024,-1.11662321425,,,,,,,,,,,,,,,,,,,,,,,,,-0.925460253557,,,,,,,,,,,,,,,,,,,,,,,-2.37608749683
HIPC04M,"SH3GL3",ENSG00000140600,11.249314,-1.59987870696,,,,,,,,,,,,,,,,,,,,,,,,,0.453930733564,,,,,,,,,,,,,,,,,,,,,,,-1.05173472068
HIPC04,"SH3GL3",ENSG00000140600,18.265560,-1.69168466807,,,,,,,,,,,,,,,,,,,,,,,,,-0.475575375136,,,,,,,,,,,,,,,,,,,,,,,-2.29810988968
SCHI01,"SH3GL3",ENSG00000140600,4.187073,-0.194045771508,,,,,,,,,,,,,,,,,,,,,,,,,1.68476239883,,,,,,,,,,,,,,,,,,,,,,,5.28683281225
SCHI02,"SH3GL3",ENSG00000140600,4.125315,-0.180500839392,,,,,,,,,,,,,,,,,,,,,,,,,1.83300248366,,,,,,,,,,,,,,,,,,,,,,,5.2673665676
WAIS03F,"SH3GL3",ENSG00000140600,12.456205,-3.5125435747,,,,,,,,,,,,,,,,,,,,,,,,,-0.330263622133,,,,,,,,,,,,,,,,,,,,,,,-1.31573641134
WAIS03M,"SH3GL3",ENSG00000140600,9.945540,-3.07975950485,,,,,,,,,,,,,,,,,,,,,,,,,1.32403601302,,,,,,,,,,,,,,,,,,,,,,,-1.04750258078
WAIS03,"SH3GL3",ENSG00000140600,14.529237,-4.59057974588,,,,,,,,,,,,,,,,,,,,,,,,,0.582331555447,,,,,,,,,,,,,,,,,,,,,,,-1.63349146914
WAIS04F,"SH3GL3",ENSG00000140600,12.612557,-3.43124396495,,,,,,,,,,,,,,,,,,,,,,,,,-0.322289139252,,,,,,,,,,,,,,,,,,,,,,,-1.29665536437
WAIS04M,"SH3GL3",ENSG00000140600,11.788052,-2.88408015449,,,,,,,,,,,,,,,,,,,,,,,,,1.30227184243,,,,,,,,,,,,,,,,,,,,,,,-1.02962786142
WAIS04,"SH3GL3",ENSG00000140600,16.491322,-4.33913551271,,,,,,,,,,,,,,,,,,,,,,,,,0.572434261411,,,,,,,,,,,,,,,,,,,,,,,-1.59400175974
