code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02,"TEAD1",ENSG00000187079,5.746614,,,1.43910923273,,,,,,,1.53016462368,,,,,,,,,-1.20970203095,,,,,,,,,,,,-1.65305322558,,,,,,,0.175423106179,,,,,,3.0091996847,2.93351840477,,,,
BFPC03,"TEAD1",ENSG00000187079,5.671702,,,1.42677169693,,,,,,,1.52516992287,,,,,,,,,-1.05816605979,,,,,,,,,,,,-1.6428281813,,,,,,,0.172104123747,,,,,,2.89006022098,2.87038889121,,,,
BFPC04B,"TEAD1",ENSG00000187079,9.643687,,,0.583028585436,,,,,,,2.26562973029,,,,,,,,,-2.85874974028,,,,,,,,,,,,-0.974192768611,,,,,,,0.935383047302,,,,,,3.79970754903,3.36193336667,,,,
BFPC04F,"TEAD1",ENSG00000187079,7.975186,,,1.285753312,,,,,,,1.37310931592,,,,,,,,,-2.33850509794,,,,,,,,,,,,0.1199100735,,,,,,,-0.0608737933725,,,,,,2.71725162864,4.09291036623,,,,
BFPC04,"TEAD1",ENSG00000187079,10.982800,,,0.810083671077,,,,,,,2.30067039577,,,,,,,,,-2.89548032068,,,,,,,,,,,,-0.731085190859,,,,,,,0.782817598607,,,,,,3.81775895449,3.72233939313,,,,
BLOO06,"TEAD1",ENSG00000187079,6.459520,,,1.99584200395,,,,,,,0.692340338959,,,,,,,,,0.291667980917,,,,,,,,,,,,-0.00550075904883,,,,,,,-2.53706526098,,,,,,2.36909969681,1.0979565625,,,,
BLOO09,"TEAD1",ENSG00000187079,7.070796,,,1.94258452695,,,,,,,0.555799299989,,,,,,,,,0.17366964402,,,,,,,,,,,,-0.109970312594,,,,,,,-2.79713271805,,,,,,2.43294941376,1.09336764117,,,,
BLOO13,"TEAD1",ENSG00000187079,6.328494,,,1.97572898008,,,,,,,0.695148208465,,,,,,,,,0.185902305771,,,,,,,,,,,,0.028549714812,,,,,,,-2.61031034705,,,,,,2.35324579116,1.11910873022,,,,
BLOO30,"TEAD1",ENSG00000187079,7.654117,,,2.02190726807,,,,,,,0.523425324689,,,,,,,,,0.210443921737,,,,,,,,,,,,-0.122216350767,,,,,,,-2.7628464723,,,,,,2.47095504775,1.10041293506,,,,
EDUC01M,"TEAD1",ENSG00000187079,9.614144,,,-0.196895401274,,,,,,,0.254550358866,,,,,,,,,-0.605810344219,,,,,,,,,,,,0.565165037369,,,,,,,-0.121281739504,,,,,,-2.45623980659,-3.2751157429,,,,
EDUC01,"TEAD1",ENSG00000187079,12.233840,,,1.2290884624,,,,,,,-0.406229357244,,,,,,,,,-0.419614037563,,,,,,,,,,,,-0.164673954169,,,,,,,-0.682171561513,,,,,,-3.18237597723,-4.78360159731,,,,
EDUC03,"TEAD1",ENSG00000187079,19.947652,,,0.568190517329,,,,,,,-0.249832767124,,,,,,,,,0.777668889513,,,,,,,,,,,,-0.642690135319,,,,,,,0.351120849524,,,,,,-4.87642946802,-6.04268309365,,,,
FATM02,"TEAD1",ENSG00000187079,6.000113,,,1.03995887017,,,,,,,1.29697236245,,,,,,,,,-0.741783675037,,,,,,,,,,,,-1.72764045434,,,,,,,0.102424056071,,,,,,3.27542085871,3.13093270018,,,,
FATM03,"TEAD1",ENSG00000187079,5.617011,,,1.04222165754,,,,,,,1.29205690414,,,,,,,,,-0.631093876376,,,,,,,,,,,,-1.79231373742,,,,,,,0.0921690654013,,,,,,3.11089474626,3.08571713352,,,,
FATM04B,"TEAD1",ENSG00000187079,9.124487,,,0.213748343075,,,,,,,2.15938229563,,,,,,,,,-2.67187158356,,,,,,,,,,,,-1.23935774829,,,,,,,1.02831516312,,,,,,3.1211403541,4.0535353931,,,,
FATM04,"TEAD1",ENSG00000187079,9.869988,,,0.463484655465,,,,,,,2.20572767259,,,,,,,,,-2.6673400926,,,,,,,,,,,,-0.975056898675,,,,,,,0.882297384644,,,,,,3.12996209726,4.42501805165,,,,
HEIG03,"TEAD1",ENSG00000187079,14.762884,,,1.79580254554,,,,,,,2.0271623947,,,,,,,,,-1.68069815636,,,,,,,,,,,,-0.19707273354,,,,,,,0.409694859911,,,,,,3.38993064122,3.42315535921,,,,
HEIG04M,"TEAD1",ENSG00000187079,6.581003,,,1.83051673934,,,,,,,1.27272941653,,,,,,,,,-0.249369061331,,,,,,,,,,,,-0.276728596149,,,,,,,-0.447640016876,,,,,,2.24590907697,3.54609694563,,,,
LEAN06B,"TEAD1",ENSG00000187079,7.715208,,,-0.424031043898,,,,,,,2.08572976599,,,,,,,,,-0.924499704111,,,,,,,,,,,,-0.947013830189,,,,,,,0.316905626573,,,,,,0.770823910526,5.28588132236,,,,
LEAN06F,"TEAD1",ENSG00000187079,4.993662,,,0.412823171263,,,,,,,1.79991801122,,,,,,,,,-0.566966776323,,,,,,,,,,,,-0.431291205319,,,,,,,0.0470335579124,,,,,,0.461327557067,4.73852338109,,,,
LEAN06,"TEAD1",ENSG00000187079,7.021130,,,-0.885656640925,,,,,,,2.05858128576,,,,,,,,,-0.956265332855,,,,,,,,,,,,-1.17900435061,,,,,,,0.491725980603,,,,,,0.901495818793,4.80003528086,,,,
WAIS04,"TEAD1",ENSG00000187079,5.950666,,,1.50996714537,,,,,,,2.22141216888,,,,,,,,,0.824473440647,,,,,,,,,,,,-0.0257508254219,,,,,,,-1.1454803982,,,,,,3.29271694263,2.14223799517,,,,
