code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"C5orf42",ENSG00000197603,7.915602,0.204079383799,,,,3.8265051411768503,,,,,,,,,,,,,,1.78632933002,,,,,,,,,,,,,,,,,-0.744061804533,,,,,,,,,,,,,
LEAN04B,"C5orf42",ENSG00000197603,11.454705,-0.102325600484,,,,1.5817607233442768,,,,,,,,,,,,,,-1.15108556432,,,,,,,,,,,,,,,,,1.02030956736,,,,,,,,,,,,,
LEAN04M,"C5orf42",ENSG00000197603,7.006083,0.99258827329,,,,0.007227235914062269,,,,,,,,,,,,,,-0.615766086455,,,,,,,,,,,,,,,,,1.38111855376,,,,,,,,,,,,,
LEAN04,"C5orf42",ENSG00000197603,13.066756,0.402083854773,,,,0.973597694335041,,,,,,,,,,,,,,-0.914854692053,,,,,,,,,,,,,,,,,1.24678602488,,,,,,,,,,,,,
LEAN05B,"C5orf42",ENSG00000197603,12.194744,-0.214938231264,,,,1.7227277108933927,,,,,,,,,,,,,,-1.22575708718,,,,,,,,,,,,,,,,,1.1033106534,,,,,,,,,,,,,
LEAN05F,"C5orf42",ENSG00000197603,5.653588,-0.985401917239,,,,2.194237484876886,,,,,,,,,,,,,,-1.13413655805,,,,,,,,,,,,,,,,,0.427898273345,,,,,,,,,,,,,
LEAN05M,"C5orf42",ENSG00000197603,7.634662,0.998181702593,,,,-0.00350608478875204,,,,,,,,,,,,,,-0.598931637825,,,,,,,,,,,,,,,,,1.37655717999,,,,,,,,,,,,,
LEAN05,"C5orf42",ENSG00000197603,9.889175,0.351689419086,,,,1.0447245269411942,,,,,,,,,,,,,,-0.960779857582,,,,,,,,,,,,,,,,,1.29928426125,,,,,,,,,,,,,
LEAN06B,"C5orf42",ENSG00000197603,11.752591,-1.46923643156,,,,1.6349947613771842,,,,,,,,,,,,,,-0.823329864215,,,,,,,,,,,,,,,,,1.42210009042,,,,,,,,,,,,,
LEAN06F,"C5orf42",ENSG00000197603,6.997143,-1.29752986735,,,,2.13961298377294,,,,,,,,,,,,,,-0.682466860055,,,,,,,,,,,,,,,,,0.512881882284,,,,,,,,,,,,,
LEAN06,"C5orf42",ENSG00000197603,11.964650,-1.40631579479,,,,1.016283586228392,,,,,,,,,,,,,,-0.740132939418,,,,,,,,,,,,,,,,,1.76396896867,,,,,,,,,,,,,
