code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ENSG00000259471",ENSG00000259471,7.372511,-1.22048250161,,,,,,,,,2.38354008406,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.06554319554,,,,-1.74307121204,2.39841775474,,,,,,,
BFPC04,"ENSG00000259471",ENSG00000259471,7.073133,-1.30487069507,,,,,,,,,2.34493867199,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08191529687,,,,-1.60682484688,2.30176372262,,,,,,,
BLOO01,"ENSG00000259471",ENSG00000259471,5.760025,0.786682471464,,,,,,,,,1.23413238714,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.108345683479,,,,-0.22098454633,1.49467229843,,,,,,,
BLOO03,"ENSG00000259471",ENSG00000259471,10.583543,-0.946328683639,,,,,,,,,-1.54688851209,,,,,,,,,,,,,,,,,,,,,,,,,,,2.43309141674,,,,-0.43732647836,-1.33492767811,,,,,,,
BLOO20,"ENSG00000259471",ENSG00000259471,6.936817,-0.228525558243,,,,,,,,,-0.474198043971,,,,,,,,,,,,,,,,,,,,,,,,,,,1.64053006993,,,,0.50080676276,-0.764782613527,,,,,,,
BLOO26,"ENSG00000259471",ENSG00000259471,11.553991,-6.95433676191,,,,,,,,,-3.47744607317,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.55601099601,,,,-3.62868836643,-3.38379814746,,,,,,,
BLOO27,"ENSG00000259471",ENSG00000259471,8.581069,-6.32486202169,,,,,,,,,-3.0746730584,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.10564562751,,,,-2.97141631873,-3.10639582978,,,,,,,
FATM04B,"ENSG00000259471",ENSG00000259471,6.449564,-1.63843661808,,,,,,,,,1.33348756903,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.03221972778,,,,-2.26483926062,1.52761797423,,,,,,,
FATM04,"ENSG00000259471",ENSG00000259471,6.590693,-1.77102059543,,,,,,,,,1.24139967707,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.14683156443,,,,-2.15674132454,1.37212319919,,,,,,,
LEAN06B,"ENSG00000259471",ENSG00000259471,5.824140,-2.12042772745,,,,,,,,,-1.81020045729,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.859241065151,,,,-2.83643915136,-1.62038231181,,,,,,,
LEAN06,"ENSG00000259471",ENSG00000259471,7.094398,-1.88625294099,,,,,,,,,-1.51134157384,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.477584419166,,,,-2.46199669865,-1.21981665654,,,,,,,
