code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"SHBG",ENSG00000129214,5.223059,,,,,,,,,,,,,,,,,,,,2.44382119207,,,,,,1.73269975497,,,,,,,,,,,,4.87528972114,,,,,,,0.500574174469,,,,1.03416846736
BFPC04,"SHBG",ENSG00000129214,5.558839,,,,,,,,,,,,,,,,,,,,2.40219751072,,,,,,1.65461410999,,,,,,,,,,,,5.01663903146,,,,,,,0.646600264074,,,,1.04629336525
BLOO01,"SHBG",ENSG00000129214,5.862994,,,,,,,,,,,,,,,,,,,,-0.187298659558,,,,,,-0.295660711203,,,,,,,,,,,,-2.34035529509,,,,,,,-1.30949745066,,,,0.75123049528
BLOO07,"SHBG",ENSG00000129214,6.336233,,,,,,,,,,,,,,,,,,,,5.30650831385,,,,,,0.191117514944,,,,,,,,,,,,1.11368399405,,,,,,,-3.16916778736,,,,1.68663084367
BLOO16,"SHBG",ENSG00000129214,6.500918,,,,,,,,,,,,,,,,,,,,5.32685525261,,,,,,0.0598745321441,,,,,,,,,,,,0.917005017034,,,,,,,-3.55472273838,,,,1.55346219453
BLOO17,"SHBG",ENSG00000129214,6.808018,,,,,,,,,,,,,,,,,,,,5.14417924078,,,,,,0.62403631688,,,,,,,,,,,,2.17797597569,,,,,,,-2.38557362673,,,,1.39366695184
BLOO18,"SHBG",ENSG00000129214,7.110312,,,,,,,,,,,,,,,,,,,,4.95289112058,,,,,,0.947775177397,,,,,,,,,,,,2.39833954364,,,,,,,-2.18846719453,,,,0.904273429935
BLOO20,"SHBG",ENSG00000129214,0.843814,,,,,,,,,,,,,,,,,,,,2.19735228595,,,,,,-1.99409908641,,,,,,,,,,,,0.944834916406,,,,,,,-0.637139086782,,,,4.96734581822
BLOO29,"SHBG",ENSG00000129214,5.614304,,,,,,,,,,,,,,,,,,,,-0.649964782391,,,,,,-0.683111066051,,,,,,,,,,,,-1.60793468457,,,,,,,1.46404134812,,,,0.37453022897
BLOO31,"SHBG",ENSG00000129214,6.584109,,,,,,,,,,,,,,,,,,,,-4.71385179464,,,,,,-0.884523214636,,,,,,,,,,,,-2.22769960749,,,,,,,2.0925633746,,,,-0.513971956723
BLOO35,"SHBG",ENSG00000129214,8.997920,,,,,,,,,,,,,,,,,,,,3.10240016992,,,,,,1.16994682988,,,,,,,,,,,,1.34159959065,,,,,,,-2.84666364933,,,,1.124711377
LEAN04B,"SHBG",ENSG00000129214,6.044750,,,,,,,,,,,,,,,,,,,,-0.96301637564,,,,,,0.490086095889,,,,,,,,,,,,-2.32968856465,,,,,,,-0.449142259024,,,,1.42325592713
LEAN04,"SHBG",ENSG00000129214,5.739047,,,,,,,,,,,,,,,,,,,,-0.831207946399,,,,,,1.12199547455,,,,,,,,,,,,-0.804165391224,,,,,,,-0.00139629034374,,,,1.42714355452
LEAN05B,"SHBG",ENSG00000129214,5.909178,,,,,,,,,,,,,,,,,,,,-0.901571658774,,,,,,0.591900228898,,,,,,,,,,,,-2.34671014886,,,,,,,-0.513932811051,,,,1.18068626487
LEAN05,"SHBG",ENSG00000129214,6.371274,,,,,,,,,,,,,,,,,,,,-0.801639593471,,,,,,1.17912255488,,,,,,,,,,,,-0.82050312044,,,,,,,-0.043091929374,,,,1.26775614606
LEAN06B,"SHBG",ENSG00000129214,13.134689,,,,,,,,,,,,,,,,,,,,-1.32685267146,,,,,,0.902204681928,,,,,,,,,,,,-3.55302589373,,,,,,,-0.355718469413,,,,-0.800234559509
LEAN06F,"SHBG",ENSG00000129214,6.755599,,,,,,,,,,,,,,,,,,,,-1.49186964129,,,,,,0.046074921001,,,,,,,,,,,,-4.04377423174,,,,,,,-0.922090728154,,,,-0.680575644464
LEAN06M,"SHBG",ENSG00000129214,8.407957,,,,,,,,,,,,,,,,,,,,-0.240715052315,,,,,,1.69292892604,,,,,,,,,,,,-0.585728181526,,,,,,,0.752364861059,,,,-0.491107878605
LEAN06,"SHBG",ENSG00000129214,13.126035,,,,,,,,,,,,,,,,,,,,-1.01214263405,,,,,,1.34680751426,,,,,,,,,,,,-2.5416093203,,,,,,,0.0274355700299,,,,-0.636987824372
OSTE04,"SHBG",ENSG00000129214,6.197644,,,,,,,,,,,,,,,,,,,,0.113422274807,,,,,,-0.3402291949,,,,,,,,,,,,-1.18019379731,,,,,,,-2.19875451117,,,,3.16249632321
