code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"EXPH5",ENSG00000110723,12.272044,,,,,0.5030794116746515,,-3.67886062036,,-3.81589426545,,,-0.724218685734,,,,-0.502578427047,,,,,,,,,,-1.73084571114,,,-0.613842879045,,,,-1.5347672077,,,,,,,,-0.324724633817,-1.61436114334,,,,,,,
BLOO02,"EXPH5",ENSG00000110723,7.618542,,,,,1.5033947125481455,,-0.789001886992,,-1.13237092641,,,1.293052287,,,,-0.36530195317,,,,,,,,,,0.383765028013,,,0.670548879199,,,,1.44109018103,,,,,,,,0.664430194594,-0.403187488441,,,,,,,
BLOO06,"EXPH5",ENSG00000110723,5.980676,,,,,1.0340847095014076,,-3.08294676303,,-1.36361173869,,,0.0510318503579,,,,-1.37859347261,,,,,,,,,,-1.9105937158,,,0.18033436646,,,,-1.58787608875,,,,,,,,-0.0038451955481,-2.57611809772,,,,,,,
BLOO07,"EXPH5",ENSG00000110723,8.129824,,,,,0.05547335946606211,,-3.05460331853,,-0.521365451615,,,-0.396287294821,,,,-0.409582898035,,,,,,,,,,-1.17879899719,,,-1.35371064561,,,,-1.26668615524,,,,,,,,-1.34118029035,-2.39629967762,,,,,,,
BLOO09,"EXPH5",ENSG00000110723,6.840583,,,,,0.8645532035036106,,-3.15092264185,,-1.26912641215,,,0.0381115125773,,,,-1.47325410456,,,,,,,,,,-1.74818334219,,,-0.12735222407,,,,-1.66827960719,,,,,,,,-0.303760505024,-2.62068662627,,,,,,,
BLOO10,"EXPH5",ENSG00000110723,6.777258,,,,,0.8629030884027187,,-2.96825046809,,-1.17538786349,,,-0.0960650369737,,,,-1.37529312797,,,,,,,,,,-1.66713857993,,,-0.255558447382,,,,-1.63237539378,,,,,,,,-0.413955480366,-2.59749776212,,,,,,,
BLOO12,"EXPH5",ENSG00000110723,7.198363,,,,,0.7806155439042711,,-2.42084118934,,-1.7146694542,,,-0.0847578906303,,,,-1.11431858926,,,,,,,,,,-0.831878115545,,,-0.14617996628,,,,-1.06364384544,,,,,,,,-0.489595804878,-1.76121393148,,,,,,,
BLOO13,"EXPH5",ENSG00000110723,6.426664,,,,,1.0096807468166544,,-2.98505272514,,-1.30173351127,,,0.02519793452,,,,-1.35648064494,,,,,,,,,,-1.85539383767,,,0.179553970354,,,,-1.68157773573,,,,,,,,-0.00843061577176,-2.49927865876,,,,,,,
BLOO16,"EXPH5",ENSG00000110723,8.506277,,,,,0.07139122350185115,,-2.39444986285,,-0.166119947792,,,-0.375872665645,,,,0.0420712828312,,,,,,,,,,-0.92602048064,,,-1.13684269282,,,,-1.25122596104,,,,,,,,-1.1639231071,-1.68817696598,,,,,,,
BLOO26,"EXPH5",ENSG00000110723,12.198137,,,,,-0.5490702698982984,,0.384400886641,,2.18413881469,,,-0.674162964843,,,,-1.33275722715,,,,,,,,,,-0.553764178892,,,-0.449030239632,,,,-1.50660363595,,,,,,,,-0.538272327126,-0.959684879576,,,,,,,
BLOO27,"EXPH5",ENSG00000110723,11.151620,,,,,-0.11099042982994019,,1.07209809498,,2.07209783616,,,-0.588869023563,,,,-0.708486363749,,,,,,,,,,-0.501955043826,,,0.00127238059946,,,,-1.39841346507,,,,,,,,-0.0255638819279,-0.450710918681,,,,,,,
BLOO30,"EXPH5",ENSG00000110723,7.995034,,,,,0.8991648553511984,,-3.2301284875,,-1.35433624871,,,0.0615347497368,,,,-1.49338994242,,,,,,,,,,-1.78641655418,,,-0.109654304963,,,,-1.63213180968,,,,,,,,-0.292503510713,-2.69282841968,,,,,,,
BLOO33,"EXPH5",ENSG00000110723,18.869313,,,,,0.6441172749131248,,-3.76920687905,,-3.79764395308,,,-0.404163061519,,,,-0.479486958451,,,,,,,,,,-1.61998679723,,,-0.544158885391,,,,-0.729045335042,,,,,,,,-0.178216088777,-1.62791019116,,,,,,,
