code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"LEO1",ENSG00000166477,7.615665,,,,,-0.5729658239713636,,,,1.12411985517,,,,,,,,,,,,,,,,,,0.775783934841,,,,,,,,,,,,,,2.72272778287,,,,,,0.0463758562406,,
BFPC04F,"LEO1",ENSG00000166477,9.594876,,,,,0.28267630877170224,,,,0.823566993319,,,,,,,,,,,,,,,,,,1.06376373569,,,,,,,,,,,,,,3.92893179042,,,,,,-0.178318797198,,
BFPC04,"LEO1",ENSG00000166477,9.404702,,,,,-0.480618483238614,,,,0.956661923182,,,,,,,,,,,,,,,,,,0.871246205149,,,,,,,,,,,,,,3.13709169514,,,,,,0.00092757503284,,
BODY08B,"LEO1",ENSG00000166477,9.866844,,,,,0.7828795701319197,,,,0.712933083199,,,,,,,,,,,,,,,,,,0.0669772201029,,,,,,,,,,,,,,4.03262228861,,,,,,0.102693235744,,
BODY08F,"LEO1",ENSG00000166477,8.821656,,,,,0.6666539415246674,,,,0.950157231847,,,,,,,,,,,,,,,,,,1.44763545561,,,,,,,,,,,,,,5.21946786134,,,,,,0.0144881905446,,
BODY08,"LEO1",ENSG00000166477,9.533370,,,,,0.7921817631154235,,,,0.625059014522,,,,,,,,,,,,,,,,,,0.434013772562,,,,,,,,,,,,,,4.56222242986,,,,,,0.15016315047,,
FATM04B,"LEO1",ENSG00000166477,9.795771,,,,,-0.049419080164998394,,,,0.650217603969,,,,,,,,,,,,,,,,,,-0.125682394311,,,,,,,,,,,,,,2.98655911137,,,,,,-0.121369731311,,
FATM04F,"LEO1",ENSG00000166477,10.240158,,,,,-0.07665831307449862,,,,0.636352977845,,,,,,,,,,,,,,,,,,0.645579116582,,,,,,,,,,,,,,4.19932115881,,,,,,-0.410984114217,,
FATM04,"LEO1",ENSG00000166477,9.642065,,,,,-0.11915639023142405,,,,0.475186675947,,,,,,,,,,,,,,,,,,0.0532696031649,,,,,,,,,,,,,,3.42208484095,,,,,,-0.189107266871,,
