code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"COL7A1",ENSG00000114270,9.232251,,,,,2.9956728479702734,,,,,,,,,,,,,,,,,,,,,,,,,-1.17155906459,,,,,,,,,,,,,,,,,,,
ANOR05,"COL7A1",ENSG00000114270,8.491457,,,,,2.8157255443096667,,,,,,,,,,,,,,,,,,,,,,,,,-1.00358889379,,,,,,,,,,,,,,,,,,,
BFPC04B,"COL7A1",ENSG00000114270,4.575559,,,,,-6.805533952490809,,,,,,,,,,,,,,,,,,,,,,,,,0.588044729963,,,,,,,,,,,,,,,,,,,
BFPC04F,"COL7A1",ENSG00000114270,1.957937,,,,,-5.149809082715622,,,,,,,,,,,,,,,,,,,,,,,,,0.0750284530548,,,,,,,,,,,,,,,,,,,
BFPC04M,"COL7A1",ENSG00000114270,3.368333,,,,,-5.053504377901485,,,,,,,,,,,,,,,,,,,,,,,,,0.75520473335,,,,,,,,,,,,,,,,,,,
BFPC04,"COL7A1",ENSG00000114270,4.381262,,,,,-6.827216705767708,,,,,,,,,,,,,,,,,,,,,,,,,0.548125270146,,,,,,,,,,,,,,,,,,,
BLOO04,"COL7A1",ENSG00000114270,24.454705,,,,,-6.4128362562385925,,,,,,,,,,,,,,,,,,,,,,,,,1.00846189182,,,,,,,,,,,,,,,,,,,
BLOO16,"COL7A1",ENSG00000114270,5.952647,,,,,-3.4897794729783773,,,,,,,,,,,,,,,,,,,,,,,,,0.0247582385796,,,,,,,,,,,,,,,,,,,
BLOO21,"COL7A1",ENSG00000114270,19.694240,,,,,-7.043256299518962,,,,,,,,,,,,,,,,,,,,,,,,,1.59410602813,,,,,,,,,,,,,,,,,,,
BLOO22,"COL7A1",ENSG00000114270,21.903751,,,,,-7.073549348418749,,,,,,,,,,,,,,,,,,,,,,,,,1.54351454691,,,,,,,,,,,,,,,,,,,
BLOO23,"COL7A1",ENSG00000114270,8.074915,,,,,-5.868348058497642,,,,,,,,,,,,,,,,,,,,,,,,,1.74406891672,,,,,,,,,,,,,,,,,,,
BLOO26,"COL7A1",ENSG00000114270,7.368485,,,,,1.5305832638738424,,,,,,,,,,,,,,,,,,,,,,,,,0.0387636608866,,,,,,,,,,,,,,,,,,,
BLOO27,"COL7A1",ENSG00000114270,9.146320,,,,,0.5027143707138946,,,,,,,,,,,,,,,,,,,,,,,,,0.29217194812,,,,,,,,,,,,,,,,,,,
BLOO36,"COL7A1",ENSG00000114270,18.507058,,,,,-6.715905519332914,,,,,,,,,,,,,,,,,,,,,,,,,1.20454186662,,,,,,,,,,,,,,,,,,,
BODY08B,"COL7A1",ENSG00000114270,6.037115,,,,,-5.8588779856594835,,,,,,,,,,,,,,,,,,,,,,,,,2.41464996304,,,,,,,,,,,,,,,,,,,
BODY08,"COL7A1",ENSG00000114270,5.965853,,,,,-5.843332961088605,,,,,,,,,,,,,,,,,,,,,,,,,2.34135087022,,,,,,,,,,,,,,,,,,,
EDUC01M,"COL7A1",ENSG00000114270,6.517155,,,,,2.5123899497327318,,,,,,,,,,,,,,,,,,,,,,,,,1.57369794897,,,,,,,,,,,,,,,,,,,
EDUC01,"COL7A1",ENSG00000114270,12.087815,,,,,3.6591740406098463,,,,,,,,,,,,,,,,,,,,,,,,,1.5609188173,,,,,,,,,,,,,,,,,,,
EDUC02,"COL7A1",ENSG00000114270,8.699426,,,,,2.918922951297442,,,,,,,,,,,,,,,,,,,,,,,,,3.79266498139,,,,,,,,,,,,,,,,,,,
EDUC03,"COL7A1",ENSG00000114270,18.353577,,,,,5.461751597182286,,,,,,,,,,,,,,,,,,,,,,,,,2.80069375863,,,,,,,,,,,,,,,,,,,
FATM02B,"COL7A1",ENSG00000114270,4.545918,,,,,-4.991999393835724,,,,,,,,,,,,,,,,,,,,,,,,,1.24384999716,,,,,,,,,,,,,,,,,,,
FATM02,"COL7A1",ENSG00000114270,3.809724,,,,,-4.805489183723764,,,,,,,,,,,,,,,,,,,,,,,,,1.11446916468,,,,,,,,,,,,,,,,,,,
FATM03B,"COL7A1",ENSG00000114270,4.570555,,,,,-4.943355161044951,,,,,,,,,,,,,,,,,,,,,,,,,1.23908075195,,,,,,,,,,,,,,,,,,,
FATM03,"COL7A1",ENSG00000114270,3.812056,,,,,-4.739785381153783,,,,,,,,,,,,,,,,,,,,,,,,,1.12048962755,,,,,,,,,,,,,,,,,,,
FATM04B,"COL7A1",ENSG00000114270,4.200039,,,,,-6.638288856825808,,,,,,,,,,,,,,,,,,,,,,,,,0.978508385853,,,,,,,,,,,,,,,,,,,
FATM04F,"COL7A1",ENSG00000114270,1.780415,,,,,-4.843318553417742,,,,,,,,,,,,,,,,,,,,,,,,,0.290532650438,,,,,,,,,,,,,,,,,,,
FATM04M,"COL7A1",ENSG00000114270,2.725173,,,,,-5.0364158623505295,,,,,,,,,,,,,,,,,,,,,,,,,1.10449037455,,,,,,,,,,,,,,,,,,,
FATM04,"COL7A1",ENSG00000114270,4.225155,,,,,-6.603694750176823,,,,,,,,,,,,,,,,,,,,,,,,,0.915943789237,,,,,,,,,,,,,,,,,,,
INFB01,"COL7A1",ENSG00000114270,12.674566,,,,,4.141969482185726,,,,,,,,,,,,,,,,,,,,,,,,,1.91070375639,,,,,,,,,,,,,,,,,,,
MENA02F,"COL7A1",ENSG00000114270,11.934458,,,,,-1.2099803450204247,,,,,,,,,,,,,,,,,,,,,,,,,1.16231170809,,,,,,,,,,,,,,,,,,,
ULCC01,"COL7A1",ENSG00000114270,9.482712,,,,,2.634229149119772,,,,,,,,,,,,,,,,,,,,,,,,,0.951538350605,,,,,,,,,,,,,,,,,,,
