code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SLC38A9",ENSG00000177058,6.480290,,,,,-0.12337426862757188,,,,,,,,,,,,,4.73109991034,4.71676582028,0.00513861048967,,-0.37036803132,,,,,,,,,,,,,,,,,,,,-1.09799072842,,,,,,,
BLOO12,"SLC38A9",ENSG00000177058,6.945272,,,,,0.04710302468834844,,,,,,,,,,,,,4.37836550197,4.21627126397,0.329999953508,,0.37342626315,,,,,,,,,,,,,,,,,,,,-0.861817756589,,,,,,,
BLOO33,"SLC38A9",ENSG00000177058,9.221907,,,,,0.16335437737101421,,,,,,,,,,,,,5.21677390878,5.21779254282,-0.0542951673269,,-0.696433808639,,,,,,,,,,,,,,,,,,,,-1.68358866829,,,,,,,
HEIG03,"SLC38A9",ENSG00000177058,17.013367,,,,,0.6293660003517414,,,,,,,,,,,,,7.87155775946,7.83066611655,,,-0.269442368794,,,,,,,,,,,,,,,,,,,,-2.67700662845,,,,,,,
HEIG04M,"SLC38A9",ENSG00000177058,7.004492,,,,,1.2615272297294955,,,,,,,,,,,,,5.11980674837,5.04280178429,0.936582446098,,-0.820534513332,,,,,,,,,,,,,,,,,,,,-1.11448394573,,,,,,,
LEAN04B,"SLC38A9",ENSG00000177058,9.042915,,,,,1.0152212347569527,,,,,,,,,,,,,4.97075588572,5.00300920534,2.14132499695,,-0.239527044078,,,,,,,,,,,,,,,,,,,,-2.38905619262,,,,,,,
LEAN04,"SLC38A9",ENSG00000177058,8.173601,,,,,0.9136036793394811,,,,,,,,,,,,,4.74755856185,4.76697110202,2.43200683594,,-0.310034088048,,,,,,,,,,,,,,,,,,,,-2.08948147585,,,,,,,
LEAN05B,"SLC38A9",ENSG00000177058,8.225147,,,,,1.1253795957074206,,,,,,,,,,,,,4.8865441281,4.91434973669,2.41768884659,,-0.420895690332,,,,,,,,,,,,,,,,,,,,-2.30582259266,,,,,,,
LEAN05,"SLC38A9",ENSG00000177058,7.593715,,,,,0.9700336264333067,,,,,,,,,,,,,4.70619868863,4.72356960073,2.58363556862,,-0.455119280449,,,,,,,,,,,,,,,,,,,,-2.02459389238,,,,,,,
LEAN06B,"SLC38A9",ENSG00000177058,16.572546,,,,,1.7156421039054077,,,,,,,,,,,,,7.02671140725,6.95247126025,2.43055891991,,0.0306789267085,,,,,,,,,,,,,,,,,,,,-1.34241034318,,,,,,,
LEAN06F,"SLC38A9",ENSG00000177058,8.432585,,,,,1.4629514817231055,,,,,,,,,,,,,5.25486362712,5.20657759129,1.84667849541,,0.412903050206,,,,,,,,,,,,,,,,,,,,-0.925667721064,,,,,,,
LEAN06M,"SLC38A9",ENSG00000177058,9.247483,,,,,1.0523886001493783,,,,,,,,,,,,,5.46001726469,5.39112293278,1.84913408756,,-0.589018452419,,,,,,,,,,,,,,,,,,,,-1.16942207256,,,,,,,
LEAN06,"SLC38A9",ENSG00000177058,18.643229,,,,,1.565314253152526,,,,,,,,,,,,,7.17376829651,7.09483568863,2.44445157051,,-0.24866518567,,,,,,,,,,,,,,,,,,,,-1.54545597047,,,,,,,
