code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ERG",ENSG00000157554,21.134339,,,,,,,,,,,,,-0.902725909587,,,,,,,,,,,,,0.172580142568,,,,,,0.847473133123,,,,,,,,,,,,,,0.985408637197,,,
BLOO02,"ERG",ENSG00000157554,9.563472,,,,,,,,,,,,,0.0091462289434,,,,,,,,,,,,,-1.99984772639,,,,,,-1.52589158635,,,,,,,,,,,,,,1.00221003914,,,
BLOO05,"ERG",ENSG00000157554,6.706107,,,,,,,,,,,,,1.63679497621,,,,,,,,,,,,,-3.02404172934,,,,,,1.16678898853,,,,,,,,,,,,,,1.14282562598,,,
BLOO16,"ERG",ENSG00000157554,5.826202,,,,,,,,,,,,,-1.07885036794,,,,,,,,,,,,,-2.95162376309,,,,,,-3.04225014114,,,,,,,,,,,,,,1.43801754979,,,
BLOO26,"ERG",ENSG00000157554,8.013712,,,,,,,,,,,,,0.609350339354,,,,,,,,,,,,,3.21688384061,,,,,,2.54694956833,,,,,,,,,,,,,,-1.16663654037,,,
BLOO27,"ERG",ENSG00000157554,11.575282,,,,,,,,,,,,,-0.0456959097402,,,,,,,,,,,,,2.71056657912,,,,,,2.66053539692,,,,,,,,,,,,,,-0.551623485995,,,
BLOO28,"ERG",ENSG00000157554,6.513810,,,,,,,,,,,,,1.52186484867,,,,,,,,,,,,,-1.27262098855,,,,,,1.51527882025,,,,,,,,,,,,,,1.09368561082,,,
BLOO33,"ERG",ENSG00000157554,29.380343,,,,,,,,,,,,,-0.985329451265,,,,,,,,,,,,,0.171269893329,,,,,,0.513618616472,,,,,,,,,,,,,,0.992889454572,,,
OSTE04,"ERG",ENSG00000157554,16.127506,,,,,,,,,,,,,0.568902739486,,,,,,,,,,,,,-2.75214199316,,,,,,-7.52582794164,,,,,,,,,,,,,,-0.400596248889,,,
