code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"RHOT2",ENSG00000140983,8.321901,,,,,,,,,4.41915001075,,,,,,,,,,4.15203644232,,,,,,,1.1972676914,,,,,,,,,,1.82383143722,,-0.134638674889,2.24100049249,,,,4.73350997764,,4.65139280239,,,,
BLOO36,"RHOT2",ENSG00000140983,7.581865,,,,,,,,,3.78777913377,,,,,,,,,,3.94416740322,,,,,,,0.682711601685,,,,,,,,,,1.8489902927,,-0.353543100315,2.06812159737,,,,4.35565886538,,4.37777683785,,,,
EDUC01F,"RHOT2",ENSG00000140983,6.103722,,,,,,,,,2.46396954744,,,,,,,,,,3.37780148553,,,,,,,-0.223678269504,,,,,,,,,,1.0010823482,,0.63727619032,1.35993535444,,,,4.41297897505,,3.63959719837,,,,
EDUC03,"RHOT2",ENSG00000140983,7.226133,,,,,,,,,3.07587426824,,,,,,,,,,3.44745625231,,,,,,,-0.724771334381,,,,,,,,,,1.39853903753,,1.71889780681,0.13513784204,,,,4.60659269271,,4.21983510081,,,,
HEIG02,"RHOT2",ENSG00000140983,3.349790,,,,,,,,,4.771903788,,,,,,,,,,4.10517372152,,,,,,,0.224285046674,,,,,,,,,,0.299178356813,,-0.198205658868,2.5625331002,,,,4.17721595914,,2.76470608731,,,,
HEIG03,"RHOT2",ENSG00000140983,6.343078,,,,,,,,,4.14518138783,,,,,,,,,,3.78049315034,,,,,,,-1.81558906797,,,,,,,,,,0.500513246983,,1.51886540985,0.127091505665,,,,5.785000188,,5.77091053506,,,,
LEAN04B,"RHOT2",ENSG00000140983,3.983719,,,,,,,,,4.57070806724,,,,,,,,,,3.40928205735,,,,,,,2.08706117951,,,,,,,,,,0.749415993473,,-0.389455364672,1.32568781516,,,,5.18395898413,,4.57806053565,,,,
LEAN04M,"RHOT2",ENSG00000140983,6.795012,,,,,,,,,4.90703877119,,,,,,,,,,4.14472881959,,,,,,,2.53854604656,,,,,,,,,,1.5452370753,,-1.37101172704,0.604962918306,,,,5.38011112105,,4.73049966975,,,,
LEAN04,"RHOT2",ENSG00000140983,6.354676,,,,,,,,,5.33668681894,,,,,,,,,,4.2075865287,,,,,,,2.61590982645,,,,,,,,,,1.18553828825,,-0.972238891835,1.13158015565,,,,5.87983076945,,5.16440541449,,,,
LEAN05B,"RHOT2",ENSG00000140983,4.151792,,,,,,,,,4.41534743612,,,,,,,,,,3.34818567421,,,,,,,1.95188785058,,,,,,,,,,0.620024289372,,-0.327001161023,1.11229728921,,,,5.11911643397,,4.533505135,,,,
LEAN05M,"RHOT2",ENSG00000140983,7.173685,,,,,,,,,4.90850583076,,,,,,,,,,4.15940658258,,,,,,,2.56300092731,,,,,,,,,,1.57462760082,,-1.41106202766,0.623148759708,,,,5.38750807034,,4.73670503511,,,,
LEAN05,"RHOT2",ENSG00000140983,6.568250,,,,,,,,,5.25090395064,,,,,,,,,,4.19190638879,,,,,,,2.5540779628,,,,,,,,,,1.13662023844,,-0.955385797932,1.0296795834,,,,5.85647413359,,5.16372361745,,,,
LEAN06B,"RHOT2",ENSG00000140983,10.715976,,,,,,,,,5.65171905166,,,,,,,,,,4.98975762659,,,,,,,2.61612023321,,,,,,,,,,2.03968345241,,-0.420175864594,1.68228104474,,,,6.89280444085,,6.25299742259,,,,
LEAN06M,"RHOT2",ENSG00000140983,13.114537,,,,,,,,,6.56305642292,,,,,,,,,,6.22468847967,,,,,,,4.02145913478,,,,,,,,,,1.59895932581,,-1.21785845667,2.18903022741,,,,7.23868311556,,5.940769507,,,,
LEAN06,"RHOT2",ENSG00000140983,12.040606,,,,,,,,,6.71724731289,,,,,,,,,,6.08738562987,,,,,,,3.54598144943,,,,,,,,,,1.9617694721,,-0.811604579061,2.10740883712,,,,7.81263521291,,6.82349107763,,,,
