code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"CXCR1",ENSG00000163464,7.266578,,,,,-4.789157036673035,-5.07855307163,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.27122744715,,,,-0.487681813483
BLOO04,"CXCR1",ENSG00000163464,12.473751,,,,,-7.346216361035981,-6.15691758287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.51246778862,,,,1.50538289276
BLOO05,"CXCR1",ENSG00000163464,13.281216,,,,,7.073727855190085,6.81503241406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.1378817312,,,,-0.532979038937
BLOO06,"CXCR1",ENSG00000163464,15.837227,,,,,5.244796403570426,4.42124087655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.15096047362,,,,-0.471296021796
BLOO09,"CXCR1",ENSG00000163464,15.580755,,,,,5.143535830983327,4.33451881553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.2041205253,,,,-0.508878193821
BLOO10,"CXCR1",ENSG00000163464,14.706726,,,,,5.567964865458792,4.80743808941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.22014159525,,,,-0.585572569033
BLOO12,"CXCR1",ENSG00000163464,11.043179,,,,,4.784210806795796,4.13091898464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.34091407761,,,,-0.964780979613
BLOO13,"CXCR1",ENSG00000163464,16.310380,,,,,5.282747151797017,4.48209089093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.33661368091,,,,-0.526013127272
BLOO19,"CXCR1",ENSG00000163464,8.400128,,,,,-1.9202587138249774,-2.34871507653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.212346099503,,,,0.355097765291
BLOO21,"CXCR1",ENSG00000163464,11.159731,,,,,-7.158752338913165,-5.92395769886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.39063539375,,,,1.90776708807
BLOO22,"CXCR1",ENSG00000163464,11.410989,,,,,-7.18288780080172,-5.74979985949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.40996707475,,,,2.00562858127
BLOO23,"CXCR1",ENSG00000163464,3.177074,,,,,-4.7437193754494755,-3.39411130147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.945888988242,,,,2.18710251863
BLOO24,"CXCR1",ENSG00000163464,7.105424,,,,,-4.234662851975691,-3.66061639151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.283426161854,,,,-0.739846691875
BLOO28,"CXCR1",ENSG00000163464,6.459846,,,,,4.077454572852691,4.17700299921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.339737713863,,,,0.0793481354381
BLOO30,"CXCR1",ENSG00000163464,12.687801,,,,,5.021738156432678,4.20346419999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.00004369118,,,,-0.507057949044
BLOO32,"CXCR1",ENSG00000163464,8.389745,,,,,3.0768506300902314,2.49306744169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.447065646499,,,,0.710618001215
BLOO33,"CXCR1",ENSG00000163464,7.604307,,,,,-4.7744408322421,-5.13921010961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.90629925319,,,,-0.329612793923
BLOO34,"CXCR1",ENSG00000163464,9.797076,,,,,2.8378350487766917,2.36849926626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.65937695482,,,,1.6066877088
BLOO35,"CXCR1",ENSG00000163464,9.274146,,,,,4.856909375185366,4.82840488534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.80788297537,,,,-0.339004232614
BLOO36,"CXCR1",ENSG00000163464,15.645853,,,,,-7.414636954978959,-6.48960227872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.5843492518,,,,1.39840556424
HEIG03,"CXCR1",ENSG00000163464,8.183593,,,,,6.37579304738842,5.64402926014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.42006787089,,,,2.98235984873
INFB01,"CXCR1",ENSG00000163464,5.969360,,,,,-4.623124070414236,-3.66067785585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.75782970205,,,,0.268411360648
LEAN04,"CXCR1",ENSG00000163464,5.018213,,,,,5.122427725948174,3.90438039149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.23854444485,,,,4.10538415314
LEAN05,"CXCR1",ENSG00000163464,5.120486,,,,,5.086507189504815,3.9128766983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.12729525655,,,,4.12322186392
LEAN06B,"CXCR1",ENSG00000163464,5.886357,,,,,5.831744960100637,4.61114622716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77667804008,,,,5.22032402908
LEAN06M,"CXCR1",ENSG00000163464,3.629820,,,,,4.950390457949806,3.14844203491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.03270458617,,,,5.07677916932
LEAN06,"CXCR1",ENSG00000163464,5.930924,,,,,6.013791858878226,4.37204679049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.618861452,,,,5.70261910839
