code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"WNK1",ENSG00000060237,7.588515,,,,,0.2635299611284645,,,,,,,,,,,,,,,,,,,,,1.40274806401,,0.3972689895,,,,0.578253572632,,,,,,,1.74075087586,,,,,,,,,,-0.384159114707
BFPC04,"WNK1",ENSG00000060237,8.953154,,,,,0.14657741913504221,,,,,,,,,,,,,,,,,,,,,1.41693916432,,0.579909656064,,,,0.577511516198,,,,,,,1.93016239741,,,,,,,,,,-0.320674487396
BLOO01,"WNK1",ENSG00000060237,0.752419,,,,,5.932806227857515,,,,,,,,,,,,,,,,,,,,,0.0140359060266,,-0.0548017039899,,,,-0.343987580628,,,,,,,1.8963958411,,,,,,,,,,1.55647739574
BLOO05,"WNK1",ENSG00000060237,10.251983,,,,,4.939415998793482,,,,,,,,,,,,,,,,,,,,,0.447944287333,,1.02913227349,,,,1.59726345877,,,,,,,0.0297951146473,,,,,,,,,,2.48446575612
BLOO07,"WNK1",ENSG00000060237,8.769858,,,,,1.498056605190128,,,,,,,,,,,,,,,,,,,,,1.91538246418,,1.25640854673,,,,1.64149296617,,,,,,,1.34682020658,,,,,,,,,,0.320742702214
BLOO11,"WNK1",ENSG00000060237,1.450580,,,,,6.073242105989666,,,,,,,,,,,,,,,,,,,,,2.13279403829,,-0.23723211545,,,,0.511367812212,,,,,,,2.62347200406,,,,,,,,,,1.42833714821
BLOO16,"WNK1",ENSG00000060237,5.944049,,,,,2.001632099100992,,,,,,,,,,,,,,,,,,,,,1.27491188441,,1.35472268237,,,,1.84906833018,,,,,,,1.53248037705,,,,,,,,,,0.609321360106
BLOO17,"WNK1",ENSG00000060237,8.044625,,,,,0.5124614333411792,,,,,,,,,,,,,,,,,,,,,1.74143590983,,1.1992457153,,,,1.63755956457,,,,,,,1.18921303429,,,,,,,,,,0.0697081363047
BLOO18,"WNK1",ENSG00000060237,7.563344,,,,,1.028068951143589,,,,,,,,,,,,,,,,,,,,,1.73744668831,,1.04081184555,,,,1.71419973489,,,,,,,1.4692319779,,,,,,,,,,0.0779199515546
BLOO28,"WNK1",ENSG00000060237,7.892383,,,,,1.4416011863520863,,,,,,,,,,,,,,,,,,,,,0.0225736155464,,0.549578951956,,,,1.45896136533,,,,,,,-0.684963737619,,,,,,,,,,1.89501127855
BLOO34,"WNK1",ENSG00000060237,2.367644,,,,,-4.498659591544404,,,,,,,,,,,,,,,,,,,,,-2.28737287762,,-0.190436983011,,,,-1.26102639889,,,,,,,-0.92161250767,,,,,,,,,,-5.20493310726
BODY03,"WNK1",ENSG00000060237,7.066498,,,,,-0.1362946758493086,,,,,,,,,,,,,,,,,,,,,1.55426832595,,-0.596109297815,,,,-2.09717218734,,,,,,,2.44287318569,,,,,,,,,,0.0380324105521
BODY04,"WNK1",ENSG00000060237,7.307241,,,,,-0.12824258319446405,,,,,,,,,,,,,,,,,,,,,1.60612749709,,-0.474714473183,,,,-2.53877422495,,,,,,,2.65546616607,,,,,,,,,,0.170938271186
BODY06B,"WNK1",ENSG00000060237,6.637235,,,,,1.3609312920253396,,,,,,,,,,,,,,,,,,,,,2.54532092258,,-0.260231095996,,,,-0.948412866907,,,,,,,2.09763357583,,,,,,,,,,1.81908476763
BODY06,"WNK1",ENSG00000060237,6.146752,,,,,1.0757261776417915,,,,,,,,,,,,,,,,,,,,,2.42922635756,,-0.363281148817,,,,-1.0266087737,,,,,,,2.18786180142,,,,,,,,,,1.6180096132
BODY07B,"WNK1",ENSG00000060237,6.535078,,,,,1.348090861776507,,,,,,,,,,,,,,,,,,,,,2.54965319557,,-0.358101732666,,,,-0.936691085873,,,,,,,1.99394462061,,,,,,,,,,1.78676244052
BODY07,"WNK1",ENSG00000060237,7.745839,,,,,1.0565708730705992,,,,,,,,,,,,,,,,,,,,,2.44001943913,,-0.47687972562,,,,-0.99149956378,,,,,,,2.06126269634,,,,,,,,,,1.59447492258
BODY08B,"WNK1",ENSG00000060237,13.211330,,,,,1.3719369332874265,,,,,,,,,,,,,,,,,,,,,2.46690174274,,0.242667787229,,,,0.802771843015,,,,,,,2.93729574425,,,,,,,,,,1.10085565648
BODY08F,"WNK1",ENSG00000060237,5.644185,,,,,0.5577591350858562,,,,,,,,,,,,,,,,,,,,,2.0027105741,,0.407637187,,,,0.720478373556,,,,,,,2.14620304025,,,,,,,,,,0.571443941727
BODY08M,"WNK1",ENSG00000060237,9.160635,,,,,1.4073327325882776,,,,,,,,,,,,,,,,,,,,,1.67596544093,,-0.0135030760602,,,,0.487791488264,,,,,,,2.20074793297,,,,,,,,,,1.02675316617
BODY08,"WNK1",ENSG00000060237,14.279766,,,,,1.3088752329885809,,,,,,,,,,,,,,,,,,,,,2.44756049461,,0.364718928691,,,,0.750126268201,,,,,,,2.95516678107,,,,,,,,,,1.13919706811
FATM02,"WNK1",ENSG00000060237,6.016018,,,,,0.17617196256074202,,,,,,,,,,,,,,,,,,,,,1.84862118397,,0.13730763155,,,,-1.04288475968,,,,,,,1.70169487648,,,,,,,,,,0.560026200202
FATM03,"WNK1",ENSG00000060237,5.881471,,,,,0.2219879152544092,,,,,,,,,,,,,,,,,,,,,1.82738192616,,0.0215903331547,,,,-1.02056477084,,,,,,,1.58961105645,,,,,,,,,,0.55208436963
FATM04B,"WNK1",ENSG00000060237,11.374328,,,,,0.7136959721733758,,,,,,,,,,,,,,,,,,,,,2.29926305616,,0.980295412292,,,,0.840715335513,,,,,,,2.32652595829,,,,,,,,,,-0.023552115056
FATM04M,"WNK1",ENSG00000060237,6.282746,,,,,1.0262403170069265,,,,,,,,,,,,,,,,,,,,,1.54135726062,,0.424850920452,,,,0.544072533051,,,,,,,1.38007994753,,,,,,,,,,-0.152628145261
FATM04,"WNK1",ENSG00000060237,11.086780,,,,,0.6192956884401606,,,,,,,,,,,,,,,,,,,,,2.26317454644,,1.0857924353,,,,0.828885296002,,,,,,,2.45648140731,,,,,,,,,,0.0505752816369
LEAN04B,"WNK1",ENSG00000060237,8.128135,,,,,0.910180571874944,,,,,,,,,,,,,,,,,,,,,2.21788069395,,0.831949981686,,,,-1.34141238698,,,,,,,2.35735174511,,,,,,,,,,0.536624614029
LEAN04,"WNK1",ENSG00000060237,5.932185,,,,,1.0242195546293644,,,,,,,,,,,,,,,,,,,,,2.96478407997,,1.4654497578,,,,-0.890396707951,,,,,,,1.98233589373,,,,,,,,,,0.784546487453
LEAN05B,"WNK1",ENSG00000060237,7.126877,,,,,0.9742514966078084,,,,,,,,,,,,,,,,,,,,,2.15720539423,,0.776688343757,,,,-1.36537562022,,,,,,,2.45760990257,,,,,,,,,,0.509897570182
LEAN05,"WNK1",ENSG00000060237,6.064281,,,,,1.068194757038751,,,,,,,,,,,,,,,,,,,,,2.9029207775,,1.42125010432,,,,-0.910947196049,,,,,,,2.03006752085,,,,,,,,,,0.761605522344
LEAN06B,"WNK1",ENSG00000060237,11.657321,,,,,1.350846178692566,,,,,,,,,,,,,,,,,,,,,2.77403007316,,1.50203747406,,,,0.587260473579,,,,,,,2.34777157299,,,,,,,,,,-0.574435662208
LEAN06F,"WNK1",ENSG00000060237,7.135851,,,,,1.0842722949166743,,,,,,,,,,,,,,,,,,,,,2.02392599705,,0.711274714791,,,,0.687231271193,,,,,,,2.00233121304,,,,,,,,,,-0.480914599398
LEAN06M,"WNK1",ENSG00000060237,7.111686,,,,,0.9339805606055385,,,,,,,,,,,,,,,,,,,,,2.23023328132,,1.81488671521,,,,0.0685412004039,,,,,,,1.43514205919,,,,,,,,,,-0.365652077739
LEAN06,"WNK1",ENSG00000060237,12.313257,,,,,1.316910369284139,,,,,,,,,,,,,,,,,,,,,2.87387412909,,1.88072100876,,,,0.282038547279,,,,,,,2.17033819163,,,,,,,,,,-0.392196947921
