code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"CTRL",ENSG00000141086,7.221899,,,,,3.586512827223171,3.81395825387,,,,1.79862268047,,,,,,,,,,,,,,,,,0.0946653089728,,,,,,,,,,,,,,,,,,,,,4.07727812764,5.25496215378
BALD01,"CTRL",ENSG00000141086,6.896538,,,,,-3.9518168766341315,-3.163216931,,,,-0.239899530393,,,,,,,,,,,,,,,,,-1.40017927877,,,,,,,,,,,,,,,,,,,,,-4.10433121385,-4.05530192665
BLOO02,"CTRL",ENSG00000141086,16.513810,,,,,5.719189872738598,4.84421444563,,,,4.54901724567,,,,,,,,,,,,,,,,,0.929443547126,,,,,,,,,,,,,,,,,,,,,5.3598873052,7.71019429117
BLOO03,"CTRL",ENSG00000141086,9.977819,,,,,5.4075863139698,4.20389165144,,,,2.26010366662,,,,,,,,,,,,,,,,,-0.375806317527,,,,,,,,,,,,,,,,,,,,,4.49146177802,5.81050755498
BLOO04,"CTRL",ENSG00000141086,3.125153,,,,,-2.132003476805658,1.19792996404,,,,-4.7313979803,,,,,,,,,,,,,,,,,0.681285236464,,,,,,,,,,,,,,,,,,,,,-1.3628254194,-1.00924273588
BLOO07,"CTRL",ENSG00000141086,5.831031,,,,,2.353569155771552,2.54850158001,,,,-2.94633492798,,,,,,,,,,,,,,,,,-2.9572003655,,,,,,,,,,,,,,,,,,,,,1.41455843178,2.37388239599
BLOO11,"CTRL",ENSG00000141086,6.181820,,,,,-3.079448892053355,-2.86002932182,,,,-1.58016310834,,,,,,,,,,,,,,,,,-0.909571681168,,,,,,,,,,,,,,,,,,,,,-5.10323793261,-2.85446279686
BLOO17,"CTRL",ENSG00000141086,5.895103,,,,,2.3935731201914248,2.75446718081,,,,-2.83868038546,,,,,,,,,,,,,,,,,-3.05384543932,,,,,,,,,,,,,,,,,,,,,2.01475096662,2.41514940918
BLOO20,"CTRL",ENSG00000141086,10.219892,,,,,5.650301674491951,3.84478194913,,,,2.71946813953,,,,,,,,,,,,,,,,,-0.101768747431,,,,,,,,,,,,,,,,,,,,,4.81338055386,6.10798080434
BLOO21,"CTRL",ENSG00000141086,3.092298,,,,,-2.7590752648698724,0.829401739846,,,,-6.8156248217,,,,,,,,,,,,,,,,,0.337061674408,,,,,,,,,,,,,,,,,,,,,-1.34542363983,-1.62796531147
BLOO22,"CTRL",ENSG00000141086,2.297802,,,,,-1.8387614137566195,1.58538870937,,,,-6.06031549503,,,,,,,,,,,,,,,,,0.542512648313,,,,,,,,,,,,,,,,,,,,,-0.431023633902,-0.321095083682
BLOO23,"CTRL",ENSG00000141086,1.444180,,,,,-0.8821478392828346,0.89047785581,,,,-5.71406945351,,,,,,,,,,,,,,,,,-0.0229644452761,,,,,,,,,,,,,,,,,,,,,0.747333457381,0.385345211869
BLOO26,"CTRL",ENSG00000141086,8.566230,,,,,-1.8059465499992207,-1.68465591558,,,,-4.08595472631,,,,,,,,,,,,,,,,,-1.44323977681,,,,,,,,,,,,,,,,,,,,,-2.04531724599,-4.13980940248
BLOO27,"CTRL",ENSG00000141086,7.587792,,,,,-1.5925465318722833,-2.48434186131,,,,-3.88685198282,,,,,,,,,,,,,,,,,-1.50125063733,,,,,,,,,,,,,,,,,,,,,-1.92726871017,-4.27005498567
BLOO29,"CTRL",ENSG00000141086,6.209159,,,,,1.2077280509365724,-2.16828117419,,,,3.48573099467,,,,,,,,,,,,,,,,,-1.4407241869,,,,,,,,,,,,,,,,,,,,,1.37661925762,0.976489063953
BLOO36,"CTRL",ENSG00000141086,4.988768,,,,,-3.501797438688956,0.0606467427506,,,,-5.90051479913,,,,,,,,,,,,,,,,,0.401596184342,,,,,,,,,,,,,,,,,,,,,-2.67302300589,-2.85334033776
CHOL22,"CTRL",ENSG00000141086,27.688946,,,,,8.94036067693741,6.66436005772,,,,4.92254009541,,,,,,,,,,,,,,,,,1.69114212298,,,,,,,,,,,,,,,,,,,,,7.97134543844,9.75194369715
CHOL23,"CTRL",ENSG00000141086,6.505233,,,,,2.960794606816559,3.69663068885,,,,1.70536736473,,,,,,,,,,,,,,,,,-0.349130351928,,,,,,,,,,,,,,,,,,,,,3.17903127227,4.91370384689
EDUC03,"CTRL",ENSG00000141086,6.225140,,,,,-1.389972366397275,-3.06245902589,,,,-0.532954694706,,,,,,,,,,,,,,,,,0.381592022621,,,,,,,,,,,,,,,,,,,,,-3.43160516449,-4.17073681519
LEAN06B,"CTRL",ENSG00000141086,7.913249,,,,,0.20518940958729698,-1.23795212316,,,,0.902031497202,,,,,,,,,,,,,,,,,1.57240328458,,,,,,,,,,,,,,,,,,,,,-1.75957793914,-2.43811915648
LEAN06,"CTRL",ENSG00000141086,7.847528,,,,,-0.2496228530314325,-1.58867402198,,,,1.44091837507,,,,,,,,,,,,,,,,,1.26547160725,,,,,,,,,,,,,,,,,,,,,-1.93251614588,-2.71903278465
SCHI01,"CTRL",ENSG00000141086,6.105092,,,,,1.6905089594352518,3.72370663252,,,,1.8477599906,,,,,,,,,,,,,,,,,0.00113886296682,,,,,,,,,,,,,,,,,,,,,3.49109597565,4.21521178617
SCHI02M,"CTRL",ENSG00000141086,5.820333,,,,,2.2833623530734157,3.7953343953,,,,1.98081503987,,,,,,,,,,,,,,,,,1.63712945074,,,,,,,,,,,,,,,,,,,,,3.71359492391,4.34079346584
SCHI02,"CTRL",ENSG00000141086,6.065022,,,,,1.7486204046611373,3.88131250554,,,,2.1174119858,,,,,,,,,,,,,,,,,-0.226242395484,,,,,,,,,,,,,,,,,,,,,3.56555426389,4.05174633326
WAIS03,"CTRL",ENSG00000141086,7.927052,,,,,-2.7459225393625597,-1.27862143392,,,,-4.16655714991,,,,,,,,,,,,,,,,,-1.69419291582,,,,,,,,,,,,,,,,,,,,,-3.01272917618,-2.51863379304
WAIS04,"CTRL",ENSG00000141086,6.459921,,,,,-2.968729065562217,-1.09604484112,,,,-3.9011298791,,,,,,,,,,,,,,,,,-1.65325255776,,,,,,,,,,,,,,,,,,,,,-3.21701347132,-2.80927198847
