code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"MED11",ENSG00000161920,10.105523,,,,,-2.6657018748676005,-1.58675717318,-0.981640222884,,-0.699935681072,,-0.0612729259544,,,,,,,,,,,,,,,-1.84771325073,,,,-2.64689796981,,,-2.25328900415,,,,,,,,,-1.8357347442,,0.194961708068,,,,-1.84925406015,
BLOO11,"MED11",ENSG00000161920,21.058086,,,,,5.300116731886323,3.97073723455,2.11118496184,,2.23021766708,,0.180094562159,,,,,,,,,,,,,,,3.86454044705,,,,4.13559998192,,,5.54910834758,,,,,,,,,5.66039528989,,0.876434865731,,,,2.14951944599,
BLOO12,"MED11",ENSG00000161920,8.139045,,,,,4.344688498224383,3.35211786824,1.46434558274,,1.46951166365,,0.16917121399,,,,,,,,,,,,,,,3.85664751612,,,,2.6372814999,,,4.83997436545,,,,,,,,,5.37542049026,,0.0129015403006,,,,2.23883248983,
BLOO16,"MED11",ENSG00000161920,6.698861,,,,,-1.9811565779858151,-1.04983762846,-0.545623970228,,-0.748049254119,,0.265882793973,,,,,,,,,,,,,,,-1.41311782413,,,,-2.17512299032,,,-1.61285204673,,,,,,,,,-1.36818806193,,0.16920271867,,,,-1.60565005087,
BLOO17,"MED11",ENSG00000161920,16.611561,,,,,-4.208475476228804,-2.71416088422,-1.56466934924,,-1.04073080991,,-0.0716458191593,,,,,,,,,,,,,,,-3.14708479533,,,,-3.66515252246,,,-3.96488458296,,,,,,,,,-3.64278627219,,0.280305126748,,,,-2.60302798721,
BLOO18,"MED11",ENSG00000161920,14.437909,,,,,-3.688021073896896,-2.28854294493,-1.26162317167,,-0.941000059816,,-0.0909480267397,,,,,,,,,,,,,,,-2.77462618218,,,,-3.24136961887,,,-3.53712359964,,,,,,,,,-3.26688811073,,0.013693551079,,,,-2.61761682681,
BLOO24,"MED11",ENSG00000161920,9.260515,,,,,2.04271297645905,1.26433198663,0.941771081396,,1.26789065467,,-0.0508884584946,,,,,,,,,,,,,,,0.869951719147,,,,2.396827406,,,1.81154115844,,,,,,,,,1.50668217108,,0.684978808808,,,,0.3963869106,
BLOO31,"MED11",ENSG00000161920,10.433598,,,,,3.332259333088853,2.1360472068,0.849589894071,,1.05156980081,,-0.141854177548,,,,,,,,,,,,,,,2.62877741567,,,,2.76285926941,,,3.13859682863,,,,,,,,,3.07983129895,,-0.178959238014,,,,2.26208242717,
WHIP05M,"MED11",ENSG00000161920,0.112040,,,,,-0.8091542674134565,-1.84466331208,-0.491201261453,,0.0518261940062,,-4.75792167465,,,,,,,,,,,,,,,-1.10387227076,,,,1.9248859458,,,-1.18278848676,,,,,,,,,-0.178301458567,,-1.80131487373,,,,-0.078973710537,
