code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEAR01,"LTB4R2",ENSG00000213906,0.101099,1.17640020226,,0.0192241266883,0.764471190032,,5.20146317762,,,,,,,,,,,,,,,,,,,,0.94407489388,,,,,,,,2.29224846523,,,,1.34914256098,1.00629046499,,0.520898018732,1.45102628866,0.117307465071,,,,,0.754560427822,1.77542701925
HEIG03,"LTB4R2",ENSG00000213906,7.609206,-6.78130770216,,-7.19940007655,-3.72988857659,,-5.21761557914,,,,,,,,,,,,,,,,,,,,-6.09071627095,,,,,,,,-4.68045164665,,,,0.284409435655,-4.08681823401,,-5.93087309398,-5.78343340327,-1.86538711939,,,,,-5.70883575386,-4.53673641064
HEIG04M,"LTB4R2",ENSG00000213906,4.091429,-4.81099992494,,-4.24720526588,-3.00981238858,,-4.24220727376,,,,,,,,,,,,,,,,,,,,-4.57135502948,,,,,,,,-3.24157244665,,,,-1.24694807004,-3.0319127309,,-4.72430459395,-4.53374649342,-1.46403939215,,,,,-4.28476643144,-3.57336996483
LEAN04B,"LTB4R2",ENSG00000213906,2.637367,-4.31362440438,,-4.23335108098,-1.82764437204,,-4.2705327795,,,,,,,,,,,,,,,,,,,,-3.33026882759,,,,,,,,-4.70937870794,,,,0.675566791971,-2.37396201863,,-2.71613973561,-3.19155277477,0.185199954914,,,,,-2.71680884255,-2.10858676894
LEAN05B,"LTB4R2",ENSG00000213906,2.769858,-4.4571272505,,-4.31308155948,-1.87675341893,,-4.41504800048,,,,,,,,,,,,,,,,,,,,-3.3802805391,,,,,,,,-4.80576801542,,,,0.475609493591,-2.4013325031,,-2.77053698565,-3.2356621483,0.0429736295998,,,,,-2.7732306564,-2.06668756972
LEAN06B,"LTB4R2",ENSG00000213906,5.925769,-6.47336650357,,-4.97131166884,-2.72303556404,,-5.21616200031,,,,,,,,,,,,,,,,,,,,-4.70779486449,,,,,,,,-5.27781016543,,,,0.84046881626,-3.04103596254,,-4.20744110076,-4.51399623358,-0.980679075745,,,,,-3.5367172635,-2.75544605459
LEAN06F,"LTB4R2",ENSG00000213906,2.402173,-4.40640221797,,-3.62809140215,-2.33971641346,,-4.72025456862,,,,,,,,,,,,,,,,,,,,-3.51589867618,,,,,,,,-4.70852269736,,,,0.544370800679,-2.29226463365,,-3.0238601704,-3.47654018725,-0.343691107164,,,,,-2.99830351004,-2.08961921633
LEAN06M,"LTB4R2",ENSG00000213906,3.846460,-5.7115465967,,-4.00427101016,-1.64282248531,,-2.76965005991,,,,,,,,,,,,,,,,,,,,-3.66574433098,,,,,,,,-2.9070588302,,,,0.786416309446,-2.33717909454,,-3.46157243876,-3.35055906905,-1.3755762004,,,,,-2.19523750041,-2.09616430951
LEAN06,"LTB4R2",ENSG00000213906,6.108468,-6.79864145988,,-5.07191307248,-2.41743760495,,-4.64251537324,,,,,,,,,,,,,,,,,,,,-4.71338519695,,,,,,,,-4.84895058183,,,,0.996640608199,-3.06603033846,,-4.26456196723,-4.43304170324,-1.20529571975,,,,,-3.25134718907,-2.70058028869
