code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"PPP1R1B",ENSG00000131771,6.431001,,,,,3.7996783781935735,,,,,6.38846070316,,,,,,,,,,,,,,,,,,,,,,-4.76384815541,,,,,,,,,,,,,,,,-6.34002564384,-3.97736374689
BLOO02,"PPP1R1B",ENSG00000131771,14.375904,,,,,5.36241861987521,,,,,5.19859489497,,,,,,,,,,,,,,,,,,,,,,-5.28250453997,,,,,,,,,,,,,,,,-5.95946099689,-5.4110576666
BLOO06,"PPP1R1B",ENSG00000131771,24.443432,,,,,9.182019966869477,,,,,8.62822699106,,,,,,,,,,,,,,,,,,,,,,-5.01511994492,,,,,,,,,,,,,,,,-7.22704356293,-7.44346378146
BLOO08,"PPP1R1B",ENSG00000131771,8.224288,,,,,6.408114544467758,,,,,5.59310375402,,,,,,,,,,,,,,,,,,,,,,-4.70002934598,,,,,,,,,,,,,,,,-5.77464282184,-5.42095099498
BLOO09,"PPP1R1B",ENSG00000131771,25.104743,,,,,9.438312358266058,,,,,8.72458521487,,,,,,,,,,,,,,,,,,,,,,-5.32848746841,,,,,,,,,,,,,,,,-7.47411020728,-7.72069562805
BLOO10,"PPP1R1B",ENSG00000131771,27.007159,,,,,9.21572013847361,,,,,8.41424226555,,,,,,,,,,,,,,,,,,,,,,-5.19025307925,,,,,,,,,,,,,,,,-7.29926703299,-7.70024161554
BLOO12,"PPP1R1B",ENSG00000131771,23.855083,,,,,8.9768073866821,,,,,8.63583775285,,,,,,,,,,,,,,,,,,,,,,-5.37627199077,,,,,,,,,,,,,,,,-7.51121214626,-7.70283706688
BLOO13,"PPP1R1B",ENSG00000131771,26.883824,,,,,9.250314599164119,,,,,8.7676644444,,,,,,,,,,,,,,,,,,,,,,-5.13350636402,,,,,,,,,,,,,,,,-7.37383472262,-7.5676525215
BLOO16,"PPP1R1B",ENSG00000131771,5.612450,,,,,3.4983195140711807,,,,,1.13410670938,,,,,,,,,,,,,,,,,,,,,,-2.64355558051,,,,,,,,,,,,,,,,-2.22967985854,-3.63493568235
BLOO19,"PPP1R1B",ENSG00000131771,12.601470,,,,,6.612623519695554,,,,,6.49613403661,,,,,,,,,,,,,,,,,,,,,,-3.63993665404,,,,,,,,,,,,,,,,-5.06679219893,-4.61789263824
BLOO20,"PPP1R1B",ENSG00000131771,6.036864,,,,,1.8256309809176847,,,,,2.69732176022,,,,,,,,,,,,,,,,,,,,,,-2.39456968858,,,,,,,,,,,,,,,,-2.74294017506,-2.17448186313
BLOO21,"PPP1R1B",ENSG00000131771,6.444990,,,,,-3.3156794438064034,,,,,-4.06234159067,,,,,,,,,,,,,,,,,,,,,,3.98064168764,,,,,,,,,,,,,,,,4.39383764938,3.47014773646
BLOO23,"PPP1R1B",ENSG00000131771,9.339523,,,,,-3.925723178023602,,,,,-4.37259806022,,,,,,,,,,,,,,,,,,,,,,4.80544760303,,,,,,,,,,,,,,,,5.09432953898,3.82417049931
BLOO24,"PPP1R1B",ENSG00000131771,9.452213,,,,,-4.217271675069632,,,,,-2.82801377322,,,,,,,,,,,,,,,,,,,,,,1.48155554119,,,,,,,,,,,,,,,,2.25311254728,3.04003222772
BLOO26,"PPP1R1B",ENSG00000131771,10.895137,,,,,-5.714313441520244,,,,,-4.72690465687,,,,,,,,,,,,,,,,,,,,,,4.52186308216,,,,,,,,,,,,,,,,5.63025432838,5.31135526564
BLOO27,"PPP1R1B",ENSG00000131771,12.054384,,,,,-6.0625243739122485,,,,,-4.73693750671,,,,,,,,,,,,,,,,,,,,,,5.02840801872,,,,,,,,,,,,,,,,5.79137441139,5.64555077882
BLOO28,"PPP1R1B",ENSG00000131771,9.825708,,,,,-5.440736323750761,,,,,-5.87066481332,,,,,,,,,,,,,,,,,,,,,,3.19677092409,,,,,,,,,,,,,,,,4.4475523931,3.80350715473
BLOO29,"PPP1R1B",ENSG00000131771,7.667764,,,,,3.4702425389407194,,,,,4.78019588056,,,,,,,,,,,,,,,,,,,,,,-2.94799547151,,,,,,,,,,,,,,,,-4.56944603336,-3.4681627997
BLOO30,"PPP1R1B",ENSG00000131771,22.703708,,,,,9.20548071667178,,,,,8.55603533379,,,,,,,,,,,,,,,,,,,,,,-5.18715334504,,,,,,,,,,,,,,,,-7.30247433726,-7.58666819643
BLOO32,"PPP1R1B",ENSG00000131771,9.696674,,,,,5.166626712750984,,,,,4.55630909612,,,,,,,,,,,,,,,,,,,,,,-2.01149064772,,,,,,,,,,,,,,,,-3.34194357555,-3.49626704915
CHOL22,"PPP1R1B",ENSG00000131771,13.010564,,,,,-5.4090875005578445,,,,,-5.57075031769,,,,,,,,,,,,,,,,,,,,,,5.50725645133,,,,,,,,,,,,,,,,7.54859004086,6.89436670088
CIRR01,"PPP1R1B",ENSG00000131771,4.705203,,,,,-4.660381507848984,,,,,-4.26894135172,,,,,,,,,,,,,,,,,,,,,,4.10098464246,,,,,,,,,,,,,,,,4.12514105796,5.00476963534
EDUC03,"PPP1R1B",ENSG00000131771,9.569715,,,,,-3.1104829534564655,,,,,-4.47676178355,,,,,,,,,,,,,,,,,,,,,,3.14171536574,,,,,,,,,,,,,,,,4.84346508513,3.05740874549
INFB01,"PPP1R1B",ENSG00000131771,4.088528,,,,,-4.3761498365988505,,,,,-5.27004969431,,,,,,,,,,,,,,,,,,,,,,3.98186743748,,,,,,,,,,,,,,,,4.46601935655,3.51195412414
MENO01F,"PPP1R1B",ENSG00000131771,4.075767,,,,,-2.726655376799022,,,,,-4.78702652608,,,,,,,,,,,,,,,,,,,,,,3.05012152075,,,,,,,,,,,,,,,,4.44829625379,4.03759920061
RHEU01,"PPP1R1B",ENSG00000131771,2.888906,,,,,-3.9769720264479935,,,,,-4.37256832145,,,,,,,,,,,,,,,,,,,,,,3.38980728253,,,,,,,,,,,,,,,,4.05497802969,4.97696535158
RHEU02,"PPP1R1B",ENSG00000131771,2.934159,,,,,-3.9769720264479944,,,,,-4.37256832145,,,,,,,,,,,,,,,,,,,,,,3.38980728253,,,,,,,,,,,,,,,,4.05497802969,4.97696535158
URIN07,"PPP1R1B",ENSG00000131771,9.901218,,,,,5.963438772120213,,,,,5.57996813875,,,,,,,,,,,,,,,,,,,,,,-5.47597142794,,,,,,,,,,,,,,,,-6.29606448989,-6.73999504747
URIN09,"PPP1R1B",ENSG00000131771,10.336619,,,,,6.00961620045468,,,,,5.80996977548,,,,,,,,,,,,,,,,,,,,,,-5.48601138357,,,,,,,,,,,,,,,,-6.38476564265,-6.75164109207
