code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"PXMP4",ENSG00000101417,6.134564,5.25488722247,,,,3.723472572086057,,,,,,,,,,,,,,3.30058658193,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.651398532359,,
FATM04F,"PXMP4",ENSG00000101417,4.456553,4.98930235724,,,,3.0152602069451784,,,,,,,,,,,,,,2.65492310465,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.809323644278,,
FATM04,"PXMP4",ENSG00000101417,6.848691,5.4404738927,,,,3.7315730938273695,,,,,,,,,,,,,,3.29806815641,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.370011000886,,
HEIG02,"PXMP4",ENSG00000101417,8.055473,6.65950541751,,,,5.267373347818332,,,,,,,,,,,,,,3.96123278724,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.62628991926,,
HEIG03,"PXMP4",ENSG00000101417,22.450188,11.003038765,,,,7.460376137810554,,,,,,,,,,,,,,6.34150095127,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.373037391317,,
HEIG04F,"PXMP4",ENSG00000101417,7.485652,5.91354948985,,,,4.919220724552857,,,,,,,,,,,,,,3.09238042304,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.310373691198,,
HEIG04M,"PXMP4",ENSG00000101417,7.181075,6.12896559387,,,,4.48273021764195,,,,,,,,,,,,,,4.10224858255,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.30096505721,,
HIPC01M,"PXMP4",ENSG00000101417,5.014246,5.75060868562,,,,2.4161111876693044,,,,,,,,,,,,,,3.78173200902,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.26836476688,,
HIPC02M,"PXMP4",ENSG00000101417,4.760600,5.65693571206,,,,2.3770461383224313,,,,,,,,,,,,,,3.73572983982,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.230416024,,
HIPC03,"PXMP4",ENSG00000101417,7.297690,4.90298079393,,,,4.3636669073888825,,,,,,,,,,,,,,3.09106019828,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.310675177144,,
HIPC04M,"PXMP4",ENSG00000101417,5.630487,4.78533992102,,,,3.2358274095219004,,,,,,,,,,,,,,3.52864066942,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.2706706484,,
HIPC04,"PXMP4",ENSG00000101417,7.694842,5.15855654506,,,,4.264081189342839,,,,,,,,,,,,,,3.10767150375,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.31892575565,,
LEAN04B,"PXMP4",ENSG00000101417,16.984850,9.15992918687,,,,5.483118684132762,,,,,,,,,,,,,,5.75828173386,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.264362679629,,
LEAN04F,"PXMP4",ENSG00000101417,10.651384,6.67939084197,,,,3.864978596728007,,,,,,,,,,,,,,2.38321554124,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.545855514852,,
LEAN04M,"PXMP4",ENSG00000101417,12.062497,6.96833693374,,,,4.3522101235289385,,,,,,,,,,,,,,6.9018121558,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.290619956152,,
LEAN04,"PXMP4",ENSG00000101417,19.468828,9.02747305159,,,,5.536601772222043,,,,,,,,,,,,,,6.94584759828,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0151937132294,,
LEAN05B,"PXMP4",ENSG00000101417,14.890894,9.14673703512,,,,5.405587749612263,,,,,,,,,,,,,,5.74053206985,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.285168780572,,
LEAN05F,"PXMP4",ENSG00000101417,8.908896,6.67554702698,,,,3.778012119029485,,,,,,,,,,,,,,2.38338933913,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.590303622577,,
LEAN05M,"PXMP4",ENSG00000101417,11.026974,6.98214611627,,,,4.3573739534977864,,,,,,,,,,,,,,6.91781205116,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.32064368557,,
LEAN05,"PXMP4",ENSG00000101417,14.752665,9.03491722522,,,,5.497783159893942,,,,,,,,,,,,,,6.94472591784,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0128095586977,,
LEAN06B,"PXMP4",ENSG00000101417,21.622311,11.7088558478,,,,8.111346878912993,,,,,,,,,,,,,,8.23629258541,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.301694750425,,
LEAN06F,"PXMP4",ENSG00000101417,14.903159,8.7140093837,,,,5.671318754628218,,,,,,,,,,,,,,5.14740057876,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0472396946178,,
LEAN06M,"PXMP4",ENSG00000101417,20.144196,9.16776146412,,,,6.91856882355425,,,,,,,,,,,,,,7.9905225463,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.66035388171,,
LEAN06,"PXMP4",ENSG00000101417,21.096867,11.803807019,,,,8.42541282513017,,,,,,,,,,,,,,9.01277145527,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.536114476577,,
MENA02F,"PXMP4",ENSG00000101417,5.879097,-1.68407145329,,,,-2.3776143122631592,,,,,,,,,,,,,,-2.89079265402,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.722083488158,,
