code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"S1PR2",ENSG00000267534,21.869956,,-5.39741648685,,,9.574849497483996,,,3.59044294193,,,,,,,,,,,,,,-1.16612681459,,,,0.93813384068,1.67795613422,,,,,,,,,,-1.28083307907,,,,,,,,,,,,
BLOO05,"S1PR2",ENSG00000267534,7.249484,,-2.31974117356,,,-1.5712676087753272,,,0.295096536089,,,,,,,,,,,,,,-0.833058078145,,,,-3.10480881218,-2.01684386308,,,,,,,,,,-1.21878112494,,,,,,,,,,,,
BLOO06,"S1PR2",ENSG00000267534,9.406249,,-2.0646135111,,,3.4293033594632187,,,1.47402637311,,,,,,,,,,,,,,-2.30455384432,,,,-0.342631832274,-1.51036329709,,,,,,,,,,-0.876997778079,,,,,,,,,,,,
BLOO09,"S1PR2",ENSG00000267534,8.551201,,-1.92234836226,,,3.4851758708665903,,,1.26665053071,,,,,,,,,,,,,,-2.35248423354,,,,-0.265498692232,-1.34414397037,,,,,,,,,,-1.07197564579,,,,,,,,,,,,
BLOO10,"S1PR2",ENSG00000267534,10.050337,,-2.15054925433,,,3.032650595822794,,,1.27552007891,,,,,,,,,,,,,,-2.20872986701,,,,-0.711782897687,-1.57056415999,,,,,,,,,,-1.12944112827,,,,,,,,,,,,
BLOO12,"S1PR2",ENSG00000267534,10.538141,,-2.20549338266,,,2.4736663356063167,,,1.20043095405,,,,,,,,,,,,,,-1.83787022182,,,,-0.962703461348,-1.61608000272,,,,,,,,,,-2.4244076152,,,,,,,,,,,,
BLOO13,"S1PR2",ENSG00000267534,10.445814,,-2.00160303294,,,3.3865033845791115,,,1.46066999607,,,,,,,,,,,,,,-2.3527222068,,,,-0.317912000893,-1.4161769741,,,,,,,,,,-0.938424491958,,,,,,,,,,,,
BLOO19,"S1PR2",ENSG00000267534,4.885890,,0.481598100908,,,4.929998347245698,,,0.903633176178,,,,,,,,,,,,,,-1.10283777133,,,,2.73790140577,0.823515913319,,,,,,,,,,0.112977008415,,,,,,,,,,,,
BLOO21,"S1PR2",ENSG00000267534,30.493630,,-5.43967786165,,,10.188740709736534,,,2.73232048207,,,,,,,,,,,,,,-1.43470143931,,,,1.03430956972,3.51096394298,,,,,,,,,,-0.566516657157,,,,,,,,,,,,
BLOO22,"S1PR2",ENSG00000267534,31.830414,,-5.50782300776,,,10.25310376261217,,,3.08401904957,,,,,,,,,,,,,,-1.54126633025,,,,0.824149109717,3.57099528951,,,,,,,,,,-0.748881601414,,,,,,,,,,,,
BLOO23,"S1PR2",ENSG00000267534,17.345621,,-3.80165678748,,,7.911661217552067,,,1.69862710338,,,,,,,,,,,,,,-1.8783228085,,,,0.273205012823,4.96068143572,,,,,,,,,,0.667242825353,,,,,,,,,,,,
BLOO28,"S1PR2",ENSG00000267534,5.632793,,-0.919333077071,,,-4.233834125501806,,,-0.55402048732,,,,,,,,,,,,,,0.85910453985,,,,-2.7448132419,-1.11583095249,,,,,,,,,,0.740079788794,,,,,,,,,,,,
BLOO30,"S1PR2",ENSG00000267534,9.675553,,-1.99681054198,,,3.522514240966571,,,1.29707008087,,,,,,,,,,,,,,-2.28527500167,,,,-0.297408414706,-1.41653571572,,,,,,,,,,-1.07023055496,,,,,,,,,,,,
BLOO36,"S1PR2",ENSG00000267534,17.387958,,-5.32180573264,,,9.300261689190183,,,3.22984594938,,,,,,,,,,,,,,-1.08339862973,,,,1.21914288515,1.55038361445,,,,,,,,,,-1.07470327796,,,,,,,,,,,,
HEIG03,"S1PR2",ENSG00000267534,6.392641,,3.23504978098,,,2.0678628451155703,,,-1.39965476741,,,,,,,,,,,,,,-2.59137439041,,,,0.714058207816,3.29012321943,,,,,,,,,,0.212728321785,,,,,,,,,,,,
LEAN04B,"S1PR2",ENSG00000267534,3.644414,,5.12161607732,,,-1.224661905030415,,,1.0403774375,,,,,,,,,,,,,,-0.463165877427,,,,0.307356514914,1.04419304911,,,,,,,,,,-0.509515826694,,,,,,,,,,,,
LEAN04M,"S1PR2",ENSG00000267534,4.863438,,5.73342905769,,,-1.636746020022469,,,0.862968353662,,,,,,,,,,,,,,-1.19735372619,,,,0.268847090358,1.75910995705,,,,,,,,,,-0.119806731997,,,,,,,,,,,,
LEAN04,"S1PR2",ENSG00000267534,5.671518,,6.11393771206,,,-1.5205064736778195,,,1.09673412611,,,,,,,,,,,,,,-0.880568628771,,,,0.419843383323,1.68963728882,,,,,,,,,,-0.515146348125,,,,,,,,,,,,
LEAN05B,"S1PR2",ENSG00000267534,3.534543,,5.00981598595,,,-1.0872309658294972,,,0.903244633721,,,,,,,,,,,,,,-0.680863134795,,,,0.448182263421,1.05817219519,,,,,,,,,,-0.596115914248,,,,,,,,,,,,
LEAN05M,"S1PR2",ENSG00000267534,4.910554,,5.75774731495,,,-1.6030402907157715,,,0.904913689899,,,,,,,,,,,,,,-1.17369484902,,,,0.284821953904,1.76025871309,,,,,,,,,,-0.139012199813,,,,,,,,,,,,
LEAN05,"S1PR2",ENSG00000267534,5.582130,,6.05178489648,,,-1.4123173916573162,,,1.03345276156,,,,,,,,,,,,,,-0.999853327955,,,,0.516740033428,1.69308028177,,,,,,,,,,-0.563806578732,,,,,,,,,,,,
LEAN06B,"S1PR2",ENSG00000267534,7.270471,,6.16845106828,,,-1.4629890738416473,,,0.169562343902,,,,,,,,,,,,,,-0.37256944627,,,,0.590228627046,0.614141883964,,,,,,,,,,0.47498563795,,,,,,,,,,,,
LEAN06M,"S1PR2",ENSG00000267534,7.128783,,6.24167033489,,,-0.6168570694849004,,,0.489596784499,,,,,,,,,,,,,,-0.515700991218,,,,0.476104797793,2.63016646843,,,,,,,,,,0.585757580895,,,,,,,,,,,,
LEAN06,"S1PR2",ENSG00000267534,9.729484,,6.85407839054,,,-1.214125485018882,,,0.356342806171,,,,,,,,,,,,,,-0.485638539548,,,,0.603189014834,1.6322429255,,,,,,,,,,0.330532781469,,,,,,,,,,,,
