code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"IRF8",ENSG00000140968,99.611845,,,,,,,,,,,,,,,,,,,,,,,,,,-11.9561331769,,,,,,,,-11.6359131379,-2.98947900602,,-10.5470097578,,,,,,,,,,,,
BLOO06,"IRF8",ENSG00000140968,17.437374,,,,,,,,,,,,,,,,,,,,,,,,,,4.51588819506,,,,,,,,0.385478435203,0.794382353186,,-0.289396257712,,,,,,,,,,,,
BLOO09,"IRF8",ENSG00000140968,14.942106,,,,,,,,,,,,,,,,,,,,,,,,,,4.40510126673,,,,,,,,0.186669829626,0.679552225364,,-0.269912365948,,,,,,,,,,,,
BLOO10,"IRF8",ENSG00000140968,5.794660,,,,,,,,,,,,,,,,,,,,,,,,,,2.69228213946,,,,,,,,-1.16076290737,0.314786057878,,-1.5177790186,,,,,,,,,,,,
BLOO13,"IRF8",ENSG00000140968,16.503375,,,,,,,,,,,,,,,,,,,,,,,,,,4.55365727034,,,,,,,,0.45370090265,0.79223310638,,-0.185939266934,,,,,,,,,,,,
BLOO15,"IRF8",ENSG00000140968,8.954051,,,,,,,,,,,,,,,,,,,,,,,,,,-3.07960242953,,,,,,,,-1.19903423904,-0.618288056882,,-0.854902237732,,,,,,,,,,,,
BLOO18,"IRF8",ENSG00000140968,5.666331,,,,,,,,,,,,,,,,,,,,,,,,,,-2.82971244757,,,,,,,,-2.46010092814,-0.0416336919992,,-0.998341121067,,,,,,,,,,,,
BLOO19,"IRF8",ENSG00000140968,118.682919,,,,,,,,,,,,,,,,,,,,,,,,,,14.6196556014,,,,,,,,10.3601645713,3.08125175886,,8.92060349782,,,,,,,,,,,,
BLOO24,"IRF8",ENSG00000140968,6.323306,,,,,,,,,,,,,,,,,,,,,,,,,,-2.92995437286,,,,,,,,-0.573036485972,-0.645577413224,,0.748281329857,,,,,,,,,,,,
BLOO28,"IRF8",ENSG00000140968,108.443927,,,,,,,,,,,,,,,,,,,,,,,,,,-14.9689650182,,,,,,,,-11.6364469241,-3.38948277989,,-10.3862110674,,,,,,,,,,,,
BLOO30,"IRF8",ENSG00000140968,15.811493,,,,,,,,,,,,,,,,,,,,,,,,,,4.37285808564,,,,,,,,0.163352408108,0.720625945984,,-0.312858614964,,,,,,,,,,,,
BLOO31,"IRF8",ENSG00000140968,7.761226,,,,,,,,,,,,,,,,,,,,,,,,,,3.1266982221,,,,,,,,2.3577089401,0.171429170493,,0.969846451399,,,,,,,,,,,,
BLOO32,"IRF8",ENSG00000140968,36.876606,,,,,,,,,,,,,,,,,,,,,,,,,,6.70851964223,,,,,,,,3.62845596417,1.47727646653,,1.83742919372,,,,,,,,,,,,
INFB01,"IRF8",ENSG00000140968,0.752837,,,,,,,,,,,,,,,,,,,,,,,,,,1.67883687731,,,,,,,,5.01065419499,0.778732461885,,4.51822465741,,,,,,,,,,,,
LUPU01,"IRF8",ENSG00000140968,8.144323,,,,,,,,,,,,,,,,,,,,,,,,,,-1.56924734536,,,,,,,,0.0548639645639,1.95841387897,,-0.18463790657,,,,,,,,,,,,
ULCC01,"IRF8",ENSG00000140968,0.158628,,,,,,,,,,,,,,,,,,,,,,,,,,2.10015361707,,,,,,,,4.33947249425,0.0240594085027,,5.00399549877,,,,,,,,,,,,
