code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"KCNJ2",ENSG00000123700,5.641532,,,,-1.28386736416,2.7730631187186603,,,,,,,,,,,,,,,,,,,,,,,,,-0.052442074416,0.0935724946626,,1.32327268636,,,,,,,,,,,,,,,,
LEAN04B,"KCNJ2",ENSG00000123700,7.118336,,,,-2.54549411811,1.786440176858482,,,,,,,,,,,,,,,,,,,,,,,,,0.00925039103296,2.76616958773,,2.54096182983,,,,,,,,,,,,,,,,
LEAN04,"KCNJ2",ENSG00000123700,7.095885,,,,-1.91252792992,2.5440457155117726,,,,,,,,,,,,,,,,,,,,,,,,,-0.143360234671,2.75553066328,,2.40266313218,,,,,,,,,,,,,,,,
LEAN05B,"KCNJ2",ENSG00000123700,7.446335,,,,-2.72038510872,1.90674711990121,,,,,,,,,,,,,,,,,,,,,,,,,0.14138439209,2.80033567107,,2.39817381027,,,,,,,,,,,,,,,,
LEAN05,"KCNJ2",ENSG00000123700,7.669586,,,,-2.05148903288,2.5805961146184297,,,,,,,,,,,,,,,,,,,,,,,,,-0.0672547750441,2.7868609973,,2.32267050955,,,,,,,,,,,,,,,,
LEAN06B,"KCNJ2",ENSG00000123700,14.866525,,,,-4.69706487775,2.2426485050924767,,,,,,,,,,,,,,,,,,,,,,,,,2.33857119335,3.07833105288,,2.34166890076,,,,,,,,,,,,,,,,
LEAN06F,"KCNJ2",ENSG00000123700,10.171998,,,,-4.30639773663,0.8152804959930716,,,,,,,,,,,,,,,,,,,,,,,,,1.89304734845,2.51869455371,,1.77861122153,,,,,,,,,,,,,,,,
LEAN06M,"KCNJ2",ENSG00000123700,7.352744,,,,-2.40729504374,3.1013065343086836,,,,,,,,,,,,,,,,,,,,,,,,,1.59248622128,2.05511324242,,1.77649790576,,,,,,,,,,,,,,,,
LEAN06,"KCNJ2",ENSG00000123700,14.505511,,,,-4.12843229788,3.008375867320587,,,,,,,,,,,,,,,,,,,,,,,,,2.27906865222,2.94222186029,,2.32979360704,,,,,,,,,,,,,,,,
