code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"MEIS1",ENSG00000143995,12.756739,,,,,-4.851975026157029,,,,,,,,-2.69135802916,-1.12808109619,-1.06089091161,,,,,-1.06405964764,,,,,-1.65154830297,-1.03059948247,-0.334769134005,,,,,,-0.738736794059,,,,,,,,2.02643441485,,,,-0.639443532069,,,,
BLOO34,"MEIS1",ENSG00000143995,8.296399,,,,,-2.5472117187251415,,,,,,,,-2.75316928673,-2.37326505272,-1.32837702395,,,,,-1.27782990899,,,,,-1.26823261754,-0.508022137403,-0.783141957737,,,,,,-0.803290704272,,,,,,,,2.19599483162,,,,0.0470113698906,,,,
INSO01F,"MEIS1",ENSG00000143995,9.969967,,,,,-0.8140055131974683,,,,,,,,-1.41042836482,-0.204761991898,-2.15605754608,,,,,-1.92409800207,,,,,0.253454576693,-1.208987161,-2.19191200338,,,,,,1.38726850114,,,,,,,,-0.643703357602,,,,0.521111888685,,,,
INSO01,"MEIS1",ENSG00000143995,12.948693,,,,,-0.5040987804075157,,,,,,,,-2.39531427579,-1.07789135979,-2.69387734582,,,,,-2.36012112102,,,,,0.788243739045,-2.66626154763,-2.98996286294,,,,,,0.954034768787,,,,,,,,-0.436359399471,,,,1.48830115055,,,,
WHIP03F,"MEIS1",ENSG00000143995,5.629117,,,,,-1.689331461297014,,,,,,,,-0.941700310618,2.07308628497,0.999474105974,,,,,4.49591945026,,,,,1.8965723436,-2.16367252414,-2.1892505539,,,,,,2.05129304823,,,,,,,,-0.276279310081,,,,0.720183038906,,,,
WHIP03,"MEIS1",ENSG00000143995,6.715028,,,,,-2.0244729380432864,,,,,,,,-0.334164543221,1.74775822595,1.32088848602,,,,,4.33271214049,,,,,2.26207243026,-0.438536938297,-1.04277146117,,,,,,1.32379011053,,,,,,,,-0.217729527866,,,,0.876518888869,,,,
WHIP04F,"MEIS1",ENSG00000143995,5.922559,,,,,-1.6644123220657792,,,,,,,,-0.863232852187,2.07061648655,0.988072054618,,,,,4.2576967057,,,,,1.83639430357,-2.09559913781,-2.23355370017,,,,,,2.0176390947,,,,,,,,-0.326904588865,,,,0.709559651534,,,,
WHIP04,"MEIS1",ENSG00000143995,6.693618,,,,,-1.9806670498376082,,,,,,,,-0.220475071713,1.69761283402,1.29268234402,,,,,4.29165574781,,,,,2.14633968326,-0.411727065594,-0.986618036742,,,,,,1.29583117393,,,,,,,,-0.207957403888,,,,0.857552577274,,,,
WHIP05F,"MEIS1",ENSG00000143995,6.921000,,,,,-1.839565363698321,,,,,,,,-0.69799671137,2.59873630788,1.50118163351,,,,,4.53413231782,,,,,2.0152379183,-2.54114896571,-2.25809786946,,,,,,2.08759478589,,,,,,,,-0.365550857966,,,,0.201110282581,,,,
WHIP06F,"MEIS1",ENSG00000143995,7.462005,,,,,-1.8146085563652798,,,,,,,,-0.649267926182,2.6051675121,1.48418602212,,,,,4.31901477221,,,,,1.95468352445,-2.49279776039,-2.34105632645,,,,,,2.05558020291,,,,,,,,-0.412198335553,,,,0.198381859582,,,,
WHIP06,"MEIS1",ENSG00000143995,5.613448,,,,,-2.014530790810262,,,,,,,,-0.443444949552,1.32812554737,1.44368795526,,,,,3.78244827118,,,,,1.74332813569,-1.24967962952,-1.23374796429,,,,,,1.34100618341,,,,,,,,-0.338886512569,,,,0.825998627062,,,,
