code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"PLXND1",ENSG00000004399,10.076963,,,,,,3.1904692084,,,,,,,,,,,,,,,,,,,,,0.378951397383,,,,,,,,,,,,,0.519011193403,,,,,,,,,
BLOO23,"PLXND1",ENSG00000004399,6.608430,,,,,,3.52558963381,,,,,,,,,,,,,,,,,,,,,-0.213536778717,,,,,,,,,,,,,0.652788560678,,,,,,,,,
HIPC01F,"PLXND1",ENSG00000004399,6.207244,,,,,,-4.67932157697,,,,,,,,,,,,,,,,,,,,,-2.54973116072,,,,,,,,,,,,,0.204883670403,,,,,,,,,
HIPC01,"PLXND1",ENSG00000004399,8.367077,,,,,,-4.01297894619,,,,,,,,,,,,,,,,,,,,,-1.65876744097,,,,,,,,,,,,,-0.495360514769,,,,,,,,,
HIPC02F,"PLXND1",ENSG00000004399,6.958923,,,,,,-4.56172093389,,,,,,,,,,,,,,,,,,,,,-2.48565137845,,,,,,,,,,,,,0.199740409138,,,,,,,,,
HIPC02,"PLXND1",ENSG00000004399,9.263293,,,,,,-3.90310184409,,,,,,,,,,,,,,,,,,,,,-1.61334963944,,,,,,,,,,,,,-0.48179020131,,,,,,,,,
HIPC03F,"PLXND1",ENSG00000004399,16.466889,,,,,,-8.05672293027,,,,,,,,,,,,,,,,,,,,,-1.94595975381,,,,,,,,,,,,,1.59910986842,,,,,,,,,
HIPC03M,"PLXND1",ENSG00000004399,6.014726,,,,,,-2.91900176921,,,,,,,,,,,,,,,,,,,,,0.406781958522,,,,,,,,,,,,,-1.01494049818,,,,,,,,,
HIPC03,"PLXND1",ENSG00000004399,18.517284,,,,,,-7.82585140304,,,,,,,,,,,,,,,,,,,,,-1.08688858618,,,,,,,,,,,,,0.830744560379,,,,,,,,,
HIPC04F,"PLXND1",ENSG00000004399,18.207314,,,,,,-7.92330657361,,,,,,,,,,,,,,,,,,,,,-1.9137353248,,,,,,,,,,,,,1.57263467922,,,,,,,,,
HIPC04M,"PLXND1",ENSG00000004399,6.307920,,,,,,-2.87246862947,,,,,,,,,,,,,,,,,,,,,0.40029726041,,,,,,,,,,,,,-0.998760500066,,,,,,,,,
HIPC04,"PLXND1",ENSG00000004399,20.528122,,,,,,-7.6306849747,,,,,,,,,,,,,,,,,,,,,-1.05978298929,,,,,,,,,,,,,0.81003163563,,,,,,,,,
WAIS04M,"PLXND1",ENSG00000004399,5.818471,,,,,,-4.08227040057,,,,,,,,,,,,,,,,,,,,,0.456363387579,,,,,,,,,,,,,0.0475524341403,,,,,,,,,
WHIP03F,"PLXND1",ENSG00000004399,9.912716,,,,,,6.55349583458,,,,,,,,,,,,,,,,,,,,,0.0722289615058,,,,,,,,,,,,,-0.2025076839,,,,,,,,,
WHIP03,"PLXND1",ENSG00000004399,6.405221,,,,,,4.67781852552,,,,,,,,,,,,,,,,,,,,,0.135956987392,,,,,,,,,,,,,-0.260057099326,,,,,,,,,
WHIP04F,"PLXND1",ENSG00000004399,10.690561,,,,,,6.4568260845,,,,,,,,,,,,,,,,,,,,,0.0711635174354,,,,,,,,,,,,,-0.199526819887,,,,,,,,,
WHIP04,"PLXND1",ENSG00000004399,6.114441,,,,,,4.57659895713,,,,,,,,,,,,,,,,,,,,,0.133015124059,,,,,,,,,,,,,-0.254435469016,,,,,,,,,
WHIP05F,"PLXND1",ENSG00000004399,12.252588,,,,,,7.29550843305,,,,,,,,,,,,,,,,,,,,,0.965251216594,,,,,,,,,,,,,0.117178537166,,,,,,,,,
WHIP05,"PLXND1",ENSG00000004399,7.727416,,,,,,4.98816400718,,,,,,,,,,,,,,,,,,,,,1.1220218255,,,,,,,,,,,,,0.357684204931,,,,,,,,,
WHIP06F,"PLXND1",ENSG00000004399,12.877719,,,,,,7.19653281817,,,,,,,,,,,,,,,,,,,,,0.952155945539,,,,,,,,,,,,,0.115580408634,,,,,,,,,
WHIP06,"PLXND1",ENSG00000004399,7.583143,,,,,,4.89251735217,,,,,,,,,,,,,,,,,,,,,1.10050739534,,,,,,,,,,,,,0.350816655547,,,,,,,,,
