code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"SNAPC3",ENSG00000164975,4.441772,,,,2.04400628054,-5.219708946394604,,,,,,,,,,,,,,,,,,,,,0.282646850423,-2.26989248147,,,,,,,,,,,,-0.58708482003,,-2.73662744599,,,,1.52436291172,,,,
BFPC02,"SNAPC3",ENSG00000164975,4.494606,,,,2.03894693385,-5.402202962990578,,,,,,,,,,,,,,,,,,,,,-0.144553928683,-2.15030625598,,,,,,,,,,,,-0.770557159155,,-2.70730627503,,,,1.35772882527,,,,
BFPC03B,"SNAPC3",ENSG00000164975,4.582246,,,,1.9713952333,-5.3039190628170045,,,,,,,,,,,,,,,,,,,,,0.232164763313,-2.21056577912,,,,,,,,,,,,-0.461293570916,,-2.7783783283,,,,1.50446003317,,,,
BFPC03,"SNAPC3",ENSG00000164975,4.739285,,,,1.92951500737,-5.471161494039382,,,,,,,,,,,,,,,,,,,,,-0.196389651634,-2.06359540765,,,,,,,,,,,,-0.627231471267,,-2.72856641498,,,,1.30920448271,,,,
BFPC04B,"SNAPC3",ENSG00000164975,7.859649,,,,2.28711690553,-7.555109233974901,,,,,,,,,,,,,,,,,,,,,-0.0863655226118,-2.19201318908,,,,,,,,,,,,-0.697404981614,,-3.28614015891,,,,0.0414299370503,,,,
BFPC04F,"SNAPC3",ENSG00000164975,4.226704,,,,2.32363250297,-7.565643601839814,,,,,,,,,,,,,,,,,,,,,-0.916597241048,-2.23918265594,,,,,,,,,,,,-0.615619801575,,-2.94401972745,,,,-0.473486294904,,,,
BFPC04,"SNAPC3",ENSG00000164975,6.919049,,,,2.39261116922,-7.959431554757124,,,,,,,,,,,,,,,,,,,,,-0.264802752457,-2.29030085988,,,,,,,,,,,,-0.772838676709,,-3.41327121861,,,,-0.0633231929868,,,,
BODY08B,"SNAPC3",ENSG00000164975,3.723423,,,,1.94642036994,-6.4755278497683495,,,,,,,,,,,,,,,,,,,,,-0.50184899216,-2.19396512559,,,,,,,,,,,,-1.38246529234,,-3.12268975474,,,,-0.301107411098,,,,
BODY08F,"SNAPC3",ENSG00000164975,3.212525,,,,2.18890364918,-6.756270171681231,,,,,,,,,,,,,,,,,,,,,-0.693725453575,-2.27957736429,,,,,,,,,,,,-0.164713883972,,-2.47988560171,,,,-1.18007046923,,,,
BODY08,"SNAPC3",ENSG00000164975,3.874194,,,,2.13344250673,-6.88183769547308,,,,,,,,,,,,,,,,,,,,,-0.590186276392,-2.30554832196,,,,,,,,,,,,-1.22191504911,,-3.19325329704,,,,-0.520563744397,,,,
FATM04B,"SNAPC3",ENSG00000164975,6.122923,,,,2.59640450299,-6.562363537551531,,,,,,,,,,,,,,,,,,,,,-0.140718723435,-1.95566219821,,,,,,,,,,,,-0.688901661856,,-3.42214115717,,,,0.244602922541,,,,
FATM04F,"SNAPC3",ENSG00000164975,4.011561,,,,2.84598201051,-7.013739157552031,,,,,,,,,,,,,,,,,,,,,-0.844563448743,-1.98823576284,,,,,,,,,,,,-0.265258814552,,-3.13423915256,,,,-0.427398148619,,,,
FATM04,"SNAPC3",ENSG00000164975,6.664542,,,,2.77871084953,-6.9855263766267495,,,,,,,,,,,,,,,,,,,,,-0.312793105019,-2.04627081483,,,,,,,,,,,,-0.678178042207,,-3.56762594374,,,,0.113994356549,,,,
