code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"HOXC5",ENSG00000172789,5.953154,1.76583989674,,,,3.1073074340820312,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.113113089822,,,,,,,,,,,,,,,,4.49178123474
BFPC02,"HOXC5",ENSG00000172789,6.038299,1.62762151931,,,,3.0290784835815425,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.075326292591,,,,,,,,,,,,,,,,4.41826868057
BFPC03B,"HOXC5",ENSG00000172789,7.008606,1.88583748162,,,,3.0764236450195312,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.151271813177,,,,,,,,,,,,,,,,4.58052968979
BFPC03,"HOXC5",ENSG00000172789,6.027584,1.76360763402,,,,2.9939146041870117,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.124460637943,,,,,,,,,,,,,,,,4.52193307877
BFPC04B,"HOXC5",ENSG00000172789,8.333622,0.910051646958,,,,1.6261957883834839,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.219896271012,,,,,,,,,,,,,,,,5.4518866539
BFPC04,"HOXC5",ENSG00000172789,9.141920,0.723308174595,,,,1.4858170747756958,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.276715712201,,,,,,,,,,,,,,,,5.47578907013
BLOO29,"HOXC5",ENSG00000172789,5.747924,1.00116358458,,,,-1.4487764835357666,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.92215059323,,,,,,,,,,,,,,,,-1.23535072803
BLOO35,"HOXC5",ENSG00000172789,7.730417,-0.603568768076,,,,-0.3398094773292541,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.08473145333,,,,,,,,,,,,,,,,-5.06972074509
OSTE01,"HOXC5",ENSG00000172789,9.599479,-1.18743732622,,,,1.8588316440582278,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.424126151171,,,,,,,,,,,,,,,,-5.45490169525
OSTE03,"HOXC5",ENSG00000172789,13.661583,0.365197456688,,,,0.7094455957412719,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.939447937218,,,,,,,,,,,,,,,,-6.18399333954
WAIS03F,"HOXC5",ENSG00000172789,10.156543,1.15141742039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.32783994366,,,,,,,,,,,,,,,,
WAIS03M,"HOXC5",ENSG00000172789,10.921108,0.650795373196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.23509975294,,,,,,,,,,,,,,,,
WAIS03,"HOXC5",ENSG00000172789,18.960110,0.932979932639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.89747600516,,,,,,,,,,,,,,,,
WAIS04F,"HOXC5",ENSG00000172789,10.143543,1.13158657404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.30858326451,,,,,,,,,,,,,,,,
WAIS04M,"HOXC5",ENSG00000172789,10.520986,0.647200146256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.21402381227,,,,,,,,,,,,,,,,
WAIS04,"HOXC5",ENSG00000172789,18.004374,0.916646277601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.85160442466,,,,,,,,,,,,,,,,
WHIP03F,"HOXC5",ENSG00000172789,7.837615,1.39543221587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.501372710187,,,,,,,,,,,,,,,,
WHIP03M,"HOXC5",ENSG00000172789,5.623277,2.02493401704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.598908627174,,,,,,,,,,,,,,,,
WHIP03,"HOXC5",ENSG00000172789,13.149538,2.54626024687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.883823415689,,,,,,,,,,,,,,,,
WHIP04F,"HOXC5",ENSG00000172789,8.116157,1.3833334281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.493977067475,,,,,,,,,,,,,,,,
WHIP04,"HOXC5",ENSG00000172789,13.020224,2.49273970701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.864699055275,,,,,,,,,,,,,,,,
WHIP05F,"HOXC5",ENSG00000172789,8.635768,1.72401732769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.776172456456,,,,,,,,,,,,,,,,
WHIP05M,"HOXC5",ENSG00000172789,8.421029,0.502689855049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.421187126427,,,,,,,,,,,,,,,,
WHIP05,"HOXC5",ENSG00000172789,14.458795,2.59334921061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.97284169699,,,,,,,,,,,,,,,,
WHIP06F,"HOXC5",ENSG00000172789,9.536122,1.70969504059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.765642415022,,,,,,,,,,,,,,,,
WHIP06M,"HOXC5",ENSG00000172789,7.858456,0.490961851641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.415330437813,,,,,,,,,,,,,,,,
WHIP06,"HOXC5",ENSG00000172789,14.815990,2.5520338076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.954187715742,,,,,,,,,,,,,,,,
