code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO08,"MBD5",ENSG00000204406,7.481262,,,,,3.3735767076218757,5.19423929249,,,,,-2.00799498922,,,,,,,,,,0.0743166112756,2.03723325321,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO14,"MBD5",ENSG00000204406,8.910696,,,,,3.1407014258963044,4.97015507026,,,,,-1.62275816338,,,,,,,,,,-0.382546887476,1.76220028657,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO15,"MBD5",ENSG00000204406,9.554069,,,,,2.5112855114883637,4.72662439932,,,,,-1.82636195985,,,,,,,,,,-0.93406560884,1.76058918745,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"MBD5",ENSG00000204406,7.884922,,,,,3.5890669538692404,5.08756775265,,,,,-1.71333927598,,,,,,,,,,1.67617030789,1.55374686871,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"MBD5",ENSG00000204406,6.613287,,,,,-2.788228452859606,-4.60757276849,,,,,1.46110312789,,,,,,,,,,-1.02739508333,-1.35264929414,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"MBD5",ENSG00000204406,6.890253,,,,,1.131521708184547,1.41013780377,,,,,-0.379739687825,,,,,,,,,,1.80839587431,-0.321133273154,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02B,"MBD5",ENSG00000204406,10.492239,,,,,-2.7468133396790475,-3.98971573458,,,,,0.923058814494,,,,,,,,,,-0.134740736959,-0.0560323576269,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02M,"MBD5",ENSG00000204406,7.404294,,,,,-3.0254075107213807,-3.38241571299,,,,,1.07533025693,,,,,,,,,,0.648506219384,-0.617323048119,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR03B,"MBD5",ENSG00000204406,7.543816,,,,,-1.062035185399926,-2.497790542,,,,,2.11235217909,,,,,,,,,,0.563228774674,-0.180571025788,,,,,,,,,,,,,,,,,,,,,,,,,,,
URAT01,"MBD5",ENSG00000204406,7.139416,,,,,3.1932726372692772,5.29782965854,,,,,0.423001616341,,,,,,,,,,-1.36616684691,-0.158068942826,,,,,,,,,,,,,,,,,,,,,,,,,,,
URIN07,"MBD5",ENSG00000204406,9.633110,,,,,-4.898047915023407,-6.18293763737,,,,,-0.140724124457,,,,,,,,,,-1.21586413821,-1.53656366653,,,,,,,,,,,,,,,,,,,,,,,,,,,
URIN09,"MBD5",ENSG00000204406,7.364365,,,,,-4.71452443721927,-5.91693022257,,,,,-0.329968253961,,,,,,,,,,-0.818577643389,-1.6490396246,,,,,,,,,,,,,,,,,,,,,,,,,,,
