code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"ENSG00000187695",ENSG00000187695,21.492400,,,,,,,,,,,,,,2.00587935314,,,,,-3.09577967038,-0.291982593599,,2.12925305009,,,,,,,,,,,,,,,,,,,,,,,1.91509623329,,,,
BLOO06,"ENSG00000187695",ENSG00000187695,10.149850,,,,,,,,,,,,,,-2.43063905335,,,,,-0.912005544158,0.430352259898,,1.14533881018,,,,,,,,,,,,,,,,,,,,,,,3.51384645093,,,,
BLOO07,"ENSG00000187695",ENSG00000187695,18.077217,,,,,,,,,,,,,,3.98289669118,,,,,1.95715977864,-0.357310819259,,-2.22110567268,,,,,,,,,,,,,,,,,,,,,,,-3.09186731972,,,,
BLOO08,"ENSG00000187695",ENSG00000187695,12.560509,,,,,,,,,,,,,,6.15438610436,,,,,0.720399621796,-2.5531171205,,-2.48976501669,,,,,,,,,,,,,,,,,,,,,,,-2.04882233438,,,,
BLOO09,"ENSG00000187695",ENSG00000187695,7.875170,,,,,,,,,,,,,,-2.07969973322,,,,,-0.769295597214,0.480634975664,,0.985040361975,,,,,,,,,,,,,,,,,,,,,,,3.09700174703,,,,
BLOO10,"ENSG00000187695",ENSG00000187695,8.222631,,,,,,,,,,,,,,-1.72382532948,,,,,-1.04990527893,0.412513056528,,1.1162901906,,,,,,,,,,,,,,,,,,,,,,,3.12852379466,,,,
BLOO13,"ENSG00000187695",ENSG00000187695,9.022446,,,,,,,,,,,,,,-2.33024999978,,,,,-0.851188828898,0.492301384829,,1.16003131382,,,,,,,,,,,,,,,,,,,,,,,3.4653039856,,,,
BLOO14,"ENSG00000187695",ENSG00000187695,22.727230,,,,,,,,,,,,,,6.4699049463,,,,,0.477930347041,-2.34426310855,,-3.0842681406,,,,,,,,,,,,,,,,,,,,,,,-3.20459634225,,,,
BLOO15,"ENSG00000187695",ENSG00000187695,21.651442,,,,,,,,,,,,,,6.7897241378,,,,,0.701725330951,-2.68100881232,,-2.67773463704,,,,,,,,,,,,,,,,,,,,,,,-3.61765696006,,,,
BLOO16,"ENSG00000187695",ENSG00000187695,29.073416,,,,,,,,,,,,,,4.72168023881,,,,,1.45905310872,-0.972687484103,,-2.68855224561,,,,,,,,,,,,,,,,,,,,,,,-3.15633163407,,,,
BLOO17,"ENSG00000187695",ENSG00000187695,33.582495,,,,,,,,,,,,,,4.26978347649,,,,,1.92244209814,0.05006208556,,-2.67295263044,,,,,,,,,,,,,,,,,,,,,,,-3.7510192685,,,,
BLOO18,"ENSG00000187695",ENSG00000187695,31.903716,,,,,,,,,,,,,,4.69512900915,,,,,2.32735349695,-0.520270413744,,-2.37454618875,,,,,,,,,,,,,,,,,,,,,,,-4.28560023805,,,,
BLOO19,"ENSG00000187695",ENSG00000187695,10.687421,,,,,,,,,,,,,,-3.68195128213,,,,,1.85780842976,0.818298026108,,-1.19701194932,,,,,,,,,,,,,,,,,,,,,,,1.23534935326,,,,
BLOO24,"ENSG00000187695",ENSG00000187695,8.536047,,,,,,,,,,,,,,2.58396552347,,,,,3.19291897043,-2.33343330879,,0.170020634988,,,,,,,,,,,,,,,,,,,,,,,-3.81819353464,,,,
BLOO28,"ENSG00000187695",ENSG00000187695,14.230003,,,,,,,,,,,,,,2.98052541591,,,,,-3.39671753715,0.182623063929,,1.32255807783,,,,,,,,,,,,,,,,,,,,,,,0.436958893665,,,,
BLOO30,"ENSG00000187695",ENSG00000187695,7.988134,,,,,,,,,,,,,,-2.18360418999,,,,,-0.797908903829,0.396721708329,,0.97124504168,,,,,,,,,,,,,,,,,,,,,,,3.10774534111,,,,
BLOO31,"ENSG00000187695",ENSG00000187695,38.451328,,,,,,,,,,,,,,-5.50199697882,,,,,-1.94677504511,1.17147122681,,2.74267173939,,,,,,,,,,,,,,,,,,,,,,,4.46554087252,,,,
BLOO32,"ENSG00000187695",ENSG00000187695,14.697777,,,,,,,,,,,,,,-4.14943424638,,,,,-2.30700191695,2.17474267634,,0.0291950591536,,,,,,,,,,,,,,,,,,,,,,,4.29562178625,,,,
