code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
LEAN04B,"TRAPPC3",ENSG00000054116,9.236407,,,,,,,,,2.72349424103,0.86911957431,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.77090298126,,,3.74556117342,,,,,,,,
LEAN04,"TRAPPC3",ENSG00000054116,6.641418,,,,,,,,,2.58211319449,1.39276234836,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.35901793086,,,3.03353730651,,,,,,,,
LEAN05B,"TRAPPC3",ENSG00000054116,8.158203,,,,,,,,,2.48341704873,0.750885655005,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.83975454065,,,3.69702658139,,,,,,,,
LEAN05,"TRAPPC3",ENSG00000054116,6.700297,,,,,,,,,2.42986097603,1.31188858621,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.38315851223,,,3.00839323156,,,,,,,,
LEAN06B,"TRAPPC3",ENSG00000054116,13.556174,,,,,,,,,3.60664219726,1.0000428504,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.64254503028,,,4.68741903369,,,,,,,,
LEAN06F,"TRAPPC3",ENSG00000054116,12.862203,,,,,,,,,3.22701724158,-0.0436108245184,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.68077301604,,,4.46345180909,,,,,,,,
LEAN06,"TRAPPC3",ENSG00000054116,11.048036,,,,,,,,,3.06462922686,1.69441878525,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.1110511164,,,3.83071027375,,,,,,,,
SCHI01,"TRAPPC3",ENSG00000054116,6.775726,,,,,,,,,4.22235163292,-1.25369055501,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20202385554,,,4.11306829829,,,,,,,,
SCHI02,"TRAPPC3",ENSG00000054116,7.060566,,,,,,,,,4.09089774102,-1.1642815759,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5008105143,,,4.16001141132,,,,,,,,
