code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ESRRA",ENSG00000173153,6.390865,,,,,-3.6646915770482487,,,,,,,,2.15060683755,,,,,,,,,,,-0.85822488256,,-0.458506524563,1.32584065702,,,,,-0.674375240017,,,,,,,,,,,,,,,,,
BFPC04F,"ESRRA",ENSG00000173153,10.372317,,,,,-3.0904359401625645,,,,,,,,1.63478831182,,,,,,,,,,,-0.91486957569,,0.45723798871,2.39558860055,,,,,-1.05731152268,,,,,,,,,,,,,,,,,
BFPC04,"ESRRA",ENSG00000173153,7.716721,,,,,-3.686565203955604,,,,,,,,2.1066269327,,,,,,,,,,,-0.959568400704,,-0.283620625734,1.6249298978,,,,,-0.836892911702,,,,,,,,,,,,,,,,,
BLOO01,"ESRRA",ENSG00000173153,9.366643,,,,,-2.9455515136617,,,,,,,,1.11628654442,,,,,,,,,,,-0.4676114777,,-0.499254643917,4.00656938004,,,,,-0.513539073677,,,,,,,,,,,,,,,,,
BLOO02,"ESRRA",ENSG00000173153,6.923068,,,,,2.648044934220438,,,,,,,,-0.686590529063,,,,,,,,,,,-0.382769289053,,-0.088977240026,-2.4973845419,,,,,-0.484596604404,,,,,,,,,,,,,,,,,
BLOO07,"ESRRA",ENSG00000173153,5.851428,,,,,3.81403422326214,,,,,,,,-1.79222364523,,,,,,,,,,,-0.0193318230613,,0.285971432924,-0.708599379519,,,,,-0.771732828628,,,,,,,,,,,,,,,,,
BLOO17,"ESRRA",ENSG00000173153,6.611047,,,,,3.7923137576442945,,,,,,,,-1.62948447772,,,,,,,,,,,0.674926835545,,-0.0298333019018,-0.124123269543,,,,,-0.203223402937,,,,,,,,,,,,,,,,,
BLOO21,"ESRRA",ENSG00000173153,7.318958,,,,,0.3946504842371087,,,,,,,,-2.03453778936,,,,,,,,,,,-1.88780098472,,2.53452467918,-4.71452464512,,,,,-0.882098524503,,,,,,,,,,,,,,,,,
BLOO22,"ESRRA",ENSG00000173153,8.782937,,,,,0.8550493469413976,,,,,,,,-2.14600109723,,,,,,,,,,,-1.97473242797,,2.50140976906,-5.06196631237,,,,,-0.854152060634,,,,,,,,,,,,,,,,,
BLOO23,"ESRRA",ENSG00000173153,8.493103,,,,,0.9119153685526677,,,,,,,,-2.2512615957,,,,,,,,,,,-2.19155291268,,3.1404299736,-5.31119185202,,,,,-0.129514028119,,,,,,,,,,,,,,,,,
BLOO33,"ESRRA",ENSG00000173153,6.928670,,,,,-2.9894132400927433,,,,,,,,1.69573364647,,,,,,,,,,,-1.87093925333,,-1.6376247406,4.00479253623,,,,,0.341069788531,,,,,,,,,,,,,,,,,
BODY08F,"ESRRA",ENSG00000173153,6.547784,,,,,-2.9890878259396603,,,,,,,,2.25082680888,,,,,,,,,,,-0.741761878898,,0.364721924067,2.77178667623,,,,,0.0345073785459,,,,,,,,,,,,,,,,,
BODY08,"ESRRA",ENSG00000173153,6.490247,,,,,-4.0481846589948685,,,,,,,,2.75939002083,,,,,,,,,,,-0.136271651516,,-0.24697034061,2.51475218299,,,,,0.624833716372,,,,,,,,,,,,,,,,,
CIRR01,"ESRRA",ENSG00000173153,6.095625,,,,,-1.3557855026296353,,,,,,,,-0.769518394745,,,,,,,,,,,-1.83701706167,,-1.05176150799,-1.33243184326,,,,,-0.359707160231,,,,,,,,,,,,,,,,,
FATM04B,"ESRRA",ENSG00000173153,6.474359,,,,,-4.030959339918693,,,,,,,,2.13544472261,,,,,,,,,,,-0.486860801209,,-0.514460921288,1.61092546915,,,,,0.213592937424,,,,,,,,,,,,,,,,,
FATM04F,"ESRRA",ENSG00000173153,7.697951,,,,,-2.9000271527601647,,,,,,,,1.78980910907,,,,,,,,,,,-0.754663720656,,0.439837217331,2.29621450725,,,,,-0.621275671733,,,,,,,,,,,,,,,,,
FATM04,"ESRRA",ENSG00000173153,7.687907,,,,,-3.988288001706514,,,,,,,,2.14364265661,,,,,,,,,,,-0.615865598781,,-0.319222807884,1.81963437364,,,,,-0.0194482137916,,,,,,,,,,,,,,,,,
PRSC01,"ESRRA",ENSG00000173153,5.819788,,,,,-1.4552641193085507,,,,,,,,1.22960448677,,,,,,,,,,,-0.946234627403,,,-0.950802178137,,,,,-1.67324716805,,,,,,,,,,,,,,,,,
URAT01,"ESRRA",ENSG00000173153,3.171824,,,,,2.779964755183859,,,,,,,,-0.184872597439,,,,,,,,,,,-2.84579235789,,2.9101061821,-5.56822353914,,,,,-2.69073054788,,,,,,,,,,,,,,,,,
