code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"RAD51B",ENSG00000182185,5.831090,,,,,,,,0.236740785869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.486444017899,0.761155301839,,-0.581701934309,,,,,
BLOO01,"RAD51B",ENSG00000182185,33.373383,,,,,,,,1.96456805034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.713745549073,-2.48998102428,,2.61547546461,,,,,
BLOO02,"RAD51B",ENSG00000182185,17.833985,,,,,,,,0.240859989941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.31567707667,2.86927625546,,0.209050043345,,,,,
BLOO06,"RAD51B",ENSG00000182185,8.231147,,,,,,,,-2.72034180504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0862203006741,0.0189677512532,,2.84757757525,,,,,
BLOO09,"RAD51B",ENSG00000182185,9.038489,,,,,,,,-2.75072101161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.312456347876,-0.322026356975,,2.78535913671,,,,,
BLOO10,"RAD51B",ENSG00000182185,7.549120,,,,,,,,-2.48372799509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.268007270365,-0.0900895799247,,2.79764698686,,,,,
BLOO12,"RAD51B",ENSG00000182185,11.530517,,,,,,,,-2.67826432048,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.856968292205,-0.937980592625,,2.27425286786,,,,,
BLOO13,"RAD51B",ENSG00000182185,7.257031,,,,,,,,-2.69914535077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.173778927207,-0.00866877073651,,2.76156795226,,,,,
BLOO26,"RAD51B",ENSG00000182185,13.213497,,,,,,,,-0.508912065013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.169042811897,-2.55607311759,,-0.530229740626,,,,,
BLOO27,"RAD51B",ENSG00000182185,16.882331,,,,,,,,-0.910299604962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.479357468275,-3.23909591753,,-0.0565248558751,,,,,
BLOO29,"RAD51B",ENSG00000182185,20.319230,,,,,,,,-4.54891588315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0376690076255,-1.13603368962,,-1.3070431714,,,,,
BLOO30,"RAD51B",ENSG00000182185,8.911226,,,,,,,,-2.62970126891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.257724740343,-0.332130394678,,2.86941226859,,,,,
BLOO33,"RAD51B",ENSG00000182185,21.299400,,,,,,,,0.0760339496568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.720299273135,-3.49468880324,,2.35512457751,,,,,
CIRR01,"RAD51B",ENSG00000182185,6.768785,,,,,,,,-3.17997167826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.42604357269,-1.24659721437,,0.267343307602,,,,,
HEIG02,"RAD51B",ENSG00000182185,5.778195,,,,,,,,0.720360311802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.39565307202,-2.39541523974,,0.913228017909,,,,,
HEIG03,"RAD51B",ENSG00000182185,16.585612,,,,,,,,-0.995718495902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.77922039205,-1.43840018625,,1.63802635671,,,,,
HEIG04F,"RAD51B",ENSG00000182185,6.406360,,,,,,,,-0.763374759945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.18476556257,-0.323007605017,,0.929303208249,,,,,
LEAN06B,"RAD51B",ENSG00000182185,7.890691,,,,,,,,1.13989693638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.38686765467,-1.12233702048,,2.18115950721,,,,,
LEAN06,"RAD51B",ENSG00000182185,5.816759,,,,,,,,0.297540285564,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.951900135514,-1.4091228192,,2.2987373317,,,,,
OSTE04,"RAD51B",ENSG00000182185,7.688606,,,,,,,,0.297653126533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.61784135726,-1.40395783169,,1.80286646509,,,,,
