code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MTX1",ENSG00000173171,8.479792,,,-2.0980220801,,-2.6864254838963117,,,,,,,,,,,,,,,,,,,,,-2.67151790543,,,,,,,,,,,,,,,,,,,,,,,-1.92821465317
BFPC04M,"MTX1",ENSG00000173171,8.008973,,,-1.08567460021,,-1.354275245356309,,,,,,,,,,,,,,,,,,,,,-1.81158441659,,,,,,,,,,,,,,,,,,,,,,,-0.901474558255
BFPC04,"MTX1",ENSG00000173171,7.602182,,,-2.35691791786,,-3.0194146061611695,,,,,,,,,,,,,,,,,,,,,-2.64627965314,,,,,,,,,,,,,,,,,,,,,,,-1.97347405347
BLOO02,"MTX1",ENSG00000173171,11.694391,,,-1.15326070563,,3.214452611233655,,,,,,,,,,,,,,,,,,,,,-0.0091317951894,,,,,,,,,,,,,,,,,,,,,,,2.48576677451
BLOO03,"MTX1",ENSG00000173171,18.134304,,,0.768795966296,,4.964528577352865,,,,,,,,,,,,,,,,,,,,,-0.392268616172,,,,,,,,,,,,,,,,,,,,,,,0.584140100594
BLOO20,"MTX1",ENSG00000173171,24.180515,,,3.23145252022,,6.08085841343315,,,,,,,,,,,,,,,,,,,,,0.0156951098191,,,,,,,,,,,,,,,,,,,,,,,0.458029790074
BLOO36,"MTX1",ENSG00000173171,6.652124,,,-0.0556605281754,,-0.6327642152582483,,,,,,,,,,,,,,,,,,,,,-0.143247466068,,,,,,,,,,,,,,,,,,,,,,,2.1478001406
INFB01,"MTX1",ENSG00000173171,7.309768,,,2.42141803903,,3.398747940697294,,,,,,,,,,,,,,,,,,,,,1.98273131353,,,,,,,,,,,,,,,,,,,,,,,-0.929858641103
LEAN04B,"MTX1",ENSG00000173171,12.908755,,,-2.00415795491,,-1.6525080882331062,,,,,,,,,,,,,,,,,,,,,-1.10213387254,,,,,,,,,,,,,,,,,,,,,,,1.3438991446
LEAN04F,"MTX1",ENSG00000173171,7.356025,,,-1.71860678237,,-1.9871755243526197,,,,,,,,,,,,,,,,,,,,,-1.28913873647,,,,,,,,,,,,,,,,,,,,,,,0.775615398872
LEAN04M,"MTX1",ENSG00000173171,5.709164,,,-1.1687627807,,-0.1691678141273057,,,,,,,,,,,,,,,,,,,,,-0.161917270562,,,,,,,,,,,,,,,,,,,,,,,1.3108854107
LEAN04,"MTX1",ENSG00000173171,10.283521,,,-1.75200495562,,-1.0555300647456494,,,,,,,,,,,,,,,,,,,,,-0.912203476211,,,,,,,,,,,,,,,,,,,,,,,1.53233046605
LEAN05B,"MTX1",ENSG00000173171,11.896744,,,-1.96737603292,,-1.7621174013642276,,,,,,,,,,,,,,,,,,,,,-1.3316494105,,,,,,,,,,,,,,,,,,,,,,,1.22076370579
LEAN05F,"MTX1",ENSG00000173171,8.040220,,,-1.69969608265,,-2.14094848992779,,,,,,,,,,,,,,,,,,,,,-1.56995236342,,,,,,,,,,,,,,,,,,,,,,,0.614697624073
LEAN05M,"MTX1",ENSG00000173171,6.346035,,,-1.13257275996,,-0.14254948944351353,,,,,,,,,,,,,,,,,,,,,-0.173728776664,,,,,,,,,,,,,,,,,,,,,,,1.32508951734
LEAN05,"MTX1",ENSG00000173171,11.315621,,,-1.72145913703,,-1.116799349989864,,,,,,,,,,,,,,,,,,,,,-1.0751108907,,,,,,,,,,,,,,,,,,,,,,,1.47930321597
LEAN06B,"MTX1",ENSG00000173171,13.788773,,,-2.69417426919,,-1.2030285842421369,,,,,,,,,,,,,,,,,,,,,-2.07997260371,,,,,,,,,,,,,,,,,,,,,,,-0.528756682767
LEAN06F,"MTX1",ENSG00000173171,7.957621,,,-2.60582671886,,-1.2210396486626554,,,,,,,,,,,,,,,,,,,,,-2.35203647903,,,,,,,,,,,,,,,,,,,,,,,-0.60510211544
LEAN06M,"MTX1",ENSG00000173171,8.469557,,,-1.16657156901,,-0.42785379893575726,,,,,,,,,,,,,,,,,,,,,-0.366703219345,,,,,,,,,,,,,,,,,,,,,,,-0.0810572372824
LEAN06,"MTX1",ENSG00000173171,13.390747,,,-2.39003653617,,-0.9365900120847067,,,,,,,,,,,,,,,,,,,,,-1.6226680511,,,,,,,,,,,,,,,,,,,,,,,-0.376645140827
OSTE04,"MTX1",ENSG00000173171,6.370611,,,-2.41365011351,,-2.345971100242941,,,,,,,,,,,,,,,,,,,,,1.72644052904,,,,,,,,,,,,,,,,,,,,,,,1.4964015556
URAT01,"MTX1",ENSG00000173171,15.348102,,,-3.67384644288,,-3.9066271503572256,,,,,,,,,,,,,,,,,,,,,0.122739506344,,,,,,,,,,,,,,,,,,,,,,,0.398138632383
