code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CSH1",ENSG00000136488,9.071491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.8559663856,,,,,,,,,,
BFPC04M,"CSH1",ENSG00000136488,9.399049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.71609503166,,,,,,,,,,
BFPC04,"CSH1",ENSG00000136488,7.977201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.61018421382,,,,,,,,,,
BLOO20,"CSH1",ENSG00000136488,6.994391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.49449449513,,,,,,,,,,
BLOO33,"CSH1",ENSG00000136488,5.956127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.872264147068,,,,,,,,,,
BODY03,"CSH1",ENSG00000136488,6.388712,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.624473447651,,,,,,,,,,
BODY04,"CSH1",ENSG00000136488,6.662461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.653032267079,,,,,,,,,,
HEIG02,"CSH1",ENSG00000136488,9.612343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.39677001088,,,,,,,,,,
HEIG03,"CSH1",ENSG00000136488,20.674792,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.82059938277,,,,,,,,,,
HEIG04F,"CSH1",ENSG00000136488,9.616095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.84989541501,,,,,,,,,,
HEIG04M,"CSH1",ENSG00000136488,8.901149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.47129166044,,,,,,,,,,
HIPC03M,"CSH1",ENSG00000136488,7.745645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.3360486427,,,,,,,,,,
HIPC03,"CSH1",ENSG00000136488,11.051748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.47069807293,,,,,,,,,,
HIPC04F,"CSH1",ENSG00000136488,5.605846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.33580959197,,,,,,,,,,
HIPC04M,"CSH1",ENSG00000136488,8.045010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.31033710331,,,,,,,,,,
HIPC04,"CSH1",ENSG00000136488,12.120125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.40066680302,,,,,,,,,,
LEAN04B,"CSH1",ENSG00000136488,23.671478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.94488474036,,,,,,,,,,
LEAN04F,"CSH1",ENSG00000136488,12.244171,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.15333295977,,,,,,,,,,
LEAN04M,"CSH1",ENSG00000136488,14.270333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.62134123377,,,,,,,,,,
LEAN04,"CSH1",ENSG00000136488,18.904761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.75767906154,,,,,,,,,,
LEAN05B,"CSH1",ENSG00000136488,23.650489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.99596513801,,,,,,,,,,
LEAN05F,"CSH1",ENSG00000136488,12.857955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.2690939798,,,,,,,,,,
LEAN05M,"CSH1",ENSG00000136488,15.035472,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.56059467821,,,,,,,,,,
LEAN05,"CSH1",ENSG00000136488,19.467284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.76229019175,,,,,,,,,,
LEAN06B,"CSH1",ENSG00000136488,32.136522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0885012676,,,,,,,,,,
LEAN06F,"CSH1",ENSG00000136488,19.851027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.40674171287,,,,,,,,,,
LEAN06M,"CSH1",ENSG00000136488,16.412110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.01358408767,,,,,,,,,,
LEAN06,"CSH1",ENSG00000136488,33.184887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.63779199477,,,,,,,,,,
WHIP04,"CSH1",ENSG00000136488,5.689923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76040984942,,,,,,,,,,
