code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO25,"MACF1",ENSG00000127603,14.282804,,,,,-4.76544382542563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.96502326132,,,,,,,5.52670366625,5.25533442421
BLOO26,"MACF1",ENSG00000127603,17.508905,,,,,-4.360496593502217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.82375580523,,,,,,,5.21209932204,4.91627433384
BLOO27,"MACF1",ENSG00000127603,7.014672,,,,,-2.6070689755544914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.33039236817,,,,,,,3.3658455654,2.87712909031
BLOO35,"MACF1",ENSG00000127603,18.868574,,,,,6.029180505595475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.29955819698,,,,,,,-6.36565338367,-6.07395949261
BODY08B,"MACF1",ENSG00000127603,15.062442,,,,,3.782494027002764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.45868259953,,,,,,,-2.37814034995,-3.35742134404
BODY08F,"MACF1",ENSG00000127603,5.832594,,,,,2.8440060121593636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.34228745033,,,,,,,-1.79117651045,-2.09005362433
BODY08M,"MACF1",ENSG00000127603,9.164221,,,,,2.7677293006976633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.89340604168,,,,,,,-1.73643714596,-2.82764433359
BODY08,"MACF1",ENSG00000127603,14.824054,,,,,3.8294646205961795,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.7209596324,,,,,,,-2.47270655651,-3.34063131629
CHOL22,"MACF1",ENSG00000127603,11.537707,,,,,-5.334287453399474,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.06639033208,,,,,,,3.44586976439,5.40131912383
DIAB05,"MACF1",ENSG00000127603,6.211853,,,,,3.4316793887990786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4796829904,,,,,,,-3.50115667894,-3.96648598281
FATM04B,"MACF1",ENSG00000127603,8.301656,,,,,3.247279939409032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.11935808249,,,,,,,-2.4954896842,-3.27910286067
FATM04,"MACF1",ENSG00000127603,8.152847,,,,,3.316694071881744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.35409825456,,,,,,,-2.62965430622,-3.31909712459
HIPC01M,"MACF1",ENSG00000127603,7.800026,,,,,4.388796633130029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.10281776157,,,,,,,-3.61831334077,-4.31967707351
HIPC02M,"MACF1",ENSG00000127603,6.946845,,,,,4.46497273433575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.05363672872,,,,,,,-3.5973224532,-4.26789651648
LEAN06B,"MACF1",ENSG00000127603,10.432691,,,,,3.929293307616949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.06708474665,,,,,,,-3.30760923885,-3.94309554422
LEAN06M,"MACF1",ENSG00000127603,7.913391,,,,,3.157321384849827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.40921650451,,,,,,,-3.11986169371,-3.96327230618
LEAN06,"MACF1",ENSG00000127603,11.695725,,,,,4.150958537590967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.35776421603,,,,,,,-3.70611075423,-4.55251573935
TRGL03,"MACF1",ENSG00000127603,7.391399,,,,,4.426621578656589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.20347747742,,,,,,,-3.05428036281,-4.24338633305
