code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN07,"LMAN2",ENSG00000169223,5.491645,,,,,3.9251437586570077,,,,3.39106043763,,,,,,,,,,,,,,,-0.818886319291,,,0.367321245977,,2.46258354187,,,,,,,,,,,,5.39797973272,,,,,,,1.58603541163,
ATOP01,"LMAN2",ENSG00000169223,6.492576,,,,,3.3549578073392503,,,,3.8843199164,,,,,,,,,,,,,,,0.71474445952,,,1.76826627197,,4.61294698715,,,,,,,,,,,,0.690239951297,,,,,,,3.841169561,
BLOO02,"LMAN2",ENSG00000169223,11.670094,,,,,5.314151535485964,,,,4.61756135673,,,,,,,,,,,,,,,-1.00513118931,,,2.57209128713,,5.96028375626,,,,,,,,,,,,3.31555719079,,,,,,,4.18303720716,
BLOO03,"LMAN2",ENSG00000169223,10.311251,,,,,3.2113722329247945,,,,2.38583274793,,,,,,,,,,,,,,,-1.06866580712,,,0.620430391861,,4.33539295197,,,,,,,,,,,,0.371430935096,,,,,,,3.15040282725,
BLOO07,"LMAN2",ENSG00000169223,9.998829,,,,,4.6839353436579625,,,,5.58134153577,,,,,,,,,,,,,,,0.903526198981,,,2.26245743521,,5.2126121521,,,,,,,,,,,,2.11634804296,,,,,,,4.50681169927,
BLOO16,"LMAN2",ENSG00000169223,7.893299,,,,,4.069240842754312,,,,5.051544024,,,,,,,,,,,,,,,0.443336212794,,,2.32667396087,,4.65671157837,,,,,,,,,,,,2.01512751624,,,,,,,4.20086933947,
BLOO17,"LMAN2",ENSG00000169223,7.326537,,,,,4.224753217686358,,,,4.99768827367,,,,,,,,,,,,,,,1.38462769097,,,2.01332463648,,4.69926452637,,,,,,,,,,,,1.86089727532,,,,,,,3.77744058874,
BLOO20,"LMAN2",ENSG00000169223,11.520036,,,,,3.55064946462814,,,,3.0174463094,,,,,,,,,,,,,,,-1.45390075084,,,1.5883460231,,4.79832267761,,,,,,,,,,,,1.28513838992,,,,,,,3.83987975078,
BLOO24,"LMAN2",ENSG00000169223,6.774484,,,,,1.7045439048823376,,,,0.596078327025,,,,,,,,,,,,,,,2.02132088321,,,1.2361047214,,-0.535940051079,,,,,,,,,,,,2.29134074859,,,,,,,-0.988824686359,
CHKD01,"LMAN2",ENSG00000169223,8.648803,,,,,5.232587796834625,,,,4.27244418933,,,,,,,,,,,,,,,-0.107620177064,,,1.56865532477,,5.68606472015,,,,,,,,,,,,0.832828313128,,,,,,,5.23265983035,
HEIG03,"LMAN2",ENSG00000169223,8.447052,,,,,-3.0988985276762953,,,,-2.9444692864,,,,,,,,,,,,,,,2.59067246234,,,-4.68087749762,,-3.58342671394,,,,,,,,,,,,-4.01614796745,,,,,,,-1.76916467681,
LEAN06B,"LMAN2",ENSG00000169223,8.808689,,,,,-3.40992515633082,,,,-4.84571395012,,,,,,,,,,,,,,,1.33947055291,,,-3.25971853148,,-2.70786857605,,,,,,,,,,,,-5.31179099156,,,,,,,-1.83468435668,
LEAN06M,"LMAN2",ENSG00000169223,6.418141,,,,,-2.2210627453773153,,,,-3.34487589611,,,,,,,,,,,,,,,1.34964430292,,,-4.19138326083,,-2.22420454025,,,,,,,,,,,,-3.92894536697,,,,,,,-2.03960414384,
LEAN06,"LMAN2",ENSG00000169223,8.601834,,,,,-3.059246195243852,,,,-4.63318981663,,,,,,,,,,,,,,,1.55178842033,,,-3.9414294864,,-2.66749930382,,,,,,,,,,,,-5.17302224442,,,,,,,-2.15501326447,
SCLE02,"LMAN2",ENSG00000169223,5.784072,,,,,1.5432276725769045,,,,,,,,,,,,,,,,,,,0.160462873091,,,1.49787204504,,,,,,,,,,,,,,1.36355674267,,,,,,,1.73296547114,
URIN07,"LMAN2",ENSG00000169223,18.011744,,,,,-6.680366806384266,,,,-5.61651249313,,,,,,,,,,,,,,,0.94720355674,,,-2.0317732206,,-6.61967086792,,,,,,,,,,,,-1.73552093637,,,,,,,-6.09248359861,
URIN09,"LMAN2",ENSG00000169223,17.499229,,,,,-6.267873730751966,,,,-5.17792485921,,,,,,,,,,,,,,,0.970502870295,,,-1.95111382627,,-5.96812200546,,,,,,,,,,,,-1.71103041463,,,,,,,-5.64909657061,
