code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BIPO01,"ATXN1",ENSG00000124788,7.261378,,1.3531212784,,,-0.5158173548324732,-0.659028622562,,,,,,,,,,,,,,,,,,,,,,,,,,,1.17304676738,,,,,-0.950107836057,,-1.74216443158,,1.66674542386,,,,,,,
BLOO03,"ATXN1",ENSG00000124788,6.559311,,-0.440400433682,,,-0.7562375936375805,-0.604217747118,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.8025791523,,,,,0.167380289016,,1.00995128572,,0.172278223667,,,,,,,
BLOO05,"ATXN1",ENSG00000124788,7.585127,,2.07073320728,,,4.9138549905455635,4.07497679731,,,,,,,,,,,,,,,,,,,,,,,,,,,0.1044828649,,,,,0.411112039003,,-0.27068599186,,1.87799199895,,,,,,,
BLOO06,"ATXN1",ENSG00000124788,11.285603,,2.29682318818,,,7.2039051565983305,6.42227512909,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.82399901292,,,,,-0.544495432339,,-0.836630407998,,1.8057396343,,,,,,,
BLOO09,"ATXN1",ENSG00000124788,11.795419,,2.36475547914,,,7.039701039918045,6.26853645921,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.89880850021,,,,,-0.70834817155,,-1.29529230402,,2.06414012613,,,,,,,
BLOO10,"ATXN1",ENSG00000124788,9.928192,,2.50101244023,,,7.1545395333759645,6.34850469922,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.85375990632,,,,,-0.608374055246,,-1.24365492956,,2.20845365519,,,,,,,
BLOO12,"ATXN1",ENSG00000124788,10.263014,,2.33591890699,,,6.574074712981244,5.69396668646,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16912136198,,,,,-0.991775905183,,-0.616849028739,,1.07938177374,,,,,,,
BLOO13,"ATXN1",ENSG00000124788,9.644261,,2.24345530237,,,7.130945188767447,6.34641527962,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88710553242,,,,,-0.689821848714,,-0.929651276931,,1.83939362166,,,,,,,
BLOO21,"ATXN1",ENSG00000124788,6.789093,,1.80915379564,,,1.8455914282452899,1.88553789041,,,,,,,,,,,,,,,,,,,,,,,,,,,0.137624289556,,,,,1.24024297028,,-1.19095655506,,1.48810105354,,,,,,,
BLOO25,"ATXN1",ENSG00000124788,15.569602,,0.930276688076,,,0.7583309468014866,0.635119858426,,,,,,,,,,,,,,,,,,,,,,,,,,,0.587819264464,,,,,0.130466443116,,0.484879054103,,1.70627572515,,,,,,,
BLOO26,"ATXN1",ENSG00000124788,52.156375,,1.73866924375,,,0.608697929855458,0.852298962327,,,,,,,,,,,,,,,,,,,,,,,,,,,0.119217862854,,,,,-0.410431419964,,1.46532223863,,1.92726646499,,,,,,,
BLOO27,"ATXN1",ENSG00000124788,22.053449,,1.6850297911,,,-0.037895293363871506,0.353609633449,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0224101049199,,,,,-0.637723852181,,1.54426163432,,1.56411194251,,,,,,,
BLOO30,"ATXN1",ENSG00000124788,11.698016,,2.43075985321,,,7.110967018990325,6.33777091538,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.80742019781,,,,,-0.594467761878,,-1.20911168789,,2.02555773219,,,,,,,
BLOO36,"ATXN1",ENSG00000124788,8.403062,,1.28746742463,,,1.7798588292216309,1.8043806358,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.162597716487,,,,,1.27086327757,,-1.20447430817,,1.30410384426,,,,,,,
EDUC01,"ATXN1",ENSG00000124788,11.614054,,2.38109150484,,,0.3528340307561759,0.763418929139,,,,,,,,,,,,,,,,,,,,,,,,,,,2.32362623644,,,,,-0.150893008312,,0.202451712642,,-0.99516981316,,,,,,,
EDUC03,"ATXN1",ENSG00000124788,12.733909,,2.60113615544,,,1.6281217415484415,1.66177863992,,,,,,,,,,,,,,,,,,,,,,,,,,,3.3580281694,,,,,0.0279899846726,,2.51581889425,,0.263583780601,,,,,,,
NEUR02F,"ATXN1",ENSG00000124788,6.368414,,-0.436884663822,,,-0.3401727197795881,-0.108988068197,,,,,,,,,,,,,,,,,,,,,,,,,,,0.323188274356,,,,,-1.13713833583,,0.50006908153,,0.446202518443,,,,,,,
