code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ACAD10",ENSG00000111271,48.780756,,-8.07764863987,,,,,,-1.94675117929,,1.9629690499,,12.1083280204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"ACAD10",ENSG00000111271,26.407013,,-4.99914116653,,,,,,2.21803894373,,-4.04892859627,,3.4109531985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"ACAD10",ENSG00000111271,48.748240,,-5.5261775318,,,,,,2.6799509437,,-8.84258268401,,4.78959108168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"ACAD10",ENSG00000111271,69.361151,,-4.9556521213,,,,,,2.73009438963,,-11.3661804705,,5.06775144502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"ACAD10",ENSG00000111271,17.714083,,-3.92345090273,,,,,,1.49748940148,,-5.61524655319,,5.04760552957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"ACAD10",ENSG00000111271,8.532732,,-2.86351794063,,,,,,1.09937596543,,-2.65468066535,,2.69789141537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"ACAD10",ENSG00000111271,64.006687,,-7.70905062788,,,,,,1.27690136093,,-8.62883252448,,8.29215132225,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"ACAD10",ENSG00000111271,7.199764,,-0.145274767263,,,,,,1.70180821206,,-1.84958076136,,0.268891625813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"ACAD10",ENSG00000111271,14.561853,,-3.3965517311,,,,,,1.34145835448,,-3.42015075207,,3.40041175908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"ACAD10",ENSG00000111271,20.462433,,-3.82964406086,,,,,,1.54112168869,,-3.98395274422,,3.84385553277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"ACAD10",ENSG00000111271,64.258636,,-8.80450262697,,,,,,2.47110630272,,-8.99781891765,,7.93211576964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"ACAD10",ENSG00000111271,35.832181,,-6.43882538464,,,,,,2.05683139061,,-6.3788714561,,6.35826025778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"ACAD10",ENSG00000111271,9.460786,,-2.84870766526,,,,,,1.36358245977,,-2.76629058855,,2.67148550353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"ACAD10",ENSG00000111271,69.353537,,-7.11218075343,,,,,,1.89213904985,,-8.06728229616,,7.61911973847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"ACAD10",ENSG00000111271,54.515814,,-5.73006000188,,,,,,0.604226689484,,-6.60580953401,,6.41575257909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"ACAD10",ENSG00000111271,51.536854,,-6.24028211629,,,,,,0.483715789437,,-6.79794850763,,6.74310151035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"ACAD10",ENSG00000111271,51.410743,,-5.85379219999,,,,,,2.65347246634,,-8.17761908784,,4.24103568587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"ACAD10",ENSG00000111271,46.734852,,-3.45912574671,,,,,,2.53600993808,,-9.64847358755,,4.00732695423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"ACAD10",ENSG00000111271,43.935056,,-4.18946031051,,,,,,2.89408599261,,-10.2562121444,,4.41378356119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"ACAD10",ENSG00000111271,16.872086,,-1.2039787478,,,,,,2.17816107149,,-4.6017430864,,2.25140589074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"ACAD10",ENSG00000111271,19.246524,,-4.1383227205,,,,,,0.896376851873,,-4.25675725036,,3.38739666344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"ACAD10",ENSG00000111271,6.907139,,0.0255524791573,,,,,,0.367386465683,,-4.9390244969,,1.57979245141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"ACAD10",ENSG00000111271,5.668330,,-0.096645063905,,,,,,-0.166928118955,,-4.75659850548,,0.79789654799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"ACAD10",ENSG00000111271,14.341426,,-3.40987840606,,,,,,1.23840641569,,-3.34746557452,,3.38955814059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"ACAD10",ENSG00000111271,39.559547,,5.34469164051,,,,,,-1.02266827069,,5.87593436488,,-5.88697046382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"ACAD10",ENSG00000111271,28.830914,,4.12311924908,,,,,,-0.892599930056,,4.88130453921,,-4.15956658167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"ACAD10",ENSG00000111271,25.664562,,-7.90813463826,,,,,,-1.93609147362,,0.621211844655,,13.0982726845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"ACAD10",ENSG00000111271,13.461992,,-0.990937068245,,,,,,2.14697102209,,-4.53457499475,,0.921692598809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"ACAD10",ENSG00000111271,8.111781,,0.688960168625,,,,,,-2.38582294967,,3.22659843329,,-0.888358323435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"ACAD10",ENSG00000111271,72.524808,,-3.86992867821,,,,,,2.3545601856,,-10.6527094871,,4.4076938656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL21,"ACAD10",ENSG00000111271,6.436175,,0.663231364354,,,,,,-1.2387593217,,4.63952790864,,-2.76869616891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"ACAD10",ENSG00000111271,7.261775,,-0.453626715734,,,,,,-0.614001849691,,4.81838397568,,-2.06239991434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD01,"ACAD10",ENSG00000111271,6.880612,,-2.9559404668,,,,,,1.5870954512,,-2.33474186513,,2.53409605828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
COAD03,"ACAD10",ENSG00000111271,8.396737,,-2.62663383667,,,,,,2.32567529273,,-3.06882793413,,2.68497361424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04B,"ACAD10",ENSG00000111271,5.734004,,0.662904886389,,,,,,0.725744898323,,2.04773137933,,-0.17878130353,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FATM04,"ACAD10",ENSG00000111271,6.157135,,0.308890980298,,,,,,0.810493802583,,2.13888759752,,0.0394301013898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"ACAD10",ENSG00000111271,10.401954,,2.26143567338,,,,,,-0.975425778269,,2.85482034125,,-0.293253527108,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06M,"ACAD10",ENSG00000111271,7.320309,,2.91931902378,,,,,,-0.424720262669,,2.00163510287,,-0.218272810895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"ACAD10",ENSG00000111271,10.393823,,2.84965834932,,,,,,-0.882291832311,,2.85321342785,,-0.255596045298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONG01,"ACAD10",ENSG00000111271,6.029830,,-3.36332696366,,,,,,1.81842739509,,-2.59579422425,,2.34259920034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONG03,"ACAD10",ENSG00000111271,5.619427,,1.1208319088,,,,,,0.00415860194543,,2.21878084347,,-1.42428087347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONG04,"ACAD10",ENSG00000111271,9.256937,,-3.36332696366,,,,,,1.81842739509,,-2.59579422425,,2.34259920034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LONG06,"ACAD10",ENSG00000111271,9.096812,,-2.94372966857,,,,,,-0.234559439769,,-3.77540200858,,0.496994956974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REAC01,"ACAD10",ENSG00000111271,8.538336,,-0.226441256219,,,,,,-0.390399984273,,-5.97531315332,,0.0427242412651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
