code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"SERPINH1",ENSG00000149257,1.374893,2.15789692484,,,1.87094242179,1.0275079063414039,,,,2.10391016415,,,,,,,,5.84179844673,,,,,,,,,,0.719347827823,,,,,,,,,,,,,,,,,,0.414647884684,,,-1.52275733715,
BLOO16,"SERPINH1",ENSG00000149257,1.402140,1.8311411125,,,1.96742462949,1.0538373609993004,,,,1.41045770041,,,,,,,,5.75727616461,,,,,,,,,,0.9259467557,,,,,,,,,,,,,,,,,,0.803228466365,,,-1.68014333604,
BLOO17,"SERPINH1",ENSG00000149257,1.798767,2.35034953453,,,1.94396694642,1.0521613838122108,,,,2.61188802467,,,,,,,,5.11859005488,,,,,,,,,,0.822336265608,,,,,,,,,,,,,,,,,,0.585737264292,,,-1.48595595673,
BLOO18,"SERPINH1",ENSG00000149257,1.971022,2.10196744299,,,1.57641667434,0.7108137412480289,,,,2.31652201828,,,,,,,,4.72463299764,,,,,,,,,,0.552173734326,,,,,,,,,,,,,,,,,,0.620855653443,,,-1.21654000689,
HEIG03,"SERPINH1",ENSG00000149257,14.340369,6.85037566667,,,7.67217754899,0.5874099331600159,,,,7.38461168817,,,,,,,,-2.19344104859,,,,,,,,,,5.12429070331,,,,,,,,,,,,,,,,,,2.42991609797,,,1.06296194017,
HEIG04M,"SERPINH1",ENSG00000149257,3.674464,4.03929644035,,,4.83642948475,0.5125218316088134,,,,4.99566703146,,,,,,,,-0.662873339128,,,,,,,,,,2.16279765972,,,,,,,,,,,,,,,,,,1.12358513062,,,0.275362840191,
HIPC03,"SERPINH1",ENSG00000149257,6.672723,3.18139173596,,,2.86980170728,-0.2594768904098469,,,,4.34744964608,,,,,,,,-2.57816132285,,,,,,,,,,2.37633215656,,,,,,,,,,,,,,,,,,0.458202426108,,,2.58406614846,
HIPC04,"SERPINH1",ENSG00000149257,8.099759,3.10450889675,,,2.79984691929,-0.25443960875969784,,,,4.24175620427,,,,,,,,-2.51386534855,,,,,,,,,,2.31430632124,,,,,,,,,,,,,,,,,,0.465964254728,,,2.47869248325,
LEAN04B,"SERPINH1",ENSG00000149257,4.349081,3.82390821681,,,5.38938756092,0.317221651149307,,,,3.84565344974,,,,,,,,-0.700733703303,,,,,,,,,,3.02668688007,,,,,,,,,,,,,,,,,,-0.552337298553,,,-0.220513928398,
LEAN04M,"SERPINH1",ENSG00000149257,2.523966,3.21854137816,,,5.41266437107,0.2632859788527566,,,,2.97126958747,,,,,,,,0.229718494667,,,,,,,,,,2.7684480599,,,,,,,,,,,,,,,,,,0.220644443686,,,1.21588385917,
LEAN04,"SERPINH1",ENSG00000149257,4.780389,3.94359428127,,,6.01373860703,0.3465627915890168,,,,3.85625514522,,,,,,,,-0.266061234978,,,,,,,,,,3.25795819617,,,,,,,,,,,,,,,,,,-0.180767665883,,,0.344107736922,
LEAN05B,"SERPINH1",ENSG00000149257,4.092556,3.81228047082,,,5.34307743144,0.37331151377714133,,,,3.90180212175,,,,,,,,-0.64465256252,,,,,,,,,,3.12327545747,,,,,,,,,,,,,,,,,,-0.537952336011,,,-0.184502269082,
LEAN05M,"SERPINH1",ENSG00000149257,2.715073,3.17467492028,,,5.39065509991,0.23576824581420547,,,,2.95919619692,,,,,,,,0.242715374499,,,,,,,,,,2.76058176463,,,,,,,,,,,,,,,,,,0.168601294858,,,1.13512958794,
LEAN05,"SERPINH1",ENSG00000149257,4.570781,3.9292648104,,,5.97710134994,0.3527482274974787,,,,3.90597828015,,,,,,,,-0.235626146808,,,,,,,,,,3.32354654283,,,,,,,,,,,,,,,,,,-0.210810369254,,,0.331670512321,
LEAN06B,"SERPINH1",ENSG00000149257,7.717355,4.03537557214,,,7.09841946774,0.07935213992320878,,,,5.58393848909,,,,,,,,-0.248446536384,,,,,,,,,,4.04488507902,,,,,,,,,,,,,,,,,,0.463628761269,,,-0.358167516014,
LEAN06F,"SERPINH1",ENSG00000149257,3.952102,2.96300965074,,,5.48789794474,-0.3042923077577475,,,,4.5651744158,,,,,,,,-0.596894019501,,,,,,,,,,2.82787120619,,,,,,,,,,,,,,,,,,0.448170511046,,,-0.463399302063,
LEAN06M,"SERPINH1",ENSG00000149257,2.096687,3.22062316775,,,5.23501252509,0.6335553147101916,,,,3.72762934775,,,,,,,,0.449806992252,,,,,,,,,,3.44997569777,,,,,,,,,,,,,,,,,,0.201312595091,,,0.0260507906815,
LEAN06,"SERPINH1",ENSG00000149257,5.504664,3.99561362907,,,7.02074574992,0.2848675306602002,,,,5.31471277623,,,,,,,,0.0596666022976,,,,,,,,,,4.14749970006,,,,,,,,,,,,,,,,,,0.34774870846,,,-0.278223185699,
WAIS03,"SERPINH1",ENSG00000149257,6.547692,4.8588546121,,,1.86377684961,-0.16157008579541596,,,,4.07047493128,,,,,,,,-0.603989570999,,,,,,,,,,2.25454264693,,,,,,,,,,,,,,,,,,2.32976242349,,,0.910805936719,
WAIS04,"SERPINH1",ENSG00000149257,6.801535,4.75439226515,,,1.82726204589,-0.15861838925036878,,,,3.98649696914,,,,,,,,-0.589388086017,,,,,,,,,,2.19947936162,,,,,,,,,,,,,,,,,,2.28248689779,,,0.896420717586,
