code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"CCDC108",ENSG00000181378,9.205331,,,,,,,,,,,,,,,,,,,,,,,-0.201042590993,,,,,,,,,,,,,,,,-0.950003701331,,,,,,-0.126470925749,,,,
BLOO05,"CCDC108",ENSG00000181378,7.436875,,,,,,,,,,,,,,,,,,,,,,,1.62766671643,,,,,,,,,,,,,,,,-0.0869654120172,,,,,,1.99185158196,,,,
BLOO06,"CCDC108",ENSG00000181378,6.618163,,,,,,,,,,,,,,,,,,,,,,,2.34141455559,,,,,,,,,,,,,,,,-1.43320236642,,,,,,-0.127848248858,,,,
BLOO09,"CCDC108",ENSG00000181378,7.435275,,,,,,,,,,,,,,,,,,,,,,,2.25937996367,,,,,,,,,,,,,,,,-1.46729941485,,,,,,-0.113468823491,,,,
BLOO10,"CCDC108",ENSG00000181378,8.331856,,,,,,,,,,,,,,,,,,,,,,,2.38577055506,,,,,,,,,,,,,,,,-1.45555352152,,,,,,0.0705106733773,,,,
BLOO12,"CCDC108",ENSG00000181378,6.512437,,,,,,,,,,,,,,,,,,,,,,,1.99221884067,,,,,,,,,,,,,,,,-1.87728366247,,,,,,-0.517464615016,,,,
BLOO13,"CCDC108",ENSG00000181378,7.200728,,,,,,,,,,,,,,,,,,,,,,,2.25956121002,,,,,,,,,,,,,,,,-1.52382518976,,,,,,-0.237262696385,,,,
BLOO30,"CCDC108",ENSG00000181378,6.565287,,,,,,,,,,,,,,,,,,,,,,,2.34760739995,,,,,,,,,,,,,,,,-1.36893322958,,,,,,-0.00948093027003,,,,
BLOO36,"CCDC108",ENSG00000181378,10.137338,,,,,,,,,,,,,,,,,,,,,,,-0.93453604135,,,,,,,,,,,,,,,,-0.860792641762,,,,,,-0.0159623824129,,,,
HEIG03,"CCDC108",ENSG00000181378,17.895923,,,,,,,,,,,,,,,,,,,,,,,4.01083233607,,,,,,,,,,,,,,,,-3.66730560998,,,,,,-1.2246909049,,,,
HEIG04F,"CCDC108",ENSG00000181378,7.970170,,,,,,,,,,,,,,,,,,,,,,,2.3631674056,,,,,,,,,,,,,,,,-3.79646266281,,,,,,-2.80254846596,,,,
HEIG04M,"CCDC108",ENSG00000181378,9.727254,,,,,,,,,,,,,,,,,,,,,,,1.51878120742,,,,,,,,,,,,,,,,-3.17747360975,,,,,,-1.29053372837,,,,
LEAN06B,"CCDC108",ENSG00000181378,8.818328,,,,,,,,,,,,,,,,,,,,,,,2.8190715246,,,,,,,,,,,,,,,,-0.2770920213,,,,,,1.12492631177,,,,
LEAN06F,"CCDC108",ENSG00000181378,6.173148,,,,,,,,,,,,,,,,,,,,,,,2.48474718395,,,,,,,,,,,,,,,,0.131810264323,,,,,,1.17460055674,,,,
LEAN06,"CCDC108",ENSG00000181378,6.977077,,,,,,,,,,,,,,,,,,,,,,,2.39767052193,,,,,,,,,,,,,,,,-0.49004037025,,,,,,0.807561120703,,,,
