code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"SPPL2C",ENSG00000185294,26.429025,,,,,,,,,,,,,-0.641941610119,,,,,-9.4511914437,-10.2082246648,,-9.12284446431,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02B,"SPPL2C",ENSG00000185294,6.728763,,,,,,,,,,,,,-0.511797362163,,,,,-4.72817114366,-4.67118438089,,-3.50512198674,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC02,"SPPL2C",ENSG00000185294,6.931184,,,,,,,,,,,,,-0.467264758162,,,,,-4.59310612011,-4.53553853182,,-3.44432604632,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03B,"SPPL2C",ENSG00000185294,7.318198,,,,,,,,,,,,,-0.480699077141,,,,,-4.79190759141,-4.71506017087,,-3.49635398458,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC03,"SPPL2C",ENSG00000185294,7.098318,,,,,,,,,,,,,-0.423244833983,,,,,-4.66963865521,-4.58894395075,,-3.43236921061,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04B,"SPPL2C",ENSG00000185294,10.421774,,,,,,,,,,,,,0.289781389847,,,,,-5.51015369972,-5.5733707167,,-3.96732754326,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04F,"SPPL2C",ENSG00000185294,6.863216,,,,,,,,,,,,,1.01186520945,,,,,-4.50024879608,-4.64411036331,,-3.56725199833,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"SPPL2C",ENSG00000185294,9.380656,,,,,,,,,,,,,0.424885577178,,,,,-5.48098074871,-5.55668497471,,-3.9949888464,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"SPPL2C",ENSG00000185294,21.698731,,,,,,,,,,,,,1.20838296413,,,,,11.4366471671,12.0148047157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"SPPL2C",ENSG00000185294,16.672416,,,,,,,,,,,,,0.316135048866,,,,,9.4523453151,10.0550507208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"SPPL2C",ENSG00000185294,10.417880,,,,,,,,,,,,,0.0114054055884,,,,,7.66577317399,7.82533507262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO05,"SPPL2C",ENSG00000185294,5.183083,,,,,,,,,,,,,-0.123387821019,,,,,4.67235956083,4.8619957071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"SPPL2C",ENSG00000185294,5.621402,,,,,,,,,,,,,-0.766464471817,,,,,5.4198010907,5.531735857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO07,"SPPL2C",ENSG00000185294,10.898631,,,,,,,,,,,,,-0.0653441399336,,,,,-7.59499405747,-7.94018441687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"SPPL2C",ENSG00000185294,4.298847,,,,,,,,,,,,,-0.697803616524,,,,,4.64355700641,4.77060075956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"SPPL2C",ENSG00000185294,9.911864,,,,,,,,,,,,,-0.173643530628,,,,,5.2228612104,5.30767574646,,5.57651978036,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"SPPL2C",ENSG00000185294,15.965893,,,,,,,,,,,,,-0.790835792885,,,,,-6.65380761451,-6.59042658705,,-7.07687986395,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"SPPL2C",ENSG00000185294,19.848661,,,,,,,,,,,,,-1.00244854118,,,,,-8.38185987335,-8.41542337048,,-9.25842603414,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"SPPL2C",ENSG00000185294,27.627567,,,,,,,,,,,,,-0.785542003925,,,,,-8.79005219652,-8.83627464276,,-9.52085710411,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"SPPL2C",ENSG00000185294,29.422485,,,,,,,,,,,,,0.141522861599,,,,,9.97406776262,10.3174967998,,11.1202871352,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"SPPL2C",ENSG00000185294,11.132615,,,,,,,,,,,,,0.532440436857,,,,,5.71912783157,5.72051192281,,5.74582074059,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"SPPL2C",ENSG00000185294,18.724389,,,,,,,,,,,,,0.42900826387,,,,,7.36410509244,7.39714704905,,7.52406212079,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"SPPL2C",ENSG00000185294,5.635937,,,,,,,,,,,,,-0.130561044203,,,,,4.23055524777,4.3248938756,,4.45087271237,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"SPPL2C",ENSG00000185294,13.976748,,,,,,,,,,,,,0.180575091058,,,,,-6.2668457607,-6.16510885582,,-5.07069743029,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"SPPL2C",ENSG00000185294,7.693275,,,,,,,,,,,,,0.893720676145,,,,,-4.62731041553,-4.50617114706,,-4.84297543819,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"SPPL2C",ENSG00000185294,8.992594,,,,,,,,,,,,,1.18490694875,,,,,-4.89205506499,-4.73962604543,,-4.66618631108,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"SPPL2C",ENSG00000185294,9.343796,,,,,,,,,,,,,-2.7180736811,,,,,-5.32075148701,-5.20226495943,,-5.92841738236,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"SPPL2C",ENSG00000185294,7.581831,,,,,,,,,,,,,-0.19100533071,,,,,4.41029800209,4.48722616725,,4.65974022638,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"SPPL2C",ENSG00000185294,24.152088,,,,,,,,,,,,,0.775341543256,,,,,8.62973078058,8.62123737995,,9.32153808258,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"SPPL2C",ENSG00000185294,17.544607,,,,,,,,,,,,,-0.0405938157737,,,,,6.70224757954,6.60894144936,,5.98535624792,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO35,"SPPL2C",ENSG00000185294,25.721567,,,,,,,,,,,,,1.49756419103,,,,,10.401420858,10.4622311628,,11.118979735,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"SPPL2C",ENSG00000185294,9.020424,,,,,,,,,,,,,1.16854610958,,,,,5.23566383796,5.18768776106,,5.12387256905,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC01M,"SPPL2C",ENSG00000185294,6.098384,,,,,,,,,,,,,0.89853143692,,,,,-4.30067062378,-4.27001046068,,-2.99782757041,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC01,"SPPL2C",ENSG00000185294,9.053263,,,,,,,,,,,,,0.185557901859,,,,,-5.08957386017,-5.33885081261,,-4.61826206831,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EDUC03,"SPPL2C",ENSG00000185294,18.800464,,,,,,,,,,,,,-0.00250663096085,,,,,-7.54858875275,-7.70888863773,,-8.09435954324,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ICVO01,"SPPL2C",ENSG00000185294,9.499860,,,,,,,,,,,,,1.84005606174,,,,,-4.76158995044,-5.41694333795,,-4.42705006101,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUNG02,"SPPL2C",ENSG00000185294,11.792904,,,,,,,,,,,,,-0.367716026553,,,,,6.29266370732,6.19268591501,,5.85733310872,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LUNG05,"SPPL2C",ENSG00000185294,6.954599,,,,,,,,,,,,,0.540061806924,,,,,4.4670182098,4.56006535424,,4.22910034904,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR01,"SPPL2C",ENSG00000185294,10.726073,,,,,,,,,,,,,,,,,,4.24736452103,4.54212561618,,5.89794423358,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02B,"SPPL2C",ENSG00000185294,23.128048,,,,,,,,,,,,,1.42520635865,,,,,9.77093900715,9.42615446073,,8.72665770939,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02F,"SPPL2C",ENSG00000185294,17.109864,,,,,,,,,,,,,0.111201519909,,,,,7.19146813755,6.82743837114,,5.27019213119,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR02M,"SPPL2C",ENSG00000185294,15.607813,,,,,,,,,,,,,1.89908815559,,,,,6.62813000071,6.50375281646,,7.06295607578,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR03B,"SPPL2C",ENSG00000185294,12.443288,,,,,,,,,,,,,1.48928996515,,,,,6.11707458974,5.83057963215,,4.9798701092,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NEUR03M,"SPPL2C",ENSG00000185294,6.569586,,,,,,,,,,,,,2.60219938248,,,,,4.7366581141,4.60704959646,,4.46966377147,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"SPPL2C",ENSG00000185294,8.463985,,,,,,,,,,,,,0.133437151547,,,,,-4.32069728536,-4.69966850231,,-5.2818832533,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHYS01F,"SPPL2C",ENSG00000185294,8.823619,,,,,,,,,,,,,0.124294801834,,,,,4.94176900542,5.08159999025,,4.53866830434,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHYS01,"SPPL2C",ENSG00000185294,12.189714,,,,,,,,,,,,,-1.05336485583,,,,,5.83746081,5.96304959775,,5.72704412954,,,,,,,,,,,,,,,,,,,,,,,,,,,,
WAIS03F,"SPPL2C",ENSG00000185294,5.681019,,,,,,,,,,,,,1.12014812158,,,,,3.85930739853,3.38038086294,,3.63940511129,,,,,,,,,,,,,,,,,,,,,,,,,,,,
