code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"TACO1",ENSG00000136463,9.978645,,,,-1.78351829612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.29874118366,,,,
BFPC04M,"TACO1",ENSG00000136463,9.863248,,,,-0.750705644147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.07944744759,,,,
BFPC04,"TACO1",ENSG00000136463,8.760075,,,,-2.00540479736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.92271449077,,,,
BODY03,"TACO1",ENSG00000136463,7.733674,,,,-2.46574996764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.22776509498,,,,
BODY04,"TACO1",ENSG00000136463,7.533607,,,,-2.63701186055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.35803863863,,,,
BODY08B,"TACO1",ENSG00000136463,9.532229,,,,-1.95835060042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.00129458588,,,,
BODY08M,"TACO1",ENSG00000136463,6.246792,,,,-0.747003840749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.44974761562,,,,
BODY08,"TACO1",ENSG00000136463,8.553478,,,,-2.2280072149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.8379479692,,,,
HEIG02,"TACO1",ENSG00000136463,9.207755,,,,0.237435299009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.67745151609,,,,
HEIG03,"TACO1",ENSG00000136463,20.202282,,,,0.443086509816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-11.2945950928,,,,
HEIG04M,"TACO1",ENSG00000136463,7.104771,,,,-0.598942315321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.16032154054,,,,
HIPC03,"TACO1",ENSG00000136463,5.657538,,,,0.860424523904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.44380391412,,,,
HIPC04,"TACO1",ENSG00000136463,5.634681,,,,0.818848812173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.3092622488,,,,
LEAN04B,"TACO1",ENSG00000136463,16.537482,,,,-1.45114599373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.86639204901,,,,
LEAN04F,"TACO1",ENSG00000136463,11.971063,,,,-1.74074368177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.56408448587,,,,
LEAN04M,"TACO1",ENSG00000136463,9.641589,,,,-0.159475657109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.21507061467,,,,
LEAN04,"TACO1",ENSG00000136463,17.444072,,,,-0.945192708562,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.8110825263,,,,
LEAN05B,"TACO1",ENSG00000136463,19.028358,,,,-1.74746834974,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.9800530462,,,,
LEAN05F,"TACO1",ENSG00000136463,13.949311,,,,-2.13346683445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.71775080501,,,,
LEAN05M,"TACO1",ENSG00000136463,10.202089,,,,-0.133505545948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.23333302708,,,,
LEAN05,"TACO1",ENSG00000136463,16.785686,,,,-1.1140601249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.90525098506,,,,
LEAN06B,"TACO1",ENSG00000136463,26.477504,,,,-2.16411334869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-10.322547011,,,,
LEAN06F,"TACO1",ENSG00000136463,18.670358,,,,-2.53137638078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.26865940377,,,,
LEAN06M,"TACO1",ENSG00000136463,12.704455,,,,-0.253555814832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.15895567391,,,,
LEAN06,"TACO1",ENSG00000136463,25.838992,,,,-1.57572920547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.94865326572,,,,
OBES01,"TACO1",ENSG00000136463,5.972610,,,,-2.1685235761,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.85056764577,,,,
WHIP03,"TACO1",ENSG00000136463,5.058702,,,,-2.64790197166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1717917068,,,,
WHIP04,"TACO1",ENSG00000136463,5.370213,,,,-2.4683324617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.07143148464,,,,
