code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"RPL18",ENSG00000063177,13.802913,,,,,,,,,,,1.25612525552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.164514249532,
BLOO09,"RPL18",ENSG00000063177,13.678195,,,,,,,,,,,1.33628994122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.238812306555,
BLOO10,"RPL18",ENSG00000063177,11.909389,,,,,,,,,,,1.24086602427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.617080135715,
BLOO12,"RPL18",ENSG00000063177,5.725127,,,,,,,,,,,0.753985333145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.4467647587,
BLOO13,"RPL18",ENSG00000063177,13.015770,,,,,,,,,,,1.1499348137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.157265344341,
BLOO19,"RPL18",ENSG00000063177,8.039824,,,,,,,,,,,2.17752423534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.09442059385,
BLOO24,"RPL18",ENSG00000063177,18.514080,,,,,,,,,,,-1.48519765663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.46283218656,
BLOO30,"RPL18",ENSG00000063177,12.524271,,,,,,,,,,,1.41391452811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.236214029125,
BLOO32,"RPL18",ENSG00000063177,17.382402,,,,,,,,,,,1.55909525649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.79512300335,
