code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HIPC03,"DNAJA3",ENSG00000103423,6.717333,,,,1.7989092727,-2.971100413003824,,,,,,,,,,1.18206720642,,,,0.0199562031468,0.805550775079,,,,,,,1.47647555984,,,,,,,,,,,,,,0.374575900859,2.39341727404,,,,,1.73206888361,-2.06494454669,-3.99708556904
HIPC04,"DNAJA3",ENSG00000103423,7.019978,,,,1.75529826508,-2.9002195370747432,,,,,,,,,,1.15609421424,,,,0.0248462215088,0.45043505784,,,,,,,1.43602582404,,,,,,,,,,,,,,0.365234506877,2.39141055827,,,,,1.68887337497,-2.00569284077,-3.78036081814
LEAN04M,"DNAJA3",ENSG00000103423,6.268508,,,,2.51931751758,-3.2951737872831477,,,,,,,,,,0.841089782268,,,,-1.96559003336,1.16050768263,,,,,,,-0.881559439611,,,,,,,,,,,,,,-2.62770849769,1.1179727231,,,,,1.17195626042,-3.96347348039,-4.42729632012
LEAN04,"DNAJA3",ENSG00000103423,5.819817,,,,2.62810743613,-3.4062294883218778,,,,,,,,,,0.826444314123,,,,-2.61139066779,1.13240295219,,,,,,,-0.20690320432,,,,,,,,,,,,,,-2.07664544714,1.26414438904,,,,,0.592118269357,-3.89978761061,-4.15703702943
LEAN05M,"DNAJA3",ENSG00000103423,5.835350,,,,2.54181946479,-3.2835448015401605,,,,,,,,,,0.81213760756,,,,-1.95274074349,1.18671367278,,,,,,,-0.858492798444,,,,,,,,,,,,,,-2.64224002718,1.09993842389,,,,,1.17061131832,-3.9352446803,-4.41655480499
LEAN06B,"DNAJA3",ENSG00000103423,5.908966,,,,2.87256934212,-2.7380022251559604,,,,,,,,,,-0.0285497935692,,,,-3.42676750301,0.442994436819,,,,,,,-0.384827102954,,,,,,,,,,,,,,-1.53712226207,1.31454302022,,,,,0.487019891839,-3.34748680133,-3.63769276959
LEAN06M,"DNAJA3",ENSG00000103423,9.098367,,,,3.1533426794,-4.283267397449652,,,,,,,,,,0.49661634811,,,,-2.70373370451,0.0292810239306,,,,,,,-1.23222982085,,,,,,,,,,,,,,-3.02258380033,1.81945048882,,,,,1.88722326173,-4.93663650265,-5.58179814929
LEAN06,"DNAJA3",ENSG00000103423,7.862804,,,,3.26722383819,-3.680201890640792,,,,,,,,,,0.171420834786,,,,-3.36588112281,0.254707509806,,,,,,,-0.836473491558,,,,,,,,,,,,,,-2.22549013111,1.75090148126,,,,,1.20404946729,-4.34904587667,-4.8313576661
SCHI01,"DNAJA3",ENSG00000103423,7.763010,,,,-4.87083877552,4.228807828526031,,,,,,,,,,1.16732400555,,,,2.28513240429,-1.17486364956,,,,,,,1.62275967009,,,,,,,,,,,,,,1.76813166691,0.688138552039,,,,,0.546998166505,5.1309042046,4.52130528143
SCHI02,"DNAJA3",ENSG00000103423,6.594534,,,,-4.78164566967,3.9522039172155092,,,,,,,,,,0.619654413142,,,,2.16863625971,-1.1319984577,,,,,,,1.54003840746,,,,,,,,,,,,,,1.77107981266,0.620587841099,,,,,0.574279301419,4.8871922822,4.39816882363
WHIP05,"DNAJA3",ENSG00000103423,5.738119,,,,-2.21653248814,3.4885300578566776,,,,,,,,,,-0.536146733376,,,,2.67473775203,-0.0366805217604,,,,,,,1.02521893717,,,,,,,,,,,,,,1.23819389888,-0.0445904637058,,,,,-1.39933532768,1.68661059587,3.72851738851
