code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"IL1F10",ENSG00000136697,13.993791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.20866856124,,,,,,,1.47025550933,,,,,,,,,,-7.40999693249
BLOO09,"IL1F10",ENSG00000136697,19.309990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.36718069032,,,,,,,1.65439499812,,,,,,,,,,-7.27505116016
BLOO10,"IL1F10",ENSG00000136697,16.754290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.41821500317,,,,,,,1.61726024919,,,,,,,,,,-7.04953837226
BLOO12,"IL1F10",ENSG00000136697,15.249145,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.54580908388,,,,,,,1.03810429639,,,,,,,,,,-6.42977827713
BLOO13,"IL1F10",ENSG00000136697,18.765078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.24736986036,,,,,,,1.52499693809,,,,,,,,,,-7.28307063546
BLOO24,"IL1F10",ENSG00000136697,8.344535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.70426053568,,,,,,,-1.98345412571,,,,,,,,,,5.19508769757
BLOO26,"IL1F10",ENSG00000136697,5.810173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.205615308516,,,,,,,-0.927861515825,,,,,,,,,,4.6925793861
BLOO30,"IL1F10",ENSG00000136697,21.229627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.31497947441,,,,,,,1.57187854688,,,,,,,,,,-7.43927145391
BLOO32,"IL1F10",ENSG00000136697,8.060476,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.36093705371,,,,,,,1.73676627648,,,,,,,,,,-5.70952749098
LUPU01,"IL1F10",ENSG00000136697,25.669343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.758881118312,,,,,,,-4.59421976875,,,,,,,,,,-0.963353970381
