code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG02,"C5orf66",ENSG00000224186,6.139135,,1.09237989289,0.613066661206,,,,,,,,,,,,,,,,,,,,,,,0.633186856236,,,,,,,,,,,,,,,,-0.851225733757,,,,,,,-0.799449467468
HEIG03,"C5orf66",ENSG00000224186,18.205331,,0.263885059094,0.227591664643,,,,,,,,,,,,,,,,,,,,,,,0.191659875731,,,,,,,,,,,,,,,,-1.67575189893,,,,,,,-1.38226177754
HEIG04F,"C5orf66",ENSG00000224186,6.546865,,0.949096691991,-0.181836895075,,,,,,,,,,,,,,,,,,,,,,,-0.198640307455,,,,,,,,,,,,,,,,-0.485525857125,,,,,,,-0.841016655562
HIPC03,"C5orf66",ENSG00000224186,5.860877,,0.645764935733,-0.922521667043,,,,,,,,,,,,,,,,,,,,,,,-1.2433043823,,,,,,,,,,,,,,,,-0.617530987988,,,,,,,-0.475466056658
INFB01,"C5orf66",ENSG00000224186,5.604062,,-0.387614634093,0.159144008513,,,,,,,,,,,,,,,,,,,,,,,0.222136717756,,,,,,,,,,,,,,,,-0.0984900964453,,,,,,,0.0842706908006
LEAN04B,"C5orf66",ENSG00000224186,5.944736,,-1.34091272683,-0.394631566993,,,,,,,,,,,,,,,,,,,,,,,-0.211058378772,,,,,,,,,,,,,,,,-0.896842711729,,,,,,,-1.18640387417
LEAN04,"C5orf66",ENSG00000224186,6.852911,,-0.887656473646,-0.405780416213,,,,,,,,,,,,,,,,,,,,,,,-0.21715330893,,,,,,,,,,,,,,,,-1.50877388717,,,,,,,-1.45172264343
LEAN05,"C5orf66",ENSG00000224186,6.376120,,-0.811878951104,-0.383951600956,,,,,,,,,,,,,,,,,,,,,,,-0.205811917577,,,,,,,,,,,,,,,,-1.48346370627,,,,,,,-1.49185822319
LEAN06B,"C5orf66",ENSG00000224186,14.361181,,-0.247999498233,-0.205696776703,,,,,,,,,,,,,,,,,,,,,,,-0.0616044549436,,,,,,,,,,,,,,,,-1.32969759735,,,,,,,-1.02411792845
LEAN06F,"C5orf66",ENSG00000224186,5.806708,,-0.218287089568,0.270842028563,,,,,,,,,,,,,,,,,,,,,,,0.368035891079,,,,,,,,,,,,,,,,-0.297272263675,,,,,,,-0.291113482679
LEAN06M,"C5orf66",ENSG00000224186,11.057139,,-0.142556087216,-0.826640336695,,,,,,,,,,,,,,,,,,,,,,,-0.698037586721,,,,,,,,,,,,,,,,-2.12812288487,,,,,,,-1.54247801966
LEAN06,"C5orf66",ENSG00000224186,16.187133,,-0.135088418359,-0.616110277687,,,,,,,,,,,,,,,,,,,,,,,-0.472288138437,,,,,,,,,,,,,,,,-1.9926376906,,,,,,,-1.48702191912
ULCC01,"C5orf66",ENSG00000224186,5.967059,,-1.04694090601,0.285881485417,,,,,,,,,,,,,,,,,,,,,,,0.406059943709,,,,,,,,,,,,,,,,-0.320072979961,,,,,,,0.373229268207
