code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"BRPF3",ENSG00000096070,0.764421,,,,,,,,,5.13942970865,,,1.15931551868,,,,0.94443539578,,,,,0.257797213453,,1.8894862476,,,0.881139727245,,,,,,,,,,,,,,,,0.636771643066,,0.882901671081,,,,,
BLOO11,"BRPF3",ENSG00000096070,0.603243,,,,,,,,,2.4005389156,,,-1.13940916231,,,,0.482499283323,,,,,1.58485833229,,4.83955745944,,,1.54173110684,,,,,,,,,,,,,,,,0.431578880338,,-0.923988404231,,,,,
BLOO34,"BRPF3",ENSG00000096070,6.745283,,,,,,,,,-0.596480596266,,,-2.11884218745,,,,0.204631556172,,,,,-0.101781552239,,-0.997304694353,,,2.74776620509,,,,,,,,,,,,,,,,-2.62489561114,,1.63660926926,,,,,
FATM04B,"BRPF3",ENSG00000096070,3.758553,,,,,,,,,-0.242702671075,,,2.07585795676,,,,-1.1475293305,,,,,0.720211854659,,-5.41753396545,,,-1.58375865203,,,,,,,,,,,,,,,,1.08675217928,,0.371415091214,,,,,
FATM04,"BRPF3",ENSG00000096070,4.828157,,,,,,,,,-0.322479152259,,,2.22389446059,,,,-0.898246782872,,,,,0.514762727116,,-5.63051650389,,,-1.59637548728,,,,,,,,,,,,,,,,1.11178417262,,0.447273459423,,,,,
HEIG03,"BRPF3",ENSG00000096070,8.848079,,,,,,,,,-0.17232881029,,,3.55999208383,,,,0.205118639674,,,,,2.21589674389,,-6.07139270153,,,0.138386411306,,,,,,,,,,,,,,,,1.52309541606,,-0.878031857711,,,,,
LEAN06B,"BRPF3",ENSG00000096070,9.437683,,,,,,,,,-2.57548874317,,,2.98237328596,,,,-1.17570277662,,,,,-0.063505892491,,-6.72753767559,,,-1.34923254876,,,,,,,,,,,,,,,,3.09430401741,,-0.294263732177,,,,,
LEAN06F,"BRPF3",ENSG00000096070,5.518815,,,,,,,,,-2.06275361952,,,2.79093391328,,,,-0.852973926371,,,,,-0.323207649801,,-5.45125976107,,,-1.74048396302,,,,,,,,,,,,,,,,3.39262529518,,-0.434166618544,,,,,
LEAN06M,"BRPF3",ENSG00000096070,6.490972,,,,,,,,,-1.78669882313,,,1.436372664,,,,-0.953031284623,,,,,0.38827424534,,-4.56941739723,,,0.09912872345,,,,,,,,,,,,,,,,0.722179925603,,0.107461536098,,,,,
LEAN06,"BRPF3",ENSG00000096070,9.466978,,,,,,,,,-2.56493237972,,,2.61797348758,,,,-1.16503792932,,,,,0.20827757421,,-6.52385230428,,,-0.808295927845,,,,,,,,,,,,,,,,2.36321292792,,-0.133489303636,,,,,
