code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"RPL19",ENSG00000108298,14.084131,,-6.08463426907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.76976255386,,,,,,,,,,
BLOO09,"RPL19",ENSG00000108298,15.190117,,-6.17486914187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.71298821309,,,,,,,,,,
BLOO10,"RPL19",ENSG00000108298,14.023352,,-6.20431449661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.58403355882,,,,,,,,,,
BLOO12,"RPL19",ENSG00000108298,13.855083,,-6.03499681222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.57159160963,,,,,,,,,,
BLOO13,"RPL19",ENSG00000108298,14.530340,,-6.05054684567,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.75926154206,,,,,,,,,,
BLOO19,"RPL19",ENSG00000108298,9.358694,,-3.46464518428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.46900247178,,,,,,,,,,
BLOO28,"RPL19",ENSG00000108298,6.105435,,2.59028504499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.28166972738,,,,,,,,,,
BLOO30,"RPL19",ENSG00000108298,13.978439,,-6.16526271002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.56572192463,,,,,,,,,,
BLOO32,"RPL19",ENSG00000108298,7.588296,,-2.97592010185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.10383834621,,,,,,,,,,
