code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"CDC37",ENSG00000105401,6.369979,,,,3.47867536545,,,,,,,4.35386363805,,,,,,,0.362266038222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"CDC37",ENSG00000105401,7.987711,,,-3.22349247831,-1.38324673255,,,,,,,-3.12093899308,,,,,,,-1.76266119041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"CDC37",ENSG00000105401,17.852355,,,1.68406063169,4.74622762317,,,,,,,3.76609432562,,,,,,,0.310947583065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"CDC37",ENSG00000105401,6.022180,,,-0.497477039764,0.0560467352713,,,,,,,-2.93803907932,,,,,,,-0.714700978906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"CDC37",ENSG00000105401,6.891807,,,-0.524392892097,0.454332884009,,,,,,,-3.76383160501,,,,,,,-1.55830711597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"CDC37",ENSG00000105401,8.915174,,,0.621400948525,3.41705479876,,,,,,,2.25230428437,,,,,,,1.70659620747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"CDC37",ENSG00000105401,6.071737,,,-0.164838828727,-2.20941486724,,,,,,,-1.65254373021,,,,,,,-1.75755972669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"CDC37",ENSG00000105401,11.690349,,,-3.28019988095,-2.58450871084,,,,,,,-3.51503504543,,,,,,,-1.79529311972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL28,"CDC37",ENSG00000105401,5.655529,,,0.566801878993,-4.3339714982,,,,,,,-0.00662539767443,,,,,,,0.406380761769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CROH01,"CDC37",ENSG00000105401,8.203114,,,-0.32147066319,-5.51973580734,,,,,,,-2.45878407317,,,,,,,1.00083515649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
INFB01,"CDC37",ENSG00000105401,9.290883,,,1.10784717916,-4.28859215021,,,,,,,-1.53907073703,,,,,,,0.231684939414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI04,"CDC37",ENSG00000105401,6.033919,,,1.0186428424,-3.69115903448,,,,,,,0.605833382062,,,,,,,0.385809365883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SCLE02,"CDC37",ENSG00000105401,4.453371,,,0.162189438939,-4.83813887276,,,,,,,0.60485559635,,,,,,,-1.51054905422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
