code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H2BD",ENSG00000158373,17.973426,,,,7.45492383705,,3.61626642728,,,,,,,,,,,,,,,,,,,,7.17333984375,,,,,,,,,,,,,,,-3.0494184494,,,,,,,,
BFPC02B,"HIST1H2BD",ENSG00000158373,14.165846,,,,5.87731038756,5.620054419288496,5.3477469976,,,,,,,,,,,,,,,,,,,,7.51634624698,,,,,,,,,,,-1.0565575015,,,,5.47206269926,,,,,,,,
BFPC02F,"HIST1H2BD",ENSG00000158373,7.696804,,,,5.03683219685,4.083242733909648,3.60654380818,,,,,,,,,,,,,,,,,,,,5.46861394753,,,,,,,,,,,-1.18929046571,,,,4.54415314035,,,,,,,,
BFPC02M,"HIST1H2BD",ENSG00000158373,7.135756,,,,3.56898428238,3.961591170580971,3.97673646155,,,,,,,,,,,,,,,,,,,,5.293093326,,,,,,,,,,,-0.431065435609,,,,3.43376667712,,,,,,,,
BFPC02,"HIST1H2BD",ENSG00000158373,15.496741,,,,6.21117206479,5.750267011279624,5.46520133082,,,,,,,,,,,,,,,,,,,,7.7445241222,,,,,,,,,,,-1.18151925792,,,,5.63682436169,,,,,,,,
BFPC03B,"HIST1H2BD",ENSG00000158373,13.964530,,,,5.83274574953,5.5053292480285485,5.15764121768,,,,,,,,,,,,,,,,,,,,7.54315371379,,,,,,,,,,,-1.07581047128,,,,5.5536662967,,,,,,,,
BFPC03F,"HIST1H2BD",ENSG00000158373,7.525653,,,,4.9235689963,3.87916437970286,3.29234598097,,,,,,,,,,,,,,,,,,,,5.52400840671,,,,,,,,,,,-1.26405261086,,,,4.63555358345,,,,,,,,
BFPC03M,"HIST1H2BD",ENSG00000158373,6.702677,,,,3.58706839089,3.966785430889305,3.97253869297,,,,,,,,,,,,,,,,,,,,5.27721712449,,,,,,,,,,,-0.394217428298,,,,3.45704736409,,,,,,,,
BFPC03,"HIST1H2BD",ENSG00000158373,16.524823,,,,6.13941423847,5.594569207887429,5.21700984986,,,,,,,,,,,,,,,,,,,,7.77050869846,,,,,,,,,,,-1.22124201426,,,,5.72979819458,,,,,,,,
BFPC04B,"HIST1H2BD",ENSG00000158373,24.650082,,,,7.26933352746,6.750919181532535,7.13601576897,,,,,,,,,,,,,,,,,,,,9.90791809808,,,,,,,,,,,-2.06435336318,,,,7.22906763824,,,,,,,,
BFPC04F,"HIST1H2BD",ENSG00000158373,13.151799,,,,5.64516626588,5.234801636757458,5.38719050304,,,,,,,,,,,,,,,,,,,,7.45118811652,,,,,,,,,,,-1.97763723532,,,,6.19985638645,,,,,,,,
BFPC04M,"HIST1H2BD",ENSG00000158373,14.076409,,,,5.27167564372,4.9026842081691635,5.30845858676,,,,,,,,,,,,,,,,,,,,7.39309203805,,,,,,,,,,,-1.17866069141,,,,4.74377226542,,,,,,,,
BFPC04,"HIST1H2BD",ENSG00000158373,21.148797,,,,7.35098093153,6.746135246739527,7.12787491661,,,,,,,,,,,,,,,,,,,,9.95728793889,,,,,,,,,,,-2.26453365844,,,,7.3184965291,,,,,,,,
BLOO01,"HIST1H2BD",ENSG00000158373,9.280602,,,,1.56901293536,-1.5914891703654335,0.258160298643,,,,,,,,,,,,,,,,,,,,-2.29765294342,,,,,,,,,,,-6.6077035117,,,,-1.64578692124,,,,,,,,
BLOO02,"HIST1H2BD",ENSG00000158373,18.411616,,,,-2.70821769321,-0.9296629497604246,-0.741765735369,,,,,,,,,,,,,,,,,,,,-3.88994216415,,,,,,,,,,,-4.82190217438,,,,-3.66172142246,,,,,,,,
BLOO03,"HIST1H2BD",ENSG00000158373,49.528386,,,,-4.43557895946,8.06879194203898,2.27863260454,,,,,,,,,,,,,,,,,,,,1.19882459571,,,,,,,,,,,19.9082379214,,,,4.89331568792,,,,,,,,
BLOO04,"HIST1H2BD",ENSG00000158373,43.721064,,,,-1.29761492726,6.700472313506351,2.58045244044,,,,,,,,,,,,,,,,,,,,2.66629106296,,,,,,,,,,,11.1642809518,,,,4.4760805399,,,,,,,,
BLOO05,"HIST1H2BD",ENSG00000158373,15.940777,,,,-1.82190884386,5.6342306908011786,3.04461964886,,,,,,,,,,,,,,,,,,,,-0.76944652806,,,,,,,,,,,6.01887799197,,,,0.350277647821,,,,,,,,
BLOO06,"HIST1H2BD",ENSG00000158373,6.525230,,,,-2.75779967123,2.684800245143929,0.909966615877,,,,,,,,,,,,,,,,,,,,-2.46015756434,,,,,,,,,,,2.80550970901,,,,-2.21438440321,,,,,,,,
BLOO07,"HIST1H2BD",ENSG00000158373,13.065093,,,,-3.10416543629,1.1278464394729943,-0.644980709701,,,,,,,,,,,,,,,,,,,,-3.27567122332,,,,,,,,,,,3.21542875463,,,,-2.07211823929,,,,,,,,
BLOO09,"HIST1H2BD",ENSG00000158373,10.610232,,,,-2.95176726362,2.8818008600813916,0.885667339296,,,,,,,,,,,,,,,,,,,,-2.67681775,,,,,,,,,,,3.14094951236,,,,-2.33695182648,,,,,,,,
BLOO10,"HIST1H2BD",ENSG00000158373,11.236864,,,,-2.87575025736,3.519270739121361,1.29511652584,,,,,,,,,,,,,,,,,,,,-2.46968023358,,,,,,,,,,,3.77983978807,,,,-2.01447013837,,,,,,,,
BLOO11,"HIST1H2BD",ENSG00000158373,26.968107,,,,-1.41121943856,5.69551611107858,3.26676605971,,,,,,,,,,,,,,,,,,,,-1.30745783409,,,,,,,,,,,3.84478056187,,,,-1.17802080412,,,,,,,,
BLOO12,"HIST1H2BD",ENSG00000158373,22.906648,,,,-3.19479619311,4.898146068520647,2.16310592305,,,,,,,,,,,,,,,,,,,,-2.73528815517,,,,,,,,,,,4.38627400116,,,,-2.22411728981,,,,,,,,
BLOO13,"HIST1H2BD",ENSG00000158373,7.255386,,,,-2.66001854993,3.11354358188716,1.02282420073,,,,,,,,,,,,,,,,,,,,-2.45318449154,,,,,,,,,,,3.16653661829,,,,-2.20252660153,,,,,,,,
BLOO16,"HIST1H2BD",ENSG00000158373,12.810875,,,,-3.06380074594,1.9220642225958888,-0.256722491094,,,,,,,,,,,,,,,,,,,,-3.34865452872,,,,,,,,,,,3.78457746823,,,,-2.17442091394,,,,,,,,
BLOO20,"HIST1H2BD",ENSG00000158373,27.236759,,,,-3.79082351669,5.631338188829762,1.25095989903,,,,,,,,,,,,,,,,,,,,-0.0720420380492,,,,,,,,,,,12.7783926606,,,,2.47354714157,,,,,,,,
BLOO21,"HIST1H2BD",ENSG00000158373,33.302919,,,,0.607831996455,4.862676072300161,2.33363409966,,,,,,,,,,,,,,,,,,,,3.43667869316,,,,,,,,,,,6.62385633749,,,,4.60804782186,,,,,,,,
BLOO22,"HIST1H2BD",ENSG00000158373,17.860719,,,,0.242726689535,4.8170694553897295,2.25766716422,,,,,,,,,,,,,,,,,,,,2.90096056149,,,,,,,,,,,5.93200613809,,,,4.15376253984,,,,,,,,
BLOO23,"HIST1H2BD",ENSG00000158373,6.037091,,,,2.95774304867,0.7006379225479443,1.5183183793,,,,,,,,,,,,,,,,,,,,3.11695001127,,,,,,,,,,,-2.82908966324,,,,2.78458631258,,,,,,,,
BLOO25,"HIST1H2BD",ENSG00000158373,62.449821,,,,-1.86652714292,8.698546118234013,3.41954379565,,,,,,,,,,,,,,,,,,,,3.87461479154,,,,,,,,,,,20.2820882617,,,,7.26267052088,,,,,,,,
BLOO26,"HIST1H2BD",ENSG00000158373,78.846246,,,,-1.65385408761,12.490739496971617,4.35501220634,,,,,,,,,,,,,,,,,,,,7.87382287636,,,,,,,,,,,32.905205496,,,,12.9310995611,,,,,,,,
BLOO27,"HIST1H2BD",ENSG00000158373,63.742778,,,,-1.14171680906,9.738881473512896,3.19329522563,,,,,,,,,,,,,,,,,,,,6.60343695422,,,,,,,,,,,27.1144179739,,,,10.5390723562,,,,,,,,
BLOO30,"HIST1H2BD",ENSG00000158373,7.644778,,,,-3.02529570523,2.9562464216387534,0.770633527653,,,,,,,,,,,,,,,,,,,,-2.67230690127,,,,,,,,,,,3.40706152114,,,,-2.3204798271,,,,,,,,
BLOO33,"HIST1H2BD",ENSG00000158373,5.672641,,,,2.93059410603,-0.04437752663359961,1.17811980328,,,,,,,,,,,,,,,,,,,,-0.758871889028,,,,,,,,,,,-4.88349616343,,,,-0.338111591505,,,,,,,,
BLOO34,"HIST1H2BD",ENSG00000158373,4.682250,,,,0.113146148981,2.554979799279653,1.18089025769,,,,,,,,,,,,,,,,,,,,1.64769542362,,,,,,,,,,,5.32160785142,,,,0.329919695324,,,,,,,,
BLOO35,"HIST1H2BD",ENSG00000158373,60.449943,,,,1.40306236684,-8.83404601121639,-1.97956194091,,,,,,,,,,,,,,,,,,,,-3.71653621224,,,,,,,,,,,-23.2849920652,,,,-7.73104050226,,,,,,,,
BLOO36,"HIST1H2BD",ENSG00000158373,31.527097,,,,-0.805988535172,7.181913817860575,2.72195148452,,,,,,,,,,,,,,,,,,,,3.50835171833,,,,,,,,,,,12.1530305015,,,,5.30739653883,,,,,,,,
BODY06B,"HIST1H2BD",ENSG00000158373,5.788773,,,,3.83241219383,2.5696618398355207,2.50937386964,,,,,,,,,,,,,,,,,,,,4.85636897575,,,,,,,,,,,-1.97408535269,,,,0.989508544628,,,,,,,,
BODY06,"HIST1H2BD",ENSG00000158373,5.569393,,,,3.99553990952,2.5889502947971317,2.55198276965,,,,,,,,,,,,,,,,,,,,4.81229776128,,,,,,,,,,,-2.09166208848,,,,1.04978905936,,,,,,,,
BODY07B,"HIST1H2BD",ENSG00000158373,5.479988,,,,3.80115482639,2.514205497643066,2.41177274212,,,,,,,,,,,,,,,,,,,,4.84243542226,,,,,,,,,,,-2.01743473766,,,,1.03928980401,,,,,,,,
BODY07,"HIST1H2BD",ENSG00000158373,5.594312,,,,3.94315531953,2.502938768909914,2.41466801781,,,,,,,,,,,,,,,,,,,,4.79348201056,,,,,,,,,,,-2.15132910105,,,,1.10340009772,,,,,,,,
BODY08B,"HIST1H2BD",ENSG00000158373,10.412839,,,,3.80173703199,2.7230354746066525,3.46463985364,,,,,,,,,,,,,,,,,,,,6.04931013268,,,,,,,,,,,-2.96566181332,,,,1.5786708579,,,,,,,,
BODY08M,"HIST1H2BD",ENSG00000158373,10.594585,,,,3.39008852578,2.068995884026509,2.71712209155,,,,,,,,,,,,,,,,,,,,4.89074634526,,,,,,,,,,,-1.88219926076,,,,0.955146277553,,,,,,,,
BODY08,"HIST1H2BD",ENSG00000158373,9.465238,,,,3.67176004905,2.630180608010535,3.37906396963,,,,,,,,,,,,,,,,,,,,5.93122673778,,,,,,,,,,,-3.16069345618,,,,1.53394077125,,,,,,,,
EDUC01F,"HIST1H2BD",ENSG00000158373,5.609966,,,,-4.04391482847,-3.946354405877099,-4.00447348397,,,,,,,,,,,,,,,,,,,,-4.2035103737,,,,,,,,,,,0.933105933789,,,,-4.55939844001,,,,,,,,
EDUC02,"HIST1H2BD",ENSG00000158373,8.593426,,,,-5.01774045993,-4.969166496891238,-5.12170801938,,,,,,,,,,,,,,,,,,,,-4.91007202187,,,,,,,,,,,0.282633609021,,,,-5.92852596337,,,,,,,,
EDUC03,"HIST1H2BD",ENSG00000158373,12.324808,,,,-6.03909010482,-6.063664656105387,-6.11453787533,,,,,,,,,,,,,,,,,,,,-4.9771869321,,,,,,,,,,,2.16894696787,,,,-6.53408232904,,,,,,,,
ELEC04,"HIST1H2BD",ENSG00000158373,20.556330,,,,-1.2691456615,5.131824955741885,3.54631293582,,,,,,,,,,,,,,,,,,,,2.2677874839,,,,,,,,,,,11.7764634724,,,,5.36573315576,,,,,,,,
FATM02B,"HIST1H2BD",ENSG00000158373,19.492535,,,,6.86158147825,6.105066795115149,5.71967834631,,,,,,,,,,,,,,,,,,,,8.89934154687,,,,,,,,,,,-0.714484758181,,,,6.13149164035,,,,,,,,
FATM02F,"HIST1H2BD",ENSG00000158373,9.892485,,,,5.76426558293,4.54729470837281,4.03061613158,,,,,,,,,,,,,,,,,,,,6.11458880728,,,,,,,,,,,-0.792899213519,,,,4.97872261981,,,,,,,,
FATM02M,"HIST1H2BD",ENSG00000158373,11.467590,,,,4.25491145458,4.219975331224277,4.12557132386,,,,,,,,,,,,,,,,,,,,6.5366578171,,,,,,,,,,,-0.300535201349,,,,3.9319817144,,,,,,,,
FATM02,"HIST1H2BD",ENSG00000158373,19.333810,,,,7.20062302294,6.2595621009359075,5.87695277376,,,,,,,,,,,,,,,,,,,,9.03895176034,,,,,,,,,,,-0.792480545014,,,,6.28775069861,,,,,,,,
FATM03B,"HIST1H2BD",ENSG00000158373,19.849827,,,,6.86795465409,6.0387385270631215,5.60800389052,,,,,,,,,,,,,,,,,,,,8.95862840827,,,,,,,,,,,-0.741986351448,,,,6.25002619137,,,,,,,,
FATM03F,"HIST1H2BD",ENSG00000158373,9.190205,,,,5.69921885569,4.399966064345944,3.81388866407,,,,,,,,,,,,,,,,,,,,6.20335257198,,,,,,,,,,,-0.866817638616,,,,5.10247280628,,,,,,,,
FATM03M,"HIST1H2BD",ENSG00000158373,11.298708,,,,4.29798577982,4.240938859047297,4.14404815732,,,,,,,,,,,,,,,,,,,,6.53712554303,,,,,,,,,,,-0.275713046012,,,,3.97588966476,,,,,,,,
FATM03,"HIST1H2BD",ENSG00000158373,20.126180,,,,7.18114447913,6.156732311923599,5.71796304842,,,,,,,,,,,,,,,,,,,,9.09795578028,,,,,,,,,,,-0.836161773796,,,,6.41842694272,,,,,,,,
FATM04B,"HIST1H2BD",ENSG00000158373,30.222291,,,,8.66730573887,7.476008733743423,7.9003236575,,,,,,,,,,,,,,,,,,,,11.8734219078,,,,,,,,,,,-1.42503817545,,,,8.49074616485,,,,,,,,
FATM04F,"HIST1H2BD",ENSG00000158373,18.020602,,,,6.51903056771,5.875738010663457,6.09566539992,,,,,,,,,,,,,,,,,,,,8.81674898132,,,,,,,,,,,-1.66828556255,,,,7.07186386987,,,,,,,,
FATM04M,"HIST1H2BD",ENSG00000158373,20.466876,,,,6.40698085981,5.310888893853073,5.71106299756,,,,,,,,,,,,,,,,,,,,8.87359454004,,,,,,,,,,,-0.546189725334,,,,5.69486112257,,,,,,,,
FATM04,"HIST1H2BD",ENSG00000158373,36.267196,,,,8.70805006552,7.479668818685796,7.91899679608,,,,,,,,,,,,,,,,,,,,11.8903723934,,,,,,,,,,,-1.64387578486,,,,8.56198972709,,,,,,,,
GLYC22,"HIST1H2BD",ENSG00000158373,14.179359,,,,0.0402159245613,-2.5515561904372572,-0.55989297933,,,,,,,,,,,,,,,,,,,,-1.39758847009,,,,,,,,,,,-4.95718417556,,,,-1.96345588421,,,,,,,,
HEIG02,"HIST1H2BD",ENSG00000158373,10.101637,,,,5.15156715088,4.932021215753293,4.17770049834,,,,,,,,,,,,,,,,,,,,5.1193797801,,,,,,,,,,,0.847280344517,,,,6.68962948187,,,,,,,,
HEIG03,"HIST1H2BD",ENSG00000158373,29.574058,,,,11.2894278958,9.277871081993464,9.62307998499,,,,,,,,,,,,,,,,,,,,10.9081494019,,,,,,,,,,,1.67464369462,,,,14.0053096001,,,,,,,,
HEIG04F,"HIST1H2BD",ENSG00000158373,10.983134,,,,5.67562129963,6.338194611292439,6.46488186851,,,,,,,,,,,,,,,,,,,,6.56483047043,,,,,,,,,,,1.04675146951,,,,7.46171353417,,,,,,,,
HEIG04M,"HIST1H2BD",ENSG00000158373,7.276799,,,,5.81379584464,4.510450551181053,4.42319739078,,,,,,,,,,,,,,,,,,,,4.97781694692,,,,,,,,,,,1.3185973749,,,,6.12390698041,,,,,,,,
HIPC01M,"HIST1H2BD",ENSG00000158373,5.808270,,,,4.70777704206,3.354311597419169,3.09062759659,,,,,,,,,,,,,,,,,,,,4.48202117072,,,,,,,,,,,2.43442546568,,,,4.70991146351,,,,,,,,
HIPC01,"HIST1H2BD",ENSG00000158373,9.235570,,,,6.13158147482,4.578718761291444,4.68247998304,,,,,,,,,,,,,,,,,,,,5.39440709707,,,,,,,,,,,1.39153419737,,,,5.71816621491,,,,,,,,
HIPC02M,"HIST1H2BD",ENSG00000158373,5.942790,,,,4.5103661814,2.993002091067782,2.76062021632,,,,,,,,,,,,,,,,,,,,4.42642055956,,,,,,,,,,,2.40773015729,,,,4.57688780952,,,,,,,,
HIPC02,"HIST1H2BD",ENSG00000158373,8.823272,,,,5.91564603188,4.013464838872908,4.18281596865,,,,,,,,,,,,,,,,,,,,5.29728430252,,,,,,,,,,,1.3522458599,,,,5.49917649869,,,,,,,,
HIPC03F,"HIST1H2BD",ENSG00000158373,12.103562,,,,6.66462671073,5.801735949481008,5.70812825856,,,,,,,,,,,,,,,,,,,,6.23684568978,,,,,,,,,,,0.635741150281,,,,7.22972832229,,,,,,,,
HIPC03M,"HIST1H2BD",ENSG00000158373,9.046091,,,,6.09764715504,4.776724552844562,4.79913571721,,,,,,,,,,,,,,,,,,,,5.97534919097,,,,,,,,,,,1.54959955682,,,,6.34457050827,,,,,,,,
HIPC03,"HIST1H2BD",ENSG00000158373,15.807488,,,,8.58976443765,7.306066451781889,7.0796819624,,,,,,,,,,,,,,,,,,,,8.39972551928,,,,,,,,,,,1.42987561453,,,,9.13739627696,,,,,,,,
HIPC04F,"HIST1H2BD",ENSG00000158373,10.542981,,,,6.15148678997,5.119948408339632,5.12117979557,,,,,,,,,,,,,,,,,,,,6.16402066199,,,,,,,,,,,0.640342162043,,,,6.99665764509,,,,,,,,
HIPC04M,"HIST1H2BD",ENSG00000158373,8.932037,,,,5.74000385249,4.327334714734277,4.42802420869,,,,,,,,,,,,,,,,,,,,5.72180582027,,,,,,,,,,,1.51306509538,,,,6.16880265503,,,,,,,,
HIPC04,"HIST1H2BD",ENSG00000158373,14.445002,,,,8.01810328602,6.471839842355013,6.33808260509,,,,,,,,,,,,,,,,,,,,8.19016899021,,,,,,,,,,,1.35498759051,,,,8.76842011315,,,,,,,,
IRON02,"HIST1H2BD",ENSG00000158373,15.122462,,,,-0.750389137044,-7.294465957562469,-5.4101872421,,,,,,,,,,,,,,,,,,,,-2.4795976312,,,,,,,,,,,-11.42759255,,,,-6.14621819313,,,,,,,,
IRON03,"HIST1H2BD",ENSG00000158373,39.651870,,,,-0.822360550328,7.825092150489636,5.55786862725,,,,,,,,,,,,,,,,,,,,3.17912296777,,,,,,,,,,,16.1465983281,,,,7.78356636613,,,,,,,,
LEAN04B,"HIST1H2BD",ENSG00000158373,15.585595,,,,6.39437398986,5.752773446412883,4.85735223778,,,,,,,,,,,,,,,,,,,,7.87158798403,,,,,,,,,,,1.17692171471,,,,5.83774643722,,,,,,,,
LEAN04F,"HIST1H2BD",ENSG00000158373,8.537902,,,,5.0436210983,4.374977482287803,3.60165357086,,,,,,,,,,,,,,,,,,,,5.47265090577,,,,,,,,,,,1.48303837269,,,,4.79952988767,,,,,,,,
LEAN04M,"HIST1H2BD",ENSG00000158373,9.832269,,,,4.3392148611,4.128789269238764,3.61842912941,,,,,,,,,,,,,,,,,,,,6.36204206035,,,,,,,,,,,0.0255417415377,,,,3.68490790347,,,,,,,,
LEAN04,"HIST1H2BD",ENSG00000158373,16.398864,,,,5.99766621182,5.461548006709585,4.72981919137,,,,,,,,,,,,,,,,,,,,7.84494582967,,,,,,,,,,,0.619042215724,,,,5.32260989665,,,,,,,,
LEAN05B,"HIST1H2BD",ENSG00000158373,17.008455,,,,6.40473916732,5.761463522701093,4.85147321744,,,,,,,,,,,,,,,,,,,,7.88651304875,,,,,,,,,,,1.24737067158,,,,5.9850866436,,,,,,,,
LEAN05F,"HIST1H2BD",ENSG00000158373,8.574058,,,,5.02046130374,4.3673857625574355,3.56743736057,,,,,,,,,,,,,,,,,,,,5.50279072691,,,,,,,,,,,1.58349581107,,,,4.96526006482,,,,,,,,
LEAN05M,"HIST1H2BD",ENSG00000158373,12.276717,,,,4.40811948871,4.173984106100925,3.6727302413,,,,,,,,,,,,,,,,,,,,6.37993864504,,,,,,,,,,,0.00546926974271,,,,3.7285005171,,,,,,,,
LEAN05,"HIST1H2BD",ENSG00000158373,15.424581,,,,6.04726751067,5.484028451576965,4.74463307435,,,,,,,,,,,,,,,,,,,,7.87628557886,,,,,,,,,,,0.651974517954,,,,5.42804868759,,,,,,,,
LEAN06B,"HIST1H2BD",ENSG00000158373,30.116651,,,,7.77972609606,7.6492384023944044,7.08185977689,,,,,,,,,,,,,,,,,,,,10.5275876189,,,,,,,,,,,0.828306891047,,,,8.24849051978,,,,,,,,
LEAN06F,"HIST1H2BD",ENSG00000158373,18.910872,,,,5.87076796613,5.984140409028117,5.57953969837,,,,,,,,,,,,,,,,,,,,8.03233647253,,,,,,,,,,,0.294011121068,,,,6.56752434123,,,,,,,,
LEAN06M,"HIST1H2BD",ENSG00000158373,15.349770,,,,5.97126930147,5.538285048121108,5.0685994482,,,,,,,,,,,,,,,,,,,,7.94067414878,,,,,,,,,,,1.15464679372,,,,5.78850827327,,,,,,,,
LEAN06,"HIST1H2BD",ENSG00000158373,22.688819,,,,7.80502287784,7.415871771539772,6.86873448171,,,,,,,,,,,,,,,,,,,,10.418329674,,,,,,,,,,,0.962059195367,,,,7.97142235283,,,,,,,,
LUPU01,"HIST1H2BD",ENSG00000158373,19.650140,,,,0.384446301744,-4.3485294233241865,-1.57211102648,,,,,,,,,,,,,,,,,,,,2.06665996063,,,,,,,,,,,-4.78340407717,,,,1.32103856849,,,,,,,,
NEUR02B,"HIST1H2BD",ENSG00000158373,9.210060,,,,-2.05751196733,-0.4030892390461789,-0.713160158966,,,,,,,,,,,,,,,,,,,,-3.61253342421,,,,,,,,,,,0.616868099798,,,,-0.140363136934,,,,,,,,
NEUR02M,"HIST1H2BD",ENSG00000158373,6.768938,,,,-2.42095386801,0.10074196603720026,-0.298592059448,,,,,,,,,,,,,,,,,,,,-4.06734228,,,,,,,,,,,0.405493538054,,,,-1.393994508,,,,,,,,
NEUR03B,"HIST1H2BD",ENSG00000158373,7.409125,,,,-1.30047019297,-0.1657547579537686,-0.241813498536,,,,,,,,,,,,,,,,,,,,-2.06106719486,,,,,,,,,,,-0.474460105876,,,,1.17648147139,,,,,,,,
PRSC01,"HIST1H2BD",ENSG00000158373,31.737098,,,,2.41099346914,-4.9481698473372795,-0.725589827558,,,,,,,,,,,,,,,,,,,,3.47043574308,,,,,,,,,,,-6.29090703563,,,,3.18493926114,,,,,,,,
SCBP01,"HIST1H2BD",ENSG00000158373,6.562995,,,,-2.81389892387,0.10269601607758028,-1.17030346782,,,,,,,,,,,,,,,,,,,,-2.13211865281,,,,,,,,,,,-0.343808450427,,,,-1.23952783839,,,,,,,,
SCHI01,"HIST1H2BD",ENSG00000158373,18.373711,,,,-3.63883660351,1.6023351147621485,-0.0670548175865,,,,,,,,,,,,,,,,,,,,-4.08069136464,,,,,,,,,,,2.4983811905,,,,-1.97407839488,,,,,,,,
SCHI02F,"HIST1H2BD",ENSG00000158373,7.344833,,,,-1.65475112626,1.9739334426781507,1.29841739682,,,,,,,,,,,,,,,,,,,,-1.77941172211,,,,,,,,,,,0.132458641571,,,,-0.821358076876,,,,,,,,
SCHI02M,"HIST1H2BD",ENSG00000158373,16.143894,,,,-2.74025835715,1.1147506894921888,-0.479063452683,,,,,,,,,,,,,,,,,,,,-2.88206968777,,,,,,,,,,,3.38555610631,,,,-1.42459208504,,,,,,,,
SCHI02,"HIST1H2BD",ENSG00000158373,23.853748,,,,-4.00843962772,1.4903486280590978,-0.312498665045,,,,,,,,,,,,,,,,,,,,-4.28434276904,,,,,,,,,,,2.47731871486,,,,-2.17923649978,,,,,,,,
URAT01,"HIST1H2BD",ENSG00000158373,11.974653,,,,-3.86820749619,-1.2838374220995887,-0.657978759235,,,,,,,,,,,,,,,,,,,,-3.24100149452,,,,,,,,,,,0.0136367550271,,,,-2.96014668106,,,,,,,,
WAIS01,"HIST1H2BD",ENSG00000158373,5.978149,,,,4.61110236286,4.13774450503092,3.64151418083,,,,,,,,,,,,,,,,,,,,3.55044445509,,,,,,,,,,,1.12008199583,,,,4.52913114216,,,,,,,,
WAIS03F,"HIST1H2BD",ENSG00000158373,3.613608,,,,3.28705651071,3.0389442655593357,2.87425919869,,,,,,,,,,,,,,,,,,,,3.49021121669,,,,,,,,,,,0.504686677062,,,,5.44596236846,,,,,,,,
WAIS03M,"HIST1H2BD",ENSG00000158373,10.152514,,,,5.76542307574,5.670592324645286,4.64641203111,,,,,,,,,,,,,,,,,,,,3.94856088624,,,,,,,,,,,1.92395651581,,,,5.5965392941,,,,,,,,
WAIS03,"HIST1H2BD",ENSG00000158373,10.115488,,,,6.01143581352,5.792364661179762,5.06008324463,,,,,,,,,,,,,,,,,,,,5.03864613958,,,,,,,,,,,1.48536334893,,,,7.49421304307,,,,,,,,
WAIS04F,"HIST1H2BD",ENSG00000158373,3.279287,,,,2.94390361375,2.504347915925924,2.45296615782,,,,,,,,,,,,,,,,,,,,3.54980546124,,,,,,,,,,,0.562036578333,,,,5.25945156762,,,,,,,,
WAIS04M,"HIST1H2BD",ENSG00000158373,9.598720,,,,5.45448641321,5.4402226242527405,4.32176249413,,,,,,,,,,,,,,,,,,,,3.83245309761,,,,,,,,,,,1.90036373451,,,,5.56187955774,,,,,,,,
WAIS04,"HIST1H2BD",ENSG00000158373,9.270989,,,,5.59285238737,5.2319636912632745,4.5208554191,,,,,,,,,,,,,,,,,,,,4.95713401309,,,,,,,,,,,1.51274874218,,,,7.27907901122,,,,,,,,
WEIG04F,"HIST1H2BD",ENSG00000158373,9.063884,,,,4.41303835467,4.968669372310813,4.89740922346,,,,,,,,,,,,,,,,,,,,5.38653857692,,,,,,,,,,,-0.580378035843,,,,5.25909942412,,,,,,,,
