code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN08,"ATXN1L",ENSG00000224470,13.073267,,,-2.29231009748,,-0.9064384103417625,,,,,,,,,,,,,,,,,,,,,-3.34860068959,0.784605491883,,,,,,,,,,,-1.9151159622,,,,,,,-2.29172240705,,,,
BLOO02,"ATXN1L",ENSG00000224470,6.431775,,,5.37865132352,,-1.839426508381195,,,,,,,,,,,,,,,,,,,,,-2.44258594352,-1.14936236378,,,,,,,,,,,4.00660852827,,,,,,,4.44721531929,,,,
BLOO03,"ATXN1L",ENSG00000224470,5.499407,,,4.86941007165,,-2.265585060796605,,,,,,,,,,,,,,,,,,,,,-3.17342619803,-0.737758295323,,,,,,,,,,,3.25388991585,,,,,,,3.83698493152,,,,
BLOO20,"ATXN1L",ENSG00000224470,5.706969,,,4.9093248713,,-1.6735668117204856,,,,,,,,,,,,,,,,,,,,,-2.80931674003,-1.39555727781,,,,,,,,,,,3.8125940513,,,,,,,3.80329140938,,,,
CHOL21,"ATXN1L",ENSG00000224470,8.175900,,,6.70091020008,,-0.48062266447345,,,,,,,,,,,,,,,,,,,,,-3.30861812472,-1.04043504797,,,,,,,,,,,0.749052590583,,,,,,,5.48782475722,,,,
CHOL27,"ATXN1L",ENSG00000224470,6.643229,,,6.46087681198,,-1.0547707171700416,,,,,,,,,,,,,,,,,,,,,-3.48727865363,-0.485888895349,,,,,,,,,,,1.0019546879,,,,,,,5.35510501417,,,,
EDUC03,"ATXN1L",ENSG00000224470,9.605058,,,-1.7274089686,,0.9408142758274426,,,,,,,,,,,,,,,,,,,,,2.00635370906,-1.06705323192,,,,,,,,,,,-0.860789793849,,,,,,,-1.16771997097,,,,
HEIG03,"ATXN1L",ENSG00000224470,6.213419,,,-2.21697463142,,2.233727744763396,,,,,,,,,,,,,,,,,,,,,-0.234911871337,0.975166237587,,,,,,,,,,,-2.32273115696,,,,,,,-3.06691659245,,,,
INFL01,"ATXN1L",ENSG00000224470,11.468585,,,-5.43699593137,,3.2194424592200397,,,,,,,,,,,,,,,,,,,,,6.1248450093,0.793887015293,,,,,,,,,,,-2.92355323243,,,,,,,-5.26951765242,,,,
