code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO29,"SLPI",ENSG00000124107,2.458683,,,,,0.9669465342421493,,,,,,,,,,,,,,,,,,,,,4.66527627254,,,,,,-2.695135047,5.58965025638,,,,,1.07643124006,,,,,,,,,,-2.1223396397,-1.7948328233
CHOL01,"SLPI",ENSG00000124107,0.440297,,,,,0.6963205731968877,,,,,,,,,,,,,,,,,,,,,1.04797372058,,,,,,1.2061823704,0.839548458493,,,,,-5.24354727698,,,,,,,,,,1.5776219688,0.739988828959
CHOL07,"SLPI",ENSG00000124107,0.744197,,,,,0.8714207617106229,,,,,,,,,,,,,,,,,,,,,0.712451574853,,,,,,1.89786428234,0.980559610191,,,,,-5.83848255709,,,,,,,,,,1.68059682197,1.04630558708
CHOL08,"SLPI",ENSG00000124107,0.459395,,,,,1.2974692339805982,,,,,,,,,,,,,,,,,,,,,0.778682880531,,,,,,0.827339515531,0.383869266725,,,,,-5.61992906363,,,,,,,,,,1.32528179427,0.643524874864
CHOL09,"SLPI",ENSG00000124107,0.934122,,,,,1.3358680515917492,,,,,,,,,,,,,,,,,,,,,1.35930112912,,,,,,1.30028610251,1.14798738954,,,,,-7.25768559398,,,,,,,,,,1.76788715379,0.718141168063
CHOL12,"SLPI",ENSG00000124107,0.738071,,,,,1.4093869431376258,,,,,,,,,,,,,,,,,,,,,0.955101906049,,,,,,0.918856420668,0.555310916402,,,,,-5.46580493553,,,,,,,,,,1.50462514919,0.736653180575
CHOL18,"SLPI",ENSG00000124107,1.494186,,,,,1.3751013975259243,,,,,,,,,,,,,,,,,,,,,0.673794530938,,,,,,1.43047377805,0.505576065728,,,,,-6.32527215498,,,,,,,,,,1.93238646109,1.3366328925
CHOL22,"SLPI",ENSG00000124107,0.559784,,,,,1.714384309516933,,,,,,,,,,,,,,,,,,,,,0.435640443132,,,,,,-1.15933795887,0.130983354917,,,,,-4.89008378755,,,,,,,,,,-0.545117453075,0.209875467921
CHOL34,"SLPI",ENSG00000124107,0.687696,,,,,1.3513755067254918,,,,,,,,,,,,,,,,,,,,,0.290230812587,,,,,,1.54291018061,0.380884360615,,,,,-6.27275128753,,,,,,,,,,1.54456336492,1.14628679365
LIPI03,"SLPI",ENSG00000124107,0.380218,,,,,0.9835234523380832,,,,,,,,,,,,,,,,,,,,,0.99715876275,,,,,,1.18504633393,0.826383403677,,,,,-4.8657921362,,,,,,,,,,1.52971949936,0.755408545756
LIPI08,"SLPI",ENSG00000124107,1.711639,,,,,-0.5054122633506108,,,,,,,,,,,,,,,,,,,,,-1.81325772602,,,,,,-0.0292066163993,-1.31787536532,,,,,6.60127864899,,,,,,,,,,-0.810516647337,0.103484900213
LIPI11,"SLPI",ENSG00000124107,1.447867,,,,,1.1146777027975823,,,,,,,,,,,,,,,,,,,,,0.787707606042,,,,,,1.92124861437,1.08881565652,,,,,-6.67400282459,,,,,,,,,,2.17596148454,1.25249033813
LIPO02,"SLPI",ENSG00000124107,0.337554,,,,,0.9836338045656866,,,,,,,,,,,,,,,,,,,,,1.01732827777,,,,,,1.17354364607,0.858429800307,,,,,-4.72399310857,,,,,,,,,,1.49275179338,0.74670058546
LIPO09,"SLPI",ENSG00000124107,1.254004,,,,,-0.6397382450491205,,,,,,,,,,,,,,,,,,,,,-1.6943107177,,,,,,-0.0211362215363,-1.23035960756,,,,,6.66890035358,,,,,,,,,,-0.739723573128,0.199389607688
LIPO12,"SLPI",ENSG00000124107,1.028826,,,,,0.9456240309312455,,,,,,,,,,,,,,,,,,,,,0.475614136683,,,,,,1.47077555129,1.20783897253,,,,,-6.30022935145,,,,,,,,,,1.91851061968,0.872209606023
PHLI01,"SLPI",ENSG00000124107,1.796641,,,,,1.336172404456597,,,,,,,,,,,,,,,,,,,,,0.963361058355,,,,,,1.67017928626,1.19779801922,,,,,-6.76420376437,,,,,,,,,,2.25195071391,1.13488345445
TRGL10,"SLPI",ENSG00000124107,0.051299,,,,,1.5249967677729415,,,,,,,,,,,,,,,,,,,,,0.509918223324,,,,,,0.493544703272,1.5655976556,,,,,-6.48435566214,,,,,,,,,,0.353736559456,-0.617058397016
