code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BALD01,"FAM53B",ENSG00000189319,23.311642,,,,,,,,,,,2.02808892458,,,,,,,,,,,2.55459427834,,,,,5.10159257119,,,,,,,,,,,,,,-4.22954850782,,,,,,,-6.18743666503,-7.08694569239
BFPC04B,"FAM53B",ENSG00000189319,9.319365,,,,,,,,,,,-0.243186908847,,,,,,,,,,,2.47685599327,,,,,3.10064941662,,,,,,,,,,,,,,-2.10011643263,,,,,,,-3.40670190083,-3.93223749195
BFPC04M,"FAM53B",ENSG00000189319,8.061816,,,,,,,,,,,0.907965988912,,,,,,,,,,,3.21283459663,,,,,4.1901938773,,,,,,,,,,,,,,-1.3371613636,,,,,,,-2.41548483852,-3.54044448392
BFPC04,"FAM53B",ENSG00000189319,7.831561,,,,,,,,,,,-0.488497491309,,,,,,,,,,,2.05462408066,,,,,2.57303732851,,,,,,,,,,,,,,-2.12768217867,,,,,,,-3.38032142316,-3.70941538594
BLOO06,"FAM53B",ENSG00000189319,8.400292,,,,,,,,,,,0.744921461623,,,,,,,,,,,-0.518513560295,,,,,-1.46610023432,,,,,,,,,,,,,,3.15124772882,,,,,,,3.91370535553,5.02128281547
BLOO08,"FAM53B",ENSG00000189319,10.495924,,,,,,,,,,,0.801052628952,,,,,,,,,,,-1.83342087269,,,,,-3.00669496756,,,,,,,,,,,,,,2.10721813928,,,,,,,3.52512606073,5.49010232929
BLOO09,"FAM53B",ENSG00000189319,7.501111,,,,,,,,,,,0.675395068883,,,,,,,,,,,-0.514217376709,,,,,-1.42854083913,,,,,,,,,,,,,,3.04088470051,,,,,,,3.68467715246,4.90737652892
BLOO10,"FAM53B",ENSG00000189319,7.302326,,,,,,,,,,,0.753516173987,,,,,,,,,,,-0.65557128191,,,,,-1.72416355473,,,,,,,,,,,,,,2.99736136663,,,,,,,3.64254052279,4.99299261631
BLOO11,"FAM53B",ENSG00000189319,7.194289,,,,,,,,,,,-0.17933196474,,,,,,,,,,,-0.952980399132,,,,,-1.75762908666,,,,,,,,,,,,,,1.17166905572,,,,,,,2.15020572731,3.52577339065
BLOO12,"FAM53B",ENSG00000189319,8.547937,,,,,,,,,,,0.721230704899,,,,,,,,,,,-0.676851809025,,,,,-1.92553961056,,,,,,,,,,,,,,2.99286548766,,,,,,,3.79178082786,5.45962113839
BLOO13,"FAM53B",ENSG00000189319,8.838333,,,,,,,,,,,0.718879821108,,,,,,,,,,,-0.663828611374,,,,,-1.57568364736,,,,,,,,,,,,,,3.27042393995,,,,,,,4.04908715946,5.19976681795
BLOO19,"FAM53B",ENSG00000189319,6.612094,,,,,,,,,,,1.28816519189,,,,,,,,,,,0.910232305527,,,,,2.01768381809,,,,,,,,,,,,,,2.25529808408,,,,,,,2.93732491376,2.55900006371
BLOO29,"FAM53B",ENSG00000189319,9.508863,,,,,,,,,,,1.44788070422,,,,,,,,,,,-0.00827196799219,,,,,1.13652287687,,,,,,,,,,,,,,3.22870438922,,,,,,,3.82671881798,2.47453111252
BLOO30,"FAM53B",ENSG00000189319,6.772036,,,,,,,,,,,0.709319779084,,,,,,,,,,,-0.31745287776,,,,,-1.29990874474,,,,,,,,,,,,,,2.90940223888,,,,,,,3.54071842422,4.71091438781
EDUC03,"FAM53B",ENSG00000189319,7.490771,,,,,,,,,,,-0.214240315576,,,,,,,,,,,-2.24762678146,,,,,-4.7603417936,,,,,,,,,,,,,,1.23649076569,,,,,,,2.4469001853,3.28744186274
FATM04B,"FAM53B",ENSG00000189319,8.671886,,,,,,,,,,,-0.588913585154,,,,,,,,,,,2.65873098373,,,,,3.54713051908,,,,,,,,,,,,,,-2.03179745621,,,,,,,-3.46056470947,-4.0527525426
FATM04M,"FAM53B",ENSG00000189319,7.902534,,,,,,,,,,,0.439148973025,,,,,,,,,,,3.64591693878,,,,,4.70864020198,,,,,,,,,,,,,,-1.68748433294,,,,,,,-2.79635608319,-3.90625768528
FATM04,"FAM53B",ENSG00000189319,8.373701,,,,,,,,,,,-0.796972349521,,,,,,,,,,,2.17064881325,,,,,2.94798486027,,,,,,,,,,,,,,-1.9525318925,,,,,,,-3.35039419341,-3.74834476292
HEIG03,"FAM53B",ENSG00000189319,8.589611,,,,,,,,,,,0.828886353803,,,,,,,,,,,3.02812886238,,,,,3.12609407487,,,,,,,,,,,,,,-2.42084599171,,,,,,,-3.56924195155,-4.42852951109
LEAN06B,"FAM53B",ENSG00000189319,5.794146,,,,,,,,,,,-1.44107315596,,,,,,,,,,,1.59657287598,,,,,2.68949261185,,,,,,,,,,,,,,-2.25530098543,,,,,,,-2.66112266834,-3.0185981031
LEAN06M,"FAM53B",ENSG00000189319,6.557050,,,,,,,,,,,-0.939380673347,,,,,,,,,,,2.87292432785,,,,,3.71633582349,,,,,,,,,,,,,,-2.41967977476,,,,,,,-2.87078605129,-3.66304854472
LEAN06,"FAM53B",ENSG00000189319,9.131561,,,,,,,,,,,-1.37529410187,,,,,,,,,,,2.51004838943,,,,,3.51550815277,,,,,,,,,,,,,,-2.59807831192,,,,,,,-3.13202475117,-3.68189199678
