code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"WIPF2",ENSG00000171475,5.798576,,,-2.36642733523,-2.65492162681,1.0341445582330533,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.65164509815,,,,,,,,,,,,,,,,,-2.86241053818
BFPC04,"WIPF2",ENSG00000171475,6.142131,,,-2.68293797759,-2.70254486706,0.9578923756587994,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.72940950292,,,,,,,,,,,,,,,,,-2.93122333115
BLOO06,"WIPF2",ENSG00000171475,36.348674,,,-6.08015046525,-3.18284742501,5.181084156036378,,,,,,,,,,,,,,,,,,,,,,,,,,,1.10148382945,,,,,,,,,,,,,,,,,-0.728220823984
BLOO09,"WIPF2",ENSG00000171475,35.181075,,,-6.44898838596,-3.65297691395,5.18449592590332,,,,,,,,,,,,,,,,,,,,,,,,,,,0.74245220673,,,,,,,,,,,,,,,,,-0.879218979619
BLOO10,"WIPF2",ENSG00000171475,30.053504,,,-6.54409251516,-3.97058440044,4.968278408050537,,,,,,,,,,,,,,,,,,,,,,,,,,,0.272667722003,,,,,,,,,,,,,,,,,-0.968775261922
BLOO12,"WIPF2",ENSG00000171475,17.566230,,,-5.9255943145,-3.9568374107,4.969343185424806,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.248375313263,,,,,,,,,,,,,,,,,-0.976767879842
BLOO13,"WIPF2",ENSG00000171475,22.720881,,,-6.16513997805,-2.5244927754,5.205207906928633,,,,,,,,,,,,,,,,,,,,,,,,,,,1.15588921953,,,,,,,,,,,,,,,,,-0.0487133428558
BLOO18,"WIPF2",ENSG00000171475,9.062116,,,-1.4765183301,-2.37729338471,-0.672926054091447,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.16031036001,,,,,,,,,,,,,,,,,-1.72931050074
BLOO19,"WIPF2",ENSG00000171475,23.313292,,,-3.33050036616,-0.11796289802,4.545725161154412,,,,,,,,,,,,,,,,,,,,,,,,,,,3.07809456957,,,,,,,,,,,,,,,,,1.28378311623
BLOO24,"WIPF2",ENSG00000171475,18.439830,,,4.24371454613,1.16369398508,-1.5920863227182804,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21410671334,,,,,,,,,,,,,,,,,0.927933912285
BLOO27,"WIPF2",ENSG00000171475,5.629413,,,-2.59471848565,-1.72013614002,1.5738359345476178,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.467266372447,,,,,,,,,,,,,,,,,-0.914270043381
BLOO28,"WIPF2",ENSG00000171475,20.003904,,,2.16349812997,-0.535195657421,-4.077494586669124,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.99783482647,,,,,,,,,,,,,,,,,-1.98013721907
BLOO30,"WIPF2",ENSG00000171475,28.483782,,,-6.48179489576,-2.91179363366,5.216517882360248,,,,,,,,,,,,,,,,,,,,,,,,,,,0.778466661114,,,,,,,,,,,,,,,,,-0.312202614014
BLOO31,"WIPF2",ENSG00000171475,7.006987,,,1.16140923539,1.98036025115,1.4448722736958242,,,,,,,,,,,,,,,,,,,,,,,,,,,2.6985286403,,,,,,,,,,,,,,,,,1.39582196865
BLOO32,"WIPF2",ENSG00000171475,17.944775,,,-3.65680493936,-0.133902923643,2.782578162912611,,,,,,,,,,,,,,,,,,,,,,,,,,,2.53402076318,,,,,,,,,,,,,,,,,0.093689332949
FATM04,"WIPF2",ENSG00000171475,6.212504,,,-3.30208888228,-2.8821637028,-0.10886681868861661,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.47164780753,,,,,,,,,,,,,,,,,-3.43436081235
LEAN04B,"WIPF2",ENSG00000171475,6.281681,,,-3.65500556494,-1.75795478346,-0.6354285039264672,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.73868965104,,,,,,,,,,,,,,,,,-2.02068933153
LEAN04F,"WIPF2",ENSG00000171475,6.582113,,,-3.69797495073,-2.05099660155,0.6115668649552704,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.82409085607,,,,,,,,,,,,,,,,,-2.09056406687
LEAN05B,"WIPF2",ENSG00000171475,6.139620,,,-3.40106282562,-1.86354330999,-0.6850388420009201,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.96450325209,,,,,,,,,,,,,,,,,-2.03262334262
LEAN05F,"WIPF2",ENSG00000171475,7.463656,,,-3.34556454829,-2.13626299698,0.5135163624659415,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.07008939886,,,,,,,,,,,,,,,,,-2.08374862665
LEAN06B,"WIPF2",ENSG00000171475,6.136862,,,-3.69660997166,-1.87545317383,-1.4876386987272483,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.39022896231,,,,,,,,,,,,,,,,,-3.02779969301
