code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ZNF852",ENSG00000178917,1.223386,,-6.11903698577,-2.94302056233,-1.65869947641,,,,,,,,,,,,,,,,,,,,-1.41137784128,,,,,,,,,-0.265694471485,,-0.345689769562,,,,,,,,,,,,,,
BFPC04M,"ZNF852",ENSG00000178917,0.577295,,-5.67581889966,-3.71371027986,-1.50524129219,,,,,,,,,,,,,,,,,,,,-0.983448354872,,,,,,,,,0.232993173371,,-0.959576052293,,,,,,,,,,,,,,
BFPC04,"ZNF852",ENSG00000178917,1.421430,,-5.71592626402,-2.44156762497,-1.58864637323,,,,,,,,,,,,,,,,,,,,-1.50741640898,,,,,,,,,-0.415524668361,,-0.253911975953,,,,,,,,,,,,,,
BODY08B,"ZNF852",ENSG00000178917,0.383430,,-5.72715921292,-2.31776804585,-1.84022426359,,,,,,,,,,,,,,,,,,,,-0.619611160711,,,,,,,,,-0.0105899186811,,0.869347643707,,,,,,,,,,,,,,
BODY08M,"ZNF852",ENSG00000178917,0.181306,,-5.36722769816,-3.05341505737,-1.69659823255,,,,,,,,,,,,,,,,,,,,-0.796799426346,,,,,,,,,0.226216348094,,-0.0156695729156,,,,,,,,,,,,,,
BODY08,"ZNF852",ENSG00000178917,0.395742,,-5.33585228025,-1.91650234545,-1.87583462746,,,,,,,,,,,,,,,,,,,,-0.614559477935,,,,,,,,,-0.174502699076,,0.985284348084,,,,,,,,,,,,,,
FATM04B,"ZNF852",ENSG00000178917,0.502448,,-5.86878921332,-2.49521022824,-1.58747966829,,,,,,,,,,,,,,,,,,,,-0.852286120792,,,,,,,,,-0.0716287291745,,-0.134842376161,,,,,,,,,,,,,,
FATM04M,"ZNF852",ENSG00000178917,0.235167,,-5.60625419161,-3.38754900015,-1.47219907797,,,,,,,,,,,,,,,,,,,,-0.771648190296,,,,,,,,,0.123703748029,,-0.756063853461,,,,,,,,,,,,,,
FATM04,"ZNF852",ENSG00000178917,0.571557,,-5.41663762511,-1.97586948993,-1.54192227722,,,,,,,,,,,,,,,,,,,,-0.896938937313,,,,,,,,,-0.15448075692,,-0.0376208529473,,,,,,,,,,,,,,
