code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"CD1D",ENSG00000158473,7.367249,14.8405402899,,,,2.1663322010625996,,,,,-1.89910132918,-1.36193007812,,,,,,,,,,,,,,,,4.24667612728,,,-4.38183725638,,,,,,,,,,,,,,4.20665831824,,,,,
BLOO11,"CD1D",ENSG00000158473,0.040472,-5.69931529985,,,,-1.1838996458240711,,,,,-0.191969446413,-0.295174629887,,,,,,,,,,,,,,,,-0.320017441838,,,0.377078002636,,,,,,,,,,,,,,0.672330007665,,,,,
BLOO21,"CD1D",ENSG00000158473,1.715547,7.9448066106,,,,0.4366392064777774,,,,,-1.59882987653,-1.4517061789,,,,,,,,,,,,,,,,2.14034720729,,,-2.74431558316,,,,,,,,,,,,,,2.79365632224,,,,,
BLOO22,"CD1D",ENSG00000158473,2.171076,8.38683103914,,,,0.47898261936655684,,,,,-1.87967548542,-1.68727918397,,,,,,,,,,,,,,,,2.33853469747,,,-2.9580770837,,,,,,,,,,,,,,2.82927593271,,,,,
BLOO23,"CD1D",ENSG00000158473,0.295206,-4.72484227147,,,,-2.2480303914312123,,,,,-0.512197846883,-0.915627327449,,,,,,,,,,,,,,,,-1.75316180572,,,1.0097750121,,,,,,,,,,,,,,-0.452029028902,,,,,
BLOO24,"CD1D",ENSG00000158473,0.572774,-5.18500697342,,,,-0.00022653905166637468,,,,,1.01657780065,0.318978198648,,,,,,,,,,,,,,,,-1.89555141527,,,2.06532293286,,,,,,,,,,,,,,0.00835366241841,,,,,
BLOO25,"CD1D",ENSG00000158473,1.268460,7.72041468872,,,,0.47000914706775887,,,,,-1.46692356203,-1.01032701169,,,,,,,,,,,,,,,,1.35540881607,,,-1.18525108025,,,,,,,,,,,,,,2.06921127275,,,,,
BLOO32,"CD1D",ENSG00000158473,0.778925,5.47374887323,,,,0.4813972067509286,,,,,-1.33624393018,-0.533364692497,,,,,,,,,,,,,,,,2.50153528485,,,-2.24451789701,,,,,,,,,,,,,,0.620940993719,,,,,
BLOO35,"CD1D",ENSG00000158473,2.741650,-4.72952814123,,,,1.388572978310879,,,,,0.73945497886,-0.0501983228759,,,,,,,,,,,,,,,,-0.336961754565,,,0.35831217986,,,,,,,,,,,,,,-0.22024852929,,,,,
BLOO36,"CD1D",ENSG00000158473,6.422842,14.4993490297,,,,2.0706149512644187,,,,,-1.58513760099,-1.10866722871,,,,,,,,,,,,,,,,4.04130855244,,,-4.16975450284,,,,,,,,,,,,,,4.11498378539,,,,,
GLYC22,"CD1D",ENSG00000158473,0.372839,-7.3363816437,,,,-1.9592991876681827,,,,,-1.0886541226,-0.793019683546,,,,,,,,,,,,,,,,-1.69489779729,,,0.959610408177,,,,,,,,,,,,,,-1.59825398405,,,,,
