code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"ARID1A",ENSG00000117713,6.961698,,,,,,,,,,,,,,,,,,,1.90938318328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"ARID1A",ENSG00000117713,8.503430,,,,,,,,,,,,,,,,,,,0.754463052403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO08,"ARID1A",ENSG00000117713,6.294119,,,,,,,,,,,,,,,,,,,0.356356678461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO14,"ARID1A",ENSG00000117713,11.873479,,,,,,,,,,,,,,,,,,,0.904484005449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO15,"ARID1A",ENSG00000117713,13.572530,,,,,,,,,,,,,,,,,,,1.03476790951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO16,"ARID1A",ENSG00000117713,6.481197,,,,,,,,,,,,,,,,,,,0.96940900916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO17,"ARID1A",ENSG00000117713,6.948539,,,,,,,,,,,,,,,,,,,1.05415952355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"ARID1A",ENSG00000117713,7.339675,,,,,,,,,,,,,,,,,,,1.05988428386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"ARID1A",ENSG00000117713,11.975145,,,,,,,,,,,,,,,,,,,-1.8789035896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"ARID1A",ENSG00000117713,11.253047,,,,,,,,,,,,,,,,,,,1.98910974241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO31,"ARID1A",ENSG00000117713,9.682877,,,,,,,,,,,,,,,,,,,-1.12535557544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"ARID1A",ENSG00000117713,5.902951,,,,,,,,,,,,,,,,,,,-1.41417888975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"ARID1A",ENSG00000117713,13.932632,,,,,,,,,,,,,,,,,,,1.42439957029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL02,"ARID1A",ENSG00000117713,6.518056,,,,,,,,,,,,,,,,,,,1.54010223047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL05,"ARID1A",ENSG00000117713,6.637480,,,,,,,,,,,,,,,,,,,1.68287180676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"ARID1A",ENSG00000117713,8.154660,,,,,,,,,,,,,,,,,,,-2.85391525546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL25,"ARID1A",ENSG00000117713,6.858550,,,,,,,,,,,,,,,,,,,1.81505987793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL27,"ARID1A",ENSG00000117713,6.120463,,,,,,,,,,,,,,,,,,,1.87271675224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL28,"ARID1A",ENSG00000117713,7.174438,,,,,,,,,,,,,,,,,,,2.23316740112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL32,"ARID1A",ENSG00000117713,6.431001,,,,,,,,,,,,,,,,,,,2.05266695103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CHOL33,"ARID1A",ENSG00000117713,5.665184,,,,,,,,,,,,,,,,,,,0.736613865563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI04,"ARID1A",ENSG00000117713,5.620241,,,,,,,,,,,,,,,,,,,1.58392899975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI07,"ARID1A",ENSG00000117713,6.327976,,,,,,,,,,,,,,,,,,,1.70038968945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPI09,"ARID1A",ENSG00000117713,5.695854,,,,,,,,,,,,,,,,,,,1.8484409644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LIPO06,"ARID1A",ENSG00000117713,6.788506,,,,,,,,,,,,,,,,,,,1.68379459483,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OSTE04,"ARID1A",ENSG00000117713,7.736861,,,,,,,,,,,,,,,,,,,-1.50324302925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PHLI09,"ARID1A",ENSG00000117713,5.645834,,,,,,,,,,,,,,,,,,,1.59585539157,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
