code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"FAM120AOS",ENSG00000188938,7.011076,,,,,-1.8889465923135118,,,,,,-2.77962224633,,,,,-0.316078188291,,,,,,,,,,-1.28788151965,0.197439727842,,,,,-3.20192720605,,,,,,0.970611059241,,,4.13071237041,-0.179369017153,,,,,,,
EDUC01F,"FAM120AOS",ENSG00000188938,9.707102,,,,,3.74344626786502,,,,,,1.54140318944,,,,,-0.712191958454,,,,,,,,,,-0.202902267699,1.28468858839,,,,,4.96845335673,,,,,,-1.10486055542,,,-2.3359769809,4.53103297129,,,,,,,
EDUC01,"FAM120AOS",ENSG00000188938,6.173368,,,,,2.6898599391142275,,,,,,1.1573568047,,,,,-0.53337195891,,,,,,,,,,-1.51090971532,0.916142452986,,,,,3.9988977229,,,,,,-1.71889978457,,,-1.91381114083,4.11977828096,,,,,,,
EDUC03,"FAM120AOS",ENSG00000188938,8.315146,,,,,2.2267811735318706,,,,,,0.437051557699,,,,,-0.75469901165,,,,,,,,,,-1.42185865967,1.97393592406,,,,,4.22793389721,,,,,,-1.72502622875,,,-2.51618676439,4.40488975911,,,,,,,
MENA02F,"FAM120AOS",ENSG00000188938,9.840192,,,,,-3.9433047091587072,,,,,,-4.50116289102,,,,,-0.403617276043,,,,,,,,,,-0.395517295788,-2.80983974075,,,,,-4.36151932179,,,,,,-1.97878597381,,,1.17792395914,-4.93470547045,,,,,,,
NEUR02B,"FAM120AOS",ENSG00000188938,10.209286,,,,,-5.451420326048581,,,,,,-2.36942243793,,,,,1.0603167166,,,,,,,,,,-1.40464208557,-4.70066594772,,,,,-3.83823186113,,,,,,-1.79002575577,,,-0.15896647321,-5.81023331517,,,,,,,
NEUR02F,"FAM120AOS",ENSG00000188938,6.199255,,,,,-3.989707222722309,,,,,,-2.24140929614,,,,,1.01599597683,,,,,,,,,,-1.38234228067,-4.54248038091,,,,,-2.68736505571,,,,,,-3.20992457242,,,-0.276704706411,-4.870652106,,,,,,,
SCHI01,"FAM120AOS",ENSG00000188938,6.242642,,,,,-2.78734028544416,,,,,,-2.68255206363,,,,,1.47718069177,,,,,,,,,,-0.743465413376,-2.00219420432,,,,,-3.4686449584,,,,,,-1.20787905211,,,0.00194500439291,-3.91036070434,,,,,,,
SCHI02,"FAM120AOS",ENSG00000188938,6.301699,,,,,-2.7879252175877918,,,,,,-2.93745211312,,,,,1.27858607303,,,,,,,,,,-0.623921209893,-1.83664700166,,,,,-2.4955686477,,,,,,-0.943929189904,,,0.141092747817,-3.74576014671,,,,,,,
