code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN08,"SLC44A4",ENSG00000204385,6.351874,,,,1.70927173613,,,,,-0.548510840915,,,,,,,,,,,,,,0.4211950862,,,,,,,,,,,,,,,,,-2.10328648732,-1.34062986149,,,,2.43792008706,,,,
ANKY01,"SLC44A4",ENSG00000204385,45.784548,,,,7.08475112915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.00180920981,8.48843534385,,,,16.5564880371,,,,
ATOP01,"SLC44A4",ENSG00000204385,6.586365,,,,4.57679411615,,,,,-0.360273536354,,,,,,,,,,,,,,1.27189356502,,,,,,,,,,,,,,,,,1.12295877934,-4.23659436357,,,,2.24659289888,,,,
BFPC04B,"SLC44A4",ENSG00000204385,9.027575,,,,1.80634047203,,,,,-0.19020902385,,,,,,,,,,,,,,-2.85602397009,,,,,,,,,,,,,,,,,0.5120421931,-1.07448291869,,,,0.0931534114294,,,,
BFPC04M,"SLC44A4",ENSG00000204385,8.494023,,,,2.73890539292,,,,,0.0784027043348,,,,,,,,,,,,,,-2.54766101837,,,,,,,,,,,,,,,,,0.358707581206,-1.57740653116,,,,0.783076560633,,,,
BFPC04,"SLC44A4",ENSG00000204385,8.974899,,,,1.34417711802,,,,,-0.178613145379,,,,,,,,,,,,,,-2.72367674796,,,,,,,,,,,,,,,,,0.400240585004,-0.798814399858,,,,-0.117646482224,,,,
BLOO01,"SLC44A4",ENSG00000204385,13.527902,,,,2.27559248301,,,,,,,,,,,,,,,,,,,-1.16001050434,,,,,,,,,,,,,,,,,0.489145817778,-9.46001013779,,,,-9.02355958874,,,,
BLOO02,"SLC44A4",ENSG00000204385,11.970170,,,,2.30942026313,,,,,,,,,,,,,,,,,,,-2.70204868133,,,,,,,,,,,,,,,,,1.21125786714,-2.53020180719,,,,-5.65628487656,,,,
BLOO03,"SLC44A4",ENSG00000204385,7.249708,,,,0.198582934578,,,,,,,,,,,,,,,,,,,-1.2945475844,,,,,,,,,,,,,,,,,0.920653232798,-0.0147772905656,,,,-4.80110477998,,,,
BLOO04,"SLC44A4",ENSG00000204385,9.761352,,,,0.228247367997,,,,,,,,,,,,,,,,,,,0.329435146276,,,,,,,,,,,,,,,,,3.85130471594,-4.18109807704,,,,-4.81654884292,,,,
BLOO05,"SLC44A4",ENSG00000204385,21.223698,,,,4.08774336628,,,,,,,,,,,,,,,,,,,1.68151864341,,,,,,,,,,,,,,,,,4.44081262061,-10.4797128459,,,,-7.17242099471,,,,
BLOO06,"SLC44A4",ENSG00000204385,37.317214,,,,0.392279351575,,,,,,,,,,,,,,,,,,,-1.65745081686,,,,,,,,,,,,,,,,,1.18656692265,-9.40407782685,,,,-3.04194829543,,,,
BLOO07,"SLC44A4",ENSG00000204385,47.923068,,,,2.97346113004,,,,,,,,,,,,,,,,,,,-2.82797950771,,,,,,,,,,,,,,,,,1.29468524801,-9.11194158313,,,,-0.710180220584,,,,
BLOO08,"SLC44A4",ENSG00000204385,10.235413,,,,1.84144803761,,,,,,,,,,,,,,,,,,,-3.31708340218,,,,,,,,,,,,,,,,,2.41166575093,-5.25007713569,,,,-3.11751321804,,,,
BLOO09,"SLC44A4",ENSG00000204385,50.243478,,,,0.617159630863,,,,,,,,,,,,,,,,,,,-2.05754192975,,,,,,,,,,,,,,,,,1.41982104783,-10.0381059275,,,,-3.20372886192,,,,
BLOO10,"SLC44A4",ENSG00000204385,46.766268,,,,1.08501133474,,,,,,,,,,,,,,,,,,,-1.7891259489,,,,,,,,,,,,,,,,,1.76325656404,-10.6383629597,,,,-3.76609146162,,,,
BLOO11,"SLC44A4",ENSG00000204385,50.735489,,,,2.14991159663,,,,,,,,,,,,,,,,,,,-2.14825804316,,,,,,,,,,,,,,,,,10.3852499528,-12.5263100011,,,,-5.57153484727,,,,
BLOO12,"SLC44A4",ENSG00000204385,56.418232,,,,1.72047465246,,,,,,,,,,,,,,,,,,,-1.81959389092,,,,,,,,,,,,,,,,,5.43035741854,-14.0779092131,,,,-5.2030584729,,,,
BLOO13,"SLC44A4",ENSG00000204385,51.613251,,,,3.19931552623,,,,,1.18214011251,,,,,,,,,,,,,,-1.95193958721,,,,,,,,,,,,,,,,,4.30727645672,-12.1674603283,,,,2.49772903938,,,,
BLOO16,"SLC44A4",ENSG00000204385,43.182600,,,,2.94206964542,,,,,-0.315069933904,,,,,,,,,,,,,,-4.98670309331,,,,,,,,,,,,,,,,,4.51942556362,-11.4000023686,,,,2.14595687859,,,,
BLOO17,"SLC44A4",ENSG00000204385,18.878966,,,,0.781583823991,,,,,-1.84265768447,,,,,,,,,,,,,,-3.39615486617,,,,,,,,,,,,,,,,,1.42625177261,-5.15710503821,,,,1.02363534662,,,,
BLOO18,"SLC44A4",ENSG00000204385,17.862804,,,,1.09854591515,,,,,-1.10082215256,,,,,,,,,,,,,,-3.55385239145,,,,,,,,,,,,,,,,,1.96347587256,-4.99969482338,,,,0.925317404441,,,,
BLOO19,"SLC44A4",ENSG00000204385,12.275585,,,,-0.533354161029,,,,,-1.36773626983,,,,,,,,,,,,,,-1.23756326465,,,,,,,,,,,,,,,,,0.0573586167575,0.412642051728,,,,-0.170218425472,,,,
BLOO20,"SLC44A4",ENSG00000204385,19.121622,,,,1.56246153686,,,,,1.19147430189,,,,,,,,,,,,,,-1.73734342483,,,,,,,,,,,,,,,,,2.78318727579,-4.04583582489,,,,-2.13768271471,,,,
BLOO21,"SLC44A4",ENSG00000204385,15.309025,,,,-1.70029106791,,,,,0.530299377429,,,,,,,,,,,,,,1.16616168899,,,,,,,,,,,,,,,,,6.37385353752,-3.59225866772,,,,-3.53891168723,,,,
BLOO22,"SLC44A4",ENSG00000204385,17.391281,,,,-1.39411119259,,,,,0.548594986524,,,,,,,,,,,,,,0.614650917782,,,,,,,,,,,,,,,,,7.00065614846,-4.42326099761,,,,-3.91072708696,,,,
BLOO23,"SLC44A4",ENSG00000204385,8.238606,,,,-1.6249534361,,,,,1.39457724508,,,,,,,,,,,,,,1.46071905275,,,,,,,,,,,,,,,,,3.65719496303,1.02951258923,,,,-3.67946516779,,,,
BLOO24,"SLC44A4",ENSG00000204385,11.282263,,,,0.718625127406,,,,,3.36891385328,,,,,,,,,,,,,,-2.76823165476,,,,,,,,,,,,,,,,,4.33796640295,-0.842047182966,,,,0.639867253392,,,,
BLOO25,"SLC44A4",ENSG00000204385,10.577312,,,,-1.34977004173,,,,,3.15849436816,,,,,,,,,,,,,,-0.717504860593,,,,,,,,,,,,,,,,,0.0945448918607,1.55463431084,,,,-1.59660921518,,,,
BLOO26,"SLC44A4",ENSG00000204385,17.601348,,,,-1.81599487208,,,,,2.61326091461,,,,,,,,,,,,,,2.50609950199,,,,,,,,,,,,,,,,,-3.31325228487,3.65325641185,,,,0.249054680871,,,,
BLOO27,"SLC44A4",ENSG00000204385,14.654979,,,,-1.62366118122,,,,,1.29402267922,,,,,,,,,,,,,,3.28081919201,,,,,,,,,,,,,,,,,-3.58531460652,3.15283937538,,,,1.18782165397,,,,
BLOO28,"SLC44A4",ENSG00000204385,13.087624,,,,0.446523376075,,,,,0.694574946605,,,,,,,,,,,,,,2.46500900103,,,,,,,,,,,,,,,,,-1.8180228979,-0.177832546141,,,,-0.190631362161,,,,
BLOO29,"SLC44A4",ENSG00000204385,24.662800,,,,-1.29683545548,,,,,5.15725423123,,,,,,,,,,,,,,5.38160217935,,,,,,,,,,,,,,,,,-0.136701798453,6.16776443879,,,,2.94528747945,,,,
BLOO30,"SLC44A4",ENSG00000204385,77.080692,,,,3.46454825483,,,,,0.966165368814,,,,,,,,,,,,,,-2.37823643061,,,,,,,,,,,,,,,,,4.53687213637,-12.7192077444,,,,2.51429426439,,,,
BLOO31,"SLC44A4",ENSG00000204385,16.373075,,,,-1.10343599582,,,,,0.582666555378,,,,,,,,,,,,,,3.73112932796,,,,,,,,,,,,,,,,,-2.08297795901,4.75418338302,,,,-0.665842529349,,,,
BLOO32,"SLC44A4",ENSG00000204385,7.606530,,,,-0.86105925431,,,,,-2.47622862917,,,,,,,,,,,,,,2.32449430087,,,,,,,,,,,,,,,,,-3.6691327389,1.73665548382,,,,-0.577744323371,,,,
BLOO33,"SLC44A4",ENSG00000204385,14.671804,,,,4.41851431798,,,,,-0.36799020974,,,,,,,,,,,,,,0.502782950773,,,,,,,,,,,,,,,,,0.307682944074,-8.61258380529,,,,-1.57206872171,,,,
BLOO34,"SLC44A4",ENSG00000204385,10.227598,,,,-3.08427469192,,,,,-1.78532312611,,,,,,,,,,,,,,4.88917203501,,,,,,,,,,,,,,,,,-1.63186239164,4.11196378004,,,,4.48650229737,,,,
BLOO35,"SLC44A4",ENSG00000204385,8.587271,,,,-2.40761059408,,,,,-1.51390565478,,,,,,,,,,,,,,1.25222185834,,,,,,,,,,,,,,,,,0.618627724738,4.02003311984,,,,0.869994838016,,,,
BLOO36,"SLC44A4",ENSG00000204385,27.760500,,,,-0.951428906591,,,,,0.289980838598,,,,,,,,,,,,,,0.565992260755,,,,,,,,,,,,,,,,,6.57985856139,-6.06588535504,,,,-2.65874055897,,,,
BODY08B,"SLC44A4",ENSG00000204385,7.706350,,,,0.22446556254,,,,,0.775884301315,,,,,,,,,,,,,,-4.1065956284,,,,,,,,,,,,,,,,,-0.508926068565,1.43916051179,,,,0.655965155818,,,,
BODY08,"SLC44A4",ENSG00000204385,7.295395,,,,-0.116087263848,,,,,0.797500954032,,,,,,,,,,,,,,-4.0503857375,,,,,,,,,,,,,,,,,-0.430437115432,1.60292789627,,,,0.427547642631,,,,
CHOL21,"SLC44A4",ENSG00000204385,11.854555,,,,-0.116144302906,,,,,0.797629952097,,,,,,,,,,,,,,-3.23680221566,,,,,,,,,,,,,,,,,3.1811295229,-2.81942753266,,,,2.20220269804,,,,
CIRR01,"SLC44A4",ENSG00000204385,14.627548,,,,3.82696717633,,,,,0.474799399748,,,,,,,,,,,,,,1.56412010557,,,,,,,,,,,,,,,,,4.05077440905,-3.32395913488,,,,-0.458800643895,,,,
COAD03,"SLC44A4",ENSG00000204385,6.527946,,,,0.615827829643,,,,,0.29217188539,,,,,,,,,,,,,,-1.26063064342,,,,,,,,,,,,,,,,,0.851372230425,-1.68163448197,,,,0.737926971735,,,,
DIAB06,"SLC44A4",ENSG00000204385,6.647470,,,,0.126231727624,,,,,-1.53359981981,,,,,,,,,,,,,,-0.958101845759,,,,,,,,,,,,,,,,,0.96944729778,0.614863803624,,,,2.00581643012,,,,
EDUC03,"SLC44A4",ENSG00000204385,8.314984,,,,-2.05520775844,,,,,-0.0309403812391,,,,,,,,,,,,,,1.59038058482,,,,,,,,,,,,,,,,,1.07583737373,1.47527736705,,,,-1.03950098825,,,,
FATM02,"SLC44A4",ENSG00000204385,5.620658,,,,-0.653653116638,,,,,-0.869389851519,,,,,,,,,,,,,,-0.507008462266,,,,,,,,,,,,,,,,,-0.946109246503,1.69535127329,,,,0.487951969732,,,,
FATM03B,"SLC44A4",ENSG00000204385,5.675944,,,,-0.556340801315,,,,,-0.836430418695,,,,,,,,,,,,,,-0.323473048418,,,,,,,,,,,,,,,,,-0.901445469366,1.60492091305,,,,0.460751270108,,,,
FATM03,"SLC44A4",ENSG00000204385,6.288007,,,,-0.775652523228,,,,,-0.802601324328,,,,,,,,,,,,,,-0.469295006887,,,,,,,,,,,,,,,,,-0.839672875716,1.70829112367,,,,0.379403210495,,,,
FATM04B,"SLC44A4",ENSG00000204385,10.826202,,,,-0.524492349137,,,,,0.19703118612,,,,,,,,,,,,,,-2.4322201636,,,,,,,,,,,,,,,,,-1.22121920635,2.86960274686,,,,-0.214316185222,,,,
FATM04F,"SLC44A4",ENSG00000204385,8.274546,,,,-1.97366908976,,,,,-0.112073144264,,,,,,,,,,,,,,-1.25604777551,,,,,,,,,,,,,,,,,-0.499657015193,2.7853623772,,,,-1.24195680625,,,,
FATM04,"SLC44A4",ENSG00000204385,12.026198,,,,-0.944756059132,,,,,0.201014868438,,,,,,,,,,,,,,-2.27351055667,,,,,,,,,,,,,,,,,-1.22971349411,3.06473469947,,,,-0.481567364507,,,,
HEIG02,"SLC44A4",ENSG00000204385,6.545094,,,,-2.43814641279,,,,,-3.16511413614,,,,,,,,,,,,,,4.49678458956,,,,,,,,,,,,,,,,,-0.896765628426,3.0516192872,,,,-2.57021319521,,,,
HEIG03,"SLC44A4",ENSG00000204385,18.111669,,,,-3.51392852987,,,,,-2.49704422703,,,,,,,,,,,,,,5.4542721547,,,,,,,,,,,,,,,,,-2.48743204229,4.59288874214,,,,-2.16687728961,,,,
HEIG04M,"SLC44A4",ENSG00000204385,6.506305,,,,-3.03459290353,,,,,-0.909362041691,,,,,,,,,,,,,,2.91037378213,,,,,,,,,,,,,,,,,0.122066034744,2.48300074371,,,,-1.49365125602,,,,
HIPC01,"SLC44A4",ENSG00000204385,6.989742,,,,-1.34069123962,,,,,1.06265784178,,,,,,,,,,,,,,0.524778070536,,,,,,,,,,,,,,,,,-1.44663179064,2.0078807465,,,,-1.03058591717,,,,
HIPC02,"SLC44A4",ENSG00000204385,6.947806,,,,-1.2928809479,,,,,1.00563879456,,,,,,,,,,,,,,0.499303286051,,,,,,,,,,,,,,,,,-1.21236005494,1.87639794367,,,,-1.18693796074,,,,
HIPC03M,"SLC44A4",ENSG00000204385,6.781701,,,,-2.56653735982,,,,,-1.4565226145,,,,,,,,,,,,,,3.25930751566,,,,,,,,,,,,,,,,,1.38668821285,1.77626890137,,,,-1.06595995451,,,,
HIPC03,"SLC44A4",ENSG00000204385,7.896744,,,,-1.92345221292,,,,,-1.03944170687,,,,,,,,,,,,,,2.27515537428,,,,,,,,,,,,,,,,,0.905588915252,1.79062597587,,,,-2.37959198231,,,,
HIPC04,"SLC44A4",ENSG00000204385,6.458196,,,,-1.79643495494,,,,,-1.0537712223,,,,,,,,,,,,,,2.23071632818,,,,,,,,,,,,,,,,,1.10056471975,1.48183542899,,,,-2.41738941758,,,,
INFB01,"SLC44A4",ENSG00000204385,14.158615,,,,2.37724716262,,,,,-2.33346052664,,,,,,,,,,,,,,-1.9836234128,,,,,,,,,,,,,,,,,0.482324808836,1.26901513795,,,,1.42880729127,,,,
LEAN04B,"SLC44A4",ENSG00000204385,40.597343,,,,-4.13900842456,,,,,-0.756513200657,,,,,,,,,,,,,,1.60231023973,,,,,,,,,,,,,,,,,-3.20644180894,7.29144991034,,,,-1.56584777712,,,,
LEAN04F,"SLC44A4",ENSG00000204385,24.164278,,,,-3.1468982223,,,,,-0.211340834426,,,,,,,,,,,,,,0.736502762279,,,,,,,,,,,,,,,,,-1.60362747554,5.18252555027,,,,-2.349199194,,,,
LEAN04M,"SLC44A4",ENSG00000204385,19.806430,,,,-2.97480479016,,,,,-1.05222143177,,,,,,,,,,,,,,1.82383703273,,,,,,,,,,,,,,,,,-3.46236008858,5.72820594892,,,,0.509859663956,,,,
LEAN04,"SLC44A4",ENSG00000204385,36.966777,,,,-3.87894632268,,,,,-1.03945523746,,,,,,,,,,,,,,1.92504854516,,,,,,,,,,,,,,,,,-3.58291016767,7.21229463936,,,,-0.596341857526,,,,
LEAN05B,"SLC44A4",ENSG00000204385,35.021295,,,,-4.12642457719,,,,,-0.812662143696,,,,,,,,,,,,,,1.71832022404,,,,,,,,,,,,,,,,,-3.20375997035,7.18819443516,,,,-1.57784671011,,,,
LEAN05F,"SLC44A4",ENSG00000204385,27.381784,,,,-3.16941221592,,,,,-0.346431949774,,,,,,,,,,,,,,0.898209545209,,,,,,,,,,,,,,,,,-1.61237191055,5.10726518226,,,,-2.32972589079,,,,
LEAN05M,"SLC44A4",ENSG00000204385,17.615844,,,,-2.93397890964,,,,,-0.971339200354,,,,,,,,,,,,,,1.815581515,,,,,,,,,,,,,,,,,-3.46805062417,5.67747283025,,,,0.474930010249,,,,
LEAN05,"SLC44A4",ENSG00000204385,33.307047,,,,-3.86102364403,,,,,-1.03401956875,,,,,,,,,,,,,,1.98881440185,,,,,,,,,,,,,,,,,-3.57987815942,7.13548291639,,,,-0.617427566168,,,,
LEAN06B,"SLC44A4",ENSG00000204385,64.557442,,,,-6.76517482914,,,,,-0.309748206484,,,,,,,,,,,,,,0.452217028039,,,,,,,,,,,,,,,,,-4.24242533031,9.5896282132,,,,-1.01232586148,,,,
LEAN06F,"SLC44A4",ENSG00000204385,41.478888,,,,-5.60861836188,,,,,-0.389652410136,,,,,,,,,,,,,,0.274877054676,,,,,,,,,,,,,,,,,-2.66852168098,7.53056202512,,,,-1.92966981708,,,,
LEAN06M,"SLC44A4",ENSG00000204385,29.117675,,,,-4.40385366952,,,,,0.00295696003259,,,,,,,,,,,,,,0.450772310985,,,,,,,,,,,,,,,,,-4.09169985385,6.89107948938,,,,1.06124126442,,,,
LEAN06,"SLC44A4",ENSG00000204385,44.330330,,,,-6.25844223992,,,,,-0.247551153272,,,,,,,,,,,,,,0.54848189883,,,,,,,,,,,,,,,,,-4.54816279293,9.27292124629,,,,-0.0603926581517,,,,
LUPU01,"SLC44A4",ENSG00000204385,59.619029,,,,-2.89322459214,,,,,-1.26682109537,,,,,,,,,,,,,,-2.26670887582,,,,,,,,,,,,,,,,,-7.61764001846,12.0403890812,,,,-6.43981209508,,,,
MENA01F,"SLC44A4",ENSG00000204385,6.377434,,,,1.43449436076,,,,,-1.11148039826,,,,,,,,,,,,,,0.526348411017,,,,,,,,,,,,,,,,,-3.95876932711,-1.48891674568,,,,2.54019843382,,,,
MENA02F,"SLC44A4",ENSG00000204385,7.509059,,,,2.58056737057,,,,,-0.784170572561,,,,,,,,,,,,,,-0.652347993941,,,,,,,,,,,,,,,,,-3.53804690431,-1.08508265113,,,,1.82217867038,,,,
MENO01F,"SLC44A4",ENSG00000204385,12.411079,,,,4.10576858431,,,,,1.20620310556,,,,,,,,,,,,,,-1.2850137476,,,,,,,,,,,,,,,,,-1.55412556457,-3.19768730722,,,,3.7784363949,,,,
NEUR02B,"SLC44A4",ENSG00000204385,5.765280,,,,0.363404136409,,,,,0.440551170931,,,,,,,,,,,,,,-0.366054299101,,,,,,,,,,,,,,,,,-1.51486919081,-2.92236298512,,,,-0.00789772424262,,,,
PRSC01,"SLC44A4",ENSG00000204385,93.319928,,,,-15.2961068218,,,,,-7.68845201071,,,,,,,,,,,,,,10.3636851654,,,,,,,,,,,,,,,,,-4.15306831243,19.9842940859,,,,0.0431078243943,,,,
RHEU01,"SLC44A4",ENSG00000204385,89.065406,,,,8.14324623624,,,,,-33.3822347327,,,,,,,,,,,,,,11.1479912846,,,,,,,,,,,,,,,,,7.83368678754,-27.0085694629,,,,12.5964183412,,,,
RHEU02,"SLC44A4",ENSG00000204385,97.029188,,,,9.42817691217,,,,,-33.3822347327,,,,,,,,,,,,,,11.0590944697,,,,,,,,,,,,,,,,,4.95060629146,-27.0085694629,,,,12.8458345463,,,,
SCHI01,"SLC44A4",ENSG00000204385,16.249307,,,,1.53649593708,,,,,-2.44459093205,,,,,,,,,,,,,,0.310982091686,,,,,,,,,,,,,,,,,2.05055809021,-7.03857960272,,,,5.67994377623,,,,
SCHI02M,"SLC44A4",ENSG00000204385,17.981591,,,,1.22428958715,,,,,-2.5291936177,,,,,,,,,,,,,,1.43634563183,,,,,,,,,,,,,,,,,1.22466886044,-7.41553103365,,,,5.46570424054,,,,
SCHI02,"SLC44A4",ENSG00000204385,21.221870,,,,1.64453163401,,,,,-2.37860164521,,,,,,,,,,,,,,1.3852926178,,,,,,,,,,,,,,,,,2.33640766144,-7.0534709231,,,,5.7672854346,,,,
SCLE01,"SLC44A4",ENSG00000204385,11.154437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.95329642296,,,,-4.17476034164,,,,
TRGL03,"SLC44A4",ENSG00000204385,15.635543,,,,0.387593153052,,,,,-1.07700165689,,,,,,,,,,,,,,-2.57797986105,,,,,,,,,,,,,,,,,1.76989926297,-1.63794427819,,,,3.8928942125,,,,
ULCC01,"SLC44A4",ENSG00000204385,13.199668,,,,2.20001762848,,,,,-2.28411707778,,,,,,,,,,,,,,-2.50149917761,,,,,,,,,,,,,,,,,0.561729967594,1.97169697781,,,,0.472638453556,,,,
WEIG04F,"SLC44A4",ENSG00000204385,7.548029,,,,-1.2495622093,,,,,-0.0457822723776,,,,,,,,,,,,,,1.22920655088,,,,,,,,,,,,,,,,,-1.73621700316,2.28305496509,,,,-1.07381166549,,,,
WEIG04M,"SLC44A4",ENSG00000204385,8.167766,,,,-0.500229330663,,,,,-0.874709730422,,,,,,,,,,,,,,1.60129588322,,,,,,,,,,,,,,,,,-1.42020894389,0.904761435118,,,,-1.42564211484,,,,
WHIP05,"SLC44A4",ENSG00000204385,7.840252,,,,1.93484458504,,,,,-0.698036706142,,,,,,,,,,,,,,0.201057696115,,,,,,,,,,,,,,,,,1.52279914506,-3.87973281124,,,,1.47893890377,,,,
