code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"RBPMS2",ENSG00000166831,15.248105,,,,,-5.406224817022773,-4.47546669678,,,,,,,,-9.32429830233,,,,,,,-5.18193846482,,,,,,,,,,,,,,,,-3.26638746,,,,-6.51448987569,,,,-4.86966765208,,,,
BLOO06,"RBPMS2",ENSG00000166831,7.790860,,,,,-5.2323560538510065,-4.67970247291,,,,,,,,-5.09151431427,,,,,,,-2.62524795387,,,,,,,,,,,,,,,,-5.71715171989,,,,-4.33439756939,,,,-3.92337261186,,,,
BLOO09,"RBPMS2",ENSG00000166831,6.996927,,,,,-5.1211150125978975,-4.62597863391,,,,,,,,-4.90619969511,,,,,,,-2.58714082999,,,,,,,,,,,,,,,,-5.52911934355,,,,-4.03160371373,,,,-3.98679959701,,,,
BLOO10,"RBPMS2",ENSG00000166831,8.287199,,,,,-5.465119511204385,-4.89422497769,,,,,,,,-5.84104943939,,,,,,,-3.11538033643,,,,,,,,,,,,,,,,-5.62984020218,,,,-4.68063427307,,,,-4.38908325644,,,,
BLOO12,"RBPMS2",ENSG00000166831,9.313578,,,,,-5.889741977682858,-5.36159330304,,,,,,,,-5.36952952306,,,,,,,-2.96236178097,,,,,,,,,,,,,,,,-5.37540252321,,,,-4.8766855119,,,,-4.48856721453,,,,
BLOO13,"RBPMS2",ENSG00000166831,7.977654,,,,,-5.250407248503172,-4.72026907493,,,,,,,,-5.06313454465,,,,,,,-2.6421573472,,,,,,,,,,,,,,,,-5.73070156841,,,,-4.3268442454,,,,-3.94336355229,,,,
BLOO25,"RBPMS2",ENSG00000166831,0.935917,,,,,-0.8684256070745965,-1.13231175466,,,,,,,,-2.38704999662,,,,,,,-4.74432755442,,,,,,,,,,,,,,,,2.93949756791,,,,-2.03857908757,,,,2.20339820858,,,,
BLOO26,"RBPMS2",ENSG00000166831,5.359330,,,,,0.327659152235545,0.468061165264,,,,,,,,-6.50429342738,,,,,,,-6.748703518,,,,,,,,,,,,,,,,5.39591470308,,,,-3.07575724653,,,,0.930492845726,,,,
BLOO27,"RBPMS2",ENSG00000166831,4.584359,,,,,0.556131826698632,0.901818518446,,,,,,,,-6.28386415987,,,,,,,-5.48189119053,,,,,,,,,,,,,,,,4.70188529141,,,,-2.5950461543,,,,-0.125435069749,,,,
BLOO28,"RBPMS2",ENSG00000166831,5.841125,,,,,-0.9583660004260001,-0.43189798448,,,,,,,,-6.05273818925,,,,,,,-3.2883305195,,,,,,,,,,,,,,,,0.841030619491,,,,-3.33203994454,,,,-1.71223676059,,,,
BLOO29,"RBPMS2",ENSG00000166831,6.038579,,,,,1.1992692156559581,1.24204889375,,,,,,,,3.13722874885,,,,,,,3.6215564361,,,,,,,,,,,,,,,,0.702535883724,,,,4.15220822786,,,,-0.768776952052,,,,
BLOO30,"RBPMS2",ENSG00000166831,7.554085,,,,,-5.170168434039516,-4.65407090186,,,,,,,,-5.00112046777,,,,,,,-2.61725851947,,,,,,,,,,,,,,,,-5.59492068215,,,,-4.13398594669,,,,-4.03659536747,,,,
BLOO34,"RBPMS2",ENSG00000166831,9.190602,,,,,0.1632436565190569,0.67441346692,,,,,,,,0.101370527707,,,,,,,0.00651553143599,,,,,,,,,,,,,,,,-1.18791328229,,,,1.85082579216,,,,-0.837528482374,,,,
MENA02F,"RBPMS2",ENSG00000166831,6.918077,,,,,1.0160620781401082,0.772792927326,,,,,,,,-3.46719048072,,,,,,,-2.48117612532,,,,,,,,,,,,,,,,2.79881014805,,,,-3.16789090451,,,,-0.297524644405,,,,
