code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"PDIK1L",ENSG00000175087,9.231251,,,,,-5.7767085411990475,,,,,,,,,,,,,-4.31812300944,,,-2.50355020899,,,,,,,,,,,-5.10858519324,,-6.0219200515,,,,-4.74567140997,,,-5.05756473041,,,,,,,-3.73098401152,-4.49937937134
LEAN04B,"PDIK1L",ENSG00000175087,8.200287,,,,,-4.171433131846975,,,,,,,,,,,,,-4.26073494759,,,-2.71672712455,,,,,,,,,,,-4.34365972299,,-5.03541008078,,,,-2.54080485937,,,-4.37789506316,,,,,,,-4.36711334273,-4.63777090484
LEAN04M,"PDIK1L",ENSG00000175087,7.190582,,,,,-3.34770031295784,,,,,,,,,,,,,-3.6301615968,,,-1.93650351468,,,,,,,,,,,-3.74522497881,,-4.66062722348,,,,-2.81746064122,,,-3.67717879544,,,,,,,-3.47605773131,-3.75358212647
LEAN04,"PDIK1L",ENSG00000175087,9.073961,,,,,-4.23330935682781,,,,,,,,,,,,,-4.52593931201,,,-2.64517696364,,,,,,,,,,,-4.57867004513,,-5.49544796579,,,,-2.8918422169,,,-4.46797362824,,,,,,,-4.40788366208,-4.79803789921
LEAN05B,"PDIK1L",ENSG00000175087,8.456553,,,,,-4.281429714182599,,,,,,,,,,,,,-4.35021523122,,,-2.82464231633,,,,,,,,,,,-4.36395100604,,-5.09670817016,,,,-2.57931235565,,,-4.45898095455,,,,,,,-4.42494307351,-4.65285823012
LEAN05M,"PDIK1L",ENSG00000175087,6.800026,,,,,-3.322135892766399,,,,,,,,,,,,,-3.61234164552,,,-1.90283609243,,,,,,,,,,,-3.72455834424,,-4.6449918126,,,,-2.84424227057,,,-3.66420398225,,,,,,,-3.45876416103,-3.71846704576
LEAN05,"PDIK1L",ENSG00000175087,9.625343,,,,,-4.29592823027145,,,,,,,,,,,,,-4.57329301778,,,-2.69114403768,,,,,,,,,,,-4.58190327083,,-5.53231643441,,,,-2.92147143774,,,-4.51906961797,,,,,,,-4.44452824592,-4.78750426486
LEAN06B,"PDIK1L",ENSG00000175087,10.646776,,,,,-5.2343606295365115,,,,,,,,,,,,,-4.00798549472,,,-2.98437058176,,,,,,,,,,,-4.61207885944,,-5.92634615087,,,,-1.5800613901,,,-4.92579770847,,,,,,,-4.66427135862,-4.44111514743
LEAN06M,"PDIK1L",ENSG00000175087,11.834964,,,,,-4.4628286336169305,,,,,,,,,,,,,-4.19123027046,,,-2.39310944208,,,,,,,,,,,-4.49308401262,,-5.86881110959,,,,-2.03253184082,,,-4.54042095318,,,,,,,-3.80884962781,-4.73278949943
LEAN06,"PDIK1L",ENSG00000175087,13.005274,,,,,-5.450574121196414,,,,,,,,,,,,,-4.60421397088,,,-3.02719317286,,,,,,,,,,,-5.11699280715,,-6.61971905434,,,,-1.91294782288,,,-5.26352803403,,,,,,,-4.81711272647,-5.13504574826
WEIG02,"PDIK1L",ENSG00000175087,9.004172,,,,,-4.8741460954010405,,,,,,,,,,,,,-4.34862416648,,,-2.06281600669,,,,,,,,,,,-3.75163199213,,-5.04255714645,,,,-2.73403332402,,,-3.6593748856,,,,,,,-3.74891336501,-4.58532032237
WEIG03,"PDIK1L",ENSG00000175087,7.212497,,,,,-4.464433252634721,,,,,,,,,,,,,-3.79057237732,,,-1.76362127336,,,,,,,,,,,-3.17331976305,,-4.18729917301,,,,-2.36047207745,,,-2.95199754066,,,,,,,-3.38406858975,-3.94706686176
