code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"MPO",ENSG00000005381,39.197918,,,,,6.749282131503575,,,,,,,,,,,,,,5.89348252748,,,2.38410111062,,,2.84563102564,,,,,,,,0.77985893276,,,,,-3.83032605978,,,,,,,,,,,
BLOO06,"MPO",ENSG00000005381,13.506946,,,,,-0.877144191999422,,,,,,,,,,,,,,1.90576256503,,,-0.588312985501,,,-0.435019514784,,,,,,,,-0.585448718924,,,,,-0.900981305798,,,,,,,,,,,
BLOO09,"MPO",ENSG00000005381,12.454334,,,,,-0.6097383784202195,,,,,,,,,,,,,,1.88116365007,,,-0.607270845317,,,-0.470018801074,,,,,,,,-0.602004246559,,,,,-0.994024782618,,,,,,,,,,,
BLOO10,"MPO",ENSG00000005381,15.239585,,,,,0.16039539608620626,,,,,,,,,,,,,,2.51804704422,,,-0.28514631407,,,-0.198190537809,,,,,,,,-0.588334380862,,,,,-1.47715450137,,,,,,,,,,,
BLOO12,"MPO",ENSG00000005381,8.973385,,,,,-0.03480258068290909,,,,,,,,,,,,,,1.44984647794,,,-0.242833455712,,,-0.443431116522,,,,,,,,-1.2174064304,,,,,0.0867193666128,,,,,,,,,,,
BLOO13,"MPO",ENSG00000005381,13.325405,,,,,-0.8030073380060776,,,,,,,,,,,,,,1.90793635967,,,-0.698347935311,,,-0.537079551969,,,,,,,,-0.574621192285,,,,,-0.847839538324,,,,,,,,,,,
BLOO19,"MPO",ENSG00000005381,47.272792,,,,,-6.573516930082291,,,,,,,,,,,,,,-3.57151859073,,,-2.7439964322,,,-2.80743597465,,,,,,,,-1.33924880752,,,,,2.43303342444,,,,,,,,,,,
BLOO24,"MPO",ENSG00000005381,13.955931,,,,,-0.059518813090283396,,,,,,,,,,,,,,-3.58048112838,,,0.471448573829,,,-0.319036029387,,,,,,,,-1.48168579465,,,,,3.73758620963,,,,,,,,,,,
BLOO27,"MPO",ENSG00000005381,6.123395,,,,,-4.259895057939302,,,,,,,,,,,,,,-1.83095776679,,,-0.678846589375,,,-1.58478666295,,,,,,,,-1.26418138782,,,,,1.19695803051,,,,,,,,,,,
BLOO28,"MPO",ENSG00000005381,28.968632,,,,,7.593290577517952,,,,,,,,,,,,,,5.55706144369,,,2.9983769859,,,3.36711726042,,,,,,,,2.18624260637,,,,,-3.9544858286,,,,,,,,,,,
BLOO30,"MPO",ENSG00000005381,13.983176,,,,,-0.6403886696931081,,,,,,,,,,,,,,1.86294467265,,,-0.517906181949,,,-0.367293119069,,,,,,,,-0.648385437471,,,,,-1.02656709356,,,,,,,,,,,
BLOO32,"MPO",ENSG00000005381,14.619337,,,,,-2.190958015360936,,,,,,,,,,,,,,1.7747513188,,,-1.07890202008,,,-0.457816275149,,,,,,,,0.844048853245,,,,,-2.05205115912,,,,,,,,,,,
SMOK05,"MPO",ENSG00000005381,2.573847,,,,,4.95750043945693,,,,,,,,,,,,,,1.84997849675,,,0.721631585397,,,0.0266970689604,,,,,,,,1.26479940475,,,,,0.723799699891,,,,,,,,,,,
