code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC01,"ASXL2",ENSG00000143970,5.687061,2.54969098614,,,,,,,,2.92983363382,,,,,,-0.498442210626,,,,,,,,,-0.642968009626,,,,,,,,-0.210560311755,,1.08778017216,,,,,-1.51638948257,,0.618880744131,,,,,,,,
BLOO03,"ASXL2",ENSG00000143970,6.321236,-3.54667648637,,,,,,,,-4.49275684473,,,,,,0.213975911511,,,,,,,,,3.22376926418,,,,,,,,1.68813244473,,-0.6237967638,,,,,1.39790175817,,-0.559144399049,,,,,,,,
BLOO04,"ASXL2",ENSG00000143970,8.502960,-3.89752570937,,,,,,,,-2.70390910331,,,,,,1.48590674944,,,,,,,,,5.42163537147,,,,,,,,3.42233380164,,0.241037132137,,,,,0.936211402931,,1.34032847861,,,,,,,,
BLOO21,"ASXL2",ENSG00000143970,8.242156,-3.26685865696,,,,,,,,-1.56535689669,,,,,,0.766631531477,,,,,,,,,5.11689101371,,,,,,,,3.61120093319,,0.789935048851,,,,,1.21612190104,,1.7286933938,,,,,,,,
BLOO22,"ASXL2",ENSG00000143970,9.527961,-3.71805475084,,,,,,,,-2.09782795605,,,,,,0.870891317466,,,,,,,,,5.14019158214,,,,,,,,3.74123422163,,0.908660391839,,,,,1.5056125881,,1.65154148063,,,,,,,,
BLOO25,"ASXL2",ENSG00000143970,11.289680,-3.68662735464,,,,,,,,-3.56174863588,,,,,,0.357691639879,,,,,,,,,6.71992986197,,,,,,,,1.94873865967,,-1.62739987102,,,,,0.0430991075059,,0.86216398142,,,,,,,,
BLOO35,"ASXL2",ENSG00000143970,7.801123,2.29719436996,,,,,,,,4.33320550824,,,,,,-0.0369409393458,,,,,,,,,-5.24481646139,,,,,,,,-1.38321029819,,1.32393862337,,,,,0.870405613827,,-0.823030970779,,,,,,,,
BLOO36,"ASXL2",ENSG00000143970,8.427047,-3.35938746729,,,,,,,,-1.92135293867,,,,,,1.3909266139,,,,,,,,,5.55481310363,,,,,,,,3.37847825245,,0.0902192588841,,,,,0.630819598423,,1.4603325637,,,,,,,,
LEAN06B,"ASXL2",ENSG00000143970,11.356488,-4.87414570202,,,,,,,,-2.02327490729,,,,,,-4.04541170493,,,,,,,,,4.70036118493,,,,,,,,0.583548875817,,-0.982376802559,,,,,1.59356697418,,-0.552819769325,,,,,,,,
LEAN06F,"ASXL2",ENSG00000143970,9.488638,-4.89174370554,,,,,,,,-3.07569718575,,,,,,-3.63118378608,,,,,,,,,4.64039084013,,,,,,,,1.61775367364,,0.530737725583,,,,,1.27662571598,,-0.781531861811,,,,,,,,
LEAN06,"ASXL2",ENSG00000143970,7.196031,-4.03559638518,,,,,,,,-0.902378519957,,,,,,-3.76523662356,,,,,,,,,3.96191161982,,,,,,,,-0.283314209243,,-2.01185078487,,,,,1.54179886224,,-0.294659173974,,,,,,,,
