code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"LRP3",ENSG00000130881,5.635393,,,,,-1.3462709261306074,-2.73016075071,,,,,-1.68939452446,,,-0.200521930621,,,,,-0.617213263909,,,,,-0.262815579656,,,,,,,,-1.71877915946,-1.8896529255,,,,,,,-6.51041823107,,,,,,,,,
BLOO08,"LRP3",ENSG00000130881,14.396975,,,,,3.401011298282564,4.66341332942,,,,,0.508727617343,,,0.551794328282,,,,,4.21310001309,,,,,0.990220092015,,,,,,,,2.1112945952,2.51223424113,,,,,,,5.40285000994,,,,,,,,,
BLOO14,"LRP3",ENSG00000130881,12.242581,,,,,3.060099062490517,4.91094130313,,,,,0.854192843155,,,0.510507212169,,,,,0.951737293336,,,,,0.704416769635,,,,,,,,1.74142213547,3.31022714829,,,,,,,6.42247711607,,,,,,,,,
BLOO15,"LRP3",ENSG00000130881,12.045285,,,,,2.824579512649855,4.68368769398,,,,,0.716132417948,,,0.359876069261,,,,,0.792902505607,,,,,0.632203611281,,,,,,,,1.79368267629,3.37168505744,,,,,,,5.99709247401,,,,,,,,,
BLOO23,"LRP3",ENSG00000130881,0.331484,,,,,1.1284045964029457,2.34168565284,,,,,1.26630806022,,,0.299155234858,,,,,2.00169039863,,,,,-0.181985363331,,,,,,,,-0.122667034599,1.04001447152,,,,,,,5.83811079607,,,,,,,,,
BLOO26,"LRP3",ENSG00000130881,11.073642,,,,,2.0845985458424616,2.41116076121,,,,,0.929108213599,,,1.14702766363,,,,,0.276762639556,,,,,0.979351364104,,,,,,,,0.970386071308,0.887713981433,,,,,,,6.67730587455,,,,,,,,,
BLOO27,"LRP3",ENSG00000130881,12.395601,,,,,2.703213190293209,2.65177928627,,,,,0.927655470305,,,1.23698244771,,,,,0.546630715051,,,,,1.28978646994,,,,,,,,1.54342682761,1.40075338441,,,,,,,7.26714182855,,,,,,,,,
OSTE03,"LRP3",ENSG00000130881,4.895854,,,,,4.787734635585625,2.47347428662,,,,,1.88277279021,,,1.29684021038,,,,,1.11560250324,,,,,-0.990568501962,,,,,,,,3.30231010008,2.48780889678,,,,,,,-0.772185035561,,,,,,,,,
OSTE04,"LRP3",ENSG00000130881,24.147508,,,,,9.760894562325394,6.67495868852,,,,,-0.264721678003,,,2.43654282028,,,,,1.97694354443,,,,,1.40831396859,,,,,,,,11.0130068609,4.04537942535,,,,,,,0.807344375479,,,,,,,,,
