code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"ZBTB16",ENSG00000109906,22.853066,,,,0.568236088939,2.2461855055518,,,,,-0.402964764684,2.15441082937,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"ZBTB16",ENSG00000109906,15.432327,,,,0.570136964404,0.22555405571916665,,,,,-1.33828266737,-0.407879636628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"ZBTB16",ENSG00000109906,16.460673,,,,0.537664366758,0.15242099495734232,,,,,-1.36722502742,-0.614063183915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"ZBTB16",ENSG00000109906,15.489066,,,,0.587921279664,-0.006401073719483281,,,,,-1.2533813616,-0.673022181856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"ZBTB16",ENSG00000109906,12.165204,,,,0.643601725171,-0.42631590384438384,,,,,-0.971381204809,-0.685250875387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"ZBTB16",ENSG00000109906,17.919482,,,,0.51836548749,0.34338433997825574,,,,,-1.01904109916,-0.482116066877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"ZBTB16",ENSG00000109906,25.050595,,,,0.29517152177,1.4021279132890283,,,,,-1.70609213563,0.158029892502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"ZBTB16",ENSG00000109906,25.308450,,,,-0.233083219286,-1.298926426947741,,,,,1.55546980871,-0.21760579625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"ZBTB16",ENSG00000109906,19.845880,,,,-0.0204838356962,-0.686254499980016,,,,,0.593235395096,-2.17084206613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"ZBTB16",ENSG00000109906,14.583909,,,,0.464495353649,0.47790773845542683,,,,,-1.07968501544,-0.609428087925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"ZBTB16",ENSG00000109906,7.824198,,,,0.204494282122,1.5550419822648023,,,,,-1.118327587,0.490727038161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"ZBTB16",ENSG00000109906,7.512621,,,,0.587910106166,2.193972011627015,,,,,0.273288540178,1.40781661102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
