code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"EIF2B5",ENSG00000145191,50.844300,,,,-4.55311954193,-4.898278455717034,,,,,,,,,,,,,,,,,,,,,,-0.655807587511,,,,,,,,,,,,,,,,,,,,,-2.97330111833,
BLOO21,"EIF2B5",ENSG00000145191,5.492589,,,,-3.37828875195,-4.108776586963708,,,,,,,,,,,,,,,,,,,,,,-3.38872991162,,,,,,,,,,,,,,,,,,,,,-4.87598494351,
BLOO23,"EIF2B5",ENSG00000145191,7.497245,,,,-3.18585715741,-3.493564439372981,,,,,,,,,,,,,,,,,,,,,,-2.29940483279,,,,,,,,,,,,,,,,,,,,,-5.28785285031,
BLOO33,"EIF2B5",ENSG00000145191,72.005458,,,,-3.59882552019,-4.822545091586917,,,,,,,,,,,,,,,,,,,,,,-1.02821555462,,,,,,,,,,,,,,,,,,,,,-2.55786306967,
BODY08B,"EIF2B5",ENSG00000145191,5.681311,,,,2.92067762527,1.067948204848376,,,,,,,,,,,,,,,,,,,,,,1.40831383774,,,,,,,,,,,,,,,,,,,,,2.71211193747,
DEPR03F,"EIF2B5",ENSG00000145191,7.073997,,,,-3.41778965115,-4.837578891368259,,,,,,,,,,,,,,,,,,,,,,-5.31481377309,,,,,,,,,,,,,,,,,,,,,-4.55368480106,
HIPC01,"EIF2B5",ENSG00000145191,6.283938,,,,2.18613386726,1.8989542931741408,,,,,,,,,,,,,,,,,,,,,,1.36346819532,,,,,,,,,,,,,,,,,,,,,4.21637296221,
LEAN04B,"EIF2B5",ENSG00000145191,7.679065,,,,2.08167707311,2.2245579662514485,,,,,,,,,,,,,,,,,,,,,,2.50961924943,,,,,,,,,,,,,,,,,,,,,3.65167193566,
LEAN04,"EIF2B5",ENSG00000145191,9.024973,,,,1.90197420679,1.7566926682095083,,,,,,,,,,,,,,,,,,,,,,2.56867643797,,,,,,,,,,,,,,,,,,,,,3.29614543495,
LEAN05B,"EIF2B5",ENSG00000145191,8.097323,,,,2.15218273359,2.253582724081528,,,,,,,,,,,,,,,,,,,,,,2.5854798182,,,,,,,,,,,,,,,,,,,,,3.56505895321,
LEAN05,"EIF2B5",ENSG00000145191,6.435926,,,,1.93388835892,1.7505680701694155,,,,,,,,,,,,,,,,,,,,,,2.60088261107,,,,,,,,,,,,,,,,,,,,,3.23227683604,
LEAN06B,"EIF2B5",ENSG00000145191,14.396986,,,,0.803557871103,1.7633990654975962,,,,,,,,,,,,,,,,,,,,,,3.75724878552,,,,,,,,,,,,,,,,,,,,,4.60288064767,
LEAN06F,"EIF2B5",ENSG00000145191,8.599652,,,,-0.0427754994768,0.9972920556949681,,,,,,,,,,,,,,,,,,,,,,2.89468552952,,,,,,,,,,,,,,,,,,,,,2.68884427012,
LEAN06M,"EIF2B5",ENSG00000145191,12.230778,,,,1.63098155987,1.874731909960002,,,,,,,,,,,,,,,,,,,,,,2.79064989006,,,,,,,,,,,,,,,,,,,,,4.75515329062,
LEAN06,"EIF2B5",ENSG00000145191,20.131256,,,,1.20600886444,1.895329697850547,,,,,,,,,,,,,,,,,,,,,,3.66854395066,,,,,,,,,,,,,,,,,,,,,5.20305676947,
MENA01F,"EIF2B5",ENSG00000145191,8.112265,,,,-1.16957057286,-0.5018237455347487,,,,,,,,,,,,,,,,,,,,,,-0.113438378263,,,,,,,,,,,,,,,,,,,,,-4.65741308621,
MENA02F,"EIF2B5",ENSG00000145191,10.750557,,,,-0.568824944613,-2.0043084767409693,,,,,,,,,,,,,,,,,,,,,,0.833547117541,,,,,,,,,,,,,,,,,,,,,-1.65652935655,
