code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"RPL7A",ENSG00000148303,18.373865,,,,,-1.8167646873861558,,,,,,,,,,,,,,,,,,,,,,,,,,,2.27011340062,,,,,,,,,,,,,-2.5580488076,,,,
BLOO03,"RPL7A",ENSG00000148303,24.890017,,,,,-0.27464326113623544,,,,,,,,,,,,,,,,,,,,,,,,,,,1.55843299391,,,,,,,,,,,,,-2.57428478759,,,,
BLOO06,"RPL7A",ENSG00000148303,7.175295,,,,,1.3096679805994456,,,,,,,,,,,,,,,,,,,,,,,,,,,2.31253492635,,,,,,,,,,,,,0.611329607553,,,,
BLOO09,"RPL7A",ENSG00000148303,8.041976,,,,,1.430050716725162,,,,,,,,,,,,,,,,,,,,,,,,,,,2.30481760337,,,,,,,,,,,,,0.626198666408,,,,
BLOO10,"RPL7A",ENSG00000148303,8.181827,,,,,1.4394879378701606,,,,,,,,,,,,,,,,,,,,,,,,,,,2.27319577284,,,,,,,,,,,,,0.706393643887,,,,
BLOO12,"RPL7A",ENSG00000148303,5.992594,,,,,1.0903015403483156,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56801891224,,,,,,,,,,,,,0.923219816399,,,,
BLOO13,"RPL7A",ENSG00000148303,8.481552,,,,,1.462175986892644,,,,,,,,,,,,,,,,,,,,,,,,,,,3.63372434559,,,,,,,,,,,,,1.38598214464,,,,
BLOO19,"RPL7A",ENSG00000148303,8.741458,,,,,0.5004151681154728,,,,,,,,,,,,,,,,,,,,,,,,,,,2.83318813573,,,,,,,,,,,,,0.59335333301,,,,
BLOO20,"RPL7A",ENSG00000148303,24.772705,,,,,0.4393826990587626,,,,,,,,,,,,,,,,,,,,,,,,,,,2.94383005637,,,,,,,,,,,,,0.124448859291,,,,
BLOO25,"RPL7A",ENSG00000148303,9.396260,,,,,1.5024949063461384,,,,,,,,,,,,,,,,,,,,,,,,,,,2.991135774,,,,,,,,,,,,,1.64165010696,,,,
BLOO26,"RPL7A",ENSG00000148303,10.140177,,,,,2.0303123029038654,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.90944529583,,,,,,,,,,,,,0.0978792203306,,,,
BLOO27,"RPL7A",ENSG00000148303,28.337705,,,,,1.0548247013203897,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.75177944348,,,,,,,,,,,,,-0.726491136979,,,,
BLOO28,"RPL7A",ENSG00000148303,5.812931,,,,,-0.5192713995977423,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70428063144,,,,,,,,,,,,,-0.0693449118754,,,,
BLOO30,"RPL7A",ENSG00000148303,9.146716,,,,,1.4105418488817263,,,,,,,,,,,,,,,,,,,,,,,,,,,3.73124790963,,,,,,,,,,,,,1.37075916243,,,,
BLOO33,"RPL7A",ENSG00000148303,5.769449,,,,,2.192432724603156,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.82562842138,,,,,,,,,,,,,0.463882491591,,,,
BLOO35,"RPL7A",ENSG00000148303,22.125623,,,,,-0.5582831249863054,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.19013106035,,,,,,,,,,,,,-1.38381757719,,,,
