code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"PSKH1",ENSG00000159792,7.799697,,,,,-4.4661096886041225,,,,,,,,,,,,,,,-2.0068638664,,,1.30189473859,,,,-3.95880112087,,,,,,,,,,,,,,,,,,,,,,
BALD01,"PSKH1",ENSG00000159792,7.291936,,,,,3.891794780839077,,,,,,,,,,,,,,,-1.58948279892,,,-0.20438054724,,,,3.30224629251,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"PSKH1",ENSG00000159792,16.639293,,,,,-5.875997621513407,,,,,,,,,,,,,,,-2.83565651814,,,1.27175649983,,,,-6.39956568173,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"PSKH1",ENSG00000159792,10.770830,,,,,-5.220356124547269,,,,,,,,,,,,,,,-1.95775179641,,,0.667502130607,,,,-5.05581195749,,,,,,,,,,,,,,,,,,,,,,
BLOO11,"PSKH1",ENSG00000159792,6.186626,,,,,1.6745837119924158,,,,,,,,,,,,,,,1.05730386165,,,2.11101373355,,,,1.94821836402,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"PSKH1",ENSG00000159792,10.973998,,,,,-5.181134074701225,,,,,,,,,,,,,,,-1.56689572761,,,0.82460353203,,,,-5.24340595678,,,,,,,,,,,,,,,,,,,,,,
BLOO26,"PSKH1",ENSG00000159792,9.108050,,,,,2.557862647436881,,,,,,,,,,,,,,,2.01454823241,,,-1.19033702885,,,,3.20595268903,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"PSKH1",ENSG00000159792,8.344612,,,,,2.668077542035574,,,,,,,,,,,,,,,2.67566009406,,,-1.45003976019,,,,3.28038273852,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"PSKH1",ENSG00000159792,6.374770,,,,,-0.30078501495601295,,,,,,,,,,,,,,,-0.470394465123,,,0.753221420301,,,,0.0473097099493,,,,,,,,,,,,,,,,,,,,,,
CHOL22,"PSKH1",ENSG00000159792,31.931443,,,,,-6.509604294526078,,,,,,,,,,,,,,,-1.39404229012,,,0.665710940236,,,,-10.3683615837,,,,,,,,,,,,,,,,,,,,,,
CHOL23,"PSKH1",ENSG00000159792,6.765939,,,,,-4.683920225442305,,,,,,,,,,,,,,,-2.52382358246,,,1.21539624255,,,,-3.81781283792,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"PSKH1",ENSG00000159792,9.720858,,,,,1.7572636979832037,,,,,,,,,,,,,,,0.648357826287,,,1.80423713407,,,,1.67477372448,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"PSKH1",ENSG00000159792,8.308786,,,,,2.0351824670941094,,,,,,,,,,,,,,,-0.0175668984138,,,2.05486099827,,,,1.97702532015,,,,,,,,,,,,,,,,,,,,,,
WAIS03,"PSKH1",ENSG00000159792,7.424951,,,,,0.46657845017067784,,,,,,,,,,,,,,,0.7186752941,,,-0.752092873455,,,,1.86922485934,,,,,,,,,,,,,,,,,,,,,,
