code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"DCAF12",ENSG00000198876,3.863438,,,,,0.06058371918642621,1.30194017242,,,,,,,,,,,,,,,,,,,,-4.77906906079,,,-2.89135946614,,,,,,,,,,,,,,,,-2.72537017387,,,,
BLOO19,"DCAF12",ENSG00000198876,6.943553,,,,,-3.8193114180191214,-1.36458612656,,,,,,,,,,,,,,,,,,,,1.71732689501,,,2.22073967285,,,,,,,,,,,,,,,,-1.44464368005,,,,
BLOO21,"DCAF12",ENSG00000198876,10.333828,,,,,1.0378053653461417,0.724406603391,,,,,,,,,,,,,,,,,,,,-7.44612470146,,,-4.81251770493,,,,,,,,,,,,,,,,-2.37975358314,,,,
BLOO22,"DCAF12",ENSG00000198876,10.168450,,,,,1.0345258807680857,1.09400485429,,,,,,,,,,,,,,,,,,,,-7.38122561221,,,-4.75341185817,,,,,,,,,,,,,,,,-2.50503521948,,,,
BLOO23,"DCAF12",ENSG00000198876,12.534602,,,,,1.838236529039757,0.293309177919,,,,,,,,,,,,,,,,,,,,-8.53514447424,,,-5.2513181416,,,,,,,,,,,,,,,,-1.03248149083,,,,
BLOO28,"DCAF12",ENSG00000198876,5.629431,,,,,2.4432977338320225,1.73702707184,,,,,,,,,,,,,,,,,,,,-2.13069645116,,,-1.75068684189,,,,,,,,,,,,,,,,0.799324898469,,,,
BLOO32,"DCAF12",ENSG00000198876,9.031807,,,,,-4.914565746146998,0.00278162192719,,,,,,,,,,,,,,,,,,,,0.660114353213,,,2.81532222927,,,,,,,,,,,,,,,,-2.16403970044,,,,
BLOO36,"DCAF12",ENSG00000198876,4.100891,,,,,0.08934938046249835,0.726222784402,,,,,,,,,,,,,,,,,,,,-4.92991645212,,,-3.02916441217,,,,,,,,,,,,,,,,-2.59974240463,,,,
BODY08,"DCAF12",ENSG00000198876,5.626206,,,,,4.229455690274859,0.851716258315,,,,,,,,,,,,,,,,,,,,0.754063188673,,,-1.5785814891,,,,,,,,,,,,,,,,3.1135300432,,,,
