code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ENSG00000248727",ENSG00000248727,11.227715,,,,,,-0.532206292639,,,,,,,,,,,,,,,,,0.445824703095,,,,,,,,,,,,,,,0.315962993953,,,,,,,,,,,0.423151185405
BFPC04M,"ENSG00000248727",ENSG00000248727,8.059055,,,,,,0.586321967833,,,,,,,,,,,,,,,,,0.781839370861,,,,,,,,,,,,,,,0.00037925579582,,,,,,,,,,,-1.02309274053
BFPC04,"ENSG00000248727",ENSG00000248727,11.447514,,,,,,-0.766672341183,,,,,,,,,,,,,,,,,0.461503780363,,,,,,,,,,,,,,,0.422402609474,,,,,,,,,,,0.837907694526
BLOO03,"ENSG00000248727",ENSG00000248727,7.077576,,,,,,-0.357379683807,,,,,,,,,,,,,,,,,1.32937507202,,,,,,,,,,,,,,,-1.98113689009,,,,,,,,,,,-0.0949541583437
FATM04B,"ENSG00000248727",ENSG00000248727,7.982007,,,,,,-0.826655639209,,,,,,,,,,,,,,,,,-0.0893246197149,,,,,,,,,,,,,,,0.777147075597,,,,,,,,,,,0.326830786967
FATM04M,"ENSG00000248727",ENSG00000248727,7.030482,,,,,,0.413385883509,,,,,,,,,,,,,,,,,0.552939906524,,,,,,,,,,,,,,,0.587913292354,,,,,,,,,,,-0.765011312192
FATM04,"ENSG00000248727",ENSG00000248727,7.488799,,,,,,-1.09165864684,,,,,,,,,,,,,,,,,-0.137962665295,,,,,,,,,,,,,,,0.830181770558,,,,,,,,,,,0.697349689695
TRGL03,"ENSG00000248727",ENSG00000248727,5.627254,,,,,,0.67481272176,,,,,,,,,,,,,,,,,-0.562051315908,,,,,,,,,,,,,,,-3.66747346114,,,,,,,,,,,-0.58079565031
WAIS03,"ENSG00000248727",ENSG00000248727,11.048726,,,,,,-0.27008179715,,,,,,,,,,,,,,,,,-2.4447179436,,,,,,,,,,,,,,,-0.486313516355,,,,,,,,,,,0.177886844689
WAIS04,"ENSG00000248727",ENSG00000248727,9.042498,,,,,,-0.263552566028,,,,,,,,,,,,,,,,,-2.38548555492,,,,,,,,,,,,,,,-0.415768394911,,,,,,,,,,,0.173586423148
WHIP03,"ENSG00000248727",ENSG00000248727,11.492104,,,,,,-1.0086879556,,,,,,,,,,,,,,,,,-1.18931452184,,,,,,,,,,,,,,,-0.535468426247,,,,,,,,,,,0.303458171543
WHIP04F,"ENSG00000248727",ENSG00000248727,5.632439,,,,,,-0.580739736417,,,,,,,,,,,,,,,,,-1.56649981069,,,,,,,,,,,,,,,-1.68309088217,,,,,,,,,,,-0.283307848754
WHIP04,"ENSG00000248727",ENSG00000248727,11.552966,,,,,,-0.986861714008,,,,,,,,,,,,,,,,,-1.16333982306,,,,,,,,,,,,,,,-0.583078384759,,,,,,,,,,,0.296891882
WHIP05M,"ENSG00000248727",ENSG00000248727,6.230135,,,,,,-0.642352182049,,,,,,,,,,,,,,,,,1.27259301149,,,,,,,,,,,,,,,0.384242001167,,,,,,,,,,,0.970386704298
WHIP05,"ENSG00000248727",ENSG00000248727,10.966014,,,,,,-1.25270940332,,,,,,,,,,,,,,,,,-1.87574518861,,,,,,,,,,,,,,,-0.0335321440851,,,,,,,,,,,0.809605966434
WHIP06M,"ENSG00000248727",ENSG00000248727,6.146363,,,,,,-0.633420093295,,,,,,,,,,,,,,,,,1.25501539756,,,,,,,,,,,,,,,0.449071999848,,,,,,,,,,,0.956893246696
WHIP06,"ENSG00000248727",ENSG00000248727,10.469288,,,,,,-1.22868905846,,,,,,,,,,,,,,,,,-1.83969473444,,,,,,,,,,,,,,,-0.0902083285596,,,,,,,,,,,0.794081996214
