code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO04,"TNNC1",ENSG00000114854,11.184821,,,,,-0.5244983206533023,,-0.602261602879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.964273387095,,,-1.64925116291,,,,
BLOO19,"TNNC1",ENSG00000114854,7.904900,,,,,-3.1835601648741076,,-4.30012750626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.25299037417,,,-5.03995709414,,,,
BLOO21,"TNNC1",ENSG00000114854,9.897944,,,,,0.7694495962969311,,0.335828751326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.119051006564,,,-0.704376703215,,,,
BLOO22,"TNNC1",ENSG00000114854,11.602599,,,,,0.3217194911282535,,-0.0460128597915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.201183909388,,,-1.11056056787,,,,
BLOO28,"TNNC1",ENSG00000114854,5.872183,,,,,2.701594920083214,,3.74905800819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.27101254682,,,4.62839755115,,,,
BLOO36,"TNNC1",ENSG00000114854,8.886658,,,,,0.5673466645601406,,0.0164191536605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.324648794404,,,-1.02282816345,,,,
LEAN06B,"TNNC1",ENSG00000114854,3.089883,,,,,4.971247532147313,,2.12046647072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.32922169797,,,3.82553511801,,,,
MENA02F,"TNNC1",ENSG00000114854,6.376875,,,,,2.991746131579598,,2.91500997543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.86673753762,,,3.61798990143,,,,
WAIS03F,"TNNC1",ENSG00000114854,5.019065,,,,,-5.6034594463483876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.57827707017,,,-3.64050892575,,,,
WAIS03,"TNNC1",ENSG00000114854,4.702436,,,,,-4.943057745191938,,-1.25866031647,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.34748789928,,,-3.51045325803,,,,
WAIS04F,"TNNC1",ENSG00000114854,6.176206,,,,,-5.4167787064015815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.58903997808,,,-3.37156210369,,,,
WAIS04,"TNNC1",ENSG00000114854,4.777674,,,,,-4.806780209147919,,-1.15346074104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.56441659599,,,-3.28442043129,,,,
WHIP05F,"TNNC1",ENSG00000114854,5.699687,,,,,-5.293364024344064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.54830632437,,,-4.6055374743,,,,
WHIP05,"TNNC1",ENSG00000114854,6.745500,,,,,-5.49139004847961,,-1.87140369415,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.81870349585,,,-4.86431940368,,,,
WHIP06F,"TNNC1",ENSG00000114854,5.955774,,,,,-4.965589483483709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.38712128877,,,-4.50402152053,,,,
WHIP06,"TNNC1",ENSG00000114854,5.783544,,,,,-5.217451973212566,,-1.91912972927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.71900622558,,,-4.69050560132,,,,
