code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO26,"ZSWIM1",ENSG00000168612,5.094005,-5.16348028183,-0.952630817962,,,-0.6183073105971771,,,,,,,,,,,,,,,,,,,,,,,,,,,1.03960530683,,,,,,,,-0.0770777424622,,,,,,,,,
BLOO27,"ZSWIM1",ENSG00000168612,5.527741,-5.69427108765,-0.798132918093,,,-0.30471151124896406,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0454230089251,,,,,,,,0.207057265428,,,,,,,,,
BLOO29,"ZSWIM1",ENSG00000168612,11.737454,0.635810434818,0.951859063754,,,-4.1445122640528815,,,,,,,,,,,,,,,,,,,,,,,,,,,0.990887902571,,,,,,,,2.32106807349,,,,,,,,,
CHOL01,"ZSWIM1",ENSG00000168612,3.636332,9.80608654022,2.77989878856,,,-2.5704064052950732,,,,,,,,,,,,,,,,,,,,,,,,,,,0.963844995296,,,,,,,,-2.3198303168,,,,,,,,,
CHOL04,"ZSWIM1",ENSG00000168612,2.080666,-5.13244628906,-2.93213617641,,,-0.8733642556964029,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.23261433089,,,,,,,,-0.614014865134,,,,,,,,,
CHOL07,"ZSWIM1",ENSG00000168612,4.442830,9.73303031921,2.79108735383,,,-2.150508218832509,,,,,,,,,,,,,,,,,,,,,,,,,,,0.483040388632,,,,,,,,-1.72150547574,,,,,,,,,
CHOL08,"ZSWIM1",ENSG00000168612,4.856392,10.6470384598,2.98088039764,,,-3.023496036471711,,,,,,,,,,,,,,,,,,,,,,,,,,,0.460992792072,,,,,,,,-2.0428174356,,,,,,,,,
CHOL09,"ZSWIM1",ENSG00000168612,7.922124,13.4960441589,4.4183022243,,,-2.597486877668696,,,,,,,,,,,,,,,,,,,,,,,,,,,1.27987304051,,,,,,,,-2.07062783073,,,,,,,,,
CHOL12,"ZSWIM1",ENSG00000168612,5.625215,10.5628509521,3.14318730228,,,-2.9615087055734493,,,,,,,,,,,,,,,,,,,,,,,,,,,0.447824877243,,,,,,,,-1.9286186077,,,,,,,,,
CHOL18,"ZSWIM1",ENSG00000168612,7.523676,11.1904735565,3.32706248275,,,-2.2738733723278886,,,,,,,,,,,,,,,,,,,,,,,,,,,0.690729232021,,,,,,,,-1.73839849299,,,,,,,,,
CHOL22,"ZSWIM1",ENSG00000168612,5.629339,10.0277662277,0.957089919019,,,-0.06484341231098759,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.843129140878,,,,,,,,-2.17054011366,,,,,,,,,
CHOL23,"ZSWIM1",ENSG00000168612,0.783016,4.92723846436,0.559285650864,,,-2.5639450170471605,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.522141905047,,,,,,,,-1.87756365619,,,,,,,,,
CHOL29,"ZSWIM1",ENSG00000168612,1.868445,-4.84754276276,-2.76481822509,,,-1.1318095538112454,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.55501088839,,,,,,,,-0.44833534672,,,,,,,,,
CHOL34,"ZSWIM1",ENSG00000168612,5.712131,10.472951889,2.80379050846,,,-2.2240222821326596,,,,,,,,,,,,,,,,,,,,,,,,,,,0.218973378049,,,,,,,,-1.56763752696,,,,,,,,,
LIPI03,"ZSWIM1",ENSG00000168612,2.953622,8.97909641266,2.53902476389,,,-2.339381182958718,,,,,,,,,,,,,,,,,,,,,,,,,,,0.835176102261,,,,,,,,-2.37096252578,,,,,,,,,
LIPI06,"ZSWIM1",ENSG00000168612,2.993662,-6.14955615997,-3.34653707245,,,-0.6523827501801039,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.66311571947,,,,,,,,-0.548628809033,,,,,,,,,
LIPI08,"ZSWIM1",ENSG00000168612,9.149378,-14.2485017776,-6.75152774355,,,0.15438995084816812,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.9004765149,,,,,,,,0.105053032531,,,,,,,,,
LIPI11,"ZSWIM1",ENSG00000168612,7.594312,11.8824634552,3.61021947493,,,-2.5040590878993862,,,,,,,,,,,,,,,,,,,,,,,,,,,1.04424078309,,,,,,,,-2.13814349456,,,,,,,,,
LIPO02,"ZSWIM1",ENSG00000168612,3.074100,8.61688518524,2.43329043342,,,-2.2527843090243374,,,,,,,,,,,,,,,,,,,,,,,,,,,0.798464833376,,,,,,,,-2.36623826989,,,,,,,,,
LIPO05,"ZSWIM1",ENSG00000168612,3.422543,-6.52610969543,-3.40586545914,,,-0.5892642872272923,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.84381691031,,,,,,,,-0.543214516787,,,,,,,,,
LIPO09,"ZSWIM1",ENSG00000168612,11.395515,-14.2662830353,-6.59909920666,,,-0.03184926729484649,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.91363634408,,,,,,,,0.242062167058,,,,,,,,,
LIPO12,"ZSWIM1",ENSG00000168612,6.894251,11.6551494598,3.48673519884,,,-2.7644460517738167,,,,,,,,,,,,,,,,,,,,,,,,,,,0.536506816946,,,,,,,,-2.09949096064,,,,,,,,,
PHLI01,"ZSWIM1",ENSG00000168612,7.608659,12.8702354431,3.99718476627,,,-2.695008737592841,,,,,,,,,,,,,,,,,,,,,,,,,,,1.4477181,,,,,,,,-2.49054412945,,,,,,,,,
PHLI05,"ZSWIM1",ENSG00000168612,1.968753,7.16818237305,1.85894459467,,,-1.969623677891115,,,,,,,,,,,,,,,,,,,,,,,,,,,0.674881408565,,,,,,,,-2.30627725457,,,,,,,,,
PHLI08,"ZSWIM1",ENSG00000168612,2.064709,-5.78341293335,-3.02392602853,,,-1.1588997301568489,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.13071954118,,,,,,,,-0.35441953339,,,,,,,,,
TRGL03,"ZSWIM1",ENSG00000168612,3.922450,-9.20363998413,-3.12972917442,,,-0.6918395556682057,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.68969284985,,,,,,,,0.660637522985,,,,,,,,,
TRGL07,"ZSWIM1",ENSG00000168612,2.707522,-5.30937814713,-1.00100430226,,,0.422785084711612,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.27681865476,,,,,,,,0.712740814622,,,,,,,,,
TRGL08,"ZSWIM1",ENSG00000168612,2.546835,-6.82951879501,-1.70001002538,,,0.37346027410395133,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.59435660083,,,,,,,,0.711899531485,,,,,,,,,
TRGL09,"ZSWIM1",ENSG00000168612,1.796233,-5.05875635147,-0.534510646341,,,0.15595082884816353,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.08753952004,,,,,,,,1.81692013027,,,,,,,,,
TRGL10,"ZSWIM1",ENSG00000168612,3.876116,11.297504425,5.51797430901,,,-2.3919321384659438,,,,,,,,,,,,,,,,,,,,,,,,,,,1.26167605943,,,,,,,,-0.253589519715,,,,,,,,,
