code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"PKLR",ENSG00000143627,5.890590,,,,,,,,,,,,,,,,1.16237057009,,,,,,,,,,1.82758075583,,,,,,,,,,,,,,,,,,,,,,,
BLOO36,"PKLR",ENSG00000143627,5.963411,,,,,,,,,,,,,,,,-0.6186171765,,,,,,,,,,-3.403502073,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"PKLR",ENSG00000143627,6.395677,,,,,,,,,,,,,,,,0.823141621349,,,,,,,,,,-0.0235543382337,,,,,,,,,,,,,,,,,,,,,,,
CROH01,"PKLR",ENSG00000143627,9.881008,,,,,,,,,,,,,,,,-0.516670972903,,,,,,,,,,-5.30416426936,,,,,,,,,,,,,,,,,,,,,,,
INFB01,"PKLR",ENSG00000143627,6.353390,,,,,,,,,,,,,,,,0.344324371877,,,,,,,,,,-4.10204316553,,,,,,,,,,,,,,,,,,,,,,,
LEAN04B,"PKLR",ENSG00000143627,7.982674,,,,,,,,,,,,,,,,0.0219752637729,,,,,,,,,,-1.00393121187,,,,,,,,,,,,,,,,,,,,,,,
LEAN04,"PKLR",ENSG00000143627,5.638272,,,,,,,,,,,,,,,,-0.268715896807,,,,,,,,,,-1.48987187964,,,,,,,,,,,,,,,,,,,,,,,
LEAN05B,"PKLR",ENSG00000143627,7.056991,,,,,,,,,,,,,,,,0.0858397577371,,,,,,,,,,-0.94328657273,,,,,,,,,,,,,,,,,,,,,,,
LEAN05,"PKLR",ENSG00000143627,5.860593,,,,,,,,,,,,,,,,-0.248916489729,,,,,,,,,,-1.46411873095,,,,,,,,,,,,,,,,,,,,,,,
LEAN06B,"PKLR",ENSG00000143627,9.742874,,,,,,,,,,,,,,,,0.209056245375,,,,,,,,,,-1.7119972297,,,,,,,,,,,,,,,,,,,,,,,
LEAN06,"PKLR",ENSG00000143627,9.225454,,,,,,,,,,,,,,,,-0.0738197593129,,,,,,,,,,-2.39050417077,,,,,,,,,,,,,,,,,,,,,,,
