code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"YWHAE",ENSG00000108953,6.866653,-1.06626045704,,,,-3.889366627649114,,,,-3.03359883421,,,,,,,,,,-3.12490027511,0.493673112097,,,,,,-1.66744063065,-3.71436159182,,,,,,-0.701689197713,,,,-1.1871559515,,,,-3.13884873036,,,,,,,-3.13433035554,
BFPC04,"YWHAE",ENSG00000108953,6.591455,-1.11412084103,,,,-4.018920029413906,,,,-2.83599819194,,,,,,,,,,-3.12285858005,0.446996190811,,,,,,-1.68180326921,-3.5203519745,,,,,,-0.626179352599,,,,-1.13041160214,,,,-2.97457302266,,,,,,,-3.0163702052,
BLOO05,"YWHAE",ENSG00000108953,5.965291,-1.8835195303,,,,0.9284408182021271,,,,-3.24075643507,,,,,,,,,,0.0341416957048,-1.24985192097,,,,,,-2.51988489316,-3.17925325875,,,,,,-2.06923210505,,,,-3.70027157357,,,,-2.43799791714,,,,,,,-2.51192939432,
BLOO06,"YWHAE",ENSG00000108953,7.795365,-1.68292295933,,,,-0.30303488495234665,,,,-2.33333436924,,,,,,,,,,-1.10280511417,-0.773227330297,,,,,,-1.57461047576,-2.78064069023,,,,,,-1.00779373364,,,,-2.47117847347,,,,-1.94817533509,,,,,,,-1.54479193276,
BLOO09,"YWHAE",ENSG00000108953,8.808521,-1.6699461937,,,,-0.47845301710132476,,,,-2.53481694982,,,,,,,,,,-1.18466747965,-0.884606947576,,,,,,-1.52533417564,-2.97144136732,,,,,,-1.18526436863,,,,-2.72385430326,,,,-1.87731746011,,,,,,,-1.71198002894,
BLOO10,"YWHAE",ENSG00000108953,11.229303,-1.83308458328,,,,-0.22438906223866237,,,,-3.03730796931,,,,,,,,,,-1.15124911584,-1.09951054341,,,,,,-1.96199186883,-3.37252321116,,,,,,-1.46532947255,,,,-3.21116242461,,,,-2.29414508253,,,,,,,-2.08622807995,
BLOO13,"YWHAE",ENSG00000108953,7.834993,-1.64291751385,,,,-0.30109260406336774,,,,-2.46459479024,,,,,,,,,,-1.20024695782,-0.742973822632,,,,,,-1.69715611038,-2.92443965054,,,,,,-0.851415937607,,,,-2.5452572448,,,,-1.96012089531,,,,,,,-1.70214622104,
BLOO24,"YWHAE",ENSG00000108953,8.173051,2.74581933022,,,,0.8163009117326253,,,,1.52544543608,,,,,,,,,,0.43663257989,-0.152567106746,,,,,,1.50111460395,2.23968709422,,,,,,0.109477255589,,,,1.73622134775,,,,2.22673661883,,,,,,,0.528893115288,
BLOO30,"YWHAE",ENSG00000108953,9.341893,-1.68183934689,,,,-0.46211694356817873,,,,-2.3957549635,,,,,,,,,,-1.20538890725,-0.904917937088,,,,,,-1.36279035331,-2.82249227879,,,,,,-0.909040104161,,,,-2.67908501748,,,,-1.8361957156,,,,,,,-1.56508820241,
SCHI01,"YWHAE",ENSG00000108953,6.580209,-0.116318657994,,,,0.25813235681098845,,,,2.2337695603,,,,,,,,,,1.91338231886,-0.229779707395,,,,,,1.98979612447,2.9956040841,,,,,,-0.0224480947274,,,,3.19096186432,,,,3.42082089839,,,,,,,2.47663534329,
