code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"LARP4B",ENSG00000107929,21.612770,,,,,-6.006240252089963,,,1.49483823682,,,,,,,,,,,,0.852829502832,,,,,,1.7763330964,,,-2.22336958678,,,,2.11082486379,,,3.34455276888,,-5.9768950898,,,,,,,,,,,
BLOO08,"LARP4B",ENSG00000107929,25.757359,,,,,-5.4908089461781815,,,1.0589992508,,,,,,,,,,,,1.14138511549,,,,,,3.00999022206,,,-3.52611779526,,,,1.99464466454,,,6.34197296058,,-5.91821163154,,,,,,,,,,,
BLOO14,"LARP4B",ENSG00000107929,23.353057,,,,,-4.410653077352799,,,0.507652837489,,,,,,,,,,,,1.46783092467,,,,,,3.14253304495,,,-2.99057650184,,,,2.32758716999,,,6.60415032138,,-5.49170037841,,,,,,,,,,,
BLOO15,"LARP4B",ENSG00000107929,19.680915,,,,,-4.240703217072189,,,0.206511687628,,,,,,,,,,,,1.37655121235,,,,,,2.64322848811,,,-2.78623878868,,,,2.19006150565,,,6.09788384069,,-5.02247193444,,,,,,,,,,,
BLOO16,"LARP4B",ENSG00000107929,38.228611,,,,,-6.798805176807274,,,0.898380416341,,,,,,,,,,,,0.645457039639,,,,,,1.80502498188,,,-2.79949187024,,,,2.49238967716,,,4.66291815835,,-6.83922329246,,,,,,,,,,,
BLOO17,"LARP4B",ENSG00000107929,24.075566,,,,,-5.09206335739298,,,1.28429206511,,,,,,,,,,,,0.453944494629,,,,,,0.584646256229,,,-1.75549778096,,,,2.12032994106,,,3.19971558892,,-5.46391123598,,,,,,,,,,,
BLOO18,"LARP4B",ENSG00000107929,17.302466,,,,,-4.480602928995244,,,1.09205199567,,,,,,,,,,,,0.22181636207,,,,,,0.241164313027,,,-1.74453710055,,,,1.6872079434,,,2.53515284933,,-4.79459941374,,,,,,,,,,,
BLOO31,"LARP4B",ENSG00000107929,21.092105,,,,,5.134680489797442,,,-0.845695785433,,,,,,,,,,,,-0.494613135394,,,,,,-1.06110808328,,,2.30105044722,,,,-2.27527765753,,,-4.05666761586,,5.77549106366,,,,,,,,,,,
LEAN05M,"LARP4B",ENSG00000107929,5.784997,,,,,2.737601419000107,,,-1.04688997211,,,,,,,,,,,,0.818813364452,,,,,,-1.4634774377,,,2.09317290078,,,,-1.6773488573,,,-1.97339260476,,1.3582317331,,,,,,,,,,,
