code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"HDAC5",ENSG00000108840,9.010043,,,,,-3.7230943721156566,,1.36216754231,-1.34178996088,,,,,,,,,,,,,,,,,,,,,,,,-4.39538074044,,,,,,,,,,,,,,,,,
BFPC02M,"HDAC5",ENSG00000108840,6.919301,,,,,-2.3408944800141946,,0.500746482918,-1.18777668162,,,,,,,,,,,,,,,,,,,,,,,,-3.93004877955,,,,,,,,,,,,,,,,,
BFPC02,"HDAC5",ENSG00000108840,8.979970,,,,,-3.8054280080265945,,1.60982909563,-1.15742746996,,,,,,,,,,,,,,,,,,,,,,,,-4.19587996864,,,,,,,,,,,,,,,,,
BFPC03B,"HDAC5",ENSG00000108840,11.393124,,,,,-3.7829618881085,,1.42244694663,-1.47016076666,,,,,,,,,,,,,,,,,,,,,,,,-4.4615473684,,,,,,,,,,,,,,,,,
BFPC03M,"HDAC5",ENSG00000108840,7.200473,,,,,-2.316293375888799,,0.55150424213,-1.1723623199,,,,,,,,,,,,,,,,,,,,,,,,-3.93880597017,,,,,,,,,,,,,,,,,
BFPC03,"HDAC5",ENSG00000108840,8.436400,,,,,-3.8702270122434226,,1.67241853234,-1.31758250639,,,,,,,,,,,,,,,,,,,,,,,,-4.26729479594,,,,,,,,,,,,,,,,,
BFPC04B,"HDAC5",ENSG00000108840,18.430743,,,,,-5.16705855955783,,2.76403413363,-1.76595294873,,,,,,,,,,,,,,,,,,,,,,,,-5.96173691495,,,,,,,,,,,,,,,,,
BFPC04F,"HDAC5",ENSG00000108840,8.066325,,,,,-4.258485451777457,,2.82847550382,-0.272764186335,,,,,,,,,,,,,,,,,,,,,,,,-3.57946149595,,,,,,,,,,,,,,,,,
BFPC04M,"HDAC5",ENSG00000108840,10.716721,,,,,-3.537038638876984,,1.41994378978,-2.22042496287,,,,,,,,,,,,,,,,,,,,,,,,-5.22321001624,,,,,,,,,,,,,,,,,
BFPC04,"HDAC5",ENSG00000108840,14.521838,,,,,-5.173459102501656,,2.95312014723,-1.47055052767,,,,,,,,,,,,,,,,,,,,,,,,-5.69286735683,,,,,,,,,,,,,,,,,
BLOO01,"HDAC5",ENSG00000108840,9.134955,,,,,-1.4298938673402475,,-0.607847713889,-3.21045070307,,,,,,,,,,,,,,,,,,,,,,,,-5.13297345279,,,,,,,,,,,,,,,,,
BLOO04,"HDAC5",ENSG00000108840,15.713925,,,,,-8.210065806441081,,-0.155889738813,-1.45733318922,,,,,,,,,,,,,,,,,,,,,,,,-4.8723126057,,,,,,,,,,,,,,,,,
BLOO21,"HDAC5",ENSG00000108840,9.023746,,,,,-6.202782116490952,,0.387886644311,-1.13365961605,,,,,,,,,,,,,,,,,,,,,,,,-3.37401706052,,,,,,,,,,,,,,,,,
BLOO22,"HDAC5",ENSG00000108840,8.410341,,,,,-5.933236006612867,,0.309018656387,-1.11709941417,,,,,,,,,,,,,,,,,,,,,,,,-2.81315881183,,,,,,,,,,,,,,,,,
BLOO25,"HDAC5",ENSG00000108840,30.296993,,,,,-10.160087891527942,,-1.1045890762,-0.87547148655,,,,,,,,,,,,,,,,,,,,,,,,-7.07671948126,,,,,,,,,,,,,,,,,
BLOO26,"HDAC5",ENSG00000108840,15.464010,,,,,-6.910374562435189,,-0.982063648856,1.12340412515,,,,,,,,,,,,,,,,,,,,,,,,-4.37318090083,,,,,,,,,,,,,,,,,
BLOO29,"HDAC5",ENSG00000108840,9.892620,,,,,2.1577376175832312,,2.50939331728,0.03033567965,,,,,,,,,,,,,,,,,,,,,,,,4.01651361036,,,,,,,,,,,,,,,,,
BLOO35,"HDAC5",ENSG00000108840,7.667016,,,,,1.6059278571710045,,0.519771862391,-1.1001779352,,,,,,,,,,,,,,,,,,,,,,,,3.58734461691,,,,,,,,,,,,,,,,,
BLOO36,"HDAC5",ENSG00000108840,17.000695,,,,,-8.754949198942287,,-0.1498142474,-1.40636641687,,,,,,,,,,,,,,,,,,,,,,,,-5.80796005815,,,,,,,,,,,,,,,,,
FATM02B,"HDAC5",ENSG00000108840,5.801205,,,,,-2.8697644498483235,,2.07951445317,-1.92726436473,,,,,,,,,,,,,,,,,,,,,,,,-3.46909214689,,,,,,,,,,,,,,,,,
FATM03B,"HDAC5",ENSG00000108840,5.910342,,,,,-2.9164904794017352,,2.17638840834,-2.01263289563,,,,,,,,,,,,,,,,,,,,,,,,-3.50513714796,,,,,,,,,,,,,,,,,
FATM04B,"HDAC5",ENSG00000108840,10.498106,,,,,-3.8024293349832026,,3.16742662144,-2.37038745477,,,,,,,,,,,,,,,,,,,,,,,,-4.71538658396,,,,,,,,,,,,,,,,,
FATM04M,"HDAC5",ENSG00000108840,7.387789,,,,,-2.1839372537563433,,2.10218192242,-2.5236182598,,,,,,,,,,,,,,,,,,,,,,,,-4.35541944598,,,,,,,,,,,,,,,,,
FATM04,"HDAC5",ENSG00000108840,10.073580,,,,,-3.864084890474269,,3.26228588618,-2.09534340387,,,,,,,,,,,,,,,,,,,,,,,,-4.39495384094,,,,,,,,,,,,,,,,,
MENA02F,"HDAC5",ENSG00000108840,4.981674,,,,,4.787562672971928,,0.802097743284,1.4076596867,,,,,,,,,,,,,,,,,,,,,,,,3.34674246029,,,,,,,,,,,,,,,,,
OSTE01,"HDAC5",ENSG00000108840,12.523632,,,,,-4.532954977648473,,3.31563217195,-1.31499056683,,,,,,,,,,,,,,,,,,,,,,,,-5.6756525424,,,,,,,,,,,,,,,,,
OSTE04,"HDAC5",ENSG00000108840,19.864804,,,,,-5.139447153323032,,4.34759761625,-2.8992396629,,,,,,,,,,,,,,,,,,,,,,,,-7.94064537319,,,,,,,,,,,,,,,,,
