code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"NASP",ENSG00000132780,8.570975,,,,,,,,,,3.28151622586,,,,,,,,,,,,,,,,3.23941730503,,,,,,,,,,,,,,,,,,,,,,,
BFPC04,"NASP",ENSG00000132780,7.132874,,,,,,,,,,3.17947811352,,,,,,,,,,,,,,,,3.03378623711,,,,,,,,,,,,,,,,,,,,,,,
BLOO01,"NASP",ENSG00000132780,18.923105,,,,,,,,,,5.08693835043,,,,,,,,,,,,,,,,4.28898220419,,,,,,,,,,,,,,,,,,,,,,,
BLOO02,"NASP",ENSG00000132780,21.893741,,,,,,,,,,-8.2088995053,,,,,,,,,,,,,,,,-7.01114847192,,,,,,,,,,,,,,,,,,,,,,,
BLOO03,"NASP",ENSG00000132780,17.598565,,,,,,,,,,-6.66391248453,,,,,,,,,,,,,,,,-6.82446183567,,,,,,,,,,,,,,,,,,,,,,,
BLOO04,"NASP",ENSG00000132780,10.280238,,,,,,,,,,-2.73452008102,,,,,,,,,,,,,,,,-5.93538105479,,,,,,,,,,,,,,,,,,,,,,,
BLOO06,"NASP",ENSG00000132780,6.471019,,,,,,,,,,-1.12822319033,,,,,,,,,,,,,,,,-4.38506526903,,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"NASP",ENSG00000132780,7.835142,,,,,,,,,,-0.985101165833,,,,,,,,,,,,,,,,-4.46112098051,,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"NASP",ENSG00000132780,8.193963,,,,,,,,,,-1.20697106524,,,,,,,,,,,,,,,,-4.65148105836,,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"NASP",ENSG00000132780,9.984054,,,,,,,,,,-1.58436020029,,,,,,,,,,,,,,,,-4.8975537715,,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"NASP",ENSG00000132780,6.504151,,,,,,,,,,-1.13961157969,,,,,,,,,,,,,,,,-4.37203688699,,,,,,,,,,,,,,,,,,,,,,,
BLOO20,"NASP",ENSG00000132780,17.898390,,,,,,,,,,-6.42106012427,,,,,,,,,,,,,,,,-6.91021580997,,,,,,,,,,,,,,,,,,,,,,,
BLOO21,"NASP",ENSG00000132780,7.047498,,,,,,,,,,-0.350359297936,,,,,,,,,,,,,,,,-5.53300028447,,,,,,,,,,,,,,,,,,,,,,,
BLOO22,"NASP",ENSG00000132780,10.126459,,,,,,,,,,-1.52101589633,,,,,,,,,,,,,,,,-6.55440176815,,,,,,,,,,,,,,,,,,,,,,,
BLOO23,"NASP",ENSG00000132780,6.592286,,,,,,,,,,0.918759135235,,,,,,,,,,,,,,,,-5.21436837051,,,,,,,,,,,,,,,,,,,,,,,
BLOO27,"NASP",ENSG00000132780,8.160271,,,,,,,,,,4.94897598047,,,,,,,,,,,,,,,,1.7612503594,,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"NASP",ENSG00000132780,8.140964,,,,,,,,,,-1.04004126636,,,,,,,,,,,,,,,,-4.51609750091,,,,,,,,,,,,,,,,,,,,,,,
BLOO33,"NASP",ENSG00000132780,13.881074,,,,,,,,,,5.96517791682,,,,,,,,,,,,,,,,5.0216457734,,,,,,,,,,,,,,,,,,,,,,,
BLOO34,"NASP",ENSG00000132780,11.024959,,,,,,,,,,-4.32611980993,,,,,,,,,,,,,,,,-3.50336961638,,,,,,,,,,,,,,,,,,,,,,,
BODY06B,"NASP",ENSG00000132780,5.926025,,,,,,,,,,3.99648631204,,,,,,,,,,,,,,,,3.54643436483,,,,,,,,,,,,,,,,,,,,,,,
BODY06,"NASP",ENSG00000132780,5.768225,,,,,,,,,,3.95731740645,,,,,,,,,,,,,,,,3.51565512034,,,,,,,,,,,,,,,,,,,,,,,
BODY07B,"NASP",ENSG00000132780,5.924818,,,,,,,,,,4.09797675309,,,,,,,,,,,,,,,,3.49308064906,,,,,,,,,,,,,,,,,,,,,,,
BODY07,"NASP",ENSG00000132780,6.402546,,,,,,,,,,4.07997550412,,,,,,,,,,,,,,,,3.44097701527,,,,,,,,,,,,,,,,,,,,,,,
BODY08B,"NASP",ENSG00000132780,8.309007,,,,,,,,,,3.6759762363,,,,,,,,,,,,,,,,3.8614424371,,,,,,,,,,,,,,,,,,,,,,,
BODY08,"NASP",ENSG00000132780,7.535794,,,,,,,,,,3.62390199941,,,,,,,,,,,,,,,,3.69438479859,,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"NASP",ENSG00000132780,9.591981,,,,,,,,,,-3.62328918043,,,,,,,,,,,,,,,,-6.02893749768,,,,,,,,,,,,,,,,,,,,,,,
