code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ATOP01,"SLC2A4RG",ENSG00000125520,7.696113,,,,,-3.82203877177099,,,,,,,,,,,,,,3.31361774419,,,,,,,,,,,,,,,3.15776704192,,,,-0.0137773516259,,,3.40519016156,-1.48334582181,,,,,,,
BFPC02,"SLC2A4RG",ENSG00000125520,6.136618,,,,,-3.8038053175288473,,,,,,,,,,,,,,1.55697643361,,,,,,,,,,,,,,,3.06239325323,,,,0.625937116396,,,3.40803485945,-2.9215337022,,,,,,,
BFPC03,"SLC2A4RG",ENSG00000125520,6.115397,,,,,-3.710204599428967,,,,,,,,,,,,,,1.49616896949,,,,,,,,,,,,,,,2.92175420923,,,,0.860229170552,,,3.2728905925,-2.93042050595,,,,,,,
BFPC04B,"SLC2A4RG",ENSG00000125520,11.734051,,,,,-5.354343593872142,,,,,,,,,,,,,,1.83653683349,,,,,,,,,,,,,,,3.33884631113,,,,0.786906754847,,,4.13586726914,-4.80311217858,,,,,,,
BFPC04F,"SLC2A4RG",ENSG00000125520,8.276544,,,,,-4.704734351913359,,,,,,,,,,,,,,1.64266276819,,,,,,,,,,,,,,,3.83615849329,,,,0.536652543965,,,3.35794234692,-3.54555303064,,,,,,,
BFPC04,"SLC2A4RG",ENSG00000125520,13.199723,,,,,-5.518032556096455,,,,,,,,,,,,,,1.91073547645,,,,,,,,,,,,,,,3.66456564714,,,,0.759168756049,,,4.20999590059,-4.71132811569,,,,,,,
BLOO01,"SLC2A4RG",ENSG00000125520,7.321673,,,,,-4.285452493074313,,,,,,,,,,,,,,4.17417953897,,,,,,,,,,,,,,,3.36723383586,,,,0.387035931894,,,4.85882222812,-0.851935063483,,,,,,,
BLOO06,"SLC2A4RG",ENSG00000125520,7.479844,,,,,-4.2198081763709006,,,,,,,,,,,,,,3.31926993262,,,,,,,,,,,,,,,4.01963365419,,,,-1.71099564479,,,4.84016496936,-1.26204135568,,,,,,,
BLOO09,"SLC2A4RG",ENSG00000125520,8.379708,,,,,-4.5096966969026795,,,,,,,,,,,,,,3.35731443215,,,,,,,,,,,,,,,4.1321449723,,,,-1.74387724393,,,5.04531757498,-1.51778418665,,,,,,,
BLOO10,"SLC2A4RG",ENSG00000125520,7.994691,,,,,-4.736464805827666,,,,,,,,,,,,,,3.18242168135,,,,,,,,,,,,,,,4.07363148116,,,,-2.04645810805,,,5.06350791362,-1.7678890996,,,,,,,
BLOO13,"SLC2A4RG",ENSG00000125520,7.865472,,,,,-4.365034673594227,,,,,,,,,,,,,,3.47170007954,,,,,,,,,,,,,,,4.16417955709,,,,-1.66005230631,,,5.01868975345,-1.29443718535,,,,,,,
BLOO24,"SLC2A4RG",ENSG00000125520,10.840463,,,,,4.85201986607977,,,,,,,,,,,,,,-4.28544111009,,,,,,,,,,,,,,,-4.89549422249,,,,1.15239328314,,,-5.54686169905,1.86107807784,,,,,,,
BLOO30,"SLC2A4RG",ENSG00000125520,7.394695,,,,,-4.4028742011621995,,,,,,,,,,,,,,3.17208588645,,,,,,,,,,,,,,,3.9822109961,,,,-1.84073100363,,,4.87443482013,-1.51004085504,,,,,,,
BLOO32,"SLC2A4RG",ENSG00000125520,7.587724,,,,,-3.557243288491965,,,,,,,,,,,,,,4.21401270404,,,,,,,,,,,,,,,4.4942586169,,,,-0.77877544833,,,4.92073177999,-0.709498346581,,,,,,,
BLOO33,"SLC2A4RG",ENSG00000125520,9.457710,,,,,-5.138305922255479,,,,,,,,,,,,,,3.70673070496,,,,,,,,,,,,,,,3.55540724535,,,,-0.442836080277,,,4.48598486706,-1.76863137485,,,,,,,
CROH01,"SLC2A4RG",ENSG00000125520,11.932557,,,,,-5.086277477924438,,,,,,,,,,,,,,4.09692037547,,,,,,,,,,,,,,,4.3541401328,,,,0.899118239961,,,5.42369212524,-1.93060870087,,,,,,,
FATM04B,"SLC2A4RG",ENSG00000125520,8.288530,,,,,-4.083008413748946,,,,,,,,,,,,,,2.20821983804,,,,,,,,,,,,,,,3.49998036213,,,,1.02485205217,,,3.46984540692,-3.24768760116,,,,,,,
FATM04F,"SLC2A4RG",ENSG00000125520,6.767283,,,,,-3.7376038876876962,,,,,,,,,,,,,,2.40312291213,,,,,,,,,,,,,,,4.3502569737,,,,0.774065824192,,,3.39927399114,-2.08321116466,,,,,,,
FATM04,"SLC2A4RG",ENSG00000125520,8.675965,,,,,-4.256884116714494,,,,,,,,,,,,,,2.39643258897,,,,,,,,,,,,,,,3.93482804533,,,,1.02170953577,,,3.67979947295,-3.1058901663,,,,,,,
INFB01,"SLC2A4RG",ENSG00000125520,17.294213,,,,,-5.811115597268429,,,,,,,,,,,,,,5.3526711257,,,,,,,,,,,,,,,5.26742650061,,,,-0.250548067067,,,6.71569532306,-2.09305260539,,,,,,,
LUNG02,"SLC2A4RG",ENSG00000125520,6.593732,,,,,-3.573818076836758,,,,,,,,,,,,,,1.82793950588,,,,,,,,,,,,,,,3.01972671642,,,,1.29974097617,,,2.96777024591,-2.43076144842,,,,,,,
ULCC01,"SLC2A4RG",ENSG00000125520,8.054482,,,,,-3.718966257450598,,,,,,,,,,,,,,4.00267748034,,,,,,,,,,,,,,,3.97033634225,,,,-1.0668727615,,,4.86205690014,-0.961197717235,,,,,,,
