code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"AIF1",ENSG00000204472,73.244361,,,,,-8.560680389404297,-8.07480243336,0.496801100576,,,,,,,,,,,,,,,,,,,,,,,1.37000168951,,,-11.908809489,,,,,,,,,,,,1.9639467001,,,,
BFPC03B,"AIF1",ENSG00000204472,5.922632,,,,,2.0163521539505385,-0.367676247106,0.370384612517,,,,,,,,1.41919304517,,,,,,,,,,,,,,,1.02565350065,,,3.09418353825,,,,,,,,,,,,1.52103530759,,,,
BFPC03,"AIF1",ENSG00000204472,5.758777,,,,,2.0164744529490033,-0.268711333878,0.340125813761,,,,,,,,1.09221505204,,,,,,,,,,,,,,,0.950892660875,,,3.30363807922,,,,,,,,,,,,1.52710892558,,,,
BFPC04B,"AIF1",ENSG00000204472,17.098520,,,,,4.047077181874301,1.27589116151,2.57999921889,,,,,,,,1.00592023337,,,,,,,,,,,,,,,2.40795763838,,,4.97702136187,,,,,,,,,,,,4.73326792013,,,,
BFPC04F,"AIF1",ENSG00000204472,7.933041,,,,,1.0933036856637783,0.851508774872,1.47981377589,,,,,,,,-0.874978477166,,,,,,,,,,,,,,,1.75797259138,,,3.66596897167,,,,,,,,,,,,2.82872178575,,,,
BFPC04M,"AIF1",ENSG00000204472,12.994433,,,,,4.691926743252229,1.04344384685,2.32284588038,,,,,,,,2.14586573952,,,,,,,,,,,,,,,1.84359172768,,,3.77883223479,,,,,,,,,,,,4.15654564508,,,,
BFPC04,"AIF1",ENSG00000204472,18.109400,,,,,3.613919350615727,1.29922379915,2.52521085975,,,,,,,,0.679221663277,,,,,,,,,,,,,,,2.39357588982,,,4.99523882378,,,,,,,,,,,,4.6013623627,,,,
BLOO01,"AIF1",ENSG00000204472,19.741411,,,,,,-2.0996638117,-4.22313771273,,,,,,,,,,,,,,,,,,,,,,,0.631376345793,,,-3.37612266472,,,,,,,,,,,,-4.80442094803,,,,
BLOO02,"AIF1",ENSG00000204472,18.124707,,,,,,-1.02309533103,-1.17566156828,,,,,,,,,,,,,,,,,,,,,,,1.63083061609,,,-3.5070622452,,,,,,,,,,,,-1.33921706676,,,,
BLOO03,"AIF1",ENSG00000204472,16.023228,,,,,,-1.38503156025,-3.69605001346,,,,,,,,,,,,,,,,,,,,,,,2.42134123474,,,-7.08010538139,,,,,,,,,,,,-3.70982813835,,,,
BLOO04,"AIF1",ENSG00000204472,35.577345,,,,,,-3.91686972843,-4.75867957866,,,,,,,,,,,,,,,,,,,,,,,1.6898103228,,,-6.83802955112,,,,,,,,,,,,-5.79510116577,,,,
BLOO05,"AIF1",ENSG00000204472,31.425309,,,,,,-2.41536430412,-4.96024636609,,,,,,,,,,,,,,,,,,,,,,,3.78241422754,,,-8.71924787924,,,,,,,,,,,,-5.60504579544,,,,
BLOO06,"AIF1",ENSG00000204472,38.358685,,,,,,0.928096073788,2.2910550634,,,,,,,,,,,,,,,,,,,,,,,2.7393723253,,,1.00203410957,,,,,,,,,,,,1.89200735092,,,,
BLOO07,"AIF1",ENSG00000204472,24.459520,,,,,,-1.79110190342,1.46186217683,,,,,,,,,,,,,,,,,,,,,,,1.7949462442,,,1.16599419805,,,,,,,,,,,,0.6636723876,,,,
BLOO08,"AIF1",ENSG00000204472,14.469442,,,,,,-0.327765882348,-0.191638257902,,,,,,,,,,,,,,,,,,,,,,,-0.0749991391428,,,-0.637389117148,,,,,,,,,,,,-0.668366014957,,,,
BLOO09,"AIF1",ENSG00000204472,38.481420,,,,,,0.619220190887,2.18780956292,,,,,,,,,,,,,,,,,,,,,,,2.6911358588,,,0.855047655844,,,,,,,,,,,,1.71279644966,,,,
BLOO10,"AIF1",ENSG00000204472,46.349217,,,,,,0.320892023414,1.56621450744,,,,,,,,,,,,,,,,,,,,,,,2.99183878197,,,-0.145813850729,,,,,,,,,,,,1.04895246029,,,,
BLOO11,"AIF1",ENSG00000204472,58.909883,,,,,,-3.48533950937,-1.68029619307,,,,,,,,,,,,,,,,,,,,,,,4.01997033079,,,-5.32200056172,,,,,,,,,,,,-2.93189549446,,,,
BLOO12,"AIF1",ENSG00000204472,54.462445,,,,,,-1.40446295867,0.327669476135,,,,,,,,,,,,,,,,,,,,,,,4.20750828688,,,-2.37627801357,,,,,,,,,,,,-0.541881680489,,,,
BLOO13,"AIF1",ENSG00000204472,59.194581,,,,,8.184256251658194,-1.9307027218,2.90804953373,,,,,,,,1.4245250983,,,,,,,,,,,,,,,7.50331065064,,,-0.633757966692,,,,,,,,,,,,5.53106435697,,,,
BLOO16,"AIF1",ENSG00000204472,54.456081,,,,,3.8409423336691106,-2.90775446305,2.28433099532,,,,,,,,0.0166867845279,,,,,,,,,,,,,,,8.92277842392,,,-0.364364423019,,,,,,,,,,,,4.04914877201,,,,
BLOO17,"AIF1",ENSG00000204472,14.519016,,,,,0.784546296393936,-1.48867560499,1.68338441437,,,,,,,,0.569635053727,,,,,,,,,,,,,,,4.70544095894,,,1.4833920884,,,,,,,,,,,,2.60817055223,,,,
BLOO18,"AIF1",ENSG00000204472,14.716405,,,,,-0.3520527147925977,-2.00060142115,0.80457710242,,,,,,,,-0.159407586665,,,,,,,,,,,,,,,4.56311818543,,,0.443757182784,,,,,,,,,,,,1.31853739744,,,,
BLOO19,"AIF1",ENSG00000204472,25.275454,,,,,5.734843149928991,4.0941828176,4.2192988865,,,,,,,,8.40893318408,,,,,,,,,,,,,,,2.06358930271,,,6.45477169222,,,,,,,,,,,,7.4686328288,,,,
BLOO20,"AIF1",ENSG00000204472,19.159737,,,,,1.8584216617055356,-0.672074423111,1.33390784604,,,,,,,,-2.03788615797,,,,,,,,,,,,,,,1.92832747903,,,-5.9192325759,,,,,,,,,,,,-0.665056785896,,,,
BLOO21,"AIF1",ENSG00000204472,25.326518,,,,,-4.063277779364678,-4.04035731172,-3.00855423935,,,,,,,,-3.91305406492,,,,,,,,,,,,,,,-0.704885765492,,,-5.83406847075,,,,,,,,,,,,-5.31201561342,,,,
BLOO22,"AIF1",ENSG00000204472,31.279617,,,,,-3.50999259000622,-4.16198624814,-2.72848083695,,,,,,,,-4.34400014227,,,,,,,,,,,,,,,-0.0410327141947,,,-6.62064954551,,,,,,,,,,,,-5.20371902171,,,,
BLOO23,"AIF1",ENSG00000204472,12.696437,,,,,-5.9719223020868855,-3.59273015072,-2.65995023844,,,,,,,,-3.18292838691,,,,,,,,,,,,,,,-1.72386354688,,,-3.81206153095,,,,,,,,,,,,-5.12428826558,,,,
BLOO24,"AIF1",ENSG00000204472,13.214563,,,,,-3.561098072399787,-2.37244814683,-4.13667685322,,,,,,,,-2.44843706522,,,,,,,,,,,,,,,1.93564674354,,,-4.17019870024,,,,,,,,,,,,-4.01783573115,,,,
BLOO25,"AIF1",ENSG00000204472,13.585645,,,,,-1.6628853051548185,-1.82695129852,-1.35931404103,,,,,,,,-3.66497615247,,,,,,,,,,,,,,,-0.745281813944,,,-2.77764297752,,,,,,,,,,,,-4.12786182712,,,,
BLOO26,"AIF1",ENSG00000204472,18.936141,,,,,-3.347506177647473,0.106622366448,-2.01737131312,,,,,,,,0.361664702578,,,,,,,,,,,,,,,-3.75554267408,,,-0.325080019023,,,,,,,,,,,,-3.18305145054,,,,
BLOO27,"AIF1",ENSG00000204472,16.072809,,,,,-2.882663608915004,1.3126412427,-1.39099829922,,,,,,,,2.06157846943,,,,,,,,,,,,,,,-3.77242678414,,,1.12124048706,,,,,,,,,,,,-1.44466677453,,,,
BLOO28,"AIF1",ENSG00000204472,26.470198,,,,,-4.826463073580097,-3.5682135493,-3.12364394643,,,,,,,,-8.614392304,,,,,,,,,,,,,,,-2.96523324323,,,-5.65444829721,,,,,,,,,,,,-6.49505086492,,,,
BLOO29,"AIF1",ENSG00000204472,39.704807,,,,,0.9472086704999847,4.95842294708,3.91004942592,,,,,,,,5.82426253069,,,,,,,,,,,,,,,-5.70600132356,,,-0.936829247804,,,,,,,,,,,,1.73790077125,,,,
BLOO30,"AIF1",ENSG00000204472,69.262100,,,,,8.265563146164318,-2.08091408724,3.31837616959,,,,,,,,1.61874304502,,,,,,,,,,,,,,,8.04440135387,,,-0.572488438496,,,,,,,,,,,,5.86772281513,,,,
BLOO31,"AIF1",ENSG00000204472,12.702809,,,,,0.5606842306524037,1.88720861715,-0.683788360657,,,,,,,,0.779264156478,,,,,,,,,,,,,,,-4.43041072291,,,0.119429696193,,,,,,,,,,,,-0.853187017762,,,,
BLOO32,"AIF1",ENSG00000204472,12.090936,,,,,4.383428920858153,3.42289550615,4.14555402873,,,,,,,,4.41763696924,,,,,,,,,,,,,,,-1.38965505814,,,5.16872765643,,,,,,,,,,,,5.05840527872,,,,
BLOO33,"AIF1",ENSG00000204472,15.866206,,,,,1.4013698814738893,-4.10495909477,-3.46051408563,,,,,,,,-7.86659176296,,,,,,,,,,,,,,,3.08448519887,,,-2.98244009851,,,,,,,,,,,,-0.976797204603,,,,
BLOO34,"AIF1",ENSG00000204472,22.058896,,,,,-0.560507043109585,1.11504456776,-0.82503765231,,,,,,,,3.5233694583,,,,,,,,,,,,,,,-5.50651626506,,,-3.52964609614,,,,,,,,,,,,-2.26762324451,,,,
BLOO35,"AIF1",ENSG00000204472,15.100836,,,,,-3.6146257345254593,-1.41454166312,-1.35679743525,,,,,,,,2.65732807626,,,,,,,,,,,,,,,1.26729074915,,,0.640629120098,,,,,,,,,,,,-0.016333876593,,,,
BLOO36,"AIF1",ENSG00000204472,30.155983,,,,,-1.6954443205490326,-3.4410130976,-2.42799647002,,,,,,,,-3.81368605006,,,,,,,,,,,,,,,0.379900756328,,,-5.98497124705,,,,,,,,,,,,-4.14891387882,,,,
BODY06B,"AIF1",ENSG00000204472,7.298337,,,,,-0.054243637072983526,0.621912030834,0.64107920503,,,,,,,,1.07172226538,,,,,,,,,,,,,,,-1.29638977228,,,4.22704583129,,,,,,,,,,,,0.416562031365,,,,
BODY06,"AIF1",ENSG00000204472,6.747147,,,,,-0.07297271803748355,0.661365882467,0.694160391479,,,,,,,,0.695084066453,,,,,,,,,,,,,,,-1.36036518123,,,4.40757542474,,,,,,,,,,,,0.412079942634,,,,
BODY07B,"AIF1",ENSG00000204472,7.398548,,,,,-0.09270865877846349,0.735909624775,0.66645086644,,,,,,,,0.910829728681,,,,,,,,,,,,,,,-1.49721241134,,,4.43459672077,,,,,,,,,,,,0.434196524852,,,,
BODY07,"AIF1",ENSG00000204472,7.065239,,,,,-0.11559881805858874,0.784223448702,0.705761685316,,,,,,,,0.529864764532,,,,,,,,,,,,,,,-1.59235666176,,,4.63181838078,,,,,,,,,,,,0.415542246625,,,,
BODY08B,"AIF1",ENSG00000204472,15.468496,,,,,1.051936952356982,2.53944969929,3.05939996341,,,,,,,,1.87581233189,,,,,,,,,,,,,,,-0.067495741459,,,6.33860618235,,,,,,,,,,,,3.23097205476,,,,
BODY08F,"AIF1",ENSG00000204472,7.918905,,,,,-0.8708369486865888,1.86656353522,1.73787149329,,,,,,,,-1.25895958576,,,,,,,,,,,,,,,-0.105197047406,,,5.17497512113,,,,,,,,,,,,1.86488030876,,,,
BODY08M,"AIF1",ENSG00000204472,10.974858,,,,,2.192341150924729,1.89379365145,2.72217205297,,,,,,,,3.65304037837,,,,,,,,,,,,,,,-0.00183180043046,,,4.28715665833,,,,,,,,,,,,2.84549273935,,,,
BODY08,"AIF1",ENSG00000204472,17.945157,,,,,0.7912085579254861,2.60725850524,2.9876155473,,,,,,,,1.30250558339,,,,,,,,,,,,,,,-0.0565782261725,,,6.47102612464,,,,,,,,,,,,3.20873888488,,,,
CHOL21,"AIF1",ENSG00000204472,10.696372,,,,,2.8371788092804784,2.84637431856,2.4080571546,,,,,,,,-1.12786613963,,,,,,,,,,,,,,,2.61415231691,,,2.41488835063,,,,,,,,,,,,2.06481780867,,,,
CHOL27,"AIF1",ENSG00000204472,5.718876,,,,,2.1657895199792008,1.88768920314,2.17537365871,,,,,,,,-0.283950745311,,,,,,,,,,,,,,,2.99640801377,,,2.60395821331,,,,,,,,,,,,1.86774774302,,,,
CIRR01,"AIF1",ENSG00000204472,16.943476,,,,,-1.6866185406060399,-2.9619546759,-0.252709672899,,,,,,,,0.800037840322,,,,,,,,,,,,,,,-6.37454338222,,,0.858557829192,,,,,,,,,,,,-1.0037689209,,,,
COAD03,"AIF1",ENSG00000204472,3.784653,,,,,2.745048646407955,1.00166187242,2.51743777621,,,,,,,,-0.0656566969253,,,,,,,,,,,,,,,0.53881581727,,,0.742229657985,,,,,,,,,,,,4.74552960728,,,,
CROH01,"AIF1",ENSG00000204472,14.527756,,,,,-0.6295505662861156,2.11697861642,1.01531832579,,,,,,,,2.57479333878,,,,,,,,,,,,,,,2.96397621109,,,-0.854731142521,,,,,,,,,,,,-0.802437365055,,,,
EDUC03,"AIF1",ENSG00000204472,10.441964,,,,,-4.1325359000947675,-3.60232255191,-4.22151385046,,,,,,,,-4.01124238968,,,,,,,,,,,,,,,-6.05742235701,,,-0.473298817873,,,,,,,,,,,,-4.58823919296,,,,
FATM02,"AIF1",ENSG00000204472,5.829240,,,,,-0.07052004098155155,-0.767740699519,-0.0893266652409,,,,,,,,1.04164769718,,,,,,,,,,,,,,,-1.25187804273,,,2.58245410509,,,,,,,,,,,,-0.28261754135,,,,
FATM03B,"AIF1",ENSG00000204472,5.633017,,,,,-0.06119403216953112,-0.726481772528,-0.0819237440354,,,,,,,,1.28757127689,,,,,,,,,,,,,,,-1.25625538761,,,2.49885494758,,,,,,,,,,,,-0.203139617622,,,,
FATM03,"AIF1",ENSG00000204472,5.884523,,,,,-0.13345435899382277,-0.705263936399,-0.11839856917,,,,,,,,0.879123841828,,,,,,,,,,,,,,,-1.41882816565,,,2.76277771087,,,,,,,,,,,,-0.253707974393,,,,
FATM04B,"AIF1",ENSG00000204472,13.887529,,,,,1.136347702343763,1.06240076242,2.30519572163,,,,,,,,1.68004130453,,,,,,,,,,,,,,,-0.0861571708313,,,4.36418354988,,,,,,,,,,,,2.9412602907,,,,
FATM04F,"AIF1",ENSG00000204472,10.524242,,,,,-1.2177762981209634,0.505750661558,0.909914282209,,,,,,,,-0.985920981948,,,,,,,,,,,,,,,-0.416590144444,,,3.47396341295,,,,,,,,,,,,1.27735160286,,,,
FATM04M,"AIF1",ENSG00000204472,7.863216,,,,,2.6091455005151007,1.0341559997,2.40968425315,,,,,,,,3.15843959278,,,,,,,,,,,,,,,0.2352994257,,,3.06196178597,,,,,,,,,,,,2.96972371795,,,,
FATM04,"AIF1",ENSG00000204472,14.709631,,,,,0.6929483660772406,1.06424834558,2.17596875892,,,,,,,,1.18763361106,,,,,,,,,,,,,,,-0.16663804141,,,4.45556165302,,,,,,,,,,,,2.78330682786,,,,
HEIG02,"AIF1",ENSG00000204472,8.331493,,,,,-1.032537697514914,-5.56926658697,-3.01347763057,,,,,,,,0.557859200659,,,,,,,,,,,,,,,0.233971531906,,,-3.58822235321,,,,,,,,,,,,-3.12380841647,,,,
HEIG03,"AIF1",ENSG00000204472,34.741028,,,,,-3.9145765775631722,-3.87483699218,-3.70343173067,,,,,,,,1.49730581661,,,,,,,,,,,,,,,-2.5979292223,,,-5.55351468265,,,,,,,,,,,,-5.30275211475,,,,
HEIG04F,"AIF1",ENSG00000204472,8.465352,,,,,-1.08701357848423,-2.71675937726,-2.74692682415,,,,,,,,0.115633148131,,,,,,,,,,,,,,,-1.58040149597,,,-1.22008773534,,,,,,,,,,,,-3.25985563521,,,,
HEIG04M,"AIF1",ENSG00000204472,10.154803,,,,,-2.1340524937399272,-1.95620435101,-1.93678607831,,,,,,,,1.53328989126,,,,,,,,,,,,,,,-1.92921283863,,,-0.85153333775,,,,,,,,,,,,-2.96824313244,,,,
HIPC03M,"AIF1",ENSG00000204472,10.074683,,,,,-2.2459555689938684,-4.42824351527,-2.75270141845,,,,,,,,-0.703899870624,,,,,,,,,,,,,,,-0.126657740495,,,-3.38800687623,,,,,,,,,,,,-3.6428700237,,,,
HIPC03,"AIF1",ENSG00000204472,9.869570,,,,,-2.0881446640527126,-2.36785231848,-2.89317471529,,,,,,,,-1.04648636949,,,,,,,,,,,,,,,-0.750294337126,,,-2.19368345262,,,,,,,,,,,,-2.80911469734,,,,
HIPC04M,"AIF1",ENSG00000204472,9.040220,,,,,-2.2503269400687667,-4.38699849803,-2.70878680968,,,,,,,,-0.766056150572,,,,,,,,,,,,,,,-0.0252606384129,,,-3.42931800186,,,,,,,,,,,,-3.66438177988,,,,
HIPC04,"AIF1",ENSG00000204472,7.907209,,,,,-2.0253171132751446,-2.26250917875,-2.93943227494,,,,,,,,-1.03712382561,,,,,,,,,,,,,,,-0.595101293037,,,-2.21018783467,,,,,,,,,,,,-2.99493942216,,,,
INFB01,"AIF1",ENSG00000204472,12.615306,,,,,-3.184126950203038,-1.31336489089,-2.47820145084,,,,,,,,-0.027995781973,,,,,,,,,,,,,,,0.778094064352,,,2.71561765671,,,,,,,,,,,,-3.02616047859,,,,
LEAN04B,"AIF1",ENSG00000204472,33.165071,,,,,-6.248732321425621,-1.88413159254,-1.68889448116,,,,,,,,0.16806219546,,,,,,,,,,,,,,,-5.95554130377,,,-0.172121452306,,,,,,,,,,,,-5.15736860153,,,,
LEAN04F,"AIF1",ENSG00000204472,14.153626,,,,,-5.449282393820193,-1.9458462661,-2.01664758246,,,,,,,,-0.972900813582,,,,,,,,,,,,,,,-5.15419578299,,,0.409673699281,,,,,,,,,,,,-4.55693546207,,,,
LEAN04M,"AIF1",ENSG00000204472,18.614662,,,,,-3.5085592373879755,-0.635297331996,-0.190551201755,,,,,,,,1.64212419167,,,,,,,,,,,,,,,-3.40086496371,,,-0.881469244605,,,,,,,,,,,,-2.81456761449,,,,
LEAN04,"AIF1",ENSG00000204472,31.693554,,,,,-5.343146070116811,-1.39970994393,-0.992912509137,,,,,,,,0.97772066686,,,,,,,,,,,,,,,-5.21553616297,,,-0.542423933613,,,,,,,,,,,,-4.44303835215,,,,
LEAN05B,"AIF1",ENSG00000204472,26.729368,,,,,-6.140051392135935,-1.71295925377,-1.48617931997,,,,,,,,0.161105357386,,,,,,,,,,,,,,,-6.05366582123,,,0.0246833291127,,,,,,,,,,,,-5.10014341124,,,,
LEAN05F,"AIF1",ENSG00000204472,14.942144,,,,,-5.350335991817251,-1.74107144522,-1.80963280832,,,,,,,,-0.925810277212,,,,,,,,,,,,,,,-5.24487152253,,,0.637002628762,,,,,,,,,,,,-4.50141760985,,,,
LEAN05M,"AIF1",ENSG00000204472,18.226770,,,,,-3.461999047213197,-0.614730131589,-0.113152590849,,,,,,,,1.58108916003,,,,,,,,,,,,,,,-3.45757074697,,,-0.858796147436,,,,,,,,,,,,-2.7966802282,,,,
LEAN05,"AIF1",ENSG00000204472,29.446068,,,,,-5.252942066287044,-1.28135406936,-0.828712838481,,,,,,,,0.957094443688,,,,,,,,,,,,,,,-5.32196045584,,,-0.402921200753,,,,,,,,,,,,-4.40757283575,,,,
LEAN06B,"AIF1",ENSG00000204472,55.492522,,,,,-7.372907152322607,-1.19065695628,-1.21653145862,,,,,,,,0.514254776677,,,,,,,,,,,,,,,-6.25569364708,,,0.47603248266,,,,,,,,,,,,-4.16479811589,,,,
LEAN06F,"AIF1",ENSG00000204472,37.597807,,,,,-6.970366432425345,-1.06276910021,-1.70289297693,,,,,,,,-1.14324708507,,,,,,,,,,,,,,,-5.33778510918,,,1.1678281642,,,,,,,,,,,,-3.83576566691,,,,
LEAN06M,"AIF1",ENSG00000204472,27.908509,,,,,-3.4407774509950193,-0.656431300533,0.299850896275,,,,,,,,2.79540032226,,,,,,,,,,,,,,,-3.82696048651,,,-0.901845743669,,,,,,,,,,,,-2.10639869312,,,,
LEAN06,"AIF1",ENSG00000204472,53.867612,,,,,-6.171851685014519,-1.01046506872,-0.600667106309,,,,,,,,1.61643457801,,,,,,,,,,,,,,,-5.77476412217,,,-0.0709714741748,,,,,,,,,,,,-3.52737238311,,,,
LONG05,"AIF1",ENSG00000204472,5.674033,,,,,1.4429579900456162,0.0699603602478,0.354011802599,,,,,,,,1.00104486105,,,,,,,,,,,,,,,0.814195210563,,,1.24799975554,,,,,,,,,,,,1.70665418998,,,,
LUPU01,"AIF1",ENSG00000204472,45.059180,,,,,-1.0667752805751893,-5.66178411199,-5.89945738729,,,,,,,,3.34026837349,,,,,,,,,,,,,,,-13.2396057648,,,2.15527009964,,,,,,,,,,,,-9.4442024231,,,,
MENO01F,"AIF1",ENSG00000204472,18.949195,,,,,7.300119856618008,2.69516395316,1.12936338018,,,,,,,,-0.479584150462,,,,,,,,,,,,,,,3.3263515456,,,-0.0788519346623,,,,,,,,,,,,4.56995822339,,,,
PRSC01,"AIF1",ENSG00000204472,85.673357,,,,,-7.761184036185226,-4.20926049069,-6.79120496887,,,,,,,,7.37097582296,,,,,,,,,,,,,,,-5.49446848217,,,5.78303815592,,,,,,,,,,,,-8.9229873219,,,,
RHEU01,"AIF1",ENSG00000204472,105.177113,,,,,14.484137523858179,2.84829296279,-2.66424577262,,,,,,,,10.4427329145,,,,,,,,,,,,,,,2.86561525214,,,8.08375655003,,,,,,,,,,,,8.36751046535,,,,
RHEU02,"AIF1",ENSG00000204472,115.329244,,,,,14.484137523858179,2.84322770812,-2.37201457138,,,,,,,,10.4427329145,,,,,,,,,,,,,,,2.86561525214,,,8.08375655003,,,,,,,,,,,,8.36751046535,,,,
SCBP01,"AIF1",ENSG00000204472,5.989403,,,,,3.186257332279894,1.26759868613,-0.445130256913,,,,,,,,0.413155284262,,,,,,,,,,,,,,,3.17729105099,,,1.08184169041,,,,,,,,,,,,0.523394167423,,,,
SCHI01,"AIF1",ENSG00000204472,12.346759,,,,,4.4821627940450615,-0.872923094538,-0.374862053666,,,,,,,,-2.1248395443,,,,,,,,,,,,,,,3.32379266649,,,1.12214684486,,,,,,,,,,,,3.59611916542,,,,
SCHI02M,"AIF1",ENSG00000204472,12.216797,,,,,5.056948711983531,-0.656826887966,0.277069211832,,,,,,,,-2.0601940155,,,,,,,,,,,,,,,3.64051610238,,,1.05221700668,,,,,,,,,,,,3.54180431366,,,,
SCHI02,"AIF1",ENSG00000204472,15.404713,,,,,4.615892133569368,-0.9581073724,-0.354907118025,,,,,,,,-2.82813549042,,,,,,,,,,,,,,,3.67812154595,,,1.62341833115,,,,,,,,,,,,3.93565535545,,,,
SCLE01,"AIF1",ENSG00000204472,18.551278,,,,,,-3.10682140913,-3.35954833031,,,,,,,,,,,,,,,,,,,,,,,-4.41964032662,,,6.23388030048,,,,,,,,,,,,,,,,
TRGL03,"AIF1",ENSG00000204472,7.549105,,,,,2.5933184839001147,2.95292945392,2.86738192718,,,,,,,,0.0458071554272,,,,,,,,,,,,,,,2.36156459335,,,0.684322745005,,,,,,,,,,,,2.22891595287,,,,
ULCC01,"AIF1",ENSG00000204472,10.999219,,,,,-3.9203100401648805,-2.8877081304,-4.66083903026,,,,,,,,-2.54878163338,,,,,,,,,,,,,,,-1.18155812094,,,4.3529791832,,,,,,,,,,,,-3.68212270737,,,,
WEIG04F,"AIF1",ENSG00000204472,7.436436,,,,,-2.7941594844645725,-2.87074552243,-3.21004832289,,,,,,,,0.807052895175,,,,,,,,,,,,,,,-1.24313707129,,,0.241913258343,,,,,,,,,,,,-4.12391789444,,,,
WEIG04M,"AIF1",ENSG00000204472,5.648629,,,,,-2.415733695647922,-3.12591626579,-3.25755356966,,,,,,,,0.0683272504086,,,,,,,,,,,,,,,-1.59835104887,,,-1.23055662949,,,,,,,,,,,,-3.72552999382,,,,
WHIP05M,"AIF1",ENSG00000204472,6.472538,,,,,1.8958454191004408,2.30029606187,2.36815298995,,,,,,,,-0.240600883644,,,,,,,,,,,,,,,-0.334769095502,,,-1.081411183,,,,,,,,,,,,0.646472425542,,,,
WHIP05,"AIF1",ENSG00000204472,6.384934,,,,,2.814835970597405,2.06068991634,3.17760866359,,,,,,,,1.23617295778,,,,,,,,,,,,,,,1.11667976245,,,1.5122237151,,,,,,,,,,,,2.09460085524,,,,
WHIP06,"AIF1",ENSG00000204472,5.729344,,,,,2.7304428088644634,1.84204671181,3.01129176274,,,,,,,,1.29243420752,,,,,,,,,,,,,,,1.14444116421,,,1.38233173146,,,,,,,,,,,,2.18119203959,,,,
