code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"IFI30",ENSG00000216490,11.002976,,,,,,,,,,,,,,,,,,,,,,,,,,2.03299242833,,,,,,0.359350682312,,,,,,,,,,,,,,,,,
BFPC02M,"IFI30",ENSG00000216490,10.299565,,,,,,,,,,,,,,,,,,,,,,,,,,0.422736987407,,,,,,0.709391115961,,,,,,,,,,,,,,,,,
BFPC02,"IFI30",ENSG00000216490,10.849121,,,,,,,,,,,,,,,,,,,,,,,,,,2.45441870706,,,,,,0.396227991373,,,,,,,,,,,,,,,,,
BFPC03B,"IFI30",ENSG00000216490,11.334869,,,,,,,,,,,,,,,,,,,,,,,,,,1.87649228953,,,,,,0.477381335448,,,,,,,,,,,,,,,,,
BFPC03M,"IFI30",ENSG00000216490,11.185493,,,,,,,,,,,,,,,,,,,,,,,,,,0.418469370862,,,,,,0.758513911976,,,,,,,,,,,,,,,,,
BFPC03,"IFI30",ENSG00000216490,8.522633,,,,,,,,,,,,,,,,,,,,,,,,,,2.26256966255,,,,,,0.525928443668,,,,,,,,,,,,,,,,,
BFPC04B,"IFI30",ENSG00000216490,15.718103,,,,,,,,,,,,,,,,,,,,,,,,,,1.2963190542,,,,,,1.75890590292,,,,,,,,,,,,,,,,,
BFPC04F,"IFI30",ENSG00000216490,7.597532,,,,,,,,,,,,,,,,,,,,,,,,,,1.90548164462,,,,,,0.604098083937,,,,,,,,,,,,,,,,,
BFPC04M,"IFI30",ENSG00000216490,14.128672,,,,,,,,,,,,,,,,,,,,,,,,,,0.171823189555,,,,,,1.92935782677,,,,,,,,,,,,,,,,,
BFPC04,"IFI30",ENSG00000216490,17.011499,,,,,,,,,,,,,,,,,,,,,,,,,,1.47271397743,,,,,,1.70552494208,,,,,,,,,,,,,,,,,
BLOO35,"IFI30",ENSG00000216490,7.736104,,,,,,,,,,,,,,,,,,,,,,,,,,0.213722958392,,,,,,-0.985969729242,,,,,,,,,,,,,,,,,
BODY08B,"IFI30",ENSG00000216490,9.297544,,,,,,,,,,,,,,,,,,,,,,,,,,1.06084955614,,,,,,1.17557660597,,,,,,,,,,,,,,,,,
BODY08M,"IFI30",ENSG00000216490,5.974735,,,,,,,,,,,,,,,,,,,,,,,,,,-0.15536156153,,,,,,0.792524641642,,,,,,,,,,,,,,,,,
BODY08,"IFI30",ENSG00000216490,9.845059,,,,,,,,,,,,,,,,,,,,,,,,,,1.31010167783,,,,,,1.29947285965,,,,,,,,,,,,,,,,,
FATM02B,"IFI30",ENSG00000216490,7.536406,,,,,,,,,,,,,,,,,,,,,,,,,,1.82012870394,,,,,,-0.410359853682,,,,,,,,,,,,,,,,,
FATM02M,"IFI30",ENSG00000216490,6.627309,,,,,,,,,,,,,,,,,,,,,,,,,,0.479551121994,,,,,,-0.241688504456,,,,,,,,,,,,,,,,,
FATM02,"IFI30",ENSG00000216490,6.702305,,,,,,,,,,,,,,,,,,,,,,,,,,2.1904825258,,,,,,-0.263647102509,,,,,,,,,,,,,,,,,
FATM03B,"IFI30",ENSG00000216490,7.741363,,,,,,,,,,,,,,,,,,,,,,,,,,1.6469475269,,,,,,-0.309102573255,,,,,,,,,,,,,,,,,
FATM03M,"IFI30",ENSG00000216490,6.751585,,,,,,,,,,,,,,,,,,,,,,,,,,0.464239850743,,,,,,-0.176545783624,,,,,,,,,,,,,,,,,
FATM03,"IFI30",ENSG00000216490,6.432574,,,,,,,,,,,,,,,,,,,,,,,,,,1.98307958301,,,,,,-0.161977554995,,,,,,,,,,,,,,,,,
FATM04B,"IFI30",ENSG00000216490,16.072024,,,,,,,,,,,,,,,,,,,,,,,,,,0.68207439471,,,,,,0.617980947942,,,,,,,,,,,,,,,,,
FATM04M,"IFI30",ENSG00000216490,10.521462,,,,,,,,,,,,,,,,,,,,,,,,,,-0.259943894476,,,,,,0.626977318896,,,,,,,,,,,,,,,,,
FATM04,"IFI30",ENSG00000216490,13.822002,,,,,,,,,,,,,,,,,,,,,,,,,,0.872570399843,,,,,,0.728491072133,,,,,,,,,,,,,,,,,
