code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"TOMM40",ENSG00000130204,93.591218,-1.59326839447,,,,-11.277801947206063,,,,,,,,,,,,-1.82959430418,,,,,,,,,,,,,,,inf,,,,,,,,,,,,0.148437172463,,,,,
APOL02,"TOMM40",ENSG00000130204,24.581798,1.21520209312,,,,-3.559694264846877,,,,,,,,,,,,-1.74106141732,,,,,,,,,,,,,,,-1.82216748709,,,,,,,,,,,,2.00312830955,,,,,
BFPC01,"TOMM40",ENSG00000130204,7.429702,0.203795075417,,,,0.30705377944137324,,,,,,,,,,,,-0.41817892037,,,,,,,,,,,,,,,-0.721834271981,,,,,,,,,,,,0.854757153019,,,,,
BFPC02,"TOMM40",ENSG00000130204,5.871149,-0.476205468178,,,,0.8260670105582757,,,,,,,,,,,,-1.08323056214,,,,,,,,,,,,,,,-0.19531496579,,,,,,,,,,,,-0.477553576627,,,,,
BFPC03B,"TOMM40",ENSG00000130204,6.266137,-0.505795836449,,,,0.8024607305024792,,,,,,,,,,,,-0.946352569529,,,,,,,,,,,,,,,-0.315806492069,,,,,,,,,,,,-0.4764416624,,,,,
BFPC03,"TOMM40",ENSG00000130204,6.447380,-0.283092409372,,,,0.8349591611666161,,,,,,,,,,,,-1.12580903924,,,,,,,,,,,,,,,-0.230117215799,,,,,,,,,,,,-0.68174869666,,,,,
BFPC04B,"TOMM40",ENSG00000130204,12.633745,0.40023714304,,,,1.3511012320954054,,,,,,,,,,,,-0.450974254212,,,,,,,,,,,,,,,0.0574401846859,,,,,,,,,,,,-1.46166282824,,,,,
BFPC04F,"TOMM40",ENSG00000130204,8.615826,0.745476007462,,,,0.5346906626643191,,,,,,,,,,,,-0.549424051117,,,,,,,,,,,,,,,0.262737967492,,,,,,,,,,,,-1.98605676338,,,,,
BFPC04,"TOMM40",ENSG00000130204,11.970292,0.506338596344,,,,1.2502361981432175,,,,,,,,,,,,-0.438654120916,,,,,,,,,,,,,,,0.0522593787964,,,,,,,,,,,,-1.71259077616,,,,,
BLOO01,"TOMM40",ENSG00000130204,6.285771,-1.52083992958,,,,3.323336245891251,,,,,,,,,,,,-0.998781782196,,,,,,,,,,,,,,,0.587199568321,,,,,,,,,,,,-0.994810355198,,,,,
BLOO04,"TOMM40",ENSG00000130204,14.001322,-1.58617329597,,,,-0.022472476757371473,,,,,,,,,,,,-0.568038055902,,,,,,,,,,,,,,,-0.46829447788,,,,,,,,,,,,0.439600132427,,,,,
BLOO21,"TOMM40",ENSG00000130204,19.443275,-2.17956113815,,,,0.2540817222372946,,,,,,,,,,,,0.115414794909,,,,,,,,,,,,,,,0.2407939173,,,,,,,,,,,,0.424713547101,,,,,
BLOO22,"TOMM40",ENSG00000130204,29.147063,-2.02594900131,,,,0.3080480764924877,,,,,,,,,,,,-0.0952283914441,,,,,,,,,,,,,,,0.0249394518632,,,,,,,,,,,,0.317965040747,,,,,
BLOO23,"TOMM40",ENSG00000130204,34.397289,-2.17969608307,,,,1.0691701235147195,,,,,,,,,,,,0.0453326887327,,,,,,,,,,,,,,,0.666789500462,,,,,,,,,,,,-0.517531381855,,,,,
BLOO25,"TOMM40",ENSG00000130204,8.851397,-0.931683719158,,,,-2.8175592326410155,,,,,,,,,,,,0.0217182301339,,,,,,,,,,,,,,,1.36701055132,,,,,,,,,,,,-0.440111706123,,,,,
BLOO29,"TOMM40",ENSG00000130204,8.069148,1.98720216751,,,,2.7677274668098955,,,,,,,,,,,,2.75841309252,,,,,,,,,,,,,,,0.323352470891,,,,,,,,,,,,2.23296362465,,,,,
BLOO33,"TOMM40",ENSG00000130204,14.732195,-0.351651012897,,,,5.526190861428385,,,,,,,,,,,,0.453351171758,,,,,,,,,,,,,,,0.50434738777,,,,,,,,,,,,-0.38511633557,,,,,
BLOO34,"TOMM40",ENSG00000130204,6.087024,1.49620592594,,,,-0.6321650453587667,,,,,,,,,,,,0.676352696522,,,,,,,,,,,,,,,1.59250320215,,,,,,,,,,,,0.247849762866,,,,,
BLOO35,"TOMM40",ENSG00000130204,38.776894,-0.823365807533,,,,3.9306773203080176,,,,,,,,,,,,-0.826980020796,,,,,,,,,,,,,,,2.89001689316,,,,,,,,,,,,0.0051332090005,,,,,
BLOO36,"TOMM40",ENSG00000130204,12.078766,-1.75277864933,,,,-0.09050026447218698,,,,,,,,,,,,-0.32533047791,,,,,,,,,,,,,,,-0.195294834362,,,,,,,,,,,,0.694014374837,,,,,
BODY03,"TOMM40",ENSG00000130204,9.217771,-0.933675169945,,,,0.5461397763135538,,,,,,,,,,,,-2.81708913302,,,,,,,,,,,,,,,-1.29633562327,,,,,,,,,,,,1.39885091788,,,,,
BODY04F,"TOMM40",ENSG00000130204,7.246616,-1.6511644125,,,,-0.6580979678352338,,,,,,,,,,,,-2.37632581975,,,,,,,,,,,,,,,-1.17136590514,,,,,,,,,,,,0.0988996124407,,,,,
BODY04,"TOMM40",ENSG00000130204,9.583926,-0.957904696465,,,,0.5147193051582066,,,,,,,,,,,,-2.93671133038,,,,,,,,,,,,,,,-1.30362880855,,,,,,,,,,,,1.72050542272,,,,,
BODY08B,"TOMM40",ENSG00000130204,9.125628,-0.261734694242,,,,1.409200617667615,,,,,,,,,,,,-1.93778262468,,,,,,,,,,,,,,,0.0878247977814,,,,,,,,,,,,-0.949008629062,,,,,
BODY08,"TOMM40",ENSG00000130204,8.959437,-0.251976370811,,,,1.3665210956924165,,,,,,,,,,,,-1.93460635741,,,,,,,,,,,,,,,0.0217282140756,,,,,,,,,,,,-1.25976367201,,,,,
CHOL01,"TOMM40",ENSG00000130204,8.349265,1.40883493423,,,,1.9846757605262346,,,,,,,,,,,,2.00737187527,,,,,,,,,,,,,,,0.590682646895,,,,,,,,,,,,-0.757495866115,,,,,
CHOL02,"TOMM40",ENSG00000130204,45.977489,0.363580882549,,,,-2.8857414380023245,,,,,,,,,,,,-2.0864866672,,,,,,,,,,,,,,,-2.26763658842,,,,,,,,,,,,1.79278174149,,,,,
CHOL03,"TOMM40",ENSG00000130204,13.432950,0.827547192574,,,,-2.9998727480782184,,,,,,,,,,,,-1.88074471797,,,,,,,,,,,,,,,0.136328089343,,,,,,,,,,,,0.67098551561,,,,,
CHOL04,"TOMM40",ENSG00000130204,6.309600,0.678365468979,,,,1.0841588007684675,,,,,,,,,,,,2.40346019193,,,,,,,,,,,,,,,-0.276001141374,,,,,,,,,,,,0.0463268071289,,,,,
CHOL05,"TOMM40",ENSG00000130204,37.966214,0.643499553204,,,,-2.998907041932649,,,,,,,,,,,,-2.11258144256,,,,,,,,,,,,,,,-2.19598487309,,,,,,,,,,,,2.10430410309,,,,,
CHOL06,"TOMM40",ENSG00000130204,17.238884,0.293977618217,,,,-3.5822434986790395,,,,,,,,,,,,-1.93485910086,,,,,,,,,,,,,,,-0.930004200548,,,,,,,,,,,,1.08813569525,,,,,
CHOL08,"TOMM40",ENSG00000130204,9.278395,0.866760969162,,,,2.3046678011067847,,,,,,,,,,,,1.82246065936,,,,,,,,,,,,,,,0.39212214196,,,,,,,,,,,,-0.777933570017,,,,,
CHOL10,"TOMM40",ENSG00000130204,16.653041,1.4059599638,,,,-1.487680162979396,,,,,,,,,,,,-0.949086215317,,,,,,,,,,,,,,,-2.23912118454,,,,,,,,,,,,1.39617862759,,,,,
CHOL11,"TOMM40",ENSG00000130204,46.673808,0.0118190273643,,,,-3.093964542113846,,,,,,,,,,,,-2.60291024393,,,,,,,,,,,,,,,-2.10149879504,,,,,,,,,,,,0.618423348157,,,,,
CHOL12,"TOMM40",ENSG00000130204,6.103744,0.69762301445,,,,2.127941494968567,,,,,,,,,,,,1.61508252298,,,,,,,,,,,,,,,0.24126701033,,,,,,,,,,,,-0.853869900706,,,,,
CHOL13,"TOMM40",ENSG00000130204,36.042431,-0.182009845972,,,,-3.016549018001968,,,,,,,,,,,,-2.14779559444,,,,,,,,,,,,,,,-2.49475949669,,,,,,,,,,,,1.39807342505,,,,,
CHOL14,"TOMM40",ENSG00000130204,13.032190,1.28118979931,,,,-3.137352324235449,,,,,,,,,,,,-1.30816371148,,,,,,,,,,,,,,,1.05284025034,,,,,,,,,,,,0.980932882243,,,,,
CHOL16,"TOMM40",ENSG00000130204,12.420034,0.760534763336,,,,-3.366187121820959,,,,,,,,,,,,-2.17166783872,,,,,,,,,,,,,,,-0.140319404638,,,,,,,,,,,,1.40862455213,,,,,
CHOL17,"TOMM40",ENSG00000130204,20.681561,0.273821234703,,,,-3.15516730555821,,,,,,,,,,,,-1.95688912935,,,,,,,,,,,,,,,-0.733980282946,,,,,,,,,,,,1.20545681936,,,,,
CHOL19,"TOMM40",ENSG00000130204,44.255637,1.60515367985,,,,-2.6839395394109857,,,,,,,,,,,,-1.19043336539,,,,,,,,,,,,,,,-1.98687620876,,,,,,,,,,,,1.93273383285,,,,,
CHOL20,"TOMM40",ENSG00000130204,49.223008,1.04838120937,,,,-2.4071632583023868,,,,,,,,,,,,-1.16887038344,,,,,,,,,,,,,,,-1.48979322023,,,,,,,,,,,,1.61775093243,,,,,
CHOL21,"TOMM40",ENSG00000130204,56.440560,-2.62187790871,,,,-8.777378651832766,,,,,,,,,,,,-2.29890578457,,,,,,,,,,,,,,,-0.0442256045917,,,,,,,,,,,,4.2622566203,,,,,
CHOL22,"TOMM40",ENSG00000130204,14.642332,0.521593332291,,,,2.8069188279784907,,,,,,,,,,,,-0.4559083876,,,,,,,,,,,,,,,0.281830695235,,,,,,,,,,,,-1.44475166235,,,,,
CHOL24,"TOMM40",ENSG00000130204,47.561869,-0.000607857422438,,,,-2.756911479561442,,,,,,,,,,,,-2.3063639691,,,,,,,,,,,,,,,-2.50872433004,,,,,,,,,,,,0.998324274268,,,,,
CHOL25,"TOMM40",ENSG00000130204,33.341531,-0.0826083049178,,,,-3.082292110099255,,,,,,,,,,,,-2.1413887488,,,,,,,,,,,,,,,-2.23463002448,,,,,,,,,,,,1.7061168381,,,,,
CHOL26,"TOMM40",ENSG00000130204,12.913783,1.27351033688,,,,-3.0044710240163286,,,,,,,,,,,,-1.50009215795,,,,,,,,,,,,,,,1.14911674677,,,,,,,,,,,,0.913592904227,,,,,
CHOL27,"TOMM40",ENSG00000130204,59.188211,-4.58958721161,,,,-8.913710696487989,,,,,,,,,,,,-1.80536398634,,,,,,,,,,,,,,,-0.520362745129,,,,,,,,,,,,4.7056721769,,,,,
CHOL28,"TOMM40",ENSG00000130204,46.653217,0.819651186466,,,,-3.3946457050421714,,,,,,,,,,,,-1.94008489203,,,,,,,,,,,,,,,-2.16428572825,,,,,,,,,,,,1.99459127064,,,,,
CHOL29,"TOMM40",ENSG00000130204,6.243607,0.0654320567846,,,,1.2755797283815682,,,,,,,,,,,,2.20411190658,,,,,,,,,,,,,,,-0.622437777131,,,,,,,,,,,,0.000194495876139,,,,,
CHOL30,"TOMM40",ENSG00000130204,51.491591,0.961565315723,,,,-3.1983246856842937,,,,,,,,,,,,-1.94790025339,,,,,,,,,,,,,,,-2.26476981512,,,,,,,,,,,,2.16607765987,,,,,
CHOL31,"TOMM40",ENSG00000130204,13.976295,0.738155424595,,,,-3.435655562548053,,,,,,,,,,,,-2.05705900562,,,,,,,,,,,,,,,-0.136624788185,,,,,,,,,,,,1.18914963505,,,,,
CHOL32,"TOMM40",ENSG00000130204,49.355680,1.42772507668,,,,-3.0062425512878472,,,,,,,,,,,,-1.58938911469,,,,,,,,,,,,,,,-1.98636593056,,,,,,,,,,,,2.28301910796,,,,,
CHOL33,"TOMM40",ENSG00000130204,22.281233,-0.0619457922876,,,,-2.802354193719187,,,,,,,,,,,,-2.09175335009,,,,,,,,,,,,,,,-0.616386044506,,,,,,,,,,,,1.22205270183,,,,,
COAD01,"TOMM40",ENSG00000130204,9.406847,0.778554260731,,,,-0.07987756095861977,,,,,,,,,,,,0.0764528549129,,,,,,,,,,,,,,,1.93059864124,,,,,,,,,,,,1.46700958875,,,,,
COAD03,"TOMM40",ENSG00000130204,19.109741,-0.715624451637,,,,-1.228076411895272,,,,,,,,,,,,-1.86142487831,,,,,,,,,,,,,,,1.08764975918,,,,,,,,,,,,1.55685075083,,,,,
DIAB05,"TOMM40",ENSG00000130204,8.031064,0.21470156312,,,,0.943302353477321,,,,,,,,,,,,1.89133560136,,,,,,,,,,,,,,,0.117020586049,,,,,,,,,,,,1.77910630125,,,,,
FATM04B,"TOMM40",ENSG00000130204,9.951675,-0.242709577084,,,,0.8080086083754249,,,,,,,,,,,,-1.22779272458,,,,,,,,,,,,,,,-0.00776733037068,,,,,,,,,,,,-1.4930768768,,,,,
FATM04F,"TOMM40",ENSG00000130204,6.706262,-0.364125907421,,,,0.26883872970239864,,,,,,,,,,,,-1.17903680854,,,,,,,,,,,,,,,-0.0945136912358,,,,,,,,,,,,-1.90216183062,,,,,
FATM04,"TOMM40",ENSG00000130204,11.290747,-0.286405026913,,,,0.7369631881154145,,,,,,,,,,,,-1.25250208321,,,,,,,,,,,,,,,-0.0811453070992,,,,,,,,,,,,-1.71993329248,,,,,
FATT18,"TOMM40",ENSG00000130204,25.121863,1.06491589546,,,,-2.56730721244044,,,,,,,,,,,,-0.552169671982,,,,,,,,,,,,,,,-1.75670931972,,,,,,,,,,,,1.93388088065,,,,,
FATT20,"TOMM40",ENSG00000130204,6.282496,-0.694438934326,,,,-0.42911676649882563,,,,,,,,,,,,1.72046368086,,,,,,,,,,,,,,,0.638667726753,,,,,,,,,,,,0.482465383244,,,,,
FATT21,"TOMM40",ENSG00000130204,6.314115,-1.22674357891,,,,-0.1575206917806082,,,,,,,,,,,,1.36546503941,,,,,,,,,,,,,,,0.403331941923,,,,,,,,,,,,0.959373063315,,,,,
FATT25,"TOMM40",ENSG00000130204,15.875431,1.43026840687,,,,-1.7878952623927276,,,,,,,,,,,,-0.469309319323,,,,,,,,,,,,,,,-1.57101732218,,,,,,,,,,,,1.87713297885,,,,,
FATT31,"TOMM40",ENSG00000130204,7.463959,1.15515732765,,,,-1.7254196415892022,,,,,,,,,,,,-0.723652110403,,,,,,,,,,,,,,,-0.722481636399,,,,,,,,,,,,1.72331263154,,,,,
HIPC01,"TOMM40",ENSG00000130204,6.140423,-0.747955143452,,,,-1.0674185261108997,,,,,,,,,,,,-2.39880270529,,,,,,,,,,,,,,,-0.777632372649,,,,,,,,,,,,0.448494948831,,,,,
HIPC02,"TOMM40",ENSG00000130204,5.630302,-0.871410131454,,,,-0.8510656746770268,,,,,,,,,,,,-2.39414703148,,,,,,,,,,,,,,,-0.777745210281,,,,,,,,,,,,0.436770757518,,,,,
LIPI01,"TOMM40",ENSG00000130204,9.556455,1.4743142128,,,,-2.6104745492294996,,,,,,,,,,,,-0.703343869062,,,,,,,,,,,,,,,0.521866277363,,,,,,,,,,,,0.0594716073075,,,,,
LIPI02,"TOMM40",ENSG00000130204,46.727393,0.118971414864,,,,-3.238324043674867,,,,,,,,,,,,-2.57874167305,,,,,,,,,,,,,,,-2.76394178597,,,,,,,,,,,,0.82060397039,,,,,
LIPI03,"TOMM40",ENSG00000130204,6.167913,1.07428050041,,,,1.562025241813603,,,,,,,,,,,,1.73872833757,,,,,,,,,,,,,,,0.106948666715,,,,,,,,,,,,-0.851412734868,,,,,
LIPI04,"TOMM40",ENSG00000130204,51.487609,0.424261659384,,,,-3.169694487975077,,,,,,,,,,,,-2.21353006713,,,,,,,,,,,,,,,-2.52597277775,,,,,,,,,,,,1.63072199265,,,,,
LIPI05,"TOMM40",ENSG00000130204,9.905669,1.23578357697,,,,-3.1845091260568728,,,,,,,,,,,,-1.66700194543,,,,,,,,,,,,,,,-0.315412686232,,,,,,,,,,,,1.10732550415,,,,,
LIPI07,"TOMM40",ENSG00000130204,51.944545,0.869402527809,,,,-3.111521370120096,,,,,,,,,,,,-2.07304527289,,,,,,,,,,,,,,,-2.31353856014,,,,,,,,,,,,2.12563737586,,,,,
LIPI08,"TOMM40",ENSG00000130204,10.678940,0.596695065498,,,,-0.2615323816122806,,,,,,,,,,,,0.576705319863,,,,,,,,,,,,,,,-0.80476940222,,,,,,,,,,,,1.83856199965,,,,,
LIPI09,"TOMM40",ENSG00000130204,34.774898,1.41932940483,,,,-3.393445213321553,,,,,,,,,,,,-1.87084841251,,,,,,,,,,,,,,,-2.24281550572,,,,,,,,,,,,2.25755967428,,,,,
LIPI10,"TOMM40",ENSG00000130204,18.562693,0.504643857479,,,,-3.1870109368598705,,,,,,,,,,,,-1.9147634632,,,,,,,,,,,,,,,-1.36446458191,,,,,,,,,,,,1.27813005589,,,,,
LIPI12,"TOMM40",ENSG00000130204,10.457797,1.33570408821,,,,-3.0310965394670477,,,,,,,,,,,,-1.19765182487,,,,,,,,,,,,,,,0.373612031743,,,,,,,,,,,,0.682540791921,,,,,
LIPI13,"TOMM40",ENSG00000130204,19.203086,0.383876472712,,,,-3.228983929861836,,,,,,,,,,,,-2.91208023453,,,,,,,,,,,,,,,-2.41616593247,,,,,,,,,,,,0.0369753889608,,,,,
LIPI14,"TOMM40",ENSG00000130204,12.293982,0.617013216019,,,,-3.1181669550028106,,,,,,,,,,,,-1.81901653003,,,,,,,,,,,,,,,-0.80779386829,,,,,,,,,,,,1.40854747746,,,,,
LIPO01,"TOMM40",ENSG00000130204,48.831326,0.164714127779,,,,-3.4517603249443267,,,,,,,,,,,,-2.69939156016,,,,,,,,,,,,,,,-2.84569657914,,,,,,,,,,,,0.72738760392,,,,,
LIPO02,"TOMM40",ENSG00000130204,5.695251,0.995146512985,,,,1.4187680019944207,,,,,,,,,,,,1.68244166955,,,,,,,,,,,,,,,-0.020289781513,,,,,,,,,,,,-0.875486385974,,,,,
LIPO03,"TOMM40",ENSG00000130204,42.539794,0.436304241419,,,,-3.3136077624730174,,,,,,,,,,,,-2.28424082712,,,,,,,,,,,,,,,-2.58723797413,,,,,,,,,,,,1.54489977319,,,,,
LIPO04,"TOMM40",ENSG00000130204,11.220988,1.35535335541,,,,-3.49832125559678,,,,,,,,,,,,-1.92378879604,,,,,,,,,,,,,,,-0.572584611028,,,,,,,,,,,,0.673196571671,,,,,
LIPO06,"TOMM40",ENSG00000130204,54.766268,0.941495478153,,,,-3.1873257257098144,,,,,,,,,,,,-2.10318728182,,,,,,,,,,,,,,,-2.38757799453,,,,,,,,,,,,2.06917289724,,,,,
LIPO07,"TOMM40",ENSG00000130204,12.217463,0.953849136829,,,,-3.105999241314635,,,,,,,,,,,,-1.85640370362,,,,,,,,,,,,,,,-0.170917295251,,,,,,,,,,,,1.31743126698,,,,,
LIPO08,"TOMM40",ENSG00000130204,8.798166,1.62778258324,,,,-2.971807499093852,,,,,,,,,,,,-0.421270267602,,,,,,,,,,,,,,,-0.721785254715,,,,,,,,,,,,0.519408231416,,,,,
LIPO10,"TOMM40",ENSG00000130204,51.609312,1.63094460964,,,,-3.3958142171337604,,,,,,,,,,,,-1.92898270757,,,,,,,,,,,,,,,-2.28157194784,,,,,,,,,,,,2.18012443676,,,,,
LIPO11,"TOMM40",ENSG00000130204,15.424893,0.573451519012,,,,-3.1733125312659194,,,,,,,,,,,,-1.97045001842,,,,,,,,,,,,,,,-1.3406907122,,,,,,,,,,,,1.26501424057,,,,,
LIPO13,"TOMM40",ENSG00000130204,7.144311,0.835184216499,,,,-2.7002261000513004,,,,,,,,,,,,-0.584128972926,,,,,,,,,,,,,,,0.250759609652,,,,,,,,,,,,1.03620858911,,,,,
LIPO14,"TOMM40",ENSG00000130204,17.296176,0.427769422531,,,,-3.467454336518439,,,,,,,,,,,,-2.86108551005,,,,,,,,,,,,,,,-2.41365253758,,,,,,,,,,,,0.154900872118,,,,,
LIPO15,"TOMM40",ENSG00000130204,9.013367,-2.66551709175,,,,0.5582810647607859,,,,,,,,,,,,-0.880598526016,,,,,,,,,,,,,,,-0.972467838382,,,,,,,,,,,,-2.48908180916,,,,,
LIPO16,"TOMM40",ENSG00000130204,14.478039,0.997800707817,,,,-2.7302150000735277,,,,,,,,,,,,-0.913757755249,,,,,,,,,,,,,,,0.297820264185,,,,,,,,,,,,1.26961848452,,,,,
LONG01,"TOMM40",ENSG00000130204,21.224499,-1.41303300858,,,,-3.5786985055018645,,,,,,,,,,,,-1.62794738022,,,,,,,,,,,,,,,2.00929358883,,,,,,,,,,,,1.0908524206,,,,,
LONG02,"TOMM40",ENSG00000130204,12.598806,1.02851510048,,,,2.399064655923149,,,,,,,,,,,,0.00904776063967,,,,,,,,,,,,,,,-1.39638867837,,,,,,,,,,,,-0.116314470154,,,,,
LONG03,"TOMM40",ENSG00000130204,9.057615,-0.657483637333,,,,1.6186705068774916,,,,,,,,,,,,-0.802457507974,,,,,,,,,,,,,,,-1.5527777592,,,,,,,,,,,,-0.658857957737,,,,,
LONG04,"TOMM40",ENSG00000130204,47.787839,-1.41303300858,,,,-3.5786985055018645,,,,,,,,,,,,-1.62794738022,,,,,,,,,,,,,,,2.00929358883,,,,,,,,,,,,1.0908524206,,,,,
LONG05,"TOMM40",ENSG00000130204,33.116503,-1.76364326477,,,,-2.4327267246729347,,,,,,,,,,,,-2.27695648485,,,,,,,,,,,,,,,2.19903660753,,,,,,,,,,,,0.741641221274,,,,,
LONG06,"TOMM40",ENSG00000130204,24.627125,-0.997031569481,,,,-3.1881628112313005,,,,,,,,,,,,-0.119727698933,,,,,,,,,,,,,,,1.49533991417,,,,,,,,,,,,0.782219541909,,,,,
LONG07,"TOMM40",ENSG00000130204,26.432597,1.59845268726,,,,2.011836812479246,,,,,,,,,,,,0.427187845628,,,,,,,,,,,,,,,-2.91395195922,,,,,,,,,,,,-0.449885131113,,,,,
PHLI03,"TOMM40",ENSG00000130204,12.266385,1.92011797428,,,,-2.815354694240401,,,,,,,,,,,,-0.174056191004,,,,,,,,,,,,,,,0.781781408949,,,,,,,,,,,,0.256002714121,,,,,
PHLI04,"TOMM40",ENSG00000130204,50.706439,0.133277401328,,,,-3.402761499180875,,,,,,,,,,,,-2.59502182629,,,,,,,,,,,,,,,-2.15177726461,,,,,,,,,,,,0.791912115262,,,,,
PHLI05,"TOMM40",ENSG00000130204,5.723607,0.868126630783,,,,1.261077306833793,,,,,,,,,,,,1.62022625391,,,,,,,,,,,,,,,-0.288707080736,,,,,,,,,,,,-0.89343191,,,,,
PHLI06,"TOMM40",ENSG00000130204,52.128696,0.0329280048609,,,,-3.2723380634293067,,,,,,,,,,,,-2.19089462054,,,,,,,,,,,,,,,-2.44487263572,,,,,,,,,,,,1.51199756494,,,,,
PHLI07,"TOMM40",ENSG00000130204,12.326564,1.46026957035,,,,-3.5308544226106213,,,,,,,,,,,,-1.21724118491,,,,,,,,,,,,,,,0.296353204502,,,,,,,,,,,,1.24082419537,,,,,
PHLI09,"TOMM40",ENSG00000130204,49.137076,1.22878074646,,,,-3.180766234711174,,,,,,,,,,,,-1.8973811832,,,,,,,,,,,,,,,-2.36830893217,,,,,,,,,,,,2.09033656245,,,,,
PHLI10,"TOMM40",ENSG00000130204,13.663180,0.78322327137,,,,-3.3997076721255026,,,,,,,,,,,,-2.058525273,,,,,,,,,,,,,,,-0.19173197935,,,,,,,,,,,,1.59248266707,,,,,
PHLI11,"TOMM40",ENSG00000130204,14.799724,0.816678822041,,,,-3.0568310549324975,,,,,,,,,,,,-2.23408646087,,,,,,,,,,,,,,,-0.683859097726,,,,,,,,,,,,1.13463951756,,,,,
PHLI12,"TOMM40",ENSG00000130204,22.790217,-0.11929833889,,,,-3.5764059278507006,,,,,,,,,,,,-2.79726893161,,,,,,,,,,,,,,,-2.88600153234,,,,,,,,,,,,0.282412891963,,,,,
PHLI13,"TOMM40",ENSG00000130204,11.498475,1.63258647919,,,,-3.2597889306230377,,,,,,,,,,,,-0.905269986053,,,,,,,,,,,,,,,0.84541397337,,,,,,,,,,,,0.673089510598,,,,,
PHLI14,"TOMM40",ENSG00000130204,9.307479,0.676336526871,,,,0.6188793114995708,,,,,,,,,,,,-0.773009099784,,,,,,,,,,,,,,,-1.45360496482,,,,,,,,,,,,0.325382964909,,,,,
TRGL01,"TOMM40",ENSG00000130204,14.881173,1.1924598217,,,,-3.6169617805394,,,,,,,,,,,,-1.78186817561,,,,,,,,,,,,,,,-0.780189489332,,,,,,,,,,,,1.23526089266,,,,,
TRGL03,"TOMM40",ENSG00000130204,28.694133,2.42127728462,,,,-5.950806212189719,,,,,,,,,,,,-0.387390903239,,,,,,,,,,,,,,,-0.424226542339,,,,,,,,,,,,0.872155594277,,,,,
TRGL04,"TOMM40",ENSG00000130204,13.770421,1.6753988266,,,,-3.070289720224298,,,,,,,,,,,,-0.415676083075,,,,,,,,,,,,,,,0.417157822145,,,,,,,,,,,,0.465654879277,,,,,
TRGL05,"TOMM40",ENSG00000130204,21.274840,0.0320589989424,,,,-3.7844052800843544,,,,,,,,,,,,-2.97192497112,,,,,,,,,,,,,,,-2.83871362926,,,,,,,,,,,,0.37728167806,,,,,
TRGL06,"TOMM40",ENSG00000130204,11.875300,1.20401966572,,,,-3.0469772851272108,,,,,,,,,,,,-1.41992004077,,,,,,,,,,,,,,,0.266660934371,,,,,,,,,,,,1.4215349954,,,,,
TRGL07,"TOMM40",ENSG00000130204,10.798384,0.970101296902,,,,-2.813397852300909,,,,,,,,,,,,-1.89065090465,,,,,,,,,,,,,,,0.0947502662328,,,,,,,,,,,,1.83508231213,,,,,
TRGL08,"TOMM40",ENSG00000130204,10.011646,0.285772979259,,,,-2.9425027256203475,,,,,,,,,,,,-1.25584844759,,,,,,,,,,,,,,,-0.524647145109,,,,,,,,,,,,1.1174506635,,,,,
TRGL09,"TOMM40",ENSG00000130204,13.027256,0.578940987587,,,,-3.144806808001209,,,,,,,,,,,,-1.61089639765,,,,,,,,,,,,,,,-0.409192298667,,,,,,,,,,,,1.3401104824,,,,,
TRGL10,"TOMM40",ENSG00000130204,13.343136,1.04014611244,,,,-2.3657731075146513,,,,,,,,,,,,-1.30859153779,,,,,,,,,,,,,,,-1.32188064613,,,,,,,,,,,,0.272588503506,,,,,
TRGL11,"TOMM40",ENSG00000130204,7.943667,1.92206954956,,,,-2.2226415254062055,,,,,,,,,,,,-0.971294199682,,,,,,,,,,,,,,,0.191088939836,,,,,,,,,,,,1.17196967345,,,,,
TRGL12,"TOMM40",ENSG00000130204,13.018480,0.577507019043,,,,-3.5614903255464343,,,,,,,,,,,,-2.55834673388,,,,,,,,,,,,,,,-1.97437320507,,,,,,,,,,,,0.776275726914,,,,,
WAIS01F,"TOMM40",ENSG00000130204,5.993748,-0.440327495337,,,,-0.47728150394069496,,,,,,,,,,,,-1.75810331754,,,,,,,,,,,,,,,-1.56345269413,,,,,,,,,,,,-0.278920343305,,,,,
WAIS01,"TOMM40",ENSG00000130204,8.557520,0.143963605165,,,,0.9688950864893937,,,,,,,,,,,,-2.08494096318,,,,,,,,,,,,,,,-1.37986343485,,,,,,,,,,,,1.06159133648,,,,,
WAIS02F,"TOMM40",ENSG00000130204,6.200225,-0.286289304495,,,,-0.3852065044946512,,,,,,,,,,,,-1.69527262343,,,,,,,,,,,,,,,-1.49583855635,,,,,,,,,,,,-0.272971957127,,,,,
WAIS02,"TOMM40",ENSG00000130204,8.802278,0.324300944805,,,,0.9975650963834354,,,,,,,,,,,,-2.02510334351,,,,,,,,,,,,,,,-1.35429094683,,,,,,,,,,,,1.02672545861,,,,,
WHIP03,"TOMM40",ENSG00000130204,6.713633,-0.17872568965,,,,0.5617784595141823,,,,,,,,,,,,-1.10637553927,,,,,,,,,,,,,,,-2.33805549903,,,,,,,,,,,,1.48447055406,,,,,
