code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ATP2A2",ENSG00000174437,9.554489,,,,,,,,,,,,,,,,,,,,,,,,,,,4.84463566622,,,,3.01115377881,,4.98976219538,,,,,,,,,,,,,,,,-0.834910149117
BFPC04M,"ATP2A2",ENSG00000174437,5.641608,,,,,,,,,,,,,,,,,,,,,,,,,,,3.13731797645,,,,3.23658709142,,3.81408651761,,,,,,,,,,,,,,,,-1.40043162743
BFPC04,"ATP2A2",ENSG00000174437,9.017164,,,,,,,,,,,,,,,,,,,,,,,,,,,4.9782200689,,,,2.58955395884,,4.83956730258,,,,,,,,,,,,,,,,-0.625056980949
BLOO02,"ATP2A2",ENSG00000174437,6.667764,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21226687953,,,,-3.15946373101,,-3.88254207588,,,,,,,,,,,,,,,,5.75363181154
BLOO03,"ATP2A2",ENSG00000174437,4.198473,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20056592483,,,,-1.61489600834,,-2.85142446805,,,,,,,,,,,,,,,,6.37394414142
BLOO04,"ATP2A2",ENSG00000174437,2.522864,,,,,,,,,,,,,,,,,,,,,,,,,,,0.124430659391,,,,0.654667982585,,-0.130090908876,,,,,,,,,,,,,,,,7.94893019858
BLOO07,"ATP2A2",ENSG00000174437,5.439723,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.87950739374,,,,-2.41552043773,,-3.06890815976,,,,,,,,,,,,,,,,8.92655838097
BLOO11,"ATP2A2",ENSG00000174437,3.748167,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70795045736,,,,-1.86754053514,,-2.66652297881,,,,,,,,,,,,,,,,8.23744957269
BLOO16,"ATP2A2",ENSG00000174437,6.771985,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.17278866612,,,,-2.62291133862,,-3.20048549644,,,,,,,,,,,,,,,,8.32918029392
BLOO17,"ATP2A2",ENSG00000174437,3.298682,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.48039487825,,,,-1.84456722658,,-2.27369954045,,,,,,,,,,,,,,,,7.55381267051
BLOO18,"ATP2A2",ENSG00000174437,3.516427,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.36160230366,,,,-1.56287712246,,-2.0542720973,,,,,,,,,,,,,,,,7.83927759162
BLOO20,"ATP2A2",ENSG00000174437,6.162172,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.40472418954,,,,-2.5940752388,,-3.7729635492,,,,,,,,,,,,,,,,5.93183967844
BLOO21,"ATP2A2",ENSG00000174437,0.878178,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.438535557224,,,,0.262771028604,,-0.159401014604,,,,,,,,,,,,,,,,6.29417884831
BLOO22,"ATP2A2",ENSG00000174437,2.069642,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.613398559294,,,,-0.184387216366,,-0.701287628624,,,,,,,,,,,,,,,,7.21986550594
BLOO24,"ATP2A2",ENSG00000174437,0.729205,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.261828065875,,,,-0.298385861336,,-0.59666420936,,,,,,,,,,,,,,,,5.41396628938
BLOO31,"ATP2A2",ENSG00000174437,3.673603,,,,,,,,,,,,,,,,,,,,,,,,,,,1.61240767527,,,,1.58194387181,,1.96346766698,,,,,,,,,,,,,,,,-7.26964655384
BLOO32,"ATP2A2",ENSG00000174437,1.472899,,,,,,,,,,,,,,,,,,,,,,,,,,,0.532336582735,,,,0.142129709072,,0.380277819165,,,,,,,,,,,,,,,,-5.82907386722
BLOO33,"ATP2A2",ENSG00000174437,4.188311,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.923164914442,,,,-1.77207346859,,-1.48571857241,,,,,,,,,,,,,,,,5.50978061163
BLOO36,"ATP2A2",ENSG00000174437,1.503140,,,,,,,,,,,,,,,,,,,,,,,,,,,0.318624169945,,,,1.33827833478,,0.702748657186,,,,,,,,,,,,,,,,6.82102585411
BODY04,"ATP2A2",ENSG00000174437,5.984640,,,,,,,,,,,,,,,,,,,,,,,,,,,3.02795831622,,,,3.33704653159,,4.10358584811,,,,,,,,,,,,,,,,0.226380070101
BODY08B,"ATP2A2",ENSG00000174437,7.237592,,,,,,,,,,,,,,,,,,,,,,,,,,,4.2806891372,,,,2.15074297955,,3.96509618238,,,,,,,,,,,,,,,,-2.85503410405
BODY08,"ATP2A2",ENSG00000174437,7.470968,,,,,,,,,,,,,,,,,,,,,,,,,,,4.4859509572,,,,1.7296318023,,3.79487482805,,,,,,,,,,,,,,,,-2.3820964767
EDUC03,"ATP2A2",ENSG00000174437,6.971591,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20084185211,,,,-1.94581361659,,-0.611195636998,,,,,,,,,,,,,,,,-2.74077232522
FATM04B,"ATP2A2",ENSG00000174437,8.053145,,,,,,,,,,,,,,,,,,,,,,,,,,,4.51820304836,,,,2.88255783921,,4.70935219797,,,,,,,,,,,,,,,,-2.56830304089
FATM04,"ATP2A2",ENSG00000174437,8.643286,,,,,,,,,,,,,,,,,,,,,,,,,,,4.60909114124,,,,2.44974153131,,4.53752120896,,,,,,,,,,,,,,,,-2.16901801318
LEAN06M,"ATP2A2",ENSG00000174437,2.206433,,,,,,,,,,,,,,,,,,,,,,,,,,,1.62890391589,,,,2.69470089418,,2.87465358401,,,,,,,,,,,,,,,,-5.43014847469
LEAN06,"ATP2A2",ENSG00000174437,3.431681,,,,,,,,,,,,,,,,,,,,,,,,,,,2.36872632163,,,,2.67180046673,,3.34003900454,,,,,,,,,,,,,,,,-5.0097509311
SCHI01,"ATP2A2",ENSG00000174437,8.034544,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.82052025693,,,,0.881654969621,,-1.5711741574,,,,,,,,,,,,,,,,1.01023774474
SCHI02,"ATP2A2",ENSG00000174437,8.034041,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.43330642301,,,,0.745868642051,,-1.53880068009,,,,,,,,,,,,,,,,-0.0105802167012
