code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO07,"NOL3",ENSG00000140939,7.030654,,,,,,,,,,,,,-3.34682720452,,,,,,,,,,,,,,,,,3.54439391914,,,,,,,,,,,,,,,,,,,
BLOO16,"NOL3",ENSG00000140939,6.527653,,,,,,,,,,,,,-2.80704825701,,,,,,,,,,,,,,,,,3.30541401285,,,,,,,,,,,,,,,,,,,
BLOO17,"NOL3",ENSG00000140939,6.585595,,,,,,,,,,,,,-3.71560160017,,,,,,,,,,,,,,,,,3.46713974983,,,,,,,,,,,,,,,,,,,
BLOO18,"NOL3",ENSG00000140939,5.993320,,,,,,,,,,,,,-3.46799974661,,,,,,,,,,,,,,,,,3.47125748893,,,,,,,,,,,,,,,,,,,
BLOO26,"NOL3",ENSG00000140939,14.072609,,,,,,,,,,,,,-6.3462541498,,,,,,,,,,,,,,,,,4.19232741471,,,,,,,,,,,,,,,,,,,
BLOO27,"NOL3",ENSG00000140939,18.888670,,,,,,,,,,,,,-6.54810385945,,,,,,,,,,,,,,,,,4.53800059443,,,,,,,,,,,,,,,,,,,
CHOL22,"NOL3",ENSG00000140939,10.762582,,,,,,,,,,,,,-3.83490596216,,,,,,,,,,,,,,,,,5.57089180153,,,,,,,,,,,,,,,,,,,
LEAN06B,"NOL3",ENSG00000140939,6.314267,,,,,,,,,,,,,0.0174186827624,,,,,,,,,,,,,,,,,-0.505273344779,,,,,,,,,,,,,,,,,,,
LEAN06,"NOL3",ENSG00000140939,5.928044,,,,,,,,,,,,,0.0239792870067,,,,,,,,,,,,,,,,,-0.484020111167,,,,,,,,,,,,,,,,,,,
OSTE04,"NOL3",ENSG00000140939,16.303565,,,,,,,,,,,,,2.35801021843,,,,,,,,,,,,,,,,,-4.26343402037,,,,,,,,,,,,,,,,,,,
