code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CADPS",ENSG00000163618,7.556440,-0.805463579691,,-0.457694849971,,,,,,-0.746698063935,,,,,,,,,-3.11040098054,,,,,,,-0.845255452366,0.90476625029,1.87505941704,,,,-0.220806999188,0.22265571298,,,,,,,,-1.50073815091,-0.595739153912,,,,,,,,
BFPC04,"CADPS",ENSG00000163618,7.910554,-0.765455488055,,-0.372636172742,,,,,,-0.610344912746,,,,,,,,,-3.06732193903,,,,,,,-0.920955165434,0.988767899302,1.99013744994,,,,-0.164832770246,0.270719330522,,,,,,,,-1.19178455233,-0.514696241742,,,,,,,,
BODY08B,"CADPS",ENSG00000163618,10.266642,-0.65480374604,,-0.205423649147,,,,,,-0.928085882952,,,,,,,,,-3.8753093618,,,,,,,-0.951533186927,1.80404692963,1.96982190122,,,,-0.310892876238,0.791984955388,,,,,,,,-2.06793443444,0.0390892640433,,,,,,,,
BODY08F,"CADPS",ENSG00000163618,6.050776,-0.428510467773,,-0.161707359953,,,,,,-0.120114498498,,,,,,,,,-3.39403605538,,,,,,,-1.08059250569,1.57051701469,2.43878518839,,,,-0.330733057416,0.139546610299,,,,,,,,-0.410881695354,-0.439411015313,,,,,,,,
BODY08,"CADPS",ENSG00000163618,9.860562,-0.656116222605,,-0.134433294254,,,,,,-0.741146274605,,,,,,,,,-3.89085022598,,,,,,,-1.04601069476,1.83178411375,2.18390807215,,,,-0.255274563506,0.749286740113,,,,,,,,-1.8193871552,0.00936274093363,,,,,,,,
EDUC03,"CADPS",ENSG00000163618,10.706284,-1.88006816574,,-2.72807180861,,,,,,-1.96688477248,,,,,,,,,-0.831775752173,,,,,,,0.883821507434,-2.12875976154,1.08514401236,,,,-2.75008583807,-2.59904378432,,,,,,,,-0.113494366808,-1.33412785118,,,,,,,,
FATM04B,"CADPS",ENSG00000163618,9.170265,-0.526873305846,,0.0734421148215,,,,,,-1.10244678205,,,,,,,,,-3.69046762213,,,,,,,-1.05078508866,1.33795849749,2.45017651329,,,,-0.396453226872,0.548520458669,,,,,,,,-1.42519181758,-0.144793740482,,,,,,,,
FATM04F,"CADPS",ENSG00000163618,7.550923,-0.614745761223,,-0.0162003342899,,,,,,-0.385192918754,,,,,,,,,-3.08009117898,,,,,,,-1.17818884445,1.1988022668,2.43783844797,,,,-0.414433925881,0.0822557938731,,,,,,,,-0.0340400372972,-0.295922235011,,,,,,,,
FATM04,"CADPS",ENSG00000163618,10.789254,-0.521689004555,,0.162445253664,,,,,,-0.948257957445,,,,,,,,,-3.71264236734,,,,,,,-1.15061389462,1.42490827169,2.6322765233,,,,-0.294320141883,0.577246136391,,,,,,,,-1.1750188091,-0.0924860609101,,,,,,,,
LEAN06B,"CADPS",ENSG00000163618,7.716721,0.286031167274,,0.88929205936,,,,,,-0.999931852278,,,,,,,,,-3.40227754765,,,,,,,-1.11878894477,1.27162210444,2.09557439407,,,,-0.777045009486,0.34535392988,,,,,,,,-0.551483850139,0.784412563837,,,,,,,,
LEAN06F,"CADPS",ENSG00000163618,5.969036,0.0584671772416,,0.382665600006,,,,,,-0.565141407765,,,,,,,,,-2.74831003113,,,,,,,-0.96002003153,1.24094769488,1.90692455565,,,,-0.700320613437,-0.0675094402979,,,,,,,,-0.651989470559,-0.0573105680359,,,,,,,,
WAIS01,"CADPS",ENSG00000163618,7.648513,0.699545394708,,-0.210940555716,,,,,,-0.754502615985,,,,,,,,,-1.75445274807,,,,,,,0.671297319647,-0.522716414596,1.33416131137,,,,-1.27713107677,-0.95049109233,,,,,,,,-0.912220511259,-0.26391353972,,,,,,,,
WAIS02,"CADPS",ENSG00000163618,7.276585,0.677287418953,,-0.153260954947,,,,,,-0.73049604982,,,,,,,,,-1.65899660623,,,,,,,0.66183522509,-0.506084793818,1.29444798365,,,,-1.23649567917,-0.911086440737,,,,,,,,-0.883195760698,-0.26294055836,,,,,,,,
