code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"PIK3R2",ENSG00000105647,10.969117,,,,,,,,,,,,,,,,,,,-6.02428986296,,,,,,,,,,,,,,,,,,,,,0.309701790494,,,,,,,,,
BFPC02M,"PIK3R2",ENSG00000105647,11.494674,,,,,,,,,,,,,,,,,,,-6.16781183792,,,,,,,,,,,,,,,,,,,,,-0.176305899037,,,,,,,,,
BFPC02,"PIK3R2",ENSG00000105647,9.915174,,,,,,,,,,,,,,,,,,,-5.5260507327,,,,,,,,,,,,,,,,,,,,,0.50312460866,,,,,,,,,
BFPC03B,"PIK3R2",ENSG00000105647,11.267968,,,,,,,,,,,,,,,,,,,-6.01048768837,,,,,,,,,,,,,,,,,,,,,0.114798124997,,,,,,,,,
BFPC03M,"PIK3R2",ENSG00000105647,12.619716,,,,,,,,,,,,,,,,,,,-6.20518336073,,,,,,,,,,,,,,,,,,,,,-0.167713217485,,,,,,,,,
BFPC03,"PIK3R2",ENSG00000105647,9.083878,,,,,,,,,,,,,,,,,,,-5.50221463761,,,,,,,,,,,,,,,,,,,,,0.260102967724,,,,,,,,,
BFPC04B,"PIK3R2",ENSG00000105647,18.693961,,,,,,,,,,,,,,,,,,,-8.78356411008,,,,,,,,,,,,,,,,,,,,,-0.147257714032,,,,,,,,,
BFPC04F,"PIK3R2",ENSG00000105647,6.869023,,,,,,,,,,,,,,,,,,,-5.14399870477,,,,,,,,,,,,,,,,,,,,,-0.108608631102,,,,,,,,,
BFPC04M,"PIK3R2",ENSG00000105647,15.229317,,,,,,,,,,,,,,,,,,,-7.80443786841,,,,,,,,,,,,,,,,,,,,,-0.111592010632,,,,,,,,,
BFPC04,"PIK3R2",ENSG00000105647,19.257039,,,,,,,,,,,,,,,,,,,-8.51213715761,,,,,,,,,,,,,,,,,,,,,-0.151465432682,,,,,,,,,
BLOO05,"PIK3R2",ENSG00000105647,2.150145,,,,,,,,,,,,,,,,,,,-0.386379482324,,,,,,,,,,,,,,,,,,,,,6.65611290395,,,,,,,,,
BLOO19,"PIK3R2",ENSG00000105647,1.955852,,,,,,,,,,,,,,,,,,,0.94911724783,,,,,,,,,,,,,,,,,,,,,-6.05058651886,,,,,,,,,
BLOO28,"PIK3R2",ENSG00000105647,2.123378,,,,,,,,,,,,,,,,,,,0.405119045835,,,,,,,,,,,,,,,,,,,,,6.46626745323,,,,,,,,,
BLOO35,"PIK3R2",ENSG00000105647,7.171927,,,,,,,,,,,,,,,,,,,5.05596535523,,,,,,,,,,,,,,,,,,,,,-1.37507348608,,,,,,,,,
BODY06B,"PIK3R2",ENSG00000105647,6.712310,,,,,,,,,,,,,,,,,,,-3.25641802231,,,,,,,,,,,,,,,,,,,,,0.759537449285,,,,,,,,,
BODY06,"PIK3R2",ENSG00000105647,6.240990,,,,,,,,,,,,,,,,,,,-2.9442621565,,,,,,,,,,,,,,,,,,,,,0.813862047296,,,,,,,,,
BODY07B,"PIK3R2",ENSG00000105647,6.251967,,,,,,,,,,,,,,,,,,,-3.28281680814,,,,,,,,,,,,,,,,,,,,,0.660760296008,,,,,,,,,
BODY07,"PIK3R2",ENSG00000105647,6.351416,,,,,,,,,,,,,,,,,,,-2.97966854141,,,,,,,,,,,,,,,,,,,,,0.693447539574,,,,,,,,,
BODY08B,"PIK3R2",ENSG00000105647,9.928081,,,,,,,,,,,,,,,,,,,-5.36445474373,,,,,,,,,,,,,,,,,,,,,0.552285705783,,,,,,,,,
BODY08M,"PIK3R2",ENSG00000105647,6.493779,,,,,,,,,,,,,,,,,,,-4.48869441715,,,,,,,,,,,,,,,,,,,,,0.500409366978,,,,,,,,,
BODY08,"PIK3R2",ENSG00000105647,10.711728,,,,,,,,,,,,,,,,,,,-5.2782946609,,,,,,,,,,,,,,,,,,,,,0.508282273805,,,,,,,,,
FATM02B,"PIK3R2",ENSG00000105647,8.256773,,,,,,,,,,,,,,,,,,,-4.99238849743,,,,,,,,,,,,,,,,,,,,,1.42952319736,,,,,,,,,
FATM02M,"PIK3R2",ENSG00000105647,7.152878,,,,,,,,,,,,,,,,,,,-5.18036331269,,,,,,,,,,,,,,,,,,,,,0.496267900077,,,,,,,,,
FATM02,"PIK3R2",ENSG00000105647,7.544151,,,,,,,,,,,,,,,,,,,-4.55557336278,,,,,,,,,,,,,,,,,,,,,1.63950566524,,,,,,,,,
FATM03B,"PIK3R2",ENSG00000105647,8.041756,,,,,,,,,,,,,,,,,,,-5.03325758158,,,,,,,,,,,,,,,,,,,,,1.28507377156,,,,,,,,,
FATM03M,"PIK3R2",ENSG00000105647,7.554178,,,,,,,,,,,,,,,,,,,-5.19994876052,,,,,,,,,,,,,,,,,,,,,0.507834570596,,,,,,,,,
FATM03,"PIK3R2",ENSG00000105647,6.999132,,,,,,,,,,,,,,,,,,,-4.60923257978,,,,,,,,,,,,,,,,,,,,,1.4537072227,,,,,,,,,
FATM04B,"PIK3R2",ENSG00000105647,16.170208,,,,,,,,,,,,,,,,,,,-7.59841146388,,,,,,,,,,,,,,,,,,,,,1.46780218919,,,,,,,,,
FATM04F,"PIK3R2",ENSG00000105647,5.637536,,,,,,,,,,,,,,,,,,,-4.5142701792,,,,,,,,,,,,,,,,,,,,,1.1573610654,,,,,,,,,
FATM04M,"PIK3R2",ENSG00000105647,12.913142,,,,,,,,,,,,,,,,,,,-6.64050784673,,,,,,,,,,,,,,,,,,,,,1.04039410232,,,,,,,,,
FATM04,"PIK3R2",ENSG00000105647,14.567769,,,,,,,,,,,,,,,,,,,-7.38090677298,,,,,,,,,,,,,,,,,,,,,1.46405270465,,,,,,,,,
LEAN04B,"PIK3R2",ENSG00000105647,0.597429,,,,,,,,,,,,,,,,,,,-0.924706623668,,,,,,,,,,,,,,,,,,,,,5.02289568471,,,,,,,,,
LEAN04F,"PIK3R2",ENSG00000105647,0.901599,,,,,,,,,,,,,,,,,,,-0.693942497556,,,,,,,,,,,,,,,,,,,,,4.84233200711,,,,,,,,,
LEAN05B,"PIK3R2",ENSG00000105647,0.652397,,,,,,,,,,,,,,,,,,,-1.04659262399,,,,,,,,,,,,,,,,,,,,,4.94235263856,,,,,,,,,
LEAN05F,"PIK3R2",ENSG00000105647,1.085276,,,,,,,,,,,,,,,,,,,-0.874597429898,,,,,,,,,,,,,,,,,,,,,4.71964766781,,,,,,,,,
LEAN06B,"PIK3R2",ENSG00000105647,2.217477,,,,,,,,,,,,,,,,,,,-1.89921393431,,,,,,,,,,,,,,,,,,,,,5.26084193495,,,,,,,,,
LEAN06,"PIK3R2",ENSG00000105647,1.507715,,,,,,,,,,,,,,,,,,,-1.66564436773,,,,,,,,,,,,,,,,,,,,,4.83136052736,,,,,,,,,
WAIS01,"PIK3R2",ENSG00000105647,4.310114,,,,,,,,,,,,,,,,,,,-4.98679548485,,,,,,,,,,,,,,,,,,,,,-0.634532904556,,,,,,,,,
WAIS02,"PIK3R2",ENSG00000105647,3.970211,,,,,,,,,,,,,,,,,,,-4.82812726268,,,,,,,,,,,,,,,,,,,,,-0.61434353573,,,,,,,,,
