code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
EDUC03,"SIX6",ENSG00000184302,9.178735,,,,-4.32296893133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.37049201319,,,,
HEIG02,"SIX6",ENSG00000184302,5.676171,,,,-4.54812525818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.70849846336,,,,
HEIG03,"SIX6",ENSG00000184302,20.740191,,,,-8.18225062527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.50468643594,,,,
HEIG04F,"SIX6",ENSG00000184302,10.074008,,,,-6.76783448894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.696119471957,,,,
HIPC03F,"SIX6",ENSG00000184302,7.661086,,,,-4.53370130863,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.52312807518,,,,
HIPC03,"SIX6",ENSG00000184302,7.936066,,,,-4.59859398475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74331228638,,,,
HIPC04F,"SIX6",ENSG00000184302,7.590930,,,,-4.4456294417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.45477027442,,,,
HIPC04,"SIX6",ENSG00000184302,7.834548,,,,-4.44376857333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.5693585205,,,,
LEAN04B,"SIX6",ENSG00000184302,18.395288,,,,-7.28737747785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.18055225051,,,,
LEAN04F,"SIX6",ENSG00000184302,8.978811,,,,-5.36514686312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.78772041966,,,,
LEAN04M,"SIX6",ENSG00000184302,12.810622,,,,-5.47524875351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.54145085386,,,,
LEAN04,"SIX6",ENSG00000184302,15.193874,,,,-7.18051468563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.45894056412,,,,
LEAN05B,"SIX6",ENSG00000184302,17.332575,,,,-7.32977281687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.31293541737,,,,
LEAN05F,"SIX6",ENSG00000184302,10.516370,,,,-5.40472674612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0111660517,,,,
LEAN05M,"SIX6",ENSG00000184302,10.638763,,,,-5.52022600494,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.48324153483,,,,
LEAN05,"SIX6",ENSG00000184302,18.886591,,,,-7.23386549221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.51454744431,,,,
LEAN06B,"SIX6",ENSG00000184302,21.987331,,,,-10.0796213632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.55648530237,,,,
LEAN06F,"SIX6",ENSG00000184302,21.402371,,,,-7.61094016901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.15573322166,,,,
LEAN06M,"SIX6",ENSG00000184302,18.575331,,,,-7.72645107801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.93393704272,,,,
LEAN06,"SIX6",ENSG00000184302,22.030114,,,,-10.2051036409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.94581622775,,,,
MENA01F,"SIX6",ENSG00000184302,9.721406,,,,-7.11780067096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.43463601767,,,,
MENA02F,"SIX6",ENSG00000184302,33.390918,,,,-10.5898058838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.32259304923,,,,
OSTE04,"SIX6",ENSG00000184302,6.451906,,,,-3.85401703228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.319937477294,,,,
