code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ENSG00000255038",ENSG00000255038,9.993320,,,,,,,,,,,-3.23619317427,,,,,,,,,,,,,,,1.31586703305,,,,,,,,,,,,,,,,,,,,,0.0288870871104,,
BFPC04M,"ENSG00000255038",ENSG00000255038,6.333735,,,,,,,,,,,-2.85745024499,,,,,,,,,,,,,,,1.8921939547,,,,,,,,,,,,,,,,,,,,,-0.362334489552,,
BFPC04,"ENSG00000255038",ENSG00000255038,9.692333,,,,,,,,,,,-3.1132846409,,,,,,,,,,,,,,,1.12098804652,,,,,,,,,,,,,,,,,,,,,0.115807440174,,
BLOO01,"ENSG00000255038",ENSG00000255038,1.150722,,,,,,,,,,,-1.49690663932,,,,,,,,,,,,,,,-6.80668022905,,,,,,,,,,,,,,,,,,,,,-0.62140251205,,
BLOO18,"ENSG00000255038",ENSG00000255038,2.981092,,,,,,,,,,,4.91425979916,,,,,,,,,,,,,,,-2.10908668145,,,,,,,,,,,,,,,,,,,,,-0.496679118627,,
BLOO29,"ENSG00000255038",ENSG00000255038,3.919590,,,,,,,,,,,0.816558471922,,,,,,,,,,,,,,,5.36460653724,,,,,,,,,,,,,,,,,,,,,-1.03465327865,,
BLOO33,"ENSG00000255038",ENSG00000255038,0.126784,,,,,,,,,,,-1.5556922738,,,,,,,,,,,,,,,-4.91511231333,,,,,,,,,,,,,,,,,,,,,-0.740614115168,,
BODY08B,"ENSG00000255038",ENSG00000255038,6.236609,,,,,,,,,,,-2.84887854601,,,,,,,,,,,,,,,0.177394405475,,,,,,,,,,,,,,,,,,,,,-0.219768752418,,
BODY08,"ENSG00000255038",ENSG00000255038,5.687484,,,,,,,,,,,-2.61449802075,,,,,,,,,,,,,,,0.0310878498144,,,,,,,,,,,,,,,,,,,,,-0.345459134804,,
EDUC03,"ENSG00000255038",ENSG00000255038,7.067765,,,,,,,,,,,1.52434208403,,,,,,,,,,,,,,,-1.83598404622,,,,,,,,,,,,,,,,,,,,,-0.35543082647,,
FATM04B,"ENSG00000255038",ENSG00000255038,11.055799,,,,,,,,,,,-3.50645892762,,,,,,,,,,,,,,,1.06756164711,,,,,,,,,,,,,,,,,,,,,0.675454023369,,
FATM04M,"ENSG00000255038",ENSG00000255038,7.160541,,,,,,,,,,,-3.08929425535,,,,,,,,,,,,,,,1.54270141814,,,,,,,,,,,,,,,,,,,,,0.445358890679,,
FATM04,"ENSG00000255038",ENSG00000255038,9.676047,,,,,,,,,,,-3.35166281223,,,,,,,,,,,,,,,0.928580905492,,,,,,,,,,,,,,,,,,,,,0.692634419839,,
