code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"SLC35F6",ENSG00000213699,9.460685,3.39400077389,0.990275746509,,,,,,,,,,,,,,,,,,,,,,,,3.06788199711,,,,,1.26197279587,,,,,,,,,,,,,,,,,4.450797411,1.22172609507
BFPC02M,"SLC35F6",ENSG00000213699,6.713050,2.68147359221,0.528005961304,,,,,,,,,,,,,,,,,,,,,,,,2.36314259172,,,,,1.16383737409,,,,,,,,,,,,,,,,,2.95400901855,0.809445390071
BFPC02,"SLC35F6",ENSG00000213699,9.175204,3.32963013301,1.05916295552,,,,,,,,,,,,,,,,,,,,,,,,3.01885909676,,,,,1.18157735167,,,,,,,,,,,,,,,,,4.53784005154,1.27070121641
BFPC03B,"SLC35F6",ENSG00000213699,9.436958,3.39027663999,0.961201370501,,,,,,,,,,,,,,,,,,,,,,,,3.03596388817,,,,,1.34398001053,,,,,,,,,,,,,,,,,4.42807744558,1.2941010179
BFPC03M,"SLC35F6",ENSG00000213699,6.903264,2.69741013078,0.530802636231,,,,,,,,,,,,,,,,,,,,,,,,2.40582307667,,,,,1.19965320332,,,,,,,,,,,,,,,,,2.96212345217,0.855318928299
BFPC03,"SLC35F6",ENSG00000213699,9.043788,3.32144694229,1.02624190944,,,,,,,,,,,,,,,,,,,,,,,,2.95953130867,,,,,1.27048619747,,,,,,,,,,,,,,,,,4.50851066602,1.34658617424
BFPC04B,"SLC35F6",ENSG00000213699,10.100924,3.3344652545,1.33912168095,,,,,,,,,,,,,,,,,,,,,,,,3.13590285754,,,,,1.06190304454,,,,,,,,,,,,,,,,,4.45956499119,1.48383573333
BFPC04M,"SLC35F6",ENSG00000213699,5.892281,2.22992663217,-0.0128477302899,,,,,,,,,,,,,,,,,,,,,,,,2.23796125923,,,,,0.67386098916,,,,,,,,,,,,,,,,,2.71042924219,0.806663038068
BFPC04,"SLC35F6",ENSG00000213699,10.214293,3.37171590788,1.56195891974,,,,,,,,,,,,,,,,,,,,,,,,3.10649480221,,,,,1.07288179984,,,,,,,,,,,,,,,,,4.57060982338,1.53522978827
BODY06B,"SLC35F6",ENSG00000213699,7.427837,3.366945042,1.65550626026,,,,,,,,,,,,,,,,,,,,,,,,2.8040488904,,,,,1.18807829311,,,,,,,,,,,,,,,,,4.0810136318,2.40668066655
BODY06M,"SLC35F6",ENSG00000213699,5.699600,2.96428072082,1.16749616019,,,,,,,,,,,,,,,,,,,,,,,,2.26386215427,,,,,1.58935645195,,,,,,,,,,,,,,,,,2.85680971006,1.89778675335
BODY06,"SLC35F6",ENSG00000213699,6.169880,3.14311931874,1.68286632012,,,,,,,,,,,,,,,,,,,,,,,,2.68764343743,,,,,0.929666902332,,,,,,,,,,,,,,,,,4.04974562066,2.34432462566
BODY07B,"SLC35F6",ENSG00000213699,7.310230,3.34609228262,1.6610363925,,,,,,,,,,,,,,,,,,,,,,,,2.79230803823,,,,,1.26465817633,,,,,,,,,,,,,,,,,4.02159176127,2.47018133714
BODY07,"SLC35F6",ENSG00000213699,6.059872,3.12212343426,1.69285075303,,,,,,,,,,,,,,,,,,,,,,,,2.6649515434,,,,,1.02870289967,,,,,,,,,,,,,,,,,3.98661572481,2.41189704524
BODY08B,"SLC35F6",ENSG00000213699,11.230261,4.37395515212,2.45449947479,,,,,,,,,,,,,,,,,,,,,,,,3.50642842708,,,,,1.88754664986,,,,,,,,,,,,,,,,,4.94188926096,3.59487291813
BODY08M,"SLC35F6",ENSG00000213699,7.023086,3.31410268257,1.03254499843,,,,,,,,,,,,,,,,,,,,,,,,2.38879190028,,,,,1.62247985217,,,,,,,,,,,,,,,,,3.26710824761,2.66991994445
BODY08,"SLC35F6",ENSG00000213699,11.238681,4.23327616859,2.58467431274,,,,,,,,,,,,,,,,,,,,,,,,3.4554188827,,,,,1.75296488413,,,,,,,,,,,,,,,,,4.9294780442,3.48359277033
FATM02B,"SLC35F6",ENSG00000213699,8.752199,3.42785061563,1.00279283907,,,,,,,,,,,,,,,,,,,,,,,,3.03604524434,,,,,1.56692986075,,,,,,,,,,,,,,,,,4.41632409191,1.87678271629
FATM02M,"SLC35F6",ENSG00000213699,7.262362,3.0020896177,0.666965575213,,,,,,,,,,,,,,,,,,,,,,,,2.51883090556,,,,,1.57399571317,,,,,,,,,,,,,,,,,3.19731087156,1.40231439247
FATM02,"SLC35F6",ENSG00000213699,7.204037,3.30894214894,1.06553122017,,,,,,,,,,,,,,,,,,,,,,,,2.96820858463,,,,,1.45521161014,,,,,,,,,,,,,,,,,4.46087434404,1.92785734037
FATM03B,"SLC35F6",ENSG00000213699,7.502531,3.42968276392,0.998777203093,,,,,,,,,,,,,,,,,,,,,,,,3.04804444667,,,,,1.6517481525,,,,,,,,,,,,,,,,,4.3903764245,1.95089220338
FATM03M,"SLC35F6",ENSG00000213699,6.901633,3.01345159977,0.665085178723,,,,,,,,,,,,,,,,,,,,,,,,2.56379348267,,,,,1.59677509069,,,,,,,,,,,,,,,,,3.20348653458,1.44242391265
FATM03,"SLC35F6",ENSG00000213699,6.554209,3.30982930883,1.06313882645,,,,,,,,,,,,,,,,,,,,,,,,2.96551885209,,,,,1.55501161807,,,,,,,,,,,,,,,,,4.42893452118,2.00621117829
FATM04B,"SLC35F6",ENSG00000213699,13.539298,4.14422197285,1.7980598463,,,,,,,,,,,,,,,,,,,,,,,,3.41476543707,,,,,1.97945703104,,,,,,,,,,,,,,,,,5.14392400774,2.75342153231
FATM04F,"SLC35F6",ENSG00000213699,6.634437,3.35104325419,2.33161794457,,,,,,,,,,,,,,,,,,,,,,,,2.78306919187,,,,,1.78948482217,,,,,,,,,,,,,,,,,4.56373425269,2.26085604294
FATM04M,"SLC35F6",ENSG00000213699,6.813581,2.86556630983,0.497380992183,,,,,,,,,,,,,,,,,,,,,,,,2.34129051561,,,,,1.20708764673,,,,,,,,,,,,,,,,,3.21299686911,1.8743391044
FATM04,"SLC35F6",ENSG00000213699,12.925769,4.17416544303,1.98540477596,,,,,,,,,,,,,,,,,,,,,,,,3.41840315563,,,,,2.02701114124,,,,,,,,,,,,,,,,,5.26302307329,2.76969622722
LEAN06B,"SLC35F6",ENSG00000213699,6.661783,4.26572863409,2.11042790589,,,,,,,,,,,,,,,,,,,,,,,,3.25590275974,,,,,3.2851631741,,,,,,,,,,,,,,,,,4.46945610581,4.48733064771
