code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"MMP23B",ENSG00000189409,8.301525,,,,,,0.0222465507032,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.758944139725,,-0.471773831755,,,-0.455716753307,,-1.05661717562,,,,,,,,
BFPC02,"MMP23B",ENSG00000189409,7.146028,,,,,,0.245440885216,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.994086388148,,-0.702222521466,,,-0.399434467071,,-0.852949836945,,,,,,,,
BFPC03B,"MMP23B",ENSG00000189409,7.179004,,,,,,0.0485096263706,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.788713349162,,-0.422608010046,,,-0.435685337276,,-1.06789396344,,,,,,,,
BFPC03,"MMP23B",ENSG00000189409,7.055068,,,,,,0.27870534132,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0216575324,,-0.644597668366,,,-0.362531153438,,-0.854735464427,,,,,,,,
BFPC04B,"MMP23B",ENSG00000189409,11.807070,,,,,,1.11066691686,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.392207901055,,-1.16862954101,,,-0.279869987516,,-2.53916325511,,,,,,,,
BFPC04F,"MMP23B",ENSG00000189409,7.956049,,,,,,1.35798366288,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.654549924724,,-1.14984744337,,,0.0932787443926,,-1.38389476159,,,,,,,,
BFPC04M,"MMP23B",ENSG00000189409,5.838602,,,,,,0.381662902372,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0153359180725,,-0.640235829653,,,-0.468373627322,,-2.34554370184,,,,,,,,
BFPC04,"MMP23B",ENSG00000189409,11.927750,,,,,,1.15251925184,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.4943780824,,-1.30977962325,,,-0.217261157098,,-2.29525674264,,,,,,,,
BODY06B,"MMP23B",ENSG00000189409,5.606355,,,,,,-0.256900933329,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.289658250602,,-0.565253130372,,,-0.738891232494,,-1.26251646153,,,,,,,,
BODY06,"MMP23B",ENSG00000189409,6.014919,,,,,,-0.0649941929596,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.495055278556,,-0.793176405399,,,-0.736047089294,,-1.19784764783,,,,,,,,
BODY07B,"MMP23B",ENSG00000189409,5.757161,,,,,,-0.195037816368,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.348017948956,,-0.557780935378,,,-0.709787901896,,-1.27448542731,,,,,,,,
BODY07,"MMP23B",ENSG00000189409,5.820994,,,,,,0.000750241176798,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.565161359994,,-0.794897208957,,,-0.689804852082,,-1.19191515153,,,,,,,,
BODY08B,"MMP23B",ENSG00000189409,10.853500,,,,,,0.0260185207611,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0142376853015,,-0.94661186106,,,0.10777864585,,-2.6523332755,,,,,,,,
BODY08F,"MMP23B",ENSG00000189409,9.229354,,,,,,0.886511106459,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0824219201579,,-1.34780222913,,,-0.374634070898,,-1.47553496796,,,,,,,,
BODY08,"MMP23B",ENSG00000189409,11.994605,,,,,,0.149909414949,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0348951816458,,-1.1558658223,,,0.0111240100447,,-2.43332567627,,,,,,,,
FATM02B,"MMP23B",ENSG00000189409,5.873804,,,,,,-0.336724536121,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.670797728207,,-0.590641093552,,,-0.944246558324,,-0.783286434787,,,,,,,,
FATM02,"MMP23B",ENSG00000189409,6.385598,,,,,,-0.114808479676,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.941636532082,,-0.845567270447,,,-0.910206510164,,-0.638462595211,,,,,,,,
FATM03B,"MMP23B",ENSG00000189409,5.676356,,,,,,-0.256782920021,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.686245658355,,-0.546616843902,,,-0.915092438528,,-0.791509040496,,,,,,,,
FATM03,"MMP23B",ENSG00000189409,5.673767,,,,,,-0.0220857464138,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.95232329446,,-0.799195380092,,,-0.867365656922,,-0.629626489345,,,,,,,,
FATM04B,"MMP23B",ENSG00000189409,9.948384,,,,,,0.510394391904,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.159486499701,,-1.4860671366,,,-0.241939244512,,-1.72094414457,,,,,,,,
FATM04F,"MMP23B",ENSG00000189409,8.098814,,,,,,0.896909624671,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.494317953843,,-1.57014331793,,,-0.0133222677656,,-0.804849874269,,,,,,,,
FATM04,"MMP23B",ENSG00000189409,11.435015,,,,,,0.549328924364,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.255053560888,,-1.67955354496,,,-0.226224405481,,-1.46840959837,,,,,,,,
