code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"VMP1",ENSG00000062716,7.052282,-0.505962126178,,,,,,,,,,,,,,,,,,0.794248364564,,,,,,,,,,,,,,,,,,,-2.62792465185,,,,,,,,,,,
BLOO03,"VMP1",ENSG00000062716,10.718126,-3.75956407711,,,,,,,,,,,,,,,,,,-3.413722778,,,,,,,,,,,,,,,,,,,-3.22405090474,,,,,,,,,,,
BLOO05,"VMP1",ENSG00000062716,40.142342,-2.57151271402,,,,,,,,,,,,,,,,,,-2.66328928389,,,,,,,,,,,,,,,,,,,-4.79770923419,,,,,,,,,,,
BLOO06,"VMP1",ENSG00000062716,18.035712,-4.05587005953,,,,,,,,,,,,,,,,,,-1.83739832363,,,,,,,,,,,,,,,,,,,-6.14012760721,,,,,,,,,,,
BLOO07,"VMP1",ENSG00000062716,5.874389,-0.459031644997,,,,,,,,,,,,,,,,,,1.85705546512,,,,,,,,,,,,,,,,,,,-3.12165499252,,,,,,,,,,,
BLOO08,"VMP1",ENSG00000062716,10.054118,-1.95815258535,,,,,,,,,,,,,,,,,,-2.08902740654,,,,,,,,,,,,,,,,,,,-3.64824727546,,,,,,,,,,,
BLOO09,"VMP1",ENSG00000062716,22.150863,-4.03581759095,,,,,,,,,,,,,,,,,,-1.59838785385,,,,,,,,,,,,,,,,,,,-6.31602463063,,,,,,,,,,,
BLOO10,"VMP1",ENSG00000062716,27.076274,-3.99436465953,,,,,,,,,,,,,,,,,,-1.77679676281,,,,,,,,,,,,,,,,,,,-6.52872414589,,,,,,,,,,,
BLOO11,"VMP1",ENSG00000062716,8.906683,-2.74046421714,,,,,,,,,,,,,,,,,,0.0227984966433,,,,,,,,,,,,,,,,,,,-2.49444717118,,,,,,,,,,,
BLOO12,"VMP1",ENSG00000062716,27.463252,-4.93536467627,,,,,,,,,,,,,,,,,,-1.89240235792,,,,,,,,,,,,,,,,,,,-6.50228932047,,,,,,,,,,,
BLOO13,"VMP1",ENSG00000062716,21.930332,-3.93532595208,,,,,,,,,,,,,,,,,,-1.88557145231,,,,,,,,,,,,,,,,,,,-6.21679219932,,,,,,,,,,,
BLOO16,"VMP1",ENSG00000062716,6.394253,-0.457328210208,,,,,,,,,,,,,,,,,,1.23716805076,,,,,,,,,,,,,,,,,,,-3.75032960769,,,,,,,,,,,
BLOO17,"VMP1",ENSG00000062716,6.291851,1.26808725304,,,,,,,,,,,,,,,,,,2.37326740825,,,,,,,,,,,,,,,,,,,-1.03442340525,,,,,,,,,,,
BLOO18,"VMP1",ENSG00000062716,7.129614,1.76448527705,,,,,,,,,,,,,,,,,,2.59054276871,,,,,,,,,,,,,,,,,,,-0.242878665137,,,,,,,,,,,
BLOO19,"VMP1",ENSG00000062716,13.672457,-1.15905178928,,,,,,,,,,,,,,,,,,1.62366645426,,,,,,,,,,,,,,,,,,,-1.0056501313,,,,,,,,,,,
BLOO20,"VMP1",ENSG00000062716,12.879887,-3.71636700333,,,,,,,,,,,,,,,,,,-3.48583879174,,,,,,,,,,,,,,,,,,,-3.49755566632,,,,,,,,,,,
BLOO28,"VMP1",ENSG00000062716,16.608588,0.812870459334,,,,,,,,,,,,,,,,,,-2.15606451415,,,,,,,,,,,,,,,,,,,0.148108629924,,,,,,,,,,,
BLOO30,"VMP1",ENSG00000062716,20.887965,-4.1086979162,,,,,,,,,,,,,,,,,,-1.54062195075,,,,,,,,,,,,,,,,,,,-6.24327366003,,,,,,,,,,,
BLOO33,"VMP1",ENSG00000062716,7.338983,-2.11421752421,,,,,,,,,,,,,,,,,,0.174548498729,,,,,,,,,,,,,,,,,,,-1.61252996726,,,,,,,,,,,
BLOO34,"VMP1",ENSG00000062716,51.126819,-0.346143255358,,,,,,,,,,,,,,,,,,1.58939970342,,,,,,,,,,,,,,,,,,,8.60323849181,,,,,,,,,,,
BLOO35,"VMP1",ENSG00000062716,17.993919,1.4832646095,,,,,,,,,,,,,,,,,,1.55958664137,,,,,,,,,,,,,,,,,,,2.58749520682,,,,,,,,,,,
