code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CYP3A7",ENSG00000160870,5.581218,,,,,,,0.834032981821,,,,,,,,,,,,,,,,,,,,,,,,,,-6.02345858796,-3.74795897588,,,,-4.75043649689,,,2.46051180469,,,,,,,,0.194860802417
BFPC04M,"CYP3A7",ENSG00000160870,6.538862,,,,,,,0.807064438842,,,,,,,,,,,,,,,,,,,,,,,,,,-5.06574634038,-4.27414452456,,,,-4.19331899262,,,2.41685815985,,,,,,,,-0.456407210312
BFPC04,"CYP3A7",ENSG00000160870,5.358814,,,,,,,0.748504037496,,,,,,,,,,,,,,,,,,,,,,,,,,-5.90860582304,-3.48549444017,,,,-4.62665971526,,,2.30659281616,,,,,,,,0.288699989676
BLOO02,"CYP3A7",ENSG00000160870,3.210377,,,,,,,2.94974199241,,,,,,,,,,,,,,,,,,,,,,,,,,0.581589141476,0.555767602973,,,,1.41263390103,,,-14.1503443777,,,,,,,,2.06921678795
BLOO03,"CYP3A7",ENSG00000160870,0.755847,,,,,,,1.91817537405,,,,,,,,,,,,,,,,,,,,,,,,,,-0.382610976194,0.439672499362,,,,0.699248156473,,,-5.96847767177,,,,,,,,0.89924161329
BLOO11,"CYP3A7",ENSG00000160870,6.631769,,,,,,,2.52920285233,,,,,,,,,,,,,,,,,,,,,,,,,,1.40822724121,-1.19033218043,,,,0.0949060486265,,,-1.33477920438,,,,,,,,-3.51404486546
BLOO26,"CYP3A7",ENSG00000160870,7.120027,,,,,,,-1.89931902446,,,,,,,,,,,,,,,,,,,,,,,,,,-1.1513244212,-0.276549756657,,,,-1.00151624751,,,2.824230093,,,,,,,,-1.62384815306
BODY08B,"CYP3A7",ENSG00000160870,7.322211,,,,,,,0.288098811609,,,,,,,,,,,,,,,,,,,,,,,,,,-6.7203759841,-3.94060823813,,,,-5.39447421402,,,2.67230804476,,,,,,,,-0.530502973909
BODY08M,"CYP3A7",ENSG00000160870,4.642980,,,,,,,0.00975093450516,,,,,,,,,,,,,,,,,,,,,,,,,,-5.44453004009,-4.29733124553,,,,-4.17638576362,,,1.76430865106,,,,,,,,-0.815690090836
BODY08,"CYP3A7",ENSG00000160870,7.025010,,,,,,,0.283737845769,,,,,,,,,,,,,,,,,,,,,,,,,,-6.7343579752,-3.71324118838,,,,-5.49520695869,,,2.72308497143,,,,,,,,-0.415081629343
FATM04B,"CYP3A7",ENSG00000160870,5.219136,,,,,,,0.903060438869,,,,,,,,,,,,,,,,,,,,,,,,,,-5.61210854224,-2.31679834562,,,,-4.51770204479,,,2.45475823687,,,,,,,,0.394558238782
FATM04M,"CYP3A7",ENSG00000160870,3.682773,,,,,,,0.628789094715,,,,,,,,,,,,,,,,,,,,,,,,,,-4.75184280328,-2.97647298628,,,,-3.88629792108,,,2.14966297826,,,,,,,,-0.0957815524624
FATM04,"CYP3A7",ENSG00000160870,4.808549,,,,,,,0.86776298105,,,,,,,,,,,,,,,,,,,,,,,,,,-5.50793123608,-2.12956170607,,,,-4.45068869631,,,2.36992318789,,,,,,,,0.423421816016
HEIG03,"CYP3A7",ENSG00000160870,0.569167,,,,,,,0.454369719625,,,,,,,,,,,,,,,,,,,,,,,,,,3.83258079462,6.16226827314,,,,0.483634897748,,,0.328373118352,,,,,,,,1.46395138505
SMOK05,"CYP3A7",ENSG00000160870,4.383840,,,,,,,-0.547491004889,,,,,,,,,,,,,,,,,,,,,,,,,,-5.05757306533,-4.06336108886,,,,-5.21067783961,,,0.427870853815,,,,,,,,0.187737512461
