code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"RILPL1",ENSG00000188026,7.070453,,,,0.653525396966,3.841409848535028,4.23665738664,6.90140048114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.755322357036,,-1.95487262911,,,,
BFPC04M,"RILPL1",ENSG00000188026,8.179024,,,,-0.535029679046,3.7572233332686107,4.29945608306,5.76800171322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.37432866158,,-1.95811404884,,,,
BFPC04,"RILPL1",ENSG00000188026,6.106449,,,,0.835394483949,3.6851144611434092,3.94930696233,6.76969004074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.585140594887,,-1.8895690654,,,,
BLOO11,"RILPL1",ENSG00000188026,7.625288,,,,5.27503829841,0.5277849368629202,-0.952011446759,-1.10669362931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.37245193187,,1.7267701093,,,,
BLOO21,"RILPL1",ENSG00000188026,6.776426,,,,-3.15132938901,-1.299729904225898,-2.15887608783,-1.70754205963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.29949486912,,-1.22467486365,,,,
BLOO22,"RILPL1",ENSG00000188026,6.325286,,,,-2.94835881504,-1.2068192036623833,-2.13279604026,-1.75281191679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.02619783601,,-1.11776283574,,,,
BLOO29,"RILPL1",ENSG00000188026,8.309706,,,,2.58587853999,-0.7285038199625009,2.02355024204,3.91596829297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.514645647354,,1.86062372096,,,,
BODY08B,"RILPL1",ENSG00000188026,9.313257,,,,1.85387447254,3.559179870588686,5.17655923953,6.14540855994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0789395581566,,-0.80250933637,,,,
BODY08M,"RILPL1",ENSG00000188026,6.669140,,,,1.21526077179,2.8199140281156443,4.7286923412,4.63715001436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.104708977401,,0.0508850116794,,,,
BODY08,"RILPL1",ENSG00000188026,9.954677,,,,1.85100663137,3.5434140346120446,4.91204384078,6.16928616986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.111386444889,,-1.0472042863,,,,
EDUC03,"RILPL1",ENSG00000188026,7.763967,,,,2.63550231817,-0.6136063504596163,2.0508191836,-3.51022000754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.40047241386,,1.52409461803,,,,
FATM04B,"RILPL1",ENSG00000188026,8.118478,,,,2.11648224927,3.7697474741639456,4.83342605479,6.47129851427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.21234762208,,-0.635116648903,,,,
FATM04M,"RILPL1",ENSG00000188026,6.269880,,,,0.972282883036,3.411846187342693,4.69274815824,5.43609399299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.422582482686,,-0.542451055747,,,,
FATM04,"RILPL1",ENSG00000188026,8.251347,,,,2.20757154478,3.6931866299583667,4.55143446514,6.3348241553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.3002298818,,-0.667809177145,,,,
LEAN04B,"RILPL1",ENSG00000188026,3.990039,,,,2.28164054575,0.250520890930366,2.44193803641,0.193396567946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.10555430889,,3.89366360331,,,,
LEAN04,"RILPL1",ENSG00000188026,3.822377,,,,2.40857333406,0.136763131659239,2.10316771168,0.233057735854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.10507577198,,3.916609904,,,,
LEAN05B,"RILPL1",ENSG00000188026,4.469314,,,,2.36375553183,0.22474046908515977,2.44994629373,0.23204677296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.12101797313,,3.9737999793,,,,
LEAN05,"RILPL1",ENSG00000188026,3.915674,,,,2.46728249515,0.09863093230444808,2.08754293111,0.241766070989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.13678573394,,4.00599263833,,,,
LEAN06B,"RILPL1",ENSG00000188026,4.042082,,,,3.35632259067,1.6623155025169913,3.2457367466,1.149955741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.21385422047,,2.50675483639,,,,
LEAN06,"RILPL1",ENSG00000188026,6.073622,,,,3.66068066516,1.49405705311954,3.44539545111,1.39295377478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.39726815886,,3.00448100156,,,,
