code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ASTH01,"IL2RB",ENSG00000100385,7.680644,,,,-1.43761322343,0.28507094863254107,,,,,,,,,,,,,0.142012208533,,,,,,,,,,,0.305997043848,,,,,,,,,,,,,,,,,,,3.2344190953,3.04790862091
BLOO03,"IL2RB",ENSG00000100385,14.793552,,,,0.786681694494,1.5691705917706937,,,,,,,,,,,,,-3.1539356308,,,,,,,,,,,0.62297642231,,,,,,,,,,,,,,,,,,,-0.140518934627,-0.182196990146
BLOO07,"IL2RB",ENSG00000100385,9.945042,,,,-0.305761542274,0.20410485385797036,,,,,,,,,,,,,-0.139691676304,,,,,,,,,,,0.681903481483,,,,,,,,,,,,,,,,,,,2.83793807091,2.56729403609
BLOO16,"IL2RB",ENSG00000100385,9.197384,,,,-0.208081775736,-0.8902468229153283,,,,,,,,,,,,,-0.18698500623,,,,,,,,,,,0.792275607586,,,,,,,,,,,,,,,,,,,2.732223739,2.45481660784
BLOO17,"IL2RB",ENSG00000100385,11.309210,,,,-0.555256159841,0.6397925844256324,,,,,,,,,,,,,-0.276936961904,,,,,,,,,,,0.666486799717,,,,,,,,,,,,,,,,,,,2.74497236313,2.47348251008
BLOO18,"IL2RB",ENSG00000100385,8.413446,,,,-0.753432772088,0.7502869597714696,,,,,,,,,,,,,-0.0834976057331,,,,,,,,,,,0.473158657551,,,,,,,,,,,,,,,,,,,2.59354144703,2.3343281815
BLOO20,"IL2RB",ENSG00000100385,7.552857,,,,0.532503236463,1.5793149330730605,,,,,,,,,,,,,-2.11273715506,,,,,,,,,,,0.552800536156,,,,,,,,,,,,,,,,,,,1.00843556223,0.977997598415
BLOO25,"IL2RB",ENSG00000100385,17.983510,,,,0.521896913784,0.17027235910798122,,,,,,,,,,,,,-3.09871851828,,,,,,,,,,,0.613871872425,,,,,,,,,,,,,,,,,,,-3.6658752086,-3.67129364568
BLOO26,"IL2RB",ENSG00000100385,43.524634,,,,0.964103586911,1.7279811114332555,,,,,,,,,,,,,-4.20612359933,,,,,,,,,,,-0.758419334888,,,,,,,,,,,,,,,,,,,-4.04601371173,-3.98711404115
BLOO27,"IL2RB",ENSG00000100385,25.247829,,,,0.865563331951,1.9380179227419594,,,,,,,,,,,,,-3.24601743855,,,,,,,,,,,-1.24427056313,,,,,,,,,,,,,,,,,,,-2.77825432328,-2.63045425337
BLOO31,"IL2RB",ENSG00000100385,7.917071,,,,0.823947911887,0.03736566727536253,,,,,,,,,,,,,0.0620650102743,,,,,,,,,,,-0.204836338758,,,,,,,,,,,,,,,,,,,-2.53232812824,-2.26764538906
BLOO35,"IL2RB",ENSG00000100385,17.313578,,,,-1.98965760377,-0.3262360957326436,,,,,,,,,,,,,2.27833674324,,,,,,,,,,,0.543188512325,,,,,,,,,,,,,,,,,,,1.70306516945,1.83289877286
