code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"ARHGEF2",ENSG00000116584,7.235996,,,,,,,,,,,1.72777361837,,,,,,,,,,,,,,,,,1.8028370201,,,,3.68560279922,,,,,,,,,,,,,,,,0.689766585827,
BFPC04M,"ARHGEF2",ENSG00000116584,5.774846,,,,,,,,,,,0.707035274142,,,,,,,,,,,,,,,,,0.921816659519,,,,2.97758902019,,,,,,,,,,,,,,,,1.85380125046,
BFPC04,"ARHGEF2",ENSG00000116584,6.456056,,,,,,,,,,,2.01466146151,,,,,,,,,,,,,,,,,1.82225868472,,,,3.66591275758,,,,,,,,,,,,,,,,0.358622759581,
BODY04,"ARHGEF2",ENSG00000116584,5.684051,,,,,,,,,,,1.01620517293,,,,,,,,,,,,,,,,,-0.236030139029,,,,3.53354781356,,,,,,,,,,,,,,,,,
CROH01,"ARHGEF2",ENSG00000116584,6.397842,,,,,,,,,,,-0.764338678435,,,,,,,,,,,,,,,,,-0.0985164256287,,,,-4.57288197283,,,,,,,,,,,,,,,,-0.322201550007,
LEAN06B,"ARHGEF2",ENSG00000116584,3.503361,,,,,,,,,,,5.68618259527,,,,,,,,,,,,,,,,,1.11145683755,,,,0.89518906381,,,,,,,,,,,,,,,,-3.58412718773,
LEAN06F,"ARHGEF2",ENSG00000116584,2.453840,,,,,,,,,,,4.72426683596,,,,,,,,,,,,,,,,,1.12634902233,,,,1.93405401768,,,,,,,,,,,,,,,,-4.00728034973,
LEAN06,"ARHGEF2",ENSG00000116584,3.920385,,,,,,,,,,,5.47977485839,,,,,,,,,,,,,,,,,1.01463195659,,,,0.0839188652559,,,,,,,,,,,,,,,,-2.64254379272,
WEIG02,"ARHGEF2",ENSG00000116584,7.487462,,,,,,,,,,,3.7345192867,,,,,,,,,,,,,,,,,1.28907345875,,,,4.99988685949,,,,,,,,,,,,,,,,0.21470156312,
WEIG03,"ARHGEF2",ENSG00000116584,8.968753,,,,,,,,,,,3.62966124494,,,,,,,,,,,,,,,,,1.4291489201,,,,5.28049551641,,,,,,,,,,,,,,,,0.0240813530982,
