code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO01,"SIRPA",ENSG00000198053,22.322156,,,,,-0.5850052557029453,,,,,,,,,,,,,,-1.08828706994,,,,,,,,0.469644424107,,,-0.968706370706,,,,,,,,,,0.516872817745,,2.99320349267,,,-1.067326024,,-0.254010539622,,0.387994590945
BLOO08,"SIRPA",ENSG00000198053,6.426305,,,,,0.5130134933327978,,,,,,,,,,,,,,-0.056455064263,,,,,,,,0.833357397216,,,0.0238457286263,,,,,,,,,,0.911112638095,,1.9765898693,,,0.525312406231,,-0.634045869962,,0.274517256458
BLOO11,"SIRPA",ENSG00000198053,28.591319,,,,,-1.324802180038116,,,,,,,,,,,,,,-0.438074697768,,,,,,,,1.47385548046,,,-0.137465046881,,,,,,,,,,0.514420522656,,4.3912762116,,,-0.274606830535,,1.26511348463,,1.14382938251
BLOO15,"SIRPA",ENSG00000198053,10.054418,,,,,1.7022569507045153,,,,,,,,,,,,,,0.362972603565,,,,,,,,1.26205454164,,,0.643015893999,,,,,,,,,,0.938087901232,,2.10152888432,,,1.51198662844,,0.190923358453,,0.633017323416
BLOO24,"SIRPA",ENSG00000198053,16.368962,,,,,0.963566323415652,,,,,,,,,,,,,,0.0765679784148,,,,,,,,1.53748106402,,,0.398400460291,,,,,,,,,,0.328346046557,,4.01849461197,,,1.21186633211,,1.86347056617,,1.25350799097
BLOO29,"SIRPA",ENSG00000198053,52.754709,,,,,6.5962728428890225,,,,,,,,,,,,,,-3.09609649876,,,,,,,,-1.72088410278,,,-2.85411397402,,,,,,,,,,2.90141022321,,3.37729942377,,,-2.44423706524,,2.13254162914,,1.6324677504
BLOO32,"SIRPA",ENSG00000198053,16.486476,,,,,-0.9630224460111619,,,,,,,,,,,,,,0.0969236944257,,,,,,,,-1.38355464965,,,-0.543397949906,,,,,,,,,,-0.360652259397,,-3.5600873729,,,-1.02412532403,,-1.54838081833,,-1.21856157905
BLOO33,"SIRPA",ENSG00000198053,54.198967,,,,,2.987160383272665,,,,,,,,,,,,,,-2.96793847762,,,,,,,,-0.51448120558,,,-2.35043975246,,,,,,,,,,2.07241922831,,5.38652214037,,,-2.69015957391,,0.76378995948,,1.02406962788
BLOO34,"SIRPA",ENSG00000198053,22.703708,,,,,5.47697464608637,,,,,,,,,,,,,,1.38247960136,,,,,,,,1.883185103,,,-0.630644788659,,,,,,,,,,-0.0778294603238,,1.18771860719,,,1.68290470247,,0.843722064793,,-0.25192799404
