code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"MRPS31",ENSG00000102738,8.482395,,4.13424323268,,,4.6084404136446455,,,,,,,,,-0.830351778008,,,,,,,,,-2.83727651881,,,,,,,,,,,,,,,,,,,,,,1.42508757985,,,,
BLOO07,"MRPS31",ENSG00000102738,9.788986,,-2.91703425711,,,-6.865575311778446,,,,,,,,,-2.52073360123,,,,,,,,,1.6034841077,,,,,,,,,,,,,,,,,,,,,,-1.08196777788,,,,
BLOO08,"MRPS31",ENSG00000102738,3.235264,,-4.26157497688,,,-4.873306368303797,,,,,,,,,-1.31340901714,,,,,,,,,-1.15835252513,,,,,,,,,,,,,,,,,,,,,,-0.0322524364392,,,,
BLOO11,"MRPS31",ENSG00000102738,9.324772,,1.65759811297,,,2.1808403683361153,,,,,,,,,-2.11891948463,,,,,,,,,-2.38946588661,,,,,,,,,,,,,,,,,,,,,,-0.27860528628,,,,
BLOO14,"MRPS31",ENSG00000102738,4.860373,,-4.63715758368,,,-5.594492267177889,,,,,,,,,-1.5220592586,,,,,,,,,-0.927590560693,,,,,,,,,,,,,,,,,,,,,,-0.629361243767,,,,
BLOO16,"MRPS31",ENSG00000102738,9.435926,,-3.6796063019,,,-7.118275814302845,,,,,,,,,-2.53437458428,,,,,,,,,1.17972256435,,,,,,,,,,,,,,,,,,,,,,-0.990006902269,,,,
BLOO17,"MRPS31",ENSG00000102738,12.275839,,-3.1553241278,,,-7.290531701590601,,,,,,,,,-2.68569218179,,,,,,,,,1.9732738305,,,,,,,,,,,,,,,,,,,,,,-1.46001350801,,,,
BLOO18,"MRPS31",ENSG00000102738,8.454841,,-2.4183385942,,,-6.336363647007061,,,,,,,,,-3.17061046765,,,,,,,,,1.59939549269,,,,,,,,,,,,,,,,,,,,,,-1.69560551203,,,,
BLOO19,"MRPS31",ENSG00000102738,14.447356,,-4.39008866948,,,-5.044222968032976,,,,,,,,,1.86815706737,,,,,,,,,2.49516328041,,,,,,,,,,,,,,,,,,,,,,-0.193976070404,,,,
BLOO24,"MRPS31",ENSG00000102738,9.016753,,1.38425991082,,,1.9260642320516437,,,,,,,,,-2.50612852471,,,,,,,,,-1.94946429493,,,,,,,,,,,,,,,,,,,,,,-1.32835304002,,,,
BLOO26,"MRPS31",ENSG00000102738,3.842332,,3.61682609955,,,4.872977220663732,,,,,,,,,0.834184689695,,,,,,,,,-2.15977713174,,,,,,,,,,,,,,,,,,,,,,0.742868421512,,,,
BLOO27,"MRPS31",ENSG00000102738,4.813439,,3.32131123309,,,4.8966520222054,,,,,,,,,0.0938525125254,,,,,,,,,-3.0228983419,,,,,,,,,,,,,,,,,,,,,,0.558874233065,,,,
BLOO28,"MRPS31",ENSG00000102738,8.254433,,4.05323622882,,,4.498749704365919,,,,,,,,,-1.49970241844,,,,,,,,,-2.53336538316,,,,,,,,,,,,,,,,,,,,,,0.635433449291,,,,
BLOO31,"MRPS31",ENSG00000102738,9.777830,,3.13051311502,,,6.593794224290911,,,,,,,,,3.31512867827,,,,,,,,,-0.949799295527,,,,,,,,,,,,,,,,,,,,,,1.54908933652,,,,
BLOO32,"MRPS31",ENSG00000102738,6.991911,,-1.76873457069,,,-1.5333305110592312,,,,,,,,,2.9228216427,,,,,,,,,1.82806469719,,,,,,,,,,,,,,,,,,,,,,1.26522268968,,,,
BLOO33,"MRPS31",ENSG00000102738,3.952686,,-3.17680968188,,,-5.058407375132279,,,,,,,,,-2.0463488033,,,,,,,,,-0.0145792883417,,,,,,,,,,,,,,,,,,,,,,-1.17527596407,,,,
LEAN04B,"MRPS31",ENSG00000102738,6.040081,,3.104848896,,,3.48190775938193,,,,,,,,,2.33500834128,,,,,,,,,-1.33546243346,,,,,,,,,,,,,,,,,,,,,,0.732799009035,,,,
LEAN04,"MRPS31",ENSG00000102738,5.959873,,3.06543887721,,,3.8969118207899083,,,,,,,,,2.51361088669,,,,,,,,,-1.08052115412,,,,,,,,,,,,,,,,,,,,,,0.556496244558,,,,
LEAN05,"MRPS31",ENSG00000102738,5.959952,,3.02815878195,,,3.9301232448827754,,,,,,,,,2.44699271469,,,,,,,,,-1.14400233658,,,,,,,,,,,,,,,,,,,,,,0.450183692671,,,,
LEAN06B,"MRPS31",ENSG00000102738,9.162165,,3.96201299628,,,4.483250099641038,,,,,,,,,2.10403548621,,,,,,,,,-1.89111390363,,,,,,,,,,,,,,,,,,,,,,1.05423637913,,,,
LEAN06M,"MRPS31",ENSG00000102738,6.095041,,2.37533275499,,,4.248888252438409,,,,,,,,,2.52179004223,,,,,,,,,-0.803515100162,,,,,,,,,,,,,,,,,,,,,,0.385037894427,,,,
LEAN06,"MRPS31",ENSG00000102738,9.248582,,3.62788871201,,,4.790425492509238,,,,,,,,,2.52352455678,,,,,,,,,-1.63320268318,,,,,,,,,,,,,,,,,,,,,,0.868654419847,,,,
