code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04,"CISH",ENSG00000114737,2.416495,,,,,-1.965075530424099,,,,2.37378631611,,,,1.69289532726,,,,,,,,-4.74555299326,,,,,,,,,0.898399483133,,,,,,,,,,,,,,,,,3.87244703939,,
BLOO04,"CISH",ENSG00000114737,16.429025,,,,,3.071089049057279,,,,-2.20063657448,,,,-0.766676551131,,,,,,,,-8.92937454781,,,,,,,,,0.32783538756,,,,,,,,,,,,,,,,,4.16340715546,,
BLOO07,"CISH",ENSG00000114737,8.206811,,,,,-5.693309315132487,,,,4.18675882415,,,,4.55795333773,,,,,,,,1.40560764203,,,,,,,,,1.34889555059,,,,,,,,,,,,,,,,,0.619723463044,,
BLOO16,"CISH",ENSG00000114737,8.332743,,,,,-5.843830854068134,,,,4.53113777162,,,,4.66002253388,,,,,,,,1.76385721235,,,,,,,,,1.62234035751,,,,,,,,,,,,,,,,,0.604644271553,,
BLOO17,"CISH",ENSG00000114737,6.348741,,,,,-5.201648374790251,,,,4.04794692808,,,,4.39511549472,,,,,,,,2.08354875939,,,,,,,,,0.831690913071,,,,,,,,,,,,,,,,,0.395741250075,,
BLOO18,"CISH",ENSG00000114737,6.767563,,,,,-5.011405676316787,,,,4.16585826761,,,,4.26161859539,,,,,,,,1.8655726302,,,,,,,,,0.95975710553,,,,,,,,,,,,,,,,,0.391458166454,,
BLOO21,"CISH",ENSG00000114737,21.752886,,,,,3.9407096900717504,,,,-3.99994260676,,,,-4.20659943749,,,,,,,,-11.7042739794,,,,,,,,,-0.836997909785,,,,,,,,,,,,,,,,,5.2777275326,,
BLOO22,"CISH",ENSG00000114737,22.305816,,,,,3.5170182944527983,,,,-3.63788009068,,,,-3.821153689,,,,,,,,-11.6454623823,,,,,,,,,-0.572591553277,,,,,,,,,,,,,,,,,4.99733508587,,
BLOO23,"CISH",ENSG00000114737,14.429177,,,,,4.455307523705977,,,,-4.31150989371,,,,-4.6690647442,,,,,,,,-9.10528236729,,,,,,,,,-1.21069144793,,,,,,,,,,,,,,,,,4.35620511161,,
BLOO31,"CISH",ENSG00000114737,6.927713,,,,,4.933400302688569,,,,-4.48348019322,,,,-4.2078603166,,,,,,,,-1.59509952546,,,,,,,,,-1.26703659072,,,,,,,,,,,,,,,,,-0.626680182286,,
BLOO36,"CISH",ENSG00000114737,20.812282,,,,,2.9804303388196938,,,,-2.75486503046,,,,-3.10569633118,,,,,,,,-11.0421774743,,,,,,,,,-0.00636270542363,,,,,,,,,,,,,,,,,4.80142177006,,
BODY08B,"CISH",ENSG00000114737,8.493130,,,,,3.6945287465402052,,,,-3.23184736073,,,,-3.56439862444,,,,,,,,-4.68862795136,,,,,,,,,-0.764360982281,,,,,,,,,,,,,,,,,3.71195270892,,
BODY08M,"CISH",ENSG00000114737,7.109624,,,,,3.2550246447225213,,,,-2.75018834816,,,,-2.6911621608,,,,,,,,-2.76539942902,,,,,,,,,-0.190588590026,,,,,,,,,,,,,,,,,3.1938185014,,
BODY08,"CISH",ENSG00000114737,8.626555,,,,,3.4783273013908733,,,,-3.07302143744,,,,-3.53460878573,,,,,,,,-4.92776015247,,,,,,,,,-0.898388104018,,,,,,,,,,,,,,,,,3.5824204052,,
EDUC01F,"CISH",ENSG00000114737,2.198082,,,,,0.6787856603508738,,,,-2.27019262687,,,,-1.62157268858,,,,,,,,3.59301893801,,,,,,,,,-1.78295200365,,,,,,,,,,,,,,,,,-6.9010931087,,
EDUC01,"CISH",ENSG00000114737,5.020716,,,,,1.6579488533499078,,,,-3.00190773329,,,,-2.02524441404,,,,,,,,4.35187538053,,,,,,,,,-2.24146379111,,,,,,,,,,,,,,,,,-7.81118336064,,
EDUC02,"CISH",ENSG00000114737,8.185167,,,,,3.625640027137232,,,,-4.15898795939,,,,-4.41370142263,,,,,,,,3.53374123957,,,,,,,,,-2.6814163258,,,,,,,,,,,,,,,,,-6.16622906452,,
EDUC03,"CISH",ENSG00000114737,7.330125,,,,,2.0338809135084395,,,,-4.17104881181,,,,-3.02545171069,,,,,,,,6.39534589556,,,,,,,,,-3.17174822467,,,,,,,,,,,,,,,,,-10.3586291198,,
HEIG03,"CISH",ENSG00000114737,8.487396,,,,,-3.848453955416857,,,,5.21386389661,,,,5.37682287223,,,,,,,,0.822163638014,,,,,,,,,-0.142155945301,,,,,,,,,,,,,,,,,0.66566470011,,
INFB01,"CISH",ENSG00000114737,1.870987,,,,,1.3014238903769821,,,,-2.24061617924,,,,-1.32923441466,,,,,,,,3.80063764928,,,,,,,,,-1.23972743051,,,,,,,,,,,,,,,,,-5.31477243374,,
MENA01F,"CISH",ENSG00000114737,4.586734,,,,,-5.099223504170817,,,,4.37748277821,,,,3.44305156525,,,,,,,,-1.40243182127,,,,,,,,,,,,,,,,,,,,,,,,,,2.24633357061,,
MENA02F,"CISH",ENSG00000114737,12.702415,,,,,-6.585451220220219,,,,6.98950839645,,,,6.88668599107,,,,,,,,-0.655148837884,,,,,,,,,2.04243562144,,,,,,,,,,,,,,,,,4.64080241592,,
ULCC01,"CISH",ENSG00000114737,1.642427,,,,,1.306424458416976,,,,-2.50158456687,,,,-1.27632185829,,,,,,,,3.28068155507,,,,,,,,,-1.71712511568,,,,,,,,,,,,,,,,,-5.49808906432,,
