code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO05,"C10orf105",ENSG00000214688,8.682898,2.7172718523,,,,2.7893285185975425,,,,0.196838348771,,,,,1.93225109575,,,,,,-0.630023656298,,,,,,,,,,,,,,,,,,,,,,,,,,1.71460785786,,,
BLOO06,"C10orf105",ENSG00000214688,7.068029,0.212989299842,,,,1.235452998563906,,,,0.903687805903,,,,,1.85244887369,,,,,,1.34563424436,,,,,,,,,,,,,,,,,,,,,,,,,,0.612635920364,,,
BLOO09,"C10orf105",ENSG00000214688,7.458146,0.515497814641,,,,1.434532003064265,,,,1.12096161694,,,,,1.98096629265,,,,,,1.08527536924,,,,,,,,,,,,,,,,,,,,,,,,,,0.536478785565,,,
BLOO10,"C10orf105",ENSG00000214688,8.540577,0.753949961753,,,,1.629731304780253,,,,1.03933383883,,,,,2.20074279496,,,,,,1.06276009238,,,,,,,,,,,,,,,,,,,,,,,,,,0.80233687709,,,
BLOO11,"C10orf105",ENSG00000214688,17.706792,4.90825503509,,,,2.168791107670561,,,,0.832865626405,,,,,1.51823501153,,,,,,-1.23426070111,,,,,,,,,,,,,,,,,,,,,,,,,,-2.96843916955,,,
BLOO12,"C10orf105",ENSG00000214688,12.644798,2.4745592429,,,,2.1994017673533874,,,,1.04348238748,,,,,2.04089386617,,,,,,0.438620452217,,,,,,,,,,,,,,,,,,,,,,,,,,-0.738716144367,,,
BLOO13,"C10orf105",ENSG00000214688,7.701409,0.216615600871,,,,1.3904302619576092,,,,1.04041203602,,,,,1.97132536588,,,,,,1.32889947817,,,,,,,,,,,,,,,,,,,,,,,,,,0.651663637887,,,
BLOO24,"C10orf105",ENSG00000214688,7.081267,3.19658415001,,,,0.5711091504609607,,,,-0.217975000558,,,,,-0.463024240153,,,,,,-1.63467387057,,,,,,,,,,,,,,,,,,,,,,,,,,-2.92546416787,,,
BLOO30,"C10orf105",ENSG00000214688,6.197733,0.53197710738,,,,1.2953819831234143,,,,0.991351142851,,,,,1.8371214927,,,,,,1.03989773411,,,,,,,,,,,,,,,,,,,,,,,,,,0.491660232943,,,
