code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"FAM132A",ENSG00000184163,0.275143,-1.14264810258,0.206128146187,,,,,,,,,,,,,,,,,-0.253960758448,,,,,,,,,,,,,,,,,,,,-0.624435299675,,-5.33734502644,,,,,,,,
LEAN04B,"FAM132A",ENSG00000184163,0.700645,1.36503714827,0.300044437823,,,,,,,,,,,,,,,,,-5.79259069828,,,,,,,,,,,,,,0.684600089709,,,,,,0.389109575582,,5.12642030128,,,,,,,,
LEAN04F,"FAM132A",ENSG00000184163,1.222566,1.46686114008,-0.12442165375,,,,,,,,,,,,,,,,,-5.23282827438,,,,,,,,,,,,,,1.03572101776,,,,,,0.0172347903369,,3.99540169707,,,,,,,,
LEAN04,"FAM132A",ENSG00000184163,1.280694,0.975511937158,0.432382368689,,,,,,,,,,,,,,,,,-4.90126684809,,,,,,,,,,,,,,0.392174450046,,,,,,0.460418798603,,4.82866737153,,,,,,,,
LEAN05B,"FAM132A",ENSG00000184163,0.569457,1.51489215068,0.185031016807,,,,,,,,,,,,,,,,,-5.63824564962,,,,,,,,,,,,,,0.878309744355,,,,,,0.360571299824,,5.19345873348,,,,,,,,
LEAN05F,"FAM132A",ENSG00000184163,0.969765,1.64551841554,-0.286409730926,,,,,,,,,,,,,,,,,-5.03339098738,,,,,,,,,,,,,,1.27948989375,,,,,,-0.0137346730043,,4.05914333372,,,,,,,,
LEAN05,"FAM132A",ENSG00000184163,1.378035,1.07502496989,0.37408545538,,,,,,,,,,,,,,,,,-4.80506781711,,,,,,,,,,,,,,0.508992400559,,,,,,0.433106973843,,4.88146357914,,,,,,,,
LEAN06B,"FAM132A",ENSG00000184163,0.563631,0.873404728925,-0.717970450552,,,,,,,,,,,,,,,,,-5.61681460032,,,,,,,,,,,,,,0.130873556165,,,,,,0.145977102332,,5.24766832965,,,,,,,,
LEAN06F,"FAM132A",ENSG00000184163,0.356893,0.913661866844,-0.664503193203,,,,,,,,,,,,,,,,,-5.08252975108,,,,,,,,,,,,,,0.684506748706,,,,,,-0.292118644134,,4.58358694668,,,,,,,,
LEAN06,"FAM132A",ENSG00000184163,0.360683,0.714262461626,-0.597623202379,,,,,,,,,,,,,,,,,-4.92713955928,,,,,,,,,,,,,,-0.158287765579,,,,,,0.337456488184,,4.71256047787,,,,,,,,
WAIS01,"FAM132A",ENSG00000184163,0.051035,-0.0227386202575,-0.321892523521,,,,,,,,,,,,,,,,,-4.74094963074,,,,,,,,,,,,,,,,,,,,0.252259106634,,0.054544510831,,,,,,,,
