code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
FATM04B,"ZNF341",ENSG00000131061,7.052542,,,,,,,,,4.47070142744,1.07667569514,,,,,,,,,,,,,,,,,,,,,,,,,,2.24590917816,,,,,,,,,,,,,3.98753078374
FATM04,"ZNF341",ENSG00000131061,8.035679,,,,,,,,,4.65025184006,1.29557346736,,,,,,,,,,,,,,,,,,,,,,,,,,2.31251612035,,,,,,,,,,,,,4.12525691202
HEIG02,"ZNF341",ENSG00000131061,8.995206,,,,,,,,,5.36724867385,-0.63207064328,,,,,,,,,,,,,,,,,,,,,,,,,,-0.560226236546,,,,,,,,,,,,,4.08538879225
HEIG03,"ZNF341",ENSG00000131061,24.375811,,,,,,,,,6.66701557563,-0.675050190933,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88630605813,,,,,,,,,,,,,4.74705493774
HEIG04F,"ZNF341",ENSG00000131061,10.046279,,,,,,,,,2.7413934152,0.374207844446,,,,,,,,,,,,,,,,,,,,,,,,,,-0.267181154493,,,,,,,,,,,,,3.53672318575
HEIG04M,"ZNF341",ENSG00000131061,7.859806,,,,,,,,,3.88464315494,-0.751825121715,,,,,,,,,,,,,,,,,,,,,,,,,,-0.575869200673,,,,,,,,,,,,,2.37308009389
HIPC03,"ZNF341",ENSG00000131061,7.066386,,,,,,,,,2.13171484202,-0.734352212483,,,,,,,,,,,,,,,,,,,,,,,,,,-0.264883698223,,,,,,,,,,,,,3.36140114621
HIPC04M,"ZNF341",ENSG00000131061,5.646873,,,,,,,,,2.14734506855,-1.6757753262,,,,,,,,,,,,,,,,,,,,,,,,,,-0.40335471646,,,,,,,,,,,,,2.05672732342
HIPC04,"ZNF341",ENSG00000131061,9.032911,,,,,,,,,2.07855268502,-0.728088793857,,,,,,,,,,,,,,,,,,,,,,,,,,-0.243415727093,,,,,,,,,,,,,3.27929329285
LEAN04B,"ZNF341",ENSG00000131061,18.572352,,,,,,,,,6.29267402559,0.202937453507,,,,,,,,,,,,,,,,,,,,,,,,,,-0.436953036626,,,,,,,,,,,,,4.43515701851
LEAN04F,"ZNF341",ENSG00000131061,10.731820,,,,,,,,,4.55308218865,1.3784927252,,,,,,,,,,,,,,,,,,,,,,,,,,-0.249786231419,,,,,,,,,,,,,3.27401305927
LEAN04M,"ZNF341",ENSG00000131061,11.160817,,,,,,,,,4.83768170122,-1.56261890142,,,,,,,,,,,,,,,,,,,,,,,,,,-0.429493285329,,,,,,,,,,,,,3.317048075
LEAN04,"ZNF341",ENSG00000131061,20.405674,,,,,,,,,6.20542648296,-0.866510200125,,,,,,,,,,,,,,,,,,,,,,,,,,-0.506159956747,,,,,,,,,,,,,4.29400605852
LEAN05B,"ZNF341",ENSG00000131061,18.906018,,,,,,,,,6.29029707232,0.195433038048,,,,,,,,,,,,,,,,,,,,,,,,,,-0.566779133371,,,,,,,,,,,,,4.34056102465
LEAN05F,"ZNF341",ENSG00000131061,9.801205,,,,,,,,,4.55187635933,1.3433205196,,,,,,,,,,,,,,,,,,,,,,,,,,-0.43403781669,,,,,,,,,,,,,3.20121171915
LEAN05M,"ZNF341",ENSG00000131061,11.712691,,,,,,,,,4.85737626023,-1.5446699713,,,,,,,,,,,,,,,,,,,,,,,,,,-0.405144027752,,,,,,,,,,,,,3.26538616334
LEAN05,"ZNF341",ENSG00000131061,17.393490,,,,,,,,,6.2204097527,-0.86785002725,,,,,,,,,,,,,,,,,,,,,,,,,,-0.563668531462,,,,,,,,,,,,,4.20888039794
LEAN06B,"ZNF341",ENSG00000131061,29.875757,,,,,,,,,7.87760547665,0.382929962517,,,,,,,,,,,,,,,,,,,,,,,,,,0.866853168833,,,,,,,,,,,,,6.67896744608
LEAN06F,"ZNF341",ENSG00000131061,16.468432,,,,,,,,,5.77047955368,0.502393124317,,,,,,,,,,,,,,,,,,,,,,,,,,0.665355003034,,,,,,,,,,,,,4.79728224884
LEAN06M,"ZNF341",ENSG00000131061,18.687104,,,,,,,,,6.31185009346,-0.0399612747068,,,,,,,,,,,,,,,,,,,,,,,,,,0.643929556842,,,,,,,,,,,,,5.50019278658
LEAN06,"ZNF341",ENSG00000131061,30.719991,,,,,,,,,8.05954819824,-0.0806864814642,,,,,,,,,,,,,,,,,,,,,,,,,,0.798586574451,,,,,,,,,,,,,6.84155695868
MENA02F,"ZNF341",ENSG00000131061,5.738404,,,,,,,,,-2.6400960261,5.05889492415,,,,,,,,,,,,,,,,,,,,,,,,,,-1.15074343462,,,,,,,,,,,,,1.50751799777
