code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO21,"C3orf83",ENSG00000225526,6.971958,,,,-2.83541389121,,,0.658929729859,,,,-3.74618793028,,,1.62671212773,,,,,,,,,,,,,,,,,,-2.13708955955,,,,,,,-0.179447652105,-0.759952907047,,,,,,,,,1.35725077802
BLOO23,"C3orf83",ENSG00000225526,11.482342,,,,-3.39250553545,,,0.41453841194,,,,-4.73205436275,,,0.675420782881,,,,,,,,,,,,,,,,,,-2.15932119668,,,,,,,-0.931636667579,-1.22693252512,,,,,,,,,1.44141708526
BLOO35,"C3orf83",ENSG00000225526,8.950821,,,,-3.89689025634,,,-1.31958389818,,,,-5.04457609365,,,-1.75628467174,,,,,,,,,,,,,,,,,,-4.19254768553,,,,,,,-2.06088555099,-3.88744970177,,,,,,,,,-0.791798635486
CHOL21,"C3orf83",ENSG00000225526,8.461954,,,,-2.27315130852,,,-1.57343317787,,,,-3.03213871882,,,-0.321102545493,,,,,,,,,,,,,,,,,,-4.10039274603,,,,,,,-1.56368783387,-2.58482514924,,,,,,,,,-0.565122538674
CHOL27,"C3orf83",ENSG00000225526,6.599358,,,,-2.19329535515,,,-1.11045479577,,,,-2.46688757538,,,-0.00158700495952,,,,,,,,,,,,,,,,,,-3.6586571793,,,,,,,-1.80804566117,-2.26562022476,,,,,,,,,0.140653486948
HEIG03,"C3orf83",ENSG00000225526,6.306889,,,,-1.6975251875,,,1.62292874552,,,,-4.39241273846,,,-0.839568243583,,,,,,,,,,,,,,,,,,-0.434973076407,,,,,,,0.758383569444,0.152098918013,,,,,,,,,1.87548510223
HIPC03,"C3orf83",ENSG00000225526,3.186366,,,,-0.0801352438136,,,1.75335488335,,,,0.661680369315,,,-1.29404514845,,,,,,,,,,,,,,,,,,4.83915370206,,,,,,,3.10897337318,3.53373314254,,,,,,,,,1.13673202106
HIPC04,"C3orf83",ENSG00000225526,3.004949,,,,0.0210180001424,,,1.76945085876,,,,0.627913694714,,,-1.25476077853,,,,,,,,,,,,,,,,,,4.71020549038,,,,,,,2.90600738497,3.40859088238,,,,,,,,,1.0798532958
WHIP03F,"C3orf83",ENSG00000225526,5.974244,,,,-2.24028200896,,,-1.07281404566,,,,-2.65063619187,,,0.563825482185,,,,,,,,,,,,,,,,,,-3.20253725813,,,,,,,-1.31263344994,-1.97375528333,,,,,,,,,-0.0433720960368
WHIP04F,"C3orf83",ENSG00000225526,6.440776,,,,-2.17097027588,,,-1.03037146363,,,,-2.61153695594,,,0.554045599868,,,,,,,,,,,,,,,,,,-3.33043379638,,,,,,,-1.32195001458,-1.94753604138,,,,,,,,,-0.0625551879077
WHIP05F,"C3orf83",ENSG00000225526,8.185832,,,,-2.35944148479,,,-1.07816055361,,,,-3.41190883946,,,1.14544606939,,,,,,,,,,,,,,,,,,-4.33984012495,,,,,,,-2.01245675821,-2.79430093671,,,,,,,,,-0.363976400755
WHIP05,"C3orf83",ENSG00000225526,6.050625,,,,-1.62953696166,,,-0.653098800535,,,,-2.70182620073,,,1.10411384547,,,,,,,,,,,,,,,,,,-4.12021157743,,,,,,,-1.56134762957,-2.79128657615,,,,,,,,,0.0254230654697
WHIP06F,"C3orf83",ENSG00000225526,8.485173,,,,-2.2688563265,,,-1.04423916149,,,,-3.36562062233,,,1.12948700895,,,,,,,,,,,,,,,,,,-4.42653516387,,,,,,,-1.991090221,-2.76134342061,,,,,,,,,-0.368444394203
WHIP06,"C3orf83",ENSG00000225526,6.355936,,,,-1.54880439334,,,-0.668728321071,,,,-2.65278427245,,,1.0827786114,,,,,,,,,,,,,,,,,,-4.17529469048,,,,,,,-1.44835992306,-2.73431695875,,,,,,,,,0.0625758874941
