code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN02,"STAT1",ENSG00000115415,6.125228,,,-0.502167170885,,-1.0129731331816885,,,,,,,1.04422852934,,,,,,,,,,,,,,,0.641061128976,,,,,,,,,-0.273526116181,,,,,,,,,,,,,
BLOO04,"STAT1",ENSG00000115415,7.743763,,,0.510762265713,,-1.664952899156863,,,,,,,-1.37567984475,,,,,,,,,,,,,,,-0.084279062793,,,,,,,,,1.18971688119,,,,,,,,,,,,,
BLOO07,"STAT1",ENSG00000115415,6.366976,,,-2.45940278278,,-3.1482580779765383,,,,,,,0.0395975156331,,,,,,,,,,,,,,,-2.3920864024,,,,,,,,,-0.697715641206,,,,,,,,,,,,,
BLOO16,"STAT1",ENSG00000115415,6.769219,,,-2.57685679018,,-3.189961943550385,,,,,,,0.323733836853,,,,,,,,,,,,,,,-2.9315466962,,,,,,,,,-0.328751667947,,,,,,,,,,,,,
BLOO17,"STAT1",ENSG00000115415,7.521390,,,-1.92367649271,,-3.056770533878286,,,,,,,0.212795892678,,,,,,,,,,,,,,,-2.63132972686,,,,,,,,,-0.950369077139,,,,,,,,,,,,,
BLOO18,"STAT1",ENSG00000115415,8.359409,,,-1.6284290595,,-3.045208503463341,,,,,,,0.63852293478,,,,,,,,,,,,,,,-2.84794656792,,,,,,,,,-0.908161891025,,,,,,,,,,,,,
BLOO21,"STAT1",ENSG00000115415,8.900561,,,-0.109603272241,,-2.85259935503958,,,,,,,-1.58039473344,,,,,,,,,,,,,,,-0.350704207414,,,,,,,,,0.878217250235,,,,,,,,,,,,,
BLOO22,"STAT1",ENSG00000115415,8.683925,,,-0.291417272681,,-2.5569597781319153,,,,,,,-1.39420068416,,,,,,,,,,,,,,,-0.0713288335938,,,,,,,,,0.777896202349,,,,,,,,,,,,,
BLOO23,"STAT1",ENSG00000115415,6.650062,,,-1.53136983654,,-3.062596226126227,,,,,,,-0.913459000119,,,,,,,,,,,,,,,0.052313030564,,,,,,,,,-0.177119864233,,,,,,,,,,,,,
BLOO29,"STAT1",ENSG00000115415,7.239276,,,1.90375114278,,1.2431131131695674,,,,,,,2.85278381525,,,,,,,,,,,,,,,2.83587976787,,,,,,,,,0.715501942361,,,,,,,,,,,,,
BLOO31,"STAT1",ENSG00000115415,8.683547,,,1.73708649667,,3.4023687981901984,,,,,,,-0.927062439516,,,,,,,,,,,,,,,3.49884180428,,,,,,,,,0.561996613455,,,,,,,,,,,,,
BLOO36,"STAT1",ENSG00000115415,7.681665,,,0.682376110464,,-2.1428443992562642,,,,,,,-1.76959691434,,,,,,,,,,,,,,,-0.509546920384,,,,,,,,,1.45659764215,,,,,,,,,,,,,
HEIG03,"STAT1",ENSG00000115415,9.009812,,,-0.991063094243,,2.243835905464628,,,,,,,-2.60528403452,,,,,,,,,,,,,,,-1.56776696276,,,,,,,,,0.0415140212762,,,,,,,,,,,,,
HIPC02M,"STAT1",ENSG00000115415,5.680228,,,-0.56818474186,,2.4276826944916388,,,,,,,-0.162967666062,,,,,,,,,,,,,,,0.408765592089,,,,,,,,,0.843966897845,,,,,,,,,,,,,
LUPU01,"STAT1",ENSG00000115415,27.874226,,,3.32609850755,,3.7766369142367324,,,,,,,-1.7720540658,,,,,,,,,,,,,,,0.651758934279,,,,,,,,,-4.19375376149,,,,,,,,,,,,,
RHEU01,"STAT1",ENSG00000115415,10.207377,,,3.49605059743,,0.6228687707924719,,,,,,,0.0731879377156,,,,,,,,,,,,,,,-0.421536383666,,,,,,,,,-3.03967952806,,,,,,,,,,,,,
RHEU02,"STAT1",ENSG00000115415,9.440776,,,3.49605059743,,0.622868770792472,,,,,,,0.0731879377156,,,,,,,,,,,,,,,-0.421536383666,,,,,,,,,-3.03967952806,,,,,,,,,,,,,
