code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL01,"MYO1E",ENSG00000157483,7.883558,,,,,1.4108944222755813,,,,,,,3.50868142109,,,,,,,,,,,,,,,,,,,,,2.55772571391,,,,,,,,,,,,,,,,
BFPC04B,"MYO1E",ENSG00000157483,6.977159,,,,,-0.4314825642333458,,,,,,,-0.208271215517,,,,,,,,,,,,,,,,,,,,,-0.254870914619,,,,,,,,,,,,,,,,
BFPC04F,"MYO1E",ENSG00000157483,8.063215,,,,,0.5455473513861993,,,,,,,-0.241227636269,,,,,,,,,,,,,,,,,,,,,0.234478690496,,,,,,,,,,,,,,,,
BFPC04,"MYO1E",ENSG00000157483,7.505692,,,,,-0.28855145988129205,,,,,,,-0.242564499612,,,,,,,,,,,,,,,,,,,,,-0.167189153644,,,,,,,,,,,,,,,,
BODY08B,"MYO1E",ENSG00000157483,7.009350,,,,,0.3903640354412779,,,,,,,0.0591741087288,,,,,,,,,,,,,,,,,,,,,0.920666955079,,,,,,,,,,,,,,,,
BODY08F,"MYO1E",ENSG00000157483,9.847559,,,,,1.117228978935825,,,,,,,0.0913172797351,,,,,,,,,,,,,,,,,,,,,1.02769774144,,,,,,,,,,,,,,,,
BODY08,"MYO1E",ENSG00000157483,8.562646,,,,,0.5167442079463084,,,,,,,0.147263431664,,,,,,,,,,,,,,,,,,,,,1.03455170716,,,,,,,,,,,,,,,,
CHOL01,"MYO1E",ENSG00000157483,13.172120,,,,,2.713319369949204,,,,,,,4.04810868205,,,,,,,,,,,,,,,,,,,,,4.03434192033,,,,,,,,,,,,,,,,
CHOL07,"MYO1E",ENSG00000157483,12.395342,,,,,1.4229256957835474,,,,,,,4.55435972574,,,,,,,,,,,,,,,,,,,,,3.67001506133,,,,,,,,,,,,,,,,
CHOL08,"MYO1E",ENSG00000157483,17.139273,,,,,2.7046256621199385,,,,,,,4.08558328211,,,,,,,,,,,,,,,,,,,,,4.12771013742,,,,,,,,,,,,,,,,
CHOL09,"MYO1E",ENSG00000157483,28.782990,,,,,2.7362441107360453,,,,,,,6.35022208742,,,,,,,,,,,,,,,,,,,,,5.65815636486,,,,,,,,,,,,,,,,
CHOL12,"MYO1E",ENSG00000157483,14.149758,,,,,2.547420157199791,,,,,,,4.36038621421,,,,,,,,,,,,,,,,,,,,,4.60034800813,,,,,,,,,,,,,,,,
CHOL18,"MYO1E",ENSG00000157483,14.247829,,,,,2.200788191307853,,,,,,,5.10681285479,,,,,,,,,,,,,,,,,,,,,4.16492392628,,,,,,,,,,,,,,,,
CHOL22,"MYO1E",ENSG00000157483,2.322466,,,,,0.5987266589702169,,,,,,,6.24215819368,,,,,,,,,,,,,,,,,,,,,3.93991066054,,,,,,,,,,,,,,,,
CHOL34,"MYO1E",ENSG00000157483,13.126772,,,,,1.538256609211249,,,,,,,4.47404711381,,,,,,,,,,,,,,,,,,,,,3.2559222474,,,,,,,,,,,,,,,,
FATM04B,"MYO1E",ENSG00000157483,6.457523,,,,,0.30730751156755254,,,,,,,-0.01264361298,,,,,,,,,,,,,,,,,,,,,0.404978963568,,,,,,,,,,,,,,,,
FATM04F,"MYO1E",ENSG00000157483,9.614197,,,,,1.273449716455855,,,,,,,0.265277532727,,,,,,,,,,,,,,,,,,,,,0.894408559138,,,,,,,,,,,,,,,,
FATM04,"MYO1E",ENSG00000157483,7.516227,,,,,0.483708609029995,,,,,,,0.0396950617602,,,,,,,,,,,,,,,,,,,,,0.532684607985,,,,,,,,,,,,,,,,
LIPI03,"MYO1E",ENSG00000157483,13.478980,,,,,2.565057149667885,,,,,,,4.62441939309,,,,,,,,,,,,,,,,,,,,,4.63477566022,,,,,,,,,,,,,,,,
LIPI11,"MYO1E",ENSG00000157483,17.887764,,,,,2.059224369852065,,,,,,,5.0897059403,,,,,,,,,,,,,,,,,,,,,4.57362926139,,,,,,,,,,,,,,,,
LIPO02,"MYO1E",ENSG00000157483,15.150157,,,,,2.5563384013062525,,,,,,,4.772960783,,,,,,,,,,,,,,,,,,,,,4.75853554544,,,,,,,,,,,,,,,,
LIPO12,"MYO1E",ENSG00000157483,17.703116,,,,,2.2539582319026645,,,,,,,5.49491666025,,,,,,,,,,,,,,,,,,,,,4.7118008692,,,,,,,,,,,,,,,,
LIPO15,"MYO1E",ENSG00000157483,9.949079,,,,,2.6696075222331133,,,,,,,5.63918428529,,,,,,,,,,,,,,,,,,,,,4.67936720526,,,,,,,,,,,,,,,,
PHLI01,"MYO1E",ENSG00000157483,21.633409,,,,,2.3450486374208106,,,,,,,5.45820069426,,,,,,,,,,,,,,,,,,,,,5.1245167507,,,,,,,,,,,,,,,,
PHLI05,"MYO1E",ENSG00000157483,15.249283,,,,,2.3440964439100216,,,,,,,4.54881102121,,,,,,,,,,,,,,,,,,,,,4.5804773272,,,,,,,,,,,,,,,,
TRGL05,"MYO1E",ENSG00000157483,7.529648,,,,,0.37823934009275234,,,,,,,5.17613314884,,,,,,,,,,,,,,,,,,,,,4.68469740335,,,,,,,,,,,,,,,,
TRGL10,"MYO1E",ENSG00000157483,25.481249,,,,,3.7426899198963,,,,,,,7.90089139319,,,,,,,,,,,,,,,,,,,,,6.4844107836,,,,,,,,,,,,,,,,
