code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"HIST1H4B",ENSG00000124529,14.788479,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.88817572594,,,,,,,,,,5.49113253753,,
BFPC04B,"HIST1H4B",ENSG00000124529,7.972039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.152329746039,,,,,,,,,,0.536587859189,,
BFPC04M,"HIST1H4B",ENSG00000124529,9.016658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.286668821131,,,,,,,,,,0.0967741768855,,
BFPC04,"HIST1H4B",ENSG00000124529,8.386867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.330694673196,,,,,,,,,,0.480094291516,,
BLOO01,"HIST1H4B",ENSG00000124529,9.205909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.69593311962,,,,,,,,,,-1.622515522,,
BLOO02,"HIST1H4B",ENSG00000124529,7.042536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.492235370737,,,,,,,,,,-2.25818607428,,
BLOO03,"HIST1H4B",ENSG00000124529,73.630858,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.84172176776,,,,,,,,,,3.56028863113,,
BLOO04,"HIST1H4B",ENSG00000124529,41.221342,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.10494189979,,,,,,,,,,1.43506663774,,
BLOO05,"HIST1H4B",ENSG00000124529,14.348780,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.92153999295,,,,,,,,,,-0.339557073257,,
BLOO06,"HIST1H4B",ENSG00000124529,8.111601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.44446644103,,,,,,,,,,-0.709812882306,,
BLOO07,"HIST1H4B",ENSG00000124529,10.289096,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.07590008024,,,,,,,,,,-0.833254665846,,
BLOO09,"HIST1H4B",ENSG00000124529,9.029914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.94303547064,,,,,,,,,,-0.808140963251,,
BLOO10,"HIST1H4B",ENSG00000124529,10.973794,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.38100279202,,,,,,,,,,-0.740692168163,,
BLOO11,"HIST1H4B",ENSG00000124529,17.561679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.77613799948,,,,,,,,,,-1.13523985367,,
BLOO12,"HIST1H4B",ENSG00000124529,20.691073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.46326794705,,,,,,,,,,-1.09456439528,,
BLOO13,"HIST1H4B",ENSG00000124529,8.459746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.59631714787,,,,,,,,,,-0.731687113447,,
BLOO16,"HIST1H4B",ENSG00000124529,10.269573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.05768778806,,,,,,,,,,-0.648624541942,,
BLOO20,"HIST1H4B",ENSG00000124529,63.577886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.53643707854,,,,,,,,,,2.18754688998,,
BLOO21,"HIST1H4B",ENSG00000124529,16.521997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.38872229685,,,,,,,,,,1.9308216762,,
BLOO22,"HIST1H4B",ENSG00000124529,19.242779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.47496049087,,,,,,,,,,1.60324212212,,
BLOO25,"HIST1H4B",ENSG00000124529,75.512664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-7.23175542402,,,,,,,,,,4.33088991399,,
BLOO26,"HIST1H4B",ENSG00000124529,91.014758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-11.1186345692,,,,,,,,,,8.24208533246,,
BLOO27,"HIST1H4B",ENSG00000124529,67.407590,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-9.11400740171,,,,,,,,,,7.27601600686,,
BLOO30,"HIST1H4B",ENSG00000124529,9.272776,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-4.82794649277,,,,,,,,,,-0.724654584029,,
BLOO33,"HIST1H4B",ENSG00000124529,9.966496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.991566696583,,,,,,,,,,-0.614196951901,,
BLOO34,"HIST1H4B",ENSG00000124529,7.525099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.33774924715,,,,,,,,,,1.10252565295,,
BLOO35,"HIST1H4B",ENSG00000124529,90.244140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.5472374721,,,,,,,,,,-2.4917434897,,
BLOO36,"HIST1H4B",ENSG00000124529,52.211174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-8.12483598427,,,,,,,,,,1.87520963847,,
BODY08B,"HIST1H4B",ENSG00000124529,8.172443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.934088010076,,,,,,,,,,0.151081560688,,
BODY08M,"HIST1H4B",ENSG00000124529,11.058876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.43796433838,,,,,,,,,,-0.423443998295,,
BODY08,"HIST1H4B",ENSG00000124529,7.533696,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.649321329929,,,,,,,,,,0.181314416846,,
EDUC03,"HIST1H4B",ENSG00000124529,7.471199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.91477588551,,,,,,,,,,0.0601875752175,,
ELEC04,"HIST1H4B",ENSG00000124529,46.914317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.10670202924,,,,,,,,,,3.56813906446,,
FATM02B,"HIST1H4B",ENSG00000124529,6.275962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.579646676483,,,,,,,,,,-0.290499160125,,
FATM02,"HIST1H4B",ENSG00000124529,6.921942,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.675712361902,,,,,,,,,,0.0456844315743,,
FATM03B,"HIST1H4B",ENSG00000124529,6.856704,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.60844834699,,,,,,,,,,-0.282647052796,,
FATM03,"HIST1H4B",ENSG00000124529,7.519102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.710562623859,,,,,,,,,,0.0521555094249,,
FATM04B,"HIST1H4B",ENSG00000124529,12.602929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.782954415462,,,,,,,,,,0.727424998942,,
FATM04M,"HIST1H4B",ENSG00000124529,10.143573,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.829621030971,,,,,,,,,,-0.0819287681481,,
FATM04,"HIST1H4B",ENSG00000124529,14.462193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.660513812058,,,,,,,,,,0.772889980034,,
GLYC22,"HIST1H4B",ENSG00000124529,14.917681,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.70803691662,,,,,,,,,,-0.793115618278,,
HEIG03,"HIST1H4B",ENSG00000124529,14.385187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.661928202227,,,,,,,,,,0.527784946547,,
HEIG04M,"HIST1H4B",ENSG00000124529,5.614001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.21075759429,,,,,,,,,,-1.2613456742,,
HIPC03,"HIST1H4B",ENSG00000124529,9.346064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0094805787859,,,,,,,,,,0.899633799783,,
HIPC04,"HIST1H4B",ENSG00000124529,8.512268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00924414543791,,,,,,,,,,1.05051213379,,
IRON01,"HIST1H4B",ENSG00000124529,11.298829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.66579619494,,,,,,,,,,0.630958493172,,
IRON02,"HIST1H4B",ENSG00000124529,39.016518,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.04688488671,,,,,,,,,,-5.27680080347,,
IRON03,"HIST1H4B",ENSG00000124529,56.148699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.61534371401,,,,,,,,,,5.40972525069,,
LEAN04B,"HIST1H4B",ENSG00000124529,7.889309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.394145265705,,,,,,,,,,-0.0339172802558,,
LEAN04,"HIST1H4B",ENSG00000124529,7.103281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.349624006583,,,,,,,,,,-0.694029671982,,
LEAN05B,"HIST1H4B",ENSG00000124529,7.304991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.358358295264,,,,,,,,,,0.124393115018,,
LEAN05,"HIST1H4B",ENSG00000124529,6.405420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.306587343935,,,,,,,,,,-0.581248006934,,
LEAN06B,"HIST1H4B",ENSG00000124529,10.501951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.14346706279,,,,,,,,,,0.415168174215,,
LEAN06M,"HIST1H4B",ENSG00000124529,6.951675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.312359068032,,,,,,,,,,-0.527115854715,,
LEAN06,"HIST1H4B",ENSG00000124529,10.854990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.252907667499,,,,,,,,,,0.0598158602427,,
LUPU01,"HIST1H4B",ENSG00000124529,17.754389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.7343354907,,,,,,,,,,0.333410526082,,
PRSC01,"HIST1H4B",ENSG00000124529,38.375326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.12975058224,,,,,,,,,,2.85751307503,,
SCHI01,"HIST1H4B",ENSG00000124529,17.301891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.59838580461,,,,,,,,,,-2.10535226659,,
SCHI02M,"HIST1H4B",ENSG00000124529,14.741099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.41319093321,,,,,,,,,,-1.22357685926,,
SCHI02,"HIST1H4B",ENSG00000124529,17.027173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-6.58575500037,,,,,,,,,,-2.22889371028,,
URAT01,"HIST1H4B",ENSG00000124529,21.847865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.14152458081,,,,,,,,,,3.28532438988,,
