code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
AMIN08,"SLC16A10",ENSG00000112394,27.747171,1.48944601896,,,,2.82541503703682,,,,,,,,,,,,,,,,,-1.65923943425,,,,,,,,,,,3.97559635718,,,,0.919067016342,,,,-6.43782843183,,,,,,,,
BALD01,"SLC16A10",ENSG00000112394,7.644683,1.99229604181,,,,-1.5561953896220762,,,,,,,,,,,,,,,,,2.82912336872,,,,,,,,,,,-0.222390361818,,,,1.76498284948,,,,-1.63652457481,,,,,,,,
BFPC04F,"SLC16A10",ENSG00000112394,6.695897,-1.9832442035,,,,-0.7686707041251469,,,,,,,,,,,,,,,,,2.75908899109,,,,,,,,,,,-3.02491696672,,,,-3.30101485673,,,,4.71955987979,,,,,,,,
BFPC04,"SLC16A10",ENSG00000112394,7.096010,-1.85470040036,,,,-1.056751970137763,,,,,,,,,,,,,,,,,1.73598938595,,,,,,,,,,,-2.65785567969,,,,-3.48149947334,,,,4.42814975521,,,,,,,,
BLOO26,"SLC16A10",ENSG00000112394,12.506626,-3.85713667088,,,,-0.8185527117421453,,,,,,,,,,,,,,,,,-0.197792719483,,,,,,,,,,,-3.8856842251,,,,-4.67273617039,,,,-0.903991121452,,,,,,,,
BLOO27,"SLC16A10",ENSG00000112394,15.353302,-4.47812466862,,,,-1.2618502015020703,,,,,,,,,,,,,,,,,0.503696428653,,,,,,,,,,,-4.57698577584,,,,-4.71009785168,,,,-0.251654588557,,,,,,,,
BLOO35,"SLC16A10",ENSG00000112394,5.668836,-1.28628723971,,,,0.9838785453959163,,,,,,,,,,,,,,,,,-0.000556593950095,,,,,,,,,,,-1.72240909514,,,,-0.126329409385,,,,-0.70968901354,,,,,,,,
HEAL01,"SLC16A10",ENSG00000112394,6.040153,-3.0612938052,,,,-0.4024276298812659,,,,,,,,,,,,,,,,,-0.595245512125,,,,,,,,,,,-1.12500776136,,,,-1.2067429133,,,,1.42949019476,,,,,,,,
MENO01F,"SLC16A10",ENSG00000112394,5.629450,0.904644683515,,,,-0.1912617592379985,,,,,,,,,,,,,,,,,-1.68052651178,,,,,,,,,,,2.96104115959,,,,0.491707194024,,,,-2.72329212245,,,,,,,,
SCHI01,"SLC16A10",ENSG00000112394,6.621003,1.48784919954,,,,-0.055352224240664834,,,,,,,,,,,,,,,,,0.875193330169,,,,,,,,,,,2.52609798892,,,,0.578441310284,,,,-1.99906011163,,,,,,,,
SCHI02,"SLC16A10",ENSG00000112394,7.396672,1.20917496213,,,,0.3986978416501032,,,,,,,,,,,,,,,,,0.811474097542,,,,,,,,,,,2.37453576058,,,,0.409473483564,,,,-2.4531002267,,,,,,,,
