code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANOR02,"TUSC2",ENSG00000114383,4.442385,,,,,-5.901742481341815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.88408345274,,,,,,,,,
ANOR05,"TUSC2",ENSG00000114383,4.499229,,,,,-5.7362004354698115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.62306387025,,,,,,,,,
BFPC04B,"TUSC2",ENSG00000114383,3.767258,,,,,4.859376622014805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.18286450581,,,,,,,,,
BFPC04,"TUSC2",ENSG00000114383,3.721086,,,,,4.775705907291775,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.38915008497,,,,,,,,,
BLOO04,"TUSC2",ENSG00000114383,41.098563,,,,,9.621336165235089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.86950390869,,,,,,,,,
BLOO08,"TUSC2",ENSG00000114383,5.659635,,,,,2.716294978053593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.257089851959,,,,,,,,,
BLOO21,"TUSC2",ENSG00000114383,49.495026,,,,,10.738762153254614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.49587737644,,,,,,,,,
BLOO22,"TUSC2",ENSG00000114383,51.029072,,,,,10.324682726771501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3.6791065463,,,,,,,,,
BLOO23,"TUSC2",ENSG00000114383,46.595012,,,,,7.913046362797622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.43350237324,,,,,,,,,
BLOO36,"TUSC2",ENSG00000114383,46.104478,,,,,10.21825398965042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.2327357913,,,,,,,,,
BODY08B,"TUSC2",ENSG00000114383,5.711080,,,,,2.5918004533220076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.440940495962,,,,,,,,,
BODY08M,"TUSC2",ENSG00000114383,5.814260,,,,,1.472012058525651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.02787743372,,,,,,,,,
EDUC01,"TUSC2",ENSG00000114383,3.555705,,,,,-4.856876465580827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.34479473189,,,,,,,,,
EDUC03,"TUSC2",ENSG00000114383,8.722070,,,,,-6.857691129244603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-5.23711423191,,,,,,,,,
NEUR02B,"TUSC2",ENSG00000114383,8.971429,,,,,-1.095772693845927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.76771857824,,,,,,,,,
NEUR02F,"TUSC2",ENSG00000114383,12.106949,,,,,1.4802126972963197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.58125709417,,,,,,,,,
