code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO35,"EIF5A2",ENSG00000163577,0.405066,,,,,-0.283545533400898,,,,0.467975813412,,-5.2826323728,,,,,,,,,,,,,,,,,,,,,,,,,,1.23343465123,,,,,,,,,,,,
BODY08B,"EIF5A2",ENSG00000163577,11.077757,,,,,-6.545801405018209,,,,0.204052566784,,-2.26304623828,,,,,,,,,,,,,,,,,,,,,,,,,,4.05557663984,,,,,,,,,,,,
BODY08M,"EIF5A2",ENSG00000163577,9.445838,,,,,-5.440589767855072,,,,1.17355058614,,-2.41843944388,,,,,,,,,,,,,,,,,,,,,,,,,,2.08045782391,,,,,,,,,,,,
BODY08,"EIF5A2",ENSG00000163577,11.285410,,,,,-6.452049701844263,,,,-0.110650250757,,-2.20281876557,,,,,,,,,,,,,,,,,,,,,,,,,,4.36516505222,,,,,,,,,,,,
EDUC03,"EIF5A2",ENSG00000163577,6.928044,,,,,4.627125739660426,,,,2.29619334343,,2.48897464383,,,,,,,,,,,,,,,,,,,,,,,,,,-0.978011073822,,,,,,,,,,,,
FATM04B,"EIF5A2",ENSG00000163577,8.805264,,,,,-5.57307482879805,,,,0.0733461484564,,-2.28178552523,,,,,,,,,,,,,,,,,,,,,,,,,,4.25855123853,,,,,,,,,,,,
FATM04M,"EIF5A2",ENSG00000163577,5.971104,,,,,-4.390990797762967,,,,0.736983556139,,-2.62036661309,,,,,,,,,,,,,,,,,,,,,,,,,,2.4083437143,,,,,,,,,,,,
FATM04,"EIF5A2",ENSG00000163577,8.097943,,,,,-5.547433272657098,,,,-0.16531144483,,-2.17668124933,,,,,,,,,,,,,,,,,,,,,,,,,,4.49020353274,,,,,,,,,,,,
GLYC19,"EIF5A2",ENSG00000163577,8.389265,,,,,5.535733153727667,,,,-0.555042195446,,0.0558856543777,,,,,,,,,,,,,,,,,,,,,,,,,,-0.960756197046,,,,,,,,,,,,
GLYC22,"EIF5A2",ENSG00000163577,6.352891,,,,,4.680616189677869,,,,-1.44362181034,,-1.60922818521,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10893997069,,,,,,,,,,,,
LEAN06B,"EIF5A2",ENSG00000163577,7.327680,,,,,-5.007378928153562,,,,-0.314700986206,,-2.62517225505,,,,,,,,,,,,,,,,,,,,,,,,,,2.96584707601,,,,,,,,,,,,
LEAN06M,"EIF5A2",ENSG00000163577,8.740812,,,,,-4.9923271418976976,,,,0.495633762961,,-2.32007959454,,,,,,,,,,,,,,,,,,,,,,,,,,2.73806879333,,,,,,,,,,,,
LEAN06,"EIF5A2",ENSG00000163577,9.407890,,,,,-5.661574839244717,,,,0.0386211237601,,-2.80833851962,,,,,,,,,,,,,,,,,,,,,,,,,,3.30996271828,,,,,,,,,,,,
