code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEAR01,"NCL",ENSG00000115053,0.744125,1.26762357098,,,,3.413198561729354,4.3709116215,,,,,,,,,2.3373927641,,,,,,,,,,,,0.739867650733,,,,,,,,,,,,,,,,0.63573701352,,,,,5.43817548493,
HEIG02,"NCL",ENSG00000115053,7.280122,0.602465998969,,,,3.235451705537361,2.67804094015,,,,,,,,,-0.487774433282,,,,,,,,,,,,1.52730683688,,,,,,,,,,,,,,,,-0.794056975814,,,,,1.63141471568,
HEIG03,"NCL",ENSG00000115053,16.768123,0.771168705201,,,,4.1480640341092485,5.74160340857,,,,,,,,,2.18101653574,,,,,,,,,,,,3.5352041559,,,,,,,,,,,,,,,,-2.07251358957,,,,,3.57673270463,
HEIG04F,"NCL",ENSG00000115053,6.937531,-0.220952957917,,,,2.7570679909439475,2.63920932615,,,,,,,,,0.878363356764,,,,,,,,,,,,0.926148871229,,,,,,,,,,,,,,,,-1.51500875247,,,,,1.35616328892,
LEAN04B,"NCL",ENSG00000115053,5.700602,1.12651320349,,,,1.1366346471561855,3.23372147437,,,,,,,,,2.49008734245,,,,,,,,,,,,2.37558600082,,,,,,,,,,,,,,,,-0.477032790173,,,,,1.95461394895,
LEAN05B,"NCL",ENSG00000115053,6.119655,1.08561454163,,,,1.0483828044308803,2.98493107972,,,,,,,,,2.31531068805,,,,,,,,,,,,2.11087634089,,,,,,,,,,,,,,,,-0.575870895046,,,,,1.72145647159,
LEAN05,"NCL",ENSG00000115053,5.748435,1.05622817858,,,,1.3335548888520312,2.86105522174,,,,,,,,,2.16792889997,,,,,,,,,,,,1.41079169106,,,,,,,,,,,,,,,,-1.55540422236,,,,,1.32324456266,
LEAN06B,"NCL",ENSG00000115053,8.573180,0.585403047043,,,,1.64347017702198,2.16150647578,,,,,,,,,1.7355972712,,,,,,,,,,,,2.24629630121,,,,,,,,,,,,,,,,-1.73807584457,,,,,1.75748741356,
LEAN06,"NCL",ENSG00000115053,8.798576,0.673596082404,,,,1.8518059906084576,2.44353579219,,,,,,,,,1.92218637443,,,,,,,,,,,,1.62196326233,,,,,,,,,,,,,,,,-1.96836149295,,,,,1.53063183513,
