code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ANKY01,"KPNB1",ENSG00000108424,8.531461,,,,,,,,,,,,,,,,,,,,,,2.72443389893,,,,,,,,,,,,,,,,,,,,,,,,,,,
BLOO29,"KPNB1",ENSG00000108424,8.229067,,,,,,,,,,,,,,0.729432930956,,-0.467484881557,,,,,,0.203540631385,,,,,,,,,,,,5.90848418559,,,,,,,,,,,,,,,0.386885778848
CHOL21,"KPNB1",ENSG00000108424,8.431740,,,,,,,,,,,,,,-1.01290021774,,-2.11693676017,,,,,,-3.96886423645,,,,,,,,,,,,-5.04956513427,,,,,,,,,,,,,,,-3.19696440789
CHOL27,"KPNB1",ENSG00000108424,7.615862,,,,,,,,,,,,,,-2.30401032869,,-2.80195224181,,,,,,-4.59981760952,,,,,,,,,,,,-4.68224825753,,,,,,,,,,,,,,,-3.62803776408
FATM04,"KPNB1",ENSG00000108424,5.760425,,,,,,,,,,,,,,2.32615997552,,1.46607052531,,,,,,0.980763355473,,,,,,,,,,,,1.09631188753,,,,,,,,,,,,,,,0.984522085998
HEIG03,"KPNB1",ENSG00000108424,6.988895,,,,,,,,,,,,,,2.37337298406,,3.31064598891,,,,,,4.31283331176,,,,,,,,,,,,1.70004939473,,,,,,,,,,,,,,,3.67064724938
HIPC01F,"KPNB1",ENSG00000108424,5.676665,,,,,,,,,,,,,,0.92404440545,,1.12213800533,,,,,,1.07878034255,,,,,,,,,,,,2.65540217354,,,,,,,,,,,,,,,2.52155703333
HIPC02F,"KPNB1",ENSG00000108424,5.715502,,,,,,,,,,,,,,0.905569666082,,1.06385448259,,,,,,1.0653962366,,,,,,,,,,,,2.58780503546,,,,,,,,,,,,,,,2.45818534535
WAIS01F,"KPNB1",ENSG00000108424,5.855239,,,,,,,,,,,,,,0.797331966038,,1.05097631062,,,,,,1.6176943404,,,,,,,,,,,,2.69918982285,,,,,,,,,,,,,,,2.61775962131
