code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"MSI1",ENSG00000135097,6.874096,,-0.153350918904,-1.66003024791,,,,,,,,,,,,,,,,,,,,,,,0.610501895653,,,,0.576773147374,,0.331432947054,,,,,,,,2.33721666975,-2.64928845585,,,,,,,-0.721625994404,-0.0198875699241
BFPC04F,"MSI1",ENSG00000135097,7.618885,,-0.179662168831,-1.62057758726,,,,,,,,,,,,,,,,,,,,,,,0.879830916021,,,,1.16046069507,,0.252333833007,,,,,,,,3.16104346032,-2.21288788377,,,,,,,-0.981891434247,-0.601265277093
BFPC04,"MSI1",ENSG00000135097,8.149164,,-0.161408053103,-1.73665710477,,,,,,,,,,,,,,,,,,,,,,,0.693354529891,,,,0.742191022836,,0.305791697228,,,,,,,,2.65265375256,-2.72745215156,,,,,,,-0.882252721412,-0.155237346885
BLOO04,"MSI1",ENSG00000135097,7.679584,,2.59729579538,0.379403929207,,,,,,,,,,,,,,,,,,,,,,,2.87073335919,,,,1.65296774529,,-2.94233947608,,,,,,,,2.62775823437,0.562002275968,,,,,,,-3.79286367159,-3.0779601315
BLOO21,"MSI1",ENSG00000135097,12.157185,,2.84554691014,1.51405826025,,,,,,,,,,,,,,,,,,,,,,,2.64137415201,,,,1.66901630419,,-3.32613792599,,,,,,,,2.52070290652,-0.239478764852,,,,,,,-3.33796531081,-3.2231921455
BLOO22,"MSI1",ENSG00000135097,13.049752,,2.9957724942,1.11945087694,,,,,,,,,,,,,,,,,,,,,,,2.65711298621,,,,1.55912928998,,-3.29599150295,,,,,,,,2.45073265109,-0.158458753208,,,,,,,-3.60527358687,-3.2986689109
BLOO23,"MSI1",ENSG00000135097,9.149489,,2.63566522489,2.26758861912,,,,,,,,,,,,,,,,,,,,,,,1.76200946396,,,,1.10448774718,,-2.28817855233,,,,,,,,1.62981670296,-1.34597195361,,,,,,,-2.12075373348,-2.37627356852
BLOO27,"MSI1",ENSG00000135097,2.193942,,-1.44116694475,5.0848913441,,,,,,,,,,,,,,,,,,,,,,,-0.697852866097,,,,0.382145455015,,1.13134874289,,,,,,,,-0.607941517183,-0.204777112503,,,,,,,2.66134879902,1.43577765837
BLOO36,"MSI1",ENSG00000135097,8.487703,,2.35998327641,1.05491899419,,,,,,,,,,,,,,,,,,,,,,,2.84447669206,,,,1.88640061545,,-3.12107090698,,,,,,,,2.76692068483,0.463207273737,,,,,,,-3.49822772636,-3.09857410124
FATM04B,"MSI1",ENSG00000135097,5.818014,,0.043572393967,-1.54235909836,,,,,,,,,,,,,,,,,,,,,,,0.278439291678,,,,0.155668345095,,0.244939094221,,,,,,,,1.81684543201,-2.10890213353,,,,,,,-0.243863737657,0.25218856538
FATM04,"MSI1",ENSG00000135097,6.312141,,0.106571290943,-1.64101342316,,,,,,,,,,,,,,,,,,,,,,,0.280329305404,,,,0.233863148441,,0.249032547254,,,,,,,,2.02419715238,-2.24327964734,,,,,,,-0.320508465965,0.204864169416
LEAN04,"MSI1",ENSG00000135097,5.735300,,-0.176400023963,-1.13504637318,,,,,,,,,,,,,,,,,,,,,,,-0.251910968495,,,,-0.637544558522,,0.323913443889,,,,,,,,0.141652829613,0.293625313425,,,,,,,1.1502529234,0.819499270022
