code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"FNDC5",ENSG00000160097,6.218259,,,,-4.26959717299,3.4028483828583727,,,,,,,,,0.386082564358,,,,,,,,,,,,,,,,,,,,,,,,,,,1.60410431998,,,,,,,-0.844480228255,-1.30008936302
BFPC04,"FNDC5",ENSG00000160097,5.656650,,,,-4.19271405543,3.4348072429294754,,,,,,,,,0.486446675959,,,,,,,,,,,,,,,,,,,,,,,,,,,1.4103183196,,,,,,,-0.806881337121,-1.24376330662
BODY06B,"FNDC5",ENSG00000160097,5.706394,,,,-4.49288936276,2.502823586679413,,,,,,,,,-2.06139045292,,,,,,,,,,,,,,,,,,,,,,,,,,,1.80231365532,,,,,,,-1.65635293865,-1.98622106732
BODY08B,"FNDC5",ENSG00000160097,7.790378,,,,-4.80105452661,4.096469899863913,,,,,,,,,0.433944281861,,,,,,,,,,,,,,,,,,,,,,,,,,,2.47991487068,,,,,,,-0.379432781881,-1.92754468586
BODY08,"FNDC5",ENSG00000160097,6.967502,,,,-4.67805650562,4.087499421690549,,,,,,,,,0.609169922901,,,,,,,,,,,,,,,,,,,,,,,,,,,2.28025413941,,,,,,,-0.38291044547,-1.85572130679
FATM02B,"FNDC5",ENSG00000160097,8.436970,,,,-5.20178311412,2.380411535624508,,,,,,,,,-1.97269905474,,,,,,,,,,,,,,,,,,,,,,,,,,,2.39524647033,,,,,,,-1.75838356603,-2.0688346179
FATM02M,"FNDC5",ENSG00000160097,8.154226,,,,-4.65963467952,2.003388181035516,,,,,,,,,-2.55850037424,,,,,,,,,,,,,,,,,,,,,,,,,,,3.0562553438,,,,,,,-0.618030906518,-1.71688297583
FATM02,"FNDC5",ENSG00000160097,7.302893,,,,-4.8579787953,2.0715622111956233,,,,,,,,,-1.5663910837,,,,,,,,,,,,,,,,,,,,,,,,,,,2.04902765865,,,,,,,-1.9217864936,-1.83322236483
FATM03B,"FNDC5",ENSG00000160097,8.681582,,,,-5.24682343878,2.341736906691518,,,,,,,,,-1.96593976876,,,,,,,,,,,,,,,,,,,,,,,,,,,2.43889254788,,,,,,,-1.75686888632,-2.08583306007
FATM03M,"FNDC5",ENSG00000160097,7.831179,,,,-4.74331458042,2.0600204297806624,,,,,,,,,-2.49722132803,,,,,,,,,,,,,,,,,,,,,,,,,,,3.09539020662,,,,,,,-0.605318693486,-1.77525679577
FATM03,"FNDC5",ENSG00000160097,6.864645,,,,-4.86834668197,1.9885282111274525,,,,,,,,,-1.57868333046,,,,,,,,,,,,,,,,,,,,,,,,,,,2.08629149209,,,,,,,-1.9114638179,-1.81751858337
FATM04B,"FNDC5",ENSG00000160097,9.050098,,,,-5.15491304103,3.8824277053378795,,,,,,,,,0.686532839537,,,,,,,,,,,,,,,,,,,,,,,,,,,2.36633060667,,,,,,,-0.612976894499,-1.98998723771
FATM04M,"FNDC5",ENSG00000160097,5.931480,,,,-4.08759361686,2.0880551216774355,,,,,,,,,-0.0837618852631,,,,,,,,,,,,,,,,,,,,,,,,,,,2.82709174685,,,,,,,-0.387802248634,-1.14362512608
FATM04,"FNDC5",ENSG00000160097,8.453149,,,,-5.02278048505,3.8850074867452657,,,,,,,,,0.877301494878,,,,,,,,,,,,,,,,,,,,,,,,,,,2.12147121205,,,,,,,-0.547283642634,-1.92080979193
LEAN04B,"FNDC5",ENSG00000160097,7.678899,,,,-5.28484787991,2.111848748846908,,,,,,,,,-0.626832744086,,,,,,,,,,,,,,,,,,,,,,,,,,,2.26662992229,,,,,,,-1.18081923389,-2.64950122534
LEAN04M,"FNDC5",ENSG00000160097,7.917789,,,,-4.65341879522,2.3165471576251266,,,,,,,,,-1.60737505267,,,,,,,,,,,,,,,,,,,,,,,,,,,3.01459215064,,,,,,,-1.14887618554,-2.18964660066
LEAN04,"FNDC5",ENSG00000160097,10.488986,,,,-5.4284762198,2.2901849031871255,,,,,,,,,-1.14882556487,,,,,,,,,,,,,,,,,,,,,,,,,,,2.91748847426,,,,,,,-1.17315785931,-2.56344083319
LEAN05B,"FNDC5",ENSG00000160097,8.466317,,,,-5.33370248344,1.9758454753550567,,,,,,,,,-0.69152572774,,,,,,,,,,,,,,,,,,,,,,,,,,,2.35610048225,,,,,,,-1.15621637368,-2.62653601097
LEAN05M,"FNDC5",ENSG00000160097,8.265136,,,,-4.6955888258,2.36751298910982,,,,,,,,,-1.60278637547,,,,,,,,,,,,,,,,,,,,,,,,,,,3.03074923984,,,,,,,-1.17014734698,-2.22704854287
LEAN05,"FNDC5",ENSG00000160097,9.185959,,,,-5.48090019317,2.2205399267827044,,,,,,,,,-1.17004585775,,,,,,,,,,,,,,,,,,,,,,,,,,,2.9771105734,,,,,,,-1.16912360469,-2.56031932183
LEAN06B,"FNDC5",ENSG00000160097,9.831561,,,,-5.5789421456,2.989143066093107,,,,,,,,,1.59350619035,,,,,,,,,,,,,,,,,,,,,,,,,,,2.87533402636,,,,,,,0.027148725485,-2.4757026606
LEAN06M,"FNDC5",ENSG00000160097,6.598066,,,,-4.58374880142,2.460800199675079,,,,,,,,,0.422885650951,,,,,,,,,,,,,,,,,,,,,,,,,,,3.24393160497,,,,,,,-0.336819573044,-2.21858268288
LEAN06,"FNDC5",ENSG00000160097,10.025198,,,,-5.7483465663,3.0547888590128545,,,,,,,,,1.39462231182,,,,,,,,,,,,,,,,,,,,,,,,,,,3.4946568804,,,,,,,-0.0919281074835,-2.617874704
