code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"CLP1",ENSG00000172409,6.673316,,,,0.107276245346,1.963086287842979,4.60515490982,,,,,,,,,,1.1241285907,,,,,,,,,,,,,,,,,,,,,-0.809824201629,,,,,,-2.35608473803,,0.346530357504,,,,
BFPC04,"CLP1",ENSG00000172409,6.308945,,,,0.186921807607,2.2105817540910433,4.64900458769,,,,,,,,,,1.16059044464,,,,,,,,,,,,,,,,,,,,,-0.415799833478,,,,,,-2.3636583815,,0.440180360081,,,,
BLOO26,"CLP1",ENSG00000172409,5.617173,,,,-0.466041483214,-2.6073327804339073,-4.36862048137,,,,,,,,,,-0.113397424029,,,,,,,,,,,,,,,,,,,,,1.01445490357,,,,,,0.256190831257,,0.652144871951,,,,
BLOO29,"CLP1",ENSG00000172409,7.465923,,,,0.438778311003,-2.3729823579318943,-3.66831651422,,,,,,,,,,-2.9312955727,,,,,,,,,,,,,,,,,,,,,0.812043658834,,,,,,1.43720536849,,-0.306199110271,,,,
DEPR01,"CLP1",ENSG00000172409,6.214670,,,,-1.55181211914,4.45962524560069,5.2379374044,,,,,,,,,,2.43160140398,,,,,,,,,,,,,,,,,,,,,-0.221206843083,,,,,,-3.7355345444,,-0.57107601456,,,,
EDUC01,"CLP1",ENSG00000172409,5.719262,,,,0.0762171379154,-3.1395290870663035,-3.46375989773,,,,,,,,,,-2.64411137817,,,,,,,,,,,,,,,,,,,,,3.11649087405,,,,,,1.07455764608,,0.915232091225,,,,
EDUC03,"CLP1",ENSG00000172409,10.431822,,,,-1.05021000928,-4.707928363759549,-5.08528933553,,,,,,,,,,-3.69135274337,,,,,,,,,,,,,,,,,,,,,2.18663891621,,,,,,1.98071195576,,0.419064837627,,,,
NEUR02B,"CLP1",ENSG00000172409,9.466558,,,,1.39405623927,3.5089544839822033,5.44356430945,,,,,,,,,,1.90582698994,,,,,,,,,,,,,,,,,,,,,-2.13830390333,,,,,,-3.49646936594,,-1.1207765645,,,,
NEUR03B,"CLP1",ENSG00000172409,5.902118,,,,0.406738136848,2.182678415468952,4.44664151126,,,,,,,,,,1.39204340022,,,,,,,,,,,,,,,,,,,,,-1.89811282538,,,,,,-3.01690944584,,-1.46046333079,,,,
SCHI01,"CLP1",ENSG00000172409,7.625802,,,,1.9313716129,3.6532539498037027,4.84129759423,,,,,,,,,,2.67774476992,,,,,,,,,,,,,,,,,,,,,-2.05270061217,,,,,,-1.00884762872,,-2.09400868374,,,,
SCHI02M,"CLP1",ENSG00000172409,10.052380,,,,1.74444513557,4.253480656132606,4.91075839577,,,,,,,,,,3.07102207845,,,,,,,,,,,,,,,,,,,,,-1.66884565541,,,,,,-2.06843974039,,-1.81665825863,,,,
SCHI02,"CLP1",ENSG00000172409,7.042129,,,,1.62843496803,2.834177808904727,4.4900434067,,,,,,,,,,2.48575779303,,,,,,,,,,,,,,,,,,,,,-2.47109089043,,,,,,-1.13157371921,,-2.07615224887,,,,
