code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
APOL02,"ATG4D",ENSG00000130734,6.495978,,,,4.73361204057,-3.4922491784575964,,,,,,,,,,,,,,,,,,,,,,,,,,,2.19560900027,,,,,,,,,,,,,,,,-1.10271831986,-1.0345839078
BLOO01,"ATG4D",ENSG00000130734,9.961062,,,,-2.24583877337,0.005458872721974501,,,,,,,,,,,,,,,,,,,,,,,,,,,0.584864558075,,,,,,,,,,,,,,,,3.00731440171,3.80030478755
BLOO04,"ATG4D",ENSG00000130734,8.658684,,,,3.93604020432,-2.743265123459784,,,,,,,,,,,,,,,,,,,,,,,,,,,1.23183586444,,,,,,,,,,,,,,,,0.472727134088,0.436510641489
BLOO06,"ATG4D",ENSG00000130734,5.801673,,,,3.32449390218,-2.234154984343092,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.639209222484,,,,,,,,,,,,,,,,-1.17206188579,-1.71282404061
BLOO11,"ATG4D",ENSG00000130734,9.444881,,,,-1.06033758661,-3.2343394495749793,,,,,,,,,,,,,,,,,,,,,,,,,,,2.12118699819,,,,,,,,,,,,,,,,-2.22766408939,-3.13441185104
BLOO21,"ATG4D",ENSG00000130734,13.187187,,,,4.79663594841,-3.4189309106533092,,,,,,,,,,,,,,,,,,,,,,,,,,,2.91079185059,,,,,,,,,,,,,,,,0.655352561034,0.758365588155
BLOO22,"ATG4D",ENSG00000130734,14.506653,,,,5.05691534851,-3.874278026804677,,,,,,,,,,,,,,,,,,,,,,,,,,,2.71736599474,,,,,,,,,,,,,,,,-0.0300635638524,0.23808501742
BLOO23,"ATG4D",ENSG00000130734,14.627972,,,,4.65674614386,-4.201639548776744,,,,,,,,,,,,,,,,,,,,,,,,,,,3.94324531979,,,,,,,,,,,,,,,,-0.794525015903,-0.334040295269
BLOO24,"ATG4D",ENSG00000130734,7.283137,,,,-3.130995595,-1.2273210660683498,,,,,,,,,,,,,,,,,,,,,,,,,,,2.5052465056,,,,,,,,,,,,,,,,-0.995893301958,-1.2884770461
BLOO26,"ATG4D",ENSG00000130734,7.660867,,,,0.908718423729,3.170492492002244,,,,,,,,,,,,,,,,,,,,,,,,,,,0.942783500897,,,,,,,,,,,,,,,,5.13826794512,3.58869006806
BLOO27,"ATG4D",ENSG00000130734,7.224499,,,,0.727366266029,3.640772286227714,,,,,,,,,,,,,,,,,,,,,,,,,,,1.31353674309,,,,,,,,,,,,,,,,5.4180023451,4.05907534437
BLOO32,"ATG4D",ENSG00000130734,6.488464,,,,3.80216758563,-0.015787219484232323,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.36505417303,,,,,,,,,,,,,,,,0.296136186481,0.475887209518
BLOO33,"ATG4D",ENSG00000130734,14.144402,,,,-2.25489146641,0.5256185910816495,,,,,,,,,,,,,,,,,,,,,,,,,,,1.46012835029,,,,,,,,,,,,,,,,3.62871617128,4.2748636948
BLOO35,"ATG4D",ENSG00000130734,16.047314,,,,-2.6154509369,-3.5960350981935423,,,,,,,,,,,,,,,,,,,,,,,,,,,0.823021793835,,,,,,,,,,,,,,,,-5.33122364254,-4.92926332227
BLOO36,"ATG4D",ENSG00000130734,9.260467,,,,3.63573488119,-2.2279613656681168,,,,,,,,,,,,,,,,,,,,,,,,,,,1.56269925532,,,,,,,,,,,,,,,,1.40633490407,1.1909392434
CHOL02,"ATG4D",ENSG00000130734,13.207643,,,,4.20525434264,-4.9422743609294475,,,,,,,,,,,,,,,,,,,,,,,,,,,3.0661307311,,,,,,,,,,,,,,,,-1.98202424392,-1.74215294743
CHOL05,"ATG4D",ENSG00000130734,10.662461,,,,4.14348228082,-4.912038578640221,,,,,,,,,,,,,,,,,,,,,,,,,,,2.79093503569,,,,,,,,,,,,,,,,-1.98098681084,-1.67637322361
CHOL10,"ATG4D",ENSG00000130734,9.894285,,,,5.02018725786,-3.499900224948497,,,,,,,,,,,,,,,,,,,,,,,,,,,2.69086674062,,,,,,,,,,,,,,,,-0.455288163169,-1.1467340763
CHOL11,"ATG4D",ENSG00000130734,13.838992,,,,4.73558309084,-5.6266387717941555,,,,,,,,,,,,,,,,,,,,,,,,,,,3.85697871784,,,,,,,,,,,,,,,,-2.60457920198,-2.41190591282
CHOL13,"ATG4D",ENSG00000130734,14.426908,,,,4.52946558714,-5.504190833993409,,,,,,,,,,,,,,,,,,,,,,,,,,,3.41450488884,,,,,,,,,,,,,,,,-2.34018738943,-2.04434398382
CHOL19,"ATG4D",ENSG00000130734,10.525172,,,,4.03599645685,-4.252562212622034,,,,,,,,,,,,,,,,,,,,,,,,,,,3.08995958799,,,,,,,,,,,,,,,,-2.23705932512,-2.30921266886
CHOL20,"ATG4D",ENSG00000130734,9.906718,,,,4.06142608071,-4.498570907441612,,,,,,,,,,,,,,,,,,,,,,,,,,,3.04473525266,,,,,,,,,,,,,,,,-1.71039842862,-1.75972647407
CHOL21,"ATG4D",ENSG00000130734,5.207447,,,,6.77928789441,-3.383326396100239,,,,,,,,,,,,,,,,,,,,,,,,,,,4.24531636712,,,,,,,,,,,,,,,,0.0370484070984,-1.06607250707
CHOL24,"ATG4D",ENSG00000130734,13.931332,,,,4.53174391798,-5.087890432603767,,,,,,,,,,,,,,,,,,,,,,,,,,,3.58526038958,,,,,,,,,,,,,,,,-2.09729012066,-1.93358472274
CHOL25,"ATG4D",ENSG00000130734,12.037702,,,,4.40185226958,-5.368160115632215,,,,,,,,,,,,,,,,,,,,,,,,,,,3.31627829101,,,,,,,,,,,,,,,,-2.24491261538,-1.94698463551
CHOL27,"ATG4D",ENSG00000130734,4.527404,,,,7.34828901988,-3.5607700240806546,,,,,,,,,,,,,,,,,,,,,,,,,,,4.14864199473,,,,,,,,,,,,,,,,0.564905311702,-0.50030265482
CHOL28,"ATG4D",ENSG00000130734,11.346585,,,,4.31462921499,-4.672598275361856,,,,,,,,,,,,,,,,,,,,,,,,,,,2.61281343299,,,,,,,,,,,,,,,,-1.73209618536,-1.54623175768
CHOL30,"ATG4D",ENSG00000130734,8.630747,,,,4.05989011496,-4.399416390785954,,,,,,,,,,,,,,,,,,,,,,,,,,,2.27487688189,,,,,,,,,,,,,,,,-1.66752699116,-1.42403408933
CHOL32,"ATG4D",ENSG00000130734,10.472950,,,,4.48584580378,-4.658719815422215,,,,,,,,,,,,,,,,,,,,,,,,,,,2.44554236619,,,,,,,,,,,,,,,,-1.74707431032,-1.49992509715
CHOL33,"ATG4D",ENSG00000130734,6.036519,,,,4.18105557928,-4.026250008727976,,,,,,,,,,,,,,,,,,,,,,,,,,,2.23301005654,,,,,,,,,,,,,,,,-1.41898340508,-1.2220259097
LEAN06B,"ATG4D",ENSG00000130734,6.791424,,,,-3.87397342486,1.8676385359549363,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.74760925539,,,,,,,,,,,,,,,,2.19465796756,1.98989441468
LEAN06,"ATG4D",ENSG00000130734,6.688543,,,,-3.49974046279,1.6908005028795523,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.98491788445,,,,,,,,,,,,,,,,1.98121128696,1.7764010304
LIPI02,"ATG4D",ENSG00000130734,11.250820,,,,4.78285177369,-4.977923086071424,,,,,,,,,,,,,,,,,,,,,,,,,,,3.62003258271,,,,,,,,,,,,,,,,-2.20713699295,-1.96253240212
LIPI04,"ATG4D",ENSG00000130734,12.961181,,,,4.43769514636,-5.03194784648261,,,,,,,,,,,,,,,,,,,,,,,,,,,3.24573611757,,,,,,,,,,,,,,,,-2.15201307969,-1.8673632567
LIPI07,"ATG4D",ENSG00000130734,12.184376,,,,4.36382848352,-4.856463635364432,,,,,,,,,,,,,,,,,,,,,,,,,,,2.76541550387,,,,,,,,,,,,,,,,-1.95886749766,-1.60727851633
LIPI09,"ATG4D",ENSG00000130734,9.655667,,,,4.47609884988,-4.568243160621431,,,,,,,,,,,,,,,,,,,,,,,,,,,2.50034323273,,,,,,,,,,,,,,,,-2.01862867484,-1.57344060362
LIPI13,"ATG4D",ENSG00000130734,7.108959,,,,4.92865994938,-4.010807826199655,,,,,,,,,,,,,,,,,,,,,,,,,,,3.13943814981,,,,,,,,,,,,,,,,-1.68208088821,-1.35969765654
LIPO01,"ATG4D",ENSG00000130734,10.922596,,,,4.8367828185,-4.87568118662638,,,,,,,,,,,,,,,,,,,,,,,,,,,3.61916456937,,,,,,,,,,,,,,,,-2.23857997375,-1.97283888311
LIPO03,"ATG4D",ENSG00000130734,11.962534,,,,4.56894778462,-5.003173867706327,,,,,,,,,,,,,,,,,,,,,,,,,,,3.25942764668,,,,,,,,,,,,,,,,-2.16170755028,-1.86804522288
LIPO06,"ATG4D",ENSG00000130734,9.695251,,,,4.44906578901,-4.780991298928636,,,,,,,,,,,,,,,,,,,,,,,,,,,2.77330208765,,,,,,,,,,,,,,,,-1.94762286741,-1.5970290481
LIPO10,"ATG4D",ENSG00000130734,9.359876,,,,4.57978031656,-4.314037872466156,,,,,,,,,,,,,,,,,,,,,,,,,,,2.43511531814,,,,,,,,,,,,,,,,-1.85145239822,-1.47913212132
LIPO14,"ATG4D",ENSG00000130734,6.174256,,,,4.90989340432,-3.8057561460250064,,,,,,,,,,,,,,,,,,,,,,,,,,,2.99732092872,,,,,,,,,,,,,,,,-1.58742487061,-1.25465875164
PHLI04,"ATG4D",ENSG00000130734,12.601210,,,,4.90791135563,-5.351536199495146,,,,,,,,,,,,,,,,,,,,,,,,,,,3.55898887328,,,,,,,,,,,,,,,,-2.50143831718,-2.24933062506
PHLI06,"ATG4D",ENSG00000130734,12.332080,,,,4.74486786048,-5.135010675298232,,,,,,,,,,,,,,,,,,,,,,,,,,,3.29751955435,,,,,,,,,,,,,,,,-2.20063414243,-1.84736952164
PHLI09,"ATG4D",ENSG00000130734,7.131244,,,,4.33522099525,-3.815967471982085,,,,,,,,,,,,,,,,,,,,,,,,,,,1.97013547378,,,,,,,,,,,,,,,,-1.17595114887,-1.08758658385
PHLI12,"ATG4D",ENSG00000130734,10.276003,,,,4.74303611047,-4.705226004941942,,,,,,,,,,,,,,,,,,,,,,,,,,,3.62607552973,,,,,,,,,,,,,,,,-2.09835995937,-1.85585538483
TRGL05,"ATG4D",ENSG00000130734,5.065390,,,,4.77299050376,-3.6236504635899225,,,,,,,,,,,,,,,,,,,,,,,,,,,2.791879962,,,,,,,,,,,,,,,,-1.62010470475,-1.38137846082
TRGL12,"ATG4D",ENSG00000130734,3.024881,,,,4.71455942592,-2.783240408915036,,,,,,,,,,,,,,,,,,,,,,,,,,,1.74474093928,,,,,,,,,,,,,,,,-1.03300469808,-0.855573624774
