code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"FCGR2A",ENSG00000143226,7.273069,,,,,-1.850390475371875,,,,,,,-1.06664867536,,,1.22848773212,,,,,,,,,,,,,,,,,,,,2.17432990151,,,,,,,,,,,,,-2.74788622624,1.05258241595
BLOO03,"FCGR2A",ENSG00000143226,8.802334,,,,,-2.6878583953247914,,,,,,,-0.470118201012,,,1.34583869015,,,,,,,,,,,,,,,,,,,,2.37595216343,,,,,,,,,,,,,-3.01735235511,0.912254462271
BLOO06,"FCGR2A",ENSG00000143226,10.681061,,,,,4.317409118245315,,,,,,,-1.6185251171,,,1.22022294548,,,,,,,,,,,,,,,,,,,,-1.46702427932,,,,,,,,,,,,,3.49508831891,3.01007624718
BLOO09,"FCGR2A",ENSG00000143226,9.900527,,,,,4.294878867771711,,,,,,,-1.62499051997,,,1.12719102837,,,,,,,,,,,,,,,,,,,,-1.68282053063,,,,,,,,,,,,,3.44371062694,3.0500270797
BLOO10,"FCGR2A",ENSG00000143226,9.134955,,,,,4.209813219729456,,,,,,,-1.37732516497,,,1.08984434362,,,,,,,,,,,,,,,,,,,,-1.75906069481,,,,,,,,,,,,,3.48876286272,2.79642182767
BLOO12,"FCGR2A",ENSG00000143226,11.328383,,,,,4.5956163496034454,,,,,,,-1.82192864214,,,1.08998656746,,,,,,,,,,,,,,,,,,,,-0.856019612448,,,,,,,,,,,,,3.68092290728,2.67225706542
BLOO13,"FCGR2A",ENSG00000143226,10.368891,,,,,4.378030597853793,,,,,,,-1.67659323907,,,0.574451869967,,,,,,,,,,,,,,,,,,,,-1.46281640659,,,,,,,,,,,,,3.46237791063,2.98278162813
BLOO14,"FCGR2A",ENSG00000143226,6.217269,,,,,0.9296922467217492,,,,,,,1.93431515726,,,0.68502235136,,,,,,,,,,,,,,,,,,,,1.11206968433,,,,,,,,,,,,,0.05854509897,-0.762811287877
BLOO15,"FCGR2A",ENSG00000143226,7.490757,,,,,0.6759277117922415,,,,,,,1.82445950364,,,0.583271395043,,,,,,,,,,,,,,,,,,,,1.56337489662,,,,,,,,,,,,,-0.132812404903,-0.996069612588
BLOO20,"FCGR2A",ENSG00000143226,8.656414,,,,,-2.1921474168460957,,,,,,,-0.546804213053,,,1.92927991921,,,,,,,,,,,,,,,,,,,,2.31462630518,,,,,,,,,,,,,-3.1653130226,0.365952699354
BLOO30,"FCGR2A",ENSG00000143226,10.030789,,,,,4.309166309960645,,,,,,,-1.57499193278,,,0.619741143761,,,,,,,,,,,,,,,,,,,,-1.69509675777,,,,,,,,,,,,,3.51892280939,3.1211419782
CHOL07,"FCGR2A",ENSG00000143226,9.870117,,,,,-2.110418176609998,,,,,,,-0.404080794035,,,2.17211543973,,,,,,,,,,,,,,,,,,,,0.317128431525,,,,,,,,,,,,,-3.99618096578,-3.52685047299
CHOL18,"FCGR2A",ENSG00000143226,5.989488,,,,,-1.7436383931018027,,,,,,,-1.01856339903,,,2.36430475649,,,,,,,,,,,,,,,,,,,,-0.0497131512178,,,,,,,,,,,,,-3.72417875086,-3.08126790455
CHOL21,"FCGR2A",ENSG00000143226,5.639312,,,,,-1.5550714891253181,,,,,,,0.254235664255,,,0.600602726869,,,,,,,,,,,,,,,,,,,,1.05934385906,,,,,,,,,,,,,-3.11611949518,-1.7184627734
CHOL34,"FCGR2A",ENSG00000143226,8.635149,,,,,-1.9666598852774926,,,,,,,-0.553543136629,,,2.23397122908,,,,,,,,,,,,,,,,,,,,0.0297757360278,,,,,,,,,,,,,-4.0366468903,-3.36608617568
INFB01,"FCGR2A",ENSG00000143226,14.702021,,,,,1.1276148013505385,,,,,,,-0.494260192746,,,-1.03054979877,,,,,,,,,,,,,,,,,,,,-0.0615737448934,,,,,,,,,,,,,0.552923787955,1.56427042969
LUPU01,"FCGR2A",ENSG00000143226,10.816673,,,,,-0.19075595688192237,,,,,,,2.63705044372,,,0.582229283105,,,,,,,,,,,,,,,,,,,,1.03025865133,,,,,,,,,,,,,-0.396998224729,-2.68575448317
RHEU01,"FCGR2A",ENSG00000143226,8.691457,,,,,-1.9098511744458162,,,,,,,-0.784285092912,,,-0.33568336631,,,,,,,,,,,,,,,,,,,,0.338562295316,,,,,,,,,,,,,-2.5208627252,-0.876177207726
RHEU02,"FCGR2A",ENSG00000143226,8.365291,,,,,-1.9098511744458162,,,,,,,-1.37543622159,,,-0.33568336631,,,,,,,,,,,,,,,,,,,,0.338562295316,,,,,,,,,,,,,-2.51271690836,1.44677683133
ULCC01,"FCGR2A",ENSG00000143226,15.593886,,,,,0.29118563404028486,,,,,,,-0.679580131123,,,-1.3105524053,,,,,,,,,,,,,,,,,,,,0.702115468803,,,,,,,,,,,,,0.542128510343,0.587790961715
WEIG02,"FCGR2A",ENSG00000143226,7.397517,,,,,1.9023086316933433,,,,,,,0.0476116977491,,,-1.04098354362,,,,,,,,,,,,,,,,,,,,-1.19497943053,,,,,,,,,,,,,2.46726414337,-0.424102730922
