code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ALZH01,"PPP1R37",ENSG00000104866,15.453470,-3.71034917846,2.45272054265,,,,-2.98219571467,,-1.32542436337,,,,,,,,,,,-4.59741605447,0.0427771460056,,,,,,,,,,,,2.20204468703,,,,,,,,,-0.914507668503,,,,,,,-1.27358910375,0.843720267823
BLOO01,"PPP1R37",ENSG00000104866,8.177361,-1.47213013636,-5.11714211372,,,,-1.34862105997,,-0.49295469095,,,,,,,,,,,-4.26658420756,-1.13086752744,,,,,,,,,,,,0.870339598493,,,,,,,,,1.83075727071,,,,,,,3.22203942911,2.42170402504
BLOO29,"PPP1R37",ENSG00000104866,10.190016,0.533244568946,4.65688497056,,,,3.00145903141,,2.92112220755,,,,,,,,,,,4.79942790254,0.252855280969,,,,,,,,,,,,-2.37755611171,,,,,,,,,-2.18888896,,,,,,,-2.0693896096,-2.94347638274
CHOL13,"PPP1R37",ENSG00000104866,6.531092,-0.452817744437,4.69830479877,,,,-1.62636302084,,1.42182513825,,,,,,,,,,,2.34206463393,-1.0661224872,,,,,,,,,,,,0.814425013676,,,,,,,,,1.42513207727,,,,,,,0.266749349798,2.17866860528
CHOL21,"PPP1R37",ENSG00000104866,8.924818,-1.84209368881,6.96803924558,,,,0.12938618593,,2.45057921172,,,,,,,,,,,3.80249482096,1.09208628077,,,,,,,,,,,,-1.63412276029,,,,,,,,,-2.15802677753,,,,,,,-2.98883628297,0.169148815677
CHOL27,"PPP1R37",ENSG00000104866,14.939378,-2.11361869589,8.27224275403,,,,1.0214152412,,2.6067108135,,,,,,,,,,,5.41717071927,0.901358740083,,,,,,,,,,,,-3.06545502796,,,,,,,,,-2.91162331308,,,,,,,-3.37034570995,-0.0546988649301
CHOL28,"PPP1R37",ENSG00000104866,5.203252,-0.351273180381,4.82197676545,,,,-1.55130553311,,1.11275389964,,,,,,,,,,,2.02896347998,-0.95577219504,,,,,,,,,,,,0.740115783318,,,,,,,,,1.45278346982,,,,,,,0.557854330604,2.23751494696
LIPI04,"PPP1R37",ENSG00000104866,5.924380,-0.422265225303,3.95942911831,,,,-2.14339109819,,0.991113960349,,,,,,,,,,,2.30815366297,-1.33623794765,,,,,,,,,,,,0.906391066432,,,,,,,,,1.79339690942,,,,,,,0.266114423941,2.38740779545
LIPI07,"PPP1R37",ENSG00000104866,6.257039,-0.233208241997,3.60227558595,,,,-1.91908040337,,0.626397570818,,,,,,,,,,,2.15473102144,-1.26445723889,,,,,,,,,,,,0.708958021854,,,,,,,,,1.62804104912,,,,,,,0.0708824251327,2.27005884322
LIPO03,"PPP1R37",ENSG00000104866,6.165681,-0.362550116185,3.92628424918,,,,-2.24494256252,,0.989961505443,,,,,,,,,,,2.2981304734,-1.34988905257,,,,,,,,,,,,1.01461024499,,,,,,,,,1.8384389871,,,,,,,0.284181442664,2.4393002026
LIPO06,"PPP1R37",ENSG00000104866,5.727254,-0.17315047711,3.56429969782,,,,-2.01657576129,,0.610819234529,,,,,,,,,,,2.09671395413,-1.30985232759,,,,,,,,,,,,0.826114552137,,,,,,,,,1.6972778119,,,,,,,0.100307527666,2.31874795347
PHLI06,"PPP1R37",ENSG00000104866,5.747948,-0.527741831568,4.29017362047,,,,-1.95945490901,,1.40539104472,,,,,,,,,,,2.11993348942,-0.953418412573,,,,,,,,,,,,0.965382841053,,,,,,,,,1.62687163142,,,,,,,0.154417524953,2.35652480595
