code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
ATOP01,"KAT5",ENSG00000172977,11.700667,,,,,-3.0696635534835974,,,,-1.06782874795,,,,,,,,,,,,,,,,,,-1.37122474568,,,,,,,,,1.16531135947,,,,,,,,,,,,-1.6054474431,
BLOO01,"KAT5",ENSG00000172977,15.619897,,,,,-5.358795692817359,,,,0.00670304000131,,,,,,,,,,,,,,,,,,-4.63204607538,,,,,,,,,-3.56466726075,,,,,,,,,,,,-8.36143829398,
BLOO07,"KAT5",ENSG00000172977,13.144112,,,,,-5.385212756153986,,,,-1.8660242283,,,,,,,,,,,,,,,,,,-0.663148611089,,,,,,,,,-0.332237575424,,,,,,,,,,,,-3.75590609567,
BLOO16,"KAT5",ENSG00000172977,11.267196,,,,,-5.01560247960915,,,,-2.04569939313,,,,,,,,,,,,,,,,,,-0.434918985983,,,,,,,,,-0.0566163744864,,,,,,,,,,,,-3.92907068394,
BLOO17,"KAT5",ENSG00000172977,12.034441,,,,,-5.002550872026768,,,,-1.26328020825,,,,,,,,,,,,,,,,,,-1.23007774237,,,,,,,,,-0.1109110383,,,,,,,,,,,,-3.56978533843,
BLOO18,"KAT5",ENSG00000172977,9.406847,,,,,-4.577909032309952,,,,-1.597498347,,,,,,,,,,,,,,,,,,-0.979203466426,,,,,,,,,-0.264645293077,,,,,,,,,,,,-3.21843490199,
BLOO21,"KAT5",ENSG00000172977,13.823186,,,,,1.698048499173571,,,,-0.353589099826,,,,,,,,,,,,,,,,,,3.82608391036,,,,,,,,,1.74019525709,,,,,,,,,,,,5.04436354732,
BLOO22,"KAT5",ENSG00000172977,13.258667,,,,,1.7502219765448745,,,,-0.0960995256857,,,,,,,,,,,,,,,,,,4.0101878272,,,,,,,,,2.08550754305,,,,,,,,,,,,5.38550925204,
BLOO23,"KAT5",ENSG00000172977,14.745597,,,,,2.0030640835108793,,,,0.389470091918,,,,,,,,,,,,,,,,,,4.43870607628,,,,,,,,,2.31592445285,,,,,,,,,,,,5.18647856866,
BLOO26,"KAT5",ENSG00000172977,7.477843,,,,,-2.6490523155519132,,,,-2.42526623279,,,,,,,,,,,,,,,,,,-3.92473285842,,,,,,,,,-2.0255556301,,,,,,,,,,,,-5.22050187586,
BLOO27,"KAT5",ENSG00000172977,6.174847,,,,,-2.1432189559214665,,,,-2.32006665186,,,,,,,,,,,,,,,,,,-3.4532344047,,,,,,,,,-2.41997680921,,,,,,,,,,,,-4.45946302591,
BLOO29,"KAT5",ENSG00000172977,18.183798,,,,,7.192825343859744,,,,-1.63895812199,,,,,,,,,,,,,,,,,,4.57100992404,,,,,,,,,3.07889552727,,,,,,,,,,,,8.34664875277,
BLOO31,"KAT5",ENSG00000172977,7.745742,,,,,4.372891066865145,,,,1.41555561101,,,,,,,,,,,,,,,,,,1.0678907312,,,,,,,,,-0.121878917839,,,,,,,,,,,,3.5992947433,
BLOO33,"KAT5",ENSG00000172977,5.769296,,,,,-2.217638245620193,,,,-1.03548203483,,,,,,,,,,,,,,,,,,-3.03140312462,,,,,,,,,-2.08587890507,,,,,,,,,,,,-5.40154161625,
BLOO35,"KAT5",ENSG00000172977,6.662142,,,,,4.454614211453319,,,,2.45038225445,,,,,,,,,,,,,,,,,,2.19326698625,,,,,,,,,3.34699246257,,,,,,,,,,,,3.93456724434,
HEIG03,"KAT5",ENSG00000172977,3.934756,,,,,-2.7096362715199906,,,,0.105762508023,,,,,,,,,,,,,,,,,,-5.40025419218,,,,,,,,,-0.477939841003,,,,,,,,,,,,-3.63322511666,
HIPC03F,"KAT5",ENSG00000172977,2.967462,,,,,-3.2601764217918756,,,,0.0102645664875,,,,,,,,,,,,,,,,,,-4.72715902993,,,,,,,,,-2.30563356903,,,,,,,,,,,,-3.4462673831,
HIPC03,"KAT5",ENSG00000172977,4.426270,,,,,-3.824940047073923,,,,-0.366499163715,,,,,,,,,,,,,,,,,,-6.34838651908,,,,,,,,,-1.32656239004,,,,,,,,,,,,-4.61093366531,
HIPC04F,"KAT5",ENSG00000172977,3.067121,,,,,-3.1782023782200093,,,,0.0229148767218,,,,,,,,,,,,,,,,,,-4.72268101491,,,,,,,,,-2.32068143486,,,,,,,,,,,,-3.42073109484,
HIPC04,"KAT5",ENSG00000172977,4.373300,,,,,-3.6521858543797205,,,,-0.355346478245,,,,,,,,,,,,,,,,,,-6.16445627421,,,,,,,,,-1.37023888381,,,,,,,,,,,,-4.46980701201,
MENA02F,"KAT5",ENSG00000172977,6.353155,,,,,-1.7700276024750332,,,,-0.3980302939,,,,,,,,,,,,,,,,,,-2.80115543597,,,,,,,,,-2.65879749098,,,,,,,,,,,,-2.92087680502,
OSTE03,"KAT5",ENSG00000172977,5.906123,,,,,-0.8584986059640792,,,,0.883116848323,,,,,,,,,,,,,,,,,,0.440810264016,,,,,,,,,0.823291433466,,,,,,,,,,,,0.869298253478,
OSTE04,"KAT5",ENSG00000172977,16.166936,,,,,-3.801523870211104,,,,-0.438068941324,,,,,,,,,,,,,,,,,,-1.2348828672,,,,,,,,,0.140916659331,,,,,,,,,,,,-0.203785901107,
URAT01,"KAT5",ENSG00000172977,13.706704,,,,,-4.905551995217686,,,,-0.517249543563,,,,,,,,,,,,,,,,,,-0.435107814161,,,,,,,,,-2.40127616816,,,,,,,,,,,,-2.80250116481,
URIN07,"KAT5",ENSG00000172977,9.803188,,,,,4.171654725211242,,,,1.29799716737,,,,,,,,,,,,,,,,,,2.27929232267,,,,,,,,,0.873972079469,,,,,,,,,,,,4.41162493341,
URIN09,"KAT5",ENSG00000172977,8.443553,,,,,3.701233135929612,,,,1.12615006074,,,,,,,,,,,,,,,,,,2.45514118873,,,,,,,,,1.53016577886,,,,,,,,,,,,3.94993584621,
WAIS04F,"KAT5",ENSG00000172977,5.751316,,,,,-3.1807818468184132,,,,-1.15303678541,,,,,,,,,,,,,,,,,,-2.68178541148,,,,,,,,,-1.41971610237,,,,,,,,,,,,-3.20801071297,
