code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG03,"FILIP1",ENSG00000118407,11.869827,-0.547665210975,,0.722360327279,-7.54213547449,,,,,,,,,,,,,,-2.53831116322,-1.52357002665,,,,,,,,0.374810159716,,,,,,,,,-0.822415570549,,,,5.91822501174,-1.6235400836,,,,,,,,
HEIG04F,"FILIP1",ENSG00000118407,4.452705,0.578341253187,,-0.266387598555,-5.62381102347,,,,,,,,,,,,,,-1.7230149619,-1.47505099718,,,,,,,,0.235357053401,,,,,,,,,-1.28948733995,,,,4.18087027077,-1.71422808419,,,,,,,,
HIPC03F,"FILIP1",ENSG00000118407,5.639482,-0.321185196865,,1.36010720366,-3.64355504977,,,,,,,,,,,,,,-0.986874631378,0.182454518844,,,,,,,,0.753216193591,,,,,,,,,0.22152852379,,,,3.71200851484,-0.735696693961,,,,,,,,
HIPC03,"FILIP1",ENSG00000118407,11.000313,-0.330458518042,,0.901378828829,-5.32812193787,,,,,,,,,,,,,,-1.88249759675,-0.339168362764,,,,,,,,0.475628829993,,,,,,,,,0.345845298979,,,,4.28544687762,-0.367505561802,,,,,,,,
HIPC04F,"FILIP1",ENSG00000118407,5.998872,-0.305439195599,,1.3223353747,-3.58321901961,,,,,,,,,,,,,,-0.960793768444,0.179433108625,,,,,,,,0.740743188657,,,,,,,,,0.214064292481,,,,3.65053891665,-0.734089027125,,,,,,,,
HIPC04,"FILIP1",ENSG00000118407,10.655470,-0.322986527181,,0.851310525552,-5.18741265465,,,,,,,,,,,,,,-1.83496761162,-0.330709914878,,,,,,,,0.463767276037,,,,,,,,,0.322284546246,,,,4.16748830421,-0.377946639594,,,,,,,,
LEAN06B,"FILIP1",ENSG00000118407,5.747195,-0.579999988147,,0.144092801945,-4.81584878181,,,,,,,,,,,,,,-2.31674031836,-1.48375316246,,,,,,,,-0.594796847649,,,,,,,,,-0.184989215384,,,,2.89915405736,0.149791132943,,,,,,,,
MENA02F,"FILIP1",ENSG00000118407,6.720037,-0.127546682488,,-0.20687133131,-0.232883948328,,,,,,,,,,,,,,-1.99719278253,-0.572326519873,,,,,,,,-0.610689321626,,,,,,,,,-2.68997995748,,,,-1.47125641899,-1.2636692346,,,,,,,,
WAIS03,"FILIP1",ENSG00000118407,5.637687,-0.436913878025,,-0.765176642061,-4.24579914779,,,,,,,,,,,,,,-0.436143026557,0.25157150841,,,,,,,,0.342593106144,,,,,,,,,0.473976213944,,,,3.97324493845,-0.834183417429,,,,,,,,
WAIS04,"FILIP1",ENSG00000118407,6.292771,-0.436527104044,,-0.71821328756,-4.14154107882,,,,,,,,,,,,,,-0.426458486077,0.245489742534,,,,,,,,0.334310910005,,,,,,,,,0.478686353791,,,,3.87490483709,-0.823877372265,,,,,,,,
