code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"ZNF398",ENSG00000197024,11.040978,,,,,0.17523086140433622,,,,,,-0.762517920889,,-1.54065823555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.721347882514,,,,,
BLOO07,"ZNF398",ENSG00000197024,33.901218,,,,,1.5116744417034313,,,,,,0.215118533917,,-0.130336761475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.15893392823,,,,,
BLOO09,"ZNF398",ENSG00000197024,8.126122,,,,,0.2541372806446864,,,,,,-0.736040733489,,-1.542714715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.388253596542,,,,,
BLOO10,"ZNF398",ENSG00000197024,7.792419,,,,,0.5477580617994058,,,,,,-0.66818762181,,-1.44913458824,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.248176264437,,,,,
BLOO12,"ZNF398",ENSG00000197024,7.475864,,,,,0.6203985531376182,,,,,,-0.496353411978,,-0.935947954655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.261086173215,,,,,
BLOO13,"ZNF398",ENSG00000197024,11.538622,,,,,0.4338190393550183,,,,,,-0.817289760815,,-1.48478794098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.743110521782,,,,,
BLOO15,"ZNF398",ENSG00000197024,5.839892,,,,,2.49875744053299,,,,,,1.52616162344,,-0.0303348544985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.113557379007,,,,,
BLOO16,"ZNF398",ENSG00000197024,34.812197,,,,,1.8487800556981675,,,,,,0.427519552875,,-0.10244936496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.2518160388,,,,,
BLOO17,"ZNF398",ENSG00000197024,51.331773,,,,,0.9762018284205425,,,,,,0.163189633087,,0.255806833506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.17874020966,,,,,
BLOO18,"ZNF398",ENSG00000197024,48.613144,,,,,1.0633170412479584,,,,,,0.402428109588,,0.497693628073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2.44787341361,,,,,
BLOO30,"ZNF398",ENSG00000197024,7.987036,,,,,0.3936728492826269,,,,,,-0.702608679563,,-1.60451757908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.367636004965,,,,,
BLOO31,"ZNF398",ENSG00000197024,44.034276,,,,,-1.5504708352581653,,,,,,-0.774248481859,,-0.64149671793,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.49421988639,,,,,
BLOO32,"ZNF398",ENSG00000197024,9.827222,,,,,-0.6763351267461352,,,,,,-1.23328863394,,-1.7419911623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.97359518321,,,,,
