code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC04B,"PPP1R32",ENSG00000162148,8.980219,,,,,,,,,,,,,,,,,,,-0.162088550936,,,,,,,,,,,,,,,,,-1.02182319183,,,,,,,,,,,,,
BFPC04,"PPP1R32",ENSG00000162148,8.011044,,,,,,,,,,,,,,,,,,,-0.208001997311,,,,,,,,,,,,,,,,,-0.974029957961,,,,,,,,,,,,,
CHOL09,"PPP1R32",ENSG00000162148,1.637876,,,,,,,,,,,,,,,,,,,-4.87318115573,,,,,,,,,,,,,,,,,-0.307745223634,,,,,,,,,,,,,
CHOL21,"PPP1R32",ENSG00000162148,2.217492,,,,,,,,,,,,,,,,,,,-5.81344314005,,,,,,,,,,,,,,,,,-0.150856460246,,,,,,,,,,,,,
CHOL22,"PPP1R32",ENSG00000162148,0.117669,,,,,,,,,,,,,,,,,,,-4.76887385674,,,,,,,,,,,,,,,,,0.583578409536,,,,,,,,,,,,,
CHOL27,"PPP1R32",ENSG00000162148,2.001732,,,,,,,,,,,,,,,,,,,-5.19978766225,,,,,,,,,,,,,,,,,-0.331434106846,,,,,,,,,,,,,
FATT04,"PPP1R32",ENSG00000162148,2.887529,,,,,,,,,,,,,,,,,,,-inf,,,,,,,,,,,,,,,,,inf,,,,,,,,,,,,,
FATT06,"PPP1R32",ENSG00000162148,9.146028,,,,,,,,,,,,,,,,,,,-14.3377082607,,,,,,,,,,,,,,,,,-1.71677292183,,,,,,,,,,,,,
FATT07,"PPP1R32",ENSG00000162148,6.306484,,,,,,,,,,,,,,,,,,,-13.0275064587,,,,,,,,,,,,,,,,,-1.6119204321,,,,,,,,,,,,,
FATT13,"PPP1R32",ENSG00000162148,4.581682,,,,,,,,,,,,,,,,,,,-10.8474338001,,,,,,,,,,,,,,,,,-1.61817683243,,,,,,,,,,,,,
FATT18,"PPP1R32",ENSG00000162148,0.118205,,,,,,,,,,,,,,,,,,,5.13884298397,,,,,,,,,,,,,,,,,-0.130530798487,,,,,,,,,,,,,
FATT20,"PPP1R32",ENSG00000162148,3.235055,,,,,,,,,,,,,,,,,,,9.3065327762,,,,,,,,,,,,,,,,,1.1439508796,,,,,,,,,,,,,
FATT21,"PPP1R32",ENSG00000162148,4.856954,,,,,,,,,,,,,,,,,,,11.9120756514,,,,,,,,,,,,,,,,,1.53161939687,,,,,,,,,,,,,
FATT24,"PPP1R32",ENSG00000162148,1.088576,,,,,,,,,,,,,,,,,,,-4.95412447279,,,,,,,,,,,,,,,,,-0.802657881347,,,,,,,,,,,,,
FATT29,"PPP1R32",ENSG00000162148,7.510492,,,,,,,,,,,,,,,,,,,-13.8449124221,,,,,,,,,,,,,,,,,-2.1976304844,,,,,,,,,,,,,
