code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BFPC02B,"PHF13",ENSG00000116273,5.860845,,,,,-2.9344283144453005,-3.88144557266,,,,,-1.59742413884,,,,,,,,,,,,,,,,,,,,2.24048318854,,,,,,,,,,,,,,,,,,
BFPC02,"PHF13",ENSG00000116273,6.541196,,,,,-3.0585548530321267,-4.10745254845,,,,,-1.70392612717,,,,,,,,,,,,,,,,,,,,2.25670000066,,,,,,,,,,,,,,,,,,
BFPC03B,"PHF13",ENSG00000116273,6.452299,,,,,-3.129102700640013,-4.04562978682,,,,,-1.64947281678,,,,,,,,,,,,,,,,,,,,2.26725072835,,,,,,,,,,,,,,,,,,
BFPC03,"PHF13",ENSG00000116273,6.339770,,,,,-3.305650147578909,-4.31821602134,,,,,-1.7562190508,,,,,,,,,,,,,,,,,,,,2.27953162855,,,,,,,,,,,,,,,,,,
BFPC04B,"PHF13",ENSG00000116273,10.598496,,,,,-4.016199820604678,-4.91482644337,,,,,-1.96447077533,,,,,,,,,,,,,,,,,,,,2.71891818973,,,,,,,,,,,,,,,,,,
BFPC04M,"PHF13",ENSG00000116273,7.075995,,,,,-3.525365519335576,-4.07911261136,,,,,-2.23003257941,,,,,,,,,,,,,,,,,,,,2.30130768285,,,,,,,,,,,,,,,,,,
BFPC04,"PHF13",ENSG00000116273,9.370152,,,,,-3.8148102359203206,-4.7664811915,,,,,-1.66738644968,,,,,,,,,,,,,,,,,,,,2.49327756222,,,,,,,,,,,,,,,,,,
BODY08B,"PHF13",ENSG00000116273,7.135269,,,,,-3.887497003090569,-4.73549087742,,,,,-0.574829623456,,,,,,,,,,,,,,,,,,,,2.75862936853,,,,,,,,,,,,,,,,,,
BODY08,"PHF13",ENSG00000116273,6.654254,,,,,-3.6864114672603905,-4.62618459081,,,,,-0.511296882276,,,,,,,,,,,,,,,,,,,,2.49335685659,,,,,,,,,,,,,,,,,,
FATM04B,"PHF13",ENSG00000116273,7.882762,,,,,-3.6397864900290844,-4.61847179444,,,,,-1.5668480183,,,,,,,,,,,,,,,,,,,,2.98707431448,,,,,,,,,,,,,,,,,,
FATM04,"PHF13",ENSG00000116273,6.961579,,,,,-3.4129061916534513,-4.44644731261,,,,,-1.36090341469,,,,,,,,,,,,,,,,,,,,2.76627215418,,,,,,,,,,,,,,,,,,
