code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG02,"PCBD2",ENSG00000132570,7.023063,,,,,-1.1716315181345411,,,-0.0194042697539,,,,,,,,,,,,,,,,,,,,,,-0.988647724091,,,,,,,,,,,-2.15392964439,,,,,,,,-1.58059947052
HEIG03,"PCBD2",ENSG00000132570,17.470146,,,,,-1.583788299070381,,,-2.43712423253,,,,,,,,,,,,,,,,,,,,,,-0.938375163284,,,,,,,,,,,-3.31257116448,,,,,,,,-2.81144761673
HEIG04F,"PCBD2",ENSG00000132570,7.570054,,,,,-1.3163878589993563,,,-1.46571904183,,,,,,,,,,,,,,,,,,,,,,-1.39026876474,,,,,,,,,,,-2.02855727306,,,,,,,,-1.13701502487
HIPC03,"PCBD2",ENSG00000132570,6.901772,,,,,-2.3889976925385765,,,-1.91437204591,,,,,,,,,,,,,,,,,,,,,,-1.21035146345,,,,,,,,,,,-4.03563631996,,,,,,,,-1.64549702361
HIPC04,"PCBD2",ENSG00000132570,6.988937,,,,,-2.329419149063105,,,-1.93320274279,,,,,,,,,,,,,,,,,,,,,,-1.18016679932,,,,,,,,,,,-3.94012044136,,,,,,,,-1.60338104266
LEAN06B,"PCBD2",ENSG00000132570,9.584392,,,,,-0.8021519093698242,,,-2.61209245248,,,,,,,,,,,,,,,,,,,,,,-1.17266690626,,,,,,,,,,,-1.90014249865,,,,,,,,0.142960210585
LEAN06M,"PCBD2",ENSG00000132570,6.323901,,,,,-0.556835824611973,,,-1.46570738709,,,,,,,,,,,,,,,,,,,,,,-0.400882541925,,,,,,,,,,,-1.95091214815,,,,,,,,-0.0302685693253
LEAN06,"PCBD2",ENSG00000132570,11.206727,,,,,-0.7499269631552734,,,-2.32201633387,,,,,,,,,,,,,,,,,,,,,,-0.847566809565,,,,,,,,,,,-2.12609202086,,,,,,,,0.203973221092
MENA02F,"PCBD2",ENSG00000132570,14.387704,,,,,-1.303673104183784,,,0.0909440110982,,,,,,,,,,,,,,,,,,,,,,1.27186630112,,,,,,,,,,,-1.78069118049,,,,,,,,-2.70955296904
