code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
HEIG02,"TBX4",ENSG00000121075,8.504123,4.10245015218,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.00998674622,,,,,,,1.75073685486,,,-0.792047378021,
HEIG03,"TBX4",ENSG00000121075,33.309166,6.86355547547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.55313674382,,,,,,,4.07273618221,,,0.0835475960397,
HEIG04F,"TBX4",ENSG00000121075,14.262084,4.17985097519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.10854234775,,,,,,,2.41400726356,,,-0.0741250125444,
HEIG04M,"TBX4",ENSG00000121075,6.616131,2.88629156889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-3.0009458136,,,,,,,1.81575399822,,,0.297277516236,
HEIG07F,"TBX4",ENSG00000121075,6.216411,-0.607770980741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.810620792218,,,,,,,0.0498584331515,,,-0.819197352437,
HEIG07,"TBX4",ENSG00000121075,10.099999,-1.44198927132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.437188772001,,,,,,,-0.900868597736,,,-1.04191553356,
LEAN04B,"TBX4",ENSG00000121075,10.076554,3.31212141315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.60053807971,,,,,,,1.17426405465,,,0.177371064392,
LEAN04M,"TBX4",ENSG00000121075,5.821829,2.29490983273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.977105697281,,,,,,,0.898244885653,,,0.617146185296,
LEAN04,"TBX4",ENSG00000121075,10.288859,3.01225288936,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08478734118,,,,,,,1.19285084185,,,0.351021811625,
LEAN05B,"TBX4",ENSG00000121075,10.885222,3.47095018638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.76709616003,,,,,,,1.17484671338,,,0.164213722758,
LEAN05,"TBX4",ENSG00000121075,10.915960,3.08854922576,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.19891950588,,,,,,,1.18196282528,,,0.358515946726,
LEAN06B,"TBX4",ENSG00000121075,14.119518,2.34982100079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.16633901482,,,,,,,2.18217479812,,,-1.78089297407,
LEAN06F,"TBX4",ENSG00000121075,7.865536,1.259805893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.20093257864,,,,,,,0.898026602889,,,-2.28029156496,
LEAN06M,"TBX4",ENSG00000121075,7.651384,2.60606327675,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.391455182358,,,,,,,2.84626771729,,,0.102035700461,
LEAN06,"TBX4",ENSG00000121075,12.676397,2.64636089147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.00669067357,,,,,,,2.7940558758,,,-1.13583572568,
URIN02,"TBX4",ENSG00000121075,6.278082,1.6539656306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.872938702502,,,,,,,1.9740835285,,,1.10927813389,
WAIS03F,"TBX4",ENSG00000121075,6.471495,1.52156901094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00985248415508,,,,,,,2.06873907204,,,-1.82702961611,
WAIS03M,"TBX4",ENSG00000121075,5.714713,0.966085051547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.532874784611,,,,,,,1.6562326459,,,-0.265620133491,
WAIS03,"TBX4",ENSG00000121075,13.546575,2.08455859887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.57091936776,,,,,,,2.77141609903,,,-1.65964270228,
WAIS04F,"TBX4",ENSG00000121075,7.349100,1.76551535261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00970961188214,,,,,,,2.03873774138,,,-1.80053363062,
WAIS04,"TBX4",ENSG00000121075,13.254831,2.33262697679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.55711738177,,,,,,,2.70441695477,,,-1.61952077766,
