code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO02,"TLCD1",ENSG00000160606,13.590760,,3.24084618684,,,4.393403840930074,,,,6.11041661225,,,,,,,,-1.37693364183,,,,,,,,,,-6.58597471537,,,,,,,,,,,,,,-6.66886027541,,,,,,,1.75517930962,3.97755506641
BLOO03,"TLCD1",ENSG00000160606,7.388255,,-0.726118970246,,,-2.4977277677181093,,,,-1.64381491507,,,,,,,,-0.781593619087,,,,,,,,,,5.07979786473,,,,,,,,,,,,,,4.78807461679,,,,,,,2.20778196724,-1.67882699066
BLOO04,"TLCD1",ENSG00000160606,10.904099,,3.01683971796,,,5.339474976189703,,,,4.29481145028,,,,,,,,-1.48136515942,,,,,,,,,,-4.54587455355,,,,,,,,,,,,,,-4.7937443647,,,,,,,4.50496590788,5.28621074283
BLOO21,"TLCD1",ENSG00000160606,28.107794,,4.23540087962,,,8.531525852326011,,,,7.36049863967,,,,,,,,-2.02138673241,,,,,,,,,,-9.91801245987,,,,,,,,,,,,,,-10.1392364436,,,,,,,3.04434125255,7.03610970331
BLOO22,"TLCD1",ENSG00000160606,39.332034,,4.69801431994,,,9.213535343904098,,,,8.17052605338,,,,,,,,-2.16836296731,,,,,,,,,,-10.8400259244,,,,,,,,,,,,,,-11.0785650962,,,,,,,3.27499359769,7.52842016762
BLOO23,"TLCD1",ENSG00000160606,66.033427,,5.92223915548,,,10.795531946602473,,,,10.5012479908,,,,,,,,-1.91734859779,,,,,,,,,,-14.9718997,,,,,,,,,,,,,,-15.1533488032,,,,,,,0.548022028224,7.56594279194
BLOO25,"TLCD1",ENSG00000160606,54.230852,,-4.2472913883,,,-7.619804259208615,,,,-7.71462055802,,,,,,,,0.64202707485,,,,,,,,,,13.6595648157,,,,,,,,,,,,,,13.5517775675,,,,,,,2.93557779267,-5.14813044181
BLOO26,"TLCD1",ENSG00000160606,67.662441,,-5.05977748752,,,-10.32152556273806,,,,-11.0909571715,,,,,,,,0.854896188417,,,,,,,,,,16.7464248483,,,,,,,,,,,,,,16.5177415345,,,,,,,0.247127491596,-8.21139481143
BLOO27,"TLCD1",ENSG00000160606,42.189895,,-3.47906166403,,,-7.8062922870183185,,,,-8.69010898716,,,,,,,,0.236919293029,,,,,,,,,,12.1130753478,,,,,,,,,,,,,,11.8820358681,,,,,,,-0.926373742718,-6.66963911922
BLOO29,"TLCD1",ENSG00000160606,11.129637,,4.23125778465,,,-3.2757780932794427,,,,-9.99759292486,,,,,,,,2.15714744218,,,,,,,,,,4.03838385749,,,,,,,,,,,,,,4.0587141568,,,,,,,1.32278521114,3.00514872402
BLOO35,"TLCD1",ENSG00000160606,47.043299,,5.43466401899,,,9.629741767032623,,,,9.01801684953,,,,,,,,-2.6410422554,,,,,,,,,,-17.6018332182,,,,,,,,,,,,,,-17.2167594058,,,,,,,-3.23414099014,6.96842394876
BLOO36,"TLCD1",ENSG00000160606,7.018077,,1.89012250794,,,4.352870046808252,,,,2.98474932976,,,,,,,,-1.49535236433,,,,,,,,,,-3.16087671165,,,,,,,,,,,,,,-3.37454784867,,,,,,,4.10322125289,4.47006583226
GLYC22,"TLCD1",ENSG00000160606,8.293658,,0.560482018004,,,4.212961150370817,,,,4.54130341445,,,,,,,,-1.17266419441,,,,,,,,,,-5.8796725761,,,,,,,,,,,,,,-5.32861904724,,,,,,,-1.88064355925,2.31028607183
