code,target,ENSEMBL,association,Adipose_Subcutaneous,Adipose_Visceral_Omentum,Breast_Mammary_Tissue,Muscle_Skeletal,DGN_Whole_Blood,Whole_Blood,Artery_Aorta,Artery_Coronary,Artery_Tibial,Heart_Atrial_Appendage,Heart_Left_Ventricle,Spleen,Brain_Amygdala,Brain_Anterior_cingulate_cortex_BA24,Brain_Caudate_basal_ganglia,Brain_Nucleus_accumbens_basal_ganglia,Brain_Putamen_basal_ganglia,Brain_Cerebellar_Hemisphere,Brain_Cerebellum,Brain_Cortex,Brain_Frontal_Cortex_BA9,Brain_Hippocampus,Brain_Hypothalamus,Brain_Spinal_cord_cervical_c-1,Brain_Substantia_nigra,Nerve_Tibial,Cells_Transformed_fibroblasts,Cells_EBV-transformed_lymphocytes,Colon_Sigmoid,Colon_Transverse,Esophagus_Gastroesophageal_Junction,Esophagus_Mucosa,Esophagus_Muscularis,Liver,Minor_Salivary_Gland,Small_Intestine_Terminal_Ileum,Stomach,Adrenal_Gland,Pituitary,Pancreas,Thyroid,Lung,Ovary,Prostate,Testis,Uterus,Vagina,Skin_Not_Sun_Exposed_Suprapubic,Skin_Sun_Exposed_Lower_leg
BLOO06,"CHSY1",ENSG00000131873,9.651734,,,,,-7.003627486616839,-7.12462249273,-3.58453596075,,,,,,,,,,,,,,,,,,,-2.22996069848,0.560201832312,,,,,,,,,,,,,,,,,,,,,,
BLOO09,"CHSY1",ENSG00000131873,10.727462,,,,,-6.766601901029108,-6.86578644831,-3.55292868099,,,,,,,,,,,,,,,,,,,-2.22334252503,0.553369479094,,,,,,,,,,,,,,,,,,,,,,
BLOO10,"CHSY1",ENSG00000131873,9.187990,,,,,-6.17172300626535,-6.29459223054,-3.64286932859,,,,,,,,,,,,,,,,,,,-2.05784855761,0.390665356367,,,,,,,,,,,,,,,,,,,,,,
BLOO12,"CHSY1",ENSG00000131873,5.304991,,,,,-5.009688770662918,-5.08464129596,-2.97415764726,,,,,,,,,,,,,,,,,,,-1.8762603522,0.675283633842,,,,,,,,,,,,,,,,,,,,,,
BLOO13,"CHSY1",ENSG00000131873,12.407668,,,,,-7.081307633160575,-7.19035523134,-3.57049503179,,,,,,,,,,,,,,,,,,,-2.26100416883,0.479282609936,,,,,,,,,,,,,,,,,,,,,,
BLOO18,"CHSY1",ENSG00000131873,4.133778,,,,,4.745749573603754,4.84737911548,1.95270819336,,,,,,,,,,,,,,,,,,,1.45400968772,-0.190551467728,,,,,,,,,,,,,,,,,,,,,,
BLOO19,"CHSY1",ENSG00000131873,13.412076,,,,,-8.331738026741041,-8.24153944788,-1.91032801602,,,,,,,,,,,,,,,,,,,-2.1509366086,0.706521017624,,,,,,,,,,,,,,,,,,,,,,
BLOO24,"CHSY1",ENSG00000131873,6.306827,,,,,5.430009916339853,5.82271287869,2.92622063468,,,,,,,,,,,,,,,,,,,1.74370509009,-0.143885344967,,,,,,,,,,,,,,,,,,,,,,
BLOO28,"CHSY1",ENSG00000131873,8.907455,,,,,7.200964293902077,7.07244059323,1.15358203782,,,,,,,,,,,,,,,,,,,1.86866263288,-0.817685284388,,,,,,,,,,,,,,,,,,,,,,
BLOO30,"CHSY1",ENSG00000131873,11.113916,,,,,-6.720943168818363,-6.82773069837,-3.52735227338,,,,,,,,,,,,,,,,,,,-2.17656335891,0.633424850653,,,,,,,,,,,,,,,,,,,,,,
BLOO32,"CHSY1",ENSG00000131873,9.966014,,,,,-6.996973066206594,-7.30889745952,-2.99996278709,,,,,,,,,,,,,,,,,,,-2.36839774932,0.425013575814,,,,,,,,,,,,,,,,,,,,,,
HEIG03,"CHSY1",ENSG00000131873,7.968915,,,,,-1.965109656935666,-1.43504094356,-0.420841219222,,,,,,,,,,,,,,,,,,,-1.49382641987,-1.7842707608,,,,,,,,,,,,,,,,,,,,,,
